---
title: "PEOPLE’S CHARTER FOR FOOD AND NUTRITION SECURITY"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled PEOPLE’S CHARTER FOR FOOD AND NUTRITION SECURITY from medico friend circle bulletin. You can find the original in the PDF at [MFC369-370Supplement.pdf](MFC369-370Supplement.pdf)*

Title: PEOPLE’S CHARTER FOR FOOD AND NUTRITION SECURITY

Authors: Global Conference on Meeting Nutritional
			Challenges with Sustainability and Equity, 2009

369-370

medico friend circle bulletin

On Line Supplement (May-July 2016) Blessed are the small in size – if they are Indians Kamala S. Jaya Rao

(medico friend circle bulletin 115 JULY 1985) [A debate has been going on over the past 4-5 years regarding the meaning of malnutrition and the significance of small body size. The debate is published mainly in Economic and Political Weekly, and to some extent, elsewhere also. The debate was sparked off by a study by V. M. Dandekar and N. Rath on the measurement of poverty in India. Since the whole debate is of topical interest and concern, I have been asked to write about it in the Bulletin. I have been hesitating because, being a debate mainly between economists and statisticians, I felt I cannot do adequate justice to it. However, I agree with Anil about the importance of the subject to mfc and Abhay Bang assured me it is not too late even now to write about it. I have, for obvious reasons, kept absolutely clear of all complicated statistical definitions and arguments. Yet, I hope, I have brought out the essence of the debate, and more importantly, the implications of it.] In 1971, Dandekar and Rath published the results of their study on measurement of poverty in India. The definition of poverty is relative, and varies from place to place and, from time to time. Any criterion chosen to measure the incidence of poverty has, therefore, to be necessarily arbitrary. However, there has to be strong logic in using that particular criterion. Dandekar and Rath used the mean per capita energy requirement of a household of 2250 kilocalories (Kcals) as the cutoff point; percentage of households consuming less energy than this value should be considered a percentage of population that is poor. The argument being that the income of the household was so low that it did not permit them to buy adequate food to

meet the specified energy. Therefore households with such low energy intakes may be considered poor and therefore income levels of such households should be considered as being below the poverty line. This argument sounds logical. It is well-known that in countries where malnutrition is a sizeable problem, the major cause is poverty. It is also known that in poor households, a major part – 80% or more – of the total income is spent on purchase of food. Dandekar and Rath therefore considered income levels which did not meet with the mean per capita energy intake of a household of 2250 Kcals as being below the poverty line. Thus estimated, the incidence of poverty, in the seventies, was 40%. It is necessary to point out that one whose energy consumption is less than 2,250 KCals is not necessarily poor or that one consuming more than 2,250 KCals is not necessarily not poor. The figure only indicates that by the chosen yard-stick the incidence of poverty in India was 40%. Dr. Sukhatme objected to the use of the mean energy intake as the cut-off point. Perhaps Dr. Sukhatme would not have objected if the figure was higher, but strangely and unfortunately the figure was 40%. Let me explain this. In a large population, if the values follow a normal distribution (statistical normal) the mean and the median values will be similar so, half the population will have values above the mean, and half below the mean. Dr. Sukhatme argued that if nearly half the population is to be considered undernourished, the other half must be over-nourished. Hence, there will be no one with normal nutrition! Therefore, the use of the mean figure as a cut-off point was wrong. If you notice, the focus took a strange turn. While Dandekar and Rath said that about 40% of the households were poor, Sukhatme said that more

2

mfc bulletin/May 2016-July 2016

than 40% of the population was not undernourished. Dandekar pointed out this anomaly. He said, I wish to emphasise that, all though our little study on Poverty in India, Rath and myself have been discussing poverty and not undernutrition. When a population is classified on the basis of a certain income or expenditure, however determined … , we are defining poverty … , on the other hand, if we classify a population by its energy intake, we are trying to identify undernutrition… The two are related ... But the two are not identical. [EPW 16 (30) 1241, 1981]

I will explain in a little more detail why Sukhatme is not willing to accept the mean figure as the cut-off point. It is necessary to point out here that while Dandekar was considering energy intake of households, Sukhatme was talking of energy intake of individuals. The range of values for any parameter indicates that the value for that parameter is not the same for every individual studied. Different individuals have different values, and the whole forms the range. Thus there are variations in values of individuals, that is, there is interindividual variation. Apart from this, there is an intraindividual variation. For example, if my fasting blood sugar is 80 mg/dL one day, it may be 75 on another day 85 on another day—but all within the normal range. According to Sukhatme, the inter and intra-individual variation in energy intake of individual of a given physiological group, are similar. This, if the energy intakes of females of my age and body size were to range from 1900-2500 KCals, my energy intake of different days may also vary from 1900-2500 KCals. Sukhatme derived this by analyzing data published by other workers. His contention may or may not be true. The reason for my doubt is not on statistical grounds; but from a purely common sense point of view, it seems incredible that the variation [in an individual’s intake] can be so large. Nevertheless, we shall accept it in the absence of any contrary data. This being the case, Sukhatme says that one should consider only values below -2 SD (standard deviation) of mean as low intakes. Thus estimated, and according to Sukhatme, the incidence of undernutrition in the country is only about 20%, or half of the figure derived

by Dandekar. Dandekar, in turn, analysed data published by the NNMB, using the criterion suggested by Sukhatme and found that 40—45% of the households had energy inadequacy. Dr. Sukhatme promptly rejected this on grounds that NNMB data were not reliable. Two questions arise here. If a normal individual’s energy were to vary between -2 SD and +2 SD of mean, why can it not on occasion fall below -2 SD too? Why should he be classified as undernourished if on one day his value is this low; in the next few days he may go back to the above 2 SD level, since his intake is highly variable. Secondly, how does the body deal with such large variation in energy intake? Sukhatme gave his answer If the control system in the body were to tolerate energy balance of this order and yet maintain body weight within narrow limits … (it) means that the control of body weight is exercised through ancillary co-factor. The only inference I can draw is that energy intake is used with variable efficiency by means of some homeostatic mechanism working for the good of the whole body and controlling body weight in the process…. The real controlling variable of the homeostatic process is not energy balance, but fluxes, pressures, electric potentials, concentrations and body temperature, environment, etc. … However, a point is reached in the intake; below which the body is not able to maintain body temperature and is forced to part with its fat to maintain weight. That is the point of undernutrition, also alternatively called the lower threshold value of the homeostatic range, for maintaining nutrition state of the body. In … Kerala, external temperatures are close to body temperature, heat dissipation is negligible and body weight can be maintained at relatively low intakes’. [EPW 17 (50) 2000, 1982]

I will not comment on Sukhatme’s knowledge of human physiology. Perhaps, he should have stuck to his own field of statistics and not strayed into nutrition and physiology. He calls the -2 SD level, a ‘threshold value’. Thus, wittingly or unwittingly, he has invested this statistical cut-off point with physiological significance. It is important to remember that this socalled ‘threshold’ is a statistically derived value for a

3

set of energy intakes. If nutritionists were to discover at any later date, that what they hitherto considered the mean energy requirement was an error, and that the mean is actually higher or lower than the presently considered value, the 2 SD values may also change. Then, will the body temperature change too? Now Sukhatme’s argument was that since in a healthy, active population half of them are expected to have energy intakes less than the mean, if we accept Dandekar’s figure of 40%, it shows that the population is healthy, active and normal! We must remember that energy intakes of half a normal population will indeed be below the mean but if their requirements were higher, they can afford to buy the extra food. Contrary to Sukhatme’s argument, Dandekar was saying that 40% of the households had incomes which did not permit expenditure on food to meet the mean requirement. He therefore sarcastically asked whether in a healthy, active population half of them should have such low incomes too! He said Sukhatme was unable to clearly see the distinction between poverty and undernutrition; the two are related, but not identical, phenomena. He then said, ‘Sukhatme is confused’. I do not agree with Dandekar. Sukhatme was not confused. Sukhatme simply tried and succeeded in confusing nutritionists as well as administrators, by neatly exploiting the fact that Dandekar used energy requirement as a yard-stick to measure poverty. Sukhatme’s argument that undernutrition is far less than 40%, and his use of terms like ‘threshold value’, have come in handy in many quarters. Dr. Gopalan put it mildly when he said that this has ‘generated the unfortunate impression among policy-makers that undernutrition is not a serious problem in the country any more’ [EPW 18 (15) 591, 1983]. Sukhatme himself proudly proclaimed: ‘Already the term mild malnutrition has disappeared … the principle that an individual eating below the recommended intake is at risk and that as the intake decreases the risk of deficiency increases, is being reformulated’ [EPW 16 (32) 1318, 1981]. Whoever has helped Sukhatme in performing this hat trick, I am certain it is not the sensible among the nutritionists. In assessing nutritional status, energy intake cannot be the sole measure. In fact, a single assessment by itself is not a reliable indicator. It has to be taken in conjunction with anthropometric measurements, at least, height and weight. Irrespective of whether values below mean energy requirement or below -2 SD of

mfc bulletin/May 2016-July 2016

the mean should be considered as undernutrition if a large portion of the population is underweight or underheight or both: this needs to be taken note of. Since undernutrition is a major cause of growth retardation in a country like ours, this should also indicate the incidence of undernutrition in a population. If Sukhatme’s argument was correct, then a large proportion of the population should have normal body size, which we know is not true. Sukhatme was quick to realize that this argument would crop up. In fact, he was quicker than the nutritionists, who for some reason kept quiet for a long time. Either we were overwhelmed by the statistical language, or the whole debate was considered to pertain only to statistics. Or, Sukhatme succeeded and he totally confused the nutritionists. It was an opportunity lost for the nutritionists and a tactical gain for Sukhatme. To forestall the above argument, Sukhatme advanced two more hypotheses – leading the issue into a very disturbing and dangerous situation. First was the postulate of a threshold value. He said “fortunately for most of us, unless the intake is too low; the efficiency of utilisation of energy is improved. Therefore an intake lower than average may not cause any hardship unless this was so low that the power of the regulatory mechanism is diminished” [EPW 12:1373, 1987]. Although he argues that values above 2 SD are all normal (which may be true), implicit in the words ‘too low’ and ‘so low’ in the above passage, is the acknowledgement that values below the mean may be low. Then he acknowledges that in their “own surveys in Uruli-Kanchan and in villages around Pune … the body build of children living on intakes smaller than the average was certainly small”, and adds a strange comment that “the inference that they were ... undernourished … was found to be unwarranted on biochemical examination of blood”! And I was under the impression that there is no variable more sensitive than body size to assess undernutrition. If food intake and body size are not good indicators of undernutrition, not only would one be eager to know what this wonderful biochemical measure is, but would have been immensely grateful to Sukhatme had he declared its nature. Whether it is warranted or unwarranted to label them as undernourished, the fact remains that a large number have a small body size. In Nepal and Sri Lanka which are our neighbouring countries; and whose data

4

mfc bulletin/May 2016-July 2016

Sukhatme has published [in EPW 17 (50) 2000, 1982], ignoring India, only 40—60% have normal body size. Thus at least 40% have small size (low height or low body weight or both). Strange, but we have come back to the figure of 40%! What about this? Tell them, tell the policymakers and planners they are ‘small but healthy’ says Sukhatme. They can work hard, they do not die; in other words, they have ‘adapted’ to this and they are in no danger. It is indeed true that the small body size is an endresult of adaptation. But what is this adaptation? A growing child cannot grow normally if the building material, namely nutrients, are lacking. That is, there is growth retardation. The organism in order to survive physically has cut down its growth rate to conform to the energy available. Here, instead of food being sufficient for normal growth, growth has suffered due to lack of food. This ‘adaptation’ cannot be considered a normal state but as a compromised state, and at what physiological cost it has occurred we do not know Gopalan said, “Adaptation, in the current context, represents not a stage of normalcy but one of ‘strategic metabolic and functional retreat’ … The assumption that these stunted children are perfectly healthy and functionally as effective and productive as children with normal growth and development, is a sweeping one…..The new low levels proposed as the limits of calorie adequacy (mean-2 SD) may be a good prescription for a ‘survival ration’ which will permit mere existence. Those interested in building a strong vigorous nation, of healthy productive adults, and of active children who can run, play and bounce about….may however not be prepared to buy such a prescription”. [EPW 18 (15) 591, 1983]

However, it is not hard to see that there are many who actively welcome such prescriptions. Sukhatme’s argument is two-fold. Since the mild and moderate degrees of malnutrition can take care of themselves we need to bother only about the severe cases and their number is small. Even if this be true, Gopalan pointed out a fallacy [NFI Bull. Oct. 1983 and Apr. 1984]. The so-called mild, moderate and severe form of malnutrition is an arbitrary classification. More importantly, they are not static conditions. The mild and moderate cases can and do slide into severe degrees of malnutrition. Therefore

to think of extending help only to severe cases is extremely unwise. This would in effect mean that we wait till a mild case becomes severe and then extend help to it. This is like the Sanskrit saying that one starts digging a well after the house has caught fire. This argument about small individuals being ‘adapted’ individuals who are at no risk unless they go below a ‘threshold’ level is a very harmful theory. This is relegating a large part of the population not merely to remain small in size but to suffer all ills of which the small size is a consequence. Therefore Ashok Mitra, formerly of the Planning commission, said, “The turn the controversy has taken in recent years has not helped in reducing malnutrition … (but) has sought to bring about what I once called instant revolution … Intellectuals and scientists responsible for introducing this line, must be held clearly accountable. I would not hesitate to call it harmful, witting or unwitting sophistry because in other forums of debate, we grade the progress of people and countries for instance … by the average national weight and height … [and] for our own children we do not consider small bones, low height, small weight, low physical performance and low energy level “beautiful” or “good nourishment” at all’. (Future 11:12). Sukhatme’s second argument is that the small body size is not a consequence of undernutrition but is due to poor environmental sanitation and diarrheas. That these two have a role to play, no one would deny. But to say, undernutrition has no role to play whatsoever, without supporting evidence, is most unscientific. On the other hand, there are any numbers of animal experiments, where environment has been maintained evenly and the animals showed growth retardation when food was restricted. When Dandekar and Rath spoke of the incidence of poverty, Sukhatme diverted it towards undernutrition, and says undernutrition is no big problem in the country. The statistical jargon and formulae were enough to totally confuse the nutritionists. Then he talked of “adaptation to low energy intakes” and made many off the cuff statements regarding energy balance, BMR, genetics etc. The papers were published in the EPW which most biologists do not read anyway. The arguments, on the other hand, being outside the field of economics, the economists kept quiet. Having however acknowledge that body size is small, he as advanced the “small but

5

mfc bulletin/May 2016-July 2016

beautiful” hypothesis. And now, ultimately this body size restriction is said not be due to undernutrition but poverty. But, what is the extent of poverty he does not mention. He says The second problem we are confronted with is the problem of poverty, small stature in children is the direct result of this poverty and low socioeconomic status, expressing itself in miserable conditions of living. Intervention to deal with this problem need not be focused on food and water … As overall economic growth increases environmental conditions may be expected to improve. This will necessarily be a slow process, but this aspect need not disturb us unduly because these people will normally be in energy homeostasis and although looking small in stature for their age, cannot be considered to be under risk of developing malnutrition. [EPW 17:2000, 1982]

If you have not read the above passage carefully, please do so. We are told we have a problem of poverty. As a consequence our children are small in size. But that will improve, when economic conditions improve. However, do not be anxious about the economic conditions. They take a very, very long time to improve. But even otherwise, the children have adapted to the low food intake and will continue to survive. God bless them. In case you are the type who will not believe what an Indian tells you and want to hear it from a whiteskinned ‘expert’, here is David Seckler endorsing the Indian’s view [Seckler in Newer Concepts in Nutrition—Maharashtra Assn. for Cultivation of Science, Pune. Ed. P. V. Sukhatme pp 127-137]. Seckler says there are two types of smallness, one “due to poverty, to poor physical and socio-economic environment”. Second is due to malnutrition. He says in the first instance the environment should be improved; and, Sukhatme has already told us that this is a slow process, but the children though small in size are under no risk. Now, any ‘sensible’ person would ask sooner or later, that if the population is not under risk, if it is ‘small but healthy’, why should even the environment be improved? That will automatically solve so many other problems, will it not? Regarding the second one, Seckler says intervention should be addressed towards individuals. What sort of intervention? In Seckler’s own words, “The great

challenge to nutritional science is to devise anthropometric indexes based on safe minimum standards rather than maximum genetic potential”. The message is clear. Sukhatme says we need not eat as much as the nutritionists ask us to eat, and which the Americans, Europeans and many other are eating. We do not die even if we eat less. We are doing all the necessary work. Your problem is you are shorter and lighter than the Americans. So what, but you are ‘healthy’. Seckler says, who told you, you are small. You are aiming too high. Why should you be so tall and so heavy? What if your own nutritionists have shown that when nutrition, environment and health care are good, your children grow up like the Americans? You need not reach the Standard. Bring down your standards. So, eat food bare enough to keep you living and bring down your anthropometric standards. See, there is no problem of either undernutrition or small body size. By equating sheer ability to survive, with health, Sukhatme and Seckler have declared that there is no problem of undernutrition. The existence of poverty is acknowledged but implied is the meaning that we need not be such exercised about it, since the people are ‘healthy’ and surviving. It is obvious that this will be most welcome to a government, which hitherto did not know how to deal with this problem of poverty and undernutrition. We can now, not make even a show of socialism and can, as is being done now, talk more openly of computers, colour TVs, deluxe cars and what not. It is, therefore, important that this issue is again taken up afresh – the issue of poverty and undernutrition. Previously we were told we were small in size because of racial and genetic factors. When this was disproved, we are now told being small is no handicap. Sukhatme’s arguments have led the country into a dangerous situation, and created a happy situation for those who want to see us always small, poor and undernourished. We must realise that the three go together and cannot be artificially separated as Seckler has tried to do. It is time some economists, nutritionists and other scientists write strongly and clearly about this issue. This is not just a statistical exercise, as the nutritionists hitherto thought. Nor is it a question of mere nutritional physiology as perhaps the economists are thinking. It is a very important issue of whether the race will survive as a strong, independent nation or not.

6

mfc bulletin/May 2016-July 2016

Egroup Archive: Early debate on Panagariya’s views on nutrition. Anand Philip 27 November 2012

Read below an interview of Arvind Panagariya in Tehelka in which he claims malnutrution isn’t as big a problem as statistics project. What do you say? h t t p : / / w w w . t e h e l k a . c o m / story_main54.asp?filename=Ne011212Once.asp Anand Philip

Edited excerpts from an interview with Arvind Panagariya Q: In a series of papers over the past year, you have argued these statistics [of child malnutrition in India] are a complete myth, a gross exaggeration at the very least. Why do you think so? When two sets of indicators lead to diametrically opposite conclusions, you either have a reasonable explanation for it or must reject one set of indicators. When we compare Indian children to those from subSaharan Africa (SSA) in terms of life expectancy, infant mortality rate (IMR), underfive mortality rate and maternal mortality rate (MMR), they look significantly healthier than the latter. But the picture turns on its head when we compare them in terms of incidence of stunting (low height for age) and underweight (low weight for age). The contrast is nothing short of dramatic. Compare India with Chad, which has half of India’s per capita income. Using 2009 data, Chad has life expectancy at birth of 48 compared with India’s 66, IMR of 124 per 1,000 live births relative to India’s 50, MMR of 1,200 per 1 lakh live births in relation to India’s 230 and underfive mortality rate of 209 per 1,000 live births in contrast to India’s 66. Every one of these indicators places the health of Indian children miles ahead of those from Chad. Yet, child malnutrition indicators say that the proportion of children stunted and underweight is higher in India than in Chad! Even more shocking is the comparison between Senegal and Kerala. With life expectancy of 74 years, IMR of 12 and MMR of 95, Kerala is the crown jewel of India when it comes to health. In comparison, Senegal exhibits a life expectancy of 62 years, IMR of 51 and MMR of 410. Yet, we are told that Kerala has a higher proportion of stunted and underweight children than Senegal. It cannot get more absurd than this. Where are we going wrong? We have been applying a uniform World Health Organisation (WHO) specified height to decide whether or not a child of a given age and gender is stunted. And similarly, a uniform WHO specified weight to decide whether or not the child is underweight, regardless of the child’s race, socio-

cultural background, geographical location or time or vegetarian versus meat diet. Any failure to meet the WHO specified standard is attributed to malnutrition and the child classified as malnourished. But what if Indian children are on average genetically shorter and lighter than the population from which the WHO standards are derived? Then, even perfectly healthy Indian children would be classified as malnourished just because they fail to meet the height and weight standards derived from the WHO population that is taller and heavier on an average. Q: So wellnourished populations may not be similar in height and weight? My reading of the evidence is — not by a long shot. Japanese men and women are about 12 cm shorter than their Dutch counterparts. The differences are not limited to adults. A 2006 study of infants born to Indian mothers in the US during 1995 to 2000 finds higher incidence of low birth weight and small for gestational age, and yet lower infant mortality rates for most part than the children of white mothers. A study of Moroccan children in the Netherlands show that the height gap between the latter and the Dutch children can be observed as early as two years of age. The gap eventually rises to as much as 9 cm. Q: When did you first begin to doubt the Indian statistics? Why? I’m not an expert on health, let alone child nutrition, by any stretch of imagination. But soon after my 2008 book India: The Emerging Giant, in which I reported vital health statistics with approval, I began to notice the exceptionally poor child nutrition statistics and felt they could not be reconciled with the former. But I seriously focused on the issue only when I took upon myself to write the chapter on health in a jointly authored book on the performance of Indian states. That is when I noticed that Kerala showed worse child nutrition statistics than many SSA countries and that, in turn, led me to dig deeper into the methodology leading to these absurd comparisons. Q: Why has there been no effort on the part of the Indian government to establish a set of height/ weight/age standards specific to India? I think the United Nations; the WHO et al have bulldozed us into believing that a single standard is scientifically right. Remember that all this ultimately ties into the Millennium Development Goals (MDG), which has behind it a huge lobby of very powerful

7

international organisations, academics, NGOs and journalists. Without this common standard, it would be very difficult to assess progress on the MDGs. This is perhaps one reason that everyone has played along without asking tough questions. The belief is so deepseated, especially in Delhi, that they refuse to see the obvious. Jean Dreze and Angus Deaton have also pointed out flaws in malnutrition statistics. In an article written in 2009, they conclude “there are unresolved puzzles about anthropometric indicators in India, such as the high prevalence of stunting among privileged children”. Q: But unlike you, they seem to believe that with adequate nutrition and time, Indian children will be able to catch up with ‘western’ populations. What do we make of their arguments? To set the record straight, let me first note that writing with Prof Amartya Sen in another article for a newsmagazine in November 2011, Jean Dreze makes no reference whatsoever to these “unresolved puzzles”. Instead, the authors go on to report child malnutrition numbers the way everyone else does, without any qualifications. But coming to your main question, we will certainly narrow the gap as the diet of Indian children improves (as it has indeed been doing over the past several decades). But narrowing is not the same as eliminating the gap. If the Japanese newborns and adults have not been able to eliminate the gap, and the same also holds true of the newborn of Indian mothers in the US, why should we believe that Indian children would eliminate the gap? One last point while we are on this subject. The catchup is supposed to take many generations (we don’t know how many, of course). This means that some children who are classified as stunted and underweight using the WHO standards can simply not exit their height and weight category, no matter how good their diet is, because they were born with low height and weight and to mothers who were malnourished themselves. If these children are being given a proper diet, what sense does it make to label them malnourished? Won’t we be tempted to beef up their diets even further, and risk making them obese? Q: In a recent paper, you wrote, “A myth similar to the one considered here has also plagued policy discussion on adult hunger in India. There are widespread claims that more than one fifth of the population, or approximately 240 million Indians, suffer from chronic hunger. This too is a much exaggerated claim, as discussed in my forthcoming book.” Tell us a little more about this. The claims of widespread adult hunger are principally based on the decline in calorie consumption observed

mfc bulletin/May 2016-July 2016

in the surveys conducted by the National Sample Survey Organisation (NSSO). But there are good reasons to be skeptical that this decline reflects increased hunger. The decline has occurred across all consumer classes, including the richest ones. This points to factors other than access that have led to reduced calorie consumption across all category of consumers, rich and poor. One obvious such factor is reduced need for calorie consumption due to improved absorption of calories consumed as well as reduced physical work. The former (improved absorption) has occurred due to improved epidemiological environment and access to healthcare. Finally, measured calorie consumption is probably understating actual calorie consumption because it does not properly record midday meals, which too have progressively expanded. These observations are consistent with the answers people give in the NSSO surveys when asked whether they had enough to eat on all days of the year. In the 2004 05 survey, 97.4 percent of the respondents in rural and 99.4 percent in urban areas replied to this question in the affirmative. Q: Do you think that standard WHO indicators of adult nutrition (like the Body Mass Index or BMI) that we are currently using might be similarly flawed? This was indeed the conclusion of a 2008 study by Maarten Nube. Nube studied South Asian populations living in South Africa, Fiji and the US, and compared them with populations of other ethnicities living in the same countries, concluding that “there exists among adults of South Asian descent an ethnically determined predisposition for low adult BMI”. Q: How significantly do you think child malnutrition and adult hunger statistics have been overstated? Answering this question requires identification of alternative norms to identify stunting and low weight among children. So, strictly speaking, I cannot yet answer this question. But let me say this: While releasing the much publicised Hunger and Malnutrition (HUNGaMA) Report in January 2011, the prime minister said, “The problem of malnutrition is a matter of national shame.” Once we do our malnutrition numbers correctly, we will find that India has no more to be ashamed of its malnutrition level or the progress made in combating it than of other vital statistics such a lifeexpectancy, IMR and MMR. Conversation: Chinu 27 November 2012 Statistics lies in the eyes of the beholder. (Chinu) Srinivasan

8

mfc bulletin/May 2016-July 2016 R Srivatsan27 November 2012

Yes, and somewhat at a tangent, indices (of every health care fact) are political constructs, even though they are the bases of science. Not necessarily that they are good or bad per se, but that they must be examined carefully for what they say, imply and in fact why they were constructed in the first place, and how they are being reconfigured today! Srivats

Kabir Sheikh 27 November 2012 Arvind Panagariya has made some egregious claims on other development concerns as well. There is definitely a veryconsidered approach in how he selects his research questions hand picking the big development / equity concerns that frame the actions of pro-people groups, and claiming to systematically debunk them. I think this may become a big concern, since it gives ammunition to segments who are opposing equity based reforms. This calls for swift and strong rebuttal by the nutrition scientists among us. Best, Kabir

Raman VR 27 November 2012 No wonder if he has been made the successor of Montek under whichever government! First he tried to undermine the achievements of Kerala and now says malnutrition is not a problem for India. Raman

Veena Shatrugna 27 November 2012 It is interesting how statisticians decide that stunting or underweight figures and mortality should go hand in hand, relationships which you do not find in India because of a health care system which addresses acute problems—and leaves the sick to cope. The cause for death and malnutrition in India do not go hand in hand—can’t be counterposed or mapped on each other. There is another fact, which is the body composition of Indians (There is more fat tissue even in a starving body of babies and adults in India when compared to Africans). And these doubts about Indian standards has been resolved with the new WHO Standards where India was one of the centers which generated the data on child growth, and it was shown that given ideal conditions of food etc., Indian kids grow tall and put on weight which is on par with other nations. I agree that there is a fatigue, and that is because we are looking at the wrong end. For too long we have these figures hammering us, with the UNICEF, WHO pictures of clinging starving children making it worse,

I can see that it distracts from the India Shining story. However the struggle of mothers to feed the kid a decent meal with wages that do not allow the luxury of even buying milk, has not been recorded (and some states which will not allow the use of eggs for kids in the ICDS in the name of Indian culture)! I think economists should now struggle to look at intake data—it is messy—economists like clean secondary data where everything is given to them on a platter— and we nutritionists simplified it for them with the use of calories—pandering to their discipline—as a result economists cannot be bothered about the following face of India Shining Story. Read on: 7.00AM Gita wakes up, crying—mother puts her to the breast to pacify her (Gita is 2 1/2 years old and the breast is dry) and mother continues to do housework 8.00AM Gita is whining—mother gives her a few sips of tea from her cup—and continues to do her work. Mother cleans the kid. 9.00AM Gita continues to whine—mother places a piece of roti in front of her—rushes to work, elder sibling Manga takes over. The roti is uneaten in any case it was so dry. 10AM Child is carried around by Manga, and consoled with a packet of Tiger biscuits (Rs.2). God bless Glaxo or is it Britannia? 12.00PM Mother returns, cooks rice and some tomato chutney (Gita is still whining) sits down to eat, serves Manga, and shoves morsels into Gita’s mouth. Gita eats as long as the mother does. 2.30PM Mother washes up and leaves for work. Gita is dozing off. 4.30PM Gita is up and crying, mother is back, scolds her, puts her on her breast, keeps working, hands her over to Manga—who plays with her friends, Gita on her waist 6.00PM Gita gets a bun from the tea shop, stops crying, she is beaming and plays with other kids. 8.00PM Dinner is ready; Gita eats a few morsels as the mother serves rice and rasam to her husband and Manga. Mother eats and tries to give Gita a few more morsels—who loses interest and runs away. 10.00PM Mother washes up, consoles a wailing Gita, puts her to the breast, and Gita is fast asleep. 11.00PM Mother goes to bed Now what do I say? Warmly

9

mfc bulletin/May 2016-July 2016 Veena

R Srivatsan27 November 2012 Veena, This is how poetry should be written (and your daily schedule is poetry). To make lethal cuts in the facetious, smug, well fed body of academic official certainty. Thanks so much

kids who are “well fed” grow big and chubby like their western cousins, is there any indications that the morbidity associated with mild obesity in Indian kids is higher than in western children I am asking this because Indian adults are particularly susceptible to diabetes/heart disease, even at lower BMIs than Caucasians. I don’t think it is farfetched to think that body structure and composition can vary to some extent depending on diet, environment and needs. Regards

Srivats Veena Shatrugna 27 November 2012 Srivats Thanks and glad to know that I made sense…anyway it can’t get worse than this. I mean the food scenario. Veena Sunil Kaul 27 November 2012 I think this has been discussed earlier. An NIN study1 of children in upper segment private schools in metros of India found that the average height and weight of such children was the same as that of US children, thus debunking the long standing Indian standard height and weight which had been pegged by the IAP very unnationistically at 80th percentile of Harvard standards. Suddenly the racial, genetic reasons were clearly not valid. Even studies elsewhere of Chinese and Japanese children achieving US nutritional standards within a generation of migrating to the US were knocking off genetic theories of nutritional standards that Arvind hints at. It is hence that WHO standards have been accepted. The studies show the potential of children if given the right diet and environment and maybe early treatment & convalescent diets after illnesses. At best, one may blame cultural factors of getting used to a form of diet, or body shape, etc. Next we will hear that genetic factors maybe behind gender violence in South Asia and the high rate of motor vehicle accidents in India!! Sunil Anand Philip 27 November 2012 Dear Veena, thanks for the explanation. Thanks everyone for the inputs. The reason I mailed the link was that the picture that the Prof presented did not fit in with what I’ve seen and you have helped explain why. The article was brought to my notice by a right leaning friend with who I’ve been discussing the hunger problem and right to food. The economic right wing is definitely using these and other such studies to promote marketism and a systematic challenge to these would really be helpful. However, while Indian

Anand

Shyam Ashtekar 28 November 2012 I generally support what Veena and Sunil say. But is it true that Chinese and Japanese children gain the same heights as US citizens? Is Japanese/Chinese average height and weight same as in Europe (Japan has much better nutritional standard I suppose)? Why do US basketball teams have more players of African origin? Have Indian children in better off schools gained heights and muscle mass of European levels in 12 generations? Please send me sources if you have any. I have earlier circulated a paper by Dr Yajnik from Pune who has worked on intergenerational malnutrition in India. They say it is ‘epigenetic’ that Indians have more fat and less muscle, the syndrome X etc. The intergenerational effects will take long to change with better diets, not in one generation as we seem to suggest from the para above! With Warm Regards Dr Shyam Ashtekar

R Srivatsan 28 November 2012 Shyam’s response is interesting. I would really like to understand these questions a lot better from a slightly informed lay perspective. How do questions of genotype (imprint?), phenotype (expression?) and epigenetics (biochemical environmental feedback?) affect the understanding of a historical nutritional profile? Srivats

Vandana Prasad 28 November 2012 As far as I can tell, the truth lies somewhere in between and no one really knows. As new evidence crops up everything can be and often is, overturned all theories. Science has its limitations, but rights don’t. It helps me to work to take the approach of equality and rights rather alongside technical understanding. Vandana 1 Vijayaraghavan, K; Darshan Singh; Swaminathan, MC. : Height and weights of well-nourished Indian school children. Indian J Med Res. 59:648-654, 1971.

10

mfc bulletin/May 2016-July 2016

PEOPLE’S CHARTER FOR FOOD AND NUTRITION SECURITY 3rd August 2009 [Reproduced with gratitude from: http://www.ibfanasia.org/gc/Peoples-Charter-for-Food-and-NutritionSecurity.pdf] The Global Conference on Meeting Nutritional Challenges with Sustainability and Equity was held on 2-3 August 2009; it brought together 160 participants and experts representing India and other countries. The participants included representatives from farmers groups, women’s groups and groups working on rights of children, public health, public interest groups, international groups and individuals. The objective was to understand the global and national causes of hunger and malnutrition as well as to evolve strategies to strengthen efforts to secure the human right to food. This Charter has evolved as a result of the deliberations over two days on identifying critical areas that need political and government attention more than ever and urgently. Preamble The right to food is a birthright. It is a universal, fund a mental human right without any boundaries. The dominant patterns of production and consumption are causing environmental devastation, the depletion of resources, and a massive intensification of poverty. The benefits of development are not shared equitably and the gap between rich and poor is widening, with the poor having to bear the negative impact of unjust development and unfair globalization. Injustice, poverty, ignorance, and violent conflict are widespread and the cause of great suffering. The world has committed itself to Millennium Development Goals 1, 4 and 5.The target is to halve, between 1990 and 2015, the proportion of people whose income is less than one dollar a day. However, according to the FAO, the number of people on the brink of starvation is set to reach a record high of 1.02 billion or one sixth of the global population in 2009. Today, almost a quarter of the world’s children, especially in Asia and Africa, do not get adequate food. In India, only about 20 percent of infants and young children are being fed optimally. Almost half the children under 5 years of age in India suffer from under nutrition. Two million children die before they reach the age of five. Out of that about one million die before

the age of one month and two third of these deaths are related to inappropriate feeding practices. Article 25 of the Universal Declaration of Human Rights (1949) recognizes the right of everyone to adequate food; Article 11 of the International Covenant on Economic, Social and Cultural Rights (1966) and the General Comment 12 of the Committee on Economic, Social and Cultural Rights further elaborate the responsibilities of all State Parties to recognize the right of every one to be free from hunger; Further responsibilities in this regard, particularly with reference to children and women, derive from the Convention of the Rights of the Child (Articles 27.1 and 27.3) and the Convention on the Elimination of All Forms of Discrimination against Women(Article 12); India is a signatory to the Universal Declaration of Human Rights, the International Covenant on Economic, Social and Cultural Rights and the Convention on the Rights of the Child. Further, Article 21 of the Constitution of India guarantees a fundamental right to life which includes the right to health and its determining factors, including food. Article 39 (a) of the Constitution of India obliges the State to direct its policy towards ensuring that the citizens, men and women, equally, have the right to an adequate means of livelihood. Article 47 of the Constitution of India makes it one of the primary duties of the State to raise the standard of Nutrition and the standard of living of its people and to improve public health. The need for a new synthesis Science and governance related to food and nutrition in India has so far been fragmented. Reductionism at the scientific level ends up with Green Revolution models and GMOs which actually reduce nutrition and limit the food basket to only cereals. Reductionism in nutritional science has led to nutritionism where food is not seen as a system but

11

mfc bulletin/May 2016-July 2016

only a composite of its nutrient parts, allowing quick fix single nutrient based solutions while the overall food system disintegrates and hunger grows. Reductionist science has to be replaced by science that sees food holistically from its production to its Processing and consumption. Science based solutions can address hunger and malnutrition only if they are based on independent publicly funded research and not driven by corporate interests. This reductionism promotes uniformity 



uniformity in the field making nutrition disappear from our farms uniformity in nutrition recommendations that ignores the diverse needs of humans at different stages of their lives and in diverse occupations, making nutrition disappear from our diet.

At the governance level the food system has been fragmented. The agriculture ministry focuses on crop production based on mono cultures and high cost inputs. The food entitlement of the people of India (public distribution system) is looked after by Food and Consumer Affairs. The Ministry of Food Processing promotes industrial processing and corporate profits rather than nutrition. The Ministry of Women and Child Development implements nutrition related schemes for women and child. The Human Resources Ministry implements the Mid Day Meal scheme for school children. The Health Ministry has nothing whatsoever to do with food and nutrition, though these are the very basis of health. This fragmented governance has provided an opportunity to giant corporations to invade our food systems and undermine our food sovereignty and food security. An integration and coherence of governance thus becomes an imperative to safeguard our right to food.

***** Recalling the constitutional mandate of the Government of India and the commitments made to ensure human right to food, we, the people of India call upon the Government to secure the right to food for all her people through the following actions: 1. Safeguarding the sovereign rights of local food producers and communities to the land, water and biodiversity, to produce diverse foods and be paid fairly for their produce. Production of staple foods for basic needs should have priority over production for exports.

2. Ensuring that farmers have access to safe and renewable seed. GMO crops should be banned because of their health hazards and environmental risks as well as the intellectual property monopoly linked to them. 3. Ensuring livelihoods for all who can work, particularly in the unorganized sector, and ensuring that they are adequately paid to sustain life and their nutritional well being, leaving aside minimalist approach of granting welfare to them. 4. Ensuring universal public distribution system based on nutritional norms of above 2400kcal/ person/day as well as the adequate protein and all nutrients, and accessed through diverse foods such as millet, pulses, dairy products, fruit and vegetables. 5. Ensuring inbuilt component of community participation and monitoring and social audits in all food, public health and nutrition related programmes. 6. Ensuring access to safe food produced without the use of chemical fertilizers and / or pesticides, which are always hazardous. The subsidies that promote toxic chemicals in agriculture should be stopped; instead incentives should be provided for the production of healthy, nutritious, safe organic food. Food safety and nutrition should be included in all health and food related curricula without commercial sponsorship and influence. 7. Removing barriers to accessing food, maintaining the price of basic foods like oil, grain, milk, pulses vegetable and eggs at levels that people can afford to buy, by abandoning the co modification of and speculation in food prices. 8. Ensuring that any food or ingredient introduced in public food and public health programmes undergoes strict holistic independent scientific assessment and is subject to regulation to control marketing. No new chemical, industrial additive or fortified food or therapeutic food should be introduced in the public health and public food programmes till all conditions of providing adequate food and water are in place. 9. Ensuring that indigenous knowledge is identified, recognized, supported and promoted for addressing issues and practices in food production and nutrition leading towards sustainability and equity in food and nutrition security.

12

10. Ensuring access to safe and adequate water as a public good without any corporate led marketing of water. 11. Reviewing the World Trade Organization’s Trade Related Intellectual Property Rights (TRIPs) agreement, the Agreement on Agriculture and the Sanitary and Phytosanitary Agreement (Codex Alimentarius), given the harm they have done to the livelihood security of the small farmers, food producers, food processors, as well as to the food rights of people. The US India knowledge Initiative in Agriculture which has on its board corporations like Monsanto, Cargill and Wal-Mart, should be scrapped because it is promoting corporate profits at the cost of food sovereignty and public health. No new multilateral or bilateral free-trade agreement should be signed without democratic participation of the people and without an assessment of its impact on food security. 12. Developing a policy framework for identifying and managing conflict of interest in any agriculture, food, health and nutrition policy making and programming while interacting with corporate sector/private sector. 13. Ensuring the food and nutrition rights of all children of all age groups, particularly for the newborn, vulnerable infants and young children, through structural support to every woman which includes (i) financial support during the first 6 months of life as maternity benefits, (ii) skilled counseling and education on child care and breastfeeding, and (iii) creches at community level and at work sites to enable women to fulfill their children’s rights to survival, care and development, Immediately implement the Supreme Court Order on universalization of IGDS with quality and improve the quality and delivery of the mind day meals. 14. Ensuring the food and nutrition rights of women according to their different needs during their life cycle especially during pregnancy and breast feeding period. All cards for food, livelihood and health entitlements for the family should be issued in the name of women. 15. Ensuring the food and nutrition rights of marginalized communities like dalits, disabled, destitute, displaced, tribal, nomadic and denotified tribes, children in vulnerable situations, inmates of institutions, and so on, with dignity; the mechanisms for this should be developed in dialogue and in discussion with them.

mfc bulletin/May 2016-July 2016

16. Ensuring that existing national legislation is complied with and further strengthened by putting into place a mechanism for implementation and monitoring of existing Infant Milk Substitutes Feeding Bottles, and Infant Foods (Regulation of Production, Supply and Distribution) Act 1992 as amended in 2003, as a part of its obligation and commitment to CRC 17. Ensuring independent and unbiased research by providing public funds. The source of funding for research studies which are used for programme inputs should be verified to ensure that there is no conflict of interest. 18. Building institutional capacity, strategy and transparency: Government should also ensure that its institutions have the strategy in place for enhancing the nutrition capacity both in operational and strategic sense, and demonstrating its integrity and transparency towards its people and ensure their democratic right and participation. There should be a full declaration of interests. The fragmentation of governance related to agriculture, food, nutrition and health should be corrected by immediately converging and synergizing programmes. 19. Ensuring that international bodies are not used to undermine food sovereignty and nutrition security. All interactions of government with any international or commercial body should be transparent and subject to democratic scrutiny. No industry representative should be in government delegations for any international negotiations such as Codex Alimentarius. There should be no direct or indirect commercial participation in health, food and nutrition related policies at all levels of governance nationally. 20. Ensuring effective recourse mechanisms are available without discrimination of any kind starting from the hamlet and village up to the national and international levels. The Food Security Act, being proposed by the Government of India should meet the needs of ALL human being ensuring their right to adequate and safe foods, taking into consideration all of the above demands. August 3,2009 NewDelhi

List of Participants Dr A.K. ArunMs. Aditi TandonAdv. Anand Grover-

13

mfc bulletin/May 2016-July 2016

Mr. Ajay KumarDr. Kurshid TalukderDr. Renu SinghalMr. Ajit SirohiMs. Lakshmi Menon Dr. Reyes TiradoMs. Akanksha DuttaMs. Lisa Malaney Mr. Rishab KhannaMr. Akash TyagiMr. L.R. Gupta Dr. Rita GuptaMr. Aksel NaerstadMr. M. ShajudeenRoshni MistryMr. Alex GeorgeDr. M.M.A. FaridiMs. Ruchika ShivaMs. Alka PunjMr. Aaron SchneiderMr. S.C. JainMr. Amit DahiyaMr Abhijet SenMr. Sandeep Kumar MishraMr. Amit KumarMr. Amarjeet SinghMr. Sanjay DaveDr. Amrita MisraMs. Kumkum MarwahMr. Sanjay K RaiMs. Anuja AgarwalMs. Manisha BhallaDr. Sanjay RaiMr. Anup Kumar Srivastava- Ms. Maria Edna Martin Mr. Sanjib Kr. BeheraDr. Anuradha BoseMs. Maz SawmadawnelianiDr. Sarala GopalanDr. Archana SinhaMs. Milena Santana RamirezMs. Seema SrivastavaDr. Arun GuptaDr. Mira ShivaMs. Sejal DandMr. Arun KumarDr. Mohinder SinghMs. ShaliniMr. Ashok Kumar SinhaDr. Mohini GiriMs. Shatarupa KashyapDr. Ashwani K SoodMs. Nalini KantMs. Shefali SharmaMr. Bansi DograDr. Neelam BhatiaMs. Sheila SedaMs. Beena BhattMs. Neelam GuptaMr. Shiv Prasad SinghMs. Bhawani SharmaMs. Neetu RoutelaMr. Shiv Prasad Singh- ( Mr. Bimlesh Kumar JhaMs. Neetu SharmaMr. Shiv Vijen SinghMr. Biraj PatnaikMs. Neha KumraMr. SK Ahammad UddinDr. C. SathyamalaMs. Nidhi PundhirDr. Subhadra MenonMr. C.P. ArunMs. Nirali MehtaMs. Sudeshna SenguptaDr. Chander KantMs. Nirmala SelvamMs. Suneeta DharMr.C K. JamkhandeMs. Nisha RamachandranMs. Sumitra GroteDr. D.K. TanejaDr. NithiyaDr. Suparna GhoshMs. Devika SinghDr. P.K. GoswamiDr. Suranjita RayDr. Dinesh KhoslaMr. P. K. SudhirMr. Surender SinghMr. Dip MagarDr. P. KrishnamoorthyMr. Swatandtra KumarMs. Dipa SinhaMr. Padam Khanna Ms. Tejinder KaurMs. Gargi ParsaiDr. Paramjeet KaurMr. Tushar Kanti DasDr. Garima MittalMr. Paranjoy Guha Thakurta Dr. Umesh KapilDr. George KentMr. Prasanth K.S.Dr. Usha ShrivastavaMr. Gopikrishna SRMs. Ms. Prasida HollaDr. Vandana PrasadGouri ChoudhuryMr. Pravin V JhaDr. Vandana ShivaMr. Harsh ManderMr. Prem Singh Ms. Vasanthi RamanMs. Ila VakhariaMs. Primla LoombaMs. Veena SharmaDr. Veena Shatrugna Mr. J.B. OliDr. Prodipto RoyMs. Vidhu PrabhaDr. J.P. DadhichMr. Pushpendra BhaiDr. Vikram Dhar Dr. Jagdish C. SobtiMr. R R JhaMr.Widia BanjosMr. Jenit Lourdu LathaMr. R.SelvamMr. Y.S. Rawat Mr. Jitendra PandaDr. R.G. HollaMs. Jog Pankti DMs. Dr. R.K. AnandJacques Diouf, Director-General of the UN Food and Joya RoyMs. Radha AribamAgriculture Organization FAO), at the opening session of the World Grain Forum, which opened today in Mr. JP MisraMr. Raj KumarSt.Petersburg, Russia. Source:”Number of world’s hunDr. K P KushwahaMr. Rajiv Mishragry to top 1 billion this year” UN food agency, 6th Dr. K. KesavuluMr. Ram Gopal SisodiaJune2009. Accessedon7th July 2009 from website: Mr. Kabir AroraMr. Raman Tyagihttp://www.un.org/apps/news/ story.asp?NewsID=31051&Cr=hung&Cr1=agriculture. Ms. Kajali PaintalMs. Randeep KaurThe State of the World’s Children, 2009,UNICEF Ms. Ketaki Saxena- , Ms. Rashme SehgalNational Family Health Survey 3 (2005-06). InternaDr. Krishan Bir Chaudhary- Dr. Ravi BhatiaDr. Krishna MajumdarMs. Rebecca EileenZuniga-Hamlin- tional Institute for Population Sciences. http:// www.nfhsindia.org/nfhs3_national_report.html Mr. Kumar AmanMs. Rema Nagarajan-

14

mfc bulletin/May 2016-July 2016

Conversation on MFC egroup about nutrition, food, policy and politics The following conversation in the mfc e-forum that took place between 3rd June 2016 and 15th June 2016 was initiated by an enquiry from Soumik on recommended daily allowances for pulses and oil, a seemingly straightforward question. The conversation that flowed from this query, moved into other related areas, ranging from a debate on the diverse sources of proteins in people’s diets , particularly among the tribal communities, which, although forming an important part of their dietaries, do not find a mention in books on Indian foods, to macroeconomic questions on indigenous food production, imports and distribution . Impressed by Soumik’s knowledge on wild foods consumed by tribal communities that he works with, one member wondered as to his profession which then led to a discussion on organic farming that Soumik is engaged with. One stream of discussion veered into the politics of vegetarianism and the Hindutva’s discourse on beef which has led to the reduced availability of beef which formed an important source of protein among a considerable sections of the population and the destruction of livelihoods associated with beef production in the country. The conversation has been edited only lightly to keep the flavor of the original, and this brief note is to help the reader negotiate through the shifts in this e-mail thread, although some relevant bits have been cutpasted together to make for better coherence. Texts inside square brackets are editorial insertions. (Editors).

One portion is 80g, which is equivalent to around three heaped tablespoons of cooked pulses. This is nearly 7.2 grams protein (and has other drawbacks (as their nutritional quality is lower than proteins from animal sources (such as eggs, meat, fish and dairy products), as pulses lack methionine and cysteine, substances that are found in cereal-based proteins. They do have lysine).

The political economy of pulse and oil seeds production

Nutrient Reference Value used in %DI Nutrient Average adult requirements Energy 8700kJ Protein 50 g Fat 70 g Saturated fatty acids 24 g Carbohydrate 310 g Sodium <2,300 mg Sugars 90 g Dietary fibre 30 g

Soumik: 3 June 2016 Is there any recommended standard for per capita daily requirement of pulses and oil by WHO or any other agency? Prabir Chatterjee: 3 June 2016 The DRI (Dietary Reference Intake) is 0.8 grams of protein per kilogram of body weight. This amounts to 56 grams per day for the average sedentary man and 46 grams per day for the average sedentary woman. When comparing proteins, dal [(pulse] is less valuable than eggs. Boiled lentils: 9 grams of protein per 100 grams of food.

Whole chicken egg (organic) is around 12 grams per 100 grams (cooked) Meat and fish can be over 15 grams of protein per 100 grams Cheese (panir) is over 7 grams of protein per 100 grams Milk is 3 grams of protein per 100 grams Protein Intake – How Much Protein Should You Eat Per Day? https://authoritynutrition.com/how-much-protein-perday/ The Daily Intake Guide or %DI is a set of reference values for an acceptable intake of nutrients %DI is based on the recommended amounts of energy and nutrients needed for an average adult diet to meet their nutritional needs. The percentages are calculated based on the following figures:

Veena Shatrugna: 4 June 2016 It’s difficult to have a Recommended dietary allowance (RDA for short) for a particular food like pulse…not everyone eats it, likes it or can afford it. However there is an RDA for Proteins, Calories, fats, vitamins

15

etc. with the caveat that proteins (and other nutrients) muse be derived and consumed from many sources like eggs, milk, nuts, pulse, meat, fish, birds, small animals etc. However Indian scientists have pulled off a fraud on the nation by suggesting that after all with an RDA of 55-60gm for proteins, maybe the nation cannot afford expensive proteins, so we must look for cheap sources of proteins. The cheapest source, really comes from cereals like rice and wheat (contains 6-10% of proteins) so if you eat 350-400gms of cereals then more than half of your protein comes from cereals (8x3.50=28.00gms). The rest 25-30gms of proteins must be derived from other foods …and because milk is expensive, and “Indians are vegetarian”, then pulse it is going to be! Hence 50gms of pulse as a source of proteins has been suggested!! (But if you can eat 400500gms of cereals you can cut down on the pulse too). …. Soumik, it is also known that vegetarian sources of proteins from cereal and pulse are a poor source of most amino acids, but maybe when it is eaten in a ratio (Cereal: pulse, 4:1) at every meal then perhaps it goes to make muscle proteins in our bodies. Despite this elaborate calculations the intake of pulse is decreasing (mean Intakes are 30gm), and other protein sources have become unaffordable. Sorry about this confusion…but you must have heard of the famous “Myth of Protein gap” propounded by Dr. Gopalan when he found that the poor who eat only cereals actually end up getting all their proteins from cereals…thus “solving” the problems of proteins from other sources for this country! It did not matter that the poor have poor muscle mass and stunting is seen in epidemic proportions…..! Let me stop now PS: there is a RDA for fats…it is about 30-40gms / day (This could be increased…but as always scientists do not like to upset the Govt.)

mfc bulletin/May 2016-July 2016

However even when the pulses production is increasing and instead of promoting the diverse pulses of the country which can grow in marginal soils and poor rains.....we are importing inferior and less nutritious products like Yellow Peas etc...and subjecting pulse market to hoarding & speculation. Similarly India also produced 26.68 mMT of oilseeds in 2014-15, with average of 40% oil content it comes to 10.7 mMT of oil; assuming everyone of us consumed 30 g/day round the year....we would require 13.5 mMT of oil which means there is a deficit of around 21% (2.8 mMT)....however in similar lines instead of promoting oilseed cultivation....India imported 14.61 mMT of edible oil in 2014-15....which was more than 5 times the deficit....and most of these edible oil came as Palm oil from Indonesia and GM Soya from Argentina which are being raised after destroying the lungs of the Earth....and even with all these spectacular imports and draining of foreign exchange.....we cannot ensure that everyone actually is able to get - 50 g of pulses & 30 g of oil daily.... I am not sure how much I have been able to address the food and nutrition situation in our area....but since the last 3 years have attempted to revive and promote diverse food farming like Millets (8 types), Pulses (9 types) and Oilseeds (6 types) and maintaining diversity blocks of Indigenous seeds of 358 Rice, 32 Maize, 26 Wheat and 2 Barley varieties many of which are uniquely rich in nutrients apart from being climate smart..... Food diversity and protein foods in Tribal communities Srivats: 6 June 2016 Sorry for butting in! I presume that your question about pulses and fats pertains to the availability to adivasi communities?

The question was pertaining to the understanding of import of Pulses &

You know, at Gudalur [a tribal area], some young researchers from ACCORD organization are administering a questionnaire, in small meetings conducted among the adivasi communities there asking about the variety of foods they eat.

Edible Oil....India produced 17.2 mMT [million metric tons] of Pulses (2014-15) and even if everyone of us (1.24 billion, 2014) consumed 50 g/day round the year....we would require about 22.63 mMT which means that there is a deficit of 24% (5.43 mMT) between production and ideal consumption.....

After cereal, pulses, fats, vegetables, greens, tubers and meats, they are asked — hunted foods, reptiles and insects — it took some convincing to make the researchers (two of whom are twenty year old girls from the adivasi community themselves) ask these details. The questions are not categorizable

Soumik: 6 June 2016

16

scientifically — they are intended to elicit memory and brainstorming. Some answers: boar, deer, land crabs, monitor lizards, honey bees, rain insects. One other answer – we don’t eat such insects because they are eaten by the ‘neech jati’ [lower castes].

mfc bulletin/May 2016-July 2016

into vulnerability.

There should be a ‘google search’ from the local too. It would provide a kind of spectrum to your question which, from my previous interactions with you regarding tubers, you already have!

Also celebration of these foods culturally may not mean returning to them wholesale. They may have been distress foods, some of which then have gained cultural purchase. People may choose to eat easier foods if available. It seems to be very difficult to take a purely scientific or even purely political line on them wholesale. How each food will come up in which register is entirely historical.

Veena Shatrugna 6 June 2016

Soumik 6 June 2016

Srivats, its interesting the B(eef) word is out, despite the fact that it’s a desirable source of proteins, cheap and eaten by over 30-40% of our population. Can we quantify other unusual foods eaten like insects, lizards etc? Were they eaten in adequate amounts? Or were they delicacies reserved for special days? Beef when eaten does provide adequate proteins to many populations in India.

In Nov 2015, we had a Mela of wild foods eaten by tribals where about 260 food items were on display. Even though the forests have greatly declined and are taken over by mining interests (Coal & Quarries here),they still provide a lot to these communities free of cost. It is like a giant mall, where you go and pick up things free in different seasons......Green Leafy Vegetables are available round the year....

We are stuck with pulse as the sole source of proteins…! Even soya beans which was first grown as a replacement for groundnut …now becomes a pulse, to be used for ICDS, and other Govt. programs.

I have recorded among 295 + uncultivated & wild foods for Paharia communities—-

This set up has been quick to upset food cultures, without any plan for alternatives or replacements…the attacks on beef eating has destroyed livelihoods, subsistence economies in the rural areas, and instilled fear in the minds of the beef eating populations. Its impact on nutrition will never be known, because we never quantified intakes.

48 types of Greens

19 types of Mushrooms 15 types of Tubers 12 types of grains and seeds 2 types of Resins 5 types of Oilseeds 37 types of fruits 3 types of flowers

Srivats: 6 June 2016

12 types of vegetables

What you say is absolutely true about beef. However, these communities were quite definite about not eating beef (I asked quite a few people myself, and then stopped because it didn’t seem to be an issue, but I might have been wrong). Now I don’t know if this is due to cultural hegemonic pressure — not likely, since there is a large beef eating population both Christian and Muslim around Gudalur and all the way to Ooty on one side and Calicut through Wayanad on the other, less than two hours away. Gudalur has quite a few beef shops I think. Even in the Dandakaranya region, in Telengana and AP, one adivasi community, the Koyas eat beef, but another, the Kondareddis don’t.

1 type of bark

I guess these unusual foods I spoke about don’t provide consistent and everyday sources of energy, protein, etc., but are a sort of micro-corrective food cycle that comes in the form a rota of occasions for eating different kinds of them, leading to a small input of requisite nutrients that hold the body up from slipping

8 types of Millets & pseudo-cereals (6 were revived)

19 types of fishes 2 types of molluscs 2 types of crabs 7 types of wild animals 6 types of insects 5 types of honey more than 100 types of birds & their eggs Apart from this they cultivate 54 food crops—

7 types of Pulses 4 types of oil seeds 5 types of Maize

17

18 types of Vegetables & Tubers and 12 types of Paddy in suitable patches They also rear & eat Cattle (1 subgroup), goats, pigs, backyard poultry and sometimes pigeons... However as you have rightly pointed out, these are consumed intermittently and in limited quantities and the culture of consuming these food items especially the wild ones are gradually becoming “outdated” and no longer considered “civilized” by the new generation who have been initiated to Coke, Pepsi, Kurkure, Lays, Haldiram, biscuits etc to name a few; many of the youth do not even know or recollect that these are foods at all. The primary food that communities generally eat is, polished Rice from PDS, potato or soya chunks bought from village markets, some wild greens or vegetables and occasionally some pulses...and meat/fish etc. on special occasions. Though Mustard oil is referred, many families are also using Soyabean oil; consumption of millets, maize, hand-mill pounded rice have greatly decreased and is not considered “in tune with the times”....here more white, shiny, glossy and polished the grain, the better it is considered. In fact this is the reason for most of the interventions like –the Wild Food Mela and revival of these nutrition rich crops and promotion of their consumption..... My question was, however, a general one with respect to that, in spite of producing enough pulses for 76% of the population oil for 79% of India’s population, and grains for ~ about 1.5 times India’s population Apart from all the high value imports, beef, wild foods, millions go underfed.....that is where Politics comes in..... S.V. Nadkarni 6 June 2016 Soumik, very interesting. What exactly is your profession? Please tell us more about your profession and activities. It may help us in telling farmers to take your advice. Ritu Priya: 7 June 2016 The MFC statement last year probably had a reasonable perspective on food culture and the vegetarian/non-vegetarian foods debate. Veena di had worded the issue of diversity of food culture very well, [see in this issue: box on MFC statement] I would only additionally point out that when we espouse the cause of local food production and consumption as the preferred mode of food security

mfc bulletin/May 2016-July 2016

systems, local food diversity has to be linked to local ecosystems and the costs of food production to them. Umpteen studies have demonstrated the higher environmental costs of non-vegetarian foods, especially if their mass consumption requires mass production. An interesting article that has calculated the costs, goes on to highlight how it is the pluralism of food culture within a region that allows for ecological sustenance. Also, it is noteworthy that it is those at the top of the social hierarchy who traditionally take less variety of the ‘more nutritious’ animal products, leaving it for the ‘lower ones’. And are we going to assess nutrition value of foods item by item in a reductionist way, or by composite food patterns? —A debate that was addressed in the 70s and 80s. Thereby, it seems that leaving it at diversity and pluralism is best, without imposing any dietary pattern ‘universally’. Part of the problem in the present debate seems to stem from the need of addressing issues of welfare within the dominant state framework with centralised food programmes vs the diversity of ecosystems and thereby food cultures. Declining height of dalit manual worker groups, at least till the 1990s, is an issue that I have been raising for some time, but with no resonance. On traditional crops and organic farming Soumik 6 June 2016 We (some farmers & myself and some friends) have been trying to revive traditional crops especially Millets, Maize, Pulses, Oilseeds & Rice through conservation (Diversity blocks, Community Seed Banks) and promotion using natural and organic inputs and agronomic practices (System of Crop Intensification-SCI) as well as documenting and promoting wild-uncultivated foods in Sundarpahari block of Godda District-Jharkhand. This is with the objectives of bringing back the nutritionally rich and diverse raditional foods, which are increasingly threatened due to Goverment & Market forces as well as cultural shifts. The belief is based on the inter-connectedness between Soil- Plants and Animals-Health—Soul...and that it is futile to simply depend on Markets and Government doles and abdicate our responsibility of growing food with our own hands following simple nature’s rules as far as possible… “Modern” Industrial farming is the primary reason for weakening our body and soul…

18

Most of these traditional seeds are exceedingly rich in nutrients and are more flavorful compared to “modern” varieties. They are also climate smart tolerant to abiotic stress conditions like drought,flood, submergence, salinity, cold, wind etc and significantly resistant to pests and diseases. Since they show poor response to synthetic inputs—they are healthier, cost effective and retain their unique nutritive qualities (in terms of proteins, minerals & vitamins) as well as secondary compounds and phytonutrients like - Anthocyanins, Cartenoids, Flavonoids etc as compared to nutritionally dumbed, genetically diluted and chemical residue filled “modern” varieties. Many of them outperform “modern” varieties in productivity under comparable conditions and definitely so in marginal soils and stressful conditions. It also ensures farmers are not dependent on external inputs of seeds, synthetic fertilizers pesticides and heavy machinery, but can use local resources and traditional community institutions for the same, thus ensuring the enrichment of a soil health and reduced indebtedness leading to farmer sovereignty. The power to resist diseases which sustainable farming practices confer on the plant and animal is duly passed to humankind and this will be the foundation of preventive medicine. Its a small initiative, there is no registered/formal organization apart from farmer’s groups, the interventions are linked and partly supported by different Sustainable Farming Networks and Associations across the country… Dhruv Mankad: 6 June 2016

[…]

mfc bulletin/May 2016-July 2016

foreign-trade/india-myanmar-discussingprocurement-of-pulses/articleshow/52510457.cms Anant Phadke: 7 June 2016 Thank you very much for sharing your very important work. It has significance much beyond the protein issue. I do not know whether proteins from the traditional variety of pulses etc that you grow are better than those from what is available in the market. But I suppose, any pulse of any variety is a good source of proteins and cereal-pulse mixture has biological value closer to that of animal source. But at the same time there is no doubt that that animal source is needed for B12 as there is no source of B12 in plant-based foods and that animal source gives better quality of proteins, is a better source of iron etc. and hence ICMR guidelines have always recommended 300 ml of milk for adult vegetarians. But your work has many other welcome dimensions from the point of view of health of nature and humans together. Chemicalised production of vegetarian, nonvegetarian food is deleterious for all. You may be in contact with groups in Maharashtra who have been involved in organic farming and have achieved high levels of productivity. One well-known person in Maharashtra is Subhash Sharma in Vidarbha area in Maharashtra. But there are others in Vidarbha, including Ashok Bang of Chetana Vikas. An organization has prepared a short 14 minute documentary of the work of Subhash Sharma, available on the You Tube. https://www.youtube.com/ watch?v=LOb3Dfxf8BM Political economy of production/distribution

Adivasi’s land to mouth cycle is so personalized and local that issue of price and profit does not hinder the value of food items - may it be self grown (like pigs or ragi millet) or naturally grown [available] (like insects and mushrooms). But then, politics for adivasis is to mainstream them...what is their aspiration? Did they support a particular government because they also want to get in this mainstream land to mouth cycle or continuing the ragi, mushroom, pigs and insects. See for further information: h t t p : / / w w w. l i v e m i n t . c o m / O p i n i o n / JddVSKnCcW291DXHHrgwwJ/The-pulse-of-Indiasagrarian-economy.html and http://economictimes.indiatimes.com/news/economy/

Veena Shatrugna: 6 June 2016 The point being missed is why do we only look for pulse as the only source of proteins (home grown, 20 varieties, or imported)…over 70-80% of Indians eat eggs, meat and other animal foods…as a medical/ scientific group we seem to endorse vegetarianism despite the huge problems with vegetarian foods, such as poor quality proteins, complete absence of Vitamin B12, poor source of Folic acid and B carotene to name a few.…we seem to have no problem with the prescription of the Hindutva regime….something is wrong somewhere, is it our privilege? or our caste? Vegetarian bias…or something else. Can we let the pulse rot, and look for recipes from animal sources which will add quality proteins to people’s lives?

19

Omesh Bharti: 6 June 2016 Bangladesh MMR [Maternal Mortality Rate] is low as all of them eat meat! Srivats: 6 June 2016 Soumik is asking a different question. Your question is primary, no doubt in my mind at all. But one can still ask others surely? The question that comes up in this discussion, is a double headed one: on the one hand, why does ‘Meraa Bharat Mahaan’ look down on other foods as impure, untouchable, and push people toward eating pulses? On the other hand, doing so, why does ‘Meraa Bharat Mahaan’ do nothing to control the skyrocketing prices of pulses’ which is the only source of second grade protein that has their approval? This is the way to link the non-vegetarian, ‘neech’ sources of strength with the brahminical stress on pulses. The value of this question is that it does not ask the meat/beef question, which the hegemonic forces will attack with violence head on. It tackles the BJP/RSS Hindutva on its own turf. Why do you not provide the poor with even what you say is desirable, given that it is important to eat some form of protein? It has a different moral charge — it will force the RSS at least to go on the defensive. Food costs and nutritive values Soumik: 6 June 2016 I am not saying that Pulses should replace animal sources or should be promoted instead of animal based food....but even these are quite expensive and people are able to take once in 10 days.....or for some occasional feasts or wild sojourns, which I feel is not enough. The popular animal based foods here cost— Egg- Rs 60/dozen Fish- Rs 120 to 150/kg Chevon- Rs 400/kg Broiler poultry- Rs 120/bird Backyard Poultry- Rs 200/bird

mfc bulletin/May 2016-July 2016

broiler poultry & eggs as well as long distance fish are products of industrial farming and are some of the most abused foods laced with numerous chemical additives. As an example....for Eggs,: in industrial setups—the layer birds are fed concentrates containing E300 to 311, flavors, emulsifiers such as calcium alginate, preservatives like formic acid, coloring agents like capsanthin, binding agents such as lignosulphate and finally taste enhancers like monosodium glutamate to make palatable for the hens to swallow, as well as antibiotics like anticoccidians. Before going through the drying process, the eggs are treated with emulsifiers, surface tension reducers such as cholic acid and enzymes to remove the sugars contained in the white of the egg. The situation for broiler is no better and these are most consumed animal sources… due to high costs of other chemical free ones likeChevon or Pork or Backyard Poultry… Vinay Kulkarni 7 June 2016 You have a long list of attributes to your produce. If you have any references please provide. Hope it is not like attributing everything I like and suits my agenda- cow products for some, non veg for some and home grown for some others. Soumik: 7 June 2016 The attributes mentioned regarding nutritional richness, stress tolerance, secondary compounds, yields are not restricted to the produce of this region, but also among most indigenous varieties of crops across the nation or world, but these are comparatively or completely lacking in “modern” varieties. Many of the attributes like Drought, Flood, Salinity & Submergence Tolerance and reduced or negligible incidences of pest & diseases and yields especially in Rice are based on actual farming experience and primary observations in the region where I work and also in the Sundarbans (West Bengal), Mahanadi basin (Odisha), Gorakhpur & Sapual regions of Uttar Pradesh and Bihar, as well as reported by practitioners and farmers across the country. Please find some references—-

Pork etc- Rs 150/kg

Nutritional Richness of Indigenous Rice Varieties

People generally do not consume milk here; due to high costs the general trend is towards broiler or eggs or pork. Compared to chevon, pork, backyard poultry etc which are from locally reared, free range animals,

http://www.currentscience.ac.in/Volumes/109/03/ 0407.pdf http://www.scielo.br/pdf/cta/v35n2/0101-2061-cta35-2-331.pdf

20

http://jn.nutrition.org/content/136/8/2220 Stress Tolerance of Indigenous Rice Varieties http://thericejournal.springeropen.com/articles/ 10.1186/1939-8433-6-41 Secondary Compounds h t t p : / / w w w. n c b i . n l m . n i h . g o v / p m c / a r t i c l e s / PMC3329344/ On Nutritional Dilution http://www.ncbi.nlm.nih.gov/pubmed/15637215 http://journals.cambridge.org/action/displayAbstract? fromPage=online&aid=7219036&fileId=S17 42170509990214 Soumik: 7 June 2016 Though we have not carried out proximate analysis of Pulses grown here, but similar analysis with Rice and Maize varieties have shown higher content of protein and other nutrients as compared to “modern” varieties.(even though protein of cereals is not of much use. However the vitamins, minerals and fiber would surely help). As about vitamin B12....studies done at CFTRI-Mysore shows that one of rare plant sources of vitamin B12 is Palmyra Palm sugar having 20 microgram/100 gm and it is also found in lesser quantities in Coconut Palm Sugar (see http:// ir.cftri.com/7346/).

mfc bulletin/May 2016-July 2016

The Beef Question: To ‘B’ or not to ‘B’ – signification Srivats: 7 June 2016 Broadly speaking, the general thrust of the question Soumik asked is not one of community practice, strategy or alternatives. We have imposed these on his question. Soumik’s question is, given the background of these alternatives, what is the political thrust? So while we follow questions of dietary practice, suggestions, diversity etc. at the local level, we ask national level political questions about the forced uniformity of dietary hegemony. Asking the beef question is not about beef alone — it is about the intolerance of the BJP to dietary diversity. Asking the pulse question is not about vegetarianism — it is about pushing the BJP on its own ground of vegetarianism, and demonstrating its lack of commitment to the people, even if they are the vegetarians so dear to them. These questions should all be asked in different forums, in different platforms, even if they contradict each other. But they should not be conflated with what we do with respect to dietary practices locally. Also, asking the questions about beef and pulses are both questions of economy and public health from a certain perspective.

Palmyra palm sugar (called Tal Mishri in Bengali) is available in packaged form in most medicine shops in West Bengal and parts of east India. Palmyra Palm is quite a common tree in the area and the juice of flower and fruits are consumed by adivasi community as a fermented drink—Tadi. [Palm sugar is known as karupatti in Tamil and was used traditionally for sweeting drinks including coffee. But the Palmyra Palm industry in Tamil Nadu is being destroyed due to the Tamil Nadu government’s ban on Kallu, which is the fermented alcoholic drink].

However, when beef becomes a powerful magnet for constituting an identity (Muslim, Christian, Madiga, Koya and other such), then the question of beef is one of beef alone “I will eat beef — what will you do about it?” It would be very difficult for a person who does not eat beef to get a political voice that takes this identitarian position. But it is certainly, greatly, worth moving out of one’s identity and embracing another with as much strength as one is capable of: so a vegetarian who champions beef is very valuable in the context of Indian food politics.

Vinay Kulkarni: 7 June 2016

Veena Shatrugna: 8 June 2016

We are working with some care homes for HIV infected children who have some small farms in Latur Beed and Ahmadnagar districts. I will pass on information about things they can sow and grow easily. As you can imagine the children’s nutritional status is poor. We suggested them to add eggs,but will suggest some alternatives too.

Really Srivats, we cannot place things in compartments…not in today’s world. Most of the intellectuals/ privileged/upper castes, who have looked beyond monocultures in the green revolution have done wonderful work with growing varieties of organic pulse, millets, oilseeds, greens to name a few. They/We have been conscious about our rights to food varieties for their antioxidant and anti cancer properties

21

and as a source of micronutrients, phytochemicals, flavanoids etc. Growing and eating organic foods has become a religion for some of us. Many believe that the country will be better off if we can live on pulse proteins (remember the cereal pulse ratio?)…but how do we explain the price rise, hoarding of pulses, imports of inferior stuff from China? (Oh, No! must be an aberration for sure) But we have not extended the same logic to eggs, meats, fish, even milk…we hesitate, and bring up questions of global warming, and of course cost (even though 10gms of pulse protein(50gms of pulse) is Rs.10/ today, when compared to 13.5gms of superior quality protein from eggs also at Rs 10/ ( 2 eggs) We the upper castes did not reach out to those who were attacked because they eat animal foods, when eggs were banned in the ICDS or School lunch programs, during beef bans by BJP ruled states, or Lynching at Dadri, or in our everyday public statements (Yes we issued statements, and condemned the killing of Akhlaq), but we abandoned the Dalits and muslims to fight their own battles defending their food cultures. Some of the Dalit students dared the government with beef festivals, others preferred to keep quiet never to utter the ‘B’ word, many others allowed it to go underground. Compare this with the united fight against BJPs definition of nationalism which tried to exclude Kashmiris, Muslims, People from the North East, Dalits, and Tribals etc. The JNU and many intellectuals were united, (across caste and class) which kept the BJP on their tenterhooks. We do get mobilized when our rights are in danger, but do not know how to make alliances with Dalits, Muslims and other minorities about their right to the foods they eat….all our work in Science / Nutrition pales into insignificance because Vegetarianism has such a moral charge. I would have liked it if Soumik had asked —’What is the recommended intake for pulse, eggs, meat, milk etc?’ Srivats: 9 June 2016 Shifting to the important question of beef, and this should be read in all the registers of economic affordability, nutritional viability, cultural preference and identity assertion. I think the question you are raising about the

mfc bulletin/May 2016-July 2016

reluctance/slowness of upper caste intellectuals to come to the support Muslims or dalits who eat beef is a very important one. It points to a cultural ground of our thinking which has no sympathy for the fate of those who eat beef. When we do show solidarity, it is a forced sympathy which works against the grain. This is an unfortunate truth which is one huge barrier we have to get over in our wavering, halfhearted pursuit of a true cultural democracy. Having said this, there is a problem of the register of protest. One, what is the everyday political level where this protest may be shown? This register is where there is a cultural atrocity towards those who eat beef on a lived basis. This is the most, most difficult level to intervene in. Two, what is the political level where the protest should occur and how should this be undertaken? At this level, we do sometimes, but tardily and reluctantly. How do we remedy this? Veena Shatrugna: 9 June 2016 There is no formula, it’s just hard work till we get it right. How did we make organic millets legitimate food? It was not easy! First it’s nutritional values were noted, (high in minerals and other nutrients) its agricultural properties, (needs less water, hardy crop etc) and then recipes for middle classes (porridge, dosas, rotis), and then used the moral high ground of tradition, invoked science (anti- monoculture, soil degradation with chemical farming, massive anaemia and other micronutrient deficiencies in Indians), one can go on and on. We are still floundering with something as benign as eggs for children…and Srivats you say beef! Srivats: 9 June 2016 This is the link to the photograph of The Hindu management notification that prohibits non-vegetarian food in the dining room. https://www.dropbox.com/s/mhoq4vfmly18kry/ The%2BHindu%2BNotice.jpg?dl=0 The normativity of Brahminical vegetarianism, which allows such a blanket prohibition of nonvegetarianism, is mind blowing. The excuse is majority preference, giving any protection of minority rights with respect to something as deeply stirring as food. That too in The Hindu unit, which is a bastion of left and left liberal views. It shows how far we

22

mfc bulletin/May 2016-July 2016

have to go...

Srivats: 12 June 2016

Dhruv Mankad: 9 June 2016

Today’s Sunday Indian Express, Hyderabad edition carries a map of vegetarian and non-vegetarian states using the SRSS baseline survey. Surprise, Telangana tops non-vegetarian percentage with 98.7% being nonvegetarians. Surprise, surprise, many, many states are majority non-vegetarian!

Apologies for my butting in on this issue. We had different vegetarian and non-veg messes as students of Armed Forces Medical College. This is contradiction to what Officers Mess had/have. But, Officers Mess never served beef/pork, only mutton and chicken. Secondly, recently at a corporate office when staff (Hindu and Muslim) was small, the veg and non-veg ate together even if non-veg included beef/pork which was brought in regularly (mainly by Goan staff). In three years time with increased number of staff, without any management notice - written or oral, two things happened: beef disappeared from the collective menu and groups during lunch changed - vegetarians and non vegetarian. Now, this dynamics without any order (here, the pun is intended) is an impact of subtle collective suffocations. What would be the effect of any active encouragement of multiple cuisines? Prabir Chatterjee: 9 June 2016 In the schools I was at, there were separate beef and non-beef tables up to class 9 at least (in one there was an archway separating the groups of tables. The Sikkimese, Bhutanese, Tibetan (Buddhists of one school), Muslims, tribals, Christians sat at the beef tables and ate it (very boring) twice a day. Anybody who ate there would be puzzled by the current hooha. Two became Speakers of different Indian States and one (who left before I joined) is a new Trinamool MLA. Another represents India abroad in a military post and earlier batches from those tables played in Dhyanchand’s teams. Few of them would be blanket beef eaters- given the large quantities of poor quality cooking they ate as a school boy. Mutton eaters (Punjabi, Bengali, Bihari, Nepali, Assamese) paid higher mess charges and sat with the vegetarians (e.g. Marwaris) at common tables. The “pure” vegetarians occasionally exchanged vegetable puffs for eggs and I remember beef as well Ravi Duggal: 12 June 2016 In the school I went to - a Jesuit school- there were no separate tables and there was beef, pork and the vegetarians did not mind and would occasionally taste the non-veg stuff including beef. We were very multicultural, Hindus, Muslims, Christians and Parsis (only 3 Sikhs in the school) and never thought of food having to do anything with religion.

http://epaper.newindianexpress.com/838358/The-New-Indian-Express-Hyderabad/12-06-2016#page/1/2

Dhruv Mankad: 12 June 2016 And another surprise: Punjab Non-Veg 33% Gujarat Non-Veg 39% ?! Jagdish Patel: 12 June 2016 Gujarat has longest sea coast - 1600 Km. People in coastal villages, Dalits, Muslims and tribal all over Gujarat are non-vegetarians. Kshatriyas also are nonvegetarians. Add those among upper caste (normally vegetarians) who eat non-veg out of their liking. Srivats: 15 June 2016 It is quite stunning that one does not think of Gujarat’s long coastline, and the dalits, fishermen and Muslims when we speak of Gujarat’s culture of vegetarianism. Karen Mathias: 15 June 2016 So just another perspective on the protein/ vegetarian/ communalist discussions. I choose to be 99% lactoovo -vegetarian for purely ecological and animal rights reasons and yet still feel fine to eat occasional nonveg that is sourced from a free-ranging pest species (e.g. when I visit New Zealand goats and deer are regarded as pests and live a free range organic life and are then humanely dispatched by hunters). Being a vegetarian in Christian contexts in India (e.g. EHA) is considered quite odd and in other settings too it seems to be nearly considered regressive and certainly is rarely understood from an environmental stance. While eating non-veg is seemingly progressive from a non-communalist perspective, I find myself glad to find vegetarian food readily available at most places I go in India. I believe environmental vegetarianism for those of us who have access to sufficient protein sources is hard to argue against. And of course I eat eggs. The current moral dietary dilemma of our time for those who have access to sufficient protein maybe instead should be whether we consume any milk products given that they are made by methane producing cows??


