---
title: "Medical Council  Elections"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Medical Council  Elections from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC035.pdf](http://www.mfcindia.org/mfcpdfs/MFC035.pdf)*

Title: Medical Council  Elections

Authors: Gole Sanjeevanee

medico friend circle bulletin NOVEMBER 1978

BHAGWAT'S SEVEN LAWS

To the Scientists of India

Arvind & Bhagwat*

"I would like you to be men, who stand up before the world firm in your convictions. Let your zeal for the dumb millions be not stifled in the search for the wealth. I tell you, you can device a far great wireless instrument which does not require external research but internal and all research will be useless if it is not allied to internal research which can link your hearts with those of the millions. Unless all the discoveries that you make have the welfare of the poor as the end in view, all your shops will be really no better than Satan’s workshop".

Authoritarianism, dogmatism and hierarchy are not the features of politics alone but can be seen so often in the medical institutions also. Bhagwat's Laws satirically expose these attitudes. Here is a revised version of a presentation made at the monthly research forum of Postgraduate Institute of Medical Education and Research, Chandigarh. And beware! Some of the Bhagwat's laws apply fittingly to the certain traits observed during the discussion in the MFC conferences! - Editor

CHAIRMAN, LADIES AND GENTLEMES I must begin by apologizing to all of you for what is undoubtedly going to be the most irrelevant and. outrageous presentation, ever to be made at this staid Research Forum. And yet coming from me, how could it be otherwise? I must however make it clear that Bhagwat, who wrote these laws and Bhagwat, who forms the microcosm of our faculty, for whom these laws have been written, are but two kindred souls that share the same mortal frame and yet are constantly to loggerheads. It does seem to me that this problem of split personality is not necessarily a birth right of the chosen few elite of the society!! — So much then, for the absolution of my "other" soul - The Constant-Carper.

Material and Methods

Mahatma Gandhi

The "laws" that I am going to talk about presently, are generalisations based on observations and analysis of the behaviour of participants (excluding none!!) at 4-a-weekmorning Academic meetings of the Postgraduate Institute of Medical Education and Research, Chandigarh, The inspiration to write these laws was derived from Professor C. Northcote Parkinson, famous for the laws that go by his name. The perspiration (effort) was my own and started from the day I joined PGI about 3 years ago Thomas Edison once said that a Genius is 1% inspiration and U9% perspiration. T must ruefully admit, that in my present study, at no stage did I come anywhere near this ideal inspiration: perspiration ratio of 1:99. The leisure to hammer out the final draft was available during a recent lull in our academic activities, enforced OD us by our young friends on strike. For purposes of this study, the participants were allocated to 3 groups on the basis of age and academic designation (Table I).

*

Table I. Clarification of participants at academic sessions of P.G.I. Chandigarh.

Group I

Age range (in years) 45 and above

Designations

Professors, Directors, Dean, Director- Professors. II 31 - 44 Associate and Assistant Professors, Lecturers, III 30 and below Tutors, Registrars, Residents Interns, Fellows. * Dept. of Morbid Anatomy and Division of Electron Microscosy, PGI, Chandigarh.

It is well-recognised that to appreciate and understand any set of laws, particularly concerning those related to human behaviour, requires a mind geared to certain level of maturity. For these laws too, it is essential to possess three definite qualities of mind. Prerequisites for appreciation

and comprehension of Bhagwat's laws. I. A finely cultivated sense of humour: This is ability to laugh at one's own flaws, fads, fancies and foibles or ability of not taking oneself too seriously. This is in fine contrast to an innate sense of humour present from birth and consists of laughing at others. 2. Lack or paranoid tendencies: Paranoid tendency is an inclination to believe that the entire world is against one's own self. In this instance, it means inclination to believe that any law/s is/ are directed specifically against himself /herself.

3. A Strong EGO: One that is not crushed too easily if subjected, occasionally, to assault and battery. Before I touch upon individual laws, one by one, I should like to make 3 general statements about them: 1. Like all laws, these laws appear obvious, when stated. 2. Like all laws, these are generalisations and each has exception /s, which however do not invalidate them. Broadly speaking, the laws are of two types: 3. (a) Species-specific e.g., Laws 1, 2 and 4 are applicable to all the participants. (b) Group-specific e.g. Laws 3 and 6 for Group I, Law 7 for Group II, and Law 5 for Group Ill. It must however be emphatically stated that every law has something or other to say to all:

Results and Comments BHAGWAT' S FIRST LAW An opinion: No matter However strongly expressed, How dogmatically adhered to, and How persuasively pleaded, Does not become a fact. In other words, in defence of a statement, objectives evidence greatly outweighs the combined weight of volume of voice, degree of dogmatism and persuasive pleading The most recent example to illustrate this law was a session on a case of chronic brucellosis during which one of the pathologist made a confident statement that histological lesion of brucellosis and tuberculosis in a liver biopsy are clearly distinguishable. Obviously, this was all opinion arid not a fact. Fortunately, a clinician promptly pulled the pathologist by the ear for this gaffe and in doing so was applying my first law without realising tat the recipient of his wrath was no other than the discoverer of the law himself!!!)

BHAGWAT'S SECOND LAW According to unwritten code of science Discussion and Argument are neither synonymous nor similar i.e. Discussion may be defined as Rational and Dispassionate exchange of information 10 discover Facts (viz. What is right?) Argument may be defined as an Emotional warfare of statements to determine the Winner (viz Who is right?) As you will have noted, in a scientific session the emphasis in discussion should be on WHAT rather than WHO is right. Far too often, in the Academic sessions, we have seen a discussion degenerating into an argument while the chairman remains a silent suffering spectator. This Jaw is then intended to make all participants aware of their own role in such meetings.

BHAGWAT'S THIRD LAW Degree of prejudice often .varies directly with the degree of cerebral arteriosclerosis in a participant, where, cerebral arteriosclerosis is defined as progressive hardening of arteries of brain due to ageing while, Prejudice is a disease characterised by hardening of categories (Ward, 1973). A close cousin of this law may be stated as follows: Frequency and Fondness for Reminiscing at scientific meetings varies directly with the degree of Fossilisation of Mind and /or Senility index. Although this law is based on the behaviour of older participants, it is infact a warning to younger groups of the damaging effects of ageing that all of us must expect and take appropriate preventive measures.

BHAGWAT'S FOURTH LAW Retrospectoscopy (Learning by hindsight) is often more useful and far less expensive than Electron microscopy. This is the only law which was written with a specific objective, namely to prevent a certain V.I.P. from making too frequent and embarrassing use of the expression "Bhagwat's instrument" to describe or refer to a "retrospectoscope", Here onwards I suggest that he need only say "According to Bhagwat's fourth law." The reference to an Electron Microscope ill purposeful and is to emphasize the not-too-obvious fact that the cost of instrument is not necessarily proportional to its usefulness.

BHAGWAT’S FIFTH LAW Many young Indian minds seem to advance, only when a copy of Recent Advances (published abroad) becomes available for reference. Alternatively, many young Indian minds expect diseases to obey the laws of textbooks, as they themselves do, and when in serious doubt, follow the books and ignore the disease. A good example to illustrate the importance of this law is of an allegedly “bright” postgraduate in (Cont. on page 8)

A Study

Drug Prescription: Service to Whom? Veena Shatrughna What are the implications of drug prescriptions? Do we ever try to think and relate the cost of the drugs and the profits of the companies with the poverty or our people? We look at the "disease", not at the person who lives in poverty, unsanitary surroundings, working longer hours in dangerous situations. We cannot treat the disease with costly drugs without changing the conditions that favour its recurrence. In spite of this the doctors seem to take recourse to administering costly drugs. The following is my experience in the outpatient department of a Maternity Hospital. Almost every day I saw patients waiting in, searching for someone who would talk to them. These patients had been earlier admitted to the same hospital either for a child birth, a complication during pregnancy or an operation \ usually a sterilization operation). On discharge they were sent home with a discharge card (DC) with details of illness treatment received and a prescription of medicine running into 3-4 drugs which had to be bought. One look at the list of medicines and another one at the patient's hollow cheeks and the tom dirty clothes made one wonder whether doctors ever looked at their patients before writing a list of drugs that are at best placebos, When the patients were asked whether they had bought the drugs, we received vague nods. Usually they tried to hide their wretched poverty and even bluffed "Yes— I have bought them" or "I will buy them" etc. On further probing they would break down and confess that they could not afford it. They would instead ask for something from the hospital. What did all this mean? Were the doctors justified in prescribing drugs that had to be bought? The profession that comes in touch with naked poverty day-in and day-out does not ever reflect on these gross social crimes. To further mock at the poor, doctors ask them to buy medicine worth sometimes as much as fifty rupees to relieve the pain that society had inflicted. The experience was truly painful. I decided to go into this more methodically. Hence, we registered 90 women who had their discharge cards intact and elicited the following information. (1) Income (2) Number of Children (3) Reason for their admission to the hospital (4) Operation if any. (5) Whether they were aware of any medicines written on the DC. (6) Whether they had bought any of the prescribed medicines. If the patient said yes to Q-6, this was further checked by asking her to describe in detail the type of medicine (Whether tablet Capsule, tonic etc.) the colour7and number. This was necessary to eliminate false positive answers y the sensitive few. Of the 90 women only 26 bought all the drugs that were written on the DC. 27 did not have enough

money and hence brought the first two on the list (invariably a tonic and B-Complex capsules). 37 did not buy any medicines on discharge. The fact that they returned for check up means they 8till had some problems but inspite of it could not buy the medicines, The great majority who felt no need for a follow up and hence did not return must have had a larger percentage who never bought any medicines. Of the 53 who bought medicines (complete or partial) 38 of them had family income more than Rs. 300/- p.m. of the remaining 15, with income less than Rs. 300/- p m, 12 had undergone some operations. (In the event of an operation, patients are known to even buy medicines on loan. drink tonics and continue to avoid rice and dal, staple diet in this part of the country, the belief being that rice generates pus in the wound). Of the 37 who did not buy any medicine, only 9 had any operation" performed on them. 250 them had income Jess than Bs, 3001-p.m. The retail cost of the prescription ranged from Rs. 8 to Rs45. Of those who bought medicines, 4 confessed to have taken loans from money-lenders. A few of them said that the hundred rupees given as compensation for the sterilization operation was used for the medicines. One woman saved-up her son's daily wages (Rs.4 per day) and gave him broken rice to eat for a week. Her list of drugs consisted of 2 tonics and 20 B-Complex Capsules. The plight of those who bought only part of the medicines was worse. One lady whose child had died at birth came back with engorged and infected breasts due to accumulation of milk. The medicine that would lave relieved her was written at the end of the list. By the time her husband bought the tonic and a few tablets, his money was exhausted. A similar story is of an operation wound which had become a draining hold because the needed antibiotic was the 5th medicine on the list. The first 4 were tonics, multivitamin drops for the baby, and aspirin. Among those who did not buy any medicines a few were genuinely surprised that they had to buy any medicines. They just did not know that medicines were prescribed on their DC. In fact one patient was so sure of this that she went straight to her private practitioner after discharge and took 5 injections of B1 B6 B12 (Rs. 5 per injection). She had been admitted for false pains and discharged the next day. Her list of medicines had one tonic and one antispasmodic. The rest of the women said that they just could not afford to buy medicines. In this group we noticed ~hat on a check up, "the doctor concerned had written another list of 2-3 medicines without finding out if the patient had taken the earlier list of medicines It also appeared that doctors rarely studied the case sheet of the patient to be discharged. A mother whose child had died at birth had on her DC, 2 popular Vitamin drops meant for a new born child! The list of drugs were uniform and ritualistically the

Dialogue Economic Change Is Not The Panacea: Health Work Can Become The Key A. N. Whitehead is quoted as laying that 'muddle headness is a condition precedent to independent thought'. In case of MFC however the reverse seems to have happened, Members of MFC have now developed 'keen insight' into the root causes of ill health of the people. Paradoxically this has resulted into confusion and muddle headness! The question that confronts us is this, if the socio-economic inequality is the most important determinant of ill-health of the people what can we as medicos do? Any activity that can not plausibly alter and alter radically the existing socioeconomic structure of the country is of no relevance of consequence. I t looks as though the only activity that can do this is the political activity- If I am allowed to follow the logic through it must be political activity of a particular kind only, within the framework of 'relevant' philosophy (alternative ideological framework?) only. Therefore are the medicos to organise themselves into a political party? Or to join one of the existing political parties? If the later — which political party? On what grounds? If the former—then what is the merit of creating yet another political party? What is wrong with the existing ones? Anant Phadke has seen through the whole chain of consequences. This may well be his reason as to why he no. not ready to endorse this logical conclusion arrived at from generally agreed analysis of the situation, According to Anant, two modes of actions are open to us. 1) Scientific critique of the present day health system and its wider publicity. 2) Initiating the health projects. In all fairness to him he does not claim that this will solve our problem. So the question remain how do we alter the socioeconomic situation, so that health of people may improve? Imrana Qadeer obviously does not feel quite inclined to accept solutions suggested by Anant, She believes that the present set-up of socio-economic forces also determines the nature of the health services She fears that all the efforts to develop alternative health care system within the existing framework of economic relationships are doomed to fail at the best, and at the worst they end up as cover-up for the blat-> doctors wrote down their favourite brand of tonic, capsules, and vitamin drops. The patient who spends the whole morning in a hospital queue, finds after return from the doctor's cursory examination that all her pair and agony of weeks was transformed into a mere piece of paper-the mighty prescription!! Are the doctors there to help the patients or the drug companies?

ant deficiencies of the present set-up. According to her, thorough understanding of socio-economic forces is of paramount importance, though it is not clear at all as to how this 'knowledge' will change the socio-economic structure' In so far as Anant has quiet explicitly stated 'not to get bogged down into discussion on politics and economics', one can understand her disagreement with him. But I think it is still difficult to understand the intensity of her disagreement with him. (MFC bulletin 32) The next question that occurs to me - why so much emphasis on socio-economic forces and here too on the understanding of socio-economic forces? On a little reflection one might be tempted to say that by deeper understanding of these forces we can hope to change them later on. This faith in the strength of 'knowledge' is moving but one cannot help asking further questions - how deep knowledge is necessary? How many must possess this knowledge!, and for some of us who are not fortunate enough to have faith only in the strength of knowledge, question persists, how will this change the structure? The reason or logic which may explain this has never been expressly brought out in MFC bulletin. I want to try. From Marxist point of view economic structure of a given society forms the basement on which stands the superstructure of all the institutions like schools, universities, law, religion, politics etc., all the values of that society, its art, literature, technology, health services everything. This basement of economic structure not only supports the whole of the superstructure as well and when the basement changes, the whole of the superstructure changes too. Although these changes are inevitable, sometimes these anticipated changes do not occur spontaneously even when the conditions are ripe. At this juncture new factor has to be introduced to bring about what is inevitable. This is the group of people who have armed themselves with the knowledge of this dynamic of change. They therefore know what is coming. I think, this is the logic which explains why so much emphasis is given to ‘thorough understanding’ of socio-economic structure and its functioning. (I do not know why 'Socio' is added!!) For my part I don't accept this very elegant logical construction. It is impossible here to give my reasons. Suffice is to say it helps to remember that this logical construction which appears as self-evident or made to appear as such is rooted very deeply in the wide ranging philosophical controversies and debates of 17th, 18th and 19th century Europe. The question of this truthfulness or otherwise can not be settled here. Given the inadmissibility or serious inadequacies of the above logic the question arises – what can

I do as a medico? Before I go any further I want to state very clearly that I hold very strongly .that socioeconomic inequality is at the bottom of the overwhelming bulk of our health problems. (But we seem to be loosing sight of the elementary fact that no matter what is the socio-economic structure diseases will always be with us! It is the inevitable result of human body's variable failure to adapt the environmental challenges.) Given the preponderance of economic factors in the causation of vast bulk of health problems in the community can we as medicos do something to ease the situation to begin with? I believe that the biological aspects have been over emphasised in medical education. But I also think that one relevant biological dimension which has a close bearing on the health of the community has not even been properly formulated. The medical education is almost exclusively concerned with physico - chemical changes (Patho- physiology) occurring in an individual when the disease sets in. This is characterised by Prof. Thomas Mackeown as disease - process mechanisms in an individual. He has shown quite convincingly that it is not necessary to know the disease mechanisms thoroughly to intervene effectively in the disease situation. What is more important, he says, is the genesis of the disease in the community (The Role 'of Medicine: Dreams, Mirage or Nemesis) Epidemiology of any disease tells us how a particular disease gets in the community; perpetuates itself and then stabilizes itself. Looking at the epidemiological causes one immediately realises that though sufficient causes of the disease in the community may not have been understood it is still possible to intervene effectively; with the knowledge of only part of cause known. This concept of genesis of disease in the community is the missing - quite crucial in my opinion - biological aspect I had in my mind. This means it is possible in some, if not all disease situation to disrupt the chain of transmission even if socioeconomic factors remain as they are. And here comes the important issue of 'health project'. As far as I could see this idea has been dealt with on two planes. First is the idea put forward by Anant. He sees the function of health project, as stated above, is to make it a mass based to demystify and to deprofessionalise it. He is however very pessimistic about the outcome as far as its impact on the health status of the people is concerned. (Bulletin - 28) This strangely enough does not prevent him from claiming that they can prove in practice that an alternative health care is possible!! This according to him will have very important demonstrative value. I have no argument with the way in which health services are sought to be organised. The sheer logistics of the health problems points generally in that direction. But I do take an objection to an assertion which apriority rules out significant improvement in the health status of the people. It is also clear that Anant’s vision of alternative health

care resolves mainly round curative aspects of medicine. Preventive Medicine job is to spread knowledge amongst people regarding health problems and prevention of diseases. The possible mechanisms to interrupt disease processes in the community to be made operative are not mentioned. This of course does not mean his scheme excludes this idea. On the second plane the idea of health project is subjected to fairly severe criticism from various angles. From within the framework of economic determinism as discussed above this critique makes sense. For how on the earth the existing health services as a part of superstructure, designed to serve the interest of propertied class can effectively help poor people? Or how can an alternative health structure arise or be effective without altering the structural configuration in the 'basement?' Thus the existing health projects are dubbed as 'blinds for hiding the real nature of health problems' (Bulletin23), or they are doomed to fail, or when they attain the mass base and other characters considered essential by Anant 'there must be something essentially wrong with them because they receive publicity from Government and International funding agency'!! (Bulletin-32) I conceive the function and role of health projects very differently. It is essentially an open ended project which given the commitment and ingenuity of operators can and should evolve in multiple directions, outgrowing in the process the only health part of the project with which it started. We as medicos can only begin with health problems of the community. Formulating the problems in a different framework as discussed above we can start with whatever epidemiological knowledge that is available. It does not matter whether our solutions are right at first as long as we remain fully alert to it's essential provisionality and we remain always ready' and willing to criticise', our own approach so that new information, ideas and knowledge may be incorporated in our efforts to tackle the problems at hand. Apart from solving even if partly - the immediately perceived problems we will begin to see further ramifications of the problems that have varying degrees of bearing on the health of the people. Sanitation, various aspects of water management including vector control, housing and it's related problems, farm practices and related problems of agriculture, cultural practices, education in general and health education in particular and host of unforeseen problems await practical and realistic solutions. There are structural, social, cultural and economic problems to be dealt with. Importance of socio-economic factors as a major determinant can not be overstated. But to insist that only socioeconomic changes of particular kind can reverse the situation is to believe in single standard linear chain of causality. This is whopping unjustifiable assumption about the nature of the cause of the problem. More realistic model is tat of webwork of causes. If I am allowed to use the familiar analogy from medicine, keeping in mind of

DEAR FRIEND

Decision is Essential

Medical Council Elections I am very much confused about the - elections of Maharashtra Medical Council; I have received the ballot paper, but except for 2-3 names out of 24, I am ignorant about the rest. Being a voter for the first time for this election, the question arose was how to vote for the capable candidates. The reply I received from my professors and colleagues was, “why bother”? After all these members are going to be our representatives in MMC, and there capabilities and efficiencies are definitely going to affect the present health system. But there is no method by which objective information about these: candidates can be obtained so as to choose the proper candidates. Many voters like me are either wasting their votes or voting blindly: and this "why bother" attitude goes on increasing, Why so much coolness about these very important elections? I don't know whether same thing is happening about the other State Medical Council elections also. Nowadays we are discussing in the MFC Bulletin the political approaches to change the present health system. Those who feel hopeful about the political approach think this point important or not? Have they got any solution for the problem mentioned?

Sanjeevanee Gole Pune -> course that all analogies limp-the obviously logical corrective for metabolic alkalosis would be to administer acidic agent but we give potassium instead. We don't express surprise because we happen to know the whole web work of patho-physiology of metabolic alkalosis I am far from suggesting that I understand the webwork of socio-economics but I believe we must become aware of its existence. 'Health Project' is a very fertile concept which has immense potentials to open up vast areas of development and number of ways to it. To borrow the phrase and to use it in another context we have 'no limitations except our Initiative:’ It is both significant and pity that the issue (Bulletin 32) which carried the whither MFC debate to new pitch also carried a very thought provoking article by D. Banerji. He has also stressed the importance of health work as a lever for social and economic change. This point of view has gone largely unnoticed. This view sees the problem as resulting form the web work by causes. Only then it is possible to conceive that socio-economic change could be initiated by apparently marginal and irrelevant activities. It is vitally important that we should free ourselves from the constraints of linear model of causality if we want to begin to play our rightful and responsible role in the process of socio-economic transformation. Anil Patel Vadodara

At first I must thank & congratulate Anant Phadke and the editorial committee for the institution of a 'dialogue' right on the role of MFC. With the evolution of MFC as "a loosely-knit group of people involved in health or .health related activities, dissatisfied with the present system of health services" in perspective; Anant Phadke is quite right in saying that "we had been working with a vague perspective," This loosely-knit group comprising disparate elements may have to diversify its activities in due course assuming a character of a mainstream. But how long will MFC postpone the decision about its precise perspective fearing collapse? And will not the disparate elements in MFC diverge, if it remains a prisoner of indication in search of definite perspective and a programme for action? And even if they remain together without that; what will be the achievement? I welcome Anant Phadke's proposal to have 'the role of MFC' as one of the central themes of discussion in the coming annual general meet.

Hemant Wagh Nagpur Simplify still more The new look of MFC Bulletin gives really a happy feeling. But I feel that it should come in more simplified form for the non-medico people. Inspite of being a medico, I sometimes find it difficult to go through the articles. Introduction of Hindi is really good. P .R. Panchal

Ahmedabad Medical Education and investigation dependence It was the comment of Imrana Qadeer "In our Medical Education there is a deliberate effort to project only the biological aspects of diseases and their technological solution" (Aug. 1978) that provoked me to point out a few more facts about our education system. The system, as I see it, was designed by or adopted from those who had an easy access to sophisticated apparatus of investigations and since then, no attempt was made to revise or change it to suit our country. To diagnose pulmonary tuberculosis only answer one expects from a fresh graduate is X-Ray chest. How many people around you are ready to spend Rs. 16/- for it? If I were the patient, well, I would have thought it foolish to get it done for a 'simple cough'; and to get it done from a Government hospital, horrible to think of even! What is expected from a U. G. student at final MBBS examination is that he should be able to tell that movements are decreased, chest is dull & rales are heard. But the clinical methods are neglected in the training and then, when he faces a patient in practice, there is no other way left but to order X-ray and rely on radiographer’s interpretation.

Tejender Singh G. R. Medical College, Gwalior

(Cont. from page 2) pathology who refused to believe the evidence in front of his own eyes when he saw a typical liver of acute hepatic neurosis only because it did not weigh Jess than 1000 g. as the books and/or his revered teachers said!! Lest I be misunderstood and ostracised for using the word "Indian", let me make it perfectly clear that we all are Indians and as much as we have minds they are necessarily Indian minds. I have not used "Indian" as an adjective to make a snide remark.

BHAGWAT'S SIXTH LAW The life of a Typical Indian head of the department passes through 3 phases: Phase 1: When He is treated like a GOD, Phase 2: When He believes that HE is a GOD, and Phase 3: When He starts acting like GOD. Should I ever become a head of the Department, an extremely thin possibility after to-days faux pas, I should voluntarily retire at the first detectable signs and symptoms of entering Phase 2. This phase seems to come to us Indians around 45 years (give and take 3 years!,) presumably became our life-span is shorter. After this critical phase, there is tendency on the part of "HEADS" to become insulated from honest opinions and to become enamored of their own voice and its echo’s of various pitch, timber, intensity and frequency!!

BHAGWAT’S SEVENTH LAW Fame-by-association often seems to be the major if not the only qualification of Foreign. Trained Medical Scientists. Thus, it is not unoften that you hear them mumbling and/or bragging: "I was trained under "this or that" famous man/woman" or "I worked in "such and such" world-famous Institute/University." This law, I regret to say, is particularly applicable to my group (II) and needs no further elaboration. And now ladies and gentlemen!! I am at your mercy for the Bouquets and/or Brickbats II Thank you very much indeed!! References Ward, W. 1973. Quotable quotes, Reader's Digest, Vol. 103, No. 618, Page 5, Published by Reader's Digest Association Private Ltd., Bombay, India.

Prayer of the hungry Hunger is a smooth black crow. Millions of crows like a black cloud. O God! How terrifying crows are. And hunger is a black crow, Continually terrifying. Hunger is rebellion. Is the mysterious force moving the murderer's knife in the hand of the poor. Hunger is coral rocks beneath the sleeping face of the sea. Is tears of deceit. Is the betrayal of honour? A strong youngman crying to see his own hands lay honour down because of hunger. Hunger is a devil. Hunger is a devil offering dictatorship. O God! Hunger is black hands putting handfuls of alum into the stomach of poor. O God! We kneel. Our eyes are Your eyes. This is Your mouth. This is Your heart. And this is Your stomach Your stomach hungers. O God! Your stomach chews alum and broken glass. O God! How nice a plate of rice, a bowl of soup and a cup of coffee would be. O God! Hunger's a crow. Millions of black crows. like a black cloud. Blotting out my view of your heaven.

W. S. RENDRA

Indonesia

Editorial committee: Imrana Qadeer, Ulhas Jajoo, Binayak Sen, Anant Phadke, Ashivin Patel, Abhay Bang (EDITOR)

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


