---
title: "Points Of View : Medicine 2000 AD"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Points Of View : Medicine 2000 AD from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC018.pdf](http://www.mfcindia.org/mfcpdfs/MFC018.pdf)*

Title: Points Of View : Medicine 2000 AD

Authors: Kothari Manu & Mehta Lopa

Medico friend circle bulletin JUNE 1977

Points of View: Medicine 2000 AD Manu Kothari and Lopa Mehta∗

T a time when-Nobel awards for Medicine chase only the molecular biologists, when the Basic-science route is 5-1 considered the way to medical nirvana when Presidents and 6, 7 at politicians roll up their sleeves to conquer, say, cancer any cost, it is time to speculate on the shape of medical things to come, by the close of this century. The air, an industry overdeveloped or otherwise, is of given-enough-dough-anything-can-be-achieved. Assuming the entire OPEC earnings were pipelined to medical research from today, what would l Modem Medicine (MM) be in the 21st century? Let us consider the medical futurama in 3 parts: (a) where MM is right now; (b) why it is where, it is; and (c) what would MM be, given 25 years and money for the asking! Diseases in our medical school days were conveniently classified as congenital and acquired, the latter comprising traumatic, infective, neoplastic, metabolic, degenerative, and psychic; the same classification can be used here.

A

Where MM is right now “It is a sobering thought that after several decades of research, a number of international conferences and many other meetings, seminars and symposia, the problem of human malformations remains essentially unchanged." 8 Having so introduced a symposium, McKeown proceeds to chastise MM further on-human malformations— etiology unknown, rate unchanged, relative contribution to infant mortality greatly increased. Trauma, MM can “treat," for God, a la Ambroise Pare, continues-to heal the wound with the 6 same pristine secrecy that a century’s research on woundhealing has not scratched even on the surface. "Few things are certain in life, but the rapid appearance of bacterial resistance

∗

10

To a newly introduced drug is one of them.” The latest bug to bug antibioticism is the penicillinophagic gonococcus, report by 12 Phillips11 from St. Thomas’s London. Dubas begins his chapter with disquieting heading—THE SO-CALLLED CONQUEST OF MICROBIAL DISEASES—pointing out that there has been no decline in the percentage of hospital beds occupied by patients-with 13 infections, as compared to 50 years ago. On the tumor front, the outcome of untold man hours of research and uncountable 14 moneys a— now more people live on cancer that die of cancer — 15 has been "precisely nil.” the whole anticancer crusade having been declared as “Scientifically bankrupt, therapeutically ineffective, and wasteful” Diabetes mellitus, as a paradigm of metabolic disorders, continues to all from definitionlessness and is comprehended the less and less the more and more we know 17, 18 about it. Cardiovascular disorders have not decided where they etiologically belong and research on its leading members— myocardial infarction, hypertension, stroke—offers nothing 19-24 special to write home about. On the senescent front, rats kept in a “Rat Palace" senesce same way as do rats in sewers, forcing the investigators to declare that degeneration and death are unalterably, and predictable, built into the rats, the ratfindings being comfortable extrapolatable to the human 25 situation . While hopes are raised that some wundermittel 26, 27 28 might prevent the decay of aging, Selye concluded a gerontology symposium on a totally pessimistic note. Finally coming to psychiatric disorders, one has only to see/read One Flew over the Cuckoo’s Nest, to realize where the psychiatrists 29-31 and their patients are. It

Professor and Assistant Professor of Anatomy respectively6, Sheth G.S. Medical College, Bombay-400012

may be that the foregoing forced Malleson32 to write Need 33

your Doctor Be So Useless?, and Burnet

to candidly

declare that MM as an enterprise has virtually reached the stage of zero return.

by OPEC opulence. Every human being is governed by the bioforces of individuality, heredity, and temporalitybiolaws that understood, not altered. Individuality 44 implies, in Dubosian phraseology, unprecedentedness, unparalleledness and unrepeatability, an unsituation form which even homozygous twins are not exempt. Heredity means that every feature—anatomic, physiologic, pathologic—of an organism is a part of the whole herd, enjoying its own place somewhere on the curve of normal distribution and falsely designated hyper-, eu-, or hypoby the medical men suffering form diagnosophilia. Temporality or chronicity (chronos, time) is a bit difficult 4 to appreciate, but Portmann makes it lucid: “Animal life is configured time.”

Why is MM where it is? The responsible factors operate both within MM, and without. The former include MM's causalism, experimentalism, compromisism and promisism. The latter comprise bioforces that are wholly outside MM's realm-individuality, heredity (herd-ity), and temporality. Causalism-the kill-joy crusading that makes break fast butter less / breadless/sugarless/cyclamate less/coffee less, and amorous bedtime fraught with cancer-has not for once satisfied the basic tenet of causalism: the cause must be Individuality rules out our breaking the transplant followed by the effect, and the effect proceeded by the barrier, even among the inbred animals. No two individuals cause, without any temporal gap in between. Bertrand 34 throughout the history of mankind would have the same Russell threw away causalism from “advanced “immune” genotype for the individualistic repertoire of DNA science” long ago, but it seems to survive in MM, 46 probably because MM is neither advanced nor scientific. A is endless— “the figure 256 followed by 2.4 billion zeros.” direct offshoot of causalism is preventionism which “contains Despite “successful” renal transplants47 now running into 22 more unknowns than scientific truths.” The unmitigated thousands, the problems33-48 of altering the selfishness of a failure of MM on all major fronts is by itself a testimony to the single human being, a situation that makes transplant, a hitfailure of MM’s experimentalism. In cancerology, for and-miss measure for all time to come. example, experimentalism has not provided one causative/curative cue that was not known before the 35-36 37 experiments were started. A learned book purporting to

solve MM’s problems has a recurring refrain—“the absence of a suitable (animal) model”; yet having admitted so, it goes on to describe one experiment after another, in one section after another. The force that keeps MM’s experimentalism alive and kicking has been aptly summed up by Burnt: 38 “I believe, however, that one might justly summarize American medicine as being based on the maxim that what can cure a disease condition in a mouse or a dog can, with the right expenditure of money, effort and intelligence, be applied to human medicine.” MM’s compromisism consists in its being unable to define essential hypertension, diabetes mellitus, cancer, immunity, tumor immunity, and so on, and yet spawn on each one of these a burgeoning science—each oversized, amorphous and labyrinthine, with ramifications that have neoplastic autonomy, draining away resources in “a 39 remorseless but seemingly purposeless growth.” MM is more 1, 6, 7, 40 political than potent, and hence promisism is its only 41 way of survival. That is how cancer is cured every week, and prophylaxis and cure of diseases are promised via genetic 43 42 engineering that also forms the title of a new MM journal .

The more important thwarters of MM are too far from its curative reach, too abstract to be attacked

An individual’s biotrajectory is an unpredictable element49 ruling out modern medicine’s ability to predict who will get what disease, when, and to what end. Screening programmes will thus always remain a travesty of medical common sense; prognostic judgments shall betray the judge now and again; therapy by rule of the thumb (and so it will always be because of an individual’s unpredictability) will boomerang often to prove costlier than the disease. Many a patient, with diabetes for more severe that that of his physician who strives to be fit as a fiddle, will outlive the latter, a thi8ng equally true of heart disease, hypertensions or cancer. Physician, better kneel before the nemesis of thy perennial ignorance! Heredity is the least understood aspect of biology: It is, to use a Galtonian phrase, “the supreme law of unreason” that governs the distribution of all phenomena in a herd, thus dictating that someone with carcinomatous stomach dies at 19 and someone at 91, or that someone’s serum cholesterol level should be on the “higher” side because someone else has it on the “lower” side, both being normal. Willis, 50 the tumour pathologist, has alluded to “the smooth

ideal curve of the age distribution of a large series” of cancers in general. What is normal, MM seems to forget, is the frequency distribution, that shows itself as the typical bell-shaped Gaussian curve 51 serenely ruling over such mundane things as ocular refraction, and

the effect of PH/temperature on enzyme activity, 53 as well as such anxiety-making things as blood pressure, 53

serum cholesterol, 51 IQ, 54 age-incidence at diagnosis of/death 55 from gastric ulcer, duodenal ulcer55 carcinoma stomach, 50 in men and women. The tails of the normal Gaussian 56 curve stretch to infinity, a thing that explains carcinoma

tongue in a new born, or a disease free individual aged 105 years. Summarizing, one may define heredity as a force that governs the ages, levels and so on, in a herd, the herd controlling the individual and vice versa. “Population thinking denies uniformity and looks to the range of diverse individuals within a group. The range, not the average, is the realtity”57 45

If, a la Portmann, man is configured time, then man as being time-bound, is unhelpably and unarrestably prone to disfigurement on passage of time. Cancer is not a disease, but a programmed event, strictly obeying the temporal programme within an individual, in consonance with the herd. Senescence takes a generally similar form in each species, whether judged by the physicochemical changes in collagen, the incidence of degenerative changes in blood vessels or the high incidence of malignant disease…The essence surely is that there is 8 genetic 'programme in time' laid down for each species. There must be a biological clock and a means by which a series of processes can be made to occur according to the expediencies of evolutionary survival.” This timely statement by Burnet15 on human/animal survival and senescence sums up the truth about herd mortality governed by time. The appellation chronic, is most appropriate for all forms of degenerations ranging form a symptom less cervical spondylosis to a rapidly lethal cervical carcinoma, since both the processes are temporal, or Chronic. It is not this gene or that, which mediates the occurrence of heart attack or caner. It is the time-order that the genes follow in harmony with the herd and in conformity with the individual’s programme. What would, or should, MM be by 2000 AD? By then, it may have freed itself of the anthropocentric do-goodistic cocoon, to view life, disease and death from a wider, biological, perspective, hopefully, then, MM would be more aware of the ignorance it is steeped in and the uncertainties it faces. When this is made public, more doctors and more patients will

Abjure “exaggerated opinion of the powers of medicine,” a relevant 59 warning-phrase that Jacob Bigelow uttered in the earlier half

of the 19th century. Medicine, like women’s shoes, is governed by the dictates of fashion.” Having said the Humhries59 suggests that the fashion ought to turn in the direction of economy rather then into that of waste and pollution. If Humphries is heeded tom, the Everest Complex — “because it is there”-would no longer dominate medical research, although this is a moot point on which, to cite an example, tow top men3, 33 from the same leading institute hold polar-opposite views. MM had better bear in mind its rank ignorance on such simple things as would healing or the definition of a gene, so as to 42 persuade the engineering-proponents into crying a halt.

The hazards of tinkering with the genes may more than offset the gains.60 Thanatorealism— that death has its own right reasons for being around-is gradually dawning upon lay and medical minds.61-63 To this robust approach to death, MM may add a robust approach to life by emphasizing a al Thomas,27, 64 the built-in durability and sheer power of the human organism, instead of portraying it-as is the raging fashion now-as a teetering, fallible contraption always in need of watching and doctoring. Life may not be demedicalized to the Illichian extreme, but surely, all that 65 is unnecessary- 9/10th of what is prescribed –could easily be done away with, by 2000 AD.

References Readers interested in references quoted in the above text may write to the editor.

THE EFFECTS OF THE PROFESSIONAL AGNOSTICISM OF SCIENTISTS In spite of a few notable exceptions it must be confessed that scientist did not win the freedom they have generally enjoyed, and they have not been conspicuous in defending this freedom when it has been threatened. Perhaps they have lacked that confidence in absolute truth and that emotional exaltation that have led martyrs and heroes to welcome persecution and death in defence of their faith. Today as in former times it is the religious leaders who are most courageous in resisting tyranny. It was not science but religion and ethics that led Socrates to say his accusers, “I will obey the god, rather than you.” It was not science but religious conviction that led Milton to utter his noble defence of intellectual liberty, “whosoever knew truth put to the worst in a free and open encounter….” The spirit of science does not cultivate such heroism in the maintenance of freedom…. — Edwin Grant Conklin (An eminent Biologist)

Book Review The Child in the Health Centre D.V. Nene With a change in the power structure in the Capital there has been rethinking in the problems of health. Gone is the coercive approach in family planning, infact, rightly the word has been replaced y family welfare meaning thereby a total care of by family welfare meaning thereby a total care of the family. In the past sterilization operation ended the family growth but little care was taken to look after the existing units, particularly the little ones in the family. Infacts, that was one of the major hurdles in family planning—in case a child or two die because of malnutrition, infection or an accident, and the incidence was not small, there was hardly anything that the State can do for the family. It is hoped that in the new set up the young ones will be fully covered. The book, The Child in the Health Centre, (Published by The Lembaga Keshatan Nasional, Jalan Inderpura, Surabaya, Indonesia) beautifully furnishes the medical worker, medical student, nurse and the intern doctor with a wonderful stock of information with beautiful line drawings about the child care in a package form. Now and then it is full of special tips, such as: A child who gets enough protein and energy food usually gets enough vitamins also, or, No child should die because he has not had the fluid he needs, etc. The World Health Organisation has assisted in the production of this book and is a easy language and beautiful drawings facilitate the reader, never mind what his standard is, and is down to earth realistic. Most of it is a practical training with a minimum possible theoretical knowledge. There are useful tables, such as the dehydration score (p 230) with details of rehydration methods explained superbly with to help of diagrams. In case you have no sophisticated equipment your work should not suffer. With this objective the book has given practical tips how you can prepare in your own clinic a working equipment with the help of usual things around. Thus, if you have no scalp vein needle the book asks you to prepare one out of a plastic tubing and a needle whose adopter has been broken off and the two are sealed by heating on the ordinary

match flame. The ten questions to be put to a patient suffering from a skin lesion are so easy that even a basic medical worker can understand and can arrive at diagnosis. (p 275) Similarly, it has given five golden rules of good nutrition for baby. It warns, “If there are advertisements for bottle feeding on the clinic wall, take them down.” (p. 182) The description of blocks in the food path or the socio-economic causes of malnutrition are the same as in India. The practical hints or tips given now and then are useful, e.g. babies have very little muscle in their bronchi, so don’t give children ephedrine tablets, or an adrenaline injection unit they are a year old. Ephedrine nasal drops can be used. On p. 370 we find a useful diagram of converting an ordinary paper clip into a hooded wire for removing a foreign body for the ear canal. It is truly original and is thought provoking for medical workers in any underdeveloped county. Very similar is a method demonstrated in a diagram on p. 346 of the method to examine the underneath of the upper eyelid with the help malformations is superbly written and is full of practical hints given in separate box, such as, Treat talipes during the first tow days. (p. 497) The cover back has an illustration of a baby telling the reader the ten steps in child care, viz. weighing, history, examination, special tests, diagnosis, management, treatment, explanation and education, family planning, recording and reporting. The list of basic drugs and minimum equipments for certain procedures or for certain illnesses is also useful for the medical workers, particularly at the rural health centres. This book should be immediately printed in this country with the help of the World Health Organisation and the Indonesian Govt. so that a useful manual is handy with our workers for the total family welfare. There are very few books of this type which explain in simple language all the techniques in so lucid and illustrated way. Its Hindi edition should be made ready as soon as possible. The Ministry of Health both at the Centre and the State levels should take interest in making this wonderful manual available for the army of our health visitors, medical students, nurses and interns.

Editorial Committee: Imrana Qadeer, Kamala Jaya Rao, Mira Sadgopal, Ashok Bang, Anant Phadke, Lalit Khanra, Ashvin Patel (Editor) Views & opinions expressed in the bulletin are those of the authors & not necessarily those of the organisation.


