---
title: "Why An Alternative Health Policy?"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Why An Alternative Health Policy? from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC025.pdf](http://www.mfcindia.org/mfcpdfs/MFC025.pdf)*

Title: Why An Alternative Health Policy?

Authors: Jaya Rao Kamala S

medico friend circle bulletin

2.

JANUARY 1978

THE VHW-LACKEY OR LIBERATOR? DAVID WERNER* HROUGHOUT Latin America, the programmed use of Thealth auxiliaries has, in recent years, become an important part of the new international push of 'community oriented' health care. But in Latin America village health workers are far from new. Various religious groups and non-government agencies have been training health promoters for decades. And to a large (but diminishing) extent, villagers still rely, as they always have, on their local curanderos, .herb doctors, bone setters, traditional midwives and spiritual healers. More recently, the empirical doctor has assumed in the villages the same role of self-made practitioner and prescribe of drugs that the neighborhood pharmacist has assumed in larger towns and cities. Until recently, however, the respective 'Health Departments of Latin America have either ignored or tried to stamp out this motley work force of nonprofessional healers. Yet the Health Departments have had trouble coming up with viable alternatives. Their Western-style, city-bred and city-trained M.D’s not only proved uneconomical in terms of cost effectiveness; they flatly refused to serve in the rural area. The first official attempt at a solution was, of course, to produce more doctors. In Mexico the National University began to recruit 5000 new medical students per year (and still does so). The result was a surplus of poorly trained doctors who stayed in the cities. The next attempt was through compulsory social service. Graduating' medical students were required (unless they' bought their way off) to spend a year in a rural health center before receiving their licenses. The young doctors were unprepared either by training or disposition to cope with the health needs in the rural area. With discouraging frequency they became resentful, irresponsible or blatantly corrupt.

Next came the era of the mobile clinics. They, too, failed miserably. They created dependency and expectation without providing continuity of service. The net result was to undermine the people's capacity for self care. It was becoming increasingly clear that provision of health care in the rural area could never be accomplished by professionals alone. But the medical establishment was-and still is-reluctant to crack it: legal monopoly. At long last, and with considerable financial cajoling from foreign and international health am development agencies, the various health departments have begun to train and utilize auxiliaries. Today, in countries where they have been given half a chance auxiliaries play an important role in the health car of rural and pre-urban communities. And if given whole chance, their impact could be far greater. Bu to a large extent, politics and the medical establishment still stand in the way. My own experience in rural health care has most been in a remote mountainous sector of Western Mexico, where, for the past 12 years I have be involved in training local village health workers, and in helping foster a primary health care network, run by the villagers themselves. As the villagers have take over full responsibility for the management and planning of their program, I have been phasing out I own, participation to the point where I am now on an intermittent advisor. This has given me time look more closely at what is happening in rural health care in other parts of Latin America. Last year a group of my co-workers and I visited nearly 40 rural health projects, both government a * Director, Hesperian Foundation, P.O. Box 1692, Palo California, 94302, U.S.A.

Non-government, in nine Latin American countries (Mexico, Guatemala, Honduras, EI Salvador, Nicaragua, Costa Rica, Venezuela, Colombia and Ecuador). Our objective has been to encourage a dialogue among the 'various groups, as well as to, try to draw together many respective approaches, methods, insights and problems into a sort of field guide for health planners and educators, so we can all learn from each other's experience. We specifically chose to visit projects or programs which were making significant use of local modestly trained health workers or which were reportedly trying to involve people more effectively in their own health care. We were inspired by some of the things we saw, and profoundly disturbed by others. While in some of the projects we visited, people were in fact regarded as a resource to control disease, in others we had the sickening impression that disease was being used as a resource to control people. We began to look at -, different programs, and, functions, in terms of where they lay along a continuum between two poles: community supportive and community oppressive. Community supportive programs or functions are those which favorably influence the long-range welfare of the community, that help it stand on its own feet, that genuinely' encourage responsibility, initiative, decision making and self-reliance at the community level, that build upon human dignity. Community oppressive programs or functions are those which, while invariably giving lip service to the above aspects of community input, are fundamentally authoritarian, paternalistic or are structured and carried out in such a way that they effectively encourage greater dependency, servility and unquestioning acceptance of outside regulations and decisions; those which in the long run are crippling to the dynamics of the community. It is disturbing to note that, with certain exceptions the programs which we found to be more community supportive were small non-government efforts, usually operating on a shoestring and with a more or less sub-rosa status. As for the large regional programs- for all their international funding, top-ranking foreign consultants and glossy bilingual brochures portraying community participation-we found that when it came down to the nittygritty of what was going on in the field, there was usually a minimum of effective community involvement and a maximum of, dependency-creating-handouts, paternalism and superimposed, initiative destroying norms. Many Latin American countries have programs to provide minimal training and supervision of traditional

midwives. Unfortunately, Health, Departments tend to refer to these programs as Control of Empirical Midwives... a terminology which too often reflects an attitude. Thus to Mosquito Control and Leprosy Control has been added Midwife Control. (Small wonder so many midwives are reticent to participate!) Once again, we found the most promising work with village midwives took place in small non-government programs. In one such program* the midwives had formed their own club and organized trips to hospital maternity wards to increase their knowledge. What skills can the village health workers perform? How well does be perform them? What are the limiting factors that determine what he can do? These were some of our key questions' when we visited different rural health programs. We found that the skills which village health workers actually performed varied enormously from program to program. In some, local health workers with minimal formal education were able to perform with remarkable competence a wide variety of skills embracing both curative and preventive medicine as well as agricultural extension, village cooperatives and other aspects of community education and mobilization. In other programs— often those sponsored by Health Departments— village workers were permitted to do discouragingly little. Safeguarding the medical .profession's monopoly on curative medicine by using the standard argument that prevention is more important than cure (which it may be to us but clearly is not to a mother when her child is sick), instructors often taught these health workers fewer medical skills than many villagers had already mastered for themselves. This sometimes so reduced the people's respect for their health worker that he (or usually she) became less effective, even in preventive measures. In the majority of cases, we' found that external factors, far more than intrinsic factors, proved to be the determinants of what the primary health worker could do. (See Outline 1) We concluded that the great variation in range and type of skills performed by village health workers in different programs bas less to do with the personal potentials, local conditions or available funding than it bas to do with the preconceived attitudes and biases of health program planners, consultants and instructors. In spite of the often repeated eulogies about "primary decision making by the communities themselves", seldom do the villagers have much, if any, say in what their health worker is taught and told to do. The limitations and potentials of the village health worker-what he is permitted to do and, conversely, *In Pinalejo, Honduras.

what he could do if permitted-can best be understood if we look at his role in its social and political context. In Latin America, as in many other parts of the world, poor nutrition, poor hygiene, low literacy and high fertility help account for the high morbidity and mortality of the impoverished masses. But as we all know, the underlying cause—or more exactly, the primary diseases is inequity of wealth, of land, of educational opportunity, of political representation and of basic human rights. Such inequities undermine the capacity of the peasantry for self care. As a result, die political/economic powers-that-be assume an increasingly paternalistic stand, under which the rural poor become the politically voiceless recipients of both aid and exploitation. In spite of national, foreign and international gestures at aid and development, in Latin America the rich continue to grow richer and the poor poorer. As anyone who has broken bread with villagers or slum dwellers knows only too well: health of the people is far more influenced by politics and power groups, by distribution of land and wealth, than it is by treatment or prevention of disease. Political factors unquestionably comprise one of the major obstacles to a community supportive program. This can be as true for village politics as for national politics. However, the politico-economic structure of the country must necessarily influence the extent to which its rural health program is community supportive or not. Let us consider the implications in the training and function of a primary health worker: If the village health worker is taught a respectable range of skills, if he is encouraged to think, to take

initiative and to keep learning on his own, if his judgement is respected, if his limits are determined by what he knows and can do, if his supervision is supportive and educational, chances are he will work with energy and dedication, will make a major contribution to his community arid will win his people's confidence and love. His example will serve as a role model to his neighbors, that they too can learn new skills and assume new responsibilities, that. Selfimprovement is possible. Thus the village health worker becomes an internal agent-of-change, not only for health care, but for the awakening of his people to their human potential and ultimately to their human rights. However, in countries where social and. land reforms are sorely needed, where oppression of the poor and gross disparity of wealth is taken for granted, and where the medical and political establishments jealously covet their power, it is possible that the health worker I have just described knows and does and thinks too much. Such men are dangerous! They are the germ of social change. So we find, in certain programs, a different breed of village health worker is being molded.... one who is taught apathetically limited range of skills, who is trained not to think, but to follow a list of very specific instructions or 'norms', who has a neat uniform, a handsome diploma and who works in a standardized cement block health post, whose supervision is restrictive and whose limitations are rigidly predefined. Such a health worker has a limited impact on the health and even less on the growth of the community. He—or more usually she—spends much of her time filling out forms.

Outline 1 FACTORS THAT INFLUENCE WHAT A PRIMARY HEALTH WORKER CAN DO Intrinsic factors ... cultural background ... level of literacy .

…personal factors: compassion integrity judgment initiative perceptiveness special talents

Extrinsic factors factors influencing personal potential of VHW

should be taught and permitted to do .. length, content, quality and appropriateness of training

… limitations of 'norms' imposed on health worker by outside authorities (e.g. Health Dept.) outside decisions control

learning capacity

.. ability or inability of instructors and supervisors to build upon the existing knowledge, skills and cultural perspectives of the VHW. .. available funding (from outside the community)

...acceptance of VHW and program by community …health priorities within the community ...available funding (from within the community)

. .attitudes, open or preconceived, ·as to what the VHW

local conditions

In a conference I attended in Washington last December, on Appropriate Technology in Health in Developing -Countries, it was suggested that “Technology can only be considered appropriate if it helps lead to a change in the distribution of wealth and. power." If our goal is truly to get at the root of human ills, must we not also recognize that, likewise, health projects and health workers are appropriate only if they help bring about a healthier distribution of wealth and power'! We say prevention is more important than cure. But how far are we willing to go? Consider diarrhea: Each year millions of peasant children die of diarrhea. We tend to agree that most of these deaths could be prevented. Yet diarrhea remains the

number one killer of infants in Latin America and much of the developing world. Does this mean our so-called 'preventive' measures are merely palliative? At what point in the chain of causes which makes death from diarrhea a global problem (see Outline 2) are we coming to grip' with the real underlying cause. Do we do it...? …by preventing some deaths through treatment of diarrhea? ...by trying to interrupt the infectious, cycle through construction of latrines and water systems? ...by reducing high risk from diarrhea through better nutrition? ...or by curbing land tenure inequities through land reform?

Outline 2 WE SAY PREVENTION IS MORE IMPORTANT THAN CURE BUT WHERE SHOULD PREVENTION BEGIN? EFFECT

Needless Suffering and Dehumanization

Disproportionately high morbidity and mortality (especially infants, mothers, and young men)

Infections, such as diarrheas and pneumonia, violence, etc.

Poor nutrition, poor hygiene; low literacy, high fertility Low initiative, misdirected anger

Inequity of: Wealth Land Health Care Education Representation Human Rights

Existing power Structure

CAUSE

PREVENTIVE MEASURES:

-financial power groups -political power groups -medical establishment -legal profession -religious, power groups

private Governmental Foreign

Multinational'

GREED (short sighted self-interest)

Social reform

Humanization

(or revolution)

(Evolution)

Land reform comes closest to the real problem. But the peasantry is oppressed by far more inequities than those of land tenure. Both causing and perpetuating these crushing inequities looms the existing power structure: local, national, foreign and multinational. It includes political, commercial and religious power groups, as well as the legal profession- and the medical establishment. In short it includes…ourselves. As the ultimate link in the causal chain which leads from the hungry child with diarrhea to the legalized inequities of those in power, we come face to face with the tragic flaw in our otherwise human nature, namely greed. Where, then, should prevention begin? Beyond doubt, anything we can do to minimize the inequities perpetuated, by the existing power structure will do far more to reduce high infant mortality than all our conventional preventive measures put together. We should, perhaps, carryon with our latrine building actual, nutrition centers and agricultural extension projects. But let's stop calling it prevention. We are still only treating symptoms. And unless we are very careful, we may even be making the underlying problem worse...through increasing dependency on outside aid, technology and control. But this need not be the case. If the building, of latrines brings people together and helps them look ahead, if a nutrition center is built and run by the community and fosters selfreliance, and if agricultural extension, rather than imposing outside technology encourages internal growth of the people toward more effective understanding and use of their land, their potentials and their rights. .then, and only then, do latrines, nutrition centers and so-called extension work begin to deal with the real causes of preventable sickness and death. This is where the village health worker comes in. It doesn't matter much if he spends more time treating diarrhea than building latrines. Both are merely palliative in view of the larger problem. What matters is that he gets his people working together.

Yes, the most important role of the 'village health worker is preventive. But preventive in the fullest sense, in the sense that he helps put an end to oppressive inequities, in the sense that he helps his people, as individuals and as a community, liberate themselves not only from outside exploitation and oppression, but from their own short-sightedness, futility and greed. The chief role of the village health worker, at- his best, is that of liberator. This does not mean he is a revolutionary (although he may be pushed into that - position). His interest " is the welfare of his people. And, as Latin America's blood-streaked history bears

witness, revolution without evolution too often means trading one oppressive power group for another. Clearly any viable answer to the abuses of man by man can only come through evolution, in all of us, toward human relations which are no longer founded on short sighted self-interest, but rather' on tolerance, sharing and compassion. I know it 'sounds like I am dreaming. But the exciting thing in Latin America is that there already exist a few programs that are actually working toward making these things happen-where health care for and by the people is important, but where the main role of the primary health worker is to assist in the humanization or, to use Paulo Freire's term, conscientization of his people. Before closing let me try to clear up some common misconceptions. Many persons still tend to think of the primary health worker as a temporary second-best substitute for the doctor....that if it were financially feasible the peasantry would be better off with more doctors and fewer primary health workers. I disagree. After twelve years working and learning from village health workers-and dealing with doctors-I have come to realize that the role of the village health worker is not only very distinct from that of the doctor, but, in terms of health and wellbeing of a given community, is far more important. .You may notice I have shied away from calling the primary health worker an 'auxiliary'. Rather I think of him as the primary member of the health team. Not 'only is he willing to work on the front line of health care, where the needs are greatest, but his job is more difficult than that of the average doctor. And his skills are more varied. Whereas the doctor can limit himself to diagnosis arid treatment of individual 'cases' the health worker's concern is not only for individuals—as people—but with the whole community. He must not only answer to his people's immediate needs, but he must also help them look ahead, and work together to overcome oppression and to stop sickness before it starts. His responsibility is to share rather than hoard his knowledge, not only because informed self-care is more health conducing than ignorance and dependence, but because the principle of sharing is basic to the well-being of man. Perhaps the most important difference between the village health worker and the doctor is that the health worker's background and training, as well' as his membership in and selection by the community, help reinforce his will to serve rather than bleed his people. This is not to say that the village, health worker cannot become money-hungry and corrupt. After all, he is as human, as the rest of us. It is

simply to say that for the village health worker the privilege to grow fat off the illness and misfortune of his fellow man has still not become socially acceptable. Forgive me if I seem a little bitter, but when you live with and share the lot of Mexican villagers for 12 years, you can't help but feel a little uncomfortable about the exploits of the medical profession. For example, Martin, the chief village medic and coordinator of the villager-run health program I helped to start, recently 'had to transport his brother to the big city for emergency surgery. His brother had been shot in the stomach. Now Martin, as a village health worker supported through the community, earns 1,600 pesos ($80.00) a month, which is in line with what the other villagers earn. But the surgeon charged 20,000 pesos ($1000.00) for two hours of surgery. Martin is stuck with the bill. That means he has to forsake his position in the' health program and work for two months as a wet-back in the States- in order to pay for two hours of the surgeon's time. Now, is that fair? No, the village health worker, at his best, is neither chore boy nor auxiliary nor doctor's substitute. His commitment is not to assist the doctor, but to help his people. The day must come when we look at the primary health worker as the key member of the health team, and at the doctor as the auxiliary. The doctor, as a specialist in advanced curative technology, would be on call as needed by the primary health worker for referrals and advice. He would attend those 2 - 3% of illnesses which lie beyond the capacity of an informed people and their health worker, and he even might, under supportive supervision, help out in the training of the primary health worker in that narrow area of health care called Medicine. Health care will only become equitable when the skills pyramid has been tipped on its side, so that the primary health worker takes the lead, and so that the doctor is on tap and not on top.

•

(Contd. from page 8)

various cadres of health personnel but should simultaneously strive to bring about relevant changes in the medical' curriculum. This precisely was the objective of the Shrivastav Committee (reviewed by A. Phadke, MFC Bulletin No. 21). Even as long ago as 1946, the Bhore Committee made recommendations for plans to carry the health services' to the rural areas, born out of which was the primary health centre system. The PHC has failed not because the idea was basically wrong but due to flaws in its implementation. These are: 1. Its emphasis on curative medicine

2. The absolute lack of training to medical students regarding rural health and rural socio-economic structure 3. A total lack of communication between the doctor and the paraprofessionals, due to the perpetuation of a system wherein the paraprofessional is not looked upon as a complementary worker but as an inferior 4. The professionalisation of the paraprofessional which succeeded in breaking their ties with the community than in bringing the two together 5. The training of paraprofessionals was at urban centres by those who had only an urban background. The PHC, whatever the stated objectives, has turned out to be a miniature replica of the urban hospital and' an extremely poor one at that. A primary defect of the system was the total lack of appreciation of the community's needs and an equally total lack of participation of the community in its own health programmes. There is greater appreciation now for the need of community participation in running health programmes. Hence an active, and hopefully serious, thinking regarding an 'alternative health policy which gives greater participation to the community. The medical profession will actually be helping itself by allowing lower cadres to carry out jobs for which-a professional doctor is not required. Evolving a policy is only a minor part of the story. Its success depends on various factors. To quote Dr. C. Gopalan (Alternative Approaches to Health Care, Indian Council of Medical Research, New Delhi, 1977) "The concepts and basic approach underlying these plans are excellent and unexceptionable, Bat where we have failed is in the matter of implementation. There has been a vast gap between promise and performance with respect to practically every field of public health activity. In most of our health plans we have also failed to build in a system of monitoring and evaluation which would have ensured a feedback of information from workers— (to) the centre. Many of our health plans have languished for the lack of attention to practical details, lack of adequate preparation and lack of communication—". The questions raised by D. P. Shah (MFC Bulletin, No. 23) are born out of this fear that conceptualization and implementation of policies may be taking place in a most disinterested way. It is therefore necessary that the medical profession plays an active role in evolving appropriate programmes for effective nationwide health services (and not put spokes in it) and also, not wait till problems overwhelm us like the recent tidal wave in Andhra Pradesh, has.

•

Why An Alternative Health Policy? Kamala S. Jaya Rao* ONE hears and reads much these days about the need for an alternative health policy and programme for our country. Though strictly speaking there can be many alternatives, people are generally - talking, about the 'barefoot doctor scheme'. It is necessary to point out that the term 'barefoot doctor', though coined in China was by no means confined to that country alone. Such programmes have been carried out in many other countries including India (P. M. Shah et al, MFC Bulletin No. 12). I wish to stress on this point because there is always a certain amount of resistance, particularly among professional groups, to anything that seems to originate from China. Either the idea is suggestive of a total change of a socio-political system, which clearly implies a drastic change in one's own life style, or .it evokes a feeling of pessimism, sometimes bordering on cynicism, that what succeeds in China cannot occur under different set-ups. It is necessary to reflect on the reasons for the resistance on the part of the medical profession (for example, the attitude of the Indian Medical Association) to the barefoot doctor (Community Health Worker) scheme. This arises from various - ill-founded fears and prejudices: 1. The fear of a physical threat to the profession that the profession may be infiltrated by less qualified individuals. 2. A complex that medical knowledge can be gained only by those with a certain level of formal education. Compare this with the old brahminical notion that 'sanskritic' knowledge should be available only to men in certain castes. 3. A misapprehension that health problems will get worsened by leaving them in the hands of quacks. Let us start with the first point: the medical profession cannot be usurped by the less qualified for the simple reason that no profession can be usurped by the less qualified. The most illiterate villager with no knowledge of electricity can be trained to replace a bulb in its holder; anyone with a minimum amount of intelligence can be trained to clean the spark plug of a car—the engineers are not' afraid of their position being threatened. Members of the medical profession are highly trained and technically competent individuals needed to tackle special problems. In any country, toful1y utilise their technical expertise it is necessary that the doctors be relieved of certain trivial burdens. This is much more so in underdeveloped countries where the

level of literacy and therefore, the number of trained doctors are low. This assistance is provided by the paraprofessionals. One should realise that paraprofessionals have existed from long the most evident example being the nursing profession. The more recent system of ANMs and health workers for small pox and tuberculosis control are also instances where the doctors have been relieved of unnecessary burdens or of programmes in which they had no particular interest. Yet, neither the nurses nor any other paraprofessional group has ever tried to infiltrate the medical profession. If there have been stray instances of impostors these were mainly due to the indifference of the doctors themselves. Such stray incidents, on the other hand, point out, that certain aspects of, medicine can be practised by 'non-doctors' with no grave ill effects! If an ANM whose formal education stops at the middle school level is expected to conduct normal deliveries and recognize complications, one fails to understand why another person with a similar level of intelligence but less schooling cannot do so. This only underscores our obsession with educational qualifications. In many laboratories attached to hospitals, most of the biochemical investigations are carried out by people who have no formal training in laboratory techniques. Yet, doctors totally rely on the results obtained thus. In fact many allied jobs are already being done by 'non - doctors'. I have personally known private practioners train their wives, whose education never exceeded, the high school stage, to assist them even in surgery. This only high-lights that what doctors have accepted as their job, depends on the value attached to the job and not necessarily because the job required a certain level of formal education. On the other hand, the bane of the health services in our country has been the rejection of certain jobs by doctors because of their low value score, like preventive medicine. The above arguments should dispel the first two fears enumerated above. The third fear that there could be a worsening of the health situation, by placing it in the hands of the less qualified, is not totally baseless, But, such a danger can arise only when the medical profession ignores or fails to realise its responsibilities; There is the constant danger that a toddler while walking may fall down and sustain injury. Yet, one does not prevent him from walking but he is constantly watched and guided. The same should apply to the' paraprofessionals. There has to be a constant communication between the professionals and the paraprofessionals, which in *National Institute of Nutrition, Hyderabad-500 007

turn calls for overcoming certain class prejudices which are to be seen at their worst in our country. Fears - have also been expressed that the 'barefoot doctor' may become 'corrupt' and do private practice. One only needs to pause and reflect to find out from, whom' he can get these ideas that even while being paid by one source, he can find other avenues of renumeration-surely, the medical profession itself? The above arguments were mostly, to clear misconceptions regarding utilising the services of paraprofessionals and auxiliaries. In the course of doing so, I have also tried to indicate that there are certain jobs in the health sector which are either already being handled by paraprofessionals or have been sadly neglected. This aspect is significant in the discussion of the need for an alternative health policy. Voices have gone hoarse and ears deaf, talking and listening to the essentially rural nature of India and the need therefore to carryall services to the villages. Yet, the rural areas are the most neglected parts of our country. One of such neglected features is the health service in the villages and hence the health of the villagers. Every opportune moment is seized to exhort the doctors to serve, in the rural areas and to bemoan the socalled brain-drain (despite the fact that we have agreed to send our doctors to Iran and other oilrich countries). It is essential to understand that it is neither the doctor as an individual nor the medical profession as a group that is to be blamed; it is the system which is totally irrelevant that has to be tackled. It is as necessary for the profession to realise this as it is for the rest. Health services as they exist in the country today have been structured on ideas borrowed from the industrialised West, with an alien social culture (see D. Banerji In Search Of Diagnosis, Medico Friend Circle, Vadodara, 1977 or MFC Bulletin No.3). These undoubtedly were introduced into the country by the British to serve their own interests but have remained with us perhaps as symbols of industrialisation, development and whatever else goes with it. The system relies heavily on curative medicine, which additionally is, becoming more and more dependent on sophisticated diagnostic aids. Hospitals equipped with such aids and staffed by highly trained (preferably in Western countries) personnel have been the goals, with the utopian thought that these will

gradually spread to the rural periphery. It is now being realised that such a system is non-feasible, due, inter alia, to the heavy financial burden it calls for. The emphasis on curative medicine has totally clouded the need for greater' stress on preventive medicine, though on all important platforms 'people talk of the importance of the latter. There thus, exists a great hypocrisy in the formulation of our health policies. Apart from others, the doctors themselves -have mated out step-motherly treatment to preventive medicine. Firstly because public health problems in the country are very different from those in the industrialised West and hence lack a certain amount of glamour. Secondly and more importantly, preventive medicine as generally taught in our medical schools is totally dissociated from everything else that is taught there. It therefore appears and quite often is, irrelevant to the' medical student. To cite an example, a' doctor needs not know the complete working of a water works system just as the public health.... engineer needs not know the metabolism of E. coli. Yet this is what precisely happens and on the other hand, the student is kept totally ignorant of the disease pattern he is likely to encounter in a rural set-up. From the foregoing discussion, two or more factors clearly emerge regarding the existing health programmes: 1. The disease pattern as it exists in the country is very different from what is taught in a medical college. 2. Emphasis on curative medicine tends to make the health services very expensive (a fact being increasingly realised even in U.S.A.) and at the same time will not solve the health problems to any great extent. 3. Therefore, there needs to be greater appreciation of preventive medicine, part of which can be tackled by an entirely different cadre formed be people with a lower level of formal education. It has therefore become imperative to think ill terms of an alternative health policy. Such a policy to be meaningful should not only aim at training (Turn to page 6)

• Reports of IV All India Meet of MFC will appear in the next issue.

• Our heart-felt sympathies to Imrana Qadeer and her family on the sad demise of her mother.

Committee: Imrana Qadeer, Ulhas Jaju, Binayak Sen, Anant Phadke, Abhay Bang, Ashvin Patel (Editor) Views & opinions expressed in the bulletin are those of the authors & not necessarily those of the organisation.


