---
title: "The Green Revolution For Whom?"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Green Revolution For Whom? from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC016.pdf](http://www.mfcindia.org/mfcpdfs/MFC016.pdf)*

Title: The Green Revolution For Whom?

Authors: Jawlekar Kalpana

medico friend circle bulletin

APRIL 1977

How Important Is Birth Weight In Infant Health KAMALA JAYARAO* ALL expectant parents dream of having chubby babies. Why chubby? Because it is associated with health, cheer and long life. Thus by experience alone and with no so-called scientific evidence, communities have come to associate health, survival and growth of an infant with its birth weight. The ideal range of birth weights is that which is accompanied by the least incidence of neonatal mortality and of obstetrical complications. In countries where neonatal and infant mortality are low, the average birth weights usually range from 3.1-3.4 Kg, whereas in India, as in other developing countries, the average birth weight is around 2.81 2.9 kg. Of course, if the well-to-do classes alone were to be considered, even in India the average birth weight would be more than 3.0 kg. Besides parental size and parity, one of the most important determinants of birth weight is maternal nutrition. During acute scarcity conditions of World .War II birth 2 weights were found to decline by 8-10% . Lately there have been two important studies to emphasize the role of maternal nutrition on birth weight. In the first, conducted in India 3 pregnant women were given food supplements providing extra calories and proteins. These mothers gave birth to infants' with larger birth weight. The second study reported 4 from Gautemala (S. America) , clearly brought out the fact that what the women really needed was extra calories alone' and not extra protein. This vindicates the argument put forward earlier that the main problem in developing countries is one of calorie deficiency and that the diets of a majority of 5 the poor are not deficient in protein .

The WHO defined all infants with birth weights less 6 than 2.5 kg as premature infants . It is now recognized that all infants with low birth weight need not be premature. Infants born at term, but weighing less than 2.5 kg. are termed small-for-date (SFD). In India about 30% of the newborns in underprivileged groups weigh less than 2.5 kg. and 10% less than 2.0 kg. In well-to-do classes the 7, 8 corresponding figures are only 14% and 1-2% . Since infants with birth weights between 2.0 and 2.5 kg. were found to "pose no problems" it has been suggested that in India only those weighing less than 2.0 kg be considered 9, 10 SFD . This way the incidence of SFD in the country is brought down by more than half! When one talks of problems, one is obviously looking at it from the pediatrician’s point of view problems such as hypoglycemia, pulmonary complications, susceptibility to infections etc. As a problem of community health, the significance of SFD is entirely different. "While birth weight may not be a reliable criterion in individual cases, it may be a useful yardstick when whole communities….... are 11 taken into consideration," . Yardsticks of what? Of maternal nutrition and possibly of infant health. One of the important indicators of the health status of a country is its infant mortality rate (IMR). Statements are often made that IMR has declined considerably in our country over the past three decades. This undoubtedly is true. It has come down from 230 in 1901 to 183 in 1951, and 140 in 1971. This decline is due to an overall change in the environment and not due to any concerted effort towards improving infant health. . It is however not the decline in IMR

* National Institute of Nutrition, Hyderabad-SOO 007.

that is important, as the existing absolute figure of 140 for IMR. Contrast this with that of 25 [or USA and 12 for Sweden. If we calculate the birth .rate and IMR, we realize that about 25,000 babies are born every day in our countries of which 3000-3500 never live to celebrate their first birthday. What a colossal waste of human life, and yet our energies are taken up worrying about the life of the Sacred Cow! Of this staggeringly high rate of IMR. 70% is contributed by deaths during the first four weeks of life-9 out of every 100 babies born alive die within 28 days. There is some evidence to show that lower the birth weight, higher 12, 13 11 reported that 75% of all . Gopalan the mortality neonatal deaths occurred in infants with birth weights less than 2.0 kg. It is however difficult to assess how many of these deaths are due to the poor survival of a low birth weight infant and how many are due to a poor environment and infections. SFD are common in communities where environmental sanitation is poor and the incidence of infection is high the two factors (environment and nutrition) cannot easily be dissociated. Much needs to be understood about the survival and growth of SFD. Yet, available data would indicate that birth weight may not be an important determinant of the subsequent course of life of ah infant. For example, protein-calorie malnutrition is a very important health- problem in-preschool age. A study conducted by the National Institute of 14 Nutrition , though net without limitations, showed that infants with low birth weight are at no greater risk to suffer 15 from protein-calorie malnutrition. Morley conducted an interesting study in a rural community in Nigeria. Children were divided into two groups on the basis of their body weights during the second half of infancy. Their birth weights were looked into and their subsequent body weights were followed up. The body weights of children in group A, at 612 months of age, were all below the 75th percentile of the standard. At birth, 35% of the children were above the 75th percentile and after the 1st year hardly 10-15% were in this bracket. The body weights of the children in group B, between 6-12 months, were all above the 75th percentile. Yet, at birth only 50% of the children were in this bracket and later 70-80% continued in this bracket. These studies show that factors other than birth weight have a greater influence on the child's growth. Given these circumstances one may wonder whether 3 4 the results of the studies reported from India and Gautemala (referred to earlier) will have any relevance to community health. What benefits can large scale

16

feeding programmes, discussed by Imrana Qadeer , confer? Let me hasten to say however that I am not decrying improving maternal nutrition nor do I consider SFD to be of no significance. It has unequivocally been shown that much of SFD is a direct consequence of maternal under nutrition. It undoubtedly is the duty of a welfare state to ensure good health for its women and their offspring. The point I wish to emphasize however is that there is not sufficient evidence to indicate that a mere improvement in birth weight will automatically bring down IMR or ensure good nutritional status for preschool children. It is from this angle that all feeding programmes for pregnant 'women should be viewed and analyzed. A good indicator of community health is the IMR and mortality in preschool age (1-5 years) in the community. IMR in our country is about 138, the figures for rural areas being much higher. About 40% of the total deaths are' contributed by the 1-5 year olds. Out of a total of about 80 million preschool children, 1 million die every year. The 17 Khanna study revealed that only 15% of all married couples in a rural community escaped losing a child. About 50% of the couples lost 3 or more live-born children. The authors state "this gives an inkling of the psychological effect of the general expectation by parents.... that most families are likely to lose several children". 18 Chandrasekhar observed that IMR was 203 for the average birth interval of 0-24 months but only 135 when the average interval between two births was 24-48 months. There is a danger of interpreting this as a beneficial effect of family spacing. Quite the contrary, it indicates that when IMR is high, the birth interval is likely to be short to make up the losses. These findings bear on how much an improved survival of children would influence the family planning programmes. Chandrasekhar18 cites data for, a higher IMR in primiparae. The impact this would have on subsequent 17 child/bearing is very important. In the Khanna study it was. found that "loss of children early in the child bearing period was associated with differences in the number of' 18 children subsequently born", Chandrasekbar himself says that if there were some guarantee that the first 2 or 3 children would survive then there would be less likelihood of parents having 6 or 7 children... a significant statement which as the Health minister be tended to ignore. It is obvious that for those genuinely interested in tackling the problem of overpopulation, the real aim should be to bring down IMR and pre-school mortality. Here, nutrition and environmental sanitation

should be given their due places. Lately, there have been some well-meaning programmes. Intended to study the effect of improved maternal and child nutrition on acceptance of familyplanning19. Although a nutritionist, I cannot welcome such a programme for I know it is doomed to failure; because no attempts have been made to build into it simultaneously a component for improvement of environmental sanitation. A study conducted in Narangwal (Punjab), with all its limitations, has shown that neither nutrition nor control .of infections can by themselves singly have any impact. It is also unfortunate that those who talk of control of infections talk only in terms of immunization. Yet, the Khanna study17 has once again revealed the well known fact that acute diarrhoeal disease is the major single cause of death among infants. Death rate from diarrhoea was 27.8 per 1000 live births in the first year and 21.5 per 1000 live births in the second year of life. I neither belittle the role of nutrition in the health status of a community nor do I decry the immunisation programmes. I only wish to point out the dangers of considering each aspect in isolation. This non-catholic attitude is a major factor in, the failure of various health programmes undertaken in our country. Yet we fail to learn from these experiences. Thus I wish to point out that though improving maternal nutrition and birth weight of infants are important by themselves, they are unlikely to have any significant impact on IMR and pre-school child mortality. To those who may argue that I have not much scientific evidence, I will say that neither do they to refute my, statements. Mine, I hope, is an intelligent analysis. Unless IMR and preschool mortality are brought down, there can never be a successful family planning programme, whatever be the resources that may go into it. To think that feeding programmes or immunisation programmes can, .bring about a lasting solution is to ignore the basic realities of the situation. Problems of nutrition and environmental sanitation should not be viewed as causes, of disease, because in reality they are not. They are consequences of it more serious malady.... the lack of social and economic justice. They cannot be rectified' as long as they are viewed as the causes. What 'one needs to directly tackle' is neither 'malnutrition nor the "poor' environmental sanitation, but the factors which create these problems. It is imperative that members of MFC should realise this.... that whatever curative or preventive programmes (as generally understood) they may undertake are at best good for temporary amelio-

ration and probably for their own conscience. They can never strike at the root of the problem. References 1.

Hytten, F.E. and Leitch, I. The Physiology of Human Pregnancy, 2nd edn. Blackwell Sci. Pub\. Oxford, 1971.

2.

Smith, C.A. Effects of maternal under nutrition upon the newborn infant In Holland (1944-1945), J. Pediat. 30: 229', 1947.

3.

Iyengar, L. Effects of dietary supplements late in pregnancy on the expectant mother and her newborn, Indian J. Med. Res. 55: 85, 1967.

4.

Lechtig, A., Delgado, H., Lasky, R.E., Klein, R.E., Engle, P.L., Yarbrough, C., and Habicht, H.P. Maternal nutrition and fetal growth in developing societies, Am. J. Dis. Child. 129: 434, 1975.

5.

Jaya Rao, K.S. The myth of the protein gap, MFC Bulletin No.4, April, 1976.

6.

Expert group on prematurity, WHO Tech. Rep. Ser. NO. 27, Geneva, 1950.

7.

Venkatachalam, P.S. Maternal nutritional status 'and its effect on the newborn, Bull. Wod. Hlth. Org. 26: 193, 1962.

8.

Achar, S.T. and Yankauer, A. Studies on the birth weight of South Indian infants, Indian J. Child. Hlth. 11: 157, 1962.

9.

Raghaviah, K.V., Tirumala, Rao, P., and Chandra, H. Study of physiological maturity in premature newborns, Indian J. Child. Hlth. 11: 424, 1962. 10. Ghosh, S. Low birth weight babies, Indian Pediatrics, 7: 137, 1970. 11. Gopalan C" Effect of nutrition on pregnancy and lactation, Bull. Wod. Hlth. Org., 26: 203, 1962. 12. Ghosh S., and Daga, S. Comparison of gestational age and weight as standards of prematurity, J. Pediat-, 71: 173, 1%7. 13. Datta Banik, N.D., Krishan, R.; Mane, S.I.S, and Raj, L. Assessment of prematurity of North Indian babies, Indian J. Pediat., 35: 135, J.96S. 14. Varkki, C., Venkatachalam; P.S., Srikantia, S.G., and Gopalan C. Study of' birth weights of infants in relation to the incidence of nutritional oedema syndrome (Kwashiorkor), Indian J. Med: Res. 43: 291, 1955. 15. Morley, D., Bicknell, J., and Woodland, M. Factors influencing the growth and nutritional status of infants and young children in a Nigerian village, Trans. R. Soc. Trop. MOO., Hyg., 62: 164, 1968. 16. Qadeer, I How relevant are feeding' programmes" MFC Bulletin No.14, february1977. . 17. Wyon, J.B and Gordon J.E. The Khanna Study, Harvard Univ. Press, Cambridge, Mass., 1971. 18. Chandrasekhar, S. Infant Mortality, Population Growth and Family Planning in India, George' Allen and Unwin Ltd. London, 1972. 19. India Population Project. Annual Reports of the National Institute of Nutrition, Hyderabad 975, p.152 and 1976, p. 119.

To The Authors Please send your articles or letters either typed in double space or legibly written on one side of paper.

Malaria Control Programme: An Integral Part Of Community Health And Development Anil B. Patel*

It is true that to emphasize the point one can often overstate the case. The case I am about to make is impossible to defend in all details but I sincerely hold, that the general' theme of my argument is valid. In the fourteenth issue of the bulletin, I have tried to argue that National Malaria Control Programme is a misleading term. However I will use here 'the 'same term for the sake of convenience to distinguish it from the previous strategy of eradication. programme. The eradication programme had a built in time limit imposed on it by the logic of its theory. The logic of the theory required an absolutely perfect (note-not near perfect; see Pampana 1963) execution of die operation of attack phase and consolidation phase within fairly rigidly defined time limit. This left us with no other choice but to create a: vast, independent single minded, efficient, organisation with the sole purpose of eradicating malaria. The organisation had to have clearly laid down chain of command and responsibility. The logic of the eradication programme and that of meaningful participation by the people in such a massive, programme was mutually exclusive. This had some very momentous consequences: Not the least being tile failure of the eradication itself. Because very soon the programme became programme of the malaria department only. Most people after the first sign of relief during the attack, phase as threat of malaria receded further, thought that was end of it. They could not be bothered about it anymore'! In the later parts of the programme, when the programme demanded more co-operation of the people and' the medical profession this was a nuisance either to be avoided or tolerated. The medical profession very proudly led this short sighted dangerous indifference-hostility. Medical graduates of the sixties were told that malaria was an unfortunate past. They had better turned their minds now to more important

diseases (and also more interesting) like coronary artery disease, diabetes mellitus, metabolic disorders and autoimmune diseases. The crux of the logic of eradication of biological agent so eloquently and urgently expounded by Soper (l962) and

before him by others obviously eluded us an. In previous communication, I have already alluded to this fatal omission by the medical colleges and other university departments. As a result the malaria eradication programme stood in a majestic isolation, heroically trying to wade the nation through.

the indifferent and cynic elite, sometimes hostile people and above all unbelievably resilient parasites to final victory. It was destined to a failure. The eradication programme was bound to be overwhelmed by the backlash of the parasites. An elementary .insight into the principles of evolution of species would have informed the medical profession that organisms .which have managed to survive for almost indefinite time could .not be so easily tamed let, alone be eliminated. Secondly the apparent initial success of the eradication programme strengthened and, fostered the belief that other major diseases could be amenable to similar such strategies. And we witnessed the rash of many independent nation wide campaigns, (very appropriately described as vertical campaigns) e.g. tuberculosis, leprosy, filariasis, anaemia, family planning and even PCM. Net result of all these campaigns ironically was to make it almost impossible the creation of nation wide network of comprehensive, accessible to all, primary health care upon which the success of all these campaigns ultimately depended! Thirdly the old malaria control programme had to pay serious attention to environmental sanitation and rational management of water' resources whish' prevented man-made malaria. This preoccupation became irrelevant and a11 expensive botheration with an advent of the eradication programme. This would be revolution in environmental sanitation in free-India was throttled to death before' it was born. Lastly, and the least obvious' but Perhaps most damaging effect such vertical campaigns had was to undermine the self confidence of the people in the matter of the diseases to help themselves. The sheer logistics of the dimensions of health problems-of out country, is such that without active participation of the people, there is no chance whatever that morbidity, mortality and perhaps demographic curves will ever take downward course. The main plank of malaria eradication programme is antilarval work. This shifts the focus of activity and interest from houses (at least in rural areas) to wide spread breeding places actual and potential—out in fields and open spaces. Antilarval operations do not involve only chemical larviciding but also two other important methods viz. source reduction and naturalistic control methods. (Williamson 1949, WHO 1973.) If strategy of ‘control programme’ is conceived and organised with a little imagination and within * Hortan Hospital, Epsome, Surry, U.K.

a broader framework of community development, it, holds the promises of correcting all the imbalances, in our approach to the health care as well as 'total development. But we go further into a word of caution is in order. The change of focus on larval stages is fraught with the dangers of its own. The eradication programme ensured a virtual freedom from large scale epidemics, not so the control programme. In the given context of epidemiology of malaria in India the occurrence of epidemics is a constant threat A slight change in the environmental factors could alter' the dynamics of malaria transmission so drastically that before we, realise we may have an epidemic on our hand. Such intensified sudden spurts of transmission could be tackled most effectively by insecticide, spraying and mass drug treatment. The control operations are most insensitive to such sudden demands. However

this

comparison

is

to

a the

minor

disadvantage

advantages

it

has

in to

offer:

1. People's Participation: The range and scale in space and time of antilarval operations is so big that it is impossible to implement -it without active support of the villagers. 2. Integration with Community Development Efforts: Source reduction method in judicious combination with other, methods provides opportunities for promoting co-operation with' the water management projects; sanitation etc. The successful application of these methods will not only reduce vector population but will also improve natural water supply. This is bound to have reinforcing effects on the initiative of the people. 3. Integration with Other Health Activities: Local involvement in a (limited area if successful could generate enthusiasm which could spread in other related areas of health. I do not claim; that "control' programme, has to be the pace maker. But it is reasonable to suggest that it has a potential of a catalyst.

4. Harmony with Nature: The ‘control' methods do not aim Triumph over nature. They are designed to operate within the bonds determined by nature's forces. This to some may not be an obvious advantages better insight into the working of the nature’s dynamic balance has taught us now that man induced intervention in nature produces its own repercussions. They are more often than not harmful from human point of view. More sophisticated is the intervention more unforeseen consequences it produces. While we may be capable of borrowing and applying a piece of powerful technology we

are not yet capable to deal with the problems that it would inevitably create indirectly. It is impossible to emphasize too much the distinction between science on the one band and technology which is an applied, science on the other. We must choose our technology on the basis of sound scientific understanding and within our socio-economic – cultural framework. There are no short cuts to development.

References: 1. Pampana E.J. (1963) A Textbook of Malaria Eradication, London.

2.

Soper F. L. (1962) The problems to be solved if the eradication of TB is to be realised; American Journal of Public Health. Vol. 52 No. 5 P. 734.

3. WHO (1973) A Manual on Larval Control Operation in Malaria Programme; WHO Division of Malaria and other Parasite Diseases.

4. Williamson K. B. (1949) Naturalistic Measure of Anopheline Control in Malariology Vol. II edited by Boyd M. F

Dear Friend, Limitations and Role of MFC February 77 issue of the bulletin made an interesting reading because it once again raised the all important question of the limitations and the role of MFC. Let us first take up Imrana's article and then Warerkar's review of Morley's book. Let us situate and evaluate these two articles within the framework of aims and objectives of the MFC. In so far as MFC wants to make a critique of the existing health care, Imrana’s article give us a very .good demonstration of what a concrete and sound criticism of an aspect of the existing health care can be. At the end of die article she reminds us that a total socio-economic

development can alone form the backbone of any nutrition programme. Now, MFC cannot do anything about-this most vital aspect of the problem. She has also pointed out that the resources allocated to the feeding programmes have been most inadequate in relation to the needs. It is utopian to expect substantial] increase in finds directed towards such programmes. She argues that most of the vitamin-iron deficiency will be met if adequate calories are provided through balanced diet. This increase in dietary intake is not going to occur in view of the increasing unemployment and poverty. In view of all these, what is the use of' formulating an alternative approach towards the problem of malnutrition? We will only succeed in preparing models fur the future —when be problems of unemployment and poverty with be disappearing. This future is not going to come in a foreseeable future. Under such circumstances, if we keep our main aim as that of “evolving

an alternative approach" towards health care and then we will not be able to intervene effectively in the present situation. Moreover, some pioneering work has been done in the field of evolving "an alternative approach" by workers like David Morley. The work of Shah and others (December-76 issue of the bulletin) is on similar line-s. What more can be done in this field? Why should the MFC members concentrate on running similar projects, when we know that this approach cannot be generalised due to lack of "total socio-economic development" which is a precondition for such a generalization? Warerkar's review raises the same .problem, He correctly says, "To achieve what he (Morley) suggests will need nothing short of a politico-socio-economic revolution……” Should we then evolve an alternative approach and wait for revolution to take place? Since we are a non-political organization we should not take up the political task of bringing about the revolution. There are many political parties for this job. Then what can we do? I suggest the following: We should argue in a convincing and concrete manner, as to how all questions in health care of the people are related to socio-economic questions. Many doctors are- ignorant about this and no other organization of doctors emphasizes this point. We must expose the vanity of any health policy based on irrational perspective. We must fight for scientificity in health policies. So far we have done this to a certain extent. Accepting the limitations of poverty, lack of funds and initiative in executing health programmes, we must suggest and fight for concrete alternative steps. Such steps can be formulated even within the existing framework. Thus for example, we can expose the irrationality of giving .equal priority to schoolchildren and preschool children in feeding programmes and argue for an" alternative step of giving higher priority to preschool children in. feeding programmes. There are number of alternative steps which can be taken up even within the existing limitations. These steps would bring about a bit of temporary relief to toilers. Fighting (or such reforms is justified, so long as we do not breed illusions that the people can become “healthy” (see WHO's definition) without a total politico-economic revolution. One important area in which there is a lot of scope for reforms within the existing framework of the society is medical education. We can convincingly expose the irrelevance of the existing medical education which teaches us a lot about problems which we are never going to face and very little about the practical problems that a "basic doctor" is going to face. We can formulate an alternate curriculum which can be

substantially implemented even within the existing framework. The additional advantage of taking up this project is that we can contact through this project, those medical students and doctors who are dissatisfied with the existing medical education. Even those politicians, who firmly believe that the "system" must change, do fight for reforms. It is through this movement for reforms, that we can contact a larger mass of doctors and tell them as to how the neglect of health of the people is due to the peculiar structure of our health system, which in turn depends upon the existing structure of our society. In short, I argue that let us not concentrate on evolving an alternative approach which is useless within the existing framework. Let us concentrate on exposing the system, by demonstrating the misdirected and grossly inadequate health' system. This exposure must however be coupled with a fight for reforms within the system, because such an activity will bring some relief to the people, at the same time, enabling us to reach a larger section of medical students and doctors. I think, it is high time every member of the MFC starts thinking about the role of MFC. —Anant Phadke, Pune

The Green Revolution for Whom?

The compiled article (February 77 issue) rightly said that the increase in production of food benefits only the multinational agribusiness, landlords and traders; and that food items are being exported while our poor peasants are going hungry. But the cause mentioned for this is incorrect hence the whole question has been confused. The method of division of labour itself, in agriculture section has been blamed. When does a peasant become an ‘extension of impersonal corporate machine?’ If he is slogging only for someone ego a landlord, to get more profit with the help of the new methods of agricultural production. But if he is working for himself, his fellow peasants and the people, then his position will be quite different. In such a situation the peasants would certainly be collectively responsible for the quantity and quality of production; he would have live interest in the process. Peasants can consult each other in their work and even make small inventions in their part of the work. Moreover; one cannot take part in one division of the process of production without having knowledge about the whole process. We want just and equal distribution of the increased agricultural production. We should not go backwards and decrease production itself. We want

every advancement in science to be utilised for the people, and not to obstruct advancement itself. This will happen if we return to the method of one person managing the whole process. What is the meaning of self-reliance? The author mentioned self-reliance of the smallest possible units. What is a smallest possible unit? A district? A town? A group of peasants? Or one peasant? It is the profit oriented trade that exploits both the (actual) producers as well as the purchasers. This is what we want to avoid; and not the very exchange of agricultural produce from different areas. The exchange should be between people and not between landlords and traders. We do not want social division. That is where the fault lies. If there is technical division of labour along with people's (those who actually take part in the process) control over the process, we shall get desirable results. —Kalpana Jawlekar, Pune

Family planning when? Much is being said about the population problem and the family planning programmes. Recently I had occasion to read two articles on this topic. One was by Dr. Shanti Ghosh, an eminent pediatrician of national as well as international standing. The article was published in Centre Calling, a publication of the Family Planning Department. What attracted me to the article was the author's bold statement that, "Isolated emphasis on family planning in the form of monetary incentives is an insult to human dignity*" She cites the example of Kerala to show how improvement of the literacy rate of the women and health facilities in a community help reduce birth rates. In Kerala, following an extension of health services .there was a marked decline in infant and child mortality. As a consequence the birth rate decreased in the following decade. The I.M.R. (1964-65) in Kerala was 55 as against an All India average of 114.5. The corresponding figures for literacy were 60.4% and 29.5%. Dr. Ghosh argues that extension of education and health facilities are more important in bringing down birth rates than economic conditions. . The per capita annual income in Kerala was only Rs, 567 compared to an All India figure of Rs. 590. She also cites Punjab where despite improvement in economic conditions malnutrition among preschool children is highly prevalent - showing thereby that improvement in environmental sanitation, provision of basic health facilities and such other aspects are more important than mere increase in per capita income. * Emphasis in bold letters is mine and not that of the original

authors.

The second article by Sri Vasant Pethe appeared in the Economic and Political Weekly (March 5, 1977). I do not agree with all that Sri Pethe said but I quote some relevant portions. "Poverty is not caused by overpopulation; rather it is poverty which creates a population problem. Hence, the correct strategy; to attack poverty is the one which leads to fundamental...... changes in the economic, social...... framework of the society." Sri Pethe makes an important point that, the ills of the society should not be attributed to the illiteracy and ignorance of the masses. "The supporters of compulsory family planning argue that the masses cannot take a 'responsible' decision concerning family size, because of their ignorance and illiteracy. This is wholly incorrect for several reasons. Firstly, high infant mortality and morbidity,... jeopardises even the biological survival of the family unless they produce a larger number of children. Secondly,.... as children work and earn.... contribute to family income. Though unfortunate, it is true that children are to the poor what capital is to the rich man. The family size of two or three children is an urban elitist norm which is both impracticable and unfair for the poor masses. Thus, the masses may be ignorant and illiterate, but they are not irrational or irresponsible." "A decision to have a relatively larger' number of children..... may not be a conscious decision; it is a response on the part of the uneducated yet rational human being to a given socioeconomic situation". No one questions the need to curb the birth rate. However, what all responsible and rational-minded people argue is for the setting up of proper priorities. Action programmes should be such that even if they cannot automatically bring down birth rate, will atleast make the situation more conducive to the acceptance of family planning. In other words, the means should justify the end. —K. S. Jaya Rao, Hyderabad

Milk For The Baby! Exploitation of the Third World Countries by Multinational Corporation has percolated into every sphere of our lives. The new born baby is no exception. The -super profit oriented Baby Food industry advertises larger, chubbier and fairer babies in addition to its' products through the high tension advertisement media. No sacrifice is too big for the child. In spite of the exorbitant cost, the tedious procedure for mixing, and a completely alien practice, a typical urban working woman puts the baby on the bottle the day she goes back to work. Very few places of work provide a creche for a 3-4 hourly feed of the child. The managements would not invest for the progeny of the workers. For the first six months of a baby's life, there is' no real substitute to breast milk. Apart from the physical contact with the mother, so important for a healthy psychological growth, mothers milk provides all the nutrients in the right proportion. It also contains immunoglobulins that act as protective agents against infections. Formula feeds not only lack the protective immunoglobulins, but the very act of preparing it leads to the introduction of organisms from the usually unhealthy surroundings. The operations of preparing a feed are so intricate involving sterilization, mixing of fight proportions, cooling etc, that infants in developing countries are almost always bottle fed with milk preparations in unhygienic conditions, leading to diarrhoea and malnutrition. Malnutrition is worsened if the mother tries to stretch the expensive formula feed by diluting it. This at the most crucial stage of a child's growth. The whole practice of bottle feeding plays havoc with the health of the young babies and economy of the low middle class households (It costs Rs. 100 per month to bottle feed a baby for 1 month). Wyon and Gordon1 in a longitudinal study of 11 villages in rural Punjab, where neonatal mortality was high (74 per 1000 live births) reported that virtually all infants dial who did not receive breast milk: in the first month of their lives. 2

Plank et al in a Chilean study reported that there are three times as many deaths among babies

given bottle feeds before 3 months as among those that are wholly breast fed. Surprisingly as living standards went up, not only the incidence of bottle feeding went up but infant mortality also increased. In this "high population” conscious society, prolonged 3 lactation is a contraceptive, however inadequate. Gioiosa found in 500 cases in Mexico city that 9.2% of pregnancies occured during lactation of which only 5.5% occured during 4 the first nine months Mundo et al found that breast feeding beyond 6 months gave a child spacing of 24-35 months in 51.2% of cases but only in 30% of cases where infants were not breast fed. Action groups in the West are exposing the role of the multinational corporations in the Third World countries. A pamphlet "The Baby Killer" exposed the role of Nestle, one of the largest Swiss multinational corporations 6. Baby foods are the logical product of the industrialized west. But it is the wrong priority here. We must demand that the Government comes forward with the following measures before the suicidal practice trickles into the rural areas as was the case in Africa. 1. Advertisements of Formula Feed should be banned. Baby Food should be made available only on a physician's prescription 2. Doctors should be barred from becon1ingagents of any firm. Their concepts of breast feeding should be reoriented. 3. The advantages of breast feeding should be propagated through Government agency like the DAVP, through advertisements, slides, booklets in local languages etc. 4. Creches should be provided wherever women are employed.

References 1. Wayon, J. B. and Gordon, J. E., The Khanna Study (MIT Press) Cambridge, 1971. 2. Plank, S. J., and Milanesi, M.L., Bull. Wid. Hlth. Org. 48: 203210 (1973). 3. Gioiosa, R., Am. J. of Obst. and Gyn. 70, 162-174. (1955). 4. Mundo, P., Del and Adiaco A. C. Philipp Jr. Pediatrics (1955) 128-132 (1970). 5. Mike Muller,-Medico Friend Circle Bulletin, Nov. 1976 Pg. 6. —V. S., Hyderabad

Editorial Committee: Imrana Qadeer, Kamala Jaya Rao, Mira Sadgopal, Ashok Bang, Anant Phadke, Lalit Khanra, Ashivin Patel (Editor) Views & opinions expressed in the bulletin are those of the authors & not necessarily those of the organisation.


