---
title: "The Bhopal Disaster"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Bhopal Disaster from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC109.pdf](http://www.mfcindia.org/mfcpdfs/MFC109.pdf)*

Title: The Bhopal Disaster

Authors: Narayan Ravi

109 Medico Friend Circle Bulletin January 1985 Editorial

The Bhopal Disaster We live in a world in which violence, waste and manipulation have not only became central elements in our lives but which have become profitable for the merchants of death, the rapists of the earth and those who manipulate our behaviour, our fears and desires.

-- Anwar Fazal International Organisation of Consumer Union The world’s worst ever man made industrial and ecological tragedy took place on the 3rd of December 1984 at Bhopal 30 tonnes of stored methyl iso cyanate escaped into the atmosphere killing over three thousand people and over 3000 cattle and affecting over a lakh people (official estimates!). Even these shocking statistics hide the actual enormity of the human tragedy – of the lives lost, the families affected, the people blinded and ill and the thousands impoverished. Public and Govt reaction to this catastrophe had resulted in relief efforts. Wide media publicity has led to the spontaneous formation of citizens groups and collectives to look into not only the deeper issues of this event but also to prevent such events in the future. Zahreeli Gas Kand Sangarsh Samiti (Bhopal), PARISARA – Movement for Environmental Protection (Bangalore), Movement for a Safe Environment (Bombay) and Movement for Environmental protection (Madras) are some examples of this upsurge. Notwithstanding the phenomenal human tragedy and suffering caused by this event which need relief,

rehabilitation and compensation efforts, all concerned citizens should not miss the opportunity to analyse/understand the deeper socio-political and technological crisis of which this disaster is only a symptom. This is the time to question – –

The role of multinational corporations and the double standards in their functioning in the developing world;

–

The Govt’s role and complicity in improper sitting, continued licensing, improper monitoring of dangerous industries and in the continued flouting of its own rules and regulations;

–

The national industrial and development policy in the light of people’s health and ecological issues;

–

The political exploitation of the poor especially the slum dwellers and workers;

–

The lack of awareness among people, citizens groups, consumer groups, workers unions, voluntary organisations and action groups on health, safety and environment issues;

–

The whole question of the right to information at all levels and the existing control/monopoly of information at multinational and government and professional levels;

–

The basic question of the relevance of pesticides to our agricultural economy in the

light of available scientific and social knowledge regarding the disruption of eco-systems and the long term effects on land and agriculture. This bulletin issue is a start in that direction and includes a memorandum from Bombay of which mfc was a signatory, first hand report form one of our members of the dynamics of relief work in Bhopal, and an overview of the efforts of unions and workers in occupational health action in the U.S.

No More Bhopals FIGHT FOR THE RIGHT TO LIVE * We have witnessed the worst ever industrial and environmental disaster in the history of humankind, in Bhopal recently. This horrendous tragedy has forced people from all walks of life to react strongly and actively. Industrialization in India has taken little account of either the appropriateness of technology or work related health issues, safety measures or health hazards for people at the large. Hazards and accidents in industries — weather in textiles, chemicals, mines, petrochemicals, railways, docks, cements or fertilizers are either hushed up, underreported or are totally ignored. And even when they are known, neither the management nor the government, nor workers’ organizations or voluntary groups have paid much attention to it. The time for passive acceptance of industrial hazards is forever past.

What happened in Bhopal is not merely a tragedy – it is a crime against people. We mourn the dead. And strongly condemn those who were responsible for it. This incident proves to us over again that we cannot depend on industrialists or governments to ensure our health and safety. We appeal to the citizens – to press for the following demands through demonstration, mass education, signature campaign, letters to the editor in the press, legal action and by sending petitions to Assemblies and to the Parliament. 1.

Citizens’ Committees: Citizens’ vigilance groups which can coopt legal, medical and technical experts in the field should be constituted for supervision an defective implementation of the measures recommended here.

2.

Punishment to the guilty: All persons, organizations and agencies responsible for the tragedy – Union Carbide management, state and central government which sanctioned the plant, supervisory and monitoring agencies including factory and explosives inspectors – must be severely punished.

3.

Rehabilitation, compensation and other aid to victims: Victims should be paid a compensation that is at least equivalent to that legally available in the parent country of Union Carbide, ie., in USA. A special court must been disabled should be rehabilitated and provided employment. Union Carbide should be charged with the financing of the setting up of rehabilitation centres. A special court must be constituted for the speedy processing of Bhopal cases Long term monitoring of health conditions of victims, epidemiological and environmental studies must be instituted immediately, paying special attention to the fact that women might have been more susceptible. The results of these studies should be published in the mass media. All arrangements must be made to provide health care facilities for those who will suffer from long term effects of the poisoning, years from now.

4.

Right to information: All the information with Union Carbide

especially with reference to the public. All hospital records of victims and post-mortem reports of the dead must be made public. All information – process details and toxicological data of products – of all hazardous plants should be made available to people in neighbouring areas in a language that they understand. All studies undertaken by institutions such as NIOH, CDI, ITRC, NEERI etc. must be made accessible to the public. 5.

Review of Existing laws: Existing laws concerning industrial zoning, industrial health and safety, and environment should be implemented uniformally all over the country. A reexamination and thorough review of these laws must be undertaken immediately and it must be made public. All such laws must be periodically reviewed. Current compensation laws do not adequately protect the health and safety of all sections of the population. A comprehensive law covering all compensation issues, making payment of compensation a strict liability on the company must be brought into existence.

6.

Environmental and Health Studies around existing and proposed industries: The Govt should finance citizen’s committees or other independent authorities to undertake environmental and health studies

around existing hazardous plants and industrial areas. These should be made accessible to the public. Periodic surveys should be made carried out to assess ill effects. It should be made mandatory to issue public notice adequately in advance of the setting up on any new potentially hazardous plant. Health and environmental studies must be undertaken around the sites and made public. 7.

Rights to workers, unions and citizens committees: Independent committees of workers and their representatives should be given the right to investigate work conditions and to make direct complaint to the court where necessary. All workers in such plants should be provided with relevant safety equipment. All workers – whether temporary, permanent, badli or contract – should have the right to stop working with full payment until the hazardous conditions are remedied.

PEOPLE UNITE NOW: NO MORE BHOPLAS Movement for Safe Environment 1. Lok Vidnyan Sanghatana: 2. Medico friend circle; 3. Committee for Protection of Democratic Right; 4. Khad Kamgari Union; 5. Inquilab Communist Sanghatana; 6. Shramik Mukti Morcha; 7. Kashtakare Sanghatana; 8. ITU; 9. Navjivan Bharat Sabha; 10. MARD (KEM); 11. Doctors for Peace and Life; 12. Forum for Science, Technology and

Society; 13. Mazdoor Mukti Morcha (West Bengal); 14.Yuva Kraanti Dal. CITIZENS RESPONSE* Bhopal: A joint front under the banner of the Zahreeli Gas Kand Sangarsh Samiti has been formed. The morcha has set up cells to study, analyse and disseminate information on the technical, legal and medical aspects of the event. It is also undertaking an intensive door to door survey and is attempting to organise the affected people to fight for their rights (Contact address: Anil Sadgopal c/o above morcha Chhola Naka, Bhopal or 9/14 South TT Nagar, Bhopal). Bangalore: PARISARA (Movement for Protection) is a forum of professionals, political action groups, voluntary agencies, civil liberties groups and other individual (mfc is also a part of it) formed in response to the Bhopal incident and plans to fight the threat to ecological life and people’s health due to location / use of harmful technology, chemicals and so on. It will do this through media, theatre, discussions, seminars, marches and other means. A memorandum of demands has been sent to the Union Govt and Govt of Madhya Pradesh and Karnataka after a protest march and a torch light rally. Madras: Several groups have formed the “Movement for Environmental Protection”. They had a protest march on 14th Dec. 84 and submitted memorandum to the Govt of India, Govt of Madhya Pradesh, Union Carbide and US Govt. (Contact address: 54 Johnny John Khan Road, Royapettahm, Madras-600014 or PVS Giridhar, Students for Protection and Care of Environment, Y-54, Anna Nagar, Madras-600040.)

A report from Bhopal

Learning from the Relief Work Abhay Bang* An article in mfc bulletin on the Bhopal disaster is expected, by tradition, to focus on the political and economic reasons behind the tragedy. For such analysis the readers are recommended to read tow excellent papers by Barry Castleman**. I shall also not attempt to investigate and describe the chronology of events. Newspapers have published a lot of information on that and I am no wiser than the journalists. As the title suggest I shall restrict myself to the relief aspects that too mostly in relation to public health, for there were ample things to learn form that alone.

disturbing pieces of information explain the very striking class distribution of the victims. The residents of Jayaprakash Nagar slum which is the closest and the worst affected area, categorically state that at about 12 O’clock midnight, all the workers in the union Carbide plant fled away in the factory buses but no siren was blown. It means danger at 12 and safely escaped without warning people or the police. This may explain the strange fact that only one worker of the factory was injured by the gas when hundreds were working in the nigh shift.

When the Gas Struck When the gas struck at about 1.00am on 3rd December, people woke up with a severe sense of suffocation, cough and irritation in the eyes. Most of the deaths were instant due to suffocation or pulmonary edema. The worst hits were children, many of whom died in bed. The result of this cruel preference of the gas was that very few children remained orphan, because usually children died before their parents. It is almost a universal law that the poorest live in dangerous areas. When a flood strikes, the people who live on low land and are the most affected are always the poor. Bhopal was no exception. People living in the immediate vicinity of this chemical volcano, were mostly slum dwellers. But besides this fact, tow other

Similarly, it is alleged that on coming to know of the danger, most of the police and other government officers and the ministers escaped out of Bhopal by the Govt vehicles at their disposal, instead of trying to warn or help the people. Rich also fled in their private vehicles, obviously the poor, had to face the gas. The immediate effect of the gas on the survivors was irritation of the mucus membranes of eyes and the respiratory tract, leading to severe and widespread the conjunctivitis, sometimes keratitis, and large number of people with respiratory symptoms. May also had vomiting. The medical personnel were in the dark about the harmful effects of methyl iso cyanate (MIC). They were not even certain whether it was MIC or phosgene gas: so the fear of

the coming unknown effects was1 looming on everybody. 19 case of CNS involvement were reported in the Hamidiya Hospital. This gives credit to the rumour that on autopsy, cerebral iedema and haemorrhage were often found.

such totally adhoc and symptomatic treatment.

Interns and doctors running these clinics were not given any guidelines for treatment by the senior doctors. Hence they were using medicines in the most bizarre way.

The Ongoing Relief and its Criticism When we reached Bhopal on the morning of 5th December, the administration had overcome the initial shock and relief operations had begun. Hospital staff, interns, and medical students; various social and religious organisations had responded quickly. Food and blankets were being distributed freely. Dead bodies were being removed. The first instinct of the medical profession naturally was to offer symptomatic relief to the sufferers. As the hospital was full with the dead or very serious, most of the relief work was done from temporary tents. About 100 such medical relief clinics were opened in the premises of the hospital of the hospital or on this road near the affected areas. Doctors were treating long queues of patients. The method was typically uniform everywhere, with some obvious shortcomings. People were the first to recognise this deficiency and started losing faith in 1

*

A public statement released on 22nd December, 1984 at Bombay by the Movement for Safe Environment of which mfc was a signatory. * We request mfc members/bulletin subscribers to keep us informed of other initiatives.

No attempt was made to train or involve non-medical volunteers or family members. Thus for conjunctivitis, even eye drops were put in the eyes by the doctors alone. This resulted in an unending burden on the doctors; and the patients were able to 2 get eye drops in their eyes once a day whenever they could reach the doctor through the lone queue. No certificates of death or disease were being issued. There did not even exist a reliable method of recording and counting deaths, which resulted in widely varying estimates of death from 2000 to 6000. This neglect may become a tremendous handicap to the poor to get compensation whenever that comes. Besides the sheer magnitude of the problem, another reason for such erratic medical relief was that is was put in the hands of clinicians. When 2000,000 people were affected, it was absurd to control the medical relief operation form the hospital by the medical superintendent. This total view of the situation, we found that a large number of victims were not going to the clinics due to reasons like despondency, • •

Gopuri post, Wardha dist. Maharashtra442112 International Journal of Health Services Vol. 9, No 4 (1979)

inability to walk because of severe eye problem or loss of faith in the quality of the relief offered. This also meant that the real number of the people affected would never be known. The estimates of the number of patients treated varied form 65000 to 1, 50,000 and each estimate may have counted the same patient many times and totally missed those who did not attend the clinics. A quick and crude survey of the remaining residents of JP colony showed as that about 50% had eye problems and about 25% had respiratory symptoms. Surprisingly a lager no. of people, even those with minimum respiratory symptoms, had rhonchi and coarse crepitations in the chest. As many of such ‘mild cases’ were not being examined, clinicians in the OPD could fail to appreciate the widespread nature of the respiratory involvement. Unfortunately all these facts were not documented and hence, it seems, the real epidemiology of morbidity may never be known. Alternative Plan We planned a relief program to be run by SEWA, a local Women’s organisation for a small but defined population. The main features were: (A) Female social workers from SEWA visiting all the houses in a slum of 1000 families for. 1. population enumeration 2. identifying dead, lost or moved out persons for compensation and economic rehabilitation of the family

3. screening of all persons for the presence of symptoms which started with the gas exposure and recording these 4. uncomplicated conjunctivitis and gastritis to be treated by the social workers, involving and training the family members in eye care and handing over a tube of eye ointment to them 5. identifying patients with suspected keratitis and patients with respiratory symptoms. (B)

Doctor visiting all the houses, examining those with respiratory symptoms and suspected keratitis (identified by social worker), recording physical signs and treatment given. We thought that all the persons with rhonchi and /or crepitations should be given an antibiotic cover (preferably inj. Benzathene penicillin) as they carried a great risk of catching secondary infection, similar to one after an attack of measles or influenza. We thought that the treatment should be provided at home so that all the population will be identified, examined and treated, which can not happen in an OPD set up. This was especially important for the documentation of morbidity as many victims did not go to OPD. (C)

All the population to be followed up for coming few weeks to provide continuous care and recording complete impact of the tragedy. Two doctors, three interns, four nurses and about ten female social

workers could be mobilized and were explained the deficiencies of the ongoing relief operations; and the concepts and methods involved in the one planned by us. Forms for population enumeration and case records, and guidelines for survey and treatment were prepared and explained. Unfortunately I could not stay longer but felt that the plan was well explained and agreed upon by the team. The experience The experience of the next 10 days work, as reported by the social worker in charge of the operation was as follows: – On the first day when the team went to the slum and started home visiting, doctors protested that it was not their job and they set up an OPD. At least half of the doctors could be pursued to continue home visiting – Doctors could not accept the idea of social workers treating conjunctivitis and kept all the clinical work to themselves – The doctors in OPD refused to write physical signs and diagnosis in the case papers on the ground that it would take time and the fact that the diagnosis could be guessed from their treatment – The typical treatment given was: : eye drops put once in a day doctor on nurse; : cap tetracycline one TDS for one day; : tab B Complex; : tab multivitamin; : corticosteroid infection

–

All the time saving devices in the plan like training and delegating easy tasks to social workers; using eye ointment which has longer duration of action than eye drops; using Benzathene penicillin to ensure week long antibiotic cover, were stubbornly refused by the doctors. It was not possible for the social worker to over rule the medical supremacy.

The physical signs recorded by the doctors by home visiting were usually of poor quality. Some examples are: – chest clear, crepts present – mild crepts found (there is nothing like ‘mild crepts’) – sligh coarse crepts + ve Each doctor used his pet expression and the recorded signs were monotonously the same in all the patients examined by the same doctor. Obviously the doctors did not examine sincerely or they were not at all sure of their findings of physical examination. In spite of these short comings, this relief approach gained instant popularity mainly because it being prepared and records maintained. People quickly realized its importance and even asked for records to be given to them. The relief authorities in the city brought foreigners to proudly shoe this operation. Surprisingly and fortunately the tide of secondary infection did not occur anywhere and hence the death toll did not continue to rise after the first 3-4 days. The reasons for this reluctance on the part of micro organisms to invade damaged respiratory tracts are not

understood. Antibiotic cover was either not given or was very inadequate for most of the affected persons; and hence, cannot explain the phenomenon.

4. Record keeping and documentation is vital in all such operation; 5. Besides their well known bias against delegation, even the clinical performance of the doctors was a sad commentary on the outcome of medical education and the standard of the profession. One tends to question the right of objection by the medical profession to the use of auxiliaries or village health workers on the ground of the lack of professional training to them. 6. The Bhopal tragedy acts as a warning signal to all socially conscious personal that industrial hazards and pollution are no longer a remote problem restricted to the developed countries. As Barry Castleman points out in his earlier mentioned papers, developed countries are rapidly exporting their technology, production without proper safety measures or information and education to the people. 7. The Bhopal tragedy can be a powerful tool in the hands of environmentalists and consumer and citizens rights around groups. A careful documentation of the ill effects – medical, social, economic and ecological – will go a long way to support the efforts of such groups.

After 10 days of working when the operation neutralization of the stored MIC started most of the relief work was wound up as the people fled away. At that time, eye problems had considerably reduced but the respiratory ones had continued, though at a reduced level. I recently learnt that the ICMR has declared a decision to develop a plan of long term surveillance to find out the effects of gas exposure. That would be a stupendous but very valuable task, specially because industrial toxicologists in the West are predicting that 5 to 10 % of the affected will have chronic respiratory diseases. The compensation for death and disease may not be fully available to all due to lack of records or evidence. Lessons 1. Organising mass medical relief in a disaster situation should be done not with a clinical approach but a population / community approach; 2. Persons in responsible positions should be trained for disaster management in anticipation; 3. There should be continuity in the planning and implementation of our plan;

The Health and Safety Movement in the U.S. – Loy Rego* There is not much literature on the safety movement in the U.S., and

access to what there is, is limited, but, so little is known here, that spreading this

information itself will serve a useful purpose of seeing the trust and direction certain specific movements developed. The article focuses on some incidents, experience and organisations that formed part of the Health and Safety (H&S) movement. The sketches provided are short, and limited, but will give readers some idea of the kind of activities that went and are going on! Analysis as to why these happened at the time they did and linkages with the broader socioeconomic conditions are avoided – primarily because of the lack of information available.

O S H A What it is The black lung movement and its successful advocacy of compensation was one of the most overt actions during the sixties which placed occupational H & S on the agenda of Society. Various other unions were active on this front and had a number of activities and struggles geared to better working conditions. The environmental movement, the general social upheaval in society and a number of governmental processes** were other influences during this period. Pressure for reform in the law governing H & S was growing, and when such legislative proposals were under discussion, Unions in the chemical, steel and automobile industries, AFL-CIO and Ralph Nader’s Consumerists pressed for a strong law – while employers associations, Chambers of Commerce as well as representatives of the H & S ‘professional’ were together in calling for much weaker laws. The Occupational Safety and Health Act (OSHA Act) was passed on December 29, 1970. The Act requires

employers to provide a workplace free from violations of federal safety and health, standards and also free from those recognised hazards that are causing or are likely to cause death or serious harm even when there is no specific standard. To ensure compliance, the OSH Administration (OSH) has the power to inspect workplaces, make citations for violations and propose penalties, where there is “imminent danger” and power to apply to a court to shut down the offending operation. Welcome feature of the law is the explicit provisions designed to involve the workers in hazard identification, and protect against victimisation. This includes the right to file complaints, point out hazards to the inspector and remain anonymous. The law provides that workers can call in the inspector without advance notice to their employer*** designate a union representative, and weather no union exists, an employee nominee – to “walk around” with the inspector pointing out hazards. At the end of his visit, workers have a right to meet the inspector and discuss citations, penalties etc., and finally to receive a statement as to why a citation is not issued. Each citation of a violation along with the hazard abatement period must be prominently displayed at or near the place of the violation for atleast three days and subsequently till the hazards are removed. The period of hazard abatement can be contested by the union. The Act provides that employees should not be discharged or discriminated for filing complaints or otherwise exercising their rights. Those who experience discrimination can file a complaint with local OSHA office.

Standards are set by OSHA, on the advice of National Institute of Occupational Safety and Health (NIOSH). Workers have a right to request NIOSH for an evaluation of hazards in their workplace (eg exposure to toxics chemicals) and a standard form (called as a Request for Health Hazard Evaluation) exits. And finally under the Freedom of Information Act, workers are entitled to receive most of OSHA inspection reports pertaining to their workplace. While the above features project a very rosy picture OSHA has not been able to secure improvements in working conditions commensurate with its powers. “Only a small proportion of workplaces are inspected every year, and inspections are fairly common only in workplaces of over 500 workers. Penalties have not been much. During the 4 years 1971-75, OSHA made a total of 206, 163 inspections resulting in 140, 467 citations alleging 724, 582 violations with proposed penalties of $ 18, 186, 627, an average of $ 25 per violation”. While this number is considered low by radical commentators, it indicates an agency more active than in India. Appeals by companies against citations and penalties is common. Original standards set by NIOSH were mainly based on private standards aborted by industry sponsored organisations, and of those freshly promulgated, stringent standards have been passed for only a few substances, and on the whole, only 400 of the thousands of chemicals existing are covered by any standards at all.

The years of the Reagan presidency, have meant further cutback on welfare expenditure, which obviously includes OSHA. The Reagan years have seen the number of inspectors cut by 29% and a fall in citations of 27% 3

While the limitations of the law as well as its enforcement are clear, the overall impact on H & S has to be taken into account while assessing it. In comparison with Indian laws, the clear incorporation of specific worker rights stands out in sharp contrast. OSHA was resisted by employers since its inception and many subsequent attempts to strengthen it (stricter standards, tighter enforcement) have been of OSHA’s surprise inspection right, legal expenses were raised by a group called STOP OSHA – spurned by the American Conservative Union, which raised $200,000 by mail subscription from businesses which had been inspected by OSHA. The desire to roll back the law – provides evidence of the fact that laws like OSHA act as irritants to companies, at least, interfering in the way they want to run their business. On the positive side, there is the definite impact of OSHA, in ways both direct and indirect of placing the • 27 Amar Society, 44/2 Erandwane, Gulmohar Park, Pune-4. • In 1964, a President’s Conference Occupational Safety was held in 1965, Dept of Health Education and Welfare published a report on new chemical hazards while in 1968, there were extensive senate hearings on at proposed H & S legislation. • ** OSHA’s ability to inspect without warning was reversed by a Supreme Court decision in 1978. Now all inspectors must have a court issued warrant authorising a search.

problems of work environment on the agenda for workers, unions and the public. As Daniel Berman (Death on the Job) says “It is possible to point to specific advances for working people, the establishment of their rights under OSHA, the general acceptance of higher and more realistic estimates of the of the problem, questioning the traditional role of company doctors, the new interest in occupational disease*, the increased no. of collective bargaining and research initiative in H & S, and the gains of compensation, particularly in the coal fields”. And in an era and over an issue where knowledge is a source of power, and suppression of information to workers actively sought by companies, the increased information generation and access through the laws, have been one of the ways of strengthening workers action on H & S. C O S H Groups – How effective? What have been the organisational developments within the union movement around H & S? Industry based unions have opened or strengthened their hygiene and medicine, safety, etc; are employed by Unions to organise the H & S activates of Unions... This consists of providing information on hazards, drafting contract language on H & S, facilities for monitoring and measuring toxins in the workplace, and conducting intensive medical examinations. Among professionals, there are those who take active part in COSH groups, as well as associations of such people who have less of a promanagement bias. For example. Dr. Irving Selikoff, famous for his path breaking work on asbestosis, founded

the Society for Occupational and Environmental Health – concerned with promoting research and training in Occupational Health “without fear or favour”. Of the “new activists” as he calls them, Daniel Berman says “They have well developed technical skills, with a set of operating assumptions almost diacentrically opposed to establishment views. They blame injuries and diseases primarily on the unwillingness of the corporation to spend money to design a safe and healthy workplace and on the constant drive to speed up production. They believe workers should participate in the design and control of production equipment; that progress can be won only by educating workers and unions to take strong and informed positions on H & S, and those workers should have the right to walk off unsafe jobs until conditions are corrected”. A recent listing of COSH groups lists 29of them spread all over the US. Speaking of CACOSH (Chicago Area COSH) Berman writes, “CACOSH a coalition of workers, unions and activists have led the fight for better working conditions in Chicago area. It was formed in 1972, at a conference of a number of unions, the Medical Committee for Human Rights and the Illinois School of Medicine. CACOSH’s first head was Carl Carlson, a blacksmith and safety chairperson at United Auto Workers local, who had earlier investigated noise and other hazards at the International Harvester plant since 1959. CACOSH holds an annual conference with a different theme every year. It has given dozens of classes to unions on H & S, led campaigns against Illinois OSHA law and for a law for

compensation of partial hearing loss. It has also testified for stronger federal noise and power press standards. Mike Gaffney, from UAW Local 6 and chairperson of CACOSH in 1979 say, “It takes work at the local level every day of the year, to accomplish anything in safety and health. The working people do it, with safety and health. The working people do it, with a trained safety committee to find out the problems and keep after them. COSH gives us this training and backs us up when we run into technical things”. What do COSH groups do? Training in hazard recognition and control, law, compensation and H & S bargaining. Researching hazards and control assisting in drafting H & S clauses in contracts. Referring medical and compensation cases to non-company doctors and pro-labour lawyers. Publishing through the media about H & S problems to unorganized workers and the general public. Coordinating action for struggle for new laws, stricter standards and less tortuous worker compensation codes.4 A few examples of how COSH groups helped local union initiatives are given below. Local 619 of the International Chemical Workers send workers to training programmes conducted by PHILA COSH (Philadelphia COSH). Ernie Herbscht, H & S Committee member at the plant reports “We were specific in our complaint to OSHA so they sent us an inspector familiar with our type of work. With what our COSH had taught us, we just took charge of the inspection and *

One Govt source estimates the number of cases of work related diseases at 100, 000.

made sure everything was getting seen. At the end, OSHA had nailed the company with 82 violations. And in some cases they get more serious citations because our records showed that the company already knew about the hazards and did not do anything to clear up”. United Electrical Workers Local sent their members to training sessions organised by MASS COSH (Massachusetts COSH). Based on the information they received, they demanded and got their exposure to benzene and cutting oils reduced. Shop stewards of the International Ladies Garment Workers Union reported complaints of back pains, stress, noise and lighting to NYCOSH (New York COSH) who arranged for industrial health specialists to work along with stewards to develop evidence of hazards and develop solutions. COSH groups have brought unions at the local level together even though on a limited programme to work collectively on common problems. The local H & S Committees plus the greater number of pro-worker specialists have all helped in the struggle for better working conditions. Reference: 1. “Death on the Job-Occupational Health and Safety Struggles in the United States” Daniel M. Berman, Monthly Review Press, 1978. 2. “Protest and Change in the Coal Fields”, Chapter from “Voices

from the Mountains” Life and Struggle in the Appalachian South, Alfred Knopt., New York 1975. 3. “Job Safety and Health Protection”, Ray Marshall, Secretary of Labour, OSHA Publication, Washington, 1977. 4. “Your OSHA Rights” TNCOSH Pamphlet 1979. 5. “Workers Guide to Information Sources on O H & S” – TNCOSH, Tennessee 1982.

Editorial Committee: Kamala Jayaroa Anant Phadke Padma Prakash Ulhas jaju Dhruv Mankad Editor: Ravi Narayan

View and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual subscription – Inland Rs. 15.00 Foreign: Sea Mail – US$ 4 for all countries Air Mail: Asia – US $ 6; Africa & Europe – US $ 9; Canada & USA -- $ 11 Edited by Ravi Narayan, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034 Printed by Thelma Narayan at Pauline Printing Press, 44, Ulsoor Road, Bangalore-560042 Published by Thelma Narayan for Medico Friend Circle, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034


