---
title: "Letter to WHO & UNICEF"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Letter to WHO & UNICEF from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC123.pdf](http://www.mfcindia.org/mfcpdfs/MFC123.pdf)*

Title: Letter to WHO & UNICEF

Authors: Idris Mohd S.M

123

medico friend circle bulletin DECEMBER 1986

Dipyrone, Hoechst and the Boston Study Wilbert Bannenberg MD Dipyrone (synonyms: metamizole, noramidopyrine, novaminsulphone, avaminsulphone; brand namesNovalgin, Baralgan) is a controversial drug since 1934. It was developed by Hoechst as an analgesic, and belongs to the pyrazolones—group, of which we know since 1934 that they may cause a severe side effect: agranulocytosis. Between 1960 and 1977 the drug has been taken off the market (for safety reasons) in the USA, Canada, UK, Ireland, Australia, New Zealand and the Scandanavian countries. On the 10th Oct, 1986, the Journal of the American Medical Association will probably publish (it has since been published-ed.) a paper by Shapiro and Levy-the 'Boston Study' on the risk of agranulocytosis with dipyrone. Hoechst and some 100 other companies who manufacture dipyrone (the WHO list of diypyrone brand names is very long!) will use this study to prove that dipyrone is (more) safe than was thought. Hoechst had already started a mass media campaign stating that the risk of agranulocytosis from dipyrone was "only I in a 1,000,000". Some critical observers disagree. They maintain that the study does not bring any new information on the risk of agranulocytosis, and that the Boston Study presents the data in a way which makes it look better. It must be noted that the risk of I in 1,000,000 is valid for anyone who takes one or more tablet of dipyrone during one week only. If dipyrone is used for longer periods, the risks will be greater (this was actually confirmed by Shapiro during a press conference in Stockholm, and it was the only sentence which was missing in Hoechst verbatim records of the same meeting.). For example, if one uses it every week, the risk is 1:20,000 per year. With other calculations, one can estimate a risk of 1:70,000 packages

of dipyrone. Obviously, this is a more appropriate way of quoting risk figures. It must be admitted however, that data from the 1950's (1 :300 or so) are clearly invalid, and that agranulocytosis in general is a rare disease: in most countries 6 to 10 cases per million inhabitants are diagnosed every year. The 'share' caused by dipyrone differs, but ranges between 13 to 35 % in the current Boston study. The problem with dipyrone is that it is so widely u~. Its world use is quoted by Hoechst at 10,000,000 kilograms per year. This means that even with a low risks of 1:1,000,000 some 7000 cases of agranulocytosis can be expected every year. Most of the dipyrone is used in communist and developing countries where standards of drug control or medical care are lower. This means many avoidable deaths and it is HAI's (and other such organizations') task to take up this issue. To help you in dealing with this issue, I present here a summary of the problems with dipyrone and the 'Boston Study'. It is recommended to read the BUKO 'Pharma Brief' for other view points. Please note that the Boston Study was limited to the study of agranulocytosis and aplastic anaemia (which is not related to dipyrone). Other severe side-effects of dipyrone such as shock, hypotension, Lyell syndrome, and Moscowitz syndrome were not studied. Dipyrone VS Aspirin and Paracetamol The benefits of dipyrone are not greater than simple aspirin or Paracetamol. Hoechst claims that dipyrone has spasmolytic and anti-inflammatory properties besides the analgestic and anti-pyretic properties but that is not

agranulocytosis with the use of dipyrone in 'normal' controls. If the agranulocytosis cases used more dipyrone than the controls did, this is an argument for a link between dipyrone and agranulocytosis. The higher the difference is the more likely a connection between the disease and the drug. Such case control studies are difficult to implement, and strict control is needed on its proper conduction, as it is easy to introduce bias. The most important criterion is that the 'controls' must be representative for the general population and have similar risk factors for agranulocytosis as the 'cases'. The Boston study aimed to detect all cases of agranulocytosis in defined areas in West Germany, Spain, Italy, Sweden, Israel, Bulgaria, Hungary, Brazil, and Indonesia. Later, Brazil and Indonesia were excluded, because it was not Other arguments against dipyrone are: possible to get trustworthy data. In Sweden dipyrone had — Even after 100 years of use, the mode of action is still been banned. Italy and Bulgaria were included later, but did not have enough cases for statistical analysis. So only unknown. the data of 5 study areas could be used: West Germany, — Unknown is also which metabolite causes (Berlin and Ulm), Spain (Barcelona), Israel and Hungary agranulocytosis or other side-effects (and how). It is (Budapest). known, for example, that the drug aminophenazone, banned worldwide because of severe side effects, has some similar metabolites as dipyrone: does this 1984: Letter to the Lancet mean that dipyrone metabolites cause the same sideeffects? Shapiro published the intermediate results in the — Basic pharmacology data (e.g. use in renal, liver, or Lancet of 25th Feb 1984 (pages 451-2). It is interesting to elderly patients) carcinogenicity, teratogenicity are compare this letter with the final paper. Some strange not yet known, as it was developed before the things happened: 'thalidomide scandal' and could therefore get easier registration. — The frequency of pyrazolones use in the control — There are 2 Japanese reports that link dipyrone to a group is quoted as 0.4 % to 5 %. However, the significant increase in hepatoma toxicity studies control group in the final paper quotes 1.27 % to 20.63 with mice. Hoechst has never challenged these %. It means Shapiro has taken new or other controls who apparently used more pyrazolones than the first reports. group. It is statistically highly unlikely that both — Interactions with other drugs such as anti-diabetics control groups are representative for the same have never been investigated. population, and this means that the results are questionable. The threefold increased use in controls All this information is enough to refuse its regismeans also a three fold lower relative risk, which is tration under new drug safety criteria. So why should we beneficial to Hoechst. allow a 'comeback' of dipyrones?

at least in the normal dosages. Dipyrone is neither better nor worse than aspirin or Paracetamol. To assess its place in the market, one should compare risks and benefits. Hoechst claims that the agranulocytosis side-effect of dipyrone causes fewer deaths than aspirin (gastric bleeding) or Paracetamol (liver toxicity in high doses). This can be countered by the fact that these are avoidable risks because the aspirin risk group can be identified and packages of Paracetamol can be made small enough (e.g. 10 tablets only) so that it cannot kill while agranulocytosis due dipyrone cannot be prevented as it happens unexpectedly, sometimes even after years of 'safe' use.

The Boston Study

— Shapiro quoted a case fatality rate of 5 %. In the final report this figure doubles to 9 %.

Hoechst did not agree with the Swedish studies on the — Shapiro said he needed 400 cases of agranulocytosis incidence of agranulocytosis in connection with dipyrone, to assess the risk properly. However, due to large and commissioned a new study in 1978 to the Boston percentage of exclusions, only 221 cases are Drug Epidemiology Unit (Dr Shapiro) to find out the real analyzed in the final study. Yet, he calculates risks incidence of agranulocytosis. This study looked only at without problems. . . . . . . . agranulocytosis (and aplastic anaemia) and did not look Results as in Final Paper into all other side-effects of dipyrone. One of the strangest results is the wide regional The study is a 'case-control' study which basically compares the use of dipyrone in all found cases of variability in the 'relative risk' for agranulocytosis due to dipyrone:

Ulm

12.2

Israel

1.8

Berlin

20.9

Budapest

0.9

Barcelona

30.5

Incidence rates of agranulocytosis vary not only between countries, but also between community and hospital cases in the same country. This is illustrated with the following table.

This means that in West Germany and Spain dipyrone is strongly associated with agranulocytosis, but there appears to be little or no risk at all in Israel and Hungary. This result could not be explained by Shapiro or Levy. Of Ulm course it is possible that there is a real difference in the Berlin risk, but I think it is more likely to be a result of faulty methodology. Let us analyze the percentage of Barcelona agranulocytosis cases who admitted the use of dipyrone: Israel Budapest Ulm

I-

Israel

20%

3.5

10.8

2.3

9.4

4.2

5.6

5.6

3.1

7.2

5.0

Hosp. / comm. index 3.1 4.1 1.3 0.6 0.7

(all rates in agranulocytosis cases per million person years) Why is the hospital rate in Germany so high? Are German Barcelona patients given more dipyrone or other agranulocytosis 30% causing drugs than in other countries? Or is it that the There appears to be not a 20-fold difference, so the community rate is relatively low? Could this be an lower relative risk should be explained by something else. indication that the community cases were undetected? The I suggest that it is caused by biased selection of controls. mortality due to agranulocytosis in developed countries Let us analyze the percentage of controls who admitted was estimated in literature to be 15 to 25 %. Shapiro now the use of dipyrone, and compare it with the IMS sales finds a Case Fatality Rate of 9 %. From the data it can be data of pyrazolones in that country (IMS sales quoted by concluded that the CFR in community cases (10%) was Laporte): higher than the hospital cases (6 %). This is probably the effect of less effective or delayed medical care and it Pyrazolone Relative Country supports the expected higher CFR in developing countries Controls use (IMS) index where medical care is less likely to be available. For devewho used DDD’S loping countries it is safe to expect a CFR of 25 to 50%. dipyrone PER (as it was in Europe 30 years ago). Most cases will never 1000/days be diagnosed, because they die of 'normal' pneumonia, and W. Germany 1.7 2.3% 13.3 because they often obtained dipyrone without prescription or medical supervision. (The study should have given 1.0 Spain 1.2% 12.0 regional CFRs). 2.0 Italy 2.2% 10.6

Berlin

~

21%

Comm. rate hosp rate.

Israel

35%

11.0%

Budapest

13%

3.3

33.3

It appears that the controls in Israel used 5 times more Criticism of Methodology dipyrone than the controls in other countries. How can be Due to a very strict criteria a high percentage of the this related to the IMS sales data, which suggest that agranulocytosis cases were actually excluded from the Israel actually uses 3 to 4 times less dipyrone? IMS data study: 3'1 % of the community cases (94 of 299), and all from Israel are known to be less reliable but would they (130) hospital cases. Although this is scientifically correct, be responsible for a 20 fold difference? The conclusion it increases the likelihood of increased bias. Shapiro does must be that the controls used in this study were not mention this himself in the study. But he fails to explain representative for the population or that the results were why they couldn't find proper matching controls for the falsified. It must be realized that a 'higher' use in controls hospital cases, whereas they did find enough controls produces an equal 'lower' relative risk, which is beneficial (1751) for the community cases. The absolute incidence of for Hoechst. all agranulocytosis might be underestimated due to missing patients (not admitted to hospital in study region, The controls also used a lot of analgesics: 27 % of not diagnosed or died before diagnosis was made). them mentioned the use of any analgesic drug in the week Many people died: an unknown number before before. I do not have any figures to compare with, but this diagnosis (agranulocytosis patients may die of ‘normal’ is definitely a drugged world!

opportunistic infections e.g. pneumonia, and might not be recognized by general practitioners. As the incidence of agranulocytosis rises with age, one expects elderly people to be mo:-e affected. They might get less intensive treatment and might be 'allowed' to die because of other factors (other severe diseases or euthanasia). A further 7 % of undiagnosed agranulocytosis cases died before interview could be done, and 9 % died after the interview. The interviews were different in structure in different countries because the number of dipyronecontaining drugs differed enormously. ca. 350 in West Germany, 173 in Spain, and only 3 in Hungary. As each drug name had to be read out to each patient and control the list was far longer in Germany than in other countries. This might have lowered the attention of the interviewer or the memory recall of the patient, and might have resulted in different reliability of interview techniques. Shaipiro mentions this problem too and he 'solved' it by reading only those drug names which belonged to the 90 % most sold drugs. As the study came up with enormous regional variability it must be excluded that some of the non-mentioned drugs carry a different risk (e.g. due to colorants, excipients, or method of use). Shapiro stated in his article, that confounding remains possible and that methodological problem must be considered to explain the strange regional variability.

Conclusion

authorities on the KEM (MARD) doctors' strike. By threatening the doctors with disciplinary action the BMC and the representatives of political parties in the Standing Committee have shown utter disregard for all the norms of democratic functioning and the law. We wish to point out that: (I) The KEM doctor’s agitation was not for demands for personal gain-they were not demanding wage increase, tenure etc or even better conditions for themselves. (2) The doctors have repeatedly stated that the objective was only to draw public attention to the atrocious conditions of the public hospitals, (3) The doctors did not abstain from duties even when they were on hunger strike. The authorities have generally accepted these pointsbut have denied the lack of facilities, bad maintenance, lack of drug etc without producing even a single fact to support the denial. Not only that, the KEM doctors' point was aptly vindicated when the authorities were forced to close down an operating theatre following press disclosures of unhygienic conditions there. What has in fact angered the civic authorities and the political parties in the standing committee is the unusual boldness and the high level of consciousness and social responsibility displayed by these doctors in this agitation. What has frightened them is that the KEM doctors have broken away from the power structure (in our society doctors are an integral part of the power structure) and have tried to directly appeal or educate the people about their rights- i.e., in the words of the authorities, 'violated the rules' of democratic game. The BMC authorities are not unaware that such actions by doctors can well act as catalysts in bringing together doctors and patients (people) who can demand accountability from civic institutions. This is precisely what has unnerved the civic authorities-only they call it 'inciting the patients'.

The 'Boston Study' does not necessitate a new policy regarding dipyrone. The study design is difficult to interpret and there is unexpected and unexplained regional variability in risks. The study authors even state that the results cannot be interpolated towards other countries. Even when the risk is as low as Hoechst says, the drug is used so massively that every year 7000 cases of agranulocytosis can be expected in our world. The The KEM doctors have shown remarkably high drug is not better than aspirin or Paracetamol, but has standards of social responsibility. Any action against some very serious side effects. Therefore it should be them by the civic authorities will be a gross violation of the most primary democratic rights of the Indian citizen. —severely restricted (prescription only) in countries The doctors have committed no illegal act; they have where adequate medical facilities are available. used only non-violent and constitutional means of —banned in developing countries or any other country agitation; their only 'offense' is that they have chosen not where its (mis) use cannot be controlled or where to hide the conditions in the public institutions in which they work-conditions which directly affect thousands of adequate medical care is absent. people. In attempting to conceal these conditions the (Courtesy Health Action International) BMC is in fact, committing a grossly illegal act. In Support of MARD's Strike.

Amar Jessani We the Bombay Group of the Medico Friend Circle Padma Prakash are disturbed and agitated at the stand taken by the civic

Dipyrone Hearing in Germany On 19, October 1986 the German Federal Health from making all forms of dipyrone prescription only and Office held a hearing on dipyrone in Berlin to reevaluate a ban of combination products, a further limitation of the risk/benefit ratio of this old but in certain countries indications to a total ban is possible. still much used painkiller. Source: Pharma Brief, W. Germany Campaign Newsletter No.6. The Health Office presented figures of the adverse reaction monitoring system. Although the data is rather incomplete due to underreporting there were 94 lethal CAP-Report: A fact-sheet on Analgin. cases after the intake of dipyrone in the FRG from July —Book Review. 81 to July 86 in the files. The Health Office evaluated only three of these cases as unrelated to dipyrone. The Consumer Association of Penang (CAP), Malaysia is an example of how a determined group in a Haematological reactions (agranulocytosis) were the Third World Country can rouse public opinion by cause of death in 46 cases, allergic reactions (shock, publishing a series of study-reports on a number of skin) in 39 cases. This makes clear that other risks of important consumer-issues. The small book under review, dipyrone than agranulocytosis must be taken into 8th in the series of study-reports by CAP, has been account. published at an opportune time. The question of Analgin The controversial discussion of the Hoechst- is being hotly discussed after the publication of the sosponsored Boston study on analgesics, agranulocytosis called Boston-study on the incidence of agranulocytosis and aplastic anemia took a large amount of time in the due to Ana/gin and a few other anti-inflammatory agents. hearing. The coordinator 8f the study, Dr. Samuel In such a context, this 'CAP-Report' on the details of the Shapiro had some difficulties to explain how they came use, misuse and adverse effects of Aminophenazone and to their final "excess risk estimate" of agranulocytosis of Dipyrone (Analgin) in Malasia should be of valuable help 1.1 per million for any intake of dipyrone during a week's for the activist groups not only in Malasia but to some period. Many of the invited scientists did not think that extent in other third-world countries also since it gives this was a very useful figure because it does not allow to valuable information in consolidated form on the adverse effects of Aminophenazone and Analgin. Though quantifying the risk on a user/ year basis. aminophenazone has been banned in India, Analgin continues to be extensively used and misused and hence Calculating with other figures in the study and a the small chapter on Dipyrone, which gives valuable consumption estimate it was thought in the end that the information on adverse effects of dipyrone as reported risk is more likely to be in the range of I in 30,000 1 in from different countries, would be of great interest to 70.000 per user and year. The speaker of the FRG's Indian-readers. Chapter No. 4 on "regulations concerning Pharmacists Association concluded at the end of the aminophenazone and dipyrone in other countries" is also hearing that it took him a long time to understand that the of general interest. It shows that dipyrone has been risk of agranulocytosis is as high as it was already withdrawn or banned in a full dozen countries and is estimated in the 1981 hearing of the Health Office on under prescription control in five countries. dipyrone. The chapter on 'International marketing' exposes the double standards practised by multinational drug companies. Thus for example, though Dipyrone has been withdrawn from the U.S. from 1977, subsidiaries of American multinationals like Dupont, Foremost McKesson, Richardson-Merrel, Searle, Upjohn... etc. continue to market Dipyrone in Latin America. The indications for use also differed. For example, in 1974, Wintrop, another multinational, advocated" "menstrual pain" as one of the indications for dipyrone whereas "in In two month the Federal Health Office will the U.S., F.D.A.-required druglabelling had warned announce its decisions on dipyrone. As the president of women who were menstruating against using Dipyrone the Office pointed out in his final statement everything because of the possibility of severe haemorrhage."

The Deputy Health Senator of Bremen, Prof. Schonhofer pointed out, that only a ban of dipyrone can reduce the risks, as less dangerous alternatives are available. He also mentioned that dipyrone is a severe problem for the Third World, as much of it is used there and the possibilities to survive the adverse reactions is much lower than in industrialized countries. He made an appeal to the responsibility of the biggest dipyroneproducing country to act.

In the remaining chapters, there is some systematic A couple of references have been repeated. Otherwise recording of the different brands available, misleading this is a well-written, quite readable report. We, in India, claims made, wrong information provided by drug should aim at preparing similar report on some of the most companies to queries; over prescription by doctors in hazardous drugs being sold in India. Malasia. Anybody wanting to do a similar study report in Anant R.S. India would find this CAP-report as a good example of concrete documentation of nasty marketing practices of (CAP-Report, No.8, Drugs and the Third World: the drug companies. Four case-reports of adverse drug- Aminophenazone and Dipyrone-hazards and marketing reaction due to Amidopyrine, Aminophenazone and Practices, published by Consumer Association of Penang, Dipyrone have been given. These give an idea about the 1986: 87, Cantonment Road. Penang, Malasia, pp. 132, human agony involved in these lethal adverse drug- Price : not given.) reactions. The Malasian cases, however, do not give the identification details as to the name of the patient, doctor or date, dispensary, place…….etc…….etc.

SC flays continuance of banned drugs The Supreme Court today (Nov 13) flayed the Union The Drugs Controller of India has been directed to Government that it is "murder" to permit, under the stay decide whether oestrogen-progesterone pregnancy tests orders of the High Courts the continuance of drugs banned should be banned because they are a danger to public by it in 1983. While hearing the cases on oestrogen- health. This decision must be given within a maximum progesterone pregnancy drugs, the judge declared that period of six months concerning Menstrogen injections they were surprised that the High Courts should have and tablets, Menstrogen forte injections and Organutin granted stay orders in such matters. There was no answer tablets manufactured by Infar (India) Ltd. as also E.P. on behalf of the Union Government to the persistent query Forte manufactured by Uni-chem. The Judges directed of both the judges as to why it had not sought transfer to the Supreme Court, of the cases pending in the various the Drugs Controller of India to give notice of the inquiry High Courts against the July 23, 1983 notification banning to the two companies before them as also the Petitioner. the 18 drug formulations as dangerous to public health and The notice must also be published in two national papers which according to the Union Government had been of the Hindi and English languages plus one regional lanstayed by the High Courts of Bombay, Calcutta, Andhra guage newspaper. The Judges stated that these directions Pradesh and Gujarat. Some of the 18 banned fixed dose were being given because in matters concerning public combinations are of steroids, Amidopyrine, health, the people likely to be affected should be given an chloramphenicol, atropine in analgesic antipyretics, opportunity of participating in the inquiry. The Drugs Analgin, tetracycline and Analgin with vitamin C, Controller of India has been directed to allow any Phenacetin, chloramphenicol with strptomycin, penicillin consumer group or party who wishes to participate in the with strptomycin and anti-histamines in antidiarrhoeals. In inquiry and they may be given such hearing as the Drugs its reply to the Supreme Court petitions filed by the drug companies, the Union Government has stated "it is only a Controller thinks fit. The two companies and the few companies, particularly the multinationals with vested Petitioner will be entitled to be heard and present their evidence in the inquiry with both parties exchanging the interests who are opposing the Government's action." evidence presented. The evidence will also be made available to the consumer groups participating in the The Supreme Court in its order came down heavily on inquiry. It will be open to the Drugs Controller to hold an the Union Ministry of Health, the Medical Council of inquiry, where necessary at places other than Delhi to suit India, and the Indian Medical Association for 'betraying' the convenience of consumer groups and other persons the cause of Public Health by non-action on the participating in it. implementation of the notifications of July 23, 1983 banning the manufacture, sale and import of these 18 drugs. Source: Hindustan Times 14-11-86

Letter to WHO & UNICEF

_

Dear Dr. Mahler / Mr. Grant

companies cannot be justified, particularly given the dangerous promotional potential of such supplies At a special WHO/UNICEF meeting in Geneva, from donations. For the few babies that need them, hospitals 17-18 December 1985, a group of experts concluded that can afford to purchase infant milk supplies, just as they transnational baby milk companies should stop donating buy supplies of other food, equipment and medicines. milk supplies for newborn infants in maternities and other maternity situations. This WHO/UNICEF meeting was the result of a request by delegates at the World Health Assembly in May 1985, who wanted clarification of the provisions of the WHO/UNICEF International Code on the Marketing of Breastmilk Substitutes. At this meeting member delegates had reported that transnational baby milk companies had violated the Code by providing excessive quantities of artificial milks to hospitals in order to create demand for the products.

The experts recognized possible social and economic situations in which infants may need breastmilk substitutes. They noted that infants in institutions such as orphanages and refugee camps may justifiably need free infant milk, through those institutions. In such cases, the donations should be provided for as long as the infants concerned are in need.

However for the majority of newborns where breast milk has been proven to be the best source of infant nutrition, free or subsidized supplies of breastmilk Nine experts from eight countries together with substitutes in maternity wards or hospitals would lead WHO and UNICEF staff participated in the December mothers to be dependent on these sources of nutrition for 1985 meeting to provide clarification and guidelines to their newborn once they leave the care of the hospital. the Code's provisions on free breastmilk substitute supplies, to member states of the WHO. This meeting In most of the Third World where mothers are poor produced a report of its proceedings and recommenda- and illiterate, and clean water supply is often nonexistent, tions, and also revised a background paper on physio- the incidence of diarrhoea among infants being fed with logical factors influencing breastfeeding. contaminated water is very high. Poor families who cannot afford expensive infant milk formulas will stretch This report was submitted to the 39th World Health their meagre supplies of the latter. This will mean diluting Assembly in May 1986. However we read with great the milk formula which will lead to malnutrition of concern the news report published in the International infants. Diarrhoea and malnutrition can lead to fatalities herald Tribune (IHT) Saturday-Sunday, May 10-11, and impairment of healthy growth among children. 1986, that one of the recommendations in the report had been omitted. It is for this reason that the WHO/UNICEF expert group had recommended that hospitals should not receive The recommendation was that 'maternity wards and free or subsidized infant formula and other breastmilk hospitals should not be recipients of free or subsidized substitutes. We regret that this crucial recommendation supplies of breastmilk substitutes. was omitted in the final WHO/ UNICEF guidelines. We The IHT reported that the above recommendation are all the more concerned by the news report that this was omitted from the WHO/UNICEF guidelines because omission was caused by 'pressure from the United States of pressure from the United States and the baby food and the baby food manufacturers'. If this report is correct, manufacturers. We were upset to read this report because then it indicates that powerful vested interests have been if it is true it would mean that the WHO and UNICEF able to exert undue influence on the WHO and UNICEF have unfortunately been subjected to and succumbed to in a crucial matter related to the health of infants of the Third World. Such a development, you will agree, is most outside pressure in the performance of their duties. disturbing and will be objected to by everyone who has We feel this is a serious matter because the re- the interests of children at heart. Moreover, such commendation that was omitted had been the result of manipulation of United Nations agencies by business careful deliberation. The experts at the WHO/ UNICEF companies and governments protecting such interests is meeting in December 1985 after carefully examining the deplorable. medical grounds for providing breastmilk substitutes to newborns determined that the percentage of infants who need breastmilk substitutes is so small that donations by

We therefore would like to seek your clarification feeding bottles is to be introduced in the Winter Session whether the report on the omission of the recommendation of Parliament. It seeks to: is accurate. * Ban all forms of advertisement suggesting that milk We also strongly appeal to your goodself as Directorpowder and milk related equipment are equivalent to General of WHO and Executive Director of UNICEF to mother's milk. use your offices to reinstate the original guidelines for the * Make it mandatory to print a notice on every container sake of infants and children in the Third World. that "breast milk is best for your baby" and insert a warning that breast milk substitute is not is the sole source of nourishment for an infant. We seriously hope that you will consider our request as it comes from the peoples of the Third World. We Labels on the container should indicate the hazards would also appreciate a response from you at your earliest likely to occur if the milk is prepared inappropriately. convenience. Best Wishes. Advertisements should not have words such Sincerely, as ‘humanized' or materialized; nor should they carry S M Mohd Idris photographs of 'fat' babies as part of the promotional Coordinator gambit. The bill seeks to forbid all forms of incentives for Third World Network, 87, Cantonment Road, the sale of breast milk substitutes. Inspectors will be Penang, Malaysia. empowered to enter and search buildings where clandestine trade of breast milk substitutes is being carried out. Under the proposed enactment the punishment for Bill to Restrict Ads on Breast Milk Substitutes contravening various clauses includes imprisonment upto three years and a fine of Rs 5000/A bill to restrict the trade as well as production, Source: Times of India, 3-11-1986. supply and distribution of breast milk substitutes and

XIII ANNUAL MEET OF THE MFC Medico Friend Circle will hold its XIII Annual Meet at Seva Mandir Training Centre, Kaya (near Udaipur), Rajasthan, on the 26th and the 27th of January 1987. The theme chosen for discussion this time is "Family Planning in India: Theoretical Assumptions, Implementation and Alternatives”. We invite you to attend the Meet and share your views and experiences. The participants are as usual expected to pay for their own travel. Simple boarding and lodging facilities will be available at the venue, on a payment of Rs. 20/- per day per person. We charge a small registration fee to cover the cost of the cyclostyled background papers. Return reservation facilities are also available. If you wish to attend, please write to us at : Medico Friend Circ/e, 1877, Joshi Galli, Nipani 591 237. We will then send you the venue details and background papers,

-

Convenor, M FC Editorial Committee:

Anil Patel Abhay Bang Dhruv Mankad Padma Prakash Vimal Balasubramanyam Sathyamala, Editor

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual Subscription - Inland Rs. 15.00 Foreign: Sea Mail- US $ 4 for all countries Air Mail: Asia - US $ 6; Africa & Europe - US $ 9; Canada & USA - US $ 11 Edited by Sathyamala B-7/88/1, Safdarjung Enclave, New Delhi 110029 Published by Sathyamala for Medico Friend Circle Bulletin Trust, 50 LlC quarter University Road, Pune, 41106. Printed by Sathyamala at Kalpana Printing House, L-4, Green Park Extn., N. Delhi 16Correspondence and subscriptions to be sent to-The editor, F-20 (GF), Jungpura Extn., New Delhi-1l0014.


