---
title: "`Operation Medicine':An Apeal For Vigilant Action"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled `Operation Medicine':An Apeal For Vigilant Action from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC037.pdf](http://www.mfcindia.org/mfcpdfs/MFC037.pdf)*

Title: `Operation Medicine':An Apeal For Vigilant Action

Authors: Bharatiya Grahak Panchayat, Arogya Dakshata Mandal

medico friend circle bulletin JANUARY 1979

THE NATIONAL WATER SCENE Luis Barreto* "Whosoever wishes to investigate medicine, should consider the seasons of the year, the winds and water in relation to health." The importance of water was written as early as 2000 B.C. in 'Sushruta Samhita'. This book also -mentions about the importance of keeping water in copper vessels, which we are stressing again now, and keeping it in sunlight and filtering it through charcoal. Contaminated water features in the transmission of many specific waterborne diseases, and toxic hazards, The latter is posing an ever increasing problem in industrialised cities where effluents containing various chemicals to men and animal, especially to marine life, are lead into rivers and streams, without being detoxified, Inspire" of statutory rules present. (who really follows these rules anyway?) This water is consumed by people down stream, and it is they who suffer, not the big industrialists. While countries with well developed water supplies and water disposal systems have been able to reduce the incidence of intestinal, and other waterborne diseases, almost to a vanishing point, these diseases are a major cause of morbidity and mortality in our country, and pose a great public health problem. Only one third of the urban population in developing countries have drinking water supplied in their houses or their premises, In many sectors of the developing world the present rate of progress is so slow, that it will take another 100 years to reach a satisfactory level, unless dramatic efforts are made. The rapid growth of population, together with the unchecked migration of the rural population to the industrialised cities resulting in the formation of large number of slums and squalor, where people live in really subhuman conditions, has made the problem of water supplies even more acute.

The demography of our country at a glance: It would be worthwhile having a brief look into our demography, before we actually analyse the water situation. This would give us definitely a better picture of the magnitude of the problem faced by us, 1971 census showed India's population to be 548 million. Today, we have approximately about 657 million, inspite of the so called radical measures which have been taken to control population in India. In 1921 the urban, rural population ratio was 11.2: 88.8, while the same according to 1971 census was 19.9: 80.1. This marks a reduction of about 8% in the rural population, and a corresponding increase in the urban lot. Of the 548 million, which constituted the 1971 census, 438 million people lived in the villages, while 110 million lived in towns or cities. The same census showed India to be comprised of 5,75,721 villages, and 2,641 towns and town conglomerations. Of the 2,641 towns, 147 had a population of over a lack, out of which J 9 had a population of over a million.

Progress since 1947:

The Environmental Hygiene Committee in its report brought out in 1949 states that only 16.15% of the total population was served with piped water supply at the time. The committee formulated a plan to provide 90% of population with water in the next 40 years. The efforts beingmade however were slow, and so the Union Health Ministry having realised the importance of the water supplies and the magnitude of the problem, launched the National Water Supply and Sanitation Programme in 1954, as its first step to against the States in their urban and rural water· supply *

Lecturer. Dept. Sevagram.

of

Community

Medicine,

M.G.I.M.S

and sanitation schemes. Budget allotment during the 5 year plans in Crores of rupees for water supply and sanitation: 1st plan (1951-56).... 49.00 2nd plan (1956-61).... 76.00 3rd plan (1961-66).... 105.00 4th plan (1969-74).... 407.00 . 5th plan (1974-79).... 1022.00 Health Budget distribution: provision of budget for water supply and sanitation in health budget Plan I. .... 35% " II. .... 33.5%

" "

III.

....

30.5%

IV.... 35.1% It is obvious that though the allocation of funds towards water supply and sanitation has increased considerably, it has not done so proportionately. It is claimed that during the period of 1951-69, impressive work has been done as shown below: New wells … 4,18,700 New hand pumps … 3,04,700 Old wells renovated … 5,54,000 Villages provided with piped water supply … 17,500 Total Villages covered ... 4,57,500 Total expenditure on water supply (51-69) . . . 1,500 millions During the IV Plan, a provision of Rs, 1,000 million was made for rural water supply alone. The expenditure necessary was to the order of 1,5001,600 million, an amount equal to the total amount spent in the previous three five year plans. By March 1975, the Government statistics show that 1,685 towns with a population of about 9.25 Crores (84% of the total population in the urban areas) had been provided with water supplies. It is obvious from what we see in the urban areas that only the better off received the benefits of good water supply.-Also 195 towns with a total population of 4 Crores (36% of total urban population) had been covered by partial sewerage. Of the 5.76 Lakhs villages about 49,000 with a population of 2.60 Crores had been provided with water supplies and hand pumps up to March 1975. While all this may look impressive, it is worthwhile nothing that all our efforts have not touched the problem of rural water supplies even at the fringe. There are till today about 1.03 Lakhs villages (in the difficult and scarcity areas) where water is not' available at a depth of 50 feet or at a distance of one mile. The cost of providing water to these villages has been estimated roughly to be about Rs. 350 Crores. The total cost of providing water supply facilities to all the above mentioned villages would be of the order of Rs. 655 Crores. The Janata Government has now allocated a budget of Rs. 650 Crores to take drinking water to all these villages. We will have to wait and see, whether this happens.

One has only to go around a few villages, and urban slums, and I have had the opportunity of doing so during the last six months in various pans of M. P., Maharashtra and West Bengal and in the plantations in the South and one can judge for oneself the condition of water supplies in these places. Most of the hand pumps are invariably out of order. The major causes of these have been studied, and it has been found that it is because of the choakage of the tube well strainers, due to the deposition of calcium, magnesium and bicarbonate present in the water. Mechanical clogging of the filter by the sand and clay and use of strainers of incorrect specification and inadequate development of wells before putting them to use are some of the major causes responsible for the failure of the tube wells and hand pumps. This is a concrete example of how we introduce in our villages the type of technology which can Dot be sustained by them. The failure to have somebody to look after this at least at the Panchayat level, the lack of interest by the local leaders, absence of demand from the community are some of the factors responsible for the tube wells and the hand pumps remaining non - functional most of the time, forcing people to obtain water from streams and contaminated ponds. In some of the areas specially the sources of water supply are so distant, that one of the members has to work most of the day to get adequate amounts of water-supply for the' family. This obviously results in increased incidence of water - borne diseases. Importance of water supplies and its impact on health has been shown by studies in three villages, carried out by NEERI in U. P. where there was a marked decrease in the morbidity and mortality due to the water-borne diseases, during the 4 year study period. Studies done in the plantations by the Ross Institute Unit in collaboration with UPASI also show that the incidence of water-borne diseases among plantation labourers who have adequately chlorinated water supply in their lines is only about 12.5%, while the incidence of water-borne diseases in most of the other areas where water has not been chlorinated, or has been chlorinated inadequately, varies anywhere between 60 to 70% as shown by studies from the hospital statistics in these areas. Though the figures show that a large number of villages have been supplied with sanitary wells or hand pumps, these are really far from being sanitary as reported by Kumaran in 1971. It is not uncommon to find a rural community consuming brackish water of as high as 5,000 p.p.m. of total dissolved solids and of 18 p.p.m. of fluorides. It is even common to find people in the slums and urban squalor and I have witnessed this personally during my recent visits to Bombay, cleaning themselves their utensils and clothes, with what to them is water, but in reality is actually dilute sewage or water contaminated with industrial effluents or algal growth. (Cont. on page No. 9) I

UNEMPLOYMENT AMONG DOCTORS MFC has taken as the topic of discussion for the annual general meeting of 1979 the subject of unemployment among doctors: This topic has been chosen because it is one which is of great general interest to the younger members of the medical profession, among whom the MFC hopes and wishes to build up its membership. However, at the outset we should make it clear that we have not taken up this topic with a 'trade union' approach in mind. In other words, the MFC has no wish to become the representative voice of the younger members of the medical profession, in order to secure for them a better deal from the Government and for the public. Rather, we wish to look at the problem from the point of view outlined in the objectives of the MFC, viz: "To evolve a pattern of medical education and methodology of health care relevant to Indian need, and conditions." In other words, we want to ask, in general, the question: what significance does the problem of unemployment among doctors have for the people of India? Does it do any harm to the interests of the Indian people? If so, what are the causes of the problem! What are the possible remedies? What can young doctors in general and MFC in particular, do to bring such remedies into effect? The significance of the problem: can be understood by asking 3 questions: 1) What are the costs of educating a doctor in India? 2) What proportion of this is paid by the doctor himself? 3) Should medical education be regarded as a public resource or as a private acquisition based on individual merit? The figures about unemployment among doctors in India are as follows 1) Percentage of male doctors (allopathic) unemployed - 3 59% 2) Percentage of female doctors (allopathic) unemployed - 5.96% 3) Percentage of non allopathic degree holder doctors who are unemployed - 5.81 % India faces the paradoxical situation where on one hand there is scarcity of medical aid available in rural area and on other hand the doctors trained at very high social cost (about 120000 Rs. per doctor) are unemployed and unutilized. The causes He in the medical education, socio-economic background of the doctors and the cultural image and aspirations of the doctors. In training of medical and paramedical personnel the lion’s share of funds has gone to medical colleges existing in our country today-sophisticated trained doctors, unfit for rural areas, not prepared mentally, neither professionally to work in a rural set

up. This results in his negative attitude to work there, even for a short period of time. Majority of our medical institutions are situated in the urban areas and just a handful in the rural areas, the so called rural medical colleges. One has a tendency to look at them rather as medical colleges in a rural area because the product from here is not really much different from that passing out from other medical colleges, situated in an urban area. Who does usually get into the medical colleges? It is invariably the sons of the elite, political leaders, big businessman etc. Of course a few candidates from the rural areas, schedule castes and schedule tribes tend to appease the conscience. Coming from urban background, accustomed to certain standard of life which is usually maintained in our medical institutions, it is but natural that when the student passes out he will refuse to work in a rural area where the basic amenities like a good house, social life of a respectable standard, schools of the class his children should go to, picture houses etc. are not available. In fact, it would be surprising if he opts to work in a rural set up. We have not done anything to change their mentality during the 5 years of medical education. Why should we anyway-as long as he is armed with the tools to work in an urban .hospital, or take the next flight abroad. This is definitely guaranteed in our Medical colleges. The present system of medical education is urban centered, hospital based, curative oriented, and concentrates on diseases of upper class, thus resulting in the training of the health personal whose main concern can not be identified with the health needs of the masses. A look at our five year plans shows that a big amount is spent on Medical Education, training and research. This has increased from 21.6 Crores in the 1st plan to 117 76 Crores in the 5th plan. This has resulted in an increase from 42 medical colleges to 106 colleges today. Corresponding increase for other, systems of medicine has been from 2020 Crores during the 1st plan to 40.81 Crores during the 5th plan. There are today 200,003 doctors registered with the various Medical Council in different states 138,000 doctors are supposed to have graduated from our 106 Medical Colleges. Of these 3940 are postgraduate diploma or degree holders, This gives a doctor population ratio of 1: 4200 which is not far from Mudaliar committee's expectations-namely 1:3500. These figures however are very deceptive and it may look that our doctors are spread into the far flung villages of our country. Unfortunately this is not the case, since the doctor population ratio in the urban areas varies anywhere between 1:200 population to 1:500 population while in some of the rural areas the same ratio is 1:11,000, to 1:500,00 population in some of the very remote areas. The

transport system being- very poor in some of these remote areas, we find that people sometimes lake a whole day to avail themselves of any health services, and that too at a P. H. C. It has been reported that some of these rural areas do not have any health facilities within a distance of 50 Km. We have been talking so far mainly of allopathic doctors. Let us have a look at the Indian system of Medicine. There were 184, 584 practitioners of non allopathic systems in India on 31·12·1974. There are 89 Ayurvadic Colleges, 12 Unani and 1 Siddha College. With much emphasis that has been laid on allopathic medicine these colleges have received comparatively lesser attention. This is also reflected in the budget allocation namely 20. 20 crofts in the 1st plan and 40.81 Crores in the V plan. The sons of the elite usually do not try for admission into these institutions unless they have miserably failed after all sorts of techniques, to get into one of the allopathic medical colleges. However it is worth noting that these students would respond to the call from the rural areas more easily than allopathic medical doctors, coming as they do invariably from a comparatively lower socio-economic background. Another reason for this is the fact that they find it difficult to compete with the allopathic doctors, in the large cities. It has been estimated that about 13,000 doctors are today unemployed in India, and many more are underemployed. Is it really that they are unemployed, or is it that they refuse to respond to the call to work in rural areas, and even if they do not get Government

jobs, to start private practice in these areas? Most or the doctors may join the medical institution with good intentions of serving the people. Unfortunately the milieu in our medical institutions not being very conducive to sustain these interests, results in production of doctors, who are more interested in practicing in an urban hospital, or migrating to a foreign country or better financial and educational pastures. Coming as most of them do from economically sound background, they can easily afford to wait for sometimes prolonged periods of time, till such time as they get a chance to work in an urban hospital, or they get a post-graduate seat, or perhaps till they get their visa to migrate to a foreign country. Can we really change their mentality as long as we keep on taking students from the present background? If doctors for the rural areas are to be produced, then the government has to see that people from rural areas find their way into medical faculties. Besides this it is important that the training be done in these areas. This will, however pose a problem to our' staff who are tuned to teaching within the four walls of our medical institutions. The social values attached to doctor, the expectations, a good car, 8uit perhaps, a good wife with a fat dowry and so on, all play it's role. If a practitioner is Been with his shirt and pant on a cycle, the people may say that he isn’t doing very well in his practice. The question before all of us is HOW to change this? Binayak Sen and Luis Barreto (Extract of the background papers prepared for the 5th All India MFC meet, Varanasi 26th-28th January 1979)

A Research Fable

THE NEEDLE IN THE HAYSTACK James C. Bearden, Jr. Once upon a time, long ago and far away, there was a kingdom ruled by a jolly old king who worked very hard because he enjoyed working hard; and he was determined 10 enjoy each wonderful day, even if it killed him. The people in his kingdom worked very hard, too, and the work of everyone in the kingdom was devoted to one purpose - finding a needle in a haystack. It was believed that, once the needle in the haystack could be found, it would have magical powers to cure all the ills of all the kingdoms in the world, and the king of kingdom in which it was found would become rich and famous beyond even his wildest dreams. In the meantime, however, other kings in other kingdoms were also looking for the needle in the haystack. Because of this, it was very important for each king to convince all the other kings that he had the best chance of finding the magic needle. Since no one -had ever really found any needles, and in fact no one was even quite sure what a needle looked like (this was long ago, remember), the way this was done was for each king to send out reports on the efforts going on in his kingdom to find the needle. The king who wrote the most convincing reports would be given more power and wealth to continue his search, since it appeared to everyone that this was the best way to find the magic needle. Gradually, over the years, as no one found any needles the writing of reports on looking for the needle in the haystack got to be more important than how the looking was done. In fact, simply by sending out a greater volume of reports than any other kingdom, our kingdom had become the richest and the most powerful of all. In order to make sure that this continued to be the case, the king had established a quota for everyone in the kingdom-each peasant had to produce atleast 5 pounds of reports a year. Peasants who met their quota for a number of years were rewarded by being promoted to higher ranks within the kingdom. After 20 pounds of reports, a lowly peasant would be promoted to assistant chief peasant; after 50 pounds, to associate chief peasant; and, after 100 pounds, he would finally reach the top rank chief peasant. Even chief peasants, of course, had to continue to work just as hard as ordinary peasants to meet their quotas; only the king was allowed to sit back occasionally and think about how they would search for the needle in the haystack. Nor were any of the peasants, even those who had been promoted, allowed to travel around very much to other kingdoms and talk to other people about how they might best look for the needle in the haystack, for that would mean time take away from the important business of producing reports. The king took acre of the job of traveling to all other kingdoms, and he spent a great deal of time telling all the other kings what great strides his

kingdom was making in looking for the needle in the haystack. After all, didn't they turn out more pounds of paper every year describing their search than did any other kingdom? At the time this story took place, which was at the very height of the power and glory of the kingdom, most of the peasants were engaged in making measurements on the lengths of the components of haystacks; There were many many different haystacks in kingdom, but it was thought that there would be only one magic needle. Therefore, the king had decreed, it would be simple to discover the needle - all the peasants had to do was to measure the length of everything in every haystack and then compare all of the measurements. Anything that one haystack had and another one did not might be the magic needle. Some of the peasants were also quick to notice that, in making tables of an these measurements for different haystacks, it would be no trouble at all to cover many pages with numbers, meet their quotas, and be promoted. A great advance was made at about this time when one of the younger peasants noticed that, besides differences in length in the components of the various haystacks, there were also differences in thickness. He began making two-dimensional measurements on some of the haystacks, and when the king heard about this development, he was ecstatic. "One dimensional measurements are dead" proclaimed the king; and he ordered that, from that time on, all his subjects must spend their time doing only two-dimensional measurements- All the chief peasants and the assistant and associate chief peasants immediately began making so many two - dimensional measurements that the young peasant who had first had the idea found it difficult to obtain access to any of his measuring tools and even more difficult to get near some of the haystacks that he had been planning to investigate. But almost everyone else was happy. The King proclaimed to all the other kingdoms, "we have developed a method here that will advance the cause of finding the needle in the haystack at least a decade." No one knew what that meant. but most of the king's loyal subjects were happy (as they suspected that he was, too), because now twice as much paper could be covered with numbers from one haystack, not to mention the even greater increases in output when they compared numbers from different haystacks. Everyone's output of paper rose, and as long as they could keep finding different haystacks to compare or new ways to compare the old ones, the loyal subjects knew that they could keep this up for a long time. There were, of course, occasional grumblings, as there always are. Some· of the peasants said (privately) that perhaps it would be better to find something in the haystack that did some of the things that a needle was supposed to do and then to make measurements of it rather than to measure everything

indiscriminately. They also said that one of the dramatic differences between two haystacks that had been reported by an ambitious young peasant (who was trying to make assistant chief peasant) had nothing to do with needles at all, since they had measured some specimens of rat feces, and the dimensions seemed to be the same as those of the dramatically different objects in one haystack that had been discovered. When it was mentioned to the king that perhaps the difference between the haystacks had been the result of a rat's indiscretion while visiting one of them, he brushed aside such criticisms of his loyal and faithful servant. "Just because it has the dimensions is no proof that it's a contaminant," he said. But no mention of the dramatic difference was made in the future reports of the kingdom. One year, while all this was going on, a new peasant came to the kingdom, and most of the ranking chief peasants could tell that he was not going to fit very well For while they all knew that the object of their work was to increase their output of paper in order to be promoted and to keep the king happy, the new peasant seemed to be concerned, instead, with the idea of actually finding the needle. Instead of going right to work making two-dimensional measurements on haystacks, he spent a lot of time reading reports from other kingdoms about what properties they thought a needle would have and in trying to figure out ways that he could use those properties to try to find one. Most people thought that a needle would have a sharp point at one end, a small hole at the other end, and a shiny silver color. These might be good identifying features once the suspected needle was found, the peasant thought, but they would not make it any easier to find one in the first place. It turned out however, that some of the people in these other kingdoms also thought that a needle would have an affinity for a magnet. Now this was long ago (remember?), and magnets bad just been discovered in a different kingdom, and no one knew much about how to make them or use them. The new peasant was not too discouraged by this, however, or by the fact that the king knew nothing about magnets and had authorized no one in the kingdom to undertake such a difficult project as trying to make one. The peasant thought that, if he could find the needle, all the difficulty would be worth it; so he began to work on making a magnet that would be just the right type to find a needle. Time passed in. the kingdom, and while most of the other subjects were busily turning out their quota of paper, the new peasant was discovering that it was even harder to make the right kind of magnet than he had thought. The overwhelming majority of objects in the haystacks had to be thrown away, since they showed no affinity for a magnet, and this never left him much to work with. Even this was sometimes too much, and he would get things with nonspecific affinities sticking to the magnet—nuts, bolts, old rusty pieces of

iron, and so on. At other times he would sort through a whole haystack without finding anything that would stick. But with more experience, he learned more about how to make magnets that would be more specific, how to sort through a haystack more efficiently, and how to separate and classify the things that he found. After almost 2 years of such work, when the peasant was just beginning to think that he might finally have found out what he was after, the king called him to the palace one day. "Where's your 5 pounds of paper for this years?" the king demanded, "For that matter, where's your 5 pounds for last year?" "Well, your majesty," the peasant began, "I've been working very hard looking for the needle in the haystack, but I've had some problems with..." "I don't want to hear about your problems," the king snapped, "I want to hear results" "Very well," the peasant said. "Here are my results." And he held up a small, shiny, silver piece of steel, which was pointed at one end and had a small hole at the other. "Results!" the king screamed, infuriated. "Do you call that results? That doesn't even weigh 5 ounces, much less 5 pounds. There are plenty of loyal subjects in my kingdom who are pulling their own weight and meeting their quotas every year, but you're certainly not one of them. We'll bring someone in here who can do what he's told to do. You are banished from my kingdom, effective tomorrow." Then for a minute the old jolly, fatherly tone returned to his voice. "But we like to make things as .easy as possible for anyone who's leaving us. If you want to leave any earlier than that, you don't have to feel obliged to stay around till then," The peasant was silent for a few minutes, while thoughts ran through his head of how he might explain to the king what he had found. Then he decided that, since the king hadn't recognized a needle when he had seen one, the explanations wouldn't mean much, either, and may be he would be a lot better off in some other kingdom. Resigning himself to this, the peasant said, "Well, your majesty, this certainly has been an educational experience for me. I'm sure I'll always remember it." The old king took this for a compliment, beamed proudly, and said, "I think all my people feel that way. And just to show you how much we care about even the lowliest members of our kingdom, have a piece of chocolate cake." "But I don't like choc ....," the peasant started to say, but he was interrupted as the king pushed a piece of chocolate cake into his mouth. "Nonsense," said the king as he stuffed a large piece of cake into his own mouth. "Everyone in my kingdom likes chocolatecake." The peasant left the palace, as the saying goes, sadder but wiser. He returned home, packed up his magnets and the one small, shiny, steel needle that all

'OPERATION MEDICINE': An Appeal For Vigilant Action Dear Doctors, To fight against the exploitation by Pharmaceutical Industry, we have launched a constructive movement 'OPERATION MEDICINE' from 17th July 77. Dear Medicos, you are expert in the field and you are the best judge of medicines. If you determine to solve the grievances of a consumer, you can do it, in no time. We humbly request you to support our demands, act promptly and apply it in your day-to-day practice.

Our demands are: (1) Tin Food Products— Like Complain, Protinex and Protinule Farex etc. are sold at very high prices ranging from 40 to 75 Rs. per kg., though the contents in it do not cost more than 5 to 10 Rs. a kg. There is nothing medicinal in it. But with your prescriptions the pharmaceutical firms get encouragement to sell the tin food products at such a high cost. In fact this creates a negative contribution in the nutritional sense of the nation. Shall we presume that you will stop prescribing these tin foods till the prices come down at par with the contents of food in it? (2) Forte Vitamin Formulas: Dear Dr., it is a fact that Forte Formulas are waste of the medicines. We have to use vitamins in small quantity with frequent daily doses, whenever necessary. Therefore, please support our demand of rationalising vitamin formulas. The vitamin products should be according to 'National Formulary of India. The Forte Formulas like Becosule, Surbex T, Cobadex Forte etc. are super-fluous and cost 5 times more than N. F. I. Formula. Will you please stop prescribing them? (3) Irrational B Complex Formulations like B1+B6+B12 have become very popular. We request you to study this formula more carefully. You will find' that it is against the B Complex Therapy. It is not allowed in America and England, This combination has not come in any pharmacopoeia as yet, though it is in use in India for the last 10 years. We therefore request you to stop using this Formula which only drains foreign exchange worth Rs. 3 Crores.

his hard work had produced, and left for other kingdom, where, he hoped someone could be found who would appreciate what he had discovered. He was never seen in the kingdom again, and everyone returned to making two-dimensional measurements on haystacks No one ever found any needle, but many more pounds of papers were produced, many peasants were promoted through the ranks to chief peasant, and the king, looking out on his kingdom, went on enjoying each wonderful day. (From ‘Perspectives in Biology and Medicine’)

(4) 'Alcohol in tonics' has no justification. Is it true that only alcohol gives appetite? The alcohol in such tonics only increases the cost of the product and gives a false sense of well being and the problem of alcohol addiction comes in. We therefore request you: to stop prescribing alcohol containing tonics. (5) Equalization of prices of similar drugsLedermycin 300 mg. is equal to Tetracycline 600 mg. But the price of ledermycin is Rs. 1.50 and Tetracycline is 90 paisa. Dear Dr. please think over it. (6) Iron-Ferrous Fumerate is 4 Paisa (Burrows Welcome) and the same iron with B complex etc. goes to cost 35 paisa (Dumasules of Pfizer). We think the high price has no justification. We request you again to think over these issues and implement them for the benefit of a poor consumer. By doing this, you are not only helping an individual, but the millions of people will give blessings if the cheaper and standard medicines reach the peripheral parts of India, with your help. Your valuable suggestions will be appreciated. Bharatiya Grahak Panchayat Tilak Road, Pune-30

Arogya Dakshata Mandal, 1913, Sadashiv Peth, Pune

A SEMI – REVOLUTION I advocate a semi-revolution. The trouble with a total revolution (Ask any reputable Rosicrucian). Is that it brings the same class up on top. Executives of skillful execution Will therefore plan to go half-way and stop. Yes, revolutions are only salves, But they are one thing that should be done by halves.

— Robert Frost A TOTAL REVOLUTION (An Answer to Robert Frost) I advocate a total revolution. The trouble with a semi-revolution, It’s likely to be slow as evolution. Who wants to spend the ages in collusion With compromise, complacence and confusion? As for the same class coming up on top That's whole cloth from the propaganda shop; The old saw says there's loads of room on top, That's where the poor should really plan to stop. And speaking of those people called the "haves" Who own the whole cow and must have the calves (And plant the wounds so they can sell the salves) They won't be stopped by doing things by halves I say that for a permanent solution — Oscar Williams

(Cont. from page 2)

In coastal area deep wells sometimes as deep all 1,000 to 1,200 feet have to be dug to get sweet water and a lot need to be done in these areas. The plantation labour act stipulates that the management of industry should provide potable water to their labour lines. However,' this is not the case in most of the plantations where a stream is dammed up the hill and the water supplied to the labourers down in the lines. In few cases attempts at chlorination have been very encouraging. The Ross Institute Unit and the' UPASI are now making efforts to introduce Shunt Feed Chlorinators in the plantations in the South. This interest in water supply has been generated due to attention drawn to the economics of potable water supply. Rough estimates indicated that about 40% of the hospital budget was spent on treatment of waterborne diseases. This surprised the management and have since then shown greater interest in water supply. The ICMR, NEERI, AIIPH have all conducted a Jot of studies and considerable amount of work has been done but much greater effort and resources are required to bring the problem under control. At the rate we are going we may still take another 40 years to reach satisfactory level if not more.

Community Devolvement: Most of our water-supply programmes like many others have not been successful because of lack of community involvement. Studies have shown that people are ready to pay for a good water-supply. Safety, adequacy, convenience and continuity are the fundamental criteria for a good water-supply programme. Promotion of community interest and participation for the initial and continuing success of any community water- supply programme is essential. A good example of this is how the Chinese people were all organised to do away with the four pests. Since water is a fundamental need it should receive priority and resources should be made available. Appointment at the Gram - Panchayat level of personnel to look after the pumps in the area will be helpful. Unless the community is educated into the importance of having a good water supply, and learns to make the demands on the authorities concerned for good and continued water supply, no programme will be really effective, and hence the need to educate our community and make it aware. The highly curative oriented medical education

Editorial committee: Imrana Qadeer, Ulhas Jajoo, Binayak Sen, Anant Phadke, Ashvin Patel, Abhay Bang (EDITOR)

has produced doctors who are 80 busy with treating patients, that they fail to recognise the importance of a simple thing like adequate water - supply. Supply of adequately chlorinated potable water would definitely go along way in decreasing the morbidity and mortality due to water-borne diseases which claim a large toll in our country. Unless drastic steps are taken to stop the large industries from letting off their effluents into the rivers and streams, this will pose an increasingly uncontrollable problem. It is estimated that 17,000 million liters of effluents are let off into the Yammuna daily. A good example of how organised mass movement could stop this type of activities is what happened in Goa, when Birla pesticide factory, the largest in South East Asia started functioning. Large quantities of untoxified effluents were let off into the sea as a result or which tons of fish died. A group of young college boys organized the fishermen and college students and a series of protests were launched which resulted '1n the factory having to install one of the highly sophisticated detoxifying plants to detoxify the effluents before letting them off into the sea. Another lesson we learn from the present situation is that there has been a strong bias for providing watersupply to the urban areas while the rural areas have been neglected. Last but not the least is the need for appropriate technology to suit the needs and the knowledge of the rural people. The westward looking character of Indian science has been the main inhibitory factor in harnessing technology to National goals and needs. It is not only possible but necessary or rather vital for a country to develop a science and technology suited to its own conditions and needs and this .has a bearing on watersupplies too.

References 1. Historical development of health services in India Shrilata Baltiwala 2. Pocket book of health statistics in India (1976) Ministry of Health 3. Doctors’ Desk Reference, '78, by Dr. K. N. Mody 4. Times of India directory 1977 5. Ross Institute Unit of Occupational Health Annual Report, 1977-78 6. United Planters Association of South India, Medical Wing Report 1977-78 7. I. C. M. R. Tech. Rep. Sere No-19


