---
title: "Insufficient Iron Supplemmentation In M.C.H Program"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Insufficient Iron Supplemmentation In M.C.H Program from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC151.pdf](http://www.mfcindia.org/mfcpdfs/MFC151.pdf)*

Title: Insufficient Iron Supplemmentation In M.C.H Program

Authors: Phadke Anant

151 medico friend circle bulletin May 1989

Strengthening Maternal Health Services (AN EXPERIENTIAL ACCOUNT) MANISHA GUPTE The Foundation for Research in Community Health has been involved in a rural health education project for the past two years. Eighteen villages in a drought prone, low-access area of Maharashtra State are covered in this project. Our stay in the villages has enabled us to see the failure of certain health care facilities in reaching out to people. The following paper is an experiential account of the problems that child bearing women in our area face. Our observations are not unique, neither are they typical of the area in which we work. Good quality health care facilities should be accessible and available to all citiz6ns irrespective of the latter’s capacity to pay. However one finds that something as fundamentally important as safe deliveries and good ante-natal as well as post natal care are also not available to the majority of the women in my rural area. The reasons are deep rooted, having a bearing on the social, economic and political position that poor rural women are in, as also on cultural factors. In the following narrative, however, I shall only try to elaborate upon the more direct reasons as to why such an essential service has yet not reached our women.

The impediments to safe birthing may be listed as follows: Lack of trained health functionaries attending women during pregnancy and labour. Through some of our surveys (please see appended notes) we have found that 90% of all deliveries in our area are conducted at home and 86% are conducted by' technically untrained persons ego relatives, neighbours, a traditional birth attendant and surprisingly even by the delivering woman herself. Often when deliveries take place inside the home they do so in the middle of the night in non-electrified villages on cowdung-smeared floors. Deliveries also take place in fields, on the road, in bullock carts and in state transport buses. Much as one would like to believe the above narration is not the exception, but the rule' itself. I have personally' been witness to many such deliveries and could do nothing except give well meaning yet hollow assurance to the woman that all would be well. May I add that there is a full fledged primary health centre in our village.

Lack of ante-natal care (ANC) services. Amongst the women in our area, there is no real concept of ANC registration. At the most, in fan immunisation camp they may take their TT injections. At the PHC or the subcentre OPD, a few of them may receive the iron and calcium supplement. However, there is no physical or clinical check up of women and this leads to a total lack of protection against risks that may exist. I have not seen a single woman in my area being checked for increased blood pressure, because, unbelievably the BP instrument in our PHC has been out of order for the past two years. Since 90% of all deliveries are domiciliary, we have started working with all the trained and untrained birth attendants in our area (total 32) since January 1988. Not one of them could identify risks during pregnancy. In fact, the dai (being the best health care that most women get) has no ante natal contact with the women at all. She is called only when labour sets in and very often after the woman's relatives have tried their best to deliver the baby but have failed. Often, thus the dai start conducting the delivery in a near hopeless situation. A complicated delivery takes much longer to be attended to by a more skilled health functionary, because much precious time is wasted in trial and error by these various individuals.

Lack of transport facilities Interestingly, this obstacle was rated highest by the people in many of our group meetings. Since the entire area is a plateau with low access, women in complicated labour as well as grievously ill persons are often left to their own fate due to lack of any ITeans of communication. Every now and then one hears of a delivery having taken place on the way to the PHC village. When we were transporting one particular woman in complicated labour down the mountain in our jeep one night, she started delivering in the jeep itself.

I remember the state of our minds (not to mention the agony of the woman herself), when we tried to conduct her delivery with the light of a battery torch and by keeping the jeep's headlights on. I also remember how we panicked 'when we saw that it was a breech presentation and when the baby started asphyxiating. There are many such horrendous experiences, plainly stating that our women would not mind having better access to safe deliveries.

Lack of competence at referral centres. When family members manage to find some transport to take delivering women or acutely ill persons to a sub-centre or PHC, it is not guaranteed that the V may receive the necessary medical intervention there. Sometimes the health functionaries are absent. At times people are attended to, but in all complicated cases of labour, accidents, poisoning etc. they are referred to a bigger health unit or sometimes even to another neighbouring PHC I In case the transport is bullock cart or a 'doli' (home made stretcher carried by relatives), then it is difficult to go any further. The journey, often 10 kms. Through the hilly range, seems a waste. One can't blame a woman if sometimes she refuses to get on to a bullock cart at night because she feels psychologically safe in her own village, whether she survives or not in the bargain.

Lack of availability of a sterile delivery kit. The single largest cord cutter in our area is the scythe. Though trained dais would earlier tell us that they always used a new blade, we soon found out that it was not true. Once we had gained their confidence they explained to us that is was not possible to use a blade or a sterilised pair of scissors even if they knew that they were supposed to do so. Firstly it is not practical for the dai herself to always have a sterile pair of scissors or a new blade ready. She does not have the resources to sterilise or to buy new blades and neither does she know whether and when she will be called upon to conduct a delivery.

A dai usually gets a little grain and some money to buy some bangles after she conducts the delivery safely, Cultural practices demand that a dai break all her bangles after each delivery. She thus incurs a loss amounting to Rs. 10-15 herself. There is a strong taboo 'and stigma attached to labour and so they cannot be persuaded not to break their bangles each time after completing a delivery. Ever since daises were trained by the government, the villagers believe that the former are paid by the government to conduct deliveries and so are not very eager to compensate the dai adequately. She thus is also resentful to bear the cost of sterilising a kit each time for the sake of the woman in labour. At the other end, since any ANC contact with the woman herself is poor, quite often the primipara has no understanding of the' necessity for an aseptic kit to be kept ready. Also, 'if a woman delivers in the fields, there is little one can do except use a 'scythe. The appalling state of various kinds of rags that are used later on to wrap the baby in or as sanitary 'a napkin only increases risks of infection to both woman and child.

Lack of access to health care facilities: In our study on utilisation of PHC's services, we found that women' in general, and girls between the age group of 6-14 in particular had poor access to public health services. Those women, who utilised health services in the reproductive age group, did so mainly for chronic ailments such as weakness, back acne, leucorrhoea, and prolapses post sterilisation complications deliveries and for tubectomies. In an earlier study we have found that men used private practitioner's services more often than women did: women used government servicesprobably because the latter are inexpensive. Women's health problems as reported to us were mainly chronic and therefore continuous, utilisation of private doctors would be financially impossible. However, women also found certain impediments to utilisation of government health services. Lack of transport, high cost of transport, inavailability of drugs and, medical personnel at referral centre, unreasonable timings of government health centre, unreasonable timing of

Government health centres, lack of time (from housework and wage earning activity) as well as inability to forego a day's wages by going for medical treatment are some of the easily identifiable causes of such poor utilisation, That; the low socio-economic status of women is responsible for this poor access is clearly apparent. A low self perception does not allow a woman to articulate her physical needs arid ailments, much less to go out and seek correctional intervention.' But what further aggravates the situation is the undue emphasis of the public health services of family planning. Our anecdotes about the PHC's 'motivation' for family planning and the people's response to this nearly hysterical campaign could fill numerous pages, but those I shall not narrate here. Let it suffice to say that all kinds of mean tricks are played upon people to get them to tubectomies their women. TT injections and iron supplements rarely reach a woman without being reminded of the 'operation' 'to come. Health functionaries quarrel with each other over who "cultivated the case" since the woman's pregnancy. Benign health workers suddenly become hostile to a young mother and to her health needs because she refused to get operated "inspite of so much kindness" at the time of her delivery . It is not possible for the people to fight off the abusive bureaucracy and the overbearing health services, neither is it possible for them to vocalize their resentment about the coercive family planning campaign of the government. For them, the only choice left is that of further victim blaming themselves and that is to reduce usage of public health services. This is especially true of a pregnant woman, because in her case the topic of family planning is inevitable. Thus, pregnant women will avoid government health functionaries like the plague, if they can help it. The functionaries, in return would treat the services they offer as a favour and will demand a tubectomy in return if a woman is pregnant for the third or fourth time, at every TT injection she bears the not-so-pleasant jibes of the health workers about her state, and It is not possible to condemn the health workers either.

They are conditioned and overburdened with fulfilling their obligation towards a 'National Prionty' like family planning. To negate the overriding importance given to population control almost seems like antinational activity. When health functionaries report to their superiors about their immunisation records, the latter will say "But what is the use if you haven't fulfilled your most important duty-family planning 1" Thus the middle and lower level functionaries threaten people at large waste little time for less important activity such as immunisation or on ANC checkups and they also manufacture excellent records about family planning achievements. Everyone seems to be satisfied-except the people, that is.

Lack of safe abortion facilities. Since induced abortion is a stigmatised topic, it is not possible to collect accurate data regarding the same. However, one does get to know of abortions being conducted 'illegally' by local people with abortifacients ranging from sticks to be inserted into the uterus to shady 'allopathic' concoctions. In our own village, we have seen more than half a dozen such abortions being conducted in the past one and a half years. We are unable to say just how much mortality and morbidity exists due to lack of access to safe abortions, but we can imagine it to be fairly high. Not every PHC has abortion facilities and women are thus forced to seek unsafe methods to terminate an unwanted pregnancy. Lack of rest before and after delivery. However glorified may be the concept of 'motherhood' in our culture, there is very little meaningful support that society offers to her during her childbearing and child-rearing stage. When urban industrial workers have pathetic access to maternity benefits and to creches, it is difficult to imagine rural unorganised women to have these facilities; nevertheless it must be noted and the demand should be created. Though the Govt. Recommendation (GR) of 1973 regarding Employment Guarantee Scheme (EGS), states that there should be a crèche at each EGS site, what we often saw was a vicious circle of

victim blaming. The EGS mukadam would say that there was no crèche (and ayah) because the women workers would not bring their infants I children to the site. The women when questioned asked us in return as to how they could bring children to the site in the absence of a crèche facility, Though it has been shown through numerous studies all over the world that women's wages are not secondary but quite often are primary to the household income, women are seen mainly as housewives because policy makers have a middle class stereotype regarding women. Thus most of women's work is rendered invisible. Within the home too, it is not generally accepted that household work, childbearing and child-rearing are socially required labour. The women are wrongly projected as pottering about the house in a leisurely fashion. Therefore society does not lend any support to the woman in these invisible duties. At crucial moments such as during pregnancy and after childbirth, the overload of lifelong drudgery manifests itself in problems of repeated infections, miscarriages, anaemia and weakness. Sometimes these result in maternal and/or infant mortality.

Lack of maternity benefits. Our experiences with EGS workers (80% of all EGS workers in our area are women) has shown that not a si1lg1e 'Women 'Worker had received any benefit during delivery, miscarriage or after sterilisation. All the EGS mukadams had their own interpretations about the benefits that were due to the women. All these notions worked against the women themselves. In fact the women were not even aware that these benefits existed. Women are thus compelled to work right upto the moment of delivery and to return to wage labour as early as they can In a situation where unemployment is rampant, they are constantly afraid that their meagre source of income may also be lost. Even when informed of the existing benefits women are afraid to demand because they could easily be dismissed. or worse still could be discriminated against at the time of employment itself.

Lack of nourishment. Anaemia and toxaemia range among the major causes of maternal mortality. Often conditions that are chronically present and in most [Ural women such as under - nourishment and overwork-merely get aggravated during pregnancy and delivery-sometimes resulting in death-or most often remaining with the woman as a plethora of sub clinical morbidity. The relationship of under nourishment and iron deficiency anaemia with shortened life expectancy, increased infections higher maternal and infant mortality. Small for birth babies, premature deliveries and miscarriages is well known. Yet, the condition exists. Though the eradication of this condition in the long run calls for a transformation of values and of the woman receiving her rightful dues what is required today at the least does a nutritional supplement know that this does not solve basic problems. I am still tempted to recommend this-even as crisis management. The above eleven problems seen to be the major cause of women's low access 10 safe maternal health care in our area. There could be many others which we have overlooked. Having said this, where does one go from here '/ Is it possible to prepare a charter of demands, however loose, so as to make maternal health services more available to rural, poor women? Realising fully well the futility of raising slogans in front of the bureaucrats or politicians. I am still listing out a few suggestions if only to raise a debate within the MFC.

3) Increase and upgrade public transport services and also making available the PHC jeep or ambulance to take the woman to a referral centre or hospital if the complication cannot be handled at the level of the PHC. 4) Increase women's access to public health services much before the reproductive age sets in. 5) Strengthen abortion facilities in public health services. Make safe and free abortions available to any woman n who demands it. No male consent should be demanded at the time of abortion. ' 6) Delink family planning from health services. All targets and the incentive/disincentive programme should be abolished. Family Planning should not be linked with any other welfare programme such as the IRDP, or distribution of food and loans. 7) Reduce unnecessary bureaucratic chores of health functionaries so as to give them more qualitative time for real health work. To increase their credibility with people, they should have no family planning motivation to do at all. 8) Safe, effective and free contraceptives to be made available for men and women on demand. Contraceptives must be available universally, but there should be no pushing. Men should be encouraged to use contraceptives but without any coercion.

The least that requires to be done is: 1) A universal ante-natal contact of health personnel with the women so as to refer high risk pregnancies to a referral centre follow up, as also to distribute adequate iron, calcium, vitamin A and nutritional supplement as well as a sterile delivery kit to each woman. 2) Universal availability of trained health personnel at the time of each delivery, irrespective of the woman's capacity to pay with a back up of good medical and nursing staff at the referral centre to handle complicated labour.

9) To increases middle level schools and high schools in villages. It is seen that girls are educated maximally upto the highest grade of schooling available in their own village They are seldom sent to another village to continue their education. Increased female education would have an impact on safety in deliveries. Also since her age at first delivery would be increased. she would not be burdened physically with very early mother_ hood. 10) Sex education in schools to both girls and boys.

11) Informing people about health rights. Informing people, especially the women about maternity benefits due to them at the workplace. 12) All the clauses of the Employee's State Insurance Act (ESIA) of 1948 and the Maternity Benefits Act (MBA) of 1961 should be implemented without exception. All women (whether they are wage earners, self employed, working on their own fields or within their own house performing domestic labour) should receive maternity benefits. 13) Maternity benefits should not be linked with the parity of the woman. It is well established that when children die, the burden physical as well as psychological is borne mainly by the mother. During such repeated pregnancies a positive and encouraging intervention is much more necessary. Thus maternity benefits must be received by all women, wage earners or otherwise during each pregnancy and delivery. 14) Maternity benefits must be received by women even in the case of miscarriage, induced abortion, prematurity and still births. 15) Creches must be made available at every worksite and also in the community at large for non-wage earning women. 16) A maternity insurance is necessary, wherein a woman registered during her pregnancy is insured of safe delivery, immunisation and nutritional supplements. This insurance should be irrespective of parity and should not be mixed up with family planning. 17) All pregnant women and lactating mothers should receive nutritional inputs, irrespective of parity. 18) Nutritional inputs must be given to all children, male and female, upto the age of 12 years, irrespective of school going status. Girls must get additional nutritional inputs until the completion of high school education. This should continue for one generation (around 20 years) without wasting precious resources on identifying severely malnourished children with expensive growth monitoring technology.

Though broader inputs like nutritional supplements have been recommended, in the long run any dole makes people dependent and also makes the dole provider more powerful. An unnecessary sense of obligation is generated towards the government. To my mind, what people immediately require is gainful employment with decent wages and unionization rights. This is rightfully due to all citizens of a democratic country. Not to give people the right to gainful employment, thereby increasing poverty and then to give facilities like paltry maternity benefits and supplementary nutrition only aggravates the helplessness of the people. Yet, as crisis intervention, these are necessary. Arogya Shikshan Kendra, Malshiras (Bhuleshwar), Purandar, Dist. Pune Maharashtra - 412 104 Notes 1) W. H. 0.1985 FHE/851 Coverage of Maternal Care India 1. In 1981 institutionalised deliveries were 1015% 2. In 1978, attendance of trained person at birth: Urban: 62 '/. Rural: 24/. 3. In 1982, attendance of trained person at birth: Kerala 53 /. Maharashtra 43”. Orissa 25'/. U. P. 13/. Sikkim 10". 4. Published report-Trained attendants at birth India (national) - 25'/. (1982) 2) W. H. O. 1985 FHE/85.2. Maternal Mortality Rates (per 100,000 live births.) INDIA (f8 per 1000 live births) 1. 1984 Published National - 400-500 2. 1978 Urban -700, Rural 1360. Both 1250 3. 1980 Bombay City 600 (Whether inclusive or exclusive of abortion deaths has not been specified) 4. More details about women's poor access to general health care and specifically to maternal health care facilities the invisibility of women's labour and women's fertility have been elaborated by the author in the following report: "Women's work, Fertility and Access to Health Care" Manisha Gupte and Anita Borkar, Pages 200 FRCH, 1987

**

Insufficient Iron Supplementation In M. C. H. Programme ANANT R. S. PHADKE In the Maternal and Child Health Programme in Maharashtra, pregnant women are supposed to receive one hundred tablets of ironfolic acid combination during pregnancy. There are a number of problems with this programme. The problem at the practical level is that many needy women do not get this iron supplementation. Secondly, out of those who get it for a variety of reasons, some throwaway these iron tablets instead of consuming them. At the level of perspective, this strategy of attacking health problems in an isolated manner is questionable. It is true that anaemia in pregnant women of poorer strata of our society is apparently due to iron deficiency. But this appearance is due to a physiological mechanism, because of which under conditions of protein deficiency, haemoglobin formation proceeds in preference to formation of proteins in plasma and tissue. Due to this preferential availability of amino acids for synthesis of haemoglobin, availability of iron becomes the limiting factor and the anaemia appears to be due to only iron deficiency. True enough the vegetarian diet of poor Indian population is specially poor in iron. But it is also a fact that iron deficiency in diet is part of the general nutritional deficiency in women from poorer strata of our society. Iron supplementation should therefore only be an aid to overall improvement in nutrition. An impression is, however, created that treatment of iron deficiency is all that is needed in such cases. No special efforts are made to treat nutritional deficiency as a whole. Of course, the health department cannot supply food to these women, but health functionaries can certainly give nutritional advice to the women, the family and the society at large. Lack of this health-educational input is also an important contributory factor in the causation of nutritional deficiency, in addition to the basic cause of poverty and patriarchial subjugation of women. In this note, however, I would leave aside these problems and focus only on the question of

the total quantity of iron tablets given to all pregnant women as part of the MCH programme and I would argue that one hundred tablets is a very insufficient dose. This will become clear when we concretely calculate the iron requirement of even mildly anaemic pregnant women. Correction of iron deficiency: Let us assume that pregnant women from poorer strata of our society have on an average 8 gms of haemoglobin per 100 ml of blood at the beginning of pregnancy. (Dawn's textbook of obstetrics characterizes 8 to 10 gms % Hb as mild anaemia.) By the time of delivery, the Hb level of such a woman must reach atleast 12 gms%, preferably 14.5 gms %. The total Hb deficit in such a woman be given by the formula 1: 65 X W X (desired 1 00 Hb level-existing Hb level) (W is the weight of the person in pounds). Since the weight of the reference Indian woman is taken as 45 kg the Hb deficit in such a woman would be: 65 x 99 (12-8) = 257 gms. (If we aim at taking 100 her Hb level to 14.5 gms%, and that should be our aim, the Hb requirement would come to 418 gms.) Since it takes 3.4 mg of elementa1 iron to correct a deficit of 1 gm. of Hb, the total iron requirement to correct iron deficiency would be: 257 x 3.4 = 836 mg or approximately 840 mg. To this must be added i 000 mg for replenishing the iron stores in the body. (1) That makes 1840 mg of elemental iron. (If we aim at 14.5 gms% of Hb level, the iron requirement would be: (418 x 3.4) + (100) = 2420 mg. Additional iron requirement of pregnancy: It has been found that the additional requirement of iron in case of Indian women during pregnancy is 2.8 mg day, (2) i. e. 504 mg for a period of 280 days of pregnancy. This additional requirement is on account of expansion of maternal tissues including the red cell mass, iron

lost by the mother through the foetus, the placenta and the blood loss during delivery. But at the same time due to pregnancy amenorrhoea (lack of menstruation,) menstrual loss is saved during the pregnancy. Average menstrual loss in Indian women is 4.6 mg/day, spread over the 21) whole month, i. e. 18 mg/month. This means a total of 168 mg. of elemental iron is saved during 280 days of pregnancy, due to pregnancy amenorrhoea. Thus the net additional requirement due to pregnancy would be 504-168= 336 mg of elemental iron. Additional iron requirement during lactation: About 1 mg of elemental iron is lost through the breast milk every day, whereas on an average 0.6 mg/day is conserved due to lack of menstruation during the period of lactation. Thus only 0.4 mg of additional iron is required per day. Assuming 6 month's period of lactation, this amounts to 0.4 x 180= 72 mg of elemental iron. Thus the total additional iron requirement of such a pregnant women would be 1840+336+ 72= 2248, or 2250 mg (approximately) of elemental iron. If we aim at a Hb level of 14.5 gms%, the total iron requirement would be: 2420+336+72= 2828 mg. Now one tablet of 200 mg of exsiccated Ferrous Sulfate contains 60 mg of elemental iron, out of which 15% is absorbed. (3) Ira n-absorption increases in anaemia and the absorption of Ferrous Sulfate varies from 20 to 50% in anaemic patients. Since here we are giving iron even after correcting anaemia (to replenish iron-stores and to take care of additional demand of pregnancy), let us assume that on an average the rate of absorption of oral iron in these anaemic women would be 20% during the period of this treatment. (We are ignoring the negative role of phytates. which are abundant in our diet, in iron absorption.) Thus each tablet of exsiccated ferrous sulfate would yield 12 mg of absorbed, elemental iron. For 2250 mg of elemental iron, 188 such tablet~ would be required. If we aim at a Hb-Level of 14.5 gms/%, then we would require 2828 -:- 12 = 236 tablets of ferrous sulfate. Thus when a minimum of 190 to a desirable 240 tablets are required to fulfil the iron requirement of such a pregnant women, the

strategy of the Government of Maharashtra is to give only 100 tablets. The Cost involved: I do not know as to why this strategy of giving only 100 tablets of iron has been devised. It can not be argued that these "poor, ignorant" women will not take as many tablets. Today, they are being advised to take one tablet a day for three months. If they are following this advice, they can certainly follow the advice to take one tablet twice a day after food for three to four months or one tablet at night after food for six to eight months. The VHWs in our health education project have been successfully giving this dose to a large number of pregnant women. If lack of finance is given as the reason, it is also not tenable. The MCH programme is assisted by UNICEF, who have enough money for this little extra expense required for a full dose of iron. The cost is so small that even the Government of Maharashtra can pay for it on its own. Let us see the annual cost involved to supply 90 to 140 additional tablets to each pregnant women in Maharashtra. With a birth-rate of 30 per thousand and a population of 6.3 crores, about 19 lac live births take place in Maharashtra every year. These many pregnancies would require 17.1 crores to 26.6 crores of additional number of iron tablets for giving 90 to 140 additional tablets of iron per pregnancy. (We are ignoring pregnancies that end in abortions and still-births on one hand. but on the other hand, we are assuming that all full-term successful pregnancies would be reached by this programme). LOCOST is a voluntary organisation which supplies good quality drugs to don-profit organizations at reasonable prices. It sells ferrous sulfate tablets (200 mg) at the rate of Rs. 12/- per thousand tablets. The price would easily come down to Rs. 101- per thousand for a bulk order of around 10 Crore tablets. Thus the additional cost would be 1 paise per tablet: 90 to 140 paise per pregnancy.

The Interview The green tiles, the smell of hospital, The queue of women Anxious Pregnant Resigned Bored. And I a surgeon, Wielding my scalpel the questionnaire Slicing into another's experience of pain. She sits before me and answers my questions And more Why? Because she wants to talk? Because she does not know she can refuse? I feel close to her I feel like crying the tears she won't shed. How does she see me? One of those faceless nameless officials, who poke and pry at her body and soul She never knows why.

One of those rituals in an alien world that are a part of having a baby or getting an IUD. Why won't she meet my eye? Why does she stare at me? Why does she smile? Why won't she smile? Her acceptance matters— does she know? How afraid I feel of destroying her dignity. I exaggerate the importance of my intrusion I am a moment indifferent, interesting distant, warm. Just one fleeting moment between the urine test and meeting the doctor. why do I feel like asking her forgiveness?

ANJALI MONTEIRO (Courtesy: ASTRA, Xavier Instt. of Communications, Bombay) For 19 lac pregnancies, the additional cost of 90 to 140 additional tablets per pregnancy would be 17 to 27 lac rupees every year. One can't believe that the Government of Maharashtra cannot afford to spend such a small amount for such an important wide spread health-problem of women. Is it misguided, false sense of financial stringency when it comes to extending some measure of relief to poor women? Or is it that the decision makers have simply not given a proper thought to the real iron requirements of poor pregnant women by going into a bit of details as we have done above 1 Or is it both 1 Whatever may be the case, the current strategy of giving only 100 tablets of iron to pregnant women must

change. This change can be easily achieved. What is needed is some public pressure on the health bureaucracy.

References 1 SJ Shah editor, API's text-book of Medicine. 1986: 930-936. 2 Indian Council of Medical research Recommended dietary intake for Indians Report of an expert group. 1981: 20. 3 RS Satoskar, SD Bhandarkar. Pharmacology and Pharmaco-therapeutics. Bombay: Popular prakashan, 1988: 414.

**

Press release MEDICO FRIEND CIRCLE BULLETIN Editorial Committee: Abhay Bang Anil Petal Binayak Sen Dhruv Mankad Dinesh Agarwal Padma Prakash Sathyamala Vimal Balasubrahmanyan S P Kalantri. Editor Editorial Office: Block B IS. Vivekanand Colony. Sevagram, Wardha-442102 Subscription / Circulation Enquiries: UN Jajoo. Bajajwadi. Wardha-442 001 Subscription Rates:

Annual Life Inland (Rs.) 20 250 Asia (US dollars) 6 75 Other Countries (US dollars) 11 125 Please add Rs 5 to the outstation cheques. Cheques to be drawn in favour of MFC Bulletin Trust. Published by Ulhas Jajoo and SP Kalantri for MFC bulletin trust. 50 LI C quarters. University road, Pune 411 015 and Printed at Samyayog Press Wardha. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.

AIDAN attacks Unichem and Infar All India Drug Action Network (AIDAN) in its annual meeting held at Alwaye, Kerala, from 31st January to 2nd February' 89, reviewed with concern, the worsening drug situation in India as a result of the New Drug Policy of the Government of India, declared in December, 1986. As a result of this anti-people policy, drug-prices, including those of essential drugs, have soared up by 60 to 300 per cent in a year... On the other hand, there is no improvement in the availability of essential drugs. AIDAN is also dismayed to note the utter failure of the Government to weed out not only unscientific drugs but also hazardous drugs. Even the measly attempts by the government to ban a few hazardous drugs are being thwarted by the concerned drug-companies. The most outrageous, shocking attempt is that of M/s Unichem Lab' and Infar India Ltd. in nullifying the ban order on high-dose Oestrogen Progesterone combination. This combination has been proved to be hazardous and of no therapeutic value by a number of expert committees appointed by the Government, also by a number of medical experts and health-activists. and in the historic public hearings conducted by the Drug Controller of India. Based on this the health ministry once again considered formulations of highdose Oestrogen- Progesterone combination harmful and banned them on the 15th June, 1988. In spite of all these development$, the above drug companies shamelessly continue to sell this thoroughly discredited drug. AIDAN, who has been fighting for last' six years to weed out this drug, is now left with no other option than to issue a call to the medical profession, the chemists and the consumers to boycott all the products of these two companies. AIDAN also reviewed with concern similar attempts by other drug companies to thwart the recent banorder of the government of India of banning chloramphenicol-Streptomycin combination and steroid combinations. M/s Lyka Roussel and Dey's Medical have, by misusing the judicial process, obtained stay-orders against this ban-order. AIDAN condemns these repeated, sinister attempts by the drug companies to subvert the attempts of the government to removesome of the hazardous drugs from the market. AIDAN calls upon all the concerned organizations and individuals to expose and resist these anti-people activities of the drug companies.

Dr. MIRA SHWA Dr. ANANT PHADKE AIDAN

**


