---
title: "The Core Group Dialogue on Role Continues"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Core Group Dialogue on Role Continues from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC119B.pdf](http://www.mfcindia.org/mfcpdfs/MFC119B.pdf)*

Title: The Core Group Dialogue on Role Continues

Authors: Medico Friend Circle

119(B) A Medico Friend Circle News Letter (An Occasional Publication) January—March1986

From the New Office…… At last, the mfc office has come to Nipani. Between the Pune-Bangalore and Bangalore-Nipani changeovers, mfc’s assets in files, stationary old bulletins, registers and documents have increased to over 200 Kilos-an increase of nearly three times! (Necessitating for the first time purchase of storage furniture) But, not all of this has been just a burden. Much of it is the result of mfc’s very meaningful involvement in Bhopal-documents, data, correspondence and comments. Even a cursory perusal of other files reveals the range of expectations that people have from mfc and the deftness with which the Bangalore office had tried to fulfill them. The only ‘specific’ headache (apart from all the occupational ‘headaches’ of convenership) I have inherited is that of the procedures involved with the formation of a separate trust for publishing the Bulletin. I shall be assisted by Ram Shendage in running the office. Activists of the Tobacco worker’s Organisation with which I have been associated for the last five years have assured their support and help. Apart from mfc work, I shall continue to be involved with trying to build up a health programme run for and by the Tobacco Processing workers, and at a more personal level in the study of non-allopathic systems and the their interaction with the allopathic systems and the their interaction with the allopathic ‘modern’ medicine. After a two day rest following the hectic activities of the Annual Meet, we have been going through pending correspondence and other official formalities associated with setting up an organisational office. We have also had a lot of mail, some of it redirected from Bangalore. There have been requests for anthologies and other mfc publications, reactions to the annual meet, requests for information about mfc, information regarding their publications and our from individuals, groups and institution, form as diverse places as Amritsar, Bhubaneshwar, Behrampur, London, Madurai and New Delhi. The most interesting of these have been letters of encouragement and support from core group members. They are full of ‘we-know-it-is-hard-but-we-are-with-you fraternality. I am confident that the onerous responsibility of co-ordinating the collective activity of a geographically, temperamentally and ideologically spread-out organisation like mfc will be eased by your (members and readers) enthusiastic support and response (or for that matter, even by a total lack of it, in which case there would be little to co-ordinate). So the choice is yours!

The most urgent task we as an organisation have to take up is to continue the debate on mfc’s role and to work out a methodology of dialogue and action; of increasing our collective skills and forging stronger personal bonds; of broadening and deepening our perspective on health issues and on other non-health social issues. This is imperative in order to enrich this ‘thought-current’ and transform it into a flexible yet well-knit organisation of ‘socially conscious doctors, health workers and other individuals’ interested in changing the country’s health situation; an organisation able and willing to respond to a variety o situations. We have the potential to do it. Your comments, suggestions on this issue will probably be the first step in the direction of realising this potential. Always in expectation of your responses.

Please Note Mfc office address 1877 Joshi Galli Nipani-591237 Karnataka

Reporting from Khandala Annual G. D. M. 29th January The main focus of this year’s Annual General Body Meeting was on the follow up of various issues which mfc has been involved with last year. The whole of 29th was spent on discussing various matters on the agenda circulated. It included the annual report, annual accounts and budget, organisational changes, bulleting, the anthologies, rational drug policy cell and mfc’s involvement in AIDAN, follow up on Tuberculosis Meet (Annual Meet 1985) and NETEN campaign and other issues. They key decisions are given below for information. Minutes of GBM will be circulated to members at a later date. IMPORTANT DECISIONS: 1. BULLETIN: a) The Union Home Ministry informed us some time end of 1985 that mfc cannot continue publishing the mfc bulletin (a registered newspaper) as mfc had received a foreign donation from an Indian doctor friend resident abroad. The letter suggested that mfc set up a separate body. After a lot of discussion it was decided to initiate procedures to register a separate trust for publishing the bulletin, if there was no other choice. Meanwhile, newsletters will continue to be published.

b) Satyamala will take over the editorship of the bulletin from Ravi Narayan form the March issue. She would also explore the possibilities of publishing and printing it from New Delhi/ c) Anil Patel and Vimal Balasubrahmanyam replaced Anant Phadke and Ulhas Jajoo who withdrew form the Editorial Board. 2. ANTHOLOGY III: Due to various unavoidable problems, the anthology Under the Lens-Medicine and Health could not be made available by VHAI, New Delhi, on time. Now, it is ready for sale. Orders could be booked from VHAI, New Delhi or mfc office at Nipani (for address, see above). VHAI would be requested to dispatch pre-publication orders and other orders received before February end, directly from New Delhi. 3. ANTHOLOGY IV: The Medical education anthology was to be ready by January. But due to various reasons, it could not be completed. It was decided to postpone the publication to later this year. There were suggestions for inclusion of articles on capitation fee and on the changes suggested in the teaching of TB, at the last Annual Meet as well as the changes suggested in teaching of Environmental Health during this meet. 4. A STATEMENT ON MEDICAL EDUCATION AND NEW EDUCATION POLICY: In view of nationwide debate on the new education policy, it was decided that mfc should take a public stand on the issue of medical education. Mfc has discussed this quite frequently and has been able to form some concrete views on the subject. A draft note highlighting the salient feature of mfc’s stand would be circulated by Ravi and Thelma Narayan by April 1986. All the members of medical education anthology committee and others who show interest by joining the discussion prior to its preparation would receive the draft. Comments should be sent back to them by 1st May 1986. 5. FOLLOW – UP OF TB MEET: Binayak Sen and Anant Phadke were to prepare a note on the critique of the strategy adopted by the National TB Programme. The note is almost ready and Anant will circulate the final draft by February end to Binayak Sen, Mira Shiva, Mira Sadgopal, Kashyap Mankodi, Anil Patel, Ashvin Patel, Ashvin Patel, Ulhas Jajoo, Marie D’Souza, Ravi Narayan and colleagues from National TB Institute Bangalore. Deadline for sending comments to Anant is March end. To those who differ sharply from this draft, a revised draft will be sent and if they still continue to differ, their argument written in their own words would be added as a foot note as an alternate point of view within mfc. 6. NET-EN CAMPAIGN: It was felt that before taking any firm stand opposing/upholding injectable contraceptives, a rigorous critique of the technical arguments favoring its introduction is needed, besides raising relevant social and ethic-moral issue. There are indications that the data collection and statistical

methods used in the ICMR clinical trials have not been rigorous. While formulating our case, it was suggested that advice of demographers/statisticians, and pharmacologists should be taken. For this purpose, Satyamala will put down the main arguments pointing to the gaps and circulate it to Karuna Pattanayak (for demographer) Kamala Jayaroa, Vimal Balasubrahmanyam, (for a Pharmacologist/biochemist’s Views). 7. BHOPAL INTERVENTIONS: a) The report of the March survey is published and has been well received. Now only about 25 copies are available with the Convenor, the rest being sold, distributed for sale/complimentary/review. b) Pregnancy Outcome Survey: The survey is complete and the tabulation of the data will be over by March. A workshop will be held at ARCH, Mangrol between 15 -22 of March 1986 to finalise the results and also to find out if a control would be necessary. Sanjeev Kulkarni, Anil Pilgaonkar, Mira Sadgopal, Ashok Bhargava, Padma Prakash, Narendra Gupta and Maria D’Souza would attend this work shop. They would also decide if a survey be conducted with the help of pediatricians and gynecologists, of children born this year as the incidence of congenital malformations is expected to be high. This is also indicated by V. J. Joseph’s survey (an intern form Bangalore.) He examined all the children born (after the gas leak) to the pregnant women covered by March, survey. There is a highly significant difference between the incidence of congenital malformations in children born to exposed and non exposed women and those exposed in the first trimester vs other trimesters. c) March Survey report People: It was decided earlier that mfc would convey the findings of their survey to the people surveyed. Nothing could be accomplished as yet. After a long discussion on the factors responsible for this failure, Anant agreed to put together this information in the form of a large pamphlet in English, it would be translated into Hindi and published by Eklavya Bhopal. d)

HELATH EDUCATION BOOKLET: Due to reasons beyond the scope of this report, the health education booklet meant for helping the gas-victims of Bhopal to look after their own health and to give proper direction in case they need help, was still not ready. In fact, partly as a consequence and partly as a cause of the confusion, there existed two drafts – one prepared by Anant Phadke and tow drafts – one by Mira Sadgopal. After going through the two drafts, Anant Phadke, Ashvin Patel, Ulhas Jajoo, Anil Patel felt that Anant and Vijayendra should rewrite the whole draft focusing mainly on the health problems created by the Bhopal disaster. It would be considered as the final draft. Eklavya would publish it there after.

e) SUGGESTIONS FOR NEW AREAS OF STUDY: It was pointed out that there are many new aspects of the Bhopal disaster which should be studied. They include effects on the health of various occupation groups, audit of the prescriptions being given to the gas victims, persisting neurological symptoms like loss of taste, performance of school children and antibiotics resistance etc. mfc had been requested to provide atleast study designs for all those groups who volunteer study teams for such studies. 8. RATIONAL DRUG POLICY CELL AND AIDAN: It was reported the Kerala Shastra Sahitya Parishad had printed the two rationality studies conducted by the RDP cell on antidiarrhoeals formulations and analgesics. Copies are available from the convenors’ office at Nipani and RDP cell of ice at Pune. It was suggested that more such studies should be taken up on hematinic preparations, ‘tonics’, expectorants and topical applications. Anant Phadke and Mira Shiva were also attending the Western Region AIDAN meeting on 30-31 January at Khandala. 9. ORGANISATIONAL MATTERS: a) Election of Executive Committee members:- Anant Phadke, Amar Singh Azad and Amar Jesani stepped out of the EC on completing their two year term and were replaced by Rave Duggal, Marie D’Souza and Mira Sadgopal, Daxa Patel, Thelma Narayan, Narendra Gupta and Satyamala continued for their sound year. b) Election of Convenor: Dhruv Mankad was elected as the new Convenor in place of Ravi Narayan who resigned to make himself available for his future plans. Thus the organisational office of mfc shifts to 1877, Joshi Galli, Nipani 591 273 (Karnataka). The GBM also passed the annual report, and accounts of 1985 and the budget for 1986. 10. PROPOSAL FOR NEW STUDIES: a) Gopi Krishna from Transnational Centre for Non violent Social ChangeDharwad, Karnataka requested mfc’s help in carrying out a socioepidemiological survey of the effects of pollution of the river Thungabadra by the effluents form Harihar Polyfibres at Dharwad. It was decided that Thelma would write an overview of the problem and send it to Anil Patel. In case the study involves complex technical issues. It may not be feasible for mfc to do a study; otherwise Anil Patel and Satyamala would make a reconnaissance trip to the area to make a final decision. b) The second request was from Ravi Rajan of Kalpavriksh. He wanted help studying the effects of Pesticides on agricultural labourers, and on workers employed in pesticide formulation factories. No specific commitment was made.

11. MID-ANNUAL CORE GROUP MEETING: Chhattisgarh Mines Shramik Sangh has kindly invited mfc to hold its core group meeting at their headquarters, Dalli Rajhara, Dt Durg (Madhya Pradesh). It will be held on 21, 22 and 23 July 1986. The Core group will discuss. a) Education Policy and Medical Education (especially the stands taken by IMA and the annual conference of the Indian Association for advancement in Medical Education held at Bombay to see if they need further responses). The draft note prepared by Ravi and Thelma would also be discussed. b) Critique of the technical arguments in favor of / against the use of injectable contraceptives. (Anil Patel / Arvind Jha / Anil Pilgaonkar will prepare a note. Padma Prakash will write on the social, moral and ethical issues involved). 12. Focus of Annual Meet 1987: The XIII Annual Meet would be held at Udaipur on 27, 28 January 1987. It would be preceded by a core group meeting on the 26 and followed by the GBM on the 29. The theme of Annual Meet would be “Family planning in National Health Policy”. The exact venue and other details will be conveyed later. Narendra Gupta accepted the responsibility of organising the Meet. Note:- All members / readers interested in participating in any of the above collective actions may please get in touch with the Convenor.

KEEPING TRACK 1. Docpost A postal documentation service culled from 150 newspapers and magazines; over 500 information sources; at your doorstep and low cost adaptable to your specific needs. For further details contact Centre for Education and Documentation. 3 Suleman chambers. 4 Battery Street, Behind Regal Cinema, Bombay 400039. Drugs: 2. Drugging of Asia Pharmaceuticals and the poor Summary of workshop conclusions. For copy contact Low cost Drugs and Rational therapeutics cell. VHAI, C - 14 Community Centre, SDA. New Delhi - 110 016. 3. Rational Drug Policy - a AIDAN statement for copy contact Mira Shiva AIDAN coordinator, VHAI, C - 14 Community Centre. SDA, New Delhi - 110 016. Pesticides 4. Issues in Environmental Health; The case of pesticides CED-MFC publication. Set of background 'papers for the MFC annual meet - 1986 Order your copy from C E D (address refer-1)

5. Pesticide Dilemma in the third world A case study of Malaysia. Write for copy to Sahabat Alam Malaysia (Friends of the Earth) 37 Lopong Birch, Pulau Pinang, Malaysia 6. Will my Work Make me Sick A preliminary report on the effects of pesticide s and other Agro Chemicals on Banana and Pineapple plantation workers in the Philippines. For copy write to Health and Workers group Council for Primary Health Care, P O. Box SM-463, Sta, Mesa, Manila, Philippines. 7. Danger of Pesticides .end Circle of poison Postcards and posters on the dangers of the indiscriminate use of pesticides. Contact IOCU. P.O. Box 1045, Penang, Malaysia Bhopal 8. The Lessons of Bhopal A community action resource manual on hazardous technologies. Contact IOCU. Malaysia (refer address No.7) 9. No more Bhopal - Plant a Neem Poster available from Research Foundation for Science Technology and Natural Research 'Policy, 105 Rajpur Road, Dehra Dun 248 001. 10. On Survival Special Double issue of Lokayan Bulletin (3:4/6) including special article on Bhopal - The imagination of a disaster Shiv Vishwanathan and Rajni Kothari (Rs. 8/-) Lokayan, 13 Alipur Road, Delhi - 110 054. 11. MNC Monitor: Asia Bhopal remembered - a publication on the aftermath of the Bhopal gas tragedy. Order publication from Documentation for Action groups in Asia (DAGA), 57 Peking Road 5th Floor, Kowloon Hong Kong. 12. Asia's Struggle to Affirm wholeness of life A report of a consultation on TNC's in Asia. Available from Christian conference of Asia-urban Rural Mission, 57 Peking Road, 5/F, Kowloon, Hong Kong. Mental Health 13. Manual of Mental Health for Medical Officers By Mohan lssac, C R Chandrasekhar and R. Srinivas Murthy. Community

Mental Health unit, National. Institute of Mental Health and Neuro Sciences 8ang 110re (copies from Dr' G. N. N. Reddy, Dir rotor. NIMHANS, P.O. Box 2900, Bangalore - 560 029). 14. Manual of Mental Health for Multipurpose Workers ICMR, Advanced Centre for Research on Community Mental Health, NIMHANS Bangalore (Copies from D. R. Srinivas Murthy, Officer in charge ICMM-ACMH. NIMHANS, P.O. Box 2900, Bangalore - 560029) Development 15: Development with people Experiment’s with participation and non-formal education. Also includes a chapter on Community Health in India. Ed. Walter Fernandes, Indian Social Institute, Lodi Road, New Delhi 110003 (Rs 30/-). Traditional Systems of Medicine 16. Proceeding of the workshop on Traditional Systems of Medicine (Ayurveda and Siddha) and Primary Health Care April 1984 - For copy contact Arya Vaidyan Rama Varier Educational Foundation of Ayurveda, 366 Trichy Road, Coimbatore - 641 018, (Tamilnadu). 17. Ancient Science of life A new quarterly research journal in English. For further details write to publication Division, International Institute of Ayurveda, P. B. No. 7102, Coimbatore 641 045 (Tamilnadu). Occupational Health 18.The number game A study of the occupational health hazards of Indian Rare Earths, at Alwaye by Padmanabhan V.T. for copy contact C.E.D. (refer address No 1) 19. Beware of Hazards in the workplace A kit by SAM workers, Education Programmes Available for Rs. 23/- from CED, Bombay (refer Address No. 1)

Health Services

20. The Makings of Health Services in a Country- Postulate of a theory

By D. Banerji, published by Lok Paksh (Rs. 7.50) Available form Lok Paksh. Post Box 10517, New Delhi -67

The core group dialogue on role O A Core Group meeting was held on 26th January 1986 to continue the dialogue on the role of mfc initiated at Patiala in July, 1985. To facilitate the ongoing discussion some back-ground papers were distributed which included – the minutes of the Patiala meeting; a listing of requests for action/support received by the mfc office in 1984-85; excerpts from letters written to mfc indicating role expectations; a Lokayan comment on mfc’s role in Bhopal and so on. O Though no clear consensus emerged at the end of over three hours of discussion, some concrete proposals to continue to define mfc’s role were arrived at. Some of the major mfc’s roles were arrived at. Some of the major trends that could be discerned were:1. MFC members share a common perspective but it is still essential to reserve a place in one’s time schedule for organisational work of MFC. This may even mean changing of the work may include making new members, new subscribers; writing responses to letters/ circulars from Convenor; commenting upon some major organisational involvements and or participating in it; writing in the bulletin; responding to matters of national/regional importance where it may be imperative to take up a collective stand as an organisation. 2. MFC members have commitment but no sense of collectivity. It is unrealistic to expect people to do the above (1) unless adequate time is given for sharing about one’s activities and problems and giving opportunity to establish personal bonds of friendship. MFC role is mainly to facilitate such type of discussions and only when such a thing happens, will a need be felt to give time for organisational work. Since the discussions of late are very business like-lacking this personal touch no collectivity is in sight. Attempts should be made to build up respect for the other’s opinions, and limitations. For these two major standpoints the participants viewed the interrelationship of personal relationships and potential for collective action. It was felt by some that personal bonds could only be created during organisational involvement on a problem. Bhopal exemplified this-it was claimed. Through intense action, it became possible to understand each other and to relate to each

other. It was felt that a methodology of such involvement has not been worked out. Others felt that since no attempt is made to establish relationship outside the main issues of action, people come together only for business. Some felt that one of the reasons for non-involvement of members at an organisational level is because they are individuals at their own places. While it requires a critical mass of people for interactions, for fresh ideas to be generated on an organisational issue.

Suggestions Regarding the Methodology of Collective involvement: After this intense debate on the role of mfc, some very interesting and pointed suggestions come up for working out a methodology whereby the expectation of members can be fulfilled at an organisational level. 1 2

The cells that were formed at Patiala should be concretised. Every Core Group members should share at the Core Group meeting what he or she doing as mfc member and otherwise. 3 The Cells should be formed around a few areas with which most Core Group members are interested in/involved in. 4 The cells should report at the core group meetings. 5 To maintain a continuity, one theme should be selected out of 3 to 4 areas on which cells are working, for the theme of the Annual Meet. 6 Administrative matters should also be dealt only by a cell so that other members may have more time to discuss may vital issues. Only the important policy decisions be brought to the Core Group or GBM. O To recall – the following cells were formed at Patiala Cell 1 – Critical analysis of Govt. health policies and programmes Cell 2 – Alternative strategies in Health Care Cell 3 – Investigative field research to support health action Cell 4 – Communication / lobbying on specific health issues for policy changes O Old ideas and new were then collated – as possible tasks to be taken up by the cells.

On Tuberculosis a) National TB programme – a critique of the strategy adopted (on going) b) A critical review of training manuals for paramedics and health workers on the scope of teaching in TB

c) A critical review of Health Education pamphlets of TB Association of India and other materials available d) A response to the NTI booklet on TB released at the Silver Jubilee celebration. This booklet virtually amount to a National statement on TB

In Bhopal Various possibilities are listed out in the Annual GBM report (refer page three item 7b) On Govt. / NGO collaboration a) A critique of the Govt’s / WHO’s proposal for increased Govt / nonGovernmental organisation collaboration. (general policy implications) b) More specifically issues like 1) Private doctors being allowed to run PHC’s 2) Reimbursement of medical expenditure incurred by a company on its employees if treated at a profit oriented private owned hospital 3) Health insurance of workers / employees and general public. On Health Care in Tribal Areas A collective response to the initial policy paper circulated by Narendra Gupta on health care in Tribal areas.

On Dams and Health’s An investigation of the relationship between increase in malaria and schistomiasis in areas irrigated by canals/around a dam reservoir with special reference to Narmada Valley Development Project. Medical Ethics A review of the role of doctors in the torture of political prisoners Non-allopathic systems What is meant by ‘Open Minded Scientificity towards non allopathic systems’ as put down in the mfc pamphlet? Medical Education Need for a comprehensive statement on Medical Education in the light of mfc’s deliberations in the past and in the context of the New Education Policy.

•

•

•

•

It was clarified that apart from some of the issues from the above list being taken up by cells it is imperative to continue more immediate and collective responses to issues like National Drug polices and Health polices as and when they are announced. It was suggested that once a cell looks at any issues/event/policy and take a stand – this should be discussed by core group. After this it would be official mfc stand on that issue/policy/event unless objected to by the GBM. A new Administrative Cell in addition to the four other cells initiated at Patiala was formed. It will consist of the convenor; the previous convenor; Managing trustees; editor of the bulletin (all ex office members), the Executive Committee and Ashok Bhargava Besides role of mfc the core group also discussed issues like the Health Education pamphlet produced by mfc-Eklavya collaboration; imminent organisational changes like mfc convenor, editor, office; pending legal cases; mfc involvement in AIDAN and mfc bulletin (For decisions see report on Annual GBM)

NOTE: Any member keen to participate / associate with any specific work on above cells / issues / policy matters may please write to mfc convenor.


