---
title: "The Revised National Tuberculosis Programme"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Revised National Tuberculosis Programme from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC232-233.pdf](http://www.mfcindia.org/mfcpdfs/MFC232-233.pdf)*

Title: The Revised National Tuberculosis Programme

Authors: Ashtekar Sham

medico friend circle bulletin 232 233

July-August, 1996

The Revised National Tuberculosis Programme Sham Ashtekar

I am no TB expert but have been associated with the programme as a medical officer at a Primary Health Center and then in a municipal corporation, plus as a student of community medicine. This article is a product of my brief interaction with a section of the central TB programme community, as a resource person for reviewing the training modules. I had an access to the technical documents they had produced and had a thorough discussion on many points that nagged me. When I joined a PHC as a medical officer in '78, the TB programme was entrenched in the PHCs also, but not as much as the leprosy programme. The latter gave an impression of a neat job with purpose and dedication which its father Dr R· N Wardekar at Wardha had so carefully built and nursed for a' disease that far out-weighed TB both in stigma and the deprivations of the sufferers. While in a PHC I could not help feeling rather helpless while treating some fifty odd patients we had on our list, the difficulties they had to undergo and the problems of compliance.

We now run a small private nursing home in a remote Maharashtra township and have occasional TB patients in our private clinic. The usual image is that of a man or woman in the mid years of their lives, suddenly realising that they have a dreaded disease inside them and that they have one more mean fight on their hands apart from their uphill struggles to earn a living. Even now we feel

helpless to see TB patients referred to PHC-OPDs being fleeced for anything like a hundred rupees on the pretext of a saline infusion,' before they can get their' monthly medicines. Most often the clinically obvious TB fails to pass the ill performed and 'insensitive' sputum tests and patients have another round of cheating from waiting bazaar doctors. A new realisation came to me in our private clinic about problem of childhood tuberculosis. Just because it is not infective to others the whole issue of childhood TB is swept under the carpet and children suffer silently over long months- at times subclinical and at times a faintly recognisable illness. First of all the problem is hardly on the mind of rural medical community. Then all kinds of fake trials are offered and the family is already hooked on to the doctor. The frustrated family opts out of the game and finds another doctor mostly of the same type. Frustrated with the tuberculosis programme over these two decades, I had started feeling that the situation is unlikely to improve and there has to be something better, may be' some social organisation can take up the issue, organise TB patients in the Block and offer honest services at-affordable costs. I was just toying with this idea when this opportunity for interaction with the revised programme presented itself. In mfc I first came across the sputum vs X-ray debate in a big way. Due to very low sensitivity (failing to detect

as many cases as there are) sputum test, I had developed a bias for X-ray diagnosis in TB. This got corrected in due measure. Though TB is essentially' a social problem rather than a medical problem I have hardly come across anyone who pooh poohs its medical management. But deep within me I have nursed a feeling that TB seems to be an 'issue far beyond our current and projected medical services. This has thrown up a number of dilemmas that I will refer to later in this discussion. Let us now see the TB problem in cold statistics. 1. The Planners Perspective of the TB TB, predominantly affecting the underprivileged classes, is estimated to infect around 50 % of the population. India has an estimated 14 million cases of TB of which 3-5 million are highly infectious. Half a million die every year due to this dreaded disease. Every year about 1.5 million new cases are detected of which 25 percent are sputum positive (hence infectious) and others are diagnosed radiologically: The document also states that almost equal numbers of cases are detected by non Govt doctors. Further, HIV is going to compound the problem. Already 60 per cent of HIV positive people have active TB. In the general population, around 3 per cent are harbouring the disease-confirmed either radiologically -or by sputum test in both Govt and non Govt establishments. India has the highest incidence of TB cases. At the subcenter level' it is estimated that there are around 75 cases in a 5000 population. Thus in a village of 1000 population there are around 15 individuals with active disease. This includes about 3-5 sputum positive and others diagnosed otherwise. For a 30,000 populations under a PHC there are 400-500 TB patients to treat if all were to report and avail of the services. There is bound to be a lot of variation and there may be (and are) clusters where the prevalence of active cases is of the order of 200 in a subcenter population. I believe that non pulmonary TB is not counted in this, which is practically outside the serious concern of Revised National Tuberculosis Programme (RNTCP) and in any case its incidence must recede with BCG being universal. Size of pediatric tuberculosis is also largely unknown but what is known is that about 10% of the

infected children have a possibility (risk) of, developing actual illness anytime during their life. 2. The Revised (RNTCP)

National

Tuberculosis

Programme

Government of India was feeling .the heat of the failing programme with an added risk of HIV taking it to a rather high scale. With Joint help from WHO and some other agencies like the World Bank and Overseas Development Agency of UK, a new programme has been chalked out and is already in the pilot phase. The main thrusts of this programme are: — Effectively treat as many cases of TB as do report to the health staff and health centers. — No active case finding is advocated, but effective management — diagnosis and regular short course chemotherapy — should attract more patients. — Short Course Chemotherapy (SCC) with 3-5 anti TB drugs given intermittently every week, is the main plank. ~J — DOT (Directly Observed Therapy) in the intensive phase will ensure compliance and regularity. The pills in the blister pack will be swallowed in the presence of the health' worker three times every week for two months. This will rapidly make the patient non infective. — Then follows the continuation phases wherein the patients will collect weekly medicines, of which she/he will swallow one dose in the presence of the health worker. — A strong unit for RNTCP will be created for everyone lakh population -this is the sub district unit and will take care of sputum collection, microscopy and getting X-rays done for sputum negative cases with the help of district TB units that already exist. The Supervisors placed at the sub district unit will .ensure about sending the patients back to village health staff' with drugs and case cards. This card will carry the regimen and duration of therapy. — The cutting edge of the RNTCP' will be the health workers trained and supported and equipped to carryout DOT and continuation phase therapy. — A strong point of this programme is simplification of TB therapy to a standard and uniform pattern. There are three categories of patients as follows: a) New sputum

positive cases and seriously ill sputum negative cases, b) Re-treatment candidates to be started on fresh treatment regimen and c) Non sputum positive cases and non pulmonary cases. All these categories will be offered intensive phase DOT therapy and continuation phase treatment by Health Workers. The details and differences depend upon the results of sputum tests at the end of the intensive DOT in case of first category and if other categories show sputum positivity at later stage. 3. Positive Trends Some of the initiatives are' welcome. For instance, standardizing the treatment regimens on sound criteria is a very pertinent thing. I have read some criticism of the DOT approach making it look like an assault on the privacy of people and reducing patients to helpless swallowers of drugs at the hands of health workers. But technically, this is a substantial strategy in a country which has failed to take care of the spread of TB due to social determinants of TB being untamed. Here are seeds of a debate on ethicality of such approaches but this r will take up later. With RNTCP, it is the first time that we are ever thinking of doing the TB programme same justice as a vertical programme, something that happened in Leprosy long ago, a good back up and committed and well trained cadre of health workers. This is also an attempt to reap the benefit of an improved technical solution to a national problem that TB is. The creation of sub district units will take the programme nearer the community, practically at every taluka center, and decentralise the function of district units. This is the first time 'the health workers are being roped in for serious TB work, the involvement earlier was just in the policy not actualised. This programme will now take the whole treatment outfit down to atleast subcenter staff. RNTCP also makes most of the sputum test by taking three samples instead of one" and this is a sound epidemiological strategy. Just One sample was not good enough and two more of the same increase the sensitivity of the test in a big way.

Active case finding has been a penchant of all Vertical programmes so far, and there is not very great success in any except the leprosy programme that is attributable to this element. This active search .also needs so much time and energy which are hard to come by in the already 'overburdened' health workers: The RNTCP has rather chosen to concentrate on doing a. good job of case management. This should win most of the caseload to the programme in the long run. 4. Seeds of Failure Despite good intentions and some well prepared plan, I could seethe cracks in the programme that were also perceived by some others but there was an air of nonchalance about it. Let us see the problems one by one. 1. The programme is well knit upto the sub district unit level; as happens with so many vertical Programmes but goes limp at the village level. This is because there is no general village level health cadre that can take care of such an ambitious and technically involved programme. PHC Sub center (Swasthya Upkendra or Swasthya Ikai) with its, ANM and male health worker are the last people to be doing it to the villagers. Obviously they operate at the 5000 population duster level and so cannot be called as village level functionaries barring the village where they happen to stay. 2. 1 explicitly asked whether any other health personnel like AWWs Dais, erstwhile CHWs etc are to be involved in the programme. After some hesitation though, there was a clear 'no' from the gathering that discussed RNTCP that day; may be somebody has different ideas up there that we do not know of. 3. A part of the group underplayed the prevalence problem and was inclined' to estimate that for a 1000 population, there are only about 2-3 cases to be treated by HWs. I wondered whether they were talking of sputum positive cases alone. It turned out that they felt that all said and done there are not many more cases than this in actual practice and the estimates given by the Official documents were 'theoretical'. I stated that should all TB patients decide to come for treatment, there can be around 15 cases (75 cases in 5000 population) seeking treatment and this could distort their time calculations in a big Way. 4. For various reasons, some genuine and some not half

of the sub center staff is not staying at the headquarter village. They make it to the subcenter by a morning bus which reach at about 9-10 am and leave by bus at about 4~5 pm. This leaves the patients little choice outside their working hours. In the social profile of TB patients, sufferers are mainly the working men and women who do most of the breadwinning for the family. This is something that will keep them out of the DOT programme. The Dot programme is possible only where health staffs are staying in the villages. 5. The DOT programme insists on patients swallowing medicines in their presence and keeps a watch for some time on the attendant risks. Every patient is going to turn up-every other day for 2-3 months and thereafter once every week for 4 to 5 months. This .means, that out of the 75 odd patients targeted in the RNTCP, about 10-15 must be at the subcenter every other day. This, if it works as originally designed, is a substantial involvement for the health workers in terms of time and clinical responsibility. In the existing job profile, FP, immunisations, ANC etc are major priorities apart from other work that arises from time to time, like malaria epidemics. TB is going to occupy 4th~or5th position in the priorities list of HWs. Does this match with the RNTCP requirements? This is an uneasy question. 6: The peripheral staffs HWs are not supposed to collect

sputum samples in this programme; this is left to the sub district units. So all the patients- will have to queue up before these units'. Further, the requirement of three samples (spot sample on visit, overnight sample the next day and a spot sample on that day after a few hours) is quite demanding. It requires overnight stay and expenses for the patient and attendant plus the inconveniences. This sounds unrealistic and maybe compromised because of obvious difficulties. 7. All anti TB drugs in this programme have both minor and major side effects. Leaving the minor problems alone, there are things like hepatitis/jaundice, respiratory collapse syndrome, renal failure etc as adverse effects. They are rare in a village size work over year-s, but cases are bound- to occur in every block and district given the scale of operation. Health staff in the villages are already at their wit's end' coping with a number of things like meeting targets in FP and the like. The medical training they get is not enough to tackle these problems. There are neither immunities for such kind of work. People may not

express anguish or bum public property in retaliation for mishaps, but will turn to private practitioners for TB treatment. Already, many of them are with them. This is an area (of adverse drug reactions) that needs much more attention than is presently given. 8. The problem of coverage and access is going to remain since it is going to be difficult (and uneconomic) for 60- 70 per cent of the patients in the villages other than the subcenter villages to make it so frequently and regularly to the subcenter for collecting drugs. This involves travel time and travel costs. This might prove to be the undoing of an ambitious programme. If the RNTCP evolves some mechanism to raise a treatment depot in every revenue village this factor can be taken 'care of. But how does one do it without raising a full scale TB cadre? I feel this is an impasse since we have already destroyed our Village Health Worker programme. 9. At many places there ate no subcenter buildings and health workers conduct business at a' rented room from somebody's house. This is where families are staying with children. For a regular activity of some patients with productive cough bringing out infective material in a home kind of set up is unsound and unkind. This brings us back to the infrastructure problem. Let us not sleep over this problem since great care and safety is expected even at microscopy centers. This fear of infection was also brought up in the group by head of a TB hospital. 10. A large chunk of TB patients is with the private practitioners, of all degrees and motives. The rigour expected in the RNTCP is going to be missing from this area. While RNTCP will be busy within its portion of the statistics, half of the-infectivity and morbidity will be at the receiving end of weird and outdated regimens. The RNTCP should take stock of this and build bridges to co-opt this sector in the rational treatment of TB. This element is missing even from the documents. 11. I gather an impression that even this new programme is going to pay only lip service to the non sputum negative patients since all calculations proceeded from 2-3 cases per 1000 population. The group at least part of it, was uneasy at the prospect of having to treat the non sputum negative case load. I wondered whether they were attempting to telescope the new programme into the frame of the bygone programme and, only saw an opportunity in the new funds for the programme?

My dilemmas Uptill now I was thick and snug about State's responsibility of treating each and every case of TB, positive or negative, young or old. In the group I met there was an obvious thrust only on sputum positive cases being converted to negative ones. This appears cynical on one hand but also speaks of pragmatism of just stopping the spread, treating any other cases that came their way on humanitarian grounds. I cannot take a position on this unless State's role in health care is defined. Is the State responsible for treating every TB case that is thrown up? What about other 'illnesses like peptic ulcers or middle ear deafness? Is TB important because it infects others or because it- imposes suffering on every individual it strikes? Further, in a society and nation that has failed to solve its fundamental problems of development (which are precisely the determinants of TB) is it possible to

allocate funds on every morbidity those surfaces and this when there are so many' of them'? Although there is a scope for reallocation of State funds, so that some of the health needs are answered, it may not solve all the problems that are there. New health challenges need more funds and hence more foreign aid. We are willy nilly designing programmes that are operated op direct and indirect foreign aid. Whose health programme is this that we are so fiercely dogmatic about? India is a pauper nation that is still fighting shy of world trade but foreign aid is no matter and we lap up every programme thus designed that comes our way. 'Are we solving the TB problem or creating new survival pastures for the baburaj that has failed to deliver in the five decades? We, the people of India, do need the health care programme but the Maibaap Sarkar may run out of steam if one goes on inventing programmes on borrowed funds.

Salient Features of Treatment and Follow Up Schedules for Tuberculosis: Revised National Tuberculosis Programme Category of Short Course Chemotherapy Total Treatment Follow Up Tuberculosis Illness Period Intensive Phase (IP)*

Continuation Phase (CP)*

Category I: New Sputum Positive Cases and seriously ill sputum negative cases

2 months (RHZE) 3 Add one months of RHZE if sputum tests positive at two months and then start CP

4 months (RH) 3

Category II: Re-treatment of old case

2 months (SHRZE) 3 5 months (RHE) 3 + 1 month (RHZE) 3

Category III Non-serious sputum negative cases and extra pulmonary cases

2 months (RHZ) 3

4 months (RH) 3

6 months if sputum becomes negative at two months

Test sputum @ at the end of 2, 4 & 6 months. If the first test is still positive, add one month to IP

8 months

Test sputum at 3 months first, then after 2 & then 3 months***

6 months

Sputum test after 2 and then 4 months****

* All treatment in IP Should be directly observed. ** Direct observation once a week/fortnight when patients report for drug collection *** If sputum still tests positive for AFB in the final test, the case is treated further as a chronic case **** If final sputum shows bacteria, the patient is then treated as category II thereafter. @ All sputum tests need three samples: spot-overnight-spot. Figures after parentheses denote frequency of administration every week; thus 3 means three days in a week.

The Incineration of Infectious Waste A Threat to Public Health Part II*

Philip F. Coppinger Reducing solid waste at the hospital and toxic producing materials from the infectious waste stream

impact on the amount of toxins produced during the incineration of wastes from a particular hospital.

Reducing Disposables

Even if a hospital is forced to use incineration as a treatment In the last 25 years, the use of disposable products in the for infectious waste, there are a number of steps that can hospital has mushroomed. Anything that once was washed, reduce the impact of that treatment on public health. In his disinfected, or sterilized now has a disposable replacement. book, Medical Waste Incineration and Pollution The use of all of these Prevention, Alex E. S. Green argues disposables probably has some direct that "pre-combustion measures" can On 7th' May 1996, in a dramatic financial consequences for a hospital A decision, 'the Supreme Court have a substantial impact on emis1990 study published in the Journal of the favourably changed an earlier (March sions. A hospital can take the follow1st, 1996) decision on hospital Waste American Medical Association attempted ing steps as "pre-combustion" meadisposal. Instead, of' just ordering to quantify some of these costs. By sures: First, reduce disposables as installation of incinerators in every comparing the costs of isolation measures much as possible. Second, effectively hospital, the. Court took into account and barrier protection before and after the segregate infectious waste from nonthe environmental aspects of waste inception of .Universal Precautions, the infectious waste, an essential step. management, and ordered the Central research found that the new protocols cost Pollution Control Board to make Third, institute recycling programs that standards not merely for incinerators, an additional $269 million per year for the include plastic as well as paper and but also for alternative medical waste metal. Finally, since PCDDs and hospital (15). Although some disposables technologies. The Court affirmed that PCDFs are largely generated from the are necessary components of the hospitals are not obliged to install incineration of PVC plastic, look for Universal Precautions protocol, the incinerators as their only disposal products made from non-chlorinated magnitude of the increased costs suggests method, but may use other methods. It plastics. said that any technology used must be that, disposables, should not replace environmentally friendly, and in order reusable in every situation. to ensure this, the CPCB must' be the Much of the impact of a program to monitoring agency. reduce .the usage of disposables to Srishti New Delhi. increase recycling will fall on the A number, of hospitals have ported "noninfectious’ portion of the positive experiences with their experiments to reduce their hospital's waste stream, which is not dependence on disposable products. destined for the incinerator. However, the implementation of such a program The' Mineral Springs Hospitals in Banff, Alberta, in Canada will reduce much of the waste which embarked upon a program to switch to reusable diapers for might have inadvertently gone into the newborn babies. The program was expected to encounter a incinerator. There is some evidence strong resistance from staff and patients. Although 'there was that this "inadvertent" infectious waste some resistance' due to preconceptions, the program's actually makes up' a large proportion promoters found it to be well accepted and 'successful after of the red bag waste stream. By six months. New cloth diapers are not like the droopy, leaky reducing the/amount of red bag waste diapers that were replaced by Pampers 25 years ago. The in this way, a general waste reduction nurses reported program may have a substantial Reprinted from New Solutions, Winter 1996, pp 51-BO, a journal of Environmental and occupational Health Policy Published in association with the Oil, Chemical & Atomic Workers International Union.

by that the end of six months, there was no noticeable increase in laundry costs, no decrease in patient care, and that the program had been embraced by the staff. Additionally, new parents were more likely to see cloth diapers as a viable option to disposables (16). .Solid disposable diapers are not always treated as infectious waste, but frequently are because they have been contaminated by feces and urine.

be used only in high-risk procedures, and that custom surgical packs be eliminated so that the OR staff would only use what they needed.

An Australian hospital had a more systematic approach to, identifying potential products that could be replaced by reusable. Two 'nurses, one from Central Sterile Supply and one from Infection Control, toured the Geelong Hospital in an effort to identify unnecessary disposables. These nurses argued that an additional 70 percent should be added on to the purchase price of disposable supplies and equipment to pay for storage and handling at the hospital. The informal survey by the nurses yielded some impressive reductions in waste generation. One reduction was that of paper towels. Around the sinks and washrooms of the hospital were 500 paper towel dispensers. The authors' research showed that all but 25 of these could be replaced with air dryers or launder able towels. (The other 25 were required to be paper for medical reasons.) A second reduction was ' achieved by replacing disposable dressing trays with reusable trays prepared in the Central Sterile Supply Department (CSSD1. This required an additional $16,000 Australian in expenditures in the CSSD, but this cost was offset by savings in purchase and disposal costs. Large reductions were made in food trays. Polystyrene plates and cups were replaced by hard plastic or china. Plastic utensils were replaced by metal. The paper mats that were once placed on each tray were eliminated. Finally, paper napkins were eliminated. ("If no napkin is needed, the paper napkin is unnecessary. If a napkin is needed, it is insufficient") (17),

Business paper (8.5" x 11" and computer) --------84.4 Plastic trash liners ------------------------------------35.5 Paper towels--------------------------------------------31.9

A 1992 article in The Western Journal of Medicine isolated the 20 most-often used products in the hospital (by weight). (See table). This list was then used to prioritize waste reduction efforts. By replacing disposable items with suitable reusable, they were able to prevent the production of 10.5 tons of waste per year by administration, 41 tons/year by the Operating Room (OR), and 11.3 tons/year from the adult wards. The authors recommended that reusable diapers replace disposables, that disposable gown and surgical drapes

The top 20 Disposable Items Purchased by Total yearly Weight (18) Item

Weight tonnes per year"

Food service (Paper cups, paper plates, plastic knives) 31.8* Gloves, non sterile---------------------------------- 27.3 Admission kits --------------------------------------- 19.2 Diapers (adult and infant) --------------------------15.2 Toilet paper -------------------------------------------l 0.5 Plastic linen disposal liners -----------------------l0.3 Orthopedic surgery packs --------------------------- 9.9 Surgical gowns-----------------------------------------8. 8 Under pads ("Chux") ----------------------------------7.4 1- Liter plastic suction bottle -------------------------5.8 Sterile cloth towels ----------------------------------- 5.3 Major laparotomy packs ----------------------------- 5.3 Egg-crate pads------------------------------------------4.9 Obstetric delivery packs-------------------------------4.3 Spinal fusion packs-------------------------------------3. 0 "Sharps" wall-mount containers---------------------2.9 Plastic surgery packs---------------------------------2. 7 ^ tonne = 1,000 kg = 1.1 ton * Purchasing records were not sufficiently detailed to determine the weight of ail ordered products in these categories; thus, the actual weights are greater than those listed.' Again, many of the disposables identified in this process will not be considered "infectious", and so will not be destined for an incinerator. The program does identify good targets for waste reduction, and helps reduce the amount of non-infectious medical waste which is inadvertently included in the red bag waste stream. A program reported in Hospital Material Management Quarterly traced a large amount of a hospitals' waste generation to the use of disposable incontinence pads, These "Chux" were insufficient to contain patients' incontinence, and so nurses were using five or six at a time, and supplementing that with 'rolled bed linen. By replacing the Chux pads with larger, reusable inconti nence

pads, the hospital reduced waste output, and reduced the load on the laundry by using-less bed linen (19). Other writers have suggested that disposable surgical drapes and gowns should be targeted for elimination, because reusable fabrics have been improved by technological advances to be equal to disposables in comfort, liquid repellence, and infection rate. Tieszen has suggested that eliminating disposable linens and paper products can help reduce surgical waste by up to 93 percent in mass (20), Gilden etal made the following recommendations for *waste reduction in disposables usage:

* Eliminate the use of egg-crate mattresses. These are generally used to prevent pressure ulcerations, but are not sufficient protection against the sores at points' of bony protrusions. Pressure-reducing mattresses in the wards where pressure .sores are a concern eliminate the need for the egg-crate pads. Although most of these pads go home with the patient, they wind up in the landfill eventually.

* Hard plastic suction bottles are unnecessary. Frequently hard plastic suction bottles are used as a disposable item by OR staff. The usage of a lightweight plastic liner can substantially reduce the amount of waste generated.

* Suture removal kits can be eliminated. A reusable stainless steel hook "stitch cutter" makes the kits obsolete.

Recycling Much of the remaining solid wastes can be diverted from the waste stream by recycling. Like disposables reduction, recycling will not have a direct effect on PCDD and PCDE emissions from an incinerator or only noninfectious waste is being recycled. However, the discipline required by a recycling program may help improve the waste segregation process that has such an important, direct impact on the PCDD and PCDF output from the incinerator.

The Tieszen study from JAMA has suggested that, along with the reduction of disposables usage, an effective recycling program can help reduce surgical waste by up to 93 percent in mass. (21). Recycling is the area where the largest reductions of

waste volume can be achieved. Much hospital waste consists of office paper, waste paper, and cardboard. Large amounts of this paper and cardboard can inadvertently find their way into the incinerator. By recycling white paper, computer paper and cardboard boxes, a 385-bed teaching hospital in Portland, Oregon, saved $12,000 per year from its waste disposal costs. Additionally, recycling newspaper, glass, aluminium, and cardboard can save another 100 per ton of waste generated (22). The recycling of plastics can pose a difficult problem. Because there are so many different types of plastic, high quality plastic products that are made from recycled plastic must come from material that has been meticulously sorted. High Density Polyethylene (HDPE) cannot be mixed with styrene, and vice versa, (23). One solution to this problem would be to find new uses for plastic items, so that they do not have to be re-manufactured into a new item.' A hospital in Burlington, Vermont, began a program in 1992 called Med-Cycle that separates pre-op plastics (no patient contact) into blue recycling bins. The pilot program used volunteers to separate the plastics, and discovered that the savings in disposal costs could pay for the use of employee time (24). A simpler program is offered by the Stericycle Corporation, which offers an infectious waste treatment process other than incineration. This program uses plastics recovered from both infectious and non-infectious waste to make recovery bins and sharps containers. The recovery bins are used to collect the plastic, and the sharps containers are used, to protect hospital workers and waste handlers from needle-stick injuries. Additionally, the company, along with Baxter International, is working on a way to manufacture medical products from recycled plastics from infectious waste (25). Waste Segregation In August 1987, the Centres for Disease Control (CDC) recommended the adoption of "Universal Precautions" to protect health care Workers from infection by the HIV virus and other blood-borne pathogens. In essence, the universal precautions protocol states that all patients are to be treated by health care workers as if they were infectious. Consequently, hospital Workers use many more items designed for barrier protection, such as examination gloves. Also, any instrument that has come

into contact with a patient's blood or body fluid, such - as syringes or hypodermic needles, must not be used on another patient. Other items, such as surgical instruments, must be sterilized before being re-used. The assumption that a patient is infected has generated a second assumption that all medical waste generated by a patient is infectious. Based on this assumption many hospitals treat almost everything as "infectious waste". This assumption is not valid. The Universal Precautions principle and the QSHA blood-borne pathogens standard are intended to protect hospital workers, and do not address infectious waste. Part of the problem is that there is no uniform definition of "infectious waste". The EPA has been reluctant to come up with a definition, and so "infectious waste" is defined by the states, sometimes in vague terms. In general, the following is considered infectious waste: microbiology laboratory waste, used sharps and needles, bulk blood, pathological waste (body parts or tissue), and items stained with blood (26). It has been estimated that a strict adherence to that list, which has been recommended by the CDC, can reduce the amount of infectious waste generated by each patient by up to two pounds per day. Another problem is that landfills may reject - waste because it looks "medical" and is therefore assumed to be infectious. An incident where a landfill operator rejected a load that contained tubing from the hospital pharmacy's intravenous fluids lab, which was not "infectious waste", seems to be common (27). The entire load on noninfectious waste was incinerated. Another incident reported in the same article recounted a situation where a hospital was slapped with a $10,000 fine when blood contaminated plastic was found in its regular trash. The fine was dropped when the hospital showed that the plastic had been used to wrap a side of beef. This obstacle can best be overcome by keeping waste haulers well informed of waste-segregation policy, and allowing them to voice their concerns about these issues. The single greatest problem in waste segregation is not that staff may assume that too many things are infectious, but that they won't care. There is a very ingrained mentality among health care workers that it does not matter whether regular trash gets mixed with infectious waste, as long as no infectious waste gets mixed with the regular trash. Consequently, red bag containers, which are supposed to be only for infectious waste, are used as common trash barrels. Photographs taken at a major

Eastern teaching hospital graphically illustrates the problem. The picture shows an "infectious" soda glass, "infectious" magazines, and "infectious" lunch wrappers. This problem appears to be the' unfortunate rule of infectious waste segregation, rather than the exception. Overcoming this problem can be very difficult. Healthcare providers may feel that they have enough things to worry about as it is. Once trash is placed in a red bag, it must be considered infectious, and treated accordingly. Usually, that means a-trip to the incinerator, when: it can contribute to the toxic emissions associated with incineration. Hospitals have a very strong economic incentive to prevent trash from being mixed with infectious waste. Treatment and disposal of infectious waste can cost as much as 20 times the cost of trash disposal, and so poor waste segregation can cost even a very small hospital tens of thousands of dollars per year. Finding the opportunities for source reduction, recycling, and improved segregation An article that appeared in the November 1992 issue of Hospital Material Management Quarterly outlines a formalized approach to identifying opportunities for source reduction or recycling. The article, "Total Quality Management (TQM) and Statistical Quality Control: Practical Applications to Waste Stream Management," urges hospital administrators to apply the principles of TQM, made famous by Japanese manufacturing, to hospitals (28). TQM, in manufacturing utilizes all personnel (management and labor) to find process solutions to eliminate defects in the product. The opposite of TQM in manufacturing is visual inspection and quality control where labor time is spent separating defective products, rather than simply trying to identify the source of the problem, and fixing it. In recent years, some corporations have begun to .view industrial wastes and emissions as a "product defect", and have used TQM to begin eliminating that defect by designing it out of the production process. This article urges hospital administrators to view their product as "healthful community", and the generation of hospital wastes as a "product defect", and to apply the principles of TQM to reduce the source of the defect. A basic principle in TQM is that different sections of the work force be able to communicate easily. TQM generally relies on problem-solving "teams" made up of workers from each sector of the operation. This allows the team' to benefit from all of the different perspectives of people -

from different parts of the operation. For a hospital, this means that nursing, housekeeping, purchasing, food services, laundry, waste management, and engineering should all be represented on the waste reduction "team". According to the program, the problem solving team must be educated in the basic tools of TQM, which include some statistics. Using input from each member of the team, a cause-and effect diagram, or Ishekawa chart, is created to trace the sources of health care product defect waste. This chart is used to guide data collection, which at a hospital is measured in pounds of waste generated by each unit. By using various statistical tools, team members can isolate and rank sources of waste according to the amount that they generate. The Pareto Principle of TQM is that the problem-solver should attack one of the two largest causes of the problem. In the sample provided in the paper, the team determines that patient rooms are the largest source of waste in the hospital. Repetitions of the same process on smaller and smaller scales identified that the greatest source of waste in the patient rooms is disposable incontinence pads, which were discovered to be inadequate. Nurses used five or six at a time, and often supplemented the disposable pads with extra linen. The disposable pads were eliminated and replaced with reusable cotton pads, and the team returned to the beginning of the process. Although the process seems unnecessarily rigid and formalistic, the process of TQM has proved to be extremely successful in other applications, much to the dismay of many American manufacturers.

can allow an incinerator to meet regulatory guidelines with the enormous expenses of emissions-control 'equipment The problem is that PVC's are among the most widely used plastics in the health care field. PVC's are used to make examination gloves, syringes, blood bags, and IV tubing, all of which are some of the most often used (and disposed of) medical care products. PVC is used because it is cheap and because manufacturers are familiar with it and are able to manufacture it according to exact specifications of rigidity or plasticity. Additionally, PVC can form a seal after it is manufactured by the application of heat. (This property is crucial for sealing blood bags). Pure PVC is an extremely brittle plastic, but the addition of phthalate plasticizers are used to overcome this property, and can allow PVC to be an extremely pliable material, such as IV tubing. The phthalate plasticizer does not combine chemically with the PVC, and is therefore susceptible to leaching when exposed to a liquid. This has always caused some concern about phthalate contamination of blood that has been stored in plasticized PVC blood bags (29). Nevertheless, PVC plastic, whether rigid or flexible, are quite adaptable, and possess a range of material properties that have come to be viewed as desirable for their application in medical products. However, substitute polymers for both rigid and flexible PVC exist, and are already sold commercially. These substitutes offer a similar degree of rigidity or plasticity and other material properties to the PVC products already in use (30).

Substitutes for Plasticized PVC A Chlorine-free Hospital? As part of its campaign against chlorine, Greenpeace has begun a chlorine-free hospital campaign, which challenges hospitals to reduce their usage of plastic products and to stop their usage of chlorinated plastic. Alex Green has suggested that a reduction of "toxics producing materials" can have a substantial impact on the amount of toxins that are emitted by an incinerator. The most important of these toxics-producing materials are the halogenated plastics, which are likely to form halogenated hydrocarbons during combustion. In a medical waste incinerator, most significant halogenated plastic is polyvinyl chlorine (PVC), which can be as much as 42 percent chlorine by weight. Green's book, Medical Waste Incineration and Pollution Prevention, was published to argue that the adoption of stringent pre-combustion measures, such as the elimination of PVC or materials,

One of the largest applications of plasticized PVC is in the construction of blood bags because the PVC is biocompatible, has good mechanical properties, and is cheap. The PVC blood bags can withstand high stress, and can be easily heat-sealed. Additionally, PVC is compatible with other polymers, which makes heat-sealing across different plastics possible.

Green argues that a suitable replacement for plasticized PVC blood bags must have the flexibility of PVC, the ability to be heat-sealed across materials, and the property of bincompatibility. Additionally, the substitute polymer should be inherently flexible, which would avoid the use of large quantities of plasticizers during the

manufacturing process. Finally, the substitute should be free of chlorine or other halogens. Green contends that the use of segmented, or block copolymers fill these requirements. Commercially available block copolymers have been shown to be biocompatible, such as polyether polyurethanes (Biomer™ from Ethicon) and ploydiakylsiloxane polyurethanes (AvcothaneTM from Avco Medical Products), fulfill these requirements. Green argues that these materials may exhibit better compatibility with blood than PVC. Other similar polymers with varying degrees of softness are already sold by the DuPont Corporation. One product, made from M-4680 olefin alloy, is already used by the McGraw Co. to make IV bags, and probably could receive Food and Drug Administration approval for other uses. The plastic converts to carbon dioxide and water during incineration.

Substitutes for Rigid PVC According to Green, there are an abundance, of plastic resins that match the performance of rigid PVC without containing chlorine. , The list of potential candidates includes polypropylene, polycarbonate (PC), polybutylene terephthalate (PBT), polyethylene terephthalate (PET), modified polyphenylene oxide (PPO), polystyrene, and acrylic. 'Green notes that polystyrenes are, along with PVC, among the cheapest plastics available.

Extra Costs PVC is currently the cheapest plastic available. This is primarily because it is perhaps the most often used plastic and its price is lowered by the economy of scale. Green argues that other plastics could be more competitive with PVC as increased demand stimulates increased production of these resins. The fraction of the cost of a medical device that is the cost of the plastic resin is rather small. The cost of resin in medical products can be as low as 75 cents to $3 per pound. Therefore, even a substantial price increase can have a small effect' on the final price of the product. An additional benefit of switching to non-PVC products is that the hospital can be secure in the knowledge that the workers who manufactured their medical devices were not exposed to some of the toxic chemicals associated with the industrial use of PVC.

Conclusion Infectious medical waste has commonly been treated far differently than common solid waste because it is thought to pose a greater risk of infection. Some sort of treatment, such as incineration, is required to remove the infectious hazard from the waste before it is permanently disposed. Multiple studies of the biological burden of medical waste demonstrate that most medical waste actually poses very little infectious hazard. Sharps, such as needles, are the exception which do pose an infectious hazard, and should be treated accordingly. In spite of these facts, many hospitals continue to treat much of their waste that is non-infectious as though it were red bag waste. In some cases, they maybe required to do so by law. In many of these cases, the only feasible treatment option for the hospital is incineration, In such a case, the hospital cannot eliminate dioxin produced from the treatment of its waste stream, as would be ideal. Elimination would require an alternative treatment technology to incineration. It can, however seek to limit the formation of toxins by limiting the' amount of' toxin-forming material that finds its way to the incinerator. In order to accomplish that, hospital should limit the amount of chlorinated material that can find its way to the incinerator. First, disposable products should be eliminated wherever possible, and used only when required to ensure the safety of the patient or health care worker. Second, the use of products containing PVC and other chlorinated plastics should be reduced and eliminated as soon as possible. Third, paper and metal should be aggressively recycled. Most paper has been bleached with chlorine, and contains some residue of that process. Keeping paper out of the incinerator keeps chlorine out of the incinerator. Some theorists believe that metals may catalyze the chemical reaction that forms dioxins. Keeping metals out of the waste stream wherever possible can keep this catalyst away from the reaction. Of course, no "infectious" waste may be recycled. Therefore infectious waste should be effectively separated from noninfectious waste to ensure that no material that does not need to be incinerated finds its way to the incinerator. The institution of a recycling program may help to instill the discipline necessary for such a waste segregation program. Although the actual reduction of toxic pollutants may be very small, such a program is available to hospitals even when other alternatives are not.

The elimination of the dioxin hazard due to the incineration of medical waste depends on the elimination of incineration and similar technologies as an available option. Additionally, these programs will have a positive impact on the solid waste production of the hospital, and enable substantial financial savings in waste management budgets.

REFERENCES 1. Rutala, William A et. al. "SHEA Position Paper: Medical Waste". Infection Control and Hospital Epidemiology. Volume 13, Number L January 1992 p. 38-48. 2. Rutala, William A et. al, "SHEA Position Paper: Medical Waste". Infection Control and Hospital Epidemiology. Volume 13, Number 1. January 1992. p3848. 3. Fragala, Guy and Steven A Weinstein. "A Case Study in Medical Waste Management". Plant, Technology, and Safety Series. 1989. 4. Rutala, William A et, al. "SHEA Position Paper medical Waste". Infection Control and Hospital Epidemiology. Volume 13, Number 1. January 1992 p. 38-48.

5. Byrns, George and Thomas Burke. "Medical Waste Management Implications for Small Medical Facilities". Journal of Environmental Health. Volume 55, Number 3. November/December 1992 p. 12-15. 6. Boltz, Christine M. "EPA's Dioxin Report Brings More Reactions From Waste Industry." Waste Age. December 1994. p. 30-31, 33. 7. Wall Street Journal (staff). "EPA Seeks to Stem Dioxins From Medical Incinerators" The Wall Street Journal. January 31, 1995 p. B4 (E). 8. Green, Alex E.S., ed. Medical Waste Incineration and Pollution Prevention. New York: Van Nostrand Reinhold, 1992. 9. Glasser, H., D.P.Y. Chang, and D.C. Hickman. "An Analysis of Biomedical Waste Incineration". Journal of the Air Waste Management Association. Volume 41, Number 9. September 1991. p. 1180-1180. 10. United States Environment Protection Agency. Estimating Exposures to Dioxin-Like Compounds, Vol-

ume 11 : Properties, Sources, and Background Exposures. External Review Draft. June 1994. 11. Cohen, Mark et. al. Determination and Characterization of Sources of Dioxins, Furans, and Hexachlorobenzene to the Great Lakes. Review Draft. Center of the Biology of Natural Systems. Flushing, NY: Queens College CUNY January 1995. 12: American Hospitals Association. "Medical Waste Incineration not a major dioxin source" A.H.A. News January 16; 1995. p. 3. 13 a. Malloy, Michael G. "EPA's Medical Waste Burn Rule. Will it Mean Fewer Hospital Incinerators?" Waste Age April 1995. p. 279-286. 13 b. Johnson, Jeff "Incinerators Targeted by EPA: New Limits Proposed for Biggest Dioxin Generators." Environmental Science and technology. Volume 29, Number r. January 1995. p. 33A-35A 14. Malloy, Michael G. "EPA's Medical Waste Burn Rule: Will it Mean Fewer Hospital Incinerators?" Waste Age. April 1995. p. 279-286. . 15. Doebbeling, Bradley N. et. al. 'The Direct Costs of Universal Precautions in a teaching Hospital." Journal of the American Medical Association. Volume 264, Number 16. October 24, 1990. p. 2083-2087. 16. Little, Pam. "Cloth: Environmental Change at Mineral Springs Hospital." Journal of the Alberta Association of Registered Nurses. Volume 47, Number 4. April 1991. p. 41. 17. Napthine, Rober. "Challenging Consumption: Geelong Hospital starts to quantihfy the cost." Australian Nurses' Journal. Vol 19, Number 10. May 1990. p. 1314. 18. Reprinted from Gilden, Daniel J. et. al. "Disposable Products in the Hospital Waste Stream." The Western Journal of Medicine. Volume 156, Number 3. March 1992. p. 269-272. 19. Kerley, Frank R. and Brent E. Nissly. "Total Quality Management and statistical Quality control: Practical Applications to Waste Stream management." Hospital Material Management Quarterly; Volume 14, Number 2. November 1992. p. 40-59

20a. Garvin, Michael L. "Reducing Waste Volumes: 3

Obstacles to Overcome." Health Facilities Management June 1990. p. 32, 34-36, 38, 41-42

Dear Friend,

20b. Tieszen, Myles E, and James Gruenberg. "A Quantitative, Qualitative, and Critical Assessment of Surgical Waste: Surgeons Venture Through the trash can." Journal of the American Medical Association. Volume 267, Number 20, May 27, 1992. p. 2765-2768.

The series-Clinical Re-appraisal, by Yogesh Jain and colleagues, is quite good.' The questions each of the articles seek to answer are quite relevant, clinically and epidemiologically. The answers are precise, backed up with references. The second article (worm infestation mfcb 228-9) however, is not as good as the first one on upper respiratory tract infections in children.

21. Tieszen. Myles E, and James Gruenberg. 'A Quantitative, Qualitative, and Critical Assessment of Surgical Waste: Surgeons Venture Through the Trash Can." Journal of the American Medical Association. Volume 267, Number 20 May 27, 1992. p. 2765-2768. 22. Gilden Daniel J. et. al. "Disposable Products in the Hospital Waste Stream." The Western Journal of Medicine. Volume 156, Number 3. March 1992. p. 269272. 23. Gutin, JoAnn C. "Plastics: Can't Live With 'Em. Can we Live without Them?" E Magazine. May- June 1994. p. 28. 24. Barlow, Rick Dana. "Medical Waste Becomes Monster in Cost-Cutting Fight." Hospital Material Management. December 1991.p. 1, 10. 25. Brady, Lorraine. "Start-up establishing infectious medical waste disposal system." Health Industry Today. August 1994. p. 1, 14. 26. Garvin, Michael L. "Reducing Waste Volumes: 3 Obstacles to Overcome." Health Facilities Management. June 1990. p. 32, 34-36, 38; 41-42. 27. Garvin, Michael L. 'Reducing Waste Volumes: 3 June Obstacles to Overcome." Health Facilities Management 1990. p. 32, 34-36, 38, 41-42. 28. Kerley, Frank R. and Brent E Nissly. 'Total Quality Management and Statistical Quality Control: practical Applications to Waste Stream Hospital Material Management." Volume 14, Management Quarterly. Number 2. November l992. p. 40-59 29. Anonymous. 'Solid Waste Survey. The Processing of Plastics Poses a Pointed Problem." Modern Hospital. September, 1973. p: 91-93 30. Green, Alex E.S., ed. Medical Waste Incineration and Pollution Prevention. New York. Van Nostrand Reinhold, 1992.

•

I have a couple of questions to ask. But before that let me make a couple of comments:

* Pinworm infestation (E vermicular is) has not been

included at all. Why? It is a common worm infestation. But does not have the lung-phase as in the case of other worms, and hence does not cause allergic cough etc. Is this the reason for its deletion in the article'? Heavy infestation of pinworms must be treated and hence this worm should have been included in this article.

* Safety status of use of anti-helminthics in pregnancy should have been mentioned. My queries are: 1. The authors state that a single dose of mebendazole (500mg) is as effective as 100 mg twice a day for three days. Will they give some more details of any study to back up this statement? Is it equally safe to give this single does of 500 mg '? The recent recommendations of “Medical Letter" reprinted in BODHI (Dec 95-Feb 96 issue) does not mention this single dose therapy with mebendazole. 2. The authors state that piperazine is the drug of choice incase of intestinal obstruction due to worms, Why? 3. Hookworm infestation is found only in certain pockets (at least in Maharashtra) whereas roundworms are found everywhere. Why? Anant Phadke, Pune.

*** We read the comments by Anant .Phadke with interest. The questions are relevant and we offer the following answers:

* Pinworm infestation is Common but other than pruritis, has not been shown to be associated with significant morbidity like malnutrition, anaemia or Contd. on page 15.

Some Reflections on Field Work Mohan Rao Centre of Social Medicine and Community Health, J.N.U., New Delhi.

As a member of the, faculty of the Centre of Social Medicine and Community Health of the School of Social Sciences of JNU, periodically accompany our students on what is called conducted field work. The idea is that the small group of students we have each year are conduct" by faculty to field areas to open their eyes to the realities of village life in India and how this-contours both health arid access to health services. As a rather self conscious dvarapalika, I would like to share some impressions 'of our field work last year, I think it raises extremely important issues for Medico Friend Circle to consider

I was with a ragtag group of students, for a week in a village which ought to have been a free-marketer's paradise: there 'was no visible presence of a government. Situated in an extremely arid area, the village was geographically isolated the nearest road some 11 kilometers away. There was no post office accessible, no fair price shop, no co-operative society, no bank outlet no police outpost. There was no good source of potable water, and electricity was as unreliable as the rains which had failed for the last three years. No one from a subcentre or PHC had come to the village-except once to conduct a laparoscopic sterilisation camp.

The presence of a state government was expressed by an ayurvedic clinic and a primary school. The clinic was run by an ayurvedic doctor who freely practiced allopathic medicine, responding to the, needs of the market. .All patients, he complained, wanted injections for which of course he was forced to levy charges. Injection were .not on the armamentarium of ayurvedic medicine, so poor chap, he had to take the trouble of making bi-weekly trips to the district headquarters town (where his family lived so that, the children could go to a proper school) to buy them from chemists there. The primary school has two, teachers. One did not stay in the village and so obviously 'could not come there

regularly given the lack of transport. But the headmaster, a brahmin landowner, was a charming and friendly Youngman who oozed hospitality and kindness. He took it upon himself to be the dvarapalika to his village. And he was untiring, if relentless, in his kindness. One major actor in this area was a leading NGO. Due to some unfathomable rules of the free market, there is no competition among NGOs each has a monopoly of its area of work. In other words, every NGO has a monopoly of utilities. This was brought home when we went home visiting to go to the people and learn from them" accompanied, of course, by our dvarapalika who was a key actor through which the NGO worked, As a researcher approaching homes initially through a worker from a primary health centre or a sub-centre, I have been rebuffed endless times. "No", people have said to me, “we do not want to be counted again; we do not want you to waste our time, so please go away". They have exercised a choice; they have asked me what right had I to intrude into their homes. Would I allow my private domain to be so 'penetrated?

But there was no such problem in this area. The people here were so, dependent on the NGO that they were willing to unveil their lives so relatively easily to strangers.

I would throw out - unless I was dependent on her for survival, a western researcher coming to my home asking questions about my reproductive health. What right then did I have to invade people's homes to let my students-find out how they felt about family planning? That the people we spoke to said that the family planning programme was oppressing them which was revelatory to my students, served the purpose of the conducted field work?

This raised another question: is it not possible that NGOs are more authoritarian, more given, more

unchallengeable unchangeable facets of poor people's lives? They can vote out a government but they cannot vote out RUHSA or Pachod or Urmul or anyone of these hundreds of organisations, This was brought poignantly home to me by the school master in this village 'as he performed the role of the dvarapalika - a role somehow repugnant now to me. A young woman doctor, he said, had come to this village to find out about women's special health problems. She was an Indian but she was studying in America and had come all the way to find out about these women's problems. But these women were so stupid, so ignorant, so illiterate, that they did not want to co-operate. Till he told them that they must. The NGO did so much for them that the least they could do was to co-operate with a doctor who had' been brought by them. But these villagers were like that, they never knew what was good for them. But he convinced them to co-operate. So she had come, questioned women, internally examined them, taken swabs and so forth. For-some reason utterly unfathomable to me, except that, perhaps the young feminist researcher believed that RTIs were caused by dirty mattresses, she had asked to inspect them. Or perhaps it was a protocol of the Johns Hopkins School of Public Health that she was utilising? The young researcher was of course doing a project on reproductive health for the -Johns Hopkins. And what better place than among poor women in a third world country, in an area lacking an public health facilities and its accoutrements, and dependent on an NGO for handouts. "These women are so ignorant, so superstitious", said the school master with contempt. "They say 'the memsaab did not ask us whether we had food or water, whether our children survive but wanted to know about bleeding and white discharge and other such things. Now that this doctor memsaab has seen our mattresses, will we be thrown out of our village?'

*** '" Imbricated here are many tales. Tales of hierarchies and power. The power of NGOs and researchers and conversely the powerlessness of the people. There are also .questions of the ethics of field work that most of us have

never confronted about how priorities in research are set. About the lack of an epidemiological perspective in public health research. Above all it raises issues of accountability - of the researchers and of NGOs, There are tales too of complicity and collusion : that a government seeking to relinquish its role for provision of basic service, including public health care, colludes with NGOs who ultimately are only answerable to their foreign funders. Medico Friend Circle is one forum which can address these issues.

• contd. from page 13. pulmonary symptoms. However, symptomatic pinworm infestation may be treated with Pyrantel pamoate 11mg/ kg close given twice, one week apart.

* Most of the antihelmenthics are contraindicated in pregnancy. Pyrantel pamoate may be safe during pregnancy. Mebendazole has been shown to have teratogenic effect. The use of pyrantel may be weighed against the probable risks.

* Who has recommended the use of 500 mg single dose of mebendazole [Prevention and control of intestinal parasitic infestations: Report of ' a WHO expert committee, WHO Technical Report Series 749 (987)]. We have not been able to find information on toxic effects of this dose.

* Piperazine causes flaccid paralysis in the intestinal helminthes thereby facilitating their expulsion. This mechanism is not operating with pyrantel or mebendazole.

* For survival of hookworm larvae in the soil. favourable environmental conditions such as sandy soil, temperature of 24-32°C, adequate moisture, annual rainfall >/= 40 inch are required. This may explain occurrence of hookworms only in certain areas in the country, whereas roundworms are found universally (Park and Park, text Book of Preventive and Social Medicine) "

."

Yogesh Jain, Rakesh Lodha. AIIMS, New Delhi.


