---
title: "The Caste - War By Medicos"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Caste - War By Medicos from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC063.pdf](http://www.mfcindia.org/mfcpdfs/MFC063.pdf)*

Title: The Caste - War By Medicos

Authors: Phadke Anant

medico friend circle bulletin •

MARCH 1981

The Caste- War By Medicos Anant Phadke The recent' outrage by caste-Hindu medicos of Gujarat against reservation of seats for the Scheduled castes, has brought to the fore the question of reservation of seats in, general and of the Philosophy behind the policy of reservations. Though the specific demand of the medicos was restricted to the abolition of reservation of seats for post-graduate medical education, there' is a wide-spread, feeling amongst non-dalit medicos against reservations for S. C. as such. 'It would not, therefore be inappropriate to discuss in some detail the issue of reservation of seats in our bulletin.

Why Reservations Anybody who-has even' a rudimentary understanding of the history of India would 'no doubt- agree that the Shudras or untouchables ( now called Scheduled Castes ) were the most oppressed stratum of our society. They were systematically forbidden' from acquiring any education or property. Anybody amongst these dalits trying to rise up the social, education at hierarchy was ruthlessly suppressed. During the British rule and after Independence, the dalits had a chance to rise up the social hierarchy. But this could be done only by getting educational degrees since traditionally, the dalits owned neither property nor trade. For them, education was the only way to rise up in this modern competitive society. At the time of Independence almost all dalits were extremely poor and what is more important) were culturally at a. considerable disadvantage. Centuries of oppression had shaped their culture. Getting educated, mixing with others as equals was unprecedented in most dalit families and there was hardly any encouragement coming form the family and the community to the new generation of dalits. Dalits had to be given a push if they were to get out of their educationalsocial backwardness. It was not enough to give scholarships and other economic help to the dalits because the question was not of mere

economic backwardness of dalits but cultural backwardness was equally important. Dalit students could not compete with say Brahmin students coming from educated wellplaced families even if they got financial help. Today’s world is based not on co-operation but on fierce competition. In this society, the competition between a dalit student and a high-caste Hindu student would not be a fair and just competition because the high-caste student has already walked a few miles ahead because of his family background. If any competition has to be a fair competition, then competitors must start from an equal base. Since the dalits had lagged behind, (thanks to, our history) it was necessary to exempt the dalits from competition with the non-dalits and reserve seats for them in proportion to their share in the general: population: In absence of this reservation policy, the dalits would have been almost excluded from the modern organized sector that has developed in India after Independence. Modern India must undo the injustice perpetrated on the dalits by Ancient India; non-dalits have to pay a price for the injustice done by their ancestors. In the immediate postindependence period this price was not much because the economy was growing and unemployment amongst the educated was not such a burning problem. There was therefore not much resistance to the policy of reservation of seats for the dalits,

Reservations and unemployment o non-dalits A non-dalit, (Hindu or otherwise) who fails to get a job or a seat in medical college thinks that he would have got a seat had there been no reserved seats for the dalits. But this is an erroneous felling. Reserved seats are hardly an important cause of unemployment. Official statistics show that unemployment amongst educated youth (those who have completed their 11 years of schooling) jumped from 9.1

lacs in 1966 to 49 lacs in 1976 i.e. more than five-fold1. This has happened because there has been an economic crisis from 1966, and hence employment in the organized sector has being increasing very slowly. For example in 1975, out of 93 lac registered unemployed only 400,400 got employment in the organized sector. Out of these 4 lacs, only 59659 were S. C. merely 24703 got Jobs because of 2 reserved seats . (There are no reserved seats for dalits in the private organized sector. Would it be correct to blame the 24703 dalits (who got jobs because of reservation policy) for the unemployment of 49 lac educated job seekers? Educated non-dalit is naturally very much discontented because he is unable to find a job. He is mislead by some casteist people from higher castes by, pointing towards the reservation policy as an important cause of unemployment. This angry young man instead of asking "Why, should there be so much of unemployment at all?" starts blaming the small partner in this diminishing cake. The result is the caste war amongst the unemployed themselves. Such a war amongst the deprived is 'ultimately in the interest of the ruling classes in India: Even if the demand to abolish the reservation of seats is accepted, it will not reduce the unemployment amongst the high castes to any significant extent. The statistics for 1975 quoted above tell us that abolition of reservations would reduce the unemployment of the educated only by 5%. Please remember that the vast majority of the non-dalit section is really not going to be benefited by this demand. Objections against reservations for S. C. are raised by giving different kinds of arguments. Let us examine these briefly one by one.

Substandard, doctors? One of the objections against the reservation policy is "Because of the reservation-policy, we are producing substandard doctors and' are, thus playing with the lives of the people.” It is forgotten by the anti-reservationists that all S. C. students have to pass the final year examination like all others before they start -clinical practice. How can you call a doctor as substandard when he has passed his final year's examination? It might be argued that most S. C students just manage to get the passing mark. Firstly no objective, statistical basis have been provided for this statement. But even if this statement is imagined to be true, how does it substantiate the charge of “sub-standard” doctors? Even if we want to make distinction between “qualified and good” and “qualified but not so good” doctors, can this distinction be made on the basis of marks obtained at

the final year examination? Is it true that those who get good marks provide a better quality care? MFC has been rightly stressing all these days that our medical education and the structure of medical practice is such that doctors cannot effectively help to guard the health of the vast majority of the poor population of our country. Any medico who thinks a little critically would agree that knowledge of medicine is not of central importance in general practice today, and the quality of care being offered to the' community today cannot even be called "satisfactory". Against this background can we seriously talk about deteriorating quality of medical care due to S. C. doctors?

Why should I pay the price? One objection against the reservation-policy is "May be my ancestors did injustice to dalits. But why should I be punished for this today by denying me my rightful place in' the medical college? You 'should give the S. C. students whatever other help you want to give to enable them to study and compete. But why do "you want to punish those intelligent, hard-working high-caste students by denying them' the fruits of their labour"? Why this injustice? Is it a crime to be born of a brahmin and be intelligent?" This argument fails to grasp that by giving financial and other help to, S. C. students, the high-caste students are also being "discriminated" against. They are ready to bear with this "injustice” because they know-that these measures would not really help the S. C. much in their competition with caste-Hindus. The backwardness of the S.C. stems as much from lack of tradition of education and study as much from poverty. It is a matter - of atleast a few generations before this heritage of centuries of oppression is wiped .out. If we really want to uplift the S. C. from the enforced backwardness perpetrated by our ancestors, reservations for S. C. has to be there as one of the indispensable measures. Secondly, this argument conveniently points only towards the disadvantage of being born of a non-dalit couple. It forgets the advantage of being born in a family with tradition of education, study, and without a tradition of inferiority complex dependency, and oppression. 'The intelligence of' a brahmin student is mostly a product of social development product of generations of culture conducive to the pursuit of study and of acquiring knowledge. Individual efforts of that particular student have a definite but very limited role. Even this will to study and be respectable stems form a particular culture nurtured by generations of privileged conditions. Nobody has so far been able to prove scientifically that dalits are inherently, genetically less intelligent. The difference in intelligence is as measured

within the framework of today's educational system and evaluation-methods, is all because of differences in cultural and nutritional standards. Why should a person suffer (without his fault) just, because- he/she was born in a dalit family? The disadvantage or-being 'born in a dalit family is being off-set by keeping reserved seats; and vice versa the advantage of being born in a high-caste family is being offset by the reservation policy .working against ,them. Within the framework of today economy based not on cooperation but on competition in the market, (of labour as well as goods) an economy which at any point of time

requires unemployment, measures meant to help the S. C. necessarily lead to increased unemployment amongst the non-dalits, though this increase is very marginal. If our economy becomes really socialist then there will not be unemployment problem and hence no such acute, tensions amongst various sections of our common people. The demand against reservations for S. C. is getting an increasing support on1y because of the rapid increase' in 'unemployment and other economic problems.

Reservations make them lazy? It if many times alleged that since S. C. students have an assured place through the reservation policy they become lazy and do not try hard enough. A few years ago there was a grain of truth in this charge. However, the term laziness is quite relative. Thus for example, it took not inconsequential degree of will and effort on the part of a dalit student to pursue his studies upto the college level given his cultural and economic background. However, after having reached this level and knowing that he is going to get a job even by acquiring only passing marks at his degree examination (thanks to the lack of severe competition amongst S. C. for the reserved seats) he would not try his best in his studies. It is 'true that this was a reality a few years ago. But this kind of “laziness" was also present (though to a lesser extent) amongst the non-dalits in the immediate post independence period. Jobs were easy to come by for a graduate in-those days and 'hence a non-dalit student in those .times would not try his best, the way a student in the year, 1980 is trying his best to get better and still better marks. The picture is however, changing very rapidly. Unemployment and hence competition amongst S. C. is increasing -very rapidly. According to official statisticsthere were only 3254 unemployed. S.C. graduates in 1965, but this number rapidly rose to 64563 (!) at the end of 1977, 3 a 20 fold rise . Though a part of this rise is because of better statistical coverage, there is no doubt that there is phenomenal increase in the

Unemployment and hence competition amongst the S. C. graduates. S.C. students therefore must now try hard to get as many marks as possible at their examinations. It is true that the competition amongst S. C. is not as severe as that amongst the non-dalits. This is because of the fact that the literacy rate amongst S. C. is still much lower compared to the high-caste Hindus, and the drop-out rate from schools 'and colleges is still higher? It is however certain that now there is very little scope for the S. C. students for being ‘lazy’. This however, does not mean that had there been no reservations, then there would never have been' any scope for S. C. to be indulgent. On the contrary, the reality was such that in absence' of reservations, the S. C. would have been in a completely hopeless position; They-would have got- demoralized because it was almost impossible for them to compete with the high caste Hindus because of the huge educational-cultural gap that existed in the immediate postindependence period, between the dalits and, the casteHindus. It is because of the policy of reservations that a section of the dalits has to a certain extent come out of their inferiority complex, Jack- of self-confidence etc.

Reservations for how long?

How long are the reservations for S.C. gong to continue? This depends upon the socio-political atmosphere. But rationally speaking, reservation for S. C. are no more a socially, educationally backward caste. Today, take any major indicator of social educational development like, literary rates drop-out rates etc. we find that S. C. are still a backward caste. When these differences will be no more, then caste background will not be a factor in deciding the fate; of competition between-two students or job seekers; the fate would depend entirely on the individual merit of the students-job seekers concerned. (This of course presumes that both come from the same economic background and that the examiner is not casteist) We cannot tell as to how much time this will take. We are however sure that the S.C. cannot, (even if they want to) remain permanently backward to get tile advantage of reserved quotas. This is because of the increasing unemployment and hence competition amongst themselves referred to above.

Introducing Economic Criterion The time has however come to introduce an economic criterion along with the caste criterion in the reservationpolicy. Those scheduled caste students whose parents' income is above say the minimum level beyond which income tax is levied, should not be given seats through the reserved quota. Most of the

well-to-do S. C. are educated because by and large S.C. do not own property. At least the father in a well-to-do S.C. family is usually well educated and understands the importance of education. A student coming from such a S, C. family will not be at much disadvantage vis-à-vis a high-caste student. Today, majority of the reserved seats are probably going to those S.C. students who come from a comparatively well to do, whitecollar, educated S. C. family. The students coming from poor and, uneducated S. C. families really require support and shelter. Introduction of an economic criterion will achieve this effect. Like-wise .a proportion of seats should be reserved for poor non-dalits. This would leave very few open merit seats. But that does not matter at all. What is important is that the competition should be fair; it should only compare between the individual efforts and intelligence by discounting the effects of social background and culture. A student has no control over his social background and hence if a competition has to be a fair competition, the: effect of differences in social background, has to, be eliminated as far as possible. Reservation-system does this job, and hence has to be continued till significant differences exist amongst various communities in our society.

Reservations and Social upliftment: It is sometimes argued that reservations have failed to achieve the desired effect of upliftment of the S. C. community. It has create a “Babu-layer” amongst the S. C. a layer which is least concerned about their poor, backward community. This argument is misdirected. If only a few people amongst the S. C. benefited through reservation-policy, it is not the fault of the reservation-policy but of the strategy of economic development adopted after Independence. This strategy has lead to very truncated and uneven modernization besides extreme inequality in all spheres of life. That most of the educated and well to do S. C. families: do not bother: about their own community is again not the fault of the reservation policy but of commercialization of our life. Moreover selfishness not at all exclusive to educated S. C. families. How many high-caste well-to-do persons bother about the vast majority of poor-people belonging to their own caste? Like in any other caste or community, a small –but important section of educated S. C. have thrown their lot with the struggle of the poorer dalits and have provided leadership to their struggles. This would not have happened to any significant

extent in absence of the reservation policy. All said and done, it must however be emphasized that the question of reservation of seats for S.C. should not be equated with the uplift of the whole

S.C. community. Most of the s. c. a people are working on land as labourers or working as unskilled labourers in, various occupations. Their major problem is that of controlling the products of their labour. This is forgotten many times by dalit leaders coming from an urban and middle-class background.

Reservations at Post-graduate level: This has become THE burning issue today in Gujarat. I do not know concretely and in detail what arguments have been put forth by the anti-reservationists medicos in Gujarat against Post-graduate reservations. I also do not know the exact severity of the problem caused by the carry-forward system. But judging from reports in the Times of India, it does not seem that the· antireservationists have any strong case for the abolition of reservations at the post-graduate level. The carry-forward system needs to be abolished. But there is no rational basis for abolition of reservations as such at the post-graduatelevel. The argument about "playing with the lives of the people” will not do. If reservation at graduate level does not produce substandard doctors (equivalent of "playing with the lives of the people) as shown above, why should reservation at post-graduate level would mean playing with the lives of the people? What is so heavenly about postgraduate, education? It is sometimes argued that it is enough to give a push to a S. C. person through various forms of protection till his graduation. After this, he should stand on his own. The trouble with this argument is that it draws the line quite arbitrarily. Likewise it can be argued that it is enough to give a S. C. person special concessions till he passed out of school; this much push is enough and at college level he should stand on his own. A similar argument can be given against reservations for jobs after graduation. All these lines are arbitrary. S. C. collegians (premedical) as a social layer (we are not concerned-here with individuals) are backward) compared to high-caste Hindu collegians "as a social layer. To offset this effect of social history, they therefore require protection from open competition with the high-caste Hindus. Similarly an average S. C. graduate is backward compared to average high caste-Hindu, for reasons beyond his control and hence needs protection from competition with average high-caste-Hindu graduates. Times of India, 21st February reports that the Gujarat Junior Doctors Association has suggested that there should not be any reservations at post-graduate level for S. C. Instead they should be given 20 marks extra this year and this figure should be (Contd. on page 8)

RUHSA The VIIth Annual MFC meet was hosted by the R UHSA (Rural Unit for Health and Social Affairs). We are thankful to the Programme Director of RUHSA, Dr. Daleep Mukherjee for his cooperation and for spending considerable time out of his busy schedule with us. He and his colleagues explained to us the aims and structure of RUHSA. Briefly speaking, R UHSA is an extension of the commitment of Christian Medical College Vellore in “service, training and research for the needs of India, particularly its vast rural population." RUHSA covers a population of 1 lac people in over 80 villages. The aim is to “a-implement an integrated multidisciplinary rural health and socio-economic development programme for a defined area and population in association with the local community and Government consistent with the resources available.

B-use this programme as an extension of Christian Medical College Hospital's service in the community and in the training of its students for the needs of India." RUHSA wants to work with the TEAM approach Trainingfor different kinds of health and other community workers. Education-for general population. Agriculture extension of modern facilities to villagers. Medicine - comprehensive community based health programme.

RUHSA has established 16 Peripheral units (one for each 5000 Population) in the field covering al! 39 Panchayats, These are staffed by multidisciplinary specially trained Rural Community Organisers ( R. C. O.) whose accommodation is provided, rent free, by the community. Mobile team of health and development workers visits these centres routinely. Village advisory committees in these units are being organised. The RCOs link the needs and problems of the people with the resources and expertise of Government and RUHSA, helping the community plan and organise their own programmes of development.

Service Units. We however could not get to know in detail the actual working of their health unit. Most of the limited time allotted to study R UHSA was spent in Daleep Mukherjee explaining to us the complicated structure of RUHSA. We could not talk to their health team in detail. Besides, they do not take any visitor, to the villages. The first phase of RUHSA was to be over by January 1981. According to their schedule it is only in the 2nd phase that evaluation of their work will be started. When this evaluation is done we will know how far RUHSA has succeeded in its aim we all are very keen to know the effects of this very well organized work.

MFC VIIth ANNUAL MEET As announced in the Bulletin, the VIIth Annual meet took place at the RLTHSA project. Twenty five members had come from different parts of India, paying for their travel as well as for food during the meet. With plenty of things to discuss and share, it was nice to meet medico friends after a lapse of one year. Everybody was in good spirits.

A part of the time was allotted to study the RUHSA project. The short note published in this issue will give you an idea about RUHSA as we understood it. A part of the time was devoted to discuss some specific questions about immunization nutrition, diarrhea as posed in the field, in the practice of community-paediatric. We had a fantastic time with the experts from Christian Medical College. A detailed report of these discussions would appear in the April issue. One day was reserved to discuss organizational matters. What follows is the summary of important organizational decisions taken.

Convenorship

In the field of health RUHSA has laid down specific objectives for the first three years like decrease in Infant Mortality Rates by 25% from 116 per 1000 to 85 per 1000 decrease in age specific mortality rates of children 1-4 years by 25% decrease in birth rates by 30°;, increased coverage in health services etc etc.

Binayak Sen has completed his minimum two year's convcnorship. He was keen to resign as he was arguing for some time that having the Bulletin office and the convener’s office at two distant places is quite a cumbersome arrangement. It was decided that Anan: Phadke should take over the convcnorship since it would be a convenient arrangement. Anant had to agree. All correspondence regarding organization matters should hence forth be sent to Anant Phadke.

Unlike in many health-projects, the work in RUHSA is very systematic. They have done a very extensive and in depth survey of the population to be covered and have divided the

Kamala Jaya Rao has been ill with a lesion in her cervical vertelerae. She could not come to the meet. She has informed us that we should make arrangements to change over editorship in case she can not continue because of her

area into 16 Peripheral

illness. Accordingly Ravi

Narayan was elected to take over from Kamalabahen if necessary. All of us (and especially Ravi Narayan!) very much wish that Kamalabahen recovers completely and continues for long time. As usual Editorial Committee has' been revamped. This time only Kamalabahen and Anant continue from amongst the last year's Editorial Committee., Rest ail "are being replaced by' Christa Manjrekar, Mohan Gupte and Ravi Narayan. It is of course assumed' that all active members would actively cooperate in collecting material for the Bulletin. Kamalabahen had sent a strongly worded letter about virtual non-participation of most of the active members in the preparation of material for the Bulletin. In her view if the Bulletin is not really serving as a medium of exchange of ideas and experiences of MFC members, then we should close it down rather than keep it going-largely with the help of borrowed material. This point was discussed. It was agreed that material coming from members should predominate. It was however argued that" medium of dialogue amongst members" was not the only function of the Bulletin. What is equally important is that the Bulletin acts as a platform- which consistently brings out material which concretizes reinforces the perspective of the MFC. It is worth while to publish borrowed material if it is consistent with the MFC perspective. Reproduction of material from other sources -should of course be minimal. Ten short or long articles/notes were promised by various individuals present at the meet. Those who were not present are requested to send the results of their study, field work as well as letters to the editor. Though MFC has decided to concentrate on problems within the field of medical care, it was felt that the March issue should analyse the question of reservations for Scheduled Castes since this has become a burning problem amongst medicos. Anant was to write a leading article in the March issue and Rashmi Kapadia was to send a firsthand report on the Gujarat agitation.

The Executive committee for 1981 A new Executive committee has been elected for the coming year. It consists of Binayak Sen, Anant Phadke, Navneet Fauzdar, Rani Bang, Ravi Narayan, Shirish Datar, Meera Shiva, and Ashvin Patel.

Antbology of Bulletin articles The 2nd edition of “In Search of Diagnosis" is long, long overdue. Proceeds of the sale of the first edition are to be used to publish the second anthology 2nd edition of “In Search of Diagnosis" should therefore find a publisher who would not keep the price beyond 15 Rs. so that is does not go beyond the purchasing capacity of an intern. We have not really

tried hard enough to get a publisher. Anant agreed to give it a real trial. Can anybody else especially from the bigger towns find out a suitable publisher? The 2nd volume of anthology of selected articles from Bulletin no. 25 onwards will have to be printed by us. Selection of articles has been made by the committee appointed for this purpose. Ashok Bhargav or Anant Phadke to try and print it at the earliest.

Future Programme - Campaign on tonics There should be a common programme (apart from the Bulletin) if there has to be an active and growing organization. This year it was decided that we should have a campaign on tonics, Poster exhibitions .will be prepared at. Pune, Gujarat, Sevagram on indiscriminate promotion and use of tonics. All members would prepare articles in regional language for publication in the local news papers. Efforts should be made to get the leading paediatricians or physician in the town as a co-author of this article. Experience of these efforts would be evaluated in the coming Executive Committee meet (to be held from 27th to 29th June) and then' a full-fledged campaign would be started if we think that it is both useful and possible to launch a big campaign. We appeal to our readers to start this campaign in their: own area and send their experiences to the Bulletin.

Anant Phadke

FORM IV (See Rule 8) 1. Place of publication 2. Periodicity of its publication 3.Printer's Name. Whether citizen of India? Address

Pune, 411016 Monthly Anant Phadke Yes 50, LI C Quarters Pune 411016 Anant Phadke Yes 4. Publisher's Name Same as above, Whether citizen of India? Kamala Jaya Rao Address Yes 5. Editor's Name National Institute of Whether citizen of India? Nutrition, P. O. Address Jamai Osmania, Hydcrabad-500007 Medico-Friend Circle 50, L. I. C. Quarters 6. Owner Pune, 411016 Addres s I, Anant Phadke, hereby declare that the particulars given above are true to the best of my knowledge and belief. Date 24-2-81 Anant Phadke Signature of Publisher

Communication A SEARCH FOR ALTERNATIVES Community Health Care has been a much discussed about and a much experimented with topic especially in the Voluntary Sector, all over the developing world. In India it was the Bhore Committee report which pioneered the attempts to solve the country's health problems. Ever since then, various state Health Departments, Medical Colleges and Voluntary agencies have in their own ways, tried to develop a variety of indigenous models which would deliver the goods efficiently. The latest and probably the best model of them all is the one which uses Village level Health Workers supervised by intermediate level health workers-the so called" barefoot doctors "-in order to provide a comprehensive health Care to the Community. In most of the models, a lower level of health personnel is connected to the higher one by an efficient referral system. In some this link may extend right upto a medical college hospital. This has certainly made available to the community service facilities which were denied to them till now.

Looking at the work done by some of these model projects, one may assume that they provide an ideal solution to the country's health problems, only requires the will and honesty of implementation. This would be a false assumption, as these models do not take two things into account. One, they fail to account for the overwhelming poverty in our country and the power of certain sections of our society of perpetuating it. Second, they do not consider the type of technology that is the system of medicine which the model propagates. Much has been written about the first factor of poverty and its effects all health and a number of solutions have been offered. I intend to touch upon the second factor.

Except for very few models, most are based upon the Western Allopathic medicine. The Western Medicine came to India with the British and grew under their protection by systematically suppressing all the indigenous systems of medicine. Later on, the large Pharmaceuticals exploited the ready market opened out by the spread of Allopathy and reaped super-profits. Today these companies enjoy a near monopoly not only over the drug market but also, over medical research both in India and abroad. Aggressive salesmanship, extensive advertising, popularization of “quick relief” tablets, tonics and other products which could be bough across the counter have killed the people’s

Initiative to treat themselves with the available resources. It has resulted in the stagnation of indigenous, diagnostic and therapeutic practices, which include not only the Ayurveda, but the repertory of which extends much beyond it, into the obscurantist practices of tribals, too. I, of course, do not deny credit to Modern Western Medical Science of achievements in both theoretical and applied research. It has certainly, contributed a great deal towards alleviating human misery. But, the commercial interests patronising it, have refused to have a critical but concerned look at the medicines used by the common people to treat themselves and to abstract scientific truths from indigenous systems. Despite all this suppression, there exists especially in tribal and other remote rural areas a vast body of empirical knowledge about diagnosis and treatment of diseases. It is used even now, albeit under the garb of obscurantist practices.

A lot of research is conducted by various prestigious medical research institutions, in indigenous systems, but the results of which are mostly seized by the multinational pharmaceutical companies, which bring out a product surrounded by the halo 'of mysticism of modern Science. Similarly Ayurvedic institution's 'and manufacturing companies do propagate indigenous systems but without fighting either the obscurantism enmeshed with it or the mysticism of Western Medicine. The obscurantism of indigenous system and the elitist mysticism of Modern Western Medicine, serve, but one common purpose-to prevent people's participation in them, in order to further vested interests.

Thus, the primary task for a scientist in the field of health is to free the minds of both the common people and intellectuals, from this stranglehold of obsuranticirsm and elitist mysticism in order to establish scientific truths that could be shared and utilized by all.

This could be achieved by launching a two pronged attack on them. i) Critically evaluating all the indigenous systems to weed out the unscientific and retain the scientific by empirically testing out their efficacies, and on the basis of this empirical evidence, convincing committed doctors, scientists, researchers to

undertake further research in the clinic or in the laboratory to raise this empiricist to the level of theory. 2) Demystifying Modern Medicine by exposing

the exploitation done by the pharmaceuticals and educating the people about the structure, functions of the human body, its dysfunctions, their diagnosis and treatment using indigenous and other non-toxic drugs. This would constitute a Self Reliant Health Care Model based on truly scientific knowledge of human diseases and their treatment. I have just begun working on these lines and am in need of friends who share these ideas to help me. I am on the lookout for a medical graduate (a PG not excluded ) to take a major share of responsibility of running a Health Centre and a Community Health Scheme around Nipani, ( HQ-Nipani ) a town of 45,000 in Belgaum District of Karnataka, near the Karnataka-Maharashtra Border. Nipani is famous as a trading centre for tobacco which is grown in abundance in the villages around. It is equally notorious for the subhuman working conditions of the workersthe majority of them being women-of some sixty odd tobacco processing and Bidi rolling factories. Recently, they have organised themselves to fight against the social, economic and sexual exploitation by the owners of the factories. The Health Scheme would mainly serve these workers and their families. Hence, a strong sympathy for the toiling sections of the society and a knowledge of Marathi is essential. I am sending this letter to you with a lot of hope to get a favourable response from medico-friends.

IMPORTANT Readers are once again reminded that any correspondence regarding circulation, posting of the Bulletin etc, etc. should be sent to Anant Phadke. Only material intended for publication should be sent to Kamala Jaya Rao. All correspondence to her should be addressed by name and not "to the editor". The mail may get lost if the Editor's name is not written.

(Contd. from page4) reduced to zero in 4 years. This figure of 20 grace marks (or any other figure) is arbitrary. Why not 40, why not 5? As explained above, there is a principled basis for reservationpolicy-the principle of fair and just competition. Laws should be made according to this principle of eliminating the effect of differences in social, historical, background, and comparing only individual efforts and intelligence. Arbitrary figures violate this principle. Would it be futile to extend the following appeal to the non-dalit medicos?" Please do not fall prey to casteist racist irrational propaganda; think scientifically; find out the real cause of the problem and struggle against it. Please do not engage in a caste war which is not going to solve the problem of vast majority of non-dalit or of dalit students."

Your's Sincerely

Dhruv Mankad C/o Subhash Joshi, Joshi Gully, Nipani-591237 Dist. Belgaum, State of Karnataka.

Substandard doctor? In 1978 at B. J. Medical college, Pune, the la t dalit student to get admission had secured 68% of marks in his premedical examination would such a student become a substandard doctor?

Editorial Committee:

Anant Phadke Christa Manjrekar Mohan Gupte Ravi Narayan Kamala Jaya Rao, EDITOR

References: 1. "Basic Statistics relating to the Indian Economy" published by Centre for Monitoring Indian Economy, Bombay, Vol. I, Dec. 1976, table 12'8 2. 24th Report of the Commissioner for Scheduled Castes and Scheduled Tribes, 1976, appendix XI 3. 15th Report of the Commissioner for S. C. and S. T. 1966, Page 22; and 25th Report, appendix IX.


