---
title: "Looking Ahead"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Looking Ahead from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC100-101.pdf](http://www.mfcindia.org/mfcpdfs/MFC100-101.pdf)*

Title: Looking Ahead

Authors: Phadke Anant

medico friend circle bulletin

100-1

APRIL-MAY 1984

TEN YEARS WITH MFC: MY PERSONAL VIEW ASBVIN J. PATEL When I was told to give my reflections upon years of MFC, I accepted it reluctantly. Firstly, because I did not have many things to say and kindly it was not spontaneous for me. However, give some stray

thoughts that occurred to me. An Overview Many of the readers may not know that MFC not a planned efforts but a spontaneous one. It originated from a sociopolitical movement Tarun Shanti Sena which was inspired, and ignited by zeal for total revolution.Naturally MFC carried legacy and hang-over of this perspective, values, culture etc. Many of the founder members; were considered radical and unorthodox Gandhians. Within a year it could attract friends who ranged from academicians to field activists; not surprisingly it also included various shades of opinions from right to left. I do remember that some friends clearly denied then, that the doctor has any other responsible role than treating patients coming to the dispensary. While others, on the other hand, felt that health services are just an entry point into the community. Real health work is to struggle for socioeconomic-political revolution. This letter viewpoint was shared by both, the Gandhians ns and the Marxists alike. MFC criticised the present health system and its approach so eloquently and vociferously that it could attract attention of many young doctors and non-doctors. The "prophetic vision" and enthusiasm of old members proved to be too much for some. A few resented the indoctrination and the aggressive way of discussion. A proportion of them felt that MFC could not give a relevant programme according to their aptitude and abilities. There was a feeling that MFC wanted everybody to agree with its analysis, and then left them alone to face the frustrating situation.

In the first four years, study-cum-work camps were organised for medical students and others which generated lots of enthusiasm. Some medical colleges could evolve health care programmes for slums and nearby villages. Many of them are still continuing. But perhaps, except for a few, there is no continuous follow-up and dialogue. They have become just like any philanthropic dispensary without having a wider perspective of community health and development. How would one measure the progress of such an organisation? By the number of its members? It's impact on society? The growth of its members -as a collective to understand analyses and respond to a situation? As experience showed the annual meets of MFC served a purpose as a major point of contact. However, new participants felt isolated the target of indoctrination and threatened by the level and nature of discussions. The objective of increasing the number was not to be realised effective1y. Old members felt that the preoccupation with new members kept the level of discussion at a preliminary level. There was no scope for learning and mutual growth. Robust, impersonal and objective arguments were appreciated and welcomed by old members, while many of the new members perceived in the same exchange of dews, aggressiveness that tended to be personal. I feel that in the ten years, MFC members have shown a lot of maturity to take the arguments and criticism as that of the thought and not of person. No one ever doubted another's genuineness, honesty of purpose and concern for the poor. Even after a session of hot and involved exchanges there has been no trace of bitterness and the feeling of friendship and solidarity has always grown. To an onlooker sometime it may seem that we are simple splitting hairs and are involved in mere polemics.

But this seeming polemics represents deeply held differing view points, perspectives, social & political ideologies and backgrounds. . In the first few years, the number of MFC contacts increased very fast. It might have been due to the long felt need far such, a forum, the unconventional and critical views appearing in MFC bulletins, the annual meet deliberations or the regional camps. Then its growth in number reached a plateau. Not only the numbers stagnated, but, also the core group, which evolved spontaneously due to' continuous interaction and concern far the MFC organisation, developed a kind of disinterest in the organisation. That was the origin of this disinterest? Various Trends There were three discernable trends within MFC. First trend wanted MFC to' be a body to' provide deeper analysis of the health situation and its relation to' socioeconomic-political factors. Second one wanted it to experiment in alternative health approaches at micro level informed with critical analysis of present health system. Third trend wanted it to promote philanthropic health services. The last trend gat disillusioned immediately. They thought MFC with such a thorough critique of present health affair would now come out with new sets of concrete alternative programmes. This was not to be. Although attempts were made, through regional camps and some health care programmes involving a few medical colleges, to' introduce this analytical process to' new comers; a number of constraints prevailed. A questioning process could be initiated, but the view-point that not only socio-economic changes were precondition far improvement of health, but also that "real activity" to' be taken up had to' logically aimed at socio-economic change, had a paralysing effect an many. Nat surprisingly, the second trend also considered a socio-economic change to be precondition and also aim of their health activities. They could go upto a point in analysing alternative health approaches in India and elsewhere. They agreed, in their eagerness far action, at "certain interventions, concepts, values and models like bare foot doctors — C. H. W.; underfive clinic; campaign against bottle feeding, commercial foods and irrational therapeutics, attacking drug industry, alternative simplistic curriculum for medical school people’s participation; demystification and deinstitutionalisation of health care; self-sufficient health care

programmes; self help; promotion other systems of health care: etc., etc.," (to' referred hereafter far sake of brevity as 'health care mix') . And even proponents of the first teak though grudgingly endorsed this 'health care r without providing overall framework or me linking it with the process of socio-economic change. This led to a lot of confusion in so and smugness in others. An interesting current was emerging intertwine with the other trends, new and then. How the group were we going to' evolve methods and a cess of self learning conducive to personal as well as collective growth? This perceived need was not adequately responded to, which led some to discontinue their interaction with MFC in despair. However, a sizeable number of members continued tenaciously to' struggle to find the way (out. This struggle was not born out of merely emotional attachment to' the organisation, but because the needs and tasks were demanding so. Moreover, MFC may be small in terms of resources, infrastructure and manpower, but perhaps it is the only organisation struggling collectively to search far a socially meaningful and durable alternative. It has evolved and practiced certain norms in pubic life consistent with its objectives and concern for the poor. A lone but emphatic voice, was raised which was appreciated by many about a rush far alternative and much ado about 'health care mix'. NO' efforts were put beyond refuting certain historical events and pointing out some limitations and deficiencies in various work. A point of saturation of thinking and imagination seemed to have arrived. I remember how one strong protagonist of community health gat alarmed when government agreed to implement CHW scheme at national level. His instant reaction was, "Now government has agreed 'to implement CHW scheme, what role and functions are left far us!" This was an indication of poverty of understanding and arrest of growth at a given time paint. But experiences in the field had shown that the 'health care mix' was far from adequate. It was misleading and tended to breed rituals; it gave a false sense of achievement and even complacency that one was doing everything one had to do in community health. Wide gaps in knowledge, information and strategies were there waiting to be discovered. There were the growth points one had to look for very carefully. This realisation underlines the need to develop experiences, in sights and knowledge with is relevant and pertinent to Indian situation. Both social sciences as they relate to health problems and

natural sciences have to develop further so that community health ceases to be underdeveloped and primitive. More painful and frustrating is that even some proponents of the second trend are also equally unattentive to this perception.

sciences but natural sciences too. We may have to work out overall plans of action informed with his perspective and persuade ourselves and other groups to take up some of these commonly agreed upon activities over a period of time .so as to improve our insight as a collective.

Possible Tasks

The watertight compartmentalization into political activists and health activists can no longer help. Competence in health sciences is essential, but assimilation of egalitarian values and understanding of political reality are crucial to undertake such "field research" conductive for the health of the masses. Most of /the MFC members have internalised the latter; question is to fill up the deficiency in the former one. But MFC members are small in number. Most of them are already engaged in traditional project work, political activities, campaigns for educating masses, teaching and research in established institutions, etc. according to their ,aptitudes and priorities. Would such a shift impinge upon personal freedom and preferences?

MFC has realised the simplistic nature and sloganism of various technological and social interventions in vogue. It is not only not enough to speak about shift from individual to community diagnosis, but to understand and decipher intricate webwork of the individual as a member of a family, of much larger social groups to which he belongs through kinship, residence, occupation, re1igion, beliefs, etc. and conditions of his life, his work, his economic and social placement and culture, his physical and biological environment. Furthermore refinement and differentiation in relation to each disease process. Thus the real problem does not lie in actual activities but lies in the theoretical understanding of the complexity of the disease process in the community that informs these activities. It is through continuing analysis and actions of various groups on at least some of these problems in similar perspective! That relevant, durab1e and realistic pieces of knowledge are going to be built. Is there a critical mass of socially concerned physicians today who are competent enough to build up this knowledge: Does the 'health care mix' aped by voluntary groups have rigour and strength to stand the "scientific scrutiny"? Can voluntary groups face, with their own observation and evidences, a tough and thorough-going "objective" criticism made by sympathetic academicians? Could our priority be to evolve a (collective voice known not only for its honesty and commitment to the cause of the poor; but also respected for its ability and scientific rigour; not only among 1ike-minded people but also among the professional world? If yes, how can be go about it? It may need broadening of our focus to include those from academic institutions who have knowledge, competence and aptitude to contribute to such efforts. Simultaneously, we have to learn and develop our abilities to understand not only social

We have been busy struggling with ourselves and for various other factors; we could 'not interact with medical students, socially concerned non-medical friends and consumers of health care adequately. If we refer to the deliberations of the second annual meet at Hoshangabad it delineated guideline for action programmes quite well. Why could we not 'persue it? Can we learn from positive experiences from KSSP and negative experiences of other organizations? Is it just a lack of infrastructure and full time worker or adhocism responsible for our failures?

Conclusion I have not tried to reflect on all the aspects of MFC Many things have been left out like its commendable achievements, its democratic and egalitarian ways of working, place and role of MFC bulletin, interaction with various groups and individuals, details of various projects, campaign and workshops, managing on low budgets function (Continued on page 10)

Looking Ahead... Anant Phadke If we are to find out how MFC can develop further in the future, we should try to understand the factors that affect the growth and development of MFC. These factors lie both within MFC and outside it. Let us start with the social factors outside MFC. The socio-economic condition in India is turning from bad to worse. The plight of the ordinary people. is increasing, so is their opposition to their oppressors. A section of the white collar intellectuals, students, are bound to be affected by this and some of them are bound to seek alternatives. This sensitive, humanitarian, democratic layer from within the intelligentsia constitutes a potential for MFC. All of us continue to meet many sensitive, socially-conscious medicos for whom a group like MFC offers a platform which they are happy to know about and which they would like to join. MFC would grow if it can approach such individuals. If there is a social movement amongst the intelligentsia on any issue concerning human values, justice, we can even hope to get a large influx of newcomers. The original group of MFC was a product of the Jay Prakashwadi movement. There is no such movement on the horizon now, but to be sure it is bound to emerge, perhaps in a different form. The social conditions that gave rise to it still continue to dominate our lives. Today the intelligentsia seems to have resigned to whatever is happening. This cynical aloofness is a counteracting force which affects the growth of groups like MFC. Nevertheless, on the whole, the situation contains a lot of potential for the growth of groups like MFC. But along with the growth of general dissatisfaction amongst the people, the challenges in front of a group like MFC have also grown. What are these challenges? The publication of the report - "Health for All: An alternative strategy" has posed a concrete problem. After the publication of this prestigious report (prepared by the collaboration of ICMR — ICSSR with the help of a number of renowned persons in the field of health-care) groups like MFC have to take a concrete position about what is in our view, wrong with the existing system of medical care and what is the alternative. Is our analysis and solution any different from what has been described in this report? If yes, in what way and why? One of the criticisms of this report would be - it does not show the process through which the solution it offers can be brought into practice.

MFC can claim that it can show the process of change which MFC wants to bring about and that MFC itself constitutes a part of the process. Whatever may be our position, we can't ignore this report. To be sure, there are many aspects of this report with which MFC agrees. This report has thus raised the level of debate, and has set a reference point for discussion and action. It is no more sufficient for groups like MFC to discuss and act at the same level as was done before the publication of this strategic report. In the non-Government sector, the achievements of some of the pathbreaking voluntary Health Projects are now well known. What do groups like MFC have to say about these projects, their achievements and limitation, their relationship with the goal that we want to achieve? A number of international agencies are fostering the methodology as being attempted by these projects and this adds to their importance. Thirdly within the medical field, a number of oppositional movements have grown in last 10 years of Junior Doctors, paramedics and Govt. Medical Officers for better pay and better working conditions; of How groups consumers against misuse of drugs. like MFC should relate to these movements. Groups like MFC cannot grow and develop to any substantial extent unless such new developments are analysed properly and a standpoint taken in theory and in practice. Does Medico Friend Circle have the resourcestheoretical and practical - to successfully deal with the new challenges and hence grow into a trend which can make a dent on the national scene? To answer this question, let us locate the strengths and weaknesses of MFC. MFC has been able to survive and grow against all odds. (Compare MFC with similar groups.) MFC has not survived by degenerating into a lifeless institution. (Such institutions continue only because some funding source is ready to "keep" them.) MFC has also not degenerated into a political sect with no basis in social movements. To survive as a lively group is an achievement for group of medicos which is fundamentally opposed to the existing medical profession and the existing system of medical care. Secondly MFC is unique in that though most of

the leading members of MFC are politically conscious, they have enough of healthy, non-sectarian, democratic approach to allow medicos from different political leanings to come together, debate, criticise each other, learn from each other and develop into a tolerant, mature group. It must, however, be noted that the "friendly" atmosphere in MFC is partly because there is not much at stake. If MFC squarely faces the problems mentioned above, starts 9rowing as a formidable current on the national plane, the friendly atmosphere is bound to be affected atleast to a certain extent. But the tradition, we have set up will help us in challenging times. The tradition of respecting other's viewpoint, of mutual trust, open-mindedness has been our asset. To be sure some sectarian mistakes have been made of because of which some people got alienated. But many have come back and on the whole very few have dropped out with sharp discontent. (The core-group of MFC sometimes gives an impression of an arrogant, radical, intellectual clique involved within itself. But this is only a cursory impression - even that should changes and it is not at all the true nature of this group.) The third positive asset of MFC is the tendency in MFC to examine things in a critical theoretical perspective, on a principled basis yet in a way that would be relevant to the problems in the actual field. Since most of the leading members are actually working at the grass-root level, this critical questioning outlook acquires a special down-to-earth practical connotation. This has earned MFC some good name (as well as bad name amongst those who don't like such questioning.)

But the theoretical development in MFC has been quite slow. It is only recently that things have really begun to move. The tendency in MFC to be self-complacent and self-congratulating has more or less been replaced by a serious concern to study, work upon and develop our understanding. But still it would take a 10t more effort to systematically develop position on the problems mentioned earlier. There does not seem to be adequate realisation in most of us that MFC must answer these and such problems if it has to make a dent on the national level. A sense of urgency, required in view of MFC's lagging behind as of today, is by and large absent. There is a concern for developing our understanding; but not in relation to the challenge posed by the events happening around but as a general concern for theoretical development.

Things are bad when we come to the question of making a co-ordinate effort to make an impact on a national level by forging, propagating an alternative viewpoint. Most leading members of MFC are quite involved in their local work. Most of us have not been able to devote much time and energy for MFC's organizational work. Unless the leading members of MFC replan their local work in such a way that they spend much more time for MFC's organizational work, unless more fresh blood comes in, MFC will not be able to face at all the challenge posed to her by the developments in last few years. Unfortunately not many MFC members see this. Some are even content with the running of the Bulletin and the Annual Meet. We must realize that even mere continuation at the existing level is financially becoming more and more difficult due to pricerise. The financial deficit is increasing very fast. Unless we have atleast 1,000 subscribers (compared to about 400 today) the deficit would become unmanageable next year (even this year.) There are more than 2 lacs MBBS doctors in India. (to take one yardstick of assessing the potential for MFC to grow) and even one per cent of this becomes more than two thousand. MFC is unknown to many of those who would readily become its members. We should have reached at least this section. But that involves a change in the attitude of many leading MFC members towards MFC and hence a re-planning of their priorities in practice. Are we really serious about forging an alternative, making a dent on current opinion in India about medical care? Shall we critically study, try to develop and practice community medicine much more seriously? Shall we study and understand in a much more concerned manner the history, development of social movements, social changes in India and abroad? In one word, shall we get rid of amateurism in us? The answer to these questions will decide whether MFC can play its role in the "fundamental socioeconomic change" that MFC wants to align with.

00 Your help required for the index : (a) A donation to cover the cost of this special feature. mfc deficits have risen. (b) Build up complete sets, for reference by your

group/friends in your region. (c) If you know of cheap/bargain Xerox facilities, let us know. (d) Would you like to participate in a reprint distribution system for your area?

— Convenor

AT THE HUNDREDTH MILESTONE Ravi and Thelma Narayan mfc is as of today, mainly a thought current and the monthly medico friend circle bulletin...... is the medium through which members communicate their ideas and experiences to each other. Running the bulletin in our chief common activity...... MFC manifesto 1983

In this centenary issue, as we reflect on the past, consider the present and look into the future, we review the preceding ninety-nine issues of the bulletin, to discover the strengths and weaknesses, the opportunities and threats that have been part of its eight years history. The Beginnings The MFC bulletin began as a cyclostyled note that was circulated regularly to members of the initial nucleus group, many of whom had links with the Tarun Shanti Sena in 1974-75. Our records show that there were atleast fifteen such notes. The style was informal - a sort of 'dear friends' newsletter keeping members about meetings and discussions, field opportunities and thought provoking articles on various relevant health issues. Founder members will probably recall with nostalgia the series on the present health system, 'alternative approaches' and 'radic.,1 medicine', the column entitled 'vocal figures' presenting telling statistics of the health situation in India and the proclamation of Maurice King's book as the "bible for every doctor"! The characteristic feature of this embryonic phase of the bulletin was its youthful idealism and infective enthusiasm. Rallying slogans such as "It China can do it why can't we?" and 'let's coordinate our efforts to fight the situation instead of blaming. Western culture and criticising brain drain' were typical examples. The MFC bulletin as we know it today took shape at the second annual meet at Sevagram in December 1975. The first editorial committee was formed and a plan of issues outlined for the whole of 1976. The first bulletin was printed in JanuaryFebruary 1976. Since then the bulletin has traveled a long way - 93 months of regular printing, seven double issues, three editors and seven printing presses to reach this hundredth milestone.

have evolved as time went by - being modified, reemphasised and added unto (see Index). Against the background of these wide objectives the evolution and performance of the bulletin has shown an interesting variety and a rich diversity. Atleast once during this eight year period a situation of crisis (45) called into serious question continuation of the bulletin but the heated discussion threw up three reasons of organisational significance which made the bulletin necessary in addition to its wider relevance. This being that the bulletin was the only means - to be heard at national/international forums; to involve the new members; and to prevent degeneration into a federation of local scattered groups. All these objectives taken together gave the bulletin a new lease of life at every crisis. Outreach The bulletin subscription has ranged from 250700 over the years. Presently it is a little over 400. The readership includes rural health project workers, medical students, medical college teachers, academicians, research workers and non-medicos interested in health. These are spread out all over the country but more particularly in the Western region Gujarat and Maharashtra the traditional home of MFC. A detailed break up of the subscription list is not yet ready but a curscry perusal indicates that the readership among medical students and non-medicos is still far from significant.

-

Scope

The articles featured in the bulletin, have represented a very varied range of topics related to medicine and health. An index of the hundred issues which is featured as a supplement to this bulletin shows twenty eight sections in the classification. These include health services, medical education, Objectives maternal and child health, population control, Though the initial objectives were outlined in the communicable diseases, environmental sanitation, first issue - as many things in MFC, these mental health, drug policy and drug

prescribing. Certain unusual problems like Lathyrism, discrimination against women in health, disaster medicine etc., have also been presented. By and large, however, the range has been within the traditional boundaries of medicine — both clinical and community with a strong preoccupation with nutrition, health service policy and drug issues.

fact that many of the analysts of yester years are deeply immersed in action today. In turn these realistic issues may be instrumental in stimulating further activism in MFC circles. Here again we. are vulnerable to the criticism that the emphasis on drug issues represents medical bias but this is inevitable in our present doctor oriented predicament.

Non-medical issues which are vital to health care have been covered peripherally with stray articles on green revolution, dairying~, soya bean and low energy economics. Three areas stressed in the MFC manifesto have been particularly neglected. These being demystification and popularisation of medical science, humanisation of medical/health practice and the open-minded enquiry into non-allopathic systems of medicine and non-drug therapies. Does this reflect the existing professional/ medical bias of the group?

Even within the traditional boundaries of medicine certain issues like ecology and environmental health, health problems of tribal regions and urban 'slums, workers health, the clinical investigation, business, unnecessary surgery, malpraxis. the nuclear epidemic and the relevance of existing research in the country have hardly been (b) considered. Emerging issues important in a wider context but relevant to the health movement like pedagogy, communications, participatory management and humanistic' psychology among others need also to be included. Features Tile format of the bulletin has shown much variation but certain basic features have remained constant. (a) Lead articles: These have been the key feature of the bulletin. They have included original articles written by members and contacts as well as reprint from other journals and sources. These articles have been very responsible for the reputation of the bulletin. The selection has been surprisingly consist in terms of relevance and analysis in te of the fact that there has never been very clear cut editorial policy our minimum reworded from time to time being the only guiding principle. Of late the articles even moved from a more (c) abstract al1alysis of issues like health policy to more concrete drug misuse, community health worker health education. This concretisation may be representative of the

-

7

Vocal Figures Feature

Phase of bulletin 1-25 26-50 51-75 76-100

1. Articles

a. original 32 b. reprints 10 2. Letters to Editors / readers Dialogue 49 3. Book reviews 8 Activity reports a. mfc groups 8 b. health projects 1

26 19

32 26

24 17

64

14

13

1

8

8

2

4

2

8

2

Discussions/dialogue: The thought current nature of MFC should have made these a distinctive feature of the bulletin. The experience has been different. The first phase saw a very active response from members. Even though these were often the same inveterate discussants, they set a healthy precedent. The second phase saw a very active response from members. The second phase saw an increase in this phenomenon with a much wider cross section .of readers participating in columns such as Hyde Park/Dialogue and contributing letters to the editor. In the last four years this phenomena has begun to wane and should be a cause of concern. Are bulletin readers so busy with their own local preoccupations that they do not find time to participate in discussion or is the Bulletin not adequately thought, provoking? Are there many other factors? Only a readership survey could probably throw light on this. Activity/Project reports: Repol1s by small groups all over India with an MFC perspective have been featured on and off. Reports on projects like Jamkhed, Gonoshasthaya Kendra and CINI have also appeared. Considering the wealth of field experience gained in India in the last decade this is an area needing much more attention.

Reports of well-known projects are not as literature in health, job opportunities and other available important as sharing by friends of the little resources. In 1978-79, a column of news clippings to keep lessons in their field experience, the new readers informed about issues raised in the popular press perspectives gained and the small but appropriate was. Attempted in the absence of a documentation centre innovations made. The Sevagram group has been to back the efforts of the editors, this has been a low key particularly remarkable in such little inputs. feature. MFC organisational reports have been a con- (g) Editorials: Like the lead articles these have been a distinctive feature of the bulletin though the style has sistent and welcome feature. The informal varied greatly. The first phase saw annual editorials natures of these reports have been typical of setting measurable objectives for the bulletin but MFC. Reports of the lively group discussions at remaining a silent catalyst in between. The, second the meets have helped those who cannot attend phase saw a more regular feature which not only the meet to get a feel of the frank and open style galvanized the group work but also put the contents of of MFC group work. the bulletin in the MFC perspective. The last four (d) Surprisingly in a hundred issues less than twenty years has seen the evolution of a more analytical and books have been reviewed. These have included technical editorship which has put the bulletil1 on very the classics by Illich, Maurice King, Mendelsohn scholarly foundations. and Morley and the ICMR and WHO (h) Miscellany: Bulletins 1-29 had the Chinese slogan "Go compilations of alternative approaches. In the to the people, live among them . . . . . . .. at the bottom light of the recent explosion in health care of every page expressing the beginnings of the MFC literature this is a serious lacunae in our efforts. quest. Bulletin 30-35 saw the introduction of five Not that all the material available is necessarily additional features - these being Hindi articles, health relevant to the MFC search but there is an urgent related poetry, cartoons and line drawings, a contents need to keep members and readers upto date and list and provocative gimmickry to enhance readers well informed, if this quest for an alternative participation. people oriented health system is to be built on a JP was the only personality to be honoured in the scientific base. front page being a sort of chief inspirator of the group (e) Government policy documents: In recent (46). He displaced the red disc from top right to right years there has been a significant output of government down. Incidentally the red disc was not selected to policy documents and related reports taking a new look depict the rising sun of revolution but was a practical at the Indian situation and supporting/professing attempt to balance the numbers and break the printed alternative approaches. By and large the MFC bulletin monotony of the first page. Coincidentally this gave has carried active response to each of these - the the bulletin its popular and recognizable symbol. Srivastava Report, the Janata Health Policy, the Medical Education Policy and the Health for all Report. The lack Anthologies of response to the new Health Policy of 1983 is a serious Twice in recent years, anthologies of the best original omission. This active analysis and feedback is articles were published by MFC. The first (In Search particularly crucial because the reports of late feature of a Diagnosis) covering issues 1-24 and the second very radical statements. and programmes that create (Health Care - Which Way to Go) covering issues myths and some confusion. These reports seldom 25-50, have both seen a phenomenal popularity. mention the process by which these radical changes can The first one is now out Of while the second one be actually introduced into the existing exploitative and is on its way out. n anthology is a scheduled to be irrelevant systems. MFC members have a definite role to released later in the year. bring out these contradictions and also apply themselves Readership surveys to issues of process ignored by these reports. At the same To enable mid-course corrections and feel for the time we need to emphasise those elements which are readers views, readership survey been undertaken. helpful to the evolution of a more humane and just system. Twice, these have been in the bulletin. The 1978 (f) Information: Most bulletins have featured snippets survey elicited nine percent response while the of information on recent events and 1979

18% response. The latter was prompted by a crisis situ ion which arose when the then editor -perceived lack of participation and support and serious discussion regarding continuation of the bulletin issued. The survey showed an overall support for the bulletin, which then got a fresh lease. Readership surveys 1978 Critique: Abstract analysis Too much criticism Too little constructive suggestions Increasing formality Suggestions : More experience reports Recent advances and appropriate health care techniques More editorials More organisational news More variety in authors 1979 Responder characteristics Medicos 68%

-

Non-medicos - 32% Members - 65% Field Workers - 10% Medical College teachers - 35% Response : Most popular - title articles and Materials Bulletin useful - 90% Existing system irrelevant - 90% Alternative possible 90%.

(c) Finances: This has been a chronic problem throughout, but the remarkable ability of consequent publishers to continue against all odds deserves real kudos. MFC has fiercely guarded its independence by committing itself to a policy of financial support by subscriptions and personal donations only. It was felt that external project funding would result in some inevitable institutionalisation, possible loss-of independence and very likely decrease in the personal support of committed members. The increasing deficit has constantly challenged this stand and the discussion in 1983 finally resulted in a more open policy of funding with certain restrictions to maintain our value stand (87). (d) Printers' devil: This has not been as much of a problem as it could have been in a small bulletin of this nature because of a. series of meticulous proof readers. On occasion, however, it has caused some degree of embarrassment and often comic relief. Recently, in the front page of the bulletin, 'health' our main preoccupation was wrongly spelt and 'mfc' not 'mfc' was committed to achieving it by 200 A.D. The future With the increasing diversity in membership, MFC may have to consider producing bulletins! newsletters directed to stimulating 'thought currents' at different levels.

Some problems A bulletin with this perspective and supported by The 'demystification of medicine' and 'the evolution of subscriptions and donations only, is bound to -have a style within reach of the common man' are two important many problems. The three most important often but neglected dimensions in the bulletin. The fact that many reported in the bulletin were: of our member writers also write for the popular press in the (a) Focus: With the diversity of readership and their regional language is some- cause for satisfaction though this expectations 'selection on material for the bulletin is a needs to be promoted much more through MFC in the future. gymnastic more difficult than walking on a tight rope'. In conclusion the hundredth milestone of our bulletin (31). has been reached through an exciting and exacting collective (b) Availability of articles: Though the Bulletin endeavour. What has been the contribution of this effort to appears to have appeared regularly, editors have health related thinking in India in the last decade only the had their range of reading and article extracting future will tell? Ivan Illich. When interviewed in 1978 is ability stretched to the extreme, resulting in reported to have said that “the bulletin was the best periodifrequent crisis. Typically in 1980, there was an cal in the third world which analyses health structure and its appeal in June as follows: "If this state continues problems". Two readers in the 1979 survey on the other the last issue will appear in July". The crisis was interestingly felt that the health care system in India was most often got ever by reprint of suitable articles relevant and that the bulletin had been responsible for their from other sources. Many were very good and opinion! Only our readers can decide where we stand added an important dimension to the bulletin. between these two extremes. However. lack of original articles can be not only a health hazard to the editor, but it also question the creativity and dynamism of our membership!

FROM THE EDITOR'S DESK With this issue, the, Bulletin hits a Century. At the Annual Meet held at CINI, Calcutta, the members requested Ashwin Patel, Anant Phadke and .Ravi and Thelma Narayan as the past and present and incumbent convenors, to contribute to this issue. Ashwin gives retrospectives analysis and Ravi and Thelma review the .hundred issues of the Bulletin. Anant gives some future directions. The MFC Bulletin, as its readers know, is very different from the ordinary run of medical and health .periodicals. It is therefore not surprising that its readership is small, contributors still less and funds very much less. It is hence a matter of pride to all MFC members that the Bulletin celebrates its 100th month of existence, despite all odds. It is true that the Bulletin does not show the dynamism it possessed earlier. In the beginning, members aired and discussed all the problems troubling them, and for expressing which they hither to had no forum. The apparent dwindling interest stems from two things: some are experimenting with solutions which they think are right and are struggling with them; others are unable to find a suitable way out for the innumerable problems - this latter, reflected in the title of our second anthology "Health Care" : Which way to go." Of course, the dynamic nature of the Bulletin was largely also due to the capabilities of the

-

(Continued from page 3) ing without paid full time personnel. etc. Inspite of all its limitations and failures, MFC has created a lot of hopes and expectations from varied: quarters. Pertinent question is whether MFC in collectively show resilience and lteI1aoity to meet the challenge of examining the process and progress of its functioning continuously .in the: light of fresh experiences and knowledge without slipping into high profile global fashions, slogans and clinches. MFC could show a change Lin emphasis after a long debate on 'MFC which way to go' from achieving socioeconomic change to evolving a pattern of medical education and methodology of

Editorial Committee: Anant Phadke Dhruv Mankad Padma Prakash Ravi Narayan Ulhas Jajoo

Editor Kamala Jayarao

first two editors, Ashwin Patel and Abhay Bang . The editorship may soon pass on once again Young shoulders — perhaps a sign of its rejuvenation. The seeming status quo is however no cause for despair. When one goes on an upward journey, one needs, once in a while, to stands on the landing and regain one's breath. That helps in taking the next flight with renewed vigour. MFC and the Bulletin will continue, for they have a definite purpose and serve a group, albeit small, having definite ideas and ideals. There are some who are disappointed with the "purely theoretical" nature of discussions. The MFC as an organisation can never take up practical programmes nor should it toy with such an idea. Every experiment has to be preceded by a sound hypothesis, properly analysed and discussed. The Bulletin and organisation are the forum for this. The traditional Indian blessing is, may you live upto a hundred. Let us wish the Bulletin will go through many centennials. For this to come true, each member and each reader should own his/her responsibility and help in whatever way possible contribute articles, share experiences, write letters, collect relevant published matter for reprinting, identify writers and last but not the least, enroll more subscribers. To modify a famous quote, ask not and what the Bulletin offers you, but ask what you can do for it. That indeed is the sign of love and friendship.

-

Indian needs and conditions as a part of broader efforts to improve all aspects of society for a better life, more humane and just in contents and purposes. MFC bulletin could also show a shift from merely paralysing 'critique of micro level issues to examination of various 'micro level alternatives and interventions. Annual meets also tried to respond to issues like women and health, medical education, etc. MFC also responded 'to live and emergent issues like reservation for seats in medical colleges for the scheduled tribes and castes. These experiences make one feel confident that MFC has the potential to respond to relevant issues in a mature and courageous way. .

.

.

Annual subscription - Inland Rs. 15/-. For Foreign Countries - By Sea Mail US $4, by Air Mail - Asia US $ 6, Europe, Africa - US $ 9, U. S. A., Canada - US $ 11. Edited by Kamala Jayarao, 3-6-515, Himayatnagar P.O., Hyderabad-500029. Printed by Padma Prakash at New Age Printing Press, 85, Sayani Road, Bombay-400025. Published by Anant Phadke for Medico Friend Circle 50 LIC Quarters. University Road, Pune-41l 016. Views and opinions expressed in the Bulletin are those of the authors and not necessarily of the organisation.


