---
title: "The Dirty Dozen Campaign"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Dirty Dozen Campaign from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC119.pdf](http://www.mfcindia.org/mfcpdfs/MFC119.pdf)*

Title: The Dirty Dozen Campaign

Authors: Medico Friend Circle- (Extracted from Eco Forum)

Medico Friend Circle Bulletin

NOVEMBER 1985

Health of the Environment - A Statement of Concern

In the last three years - environmental awareness has grown dramatically in India. Its most noteworthy aspect, however, is that it has become increasingly 'humanised. The growing understanding of the importance of the natural environment and its complex linkages with culture; the economy and society, has helped to put the human being, particularly the last human being that Gandhiji always talked about, at the centre of the environmental concern. And this has brought the environmental concern itself right to centre of older concerns like poverty, unemployment, inequality and Oppression. " Yet, little of practical note has happened in these years that can give us the confidence to say that the trend towards environmental destruction has been arrested. On the contrary environmental degradation continues unabated. The Bhopal disaster has stunned those responsible for pollution control, and put fear in the hearts of millions of industrial workers and people living near factories. But Bhopal is not the only disaster. Subtle and invisible processes continue to undermine human and natural resource base. Thousands of workers in factories and fields all across the country are maimed and killed every year. Satellite data has confirmed that India is indeed losing more than a million hectares of forests every. Year, something that forest departments have consistently and perversely sought to deny. AU Our hill and mountain ecosystems, the cradles of our lifegiving rivers, are deteriorating rapidly. Even in heavy rainfall areas where forests should be in full bloom, the' land is becoming a barren desert. Every day thousands of hectares of India's once rich biosphere slide into a vast wasteland; the only difference in three years is that to day the word 'wasteland' has become a part of official vocabulary. These wastelands cover no less than one third to one half of India's land mass. Meanwhile, the quality of life in towns and cities is degenerating rapidly Environmental degradation threatens every Indian today.

The creation of wastelands has hit every rural and urban household. Even necessities for survival like fuel, fodder and water are now so difficult to obtain that women and children have to spend extraordinary amounts of time scrounging for them. When life becomes impossible within the rural ecosystem, because of growing floods, droughts, deforestation, soil erosion or because of declining soil productivity, people simply give up and join the stream of urban mi[rants, leading to what urban planners call "unplanned urban growth'. The process of .transforming India into a wasteland, which began under the British rule, has continued under the post-independence governments. The most brutal assault has been on the country's common property resources, on its grazing lands, fore5ts, river~ ponds, lakes, coastal .zones and increasingly on the atmosphere. The use of these common property resources has been organised and encouraged by the state in a manner that has led to their relentless degradation and destruction. And sanction for this destructive exploitation INSIDE

Pesticides: Health and Environmental Hazards Editorial A letter from the Chief Justice Dear Friend Pesticide & Health: case studies News from Bhopal Beating the Pesticide mafia The Dirty dozen campaign mfc news KGAT Card Keeping Track

4 5 6 7 9 9 10 11 11 12 12

some-have consistently. Shown that despite all odds, this kind of social restructuring is possible.

has been obtained by the state in the name of 'economic advancement' and 'scientific management'.

There is no reason to believe, that India's population has outstripped the capacity of the country\s environment to yield its biomass needs. True, the productivity of our basic natural resource like land and water will have to be increased substantially. But sustainable increases will be possible only 'under a system of participatory management and control. Every planner and politician must remember that the environment is not a fixed asset. In fact, India's resourceilliterate planners have steadily turned it into a wasting asset with their development programmes and with each passing day, its population supporting capacity decreases instead of increasing. India can beat the problem of poverty, unemployment, drudgery and oppression only it the country learns to manage its natural resource base in an equitable and ecologically sound way. But equally, if poverty, unemployment and inequality are not removed: it will be impossible to save the environment.

Nature can never be managed well unless the people closest to it are involved in its

management and a healthy relationship is established between nature, society and culture. Common natural resources were earlier regulated through diverse, decentralised, community control systems. But the state's policy. of converting common property resources into government property resources has put them under the control of centralised bureaucracies, who in turn have put them at the service of the more powerful. Today, with no participation of the common people in the management of local resources, even the poor, have become so marginalised and alienated from their environment that they are ready to discount their future and sell away the remaining natural, resources for a pittance.

All this poses serious questions for our leadership, and opportunities, too. No other activity can simultaneously provide more employment today and attack the problems of poverty, drudgery and landlessness, than programmes to regenerate the country's ecological infrastructure. But emphasizing and implementing these programmes will require a vision that is sadly lacking in our leaders. And yet facing up to the environmental challenge—the challenge of equitable and sustainable development—could unite the entire country at this time of strife and violence.

Indian villages have traditionally been integrated agrosylvo--pastoral entities, with grazing lands, agricultural fields; forests and groves; and water sources like ponds, wells and tank,~. The state's development programmes have torn asunder this intergrated character of the villages. The state has rarely implemented plans to manage and enrich entire village ecosystems.

There is no doubt that international technological, pressures will test our leadership severely. A major and extremely rapid technological transformation is taking place in the advanced industrial countries, with simultaneous developments in microe1octronics, biotechnology, ocean engineering technologies, communications technologies, renewable energy systems and various other areas. These technological changes ill not only bring about profound changes n the entire techno-structure of the industrially advanced countries before the end of this century, but they will also have deep ramifications for the rest of the world. In the developing world, where development has seldom meant more than a mad race to catch up with the West, these technological changes will pose serious problems. If catching up with the West needed a major commitment in the1960s and 1970s, it will require the total commitment of all our national resources in the 1980s and 1990s.

The crying need is to redefine the role of the state. Instead of trying to play the role of the producer. Forest bureaucracies, for instance, are entrenched in their belief that they can grow trees. Just imagine what would have happened if the agriculture department, which today largely plays the role of the enabler through its research and extension, was also to assume the responsibility for growing crops~ Famine would probably stalk the country every year. The process of state control over natural resources that started with the period of colonialism must be rolled back. The earlier community control systems that regulated the use of common natural resources were often unjust and needed restructuring. Given the changed socio-economic circumstances and greater pressure on natural resources, new community control systems, have to be established that are more highly integrated, scientifically sophisticated, equitable and sustainable. This is the biggest challenge before India's political system not just the politicians and their parties, but also citizens and social activists. In the last decade or so, voluntary agencies and people's movementslike the Chipko Andolan in Garhwal, the Bhoomi Sena in Maharashtra or the Chhattisgarh Mines Shramik Sangh in Madhya Pradesh, to name

This will raise serious questions of choice Do we develop our science to stay in the technological race, to enter the 21st century on the terms of the world technological powers? Or do we develop our own science focusing on our land and water resources, on our forests and grazing lands, and on removing the growing environmental imbalances that threaten the very survival of millions of our country-folk. want? 2

The question clearly is: what sort of development do we World geopolitics may demand

that we follow the 'technological imperative'. Justice demands that we follow the 'national imperative'. India's leadership has little choice. And this choice will have to be made consciously by the country's political system—and not be left to scientists and other experts. Ironically, the most dramatic failure is in an area where 'modern' science and technology have been applied the most, the urban system. Even though India will largely remain a rural country, it will poses the world's largest urban population by the turn of the century. Managing these large urban systems will pose colossal problems. Already the political system is buckling under the size of the urban system and the speed with which it is growing. India's premier city, Calcutta became unmanageable during the 1960s and 1970s. Bombay is rapidly becoming so in the 1980s. And before the end of the century, it will be the turn of Madras and Delhi. Many lesser cities like Kanpur died a long time ago. And almost nobody pays any attention to the 'hundreds of small and medium towns that dot the country. The quality of urban life is declining everywhere and in every area: slums are growing, housing problems are increasing, transport problems are becoming unmanageable, water is scare and undrinkable, unsanitary conditions are proliferating, and the air is becoming unbreathable. Planners and Politians often like to use the phrase 'unplanned urban growth'. But this is a misrepresentation of facts. Urban led development has always been a basic feature of planning in India. The rural development strategy has not been to develop rural areas verse, to meet the basic needs of the rural poor in particular. But the strategy has mainly been to 'develop' the rural areas by putting their resources at the dictates of the urban markets and by transforming the rural environment itself into mass monocultures of marketable commodities. In this sense, much of rural development has simply been an extension of urban development And within the urban system we have completely and blindly followed the extremely high cost and resource-intensive Western model. The result is on one hand, an exploding urban system, which despite disproportionate investments, is bursting at its seams, and, on the other, a badly mauled and ravaged rural system, whose productivity is declining every day, and which keeps pushing more and more people into an increasingly chaotic urban system.

.

If this growing rot has to be stemmed, an alternative pattern of development has to be found urgently both for our towns and villages. Urban and rural development has to occur in a symbiotic manner. Such a process will require planning for more self sustaining urban areas and the enrichment of the rural environment to meet the rural population's diverse biomass needs for food, fuel fodder, soil enrichment, building materials, agricultural implements and atrisans' raw materials. Planning for rural development must, therefore, be redefined to mean planning for integrated rural ecosystems. The creation of integrated rural ecosystems will call for an extremely sensitive use of science and technology. It will call for the development of a person’ science that harmonises the principles of traditional knowledge with modern science to serve the complex human needs in a sustainable manner. Most of today's scientists have little to offer towards these goals. Their experience is limited to simple monocultures, whether in farming, in forestry, in fishers or in animal husbandry. And their science has proved too rudimentary and simplistic for managing complex ecosystems. This scenario definitely does not mean that India ought to turn its back to global technological advancement. But its imagination and its ingenuity wm lie in making appropriate choices. We don't, have to be swept off our feet by the glamour of modern artefacts; we have to use our intelligence to choose and to match our technological capabilities to real needs. It is possible to use the principles of materials science and structural engineering to construct sturdy comfortable and aesthetic mud homes. Of all the building materials avai1able in India, mud can make the maximum contribution towards providing decent housing for all. Again, India's planners do not have to design cities for motorised private vehicles which pollute the air, contribute to urban sprawl, make us more dependent on fossil fuels and make the transport system less accessible to the urban poor. It is possible to plan for .an urban transport system combining private bicyc1es—still the most accessible and non-polluting form of transport-with a highly efficient, modern and sophisticated public transport system. The list of feasible and equitable innovations is endless. All this requires a clear vision, an imaginative and honest political system, in which elections are fought without black money, contractors and land speculators are 'Put 'Under control, the industrialist who pollutes is prosecuted, and so on. This .country never had a greater challenge before it and never a more urgent need to restore ethical values in its social and political life. The land can be greened and the environment improved, but only if the people who control the socio-political system can learn to control their greed. Source: The State of India's Environment 1984-85 The Second Citizens' Report, Centre for Science and Environment, New Delhi.

Common Pesticides: The Health and Environmental Hazards PESTICIDE

ALDRIN/ DIELJRIN

BHC CARBARYL

CARBOFURAN

CHLORDANE

DDT

DDVP

DIAZINON DIMETHOATE

ENDOSULFAN

ENDRM

MONOGROTOPHOS PARATHION

ASSOCIATED HAZARDS

Carcinogenicity; environmentally, persistent Highly toxic if swallowed or inhaled; toxic to fish birds and bees Oncogenicity Oncogenicity, mutagenicity, teratogenicity; highly toxic to honeybees; toxicity increases for human with a low—protein diet Acute inhalation and' high oral toxicity: extremely toxic to birds, fish, shrimp, crab and other wildlife; fatal if swallowed Oncogenicity: reduction 01 non-target species e.g. fish, bees etc. Environmentally persistent; fatal if swallowed Environmentally persistent; virtually nonde-gradable; suspected carcinogenicity; hazardous to avian (bird) life Fetotoxicity, mutagenicity, neurotoxicity:, oncongenicity, highly toxic to birds and others wildlife Contact poison, fatal to shrimp and crab Oncogenicity, mutagenicity, fetotoxicity; highly toxic to bees and birds Extremely toxic to birds, bees, fish and other wildlife, persistent in the environment Highly toxic by inhalation and skin absorption; oncongenicity, teratogenicity and reduction of non-target species Acute dermal toxicity; toxic to birds, aquatic fauna, bees and other wildlife Extremely high & acute inhalation and dermal toxicity; residue effects on birds, mammals and aquatic species, large accident history

"What I want to known Sam, is whether it is true we're getting 'humanicide' as a byproduct, and its chances of marketability". (Source: EcoForum. Vol. 8, No.3, 1985) PHOSPHAMIDON TOXAPHENE

Acute dermal toxicity, residue effects on birds and mammals Tumours induction, hazard to wildlife, reduction of non-target species, environmentally persistent

Pesticides used in India and Banned or Restricted Abroad Pesticide

Some countries in which it is banned or restricted

Aldrin

USA, UK, W. Germany, Sweden; Canada, Italy, USSR, New Zealand USA, Japan, USSR, Den" mark, Sweden, France, W. Germany Argentina USA, UK, Turkey; Sweden; Denmark, Bulgaria, Italy Australia, Colombia, Greece, UK) USSR, Poland, Switzerland, USA Argentina, UK, USA, Japan,;, Mexico, W. Germany, Finland Italy, Japan, Spain Argentina, Finland, W. German, Italy

BHC Chlordan e DDT

Endrin Parathion Toxaphene

4 Source: Pesticides or Biocides (refer keeping Track)

Editorial The theme of the next annual meet in January 1986 is "Issues in Environmental Health a case study of Pesticides"" Why are we discussing this theme? Why Environmental Health? Over the last decade and particularly in recent years more and more data is accumulating from research studies and field experiences of developmental activists that India is not lagging behind the rest of the world in polluting and destroying its environment through a series of man made efforts to mobilise the country's natural resources for the 'development' process. The first citizens’ report on the Environment (1982) succinctly recorded this as "a resource use pattern initiated by the current development process, attacking and destroying not just the environment the wild life. Forests and fisheries for instance-but also the vast majority of human beings, especially the poor and their cultures". The second citizen's report on ~he environment 1984-85 warns that "Bhopal is not the only disaster. Subtle and invisible processes continue to undermine human and natural resource bases. Thousands of workers in factories and fields all across the country are maimed and killed every year". The statement of shared concern from the same report featured in this bulletin brings out not only the dilemmas of the developmental process but exhorts US to search for more people oriented, ecologically sensitive and ethical approaches to development. Those of us involved in health and heal11h care issues cannot fail to recognise the gravity of this situation Or do we? Since this ecological insensitiveness is at the cost of human health. We must, not forget that Amlai, Chembur, Handigodu, Harihar, Zuari, Mavoor, Silent valley Thal-Vaishet and now Bhopal are primarily a threat to human health. Why Pesticides? Environmental Health is too vast and vague to be discussed in abstract and hence the need for selecting one problem as an illustrative example was felt. In our meeting at Patiala was decided to choose Pesticides as a case study for our discussions not because of the unexpected focus they ... have received due to the Bhopal disaster but because as a group of chemicals they lend themselves very well, to a total understanding of the issues involved in an Environmental Health problem. The range of pesticide related health problems for instance are: 5

*

In the factories where they are produced, unsafe and hazardous processes axe a risk to workers' health.

.. In the fields, where primarily the

finished products are used in unsafe and uniformed ways, they are gradually becoming a threat to the health of the agricultural workers.

* The uniformed and unsuspecting consumer using it in and around the homes is exposed to a potential hazard. * The massive 'use in the national disease eradication programmes have their own story to tell. *

Agricultural use also contaminates water and soil leading to pesticides entering. the food chain. Contaminated food results in accumulation of pesticide residues in the human body increasing the risk of chronic, cumulative pesticide poisoning. Accidental and suicidal poisonings are now common place in hospital emergencies, the former often occurring in epidemic proportions.

Endemic familial arthritis of Malnad (Handigodu syndrome) is an example of insidious and mystery disease that are said

to be linked to pesticide use.

Pesticides also lend themselves to a deeper understanding of the agricultural and industrial, imperatives of the Indian model of development; the role of multinationals; the role of legislation and health and safety controls; the state of consumer awareness and public health education; the sitting of hazardous industries; the choice of technology and a host of other issues arising out of this multidimensional problem. The Focus of the Meet A two day meeting of a hundred odd people involved in health care and interested in environmental 'health and pesticides cannot cover all dimensions of the problem. In fact an attempt to do so would be futile. What we 'Could do is to initiate a study reflection process which will continue beyond the meet and help many in the months to come, to identify, recognise, understand and respond to environmental health problems. The focus world, therefore, be on -how to study an environmental health problem using pesticides as an example. * We could marshal all the available facts and studies about the situation of the pesticide pro (Continued on page 6)

A Letter from

the Chief India

Justice of

implemented by the administration without resort to any judicial action. May I therefore, request for your cooperation in this matter. If you find that i. any social or economic legislation enacted for the benefit of the poor and the oppressed is not being implemented by the administration at the lower levels, or ii. if there is any exploitation or injustice meted out to the weaker sections of the community; or iii. if the people are not getting their social and economic entitlement on account of indifference or inaction on the part of the official machinery; or iv. if you encounter any problems or difficulties with the administration. I would like you to immediately draw the attentinol of this Sub-Committee so that, to the extent possible, this Sub-Committee may be able to help you with the administration. There are quite a large number of matters which can be sorted out with the administration without resort to judicial action and our first effort must be to get our problems and difficulties resolved by the administration and it is only if the administration fails to do so that we should resort to public interest litigation. I shall, therefore'", very much appreciate if you would be good enough to extend your cooperation to US in this matter. You may address your communication directly to the Committee at the following address. Committee for Implementing Legal Aid Schemes, Committee Social Action Groups, Block No. 11, Gali No. 12, Jamnagar Hutments, Shahjahan Road, NEW DELHI - 110 0Il.

(This letter was sent to me recently. I am sharing it with all of you for information - Convenor) From: Mr. Justice P. N. Bhagwati, Chairman, Committee for implementing, Legal Aid Schemes, 3 Jan Path Road, New Delhi 110001. Committee for Support of Social Action Groups

-

You will be glad to know that in my capacity as the chairman, Committee for implementing Legal Aid Schemes set up by the Government of India for implementing legal aid programme in the country, I have constituted a small sub-Committee consisting of myself as Chairman and a few officers in the higher echelons of service drawn from various Ministries of the Government of India as members, for the purpose of attending to the problems and difficulties which may be encountered by various non-political social action, groups operating in the rural areas at the grass root level. The object of forming this Sub-Committee is that whenever any problems or difficulties with the administration are encountered by social action groups or social activists, the attention of this Sub-Committee can be invited to those problems and difficulties so that this Sub-Committee can take up the matter with the administration and try to -see that these problems and difficulties are resolved satisfactorily without the social action groups or the affected parties having to go to a court of law for judicial redress. There are a number of matters where the administration can be persuaded to intervene with a view to helping the poor and underprivileged segments of society to realise their social and economic entitlements and the function of this Sub-Committee will be to ensure that the consider>able amount of Social and economic legislation has been enacted by the Central and State Governments for the benefit of the poor and the downtrodden is

Yours sincerely, Sd/ P. N. Bhagwati

With warm regards, of individuals, groups and networks committed to creating a greater awareness of the problem and a search for alternatives in action. If by the end of the two day discussions we have understood the various dimensions of an environmental health problem and evolved a holistic approach. and methodology of studying it in our own local areas, the meet would have served its purpose. The last bulletin started of the process of preparation. In this bulletin further stimulus is provided. Apart from the thought provoking statement of concerned citizens, various extracts from books, environmental bulletins and other resource materials and keeping track column are an invitation to further reading. The dear friend column and a recent letter received from the Chief Justice puts future action in perspective

Editorial (Continued from page 5) -blem and locate it in the total context of environmental health in India. * We could critically review the available data on the pesticide related health hazards to the industrial and agricultural workers in India, identifying lacunae and further directions for study. * We could consider the data available on pesticide residues in food, water, soil and in the consumer public itself and assess the magnitude of the problem. * We could look at existing science, environmental and development policy as well as legislation and related controls and understand their contribution to the situation. * We could become more aware of the actions

'

6

Dear 3riend mfc: role mfc has been trying to define it's role (refer minutes of Patiala meeting mfcb 116-7). The expectation of individual members are so varying that it has been difficult to come to a common conclusion In the process the decision is being kept open. Most of us wish to see mfc in action, be it drug action forum Or Bhopal disaster. In their bubbling enthusiasm (I am all for it), the individual members sometimes try to project their action (action which they feel correct) as mfc's action. All the members might not support the way in which action is taken. In the process, I see some members withdrawing from mfc-a sign that mfc will wither away if the same process continues. We are so possessed by the obsession that mfc should plunge into collective action, that we have started neglecting the group's linking thread i.e. the friendship. There was a time when we used to come together to share our field experience and our dilemmas in day to day life. We tried to overcome our loneliness by coming to mfc where we found some thing to fall back upon. Look at the mfc meetings in the recent past! We are so "action oriented" that we come together only for a specific business. The agenda is packed and exhausting. The poor convenor is -hard pressed in trying to sort out all the matters in a specific time. In the process there is hardly any time to strengthen the bonds of friendship. Infact they often get burnt during heated aggressive discussions—a characteristic of mfc. After all we are all conscientised individuals! We see the need for intellectual, partnership, the tender linkages between hearts in a common search is forgotten. The vociferous few dominate the group meetings and succeed in getting mute consensus. The mute members, do not dare oppose the vociferous few, and in the process prefer to keep away from action and sadly from the medico-friends circle itself. I am not against action. A committed individual is always involved in action at his own level. The real issue is whether mfc as a group is coherent enough to take-up common action. We come from various backgrounds. We have a common goal... We have commitment. The 'road that will take us to the desired goal differs considerably depending on which shade of ideology we owe our motivation. Though we do not doubt the bonafides of each other's commitment towards the goal, we agree to disagree on the strategy of action. The means adopted to reach the goal

is important to most of us.

.

What I am trying to drive at is that due the heterogeneous nature of membership in mfc, it

is not possible to come to a consensus in our understanding of how to proceed in action - atleast not always. The direction is similar but mode of action will differ according to our perspectives. We have now to choose between two options: — i) Do we insist on common action and in the process either split up (each group may claim to be 'fife) or let the group wither away in what appears to be a natural aging process. OR ii) We regard each other as important and necessary and express concern towards each other, try to understand, how the other person is thinking and acting, try to spell out the direction in which we should progress and leave the action at an individual level. What I mean is that we be non-possessive for a group-action and be more committed to making friends and understanding each other. I am trying to limit the role of mfc to a body of friends with a common concern and regard for 'each other, interested in trying to spell out a common direction. The action is left to the members individually. Which means, there will be nothing like mfc activity but activity performed by the members of mfc. In the process if a group of mfc members find a common action, they can go ahead with it in a group capacity and not in mfc's capacity. The task ahead is tremendous. Our numbers at present are quite inadequate. In the process of our individual searches our egos are also nurtured making us feel that our way is the only way. Let this 'ego' not clash-I see it .happening. In turn let US nurture friendship, a friendship that can appreciate another's views however different from ours. For a group like mfc, to grow in a spirit of dialogue and evolve, however slowly, a common perspective, this attitude must remain primary. Ulhas Jajoo MGIMS Sevagram, Wardha. AIDAN role Saw Vineet's note in the mfc bulletin of May 1985 (No. 113) I was quite amazed at his assessment Of Drug Action "Networks (DAN) direction of efforts. If 'there is anything We all feel good about the Network, it's the total liberty of members to choose the level of action and mode of action related to drug issues as' long as they are in keeping with the major objectives. The Drug Controller of India happens to be merely one person in a massive bureaucracy dealing with Drug Policy issues. Within the National Drug Policy in the offing, pressure has to be applied at various levels on various individuals involved in the making of the drug policy from the members of Parliamentary Drug Consultative Committee

to the Department of Chemicals and Fertilizers, .

Ministry of Health to Social Action groups, faculty members of medical colleges, consumers etc. The DAN expects pooling in off efforts, so while some networkers contribute by protest marches, signature campaigns, public and consumer education<: others contribute by alerting key social action groups and monitoring policy changes. Our contribution depends upon Our initiative, our understanding 01' the problem and our area of functioning. For those based in medical colleges, the expectation is that they contribute in screening medical literature, reaching out to medical graduates and providing back up support. The entire DAN cannot and should not put its efforts in medical colleges. Why don't we enquire from others in mfc what their experience has been in terms of impact with such efforts? These efforts were not related to the issue of drugs but dealt with the much more fundamental concept of 'health' You must be aware that the National Drug Policy is coming up in the parliament in the monsoon session and if you have been following up the trends, you would be as distressed as many of us are. The discussion on these matters should not be merely at the consumer and medical graduate level, but also at the level of faculty and top brass of teaching institutions. You may not be aware that when we were trying to muster support for the courageous Bangladesh Drug Policy, when pressure from vested interests was mounting, the support came much more from IITs (Indian Institute of Technology) than medical colleges. What can those who want to work primarily with medical students do? Here axe some suggestions: 1. Review medical literature regarding fixed dose combinations of steroids and other to prove their irrationality; 2. Review whatever sources we can about the various drug utilization studies in 'India' and identify areas of interest for conducting special studies on drug utilization patterns, eg. TB care or diarI1hoea care. 3. Prepare guidelines of what young doctors ought to know about Rational Drug Policy. 4. Follow up Pharmaceutical policy issues in Economic Times, Eastern Pharmacist, Financial Express; Business Week etc., to follow the trends and communicate these to the doctors and undergraduates. The Bangladesh Policy itself may not be able to survive, if India formulates the kind of drug policy it seems to be formulating. This would put an end not merely to our own efforts towards a Rational Drug policy, but also of other third world countries; which

are struggling to get out of the clutches of the 7 'Pharmaceutical giants. H a handful of health activists have to intervene, it can only be at the most strategic points. I am afraid, for effectively motivating thousands of undergraduates coming out of the 106 medical colleges; we will have to depend upon the socially conscious members of mfc. DAN has never made any promises of changing the world overnight. It is an emerging force no doubt, depending on long term commitment and contribution of a host of persons like you and me to the drug and health scene of the country. Most of the organizations involved in AIDAN are extremely clear about their choice of their working strategy and details of their action plans. Fighting for a Rational Drug Policy is the priority of the Network, as decided by the Coordinating Committee; it being the need of the hour. _Mira Shiva Coordinator, (AIDAN); New Delhi (We request reactions to both these letters sO that the dialogue can be continued - Editor.)

Announcement

Dear Doctor.... Of the drugs that are being marketed in our country, approximately 60% are either unscientific, harmful. Substandard or banned. Doctors have to depend mainly on the drug companies for information about drugs. Tall claims (often false) are made by drug companies about these drugs while all the harmful effects and contraindications are not placed before the doctors. Drugs Action Forum, West Bengal is going to publish a quarterly journal On Drugs and Rational Therapy which will also contain information on harmful, banned and unscientific drugs. The journal. will function under the guidance of an advisory body comprising of some members of the All India Drug Action Network (AIDAN) and other noted doctors of the country. Doctors and health personnel are likely to be benefited." Annual Subscription Rs. 12.00 (Four issues). Bank drafts in favour of Drug Action Forum. West Bengal or Money orders for subscription may kindly be sent to the undermentioned address. (Please do not forget to mention your name and address in M. O. coupon). Dr. P. K. Sarkar, Editor Journal of Drug Action Forum, W.B 254. Block-B,

Pesticides

and

Health

- some case studies ,/

over 200 people were affected in 40 villages. For the victims it began with intermittent pain in the hip and knee joints which later became continuous until some could hardly stand up. This crippling deformity, later given the rather, long-winded name of 'Endemic Familial Arthritis of Malnad' (EF AM). appears to be linked to pesticide use.

Occupational Health: "A survey of farm workers engaged in spraying in Gujarat showed that they were not provided with face masks, only 50% covered their nose and mouth with a cloth, 20% failed to wash after spraying. Mr. S. Selliah, Asian representative of the International Federation of Agricultural and Allied Workers, said:

The people affected by EF AM were all poor people of low caste. At certain times of year, especial ally when food is short, the poorer villagers eat crabs which are found in the rice fields. At the time the disease appeared there had been two important changes in the area. Firstly, the landowners stopped serving food to the labourers as part of their wages and secondly the green Revolution had brought highyielding seed varieties and pesticides to the area. So, not only were the poor thrown into greater reliance on the paddy-field crabs for food but also those same paddy-fields were increasingly contaminated with pesticides, including parathion and Endrin. Due to inbreeding and special genetic characteristics, the people of MaInad were particularly susceptible to the apparent effects of pesticides residues in the environment, consumed via the paddy-field crabs." Source: A Growing Problem (refer keeping Track)

'A number of people get affected by occupational pesticide poisoning but people don't usually report to the hospital until it's too late. Also, the sufferer is usually also suffering from other health problems which contribute to death. This means that one of other causes will usually be recorded are the cause of death. . . . Pesticides are often mixed by hand and sometimes pesticide powders are just sprinkled by hand onto the crops.’ Even for organised plantation workers it is a struggle to obtain even the simplest protective clothing. Mr. R.M.R. Singham of the General Employees Union, representing 10. 000 workers in the Indian State of Karnataka says:

News from Bhopal

"In Karnataka Plantations the workers who are using the pesticides do not get any protective clothing. This Union has raised a demand with Karnataka Planters Association for gloves and face masks. "

The Jana Swasthya Kendra has started functioning in its new premises from 21 Oct 85 at Kainchi Chola, one of the severely affected bastis. The activities of the Kendra now include administration of sodium thiosulphate injections, Paediatric care and dissemination of health information. The Kendra is now supported by ZGKS Morcha and concerned citizens of Bhopal.

Pesticides mentioned by Singham include disulfoton, phosphamidon and endosulfan, all of which are covered by Health and Safety regulations in Britain requiring the use of protective clothing. In 1980 a team from the National Institute of Occupational Health had recently spent two months investigating conditions in South India. They found that there is an unnecessary risk to workers' health from pesticides. On one plantation 40 different chemicals were used. Although pesticide applicators were given some protective clothing, their assistants were unprotected even though they mixed the pesticides the most hazardous part of the operation. The study is not yet complete but workers in a sample had reduced levels of cholinesterase (an effect of certain pesticides) and workers complained of headaches and insomnia."

*** The Hindi translation of the mfc report and the Health Education pamphlet for the gas victims is well underway as a joint mfc - Eklavya collaboration. (In the news item mfcb 118, October 1985 Eklavya was inadvertently mentioned as publisher only.) Dhruv Mankad and Narendra Gupta will be in Bhopal in the first half of November in this connection. * * * The National Campaign Committee on Bhopal will organize special meetings from 27 Nov to 3 Dec during Bhopal week through its member, constituents. On Dec 3, there will be a special programme/meeting in Bhopal. On 3 Jan 1986, a rally will be held in Delhi to present a memorandum to the Prime Minister. On 4 Jan 1986, a National Seminar on Issues of Environment, Science and Technology will be organised. For further information, write to RAS office.

Environmental Health : "In 1975 health authorities in the Malnad area of Karnataka in South India began to report a mysterious new disease. It emerged that the first cases had begun to appear in 1969/70 and by 1977 9

Beating the pesticide mafia - need for consumer action The Bhopal accident has been a terrible tragedy but it would be a greater disaster if we limit our action only to helping its victims and to preventing: further events of a similar sort. We should, rather, work to control the root cause of the trouble, the use of dangerous pesticides and other chemicals. As consumers we .should ask ourselves whether we wish to continue allowing ourselves to 'be poisoned. If we do not, we should act now to stop the sale of dangerous pesticides; to ensure that permitted pesticides are used correctly, to continuosly monitor the level of pollution in what we consume and in the environment and encourage the use of alternatives to synthetic pesticides. Some of the suggestions given by various organisations and individuals are listed below. * Ensure that government enacts stricter regulations concerning the manufacture, import, sale and use of dangerous pesticides and fully enforces those that already exist * Ensure that industries, particularly MNCs, obey pollution control laws and do not sell banned or unnecessary products, that their advertisements state the correct effects of their products and their 'Container labels have adequate warnings of all the dangers involved in using them. * Investigate the legal aspects of irresponsible sale, incorrect labeling and misleading advice to farmers, and the infringement of fundamental rights by the government permitting dangerous pesticides to be used freely here. * Discourage the use of crop varieties that are susceptible to pest attack and which require the' 'Use of large doses of harmful pesticides. * Encourage scientists to study traditional various of these. * Clear up stagnant water in your neighborhood instead of calling on the municipality to spray for mosquito control. * Develop a monitoring and reporting network to check pesticide use and inform other action groups of what is happening.

Stop looking to the West for all solutions to our problems and try to think independently for more appropriate ones. •

Join consumer groups that fight against pesticide~ misuse such as the pesticide Action Network.

We should remember that if we don't act now, the situation will only get much worse, as big industry tries to sell more and more dangerous pesticides and other chemicals to make larger profits. If environmental damage continues to increase, the position may well become irreversible. if it is not already so now. The power of the pesticide mafia will be broken when farmers start using simple biological controls and natural pesticides, such as Neem, which they can extract for themselves. The Neem pesticide is made by boiling Neem leaves for 30 minutes. That is all the 'technology' required to produce a pesticide that has proved to be more effective against the paddy stemborer than anything MNCs have to offer. This is a clear example of how appropriate technology can control the oppressive powers of industry and MNCs in particular. * Boycott all products of industries that continue manufacturing and selling harmful items. * Check pesticide use in your area, make sure that users take proper precautions and blow the dangers involved in using them. * Get your local colleges or other institutions to monitor pollution of all sorts. * Stop using synthetic pesticides yourself. * Ask farmers (and grandmothers!) what traditional methods of pest control were used before synthetics were forced on them. Spread this knowledge. * Encourage the use of natural pesticides and traditional methods which any farmer can 'Use without dependence on big business. Many farmers already possess the necessary knowledge but they are led to believe that foreign, synthetic pesticide technology is superior and so neglect their own. Finally, pesticides are only one of the means that MNCs use to control and Oppress the Third World. Other agribusiness methods include the sale of crop varieties whose seed have to be bought from MNCs, large scale mechanisation of farming from tractors to expensive sprinkler and trickle irrigation systems, and now genetic engineering by which they can control what we grow while robbing us of our gene heritage. MNCs also oppress us through other high technology industries, particularly the pharmaceutical business, which may even be causing us more harm than the Pesticide’s one. Like cancer caused by their pesticides, MNCs have been compared to malignant tumours that invade healthy bodies and soon appropriate and extract all the available nutrition, leaving a sick and dying entity behind. Source: The Pesticide Malignancy (refer keeping track).

. THE DIRTY DOZEN CAMPAIGN 1 Pesticides are used widely throughout the world, and their use helped increase crop yields, avert food losses to pests, and control diseases, to name but some of the benefits. But the unchecked proliferation of these chemicals has also, had devastating consequences. Millions of people have been poisoned and hundreds of thousands killed by modern synthetic pesticides since the mid 1940's when they were first developed. The "Dirty Dozen" Campaign singles out twelve extremely hazardous pesticides that should be banned, phased out, or carefully controlled everywhere in the world. Each of these 14 pesticides have been0 banned or restricted in most industrialised countries as 'Public health and environmental safety measures. Yet all 12 are widely available in developing countries, where regulatory controls are fewer, and where the toll they take is disproportionate. This international dirty dozen campaign is being launched by PAN on 5th Of June - the World Environment Day - as an attempt to deal with the double standard in international marketing of pesticides. The selection of twelve most hazardous pesticides have been made to carry out an international, public education, media and lobby campaign to pressure governments and manufacturing industries to act more responsibly by passing better control laws and instituting better marketing ,practices. The campaign will, * Compi1e data on the following twelve pesticides: BHC, Lindane, Campheclor, Chlordane; Chlordimeform, DBCP, DDT; the Dris; EDB; Pesticide, 'Parathion, 2; 4; 5-T, * Prepare and distribute media packets, * Produce educational material to be used by PAN members in educational efforts, * Monitor poisonings, legislation and marketing practices pertaining to the 12 pesticides and update the list annually. Now what is PAN? Growing concern in the NGO community about the increasing overuse of pesticide and its deterimental impact upon human health and the environment led to a meeting in Malaysia during 1982 of a broad spectrum of NGO's from developing and developed countries. The main concern of the meeting was to find a way for NGO's to effectively control the global proliferation of pesticide. The meeting resulted in the creation of the Pesticides Action Network (PAN) which has now grown to encompass over 300 consumers, development, environment, trade union and religious groups in 49 countries. The goals of PAN are: * the end of misuse and abuse of pesticides, * the promotion of safe use of necessary pesticides in the home.

'

11

* the promotion of vector control, and * the promotion of ecologically and socially sound agriculture. PAN attempts to attain these goals by exchanging information between members and providing international support to local initiative, besides representing NGO views at relevant national and international policy forums and increase joint efforts between the groups from developed and developing countries. Source: Eco Forum, news alert, May 1985. For Further information on PAN write to: Dorothy Myers, Oxfam, 274, Banbury Road; Oxford UK, David Bull, ELC, P. Box 72461, Nairobi, Kenya.

mfc

News

* The Bhopal report (long delayed) was finally out of the. press end of October and has been dispatched to all those who asked for it. Abridged and unabridged copies are available for Rs. 2.00 and Rs. 8.00 each. Bulk orders of the report will also be sent out on request. The report is also available for sale from the Indian Social Institute (Bangalore), KSSP Office (Trivandrum), Centre for Education and Documentation, and Foundation for Research in Community Health (Bombay), Centre for Science and Environment, Society for Participatory Research in Asia and Centre for Social Medicine and Community Health, JNU (New Delhi). * The mfc office will move from Bangalore to 'Nipani on 1 Jan 1986, when Dhruv Mankad will takeover as convenor from the New Year. Further' details will be announced in the next bulletin. * The mfc annual meet 1986 will be held at Khandala (Maharashtra) from 27-29 January 1985. The theme for the meet is "Issues in Environmental Health-a case study of Pesticides". For further details write to Padma Prakash, 19 June Blossom Society, 60A Pali Road, Bandra Bombay 400050. * Mfc’s Third Anthology 'Health and Medicine: Under the Lens" (Rs. 15.00) and reprints of First Anthology-In search of Diagnosis (Rs. 12/-) and second Anthology-Health Care: which way go to (Rs. 15.00) are now available from the Voluntary Health Association of India (C-14 Community Centre, SDA, Opp. lIT Main Gate; New Delhi 110016) and the mfc Bangalore office. We apologies to all those who had made prepublication payments for the inordinate delay caused unavoidably by the press. The orders are being dispatched now.

Appropriate Technology:

KG A T Card for Detection of Malnutrition During recent years growth monitoring per se has been regarded as a strategy of preventing severe malnutrition and death in .children. Tools for measuring growth are simple and easy to use (weighing scale, measuring tape etc.) and are available in a community/family. However, no tool is available at present which may be simple, small, portable and easy to use for interpretation of anthropometric measurements collected at peripheral level. The K. G. A. T. card has been developed to fulfill this need. K. G. A. T. card is very easy to operate. Just adjust the age of your child (up to 60 months) on the respective window of the card, you will get instantly' the minimum expected weight (in kg) height (in cm) and mid upper arm circumference MUAC) it warns that your child is suffering from the critical values (which are also shown simultaneously against each parameter e.g. weight, height MUAC, it warns that your child is suffering from severe malnutrition. Alternatively, by adjusting the height (in cm) of your child on the KGAT card, you get the instant minimum expected weight for this height along with the critical value which indicates severe malnutrition. If your child’s nutrition status is between normal and severe category of nutrition, it means he is suffering from mild to moderate degree of malnutrition. Different criteria used to interpret anthropometric measurements in terms of malnutrition have been shown in the card. The reference values used for vari0us parameters in KGA T card have been taken from W. H .0. Monograph Series No. 53 (D. B. Jelliffe, Assessment of Nutritional Status of the Community 1966) which except in case of MUAC, have been derived from the Harvard Standards (Stuart and Stevenson, 1959 Table). The pilot field testing of this tool was done in a group of 20 educated mothers in an urban clinic of Delhi and it was found to be 100 per cent acceptable. The degree of agreement between qualified MBBS doctor vs educated mother was 95-100 per cent. The detailed field testing of this card is being tested at three centres. It is felt that this simple card would be an extremely useful guide for helping millions of literate nutrition-conscious mother’s peripheral health and Nutrition Workers and supervisors to monitor the health and nutrition status of children in the community.

Editorial Committee: kamala Jayaroa Anant Phadke Padma Prakash Ulhas jaju Dhruv Mankad Abhay bang Editor: Ravi Narayan

The card is available from the Institute of Health & Nutrition, E-85 Ansari Nagar, New Delhi - 110 029. Umesh Kapil & M. C. Gupta

KEEPING TRACK

Pesticides and Health * A GROWIING PROBLEM - Pesticides and the third World Poor, David Bull, Oxfam. This book examines the problems which arise from the use of pesticides for the purpose for which they were designed—the improvement of agricultural production and the control of disease. It highlights the problems of pesticide poisoning and the fact that it is essentially preventable and that the pesticide exporting countries have a potentially significant role to play in its prevention. It warns of the consequences to' the health and food supply of millions of poor if the: problems of resistance, 10noS-term impact of pesticides and the pesticide treadmill are not heeded. Available from VHAI, New Delhi and Oxfam offices. * PESTICIDES OR BIOCIDES - The Pesticide problem in India. Kalpavriksh Pesticides working group, Delhi a paper dealing with various aspects of the pesticide problem including pesticides in health programmes, pesticides in Agriculture; Environmental and health hazards; pesticide residue5, role of agribusiness and the alternatives. For copy write to Amita Baviskar, 9 D; Maurice Nagar, Delhi - 110007.

* THE PESTICIDE MALIGNANCY A paper dealing with the manufacture of dangerous pesticides in India by MNCI>, the role of foreign governments, roles of their Indian partners, the use of dangerous pesticides, the pusher of pesticides, the effects on humans and the environment, synthetic pesticides, alternative methods of pest control and suggestions for consumer action. Compiled by Maharashtra Prabodhan Seva Mandal, 79 Carter Road, Bandra, Bombay 400050 (write to above for a copy).

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation. Annual subscription - Inland Rs. 15-00. Foreign; Sea Mail - U~ $ 4 for all countries Air Mail: Asia -- US $ 6; Africa & Europe - US $ 9; Canada & USA US S II

-

Edited by Ravi Narayan, 326, Vth Main, 1st Block, Koramangala, Bangalore-560034

.

Printed by Thelma Narayan at Pauline Printing Press, 44, Ulsoor Road, Bal1galore-5bO042 Published by Thelma Narayan for 'medico friend circle, 32<>. Vth Main, 1st Block, Koramangala, BangaJore-560 034


