---
title: "Food In The Hands Of Big Industry"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Food In The Hands Of Big Industry from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC114.pdf](http://www.mfcindia.org/mfcpdfs/MFC114.pdf)*

Title: Food In The Hands Of Big Industry

Authors: Jaya Rao Kamala S

114 medico friend circle bulletin June 1985

EDITORIAL

THE CHALLENGE OF BHOPAL “The growing multinational culture must be destroyed because it leads to economic chaos, increased social disparities, mass poverty and filthy affluence in coexistence, environmental degradation and ultimately civil strife and war. To get a balanced, rational development and to preserve the environment, a new devolvement process is needed. The biggest intellectual and political challenge of our times is to articulate and demonstrate this new kind of development.” — A Statement of shared concern Citizens report on state of India’s Environment, 1982.

Its six months since the worst industrial and environmental disaster in recorded history. Bhopal has not only been a nightmare for those who were there on the night of 2/3 December, 1984. It is also a portent of events to come. World Environment Day (5th June) has come and gone. There have been the usual meetings, seminars and lectures, the usual lip-service to ecological sensitivity, the usual narrations of the health and social hazards of environmental pollution and the usual pious recommendations of what can and should be done. How many more Bhopals will we need in this country before we are shaken from our apathy? — from our callousness to our disadvantaged and exploited fellow human beings who are always the worst hit in such disasters. — From our insensitivity to nature, our forests, rivers and our land. — From our insensate rush for chemicalising and technologising our lifestyles. — From our race for profits even at the cost of the health of our workers, our people. The medical community in India will be increasingly called upon to respond to the medical and health problems caused by more ecological disasters. What will our response be? Will we see every disaster as a chance to refine our clinical skills, satisfy our charity and welfare urges, exploit the research potential for career development and use the oppose the unhealthy trends in our society to use our knowledge and social potential

to support the growing awareness for a healthier and more egalitarian social system; to use our research skills to strengthen and concientise our fellow human beings to an increasing health and ecological awareness. The dilemma of a man who enters a room to find a tap running and a wash basin overflowing faces us today. Will we choose to be floor moppers or tap turners off? Overpowered, compromised and hypnotized by the products and high pressure sales tactics of the multinational pharmaceutical industry, our sensitivities have been so dullended that we are quite content to be merely ‘floor moppers’. Can we ever be tapturner off? The International Movement of physicians for prevention of Nuclear war is a thought provoking example showing that if we want to, we can. Bhopal too is a challenge? So are many other more insidous developments in our country. The growing investment in nuclear – energy now discredited as an energy resource in the West, or the gradual take over of the cottage industry in food by big business, -- each of this though different from the other has a growing similarity representing either a subservience to the profit motive or an insensitivity to health hazards or both. We feature some of these aspects in this bulletin. We also feature investigation in Bhopal which raises some of these issues for our readership. Mini Mata, Seveso, Long island were too distant to make any impact. Amlai, Chembur, Handigodu, Harihar, Zuari, Nagda, Movoor, Silent vally, Thal Vaishet hare not stimulated us either. Will Bhopal do so?

The MFC study

The Bhopal disaster aftermath — An epidemiological and medico-social investigation. The medico friend circle survey team which undertook an epidemiological and medico-social survey in Bhopal, of a randomly selected community based sample of 60 families each of J. P. Nagar (Severely affected) and Anna Nagar (minimally affected) from 19th to 25th March 1985 has found that more than 100 days after the disaster the people affected by the toxic gas exposure which included MIC suffer from a multi systemic manifestations of physical and mental ill health further compounded by psychosocial and socio-economic family and community crisis.

Salient Findings ∗ ∗

A multidimensional symptomatology reflective of pulmonary, gastrointestinal, neuro muscular and visual dysfunction Disturbance in vision particularly distant/near vision problems

∗

∗ ∗ ∗

Disturbances in menstrual function in women with an increase in certain types of gynaecological problems, as well as a disturbance in sexual functions in male. An established effect on Lactation in nursing mothers. A highly probable risk to the child in utero. A large magnitude of psychic impairment

All the above ill health is within the social context of a highly disadvantage, low income group of basti-dwellers, whose earning capacity has been further compromised due to loss of wages; physical disability and mental stress affecting work performance; and who have escalated into an acute socio-economic crisis due to inadequate compensation and greater indebtedness due to increased loan taking to appreciate the true magnitude of the human problem. Recommendations The relief and rehabilitation of the affected population must therefore be through an integrated community health and development plan which is evolved by multidisciplinary interaction and close collaboration between the Govt. and non-Govt voluntary agencies and citizens groups fully involving the affected community in planning, decision making, organising and maintenance of the services. We recommend, 1. A community oriented relief and rehabilitation strategy which must include (i) Occupation/economic rehabilitation (ii) Basic supplies till (i) is over (iii) Psychosocial support (iv) Medical relief including detoxification (v) Medical Monitoring of affected people (vi) Community health orientation of medical relief centres. (vii) Family based records. -- Only this will meet the people’s needs and expectations.

2. A communication strategy which will include a) A continuing education strategy for all health personnel working in gas-affected areas in Govt or voluntary agency clinics. (b) A creative non-formal health education of the affected people in which available knowledge of the disaster and its effects on health must be translated into supportive interventions in lives of the people. This strategy must be dynamic, responding to new developments in the people’s health status as well as to research findings as they become known.

3. An integrated, community based, epidemiologically sound, research endeavour. This must shift focus from hospital or dispensary based samples to population based samples. Epidemiological profiles of ill health and disability need to be built up using sodium thiosulphate and other treatment not only as therapy but also potent epidemiological tools through well designed community based trials. Urgent issues needing focus are risk to the unborn foetus and risk to the reproductive system of affected individuals. There is also urgent need for informed consent as a minimum medical ethic. 4. Government – voluntary agency collaboration Closer coordination and encouragement of active collaboration by Govt, ICMR and local decision makers with voluntary agencies, citizens committees, action groups and socially sensitive sections of the medical and scientific community. This coordination must be dynamic, open to dialogue and debate, mutually supportive and free of suspicion. The welfare and rehabilitation of the disaster victims must be our primary concern. (NOTE: — The above is a synopsis of our conclusions and recommendations which will be available as printed report of the mfc study by the middle of the month (cost Rs. 5/-). The report includes the detailed findings of the team; including tables; review of available literature on MIC and details of ICMR and other studies in Bhopal, some observations on the psycho-social dimensions of health; a review of the medical relief and rehabilitation services being organised; and a study on the peoples perception of these; the scientific controversy about the cyanogens pool and thiosulphate treatment and our recommendations for relief, rehabilitation, communication, research and Govt-NGO collaboration. The report also features a reference list of over 80 articles relevant to the Bhopal disaster. We release this report with the sincere hope that it will support the affected people in their demand for justice and meaningful relief and rehabilitation. Copies will be available on request from mfc office in Bangalore & Pune; CEDS—Bombay K.S.S.P. Trivandrum; VHAI, New Delhi; Gandhi Bhavan, ZGKS Morcha office; Eklavya in Bhopal; and S.H.R. Office, Bombay after 25th of June.

The JNU study An Epidemiological and Sociological Study of the Bhopal Tragedy — A Preliminary Communication, (Feb. 1985) Debabar Benerji

Study of the immediate sequence of events which culminated in the Bhopal Tragedy should cover a very wide range of scientific investigation. It becomes still more extensive when the immediate causes are analysed against the background of the wider issues of concern for protection of people against industrial hazards in India. The immediate task before scientists in India was to have an integrated approach to collection of data. At the Centre of Social Medicine and Community Health of Jawaharlal Nehru University (CSMCH), we were particularly anxious to synchronies our own actions with other units within wider organisations under the leadership of the CSIR. CSMCH had immediately got in touch with ICMR to develop a joint approach to study the problem. However, as time passed it was felt at SCMCH that there were still considerable uncertainties and obtaining the vitally needed epidemiological and social science date through a joint study with ICMR. As it was feared that valuables informant will be lost if there was any further delay, CSMCH took upon itself the task of collecting at least some basic data. These included: (1)

(2) (3) (4) (5) (6)

Size and distribution of the cases: (a) who were cured? (b) who continue to suffer? (c) who have developed complications? And, (d) who have died because of the poisoning? social-economic background of the victims; ecological setting of the affected areas; community organisation and power structure; pre-existing community perception and knowledge about the hazards; and community response to the disaster

It was quit a challenging task to design and conduct in a short time such a complex study. Non-availability of certain critical information concerning the poisoning and several other hurdles created further problems. Quantity and the rate of discharge of the “gas”, its chemical composition, direction, and velocity of the wind and the influence of physical behaviour of the discharged “gas” on incidence, spread and virulence are example of such critical information. Clamping of virtual embargo on information on these activities, mass exodus of the victims before “Operation Faith”, invasion by lawyers and touts and (an understandable) deep distrust of the victims, have been other hurdles which came in the way of conducting the study. Demarcation of the affected population, then stratification into most intensely affected (high mortality), moderately affected (low mortality) and others (no mortality) and their sub-stratification interims of mohallas was the first phase of the study design. Each mohalla was taken as a unit for applying the field work (observation) technique to obtain data on the forming the back-drop, quantitative data were obtained by administering a semi-structured interview schedule to a random sample of 6.66% (1 in 15) households in each mohalla of the most intensely and the moderately affected

population. A study population of 68,000, covering 29 mohallas (yielding 700 households for administering the schedule), was taken up. Data from field work made it possible to reconstruct the social, psychological atmosphere among the population which had to take the brunt of the poison gas. They were mostly very poor people sleeping huddled together in their ramshackle shanties in the winter night of December 2-2, 1984. They were never told of the potential danger from the Union Carbide Plant. They all insisted that they were never told of the preventive measures to be taken against any possible gas leakage. They did not hear any alarm sinnal. They were woken up with a sense of increasingly intense feeling of irritation of the eyes and accompanied with a most horrifying sense of suffocation. The suddenness of the onslaught affecting every person in the middle of the night, violent cough and vomiting and purging and the agony of suffocation and the psychological and physical impact of sudden blindness generated an atmosphere of extreme panic. Even at a time when the very survival of an individual was at stake, there were numerous instances of efforts to come to the help of the near and dear ones. But in the depth that winter night, when a virtual panicky stampede had already started in the neighborhood, individuals were struck with a dreadful feeling of help lessens when they were themselves unable to see anything, coughing and vomiting violently and, above all, gasping just to keep alive. At a macro level has been possible to reconstruct the terror inspiring spectacle of the Union Carbide Plant taking the form of a real life Frankenstein an Monster in the middle of the night and literally fumigating tens of thousands of innocent human begins like rats and pests. It is a devastating indictment of those who blindly worship technology and industry and consider themselves as liberators of mankind. Following the now well established pattern of tyranny of industry of the toiling masses, even among the shanty dwellers, the weakest section often in the direction of the wind carrying the gas. As in any other city in the country, a large number of the homeless people lived in and around the Bhopal Railway Station – transit passengers, vagrants, destitute and beggars. As they were more exposed, the impact of the poison on them was much greater – the deaths must have been proportionately large in their case. But there is no record or estimates of this. As expected, the few rich, who came within the central sweep of the fumigation, did not suffer as much damage. They had the protection of their well-built houses and healthier bodies and many of them could escape the gas by using bicycles, scooters, cars, jeeps, tempos or trucks. More than half of the affected population belongs to a category which did not get two full meals everyday all around the year. Only 10% of them could be considered well-off in the sense that they do not have any problem in getting two-full meals. Half of the houses had holes in them which allowed in air from out side in the winter. 70% of the houses were kuccha houses. Only 38% had a tap and 69% had an electrical connection,

30% of them were Muslims, 20% belonged to lower castes and 18% to the backward castes A remarkable feature of the socio-economic-profile of the dead is that in terms of every criteria, this group was even more disadvantaged than the affected population. There were more poor among the dead. 56% of them lived in houses with large holes; proportion of kuccha houses was higher; proportions having a tap or an electrical connection was significantly lower. While the proportion of Muslims among the dead was similar to that in the overall population, the proportion of those belonging to the lower and backward castes was significantly higher. In all, 82 dead people and 5 lost cases, presumed dead, were identified in the course of data collection through the schedule. This amounts to 1305 dead in the population of 68,000. Amongst 87 dead or lost cases, males predominate, accounting for 52 (60%) of them. A very significant finding in the analysis was that this male predominance was almost exclusively accounted for by those falling within the age range of 2 to 20. Why is it that in all the age groups within 2-20 years, the males predominate to such an extent? This needs very careful study. In 49 households there were tow deaths in 11 households, three deaths took place in four households and only one household had four deaths. Even at the time of collection of the date (January 6-15, 1985), 57 % of the victims still complained of being ill. 21% had decided not to run out of their houses and the % of the dead who did not run in 25.42%, 73% came out and ran on foot; 6.3% used some vehicle in trying to get away. None of those who used a vehicle had died, while 75%of the dead were among those who ran on foot. 40.2% of the affected population have been treated in hospitals, 2.5% in dispensaries, 25% by general practitioners; 2.5% by registered medical practioners (RMPs); 46% in camps and 9.1% in institutions outside Bhopal. Note: The quantitative date presented above are only tentative, based on hand tabulation of some data. Further analysis is awaited.

The Bhopal Disaster: Effects on Mental Health ‘Things can be so bad that to be sane is insane’ Nietzsche The Bhopal disaster has once again brought to the fore the phenomenonal psychosocial collective stress that people can be subjected to by manmade or natural interventions in history. “The psychological phenomena of disasters are the consequences of the combined individual stress reaction and of reactions to changes in the social milieu. Hence the psychic distress and behavioural disturbances of an individual cannot be fully understood or managed unless they are analysed as –elements in the disruption of the equilibrium of a social system”. The fourth Advisory meeting on Medical Health (ICMR) December 12-14, 1984, viewed the mental health needs of the affected population as follows; The acute needs are the understanding and provision of care for confessional states, reactive psychoses, anxiety-depression reaction and grief reactions. Longterm needs arise from the following areas, namely: (1) Psychological reactions to acute and chronic disabilities, (2) Psychological problems of the exposed subjects (currently not affected) to uncertainties of the future, (3) Effects of the broken social units on children and adults, and (4) Psychological problems related to rehabilitation. A mental health team form Lucknow comprising psychiatrist, psychologists and psychiatric social workers have been conducting regular out patient services at a Govt Polyclinic in disorders are rare. There are plans to survey the affected population for detecting and providing supportive follow up for mental health problems in adults, adolescents and children (2). A team of psychiatrists from NIMHANS, Bangalore have conducted training programmes in mental health for the medical officers of the state health services, posted in the gas affected areas. That training provides the necessary skill to diagnose and manage the common mental problems seen in the victims of the gas exposure (2). A mental health care manual has also been has also been prepared by the Bangalore team (3). The mental health dimension is a much neglected dimension of health inspite of the much published WHO definition of health. Doctors in Bhopal were disregarding or

misinterpreting the symptoms of stress and passing it off symptoms of stress and passing it off as malingering or compensation, neurosis. This mis-diagnosis was sadly reflective of our medical training which plays only lip service to mental health inspite of its grave importance in health care and the doctor patient relation-ship. We salute our community oriented psychiatric colleagues for bringing to the fore this much neglected dimension through practical interventions in supportive care, communication and training in Bhopal and not exploiting that situation only for its research potential. 1. Kinston, W and Rosser, R. (1974) Disaster: Effects on Mental and Physical state, Journal of Psychosis. Research 18, 437 2. Directorate of Information and Publicity, M.P. Govt (1985) Review meeting of ICMR Projects at Bhopal, Khabar, 5th May 1985. 3. Mental Health Care Manual for Medical Officers. By R. Srinivas Murthy et al., National Institute of Mental Health and Neuro Science, P.O. Box, 2900, Bangalore – 560029. (For copies of the manual write to Dr. R. Srinivas Murthy at the above address) 4. Also available with mfc office a list of references on mental health aspects of disasters.

Nuclear Reactors – An Alert Nuclear reactors and fuel complexes are increasingly becoming status symbols of modernisation. As an energy resource the Govt is fast promoting their development all over the country. In many countries their continued use is beginning to be questioned in lieu of potential environmental hazards. We present here a letter to the Prime Minister which was sent by the Joint Forum for Protection of the Environment, Hyderabad in May 1982. This forum consists of the Hyderabad branches of the Indian Women Scientists Association, Forum for Sciences, Technology and Society and the Society of Biological chemists of India. The letter brings out in graphic detail a real-life case study of the potential hazard of such complexes. “This letter is to share with you our serious concern about what we have read, heard and seen regarding the safety measures and methods of disposing wastes at the Nuclear Fuel Complex (NFC) in Hyderabad. The information contained in this letter is based on: a) recent visits by the members of our Forum t NFC, and the discussions held with some senior officials of NFC regarding waste disposal facilities, and b) feed-back from some of the past and present employees of NFC, regarding inhouse safety measures. We are convinced that the situation as it stands is alarming, and likely to become disastrous if NFC goes ahead with its plans to double the production under the existing conditions. NFC is a high technology enterprise, which handles vast amounts of toxic, mutagenic, inflammable and radioactive materials. Thus it has to be especially responsible in its material handling and disposal, and in educating the workers

regarding the hazards involved and the care needed. As a public sector enterprise, it should be a trendsetter in such matters. Some of our findings of particular concern are as follows: 1. Contamination of drinking water wells in the area with nitrates and radioactive materials: This is a problem that the NFC is aware of the trend already is alarming, is bound to reach serious proportions in the near future if no corrective measures are taken. Also, the firm that buys the nitrate-rich effluents from NFC, M/s. Deccan Nitrates, does not handle them with the required care, resulting in ground water population. 2. Burial of radioactive waste – Uranium: The present containers used for the packing and burial of the waste uranium are dangerous, since they cannot withstand the environmental wear and tear. There is every chance of the waste seeping into the ground and entering the food chain. Though alpha rays are poor penetrators, they are extremely dangerous when ingested. There also appears to be the eventual danger of spreading this hazard to areas other than the environs of the present NFC site, since daily one drum of waste is produced and the quantity is likely to double. This hazard is particularly dangerous since it gets carried through generations, 3. Disposal of non-radioactive wastes: Despite the NFC’s claim that only nonpyretic materials presence of inflammable materials like magnesium and zirconium in these dumps appears to be true; and the recent deaths due to burns in the area that have been reported in the national press need no reiteration here. In view of the ignorance and poverty of the masses in India, extra precautions and security in disposal of such wastes is essential. The disposal of extremely toxic metals like arsenic and selenium produced in the special materials-plant of the NFC is also not safely done. 4. Effluent treatment facilities: The sedimentation tanks and evaporation ponds are poorly constructed and lead to contamination due to spillage, particularly in the monsoon season. The effluent treatment facilities at the NFC appear to us to be primitive and inefficient, considering the fact that the NFC is a high-technology enterprise. 5. Hazards to school children in the area: Besides the hazards mentioned above, we are also informed that three children of the DAE Central School have died in recent years of malignancies. It is imperative that routine screening and health checking of children be done by an independent body such as the school health board doctors. 6. Workers’ safety: Apart from the environmental hazards listed above, there seem to be inadequacies in the safety measures in the in-house working of the NFC, posing health hazards to the workers there. A few examples are: chlorine leakage in the zirconium sponge plant; bursting of boiler pipes (such as what happened on 26/3/83); exposure to high temperatures near the chlorinating plant (which might lead to conditions of “sub-fertility” in men as suggested by the high rate of abortion among their wives); high levels of alkali dust and sulphur dioxide in the atmosphere around the zirconium

oxidation plant causing allergy and bronchial problems; respiratory problems due to fumes of oxides of nitrogen in the uranium oxide plant where exhaust facilities are poor; provision of poorly designed masks to workers in the grinding, blending and ammonium diuranate cake oven areas; no masks in the wet areas where there are fumes of nitrogen oxides. Rubber gloves are provided twice a year only, and as a result the workers often have to handle dangerous material with torn gloves or even bare hands. An instance was reported to us where an officer allegedly handled uranium powder with bare hands as an act of bravado, presumable to convince the workers that the material they were handling was not all that hazardous. This report, if true, is truly shocking. 7. Functioning of the health physics unit: The health physics unit that monitors radioactivity and other environmental pollution in the NFC should be under an independent agency not answerable to NFC or the BARC. The alleged victimisation of a scientist of the health physics unit who did try to raise his voice about some of the environmental issues, (if correct) is a matter of deep concern. In conclusion we suggest that an independent panel of experts and concerned citizens be invited to make an indepth, impartial inquiry, and review the situation in its totality (rather than isolated accidents) and suggest immediate remedial measures. In this regard our Forum will be willing to offer Whatever Help It Can.” (Some action towards improvement has taken place in response to this letter. For instance that Nuclear Fuel Complex has been brought under Pollution Control Board and they have to obtain consent from the Pollution Control Beard before discharge of the effluents. They have built a compound wall to improve security. Their sedimentation ponds have been lined with some kind of plastic material to prevent seepage. Several shortcomings still need to be reexamined). Will citizen’s groups keep up the pressure please! This is particularly urgent since a recent Govt decision will promoted their installation all over the country in our attempt to prepare ourselves for the ‘quantum jump’ into the 21st Century. The movement against the prevention of Nuclear War is not enough! (see mfc bulletin 102)

Food in the Hands of Big Industry Iodine – deficiency goiter is one of the nutritional problems that can be very easily controlled and prevented. This has been successfully done in many European countries. In India, the entire Sub-Himalayan belt comprising of Jammu & Kashmir, Punjab, Haryana, H P; northern parts of UP, Bihar and Bengal, the far-eastern States and isolated pockets in Maharashtra and M P. are endemic for goiter. In 1959, the Govt with UNICEF aid set up 12 iodisation plants to produce iodised salt (Potassium iodate added to common salt). The salt produced was to meet about 50% of the estimated needs and also some of the needs of Nepal. However, and not surprisingly, even this simple programme of manufacture and distribution of the salt, suffered from various defects.

These were reviewed by Dr. Gopalan under the title ‘The National goiter Control Programme – A sad story’ (NFI Bull. July 1981). About four years ago, at a seminar at the NIN, we were informed that the Govt. was contemplating handing over the iodisation programme to the Tatas. In this matter, obviously the Govt, did not drag its feet and on my recent visit to Delhi, I saw iodised salt in the market. Whether handling over the production of the Tatas will solve the goiter problems, is an entirely different matter. I do not know whether Tatas will also handle the distribution. One of the reasons for the failure of the National Programme was non-availability of the required number of railway wagons for the transportation of salt, and that the railways did not provide covered wagons during the rains. How will the Tatas solve this problem, and if distribution is still in the hands of the Govt. then what matters who produces the salt? The Control Programme involved manufacture and distribution of the iodised salt. Plants for iodisation were set up with UNICEF aid and we had all the technical know-how. Since it was fortified common salt, the house wife would use it in cooking and there was not much nutrition education involved. The salt was to be sold in place of ordinary cooking salt, therefore sale of ordinary salt was to be banned. The extra cost of iodisation was not be borne by the people but by the Govt. There the slat was to be sold at subsidised cost. Perhaps, Tatas are now receiving the subsidy. Whether administrative inefficiency alone was responsible for handing over the production to the Tatas or whether other factors weighed equally or more, one will never know. As Dr. Gopalan said “administrative incompetence, lack of co-ordination between various agencies involved, and Commercial and vested interests (emphasis mine) have apparently combined to wreck the Programme.” Although termed a National Programme it was naturally restricted to certain contiguous geographical areas. Of course, in a country of India’s dimensions, even this area is sufficiently large. Nevertheless, the Programme was a comparatively simple one. But it failed and that too, in the hands of a Govt. which claims to improve the health and nutrition of millions of children through a nation-wide network of IODS Programmes. I do not know whether the Tatas are using the national iodisation plants or whether their salt production is in addition to that produced by the public sector or whether those plants are now let to lie idle. The point is, that a health programme, not dependent on ‘drugs’, has passed into the private sector. That however is not the end of my story. Of the total common salt, or sodium chloride manufactured, only a small amount goes for human consumption. Much of it is used for industrial purposes. The Tata chemicals were perhaps already manufacturing common salt, and production of iodised salt will be a very small part of this venture. However, for producing edible salt for iodisation, they apparently produce more salt than needed for fortification. The Tatas are therefore now marketing table salt, at least in the cities now marketing table salt, at least in the cities where table salt (powdered common salt) is mostly used.

Hitherto, table salt was marketed by small entrepreneurs. It was mostly pulverized crude salt. Tatas salt may be more refined. However, the small industries will never be able to compete with a big industrial house. By taking the lead from the Tatas, if other chemical manufacturers also market table salt, the small or cottage industries will have to close their business. A year or two ago, Brooke Bond, the famous Tea and Coffee House started marketing powdered spices like chili, turmeric, dhania etc. Once again, entry of a big industrial house into the domain of cottage industries. Very recently, in the South, another big company has stated marketing vadams (badis) and papads, in fancy shapes and under very fancy names. This then is a slow but steady entry of big industry into that part of the processed food market, which uptil now was entirely under cottage industries. Although such cottage industries were in the hands of middle classes, driving them out of business in this manner will not help the poor but only expand the ranks of the poor. I am not an economist. I do not understand the full implications and the reasons for big industry entering into the small-chain food market, but to me the consequences appear alarming. — K. S. Jayaroa, Hyderabad

The ‘Nagrik' Study (Highlights of the survey conducted by the Citizens Committee for Relief and Rehabilitation, Bhopal, the Voluntary Health Association of India; New Delhi and the Bhopal Relief Trust, Bombay).

Salient Findings •

People living as far as 8 Km away from the carbide factory have been affected by the MIC gas.

•

Of the 741 patients examined by the Survey team, (104 to 109 days after disaster) it was found that injury persisted in almost all the cases in spite of the, treatment that the victims had received so far.

•

There was a high level of thiocyanate in the sub-soil lakes and filtered water of Bhopal, even more than 100 days after gas disaster

•

The blood of affected population showed that their average thiocyanate level was three times that of the average found in Bombay.

•

An unusually high number of women had aborted and were also complaining of unexpected white discharge.

•

Clinical examination of expectant mother revealed that the development of the foetus has been adversely affected

•

The vision of a large percentage of children had been affected by MIC and a sizable number of the affected people may develop cataract irrespective of their

age. A large number of people have refractive errors. •

A good number of patient’s were found to be having stomach and abdominal complaints.

•

The affected population manifested neuro muscle weakness of an unknown nature.

•

The tragedy has also created excessive psychological stress

Important Recommendations • Systematic follow up and monitoring of all affected people for a minimum of three years. • Every person in affected area to be X-rayed at six monthly intervals for three years to ensure that further complications did not arise. • All women who were pregnant 'at the time of the gas disaster and those who conceived subsequently should be carefully monitored. Modern monitoring techniques like Ultra-Sonography and amniocentesis should be used for the purpose. The parents must be advised about the possibilities of abnormal babies, and should be suitably counseled for continuation or termination of pregnancy. • Ophthalmic camps should be set up immediately in the city for testing of vision and providing spectacles.

• Affected people should be made to undergo investigations like the electromyography (EMG)

Editorial Committee: Kamala Jayaroa Anant Phadke Padma Prakash Ulhas jaju Dhruv Mankad Abhay Bang Editor: Ravi Narayan View and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual subscription – Inland Rs. 15.00 Foreign: Sea Mail – US$ 4 for all countries

Air Mail: Asia – US $ 6; Africa & Europe – US $ 9; Canada & USA -- $ 11 Edited by Ravi Narayan, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034 Printed by Thelma Narayan at Pauline Printing Press, 44, Ulsoor Road, Bangalore-560042 Published by Thelma Narayan for Medico Friend Circle, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034


