---
title: "Revitalisation of MFC Hard Introspection: Crucial Decisions"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Revitalisation of MFC Hard Introspection: Crucial Decisions from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC045.pdf](http://www.mfcindia.org/mfcpdfs/MFC045.pdf)*

Title: Revitalisation of MFC Hard Introspection: Crucial Decisions

Authors: Sen Binayak

medico friend circle bulletin SEPTEMBER 1979

MORBI DISASTER: HEALTH PROBLEMS A CASE AGAINST MASS CHOLERA VACCINATION Anil B. Patel* The recent catastrophe in Morbi (Gujarat) rocked the whole nation. It touched the hearts of MFC members too I Anil Patel and Ashvin Patel of MFC went to Morbi for relief work with a team of internees from Vadodara. Instead of describing in a routine manner the work done by the team there, Anil Patel briefly reviews the health action policy of the health authorities there and raises a very relevant but unorthodox question about the use of mass cholera vaccination in such situation weighed against the failure rate, cost involved and the availability of other effective method. This article more specific and based on a concrete problem situation is a sort of second installment of the last month's more general article. 'Approach to the health problems in famine’.

— Editor.

On l1th August 1979 at about 3 p. m. very few in Morbi city suspected that the city was about to go through the worst disaster in the history of the city. Within minutes the dam on river Machchu burst and the city was completely submerged under meters high waves of flood water. Waves after waves of flood water washed away practically everything.) t all ended in about 8 hours but during those never ending 8 hours surviving population sitting at the housetops saw almost complete destruction of their truly beautiful city. Within minutes water levels rose to more than 30 feet in low lying areas and atleast 10 feet in higher areas. Water rushed through all the ground Boors. All the fresh water stores were thoroughly contaminated. The open sewers of Morbi city were clogged with mud and debris. Most pucca houses have septic tank latrines but whether they are in working order or not is anybody's guess. Waterworks that lay in the line of flood has been completely destroyed by the fury of the water.

HEALTH MEASURES: The states Health Authorities have initiated mainly 4 activities against possible hazards to the health of surviving population. (1) Mass vaccination against cholera: Anyone leaving or entering Rajkot city on Morbi Rajkot road is given cholera inoculation. Similarly fairly extensive vaccination campaign is going on in and around Morbi city. Obviously in health authority’s reckoning cholera epidemic is the most important threat that the city now faces. The mass vaccination campaign is obviously by far the most important thrust of its strategy to fight the advances of

cholera epidemic.

(2) Immediate medical relief: A central hospital with an admission ward is working in the city. In addition to this, mobile medical teams are going round the city in a systematic fashion to provide immediate medical aid to those who can not report to the Central Hospital. The main problems, encountered by these teams are: Small cuts & wounds in hands & feet, conjunctivitis (this appears to be a state wide phenomenon), fevers caused to a considerable extent by cholera vaccine and of late a few cases of dysentery are making appearance. (3) Insecticide (S.H.C.) spraying: The mud covered streets arc being sprayed regularly with B. H. C. The objectives of the spraying operations seem to be to prevent - a) mosquito breeding. b) House by breeding. c) Offensive smells emanating from mud, rotting grains and decaying bodies of dead animals. (4) Provision of chlorinated water supply: Drinking water is being supplied through a Beet of tankers. The water is drawn from wells outside Morbi. Presumably these wells were not flooded. The water in the tankers is then chlorinated. MASS CHOLERA VACCINATION: A CRITIQUE An attempt will be made now to critically examine the most important public health measure, the mass vaccination against cholera in general and in * Center for Promotion of Community Health, Rajpipala, Gujrat

specific context of epidemiological situation obtained at Morbi. There appears to be complete sharing of the views between the state health authorities and the medical profession as a whole as to the assessment of the health situation prevalent in Morbi and the best way to obviate the cholera epidemic. In view of the new developments in the epidemiology of cholera and related diseases; the serious short coming of mass cholera vaccination as shown in the field conditions; and the advent of cheap, effective and efficient alternative methods to deal with out breaks of severe gastroenteritis of which cholera forms but a component, this critique is both inevitable and necessary.

Rationale of Mass vaccination: There are 3 main purposes of mass vaccination. (1) To create a barrier of herd (mass) immunity to prevent an entry of pathogen in the community in which it is not indigenous. (2) To prevent the spread of pathogen in the community by interrupting the chain of transmission if the infection is already indigenous to the community. (3) To protect the community from the effects of the communicable disease in question. While it is true that transmission of certain diseases may increase in the wake of disaster, this is not always the case. Epidemics are likely only if a new pathogenic agent is introduced, if the susceptibility of the population is altered or if 1 the transmission of preexisting pathogen is increased . Now with respect to cholera in India, there is no question of cholera organisms being introduced a new anywhere in India. Almost 2 all the states are endemic for V. cholera . This leaves the increased transmission of cholera organisms in the community as one of the most probable mechanisms of cholera epidemic in situations like flood disasters. During flood the community water supply usually gets disrupted or heavily contaminated. The population is virtually forced to consume contaminated water. This opens up vast number of channels of transmission of infection. This logic usually lies behind the universal demand for mass vaccination in flood situation. Mass vaccination in such situation can serve atleast two of the three functions mentioned above in endemic areas. One, that of interruption of transmission of infection and two, to provide protection against the diseases. Effectiveness of cholera vaccine in the field conditions: This brings us to the usefulness and effectiveness of cholera vaccine in the field conditions. Large well planned, controlled field trials of cholera vaccine in Bangladesh have brought out the short-comings of cholera vaccine most 3 unequivocally . (1) Controlled field trials have shown that maximum estimated effectiveness of vaccine in the field is 55%. In the most vulnerable age group of children the effectiveness is only 33%. This is obviously very unsatisfactory situation.

(2) At no time full population at risk is covered. Those who clamour for vaccination most need them least, and those who 4 escape-the vaccination net need them most! (3) Many vaccine tested by WHO Reference Laboratory have been found to be lacking the desired potency to offer even the 5 partial protection that is expected of them. (4) If the vaccine is used too early in the alert phases its efficiency may have declined by the time epidemic arrives. The implications of these observations are worth discussing.

When vaccine fails: Even in the best circumstances when total population at risk has been covered through inoculation, atleast half of this population is still as much likely to contract cholera as unvaccinated. Given 50% fatality in severe untreated cases of cholera this would result in very high mortality. Thus even complete vaccination fails in its twin objectives of interruption of transmission of cholera and providing protection to vaccinate in the typical field conditions. At the time of natural disaster with massive disruption of public sanitation system the danger is not that of cholera epidemic only, but also that of gastro-enteritis complex of which cholera forms a small component only. "The difficulty in distinguishing cholera from the other acute diarrhoeal diseases was emphasised by WHO expert committee on Enteric infection, which noted that "Acute diarrhoeal diseases must be regarded as a clinical rather than pathological entity and the immediate management must consist of correction of fluid and electrolyte imbalance irrespective of enter pathological organism identified or suspected. The clinical similarity between acute diarrhoea and cholera is further underlined by reports from cholera endemic areas, which Doted that upto 70% .cases hospitalised with cholera like diseases at specific time of the year were bacteriologically confirmed as cholera, but at other period, non-cholera diarrhea’s that could not be differentiated clinically were the most common causes of hospitalization." The mass vaccination against cholera provides no protection against gastroenteritis complex. The mortality in severe untreated cases of gastroenteritis is a little less heavy than in cholera. The most important cause of high mortality being dehydration, acidosis, and shock. With the advent of oral rehydration technique which is cheap, simple, very effective, and which can make ready use of locally available material, it is now possible in most field conditions to reduce the frightening 50% mortality to less than 1% not only in (Cont. on Page 7)

Revitalisation of MFC Hard introspection: Crucial Decisions A meeting of the executive committee of the Medico Friend Circle, Editorial Board of MFC Bulletin And some invited members was held at Sevagram, Wardha from the 28th to the 30th July. The discussions held, and decisions taken at the meet were of crucial importance to the future of the organization. Hence it was felt that these should be published in the MFC Bulletin so that everyone who has concern for MFC can share them. The minutes of the meeting were kept by Anant Phadke. The following brier report is based on the minutes. Anyone interested in reading the minutes themselves may do 50 at the next general body meeting of the MFC. The form of the report follows the proposed agenda for the meet. A) Review of the past six months of the MFC. The review showed a dismal picture. With a few exceptions none of the tasks proposed at Varanasi meet had been carried out successfully. The organization had become stagnant; members were apathetic. The size of the membership was declining and the number of subscribers to the bulletin was not growing. The bulletin itself was facing numerous problems. Owing to lack of original contributions, it had been reduced to reproducing articles at second hand. It was generally agreed that the MFC was facing a crisis. The causes for this crisis were felt to be: a) lack of commitment of members; b) lack of clarity with regard to objectives and programmes; c) failure to learn from past experience; d) lack of human resources, since all MFC members had major commitments outside the organization; and e) reasons outside the organization itself, such as the prevailing objective conditions in the field of health services. Of these, while 'd' and 'e' were not subject to immediate alteration, but were nevertheless, important factors to be kept in mind while planning the future of MFC, 'a' was generally felt to be a remit of factors 'b' and 'c'. It was upon causes 'b' and 'c' therefore, that the major portion of the ensuing discussion was centered. B) Objectives of the MFC The question of the objectives of MFC was opened up once more and intensely debated. The consensus was a) that the MFC should retain its view of the social basis of health and disease, and of the essentially social, economic, and political nature of all radical change work. b) At the same time the second of the objectives of the MFC viz" to make positive efforts towards improving the non-medical aspects of society" could not be a manifest objective of the MFC as an organisation whose membership was politically as diverse as that of the MFC to develop a common programme for the achievement of this objective, and

VI All India Annual Meet of MFC The annual general meet of MFC will be held at Jamkhed from the 14th to the 27th January, 1980. It will be followed by a meeting of the executive committee and some invited members on 28th January. The venue of the meet will be Jamkhed, in the Ahmednagar district of Maharashtra, at the headquarters of the well known Comprehensive Rural Health Project'. Drs. Arole have kindly agreed to host the meet. The theme of the meet will be "The role of the Community Health Worker in alternative system of primary health care." The programme will be as follows: 24 January, 1980 - reach Jamkhed by the afternoon. 24 Jan. afternoon to 26 Jan. evening - field trips and discussion on the theme. 27 Jan. General body meeting of the MFC to discuss organizational matters. Instead of the pattern followed at previous meets, of discussing a particular subject in the abstract, we have decided this time to look together at a concrete situation and' discuss the theme in the light of what we set'. The programme from the 24th to the 26th is likely to be extremely rigorous. It would be desirable that only those people attend who are a) Seriously interested in the theme of the meet b) Prepared to take the trouble to read and learn something about the theme in advance c) Interested in the work of the: MFC. All members of MFC are, however, welcome to attend the annual general body meeting of the organization on the 27th January. All those who wish to attend the meet, either from the 24th to the 26th: or on the 27th, or both should write me before the l0th December, 1979 at the address given below: Binayak Sen, Friends Rural Centre, Rasulia, Hoshangabad, 461001 M. P. With best wishes Binayak Sen

Convener, MFC

on the other, a preoccupation with the second objective on the part of individual member of the MFC was hindering the development of a clear organizational identity and a clear programme of action. An organization consisting mainly of people working in the field of health must necessarily build up its distinctive identity around our first objective viz" to evolve a pattern of medical education and methodology of health care relevant so Indian needs and conditions". Individual members and local groups would of course be free to develop the link between health work and social change in their own ways. As an outcome of this discussion it was proposed to recast the objectives of the MFC as follower (Please refer to the original wording of the first paragraph 'Objectives' in the introductory pamphlet of MFC) "It works to evolve a pattern of medical education and methodology of health care relevant to Indian needs and conditions. These efforts are undertaken with the specific understanding that such efforts must necessarily be a part of a broader effort to improve all aspects of society for a better life, more humane and just in contents and purposes." C) Our failure to learn from past experiences was also discussed. On the one hand although we had repeatedly failed to meet planned targets with respect to almost all our programmes, no serious effort had been made to analyse the reasons for these failures and to reform OUI programmes accordingly. On the other hand, where we had been successful, the reasons for success had not been analysed. Such an exercise was undertaken and the following conclusions reached about the future work of the MFC. D) Future work a) The MFC as an organization had to contend with a number of very severe constraints. For ego it lacked any full time worker, and all those working for the MFC had to shoulder other heavy burdens. In comparison to available resources, the programmes of the MFC had hitherto been unrealistic and overambitious. The MFC would have to get used to a slower rate of growth and progress than had earlier been envisaged. It would be necessary to develop limited targets with specific delegation of responsibility, taking careful note of available human and financial resources.

b) For the immediate future, M.F.C. programmes should be directed mainly towards: 1. Involving medical students in the MFC. 2.Developing alternative models of health care in the field. 3. Developing alternative models of undergraduate medical education.

1. Involving medical students: The overall failure of the MFC in this regard barring a few notable exceptions such as the Sevagram and Calicut groups was considered and analysed. One of the conclusions reached was that casual and infrequent contacts

were useless in this regard. It was an essential prerequisite of this task to have a committed member of the MFC with a natural and easy access to medical students (ego a teacher in a medical college) willing and able to devote considerable time to this work. Hence such exercise, as giving the responsibility of involving the medical students of one zone of the country to a person, which usually turned out to be futile, should be abandoned. Moreover, keeping the above prerequisites in mind, it would be possible for the 'moment to develop involvement programmes in a few centres only. Anil Patel, Ashvin Patel, Satish Tibrewala and Anant Phadke promised to explore possibilities for involvement at a few centres and to report on their experiences. With regard to the methods used for involvement, it was felt that the basic approach would be to have medical students participate in alternative ways of providing health care and subsequently analyse their experiences. Methodology of involvement would have to be further analysed as well. The Sevagram group has undertaken to analyse their experiences and to make this available to the MFC. It was also decided to examine the possibility of cooperating with existing organizations of medical students that are similarly oriented. With regard to the involvement of general practitioners, the prospects were generally felt to be not very bright, except in the possibility of certain circumstances where a MFC member or such motivated person enters in G.P. and retains more socially responsible outlook than the usual G P. The question of what the MFC could do to help and support committed medical students after their graduation was also considered. We decide that it was one of our concerns to develop a body of resources and expertise in order to help committed persons to work in consonance with the objectives of the MFC. 2. Developing alternative models of health care: The task of developing and testing the alternative models in this regard would primarily be the concern of MFC members already involved in such projects. All these projects are currently in a very embryonic stage and possess room for experimentation. It was decided to coordinate certain aspects of the working experiences of such projects both in order to learn from each other, and in order to refine the models themselves. A health projects cell has been set up consisting presently of Ashvin Patel and Anil Patel, and their projected activities are:— To help to define the objectives of each project run by MFC — To assist in the working of any such project, present or future — To coordinate the experiences of all the projects, and to encourage mutual help and mutual criticism. 3. Developing alternative models of medical education: When the question of the possible contribution of teachers in the medical colleges who were

MFC members will considered, the possible areas of bringing about changes in the system of undergraduate medical education suggested itself. Both the MFC and other organizations would benefit from the availability of a very concrete and detailed alternative model of the undergraduate medical curriculum. In situations where it is possible to press for change, it is necessary to have such a model to lend and force to the movement. However, no such model is available for the Indian situation. It was therefore, decided to explore the possibility of involving those members of the MFC who are predominantly engaged in teaching work in the task of developing such detailed curriculum recommendations. E) The next annual meet of the MFC: The first question to be discussed was: What was the annual meet expected to achieve? While the futility of using the annual meet as a medium of involving new members was acknowledged from the past experience, the dangers of confining attendance to "older" members was realized. At the same time it was felt that the organization of the meet should: a) Have something of definite value to offer to those members who had already been participating in MFC activities for sometime. b) Reflect the altered emphasis in the objectives of the MFC. In particular to avoid a format which would lead to a premature bogging down in ill defined socioeconomic issues? c) Help to introduce newer people, already seriously interested in the work of the MFC or thinking along similar lines, to some of the major preoccupations of the organization, taking care to avoid a didactic or excessively doctrinaire approach. By a very happy inspiration, a means was found to fulfill all these criteria. This was the selection of a suitable subject' The role of the community health worker in an alternative primary health care sys tern', and a suitable venue at an ongoing health project using community health workers. It was accordingly decided to explore the possibility of holding the meet at Jamkhed, failing which it would be held at Panvel. In latter event, people with practical experience of training and deploying CHWs as well as people with experience of working as CHWs would be invited to the meet 8S resource persons. It was also decided to ask Luis Barreto to prepare a background paper to be published in the bulletin, as well as a working paper to be mailed to all the participants, An attempt was made to devise criteria for the selection of participants at the meet, but it proved impossible to agree on this matter. However, it was generally appreciated that only those with a serious interest in the MFC and in the subject of the meet should attend. It was decided to experiment on this occasion with self selection; to develop a rigorous set of criteria which intending participants would be requested to apply to themselves and thereby to decide whether or not they should attend.

F) The Bulletin The report of the editor on the bulletin mentioned some great difficulties he was facing in bringing it out. None of the promised original articles had been written, except for one issue, all the others contained main articles reprinted from elsewhere. The editorial board could not extend as much support as was expected. However, the correspondence for the circulation aspect of bulletin was being ably handled by Luis Berreto, B B. Gupta and Ulhas Jajoo. 'The cost of producing the bulletin had risen sharply owing to increases in the price of paper and in printing charges. "There was not much effort to enroll new members and subscribers. During the discussions, some people felt that the bulletin had outgrown the needs and resources of the organization. Accordingly, a number of changes regarding the bulletin were suggested. One suggestion was that the bulletin should become mainly an organizational newsletter, carrying articles and debate only when such material was available. Another was that it should be printed on cheaper paper and yet another that its publication should be bi-monthly with more pages per issue, enabling it to carry longer if fewer articles. Such a change, it was felt would also reduce the weight of editorial duties. However the view that the bulletin in its present form was unnecessary for, and beyond the resources of the organization was opposed strongly by many people. There contention was that, specially since the national organization was still quite weak, the bulletin a) Was the only means by which the organization could make itself heard at a national and even international level on any issue of general significance; b) Was the only available means for involving newer people into the work of the MFC or of introducing them to the ideas held by MFC, especially in places where there was no local organizations. Thus it has played a great role in the growth of MFC; c) was very necessary if the MFC was not to degenerate into a federation of few scattered local groups. On these three counts they felt that a change in the character of bulletin at the present time would result in the destruction of MFC. Further discussion on this issue failed to produce any consensus, It was therefore resolved to submit the question of the role and the importance of the bulletin in the work of the MFC to the entire readership of the bulletin, in the form of a survey of readers opinions. Ashok Bhargav was given the responsibility of preparing the questionnaire for the survey. It was also decided to reopen the debate on this issue at the next annual general meeting, armed with results of the survey; and that in the interim the bulletin should continue as before.

G) The second edition of ‘In search of diagnosis’: The discussion on this subject began with an attempt to define the purpose that the second edition was ex- 

ment of health conditions but also that 'real activity' to be taken up had to logically aim at socio-economic change only. The analysis of the situation was lucid enough but it led When MFC executive committee, editorial board to two unforeseen consequences. On one hand this brought and some invitee members met at Sevagram (28.30 July the state of near paralysis or inaction because no body could '79) all the participants were in deep introspective and conceivably undertake an activity (health) and feel self-questioning mood. There was no doubt that MFC as reasonably sure that this would lead to desired socioan organization was facing economic changes. a crisis situation On the other' hand younger members or sympathisers As soon as the meeting started the discussion of MFC grew increasingly more restive and disillusioned. began to converge on the question of sagging morale They had very high hopes that MFC having done such a and diminishing enthusiasm of MFC members. Several thorough critique of present state of health affair would now theories were put forward to explain this disturbing come out with new sets of concrete programmes. This was development. The one that appealed most was the not to be. MFC failed to provide the necessary lead. Shortapparent or real inability or unwillingness of MFC to comings in this area had to be remedied. come forward with concrete programmes related to Next logical step was to review objectives of MFC. As health. Such programmes, it was widely felt, would they stand, they read as follows. attract and interest young medicos and young doctors. (a) To evolve a pattern of medical education and From its inception MFC has been looked upon as Methodology of health care relevant to Indian needs a radical critic of existing health services and the health and conditions; and. policies. Inevitably this also meant' a wider critique of socio-economic situation of the country as well. Not (b) To make positive efforts towards improving the nonbefore long MFC came to be identified as an medical aspects of society for better life more humane organization which considered not only that socioand just in contents & purpose. economic changes were pre-conditions for improveThere was a strong feeling that part '(a)' must be try brought into sharper focus. MFC must actively to fulfill this part of objective. The objectives of MFC must be reformulated in such a way that it takes pected to serve. It was decided that this publicatinto account the changed emphasis. ion was meant mainly to act as a ready introduction The proposed reformulated objective of MFC reads to the major concerns and preoccupations of the as follows: MFC, through a collection of representative articles “It works to evolve a pattern of medical education previously published in the bulletin. As such, the and methodology of health care relevant to Indian needs book should not become an anthology of outstanding and conditions; and these efforts are undertaken with the articles; rather it should be designed to fulfill its role specific understanding that such efforts must necessarily as well as possible within available resources. be part of a broader efforts to improve all aspects of When specific articles were being considered for society for a better life, more humane and just in its inclusion in the book, it was found that there were enough contents and purpose". articles from which to chose a representative collection, Looking only at words of reformulated objective even if all the article s already printed in , In search of one may wonder justifiably as to what is this fuss about. diagnosis' were excluded. Accordingly, it was decided Before it is dismissed as an exercise in language only it is that the second edition of ' In search of diagnosis' should necessary to grasp the crucial point, that stated or not contain an entirely fresh collection. However, since there MFC's defacto objective had largely come to be sociowas still a demand for old copies of the first edition, it economic critique and socio-economic change, learning its was decided that the MFC would try to have it published members nowhere in the field of health action. Those who commercially, as it is. struggled to go into action found themselves severely The final selection of articles for the new edition constrained by prevalent thinking. What the proposed was put off until the annual general meet. It was hoped that reformulated objective hopes to achieve is to redirect the by that date a few more articles would be available from focus on the almost forgotten objective of MFC. The which to make a selection; especially, that these articles wordings of the objectives in themselves are not so would help to alter the balance of the new book to make it important to understand the change as the whole tenor of truly representative of the changed emphasis in the intense debate that took place and the change in the mood objectives of the MFC. it effected. Many other questions were discussed during three days of the meet. Only those discussions and decisions Let us hope that with this proposed change in have been included in this report which has long term emphasis MFC will recapture its vigour and a sense of policy implications. direction and action. The MFC is grateful to the Wardha * * * group and to the Sevagram ashram for hosting the meet.

CHANGING EMPHASIS OF MFC

->

Binayak Sen Convener, MFC

(Cont. from page 2.)

cholera but in also in all gastroenteritis." Recently cholera outbreak in The Republic of Maldives which is not even endemic for cholera was quite effectively handled by this method. No mass vaccination was resorted to. ~ In Jerusalem, another non-endemic area, cholera outbreak of 1970 was also brought under control without launching mass 'vaccination program.

But what about controlling cholera? True this approach of rehydration makes no dent in the dynamics of on going transmission of cholera in the community. The disease remains as entrenched as ever. The point is however that mass vaccination for all its promises fails to achieve the interruption of transmission of infection, and also to provide protection against cholera, not to mention much bigger problem of gastroenteritis. In the existing state of knowledge, available resources, and technique organization of vast network of oral / I. V rehydration centres only promises to be of help which is not negligible. To those who are cost conscious, the available data on cost-effectiveness so far, points that mass vaccination is not only not effective but also perhaps a little more expensive than rehydration method,"? Let us now turn to specific epidemiological situation at Morbi after flood, to see how relevant or otherwise the mass vaccination approach is.

MORBI AFTER FLOOD: EPIDEMEOLOGICAL SITUATION: Morbi being endemic for cholera the logical ground for mounting mass vaccination campaign could only be a real possibility of much more enhanced transmission of cholera organism in the surviving population in the wake of unprecedented floods. Unlike in the typical flood disaster when water supply is contaminated and the population is forced to consume such water; in Morbi the high level water entered the city in a very very short time and receded completely in about 8 hours, leaving behind thousands of dead, untold damage to property and hundreds of thousands of tons of stinking mud. The first thing the terrified and dazed surviving population wanted to do and did at the earliest opportunity was to leave the city. In no time the whole surviving population had fled to surrounding unaffected villages and the city of Rajkot. It is inconceivable that substantial proportion of the population consumed during that short period contaminated water. Thus on the basis of overwhelming circumstantial evidence one can say that there is no ground for the belief that just because Morbi was flooded large number of population consumed the contaminated water and therefore there is a danger of increased transmission of cholera organisms. But this is precisely what has been implicitly assumed by every one in medical profession including the State Health Authorities. Where is the target population, if it can be so called, to which vaccine should be administered in any

case? It is scattered all over! It is both impossible and unnecessary to trace them. Who is being vaccinated then? Part of the target population? Most probably not. Atleast until very recently very tiny proportion of population had returned and quite significant part or this was not the native population: They are usually the inhabitants of surrounding unaffected villages who are either the relatives or hired labourers to clear the homes. What is then point in vaccinating non-target population? I t is difficult to describe this activity as anything but blind reflex action. The action is derived from classical text book recommendation 'whenever there is a flood, vaccinate the people against cholera.' And what about other waterborne infections, say typhoid against which vaccine is available? On all counts the mass cholera vaccination campaign in Morbi has no rational basis to it. The Impending Health Hazards The health situation in Morbi Is still within manageable bounds. Indeed at one stage one suspects that there were more doctors around in Morbi than patients! But this unusually low morbity has nothing to do with ongoing health activities. Presumably the most vulnerable died in the first hour of disaster and then the populations left en-masse, Those who have returned are all able bodied adults, who are bound to be resistant to endemic pathogens, and are at any rate consuming tanker water! More and more people are however returning now, bringing more children with them. The public sanitation is in complete shambles and the prospects of it being put right in time are very dim indeed. 'Water supply though satisfactory and adequate at present will prove to be inadequate atleast in quantity as the population swells. Non-existing sanitation and daily increasing young population will provide a perfect setting for multi focal, rambling outbreak of gastro-enteritis to take off. No doubt cholera will be one of its compotants, As to how big that will be is anybody's guess If the reports are correct. the process must have started and will gather momentum to reach its peak in 4-6 weeks time. May be a little longer. Add to this, inevitable malnutrition in children population in atleast in lower socio-economic groups and their increased susceptibility to infection via ore-faecal route. Other gastrointestinal pathogens should not be far too behind. Typhoid, hepatitis, giardiasis, amoebiasis must be reckoned with. And what about Malaria? The threat is quite real. Can tetanus, gass gangrene be dismissed lightly in a population with high percentage of cuts & wounds, and working through the day in the mud which may well be full of spores of tetanus & gas gangrene bacilli? It is impossible now to make more precise prediction of most likely course of events. But mass vaccination against cholera is certainly not the top priority line of action one should be contemplating today in Morbi. (references on page 8)

Dear Reader The MFC Bulletin is facing certain problems. It was decided at Sevagram meet that these problems should be communicated to you. Hence this letter. Quite often there is not sufficient original material written for the Bulletin. This compels us to reproduce the articles from other sources. You can recollect that in the past.6-8 months there was ample of such second hand material in the Bulletin. Does it indicate that we all are not creative enough in writing? What should be the policy in such situation: to continue to depend on other sources or to restrict even at some cost only to the original writings? The first choice will make the Bulletin more informative but the readers will become passive recipients of information and Ideas of others. The Bulletin will tend to take form of a compilation of interesting thoughts (Continued from page 7)

REFERECES:1. C. De. Ville De Goyet: (1979). Communicable diseases and epidemiological surveillance in relation to natural disaster, Bulletin. WHO. Vol. 57. (2) 164 2. Cholera in 1978: (1979). Weekly Epidemiological Record. W.H.O. No. 18. 3. Mosley. W. H.; Bart. K. J.; Sommer. A. (1971). An epidemiological assessment of cholera control program in rural East Pakistan. In uses of Epidemiology in Planning Health Services Vol. I.P.54655. 6th. Int. Sci. Meeting. Primostem, Yugoslavia 4. Guidelines for cholera control: W. H. O. unpublished document. WHO / BD I Cholera /75.28. 5. Ibid. 6. Cholera and other acute diarrhoeal disease control. W. H. O. unpublished document. BAC/DDC/76.1. 7. Management of cholera and other acute diarrhea’s in adults & children. Unpublished W. H. O. documents WHO /BD /CHOLERA 174.27. Nalin. D. R. & Cash. R. A. (1971). The Optimal Oral Therapy Formula for Cholera and Cholera like Diarrhoea. In Uses of Epidemiology. Vol. 2. P. I04R-I057. 8. Prompt control of cholera epidemic in Maldives. (1979). WHO. Chronically. Vol. 33. No.5. PI87·188. 9. Brachott, D. & Chohen, J. (1971). The epidemic of cholera in Jerusalem. (1970.) In Uses of Epidemiology for planning Health Services. Vol. 2. P 1043. 10. Same as Ref. 3. * * * Editorial Committee: Anil Patel, Binayak Sen, Kamala Jayarao Luis Barreto, Vidyut Katgade, Abhay Bang (Editor)

and information, but of others. The second choice will need more active and creative participation by all, with Bulletin taking a form of a newsletter which establishes communication among the MFC members and readers. The communication may be of ideas, emotions, actions and experiences, but only of a close group composed of the members, the subscribers and other persons interested in MFC. There is also tremendous strain on those who are actively and directly associated in bringing out the Bulletin. The Bulletin consumes lot of time, energy and money and needs still more. All these who are devoting time for the Bulletin (writing, editing, printing, correspondence, mailing etc.) have many other pressing responsibilities and programmes. MFC has neither paid worker nor anyone who can devote full time for this job. Hence the shortage of man power. With rising prices (the cost of the paper has almost doubled in last one year] and with very few persons actively enrolling new subscribers and members, the financial constraints also start operating. At present there are about 600 members /subscribe who have paid their dues. There should be at least 1000 such enrollment. Unless we do active efforts, even the present number may decline. This problem is faced by all such voluntary periodicals devoted for certain cause. To find solution to this problem is a join responsibility of the all partners of this venture - and the readers are the most important partners! There is a question as to what is the exact purpose behind bringing out Bulletin by MFC and whether Bulletin is fulfilling that purpose. You also must be having some purpose and expectation in mind in subscribing for the Bulletin. What is that purpose is it fulfilled? Of what use do you find the Bulletin? A great deal of discussion took place at the recently held Sevagram meet of MFC executive committee and the editorial board. The various arguments and the suggestions made should be read in the report of the meet presented by Binayak Sen elsewhere in this issue in your hands. Ultimately it was decided to take your opinion. You shall find an inland letter enclosed with this issue. Please go through it, fill it up carefully and mail it. Your opinion will help us in deciding the future form of the Bulletin. I hope you will realise the crucial ness of your opinion. PLEASE DO RESPOND. Abhay Bang EDITOR


