---
title: "Dava Ayurveda Ki, Anubhav Intern Ki"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dava Ayurveda Ki, Anubhav Intern Ki from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC034.pdf](http://www.mfcindia.org/mfcpdfs/MFC034.pdf)*

Title: Dava Ayurveda Ki, Anubhav Intern Ki

Authors: Jajoo Suhas

Medico friend circle bulletin

34

October 1978

The Debt

The debt which India owes to the tiller of the soil is immense, and although he pays the heaviest toll when famine and pestilence sweep through the land, the medical attention he receives is the most meagre description. The time has come therefore to redress the neglect which has hither to been the lot of the rural area.

THE RURAL HEALTH CARE SCHEME—MFC VIEW Some after coming to power in April, 1977 the Janata Govt. through its health ministry put out a draft plan for health care in the rural areas. Through this plan, the Govt. promised to make good its pledge, made in the election manifesto, to devote special attention to providing health facilities to the rural poor and all vulnerable sections of the population including the urban poor. The MFC constituted a committee, with Binayak Sen as convener, to examine the draft plan in some detail. This committee had the advantage of having some idea, however impressionistic, of the shape the plan took in actual practice, through the experience of members working in the field. The following is the report of the committee. The draft plan for health care services in the rural areas has come to be identified with what is only a part of the total plan - the scheme to train community health workers and dais, and thereby provide deprofessionalised, decentralised health care services in the villages of our country. Before we go on to consider this part of the plan in greater detail, it is well to remember that the plan talks of an attack cc on the twin fronts of providing adequate medical care where such care is .needed and to educate the people, in matters of preventive and promotive health and in particular sanitation and safe drinking water and the like." This latter, education oriented front is felt to be necessary as "the community has tended to become servile and to depend on assistance as and when such assistance was provided, The community should become conscious of what it can do itself and when to call for assistance." The plan would like to make "each individual realise the need for simple steps in sanitation, prevention, promotion etc of health activities." The portion in quotation marks impute to the rural community, an apathy towards its own welfare, and fails to undertake a deeper analysis of what assistance would be available even if this servile community should chose to call for assistance. The impression that the plan is a shallow exercise at day-dreaming is confirmed when we consider what the draft plan goes on to call the 'programme'. We note that there are broadly four components of the programme. Apart from (1) the dai training and (2) the community health worker scheme, there is (3) the scheme to post newly qualified doctors to rural subcentre and (4) to attach PHCs to medical colleges. What the newly qualified 'doctors are expect ed to do at the subcentre with a budget of Rs 1000 /- a month and no infrastructure, which would justify an equal amount on total emoluments is not made clear. The Shrivastava Committee has recommended that fresh graduates should not be posted directly to the rural areas. Nevertheless this plan is put forth, among other reasons, because pf the effect that it will have on the clamour arising in some parts of the country on the lack of employment for medical graduates. The attachment of the PHCs to medical colleges is also expected to achieve similar purpose of 'bringing about a change in the social consciousness of the medical graduates.' The plan proposes to spend on these efforts, a total of Rs. 240.2 Crores out of the projected total of Rs. 521.4 Crores in the first four years. Even if we discount from this amount the Rs. 105.6 Crores to e spent on the provision of equipment and medicine for the subcentre doctors, this means an amount of Rs 134.6 crores. It is to be noted that more than a quarter of the total expenditure in a plan supposedly devoted to rural health is to be spent on what amounts basically to improvements in medical education. Under the Community Health Worker scheme, the plan proposes to select one literate individual from each of the 5.8 Lakhs villages of the country, through the existing institutions of Panchayat and Gram Sabhas, They will be trained at the PHCs at the rate of a hundred per year per PHC in batches of 20. The training programme will last for 3 months during which they will be taught "the fundamentals of health services, measures for maintaining health and hygiene, treatment of common infectious diseases, immunisation, maternity and child care, treatment of common ailments, first aid etc. They will also be given training in traditional systems, and Yogic methods of maintaining physical fitness," Thus, in 2 years, time, every village will have one person working as a CHW in his/her spare time for 2-3 hours a day Immunizations of babies, distribution of" vitamin A to children, treating malaria, and making blood slides will be some of the most important activities,

and they will be monitored. They will be paid Rs 600/- per annum, be supplied with a kit, and be given an additional Rs 600 /- a year for medicines, For their training an extra doctor will be appointed at the PHC (for another 19.25 Crores) and their supervision at the place of work will be done by the village community. Major problems with the scheme outlined above relate to selection, training, logistics and supply, administration and supervision. The first and most important problem is that of selection. The plan envisages a process of selection by village community, ignoring the problems of rural stratification. It talks as if there is a working, decentralised democracy in our villages. The extent of this contradiction has become obvious in the few areas in which the plan has been implemented to date. The rural elite, quick in realising the potential of this new functionary, have gone about appointing whom they like. Socio-economic class and caste, and their intimate relationship with rural health problems have been completely overlooked by the makers of the plan. The second problem is: who will train these community health workers? Studies have repeatedly demonstrated that the PHC doctor with his lack of rural experience, his working schedule, and his preoccupation is not an effective trainer of paramedical personnel. The addition of a third medical doctor to the PHC (and one of the 50,000 jobless at that) will not solve the problem of training. No provision for the continuing education of the CHWs has been made in the draft plan. The manual for the CHWs is largely curative service oriented, and contains an ill defined hotch-potch of different systems of medicine. Will the single doctor appointed at the PHC be expected to be imparting training in all these systems, not to mention Yoga? And what about supervising the operations under the different systems of medicine? The third problem is one of logistics and supply. Firstly, during the first 2-3 years of the programme, the PHC will have to find accommodation for 6-8 dais, 20 CHWs, 8 MPWs, and 1 doctor, in addition to its normal complement of staff. Secondly, anyone familiar with the working of our PHCs would know that even the problem of maintaining drug supplies to the PHCs and the existing 15-20 field staff is an enormous unsolved problem. Who will look after supplies to the CHWs? Who examines the extra slides they send in? No answers are to be found in the draft plan. The next problem is one of administration and supervision. When the draft plans say that the CHWs will be supervised by the "village community", in practical terms, what does this mean? What will be the relationship of the CHWs to the existing health hierarchy? Will the payment of Rs 50/- per month be enough of a bond to enable the village community to prevent the phenomenon of 'public' private practice by these people? The plan envisages that the workers performance with regard to immunizations, vitamin A supplementation and malaria treatment will be monitored. How? When we come to the dai training programme, certain further anomalies are seen. The draft plan makes the following startling assertion- "partly due to the unsafe practices adopted by these unqualified and untrained daises, there is a large amount of neo-natal mortality, which contributes to the increase in the figure of infant mortality. This unsatisfactory position can be changed dramatically." An extensive programme of training the traditional birth attendants (dais) is proposed, surely the obstetricians in Nirman Bhavan know better. What about maternal malnutrition & anaemia and the contribution they make to the high incidence of premature deliveries and of low birth weight, light for date babies'? What neo-natal deaths do the untrained daises cause? Neo-natal tetanus? Aren’t the antenatal programmes supposed to be taking care of that? The enormously, complicated sociological aspects of the working of these dais, whose professional actions are governed by age, old traditions and relationship have been grossly unappreciated. To envisage that they will play an active role in an externally conceived MCH program is supposed to have antenatal and postnatal components. Similarly, the expectation that they will propogate birth control measures, when their natural interest lies in a high birth rate, has proven to be a dubious proposition. Moreover, the-great importance of distinguishing between ordinary students and these women who have half a life time of professional experience behind them has been missed. The plan mentions that the existing health infrastructure at the field level would be strengthened by the training of male and female multipurpose workers and of health assistants. Large no.s of such

functionaries would become necessary, No specific budgetary allocations have been made in the plan for this important aspect, obviously necessary to the overall success of the programme. This recommendationalso implies the naive assumption that she district health administration, with some strengthening at the field level will be capable of administering the programme. Changes all down the line seem to be necessary in reality, Throughout the draft plan, we note a complete lack of historical perspective. Not one of the recommendations embodied in the draft plan is new. Each one of them has been tried before and has failed. In many cases, these failures have been well documented .arm studied. The dai training programme (with a 6 month training scheme vs. the present one), the peasant physician scheme, schemes for integrating the various systems of medicine, the failures of the PHCs and their doctors to provide medical services, the scheme for training additional multipurpose paramedical personnel, all these have gone before. We have learnt nothing from our mistakes. While the farce will be played out to the bitter end in the villages, the government will have avoided making any hard decisions for the alteration of the imbalanced allocation of funds between rural and urban health services. The great tragedy is 'that the failure of the draft plan will be ascribed to some flaw in the basic good concepts embodied in the plan, and not to the quality of the planning effort.

From MFC Convener 1) First edition of 'In Search of Diagnosis' is almost exhausted and only 250 copies are remaining. Those who want to obtain a copy should hurry up. This might be the last opportunity. The book costs 8 Rs. But MFC Bulletin subscribers will get it in 6 Rs, Postage charges extra. 2) All the M. O. s should be sent to Gopuri, Don't forget to write your address and subscription No. on the M. O. form. 3) VPP will not be sent. 4) Cheque, drafts or postal orders should be drawn for ‘Medico Friend Circle.’ 5) All the office work of MFC is done voluntarily and there is no paid staff. Hence there might be some delay in replaying the letters.

NEWS CLIPPINGS Chemical Pose Hazard to Human Sperm One scientist calls it "chemical vasectomy." Occupational hazards involving the reproductive capabilities of workers were hitherto thought to affect only women. A rumour last year that men employed in a particular area of au American chemical plant were incapable of reproduction sparked off investigations that led to alarming conclusions. Concern among physicians, epidemiologists and biologists reached such a level after this that one labour union official declared recently. "Workers have the right to procreate healthy offspring." It became obvious that chemicals affected sperm cells in the workers. And so the sperm was analysed. Iii some cases, infertility arose in subjects whose sperm counts were found to be abnormally low as with workers exposed to DBCP (dibromochloropropane). Such a phenomenon, obviously, is not likely to be restricted to one chemical. Increased numbers of abnormally shaped sperms were found among mice exposed to such industrial 'chemicals as benzpyrene, lead acetate and methyl methane sulphate, besides gamma radiation. A similar study conducted with workers showed that the incidence of abnormally shaped sperm increased in proportion to the amount of lead detected in the blood of workers at a storage battery plant. Science Today, July 78 Nursing Profession Not Worth For Men? A case has been filed in the High Court against an alleged discrimination on the sex basis

for the admission to the nursing training course. The applicant claimed that his application for admission to the course was rejected on the grounds of his being male and the applicant thinks that he is being deprived of his fundamental right provided by constitution. Yugdharm, Sept. 13 'Less Infections If Docs Have Short Hair' Hospital infection may become less if doctors cut their hair short.

A report by researchers at the Manipal Medical College in the journal of Indian Medical Association has highlighted the role of the human hair in the causation of staphylococcal hospital infection. It said the hair of the staff of a hospital in a hospital in a coastal town was investigated during a recent outbreak of infection in the hospital. All operation theatre staff, surgeons, attendants and staff from intensive therapy and postoperative wards were investigated in the 'study in which hair that protruded out of the hood and mask were plucked find and analysed. The report said that 53 % of the hairs were positive for staphylococcal germs. Isolation of germs from hairs longer than 10 centimeters were double that from shorter hairs, the report added. PTI, September, 12

MFC NEWS Ahmedabad: A meeting of MFC members and sympathizer wall organised on 23rd September. 30 persons participated. The following points were discussed. Motivation of teaching staff in the Medical Colleges so that they convey the message to· the students. - MFC groups should have persons of different capacities and aptitudes, like intellectuals as well as organisers. - Careful analysis should be done of various social customs, as many of the traditional customs have much preventive value, - More medical students should be involved in MFC for the fulfillment of the aims and the objectives MFC holds. It was also decided to study the topic 'Premature adult labour in hotels and other working places' in the future meetings.

- Mahendra Soni

* * * * Sevagram Two discussions were organised by the MFC group. One on 'Doctors in the pocket of drug industry' published in MFC Bulletin No. 28. The discussion touched the various ways by which the drug industry tries to influence and manipulates the minds of the doctors. In the end the need was felt that one should study and understand the various political philosophies of social change. The group also decided to distribute the article to the teaching staff of the college to evoke a discussion. Second discussion was on 'Nurses: The cursed nightingales' published in MFC Bulletin No. 33. It was realised that there was a tremendous communication gap between the nurses and the medicos, so that the students even didn't know the problems of the nurses. The glaring evidence of this was seen in the group itself which failed to invite the nurses of it'& own medical college. There was even no awareness of the fact that there was a group of nurses who were MFC members. The group decided that this gap should be overcome. The group also discussed the issue of its organisation methods.

* * * * Rani Bang has recently resigned the post of lecturer in the Medical College Sevagram to join a group 'Chetana-Vikas', working in the villages near Wardha. Rani did her M. D. in Obst. & Gynic. at Nagpur and secured the Gold Medal. She is active in MFC for last one year. After Binayak Sen, Rani is second MFC member to join the rural work in the last few months. MFC congratulates her and wishes the best luck!!

Dialogue A volley, of letters from the readers protesting the title ‘Hyde Park'; and Hyde Park is out! It is being replaced by 'Dialogue', quite self explanatory, with an invitation for further participation by the readers. — Editor

MFC - Which Way To Go? Except in case of a strictly scientific discourse, it is not practical to rigorously define each and every term that one uses. Nevertheless one must; define at least the key terms that one is using unless there exact meaning is widely known and accepted. I should have seen the terms — health system and socio-economic system. Had I tried to do this, I would have seen the basic weakness of my argument on my own. Anyway, Dunnu Roy’s letter provoked me to differentiate between these two terms. I scratched my head hours together but in vain. If we accept WHO's definition of health [not merely absence of disease but the state of physical], social and mental well being], then it is impossible to distinguish between health system and socio-economic system. What is health system? Like economic system, political system, it is also a system of relationship between people engaged in certain activity. What would be the specific nature of their activity different from economic and political activities? If health activity consists of trying to regulate the factors affecting health — i.e. physical, social and mental well being of people — then how is health activity different from economic and political activity? The most important factor responsible for malnourishment in Indian children is poverty. Abolition of poverty is an economic and political activity. Thus, health activity understood in a broader sense can not be distinguished from economic and political activity. My earlier arguments based on the distinction between health system and socio-economic system were mistaken All of us have been using the word "healthsystem" in an impressionistic manner. But the problem has not been solved — how exactly is the role of MFG different from political parties! Abolition of poverty is the precondition of abolition of malnourishment of children. True enough. But there are a number of political parties trying to work towards this goal. What is the point in forming yet another organisation? How will be our work different from these parties? This is the question that has been bothering me, and that is why I have been burdening the readers with my letters. None of us have been able to answer this question satisfactorily. In what fallows I would briefly reconstruct my earlier argument on a new basis in order to try to answer this question. MFC will have to restrict itself in the main, to scientific critique of the existing medical – system. Medical system mainly consists of people engaged in curative medicine. The specific nature of activities of medicos stems from the specific tool they use — the tool of science of medicine or technology based on this science. It is widely believed that technology is apolitical. But this is not true. Today, medical technology has become over professionalized, ordinary citizen are ignorant about medical technology much In0re than what is practically and technically inevitable, Moreover, doctors have established almost a monopoly over medical knowledge, We, doctors do not want other medical personnel to know more about medicine, It is in tile narrow interests of the doctors that medical knowledge be restricted to 'themselves as far as possible, Mystification of

medical knowledge enables us to draw an income which is more than what is justified by our knowledge and skills. Today's medical system Serves tile interests of the drug-industry and the doctors against the interests of poor people and hence ill political. Medical technology also in its mystified form ill not politically neutral. If we go into the other aspects of medical system - medical education, organisation of medical practice etc. etc, we will find that the whole medical system mainly serves the interests of a few against those of the remaining majority. I think that MFC will have to concentrate mainly, though not exclusively, on the scientific critique of the existing medical system, popularisation of this critique amongst the sensitive sections of medico and non-medico and formulation of alternative model of medical care. [Not an alternative, nationwide system of medical care.] A number of people may get angry because of my “narrow" understanding of the role of MFG. But, I hold on to my argument about why MFG can not become the chief agency of social transformation that all of us want. I do nut want to repeat these arguments. "MFG has no limitations except the initiative of members" is a pleasant good looking phrase, but practically does not lead us anywhere. Moreover, the role of MFG that I have outlined above is not an easy and small task. We have done very little work in that direction. A strictly scientific critique of medical system is not possible without a scientific critique of the whole social system, of which it is only a pact. MFC, however should not try to make a detailed analysis of the social system. But, I would agree with Imrana that we must try to develop some understanding of the socioeconomic system. I do not think that there was any difference between us on the question. What IS the role of alternative models of medical care? A model of medical care based mainly on paramedical personnel and a high level 0 f health-consciousness of the people, a model in which all medical personnel [and not only the doctor] take decisions as a team in collaboration with the community to develop such a model of medical care is to criticize the existing practice of medical care in a practical way. Imrana asks – “What is the use of projects which can not be duplicated?” firstly, such projects will substantiate our argument that in today’s medical system, medical technology has been mystified, and that medical knowledge can be spread much more than what, is happening today, Secondly, the very fact that such projects can not be duplicated all-over, can be discussed with the people and the reasons for it. This is how through work in medical field political problems can be raised. If the community finds that it is possible to organize one aspect of their life in a democratic way then they might start questioning the hierarchical relations in other aspects of life. It is however possible to only raise general political questions. MFU can not go much beyond this, can not analyse economic and political questions in detail, can not offer solutions to these general economic and political questions without converting itself into a full-fledged political party. We can not go much beyond politics within the field of medical care. Moreover, such projects are double-edged. They can create illusions if we do not expose their limitations. Dunnu Roy quotes the example of ESIS to argue that an alternative model 'of health-care is not possible within the existing system. But, ESIS has not been organized with the intention of building a deprofessionalised, democratic method of medical care. It is wrong to quote China's example because 1 have never said that a nation-wide system of medic al-care is possible without a basic change in the whole social system. Imrana argues that there are a number of projects which claim to be mass-based and the Govt. and some international agencies are giving a lot of publicity to these projects, and hence there must be something essentially wrong with them. I have doubts as to how much really mass-based they are. But it is true that even a really mass-based model of medical-care is double edged. It can be used to create illusions that all that is needed to remedy our health-system are to increase people's participation. But MFC can point as to why duplication of such projects all over the country is impossible within the existing social system and as to how economic factors are the main determinants of the health-status of people. MFC can use these projects for opposite ends. I have not directly responded to other questions and statements by Dunnu Roy, Imrana and Abhay. But I think that the above presentation indirectly clarities my position about these. I do believe that we must settle the question of role of MFC "once fur all". I did not mean

at all that there should not be a debate on this question. I found that we had been working with a vague perspective. Moreover, it was understood by different people in a different manner. Any organisation cannot exist for long without real justification, unless it settles the question of its own specific role. I suggest that in the .coming annual general meet the role of MFC" should be one of the central themes for discussion, so that all can participate in this debate and we can come to a common but definite perspective and a programme for action. A. R. Phadke Pune

Settle the Question Once and for All? I have been following the reactions and counter reactions to Anant Phadke's article in the Bulletin of April 1978. I wish to add my own confused thoughts to these. MFC is in a deep dilemma about its exact role and I am glad Anant has initiated a discussion on this. Ina way, MFC's dilemma arises out of its unique character. MFC is not a. political party and it does not have any new political ideology to offer. On the other hand, it was not conceived, hopefully, as one mote among the plethora of learned societies and associations one finds for vario'l18specialized branches of the health sciences (though I am afraid it is tending to become just that - holding seminars, publishing a Bulletin, and doing nothing more). MFC has opened up a new and relatively unexplored area for study; but it wants to be neither a Political party not an academic organization, atleast in the conventional sense. This is where MFC's dilemma arises. MFC, by its own admission, was started by a group of people 'dissatisfied with the present system of health services' and was joined by some others with similar feelings. However, what this dissatisfaction was or is has never been fully discussed. It is therefore not possible, as Anant suggests, to 'settle the question, once and for all.' Therefore the suggested approaches to the solution have always been conflicting. There are in MFC, if I may say so, disparate elements. The 'confusion' at the IVth All India Meet and even earlier at the IIIrd meet arose because of this. There are those who preach a 'non-violent' approach, whatever this may mean, and those who preach a 'radical' approach, whatever else this may mean. But there are a whole lot of us who have no 'approach' at all, probably because we are not clear about our 'dissatisfaction' or worse, some are not even aware there is room for dissatisfaction! MFC therefore has to playa strong, educative role. There is a need for 'conscientization' of the members. Most of the readers may not even know what exactly this term means. Will somebody be kind enough to explain this to me through the Bulletin? Yes, we do use terms glibly. The terms 'politics' and 'political' for whatever unfortunate reasons, have acquired dirty connotations and many tend to shy away from them. But, MFC has to be political (in the truest sense) for without that a true scientific analysis of the existing health system is not possible. Without a discussion on the existing socioeconomic system and its impact on 'the health service there cannot evolve any guide line for action for MFC. The uniqueness of MFC lies in this very element; it is the only known ‘non-political organization’ that discusses the socio-economic-political factors influencing our health services. How can we scientifically analyse the existing health system without discussing the socioeconomic system? The basic teaching in all medical school is that to treat a disease fully, we must know the actionlogy properly. Anant says that 'the MFC can support the masses in their ......struggles, but cannot lead such struggles’. I submit, after due 'scientific thinking' that nobody hut the masses alone (whoever they are) can lead their struggle. All others can only support them. For MFC to support a struggle, it must make a scientific analysis of the root problems that call for a struggle which are basically of a socioeconomic nature and are not mere 'health problems'; Anant betrays much confusion of thought and this is not Anant's problem alone. Anant has made an important point while defining politics - that there are no general interests of the society but only particular interests of opposed groups. This precisely is a factor that gives rise to confusion among many of us. What are our interests? How do they identify or clash with those of

the 'masses'? How will a people’s struggle affect our interests? This, MFC cannot answer or help resolve. Each member bas to do some honest thinking about this - only then can MFC come anywhere near defining its role. MFC is an unconventional organization; it is young; it has to find its feet. There is no need to 'Settle the question - once and for all; that may only lead to the collapse of MFC. Let us first understand the problem and spread the knowledge among those who need to know. A last question - Anant advocates that members should explain to the masses the irrelevance of the existing health system through local dailies, weeklies etc. How many of the masses can read and have the access to reading material? See what I mean - do we know what exactly we mean by 'masses'? Kamala Jaya Rao Hyderabad

Dilemma of individual medico We seem to want to "contribute in solving the health problems and their basic cause, the unjust socio-economic system" and at the same time look upon ourselves as an "individual medico" who is helpless and 'can do nothing'. This is a self protective approach which leads to glorification of our frustrations and cynicism. Your editorial in the August issue of the Bulletin has in a way projected this dilemma of the MFC members. You have offered a way out from depressions and frustrations by saying that our theoretical analysis must also show what kind of action the medico can take up. I would like to point out that this is not possible without considering ourselves as a part of a whole and then analysing the role of that whole in the process of change. It seems to me that there is no other way than to begin with the analysis of our own hopes and their origins. When we accept that the roots of the health problems are in the social structure and they can be struck only through changing the social structure, when we claim that we want to contribute in solving the health problems, then, why do we feel ‘depressed’, ‘frustrated’ and then became a cynic? It is because we are unable to resolve the contradiction" within ourselves: The contradiction between the values, norms and, the way of life that was handed over to us and those which are required of us if we want to meaningfully contribute, Is it because we are unconsciously making a choice and hiding it behind the pleas of being an individual and a mere doctor? Is it that we don't have the patience to accept our own analysis which asks for a steady and persistent effort the fruits of which may not be visible immediately? Or, it is that we have not based our conviction on objective analysis? Once we begin to pool our confessions we find none of us is alone in his or her depression. We no more remain one individual, we become a group or a section of the society. It is then easier to see that we have a common background too. Most of us come from the middle class, a class with very definite aspirations and hopes. Here lies the source of our dilemma, can we talk of new values and action to create them, without giving up the old ones? Is it possible to retain all our privileges and at the same' time participate in the creation of a new social order? Can we treat ourselves as individuals with no hand in -the perpetuation of the old order? These are some of the questions that the MFC members have to answer before we can overcome our frustrations. No amount of, theoretical analysis indicating actions appropriate for medicos, will help us act, unless we begin to look at ourselves as participants in the social process. If we want to overcome our frustrations we have to realise that our participation is 'perpetual even though its nature is not always consciously determined by us. Imrana Qadeer New Delhi

Rural Orientation of policy makers Dr. M. P. Mangudkar, Chairman of the committee appointed by the Government of Maharashtra to study the state of health services in Maharashtra reported that out of the total health expenditure of Rs. 156 million by the Govt. in the state, 80% was pent on 3 cities- Bombay, Pune and Nagpur; 6.2% was spent on the district towns; 4.5% on the villages and 0.5% on the tribal areas. Per-capita per-year health expenditure by the Govt. was in Bombay 14.60 Rs., in Pune 12.17 Rs., in Nagpur 8.09 Rs., and that in the villages was the colossal sum of 13 paisa! This is the way our rural oriented politicians repay the debt that the nation owes to the tillers of the soil!

Editorial

?

Where is the space? With the increasing participation,

the

amount

of

matter sent by the readers is so much that, happily, the editorial is pushed out. My only

reaction

to

this

performance by the readers is "Once More!"

Abhay Bang

Editorial committee:

Imrana Qadeer, Ulhas Jajoo, Binayak Sen, Anant Phadke, Ashvin Patel, Abhay Bang (Editor)


