---
title: "Violence to the Psyche: Costs of Surviving Violence in Kashmir"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Violence to the Psyche: Costs of Surviving Violence in Kashmir from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC300-301.pdf](http://www.mfcindia.org/mfcpdfs/MFC300-301.pdf)*

Title: Violence to the Psyche: Costs of Surviving Violence in Kashmir

Authors: Kishwar Ahmed-Shirali

Medico Friend Circle Bulletin 300 301

Sep-Oct 2002

Mass Violence in Non-Combat Situations: Caste and Communal Violence in Tamil Nadu - Health Problems, Role of Medical Profession and Human Rights V. Suresh Preface This paper is a rather tentative exploration of an issue which, until recently, I had not paid much attention to. The writing of this paper represents a very new endeavour on my part. Despite being involved with a mass organisation of tribal for over six years, having completed a doctoral study on caste violence, and in spite of being actively involved in the last five years, with a national level human rights organisation, the People's Union for Civil Liberties (PUCL), until recently, I had not been paid much conscious attention to the health problems faced by surviving victims and their families in particular, and by the victimised vulnerable social sections of society in general, to both systematic(i.e. structural), as also incidents of outbreak of violence. I was forced to grapple with the issue of health and mass violence rather forcefully when, as a member of two PUCL appointed Fact Finding Teams (FFT), I was confronted to respond to and deal with the trauma experienced by victims and survivors (and their families) of widespread caste and communal violence in Tamil Nadu. The experience made me painfully conscious of the fact that I had neglected to examine the broader issue of health problems, policy and role of medical profession during times of mass caste and communal violence.

This paper attempts to redress this situation by exploring the subject of health problems of survivors of mass caste and communal violence. The subject of examining the effects of systemic (and endemic structural violence) is a topic of its own requiring a very different frame of reference, and which will not be explored in this paper.

Introduction On 29th November 1997, in the southern Indian City of Coimbatore, a Hindu police constable was killed by three Muslim youths over a minor traffic incident. The minority Muslim community handed over three youths who had committed the murder to police. The communal problem instead of subsiding only exploded. Over the next three days a major program against the minority Muslims took place led by communal elements in the local police force and a Hindu fundamentalist party. Over 20 people were killed, many dying gruesome deaths. Property (of Muslims) worth over Rs. 5001000 crores were reportedly looted or destroyed. One month after V. Suresh is a practicing lawyer and human rights activist associated with the People's Union for Civil Liberties. This paper was presented at the conference 'Preventing Violence, Caring for Survivors. Role of Health Profession and Services in Violence', held at Mumbai between November 28-30th, 1998

the incidents when the PUCL-FFT visited the area, most people talked of three events, which evoked strong feelings of anger, resentment, helplessness, alienation and vulnerability. 1. Soon after the outbreak of violence in the Muslim areas, injured Muslims being transported to the nearby Government Hospital were surrounded by a violent mob of armed policemen (in mufti, i.e. not in uniform) and majority community fundamentalists and burnt alive right at the entrance to the hospital and in front of the eyes of senior police officials who did nothing to prevent the killings. What shocked the minority community even more was the news that frenzied Hindutva mobs chasing fleeing Muslims inside the hospital did not spare even the morgue. Men with knives pulled out dead bodies from the freezer and stabbed randomly across the dead bodies to ensure that they were not live Muslims hiding in the morgue. This deed, more than many other black events that occurred on those three fateful days, caused such a deep psychological and emotional shock amongst the minority community that many people complained of emotional and psychological feelings of fear, distrust, anger and resentment when dealing with Hindus after the events. 2. There were heroic tales too of the role of doctors during the violence. An unnamed Hindu doctor helped two injured Muslim youths escape from a bloodthirsty mob bent on burning them alive by driving them away in his motorcycle. He not only took them to a nearby medical clinic, introduced them as Hindus and provided life saving first aid, but also immediately thereafter gave them some money and asked them to flee before the clinic staff discovered that the injured boys actually belonged to the minority community. This incident contrasted sharply with what occurred several days thereafter. As the government hospitals were no longer safe for the injured Muslims, many of them sought medical aid from large private hospitals, far away from their areas, owned predominantly by members of the majority community. Within a short time, majority fundamentalist groups threatened to attack the hospitals unless they stopped providing medical assistance to the injured minority people. Without any protest, almost all the hospitals complied with the threats and closed their doors to injured Muslims. Almost no hospital chose to complain to

the authorities seeking state protection to ensure that their professional duties were not thwarted. The detaining silence of mainstream media to challenge such bigotry, and the silent acquiescence of the medical profession to threats to bar medical assistance to the minority people created such a sense of shock, dismay and disappointment that attitudes towards doctors and medical institutions owned by the majority community has become tinged with bitterness, rancour and suspicion. 3. Following continuing clashes between the Dalits and upper castes in the southern districts of Tamil Nadu over a period of almost two years, scores of Dalit youths have been arrested by the police and jailed for long periods. The fear of the arrest and implication in false cases had become so prevalent amongst the Dalit community that in many villages, most able-bodied youth men fled their homes. Continuous raids by policemen in the dead of night resulted in many children and older people developing symptoms of neurosis, sleeplessness, anxiety and stress. The fear of the midnight knock had become so acute in some places that people contracted many non-specific psychosomatic illnesses. Mere recounting the experience of violence (experienced twice over first at the hands of the upper castes and later, from the police) was sufficient to drive some people into a catatonic or trance like state. A similar experience was recounted in the village of Melavalavu in Madurai District on June 29th, 1997 six Dalits (Scheduled Caste persons) were killed by upper caste Thevars. Their main crime was that they belonged to the ex-untouchable castes and contested for the posts of president and vice president to the village local body (called Panchayats), which were reserved for members of their community under the law. Since they did not heed the warnings of the upper castes not to stand for election for positions, traditionally occupied by the upper castes alone, the elected president was beheaded in public sight in the middle of the day and the head thrown into the main drinking water well. The traumatic events produced serious medical and psychiatric problems amongst the scheduled caste section of the village. As the first anniversary of the beheading and killing approached on June 29th, 1998, many Dalit

villagers complained of variety of illnesses and also exhibited signs of great emotional and psychological stress. These issues, apart from the human rights angle, brought to the fore the issue of the role of the medical profession in the context of mass caste

and communal violence. How equipped are ordinary doctors to deal with the physical and emotional health issues produced as a result of such mass violence? How should the human rights movement address these issues? What should be the approach of state health policy towards this problem? These and other issues pressed for serious attention from all sections concerned - the medical community, the human rights fraternity, legal experts and the government. What causes a sense of urgency is the fact that the incidence of mass violence in Indian society is only showing signs of becoming more endemic, rooted and recurring.

Mass violence in non-combat situations: Caste and communal violence A major proportion of current literature on the impact of mass violence on individuals and communities seems to concentrate on issues of violence perpetrated during situations of internal or civil strife, or in warlike contexts as exists for example in Bosnia or Rwanda. Fewer studies seem to exist which have examined the medical issues caused by events of mass violence in noncombat situations. There are number of crucial differences between both contexts. During events of internal and external war, the enemy or aggressor is clearly defined. The open recourse to armed warfare and the resultant physical injuries and trauma it produces are something, which are immediately visible and are actually accepted as inevitable during such warfare or armed conflict. Most often there is a breakdown of civil society and legal and administrative institutions. Hence, people cannot hope to take recourse to law to seek legal remedies for losses inflicted and injuries suffered. The context of non-combat based mass violence presents a totally different problem altogether. In India especially, caste and communal violence has claimed hundreds and thousands of lives in countless small and major incidents throughout the country. Actually, few places exist in the country, which have not witnessed some form or such violence in the last 20-30 years while there are dissimilarity in the conditions underlying the outbreak of caste and communal violence, there are a few similarities nevertheless. First and most importantly, while mass violence in invariably socially engineered by the dominant caste or community, the role of the State is very

ambiguous and prevaricating. On one hand, the state institutions and officials cannot, at all times, be very clearly identified. Equally important to consider here is the issue of social legitimacy accorded to acts of aggression perpetrated by members of the dominant community or caste. What marks must such violence is the fact that at the systemic/structural level itself, an enormous amount of violence underscores the lives of the Dalits or Muslims, which is most often not clearly visible as clear acts of violence that accompanies mass killings, looting or raping. This component of systemic violence, in the view of the present author, is far more insidious and devastating to the victims. For without recourse to bloodshed and overt violence, the system is able to traumatise, at the emotional and psychological level, the minority communities, from ever trying to challenge the status quo. It needs to be emphasised at this juncture, that one is not talking merely of the general effects of economic deprivation. The lots of the Dalits and Muslims have to deal with problem of constant police surveillance and frequent arrests, and social stigmatisation as being uncultured, uncivilised and violence prone! (In an ironic manner the victims of violence are very often characterised as being violent themselves!!). Thus violent police action against these sections do not attract condemnation or opposition from mainstream society, who view the police or state action as warranted and necessary to deal with such unruly and violent communities. Since there is no overt indication of the effect of systemic violence large sections of mainstream society remains blind to the issue of how at the structural level, the minorities have to experience a great amount of institutionalised violence. Thus any attempt of these communities to claim equity and equal status in law and society is seen as unjust, unfair and unsupportable by the majority community (in caste context, the upper castes, and in communal context, the majority Hindu community). These sections, who most often also occupy important positions in bureaucracy, business and in the professions, by virtue of their position are able to put forward an artificially engendered social consensus on the necessity of taking firm action against the subaltern sections which becomes the rationale for violent suppression by the state authorities of the minorities demanding social equity and equal status in society and polity. What is put forward here is not a discussion on the sociological dimensions of caste and communal violence but on the relatively poorly

examined issue of health problems faced by these communities. What is striking is that are sufferers are two levels On the one hand, they are the victims of structural violence which takes a toll of their psychological and emotional well being, while at the same time they also suffer from the problem of poor access to health facilities. On the other hand, these communities experience another variety of health problems when they become victims of mass violence. As targets, they are the ones who suffer considerable physical trauma ranging from killings, mutilation to rape. As patients they have access to few infra-structural facilities for treatment what is the sum effect of both these levels of violence is the moot question, which requires more systematic study. As remarked earlier, this paper addresses only the issue of the problems created by the outbreak of mass violence against members of the Dalit (or Scheduled Castes) and Muslim communities.

Ghettoisation, Access to Medical Assistance and Health problems during Mass Violence It needs to be emphasised that while in this paper we seek to examine in a common frame health issues vis-a-vis the outbreak of mass violence against Dalits and Muslims, it is not suggested that the causative reasons resulting in mass violence against both communities are similar. Actually there is great amount of complexity and diversity underlying the problem of caste and communal problems within various geographical areas of the same region, not to talk of the whole country. But despite the vast differences in economic and social contexts, there are nevertheless a few common aspects marking the lives of the Dalits and Muslims in India. In many parts of the Indian countryside Dalits are socially forced to live in ghettoes outside the main village into which no non-Dalit would generally enter. In the towns, Dalits are refused rental accommodation in upper caste localities of the town, and are perforce made to live in economically run down areas of the town or city, which then become socially marked. While the situation in big cities is not so marked by geographical, stigmatisation, the sheer impoverished economic context of large sections of the Dalits results in their living in geographical concentrations, generally in poorer or middleincome areas of the cities. Very seldom have Dalits managed to buy properties in elite or upper class areas. Even if they have, such Dalit families

would seek to hide their social origins. A similar situation prevails amongst the Muslims. Generally Muslims are concentrated in towns and cities and live in clearly marked out geographical locations. By and large, Muslim areas of the city are distinct in appearance and population, and during times of communal unrest can be easily targeted. Though in some cities some wealthy Muslim families own large mansions or estates in wealthy sections of the city or town, and are also involved in business, in proportion to both the overall Muslim people, as also the general population, their numbers remain small. The bulk of Muslims across the country remain in economically poor conditions. Another common aspect is the fact that generally the areas where Dalits and Muslims live is distinguishable by the economic levels of the people. Over crowding, poor water, drainage and sanitary facilities, and lack of public facilities, both Dalits and Muslims will have to travel to other areas of the village or town to access public facilities like Municipal offices, colleges, big hospitals, banks and so on. (Here we need to clarify that in some mega cities like Mumbai, Muslims live in such concentrations that they occupy major areas of the city and since a considerable section is involved in economic enterprises, there are relatively better infrastructural facilities present. But when viewed in a national context, such situations are more exceptions than the rule.) Ironically, whether proper infra-structural facilities exist or not, an ubiquitous institution always to be found is the police station! In sharp contrast, in most towns and cities' most higher level medical institutions are located in nonminority areas, in the midst of the majority caste/community localities. The spatial locations of both Dalit and Muslim habitations, which in many situations resemble ghettoes, clearly identifiable and distinguishable from other areas of the village, town or city, plays an important role during outbreak of mass violence. The very fact that these minority sections live in geographically distinct areas makes it easy for the perpetrators of violence to target their violence on the living areas of the minority sections. The Dalits and Muslims in most instances, become sitting ducks for the aggressors. The ghettoised living also has another dimension. It becomes easy to localise the problem and deal with it by sealing the living areas of Dalits and

Muslims. It is easy to pour in police forces into the areas to quickly suppress any reaction or backlash from the victimized communities. In sharp contrast, the upper caste or majority community aggressors come from a much more geographically dispersed area, which makes both localisation and identification difficult. During such periods of mass violence, the minimal medical facilities existing in the areas prove totally insufficient to deal with the problem of the injured people. What causes the problem to become more acute is the fact that to access higher institutions injured Dalits and Muslims have to travel to other localities of the city making them more vulnerable to attacks by the majority community. Additionally, since State (meaning police) response also invariably victimises the victim by accusing them as the originators of the trouble, there is the problem of arrest and apprehension if Dalits or Muslims travel outside their living areas which inhibits then from immediately trying to access medical facilities outside. Finally, as the recent Coimbatore incident reveals, if injured persons end up becoming targets of mob attacks in hospitals meant to provide them medical succour and relief, then fewer people will access the government hospitals, invariably situated in majority localities, for medical assistance.

Impact of inadequate health professionals and medical facilities Similar to the issue of spatial location, both Dalits and Muslim communities share another common characteristic. In both sections the number of medical professionals is inadequate and pitifully small in proportion to their population. While there are historical and sociological reasons as to why there are fewer professionals amongst these communities, the reality is that there are fewer people from amongst the minorities themselves serving their own people. The situation has been redressed somewhat in the context of Dalits because of the reservation of seats in educational institutions and in jobs through a Constitutional provision. The numbers of health professionals amongst Muslims are far fewer in contrast. However event though there are more Dalit doctors today than say two to three decades back, the reality is that for economical survival most of them have to seek employment in government. There are very few instances of Dalit doctors becoming successful private practitioners. There are fewer cases of Dalit doctors setting up big

medical institutions. If at all they are successful, Dalit doctors have to rely on their own brethren living in concentration in Dalit areas of the town. Socially there is caste and communal dimension to this problem. In the case of Dalit doctors, very few amongst the non-Dalit sections of the populace will approach them for medical care or assistance if they know the caste background of the doctor. While the problem with regard to Muslim doctors is not so acutely exhibited, apart from the fact that there are fewer Muslim doctors, there is the fact that the practice of these doctors is concentrated in areas where their own people live. In both situations, the lack of adequate number of medical professionals amongst the Dalits and Muslims becomes one more factor inhibiting the reach of medical services of mass violence at the actual time when violence has broken out.

Rehabilitation policy, state action and PostTraumatic Stress Disorder (PTSD) An unfortunate aspect of State health policy is the fact that at times of mass violence, the state stops with the provision of immediate medical relief. This invariably covers only those victims who have suffered physical injuries. That victim need not be only that who are physically traumatised, is a factor not acknowledged, let alone accepted by the state. Despite literature abounding about the psychological effect and impairment of not just the physically affected, it has not translated into state policy determining the nature of health facilities provided to victims and survivors. As discussed earlier, victims are not just those physically affected. There are a whole lot of others equally seriously affected. The following is a listing of different types of situations which results soon after mass violence, which produce different types of trauma amongst people, as has been witnessed during various Fact Finding Missions of the People's Union for Civil Liberties. 1. The psychological trauma of having near relatives and/ or friends becoming victims of mass violence either in terms of being killed, injured, mutilated or in other ways, physically traumatised. 2. The mental and emotional trauma of having personal belongings and properties vandalised, destroyed, looted and burnt by attacking mobs. 3. The practice of immediate and random arrest of persons belonging to Dalit or Muslim

communities from the isolated areas they live in on the basis that they are the ones who were responsible for triggering the violence in the first place. The resultant tortures, illegal detentions and other psychological trauma experienced by those arrested is matched by the trauma experienced by the entire extended family, as also the community at large. The stultified attitude of the state is more explicitly revealed when we consider that the state extends compensation only to those direct victims of mass violence who bear physical injuries only. The main emphasis is on those killed. Followed by those who suffer, in what is known in bureaucratic and legal parlance, as grievous injuries - meaning injuries to limbs, which caused drastic physical impairment. All other injuries, which do not strictly fall in the legal definition of grievous are treated as simple for which no compensation is provided. As can be easily inferred there is no place in such a scheme of things for the state to provide any assistance to persons who physically bear no outward symptom or injury, but nevertheless are psychologically scarred for life because of their experiences. In fact, it would not be untrue to state that the State in India does not perceive psychological trauma and psycho-somatic illnesses as health issues. The whole gamut of issues ranging from somatic illnesses to psycho-somatic illnesses, including the prevalence of 'Post Traumatic Stress Disorder' (PTSD) finds no place in state rehabilitation policies or activities in relation to victims of caste violations. Ironically it took the international community more than 45 years to accept that PTSD is the discrete psychiatric disorder with unusual medical, psychological and physiological features. Much slower has been the development of legal principles to cover the issue of liability and compensation in cases of victims and survivors traumatised by mass violence. Thus in absence of clear cut health policy to enable provision of appropriate treatment facilities for victims suffering from PTSD, and with no legal principle to enable us to demand the provision of such facilities, there is a great need for a forceful campaign from amongst health professionals human rights activists, advocates, policy planners and others demanding re-examination of state health policy vis-a-vis victims of mass caste and communal violence.

Role of medical profession At this juncture it may be instructive to briefly consider the response of general medical community to the prevalence of PTSD amongst victims and survivors of mass violence. A noticeable feature is the general lack of awareness about the nature of PTSD or the type of integrated multi-disciplinary medical treatment required about victims suffering from PTSD. There is also not much knowledge about the various international conventions that have been evolved from time to time calling upon the medical profession to maintain the highest standards of professional conduct and practice the profession with integrity and ethics. The Geneva Convention (1948, 1968, 1983), the Tokyo declaration (1975) and the Declaration of Hawaii (World Psychiatric Association, 1977, 1983), which called upon doctors not to countenance, condone or participate the practice of torture and other cruel, inhuman or degrading procedures exist more in the books rather than in the knowledge of the general medical practitioner. The illustrations given in the introductory portion of this paper clearly points out that there are good doctors and bad doctors. There are doctors who enable the police and other aggressors to get away literally with murder by doctoring medical records and post mortem reports. There are yet others who would under no condition betray the oath they have taken to maintain the highest standards of the profession. The worrying aspect is that the latter type of doctors are becoming smaller in numbers as compared to the greater numbers of doctors who seem willing to bend the rules for a consideration. There are thus two types of issues, which crop up in the context of treating violence victims. On the one hand, lack of expertise of knowledge to treat patients afflicted by PTSD and related illness is a serious handicap in ameliorative services. On the other hand is the issue of unethical medical practice on the side of the perpetrators of violence both directly by covering up medical symptoms of violence and indirectly by refusing to extend medical assistance either willfully or due to coercion.

Issues before the larger medical, human rights and legal community It is under these circumstances that we have to visualise the type of policy shifts that we have to aim for so as to bring about a more comprehensive policy regime to create the problems of victims of mass violence. 1. First, and foremost, the state health and rehabilitation policies should recognise, acknowledge and accord importance to the phenomenon of PTSD and make it a part of the policy framework both of the health, as also other related departments who provide other support services. 2. Special training should be given to medical personal belonging to government services to the various dimensions of the problems of victims of mass violence and the psychological and emotional trauma they undergo. Multi disciplinary treatment should become the norm. 3. Core courses on PTSD should become part of the regular syllabi of medical colleges throughout the country. 4. The emphasis should be on recognising that the problems of PTSD is not merely clinical and that mere clinical or medicine based treatment will not suffice, and that there is a need for more supportive treatment and response from immediate family members of victims of PTSD and also friends and the general community. Community involvement in the treatment of those suffering from PTSD is crucial to tackling the problem in the long run. 5. There should be widespread dissemination of information about the various medical conventions and regarding the ethical and moral duties of doctors. It is only by involving greater numbers of general practitioners and conscientising them about the prevalence of new forms of treatment to treat victims or mass violence that there can be any sustained basis for treatment of victims. 6. To educate more NGOs about the prevalence of PTSD and launch rehabilitation campaigns to treat victims of torture and trauma caused by mass violence. In the ultimate analysis, what is required is much sustained discussion amongst various professionals whose work brings them into

contact with victims of mass violence. It is through this alone that the issue can be studied and understood which can happen only with greater campaigning to make people aware that the problem is not that of individuals who have a mental problem but that they are unfortunate victims of an extremely harmful and debilitating process.

Epilogue At the personal level, the process of writing this paper has helped in crystallising the resolve to launch a comprehensive study of the health problems of victims and survivors of mass caste and communal violence in Tamil Nadu state. Hopefully by the time the next seminar conference is held there would be more data based paper to share with other concerned people across the country, and indeed the world. It is through this shared concern that this writer believes, that we can provide meaningful alternatives in a world becoming more and more individualised, selfish and impersonal. The shared concern is at the same time a common strength while is also the basis of sustaining our endeavor to make the world a better place to live. Acknowledgements This paper owes much to two very concerned doctors, who opened my eyes literally speaking to the prevalence of PTSD. They are Dr. Yonas Gala of the Mavo Institute. USA, who was himself a torture victim and jailed for 7 years in Ethiopia and Dr. Mathiharan from the Forensic Science Department. Chennai Medical College, Chennai who guided me through the subject and patiently explained every doubt. There are two other doctors whose prompting pushed me to put on paper my experiences and thoughts on their subject. Dr. Madhukar Pai of the Sundaram Medical Foundation was the one who informed me and motivated me to write and Dr. Amar Jesani readily agreed to include my paper as part of the proceedings. Finally my wife, and fellow advocate and human rights activist, Nagasaila, critically edited my confused writings and added many relevant aspects especially on the subject of state health policy. Needless to say the shortcomings are entirely mine.

Impact of Communal Riots on Children H. S. Dhavale, Leena Damani, Jhanavi Kedare, Shanu Jethani

Introduction The WHO slogan for the year 1993 was 'Handle life with care, Prevent violence and negligence'. So you know the importance of violence on the physical and mental health of human beings. Bombay, the Urbs Prima and financial capital of India with a population of almost one crore drawn from all over the nation, was regarded as a peaceful, disciplined, well managed cosmopolitan city. Indira Gandhi was killed, Rajiv Gandhi was killed, and there were problems all over the country but Bombay was peaceful. Then suddenly in December 1992 and January 1993 communal riots erupted and threw the entire city into confusion. People witnessed large-scale violence unknown to this city. There were dead bodies on the road. Hospitals were full of dead bodies and injuries included stab injuries, bullet injuries etc. As if this was not enough, when Bombay was limping back to normalcy, on March 12th a barrage of bomb-blasts took place in the city resulting in house collapse, massive fires and loss of lives. It was really stressful.

this can happen to adults you can imagine what must have happened to children! In one college, good friends from two communities stopped talking to each other. A 7-year-old child of an anaesthetist asked her, "Why do you ventilate patients from the other community?" One 10 year-old boy admitted in the paediatric ward of a general hospital was very much scared of bombs and he was checking pockets of anybody who used to enter the ward. As it always happens in such cases, it is the children who are the worst affected in a variety of ways ranging from immediate physical loss to emotional and mental trauma that could have long-term reactions. Some schools tried to bring out their emotional trauma out of their systems by asking students to write essays, poems or by drawing. I will like to give some examples. One 8-year-old girl wrote, "I don't know why people hate us. Aren't we all God's children?" One 11-year-old girl wrote in her poem: Blood, blood all around Blood, blood on the ground

Everywhere there was discussion about the riots. Most newspapers in the world today are engaged in sensational news and especially in crime news. They make crime stories as colourful as possible. During this period newspaper headlines used to be how many died and how many injured in different areas of Bombay with horrifying pictures. Television news was full of violent scenes. There are many studies on mass media and violence where they mentioned the negative effects of it. Here street violence had suddenly become more real than news clips on television or even studio set-images of burning scenes from movies. Under such circumstances, social support can be viewed as a coping resource. But during this riot, social support was lost. Each and every person had become paranoid, suspicious about people from other communities even about those who may have been their good friends. Very few could distinguish between identifiable friends of a particular community whom they knew as being good and the other faceless, bad majority of the same community. If

Bang, bang and a cry Blood, blood I don't know why?

After reading and listening to this, our department decided to study 'Impact of riots or violence on children's mental health'.

Materials and method Our school mental health clinic visits were going on in nearby municipal school. First we decided to use CAT cards. But we were disappointed because they were writing same stereotyped stories and we could not pinpoint their anxiety related to riots. So we designed a special The authors belong to the Department of Psychiatry, T.N Medical College, B. Y.L Nair Hospital, Mumbai. This paper was presented at the conference 'Preventing Violence, Caring for Survivors, Role of Health Profession and Services in Violence', held at Mumbai between November 28-30th, 1998

questionnaire where some questions measuring anxiety and fear were intermingled with specific questions related to riots. We decided to administer these to 3rd and 4th std. students of two municipal schools Agripada and Arya-nagar (Tulsiwadi), which were riot- affected areas and are near Nair Hospital. Each question had 3 components. A 'no' response was scored as zero. If the response was 'yes to some extent' it was given a score of one and 'to a large extent' was given a score of two. Psychiatry residents, a social worker and psychologist from our department administered this questionnaire individually. We started these interviews in Feb. 1993 but it went on till March end and those who were interviewed after bombblast could not differentiate between riot and bomb-blast. Total 515 students were interviewed but analysis is done in 495 cases.

dreams and nightmares were present in 62.62% of students, which was significant. Contents of the dreams were frightening and they revisualised the scenes seen in the neighbourhood during daytime. Re-experiencing the traumatic event by nightmares is one of the essential features in posttraumatic stress disorder. According to Paul Vaz, director at Seva Niketan (a mental health centre) healing is going to be very much more difficult than normal when children have persistent nightmares. This is because pursuers in the dreams have identifiable faces, are communal and have other qualities that are very much real to the children even during their waking hours. The enemy is hardly an ill-defined

Somatic symptoms reported by children Number Percentage

Results and discussions Age of the study group was ranging from 7 years to 12 years. There were 51.51 % males and 48.49% females. There was no significant difference in total score as far as sex is concerned. As far as religion is concerned 54.74% were Hindus, 8.89% Muslims, 0.4% Christians, 15.15% were Buddhists but 20.80% in the 'don't know' category. I really don't know whether it's a good sign and whether parents, teachers should encourage such things rather than building watertight compartments of religion. This will help to maintain country's unity and integrity.

Any Present Headache Stomachache

199 148 90

40.20% 29.89% 18.18%

Sleep disturbances with frightening dreams and night mares with revisualising the scenes seen in the neighbourhood or TV present in 310 cases that is 62.62%.

phantom. Physical symptoms like headache, stomach-ache were present in 40.21 % of cases. Headache was predominant, which was present in 29% of cases.

Sleep was disturbed with many of them and

Demographic Characteristics of Selected Children Age

7 to 12 years

Sex

Boys

51.51 %

Girls

48.49%

Hindus

54.74%

Muslims Christians Buddhas Not aware of religion

8.89% 0.40% 15.15% 20.80%

Religion

Anxiety symptoms like feeling scared, worrying, tense, tired, nervous, breathlessness were present in 33.53% of cases. The symptoms shown in the two tables were associative features to diagnose P.T.S.D. The exposure to violence fosters fear out of proportion to fact, which was proved in our study. Fear of destruction of house and property like burning, looting was present in 60.80% of cases. Fear of injury, illness or death of self or family member was present in 42.82%

of students. Fear of going out on street was present in 39.39% of students. Fear has even prevented children from attending schools. During that period there were many reports in the newspaper. For example, one girl reported where earlier there was a class of seventy, the third and fourth standard was combined in one school, but still the total number did not exceed seven. Students were scared to go to school alone, so either they used to go in a group or they used to insist that adults should accompany them. Nobody used to loiter around the school or on the way back to home, which students normally like to do. Fear of playing with other community children was present in 64.24% of students. As mentioned earlier children are unable to differentiate between good and bad so they were scared of the whole community or it may be just imitating behaviour of their parents. Regarding total score, 11.72% had score above 10 and 9.89% had zero score. There were 76 victims whose houses were burnt or looted, a family member was dead, injured or taken to jail. If we compare the score of victims to total study

Anxiety symptoms observed among children Number Feeling scared, tense, worrying Fear of destruction of house Fear of injury, illness or death Fear of going out Fear of playing with other community

166 301 212 195 318

population, it was very high. For example, in victims, 23.69% had score above 10 as compared to 11.72% in total study population. This was expected because the child who suffered directly is going to have more insecurity, more anxiety than others do. Here, there is an interesting finding: some of the victims had zero score or low score, which can be explained on the basis of psychic numbing or emotional anaesthesia. Numbing of responsiveness to or involvement with the external world by marked constriction of emotional responsiveness is one of the essential features in diagnosing P.T.S.D. Other reason for this zero score may be their denial to accept the facts or children were discouraged to talk about the riot by parents and teachers. 10% students were evacuated from their houses and 13% of them had high score. There was strong denial in accepting the reality by teachers and principals. They were reluctant

to discuss anything related to this sensitive issue. When we approached the school, their instantaneous reply was 'there is no problem with our children'. If they think their students are not aware of reality or that the riots have not really registered in their minds, they are mistaken. This is proved by our study. If teachers don't discuss with students, if parents don't discuss with their children, they will remain with host of unanswered questions. When we asked their feeling at the time of riots, more than 90% said they were scared which was normally accepted reaction. But 8-10 of them said they were happy. This finding was unexpected and shocking. How can anybody be happy in these circumstances? We do not know whether they will turn out to be psychopaths in future. Because children affected by riot could quite well nurture hatred for each other at this tender age. The feeling could become too deeply entrenched if not dealt with at an early age. As we know aggression is encouraged, by watching other people behave aggressively. Three or four boys were drawn into some sort of participation in the violence and it is proved by studies Percentage that frustrated individuals 33.53% who watch aggressive films 60.80% or who participate in 42.82% aggressive play usually 39.39% become more aggressive. 64.24% Even if violent scenes are repeated frequently, the tolerance of aggression is bound to be stimulated and may give rise to crime or delinquency. A survey by ABC T.V. in United States found that 22 out of 100 confessed juvenile offenders had copied criminal techniques seen in television but here it was reality. After asking the chance of recurrence of riots, 52.32 % said it's definitely going to recur and whatever days they predicted were related to some religious festivals. On probing in detail, they were unable to give any explanation. May be like a parrot they were repeating the things they had heard in their homes or around. 29.49 % felt there wouldn't be any more riots. At least few had a positive thinking. 18.18 % were not included in any group because either they did not reply or their reply was 'can't say'. The idea was to screen and identify students who are badly affected because detection was not easy as teachers were unable to read the signs or may

be everybody accepted this behaviour as normal at that time. The common behaviour pattern following a catastrophic event has been called the disaster syndrome. This may' not happen immediately after trauma but instead may be brought on by some minor stress several weeks or even months later. That's why we decided to do the follow-up of the students who were either victims or where score was more than 10. Follow-up was done with the help of same questionnaire. There were 104 such students but we could interview only 59. This was because 12 students had dropped out of the school, 20 were chronically absent and we did not know whether they were continuing or dropped out, 13 had left school after passing 4th std. All of you must have read the statement of the Education Officer of B.M.C. in the newspaper where he mentions 30,000 dropouts in municipal Schools that year. In municipal schools dropout is not a rare occasion, but such large-scale dropout is really something to worry about. We tried to compare the score of 59 students in March and July. We found that the score has definitely come down from 57.62% to 11.88%, which means impact is reduced. (But if we take the total study population, score above 10 has remained exactly the same that is 11.88% in place of 11.72%, so the problem still persists). But fear of destruction of property, fear of harm to self or family member still persists and dreams and nightmares in majority of them. When they were speaking about the riots they could convey the anxiety. The students knew everything about the riot, they knew questions are repeated but the answers were different.

Conclusions Psychiatric morbidity was high in the total study population. Score was high on riot related questions in the beginning as well as in follow up study Victims had very high score followed by students who witnessed the violence, followed by students who only heard about the riot because they were not exposed directly or had minimal exposure because they were shifted to other safer places. The scale of score also reflects the degree and type of violence witnessed, e.g. firing, stabbing, taxis burning, houses burning, throwing stones, soda water bottles, or fireballs. That's why there was significant difference in total score in two

schools. The score varied with type of accommodation: children staying in hutments had more insecurity and high score than children staying in chawl system.

Outcome Time is going to decide what happens to these children in future. So long terms follow up is necessary. Various possible scenarios in future could be: As the time passes they may forget the whole episode. At the moment it may affect their studies and influence their personality. Over-exposure to violence may change their attitude. They may realise that indulgence in such violence does not necessarily lead them anywhere so they may become passive observers and less likely to participate in the violence. There is a possibility that revenge may get nurtured in them which will mainly depend on the social environment especially attitude towards violence held by parents and elders in the society. Any stress ultimately ends in returning back to normal in a more matured way. They may have psychosomatic problems or emotional problems and so on. So mental health professionals should try to help the victims in returning back to normalcy or more mature stage than before. I don't think they require medicine but counselling was a must, especially group counselling. Supportive psychotherapy, catharsis and abreaction may help them or behavioural modification with the help of relaxation. We are planning to do detailed work up of the students whose scores were high even on follow-up. Here we will like to end with Mahatma Gandhi's words "I hold that the more helpless the creature, the more entitled it is to protection by man from the cruelty of man".

(Contd. from pg. 16) preventive health services. Women's awareness support groups, stress management, sex education, coping strategies are sorely needed. Otherwise, I am afraid, reactionary / fundamentalist and even market forces are already reaping the horrendous harvest.

Response of Doctors to Communal Conflict Ali Asghar This presentation is based on our experiences, working in the communally sensitive areas of Hyderabad - mostly the old city. The old city, congested with very few basic amenities and inhabited mostly by poor, uneducated masses and frustrated youth - both from the Muslim and Hindu communities, is a ripe breeding ground for cannon fodder for the political and vested interests who at the slightest opportunity stoke the communal fires to achieve their dubious ends. The common man has come to view the people's representatives, the government and the administration with suspicion. Everything is either "them or us", "theirs or ours", "they or we", the government and the administration usually belonging to 'them' and working for 'their' good. The mutual suspicious of the Muslims and Hindus are based on the perceived well being of the other communities and on the false premise that the government and the elected representatives always work for the benefit of the other community. The influence of political and religious groups on the students through their respective student and youth wings is well known. All major educational institutions have students unions, which are affiliated to different political and religious groups. These groups make no bones about using the student unions to propagate their ideologies and influence the young minds. Medical colleges and medicos are no exception to this influence. The cleverly designed propaganda of the political parties percolates the sub conscious of the people. Few people who are conscious of this remain immune. The rest who are more occupied about the routine mundane things in life get swayed and accept the stereo types created by the communal forces, which in the long run dictates all their actions - both professional and personnel. Doctors after all are human beings can they be free of such influence?

The doctor during a conflict period is in a very unique situation. The doctor - patient relationship at such times is a very delicate one. For the patient who is undergoing severe mental and physical trauma, the doctor is the only person who can save his life. He views the doctor as one notch above everybody else - close to a super human who has the power to restore life to the dying. One of the other hand, he is also convinced

that he has suffered because of his identity. "They" have made him suffer the slightest inconvenience in the hospital shatters this image of the demi-god, and every act of the doctor or his associates if they happen to be from the other community is seen as an attempt to inflict more suffering on the patient. On the other hand, for the doctor, the patient is one more number and hardly any effort is made to regard him as an individual in need of care, counselling, treatment and rehabilitation. This is not supposed to be the work of the doctor. Information sought by anxious family members is seldom readily given. A young student Afroze, who was in the 10th standard, was injured in the police firing when he ventured out to fetch tea for his uncle. He was operated upon 12 hours after he was admitted in the hospital. The blood procured on the doctor's prescription was not infused for more than 2 days. Anxious inquiries by his father was met either by stoic silence or with remarks like "Doctors know what they are doing'. Finally, after two days, one doctor cared to explain that since the blood was not screened properly and since the patient was young, they did not want to risk infecting him with unscreened blood. During my work amongst the riot victims such instances where doctors really took the trouble of explaining the line of treatment to relatives were rarely found. Doctors, on other hand, feel that the sheer number of patients during riot periods makes it impossible for them to satisfy every query. Interference from political activists, who demand immediate attention for their supporters, or for victims of one particular community, adds to the pressures on the doctor. Instances of the doctor being threatened and manhandled have occurred many times. Communal riots do not erupt all at once. There is usually a build up, days before the actual riot takes place. Even a common person on the streets feels the riot coming. But surprisingly no government hospital has any contingency plan. As a result of this the hospitals are ill-equipped to Ali Asghar belongs to a voluntary organisation (Confederation of Voluntary Agencies based in Hyderabad. This paper was presented at the conference 'Preventing Violence, Caring for Survivors, Role of Health Profession and Services in Violence', held at Mumbai between November 28-3Oth, 1998

handle the huge influx of riot victims. Victims are asked to get medicines from outside. One fails to understand how a riot victim, who has been brought to the hospital either by police or some good soul, who may not have sufficient money on his person is expected to go out and purchase medicines, when the whole city is up in flames. The hospital authorities cite 'No funds' as the reason for not stocking even life saving drugs. Indeed the budget allocations for health services do not increase proportionately to the increase in the number of people utilizing the services. Meagre budget allocations reduce the utility of the hospitals in more than one way. Since the hospital cannot provide transportation, doctors are unable to reach the hospitals during the riot period. An overworked police force makes matters worse by not recognising their identity cards and insisting upon a curfew pass. As a consequence doctors 'caught' inside the hospital are forced to work non-stop sometimes for days together. Lack of funds is cited frequently for not filling up vacant posts. In the Osmania General Hospital, a number of posts have been vacant for almost a decade now. Life saving equipment is usually in a state of disrepair. Even an ordinary X-Ray has to be done outside. Drugs, saline solutions even syringes and needles have to be procured from the market. Co-ordination between different government departments especially between police and health department can help alleviate most of the problems to a certain extent. Sharing of police intelligence reports with the hospital authorities will enable the hospitals to be prepared for a huge influx of riot victims. Instances of riot victims being turned away from private hospitals abound. Laws relating to the medico-legal cases are quoted by the private practitioners to keep away the helpless victims. Under section 39 of Criminal Procedure Code, a medical practitioner is not legally obliged to give information to the police officer or magistrate of the commission of or the intention of any person to commit the offence of criminal miscarriage. Yet the private practitioners resort to the plea of

police harassment to avoid treating poor patients. The Supreme Court has also directed the private practitioners to attend to the victims of accidents or disasters if they are called upon to do so. Most of the effected people I spoke to opined that private practitioners fear that the riot victims, since they are usually from the poorer sections, may not be able to pay the hospital bills. It is important that riot victims be attended to at the nearest hospital. This will save lives, which are needlessly lost. The will also help reduce pressure on the over burdened, ill equipped and under staffed government hospitals. It is essential that doctors, especially the medical students, be sensitised on issues relating to victims of communal violence. Although prevention of communal conflict is of prime importance, the response of doctors to communal violence is necessarily curative in nature. It is therefore imperative that legislative reforms for treatment of victims at private hospitals be brought in, contingency plans be drawn up, life saving drugs stocked, steps taken to make hospitals free of political interference and co-ordination with other government agencies be made. Lastly sensitisation of doctors and para-medical staff on issues relating to communalism is needed not only at the medical college but also at periodic intervals in the hospitals.

Communalism, Conflict and the Role of the Health Profession The 29th Annual Theme Meet of the Medico Friend Circle will be held at Jeevan Darshan Retreat House, Opposite Methodist Church, Near Lady Pilar Hospital/ Convent School, Fatehganj, Baroda-2 on December 28th-29th, 2002.

Violence to the Psyche: Costs of Surviving Violence in Kashmir Kishwar Ahmed-Shirali They say things are getting better... Feb 1998: Women go about their tasks in silence. Nothing feels good, no gatherings, no television, no 'Wasvan', nothing. There are worries and fears, about children's health, schooling, and most of all safety. Mothers at sundown wait with dread in their hearts for their sons and men to return. Daughters are not allowed out at all. A 14 years old son has recurrent fever, working mother takes leave, and he has fainting spells as well. A neurologist in Jammu is consulted. EEG is found to be normal. Some pills are prescribed. He tells me he has nightmares and just before fainting, he is afraid. His house is next to the beleaguered mosque, Hazratbal. The older brother cannot sleep without the sound of rapid fire. A 14 years old girl in the OPD of the Psychiatric Diseases Hospital has pain and burning sensations in the eyes and thighs. The doctors can't find anything wrong. The father, very strict and 'tez' (harsh) would not allow her out, besides going to school. The mother, accompanying her said she also had pain in her legs. She drew a small girl in a frock, for the "Draw A Person" test, and wrote a paragraph about her, then scratched out the face and the paragraph; indicating a low, negative self image, denial and fears about being seen and seeing.

Women attending the OPD of a district hospital with various psychosomatic and gynecological complaints (N=24, ages 17-50 years); were also given the "Draw A Woman" test. Results showed: 50% had low self esteem; 40% average and 10% good self worth. 28% experienced lack of autonomy, 25% denial of body, 38% decorativeselves; 12% veiled faces, reluctance/ avoidance of public (male) gaze; 62% non-communicative (eyes) could be cultural or withdrawal/anxieties/fears as in depression/ mourning; and 50% had feelings of insecurity, 1/ 3rd projected loss of support (no legs). Most doctors and medical/social welfare officials believed that the' general turbulence' since 1989 had caused a general paralysis of health services and a simultaneous increase (60-70%) in mental, psychosomatic problems, 'panic abortions' and Ceasarian births, to avoid night deliveries.

Curiously, increased.

the

'medicate'

shops

had

also

Psychiatric and family therapy services were well established after World War II in Kashmir valley by Dr. Mullik and Ms. Erna Hawk. Recently, the two wings of the Mental Hospital were burnt down. Half the premises house chronic and psychotic patients - 84 male and 12 female patients in 3 wards. Psychiatrists reported that there was a rise in help seeking behaviour from the 6th day in 1990 to 59th day in 1994; children (0-16 years) predominantly showed epilepsy 36.13%, mental handicap 185; other dissociative disorders, including conversion hysteria- 51 %, the latter more in housewives. Suicide is a sin in Islam. However, suicide attempts have increased alarmingly, especially among adolescent girls and young rural women. A local male doctor treated a newly wed woman who was having fainting spells. Her husband and his family were anxious about her producing a child. He advised her about the values and normality of motherhood, and wifely duties. As a member of an NGO sponsored Mental Health Needs Assessment team, which visited the Valley in Feb-Mar 1998, I was critical of the absence of women mental health personnel. In May, I was invited to join a private clinic for stress related diseases (Psychiatry, Cardiology, and Endocrinology). I worked there for 3 months and met 319 persons (women-217, men-102) and their families, from inner city/suburban, rural, mountain border regions. They were from upper/ middle class, business, government servants, doctors, teachers, scientists, politicians, agriculturalists and the landed, the working class, labour (daily wages, unemployed), dairy (gujjars), agriculture, fishing, craftsmen, houseboat men. They had all been to general practitioners, Kishwar-Ahmed-Shirali is based in Dhramshala, Himachal Pradesh and belongs to ASK (Atma Swasthya Kendra) This paper was presented at the conference 'Preventing Violence. Caring for Survivors, Role of Health Profession and Services in Violence', held at Mumbai between November 2830th, 1998

neurologists, psychiatrists and to their local healers (pir babas). I was involved in psychosocial and clinical assessment, case histories, projective and IQ testing, individual group/family therapy and reiki, as needed. Stress has acquired many faces. The old, the young, and even the very young have been devastated by the ongoing climate of violence, which like AIDS, has engulfed all aspects of life in the valley. Nobody was immune to it. Family dynamics, parent-child, man-woman relations, offices, services and businesses all have been corrupted. A six year old was silent and withdrawn, a ten years old smashed the television and mirrors, a sixteen year old ran away and an eighteen year old had a head-ache and body-ache, a twenty one year old victim of interrogation was unconscious for a month, a thirty year old complained sexual dysfunction due to electric torture to body/penis, some were sexually abused at nine-ten years age. A forty two year old businessman weeps; a forty seven year old was torn with guilt around incestuous feelings, as he was a victim of child abuse and current violence. These were some of the male distresses. For women the distress goes deeper. An eight year old talks, dresses and behaves like an old woman. A ten year old is not studying. A twelve

Symptoms

year old sees fairies calling her. A thirteen year old has fainting spells and scratches her whole dark body. A fourteen year old tears her hair, cuts her wrists, cries 'dam dam' (suffocation) and faints. Another fourteen years old was sexually abused by a young Pir; who was called in to cure fainting spells. A fifteen year old insists on discoing on the streets. A seventeen year old sent for religious studies to Ahmedabad is anorexic, hears horses neighing and cats yowling, locked in a boarding room at night. An eighteen year old hates being a woman and wants to hang out with the guys. A twenty year old runs away from home and wants to die. A twenty four year old lecturer has an existential crisis. A twenty eight year old employed in a hospital to be married abroad, is terrified of roads. A young mother has severe migraine. She feels as if the back of her head is locked and if opened she will die. She was sexually abused by an old Pir when she was a teenager. Another attractive divorcee remarried a younger man, she has burning sensations allover her body. She was sexually abused as a child. Hysterical fainting is almost universal. In older women, distresses result from family violence, second marriages, sons in lockup, widowhood, daughters returning after marital problems, somatic problems with sexual distress, inability to control grown up children and husbands, loss of support, surgery (six women had abdominal surgery from being over tested

Females N = 217

Males N = 102*

Cases

%

Age range

Cases %

Age range

Fainting Depression Functional somatic Sexual dysfunction Acting out Addiction Panic Phobia Obsessive Paranoia Dissociation

96 78 20 1 1 1 1 1

44.2 35.9 9.2 0.5 0.5 0.5 0.5 0.5

7-35 16-65 12-50 25 28 64 36 38

15 38 _ 17 3 1 _ _ _ _ -

15 38 _ 17 3 I _ _ _ _ _

10-22 6-50 _ 25- 34 10-16 22 _ _ _ _ _

Incest IQ testing

18

8.2

3-14

1 25

1 25

47 4-16

*Information available for only 100.

and over medicated). Helpless and hopeless, depressed and insecure, combined with low self worth (projective test findings), further fragment their fragile selves. During curfew/hartall unemployment and long cold winter months the family dynamics got more exacerbated, feeding on the sounds of women wailing and grenades exploding. Violence turns on itself. In Kashmiri families, children are over-indulged and overprotected in all classes, both sons and daughters. This has increased now, perhaps due to the general climate of fear and anxiety. Women are socialised with a princess complex, of high expectations. With the harsh realities of violence and death, they are unable to cope. Almost everyone had a close member of the family that was tortured, kidnapped or killed. Little children were witnesses to all, leaving deep scars on their psyche.

Conclusions The urgent needs are psychosocial humanistic/ holistic care-givers to help cope with the Post Traumatic Stress Disorders, at various age levels, to allay fears, anxieties, guilt and most of all, restore hope and faith in themselves. NGOs need to step in to help revitalise the community based,

The Medico Friend Circle bulletin is the official publication of the MFC. Both the organisation and the Bulletin are funded solely through membership/ subscription fees and individual donations. Cheques/money orders to be sent in favour of Medico Friend Circle, directed to Manisha Gupte, 11, Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411 028. (Please add Rs. 10/- for outstation cheques)

MFC Convenor's Office: N.B. Sarojini, J-59, Saket, 2nd Floor, New Delhi 110017. Email: samasaro@nda.vsnl.netin Editorial Office: C/o Neha Madhiwalla; B3 Fariyas, 143 August Kranti Marg, Mumbai 400 036. Email: mfcbulletin@rediffmail.com

(Contd. on pg. 11)

Editorial committee: Neha Madhiwalla, Sandhya Srinivasan, Meena Gopal, Tejal Barai. Editorial office: c/o Neha Madhiwalla, B3 Fariyas, 143 August Kranti Marg, Mumbai - 400 036; Published by Neha Madhiwalla for Medico Friend Circle, 11 Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411 028. Printed at Pradish Mudran, Mumbai - 400 004.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


