---
title: "Bandukoan Se Ghire Desh Mein"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Bandukoan Se Ghire Desh Mein from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC023.pdf](http://www.mfcindia.org/mfcpdfs/MFC023.pdf)*

Title: Bandukoan Se Ghire Desh Mein

Authors: Bang Abhay

medico friend circle bulletin

NOVEMBER 1977

Peoples Participation in Health Services IMRANA QADEER* HE history of development of organised health services in Asian and African countries tells us a lot about the role that governments play in promoting people's participation in health care. Under the colonial governments, health services of most of these countries grew to serve the interests of the imperialist powers. Since the objective of these governments was to extract surpluses and keep people under control, peoples participation had little place in their health service planning which was primarily meant to pacify the local elite and keep cheap labour at work1. Later, after the overthrow of the colonial regimes, the shape of the health services in these countries was mainly determined by their national governments. Some of these governments had undergone very little change, and represented the local elites of the already established social order; while some others changed the order to give their society a new form. It was logical then, that the character of the health services continued to be elitist in the former category. While their health services did expand and more people could avail of them, their priorities and orientation remained colonial in character. Recently however, in these countries where resources are limited and in the grip of a few, there has been a distinct shift in the strategy from "health for the people" to "health 2 by the people" . The new strategy has evolved out of the principle of peoples participation. This principle, has been accepted for almost all health programmes run by government or non-government institutions of these countries. It is apparent however, that the talk of peoples' participation in health care services is loudest- without actual participation - in countries where the mass of the population lives in a perpetual state of oppression and deprivation. In countries where it has actually been

T

possible to involve people in health programmes without much ado, peoples participation has become a way of social, political and economic life. Is it, then, that the slogan of peoples' participation is more for convenience of the elite, since it gives them the advantage of shifting responsibilities from their shoulders to that of the people? The Indian experience in this matter is probably worth examining since it helps in explaining the above paradox and provides an opportunity to raise certain questions which are usually absent from the routine project reports handed out from time to time. Over the past thirty years of Indian independence, while wealth continued to accumulate in the hands of a few and capitalist development took firm roots in the county's economy, a series of empirical facts have been used to explain the failures of banishing poverty and bringing about social change. Lack of resources, technology, skilled manpower and administrative bottlenecks were blamed on the one hand and on the other, growing numbers of people, their ignorance, traditionalism and lack of participation. So, when the charm of efforts like administrative reforms, extension education, intermediate technology, rural orientation of education, etc. began to wither away a fresh tool was introduced i.e. "peoples' participation". There was, however, one snag. A class based health service, working within the framework of an elitist political system, found it impossible to combine its tactics of exploitation and compulsion with the principle of participation. What was the way out then without breaking these iron bars? It was here that a few respectable voluntary organisations took the hint. A spurt of experiments with 3 alternatives in health care started . They had

* CSMCH, JNU, New Delhi. 110057

all the answers, a counterpart to China's bare-foot doctor, primary and comprehensive health care, total development and - above all, people's participation. Had these experiments really been alternatives to human and material resource management, they might have been considered blue prints for the future. They could also have been instrumental in evolving a logic for the demand of change in the larger system. As it is, far from being either, they have become blinds for hiding the real nature of the health problems. Apart from the fact that the Indian projects are heavily dependant upon extra resources, falling outside the prescribed quota available to the health services, they have a number of problems regarding the nature of participation that they evoke. The latter is a result of their reformist approach in which the constraints of the system are unquestioningly accepted. They not only depend upon the good will and support of local leaders and power groups but also gloss over the class nature of the village communities and the hold of local powerful sections on distribution of welfare services (including health and nutrition). They underplay the tenacity of these sections in maintaining the prevailing power structure and manage to ignore the fact that the most crucial factor for participation, "having a stake in the system" is altogether missing for the rural poor. Participation in these projects is mostly from the upper sections which can afford to donate land and grain for buildings and nutrition programmes. This ensures for them the best possible health care in return. The poor continue to be at the receiving end since they entirely depend upon the benevolence of those who "serve". The surprising thing about these health projects, then, is not that they manage to mobilise and arouse some people to participate but that, inspite of their stark poverty and hopelessness, the poor still manage (if at all) to buy' health care. This only speaks of the gravity of their health needs and the failures of the government health services to provide for them. Most project reports do not provide information about, the number of people from various sections of the villages who get the benefits of health care, quality of care provided to various sections, the number of people who receive free health care and their background. It also says little about the background of people who volunteer to work, the nature of nonhealth activities in projects which claim to be running total development programmes and the type of villagers who get the benefits of their services. It would not be surprising if answers to these questions revealed that inspite of all the efforts, these projects end up by providing differential health care according to the

buying capacity of the people and that their survival itself would depend upon their willingness to work within these limits. Another aspect of these projects relevant to participation, is their impact on the existing health care services. The voluntary projects fall under a block and hence function within the administrative domain of Primary Health Centres (PHC) which are peripheral units of health care. The usual argument forwarded is that the projects do not duplicate services since the health centres do not serve these far off areas anyway, Such defence however, sound rather weak in the face of their claims to be pioneers in developing alternative health care delivery systems for total population. By covering a small-fraction of the uncared for population in the block, they·' might inspire other voluntary workers to do the same but can not be considered as alternative models for total health care. As a matter of fact by starting independent services, instead of improving the Primary Health Centres (PHC) functioning, they further increase their inefficiency. Even the little work which was being done earlier is now left for the project workers. The people specially the poor are thus forced to "participate" by paying “voluntarily" in these areas as the chances of their getting free PHC services further recede into the future. The project, in the name of service not only adds to the economic burden of the poor but also ignores the necessity of forcing the existing health infrastructure to function more effectively. On the one hand it allows the exploitation and injustice in the health service system to continue, and on the other, perpetuates the myth of the possibility of peoples' participation within the existing socioeconomic and political framework. Even if it is conceded that some of these experiments have succeeded in evoking peoples' participation in the form of donations of land, buildings, grain for feeding programmes and volunteers, it is worth noting that these projects were started in districts economically much better of (Narangwal in Ludhiana, Jamkhed in Ahmadnagar) as compared to the rest of the state. Prosperity of a section makes it want better standards of living. So, health care not available to them through the existing net work of P.H.Cs-becomes a welcome preoccupation. Another reason for which this kind of participation cannot be considered novel, is the semi-feudal nature of social relations in most Indian villages. "Giving for the poor" if it can be afforded, earns for the richer sections, the right to exploit the poor and strengthens their own social dominance. Would it then be possible to achieve even this degree of participation in economically backward areas?

Population Control vis-à-vis Family Welfare -Suresh Maheshwari* THERE is widespread belief in 'all sections of the society that family planning is concerned mainly with birth control and has nothing to do with the health of the families, especially in the context of our country's national family planning programme (Loop and sterilization programme). With the advent of new Janata Government, there has been a sort of setback in the family planning .programme of our country, especially in the northern states, and there is all emphasis on not to carry out the family planning programme (FPP) as was being carried out till recent past and is to be truly made a family welfare programme (FWP). In the change of the designation of the movement from BirthControl to Family Planning and ultimately to Family Welfare Planning is the tacit acceptance of the fact that the objective of the movement is not restricted to family limitation alone but is extended to include total welfare of the family. 10

WHO (1970 ) says "Family Planning is valid only if its essential objective remains that of ensuring the survival of the mother and the child and promoting family wellbeing". A WHO (197011) Expert Committee has stated that family planning includes in its purview: 1. The proper spacing and limitation of births, 2. Advice on sterility, 3. education for parenthood, 4. sex-education, 5. screening for pathological conditions related to reproductive system (e.g. cervical cancer), 6. genetic counseling, 7. premarital consultation and examination, 8. Carrying out pregnancy tests. 9. marriage counseling, 10. the preparation of couples for the arrival of their first child, 11. providing services for unmarried mothers, 12. providing adoption services, and, 13. Teaching home-economics and nutrition.

The question then is, should we get blinded by this smoke-screen of peoples' participation or should we look beyond to discover the preconditions to a fuller and healthier participation? References 1. Cleaner (Harry) " Political economy of malaria decontrol" Economic .and Political Weekly Sep, 1976 2. Newell K:W., "Health by the people" WHO, 1975 3. National symposium on alternative approaches in health care delivery systems sponsored by ICMR and ICSSR, 1976

However, these activities vary from country to country according to national objectives and policies with regard to FPP. FPP (FWP) even carried out as population control programme in isolation does have tremendous health impact through the following effects on human reproduction: 1. The avoidance of unwanted pregnancies and births, and the occurrence of wanted births that might otherwise not have taken place. 2. A change in the total number of children born to a mother. 3. Variation in the intervals between pregnancies. 4. Changes in the time at which births occur, particularly the first and the last, in relation to the age of the parents, especially the mother, and 5. Genetic effects. Unwanted Pregnancies and Health From the view point of health, abortion outside the medical setting is one .of the - most dangerous consequences of unwanted pregnancies, mortality and morbidity risks are high. Even abortions carried out under medical settings are injurious to health. Estimates show that annually 6 million abortions· are carried out in India of which 4 million are induced' and rest spontaneous. One seventh of all women who become pregnant every year resort to illegal abortion at the hands of unqualified or unscrupulous persons with all antecedent consequences of morbidity and mortality2. In the age group of 15-44 years, 3.5-4 percent deaths 8 in women in our country are due to abortions . It was estimated that for every 73 live-births, there were 25 abortions (15 induced and 10 spontaneous) and in every 1000 population there occurred 13 abortions (8 induced and 5 spontaneous) corresponding to an estimated birth rate of 39. More than 90 percent of the women who had induced 8 abortion were married . On the basis of field surveys, the average age of woman at the time of the sterilization is estimated to be 33.7 years with an average of 4.3 living 5 children (children born alive will be more) . Therefore, if through FWP. (Birth control programme) even proper birth spacing and limitation of number of children (particularly by sterilization in couples with 3 + living children) is carried out, rest aside other services, the morbidity and mortality in women can be reduced considerably.

* Lecturer, Preventive and Social Medicine, Sardar Patel Medical College, Bikaner, Rajasthan.

The unmarried mother and her child face significantly higher health risks than the married mother and her child, even when allowance is made for socioeconomic factors. There is evidence of a higher incidence of mental disturbance among mothers who have had unwanted pregnancies.

tion which reaches its peak during the second year of life. is also related to the high incidence of other infectious diseases during this period and as already stated, this high risk is at least partially due to increased risk ?f cross-infection in larger families.

Number of Pregnancies and Health

Birth Timing and. Health

While maternal mortality risk is slightly less with the second and third- pregnancies than with the first, it rises with each pregnancy beyond the third and increases significantly with each pregnancy beyond the fifth. Average number of children born to a married woman in India is 6.1 as compared 6 to 2.7 in U.K. On the average, an Indian woman is 26 years of age by the time she gets 3 children 6. Studies indicate that, in areas. with a maternal mortality rate of 10 per 1000 live births and where the average number of pregnancies was more than 8 (in India 17.8% of the births are of the order of 6 and above)3 , the mother has about I chance in 10 of dying in child-birth eventually, Clinical impressions and several studies suggest that nutritional deficiency in the mother, resulting in anaemia, calcium deficiency and difficulties in breast feeding the child is associated with high parity, .i.e., a greater number of children born to her. Several studies have also documented the highly significant correlation- between increasing foetal death rates and the number of pregnancies. There is also a higher risk of death from infectious diseases for infants born into families that are already large, this may be accounted for, at least partially by the increased risk of cross-infection. Attention has also been drawn to the relationship between high parity and problem families, a particular problem in deprivation of maternal care. Spacing and Health Spacing is considered to refer to the interval between conceptions and births. Late foetal and neonatal mortality rates have been reported to be lowest when the interval from - the termination of one pregnancy to the beginning of the next is between 2 and 3 years. There is a progressive rise in infant mortality as birth intervals decrease. Epidemiological studies have shown highest infant mortality rates where the birth interval was less than 24 months. This was particularly noticeable during the neonatal period. The incidence of diarrhoeal diseases and protein-calorie malnutrition, the principal cause' of death in our country during the first two years of life is clearly associated with poor weaning practices and early weaning often follows short pregnancy interval. The ensuing malnutri-

Timing refers to the time at which birth occurs, particularly the first and the last, in relation to mother's age. Generally, the risk of the mother dying increases below the age of 20 and above the age of 30-35 years. Most of the time complications of pregnancy and delivery show the same pattern of risk, with the highest rates below 20 and over 35 years of age. It has been shown that the risk of foetal loss is of the order 0f 105-125 per 1000 pregnancies in the 30-34 years age group, but rises rapidly to more than 200 per 1000 pregnancies for the women in their early forties.10 Average 7 age of marriage in India for women is 18 years and that onetenth of the girls aged 10-14, and almost 60 percent of the 144 19 years old are already married . Further, the age specific marital fertility rates in India in 35-39, 40-44 and 45-49 years has been reported to be 181, 1, 7 98 and 50 respectively which are quite high. Genetic Effects It is well known that certain types of chromosomal abnormalities such as group G trisomy, XXY and XXX occur in association with increased maternal age. The frequencies of Mongolian idiocy, harelip with or without cleft palate and many other abnormalities abruptly increase after 34 years of maternal age. It is believed that the incidence of some of these disorders has been lowered in U. K. and, Japan as a result of demographic transition due to 9 family planning . A Varity of congenital defects such as Rh erythroblastosis, strabismus and other malformations of CNS and sense organs are manifested increasingly with advancing birth order. There are still other defects such as cerebral palsy and congenital malformations of vascular system which show the effect of advancing maternal age as well as birth order. It has been reported that frequency of multiple births gradually increases along with the increase in maternal age. Some other abnormalities such as spina bifida, pyloric stenosis etc., are more common in the children of youngermothers. The age specific marital fertility rate in 15-19 years 7, 1 has been reported to be 140 in India . Obviously, the incidence of the variety of congenital defects mentioned above is expected to be reduced as a result of decreasing frequencies of births of higher

ranks as well as those of both older and very young mothers as an impact of FPP. The continuing population explosion is a real and serious threat to our very survival. If the present trend of population growth continues, we will never be able to become an industrially, technologically and socially advanced nation, and it is a nacked truth that health is closely interlinked with all round development. The magnitude and seriousness of population menace have even made our present Health Minister to revise his views which were opposed to sterilisation. He favoured voluntary measures, particularly abstinence. But sensing that this may not be practicable with the vast majority of the poor people in the country who lack even two square meals a day, leave alone other diversions and entertainments, he has veered round to the opinion that sterilization has to be popularised. In the light of above mentioned health impacts of even a population control programme, we should not be unnecessarily alarmed of implementing the so called birth control programme. Looking to the innumerable obstacles (which are likely to remain so for years to come), viz. illiteracy, grossly inadequate transportation and communication facilities, lack of adequate number of trained staff, lack of reasonably staffed and equipped sufficient number of health centres and sub-centres, dependence on child labour etc. etc.-to running a true and complete FWP, especially in rural areas where 80% of our population lives, there is no reason to place an alarmed blind opposition to its implementation. Population growth should not therefore, be viewed from narrow party, community, caste, regional, racial or religious angles, neither we should wait for a time when it would be possible (?) to launch an ideal and comprehensive FWP in our country.

References 1. Agarwal, R.D. : Centre Calling, 7:8, Department of Family Planning, Ministry of Health, New Delhi, 1972. 2. Chattopadhyaya, D.P. : Centre Calling, 6:8, Department of Family Planning, Ministry of Health, New Delhi, 1971. 3. Government of India : Family Planning in India - Programme Information 1971-72, Ministry of Health and Family Planning, New Delhi, 1972. 4. Gulhati, K. : Centre Calling, 9th Department of Family planning, Ministry of Health, New Delhi, 1974: 5. Jain, S.P. : J. Family Welfare 21(4): 10, 1975. 6. Mitra, K.N. : J. Ind. Med. Assoc., 59: 354, 1972. 7. Parthasarthy, N.R. : J. Family Welfare, 20:68, 1973. 8. Rao, K.N. , J. Ind. Med. Assoc., 59: 337, 1972. 9. Roy, S., and Ghose, A.K.: J. Ind. Med. Assoc., 59:349, 1972. 10.WHO: Special Feature - PI, 378, SEARO, New Delhi, 1970. 11. WHO: Technical Switzerland, 1970.

Report

Series

Number

442,

Geneva,

NEWS  



A group of friends in Sevagram has taken up community oriented health activities. New group has emerged in Vadodara medical college taking up medical activities in Kareli Baug slum area. Slum dwellers built up a small hut for dispensary. A lone friend in Surat started a dispensary with co-operation of slum dwellers.

Fourth All India Meet of MFC We enclosed an inland letter card with last issue to elicit your response to coming meet of MFC to be held in Kerala on December 29-30-31, 1977 and bulletin etc. You are requested to send it immediately, if you have not already done it. Such gestures on your part will really help us.

Dear friend, Up Against New Medical Colleges In context of the letter "Increase in seats for Medical Students in Maharashtra" in previous issue of bulletin, I would like to say something regarding our role, being aware of the said "Social Crime." We have so many times hot discussions, on the problems like allocation of funds to wrong priorities. Dr. Jaju's letter is in the same line; but what is our role in these problems? Of course, it is essential to discuss this with people to make them oriented to such problems. But, ultimately, one of our present aims of MFC is promotion of health. People will not accept our circle in a long term, if we fail to do something of which we are thinking, of course, we can console ourselves by saying that it is a slow process, our attention to right action is also simultaneously essential. Only discussions for a long time will become useless in the view of people, and probably in our own eyes!

days from lay press about village health worker-bare-foot doctor. Everyone tries to make believe that new health services have been revolutionised and all problems will be solved and derailment of health services is being corrected. I would like to know from' my learned friends, is it really so? I put forward few questions for the discussion. 1. Is health budget increased to accommodate an army of V.H.Ws. and its paraphernalia? 2. Is there any trend to reduce 'allocation of funds to wrong priorities? 3.

Are prevention and public health given priority?

4.

Is expenditure on hospital and residential buildings for staff, and its maintenance curtailed?

5.

Are Medical Colleges, P.G.Is., super speciality institutions etc. being asked to limit their growth in number and sophistication?

6.

Is demand for extra staff and its extravagant claims for salary and luxurious facilities, specially on teaching, and administrative side, curbed? Is medical curriculum going to be revised drastically to suit our conditions and needs?

7. What can our circle do against coming up of new Medical Colleges. Some days back, I read in newspaper about the attempts of people for a new' medical college in Anand. MFC, organisationally, is a body of people who are aware of these problems and have definite conclusions about the solution of these problems to some extent. Ultimately' by spreading the awareness amongst people we wish them to act and react. As a group of people who have already been aware, should we react to such problems? Is it not our duty and right to offer some resistance through education of the concerned authorities in problems like increasing seats in medical colleges or beginning a new medical college? Many of us here have felt that we should do something. We should approach personally, through letters and, through bulletins and newspapers to the authorities concerned. I would like to know whether other counterparts of MFC experience such kind of reactions. And if so, MFC should take up such issues ill action. -Bhanu Patel, Ahmedabad

New National Health Policy

8.

Is there any check and balance system inbuilt so as to ensure that the benefits of the new policy will not be amassed only by those having access to power groups? If answer to even few of last questions is "no" then the new policy will lead to the same distributional biases of previous policy: serving few elite and neoelite. This requires serious rethinking whether appropriate technology in field of health can serve our purpose. What steps should be taken to make it serve the purpose? We know that socio-economic structure-the roof cause of all illnesses — would not be changed overnight. No government can do it. We may concentrate our efforts on reforms within the system, conducive to wider radical changes. What can be those reforms? How shall we proceed? What should be our stand and action on issues cropping up now and then such as increase in seats in medical colleges, opening of new medical colleges and urban government hospitals, strike by junior doctors for increase in their stipends and other facilities, demand for stipend for additional P.G. students, etc. etc. ?

—D. P. Shah, Bombay

A. R. Phadke (October issue) and T. B. Jain (September issue) gave some idea about the J. P. Shrivastav committee's report. We also heard now a Editorial Committee: Imrana Qadeer, kamala Jaya Rao, Mira Sadgopal, Ashok Bang, Anant Phadke, Lalit Khanra, Ashvin Patel (Editor)

Views & opinions expressed in the bulletin are those of the authors & not necessarily those of the organisation.


