---
title: "Medical Emergency Relief International (Merlin)"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Medical Emergency Relief International (Merlin) from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC244-245.pdf](http://www.mfcindia.org/mfcpdfs/MFC244-245.pdf)*

Title: Medical Emergency Relief International (Merlin)

Authors: Hannah Lucy

medico friend circle bulletin 244 245

July-August, 1997

Health Issues in Disasters: An Unattended Case S Parasuraman & Unnikrishnan PV

World Health Organisation (WHO) has defined disaster as any occurrence that causes damage, economic destruction, loss of human life and deterioration in health and health services on a scale sufficient to warrant an extraordinary response from outside the affected community or area. The progress and significant advances in health, social and economic development has been repeatedly interrupted by natural disasters such as flood, drought, earthquake and manmade disasters like riots, conflicts, industrial accidents and environmental fallouts.

flicts, currently on in over 50 spots worldwide, are indeed devastating. The United Nations High Commissioner for Refugees (UNHCR) estimates that there are over 27 million refugees worldwide. This is another community extremely vulnerable to diseases on earth, especially diseases of poverty. The grim list of morbidity and mortality continues — including the tens of thousands who lost to epidemics, starvation, and hostile climate turbulences.

According to World Disasters Report, worldwide, by 1995 over 160 million people were affected by disasters other than Despite the fact that epidemics take a heavy toll, the wars. WHO estimates that there are over 250-300 million western definitions do not include them under the category of disasters. people in any given year affected by natural disasters.

According to UNICEF, in the wars of past ten years far more children have been killed or disabled than soldiers. This statistics of shame— as UNICEF terms it — is indeed frightening: "two million children died; between four and five million have been physically disabled; more than five million have been forced into refugee camps; and more than 12 million have been left homeless. These children, traumatised by mass violence, deprived of an opportunity to develop normally in mind and body, deprived of a family life, cast a long shadow over the future generations". Health implications of armed con-

Infectious diseases remain as one of the world's leading cause for death. It is estimated that 17 million (about 33%) of the 52 million deaths every year is from infectious

Dr Parasuraman is a well known social scientist specialised in the field of demography. He has a special interest and concern in relief and rehabilitation issues in disasters and that of the displaced people. Presently he works with Oxfam (India) Trust as its National Deputy Director (Programme). Dr Unnikrishnan is a health activist working on policies and programmes on health, humanitarian issues and disasters. Presently he works as

Oxfam-Fellow (Emergencies) with Oxfam (India) Trust. The views expressed in this paper need not necessarily reflect the views of Oxfam (India) Trust.

diseases. Half of the world's population of 5.72 billion are at risk of endemic diseases. Advent of new infectious diseases and re-emergence of old ones are threatening to neutralise the gains made so far. This has lead to a new crisis. It is being increasingly realised that only a strong public health system which pays importance to preventive aspects of health care can help in this situation. Consequences of disasters on health are manifold. Developing countries, whose public health systems have been going down the drain due to budget cuts and market pressures, are often the worst hit. A low health status, even during normal situations, is often worsened by epidemic outbreaks and chronic malnutrition. The poor bear the brunt. While every disaster, natural or human-made, leaves a trail of death and illness, they also have a series of longterm impacts. For instance, the immediate wounds, injury and shock, when unattended, lead to partial or complete disability as in the earthquakes in India in recent years. These after-effects of disasters linger on like ghosts .in a horror story. In the case of India, disasters take a heavy toll almost .every year. They bring in their share of disabilities, injuries and assorted ailments to an already diseaseburdened people. In the case of majority of the Indian population, disasters disrupt the life-supporting systems which are basically at nature's mercy. The number of natural disasters has been increasing every year. Consequently, the number of people affected has also increased. The four major forms of disasters, namely, droughts, floods, cyclones and earthquakes, have caused extensive damage to lives and livelihood in recent years. Floods, while causing destruction to life and livelihood, uproot any available health infrastructure. While waterborne diseases are common in flood situations, the ensuing water-logging leads to epidemic outbreaks. The 1996 Rajasthan flash floods killed about 100 people. But it was just the beginning. A few months after the floods, more than a thousand lives were lost- to vector borne epidemic outbreaks in the area. Unfortunately, this was not an isolated incident. Next to Bangladesh, India is the most flood prone country in the world. India accounted for one-fifth of the global death count due to floods from the 1960s to 1980s. Floods

also displaced over 30 million people every year. By 1990§ the annual flood damage was estimated to be Rs 30 billion (3000 crore). According to the Centre for Science and Environment (CSE), New Delhi, one-fifth of the country's land area was flood-affected by then. Worse, the government-sponsored flood-control measures have often brought about unintended health crises. Dams, canals and embankments have contributed to water logging and subsequent vector proliferation. Nature's forces show their terrible extremes in India. Droughts are a permanent night-mare in certain geographical locations. Extensive areas receive low and erratic rainfall, resulting in frequent crop failures. About 68 per cent of the country's cultivable area is drought prone according to independent estimates. The number of small and marginal farmers and agricultural labourers in droughtprone areas is estimated to be nine million households, constituting the poorest segments of the rural population. The number of people living in drought prone areas is estimated to be about 200 million spread over 21 states.

The situation is made much more complex when the drought is man-made as the one in Orissa this year. The National Human Rights Commission (NHRC) which conducted an enquiry into the allegations of starvation deaths in the drought-hit Orissa has confirmed that people died starving. The future generation in the drought affected areas in Orissa is a population of chronically malnourished children. The record of natural disasters in the recent past shows that spasmodic and half-hearted response attempts have only confounded the confusion. Worse, often these wellintentioned, but ill-conceived, measures added to the suffering of the disaster-affected. The plight of the 1993 Maharashtra earthquake victims remain in a miserable state even after three and a half years of haphazard rehabilitation programmes? With an expenditure of millions of rupees. As if to buttress the point, the directions issued by the Bombay High Court, in a Public Interest Litigation filed by health and social activists, has castigated the state machinery for failing to provide even basic amenities like drinking water, primary health care -I and shelter to the victims. The long-term health impacts of this earthquake, mainly physical disability and mental' trauma, have remained unattended.

Despite several attempts from a small section of volunteers who worked among the earthquake affected people, the case of physical and psychological rehabilitation did not have any takers. The government, private and voluntary healthcare outfits that mushroomed in the earthquake-hit area failed to gauge the finer nuances of the survivors' health status. They resorted to the conventional approach of providing clinic-based treatment. ..

Sadly, this trend of outdated, conventional, medical response to disasters has continued after the recent earthquake in Jabalpur, Madhya Pradesh also. The concept of comprehensive, community-based healthcare programme has yet to gain currency in Jabalpur. That means disaster relief workers in India have not learnt their lessons from past mistakes. Earthquakes of varying magnitudes are a regular phenomena in India, as parts of the subcontinent are spots of ongoing tectonic activity. The country has 50—60 percent of its total area vulnerable to seismic activity. Right from days of the 1991 earthquake in the Himalayan township of Uttarakashi, experts have stressed on the need for comprehensive medical intervention in disasters. The issue has yet to be addressed with the attention it deserves. India, with its 8000 km of coastline including that of islands, is a theatre of violent oceanic weather phenomena as well. Almost every year, the east coast of the subcontinent witnesses the fury of wind and waves. Of all the cyclones of the recent past the one of 1977 is considered the worst. The estimated lives lost range from a few thousands to a hundred thousand. An estimated 30,000 acres of paddy crops were ruined. In a land where nature often shows its fury, human beings also put in their share of hell. The conflicts between different religious and ethnic groups often spark off violence of uncontrollable dimensions. The impact of human violence is often long-lasting and crippling. For example, many of those who suffered the 1993 Bombay riots have yet to put together their torn lives. The same is the case of the survivors of the ongoing armed conflicts in Kashmir and some of the north-eastern states.

The medical response to these disasters is far short of what is actually needed. It is not in tune with the advanced methods of disaster management propagated by international medical organisations in an increasingly fractured world. Agencies such as the International Committee, of the Red Cross (ICRC), Division of Emergency and Humanitarian Action of the World Health Organisation; Medicines sans Frontiers (Doctors without Borders) and Medical Emergency Relief International (MERLIN) have demonstrated worldwide the crucial role of advanced, specialized services for the disaster-affected. It is high time that we learn from this wealth of international experience. The ad-hoc approach today will only lead to crisis situations. The absence of a rational policy for disaster response and its management further complicates the situation. A comprehensive disaster preparedness and management programme is the need of the hour. While stressing on the specialised medical services to the disaster-affected, it may be noted that the 'role of a general healthcare system is of paramount importance. It is often observed that the last to turn up in such situations are the health personnel. Involvement of regular health personnel can bring in quality and sustain ability to the emergency efforts of the Non Governmental Organisations and, Community Based Organisations. Such an involvement will definitely minimise the misery and the disease burden which every disaster adds.

Responding to disasters, especially attending to the emergency health needs and rehabilitative treatment is yet to figure in the agenda of health care organisations. The role is important for government, private and voluntary sectors. . The commitment of professional medical organisations, such as the Indian Medical Association, Indian Psychiatrists Association Indian Association of Pediatricians and Epidemiologists etc. is important in this regard. They will have to make a collective organisational effort to meet this challenge. There is also an urgent need to step up research and training on medical handling of disasters. A concerted move by the various components of the health system is a must for reducing human misery in disasters,

•

Neutrality in Humanitarian Relief? David E Nyheim.

Introduction Increasing attention is being given to how humanitarian aid may serve to fuel conflict and inter-personal violence (Prendergast, 1995; Anderson, 1994, 1996; Nyheim and Porter, 1997). A number of attempts have been made to ensure the "neutrality" of relief, such as the Providence Principles (1993), and the Code of Conduct for the International Red Cross and Red Crescent Movement and NGOs in Disaster Relief (1994). "Neutrality"; nonetheless, remains an elusive concept in emergencies. The aim of this paper is to contribute to the debate on neutrality in emergency relief, and highlight the complexity of the issue. The sections of this paper contain a discussion on: (a) the conceptual basis of the debate on neutrality in emergency relief; (b) what is known about the reliefconflict/violence dynamic; and (c) the operational obstacles to neutrality in emergency relief. This paper does not offer any solutions. Rather, it is written in the belief that actions taken towards more clearly defining a problem (no matter how grim), are the most appropriate ones on the route to finding solutions.

Conceptual basis Definitions of neutrality are rife. A rough operational definition from Anderson's (1996) work is based on a view of relief as a transfer of resources and a symbolic gesture, and outlines what "neutral" relief does/is not. Such a definition is useful as it also serves to illustrate the difficulties faced by practitioners on the field. According to Anderson (1996), "neutral" relief, in terms of resource transfers does not: serve as sustenance of warring factions; serve to free up government resources by taking on governmental responsibilities for civilian needs; fall under the control of warring factions for use towards their military ends; distort local economies and make it more difficult to return to peace-time economic systems; and accentuate divisions in a population where resources are scarce. As a symbolic gesture, "neutral" relief does not: accept the terms of war (hiring armed guards...); bestow legitimacy to leaders of warring factions

through the process of delivery; undermine peacetime values (concern with the security of international staff and not local...); and reinforce animosity through presenting biased pictures of either side (for fund-raising purposes...). -,-./

A key message that emerges from this approach to ""defining neutrality in emergency settings is that the meaning of "neutrality" is derived from its context. For example, in terms of relief not being "controlled", does not being granted access constitute control. As will be seen below, for an opposing faction, it is likely to be perceived as such the question, ultimately, is whose perspective ~ and Criteria are considered III the neutrality equation. . For the purposes of this paper, three additional concepts require clarification. These include "equity", "vulnerability" to violence, and "capacity" to recover from violence, which are discussed in the following section on the relief conflict/violence dynamic. There is no clear definition of equity, although it is often related to the notion of "equality" between communities and groups (in terms of public expenditure, access to facilities/resources...). Importantly, however, is the recognition that equity takes on different meanings across issues and societies. 'Vulnerability to violence emerges as a result of one, or the interaction of several of the following elements [adapted from IFRC (1996) quoted in Nyheim and Porter (1997)]: proximity and exposure to violent situations; inequalities in access to socio-economic resources and a social support; and degrees of social/political exclusion and marginalisation. Capacity may be defined as consisting of the following elements arid their mix [adapted from IFRC (1996) quoted in Nyheim and Porter (1997)]: economic and

David Nyheim has a dual specialisation in economics and epidemiology. He currently works as the coordinator of the Forum on Early Warning and Early Response. Previously, David Nyheim worked as a researcher at the London School of Hygiene and Tropical Medicine with gender, violence and health; and as a programme officer in the European Commission with disaster preparedness and prevention. He has written a number of articles on refugee women, violence against displaced women, and disaster preparedness. (The opinions expressed hereunder are those of the author and not of International Alert).

material resources; social networks and organised support structures; and human resources and community cohesion.

The relief-conflict/violence dynamic The impact of relief on conflict cannot be seen without consideration of its impact on inter-personal violence. Doing so would be like trying to understand the Holocaust without considering anti-Semitism. The evidence available on the relief-conflict/violence dynamic is limited. Reports have largely focused on two areas: (a) the impact of relief on macro-level violence (general conflict); and (b) the impact of relief on violence against displaced women. For a review of this literature see Prendergast (1995), Anderson (1996), and Nyheim and Porter (1997). A key issue that emerges from the relief-conflict literature relates to the fundamental dilemma in humanitarian aid: given differences in vulnerability and capacity across and within communities affected by disasters, humanitarian aid resources must be allocated unequally to be efficient. Hence relief often becomes inequitable, and in view of Anderson's operational definition of "neutrality", humanitarian aid almost by default is not neutral. Relief which is not programmed equitably runs easily the risk of constituting a negative resource transfer and embodies negative symbolic gestures.

From the literature on the impact of relief on violence against displaced women, another set of insights emerge related to the causes and devastating effects of such violence. Why women are vulnerable to such violence and what is their capacity to recover? In order to answer these questions, it is critical to return to the earlier definitions of vulnerability and capacity. These definitions and the literature underline that the vulnerability of displaced women to violence and their capacity to recover from it are determined by social inequities (Nyheim and Porter, 1997). This basic point from the literature on violence against displaced women is critical for our understanding of the impact of relief on conflict. Violence and conflict is rooted in and feeds off social inequities. It is important, therefore, not only to focus on programming relief equitably in the immediate term, but also to place relief within the broader (and longer-term) picture of its social impact. The near impossibility of both these tasks is readily illustrated when considering the operational

obstacles faced by agencies in the pursuit of neutrality in emergency relief.

Operational obstacles to neutrality in emergency relief Almost all operational decisions taken by agencies engaged in an emergency affect how neutral they are perceived. These decisions relate to: (1) when an agency decides to intervene in an emergency; (2) where (geographically) it decides to intervene; (3) what kind of intervention it decides to implement; and (4) how it implements the intervention. Some examples follow below of how these decision influences an agency's neutrality record. For simplicity, the different perspectives are illustrated in terms of two warring factions (A and B). • When and where an agency intervenes are often complementary decisions. If an agency decides to implement relief activities in an area held by warring faction A, such actions are likely to be perceived as partisan by the opposing warring faction B; • The kind of intervention an agency decides to implement also holds significance, especially if different interventions are implemented in different locations. Questions about neutrality may emerge about why certain activities (which may be more "visible") are implemented in one area controlled by warring faction A, and not another area controlled by warring faction B; • How an intervention is implemented has neutrality implications. For example, in an area controlled by warring faction A, members of the clan of warring faction B may (for a variety of reasons) only have limited access to emergency relief. The activities are a relief agency may be considered, therefore, as discriminatory towards members of the B-clan. Many of the operational decisions listed above are taken under a number of constraints, and often under the influence of factors outside the control of relief agencies. In general, time pressures felt by agencies operating on the ground to meet immediate needs as best they can are acute. Additional constraints and influences include: • when to intervene depends on the agency's capacity (human resources, equipment, financial base,... ), the perceived profile of the emergency (will donors provide funds and will there be media coverage ?), and whether security conditions are favourable to interventions;

• Where to intervene is linked to the above factors, as well as to access questions. Access (defined as physical access - transport, security, ... ) to an area will influence where a needs-assessment is carried out; • The kind of interventions selected by agencies for implementation is often pre-determined depending on the "specialisation" of the intervening agency, what other agencies are doing (if the "specialty" has already been covered by someone else), and the understanding of the agency of aid recipient characteristics;

ask, therefore, whether the debate is real, or whether "neutrality" in relief is a constructed concept, developed to satisfy donors and the public. Nonetheless, the impact of relief on increasing levels of inter-personal violence is both real and unacceptable, and needs to be addressed. Seeking that elusive "neutral" stance might only be an anodyne, helping us yet again to justify the negative consequences of our actions on the individuals we seek to help. References

• How interventions are implemented is linked to the needs-assessment carried out, the capacity of the agency (human resources, equipment, finances…) and the understanding of the agency of aid recipient characteristics. Hence, agencies have little control often over key decisions that will affect their "neutrality" record. The combination of immense pressure to act and scarce resources with which to act, leads often to' less than perfect operational decision-making.

Conclusion This paper has sought roughly to clarify the conceptual basis of neutrality in emergency relief, and shed light on the complexities of the relief-conflict/violence dynamic, as well as the operational obstacles to neutrality in emergency relief. Three conclusions emerge from the above discussion. Firstly, the meaning of "neutrality" is derived from its context. The question, ultimately, is whose perspectives and criteria of neutrality should be adopted. It is likely to be impossible to satisfy all perspectives, and choosing to satisfy a limited number of perspectives goes intuitively against the concept of neutrality. Secondly, conflict and violence may be fueled by inequitable relief practices; but also by the deeper social impact of aid. Thirdly, the combination of immense pressure to act in an environment characterised by the scarcity of resources, leads operational decision-making that cannot take into account all the complexity of what it means to be neutral. As such, striving for neutrality in emergency relief appears quixotic. "Neutrality" is largely in the eye of the beholder and the operational pressures faced by practitioners make "neutral" programming an almost impossible task. These are not heartening conclusions, but very basic and selfevident to any practitioner. One may

Anderson M (1994) International Assistance and Conflict: An Exploration of Negative Impacts. Issue Series No.1, Local Capacities for peace Project, Cambridge, USA. Anderson M (1996~ Do No Harm. Local Capacities for Peace Project, Cambridge, USA. Code of Conduct for the International Red Cross and Red Crescent Societies and the NGOs in Disaster Relief, Geneva 1994. Nyheim D and Porter J (1997) Programming relief for prevention and mitigation of violence against displaced women. Paper presented at the conference on Conflict Management and Social Transformation. Gustave-Streseman Institute, Bonn 15-18 June 1997. Prendergast J (1995) Minimising the negative externalities of aid. Paper presented at the US Institute of Peace conference on Humanitarian Aid and Conflict in Africa. Providence Principles as cited in Minear L and Weiss T (1995) Mercy under Fire: War and the global humanitarian community, West view Press.

The Forum on Early Warning and Early Response (FEWER) was established as an independent and interdisciplinary consortium of inter-governmental organisations (IGOs), non-governmental organisations (NGOs), and academic institutions to provide decision makers with information and analysis for early warning and early responses to conflict. FEWER works to provide decision-makers with balanced, timely and high quality: (a) information and analysis that reflect the perspectives of communities directly affected by conflict; and (b) policy responses that are based on local capacities for peace. It is a collaborative effort capitalising on the comparative expertise of a highly recognised and committed membership constituency, and aims at developing a membership with equal representation from both the Northern and Southern hemispheres. Finally, FEWER has a global remit and coordinating function, and aims to include on-going operational and successful early warning projects presiding information and analysis from different crisis prone regions.

•

Roles and Responsibilities of Health Sector in Disaster Situation in India Vinod K Sharma headed by Chief Secretary, with secretaries and heads of the In India, the Central Government has constituted the concerned departments (including health) as a member. National Crisis Management Committee (NCMC) as an apex body to deal with different types of crisis situations. There are various nodal ministries to handle different types In health sector, there is "Emergency Medical Relief of disasters. For example for Air and Railway accidents Division" of Directorate General of Health services in the Ministry of Health and Family Planning. This division nodal ministries are ministry of Civil Aviation is headed by the Director, Emerand Railways respectively, gency Medical Services and whereas civil strife or comBox-l Relief (EMR), and represent munal violence are handled Action Taken By Ministry of Health in various by Ministry of Home. Min- Ministry of Health During Natural Disasters meetings of Crisis Management The activities can be divided into the following heads: istry of Environment and group. He co-ordinates with Pre-Disaster Forests deal with chemicals Participate in review meeting of nodal Department/Ministry various concerned departments disasters, on the other hand, (Feb-March for Droughts and Floods)… in crisis situations and also helps Ministry of Agriculture and Preparation of action plan with checklist. the State Governments to meet co-operation is the nodal Random review during official tours. Pre-position of medical their medical needs. Similarly, at ministry for Natural Disassupplies. State level a Joint/ Deputy ters. There is a separate Contingency plan for additional man power development. Director of State health services division (Natural disaster Training of personnel for emergency operation (very infreis responsible for coordination, Management) in the minis- quent). monitoring and implementation try to deal with the natural During Disaster of health programmes during hazards, Though, Health Stimulus for disaster action usually provided by the Ministry of crisis situation. At district level Ministry is dealing with the Agriculture / TMT. the Chief Medical Officer health and medical aspects Control of Communicable diseases. Disaster surveillance (CMO) is responsible to, of each and every disaster it activity. Mobilisation of resources. Continuous monitoring. implement and co-ordinate is nodal-ministry only for Involvement of NGOs (Indian Red Cross). Assessment of control health sector activities. Biological Disasters. Each measures. Post-Disaster nodal ministry has its Post disaster evaluation and modification of existing plan based Some of the activities being contingency plans to deal on experience (In Central team, there is one health expert as done by the Ministry of Health with crisis management. member). in disaster situation are given in Documentation of each disaster (only' financial requirement). Box-L At the same time, some In case of natural disasters, desired activities, which are not Central Relief Commis.being done or implemented sioner (Additional Secretary SOURCE : Health Sector Contingency Plan for Management of Crisis situation properly are given in Box-2. to the Govt. of India) is the in India. Ministry of Health and Family Planning. Govt. of India. nodal person and Chairman of Crisis Management Disaster Management depends Group (CMG), consisting of upon perceived crisis and the representatives of various concerned ministers. Natural Disasters Management is a State subject. Most of the actions in a crisis situation are taken at the District /State level as per their contingency plan. Each State is also having a "State Crisis Management Committee"

Dr Vinod K Sharma is on the faculty of National Centre of Disaster Management, Indian Institute of Public Administration (established by the Ministry of Agriculture, Govt. of India). He is involved in providing training to senior and middle level administrators and NGOs in Natural Disaster Management. .

Box -2 Action Desired But Not taken By Ministry of Health During Natural Disasters There are several activities, which can also be undertaken by the Ministry: Pre-Disaster Prepare a regional plan based on vulnerability of area and past experience of frequency of natural disasters. There should be an Emergency Medical Relief Cell in every State. They may be assigned normal duties in ordinary situations. Better Co-ordination with Indian Red Cross and Other NGOs in pre-position of medical supplies. Frequent training of personnel at National, State, District and PHC level in disaster management, with focus on health issues. Training of NGOs and community. During Disaster Co-ordination between Central, State, District and PHC personnel for effective medical relief All concerned people should be given specific responsibilities. More active involvement of all NGOs in providing first aid and medical relief To facilitate work on Health and Nutrition programmes. Post-Disaster Documentation of each event and lessons learnt. A plan .for mental health or psychological recovery of the disaster affected people. Monitoring of Health Nutrition / Communicable diseases at least for the first one year since the onset of the disaster.

communities quest for suitable response. This is the situation when community needs a lot of support for recovery of their physical, mental (Psychological) and social health. In this situation, government support alone is not sufficient. There should be joint efforts of Government with Non-Governmental Organisations (NGOs), Community Based Organisations (CBOs) as well as of community (with their existing knowledge' of traditional, herbal and Ayurvedic medicines) to meet the unexpected, undesired impact of disasters. There is a need of joint training programmes of concerned medical doctors, local medical practitioners with NGOs (like Indian Red Cross, R.K. Mission, OXFAM, CARE, etc.) involved in providing medical aid to the affected people. There should be regular public awareness programmes in disaster prone areas and the capacity and capabilities of the community should be strengthened to face this type

of emergency situations. The issue of mental health of affected community is the most neglected area in this country. This is one area in which NGOs can make significant contribution. They are already working with the people, know their culture, language 'and problems. The psychological supports to the affected people can helps the community recover sooner which normally takes a long time.

•

Dear Friend, Warm greetings from the southern group! We, as you know, are coordinating the coming annual theme meet on "Resurgence of infectious diseases and the Indian Society". We have had two preparatory meetings (in Bangalore and Madras) and a very active dialogue with many mfc and non mfc friends on this fascinating theme. This note is to keep you all posted on the progress so far. Firstly, the dates of the meet are going to be 1 to 4th January 1998. We had to shift the dates because Yatri Nivas, Sewagram, was already booked for the earlier decided dates. Hopefully, attendance will still be good. Secondly, the background papers for the meet have started appearing in our mfc-bulletin. Thanks to the wonderful response we have had, we are hoping to publish as many as 20 background papers before the meet. These will appear in the next few issues of the bulletin and will reach the members well in advance of the meet. If you still wish to contribute papers, you can, but it should reach us/ Sathyamala by end September. Sometime in October, we will be sending out the meeting notice to all members. In the meanwhile, please spread the word around in your circles and encourage active participation. All correspondence may be addressed to: Dr Anand Zachariah, Dept. of Medicine Unit I, Christian Medical College, Vellore-632 004, Email: root@ceu.cmc.ernet.in

Warm regards, Madhukar Pai, Anand Zachariah & Prabir Chatterjee Coordinating Group, MFC Theme Meet.

Disaster and Mental Health Harish Shetty

A disaster is defined as a catastrophic disruption of normal life affecting a group of people. It would be natural or man-made. Consequences of disasters are the product of the strength or weakness of the community and the destructive force of the disaster. The psycho-social consequences of disasters have been recognised all over the world. In India, the Bangalore circus fire was probably the first disaster where mental health consequences were studied and long term intervention carried out. This work was carried out by HS Narayanan and his team. The Bhopal gas tragedy and the Latur earthquake also witnessed the involvement of mental health professionals. At present a team of professionals from different parts of India are working together to develop a framework for providing psychological relief relevant to our context in disaster situations.

What happens: This is a phase of direct maximum unavoidable stress. Most of the survivors appear dazed, stunned and in a state of shock. A small number may become hyperactive, very fearful or even excited. Loss of memory for the event may also occur which is reversible.

What can one do: Survivors who have lost their homes should be shifted to other safe places. Physical first aid should be provided along with food and shelter. The survivors should be kept preferably with their own kith and kin or others known to them. All those involved in relief should spend time in listening to the Survivors' woes without being judgmental.

Phase III: Post-Impact Phase The psychological process of disasters could be divided into three Phases.

Phase I: Pre-Impact with Warning When: This is the phase just before the disaster, eg: days before the demolition of Babri Masjid; period between onset of heavy rains and a flood; period between forecast of cyclone and its actual occurrence. The pre-impact phase may not exist in all disasters.

What happens: The affected may deny that any problem exists or could over-react. The people could also generally disperse responsibility to leaders and authorities. Around this time rumours, jittery and increased vigilance among the people are seen.

What can one do: During this phase one needs to aim at achieving a balance between complacency and increased preparedness. Reassurance of the community and providing adequate information which is reliable are the responsibility of policy makers and other relevant agencies. Appropriate precautionary measures would need to be taken.

When: This is the phase following a disaster and could extend for days, months or even years.

What happens: Severe psychological symptoms are seen among the survivors. This depends on the magnitude of the disaster, nature of losses and the social support system available. Inability to sleep, startle reaction, hyper-arousal, recurrent thoughts about the disaster, a conscious effort to avoid thoughts are some symptoms of the disaster. At times the survivors may also relive the experience (flashback) which she/he has experienced. Increased suspiciousness, fearfulness, thoughts that she/he is hounded by people may be seen among the riot affected. Anger is generally projected on fellow human beings in man-made disasters whereas in natural disasters it is turned inward leading to severe depression. As time passes depressive symptoms become very severe, characterised by sadness, lack of interest in work, decreased libido, feelings of hopelessness, worthlessness. This has been found to last for years after the disaster e.g., decades after the Cambodian war, survivors still experience psychological symptoms. Alcoholism, drug addiction are also consequences which follow disasters.

Phase II: Impact Phase When: This phase is described as that period when disaster strikes.

Dr Harish Shetty is a psychiatrist who has worked extensively with the Latur earthquake victims and the Post-Ayodhya riot victims in Bombay. He has special interest in Psycho-social issues in disasters.

thoughts related to the disaster should be facilitated. PTSD (Post Traumatic Stress Disorder) is a term used to describe the mental health consequences as explained above which follow disasters. During this phase natural processes of cohesion based on caste, language, ethnicity, class, kinship, happen. As rescue and relief operations stop, frustration, anger and disillusionment sets in thereby vitiating the mental status of the affected. Aid, relief, attitude of NGOs and Government Agencies also influence the mental state of the people affected. Dependency, loss of confidence can get aggravated if material aid flows disproportionately.

What can one do: Mental health relief should be incorporated into any system providing succor after a disaster. Personnel involved in disaster relief should be trained in providing basic counseling. •

Initiate and support group activities which would help express grief in a conducive environment.

•

Train community leaders and significant others in mental health relief.

•

Mental health activity should be woven into the development processes of the community. High risk group such as children, women, elderly,

•

widows and those physically affected by disasters should be focused for continuous care.

Why 'Intervene in the area of Mental Health Research has shown that mental health consequences could persist for years in the absence of intervention. Improving the mental status facilitates speedy all round rehabilitation and brings the community back to normality early. Complications such as suicide, alcoholism and deterioration of severe illnesses could be prevented. How to Help: A Few Guiding Principles. Mental health intervention begins when the relief worker makes the first contact with the disaster affected. Restructuring the environment begins by shifting the survivor to a safe place and providing first aid. During this period the mental health worker should be with them even if the survivors are unable to communicate. Simple reassurance and allowing them to grieve and express their loss should be encouraged. - As days pass the survivors would start expressing the entire event repeatedly. The mental health worker should listen to it without haste. Simple activities aimed at coming together in groups should be encouraged. Expression of feelings and

All those involved in disaster relief should be sensitive to 'the psychological needs of the community. As the affected community evolves its own methods of coping, relief workers should reinforce those which are useful and use it as a learning experience. Getting back to their occupation appears to be a difficult task for a large number of survivors. This should be tackled in a manner wherein small tasks and responsibilities in the initial phase would help the survivor to gradually move ahead with their pre-disaster occupations.

Women and children should not be ignored and in fact merit special attention. Community leaders who are capable of handling mental health activity should be trained gradually and allowed to take charge. Those who are severely affected psychologically should be referred for specialised treatment. Burn-out of relief workers is common and this can be prevented by regular, psychological and educational debriefing. Sharing experiences and feelings with colleagues should be on a continuous basis. Weekend breaks when necessary could also help.

Psychological wounds are invisible arid need as much attention as physical injuries. Hence a relief worker should seek training in the field of mental health. NGOs should incorporate mental health training into their training programmes. Mental health intervention helps to facilitate meaningful community participation. This would ultimately lead-to faster and better all round rehabilitation. Hence, all agencies should include a mental health component in their disaster management plan. Survivors should always be kept with their kith and kin or others known to them. .At· no time should they be allowed to brood alone. Such simple facts should, be understood by all relief agencies and assimilated in their working philosophy. All medical personnel should be sensitive to mental health needs. They should educate the people on a regular basis even during normal situations about mental health needs and psychological consequences. Transparency and co-ordination between all involved in disaster relief would help draw priorities and a uniform activity all across the community. Lessons learnt in mental health relief would help replicate successful experiments and avoid those which have failed.

•

Nothing Called a Good War Disasters, both natural and human-made strike hard on the health systems. Every disaster leaves a-trail of mortality and morbidity. The long term impacts in terms of disability and trauma is a challenge for relief workers and humanitarian organisations. In India, apart from isolated efforts in certain pockets, professional bodies within the medical sector are yet to rise to the occasion, when disasters strike. Responding to health needs during disasters is not an agenda for most of the NGOs. The support of health sector to humanitarian organisations during disasters can bring in lot of quality and yield better results. Efforts put by health / medical organisations in other parts of the world indicate the importance of their involvement during emergencies. Of late, the neutral role of medical personnel’s and their acceptability in conflict zones has undergone a change and they are now getting directly involved and often initiating the peace process. Their philosophy seems to remind us that there is nothing called a good 'disease or a not so bad disaster or a just war. Here we introduce two such health based organisations.

The International committee of the Red Cross (IRC) The International Committee of the Red Cross (ICRC) is a non-political independent, humanitarian organisation which acts to help all victims of war and internal violence, attempting to ensure implementation of humanitarian rules restricting armed violence. ICRC's headquarters is in Geneva. In 1996 the ICRC conducted operations in 80 countries around the world while maintaining a permanent presence in 54 of them. The ICRC has set up a network of regional and operational delegations throughout the world in order to carry out its permanent tasks and field activities as efficiently as possible. A regional delegation for South Asia was established in New Delhi in 1982. At present it covers directly India, Bangladesh, Bhutan, the Maldives, Myanmar and Nepal. Its activities are varied and correspond to the needs in the states concerned. In the region, the ICRC also established operational delegations in Pakistan (1980), Afghanistan (1987) and Sri Lanka (1989).

The Medical Division at ICRC headquarters plans and supports health activities in the field, which are closely linked with relief programmes : they include emergency preparedness, training of personnel, initial assessment of health problems in conflict situations, implementation of medical programmes for war victims (the wounded, prisoners, the civilian population, war-disabled) and evaluation of the results. The Division has specialists in water supply and sanitation, nutrition, pharmacology, prosthetics, war surgery and health problems specific to detainees. Health activities conducted by ICRC and National

Society staff in the field is not limited to providing medical care or taking action in areas such as sanitation, nutrition and rehabilitation. The ICRC's policy is to encourage the people it assists to achieve autonomy, especially by supporting or strengthening local medical facilities.

A comprehensive approach The magnitude and diversity of health problems directly or indirectly caused by conflict call for a comprehensive approach on the part of humanitarian organisations. Indeed, to be effective the humanitarian agencies should not see their task as a mere juxtaposition of material and medical assistance programmes, however elaborate these may be. If they are to achieve their objective they must adopt a consistent working method that aims to meet people's needs (vital needs first), while guaranteeing respect for certain fundamental' rights of war victims. The end of hostilities does not mean that life will immediately return to normal and it is often necessary to continue the humanitarian effort throughout the post conflict period: every emergency operation must be followed by rehabilitation work. In its health activities for war victims ( the wounded, the sick, the disabled, prisoners, displaced persons, civilians affected by famine or denied access to water or health care), the Medical Division strives to adopt a comprehensive approach, as does the ICRC as a whole. In parallel with its operational work, the Division is responsible for gathering, analysing and structuring information gained through the ICRC's experience of

health activities and specific health problems in conflict situations; assessing the impact of those activities and passing on know-how to medical personnel working both within and outside the institution; and supporting ICRC campaigns to alert public opinion to the effects of, say, anti-personnel mines and blinding laser weapons. In 1995 the Division employed at headquarters 13 doctors, two surgeons, five sanitary engineers, two nutritionists, and administrative staff to support and co-ordinate action in the field.

Health of detainees During the year under review ICRC medical activities in prisons combined the provision of assistance with the protection of detainees. In Rwanda, the extreme overcrowding in places of detention following the arrest of over 60,000 individuals suspected of taking part in the genocide led to a mortality rate in some prisons of five to nine -deaths per 10,000 detainees a day (in disaster situations, a rate of two deaths per 10,000 inmates per day is regarded as bordering on the intolerable). Since the authorities were unable to cope with the situation, the ICRC initiated a complex if unusual operation to provide food and firewood .for cooking, repair prison water supply systems, latrines and showers, organise a system for treating and evacuating the sick, and distribute medicine. As a result, the mortality rate fell to 0.15-0.4 deaths per 10,000 detainees a day and it was possible to prevent the outbreak of epidemics. The disturbingly high prevalence of tuberculosis in prisons in Azerbaijan and Ethiopia prompted the ICRC to set up programmes for treating the disease, in cooperation with the detention authorities. Not only did this benefit sick detainees, but the health of other prisoners was protected because the risk of contagion had fallen.

An outbreak of beriberi due to malnutrition in some places of detention in Haiti was halted by a combination of medical and nutritional assistance. In Yemen, the ICRC, implemented a project to upgrade water supply facilities and waste water disposal systems in prisons and, together with the National Red Crescent Society, launched a programme to provide medical and psychiatric care for mentally ill detainees. In Zaire and Madagascar, the countries' National Societies

and local non governmental organisations carried out water supply and sanitation programmes in prisons, supplemented by food aid for the detainees. The programmes were conducted with support from the ICRC.

Assistance for the war-wounded and war-disabled The ICRC's programme for the distribution of surgical supplies and medicines to treat the war-wounded in the former Yugoslavia continued throughout 1995, reaching 82 hospitals and surgical units. According to the beneficiaries themselves, the programme covered 80 percent of their surgical requirements. The value of monthly distributions varied between 6,50,000 and 8,80,000 Swiss francs during the relatively quiet period from January to March and from one million to 1.5 million when the fighting resumed between May and October, before falling back to 8,90,000 Swiss francs in November ( fighting halted following the signature of the Dayton Agreement). Those fluctuations reflected the constant matching of Aid to needs. The ICRC hospitals in Quetta (Pakistan) and Lokichokio (Kenya), which care for people wounded in the conflicts in Afghanistan and southern Sudan, respectively, reported sustained activity, with 3,924 wounded admitted and 10,723 surgical operations performed during the year. While a surgical team was maintained at the Juba hospital in Sudan, the ICRC handed over responsibility for surgical activities in the hospitals in Jalalabad, Afghanistan, and Mongol Borei, Cambodia, which it had rehabilitated, to local partners and a National Society, respectively. A first-aid post was opened in Kandahar, Afghanistan, pending completion of rehabilitation work on the town is surgical hospital in 1996. The ICRC's prosthesis workshops where war amputees are fitted with artificial limbs that must continue operating beyond the emergency phase, it is important to ensure that their activities can carryon after the ICRC's withdrawal; this often proves difficult owing to the lack of reliable partners to take over responsibility for the task. During 1995 twelve projects of this type were handed over to different organisations (National Societies, nongovernmental organisations and local foundations) in Myanmar, Mozambique, Lebanon, Syria and Eritrea. Four new projects were launched in Afghanistan / and Angola. At year's end the ICRC was running 19 projects for the rehabilitation of the war-disabled in nine countries. Two former ICRC projects (i.e., the workshop

in Ho Chi Minh City and the training centre in Addis Ababa) carried on with the support of the ICRC's Special Fund for the Disabled. In June, a meeting of experts organised in Phnom Penh by the International Society for Prosthetics and Orthotics and USAID, endorsed the technical approach adopted the ICRC for the production of prostheses in developing countries. The institution's workshop in the Cambodian capital continued to supply components for prostheses to various non-governmental organisations working in the country. ICRC support for health facilities also includes the supply of basic medicines to dispensaries, polyclinics and hospitals, since in conflict-stricken areas it is important to ensure that the sick as well as the wounded have access to proper medical care. In 1995 such assistance had to be provided in most of the countries covered by ICRC operations.

Water, sanitation and Nutrition The ICRC's water and sanitation activities form an integral part of health programmes and are steadily expanding. In 1995, ICRC and National Society sanitary engineers and technicians were working in 20 countries, supplying emergency drinking water to displaced people and rehabilitating complex water treatment and distribution systems covering towns and even entire regions. They also carried out numerous sanitation and water supply projects in health facilities and places of detention.

ICRC nutritionists conduct surveys in different war- torn and conflict spots to assess the nutritional situation there. Their missions help to identify needs and plan the provision of food aid.

Medical Emergency Relief International (Merlin) (In The Next 72 Hours Anything Could Happen the MERLIN rapid response teams in action) Lucy Hannah

When half a million refugees walked home from Zaire to Rwanda last year, a MERLIN team of five doctors, eight nurses and eight support staff were among the first to receive them. Within one hour of hearing that Mugunga Camp had dispersed and thousands of people were heading for the border, the nurses had managed to set up a hospital and medical facilities close to the border to cope with the influx. MERLIN volunteer Rebecca Trafford Roberts was on the border as the refugees arrived: "from 5am to 11 pm every day MERLIN treated over 1,000 exhausted and dehydrated people mostly suffering from diahorrea and vomiting. We had to make splints from planks of wood, and tree branches were collected to improvise as drip stands." Over the next four days, MERLIN doctors and nurses gave more than 3,000 consultations at the border health post and delivered 14 babies. Meanwhile the MERLIN team on -the other side of the border in Zaire were trying to reach those who fled into the hills and forests around Mugunga Camp. They had to deal with bodies left after a massacre as the camp dispersed, and to evacuate badly wounded people who could not get away by themselves. "The team found two men who had just been macheted by soldiers. One had

been cut right through the skull, which killed him instantly," Rebecca remembers, "The other had been slashed across the throat and died just as we arrived. We could see the soldiers wandering off down the road." The Central African crisis is just one in a long list of trouble spots around the world where MERLIN- Medical Emergency Relief International-s-has worked. MERLIN is an independent British medical charity which specialises in reaching disaster zones during the first critical phase of an emergency anywhere in the world. Behind 'the doors of its news headquarters in central London, potential trouble spots worldwide are constantly monitored for early warnings of a crisis. MERLIN is on call 24 hours a day for news from regional offices, field workers, international contacts, and media sources. When disaster strikes, a rapid evaluation team is flown in to assess medical needs. Then a field team arrives, typically made up of a doctor, nurse, 'logistician and

Lucy Hannah is a freelance journalist specializing in the arts and overseas development. She has worked for the BBC World Service and The Spectator Magazine,

administrator. Each team is' selected to suit the emergency and is reinforced by specialists if necessary, for example a nutritionist or an epidemiologist. All are volunteers selected for their professional skills and personal commitment. Medicines, radios, and vehicles are rushed to the disaster zone ready for their arrival. In 1994, Dr. Paul Eunson was given three months leave from his job as a senior registrar in Birmingham to be MERLIN's medical co-ordinator at the Ndosho Orphanage in Goma, Zaire. At that time, MERLIN had to cope with children fleeing from the war in Rwanda. He explained: "After seeing the scenes of disease and despair on television, I knew I had skills and experience which could help. In a single week we had two thousand children coming to us. They were orphaned or alone, traumatised and vulnerable. Many were hungry arid sick. Each day more children were brought in by lorry, some already dead, the rest in poor condition."

Volunteers for MERLIN have to come armed with commitment, medical expertise,' strength, and humanitarian passion. They 'often 'find themselves in extreme situations coping with frustration, anger, disappointment and success. It is a far cry from' .the world of intensive care and hi-tech equipment in many British' hospitals. Last year, Rachel Tapsell, a nurse in Kent, swapped her ward for a war zone in Afghanistan. She was the first Western woman allowed into Kandahar since the province was taken by the fundamentalist Islamic militias of the Taliban in 1994.

MERLIN's priority at Ndosho was to support orphanage staff and local volunteers in 'controlling and treating disease, developing a nutritional care programme and providing the children with some kind of structure to their new lives. The MERLIN team found innovative ways to put dysentery education into the hands of the children. Dr Eunson explains: ''We encouraged them to compose their own songs and mime how dysentery could be prevented. We held a Dysentery Song Contest where the children sang and danced and put over their health message. Their songs were broadcast on a local radio station to the other camps." This project was recognised by the Pierre Straus Association which awarded its international prize for paediatric care to the MERLIN programme. All MERLIN's programmes are based on a clear identification of medical needs, and throughout the projects MERLIN makes sure its teams work with local health services and other international agencies to ensure the best use of resources. They train health staff, rebuild hospitals and supply medicines and equipment to' local medical authorities. Each team stays in the field until the situation has stabilized, typically for six months. Currently MERLIN has projects as diverse as repairing war damaged 'health centres in Chechnya, and combating Lassa fever epidemic in Sierra Leone, to providing winter clothing for Marsh Arabs in refugee camps in southern Iran and developing family planning education in Farah province in Afghanistan.

Until MERLIN's arrival the Islamic authorities had forbidden male doctors from treating women and had banned women from working' in or attending clinics. "Just trying to negotiate my passage into the province was something of a challenge," says Rachel. "The authorities allowed me to work only if I agreed to wear a burqa, an all-enveloping veil covering the body from head to toe, with fabric mesh across the eyes. I learned to live with it because it represented part of the culture within which I had agreed to work, but wearing it was an overwhelmingly isolating experience. I obeyed this local custom out of respect for the women living there and because they needed access to healthcare." Rachel believes that her presence made it possible for the team to negotiate with the authorities to establish clinics for women and children: "Although the education of women was banned, we managed to start a training programme for traditional birth attendants, which enabled local village women to provide health care for women in their own homes." After each crisis, MERLIN regenerates the local health infrastructure through medical' training and management support. Progress is constantly monitored and performance reports are submitted to donors. Then the team returns home and MERLIN waits for the next call.

From the (Guest) Editor's Desk. It is a myth that faster communication automatically leads to better response to human tragedy. Pictures of emaciated children beamed through satellites became just another bit of infotainment. Click the remote button and flash in a different channel. As they say, you have the freedom to choose; not to respond. It is a question of attitude and training. We fail drought after drought, r disaster after disaster, to put our acts together to reduce the human misery and disease burden. Evaluation reports of disasters such as the 1993 Marathwada earthquake, 1996. Rajasthan floods, the cyclones in Andhra Pradesh, and the 1994 malaria outbreaks in Rajasthan and north-eastern states of India have invariably pointed an accusing finger at the medics. They failed in all these cases to meet the health needs of the affected people.

Worse, medical professionals, supposed to be the best brains in the country till the medical entrance test at least, seem to acquire learning disabilities of clinical proportions once they put on their white coat. Otherwise how to explain the repeat of mistakes and indifference they show during disaster situations and relief operations? Often the medics are the last to show up on a spot of disaster, after police, the press, the neighborhood volunteers and others arrive. This shows that they have forgotten the Hippocratic principle of helping people in. misery. Those who turn up often pack up after a few days of offering tokenistic conventional treatment. They fail to recognize or cater to the special health needs of people traumatized and disabled by the disaster. Sadly, the humanitarian gesture of doling out medicines is often ineffective. At best they may relieve the provider of guilt, if there is any. Disaster relief is not on the agenda of professional organisation in the medical field, Indian Medical Association, Indian Psychiatrists Association, Indian Association of Epidemiologists and similar bodies have yet to address the issue of providing medical relief during emergencies and disasters. Their training programmes and seminars have yet to include this aspect of medical practice. Somehow doctors do not see it as part of their duty to cater in time to disaster victims. The international practice of providing effective disaster relief has however gone far ahead. Providing special medical aid - including physical and psychological relief to the affected people, healthcare workers now look

at the basic issues that triggered off the disaster in the 'first place. That is especially the case in the case of human-made disasters. Worldwide, healthcare organisations such as Medicines sans Frontiers (Doctors without Borders), Medical Emergency Relief International (MERLIN) and other bodies like the International Committee of the Red Cross (ICRC) and Division of Emergency and Humanitarian Action of the World Health Organisation (WHO), have demonstrated this breaking away from convention. There are several examples of medical professionals playing a crucial role in facilitating peace processes in some of the worst affected conflict zones. Even in a war torn Afghanistan some of these groups could bring about cease-fires at least to run medical operations. History of the Sri Lankan ethnic conflict also shows the positive role played by medical groups in protecting civilians caught in the crossfire. Closer home, the recent abduction of noted health activist Sanjay Ghose by militants, shows the threat posed to health intervention in conflict areas. What brought Ghose primarily to the North East was mainly the history of malaria outbreaks in the area. He was hoping to replicate the success story of reducing the disease in Rajasthan after the 1994 outbreak in which more than 1000 people died. In the process, he had to mobilize the local villagers in the North East, pitching him against the militants who were running a parallel administration of sorts. Fighting disease in a troubled zone is a difficult task. It requires a concerted effort and solidarity from professional medical organisations: In the face of brave examples like Ghose and the doctors and other health workers in conflict zones varying from Afghanistan to Zaire, the conventional medical practitioners pale. Amidst comfortable urban-based super-specialized practice and tinkering of cash box they live upto another role model - that of an ancient Roman king. PV Unnikrishnan (Guest Editor)

This special issue of the bulletin on Disasters has been put together by Unnikrishnan PV, a MFC Member Who currently works as a consultant on Disaster Emergencies with the oxfam (India) Trust.


