---
title: "Health Professionals As Victims Whilst Preserving Human Rights"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Health Professionals As Victims Whilst Preserving Human Rights from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC164-165.pdf](http://www.mfcindia.org/mfcpdfs/MFC164-165.pdf)*

Title: Health Professionals As Victims Whilst Preserving Human Rights

Authors: Shah Ila & Usha Sethuraman

164 -165 medico friend circle bulletin June of July 1990

Human Rights and Health Professionals By

Medico Friend Circle, Bombay Group The Bombay Group of the mfc was formally constituted in September, 1989. I n the very first meeting the members of the Bombay Group felt that in addition to being a thought current, they would be taking up several action-oriented activities. Three major areas of activities were identified, namely: 1) Medical Malpractice which would include on one hand, struggle against the irrational practices and on the other hand, the fight against negligence and unethical practices. 2) Human Rights issues in the health care. Here the focus would be on the role of health professionals in the human rights violation and protecting health professionals whose human rights are violated for perusing ethical practices. 3) Education of health professionals and the people on these issues as well as on the philosophy of the mfc. The Bombay Group thought it important to go into the field of human rights for many reasons. Firstly, there is a rising trend of what Prof. Upendra Baxi calls "Government lawlessness", that is, the state power has aimed itself with several draconian laws which severely curtail democratic rights of the people. The law and order apparatus of the state is going berserk more often than earlier times.

Secondly, in every instance of the violation of democratic rights of the people, be it custodian death, torture, sexual abuse, capital punishment, encounter deaths and so on the professional always came in the picture at one stage or another. Thirdly, the heath professional's collusion in this human rights violation in absolving culprits of the heinous crime committed (eg. false and doctored death certificates), failure to identify physical and psychological signs and symptoms of torture, writing certificates and witnessing death penalty etc. are reportedly increasing at an alarming speed. Fourthly, the instances of victimisation of those health professionals who show courage to uphold professional ethics and human rights of struggle for reforms in the health care services are on the rise. And lastly, despite the fact that almost all international organisations of various health professionals and the United nations and the WHO have adopted specific codes of professional ethics to present the health professional's collusion in the violation of human rights and for protecting health professionals who uphold professional ethics; and also despite the fact that our government and for our professional associations are signatories to all such codes and declaration s, the health professionals

organisations such as medical and nursing councils have done nothing to incorporate such specific codes in their codes, let alone implement them in India. In order to begin some concerted work in this field the Bombay Group has started collaborating Vl4th a local human rights organisation called the Committee for the Protection of Democratic Rights. As a first .step towards beginning a new and perhaps unique collaborative work between human rights and health activists in our country, on 16th Dec. 1989' a seminar cum press-conference was jointly organised. Five papers on various human rights and health issues were presented. The seminar got a fair coverage in the media in Bombay. They also issued a joint press statement which presented a concrete programme of action to follow-up the seminar. The activities planned include, among others, (1) to act as an information recording centre and also to provide information to assist in securing corrective action against human rights violation by health professionals (2) to motivate health professionals for providing assistance in the investigation of human right violation

[3] to take up individual cases of human rights violation by professionals for initiating corrective disciplinary action by the concerned professional bodies against such persons [4] to raise various demands formulated in the papers presented at the seminar We strongly feel that the code of professional ethics should not be restricted to the doctor—doctor and doctor-patient relationships, but should also clearly spell out doctor's social responsibilities. The professional codes of ethics are important not only because they internally regulate the profession and help the professionals to isolate themselves from human rights violation, but also because the professional ethics is active ethics in the sense that we should strive to enforce human rights aspects of our ethics in the society in general. The Bombay Group invites all mfc members and others interested in participating in such efforts to write to us to build our activities as national level mfc activities. You may write to us at the new address o the mfc convenor (who, incidentally, is located in Bombay).

Penal Institutions, Health Professionals and Human Rights R. Raghav and Sunil Nandraj (MFC Bombay Group, Dayal Singh, aged 40 was picked up in connection with a theft in New Friends Colony, Delhi. A day later on 20th September 1986, he died in the custody of Srinivas puri Police Station. Police claimed that he died of tuberculosis, from which he had suffered seven years earlier. His body was taken to AIIMS for postmortem which confirmed the police diagnosis. The resident doctors association sought and obtained a second postmortem. This was conducted by a high powered team of senior doctors who found that Dayal Singh had died of injuries received in the police station, not the TB that suddenly erupted again after seven years. Bismillah, aged 55 and her son Shakil, aged 16 were forcibly taken by the police and beaten up. After her release, Bismillah was not treated or issued a medical certificate by J. J. Hospital for approaching them four days late.

N. D. Salim, a teenage slum dweller of Erraguda, Hyderabad and his two friends Pasha and Srinivas were picked up on September 6. 1986 and put inside the Sanatnagar Police Station. They were thrashed mersilessly. Salim's eye developed internal hemorrhage. They were illegally detained for twentyfive days in the dirty lockup to be bitten by rats and mosquitoes; food was a problem since Salim’s parents did /10: know of their detention. In these conditions a mosquito bite on Salim's nose got infected and spread to his face, Salim pleaded for medicine but was given none. After his condition deteriorated the police consulted a doctor and remanded him to the Secunderabad jail on a theft charge from where on the 3rd day he was sent to the Osmania General Hospital. By that time, the infection had spread to the brain and Salim died on October 7, 1986. The Doctor who performed the postmortem found that there was pus all over the face, teeth, chest and lungs.

These cases are a random sample from the growing list of reports on violations of human rights in our penal and custodial institutions. In fact, Upendra Baxi and A. R. Desai have formulated the term 'government lawlessness' to describe the behaviour of tile police force, so characteristic has, it become. In all this, the role of the health profession has been rarely focused upon, by inquiry commissions or the press. In the face of considerable intimidation, physical and psychological abuse, sexual abuse and grossly inhuman conditions in these institutions, it is necessary to consider the role played by the health profession. It is necessary to draw attention to their role in terms of the democratic rights of the detainees and the ethical principles of medicine involved.

Most likely they have escaped with a temporary suspension and a transferred posting.

The case of Dayal Singh was an exception in that he was taken to AIIMS for postmortem. Usually most postmortems of custodial deaths are conducted in police or jail hospitals. The police / jail doctors routinely endorse the diagnosis given earlier by their employers. These institutions are inaccessible to the public. Sanctified routine reasons for custodial deaths include heart attack, chest pain or even simply fever; injuries sustained prior to detention; and suicide with sometimes bizarre explanations. A former DIG of the Delhi Police admitted "Once a man is behind bars, he is at the mercy of the Police. Thanks to the advantage the police have in using their own doctor and hospital they can account for ‘suspicious’ deaths in a very satisfactory manner:'

—Perform medical examination on detalness before

Now for the case of Idris Mian (Deb com. mission Report, quoted in the Telegraph. September 19, 1989), who died in police custody at Lalbazar, on March 20, 1984.Justice Deb observed 'Idris was silenced forever to shield some corrupt big businessmen and some police officers, or intentionally to avenge a murder." Justice Deb identified atleast two doctors as failing in their duties in this case: one 'did not give any record of the injuries inflicted on Idris to save the Calcutta police"; the other doctor" truthfully recorded that Idris was brought dead, but falsely recorded that Idris had old marks of abrasion on both wrist joints and old bleeding injuries on his lips. What action was subsequently taken on these doctors, we do not know.

What conclusions should we now draw about the role of health professionals? More than the flagrant violations cited above, it is the conventionally accepted, even sanctified, routine abuse of rights that it is important for us to recognise. Caught within the closed structure of the penal administration, the medical officers not only come for accept established attitudes of vilification and abuse towards detainees but also cease to see it as an issue involving ethical & professional wrongdoing, with alternative choices. The other direct forms of abuse human rights in which health professionals might participate are: torture to see if the detainee is medically fit to undergo torture; during torture by attending sessions in order to advice or intervene; after torture to patch up seriously injured victim’s temporarily so that interrogation could continue. —Design new methods of abuse. —Act as the abuse, —Diagnose political and social non-conformists

who are normal as mentally ill to facilitate involuntary confinement in psychiatric institutions etc. —Refuse to treat patients suffering from abuse. —Force feed hunger striking inmates. —Use drugs to induce pain for extracting information from unwilling victims. —Carry out medical experiments. Choosing to ignore the signs of abuse or deliberate non-seeking non-recording of information by the doctors is a form of abuse of human rights which is perhaps the most common one in India. I n the case of Dayal Singh the first doctor who conducted the postmortem agreed with the cause of death as being TB. Tater he was to claim that he could not see the external injuries since there was no light in the mortuary. Doctors often fail to seek out or report evidence of torture, rape or other forms of abuse. Policemen depend more on doctors to escape scot-free after committing heinous crimes. In our country neither the Indian Medical council nor the

IMA are known to question the professional violation of ethics by their members in such cases. There are codes which are adopted and sanctioned by the various international organisations on the conduct of doctors like the WMA declaration in 1975 at Tokyo (Tokyo Declaration). The world Psychiatrists Association's resolution in 1975 at Hawaii, the International Council of Nurses declaration in 1975 at Singapore and the UN Declaration of Human Rights, 1912. While India is a signatory to all these conventions, there is no knowledge/understanding of the Importance of these documents amongst our members to these professional communities. How many common doctors, nurses and other health professionals know of the terrible conditions in Indian jails and other custodial centres? The report of the National Expert Committee on Women Prisoners (NECWP) states "In one of the central Indian states basic clothing and toiletries were not made available to the women inmates.... in one of the southern states, for instance, per capita expense on inmates diet ranges from Rs. 1.80 in state-aided private institutions to Rs. 2.50 in an aftercare home to Rs.4.80 in vigilance home, Rs. 5.85 in mental health institution and Rs. 6'80 in a prison". According to a report in the EPW of 2nd December 1973, in Calcutta Presidency Jail, only one water tap is available for 150-200 prisoners and in the dry season it is often difficult to obtain drinking water for the inmates. In Alipore special jail, there is only one water tap for 700 prisoners. In some other jails, prisoners reportedly have to take drinking water from ponds where other prisoners bath and wash their clothes. Under trial prisoners are kept in wards of 80130 inmates which are dark and airless, and prisoners are locked up from 5.30 p. m. to 6.00 am without any sanitary facilities. On medical care, the report of the NECPW states "Members are unanimous on the need for a female doctor on a fulltime or visiting / consulting basis to be available to every prison and custodial institution."

In another place "Lack of psychiatric attention tin prisons is a serious shortfall. Since the Committee wishes to strongly urge the exclusion of such mentally afflicted persons (criminal and noncriminal lunatics) from prisons, it felt no need to expand on measures favouring an improvement in their status in prison... around 17% of custodial centres) are non-criminal lunatics. Most of these women may be suffering from mental stress, anxiety, mild neurosis etc.... It is necessary to generate 'awareness of the existing conditions and the extent of human rights violations that occur, including altering the perspectives of medical professionals within and outside the system regarding actions which constitute such violations.

Propositions: 1) CPDR -MFC can act as an information-record

centres and also provide information to assist in securing corrective action against human rights violations by health professionals. 2) CPDR-MFC may take up just causes for representation to Medical Councils / Associations. 3) CPDR -MFC can draw up a possible agenda for basic necessary changes required to be brought about in the system of administration of custodial detention centres. This can be a spin-off of the code adopted by Amnesty International at the Paris Convention, 1989; and includes 1. Complete independence of the medical administration with a separate directorate under the MHEW as in the case of PHCs. 2. Autopsies and examination of serious injuries by doctors independent of government in presence of the relatives / friends of the deceased. 3. Constitution of a committee including human rights activists or opening up of jails for inquiries by various research organisations / human rights groups regarding health conditions of inmates.

(MEDICO FRIEND CIRCLE) Bombay Group

**

Doctors as Human Rights Abusers Dr. Yash Lokhandwala and Dr. Usha Lokhandwala In India there is a shortage of documentation of such cases, where doctors have been active/ passive participants in torture. However, as the torture report of the British Medical Associatiol1 states, the lack of a report on a particular country does not necessarily mean that there is no human rights abuse in that country. The Amnesty Inter-national has found that 'it is quite unusual to receive specific allegations about the involvement of doctors in torture, etc. the central issue in the report being that doctors are involved. The involvement of doctors is incidental to the report on torture and it is the torture that is the focus and not the fact that doctors are involved," 1) Examination of detainees prior to Torture:

In countries where torture takes place, the initial medical examination assesses the detainees, fitness for torture and identifies weaknesses which might be exploited by torturers. Doctors sometimes issue certificates as a result of the initial examination; such certificates lend a spurious appearance of legality to the torture process. The doctors undertaking an initial examination might advise on the degree and type of torture to be applied. Many of these certificates are signed illegibly, making it impossible to identify the doctor responsible (report of Colegio Medico de Chile). In Uruguay, almost all torture victims were examined by a physician prior to torture during which the most vulnerable parts were identified, so that torture would not be applied to certain organs, thereby avoiding deaths from torture. It was also possible to use the knowledge gained to weaken the tortured person by frightening him. 2) Medical monitoring during torture: There is evidence that some doctors have monitored physical conditions during torture and may use their skills to resuscitate victims so that torture may continue. They may also ignore evidence of torture either during or after the event. The Committee for the Defence of Human

Rights in Uruguay reported that school of intelligence was set up in Monterideo in 1975 which ran "practical courses in torture." During the course the students took part in torture on detainees brought in for that purpose. Detainees' lives were endangered during the classes and they often lost consciousness. The course doctor would revive the victims so that they could be tortured again. In Steve Biko's case, he had injuries to his lips and to other parts of the body. Dr' Lang, the district surgeon, issued a certificate stating, "I have found no evidence of any abnormality or pathology on the detainee." Although a neurosurgeon had found evidence of brain damage, that was ignored. The doctors also ignored Biko's subsequent bizarre behaviour and failed to undertake routine procedures such as taking the temperature or doing blood tests. The subsequent inquest showed that he had suffered intensive brain injury. 2) Doctors as torturers:

Japanese and German doctors are known to have conducted "research: during the 2nd World War which led to the death of thousands. Japanese army doctors in Manchuria injected prisoners with bubonic plague, cholera, syphilis and other diseases to compare the resistance of various nationalities, and races to disease. The infamous Tuskagee trial withheld Penicillin treatment in blacks in order to study the long-term disabling effects of syphilis. Patients went without treatment for as long as 40 years. Some governments consider that if a person does not agree with the views of the state, his sanity must be called into question. 4) Tendency to disregard subjective symptoms:

The medical curriculum in India totally ignores torture and mass catastrophes. Thus when confronted with such cases, the doctor is totally unaware of the diagnosis and management.

Since the signs and symptoms do not fit into any "known" disease, they are often ignored and labeled as "functional" (to distinguish them from "organic diseases). This was widely seen in the Bhopal Gas tragedy. Till today, thousands of people in Bhopal complain of insomnia, burning in the eyes, loss of memory and becoming easily fatigued. Just because there is no objective evidence (or no effort to obtain objective evidence), these symptoms were classified by many doctors as 'vague' and psychological in origin. 5. Doctor's contribution to the development of techniques of torture: In Uruguay a psychiatrist, Dr, Britas, was in charge of the systematic emotional and psychological manipulation of prisoners in the Liberted prison. An Iraqi doctor had witnessed and was forced to participate in the taking of blood from prisoners which resulted in their death.

He testified to Amnesty that he was aware' of approximately 1000 such "operations" in Baghdad.

6. Participation in 'legal' punishments: The involvement of doctors in flogging, amputations, prolonged solitary confinement and hanging is provided for by law in some countries. However, several medical organisations have protested against this and even refused to participate in such punishment. In Pakistan, both the Karachi branch of the Pakistan Medical Association and the Pakistan Junior Doctors Association voiced their concern about the flogging of political prisoners. The American Medical Association has made it clear that any involvement of doctors in death by lethal injection would be unethical.

**

Health Professionals & Death Penalty Dr. Mohan Deshpande and Saraswathi Ananthram (mfc Bombay Group) Until the introduction of execution by lethal injection in the USA in 1977, the accepted role of the doctor and other health personnel during the execution itself appears to have been established by practice rather than by formal policy. Examination of the prisoner to certify fitness for execution, assisting in subduing a prisoner or advising the executioner on the need to continue the execution technique being used should the prisoner seemed not to have attracted much attention as ethical problems The death penalty is as old as recorded history. The earliest documented civilisations provided for death as the highest penalty for a range of criminal, civil and political offences. Methods were diverse ranging from beating with clubs, beheading, burning, poisoning, stoning, strangling etc. The historical period during which healers entered the execution process in different cultures is poorly documented. However, they did get involved (sometimes as the designers or sponsors of 'humane' methods of execution,)

What is of our current concern is the relationship between medicine health personnel and executions.

Role of the doctor in the development of execution methods: In the past, execution methods did not entail medical assistance or expertise. The evident cruelty of the existing methods of execution led some doctors to propose the use of techniques which they believed to be more humane. One of the earliest known medicos associated with the invention of an execution method is Dr. Joseph Iqnace Guillotine in France. Though Dr. Guillotine was himself not the original designer of this machine but later on the machine bore his name. The person responsible for the development of the guillotine was Dr Antoin Louis. On 15 April 1792 Dr. Louis tested his machine at Paris using cadavers. Ten days later, the first execution by the new guillotine took place. The practice of hanging was until the development of a more scientific approach in the 19th century, a rather crude death sometimes resulting from decapitation or from strangulation instead of from spinal trauma secondary to vertebral dislocation.

Following several bungled hangings, the British Home Secretary established a Committee in 1885 to review the method of hanging. The committee, two of whose five members were medically qualified made several recommendations which formed the basis for execution procedures which were followed in England upto the abolition of capital punishment in 1969. The bungled hanging in the USA during 1 889 led to pressure for the development of a more humane and scientific method of execution. An opponent of hanging, a dentist named Alfred Southwick perfected the method of electrocution and the first prisoner was electrocuted in 1910 before 25 witnesses, 15 of whom were doctors. Although the possibility of lethal injection as method of execution was raised atleast as early as in the last century, the introduction of the method appeared in law in 1877 in the USA by which "continuous intravenous administration of a lethal quantity of ultra short acting barbiturate in combination with a chemical paralytic agent until death is pronounced by licensed physician". The most recent innovation in this area is a computer controlled machine which administers a mixture of three chemicals without medical supervision. Thus such involvement of health personnel in the different methods of execution does not seem to have been interpreted by professional association as infringing medical ethics, neither is it evident that the role of the health professional in developing new methods of execution attracted any significant criticism on ethical grounds.

Some ethical dilemmas: Of all those engaged in the execution of a prisoner or having a role in the trial conviction and care of the prisoner until the execution date, it is the health personnel who are faced with the obvious professional ethical dilemmas. These arise from the commitment of the healing professions to work for the benefit of their patients and with their consent. The functions which he or she is called upon to do seem to pose serious moral and professional problems.

1) Medical testimony in capital trials: In many legal systems medical or psychiatric evidence is introduced during the legal process e. g. to indicate the cause of the date in a murder case. In capital trials the significance of medical evidence increases not only because the mental state of the accused is particularly relevant to the proceedings but the penalty upon conviction may be death.

2) Treatment' of prisoners condemned to death: While prisoners under sentence of death should have the same rights to medical care as any other prisoners, the very fact that a prisoner is facing the death penalty can influence the health care provided. This can be due to the fact that imminent execution is a factor considered by medical staff in deciding whether or not a prisoner should receive particular forms of treatment or that the prisoner may refuse treatment due to depression or a sense of hopelessness.

Professional associations and death penalty: Behaviour of physicians has been guided historically by ethical tenets stretching back to the time of Hippocrates. Some key concepts in medical practice have endured over this period. These are the principles that the physician should do no harm and should sustain life where this is possible. In 1969, the American Psychiatric Association adopted a resolution condemning capital punishment and submitted a brief to the US Supreme Court against death penalty. The treatment involvement of physician in executions following the introduction of the method of execution by lethal injection in the USA in late 1970s led the American Medical Association (AMA) to consider the ethical questions facing the medical profession. A similar position to that of the AMA was adopted by the World Medical Association in 1981 and the Assembly resolved that "it is unethical for physicians to participate in capital punishment, although this does not preclude physicians certifying death".

Similar resolutions opposing the participation of doctors in death penalty have been adopted by other international bodies. Some medical associations and Congress have gone further by opposing death penalty as such. In 1980, the second National Medical Congress in Peru issued a declaration of principles which opposed death penalty and stated that "doctors may refuse and cannot be obliged to attend, examine or verify the death of a person who has suffered death penalty, whatever the reason for that punishment". Thus to-date, National Medical Associations and Congresses of doctors in atleast 19 countries are formally opposed to the participation of doctor’s executions. 'The Committee on ethics of the American Nurse’s Association declared in 1983 that it is a breach of the nursing code of ethical conduct to participate either directly or indirectly in a legally authorised execution." In 1981, a declaration on the participation of doctors in the death penalty was formulated in the

Medical Advisory Board of the Amnesty international and adopted. The Declaration was revised in 1988 to include reference to other members of the health profession.

Conclusion: While there are cogent arguments against the death penalty from a human rights perspective involvement of health professions in the death penalty is prohibited on the grounds of medical ethics, there is a broader perspective of reviewing medical involvement. This is the "way in which the aura and authority of medicine as a social institution has been used to make capital punishment more palatable." If associations of health professionals state their oppositions to medical involvement in executions and work to ensure that this position is upheld in practice, an important step in demedicalising the death penalty will have been achieved.

**

Health Professionals as victims whilst preserving Human Rights Dr. Ila Shah and Usha Sethuraman (mfc — Bombay Group) Health professionals participate in human rights violation either as abuser or by colluding abusers. But sometimes in this process they themselves become victims. There is a very thin line dividing the two roles. The moment a health professional participates as an abuser within a given structure (prison, jail. hospital, etc.), (s) he is the exploiter but as soon as (s) he questions the structure and its functioning, (s) he becomes the victim. This is specially true in cases where health professionals are working for protection of human rights and / or as political activists. They become victims under the following situations: 1. In states or countries which are politically dis-

turbed, health professional's role would be questioned if (s) he treats a political prisoner. Reports, exposes, or gives evidence of cases of torture. The life of health professional may be endangered under such circumstances and this would deter his / her colleagues from working for the protection of human rights or as political activists.

2. Health professional may also become a victim by

his / her open criticism of the government's health policy. 3. Health professional may be victimized because (s) he is performing his/her professional duties in accordance with a well defined code of medical ethics. Till recently documentation of the victimisation of health professional was a rare event, specially in the Indian context. But in the last two years a few cases have been reported and we refer to them to illustrate the process of victimisation.

1. The Case of Dr. Birendra Singh in Bihar: In Bandobar Village of Panki Block, the police and jawans of Bihar military police went berserk when there was opposition to the arrest of a Munshi of the Forest Development Corporation who was distributing wages to the tendu leaf collectors. The police fired on the protesting men, women and children and killed three of them. (A team investigating this case said that the firing was unprovoked—Amnesty International, Nov. 1988.)

As the Police were leaving Dr. Birendra Singh, nephew of Madhu Singh whom the police had come to arrest, lifted an injured person, Rupdev and brought him to the house of Bhago Singh to treat him.

Besides, statements were issued by the Radical Students Union denying their involvement in the attack on Dr. Raghavulu They also insisted that they would always own up responsibility in such cases.

After a while the police returned, & broke open door of Bhago Singh's house. The injured Rupdev was dragged out. Dr. Birendra Singh and others' were beaten up later Dr. Birendra was shot dead from close range. Another injured Krishna Singh who could not be located by the police was found dead the next day. The police version was that they fired in self-defence when Dr. Singh came with thousand armed "extremists". Whereas in reality, Dr. Singh invited the wrath of the police only because he performed his professional duties and tended to the injured person. (Amnesty International, November 1988)

The Andhra Pradesh Civil liberties Union also issued a statement the same day alleging that it was the police who were clearly involved in the attack on the doctor. Dr. Raghavulu felt that the failure of police to nab the culprits gives credence to the theory that it was either the police themselves or persons hired by them, who made the murderous attack Dr. Raghavulu also wanted the Government to order a judicial enquiry into the stabbing incident and provide police protection to him. (Indian Express, 1988).

2. The Case of Dr. G. Raghavulu in Hyderabad: Dr. Raghavulu was stabbed on 7th November 1948 cruelly on the head, but he survived the attack. The doctor believed that the "attack was the culmination of years of police harassment because of his refusal to turn approver in the sensational escape case of Naxalite Kondapalli Sitaramaiah, from Osmania General Hospital". Dr. Raghavulu was the house surgeon at the time of his escape. (Jan. 1984). The police suspected the doctor since he was an exmember of Radical Students Union, the student’s wing of People's War Group (PWG) led by Kondapalli Sitaramaiah. The doctor was physically tortured, jailed for three months before being released on bail. The police threatened him and continued their efforts to change the doctor's stand that he had left the organisation (PWG) after he sincerely started pursuing his medical studies. To escape this continuous harassment of the police, the doctor shifted to Kolhapur and later joil1ed post-graduate studies at Hyderabad, where he was later stabbed. The police version was that the attack on the doctor was actually masterminded by member of PWG and they alleged that the attack was a sequel to the doctor turning an approver in the Sitaramaiah escape case; a charge which the doctor had been consistently denying.

3. The Case of Or. J. K. Maniar in Bombay: Another case is the restraint on the BMC ordered by the Bombay High Court from discontinuing the services of Dr. Maniar as Assistant Physician at the STD clinic on Belassis Road. The Doctor was working in the clinic for three years from December 14, 1983 and discovered the various irregularities and inadequacies in the clinic's functioning such "as manipulation of the daily attendance registers, patients being asked to purchase drugs from the outside drug stores even when medicines were available free of cost at the clinic, and the involvement of administrative medical officer in this pilferage. Dr. Maniar reported the many irregularities to senior officials of the Corporation but received no reply. The Assistant Medical Officer Dr. Rathod instructed him "not to interfere in the administration of the clinic". In July 1984, Health Officer Dr. S. S. Sabnis issued a memo mentioning the allegations made by Dr. Maniar were without basis and that the doctor was irregular in attending the clinic. Subsequently, Dr. Rathod asked him to withdraw his complaint and resign from his post; but Dr. Maniar continued working in the clinic. On August 8, 1984 the additional Municipal Commissioner assured Dr. Maniar that he would look into his complaints of irregularities in the clinic but no action was taken.

Dr. Maniar's 3 year term in the clinic came to an end in November 1986. So he wrote to the Health Officer seeking the renewal of his appointment, but his request was rejected and therefore, the doctor moved the court. (11th Match 1988, Times of India).

This evidence had been checked and rechecked by experts in the field and if leaked to the public would prove embarrassing to the drug companies. (Mainstream, April, 1989, by Dr. Amar Jesani, Padma Prakash, Anil Pilgaonkar and Ravi Duggal, mfc, Bombay.)

4. The Case of Dr Arun Bal in Bombay:

We use all India Drug Action Network's (AIDAN) statement to briefly conclude Dr. Bals position. Dr. Bal was a victim of "unscrupulous section of the Drug industry" which was peeved at his campaign against high-dose combinations of Oestrogen and Progesterone and his disclosures on the hazardous nature of Analgin.

Dr. Bal has had an outstanding academic career and is a practicing surgeon at Dhanwantary Hospital. He is also an active campaigner for a rational drug policy in India. On November 7, 1983 he was served with termination order "without assigning reasons" and was not even given an opportunity to explain fact to the management of the hospital. Dr. Bal joined the Dhanwantary Hospital in September 1984 as a locum (temporary appointment) to a surgeon Dr. Dhayagude who was on extended leave. In May 1985, Dr. Bal's service on that post was confirmed by the management as there was a vacancy due to the resignation of another surgeon Dr. Karmarkar. In October 1986, Dr. Dhayagude returned and Dr. Bal ware orally told that his services would no longer be required. Dr. Bal protested against this termination and subsequently at the meeting of the medical committee of the hospital a majority of the committee members supported Dr. Bal's case al'1d hence he was allowed to work till he was finally dismissed in November, 1988. The problem began in June, 1988 when his pay cheques were delayed. The hospital collected user charges from patients in excess of the established fees in Dr. Bal's name without his knowledge. In September 1988, fees were collected for surgical operation performed by him. Such incidents were deliberate attempts to frame Dr. Bal as a participant in financial irregularities and to malign his reputation. The sequence of events show that it was a well planned move to oust Dr. Bal from the hospital because by June 1988 ACASH's (Association for Consumer Action on Safety and Health - Dr. Bal was founder secretary) activities had picked up momentum and Dr. Bal was collecting evidence against claims by the manufacturers of Analgin, a pain killer.

5. The case of Dr. Ramanadhan in A P Dr. Ramanadhan rendered help to political activists who often came in conflict with oppressive state apparatus and was himself a target of repression. He was killed by police in Warangal in September 1985. During his student days he become a member of the group headed by the famous left wing intellectual Dr. Raja Gopalan but he remained on the periphery of the then student movement. He joined government service, taught in medical colleges and worked in primary health centres (PH C). In Husnabad PHC, the doctors and compounders who had worked earlier had established a routine pattern of corruption. They did not attend the PHC and blatantly used the medicines and the equipment of the PHC for their own private clinics. When Dr. Ramanadhan took charge, he put an end to this practice. This earned him the wrath of the compounder, the BOO and the Samiti President who all used to share the booty. But he struggled against these force!" and became a very popular doctor. Eventually things reached a pinnacle when he was asked to issue a death certificate for an unidentified young girl in the house of the Samiti President. The Doctor refused and resigned from government service. He set up his own children's clinic in Warangal in 1968 and was consciously engaged in social activities outside his profession. He was a founder member of Andhra Pradesh Civil Liberties Committee (APCLC) in 1974 and was imprisoned

during emergency as he mobilised witnesses to gise evidences against 'encounter killings", worked in flood hit areas, mobile camps, organized people's clinic opposite government hospital during the doctor's strike etc. What earned him the wrath of the Warangal police was the systematic efforts 'of the APCLC to expose the lawlessness of the police. The APCLC investigated twelve cases of lock-up or encountered death and brought police violence to the notice of the public. In number of cases it provided legal help to the victims of police harassment. By 1984, APCLC activists began to be implicated in false cases. Two of them were implicated in a code of obstructing police from discharging their duties. The case was later dismissed as there was no prima facie evidence against them. In January 1985, Dr. Ramanadhan was arrested along with Dr. K. Balagopal and K, Seetarama Rao on charges of distributing arms to the extremists. The doctor was released on bail a week later. Dr. Ramanadhan was killed by 'extremists' in his clinic on the previous day. All the local Warangal newspapers reported that the doctor was killed by armed policemen accompanying the dead body of SI Yadagiri Reddy. The news of Dr. Ramanadhan's death on September 14, 1985, was reported in only two Delhi newspapers. Next day, the Superintendent of police contradicted the local newspaper account and stated that Dr. Ramanadhan was possibly killed by some extremists. When eyewitnesses and journalists pointed out that uniformed policemen were seen entering the doctor's clinic, he stated that they had gone to the rescue of the doctor. Even the Home Minister supported this version. The police version of Dr. Ramanadhan's death was totally contradicted by the APCLC's report. According to them the postmortem report stated the death of the doctor was caused by a service revolver fired at point blank range. They demanded the suspension of police officials involved in the murder and demanded a judicial enquiry. But the government refused to hold this enquiry.

Instead a CBI-CID enquiry was ordered. A few weeks later the government discovered that two policemen were guilty of dereliction on duty. They had let their service revolver be stolen from them two months prior to the incident. Presumbly the stolen revolver was traced to the extremists' who somehow became part of an armed police procession and killed the doctor without anyone ever noticing. The CBI-CID report came to the conclusion that the "assailants" remain unidentified." To prevent victimisation of such health professionals, there is a need for: 1. A change in the code of medical ethics which should be backed by laws; especially when there is a conflict between health personnel and the administration, the code of medical ethics should prevail. In other words, patient's well-being should be given first priority. This recommendation was also voiced by Indian People's Health Rights Commission (Newsletter Jan. 1987) which mentions that the Indian legal support is geared to punishing citizens for crimes against other citizens and the state. There is a clear lack of effective ways of protecting the rights of citizens against the state, especially basic rights to life and liberty. When the code of ethics is outdated it should be up-dated according to the changing needs of the society. e. g. a special section of torture and 'encounter deaths' should be incorporated since there are many such cases in our country. There has to be a separate machinery to implement the code of medical ethics vigorously. 2. Health’s professionals should be protected by medical fraternity and human rights associations. When there is a conflict between them and the government the latter should be made answerable in such cases of human rights violation. 3. Special Training has to be provided to medical professionals a) In physically identifying the differences between wounds due to torture and accidents, since government-sanctioned torture is routine in most of the countries in the world.

b)

c)

In Law and its re-interpretation, what it is, how it can be twisted to the benefit of those who are committing the crime, ,how it can be used to protect human rights, etc e. g. suicide/murder, -kidnapping/missing etc. Increasing the consciousness, awareness and applicability of medical ethics through medical education.

4. Expansion of role of medical associations beyond merely registration of doctors and its control over medical education, but to cover major issues of health such as medical ethics, role of health professionals in torture, death penalty, amniocentesis etc. (MEDICO FRIEND CIRCLE). Bombay Group

Doctor's Role in Human Rights Movement By Committee for the Protection of Democratic Rights (CPDR) Bombay Doctors have played Ian important role in actively aiding and abetting human rights violations by the State. Government lawlessness is normally certified and sanctioned by doctors. The fact is that doctors cannot remain isolated from the mainstream political life. And in reality they do not. Though the State claims that doctors must remain purely 'professional' and must not lend their services for political purposes, yet to a large extent the State machinery kills, maims and tortures millions of innocent people with the active help of the medical profession. It is for this reason that for any civil rights movement to be successful the support of the medical profession is of utmost importance. There are many examples in which the help of doctors has been taken by the Army and the Police for obtaining false certificates. For example, in the North-East, particularly in areas which are under Army rule, doctors, either voluntarily or under compulsion have been made to playa particularly abominable role. In Manipur, for example, the Army has been arbitrarily arresting innocent villagers alleging them of having links with the underground. In order to extract information from them they have been brutally tortured. Separate camps have been set up exclusively for torturing so called suspects. In such torture sessions doctor’s playa crucial role in monitoring the torture session for it is the duty of the doctors to ensure that the victim suffers to the maximum, however, without succumbing to the injuries. Doctors also play an important role in advising the various forms and advanced modes of torture which can be adopted without causing the

death of the victim and without causing superficial injuries. A large number of people have died as a consequence of Army torture. Doctors have been forced to issue medical certificates verifying a false cause of death and medical records have been fabricated. Most of the doctors who are employed in Government jobs have had to comply with the unreasonable demands of the Army under threat of losing their jobs. In such cases, if there was a combined organisation of doctors and civil liberties organisations, the doctors would have greater strength and courage to withstand pressures from the State.

Death in police custody: The role of doctors in issuing false certificates in cases of police torture are the most common but are hardly ever condemned. In issuing such certificates doctors play an active part in abetting the crime of torture, for which offence they should be equally penalised along with the (torturer, The Association for the protection of Democratic Rights (APDR) in West Bengal, and the people's union of Democratic Rights (PUDR) in Delhi, have investigated into a large number of deaths in police custody from the period 1980, to the present. And in most of the cases it was found that invariably the post mortem reports never mention the correct cause of death. If there were obvious injury marks on the body of the victim the post mortem report should reflect this but instead the injuries are wrongly recorded, without mentioning the correct date or cause of injury or probable weapon used or else the cause of death is given as suicide.

The postmortem reports play an important role in proving or disproving torture. Similarly by not providing immediate and proper medical attention to the tortured victim, the doctors play an active role in hastening his / her death. In Ranchod Vs State of M. P. and others, a prisoner died due to callous neglect by jail doctors. Though the court came down heavily on the unethical and negligent conduct of doctors the judge did not go beyond directing the state Government to conduct an investigation into the matter and to thereafter launch appropriate criminal proceedings against those guilty... This was most unfortunate, since the Court had sufficient material before it to take prompt action against the doctors. Instead, it preferred not to take any controversial stand and shifted the burden on to the State Government.

The Pardhi case: In mid. February 1989, 20 members of the Pardhi tribal community were arrested by the Maharashtra Police on suspicion of gang robbery. Their detention was not officially acknowledged and they were beaten while in police custody. The magistrate refused to record their complaint of torture. One of them died as a consequence of police beatings. They were not given any medical treatment despite requests. It was only when a petition was filed in the Bombay High Court, that medical examination was ordered. The "medical reports subsequently made by the medical officer of Thane Civil Hospital listed a number or injuries found on the bodies of the detainees. All but one of the nineteen reports conclude that the detainees were probably beaten by "a hard and tough object at a time three or more before the day of examination, that is when they were in police custody. The importance of the medical reports is apparent from the orders of the Court which observed that the allegations of torture and death in police custody were "gross and serious in nature". As normally happens in cases of police atrocities the Court fell short of ordering the state "to pay compensation nor did it take steps to prosecute the guilty police officers. This despite the fact that the inquiry report at the Sessions Judge clearly found prima—facie evidence against the police for illtreating the detainees.

Based upon this report the Bombay High Court found that the 18 detainees had received injuries because of beatings by three police officers and three havaldars of Khapoli Police Station. Despite these findings the court left to the accused persons “to move the appropriate civil or criminal courts for suitable action including compensation and criminal prosecution”. However the confusion about the death of one of them Jaggu Chavan, was based solely on the fact that the medical reports did not disclose any injuries on his body but stated that he died due to "severe shock" and an "unidentified disease.

This Jodhpur detainees: Some of the detainees held at Jodhpur jail showed signs of insanity. A team of PUCL lawyers who visited Jodhpur in February 1988 noted that 23 of the detainees were mentally ill. No special treatment, as required under the Standard Minimum Rules for the treatment of offenders under Rule 82 was given to those suffering from mental illness. Instead they had been removed to solitary cells. In such cases, applications were filed by the defence lawyers before the Special Court seeking permission to got the Jodhpur detainees medically examined by a team of doctors of their own choice and at their own cost. Rule 91 of the United Nations Standard minimum Rules for the treatment of offenders allows unconveted prisoners to be treated by the doctors or dentists of their own choice.

Medical evidence in rape cases is another gray area. In the Pataria police rape case the eight policemen were acquitted on the ground of lack of medical evidence. Their trial illustrates how it is difficult to prove rape and how important is the medical evidence. Suggestions: If human rights violations by the State are to he effectively countered it is imperative that doctors play an active role in the civil rights movement. For this purpose a close link between doctor’s organisations and civil liberties organisations needs to be built. Besides this we suggest as part of comprehensive programme of overhaul the following:

A.

MEDICO FRIEND CIRCLE BULLETIN Editorial Committee: Abhay Bang Anil Patel Binayak Sen Dhruv Mankad Dinesh Agarwal Padma Prakash Sathyamala Vimal Balasubrahmanyan S P Kalantri. Editor

B.

C.

Editorial Office: Block B/8. Vivekanand Colony, Sevagram. Wardha442102 Subscription/Circulation Enquiries: UN Jajoo. Bajajwadi. Wardha-442001

D,

Subscription Rates: Annual life

E.

Inland (Rs) a) Individual 30 b) Institutional 50 Asia (US dollars) 6 Other Countries (US dollars)

Though the holding of magisterial enquiries in all cases of deaths in custody is mandatory under Section 176 of the Cr—PC, such enquiries are rarely ever held. Thus both the torturers and the abettors go Scot free. We, therefore demand that proper judicial enquiries be held in all such cases within 14 days. In cases where doctors have actively aided the police and army in covering up a case by fabricating documents and issuing false certificates, immediate action must be taken against the erring doctors without the victim of relative having to file a case which drags on for years. Though visitor's committees have been constituted to investigate in to the conditions in jails and lock-ups. these committees hardly ever function effectively since they consist mainly of officials who are not in the least interested in investigating into the conditions in jail / lock-ups, It is, therefore, suggested that representatives of civil liberties organisations & health organisations, should be included on the committee. They should be allowed inspection of all medical, jail and lock-up records as well as allowed free access into jail and lock-ups. This is the best way by which police atrocities can atleast be minimised. During a Post-mortem, a representative form a civil rights organisation and health organisation, along with victim's relative should be allowed to remain present, In case of medical treatment, the under trial must be allowed ** a doctor of his/her choice.

300 500 75

Please add R, 5 to the outstation cheques. Cheques to be drawn in favour of MFC Bulletin Trust. Published by Ulhas Jajoo and SP Kalantri for MFC bulletin trust, 50 LlC quarters University road, Pune 411 016 and Printed at Samyayog Press. Wardha. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.

ACTION ON DISABILITY AND DEVELOPMENT (INDIA) Requires TWO people to work with disabled people in villages in South India. Experience in rural development or working with marginalised people and fluency in English and Tamil or Telugu essential. Preference will be given to women with disability. The job will involve facilitating disabled people to organise themselves for their own development. The job demands extensive travel in villages from a Bangalore base. Remuneration will be commensure with qualifications and/or experience but not less than Rs. 30,000 p. a. plus benefits. Apply with bio-data and other relevant information by 15th July, 1990 to the Executive Director, Action on Disability and Development (India) P. B. No. 2598, Bangalore 560025. .


