---
title: "Dear Friends"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dear Friends from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC055.pdf](http://www.mfcindia.org/mfcpdfs/MFC055.pdf)*

Title: Dear Friends

Authors: Shinde D.A

medico friend circle bulletin JULY 1980

PRIMARY HEALTH CARE Luis Barreto Sevagram Medical College, Wardha The most obvious shortcoming of the health care system In India as in all the developing countries is that it caters to the few at the cost of the majority. The WHO states that in most developing countries the health system tends to concentrate on urban areas and caters in particular for the wealthier sections in the big cities; the rural masses being deprived of adequate 1, 2 health care. Despite great efforts by national governments, international agencies and organisations like the WHO, , the basic health needs of the vast majority of worlds' people' remain unmet, particularly of the rural masses and the slum dwellers and the hill tribes. In most developing countries less than 15% of the rural population and other underprivileged groups have access to any kind of health services. More serious still is the fact that 3 these people are particularly exposed and prone to disease. A hostile environment, poverty, ignorance of the causes of diseases and of protective measures, lack of health services and inability to seek them-all combine to produce this sorry state of affairs. The concept of development has gained depth and width over the past few decades, so as to encompass the social and the cultural aspects of human life, besides purely the economic aspects. In the process health care has emerged as a basic concern in all nations, though the problems in the so called developed and the developing countries are radically different. In the latter it is being increasingly recognized that health of the people and by the people is a

significant factor in the economic growth. The major issue is how best health services may be delivered to the majority of the people in these countries, who are generally poor, rural and inaccessible, so that the link between poverty and poor health can be broken. There has been in the past an implicit desire to build the sophisticated cure oriented Western health complexes though this may not be relevant to the health problems of the majority of the people. In a country like India the situation is further complicated by the pre-existence of advanced systems of indigenous medicine, which have been slowly discarded and western allopathic medical system imposed in its place. The relationship of rural hopelessness and poor health is a complex one. Ill-health adds to hopelessness, but removal of ill health does not necessarily mean there is hope. Other factors would need careful consideration and concentrated attention. The seventies seem to have at last ushered in a decade of national and international interest in primary health care. Perhaps the sad and late realisation that the products of present medical education system have not been able to deliver the goods, might have been a stimulus. The Thirtieth World Health Assembly in May 1977 laid down lofty alms of 'Health for all by the year 2000'. What is actually hoped for is “the attainment by all citizens of the world of a level of health that will permit them to lead a socially and economically productive life".

The latest evidence of international interest in providing appropriate health care is the WHO/UNICEF sponsored conference on Primary Health Care, at Alma-Ata in Russia from 6th to 12th September, 1978, expressing the need for urgent action by all governments, all development workers and the world community to protect and promote the health of its people.

Primary Health Care has been defined at the conference as essential health care, based on practical scientifically sound and socially acceptable methods and technology, made universally accessible to individuals and at a cost that the community and country can afford, to maintain at every stage of their development in the spirit of self-reliance and self-determination. It forms an integral part both of the country's health systems, of which it is the central and main focus and of the overall social and economic development of the community, It is the first level of contact of the national health system, bringing health care as close as possible to where people live and work and constitutes the first element of a continuing health care process.

Primary health care addresses to I) the main health problems in the community, providing promotive, preventive, curative and rehabilitative services ii) includes education concerning prevailing health problems and the methods of prevention and controlling them, promotion of food supply, proper nutrition, adequate safe water supply, basic sanitation, maternal and child health care etc. iii) involves in addition to the health sector, all related sections and aspects of national and community development, in particular agriculture, animal husbandry, food, industry, education, housing, public works, communication etc and demands the coordinated efforts of all these sections. iv) Requires and promotes maximum community and individual self-reliance and participation in the planning, organisation, operation and control of primary health care, making full use of locally available resources. v) Primary health care should be sustained by integrated functional and mutually supportive referral systems, leading to the progressive improvement of comprehensive health care for all. vi) relies at local and referral levels on health workers, including physicians, nurses, midwives auxiliaries and community workers as applicable as well as traditional practitioners as need, suitably trained socially and

technically, to work as a health team and to respond to the 4 expressed health needs of the community. With these high sounding definitions and objectives one can't help but be pessimistic about the outcome and followup of the Alma-Ata conference. This strange feeling is not without any base because a large number of conferences at national, regional and international level have been held before and· stressed the need based changes in medical curriculum and health care delivery. The outcome has most often been only half-hearted and luke worm changes. The initiation of the western pattern of medical education and an anxiety to reach standards acceptable by the western institutions resulted in a blurring of vision and thus failed to create and develop the type of manpower and health care delivery system that would fulfill the expectations and needs of the rural societies. The various members of the WHO and the health planners avow their intentions to provide health care for everyone, everywhere-a decision which reflects both human concern and political wisdom. However, professional, political and social pressures from the local educated, affluent minority in the urban area has resulted in the development of high cost medical services, in the big cities and towns and major part of resources have been devoted to the institutions catering for the privileged minority. Consequently the villages were provided with a sparsely distributed, inadequately staffed and poorly funded health centre service. Primary Health care is by no means a new concept it is the phraseology or jargon that is new. That health care should develop together with other development activities was envisaged by Sir Joseph Bhore as early as 1946 It is obvious however that in spite of this, health has developed totally in isolation and the leaders of the health care delivery team totally alienated themselves from all other development work. One can't help but wonder if the products of the present medical education system could possibly develop the know how for co-operation with other development activities. The situation is the same with products of present medical education all over the world. It is not so much the fact that they refuse to work in the rural areas (hat is distressing.) but more important is the fact that they are not capable of functioning there adequately enough to meet community felt needs and demands. (Cont. on page 6)

View-Point

WHY DOCTORS TOO AGITATE In Andhra Pradesh recently we witnessed the strange spectacle of doctors agitating for a recognition of their status and the whole society looting at them as though they are only useless members of a bureaucracy. If the public had recognised that the doctors an: useful in their daily life they would have protested. But no one seems to think that a Government doctor is a friend in need.

In India, doctors are sought to be silenced with the threat that they cannot be regarded as members of the noble profession if they insist on payment. Legal profession is a noble profession. Does it mean that a member of the noble legal profession should not collect his fees before appearing in court? It is only when a doctor asks for his remuneration is he snubbed and told that he cannot expect much from a poor society and that he should render service without thinking of his own interests. There are a few skilled doctors in favoured positions who are in a position to collect their fee in advance, but these are less than one per cent of the total it is generally recognised that doctors are poorly paid.

It is possible that the pent-up anger against a few doctors has resulted in generalised apathy towards all doctors. A few decades ago the pay of an Assistant Surgeon was ten times the pay of a bank clerk, twice the pay of a Sub-Magistrate, six times the pay of police sub-inspector and eight times the pay of a railway guard. Today the pay of an Assistant Surgeon is less than the pay of a Bank clerk, less than the pay of a railway guard and less than the pay of a magistrate. Is this fall in value caused by excessive supply over demand? We know that India needs all the existing doctors and many more. With the growth in population the need for medical aid is more urgent and more insistent. But then the fall in the demand is due to the patriotic favour of our leaders to bring back to life the lost glory of Ayurveda and by clubbing of Homeopathy and Unani as indigenous systems of medicine. Of these three, only Ayurveda is indigenous and the other two had their birth in Germany and Greece. It has no

significance to our leaders if these

two systems have no place in their respective countries of origin. Have they brought Ayurveda back to life? How many Ayurvedic practitioners can read and interpret the original Sanskrit texts? Do they think that western medicine being foreign deserves to be dragged into dust and insulted? Why do our leaders go to U. S. for medical aid? Some 15 years back it was officially stated that the Government was spending Rs. 80,000 on the education of each doctor. Obviously this figure was arrivat by dividing the total expenditure on medical relief by the number of doctors turned out. In politics, this type of arithmetical jugglerly is not taboo and evoked only amusement among the doctors in those days. But extend the analogy and divide the total expenditure on engineering works by the number of engineers trained in the country. We get a staggering figure- it may be several lakhs for each engineer. What was the context for this travesty of truth?

Politicians point out that rural India is not benefited by modern medicine. In reply the leaders of the day point out that doctors were migrating to other countries in search of • new pastures' and hence the shortage of doctors. This has not benefited the rural sector but resulted in a few private medical colleges springing up in succession only to collapse after collecting huge capitation fees. Private medical colleges have been collecting amounts approaching Rs. 50,000/- on each admission-because the Government has stated that the cost of medical education is Rs. 80,000/- per head. Today we do not find general practitioners but only specialists. The real force which brought about this change is the prevalence of quackery and hostility of our villagers to the methods of modern medicine. India is producing 13,000 medical graduates from 108 medical colleges spread over the country. Where do we expect them to go? A good number used to go the U. S. This avenue is now closed due to the efforts of our leaders. A fresh medical graduate cannot help if he compares his prospects with the opportunities available to his seniors who migrated to the U.S. An Indian

doctor In U. S. can buy a car with the equivalent of three months pay, can buy a house with two years pay and can maintain his family for one month with the wages earned in a week. An average Indian doctor cannot buy a car, cannot build a house with his savings and cannot balance his family budget with the salary he receives. If the background is appreciated no sane man can label the doctors' agitation as trade unionism nor can he call it avarice. Young doctors rightly feel that their avenues are narrowed down to seeking Government service wherein they are subjected to invidious treatment and thrown before irate public to fend for themselves. They cannot render any effective medical aid in the villages even if they want to.

doctors have tremendous responsibilities just as teachers, before we can establish our rights. Thomas Morel Madras ***

Sir, - This has reference to the article, “Why doctors too agitate" (The Hindu, March 24) Many of the author's observations are hypothetical and far removed from reality. For example, he contends that an average Indian doctor can afford a better standard of life if he goes abroad. Is that not true of any professional? Even a truck driver in the U.S. can afford to own a car. Does it mean that truck drivers in India are justified to agitate for living standard s comparable to U.S. Standards? P. V. Jagannatha Rao Coming to the status of other professionals. A decade ago an engineering graduate for example was selected as Sir— According to the author of the article, doctors also Asst. Engineer in most of the public utility systems under the agitates for a recognition of their status. control of State Governments and many public sector Society as the article tries to say, does not look: at them undertakings. Today they are selected for lower grade jobs as useless but perhaps, the most irresponsible citizens' of a with emoluments quite unenviable. Except for a few bureaucratic society. One thing the doctors seem to forget is privileged individuals who get employed in certain privileged that society contributes large sums towards their education sectors like banking insurance, etc. opportunities for most of and that they have a duty towards society. Perhaps it is the sharp fall In values that makes certain of the professionals in any field are quite limited. Most of the problems faced by doctors are of their own their colleagues distribute medical certificates for just Rs. 5 or making. They want a secure and stable job. They want to be 10 to those parasites whose sole profession is to live by fraud. Our democracy generously permits the government servants well paid for their services. In addition they also want to be including those engaged in the noble profession of teaching a allowed to do private practice. This in essence means that they multiple variety of leaves. And quite a good number of them do want best of both worlds. To a great extent, doctors have find sufficient reasons to avail of their medical leave because achieved their objective. In any States they are paid normal they have doctors to certify on receipt of Rs, 5 or Rs, 10 that so State Government salary as applicable to any equivalent cadre and also allowed to do private practice In the Central and so is advised to take rest for a month and so on. It is highly regrettable that doctors sell themselves just Government, they get in addition to salary, nonpractising for Rs, 5 or Rs, 10. Is it to produce this type of doctors that allowance. No other professional gets this kind of privilege. Yet no doctor seems to be really interested to offer his society spends approximately Rs. 80,000 towards the education services sincerely for what he is paid. Rarely any patient in the of each doctor? OP. wards of a Government hospital gets the minimum The author is not correct in comparing doctors here with attention he deserves. Most Government hospitals are less those abroad. How many of the 700 millions in India can afford hygienic than many public places. Quite a number of costly a decent house to live in? In such a situation it is wrong to equipment remain idle for want of proper care and maintenance exaggerate the needs of a doctor in India in comparison with his Doctors as bureaucrats have miserably failed in organizing medical care for the poor millions. They have at best counterpart in America and Canada. demonstrated that they are no better if not inferior than their Just like in the field of education, the country is in need counterparts in other fields. of voluntary agencies and individuals in the medical field too to P. Madhavan uplift our society. To this end Madras. [A debate published in the HINDU]

***

ANOTHER VIEW POINT Training of Doctors and Delivery of Health Care in Developing Countries G. C. Cook (from Lancet 2: 297, 1979) During the past two decades much has been written about the problems associated with medical care in developing countries. Rightly, it has been stressed that approximately 80% of the people live in rural areas, whereas much of the health budget had been devoted to urban areas. The writing on the subject has come largely from doctors who are not directly involved in clinical medicine. As a result, much of the medical aid to developing countries, including WHO aid, is now tied to medicine practised in rural areas, to the almost complete exclusion of urban medicine. The discussion about the training of medical personnel has confused the training of doctors and the delivery of health care. If in some areas, doctors are really redundant, their replacement by less highly trained 'super nurses' probably makes sense. But China is the only country in which such a replacement has been successful. That was accomplished by an authoritarian Government for political, not technical reasons. In Tanzania and Zambia, medical auxiliaries have had only partial success. Most probably, all developing countries still want properly trained doctors as well as paramedical staff.

Training of Doctors Who has looked at the training of doctors for developing countries from the University angle? King has criticised the orthodox approach, believing that the ideal method is to teach undergraduates in district hospitals. Practically, this approach is impossible, for economic reasons. Medicine in the rural areas of the developing world is basically the same as in developed countries. Present day medicine in the developing countries is much the same as that in the UK and North America in the 19th century, when acute diarrheals diseases, cholera, typhoid, tuberculosis, malaria and malnutrition were considerable problems. "Tropical medicine" was invented by the physicians of the British Raj to describe the few diseases in tropical countries which are

also not found in temperate zones. Disease patterns have little to do with temperature. A Doctor must be able to deal with diseases which may be rare in his own environment but are common elsewhere in the world. Ma~ would like to see major and radical changes in the medical curriculum. I believe this to be wrong. I have come across many experiments in medical education in the Third World, most of them aimed at greater integration of the curriculum. I cannot recall one experiment which overall has proved superior to orthodox teaching. Most disturbing of all is the orientation of medical training towards treating the masses and away from the individual patient-doctor relationship. I believe that the bedside approach which has dominated medical education for so long is vital in the training of a doctor. During the first few years, postgraduates must be sent for further training, 8S soon as is practically possible after qualification, to a country that teaches down-to-earth clinical medicine. It does not matter that they learn about diseases of the developed as well as the developing world. To preach that they are wasting their time is to underestimate the caliber of most of Third World medical graduates. They will rapidly adapt to the local spectrum of disease on their return home. Overall, there is little wrong with the clinical training of doctors in most developing countries. There is a lot wrong, however, with the delivery of health care. Of the overseas financial aid (now going almost exclusively to the rural areas,) much is being badly spent. But more importantly, urban hospitals, including teaching hospitals, are falling apart. If these large urban hospitals continue to decline, where will doctors and paramedical staff be trained to anything like a level of excellence? More importantly, where will the seriously ill patient be treated? Where will research be done? (Cont, on page 7)

(Cont, From Page2) Nevertheless new descriptions for old concepts are not a bad thing for it stimulates renewed Interest and enthusiasm. But it is bad if the renewed interest ignores the whole or the greater part of our past experience. The problem of primary health care is essentially a rural one. However the tribal areas and the septic fringes of the large urban and industrialized areas also need concentrated attention. Efforts have been made in India, to bring health care closer to the people, through changes in our infrastructure namely the PHCs and sub-centres. As per the Kartar Singh Committee recommendations the unipurpose workers are being converted into Multipurpose Health Workers thus reducing the population to be covered by each worker from 10 to 15,000 to 8,000. It has been shown that the gap between the workers and the community was still wide and hence the cow's scheme was introduced with a population of 1000/ CHW on October 2nd, 1977 by Govt. of India to act as a link between the community on the one side and the MHW and MO in the PHCs en the other. It is important to note that while this may sound a revolutionary concept in health care delivery, various governments and voluntary projects had been trying out fulltime/part-time, paid/unpaid, male/female or both types of workers for many years both in India & other parts of the world Various project workers like Village Health Promoters in Raigarh, VHW in Jamkhed, Link Workers in the Plantations in the South, trained dai in Mallur, Anganwadi workers in Dharni and other tribal blocks have shown how grass root level workers and local talent could be utilised for delivery of primary health care while ensuring better outreach and community participation. Countries like Burma, Cylone, Bangladesh and some Latin American countries have also since long been trying out various types of front line workers in delivery of primary health care. Utilisation of local people solves two main problems our health care delivery system has been facing. i) Outreach ii) Community participation Being from the community and available there most of the time the CHW can take care of a large percentage of the problems. Secondly he/she knows everyone in his/her community. Above all he/she knows their culture and is therefore well accepted by the community, like most traditional healers are.

However few questions have to be given a thought. 1)How is primary health care going to be interrelated with other development activities as has been envisaged? 2) If the government is serious about what it is talking, a definite higher allocation and reallocation of budget has to be done towards primary health care. Is the government going to do this? 3) For effective functioning and supervision of the CHW's and MHW's the team leader has to be oriented and trained differently. Are these changes going to be made, so that the doctor produced is not only a health man, but more Important he is a team leader, a manager and good administrator capable of holding the team together and understanding the culture of the community and its felt needs. 4) Supervision of the workers, continuous in service training and avenues for promotion will have to be carefully worked out, lest a feeling of stagnation and deterioration sets in. 5) All levels of existing health care systems should support primary health care, by facilitating referral of patients, and by providing supervision, support, supplies and transport. While prospects of primary health care look bleak, one must admit that the very fact that we are so keenly aware of and concerned with our inadequacies; the health, social and economic imbalances and the erosion of social justice and human rights is a sign that we may one day find solutions to them. To quote Dr. T. Adeoge Lambo, Deputy Director General, WHO ‘Primary Health Care, judiciously followed by Health for all by the year 2000 is the outward sign by which the future historian will trace the onset of health services.' We all hope the future historian will not miss this event!

References 1. Word Health July' 1979 p. 92 2. WHO Magazine-July' 1978 p. 5. 3. Diuknovic & Mach (1975) Alternative approaches, to meeting basic health needs in developing countries-a joint UNICEF/WHO study. p. 1

4. WHO Chronicle Vo. 32 No. 11 p. g. 418.

5. Alma-Ata-Primary Health Care WHO/UNICEF p.2-4. * * *

Editor's Note Recently we saw two major strikes by doctors. One by the doctors in the All India Institute of Medical Sciences in Delhi and one by the ESIS doctors in Maharashtra. We are not discussing the merits or otherwise of these strikes in this issue. I do not have first-hand knowledge of these strikes It is no good repeating what newspapers are saying all over or dashing out platitudinal statements One thing however is obvious-both Governmental bureaucracy and the doctors have shown very little concern about the hapless poor man. We are reproducing a debate on the agitation of doctors, published in ‘Hindu.’ Though the concrete issues involved in the various agitations of the doctors differ from case to case, the general questions relating to such agitations are the same. The debate reproduced in this bulletin sharply brings forward some aspects of these questions. Today I am in much better position in terms of the material that I have been able to procure for the Bulletin. But only small part of it has come from the MFC members themselves. I earnestly request MFC members to send their experiences, analyses, thoughts etc.; so that we really run a bulletin and not a magazine. Readers should send interesting clippings or extracts so that the selection of the material for the Bulletin oversteps the bounds of the range of one person. With a little more cooperation from your side, I will be able to give much better shape to the Bulletin in the coming months.

Kamala Jayarao

DEAR FRIENDS Congratulations to Anil Patel for some really good articles throwing new light on some important questions in community medicine. I especially liked ‘Water Supply in tropical countries' (issue no. 52,) for its path breaking, Independent minded argument. It is a well-known fact that sometime back a team of scientists had declared water in some wells to be unfit for human consumption, and still villagers drank: the same water without any ill-effects. Anil's article enables us to understand as to why scientists proved to be on the wrong side. A medical student wonders as to how I those people' in the villages (They are not follow human beings for him but ignorant creatures) manage to

survive without water-purification plants or atleast regular and proper chlorination of wells. He imagines that most of the villagers must be suffering from diarrhea at any point of time given ‘their dirty habits.' But if at all he really comes in contact with village-life he bas to accept the fact that the Incidence of morbidity is much less than he used to imagine on the basis of consideration of factors like lack of facilities for purification of water and sanitary latrines. His medical education can not explain this riddle. It is necessary that medical colleges should teach students more about such problems in the life of a common man In India that about a number of irrelevant matters than generally occupy a major part of the medical curriculum. Such problems need an understanding of the host-defence in a particular area; of the level of concentration of human habitat necessary to pollute water resources to such an extent that natural processes (dilution sedimentation, filtration oxidization, exposure to sunlight etc.) are not adequate to de-pollute water to a safe level. Instead of such considerations, what is true for Bombay is assumed to be true for the whole country?

D. A. Shinde Pune.

(Cont. From Page 5) The delivery of health care must be made more efficient. That is basically a political and not a technical problem. I consider that much thought and reorientation is required in the teaching of preventive medicine, but on orthodox lines. It is no good teaching merely in terms of mass prevention and mass treatment. These departments should be more clinically oriented, and should undertake the routine follow— up of patients— those with tuberculosis and leprosy for example -at the local clinics. They could take part in running casualty departments. Preventive medicine is best taught late in the undergraduate curriculum, after a solid basis of clinical medicine has been laid; it is often taught too early. In most medical schools the number of hours devoted to preventive medicine must be reduced and those hours given to the clinical disciplines. The problem of attracting doctors to rural areas is a difficult one. Compulsory Service in rural areas and higher salaries are not the answer. I am equally sure that a solution can be found which does not force upon urban medicine neglect and decay.

VITAMIN THERAPY Large doses of vitamins cause problems in several different ways. Sometimes a large dosage of one vitamin blocks the body ability to use another vitamin. For example, large amounts of vitamin B6 (Pyridoxins) interfere with normal processes that use vitamin B2 (riboflavin) mega doses of vitamin C may interfere with vitamin B12.

‘The body has limited ability to store water-soluble vitamins. There is no evidence to suggest that beyond a level, large doses are more effective than small dose.'

C. Gopalan Ind. J. Pharmac., 6221, 1974.

DO YOU KNOW THIS? Another explanation for the danger is that some vitamins, taken in large amounts, act on the body in ways quite similar to drugs. In fact, under certain circumstances, doctors prescribe particular vitamins for non-nutritional disorders. Doctors are well aware, however, that drugs often have bad side effects, especially when they are misused. Most people realize this is true in terms of drugs such as aspirin, but they forget (or simply do not know) that it is also true of vitamins, when taken in drug-dosage amounts.

The world market in human blood is estimated to be worth well over 1 billion dollars. Commercial blood costs the western recipients about 40 times more than the actual costs of extracting, transporting, processing, administering, researching and transferring blood in volunteer, non-profit systems. In the U.S. the blood donors receive 5 to 25 dollars a pliant. But Drug Companies and large commercial blood banks prefer to purchase blood in Third World countries, where donors are paid only one to two dollars a pint. (from ‘The world blood trade' by Bettina Connor.)

The most subtle hazard of vitamin pills is that they can give people a pales sense of security about their nutritional health. A person who takes vitamins may think mistakenly that his or her nutrition I needs have been cared for and that there is no need to plan appropriate food choices. Again, this assumption is false, Nutritionists continue, even within the last decade, to discover components of food such as vitamins and minerals that are essential to health. (The American Journal of Clinical Nutrition

The Central Council for Research in Unani Medicine (C C RUM) has published a Hand Book of Common Remedies in Unani System of Medicine. Is priced at Rs. 5 /- per copy. They are available at C C RUM, 5 Panchsheel Shopping Centre NEW DELHI 110017.

September 1978, P. 1712)

Editorial Committee: Anil Patel Anant Phadke Abhay bang Luis Barreto, Narendra Mehrotra Rishikesh Maru Kamala Jayarao, EDITOR

View & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation


