---
title: "MFC Resolution On Events In Bangladesh"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled MFC Resolution On Events In Bangladesh from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC082.pdf](http://www.mfcindia.org/mfcpdfs/MFC082.pdf)*

Title: MFC Resolution On Events In Bangladesh

Authors: Medico Friend Circle

medico friend circle bulletin OCTOBER 1982

Malaria and Global Politics This is a purely personal article reflecting one man's experience with malaria. Some reminiscences and reflections from a life time of malaria may, perhaps, be of interest to those now entering the field and help to give perspective to the current scene. The Global Malaria Eradication Programme

- The global strategy of malaria eradication was worked out in 1956. The decade that followed was the most glamorous in the annals of public health in general and malaria eradication in particular. One has to remember that during the early years of WHO, those who held key positions in the Organization were eminent malariologists. These public health leaders were convinced that in rallying public health opinion around one objective, ministries of health, particularly those of the Third 'World, would be aroused from their apathy regarding public health. Moreover, countries could be freed from the toll of life and suffering from disease long known to be a causative agent of mass mental and physical deterioration of millions of populations of large areas of the world. Such was the humanitarian purpose of this global programme. The positive economic backing of the rich industrialised countries was also fully evident. The U. S. put its weight behind this programme, for political as well as altruistic reasons. The financial assistance to the global programme, given mainly by US AID and UNICEF was generous and almost covered the needs of the Third World Countries in transport, insecticides, lab equipment, drugs, etc. The results of the global campaign, thanks to the high effectiveness of DDT and WHO methodology of eradication, were spectacular.

I have heard and read so much posthumous criticism of the global malaria eradication programme, by frustrated health technocrats, neo Malthusian enthusiasts, and proIllichian iatrogenecists. One wonders, whom do the critics accuse? Do they accuse the WHO? Do they accuse the US and UNICEF for the massive help? Or do they accuse the governments that gladly spent so much money and effort and gave priority to this programme? Some lament all the millions of dollars that could have been spent in the development of rural health structures.

It was only in 1968, after the eradication programme had uncovered the sad and skeletal rural health structure that it was emphasized that" the government should have a definite 1 plan for developing its basic health services" . Most of the major programmes were led by outstanding public health leaders who combined administrative ability with technical competence. They were not/ made through a postgraduate training only, but mainly through apprenticeship with old masters, who inspired them to observe, to read, to think, to wet their feet, and sweat off their fat deposits in the fight against malaria. The real progress of the global programme was noted in subtropical and tropical regions where it was protecting a population totaling about 1.1 billion. It was estimated that in India alone the number of lives saved was 259,000 in 196719682 in spite of the fact that the eradication programme was not making satisfactory progress. With the approach and methodology developed and implemented by the USSR, the communist countries _______________ M. A. Farid

could eradiate the disease much faster than other countries owing to their collective determination, the cooperation of health-enlightened communities, the eradication stations whose functions have not been dissipated by the integrated/multipurpose approach and, above all, the social discipline that is essential in any eradication endeavour. The Death of the Programme

It was evident that the programme was losing momentum and that the inherent tendency for human endeavour to regress was stronger than, the effectiveness of DDT. The government’s ether did not heed the failures or were made to believe the situation was rosy. History will judge how many of those who hailed the birth and nurtured the growth of this programme those were also responsible for its premature death. These included Third World governments that espoused the cause of eradication without fully understanding or wanting to understand, the rules of the game, and the governing bodies of the international agencies that .hastened its death. Many of the Third World countries that launched biggest eradication programmes, failed because they did not apply the eradication measures with the needed epidemiological insight and the required efficiency. Experts sitting in WHO headquarters, began to interfere, advising when to stop spraying and how to utilize the malaria funds, failing to .leave the matter in the hands of those 011 the spot who knew about the local malaria situation. The reports of the assessment teams were shelved if they did not agree with the government's own view & of policies. At the national level, public health decision makers dealt the last blow by transforming the unipurpose malaria surveillance agents into multipurpose health workers and by slashing the budgets. This drastic reduction of the budget was made to meet the new demands of the new internationally assisted programmes of family planning, small pox eradication; and multipurpose basic health services. At this crucial time in the global campaign based on DDT residual spraying, DDT became a prime target of the US/Environmental Defense Fund. This resulted in the precipitous decline in the manufacture of this life-saving chemical, essential to the millions in tropical and subtropical countries. Prof. Rozeboom stated, “Many People consider

overpopulation the most serious problem we face today. A contributing factor to this overpopulation is the control of malaria and other diseases. Withdrawal of DDT would reinstitute one national check on the-human-population. Many of us would hesitate to accept the implication. The most pitiful victims in wars are children. It is also the infants and young children who suffer most from' malaria. "We applaud the cessation of research on biological warfare agents: by withdrawal of DDT we can unleash one of the most debilitating of such agents." I am inclined' to believe that various sectors of business, and various governments, found that the time had come to re-establish an underdevelopment strategy in the Third World, utilizing the resurgence of malaria as the best natural repressive tool against social conflicts. The new generationof public health workers, who had never experienced the striking power of malaria, went ahead with the holistic approach in health programming. Global Resurgence

One thing soon became obvious-financial constraint. UNICEF and CSAID almost stopped assisting countries in their malaria eradication efforts. Countries suffering under the impact of resurgent malaria tried hard to squeeze assistance. In many ways malaria is a political disease and its endemic level in any country can serve as the best guage of the State Underdevelopment Syndrome. The human conscience has not yet grasped the importance of the impending malaria catastrophe. The biggest malaria eradication programme that was ever launched in the Third World, namely that of India, has deteriorated rapidly, and the new strategy aims now at selective containment of the disease. This reflects current politico-economic policies, which some claim represent the replacement of 3 development efforts by underdevelopment. I understand that all military forces in Thailand and Malaysia, when in malarious areas, are under malaria prophylaxis with Fansidar, a sulfadoxine-pyrimethamine combination. Each tablet costs 10 US cents and'2 tablets are given fortnightly. One shudders at the cost of sickness from malaria should the chloroquine-resistant strain of P. falciparum, now knocking at the eastern doors of India, sweep

into the subcontinent. [Contd. on page 11]

Agriculture and Malaria Among the inhabitants of Asia, Latin America and tropical Africa, malaria remains a major cause for alarm. Following WHO guide lines, India instituted a programme of medical treatment and pesticide application in 1952 which within a single, decade reduced the number of cases from over 100 million to 50,000. By 1970, however, it had become clear that malaria eradication had run into severe difficulties. In India, 5 million people were soon infected. Moreover this new plague was carried by mosquitoes which had become resistant to DDT, dieldrin etc. The origins of this major ecological disaster must be sought as much in the unwitting actions of international organizations as in hapless nature. It is worth noting that early programmes to contain parasitic diseases achieved remarkable success without recourse to sophisticated technologies. The mosquitoparasite-human host cycle "vas set out to be broken by draining swamps, emptying, covering or oiling pools of standing water. Resistance to Pesticides

By the early sixties, resistance to DDT and dieldrin reached alarming proportions. In India, widespread tolerance to organochlorine was discovered, particularly in regions which had recently shifted to high yielding forms of agricultural production. Vectors which became resistant to one compound frequently enjoyed mysterious immunity to other unrelated poisons, and in any case it was only a matter of time before natural selection favoured those insects which could withstand a broad spectrum of chemical agents. It is ironic that commercial agriculture often expanded precisely in those regions recently cleared of malaria. Many land owners stimulated by the high prices of such commodities as cotton, rice and tobacco, reduced their production of other crops. To combat cotton pests and to raise yields, they have applied heavier concentration of pesticides. Correlating the use of DDT in EI Salvador with renewed malaria transmission, it can be estimated that each kilo of insecticide added to the environment will generate 105 new cases of malaria. Indisputable evidence is not yet available but it appears that resistance began to occur with the introduction of green revolution particularly of

HYV rice. "The major changes that have been taking place in the area are in the tremendous increase of acreage under cultivation, the near total replacement of organic manure by chemical fertilisers and the extensive use of insecticide for paddy and other crops."1 It should be noted that the new strains of rice have been adopted primarily by wealthy land owners and have proved to be especially susceptible to insect infestation. Recent studies in. Tamil Nadu shows that 7.2 per cent of families alone possess the means to purchase HYV seeds, fertilizers and pesticides. Significantly, as these growers have switched from DDT to more sophisticated chemicals, traditional vectors have been replaced by rarer species. Little wonder that "The most serious threat to public health……is the uncontrolled use of pesticides for agronomic practice."2 There seems to be a three-stage relationship between the evolution of cotton agro-ecosystems and the spread of malaria. During the first stage, eradication programmes are more or less effective and often permit farmers to exploit previously infected areas. As lands are consolidated into larger holdings, such areas will inevitably be treated with intensive applications of DDT and dieldrin. PAHO has already commissioned a study in Paraguay, according to which seasonal increases in plasmodium infection (among migrant and poor labourers) do not interfere with cotton or tobacco cultivation, although they may wreck havoc on food production. Finally, in places like India, Pakistan and Bangladesh, more and more DDT must be sprayed simply to yield a fixed yield (stage 3). In this case, pesticide addiction and a full-fledged malaria epidemic have entered their most destructive phase.

"How often one reads or hears that malaria eradication failed because the· vectors became resistant to insecticides and the parasites resistant to chloroquine. This is a nice "Scientific explanation" that appeals to hard scientists whereas the main reasons for failure have to be sought in the soft sciences— human behaviour, politics and economics— which are not seen as having scientific reality." — R. H. Black

Integrated Pest Management

So must countries such as India and El Salvador cease to grow cotton and HY food grains? It is instructive to examine how crops are produced in the U. S. Entomologists developed integrated pest management systems, the key to which lies in "timing insecticide applications so that the crop is -protected from predators only at the most vulnerable stages of its growth cycle. So why did WHO not urge cotton producing countries to employ integrated management systems that would ' not interfere, with malaria eradication programmes? A possible answer may perhaps be found 'in the activities of the FAO. In the case of pesticides, which are manufactured and distributed by a few multinational corporations, FAO'S advice might have 'played a critical role in reducing environmental contamination Both farmers and extension agents in developing nations must normally rely on pesticide company salesmen for information about how to use agricultural chemicals much as physicians in Western countries rely upon pharmaceutical companies for information about new drugs. In 1967 FAO put together a small group of experts which published technical manuals and disseminated information. In 1975, FAO delegates met in Rome. Although they recognized that integrated pest management offered a potential solution to many health problems they recommended that FAO place its emphasis on leaching growers in developing nations how to make more "safe and efficient" use of pesticides. WHY Why did FAO choose this course of action, which in retrospect docs not appear to have been guided by an accurate appreciation of the perils of pesticide addiction? As public concern about the effects of toxins like DDT began to grow, the pesticide corporation formed a trade association which worked directly with UN technicians through a bureau, ICP. Regional Seminars were organized to promote  “Eradicating malaria from tropical countries will not 'result in any direct financial gains, to the "rich countries. On the other hand, small pox eradication results in' immediate financial savings to these countries by making routine vaccination unnecessary.”

— G. Sambasivan

new and better ways of distributing agricultural, pesticides. More important, high level officials in WHO-FAO, who share the industry’s views, invited the association to play an active part. No fewer than 25 corporations lent their expertise. Not surprisingly the subcommittees on which they served stressed the need to apply more pesticides. What is more curious, none of these deliberations included representatives of environmental groups, labour unions or farmers' organizations. Perhaps for these reasons, the current director general of FAO, Edward Saoumi, finally expelled ICP in June 1978. WHO's Expert committee on insecticides declared, "resistance is probably the biggest single obstacle in the struggle against vector-borne diseases... Evidence has also accumulated to show conclusively that resistance in many vectors has been caused as a side-effect of agricultural pesti3 cide usage." It foresaw no alternative but to "encourage commercial firms to continue the search for pest control, especially compounds with a novel mode of action." And yet, as many specialists have pointed out, such compounds arc unlikely to resolve this dilemma or to undo the damage which inbred tolerance has already caused. In South India, the recrudescence of malaria now represents a social cost of growing high-yielding rice, just as elsewhere in India and Central America it represents a social cost of producing cotton. Recognizing such difficulties, WHO established its Special Programme of Research and Training in Tropical Diseases (TDR), So far, only 7% of TDR's malaria funds support inquiries into nonchemical means of vector control. The programme draws its models from "many of the ideas and techniques developed by biomedical research into the 4 diseases of the industrialised, affluent world.”

Solution? Must poor countries inevitably choose between more productive forms of agriculture and the uncontrollable spread of parasitic disease? The evidence, based on a common pattern of social and epidemiological factors, appears to suggest on another conclusion. In almost every major case of malaria resurgence, large landowners over-use pesticides on crops like cotton and tobacco which make no substantial contribution to the subsistence requirements of the rural poor.

Mid-annual Executive Committee Meeting The l\lid-annual Meeting of the MFC executive Committee and some invitees took place at Tilonia, Rajasthan from 29th to 31st August. The aim was to discuss some theoretical matters related to MFC-perspective, to discuss organisational matters and to get acquainted with the work being done on the health-front in the Social Work and Research Centre [SWRC] of Tilonia. What follows is a very brief report of the Tilonia meet.

The Tilonia Group In an afternoon session, the Tilonia group in traduced itself; its general perspective behind the work being done. The evolution of their perspective is very interesting. They started with the idea of updating the skills and knowledge of the village artisans in that area, then gradually gravitated towards the perspective of all-round developmental work. They found out later that even this did not help the real down-trodden, the poorest. A questioning process started in the group about the real usefulness of developmental work, about what is the correct way to do the work, whether confrontation with the power-structure and the vested interests can be, should be avoided if the work has to have any real usefulness to the poor. A very intensive debate took place for a long time. I t was decided to stop ex-  Even more distressing, much the same situation now prevails in India's main rice growing regions, where the technology of HYV rice cultivation has been available principally to wealthy farmers. Perhaps the problem of malaria resurgence is amenable to solutions, not by means of technological innovation alone, but also by showing proper respect for the social and environmental conditions which make resurgence unavoidable. While more equitable answers are found to the question of poverty and landlessness, surely it makes sense to employ an integrated system of pest management. [Extract from G. 'Chapin and R. Wasserstrom, Nature 293: 181, 1981.]

References 1. 2. 3. 4.

P. K. Rajagopalan et al. I. J. M. R. 69: 589, 1979. Ind. J. Pub. Hlth. 16: 105, 1972. WHO Tech. Rep. Ser. 585, 1976. P. Collins, nature 269: 550, 1977.

pansion of the, work until all the relevant issues were all thrashed out. As a result of this debate, all the workers in the group were coopted in the decision-making body. The group was exposed to the criticisms of their work, pointing out flaws and limitations. The team now working in Tilonia has steered through, these long debates and has consequently acquired strength and maturity. But the questions are still unresolved and those who opt for a more struggle-oriented approach or orthar approach are allowed to work in their own way in a different area with the monetary and other help from the parent-body. It appears that there are very few developmental groups in India like the Tilonia group which constantly evaluate their own perspective time and again and which arc aiming at a democratic management of their own project. Since we were hard-pressed for time, we could not acquaint ourselves with all the aspects of their work in detail. VV e decided to know more about their work on the health-front by having a session with their paramedics. In this session, \\'C discussed in the main, with their Village - Dais. Some traditional village dais were selected and trained at the Centre in the aseptic method of conducting deliveries. They were quite confident and happy after their training and answered many of our technical questions correctly and confidently, it was interesting to know that contrary to the training they received at the centre, after the delivery, they continued to wait till the umbilical cord stopped pulsating before cutting it. Their reasoning behind this correct practice was however not scientific. It seems that Tilonia is one more centre where the technical training of paramedics is good and the paramedics show a sense of devotion and interest in their work. We could not objectively gauge the impact of their work on the health status of the population and to what extent importance was given to attack the dominant ideology of medical profession - its elitism, professionalism, mystification of medical technology. One wished one had more time to sec the Tilonia work in detail and to discuss the problems that we think confront such 'work. We invited them to attend our discussions about the role and limitations of health— work.

We enjoyed the generous hospitality of the centre, thanks to the special efforts by Prakash and" Sudaama". A special puppet show was also arranged for us. It was an accomplished performance. It was a story of how a poor peasant is exploited harassed, Killed by the vested interests; his fault being - he lays claim to the land that was given to him (on paper) through a Government Programme of land-distribution, 'We experienced the strength of this medium of mass education.

Theoretical discussions: There were systematic presentations on three topics by Anil Patel, Binayak Sen and Anant Phadke. It is impossible to give an adequate account of these presentations here, much less of the discussions that took place. All the three persons have agreed to write down their views, experiences for circulation amongst MFC members. In this report, an attempt is being made to give only an idea about the gist of these presentations and the issues raised in the subsequent discussion. (a)

Socially

conscious

epidemiological

approach Anil Patel was to give a demonstration of how a team or health workers can plan its intervention on the basis of a socially conscious epidemiological approach. He chose to illustrate this by explaining how and why the Mangrol group (to which he belongs) decided to attack a particular problem in their own area. He told us that they identified the index-Infant Mortality Rate as the most sensitive indicator of health. The analysis of -this problem led them to caloric gap as the key factor responsible for it due to the inadequate intake of oil and jaggery. The reasons for this being poverty, wrong beliefs, communicable diseases and the inferior status of the woman in deciding the allocation of resources in the house. They found out that on an average, a pregnant woman in their area gets 300 calories less than her requirement. The strategy to attack this problem is to select mothers and children as the target population and try to control factors which led to this caloric gap. One of the measures being planned was to try to generate employment and income at home by providing some productive work like weaving. In children, amongst other things, control and early

treatment of communicable diseases was considered as of vital, importance to break the vicious cycle of infection malnourishment-infections. A host of critical questions, remarks, darted off. This presentation does not throw new light on the approach to community health - problems; the method of arriving at conclusions has also not been made clear; employment at home in addition to her domestic duties would completely, confine her at home; and more over self-employment is a. non-health input in this apparently health - intervention and this strategy of self-employment is quite controversial and Heeds a separate discussion etc. etc. It was felt that the Mangrol group has much to offer than what this presentation reveals. Anil Patel would write about their strategy in detail taking into account the expectations (about which he was not very clear) and criticisms about his presentation. (b) Health-work in a working class movement

Since June - 1981 Binayak Sen has been working with the Chattisgarh Mukti Morcha, a powerful working class movement which is creating history by going beyond purely trade - union movement in an unorthodox way. We all were naturally quite keen on knowing his experience in organising health-work in and around Dalli Rajhara. Binayak had prepared a write - up on his experience. It was not particularly prepared for the MFC group. But he read it out to us. The reason for selecting this area and the organisation was the belief that reform programmes, such as health programmes could not have any lasting and significant social impact, unless they were linked to and formed part of ongoing people's movement. A year is too short a time to evaluate this perspective. We were thus mainly concerned with his experience in a new social environment. The notable things were The Union had already decided to build a. maternity home before Binayak and his colleague Ashish Kundu arrived on the scene. Binayak was cynical about the effectiveness of curative work. He- did not want to do hospital work. But he bowed to a, certain extent to the expectations of the workers who think that "their" women should have a good maternity hospital. He could persuade the leaders to - make it into a general hospital. The hospital was being built by the Union in

the of face constant Government non-cooperation and interference. Not everybody in the union was actively interested in the day-to-day management or the construction-work. But whenever the union has requested volunteers, for specific tasks (loading trucks with bricks, or getting sand from the river bed etc.] such volunteers were always available. This phenomenon of episodic but whole-hearted co-operation from mass of the workers has been - a general feature. Thus though the workers do not take initiative in the day to day cleaning of their surroundings, when they decided to have a crash programme of cleaning their surroundings, about 2000 workers together with students and small businessmen from the town spent an entire morning loading trucks with rubbish. At the end of the morning, all the trucks loaded with all the rubbish were taken in front of the Mines office and a huge procession shouting health slogans taken to the Public Health Office. The concerned officer was asked where we should dump the rubbish, and told that if the workers had to repeat this clean-up campaign, the rubbish would be dumped on his lawn. The result was that the management has deployed special trucks in Rajhara specifically meant for cleaning away rubbish every day. While the hospital construction was going on, a dispensary was being run. Here again only two volunteers did the job of helping the doctors every day. Most of the other members of the health committee that was elected in a meeting did not take any active interest after the first meeting. There has been a consciously built tradition in the Rajhara working class movement to go beyond trade-union issues or election - politics; something not commonly found elsewhere. But still an active contribution to the health movement by the mass of people so far remains episodic, sporadic. A strategy is yet to be worked out to realise the potential that exists in such a situation. One year's time proved to be too short a period for this. This, one of the best movements in India towards a broad a social revolution is still grappling with the burden of the past- of practices, conceptions handed down by a history of oppression, apathy and stereotyped roles in social-life. c) Role of health-work done by MFC members.

Anant Phadke argued that the time has now

come to pool our ideas, experiences and to formulate atleast a tentative but definitive 'MFC- View' about the role of health-system as exists in India today and about what MFC-members can do in the present circumstances. The MFC Bulletin has carried a number of articles on health system and the introductory leaflet "MedicoFriend - Circle" gives in a few paragraphs, our view point about the health-system in India, It is however too brief and we should have a separate pamphlet which substantiates our analysis. Anant however did not want to go into a full-scale analysis of the health system in India. He wanted to focus on the role of the medical work done by MFC members within the context of the situation that obtains today. In this brief report, it is possible only to put forward the position taken by Anant without .going into his arguments. He is to substantiate his position in detail in the form of an article at a later date. Here are a series of propositions by Anant — l) The health-status of a population fundamentally and largely depends upon the socioeconomic and political situation and the role of curative services has been marginal. 2) If the resources that exist in India as of to - day are used rationally, then there will be a qualitative change in the health - status of our population. This is an economic and political question. 3) It is beyond the capacity of a medical team to provide food, water, sanitation, housing and education, proper occupational and cultural environment. Medical work alone thus will only marginally improve the health status of the population in an area; marginal as compared to what is possible in India if a fund mental Social change occurs in which resources are used rationally and for the benefit of the poor. 4) Today medical work involves and results in three types of activities, changes. a) Economic- Production; distribution & use of medical technologies-drugs, equipments, skills and knowledge of medical personnel in the form of medical therapies. b) Biotechnical change- A tubercular lung being converted into a non-tubercular lung; an infected wound into a non-infected would etc.

c) Cultural, ideological- Conventional type of medical' work reinforces the dominant cultural ideological values in our society likeMoney is all powerful. Patients are and bound to be ignorant; medical knowledge is always very complicated and beyond the scope of a lay person. Intellectual work like of a doctor is inherently superior to manual work of a labourer ... etc.... etc. 5) Anant argued that the specificity of a medical team working with a MFC perspective would be thata) It recognises the inherent, fundamental limitations of purely medical work and recognises the three aspects mentioned above of medical work. b) It works in the context of, in association with a nonhealth work and considers this association as vital for achieving its medical work; c) It tries to work in a qualitatively different and better way in regard to all the three aspects of medical work (especially the third one).

Briefly speaking, MFC type of medical work would demonstrate in practicea) How medical resources available in backward country like ours can be used rationally. This involves analysing medical problem from a pro-people epidemiological approach and planning a strategy of medical intervention on, that basis. b) How medical work done in "MFC—way" generates values which arc contrary to the values bred by conventional medical work. This involves demystifying, deprofessionalising of medical technology.

One example may clarify the specificity of the MFCtype of medical project. Let us imagine that a Village Health Worker manages a case of diarrhoea in such a project following things happen1) A non profit oriented economic activity takes place based on rational utilization of resources-the economic 'change, 2) The diarrhoeal disease is controlled-the biotechnical change. 3) A set of socio-cultural, ideological changes occur due to the following things explained by the VHW while doing work –

— Technical health education about diarrhoea:

the hows and whys of the causative, curative, preventive, social aspects of diarrhoea;

— explaining and proving that a doctor is generally not needed to treat diseases like diarrhoea;

— demonstrating in practice that medical work is not always complicated and certain aspects can be mastered by lay-people;

— explaining that the commercial, private medical system is against such a: type of medical work,

— that Govt. medical work is not really committed to this approach;

— that such a medical work is being done because people have taken initiative in solving their problems, have organized themselves;

— showing in practice that the medical work is being done by a team in which the doctor is also bound by the democratic decision making process ... Thus control of diarrhoea is on one of the many things that happen and the conscientization about medical system is as important as other aspects of medical work, In a second session at night, Anant shared with the group his method of working in a health educational cum conscientization project in a rural area near Pune with a grass-root-organisation Garib Dongri Sanghatana. This was done to show concretely how the method of training VHWs and working with them can differ from a conventional type of medical work if one works with the perspective outlined above. During the discussion, following questions were raised— Would curative bio-medical technology have really only a marginal role to play in India? If yes, then why should one do medical work at all? Why 1I0t do social, political work until fundamental economic, political change takes place? If one docs medical work properly, would it make only a "marginal" impact on the health status of the population? Should one accept outside funds for medical work? If yes, why and to what extent? What would be the role of such medical work in broader, fundamental social change? It is hoped that Anant's presentation and these questions would kindle a thinking process in MFC members. Anant Phadke

-Organizational decisions Following important organizational decisions were taken-

1) Health care: which way to go? This second anthology of selected articles from Bulletin nos. 26 to 52 would at last be ready by the first week of October. All MFC members, sympathisers are expected not only to buy this book, but to actively sell it to friends, to get it reviewed etc. The voluntary Health Association of India would be our distributors. Please write to the Publications officer, VHAI, C14, Community Centre, S. D. A. New Delhi-l 10016 for your copy along with a money order of Rs, 10/- plus postage (Rs. 1/for ordinary book-post). We are thankful to Augustive Veliath of VHAI for his help in the production (and now sale) of this book.

2) Banning of harmful, inessential drugs in Bangladesh On 7th June 1982, on the recommendation of an expert advisory committee, (of which Zafrullah Chowdhury of the Gonoshasthaya Kendra was a member,) the Government of Bangladesh decided to ban 1707 inessential or harmful drugs being marketed in Bangladesh. The expert committee had recommended 16 criteria for weeding' out such drugs. In brier these criteria were— The following group of drugs should be banned 1) Combination of an antibiotic with another antibiotic or steroids: liquid preparations of antibiotics harmful to children (e, g. Tetracycline). 2) Combination of one analgesic with another, or with any other drugs, 3) Use or codeine in any combination form. 4,) Combination drugs in general, except eye, skin respiratory preparations, co-trimaxazole, Oral Rehydration salt, Antimalarial, iron-folic acid, Vit. B' complex (eight in all) 5) Combination of vitamins with minerals, glycerophosphates liquid preparations except paediatric ones. 6) Cough mixtures, throat lozenges, gripe-water, alkalis etc. 7) Over the counter tonics, enzymes, "restorative" products etc. 3) drugs only with a slight' difference in composition from others 9) products of doubtful little, or no therapeutic value and rather, sometimes harmful, and are subject to misuse. 10) All prescription chemicals and glaenical preparations not included in the later edition of B.P. or BPC.

Other six criteria relate to the selection of drugs to be manufactured by a foreign company. These criteria allow a foreign company to manufacture only those drugs which require high technology and which can not be produced in sufficient quantity by the national companies. Multinational drug companies and the American Govt. is putting pressure on the Bangladesh govt. to "reconsider the new national drug policy." The MNCs who control 80% the drug sales in Bangladesh fear that other developing countries may follow Bangladesh's example and jeopardises their 30 million dollar market. The Bangladesh drug industry and whole of its economy is dependent to a great extent (unlike India) Oil American loans and investments. It will be very difficult for Bangladesh Govt. to resist the pressure of the American lobby. A number of voluntary groups like Health Action International, International Organization of Consumer's Union, Penang; War On Want, OFAM, U. K., Public Citizens Health Group USA. etc. have supported the ban and condemned the MNCs for their tactics. We passed a resolution (see page 7) condemning the tactics of the MNCs and the American Govt. It was decided to launch an educational campaign about the ban-order and its aftermath. [On 7th September the Bangladesh Govt. announced some concessions to the drug companies. These include removal of -t I drugs from the list of 237 harmful drugs.] C) The Next Annual Meet It will take place from 29th to 31st January 1983 at Anand, Gujarat. The theme for discussion would be— "Prejudice against women in health care.” Details will be published in the November issue.

[The detailed report of tile drug work-shop convened jointly by MFC and VHAI at Jaipur on 30th end 31st August could not be published in this issue for want of space. It will appear in the next issue.]

ATTENTION PLEASE! Following the success of "In search of Diagnosis", MFC is publishing its, second anthology—" Hearth care: which way to go". Please see details above and order your copy today!

ENVIRONMENTAL CANCER IN INDIA There is increasing global concern on the upward trend of cancer attributable to environmental causes. Of all environmental agents, chemicals introduced by man have received the maximum attention. They not only act as carcinogens per se, but also assy nergists, promoters or procarcinogens. The number and variety of chemicals to which man is likely to be exposed today in his working and living environment is exceedingly large. The benefits accruing to mankind from the use of chemicals have been generally acknowledged, but are often overplayed by their commercial producers. On the other hand, the attendant risks arising out of the potential health hazards associated with the indiscriminate use and diffusion into the environment of some chemicals have not yet been assessed adequately, Example of carcinogenic chemicals which are dispersed in the environment deliberately are food additives, drugs, synthetic polymers, agrochemicals, pesticides and those dispersed inadvertently are pollutants diffused through industrial agricultural discharges. India truly typifies the complex problems faced by the less developed nations. Developmental programmes initiated in Post-independence India include rapid industrialisation and modernisation of agriculture along with integrated social welfare schemes, Although two thirds of our people are still below the poverty line, we have made the incredible achievement of reaching the top eighth position among the highly industrialised nations of the world today. Planned epidemiological surveys to explore health problems arising out of environmental factors are of recent origin in India, The levels of polycyclic hydrocarbons ill locations with heavy automobile traffic in Bombay, Calcutta and Ahmedabad, are high. (50% from automobiles and about 47%) from Industries in Bombay; 4-9% from industries, 30% from automobiles and nearly 20% from domestic fuel in Calcutta). Lung cancer .incidence was 2-3 times more in Ahmedabad city than in rural areas around. Studies on animals in industrial and mining belts in Bihar, Bengal, Orissa, A. P. and Karnataka indicated a strong probability that the human Population is likely to be affected by various

atmospheric particulate pollutants. The particulate dust containing various heavy metals may interfere with the immunological system. The mechanism of carcinogenesis triggered by metal has not been studied as extensively as that caused by organic chemicals. The intake of toxic metals through drinking water may be very high in the rural population of India. The exploratory work on Endemic Paralysis in Unnao (U. P.) has revealed the toxicological significance of this. The intake of nickel through vanaspatis or of cadmium from food grains harvested from fields treated with high levels of phosphate fertilisers could be substantial. Surveys of food adulteration revealed that 25-30% of foods are coloured with non-permitted dyes such as metanil Yellow or Orange II The metabolite of metanil Yellow, is chemically related to a well established mutagen and carcinogen used widely in hair dyes. Pollution control of water streams around the factories manufacturing dyes is not strictly enforced. Cancer of the urinary bladder has increased four-fold after establishment of the dyestuff industry. The modernisation of agriculture, particularly boosting of farm productivity, involves greater and greater use of pest control chemicals and synthetic fertilisers. Intake 0f nitrite through water could assume serious proportion. The concentration of nitrosamines in the environment over cultivated fields can also be significant. Chlorinated pesticides are also being used in massive quantities for controlling vector - borne epidemics. There is evidence for very high body burden of organochlorine pesticide residues in Indians. Many of them are carcinogenic in animals, The number or chemicals entering the environment today and posing hazardous potential for producing cancer in man has not been computed on a global scale. The need for developing simple, reliable predictive tests to supplement well-planned epidemiological surveys needs to be hardly overemphasized. * * * * * * [Abstracted from a paper by Dr. C. R. Krishnamurthy, I.T.R.C. Lucknow, in “Cancer Research and Clinical Oncology.”]

MFC Resolution on events in Bangladesh "The Medico Friend Circle is watching with concern the recent events after the Bangladesh Government's step to ban the 1742 inessential or harmful drug preparations being marketed in Bangladesh. We learn from the newspaper reports as appeared in the Economic Times 20th August, 1982 and Indian Express 21st August 1982, that the Pharmaceutical Manufacturer’s Association (PMA) of the U. S. has asked the State Department to bring pressure on Bangladesh to delay the implementation of the law recently enacted by the Bangladesh Government, pending the discussions with the manufacturers. The U. S. Govt. has urged the Bangladesh Govt. to reconsider the new national drug policy. These tactics of PMA and the U. S. Govt. are condemnable since in our opinion these tactics are detrimental to the formation of a rational drug policy in Bangladesh. In our opinion, the criteria used by the Expert Advisory Committee to the Bangladesh Govt. at whose recommendation the Bangladesh Govt. has banned the 1742 preparations, are valid and fully justified on the grounds of rational therapeutics and rational drug policy in developing countries like Bangladesh. We hereby strongly condemn the opposition of Multinational drug companies and by the U. S. Govt. to this ban since this opposition implies continuing of the existing irrational drug policy at the cost of the health and the limited purchasing power of the people of Bangladesh. Contd. from Malaria and Global Politics from Page 2 I believe there is no such thing as a single global or regional strategy. The myth that no malaria control can be effective unless there is a rural health structure has to be dispelled. The belief that “self-help" of rural communities will be sufficient is unfounded, as these communities must k\\·c the means of control: drugs, insecticides, sprayers, know how etc. When we expect poor people ill slums and villages to improve their lot by their own efforts, we are asking them “to lift themselves by their own bootstraps and forgetting that most of them are barefoot anyway." (Martin Luther King). The countries of the Third World should realize that time is against us. All should realize that if malaria runs rampant, there will be no chance for primary health care even to put down its roots. [Abstracted from the Round Table Discussion by M. A. Farid, World Health Forum 1:8, 1980]

Reference 1. WHO Tech. Rep. Series No. 382, 1968. 2. G. Gramiccia and J. Hempel. J. Trop. Med. Hyg. 75: 187, 1972 3. H. Cleaver. Intntl. J. Hlth. Services 7:15, 1971

DEAR FRIEND I have just received a postcard from a resident of Calcutta appreciating the article on anti-diarrheals in 'Sunday’ which was based on the MFC paper “Operation Antidiarrohea". The writer of the letter asks me: Can Orabolin drops, prescribed by a child' Specialist' for his newborn grand child; do her any harm? He adds, it is a hormone drug, and was prescribed because on the 20th day instead of weighing 3½ Kg, the baby weighed 3 Kg. It so happened that the Aug. 28 issue of Economic & Political Weekly had a letter to the Editor on Bangladesh's bold move in banning over l700 harmful drugs. The letter mentioned Orabolin (Organon) whose use for children had been condemned in UK, but is freely sold in Bangladesh. This was one of the drugs affected by the new drugs policy. I wrote to the person about the EP\V issue and said he should show the item to the ‘Specialist' and confront him. However, my point is it was by sheer chance that I had seen this item. MFC must devote some space in every_ issue of the bulletin, facts about commonly wrongly prescribed harmful drugs, which journalists could pick lip and get published in more widely read media. For a start I request MFC to prepare a feature on anabolic steroids and also do a small survey to assess the extent of abuse. Also, MFC readers may have noticed that the drug industry, with its easy access to newspaper space, is getting reporters to publish ‘facts' about HPT drugs and creating an impression among the public that the industry is innocent. Some effective counter-action is clearly called for. The Sept. 15 issue of the Calcutta daily ‘Telegraph' has a long item which contains many half-truths and untruths. All these should be refuted, point by point by MFC doctors. Vimal Balsubramanyam

*

*

Calcutta 700038. *

I read with interest the letter by Abhay Bang regarding" Food Requirements as a basis for minimum wages" (June 1982). He has commented upon the lack of published data on body weights of Indian labourers. In Rishikesh, we surveyed 72 male labourers from Garhwal (Uttar Pradesh) and 91 from Dumka (Bihar).ψ Their ages ranged from 1635 years. The mean weight was 44.9 ± 6.3 kg. (S. D.) for Garhwalis and 50.4± 4.4 for Dumkas. Mean height for both was 159.6 cm, Mahesh C. Gupta

Human Nutrition Unit, A. I. I. M. S" Delhi Ψ M. C. Gupta et al: A health and nutrition survey of heavy manual workers. I JMR 66:244, 1977.

FROM THE EDITOR'S DESK Under the mosquito net... Time was when a Hyderabadi slept peacefully, unrestricted on all four sides, without a mosquito net. Today that is a historical fact. To a whole new generation, it is myth. Now, even one's working hours are a continuous period of "co-operative living" with the constant buzz and "injections" by mosquitoes. Where I live, the mosquitoes are giant sized; people say, its because the mosquitoes get balanced diets! Perhaps this constant attack from these seemingly delicate living beings its what directed my attention to two articles, extracts from which we are presenting to you. In Bulletins 13-17 we presented a series of articles on malaria control and the malaria eradication programme by Anil Patel and Binayak Sen. That was more than 5 years ago. Malaria is still with us and yet, when every agency has turned to 'oral rehydration and diarrhoeas, surprisingly we too have got on to the same band wagon! It is "time we started talking of other things too - topics like malaria with which the latest generations of medicos may be vaguely familiar, at most. As the introduction to M. A. Farid's article says, malaria is not only a disease with a past, it is a disease with a future. Farid's article is an autobiographical note. He worked with the WHO when the control and eradication programmes shone brightly with success. He traces the history of the failure of the programme. He ends up by showing how withdrawal of assistance by international agencies (but controlled by developed nations) to such programmes is a reflection of an “underdevelopment strategy" (or underdeveloped nations. Although this article pertains to malaria specifically, it can be generalised to any developmental or disease control programme. There arc lessons to be drawn and much cud to chew. We have omitted the beginning of Chapin

and

Editorial Committee: Anant Phadke

Christa Manjrekar Ravi Narayan

Ulhas Jajoo Kamala Jayarao EDITOR

Wasserstrom's article. It is much the same as Farid's. Then, they discuss the causes for DDT resistance in mosquitoes. I refer those of you who have been reading the Bulletin from its inception and regard each' issue as a past of precious literature to be preserved, to Bull. No. 13. There Anil Patel said, "Incidentally it is interesting to know' that great proportion of insecticide resistance seen today is a product of agricultural use of insecticides, and not due to its use for public health purposes.” To Chapin and Wasserstrom this is not ‘incidental'. Here in we once again encounter the multi nationals, their influence in international agencies; their vested interests and their grip on developing countries. Some readers thought we were biased and that we took things out of context, when we discussed the role of MNCs in the drug industry (Bull No. 73-74). Here is one more evidence, if further evidence is needed, of how the MNCs can throttle the necks of the poor in poor nations. Malaria like most of our public; health program111CS is not just a disease of the human body. It is a reflection of the country's life. To understand malaria or tuberculosis or malnutrition (or any such health problem) we have to be Jacks and Jill’s of all trades. In addition to what we learn (or are supposed to be taught) in the medical college, we have to understand ecology, economics and yes, politics. A tall order perhaps but problems of the magnitude of malaria and its eradication, demand this. Each time we encounter a patient of one of such diseases we are encountering a past of a large community. He or she is not an individual case, he or she is the community. Therefore it is essential to understand all are logical factors acting on the community. If not, we end up by administering the wrong remedy, which is, in fact, what we haw been doing all these years.

Kamala Jayarao

*

*

*

*


