---
title: "Two Decades Of Sterilization, Modernisation & Population Growth In A Rura"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Two Decades Of Sterilization, Modernisation & Population Growth In A Rura from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC129.doc](http://www.mfcindia.org/mfcpdfs/MFC129.doc)*

Title: Two Decades Of Sterilization, Modernisation & Population Growth In A Rura

Authors: Freed Stanely A & Freed Ruth S

﻿



k

improved health and nutrition, female employment outside the home, erosion of traditional customs, and an increase in specific attitudinal and psychological processes such as 'rational' as opposed to 'traditional' thinking. Sometimes several attitudes or values are conceptually combined and designated as "modernity values" or a "modernity syndrome". Fertility is generally assumed, with qualifications to have an inverse linear relationship with most aspects' of modernisation. In India, effective contraception, the second important determinant of population growth, is chiefly sterilization. The widespread recourse to sterilization suggests that India's persis­tently high rate of population growth might be better understood if attention were to some extent shifted from birth and death rates to survivorship because survivorship, sterilization, and the kind of fertility limitation means that is called 'parity specific' are all related. Parity-specific fertility limitation means that couples begin to limit their families only after having had the number of children that they want. Sterilization and survivorship are closely related because a couple's decision to undergo sterilization is based principally on the number of their surviving children especially	sons.	Parity-specific fertility limitation is influenced by the sex of children, for sons are preferred to daughters. There are many reasons for this preference, most of them widely recognised. Few couples are satisfied with just one son, for the rate of infant mortality is still high enough to make parents with only one son very anxious.

One might think that, for sterilized couples, family size depends on sterilization, for sterilization puts an end to childbearing. In fact, the relationship is the reverse; sterilization depends on the number of couple's living children, especially sons, because couples practice gender-influenced parity-specific fertility limita­tion. They do not have a sterilization operation until they have all the children that they think are necessary. The fertility rate has rather a peripheral role in such a perspective on family size and the rate of population growth. Husbands and wives do not base their sterilization decision on the number of live births, the basis of the fertility rate, but rather on the number and sex of the surviving children.

Population Growth Shanti Nagar, located in the north of the Union Territory of Delhi, is in general demographically and economically similar to many of the villages in the adjacent parts of Haryana and Uttar Pradesh. From the 1950s to the 1970s, Shanti Nagar experienced an economic, educational, and communications revolu­tion. The village acquired electricity, brick houses replaced mud huts, and streets were paved. 


Farm machinery have largely displaced bullock power and hand labour. Frequent bus service has increased the ease of commuting to urban areas where many of the men have urban jobs. Radios are now common, and there are some television sets, and newspapers are delivered daily. The educational level has risen dramatically for both men and women. Modern health facilities are more easily accessible. A nurse­-midwife regularly visits the village to discuss, among other matters, family planning and sterilization. Many villagers have been sterilized. The village has become much more modern, more prosperous, and better informed about governmental programmes including the Family Planning Programme. Moder­nisation has had relatively little effect on the family, which generally maintains its traditional form and functions. There were 110 families in the 1950s and 176 in the 1970s with an average of more than seven members in both decades.

During the intercensal period of 19.5 years, the population increased by 525 persons (65.7%), tanta­mount to an average annual rate of population growth of 2.59 percent, rather higher than the all India figure of about 2.21 percent for two decades from 1961 to 1981. When we include in the calculation individuals currently living away from Shanti Nagar who are members of the vil1age families (for example, sons living away from home for the purposes of employment) while excluding married daughters visiting their parents because they are no longer permanent resi­dents of the vi1lage, the average annual rate of popu­lation increase was 2.77 percent. The crude birth rate during the intercensal period was estimated at 38.5. It should be borne in mind that both the rate of population growth and the estimated crude birth rates are averages over a period of years and could be expected to have changed, perhaps significantly, during the period. The proportion of males in the population increased from 51 % in the 1950s to 52.5 % in the 1970s. The population increase has been much less for young children than for old persons. For example, the percent increase from the 1950s to the 1970s for children two years of age and less has been only 23 percent as compared to 66 percent for the whole vil1age. Although Indian censuses may tend to under-numerate children four years of age and younger, we think that the principal reason that the increase in the number of young children is relatively modest is due to intense birth control pro­gramme that the Government of India pursued during the Emergency. We began to take our 1977 census only about 6.5 months after the end of this 21 month period. Therefore, the relatively small number of infant’s upto about 2.5 to 3 years of age partly reflects the effectiveness of the sterilization programme during the Emergency.

...

2




Sterilization

We knew of only one sterilized person in Shanti Nagar before 1968, but from then on at least one person was sterilized every year. When we took our census in 1977-78, there were 68 sterilized persons, both men and women, equivalent to 26 % of the women of childbearing age (15-45 years). By late 1983, there were 93 individuals. Sterilization has run an uneven course. From 1968-74, 3, 4 individuals on the average were sterilized annually. Then came the 21 months of the Emergency, and the average number of persons who underwent sterilization increased to about 20 per year. After the Emergency, the figure returned to almost to the pre-Emergency norm; from 1977 to late 1983, 4.7 persons were steri­lized per year. The big jump in sterilizations during the Emergency was due to the strong campaign mounted by the government, which was especially effective with men holding government jobs. Most of the men sterilized during the Emergency were in governmental service.

Before 1977, men had 53 percent of the steriliza­tion operations. After the Emergency, this figure dropped to 15 %. This noteworthy change in the proportion of men to women who undergo steriliza­tion is probably related principally to the introduction of the surgical technique of laparoscopy, which has become popular and has made female sterilization easier, but there are probably other reasons as well. An important post-Emergency development is the lower age at which people are sterilized. Before the end of the Emergency, the mean age of a woman either at her own sterilization or that of her husband was 33.2 years; after the Emergency, it was 29.1 years. Correlated with the decline in the average age at sterilization is a reduction in the average number of children per sterilized couple. Couples sterilized before or during Emergency had families of five living children; people sterilized after the Emergency had an average of 4.25 children. The average sterilized couple had about three sons and daughters, a sexual disparity that appears to be increasing. Until the end of Emergency, sterilized couples had an average of 1.4 sons to each daughter, but afterwards, they averaged twice as many sons as daughters. It is important to note that sterilization by itself cannot influence the sex of children. However if either by random chance or the mistreatment of female children, a couple has more sons than daughters, sterilization makes the makes the situation more permanent, provided that there are no untimely deaths of sons. The usual explanation for the greater number of males than females in north India is the preference of males and the suspected mistreatment of female children. It is also possible that female children are under-­numerated in censuses. One explanation does not preclude the other and both may be involved. The motive for most respondents for not being sterilized was too few sons. On the other hand the expense of raising children was overwhelmingly the main motive for undergoing sterilization. Couples also frequently	cited the governmental	sterilization campaign, principally its coercive aspects as reason for the operation, and some people said that the sterilization was needed in their cases because of specific female health problems.

That parent seems to be especially concerned with the expenses of childbearing calls attention to the value of child labour in the rural areas where children work on the family farm from an early age. Although the value of their labour remains considerable, the modernization of agriculture has generally reduced the amount of child labour needed. Moreover there has been an increase in employment opportuni­ties that require educational qualifications. Under these conditions, the maximum economic return from a child involves an investment that most parents cannot afford for a large family which combined with the declining value of child labour puts pressure on parents to terminate childbearing after fewer children than would have been the case a decade or two earlier. However, the cost of childbearing and the value of child labour of children are not the only factors that parents need to take into account when considering sterilization. There is also the question of the econo­mic security that children provide and this one consi­deration may outweigh all the low-fertility motives in the thinking of many parents.

Respondents regarded all contraceptive measures (condom, Copper T, loop or foam) except steriliza­tion as unreliable and/or dangerous. The majority of sterilization took place within 10 months of the couple's last childbirth that is, just before the end of what one respondent called the "safe period", which is approximately II-month post-partum ame­norrhoeic period that accompanies breastfeeding when there is no supplementary feeding of the infant.

Living children, Sterilization and Modernisation The relationship of the number of living children, sterilization and aspects of modernisation are investi­gated by multiple regression analysis, a commonly used 

3 statistical technique to establish a linear relation­ship between a dependent variable and several inde­pendent variables. The dependent variables are the number of living children and sterilization. The independent variables form two groups: the moderni­sation variables, namely urbanisation (defined as an individual's having lived and/or worked in a city some time during his/her life) and education as they affect women, family heads and husbands; and the biological and traditional variables namely a woman's age, caste rank, family land-ownership, and when sterilization is the dependent variable, number of living children. The most prominent conclusion to be drawn from the analysis is that women's age and sterilization are the only two variables strongly related to the number of surviving children. That a woman's age and the number of her living children are positively related is basically a truism; therefore, the strong probabilities of a significant relationship in both the 1950s and the 1970s are no surprise. Sterilization and the number of surviving children are also positi­vely related; when all other variables are held constant, a sterilized couple has 1.28 more children than an un sterilized couple. That a contraceptive measure is positively related to the number of living children would appear to be a paradox were it not for the fact that people decide to be sterilized after having had a certain number of children, especially sons. Therefore, a sterilized woman has more children than her unsterilized counterpart when variables such as age are controlled.

None of the modernisation variables has a significant relationship with the number of living children. The probabilities in the case of both women's urbanisa­tion and the urbanisation of family heads are low enough to attract attention, but the effects of the two variables are not consistent; the relationship is posi­tive for women's urbanisation and negative for the urbanisation of family heads. The inconsistent effect of the urbanisation illustrates a noteworthy feature, aside from the insignificant probabilities of the modernisation variables: they do not always show consistent effects where one would expect to find them.

When sterilization is taken as the dependent variable, we find a strong positive association between it and the number of a mother's living children. There is also a significant positive relationship between sterilization and the urbanisation of husbands, a connection that is probably valid because men classified as urbanised almost always held city employment, frequently in government, and were therefore especially vulnerable to the sterilization campaign. However, the relationship of urbanisation and sterilization does not extend to family heads, another example of the apparently inconsistent effects of the modernisation variables. There is also the possibility that the education of family heads may be positively associated with sterilization although the connection is weak. The apparent lack of any significant rela­tionship of either the woman's education or that of her husband with sterilization would weaken the general inference of a general association of education and sterilization.

Size of completed families and Childbearing span The average number of living children per mother of completed fertility, both sterilized and unsterilized, increased from 5.0 in the 1950s to 5.2 for all mothers of completed fertility in the 1970s and to 5.5 for unsterilized mothers but declined slightly to 4.9 children for all sterilized mothers and to 4.3 children for mothers sterilized after the Emergency. In general, all mothers of completed fertility had a fraction more living children in the 1970s than in the 1950s, an increase achieved despite a reduction of the childbearing span of about 2.9 years for all mothers: from 17.1 years in the 1950s to 14.2 years in the I 970s. The reduction was only 0.8 years for unsterilized mothers but a substantial five years for unsterilized mothers (from 17.1 to 12.1 years). Yet this impres­sive lessening of the childbearing span resulted in only a slight decrease in the number of living children per mother, a development which reflects in all likeli­hood a decline in the rate of infant and child morta­lity. That mothers appear able to squeeze four or five living children into a relatively brief childbearing span would seem to suggest that to postpone the marriage of women until the age of 19 or 20 years, a prospect that often arouses high hopes for popula­tion control, might not significantly reduce the average number of surviving children by the end of a woman's childbearing span.

Remarks

At the present time, sterilization is the only method acceptable to the people of Shanti Nagar that can check a rapid population increase. However in the post-Emergency period, only about five persons per year chose to be sterilized and sterilized couples continued to have an average of between four and five children, a number necessary for the protection and support of parents in their old age. Couples generally look to their own interests when deciding whether to be sterilized and how many children to have before doing so. Their self-interest may sometime conflict with the best interests of the society, a conflict that is often termed the 'isolation paradox' or the 'tragedy of the commons', the point of which is that sometimes what is good for the individual is bad for the society.



4 In the case of sterilization, a vasectomy or a tubectomy after four or five children, which from society's point of view is better than no operation at all, will still allow a rate of population growth that will be tolerable only in the near term. The discrepancy between governmental family planning programme, which urges that families be limited to no more than two or three children, and individual family planning, which often requires four or five children, is sometimes overlooked in evaluating the potential effects on population growth of increasing number of people who "accept family planning".

On the basis of the Shanti Nagar data, one may cautiously suggest that indirect effects to control population through aspects of modernisation such as enhanced education and urbanisation cannot be expected to contribute significantly to fertility control, at least in the short term. The modernisation vari­ables used in this analysis do not seem to be correlated consistently with reduced fertility. The education of females is perhaps an exception, but its effects is relatively weak until women reach a rather high educational standard, generally the college level, and a college education is currently beyond the reach of most rural women. The urbanisation and education of husbands and family heads are in general positively related to sterilization but this relationship largely derives from Government of India policies during the Emergency and may not characterise the post-Emergency period of entirely voluntary steriliza­tion to the same extent.

Needed—A Transfusion

Dear Reader,

Last month, while posting the bulletins, I made the shocking discovery that we have barely 350 subscribers! With growing suspicion, I opened the account book, and had another shock! No money to pay the printers for the next issues. A quick calculation revealed that we need a minimum of 1000 subscribers to cover the basic expenses; each issue costs Rs 1.60 to print and there is the added expense of postage. This works out to be more than the annual subscription. Apart from the financial prob­lem, I am sure you will agree that it is a question of the good old 'honour' - no self-respecting bulletin would like to admit that it has so few subs­cribers !

So kindly put on your chappals or whatever and go forth into the wide world (or at least up to the medical college or hospital in your area) and collect a minimum of FIVE subscriptions each (I am not being greedy, just being practical). This, I am sure, will not be too difficult because in India we produce something like 12,000 doctors and 8000 nurses per year; and of the NGOs, one has lost count. (Where are they?) J expect to be flooded with money orders in the coming months, otherwise we will have to sink without a gurgle.

I

Despite the declining birth rate and the increase in contraception, it is unlikely that the problem of population growth has been solved. Many rural couples feel insecure with fewer than two sons, which means that the ultimate governmental goal of the two child family makes no sense to most rural people. Even if there were a national comprehensive system of old age social security, many, if not most, rural people would still not believe that anyone but their sons would take care of them when they grow old. Their experience has been that government and poli­cies change too frequently to be trusted in the long term. Families of four or five children may be larger than many people want but these same people may nonetheless believe that they are necessary in view of existing circumstances. Thus, the number of children left alive at the end of the average women's childbearing span will in all probability provide greater

Yours (clutching at the last straw), Editor/Publisher

insight into India's demographic future, than the drop of a few points in the birth rate or a slight increase in the number of people who are said to accept family planning. If parity at completed childbearing were to stabilise, at between four and five children, India would continue to live up to its reputation as a demographic juggernaut.

(For Notes and References see original article in the Economic and Political Weekly).

5

Dear Friend,
	
When Rome is burning: I A man lives by his stomach. When his diet is balanced and his environment sound, he remains healthy. But are many of our countrymen able to have a balanced diet? Eating to subsist is their first priority…….keeping healthy their next. 45 to 50 % of India's population is below the poverty line. (A landless labourer who can spend Rs 2000/- ie. Rs 80/- p.m. on medicines over a period of 2 years is probably above the line). It is not surprising that "ideologically motivated fresh graduates"	and not so fresh too, should opt for Community Health. Of course, this can be questioned if they just limit themselves to seminars, research, etc. The major focus of Community Health appears to be Prevention. But prevention alone is not the answer, I agree. Curative services are important. But Community Health includes above all EDUCA­TION.

In a rural town in Maharashtra curative services were offered by a non-governmental organisa­tion. To be of greater service to the poor commu­nity, the doctor trained in general surgery and set up an operation theatre. Maintenance required raising of fees	though they were kept low. However in the 5 years after setting up the operation theatre just 2 Caesarean Sections were performed and those too on women who could afford going to better equipped places. The conclusion is that well-equipped curative centres can only cater to the middle class and better off citizens. In the above mentioned case, the really poor did not attend the curative centre because they could not afford the fees…….however low. They went to a Government Hospital or died at home. So the poor have no choice besides Govt. Hospi­tals. I do not agree with Arun and Jyoti Gadre's sweeping statement that Govt. Hospitals are run by incompetent and corrupt doctors. Some might be incompetent and many corrupt. Nothing can be done about the incompetent unless they are caught in flagrant incompetency	Remember they have been trained in the same institutions as those in the rest of the country including the Gadres and the ideologically motivated doctors.

As regards corruption, it exists not in Govt Hospitals alone. It also exists in Private Practice. And corruption can be tackled if there truly exists a COMMUNITY Health Program which includes 'Education'.

Education to what? —To how the PHC is administered and one's rights in obtaining services whether free or in certain cases fairly low fee. —To the use and abuse of injections, prescriptions, diagnostic procedures by GPs, Specialists, and Govt. Doctors. —To the Pharmaceutical Industries, including the MNCs, aim of making profits through means fair or foul.

--­


Worthless therapy The mfcb of Feb. 1987, has highlighted the gross misuse of diuretics in the treatment of toxaemia of pregnancy. The article states that promotion by the drug industry was not important in this connection, at least in Finland. But in India, several diuretics from reputed Multinationals are specifically being promot­ed for toxaemia of pregnancy. The MIMS of Feb. 1987 gives as indication for toxaemia of pregnancy the following diuretics:

Toxaemia of pregnancy ,, ,, Oedema of pregnancy in 2nd and 3rd trimester

Brand name Lasix Navidrex Salinex Xipamid

Manufacturer Hoechst Ciba-Geigy IDPL GR

Generic drug Frusemide Cyclopenthiazid Frusemide Xipamid Rajiv Singh, New Delhi I found Ulhas’s article on TB (mfcb-125) totally out of context since you published it without the background debate that went between Anant-Binayak and Anil. As a lead article, it gives an impression that it carries reflections of MFC and in fact, some pro- X-ray, anti-sputum people are distributing copies of this issue of the bulletin in support of their arguments. Ashok Bhargava, Ahmedabad (Dear seller and buyer of issue No. 125, please read the small print at the bottom of p 8 of bulletin— Editor)

6 And finally, an ideologically motivated doctor who forms part of the Community he/she is working with, will not rest satisfied unless the socio-economic conditions of the community is improved	for only then can she hope to achieve COMMUNITY HEALTH. Marie D'Souza Nandurba.

Medical ethics and human rights: ~ This refers to Amar Jessani's article on amnio­centesis (mfcb-124) and the connected question of medical ethics. What are medical ethics and who decides its codes? Obviously those who have the power to define are also the ones to determine the ins and outs of ethics. In every society, there is a select group of persons who hold the reins. Morality and ethics might apparently seem to have absolute values, but Is long as there exists a system in which an elite is given or has seized this power to name, to define, one can expect subjectivity to edge out rationality or even humanity. If doctors today act as though they are separate from social reality, it is because the ethics today say that it is alright for them to do so. Their own lives are not affected by the ills of amniocentesis or female foeticide. It is considered very normal to commercia­lise the skills a doctor possesses to an extent that this becomes the main concern; health care may remain peripheral. It is ethical to do so in the opinion of a large number of people, doctors and non-doctors. Ethics now becomes the popular need and therefore without blemish. The 'system' teaches people that doctors are vested with the power of specialist information and their judgement is final. Doctors are Gods and need to be worshipped - not questioned by the ignorant non-specialist persons. The same system also pro­ceeds to give an education in the art of doci1ity and acceptance - no matter how violative an experience is. People are geared to acting for their rights or respecting others rights which brings us to the question of human rights. Do we really have a conception of human rights? Do people generally think in terms of rights at all? Do they be1ieve that there are some fundamentals in human lives? Yes, of course some do. But it is an alarmingly small number of people. And for the commoner fighting for his/her rights it can become an ardous task as we inhabit a totally unsupportive environment.

Bina Srinivasan, Baroda AROUND THE WORLD ON 130% STERILIZATION

Recognising the fact that Collectors have to provide an effective leadership for generating enthu­siasm among entire district machinery for provid­ing immediate push to promotional efforts for family planning, the Government has decided following leadership awards to Collectors for their perfor­mance during year 1986-87. 130% of annual target for sterilization: free Air Travel for global tour for 7 days. 115% of target: free Air Travel for South East Asian countries.

100 % of target: colour TV with remote control. 90% of target: refrigerator. 20% more than previous year's: portable colour TV.

Sd/­ Health Secretary, Government of Rajasthan.


ANNOUNCEMENT FOR FELLOWSHIPS

Ashoka Foundation invites application for its Fellowship Programme for 1987. The fellowship is intended for support to highly motivated, competent and creative individuals who wish to launch public service and public cause initiatives.

These should be self-designed and self-managed projects in such fields as environment protection, ecologically-sound development, community health, poverty alleviation, consumer interests, civil liberties and human rights, educational and social re-construc­tion, cultural regeneration, peace action or any other sphere of contemporary human concern selected by the candidate.

The selected fellows will be provided a personal stipend, sometimes working expenses and advisory service for a period of one to four years after which the fellow is expected to become self-reliant. Those interested are requested to send an outline of their proposal accompanied by a brief bio-data to: Kishore Saint. E.1tecutive Director, Ashoka Foundation, 11-A, Fatehpura, Udaipur - 313001.


7



