---
title: "Bhopal's Social Pathology, Apathetic Elite Has Failed The Victims"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Bhopal's Social Pathology, Apathetic Elite Has Failed The Victims from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC208-210.pdf](http://www.mfcindia.org/mfcpdfs/MFC208-210.pdf)*

Title: Bhopal's Social Pathology, Apathetic Elite Has Failed The Victims

Authors: Bidwai Praful

208-9-210

medico friend circle bulletin January-April 1994

Friends, This issue of MFC Bulletin has been delayed. Profuse apologies. Since the last issue many things have happened, eg. the plague epidemic which is still surrounded with controversy - Was it or was it not plague? What happened t9 the test samples of the first 7 cases? Why were the 1st few cases of a plague not followed up epidemiologically? Why were there only cases of plague and no case of bubonic plague in Surat? How did those people supposed to have had plague, who gave no history of contact with anyone from outside get plague? In all around 60 people died in Delhi. Medical Practitioners in Surat shamed the Medical community for having abandoned the patients and running away. The mass exodus of over 4 lakh people from Surat reflected a failure at many levels most important being communication. It is unbelievable that while communication is becoming more and more high tech as well as all pervasive - the fact that plague is preventable, and, treatable could not be communicated in time and 'convincingly'.

While Rajasthan official machinery was busy with prevention of the spread of the plague epidemic, as many inhabitants from plague affected areas in Gujarat came in masses malaria epidemic broke out. That too falciparum malaria resulting in the deaths of hundreds? Thousands? A not by Sanjay Ghosh on malaria in Rajasthan is included and so is a letter from

Dr. Prabir. Over 30 deaths are reported from Kamal of mysterious causes - probably it was Japanese B encephalitis. Over 150 people died of Cholera in J & K and many more in many other States while news of the plague outbreak was taking place. The strain of cholera this time is non 01 with fair amount of emergence of drug resistance. Spread of Hepatitis in Delhi, specially hepatitis E from All India Institute of Medical Sciences and Sucheta Kriplani Hospital is reported. Over 60 cases in AIIMS and numerous others elsewhere were indicative of the sewage - water contamination. Mysterious Deaths of over 30 infants are being investigated in Jullunder. Why is there a resurgence of epidemics? This resurgence is a matter of serious concern. How much of it is due to neglect of primary health care? How much due to the verticalization of health programmes with focus on a few programs eg. Family Planning, Immunization? How much is due to demoralization of Govt. health personnel with increasing priority to privatization and inadequate budgets to PHCs etc., which are in many cases not rationally spent? Have the rising costs of food (including in the ration shops) and the basic needs; increasing as the latter are privatized, increasing unemployment with implementation of the exit Contd. on page 2

THE CURSE OF PROGRESS FLOWS IN THEIR BLOOD Sanjay Ghosh It has been a trying time in Bikaner this month. Malaria stalks the land, delighting in the unsuspecting pools of water that followed the good rainfall this year. It seems ironic, that one of the driest parts of the country, a chunk in the Thar Desert, should have to bear the trauma of a waterborne disease, an area where you could never have imagined water to be anything other than a blessing. A couple of years ago, when the malaria epidemic broke for the first time, the local people were stunned by its ferocity. In Bajju, a small halmet about a hundred kilometers southwest of the district headquarters at Bikaner, the lone dispensary overflowed, and those who could afford it, got into any form of transport to escape; almost like the terror of the plague that's been brought graphically home to our doorsteps. Ganesha Ram lost a brother and Multana Ram, his 12 year old son. The last count was over 40 dead and from a population the size of a small South Delhi Colony. That's a large number, though perhaps not as

significant judging from the reaction. This year, the number killed is much higher, and in spite of the best efforts of the district administration, it looks like they're fighting a losing battle. If you try and put the pieces of the jigsaw together it becomes clear why. The starting point is the Indira Gandhi Canal, which has cut a swathe through the desert bringing the blue water of the icy Beas down to the parched Thar. In its well-meaning frenzy to pump development into these backward regions, the State has taken over the supply of drinking water. Which is as it should be, you could well argue, in the name of social responsibility. But what this has meant is that carefully worked out ways of sharing, joint ownership, and community control have given way to bureaucracy that is controlled from Bikaner, may be even Jaipur. Simply put, what it means is that while before water was owned by everybody-it now belongs to

EDITORIAL Contd. from page 1/-

policy; changes in agriculture policy towards export oriented agriculture rather than cultivation of basic coarse grain etc., for the local consumption of the poor increased the vulnerability of the people to epidemics? The International Conference on Population and Development I.C.P.D. held in Cairo in September saw the focus being put on 'Population' as the biggest global problem - with the development aspects marginalized. The statement made by the "Asian women caucus" is included and so is the statement about the "0 of the ICPD". Comments on the Indian Population Policy from Women's groups meeting in Madras are reproduced. An article by Paryay about Hysterectomies of mentally handicapped follows. The 3rd December is the 10th anniversary of the Bhopal gas tragedy. We at MFC share the sense of the continued tragedy as many victims are still not paid compensation and health of others progressively and irreversibly worsens - an article by Praful Bidwai is included. We express

our solidarity with all those who stand to suffer and face the indignity of being made to feel unwanted in their own country - as they watch the take over of their land, their forests, their mines by the privileged from within their own country and from outside. This is what world trade is all about where labour and world of artisans, subsistent farmers gets discounted and speculation and private ownership of intellectual property rights become the new trading terms. Where even value of people is according to their 'productivity' in economic terms as defined by DAL YS 'Disability Adjusted Life Years' of the World Development Report 1993.

We wonder as to what happened to Primary Health Care? And a Declaration called the Alma Ata Charter? Just to remind you the MFC Annual Meeting will be held in Wardha from 4 - 7 January, 1995. You must be there. Please contact Convener MFC Ravi Duggal. Mira Shiva

everybody, but is owned by no one, except that animal called "Sarkar". The second piece of the jigsaw is the Government policy on public health. As the pressure to "balance budgets" is dictated by the Centre and the international financial institutions, the first casualties are those institutions that would make the least political difference. So just as an NICD centre is closed down in Maharashtra, a similar logic is used to discontinue DDT spraying. The ingenuity with which it works is satisfying. First of all, the Central subsidy to the States is reduced from a 100 per cent grant for DDT spraying, to a matching grant of 50 per cent. At the same time, the National Malaria Eradication Programme issues guidelines that only areas where the Annual Parasite Index (API) is less than two (positive cases of malaria per thousand persons surveyed) should be sprayed. So you simply keep reporting negative results (given the fact that there are few microscopes in working condition, and few trained technicians this is not a problem anyway) and you can officially dispense with the need for DDT spraying!

Then you have large tracts of water logging caused by the Canal-first in the upper reaches near Ganganagar, and now in the lower reaches, towards Jaisalmer. It is only today, in the Age of Reason, that we can invest Rs. 4, 000 crore in a project that will bring water, and don't have to figure out how to get rid of it. And as the water collects, it festers like open wounds, harbingers of mosquitoes, and disease. Canal authorities have an argument ready: but people don't die of malaria in Ganganagar anymore. Perhaps, but in the years that is taken for people to build up their immunity (the jargon is "for endemicity to establish") thousands; have died. But that was over two decades ago, before questions had begun to be asked about these seemingly inevitable consequences of the new temples of progress-the dams, the irrigation projects, the large-scale mining. To line the canal, hundreds of brick kilns have sprung up, digging into the bowels of the earth. And in these kilns people come to work from neighbouring Churu and Nagaur. They are the same families which are destined to this cycle of migration. Fleeing from the drought and the unemployment to find work in Punjab, harvesting the wheat, or in Ganganagar sweating it out on the brick kilns, and then the kilns and roads and canals in Bajju, and as progress marchers, towards Jaisalmer. And as they shuttle between the malaria zones, they carry the curse of progress in their blood. Then, as the first wave of fever breaks, the village medicine men-not the traditional healers, but new avatars of science-take over. These are men like Harphool,

with about ten years of formal schooling, and then a year's apprenticeship with a "RMP" in a small town in Haryana: persons who have picked up three life saving skills in the new ways of the world. How to give an injection, how to insert a glucose drip, and now to induce labour. Harphool and his ilk make a living off sickness, are quick to give a shot of chloroquine,' and a liberal dose of vitamins and tonics, on which most of their commissions are made. So the parasites in the blood quickly build up a resistance to chloroquine and in a few seasons, a new form of the disease has developed and spread.

So now when the dynamic young collector and a new Chief Medical Officer try and pit their skills and commitment, it's usually a case of too little, too late. Of course, chloroquine should continue to be distributed and spraying carried out, but whiles the voluntary agencies and the Press and the Government trade charges about how many people have died, it's important to know what were really up against. (Sanjay Ghose works with a voluntary organisation, Charkha and was the founder Director of URMUL)

Statement about ownership and other particulars about newspaper MEDICO FRIEND CIRCLE BULLETIN [FORM IV (See Rule 8)] Place of Publication

New Delhi

Periodicity of publication

Monthly

Printer's Name

Dr. Mira Shiva, MD

Whether citizen of India?

Yes, Citizen of India

Address

A-60, Hauz Khas, New Delhi-11 0016

Editor's Name

Dr. Mira Shiva, MD

Whether citizen of India?

Yes, Citizen of India

Address

A-60, Hauz Khas, New Delhi-11 0016

Name and addresses of individuals who own the newspapers and partners or shareholders holding more than one percent of the total capital

Medico Friend Circle Trust Dr. Anant Phadke, 50, L1C Quarters, University Road, Pune - 411016

WHEN I SLIP INTO COMA Ramani & Ravi were quite excited about the reunion. She had spoken to the gathering at Vellore about their work in Orissa and received a standing ovation. Those present had asked to see Ravi and then he got another round of applause. A far cry from the days when they were accused of breaking a Leprosy Mission bond. It was this that I thought Ravi was reflecting on when he grimaced. Then I realized that his fingers were twitching and slowly his whole body began to eonvulse. I started shouting and Ramani appeared from the kitchen. Somehow we got his huge body off the chair and onto the floor. Kutty, the technician from Tamil Nadu, got drenched bringing the Diazepam. Meanwhile Bajender and Sanjukta had arrived and Ravi was coming round. He was shivering. It was obviously Cerebral Malaria. So we made him finish his Chloroquine and then gave him Pyrimethamine-Sulpha as well. After all he had started the malaria treatment two days before and he had still had a fit!

in coma in AIIMS-when I phoned Sahebganj the next day the Principal confirmed that Jose had been unconscious for five days and that he was being treated for Cerebral Malaria. In Delhi they know that Bihar has a lot of malaria. Yesterday Tarun, my Paediatrician friend in Calcutta told me that last year his next door neighbour was admitted in AG Hospital with Cerebral Malaria. In comparison it's two years since they have seen an AIDS case there.

That night Ravi ran a temperature of 1660 F. It took him another two days to start eating properly. That, I thought, is the worst experience for the year. But no.

We have a nightmare on our doorstep and the government is doing precisely nothing. They have swallowed the enormous AIDS loans (crores of rupees) for a disease they are almost incapable of finding (last year750 AIDS cases were actually found by the prophets of doom in the whole of India). But when it comes to a disease we have seen, can treat and can prevent nothing is being done. GATT has to decide even which diseases we borrow money for. When I slip into coma ....... do give me chlorouine and remember me to those who set our research priorities. There is a vaccine against malaria, but since we didn't discover we'll never test it. Funny I thought we didn't discover BCG or Net-En or the AIDS kits!

The day after I got back to Bihar I heard that Jose, who the Santali coursed with me in 1991 was

(Dr. Prabir is a medical graduate from CMC Vellore and has worked in Bihar tribal areas for many years)

COLLECTIVE DECLARATION ON DEVELOPMENT & ECONOMIC ISSUES FROM THE CAIRO NGO FORUM 1994 We demand attention to the "D" in ICPD We urge the recognition of Development as the context in which the population issue in the Cairo Programme of Action must be addressed. We reject the argument that the depletion and pollution of the earth's resources are "driven by unprecedented growth in human numbers". This phrase in the Preamble of the Programme of Action is unacceptable. The poor the majority of whom are women and children- are numerous. But it is not the poor who are primarily responsible for over-exploitation by a few countries, and by multi-national corporations, the military and elites, whose consumption and production processes are threatening the earth's carrying capacity and denying equitable distribution and rightful access to the majority of the world's people. There must indeed be limits to growth, not only of population, but of excessive consumption. It is not only a question of how many are too many, but also of how much is too much-at

the cost of those who then have too little. We demand that mechanisms be formulated to ensure a curtailment of unfair consumption patterns. The most critical decisions before ICPD are political and economic, calling for the most farsighted political ethics. There are too many conditionality being placed on nations with sparse material resources and/or too little control over whatever resources they do possess. This imposes an unacceptable burden on the poorest communities, depriving them of the right to land and to the means of production, thus denying them access to development opportunities. While we support positive measures for national population planning we oppose the external imposition of population control. We have noted the intense debate on the issues of abortion and also the reservations expressed on the individual's right to independent and informed choice and full access to the full range of

health services, including those relating to reproductive health. We therefore uphold the right of women to full information, access and choice in a framework of responsibility of both sexes. We do not regard abortion as a family planning method, it is a health measure to be used when a woman's situation demands it. But we register our serious concern that preoccupation with this issue diverted the attention of this Conference from the most critical priority on its agenda. We call for a new commitment to a more equitable development, respectful of the rights and sovereignty of the South nations to determine their own course of action in meeting internationally agreed objectives. We uphold the right of all people to determine their own future. The current economic trends are adversely affecting the most vulnerable and disempowering not only women but migrants, refugees, indigenous people and the landless poor. There has been too little attention given to the economic rights of women. Funding and investment patterns have moved from a cooperative frame of shared concern to a competitive frame of profit. We stand firmly against this open market approach to human development. We also oppose the use of economic sanctions and embargoes, as well as economic enticements, 'as tools of political pressure. We register our concern at the adverse effects of such trend on the political autonomy of developing nations. The Cairo decisions demand greater investment of resources in critical areas like health education and women's advancement. In a climate of "aid fatigue" and dictated liberalisation of already weak economies, where and how will the needed resources be generated? The Cairo Programme of Action has declared them to be additional to the funding budget which is proposed for population control - but these are the more critical sectors of development investment. The adverse impact of the pressures now imposed on the South by unfair terms of trade, structural adjustment programmes, debt servicing costs and conditions attached to offers of debt relief which undermine national investment in the social sectors - must be addressed. ICPD has failed to recognise and address the "real economy" of the poor. We deplore the lack of discussion on the GATT Agreement, as it will drastically affect the ability of some of the developing nations to meet their own basic needs, to reduce their exorbitant debt burdens or to act upon the "20/20" concept. We condemn also the fostering of militarism, and the related arms marketing and military expenditure by both developed and developing nations. We demand a reallocation of resources to meet real priorities such as advancement of women. Health for All, and Education

for All which are already accepted as international and national goals. We therefore urge global commitment to the Preamble and Principles of the Cairo Programme of Action. We urge the signatories to the Cairo Programme of Action to endorse and act upon the provisions of Chapter III, and to stop dictating how the South should control and achieve its own development. We urge the nations of the North to respect the right of the South nations to design and control their own economic reconstruction and social development policies and' programmes, so as to be responsive to their own political, economic, social and environmental concerns. We cannot accept the conditionality imposed by offering "debt forgiveness in exchange for" population programmes. We condemn the use of the term "forgiveness". We insist that support be given for the broader range of development priorities. In support of what we believe to be the true intent of ICPD, we call upon the United Nations to be guided by the lessons of the Cairo Conference and to show genuine and unbiased leadership in working to overcome the forces of polarisation, so that the potential for international solidarity based on mutual respect among nations is revived. In issuing this collective statement, we express our solidarity with the declarations made by, Arab Women's NGO Caucus: World Young Women's Christian Association (YWCA); Southern NGO Development Forum; Cairo International NGO Youth Consultation; Asian Women at the Women's Caucus; Association des Professionelles de la Communication (APAC); YEEWU, YEWWI Pour la Liberation des Femmes de Senegal; Reseau sous-regional Femmes Africaines et Droits Humaines (REFAD); Group de Recherche. d 'Etudes et de Formation "Femmes-Action" (GREFFA); World Council of Churches (WCC); Women's Coalition; Saheli Jagori; Forum for Women's Health; Asmita; Voluntary Health Association of India; SEWA; Lass Organizaciones de Mujeres; Medico Friends Circle; Forum Against the Oppression of Women; Centre for Enquiry into Health and Allied Themes; Anveshi; Prabeen Singh; Institute of Development Studies; Preeti Oza. Third World Network, Peoples Health Network. We support the post-Cairo action agenda announced by the Women's Caucus, as an important follow up initiative to carry our collective concerns to Copenhagen, Beijing and beyond. Issued at the NGO Forum, Cairo, Egypt, September 12, 1994 (At the Women's Caucus - a post Cairo Task Force called 'Women Watching I.C.P.D' was formed.)

ASIAN WOMEN PROTEST MARGINALISATION OF DEVELOPMENT AGENDA AT ICPD AND NGO FORUM The following speech was made on behalf of the Asian Women at the Women's Caucus of the NGO Forum on 9 September, 1994 The Asian women have been witnessing with shock and dismay the events unraveling the last few days in the ICPD and the NGO Forum. We are referring specifically to issues where the lives of millions of women are being determined by a process and forces beyond their control or comprehension. But this we mean namely: The brilliant orchestration of women's concerns with reproductive health and reproductive rights that a ensure that the entire debate and focus is narrowed down to one single aspect of women's lives. While many of our sisters of North and South have been tragically preoccupied with the above, the opportunity for making significant inroads and gains to ensure improvement in the quality of life namely meeting the basic needs of our people (especially women) has not only been forfeited but we may be aiding and abetting the exclusion of these issues. Meanwhile the women's groups are under the illusion that they have achieved much because of the inclusion of those few words in the text. For us Asian women, the crucial problems confronting our people and our societies today are: Firstly, the whole issue of existing inequities between the North and South and the unequal and exploitative transfer of resources all of which have lead to over consumption and global environmental degradation. Some 25% of the world's population consumes 75% of the world's resources (most of which are located in the South). Whereas a Swiss consumes 40 times more than one Somalian of the world's resources and each Bangladeshi consumes energy equivalent to only 3 barrels of oil a year, an average American uses 55 barrels. Even if we were to grant that overall population growth is a danger to the planet, it is population growth in the North, due to the extreme high levels of per capita consumption which poses a far greater threat than population growth in the South. Secondly, while the document talks of poverty alleviation and sustainable development, it fails to address the roots of the problem which extend to a global economic system which is unjust and increasingly entrenched. Declining terms of trade for Third World commodities has meant a net transfer of financial resources from the Third World countries to the rich North. Between US$60 to 100 billion were lost to the Third World countries annually in 1985 and 1986 alone.

This has led to drastic cuts in government spending, withdrawal of social services and fall in living standards and unemployment in many Third World countries and the further under development of our societies. Thirdly, Debt servicing has led to greater impoverishment and misery and Structural Adjustment Programmes (SAPs) dictated by the World Bank-IMF have taken a heavy tool on the health, nutrition and family well being and security of our peoples. The World Bank export-led development model has contributed to famine, deforestation, declining soil fertility, contamination of resources, and affected rainfall patterns among others. For example during the famine of 1984-85 which killed one million people, Ethiopia was exporting green beans to England. In 1989, despite the threat of famine, Sudan sold 400,000 tons of sorghum to the European Community in exchange for animal feed.

The western free market economic model of development has led to increasing disparities and displacement of peoples within nations and internal migration, slumming of the cities and creation of mega cities. At the same time the increasing poverty in our countries and the existing unequal world economic order which has its roots in colonisation and presently the World Bank-IMF inspired SAPs have led our people to emigrate. The plight of Indonesian, Filipino, Bangladeshi and Indian workers the world over is living testimony to this. Fourthly, it is also the unjust economic structures and the international instruments that have made women victims. For example through the Uruguay Round of GATT, our markets are being prised open and the TNCs are dumping their toxic wastes, dangerous technologies, harmful contraceptives and reproductive technologies especially in the area of genetic engineering which are all violating the rights of women. In addition anti health industries like alcohol, tobacco, pharmaceutical drugs and armaments are experiencing unbridled growth.

Fifthly, the whole exercise appears to be directing shrinking aid budgets to population control while there is no move on the part of the North to address the central issue which is to adjust its economy and reduce consumption.

We therefore appeal to our Northern sisters to understand that making finances available for population control alone without adequately financing other aspects of life sustaining needs like alleviation of poverty, primary health care, education, shelter, food and nutrition, water and sanitation becomes meaningless, absurd and obsence.

reflects the utter contempt for the poor and the peoples of the Third World. We strongly object and voice our disgust against these images which are financed by the TNCs and some Northern countries in the name of population education. This is no less than psychological warfare being waged on citizens through the manipulation of public opinion.

While the impoverishment and immiserization of the Third World goes on, the over population hysteria is constantly whipped, putting the blame and burden of the crisis on the Third World especially Third World women. The images and references that are being made, for example linking the population explosion to a Third World War waged by the peoples of India, China and Africa on the planet; the depiction of Third World people breeding like ants and flies; and the millions of babies from the South milking the world's resources portrayed on posters as a diseased, debilitated cow, bombard us even at this Conference.

Finally we would like to stress that only with socioeconomic transformation at the international and national levels, will there be an enhancement of the socio-economic status of women, their empowerment and protection of their rights. This can only come about through a more just world order where wealth and power among nations are equally distributed, so that unsustainable consumption in the North (and also among the elites in the South) can be curtailed and lifestyles will change and where the sovereignty of nations is respected.

These insidious, fascist, dehumanised imagery

(Statement made at the Women's Caucus NGO Forum 9.9.94)

POLITICS OF POPULATION AND DEVELOPMENT The Draft National Population Policy, while it continuously refers to the empowerment of women, is virtually silent on the growing feminisation of poverty in India, on the problems of women's status within the family, the domination and violence which characterise the working of the family and women's lack of access to independent incomes. Their references to gender equity and to free and informed choice for women merely reflect its uncritical and deliberate assimiliation of the vocabulary of women's groups.

The debate on what has come to be characterised (unfortunately) as the 'population problem' in this country has now taken two distinct lines depending on the ideological proclivities of the debators. The Draft National Population Policy and its supporters have posed the problem of an unimpeded population growth in terms of its implications for growth with development and equity. The report assumes that uncontrolled population growth is the chief obstacle to development and that it comes in a way of ensuring a better standard of living and better health care for the people ratio and the optimum carrying capacity of our planet ought to be discussed in the context of ever growing numbers of the poor.

The critics of the Draft National Population Policy, particularly most of the women's groups, reject the above understanding of our current situation. It seems to us that the attention given to population growth as a major cause of India's economic problem has ignored the extent to which India's development model adopted since independence is responsible for its severe economic crisis. This model can be characterised as growth with inequality and the decade of the 80s has been really high growth with high inequality. While the report lays great stress on north-south inequality, it is reluctant to

address the problem of growing economic disparity within the country and the long-term ill effects of the new and evolving economic policy which is certainly not pro-poor, pro-environment or pro-women. It is also important to recognise that the "ever teeming millions" to recognise that the "ever teeming millions pose a problem not in terms of their numbers but because they constitute an expanding constituency of the poor, the malnourished, the diseased and the deprived. Unless the deprivations of these ever growing millions are addressed in terms of a better quality of life for them, concerns about population growth will remain a Malthusian horror. In this context it is worth reproducing the statement made by groups around the world at the PrepCom II (reproduced in Legal Perspectives, Document File No. 31, 1994, Chengalpattu): The population issue cannot be considered in isolation, but should be related to the issue of resource use and wastage as a whole. The north, with 20 per cent of the world's population, uses up to 80 per cent of global resources and is responsible for 80 per cent of pollution that causes the Greenhouse Effect, ozone loss etc. The north with one billion people consumes 16 units of global resources (since northern per capita GNP is 16 times more than the south's). The souths with 4 billion people consume only 4 units of global resources. Thus,

the important equation is not so much that "4 out of every 5 people live in the South" but that "4 out of every 5 units of resources consumed are consumed in the north". Even if population growth went to zero in the south, only 20 per cent of the environment problem would be solved because the north (and the southern elite) would still be using up 80 per cent of the global resources.

India's development model has failed to create social and economic conditions that favour fertility decline. Skewed and unequal land distribution patterns uneven industrial growth, growing unemployment and under employment, in short the structural inequality that underpins our economic system and the social inequality that marks our society are factors that have made for a high fertility rate. The report does not seem to think they are important in evolving holistic solutions to development and fertility control. It is tragic that the authors of the Draft National Policy should fail to explicitly integrate population into economic and development strategies; it is worse when they ridicule those calling for such integration by passing remarks such as the following: "There is often a widespread urge to "integrate" population policies with development policies, often with an implied presumption that the success of the former is inextricably linked with the success of the latter. In recent years the concept of integration has acquired a certain amount of haloed sanctity, similar to motherhood" (Pravin Visaria, 'Population Policy for India 1990s and Beyond, 7th K S Sanjivi Endowment Lecture, August 15, 1994).

While the report refers continually to a holistic and 'comprehensive' approach to health, this approach does not go beyond conventional maternal and child health care. While it adds to the list of health services for women it is nearly silent on the evolution of a total health programme. The report's integrated approach is manifest only at the level of bureaucratic reconstitution and scant attention is given to expanding primary health care and to training a more professional, sensitive and a countable health work force. Further the current renewed emphasis on population control, given past experiences, suggests renewed external pressure, and recent happenings confirm this. "For instance, despite cuts in most areas of public expenditure, including health, the government's budget for family planning has increased from Rs. 3,200 crore for the five-year period 1985-1990 to Rs 1,000 crore for the one-year period 1992-1993. The UNFPA has increased its assistance from US $ 52 million for 1985-90 to US $ 90 million for 199195. By 1995, the population growth rate is to be reduced from 2.1 per cent to 1.76 per cent, and the crude birth rates from 30.5 to 26.7 per 1,000 population. The use of contraceptives is to be increased from 43.3 percent to 53per cent. US AID has given financial assistance of US $ 325 million for decreasing the total fertility rate in Uttar Pradesh, the state with the largest population

and highest fertility and mortality levels, from 5.4 to less than 4, and increasing couple protection rates from about 35 per cent to 50 per cent by the year 2000. This is the largest programme of foreign assistance for reducing population growth rates that the country has ever embarked upon" (T K Sundarai, 'Women and the Politics of Population and Development in India', Legal Perspectives, Document File No 36, 1994). The report refers continuously to the empowerment of women. How is this empowerment to be brought about? Much noise has been made about the doing away with targets. While the abominable practice of setting targets for the administration of particular fertility control measures certainly needs to be done away with, there is need to lay down quantitative goals particularly in three areas that are mutually supporting and of critical importance to the achievement of other important population and development objectives. These areas are: education, especially for girls; infant, child and maternal mortality reduction; and the provision of universal access to family planning and reproductive health services. The authors of the Draft could have displayed their political commitment to the empowerment of women by, for example, accepting the goals set by the World Summit for children, held in 1990, namely, a reduction in infant and under 5 child mortality rates by one third, or to 50 and 70 per 1 ,000 live births, respectively, whichever is less. We do not need to labour the point that "child survival is closely linked to the timing, spacing and number of births and the reproductive health of mothers. Early, late, numerous and closely spaced pregnancies are major contributors to high infant and child mortality and morbidity rates, especially where health-care facilities are scarce. Where infant mortality remains high, couples often have more children that they otherwise would to ensure that a desired number survive." The report is virtually silent on the growing feminisation of poverty in India. Its reference to gender equity and to free and informed choice for women merely reflect the report's uncritical and deliberate assimilation of the vocabulary of women's groups and _ women activists: Apart from stating that the New Policy will work to check the shifting of the burden of family) planning on to women and aim to foster a "culture of joint responsibility of the couple", the report no where alludes to the problem of women's status as such in the family, the dynamics of control, domination and violence against women which characterise the working of the family and the lack of access to an independent income, that most women suffer. The report is also silent on the use of coercion and consent, of economic power, and cultural authority within the family to secure and perpetuate the subordination of women. It is clear that unless a working model of the various types of families and their dynamics is posited, notions of 'joint responsibility' cannot simply be realised in practice, nor

can policies and programmes be sufficiently sensitive to the needs and rights of women and children. The report envisages a major role for Panchayati raj institutions in the implementation of the proposed population control programme but its conception of these institutions and their Viability is severely limited. Panchayati Acts, as amended in the various states, have been examined, analysed and criticised by political observers, scientists and other concerned citizens. Questions have been raised about the financial viability and the administrative and political powers of even amended Panchayats and, studies have been carried out on existing Panchayati raj institutions in particular states. But the report has not taken into account these debates and seems to be unduly euphoric about the possibilities of Panchayati raj institutions. Neither has the report taken into consideration factors such as caste and economic status that are bound to influence the composition of Panchayats. The report is also not clear as to the exact linkages that ought to obtain between Panchayati and Nagarpalika institutions, state governments and the proposed new commission. The report is equally silent on the impact of the new economic policy - with its centralising tendencies, particularly in terms of transfer of resources to the stateson the proposed process of decentralisation. It is clear that unless the possibilities of a decentralised mode of working are considered in the context of the changes wrought by the new economic policy, decentralisation will remain merely a formal (and fashionable) proposition than a substantive one. The report contradicts its own attempts to privilege Panchayati Raj by announcing that' ultimate responsibility for implementing policy and making decisions will rest with a centrally constituted committee, namely, the Population and Social Development Committee (PSDC). Not only has the report not drawn out any broad, concrete guidelines as to the functioning of the PSDC with respect to the various decentralised levels of the policy but it has also not recommended any means/methods through which the PSDC may realistically assess local needs and resources. Neither has the report specified as to how Panchayat level representatives will be heard, heeded and made part of the decision-making team at different levels of government.

Certain details contained in the report are truly shocking: The report envisages measures such as (A) consideration of age of marriage, adoption of small family norm, to be enforced in matters of recruitment to and promotion in government jobs. Besides, following the example of Panchayat acts as amended in Haryana and Rajasthan it proposed to debar persons with more than two children from contesting elections to Panchayats. These seem to be punitive measures that no democratic-

minded person can approve of. Besides, the example of these two states is unfortunate since lowered fertility rates there co-exist with adverse sex-ratio. It is also extremely unfortunate that, its democratic intentions notwithstanding, the report should thus imply that women of child-bearing age - often the younger and more eloquent and politically alert of the village female population - should be disallowed from contesting elections. This not only discriminates against women but more realistically will put younger women in a double bind: if they have mothered only daughters, the family pressure to produce a son will work on them; at the same time the proposed disincentive through debarment will exert its own pressure. In such a context they may not be in a position to make use of the 30 per cent reservation allowed under the new Panchayat dispensation. It is difficult to understand how the report with its ostensibly pro-people image could endorse the freezing of the number of seats in the parliament and legislatures. Not only is this patently undemocratic but it grants a lie to the report's insistence on 'participatory' politics. The use of the term 'political commitment' to describe the motivating factor behind the apparent success of the above mentioned and clearly primitive measures in Haryana and Rajasthan is ironic. The representatives of the Indian state need no special commitment to discipline and punish since these constitute tacit but unacknowledged premises of their working ethos. If the authors of their working ethos. If the authors of the report had stressed on the importance of displaying, political (and not merely administrative) will in matters such as ensuring that every child goes to school, that no child or adults labours in inhuman conditions, that women are not unfairly and routinely discriminated against, their intentions would have been laudable. (B) The suggestions that military and paramilitary forces be used in promoting population control options is truly deplorable. In another context, Ashish Bose (a member of the present drafting committee) while lauding Tamil Nadu's 'successful' demographic transition, referred incidentally to the Indonesian experience and concluded thus. "The main reason for the success of Indonesia model is the excellent military-style logistics in running the programme. In India we have an overdose of democracy" (TN's Successful Demographic Transition', Financial Express, January 4, 1994). What Bose did not reveal was how the military abused human rights in implementing family planning programmes in Indonesia. To quote Zeidenstein, who headed the Population Council for a number of years and who is an essay describes the Indonesian family planning programme thus: "Norplant has been administered in part by means of 'safaris'operations in which family planning personnel, accompanied by soldiers, enter a Village, gather the populace together, and expound upon the advantages of family planning often with an implied threat that the village will be punished if family planning methods are

not adopted. These safaris have historically played an important part in Indonesia's family planning programme, typically resulting in village women's mass acceptance of contraception-often of the one method being promoted at that particular moment by the government" (quoted by TN Krishnan, 'Population Policies: Some Issues', book review in Economic and Political Weekly, August 6, 1994, P 2076). While we are all for efficient and accountable procedures being evolved and implemented, we urge Ashish Bose and Co. to concretely explicate how abuse of human right such as the above will be dealt with and prevented in India. (C) We are pained at the utter insensitivity with regard to women's health as evident in the report's comment on contraceptive use. Given the adverse sideeffects and long-term effects on a women's body of existing contraceptives and, given the gender blindedness of the scientific community, it is shocking the report should casually comment that no contraceptive is without risk. Even a quick documentation of the existing material on the functioning of institutes such as the Indian Council of Medical Research and the Family Planning Association of India will bring out the callous and contemptuous manner in which these bodies deal with humans, particularly, women. For example, "Although an Indian vaccine, developed by G P Talwar with support from the Population Council, the Canadian IDRC and the Indian government, has been tested on only 180women, it is being billed by the Family Planning Association of India as "safe, devoid of any side effects and completely reversible". Even the scientific community knows that such assertions are patently false - for instance, many questions still remain about the vaccine's long-term impact on the immune system and menstrual cycle. There is also documentary footage of women being denied information about the vaccine in clinical trials. Nevertheless, the Indian vaccine is being prepared for large scale use" (quoted in Medico Friend Circle Bulletin, May-October, and 1993.p.10) The problem instead is being posed as one of the informed choice. However such a choice ought to be made in a context where mechanisms exist to ensure that women (and men) in search of contraceptives do not end up choosing drugs and implants that are positively harmful. Given the fact that women's groups have consistently campaigned against the use of injectable contraceptives that are likely to cause unknown immunological disorders, surely the report should have recommended that the state take a clear stand on banning the production and marketing of these contraceptives? A policy that attempts to give individuals the right to choose contraceptives and plan their family without providing an enabling environment that would render the choice to be automatically 'safe' and 'risk free' cannot, for obvious reasons, go very far.

In the face-to-face discussion that representatives of women's groups had with M S Swaminathan and T V Anthony (the latter is also the former chief secretary to the government of Tamil Nadu), it became clear that such criticisms and misgivings as those listed above would not be heard at length. Swaminathan, for instance, in his response to these, skirted the issues and insisted on referring to the draft policy report to clarify matters. He refused to grant that the report had not sought to consider population policy in the context of our extant model of development. Arguing that the report could not be expected to furnish an economic essay on development he rejected the criticism that it lacked a cogent perspective on the economy, on questions of land and labour. Likewise, he refused to accept the fact that the report had avoided talking about the new policy and its impact on population problems. He was merely content to reaffirm the faded rhetoric as regards the logic of north-south economic relationship that already exists in the report. Arguing that one had to take the prime minister's word in good faith (sic) when in his Independence Day speech the prime minister explained his decision to disinvest in profit-making public sector enterprises to enable a passage of funds gained from cuts in subsidy into social welfare activities. Swami Nathan dismissed the criticism as to the lowering of state spending on social issues, lightly. His responses on other points of criticism were, to say the least, routine and displayed an unwillingness to accept seriously differing and alternate points of view. At one point, though, he was forced to admit that there could be different points of view and he referred to (mysterious) internal discussion papers that recorded the commission's debates. However, one is forced to doubt the existence of these papers, since this was the first time they had been referred to by the authors of the draft; besides, precious little evidence of that ostensibly nuanced inner debate was reflected in the policy statement itself. This brings us to the entirely different problem of the way such commissions function. It seems unfair to release the policy for discussion and then when criticisms are made, revert to unspecified arguments that are recorded in reports one is yet to see. Also to maintain as Swaminathan and Anthony did, that criticisms have to be forwarded to the health ministry since the commission is officially dishanded, not only betrays a poor sense of responsibility and accountability but also a certain unmistakable arrogance and disrespect for criticism and debate. It would be pertinent to record in this context the different strategies adopted by such commissions to confuse and confound various sections of the population. One strategy consists in involving affected groups at various levels ostensibly to open up a dialogue. However, as women's groups particularly have realised, the main purpose of such dialogue

sessions is basically to "divine (women's) arguments, appropriate their language and finally exhaust them". Another strategy is to challenge, in this case the women's groups, to produce an alternative document. Our poser to this criticism (the latter) is very simple: without a similar mandate, without similar facilities enjoyed by the Swaminathan committee by virtue of this official mandate, the women's groups are not prepared to fall into this neatly laid out trap in the form of a counter criticism. Further and more important it is not as though alternative proposals do not exist. If only the commission had looked around it would have spotted any number of well-argued out, informed documents both national and international, which have discussed the issue of population in a holistic, more humane framework. Lastly it has become habitual for commissions to claim that they are concerned above all with policy and operationalisation is not one of their concerns. The question that needs to be raised here is this: of what use is a policy document whose operational principles are not inherent to its arguments? Especially since

policies such as this concern people's (particularly women's) lives, bodies and their very right to life. Note [A substantive part of this note by V Geeta and Padmini Swaminathan is based on presentations made at two meetings (August 6, 1994 and August 29, 1994) held at Madras to discuss the Draft National Population Policy. While acknowledging in particular the contributions made by the principal discussants, namely, K Nagaraj, Manabi Majumdar, V R Muraleedharan and Mythili Shivaram, the authors would like to thank all the participants at both the meetings. Responsibility for the above interpretation of the discussions however rests solely with the authors.] 1 For comprehensive details see the Draft Programme of Action of the International Conference on Population and Development, Note approved by the Preparatory Committee for the International Conference on Population and Development, 13th May 1994 (mimeo).

(The Final ICPO document is available from UNFPA)

HYSTERECTOMIES OF MENTALLY HANDICAPPED A PERSPECTIVE, JULY '94 PARYAY (A group for fostering humane alternatives to the hysterectomies of the mentally handicapped) C/o Aalochana 'Kedar', Kanchan Galli, Off Law College Road, Pune, 411 004, INDIA. We oppose the decision taken by the Maharashtra State to conduct hysterectomies on the severely mentally retarded women from the State run asylum at Shirur. We feel that the action was unjustified and unethical because:

A. This surgery was not medically indicated. 1. Menstruation, even in the mentally handicapped (MH) is not a disease to be eliminated. It's elimination through hysterectomy is primarily for the convenience of the care-taker institutions and not for the health of the MH women. Rarely would a ‘normal’ woman undergo this surgery just to get rid of the 'trouble of menstruation', even after the completion of child-bearing. Bowel and bladder management is necessary in the care of the severely MH, then how 'Can hysterectomy be justified on the argument that after all it is the removal of a "useless organ"? The utilitarian principle involved in advocating this surgery has sinister implications of justifying the mercy killing of 'useless' people. 2. Hysterectomy is major surgery with a mortality rate of 1-2 deaths per 1000 surgeries and a

complication rate of much higher. There is a widespread misconception, even among doctors that removal of the uterus, without removal of the ovaries has little or no long-term health consequences for the woman. This is not true. According to the well-known treatise 'Operative Gynaecology' by Telinde, (as well as through a number of gynaecology books for laypersons), 3-5 % of all women undergoing hysterectomy have a risk of going through a second surgery, namely the removal of their ovaries. This is due to the fact that a part of the blood supply to the ovaries is through the uterine artery. Since this supply can get adversely by hysterectomy, the ovarian function is impaired. They develop a syndrome called Residual Ovary Syndrome, which consists of the development of an adnexal mass (a lump) in the pelvis, causing severe pain, general pelvic discomfort and pain during intercourse (we have to remember that one of the reasons for conducting the hysterectomy was to prevent pregnancies after forced intercourse). Besides the women who need a second surgery, there are another 5% of women who would suffer the above mentioned problems to a less severe degree and so may not require the second surgery of removing the ovaries.

3. Even if the ovaries are not removed, the function of the ovaries often recedes after hysterectomy, lowering the levels of estrogen in the body. The depletion of estrogen exposes women to the risk of cardio-vascular diseases and osteoporosis. This condition, normally seen in post menopausal women, is hastened after hysterectomy. Subjecting young girls to the surgery therefore have severe and long term consequences. The fact that these surgeries are performed on healthy women, without medical need, makes the risk consequences even more glaring. 4. Such hysterectomies are not recommended by any standard textbook of gynaecology or psychiatry. An extensive literature search through Medline and Popline revealed that it is by no means an accepted practice in developed countries. Most of the literature discusses tubectomy and the approach towards tubectomy for the MH is also very cautious, with paramount stress on the welfare of the woman and not keeping the convenience of the care-taker institution in mind. No Indian Medical academic association has 5. discussed it's ethicality or recommended it. Some Indian experts like Dr. S. D. Sharma, Director of the government run Institute for human Behaviour and Allied Sciences in Delhi, housing destitute mentally ill and retarded inmates, had opposed it. Many Indian institutions in charge of the MH (like Sadhana school and Asha Daan in Bombay, and even a very low budget rural school like Jeevan Vardheeni in Saswad, to name a few), do not favour it and infact counsel parents to whom gynaecologists have recommended the surgery. According to these schools, if adequate care and training is provided to the MH, hysterectomy can be avoided in most of the cases. Standard textbooks in psychiatry mention that even severely mentally retarded women 'can be trained in elementary health behaviour.

2. The fact that the Shirur asylum has been starved of funds and human power, and that the inmates have been grossly neglected has been well publicised through the press during the past few years. The State, instead of remedying the situation, has taken the decision of hysterectomising the girls. We feel that the State has no moral and ethical right to take this invasive, necessary and irreversible decision' on behalf of the wards, especially when more humane alternatives have not been tried there. <,

The human rights of people in State custody need to be strengthened, not weakened. Removal of another person's healthy organ, without even providing basic care and facilities erodes the human rights of the wards. The implication of allowing such acts, without ethical and political sanction, is sinister. On investigation we found that women some 3. State-run institutions for the MH and the mental ill are generally not given any underclothing to wear. When asked as to why, the reasons mentioned by the asylum authorities were that women may strangle themselves with the garments. We noticed that the men are provided with shorts, but the only clothing that women wear at all times, including when they are menstruating, is a smock that goes over their heads. The second reason stated was that a rural woman are anyway not used to wearing undergarments. Menstrual management of the inmates involves the changing of these smocks whenever they are soiled. In this context is it surprising that women touch their menstrual flow or that they throwaway their menstrual pads? Never being used to undergarments, how can a MH girl suddenly accept thick wads of cotton between her legs? In any case the possibility of throwing away menstrual pads is a hypothetical one, because women are no provided with the same, at least in most cases.

B. The State had failed in it's duty. 1. Indian can afford to provide minimum facilities for the care of it's handicapped people. This is not 'possible' today because the government spends too little on health and social welfare. The 'Health for All' Declaration of Alma Ata, in 1978, to which India is a signatory, recommends that 5% of the Gross National Product be sent by the State on health care. The Indian government spends a paltry 1.17% of it's GNP on health! This proportion is even less than what a tiny country like Sri Lanka spends on health care. Furthermore, India's health budget has decreased over the years. It is within this context that we have to see the State's commitment to providing a basic resource like health care to it's people. Naturally, the handicapped would also suffer a cut in funds. To conduct hysterectomies on it's MH wards on the excuse that there are no funds is a case of adding insult to injury.

The menstrual charting of women in some 4. mental hospitals and in State homes for the MH is done with great care. Infact, the third reason for not providing underclothing as stated by the Class IV employees of the asylum was that menstrual flow become easy to detect as early as possible. New entrants into the asylum are checked for pregnancy, too. Rather than protect women from sexual abuse, the State further abuses the victim, killing two birds with one stone, through the removal of her uterus. In reality, this callous" and victim-punishing act puts the victim in a more dangerous situation, because the abuser is now free of any repurcussions. Custodial rapes, infact abetted by this very act, would go unreported and undetected; all at the cost of physical and emotional trauma to the girls in question.

C.: Anti-woman biases were re-inforced. 1. The attitude of the doctors, some professional social workers and the State representatives towards menstruation was that of being 'a mess', and so, saving a MH girl from the same was to 'give her human dignity'. Menstrual blood is depicted as the worst thing someone can touch or clean up (if children are not given stimulating toys to play with, they are prone to play with body exudates), reinforcing the very myths that have stigmatised women and which the Women's Movement has been battling against for the past 15 years, in India.

2. Even within the asylum, women are predicted to be more insane or hysterical, as expressed in the fear that they will strangle themselves with their undergarments. A senior psychiatrist felt that ending menstruation saved the girls from masturbation (presumably triggered off by the flow of blood over the genitals) and from the ensuing dangers (as the girls vaginas were found 'stuffed with balls of hair' and other objects). In the same logic, should the flow of urine over the genitals also be 'remedied'?

3. When the Campaign against pre-natal sexdetermination was active in the 1980s, some individuals forwarded the argument that female foetuses should be allowed to be dropped until there were rapes and dowry deaths in society. In a similar vein, the argument that hysterectomies should be allowed as the best option until the conditions in State asylums improve are being raised by those who have actively supported the hysterectomies. We feel that this escapism would only further reduce whatever options are available to the MH. Putting an end to all rapes and dowry deaths in society is more difficult than providing adequate resources for the MH. It is quite within the State's powers to allocate more funds, personnel and other facilities for it's wards.

HUMANE ALTERNATIVES ARE POSSIBLE. Many of us had worked with MH children in a voluntary or part-time basis and so were aware that humane alternatives to hysterectomy were possible. Two examples of day-care schools for the MH are reported here: 1.

terms of toys and games, none of the girls play with their menstrual blood. The teacher student ratio when the child first comes to school is around 1:3. Later on the ratio increases, but there are enough attendants to take care of the children. The children are very animated and are very clean most of the time. 2.

The Jeevan Vardheeni School in Saswad, Taluka Purandar, District Pune, Maharashtra State.

This school, located in the drought prone rural region of Pune district works on dismal funds. The workers have not been receiving salaries for long periods of time. The teacher, a young woman who has earlier worked with a development NGO is very involved with the students. Of the 40 students in the school, around half are girls. Five of the girls are menstruating. This teacher single-handedly looks after all the children, including their physical, emotional and intellectual needs. There is only one helper and he is male, so the menstrual management is done by the teacher herself. The teacher has counseled three parents against hysterectomising their daughters. On two occasions, local gynaecologists had recommended the surgery to the parents as a protection against sexual abuse. She teaches the girls about menstruation and patiently reinforces the fact that extra padding will be required during these days. She is very optimistic that even severely MH girls can be taught ("how will they learn if they are never taught" she asks) to manage their own hygiene. At no cost would she consider hysterectomy as an option for her students. Most of the children travel in state transport buses from distances upto 30 kms. and they have attending school. Most parents cannot afford to pay fees. While more money, especially to pay salaries is essential, the teacher feels that a lot can be made up with care and patience. We strongly feel that hysterectomising young girls without even having tried out more humane options is an unfair and unethical act. We feel that increasing the number of teachers and caretakers, overall care of the MH children, increased funds, more schools and better training facilities for the children and teachers are more humane alternatives which need to be tried out. Hysterectomies cannot solve the problems of abuse, stigma, access to resources and the care of the MH. If at all, the MH will be adversely affected in the long run.

The S. P. Jain Sadhana School in Sophia-College Campus, Bombay.

PARENTS' DILEMMA The school does not recommend hysterectomy for any of its students. Children are trained to accept menstruation as a normal event by role-play and through games. By the time a girl menstruates, she is aware that she must wear the padding that the teacher provides. Since there is plenty of stimulation for the children in

We are aware that the issue of hysterectomising one's MH daughter is more complex than that of the State doing the same. The individual parents' decision needs a separate discussion. The constraints within which the parents are expected to raise their MH

daughters are numerous. There 'is no State support to parents of the handicapped in India. The mother of the handicapped child especially functions under severe physical and emotional stress, because even routine house-work is not shared between men and women. The mother performs the domestic chores and the day to day management of the MH child, besides bearing the double-stigma of having produced a daughter and that too a MH one. Furthermore, society's attitude to girl children, rape, women's menstruation, non-marital pregnancy and to MH people in general aggravates the dilemma of the parents. In this context the painful decision to hysterectomies their daughter becomes the partial solution to their seemingly endless problems. State support to parents of all handicapped children in real terms of providing financial allowances, adequate creches, day support structures, crisis centres, counseling services, peer group supports and so on is essential. Parents of the MH must have equal opportunity to rest, recreation and pursuit of careers like other people. Simultaneously, the efforts of health activists and feminists, in terms of challenging myths related to rape and to women's bodies, as well as changing people's attitude to menstruation and stigma of all kinds (including that which discriminates against mental disability) needs to be strengthened. Only through such a concentrated campaign will handicapped people be accepted by society as persons with full human rights.

'Paryay' suggests the following alternatives.' 1.

Increasing financial, personnel and infrastructural support to the State institutions for the MH.

2.

Filling up of the vacancies in all the homes for the MH without delay.

3.

Qualitatively and quantitatively increasing the number of homes for the MH.

4.

Providing physical, intellectual and psychological stimulation to the MH children without pre-conceived biases.

5.

Training MH children to handle their personal hygiene, including menstrual care through repeated and innovative inputs. Providing adequate undergarments and menstrual padding to all girls in State homes,

6.

Changing the form and content of training for teachers and care-takers in a way that biases against women's bodies and menstruation are not re-inforced.

7.

Providing security to children from sexual and physical abuse in all the homes for the MH.

8.

Increasing the health care budget for the handicapped in absolute terms and as percentage of the Gross National Product.

9.

Providing financial support, creches, day care centres, counseling services, rest and recreational support to parents of the MH.

<,

BHOPAL'S SOCIAL PATHOLOGY APATHETIC ELITE HAS FAILED THE VICTIMS By Praful Bidwai When the Central government promulgated the Bhopal Gas Leak Disaster (Processing of Claims) Ordnance in 1985 under the doctrine of Parens Patriae (the state as protector or parent) it assumed a justice for the victims and provides adequate relief medical care and compensation to them. This was not an act of charity. There was a trade-off involved: the victim’s right to choose their own legal representatives and bargaining agents was taken away in return for the assumption of that responsibility. A decade later, the government has comprehensively failed to discharge it. It has betrayed the trust that Parliament placed in it by passing the Bhopal Act. In 1989, it entered into an odiously collusive settlement with Union Carbide Corporation of the U.S. which will remain an abiding embarrassment for the higher judiciary. The deal extinguished all litigation against the company in return for the paltry sum of $ 470 million, subverting the aims of justice.

VERITABLE MUSEUM The government has failed to provide relief and rehabilitation to the victims. The gas affected wards of Bhopal remain a veritable museum of illnesses and diseases of awesome variety, caused by several potent poisons. The victims' misery continues; their symptoms recur; their disabilities persist. If the government had set out to add insult and ignominy to the victims' toxic injury, it could not have done better. Going by the criterion of John Rawls, the American moral philosopher - viz., what an action does for the most disadvantaged - the government stands condemned. Bhopal is a clear case of denial of medical treatment. Nothing else can explain why the government has refused to send out doctors to the disabled victims' homes (rather than have them knock on dispensary doors), deployed the most callous staff, and failed to evolve a rational line of treatment, even provide symptomatic relief. The failures are too numerous and well documented

to need mention, they are compounded by the victims' lack of access to their own health records and the ICMR's refusal to publish studies that give a frightening account of their myriad medical problems. The claims courts through which the victims are being granted compensation are monuments to corruption, callousness and cupidity. They have settled only a seventh of all claims, and paid out an average of Rs. 89,325 for death and a pathetic Rs. 26,540 for a lifetime of suffering. Worse, the state is profiteering at the victim's expense. A simple calculation shows that the total compensation paid so far adds up to less than a quarter of the interest earned on the money UCC deposited - and the state has already pocketed the principal. Even if remaining claims are settled at the current rate, the total will still not add up to the amount of interest earned. Nothing could be more grotesque. TOTAL BREACH

The government's breach of its obligations, then, is complete and total. Its cruelty to the victims is tantamount to victimizing them all over again. In spite of this, the victims' spirit has not been broken: This is an altogether amazing phenomenon. The gas-affected people of Bhopal - extremely poor and underprivileged - have waged a truly heroic struggle to secure justice and recover their human dignity. We should not see them as objects of pity, but as fighters for a just cause who deserve our respect solidarity, adulation, even admiration. It is the victim's efforts alone that have left a tiny aperture open through which decency and justice can return to Bhopal. This places a special obligation upon this society. It can never fully undo the harm done to the people, by Union Carbide and compounded by its own apathy. But it can at least acknowledge its failures, make an attempt to redeem itself, albeit only symbolically and, above all, to ensure that there will be no future Bhopals. Four consequences follow. First, the President and the Prime Minister should go to Bhopal on December 2 and launch remedial health and relief measures through a national medical commission. The commission should pick up the threads lost in 1985-87 and re-start systematic diagnosis and treatment of patients with the most concerned and competent physicians available. Second, the present compensation farce based on arbitrary criteria must be ended at once. The claims court should be told to adopt rational criteria based on the mapping of the dispersal of toxic gases on December 2/3 and gradation of the different wards in the affected areas according to severity of exposure and injury. According to this classification, flat rate ranging from a minimum of Rs. 50,000 to RS.5 lakh should be paid to all victims who have proof of residence in a particular area (which the vast majorities do). For cases in acute distress or in need of special care, an additional sum should be earmarked, the

advantage of this method is that it will obviate the call for medical documentation (which most victims lack) and reduce corruption. The effort must be to use the nearly Rs.3, 000 crores with the government for the victims' benefit. A third necessary step is to pursue the criminal cases against UCC and its officials in a serious and purposive fashion. A high-powered cell should be set up by the law and chemical ministries including independent experts, knowledgeable Carbide exemployees, NGOs and the CBI to work out the legal strategy. This prosecution is an ethical imperative, Carbide has been let off the civil liability hook. The victims, at the very least must know through the criminal cases who caused them such untold misery, the culprits must be punished. Only thus can a deterrent be created to unsafe plant designs and reckless compromises on occupational and environmental safety. And finally we must have more, not less, regulation of industry for safety and health at all levels; locations, choice of products, technology, processes, end-use, disposal, toxicity at different stages, etc. India is one of the world's least regulated and most misregulated economies. Under the post-1991 economic policy, it is dismantling even potential instruments for rational regulation, e.g., directorate-general of technical development. In their obsessive courting of foreign investment, our policy-makers are permitting all manner of technology to come in without assessment of safety or environmental impact. FULLY DELICENSED Even the drug industry, which uses toxic substances and hazardous processes, has been fully delicensed. Virtually and one can come in and set up anything they like. This is an invitation to future Bhopals in Vapi-Surat, Baroda, Chembur, Lote Parashuram, Thane-Belapur. India is also turning into a major dumping ground for toxic wastes from the OECD countries. All this is being permitted on the assumption that an unequal division of labour between North and South in which the South houses all the hazardous industries, and provides cheap, sweated labour in the name of "globalisation" - is both necessary and desirable and that eventually, growth will take care of the environment, health and public safety. This is a historical, illogical and perversely unethical. Even the World Bank will be embarrassed at the proposition. We must say a firm 'no' to this. If this means that we alter the course of our r economic policy and allow investment flows to ebb, then so be it. Bhopal was not merely an industrial accident; it expressed a whole social pathology rooted in specific social and political conditions, and in policies embedded in certain ideologies. These conditions must be radically changed. (Source: Times of India 3/12/94)

Medico Friend Circle Bulletin Life Editorial Office Dr. Mira Shiva, A-60, Hauz Khas, New Delhi-1

300

Editors

500

Dr. Mira Shiva, Dr. Unnikrishnan P.V.

75 125

Published by Dr. Mira Shiva for MFC Typeset and Printed by: The Impressions, Lajpat Nagar, New Delhi·110024.

Please add Rs. 5 for outstation cheques. Cheques/ M.O. are to be sent in favour of MFC directed to Dr. Anant Phadke, 50, L.I.C. Quarters, University Road, Pune 411016. He may also be contacted for subscription/circulation enquiries.

Views and opinions expressed in the bulletin are th6se of the authors and not necessarily of the organisation. The reference that were included as part of the original articles have been omitted for lack of space, but readers interested can obtain by writing to us.


