---
title: "Dear Friend"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dear Friend from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC159.pdf](http://www.mfcindia.org/mfcpdfs/MFC159.pdf)*

Title: Dear Friend

Authors: Phadke Anant, Vanaja Ramprasad

159 medico friend circle bulletin January 1990

HIGH PREVALENCE OF GYNAECOLOGICAL DISEASES IN RURAL INDIAN WOMEN R. A. Bang A. T, Bang M. Baitule Y. Chaudhary S. Sarmukaddam O. Tale Summary A population -based cross-sectional study of gynaecological and sexual diseases in rural women was done in two Indian villages. Of 650 women who were studied, 55% had gynaecological complaints and 45% were symptom-free. 92% of all women were found to have one or more gynaecological or sexual diseases, and the average number of these diseases per woman was 36. Infections of the genital tract contributed half of morbidity only 1 % of the women had undergone gynaecological examination and treatment in the past. There was an association between presence of gynaecological diseases and use of female methods of contraception, but this could explain only a small fraction of the morbidity. In the rural areas of developing countries, gynaecological and sexual care should be part of primary health care. Introduction

MATERNAL and child health care is one of the eight basic components of primary health care in the Declaration of Alma-Ata. In some programmes, a more focused approach has been advocated and promoted-termed selective primary health care or child survival revolution. There is now concern about the health care of women during pregnancy and

childbirth, and prevention of maternal mortality has been identified as a priority. By contrast, little attention has been given to the reproductive health of non-pregnant women. In third world countries, such women tend to encounter the health care system only when they are the target of family planning programmes. The term gynaecological disease is used in this paper to denote structural or functional disorders of the female genital tract other than abnormal pregnancy, delivery, or puerperium. One reason for the relative neglect of gynaecological care is a failure to appreciate the extent of unmet needs in rural areas. Most of the data are from hospitals or clinics and are highly selective; they give no idea of the rates in the population. The few population-based studies have focused only on specific disorders-ie; cervical cancer (chosen for study because of hospital experience), vaginal discharges, and genital infections (based on family planning clinic data). We are unaware of any population-based study of the whole range of gynaecological diseases in developing countries. An additional reason for lack of information on these disorders is the extreme scarcity of female doctors in the rural areas of developing countries.

Traditionally women from these areas are very reluctant to talk to or be examined by male doctors for gynaecological or sexual disorders. Nurses and paramedical workers are not trained to deal with gynaecological diseases; so the result is near total absence bf care:

20 km away. The study team (a female gynaecologist with 10 years' experience as consultant, a physician, a pathologist, a laboratory technician, a nurse, and female social workers) visited the field camp and conducted the study. The women who were found to have diseases were offered treatment.

In the present study we sought to deterh1ine (1) the prevalence, type, and distribution -of gynaecological diseases in rural women; (2) awareness and perceptions of the women about their gynaecological and sexual disorders; and (3) the proportion of women who has access to gynaecological care.

First, information was obtained on personal details, socioeconomic status, perceptions and practices as regards gynaecological symptoms, past experience of care and obstetrical, gynaecological, and sexual history. The women then had a general physical examination including speculum examination and bimanual examination of the pelvis: unmarried girls with an intact hymen had rectal rather than vaginal examination. The following laboratory investigations were done (apart from vaginal specimens omitted in the never married): urine and stool tests; haemoglobin; peripheral smear for typing of anaemia and for parasites; VORL test; sick ling test with 2% sodium metabisulphite; urine culture and antibiotic sensitivities when necessary vaginal smear microscopy and gram staining; vaginal and cervical cytology with Papanicolaou stain, culture and antimicrobial sensitivity of vaginal swab.

SUBEJCTS AND METHODS Study Area and Sample Population Gynaecological inquiry and examination is a very sensitive matter for rural women in India. One cannot randomly select a few women from a large population and descend upon them. Hence it was decided to make villages the units of study. The investigation was conducted in Gadchiroli district, a backward district of Maharashtra state. Two villages were selected on the following criteria: socioeconomic composition similar to that of the average village; leaders who could understand the nature of study and would persuade the women to participate; prevalence of gynaecological diseases not known to be atypical. Village A had a population of 1406 and village B 2200. They were located 20 km from the district town and from each other. Both had perennial roads. A primary health centre with two male doctors was located in village B while a small mission hospital run by the nurses was located in village A, Thus both the villages had good access to primary health care, though the nearest gynaecologist was at the district town.

Female social workers, village leaders, and volunters invited all females who were aged 13 years and above or had reached menarche to participate in the study, whether or not they had symptoms.

Investigations A field camp was set up in the village, first in A then B, with facilities for interview in privacy and pelvic examination, pathology laboratory, and operating theatre. A base pathology and bacteriology laboratory was established at the project headquarters

Diagnostic terms and entities were those in the International Classifications of Diseases, 9th revision. Vaginitis was diagnosed when the vaginal wall was visibly inflamed and the vaginal smear showed at least 5 pus cells per high-power field. When smear microscopy, gram staining, or culture revealed no pathogenic organisms, it was labeled vaginitis of unknown origin. Syphilis was diagnosed when the VDRL test was positive in 11 dilutions or more. Pelvic inflammatory disease was diagnosed when adnexae were palpable and tender on vaginal examination, with or without restricted mobility of uterus. Jeffcoate's criteria were used for various other gynaecological conditions. Anaemia in females was defined as haemoglobin of 11'5 g dl or les. Iron deficiency was diagnosed on the basis of hypochromia and microcytosis in peripheral smear. Vitamin A deficiency W3S diagnosed by identification of conjunctival xeros's or Bitot's spot. Sickle cell disease was diagnosed by the sickling test, but homozygous disease and trait could not be distinguished, in the absence of el ectrophoresis.

Gynaecological and Sexual Complaints (n = 650)

Frequency

%

88 60 36 82 432 132 98 43 63

13.5 9.2 5.5 12.6 6.9 4.9 20.3 15.1 3.6 9.7

Complaint Virginal discharge Burning on micturition Childlessness Scanty periods Irregular periods Profuse periods Amenorrhoea Dysmenorrhoea Dyspareunia Other,

28 (4%) of the subjects had not reached medarche, 468 (72%) were menstruating, and 154 (24%} had reached menopause. The mean gravidity was 3'99 (SO 2'77) and mean parity was 3'75 (SD 2'74). 48 women were pregnant at the time of study. Out of 462 women when were married and living with their husband, 254 (551/2) were using one of the following contraceptive methods: condom 5, CopperT'7, withdrawal 2, safe period 2, pills 5, abdominal tubectomy 24, laparoscopy tubectomy 58, vasectomy 151; thus female contraceptive methods were used by 94 at the time of study and had been used by a further 29 in the past, total 123.

Table II-Characteristics of participants compared with 25% Random Sample of non-participants

--

Because of the sensitive nature of the cultural norms of these traditional societies, we aimed at a conservative 50% coverage of the eligible women. In the event, 654 out of 1104 (59%) turned up to participate and the investigations were completed in all but 4. Although every effort was made to persuade both symptomatic and symptom less women to participate, selection might have arisen. We therefore visited a 26% random sample of non-participant women a. home to record their personal, obstetrical and contraceptive histories, presence or absence of gynaecological symptoms (vaginal discharge and menstrual disorders), and reasons for nonparticipation. The data were analysed by use of the SPSSPC package on a PC-XT computer. RESULTS The mean age of the 650 women was 3211 years (SD 13'46), 92 (14%) were unmarried, 462 (71 %) were married and living with husbands. 28 (4%) were separated, and 68 (11 %) were widows. Thus 551 women were married at the time of study or had been in the past. 281 (44%) were farmers, 149 (23%) were landless labourers, 93 (14%) were housekeepers. 21 (3%> had regular jobs, 46 (7%) students, and 55 (9%) were in other occupations. 436 (68%) were illiterate; 84 (13%) had schooling up to 4th standard, 52 (8%) up to 7th standard. and 65 (10%) up to 10th standard, and 8 (1 %) had college education. 299 (46'0%) belonged to middle castes and 123 (189%) to lower castes; 138 (21'3%) were of tribes; origin and 28 (4'3%) from nomadic tribes; and 62 (9'2%) were of other castes or non-Hindu.

Characteristic Mean age (yr) Gravidity Gynaecological symptoms Virginal discharge Scanty periods Irregular periods Profuse periods Dysmenorrhoea BOH in ever-married Current use of female contraception in evermarried

Participants Non-participant (n 650) sample (n= 105) 32.I1 3.99

43 3.84

I4.5% I2.6% 6.9% 4.9% I5.I% 37.6%

8.25% I6.4% I4.9% 4.5% I3.4% 51.5%

IB.2%

II.36%

A total of 360 women (5531%) had one or more gynaecological or sexual complaints (table 1). In addition, many complained of two non-specific but related symptoms-low backache (197) and lower abdominal pain (86). The characteristics anti symptoms of those who participated did not differ greatly from those of the random sample of non participants (table II). The main reasons for nonpartipation were: no gynaecological complaints 27/105; "I am too old for such things" 17/105; frightened of gynaecological interview of examination 16/105, out of village at time of study 15/105 t unmarried, so did not want to be examined 4/105. Premarital sex among the unmarried was diagnosed when the hymen was torn and the vagina easily admitted two figures (girls and women in this area do not use tampons).

Table III-Prevalence of gynaecological 'Diseases among women with and without gynaecological symptoms (Excluding pain lower Abdomen and Backache) Symptomatic Symptoms-free With diseases 335 244 Without 5 46 diseases Total 360 290

Total 599 51 650

Table IV-Selected Gynaecological Diseases versus past or present use of Female contraceptive methods in ever married (n = 558) Contraceptive History present Diagnostic groups en = 123) No (%) Menstrual diseases 92 (74.8) Sexual problems 16 (13.0) Vaginal infections 120 (97.6) Cervical diseases 102 (82.9) Pelvic inflammatory diseases 59 (490)

Contraceptive history absent (n = 435) No (%) 202 (46.4) 28 (6.4) 352 (80.9) 292 (67.1) 100 (2].0)

On this evidence 43 out of 92 (36.7- %) of the unmarried girls had had sexual intercourse. The most common non-gynaecological conditions found in the survey were anaemia (in 91 %). iron deficiency anaemia (83%) sickle cell-disease (7%), Vitamin A deficiency (58%), filariasis (12%), pulmonary tuberculosis (2%). leprosy (10%), and urinary tract infection (4%). History of gynaecological examination was used as an indicator of professional gynaecological care in the past. Only 51 (7'8%) had such an examination. Table III gives the prevalence of gynaecological diseases in women with and without symptoms. As an indicator of gynaecological diseases, gynaecological symptoms had a sensitivity of 59%. a specificity of 90%, positive predictive value 99% and negative predictive value 16%. Table IV indicates that gynaecological diseases were more frequent in women with a contraceptive history. Of the 12 who had had tubectomies, 54 (66%) attributed symptoms to this procedure compared with

16 of 151 blaming their husband's vasectomy. The numbers with intrauterine devices (7) were too small for comment. DISCUSSION In this cross ' sectional survey, the prevalence of gynaecological or sexual diseases (92%) and the average number of such diseases per woman (3'6) were remarkably high. Infections constituted 50% of the burden-vaginitis, cervicitis, pelvic inflammatory diseases-and the rates would doubtless have been even higher if we had used more refined tests. Menstrual disorders from another big group and infection of the genital tract may be a contributory cause here. Fibroid uterus was very rare, and not a single case of carcinoma was found. The very high prevalence’s of iron deficiency anaemia (83%) and vitamin A deficiency (58%) were due to the poor economic status of the area in general and of women in particular. The area is endemic for filariasis and leprosy. One noteworthy finding was that even symptom less women were very likely to have reproductive tract disease (table IV). Symptoms are thus an insensitive tool for screening in the presence of a high prevalence rate. The negative predictive value is also very poor. The gynaecological complaints volunteered by women during history-taking were often underestimatesespecially with regard to vaginal discharge and menstrual troubles-because of the concepts of normality. Thus only 98 women complained of excessive pain during menstruation but on careful inquiry 269 were found to experience dysmenorrhoea. There was some truth in the women's percept ion that contraception causes gynaecological troublesthere was a statistically significant association between certain gynaecological diseases and 'past or present female contraception. But this can explain only a small proportion of the morbidity since 78% of the evermarried women had never used any such contraception, yet had a high prevalence of diseases.

Unfortunately the diseases that do no kill tend to be neglected. The non-Neoplastic gynaecological diseases come in this category, but they could give rise to difficulty in occupational and domestic work.

High Court takes exception to objectionable Drug Advertisements The Rajasthan High Court, on September 29, 1989, directed the Director General of Police of the state to create a special cell to monitor and take action against the objectionable advertisements published in news papers and magazines in contravention of the Drugs and Magic Remedies (Objectionable Advertisements) Act 1954. Mr. Justice Surendra Nath Bhargava passed these orders on a public interest writ petition filed by Dr. S. G. Kabra. Director Research, SDM Hospital Jaipur. '

Several advertisements published in the newspapers and magzines were brought to the notice of the Court in this context. The Court expressed strong disapproval of the total indifference shown in implementing the explicit provisions of the Act that is in force since 1954. The Court also did not agree with the submission of the Government Advocate that action can not be taken by Rajasthan police against advertisements in news papers published outside the state.

Appearing on behalf of the petitioner, Mr. Marudhar Mridul submitted that the statement of objects and reasons of the Act states: "In recent years there has been a great increase in the number of objectionable advertisements published in newspapers or magazines or otherwise relating to alleged curds for venereal diseases, sexual stimulants and alleged cures for diseases and conditions peculiar to women. The Advertisements tend to cause the ignorant and unwary to resort to self-medication with harmful drug and appliances, or to resort to quacks who indulge in such advertisements for treatments which cause great harm. It is necessary in the public interest to put a stop to such undesirable advertisements."

because of chronic backache (present in 30.3% women); fetal wastage due to abortions and stillbirths; neonatal infections from birth canal infections; anaemia due to menorrhagia; marital disharmony due to sterility and Dyspareunia; anxiety and stress; and harm to the reputation of family planning methods due to aggravation of preexisting gynaecological disease (this probably accounts for the very low use of intrauterine devices, despite intense promotion by the state government).

Section 3 of the Act explicitly provides that "no person shall take any part in the publication of any advertisement referring to any drug in terms which suggest. or are calculated to lead to, the use of that drug for a) the procurement of miscarriage in women or prevention of conception; or b) the maintenance or improvement of the capacity of human beings for sexual pleasure; or c) the correction of menstrual disorders; or d) the diagnosis, cure mitigation treatment or prevention of any disease disorder or condition specified in the Schedule" (cancer. diabetes, disorders of menstrual flow. epilepsy, leprosy, leucoderma, obesity. sexual impotence. sterility in women, venereal diseases

AI DS has not been reported from this part of India. But when the infection arrives, what will be the effect of high prevalence of vaginitis and cervical erosion on the transmission of infection? Will these lesions facilitate the entry of virus by the vaginal route? This aspect needs looking into.

etc.) It was submitted on behalf of the petitioner that not only cures and remedies but advertisements for diagnosis, mitigation and prevention are prohibited under the Act. It was further submitted that while Section 3 pertains to drugs, Sec. 5 of the Act makes similar provisions against advertisements of non-

drugs and magic remedies.

(Contd. Page4)

Nearly half the unmarried girls had had sexual intercourse. This rather unexpected finding in a traditional Hindu society indicates that there is a need to provide adolescent health education and care even in the villages.

Only 7.8% of the women had ever had a gynaecological examination in the past even though 55% were aware of having gynaecological disorders. Obviously there is a large gap between the need and the care. Similar epidemiological studies are needed in other areas, with closer attention to aetiology and women's perceptions. Finally reproductive care to women needs to b9 broadened beyond maternity care and family planning. (Source: The Lancet, I4Jan 89)

Dear Friend

I 'Medical Pluralism: the longish article (by Standards of M FC- Bulletin) by Ravi Narayan and Dhruv Mankad in MFC Bulletin No, 155-56 (SeptOcto' 89 I) needs serious, critical attention. It touches upon all the major related issues and takes a well-articulated, balanced, mature position 0" all these issues However, apart from a couple of in. accuracies, it suffers from one major weakness: its unspecified position that all 'pathies' or systems of medical care, are on the same footing. It does not take into account the reality of the tremendous gulf in the level of development of various pathies let me validate this position in some detail. But before that let me point out a couple of inaccuracies. In the section 2.1, while expressing their dissatisfaction with the term 'Non-allopathic systems' of medicine, they say "organized therapies like: Ayurved3, Siddha, Unani with their own philosophical, and socio-cultural context are clubbed with therapies such as Acupuncture and Magneto therapy.' It may by pointed out that acupuncture is not at the same level as magneto therapy. Acupuncture has roots in the ancient Chinese society and hence it has socio-cultural, philosophical traditions. In sec. 4.21, the authors have talked about 'identifying the lacunae in the conceptional framework of modern medicine.' Here, probably the term "modem medicine" has been used to mean 'allopathic medicine.' But elsewhere they themselves have rightly cautioned against equating allopathic medicine with modern medicine. Now let me thus turn to my main point. The article gives an impression that all systems of medicine are at the same level of development. That allopathy is the dominant system has been mentioned. But it should be clarified that this domination is not only on account of the State patronage by the Colonial Government and even by the post-colonial state. Whatever may be the historical reasons, the fact is that today Allopathy is the dominant system, mainly because it is now the most developed of all the 'pathies.' The knowledge of macroscopic and microscopic anatomy, embryo-

-logy, physiology nutrition has made tremendous strides from which traditional systems of medicines were unfortunately isolated. (Homeopathy is an exception. it is not traditional medicine. but a modern one.) In terms of well proven efficacy the advancement in anaesthesia, surgery, vaccines, analgesics, antimicrobials etc... . etc. is nowhere to be seen in traditional medicine. The approach of community medicine is again a great advancement, which has escaped tradition al medicine. That the potential created by these advancements are not fully utilized for the benefit of common man, that even they are used to deceive him, is a fact. But this is not be confused with the achievements of modern allopathy and the potential created by it. The theory of "Tridosha" as enunciated by Ayurveda may by a brilliant insight. But the fact is that unfortunately this theory has stagnated. The non -allopathic systems (except homeopathy) have this fate of stagnation as one of their common properties. Unless this gulf between modern and traditional systems is clearly recognised and started all talk about integration becomes only an empty algebraic formula. We must be very clear about the role and limitations of traditional systems of medicine as of today. The approach of community medicine, modern methods of environmental sanitation, occupational medicine, vaccinations programmes, programmes for communicable diseases etc. are basic elements of the contribution by the science of medicine to the aim of "Health-for-AII." The nonallopathic systems have hardly any place in this strategy. Their role comes primarily at the level of curative /symptomatic care. There is absolutely no doubt that this level of medical intervention is extremely important and that non-allopathic systems "must be encouraged to take their proper place." The author's position about the criterion of the validity of the practices and concepts in Ayurveda as they have explained in paras: 4.2.2 and 6.3.2 is convincing But all this is limited to the level of individualised curative care. Modern medical science is much more than that. I may point out that I am not speaking out of "allopathic bias" but out of modernist and community medicine bias, or orientation.

It is, of course, true that scientific exploration is not exclusive to modern period. Science has been part of human civilization from ancient times. But there is a clear distinction between ancient and modern science. Modern science has clearly distanced itself from idealism, gods, demands, sprits, divine forces. Many modern scientists do believe such things, but when they practise their science there is no scope for such things in the method and content of their science. In ancient science, no such clear consistent rejection of idealism exists. Though Ayurveda was primarily materialist, idealist shadows are also discernible in it. The separation from idealism is one of the reasons for rapid growth of modern science and hence the significance of this point. The explosive growth of modern science qualitatively separates it from ancient sciences. This explosive growth is primarily due to its marriage with Capitalism, its economy and culture. (Capitalist ideology and vested interests have also put certain limitations on its development and nature; but that is different issue.)

Features neglect and even suppression by the Colonial and also by other modern states, their stagnation, and their original in the pre-modern epoch and hence their limitations. (except for homeopathy) Hence one is quite justified in using the term 'Non-allopathic systems' when one is talking in the context of these common features. The, 'non-allopathic' does necessarily give a certain importance and prominence to allopathic system of medicine. But it reflects the reality of life and hence can not be helped. In fact the authors themselves have used the terms 'alternative systems,' 'the other systems,' in their situational overview on page 2 and 3 while referring to nonallopathic systems. They have thus unconsciously accepted that use of a common term for non-allopathic systems becomes necessary. They have, however, consistently avoided the term 'non-allopathic systems,' without offering a better substitute to describe the reality terminology would suggest that 'traditional systems' is a satisfactory term when one is referring to other than homeopathy.

Lack of this clear distinction between ancient and modern sciences (in fact they have refused to make such a distinction- see section 2.6) has prompted Narayan-Mankad into putting them on equal footing. The refusal to make such a distinction means to expect ancient sciences, which arose in a period where material tools for research were primitive, to match the development of science in modern period. I am not denying the fact of brilliant insights and hypotheses developed by brilliant thinkers of those days: but how can we expect ancient people to put forward scientific theories for subatomic realities or for hormonal control of physiological functions? In their enthusiasm to steer away from 'allopathic bias,' the authors have glossed over such elementary, fundamental points.

Anant R. S. Phadke

Incidentally their definition of Science at the end of the article does not include "testable hypothesis and experimentation" as an essential element of the method of obtaining scientific knowledge. Lastly a word about terminology. Though non-allopathic systems of medical care are not at all a homogenous entity, they share a number of common

II The article medical pluralism touches on the system of Ayurveda not even at a peripheral level. The article expresses apart from other issues, the need to subject the insights gained regarding human diseases to a critical scrutiny and incorporating the knowledge thus gained regarding human diseases and treatment and the concepts of health into the general fund of scientific medical know ledge with a view to evolve a more 'whole' medical system. The above statement is strewn with too many contradictions. Science of Ayurveda has developed within a well defined philosophical framework. The basic assumptions of Indian medicine are the theory of the material constitution of human nature (the theory of panchamahabhutas). In the traditional philosophy of Ayurveda person and nature are a duality in unity. Both Sushruta and Charaka relied on the samkhya ideology for providing a philosophical foundation for medical practices. Samkhya is an ancient system of thought (tantra) which has left a deep impression on all other systems including Indian medicine.

MEDICO FRIEND CIRCLE BULLETIN

Editorial Committee: Abhay Bang Anil Patel Binayak Sen Dhruv Mankad Dinesh Agarwal Padma Prakash Sathyamala Virnal Balasubrarnanyan SP Kalantri. Editor Editorial Office: Block B; 8. Vivekanand Colony. Sevagram Wardha-442102 Subscription / Circulation Enquiries: UN Jajoo. Bajajwadi, Wardha-442 001 Subscription Rates: Annual Life Inland (Rs.) a) Individual 30 300 b) Institutional 50 500 Asia (US dollars) 6 75 Other Country, (US dollars) 11 125

Please add Rs 5 to the outstation cheques. Cheques to be drawn in favour of MFC Bulletin Trust. Published by Ulhas Jajoo and SP Kalantri for MFC bulletin trust 50 LIC quarters University road Pune 411 016 and printed at Samyayog Press Wardha. Views and opinions expressed. In the bulletin are those of the authors and not necessarily of the organisation.

'Health according to Ayurveda is dynamic concept and it is a continuous process of integration (YO::4) and integration is further explained in terms of equilibrium of doshas, bodily constituents, the digestive fire and elimination of waste products. Thus it is said in the charak Samhitha Samdoshah samagnis cha samadhatu malakriya, prasannathmendriya manah swashta ityeabhidhiyate. An interesting concept in Ayurveda worth emphasizing here is - To promote health - 'Swosthasya swasthya rakshanam' increase immunity vyadhi kshmatva and cure the disturbed equilibrium Aturasya vyadhidaremokshah. This body of knowledge of the ancient science is no longer practised in its purest from. The essence of it has been lost in oblivion. What is now available to the people is the corrupt form of the system, highly commercialised, already integrated in a cruel way with the existing dominanr system and half way to being hijacked by the multi-nationals. If this science has to be received to its original form, how many in our midst are really equipped to undertake the task? Secondly not everything can be answered by scientific investigations. One of the ba5ic tenets of Ayurveda explains the concept by which a drug becomes specifically active in quite a different manner from other drugs which might have the same pharmacological properties, as Prabhav. This active principle is regarded as inexplicable for its presence cannot be ascertained by any rational process. According to the ayurvedic science the power of the drug to act, is two fold; that which can be understood and that which cannot be so understood. The former is known as virya and the latter prabhava. Can a science based on such tenets be evaluated from a different frame of reference? So much for re-valuation and similarly for the section on integration. The examples quoted and the concept of 'ushna' and seetha' have not been given the right interpretation. While it is very difficult to find appropriate words to explain some of the concepts like the panchamahabhutas, Tridoshas, virya and Vipaka and while we are groping in the dark to get a grip of these concepts, superimposing a reductionist approach to understanding a holistic science is certainly not scientific. ** Vanaja Ram Prasad

XVI Annual Meet of Medico Friend Circle Theme: Nuclear Energy-controversies and appropriateness Dates: 26, 27, 28 January 1990 Place: Gandhigram Rural University, Gandhigram, Tamilnadu.624309 For further details, please contact Dr. Punnuraj, Dean, Faculty of health and Sanitation, Gandhigram Rural University (Phone 04557-272).


