---
title: Denis Xavier
description: 
published: true
date: 2023-07-31T16:03:10.909Z
tags: 
editor: markdown
dateCreated: 2023-07-31T16:03:10.909Z
---

# Dr. Denis Xavier MD, MSc

Vice Dean (PG), Professor Pharmacology, Head, Div of Clinical Research, St. John's Medical College

## External Links
* https://scholar.google.co.in/citations?user=hF8LRo8AAAAJ&hl=en
