---
title: IPHU Bangalore 2009
description: 
published: true
date: 2023-01-19T09:19:48.443Z
tags: 
editor: markdown
dateCreated: 2023-01-19T09:19:48.443Z
---

# IPHU Bangalore 2009

## Day 4 morning

'abhay environment.avi'
'amit and enviro.avi'
'anand and envir.avi'
'andreas and enviro.avi'
'david and enviro.avi'
feedbac.AVI
'feedback play2.AVI'
'feedback play.AVI'
'general 033.avi'
'GM Crops.avi'
nityanand.avi
'nityanand bhopal.AVI'

## Day 4 morning 2

'open defecation.avi'
'pak enviro2.avi'
'pak & enviro.avi'
'rakhal & enviro.avi'
'sarojini 2.avi'
'sarojini environment.avi'
'sarojini game.avi'
'sukanya endosulfan.AVI'
