---
title: Ruth Manorama
description: 
published: true
date: 2023-08-16T11:19:50.564Z
tags: 
editor: markdown
dateCreated: 2023-08-16T11:19:50.564Z
---

# Ruth Manorama

Women's right activist.

Winner of 2006 Right Livelihood Award (Alternative Noble) for the crusate to equality of Dalit Women.