---
title: SOCHARA Silver Jubilee Event
description: 
published: true
date: 2023-01-19T06:33:22.861Z
tags: 
editor: markdown
dateCreated: 2023-01-19T06:33:22.861Z
---

# SOCHARA Silver Jubilee Event

There was a silver jubilee related event on 2016 April 16 at St. John's Auditorium.

Some photos of this event are available on DVDs.

