---
title: "Serving The Unserved, PHCs For Psychiatric Care"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Serving The Unserved, PHCs For Psychiatric Care from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC069.pdf](http://www.mfcindia.org/mfcpdfs/MFC069.pdf)*

Title: Serving The Unserved, PHCs For Psychiatric Care

Authors: Chandrashekar C.R

medico friend circle bulletin SEPTEMBER 1981

HEALTH-CARE AND POLITICS A personal statement After the publication of my two papers, "Health Care and Human Dignity" and "The Village Health Worker-Lackey or Liberator?" a number of persons have commented on the increasingly "political" tone of my writings and work. Some have felt this to be important and necessary. Others have been upset by it. The following statement- written as an introductory section to a manual we are working on for teaching village health workers" is an attempt to explain how I have come to fed as strongly about social justice as I do.

Will Medicine Help?

When, fifteen years ago, I first began working for improvements in health with the mountain villagers of Western Mexico, I did not look far beyond the immediate causes of sickness and poor health Worms and diarrhea were caused by poor hygiene and contaminated water. Poor nutrition was primarily caused by scarcity of food in a remote mountainous region where drought, floods, and violent wind storms made farming difficult and harvests uncertain. The high death rate of children (34%) resulted from the combination of infection, poor nutrition, and the long distance to the closest health facilities.

In short, I saw people's needs in physical terms, as determined by their physical environment. This was an understandable short-sightedness on my part, for my training had been in natural sciences. I had little social or political awareness. I might have remained that way- as do many health workers- except that 1 came so close to the mountain people. I knew from the first that they had strengths and wisdom and endurance that I lacked. And so I was able to let them teach me about the human-and inhuman-side of their needs and their lives.

David Werner

Not that they sat down and spelled things out for me, rather they shared with me their homes, their hardship, and their dreams. Often I have struggled with them, against odds, to prevent the loss of a child, a cornfield, or hope. Sometimes we won, sometimes we lost. Little by little I became aware that many of the losses- of children, of land, or hope- although they may have immediate physical causes, also have underlying social causes. That is to say, they result from the way some people treat or affect the lives of others. Time and again I experienced occasions where death and suffering of children and persons I have come to love are the direct or indirect result of human greed. The little malnourished boy photographed in the arms of his malnourished mother, on page 109 of Where There Is No Doctor, eventually died-of malnutrition. The family was, and remains, very poor. The father each year had to borrow corn from one of the big landholders in the area. For each liter of corn borrowed at planting time, he had to pay back two and a half to three liters at harvest time. At these interest rates, the family could never get ahead-or break even. No matter how hard the father worked, each year more of his harvest went to payoff the debt to the landholder. Each year he had to borrow more, and pay back three times as much. Eventually, the family had to sell their few chickens and pigs, and finally, the beans they had grown on the steep mountain patches, to buy enough corn to survive. On such a diet, the mother became increasingly malnourished. Her breasts failed to produce milk for her baby, who was fed the only food the family had-cornmeal and water. In time the child died.

* Methods, Aims, and Ideas for HELPING HEALTH WORKERS LEARN- especially for use with "Where There Is No Doctor- A Village Health a ere Handbook.”

Part of the problem may also have been due to the fact that the father occasionally drinks with the other men. When he gets drunk, he loses his judgment and sometimes, to buy rounds of drinks, sells a part of the family's precious corn. This is sad. But when you look at the father's life, the hard work he does only to go deeper into debt, the death of a child he loves and whom he feels he has failed, the apparent hopelessness of his situation, and frequently his own hungernot only for food, but for a fair chance to benefit from his own work-you cannot blame him if he occasionally drinks too much. Perhaps no one is really to blame. Or perhaps we all are-all of us, at least, who live with extra while others hunger. In any case, it is not right, it is not humane, it is not human to remain silent in a world that permits some persons to grow fat from the hard work of others who go hungry. The child in the photograph who died is not alone. In the mountain villages I am familiar with, there are hundreds of similar children- some dead and some waiting. In the world there are millions. One fourth to one third of the world's children are undernourished -most of them for reasons similar to the family just described. Their problems will not be solved by medicines or latrines or nutrition centers or birth control (although all of these, if approached decently, may help. What they need is social justice-a fair chance to live from their own labor, a fair share of what the earth provides.

The life of Chelo Do I make myself clear? Let me tell you about Chelo, whose family I have become close to over the years. Chelo has advanced tuberculosis. Before the villager-run health center began in his village, he received no treatment. He knew he was sick with tuberculosis. He wanted treatment. But he could not afford to buy the medicines. (Basic tuberculosis medicines arc not expensive to produce, but in Mexican pharmacies they are sold at up to ten times their generic price in developed countries like the USA. ) Although the government does provide free medication as part of its tuberculosis control program, it requires that patients report for control (sputum tests and medication) at one of its city health centers. For Chelo, this would have meant 250 miles of travel, round trip, every two weeks and this was financially not possible for him.

For years, Chelo had worked for the richest landholder in the village, an unhappy and overweight man with heart trouble, who apart from his enormous landholdings owns about four thousand head of cattle. When Chelo began to grow weak with his

David Werner's world-famous book "Where there is no doctor” is available in its Indian Edition with Voluntary Health Association of India, Community centre, Safdarjung Development Area, New Delhi-16.

illness and could not work as hard as before, the landholder fired him, and gave him notice to move out of the house he had been permitted to use. Chelo, his wife, and his stepson he has no children of his own) built a mud-brick hut and moved into it. By now Chelo was coughing blood. At around this time, the community-based health program was beginning in the area, but still no local health worker had been trained in Chelo's village. A visiting health worker taught Chelo's eleven year old stepson, Raul, to inject him with streptomycin and keep records to be sure he took his other medicines correctly. The boy did a good job and soon was injecting and doing follow-up on several of the persons with tuberculosis in town. By age thirteen, the boy had become one of the central team of health workers in the area. At the same time he was still attending school.

In the meantime, Chelo's family had cleaned up a small weed patch and garbage area at the lower edge of the village. With much hard work they had constructed a simple irrigation system, using ditches and grooved logs. At last, they had a successful vegetable lot which brought in a small income. Chelo's health had improved, but he would never be strong. Treatment had begun too late. Economically, Chelo had one setback after another. Just when he was beginning to get out of debt to the landholders, he fell ill with appendicitis. The surgery could not be handled by the local health workers. They carried him seventeen miles on a stretcher to the road and from there by truck to the city. The surgery (in spite of the fact that the surgeon lowered his fee) cost as much as the average farm worker earns in a year. The family was reduced to begging About the only valuable possession the family held was a donkey. When Chelo returned from the hospital, his donkey had disappeared. Two months later, a neighbor spotted it in the grazing area of a one of the wealthier families. A new brand-still fresh-had been put right on top of the old one. Chelo went to the village authorities, who investigated. They decided in favor of the thief, and fined Chelo. To me, the most disturbing thing about this

is that Chelo, when he told me about it, was (on this surface at least) not even angry. He simply shrugged and laughed weakly, as if to say, “that's life. Nothing can be done." His stepson, Raul, however, took all these abuses very hard. He had been a very gentle and caring child, but stubborn, with an enormous need for love. As he got older, he seemed to grow angrier. His anger was often not directed at anything in particular. The incident with the school topped things off. Raul had worked very hard to complete secondary school in a neighboring town. Shortly before he was to graduate, the headmaster told him, in front of the class, that he could not be given a certificate since he was an illegitimate child (a bastard I unless his parents got married. (This happened at a time when the national government had decided to improve its statistics. Spearheaded by the president's wife, it had decided to launch a campaign to have all unwed couples with children get married. The refusal to give leaving certificates to children of unwed parents was one of the pressures used.) Chelo and his wife did get married which cost more money-and Raul did get his certificate, but the damage to his pride will remain forever. Raul began to drink. When he was sober, he usually was self-controlled. However he had a hard time working with the team of health workers because he took even the most friendly criticism as a personal attack. When he was drunk, his anger often exploded. He managed to get hold of a high-powered pistol, which he would shoot into the air when he was drinking. One night he got so drunk he passed out on the street. Some of the young toughs in town, who had also been drinking, took his pistol and his pants, cut off his hair, and left him naked in the street. Chelo heard about it and carried Raul home.

After this, Raul hid in shame for two weeks. For a while he did not even visit his friends at the health post. He was afraid they would laugh. They did not. But Raul had sworn revengehe was never quite sure against whom. A few months later, when drunk, he shot and killed a young man who had arrived that afternoon from another village. The two had never seen each other before. This, to me, is a tragedy because Raul was fighting forces bigger than himself. As a boy of twelve, he had taken on responsibilities of a man. He had shown care and concern for other people. He had always had a quick temper, but he was a good person-and, I happen to know, he still is. Who, then, is to blame? Again, perhaps no one. Or perhaps all of us. Something needs to be changed.

Raul fled. In the night, the State Police arrived looking for him. They burst into Chela's home and demanded to know where Raul was. Chelo said Raul had left. He didn't know for where. The police dragged Chelo into a field outside town and beat him with their pistols and rifles. Later, his wife found him still lying on the ground, coughing blood and struggling to breathe. It was more than a year before Chelo recovered enough to work for long in the garden. His tuberculosis had started up again after the beating by the police. His stepson, Raul, was gone and could not help with the work. The family was so poor that, again, they had to turn to begging. Often they went hungry. After a few months, Chela's wife also developed signs of tuberculosis and started treatment at the village health post. The village health workers did not charge her nothing, nor did they charge Chelo, even though the health post had economic difficulties itself. However, Chela's wife helped out when she could by helping to wash the health post linens at the river. (This work may not have been the best thing for her TB, but it worked wonders for her dignity. She felt good about giving something in return.' About three years have gone by since these last incidents. Chelo and his wife are both somewhat healthier, but are still so poor that life is a struggle.

Health-Work and Politics But a few months ago (from the time I am, writing this) a new problem arose The landowner for whom Chelo had worked for years, until he became ill with TB, was determined to take away the small parcel of land on which Chelo planted his vegetable garden. When the parcel had been a useless weed patch and garbage dump, Chelo had been granted rights to it by the village authorities, Now that the parcel had been developed over the years into a small but fertile, irrigated, vegetable plot and the landowner decided he wanted it. He applied to the village authorities, who wrote out a notice granting him rights. Of course, this was unlawful because the rights had already been given to Chelo. Chelo took the matter over the heads of the village authorities, to the Municipal Presidency, located in a neighboring town. He did not manage to see the President, but the President's spokesman told Chelo, in no uncertain terms, that he should stop trying to cause trouble. Chelo returned to his village in despair. Chelo would have lost his land, which was his lifeline to survival, if the village health team had not stepped in. They had struggled too many times-often

until at last they join together and form a cooperative corn bank. (This corn bank was actually started by the health team in the village several years before. The theater presentation was to make it very clear why.)

at the cost of their own earnings-to pull Chelo through and keep him alive. They knew what the loss of his land would mean to him. At an all-village meeting, the village health workers explained to the people the threat to Chelo's land, and what losing it would mean to his health. They produced proof that the land rights had been given first to Chelo by the town authorities, and they asked for justice. The village decided in Chelo's favor. The village authorities were furious-not to mention the landholder. The village health team had taken what could be called" political action. “But the health workers did not think of themselves as “political.” Nor did they think of themselves as capitalists or communists, or even socialists, for that matter. They simply thought of themselves as health workers- but in the largest sense. They saw the health, and indeed the life, of a helpless person threatened by those with power, and they had the courage to speak out, to take action in his defense.

Increasingly, the village health team has come to realize that the health and well-being of the poor often depends on questions of social justice- on fair play. Social justice, in turn, depends on the poor and oppressed recognizing their needs, analyzing their situation, and finding the courage- and strategy or plan- to join together and work toward social change. They have seen enough of reality to know that social change will never really come from those at the top. It must come from those at the button, from those who earn their bread by the sweat of their brow. From themselves. More and more, the village health team has looked for ways to get their own people- the poor-thinking and talking about their problems, looking for and at the underlying causes, and coming together to take specific actions. Many of the ideas in this book have come from this team of young, dedicated village workers in Mexico. The examples of sociodramas, campesino (farmer) theater, and consciousness raising have come mostly from their program. Three of the popular theater productions in Chapter 17 were put on before the entire town during a two month training program for “health promoters," taught by the village team. These productions all dealt with sensitive, but extremely important social issues. The three people's theater productions were as follows. 1. CAMPESINOS UNITED OVERCOME EXPLOITATION — showing how poor campesinos (farm workers) suffer from high interest rates on corn loans

2. MEDICINES THAT KILL —

showing how people are tricked by radio announcements into wasting the money they need for food on expensive vitamin formulas and patent medicines- and also showing the dangerous but popular misuse of intravenous solutions (a major problem in many areas).

3. WOMEN UNITE AGAINST DRUNKENNESS — showing how women and children suffer and hunger as a result of the men's drinking, until they join forces to demand that the corrupt authorities stop the illegal sale of liquor and build an “overnight jail" for abusive drunks. , This was put on- with great feeling- completely by the village women and children. ) These popular theater productions had, and are still having, an effect. The people now participate in the corn bank with more enthusiasm-even pride. The women, in fact, feel a new sense of unity and direction, although it is still far from complete. The authorities have confiscated (and consumed) some illegal liquor. People seem more alert about things they had simply accepted. On the other hand, some new difficulties have arisen. A government nurse, who is temporarily in the village, and who greatly overuses and misuses I. V. solutions, is furious with the village-run health program, and tries to turn the people against it. So do some of the authorities, landowners, and corn lenders. Within weeks after the above productions were performed, two of the health workers and their families were thrown out of the homes rented to them by the landholders. They had seen it coming, however, and within a month or so had built themselves new houses- with a lot of people's help. Healthy Politics The village team knows that the road ahead may not be easy. They also know they must be careful and alert. They want to avoid violence and misfortune. But they also want to stand by their people. They have cast their lot with the poor, with the powerless, with those whose needs are greatest. They have found the courage to look the whole problem in the eye- and to look for a whole answer. (Continued on page-8)

SERVING THE UNSERVED PHCs for psychiatric care Various psychiatric studies conducted all over the world including our country reveal that about 1.5 to 2% of the population suffer from severe neuro-psychiatric disorders like epilepsy and psychoses. (Psychoses are severe types of mental illness in which patients' talk, behaviour, thinking and emotions are severely disturbed. ego schizophrenia maniac depressive psychosis, reactive psychosis) Thus more than 90 million people in India are affected by these illnesses and require immediate medical care. As 80 % of our population live in rural areas, majority of these ill people are villagers. There are only 33 mental hospitals, about 700 psychiatrists and a couple of hundred trained paraprofessionals \ clinical psychologists, psychiatric social workers, psychiatric nurses ) in our country. All of them are concentrated only in big cities. The doctors who head the primary health centres and who are the first and immediate source of medical help have little skill and knowledge to treat neuro-psychiatric problems because of the fact that psychiatry is poorly taught in undergraduate courses. People are not only ignorant of the causation of the above said illnesses but also of treatment facilities available and entertain many unscientific and even dangerous misconceptions regarding the same In the name of treatment they subject the patient to various painful procedures like burning, branding, inducing vomiting, starvation, isolation etc. Adding to all these, the social stigma attached to epilepsy and mental illness is so intense, that our people hesitate to utilize even already available meagre psychiatric facilities. Because of ignorance, poverty, lack of quick transport facilities and stigma, they would opt to accept services from these agencies only as a last resort. Thus the majority of these unfortunate individuals who suffer from epilepsy and psychoses remain ill for the rest of their life, progressively deteriorate and meet with an unnatural death. Epileptics may get drowned or burnt to death; mentally ill may die due to starvation, dehydration or infections which are the result of negligence and bad management. Since our resources are limited, we cannot have more and more psychiatric hospitals or trained personnel to offer service to these ill people. But at the same time it is not humane to leave them untreated. When there is an anti-epileptic drug which can control fits, a psychotic drug which can control psychoses, every epileptic and psychotic has a right to get the

benefit of these drugs. Then how to make mental health services available to these people who are scattered over thousands of villages all over the country? ROLE OF P.H.C. At present we have a net work of medical care system in the form of primary health centres (PHC). Each PHC caters to a population of 80,000 to 100,000 and is manned by trained doctors and health workers. A couple of smaller units known as Primary Health Units (PHD) are under PRC, and are run by health workers. These PHCs & PH Us are nearer to the people and are easily approachable. Thus they have a great role in delivering health services including mental health care.

TOTAL HEALTH CARE The primary health centres should be able to deliver total health care to a needy person. For a lay person, any illness is an illness and he expects the doctor to give him relief. Specialization and super-specialization are artifacts, created by medical people which put the patient into a lot of confusion, inconvenience and expenditure. Whatever the problem, physical or psychological, PHC within its own limitations, can give relief to an individual. Thus PHC can and must treat epileptics and psychotics in its catchments area district hospital or in a mental hospital. There are many advantages of treating epileptics and psychotics in PHC, like, J. Since PHC is nearer to the people, lot of time and money are saved. 2. Early identification and regular follow up of cases becomes possible 3. Since PHC atmosphere is more familiar to the patient and his family members than a distant district or state hospital, they feel more at ease and management becomes easy and smooth. 4. Rehabilitation (both job and social) is quicker and effectively implemented. 5. Patient can be effectively treated and managed without hospitalization by the help of his family members and others in the community utilizing the available community resources. 6. Stigma can be removed easily. HOW IT CAN BE DONE?

Role of Health workers: It has been widely

accepted that the health worker is the link between people and the doctor. He is already going into the community looking out for a case of malaria, tuberculosis, leprosy and is participating in the domiciliary management of these cases as well as in maternity and child care. He can ask two more questions, "Is there a person with fits? Is there a person who talks and behaves in an odd way" and identify them. In my experience, after working in a community mental health centre which caters to more than 120 villages, identification of epileptics and psychotic cases is not at all difficult. Since our villages are like closely knit families, information about such ill people can be easily obtained. But the real task is to convince the patient and the family members to accept the treatment and take medication regularly. People find it difficult to accept the concept of long term medication not only in our country but all over the world, whether they are suffering from tuberculosis, leprosy, schizophrenia or epilepsy. By periodic visits and reminders, health worker can motivate them to take medication regularly and for required duration. Health worker can also organise early and effective rehabilitation of the patient with the help of community members He can look for drug reactions, early symptoms of a relapse and inform the doctor. Thus identification, follow up, rehabilitation and mental health education can be done by health worker. ROLE OF THE DOCTOR The PHC doctor should be able to diagnose the cases and decide which case he can manage and which case needs specialist's care. He should initiate the treatment and manage all manageable cases with the help of health workers. Fortunately both in epilepsy and psychoses, drug treatment is the main mode of treatment. These drugs are comparatively cheap, relatively safe and easily available. The side effects are either less or easily controllable. Majority of epileptic cases can be managed by phenobarbitone alone and only a few would need hydantoin sodium in addition. Majority of psychoses can be managed by either chlorpromazine or Trifluoperazine (oral or depot preparations). The doctors and health workers can be trained in a very short period and can be made responsible to deliver basic mental health care services to our rural people. This appears to be the only feasible method of serving the unserved and it does not require new psychiatric hospitals, establishment and personnel which would cost a fortune.

C. R. CHANDRASEKHAR Community Psychiatry Unit Nimhans, Bangalore 29

(For articles 011 the same subject, also see Bulletin No. 56 August 1980)

THIRD INTERNATIONAL CONFERENCE ON Women and Health Rani Bang attended this conference which took place at Geneva between 6th to 8th June 1981. Organized by ISIS (Women's International information and communication service) and Dispensaries Des Femmes, it focused on the problems faced by women because of biological as well as social-political reasons. A whole range of topics were discussed from women paramedical workers, to women and madness, to Yoga as a method of contraception and abortion. What follows is formulation of some of the interesting points from the report prepared by Rani Bang. 1)

- WOMEN AND THE MEDICAL SYSTEM—

Under this heading we discussed a) Health, poverty and racism. b) Role of women paramedics. c) Abortion: Abortion is a woman's right; it was demanded that abortion be made legal and safely available to all the women in all the countries. The situation in Spain was disused. There abortion is not legalised and about 500 women have recently been arrested and are on trial for having or being involved in performing abortion as women's right. Amnesty was demanded for all these women and a resolution was passed on behalf of the gathering that abortion is not a crime and it is the right of all Spanish women. This was sent to the Spanish Government. The situation in developing countries was discussed and it was brought to the notice of all that in spite of legalisation of abortion in India Since 1972. The incidence of "criminal" abortion is still very high as facilities for performing abortions are present only in urban areas, those too very few. The majority of poor women living in rural areas seek abortion as a major means of birth- control but due to the non-availability of facilities, resort to crude ways leading to death of thousands of women every year. It was felt that there should be provision of facilities for safe abortion for all women in India. 2) THE SELF-HELF MOVEMENT In the developed world the women feel so much overpowered by the established male dominated medical system that they a: e not able to think about

and understand their own bodies and health. So at many places self-help groups have evolved wherein women help other women to know the anatomy, physiology and pathology of their own bodies and to know simple remedies which they can use themselves without being much dependent on hospitals and male doctors. We visited one such self-help group, Dispensaire Des Femmes, which runs a woman's health centre at Geneva. The work done by them is really unique and the conference supported this work

“When I get big, I'm going to be a humble little country doctor. I'll live in the city, and every morning I'll get up, climb into my sports car and zoom into the country! Then, I'll start healing people... I'll heal everybody for miles around! I'll be a world famous humble little country doctor! " (A “Peanut" Cartoon) machine, she is more free to mix outside and hence menopause is taken easily as a natural aging process.

3) PREGNANCY, CHILDBIRTH AND CONTRACEPTION In developing Countries the health of the women is much neglected and maternal mortality is very high. This is a reflection of the oppression of women in general in the society and also of the poverty and lack of health facilities. But some practices are really good, for example,

Horne delivery: This gives a woman a chance to deliver in the natural surroundings. Of course this needs better hygiene and safety in India. The natural process of labour has been very much mechanised in the developed countries and many women realizing this, now-a-days wish to have delivery at home. In Geneva, 40--50 home deliveries occur every year.

Position during labour: Most of the rural poor women in the developing world deliver in the squatting position which is definitely better than the lithotomy position advised in hospitals) as it utilises help of gravity and creates more space at the pelvic inlet for the passage of baby. This again has been appreciated and demanded by many women in the developed countries which the doctors in the hospital don't allow them to adopt. 4) MENOPAUSE: It was discussed that there is a difference in the attitude towards menopause in the developed and developing countries. Due to the extreme materialistic attitude towards life in the west, there is a craze for ‘Feminity for ever' and women take menopause as the end of life and not as change in life. So they are heavily dependent on the potentially harmful drugs like oestrogens promoted by the big drug companies through propaganda. The 'menopausal group' in Boston fought against this and won a case in court and has compelled the Govt. to introduce a leaflet in the packet of oestrogen pills, describing the side effects. On the contrary, in the developing countries as age is more respected and also with the advent of menopause the woman is freed from being a reproductive 

5) LESBIAN RELATIONS Many women accept lesbianism not for fun but as a conscious political choice to remain independent of males and their oppression. The resolution passed was, "It is important for women all over the world to think about the institution of compulsory heterosexuality. It is important for all women to be aware of the economics and social pressure which forces women into heterosexuality. Women must have the freedom to choose their sexual and affectional relationships." * *

SMALL- POX REAPPEARS? Press-Trust news in Navbharat, a Hindi-daily dated 20th June 1981. “SIXTY BABIES DIE OF SMALL POX IN BASTAR AREA" Jagdalpur, Wednesday (P. T. I.) “As a result of the callousness of the doctors to go into the remote rural areas of Bastar district, more then 60 babies died of small-pox in Jagargunda Police Station area. District health office report said that the survey carried out by the local team revealed the death of 16 Children due to Small-pox. Zilha Parishad president and local Congress (I) leaders told a team of reporters that the death toll could be more than 60. They also said that the local people were threatened of serious consequences if they reported this matter of spread of disease to higher officials." If this news is really true, then we can say that Small-pox has really not been eradicated from the Globe, as claimed by WHO. Probably the medical personnel coming from the civilized areas did not bother to immunize the tribal barbarian people and the results of this attitude are in sight now.

Rani Bang, Gopuri, Wardha

Do not forget to write your address on the Money Order slip to be retained by us. Somebody from Boriwali has sent a M. O. of Rs. 32/- without putting the address.

Publisher

(Continued from page 4) I have told Chelo's story so that you might understand the kind of experiences- or better said, the kind of relationshipsthat have decided me to include in this book ideas that some will call “political." Chela's and Raul's story is true, though I have not told the half of it. It is also typical It is typical in some ways of most of the poorest families throughout the mountain areas, throughout the coastal towns, the plantations, the fringes of the cities. People in Brazil and Africa and Asia, if they are poor or know the poor, on reading Chela's story (if they can read) will cry out, “That could have been written here. The cruel and unnecessary hardships these people suffered were not simply because they were poor, but because they were on the bottom, because they were stepped on, belittled, cheated, and exploited time and time again. Such is the lot of most of mankind. To separate such needless suffering and its human causes from what we call people's "basic health needs" is to separate our minds-indeed, our hearts from our bodies. It is to add our seal of silent approval to the abuses of man by man. If such talk is political, let it be so. I will stick up for the interests of man. The poor first. But ultimately for the interests of all mankind, rich and poor. For unless man learns soon to overcome his greed, his greed will soon overcome him. We must learn to be kind. We must learn to let others have an equal share and an equal chance. We must learn to be more truly and wholly human. This is what health- and healthy politics- is all about. What I have tried to say here has been said even better by a group of peasant school-boys from Barbiana, Italy, who were flunked out of public school and were helped, by a remarkable priest, to learn how to teach each other. These Italian peasant children write: “Whoever is fond of the comfortable and the fortunate stays out of politics. He docs not want anything to change." But they also realize that: “To get to know the children of the poor and to

Editorial Committee: Anant Phadke Christa Manjrekar Mohan Gupte Ravi Narayan Kamala Jaya Rao, EDITOR

love politics are one and the same thing. You cannot love human beings who were marked by unjust laws and not work for other laws. " Post Script One health expert from Geneva, having read "Lackey or Liberator,” wrote me to say he deplores my “impetuousness and lack of realism." He writes, “You have established a fine name for yourself, and the English version of Where There Is No Doctor will add to it. Do not lose it." He warns against arousing too much" opposition from well-entrenched out-ofdate medical doctors, administrators, and politicians, "and insists, “whether we like it or not, their help is needed too- or the poor will continue to be losers again, and we shall all suffer. " Unfortunately-as I have come to realize through heartbreaking experience- the biggest, most decapacitating problems of the poor are often the direct or indirect result of attitudes and activities of these "well entrenched" persons in control. They create the need of the poor for their help, and they set the terms of their help to their own advantage. The kind of help they promote tends to avoid honest confrontation with the underlying social causes or the desperate state of the poorest majority. It also serves to further entrench the unjust and unequal social order that perpetuates that state. This is because so many of the projects of large agencies and organizations have been launched with hidden motives to placate unrest, and because so often their end result allows more land, resources, and control to move from the poorest people to those who have more than enough. Like "welfare,” "the term" development" is fast becoming synonymous with “expensive regulation of the poor." Clearly, alternatives are needed: alternatives that restore dignity, responsibility, and power to the people on the bottom; alternatives that allow and encourage the poor to analyse the whole physical, social and political reality of their situation and to organize so that they gain, through their own actions, greater control over their health and their lives. ***


