---
title: "Kala Azar in Santal Parganas : A Response"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Kala Azar in Santal Parganas : A Response from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC219.pdf](http://www.mfcindia.org/mfcpdfs/MFC219.pdf)*

Title: Kala Azar in Santal Parganas : A Response

Authors: Chatterjee Biswaroop, Chattopadhya Rana

1.

medico friend circle bulletin 219 June, 1995

Malaria Outbreak in Assam - An Update Voluntary Health Association of India March and April 1995 witnessed a major outbreak of Malaria in Assam claiming a number of lives and with thousands affected. Even though the government's official figures about the total number of deaths are just over 200, the situation is totally different from this conservative estimate. Independent estimates by NGOs and relief agencies working round the clock in some of the worst affected area point out that the situation is extremely critical and calls for immediate action on a war footing basis. High mortality and morbidity due to the outbreak of Malaria, a disease which can often be prevented and treated if timely preventive and treatment procedures are adopted effectively is a matter of grave concern.

There is a backlog of 1000-3000 slides for examination in different PHCs of Gaolpara District. In different PHCs of Nalabari District there is an acute shortage of slides. In different PHCs at Kalakuchi Malaria camp, Tamulpur CHC there were no slides available on 3rd and 4th May 1995. It was the failure of surveillance mechanism for early detection of Malaria outbreak which resulted in patients continuing to reach in very serious condition, that too often after 5-15 days fever. According to Addi. Director General of Health, Dr. Prannoti Dhar, out of the 500 PHCs, only half of them had microscopes.

3. Failure of surveillance and a lack of warning about malaria outbreak 1. Inadequate, ineffective DDT spraying Reports about Malaria deaths in Tamulpur and Nalbari had been recorded way back in November 1994 itself. Investigations and to numerous Primary Hea1thCentres However the number of deaths increased steadily in (PHCs) in the worst affected areas in Gaolpara Dist, January, February and March. (namely, Lakhipur, Rangjhuli Agia, Gaurnagar camp), and Nalabari Dist (namely, Tamulpur, Kalakuchi Camps) Deaths had been reported in Agia PHC since the first highlight that spraying operations started too late. In many week of April 1995. Early presumptive treatment with areas like Kalakuchi, Ullupara etc spraying has not been Chloroquin could have saved lives and avoided needless done yet. Only half the numbers of the spray pumps required suffering. for DDT spraying are present at PHCs, and half of these are 4. Non availability of medicines and medical facilities unusable. Non availability of LV fluids, saline, LV. sets, 2. Non availability of stains and slides butterfly needles, scalp veins for children, injectable anti Since December, in the PHCs in Gaolpara, there has malarials for critically ill patients have resulted in relatives been a lack of JSB stain to make the slides for examination of poor patients having to purchase these from private of Malaria parasite. In some PHCs, the stains have been pharmacies (as witnessed by us in Lakhipur CHC). Non made available only on 24th April and that too only 300 cc availability of Mannitol for cases of cerebral malaria to which is enough only for a single day. This too is after 40- decrease the increased intracranial tension in referral CHCs 50 deaths had already occurred due to Malaria. like Tamulpur is further worsening the situation.

Shortage of Doctors, Laboratory Technicians to Table 1 manage camps in affected villages is a common scene. Outlay for Health in the Central Sector During' Nineties (Rs As Malaria spread to new districts like Jhorhat and in crores) Damoria block within last two days, new fever case's Programme Scheme Years joined the pool of old cases. These old cases have not yet 1991-92 1992-93 1993-94 received treatment or are getting reinfected or relapsing. Control of actual outlay outlay Over 75-100 patients are seen it different' PBCs, daily. Communicable expenditure Poor communication, lack of transport, lack of public Diseases awareness about potentia: fatal nature of Malaria, failure to Malaria 72.19 50.0 110.0 spray, failure to popularise other control measures like use Filaria 0.26 of mosquito repellents, chemically treated bed/mosquito (53.8) (26.7) (39.4) nets Guppy (gumbusia) fish which eats up the mosquito Tuberculosis 7.94 14.50 35.0 larva and failure to use the Media effectively for health (5.9) (7.75) (12.5) awareness has resulted in this tragic situation. Warning] in Leprosy 22.96 24.0 35.0 regional languages is being-called for. (17.0) (12.8) (12.-5) Lack of any budget allocation for health all (education, Blindness' 10.79 13.50 25.0 IEC (Information-Education-Communication) material (8.0) (7.2) (8.9) worsened the situation further. On the other hand, it may be National AIDS 4.25 70.0 73.0 mentioned here that a total of Rs. 73lakhs was allocated for Programme (3.1) (37.4) (26.2) IEC materials for AIDS. Guinea worm 0.33 Japanese encephalitis, Kala-azar Control 15.36 15.0 5. Budget allocation (11.4) (8.0) The budget allocation for health has not been adequate Sub Total 134.53 187.0 278.50 at the national level. The allocation for Malaria besides (54.8) (61.9) (57.6) being inadequate was decreased from 70 crore to 50 crore Grand Total 245.05 30.2.00 483.30 in 1992 (table 1). In contrast, the AIDS budget was increased from 4.5 crore to 70 crore in 1992 to 73 crore in 1994. Earlier the arrangement of expenditure for Malaria Control programme between centre and state was 50-50. Delay in receipt of funds from centre has apparently delayed release of funds at state and district level. Switch over to Malaria being made a 100 % centrally sponsored scheme has apparently resulted in further delay in release of funds by the state government. The state health authorities responded to the allegation by the Union Health Minister Mr. Gathowar, that funds released by the central government have not been utilised by the state government, as being untrue. The state health authorities categorically stated that rupees 34 lakhs sanctioned from the centre was made available only on 21st of April 1995. Funds for Malaria programme for 1994-95 reached only after the end of the financial year, March 1995. According to Assam Health Authorities since that amount was for 1994-95, this amount had to be returned as it was "unutilized." Of the rupees 26 lakhs released by the state health authorities, rupees 18 lakhs were used for Plague Control.

Source: Govt. of India, Planning Commission, Annual Plan, 1993 Notes: 1. During 1993-94 the outlay for malaria control includes filaria, Kala Azar and Japanese encephalitis. 2. Figures in brackets represent percentages to the total outlay on communicable diseases. (Rama Bam, RFM, 20 (6); 1994).

While 5-10% budget allocation for each National Health Programme is supposed to be for IEC, there has been no budget allocation for Health Education in Malaria as compared to 7.3 lakhs for IEC for AIDS. With increasing inflation and spiraling costs of drugs, this amount is inadequate. Even if proper expenditure of this inadequate amount-was ensured, the causalities could have been minimised. Needless deaths should have been prevented to a greater extent. 011 27th April at Calcutta, Union Health Secretary stated that Rs. 203.81 lakhs is being sanctioned for various North Eastern states' for intensifying antimalaria operations. As Assam was the worst hit, it is to receive Rs. 128.74 Lakhs.

Malaria outbreak has been reported from the neighbouring state of Assam like Tripura and Manipur also. According to investigative team from Malaria Research Centre the situation is expected to worsen with the advancement of monsoon. •

Kala Azar in Santal Parganas: A response We read with great interest the article "Kala Azar in Santal Parganas" in the mfc bulletin (No. 2.7). The author deserves thanks for bringing to light the alarming situation prevailing in that area. There are certain aspects of the article that we wish to comment upon:

However, there is conflicting evidence of the capability of DAT to differentiate between active Kala Azar, asymptomatic infection and past disease. One study from Sudan5 has found the test useless in this regard while 4 another study from India suggests that DA T may be of use in discriminating patients from controls in endemic areas. The ability to discriminate active disease from asymptomatic infection is extremely important as has been 6 shown in Brazil that asymptomatic infection can greatly out number active disease with a disease to infection ratio as high as 1: 18.5 in an endemic area.

1. The value of table II could have been enhanced by more detailed information. For example, 200 patients are said to have attended the camp held in Satia on September, 1994. What were the criteria of inviting patients to camps? We assume that this was on the basis of prolonged fever, splenomegaly etc, The Direct Agglutination Test (DAT) is mentioned as being positive in 33 of these patients. Was the To the best of our knowledge, DAT has never been test done in all the 200 patients? used in the field as the sole screening test for picking up Bone marrow aspirates were examined in 10 patients Kala Azar cases from among healthy people in a highly of whom 3 tested positive. Were these 10 patients selected endemic area as has been done by the author and his from among the 33 DAT positive patients or did they colleagues. In this light, the clinical findings and medical comprise a separate subgroup? Supposing (not correctly) histories of the 70 people who tested DAT positive in that all of the 33 DA T positive patients indeed had Kala Makbita and Sonadhuni villages (Table III) could make an Azar, we deduce that 36 cases (33 DAT positive and 3 bone invaluable contribution to the ongoing process of evaluating marrow positive) of Kala Azar and 43 cases of malaria were this test and also deepen our understanding of the natural diagnosed in this camp. This leads us to a very history of Leishmania donavani infection in human. uncomfortable conclusion that 121 (200-36-43) patients From a practical view point however, till the time with fever and splenomegaly were left undiagnosed. DAT is validated for screening purposes, it would be It would be good to know what clinical diagnosis was prudent to label as Kala Azar cases only those people who made for these undiagnosed patients. Were they finally are DAT positive and also have signs and symptoms of the treated for malaria or Kala Azar? If so, what was the clinical disease. outcome? Again one would like to know because positive III. We fully agree with the author's observation that response to specific therapy constitutes presumptive bone marrow aspiration is resented by patients. The evidence of infection which could be gainfully added to the alternative diagnostic procedure, i.e., splenic aspiration, is table to make it more meaningful. We fully appreciate-the- dangerous to perform without surgical backup because of a difficulty of working in rural Bihar with virtually non- low risk of splenic laceration that cannot be totally existent infrastructure but even then we cannot help eliminated in spite of all precautions. Therefore, there is no questioning the utility of presenting incomplete data. doubt about the need for a good diagnostic test which is II. It is not valid to assume that all DAT positive easy to perform and acceptable to patients.

people have active Kala Azar. DAT as modified by 1 Harith is done by mixing patients' serum with promastigote forms of Leishmania donavani which have been treated with trypsin, stained with coomassie brilliant blue and preserved in formalized saline. The end point of the test is clumping of the parasites. The test is highly sensitive in the diagnosis of Kala Azar, 2 3 [sensitivity of 96.4 % in one study and 100 % in another ] and also very highly specific in terms of the lack of false positive results in patients with other chronic infections like 4 tuberculosis and malaria .

However, we differ from the author over the reasons given for favouring DAT over bone marrow aspirations at the subcentre level. Five bone marrow aspirations can be done in 100 minutes giving 10 minutes for actual aspiration and drawing of slides and 10 minutes for cleaning and boiling the equipment for the next round. The same technician who later sees the slides can assist the doctor at aspiration. The facilities needed for malaria diagnosis (slides, stain, a reasonably good microscope and a welltrained technician) are perfectly adequate for Kala Azar diagnosis and one gets spin offs in terms of the ability

to do differential blood counts as well as other microscopic examinations. In order to do DAT reliably, one needs a refrigerator to store the antigen, regular electricity supply to keep the refrigerator running and a technician who is as well-trained and as much motivated as the one doing microscopy. One can always argue that the refrigerator gives its own bonus benefits of storing vaccines etc. but the point of the matter is that there is not much difference in the cost and trouble associated with either test. IV. It is no wonder that Pakur and Sahebganj districts with their large population of marginalized tribal people, registered the largest number of Kala Azar cases in Bihar in 1987. The dice is heavily loaded against the underprivileged in their fight against Leishmania donavani. The apparently simple epidemiology, immunology and therapeutics of Kala Azar get adversely affected by unpleasant social realities. A few examples are presented here:

* The vector of Kala Azar, the sandfly, takes shelter in cracks in mud floors and walls. It also flies poorly and tends to keep close to the ground. Consequently, the chances of getting bitten by a sandfly are much higher in a mud house [4.45 times higher, according to a study done in North Bihar? than in a cement plastered house. The low flying habits of the sandfly also ensure that one is more likely to be bitten by sleeping on the ground than on a raised cot.

cannot take time off from work to go to hospital or afford the cost of treatment. * Let alone the people, even the government usually finds it difficult to afford the necessary drugs when faced with the demand from thousands of cases. The cost of treating all these people could have been greatly reduced had there been some arrangements for producing Urea stibamine in the country. Urea stibamine was the first of the pentavalent antimonials and was synthesized by Sir U N Brahmachari in the early 20s11. Compared to Sodium antimony gluconate, which is another pentavalent antimonials, Urea stibamine has more side effects (though not fatal, if one sticks to the right <doses) and it can be administered only by the intravenous route. These disadvantages of urea stibamine however pale in significance when one considers the large number of patients who were never treated because the marginally better and much more expensive alternative was never available to them. It is sad that after more than two decades of very successful use in India, Urea stibamine was replaced by Sodium antimony gluconate. Curiously, the charge that led to its withdrawal, namely its uncertain chemical constitution, can be levelled against its alternative as well'". The replacement of indigenous Urea stibamine by imported Sodium antimony gluconate is yet another example of missed opportunities in the struggle towards self reliance.

* In endemic areas many people are infected with Leishmania all of whom do not suffer from active disease", One of the most important factors that determine the transition from asymptomatic infection to active disease is malnutrition. In a study done in Brazil", 45.5% of children who went on to develop visceral leishmaniasis from asymptomatic infection had moderate to severe malnutrition to start with. In contrast, a similar grade of malnutrition was seen in only 1.2 % of children who remained asymptomatically infected throughout the duration of this prospective study.

* Once active disease is established, drug treatment is essential without which more than 90 % of patients die. The response to the two most commonly used drugs, i.e., 9 10 sodium antimony gluconate and pentamidine ? Have been found to be much slower or absent altogether in patients with a very large spleen and a long duration of disease. It needs no saying that it is the poor who suffer from prolonged disease and end up having very large spleens because they

Biswaroop Chatterjee, Rana Chattopadhya, PGIMER, Chandigarh.

References: 2. Harith AE, Kolk AHJ, Kager PA et al. A simple and economical direct agglutination test for serodiagnosis and Sero-epidemiological studies of visceral leishmaniasis. Trans R Soc Trop Med Hyg 19·86; 80:583-7. 2. Zijlstra EE, Siddig AM, El-Hassan AM et al. Kala-azar: A comparative study of parasitological methods and the direct agglutination test in diagnosis. Trans XR SOC Trop Med Hyg 1992; 86:505-7. 3. El-Safi SH, Evans DA. A comparison of the direct agglutination test and enzyme-linked immunologiacal assay in the Sero-diagnosis of Leishmaniasis in the Sudan. Trans R Soc Trop Med Hyg 1989; 83:334-7. 4. Singla N. Singh GS, Sundar S, Vinayak VK. Evaluation of the direct agglutination test as an immunodiagnostic tool for Kalaazar in India. Trans R Soc Trop Med Hyg 1993:87:276-8. 5. Zijlstra EE, Siddig AM, El-Hassan AM, et al. Performance of the direct agglutination test in diagnosis and Sero epidemiological survey in Kala-azar in Sudan. Trans R Soe Trop Med Hyg 1991; 85 :474-6.

(Contd. on p. 7 col. 1)

National Workshop on Kala Azar 25 - 26 April, 1995 (Organised by Action Aid, RHUSA, Navjeevan Seva Mandal) The participants of the national workshop on Kala All the districts of the endemic states mostly Azar Control expressed serious concern with the high depend on clinical features and a positive aldehyde test incidence of Kala Azar in certain parts of the country, as diagnostic criteria for subjecting patients to antiespecially Bihar, West Bengal and parts of UP and leishmanial therapy. Apart from being nonspecific, Orissa. The tribal people living in difficult terrains aldehyde tests have been observed to be only 40-45 % have been the worst victims. sensitive. The situation demands sincere, decisive and prompt Although confirmatory, bone marrow aspiration is efforts on the part of the Government. not a feasible proposition in the remote areas, apart The NGOs can playa valuable role in Kala Azar from being unacceptable to the patient. Moreover, the control, especially by way of mobilising the com- practice of bone marrow aspiration is virtually nonmunity, in building local capabilities within the existent not only in the village level but also at the affected communities, in vector control, in health district and even state level. . Bone marrow aspiration education, through effective surveillance and by has been observed to have a sensitivity of 55-65 % in the hands of expert medical practitioners, which might providing a feedback mechanism. go further down in the hands of ordinary paramedical In states of severe endemicity of Kala Azar, such workers. as Bihar and West Bengal, the Government should Serological techniques yield positive results very form a State level Kala Azar Monitoring and Advisory early in the disease process, and were observed to be Committee, consisting of senior Government staff, very useful in the mass screening of the at-risk popurepresentatives of NGOs and experts in the field. The lation, because of its high sensitivity and ease in the committee should monitor the progress of Kala Azar collection of sample (finger prick blood sample). control measures, and advise the government on the steps to be taken for improving programme The Direct Agglutination Test (DAT) was effectiveness from time to time. observed to be more dependable and feasible than Kala Azar control committees with NGO re- IFAT (indirect fluorescent antibody test) and ELISA presentation should also be set up at the district and (Enzyme linked Immuno Sorbent Assay). block levels in severely affected areas, to provide Considering the gravity of the problem, the regular feedback on implementation of Kala Azar Government should take immediate measures to control programmes at the field level, and also to simplify the diagnostic procedures at the field level. If facilitate the supply of drugs and other necessary necessary, an expert committee should be set up to support to NGOs working in the field. evaluate the comparative efficacy of different NGOs working in Kala Azar control and with diagnostic tools and treatment regimen, using the basic human resources and minimum infra-structure, criteria of simplicity, user-acceptability and costshould be recognised and authorised to take necessary effectiveness. diagnostic and treatment measures, and. be provided In the mean time, considering the seriousness of with necessary spray material, drugs and other support the situation, the DAT should be immediately imby the government. Such NGOs should be provided plemented on a trial basis in the districts of Sahebganj, with necessary training on laboratory investigations Pakur and Godda. and treatment procedures. Efforts should be made to At the village level, aldehyde tests should be supestablish basic diagnostic laboratories in the remote plemented by DAT till the time when aldehyde tests tribal areas and under the control of NGOs working in can be withdrawn totally. these areas. Sodium Stibogluconate (SSG) has still remained The infrastructural facilities for vector control, diagnostics and treatment available today, are highly the first line of treatment for Kala Azar. Although its deficient, particularly in the remote villages of Pakur, efficacy in the South Bihar districts was encouraging, Godda, Sahebganj and Dumka districts of Bihar, and the reports from other areas (Thakur, C.P. et al) indicated a decline in' its responsiveness. However, many endemic districts of W.B. and the other states. SSG should still be advised for use as the drug of choice (Contd. on p. 8 col. 1)

Dear Friend, This is with reference to the article "Hysterectomies of the Mentally Handicapped: A Perspective", printed in the July-Sep, 1994, issue of the Bulletin. I would like to state a few points in favour of hysterectomies of the mentally retarded persons in government institutes. 1. Has anybody crying against these hysterectomies herself taken care of any of these poor Women for sufficiently long period to know in person the real practical aspects of this mentally retarded woman having to face the menstrual period every month? 2. Is it not the right of the parents, who have not kept their mentally retarded girl in government institute, to decide regarding hysterectomy of their own daughter who is 'unfortunately not in a position to decide herself? If the parents opt for hysterectomy, are these activists going to object? (If the answer of the reader is 'yes' to question No.2, well, no further argument is possible. S/He may leave the subject here).

Have the campaigners been personally involved in the care of the mentally handicapped? Yes. As part-time volunteers, care-takers, and as parents, too. The campaign groups that took off simultaneously in Pune and in Bombay consist of people who are teaching in schools for the mentally handicapped. We also have the strong support of a teacher who functions in a low-budget school in a small town and who 'personally has to change the menstrual clothing of all her students. In' most other cases it is the class IV employees who attended to the menstrual hygiene of the girls. The class IV employees of Sassoon hospital, where the hysterectomies were being conducted had gone on a 'dharna' to protest against the same and they were active participants in the talks that were held with the dean and the doctors who were conducting the surgeries. They are also a part of 'Paryay'. The nurses' federation of Sassoon also held a gate-meeting to condemn the surgeries and to commemorate the fact that their colleague (Sr. Deshpande) had been suspended and then transferred two years ago in Dhule civil hospital because she had protested against similar hysterectomies there. So, in a word, the campaigners are not 'outsiders' or indifferent to the needs of the handicapped. c-

3. If the answer is 'no', let me ask further ques- The rights of parents versus the rights of the State. tions. Why have the parents opted to keep their OWN daughter in government institutes? (The reasons are As we have mentioned in our perspective, we many: poverty, over crowded homes, social taboos cannot take a confrontationist stand where the parents etc.) of the girls are concerned but we certainly can and are 4. The parents who have opted to leave their taking a stand against the State. Parents do not have daughter in government institutes have given this adequate resources, time as well as the training to responsibility of temporary parenthood to the institute. handle the day to day problems of their handicapped Now to object when the institute opts for hysterectomy children. The mothers especially, who have little help on the one hand and not to object to the same decision in traditional households are completely burdened with the never-ending demands of the family and the shame of the parents on the other hand is a comic situation. of giving birth to and having to look after the mentally 5.' This comic situation is the result of logical handicapped daughter. How can-we fail to understand 'schizophrenia' (split personality)! the stress that this household undergoes? 6. In the 1990s and not in the 1960s, if after The State on the other hand has enough resources visualizing the end point of this very logical split to take care of all its people. Even if resources were personality in today's Russia, if any person still wants scanty, they should still be first made available for to accept this... well, it is that person's right and I will those who need them most, the handicapped being not want that right to be taken away. high on this priority list. The nation's resources are Arun Gadre, Nasik however being consumed by the greedy and. not the needy. To make young women (the youngest to be * * * operated upon that day was twelve years old) undergo This letter is in response to Arun Gadre's rejoinder to the hysterectomies when all they need is menstrual care, perspective statement of 'Paryay'- (a group for fostering adequate food and a little concern, is an abhorrable humane alternatives to the hysterectomies of the mentally act. In a potentially dictatorial State (in the Emergency, there were forced sterilisations, to which handicapped). none of the Many a times we have been asked the questions Contd. on p. 8 col. 1) that Arun has asked us, and on behalf of Paryay, I would like to attempt to answer the same.

The XXI Annual Meet of the MFC, Dec 27-29, 1995, Wardha FIRST ANNOUNCEMENT Dear Friends, Greetings! The Annual Meet of the Medico Friend Circle will take place at Yatri Nivas, Sevagram, Wardha, from December 27 to 29, 1995. THEME of the MEET: "ETHICS IN HEALTH CARE" The MFC invites all interested individuals, groups, organisations and institutions to participate at the meet. Those interested MFC or non-MFC members in participating in the pre-Meet preparation, may join the adhoc organising committee. The Annual Meet Organisation committee invites background papers, articles, reports notes, case studies etc on any topic relevant to the theme of the meet. Some of the topics suggested by the committee include the following: Ethical Issues in: * Health Policy Making and Implementation of Health Policies. * Population Control and Family Planning. Research and Use of various contraceptives. ' * Disaster Management (Bhopal, Latur etc.) * Experiments, Innovations etc in Low Cost Primary Health Care Delivery by NGOs. * Technology, End Stage Diseases, Transplantations. * Mental Health Care. * AIDS * Cost of Health Care and Doctor's Fee. * Any other. During this Meet a Crèche-cum-Camp for children will be organised for all three days. The participants are encouraged to bring their children and spouses along. Those interested in contributing papers and other communications on any of the concerned themes "may correspond directly with: Amar Jesani, 519 Prabhu Darshan, 31, SS Nagar, Amboli, Andheri (W), Bombay 400058. Phone and PC-Fax 022 6250363; Email: cehat@inbb.gn.ape.org. . All members and subscribers please note that if your membership and subscriptions have expired please send your dues to Anant Phadke,50 LIC quarters, University Road, Pune 411 016. Cheques/drafts in favor of medico friend circle payable at Pune. Donations from members and other friends and sympathisers are welcome. Ravi Duggal Convenor

May 12, 1995.

(Contd. from p. 4 col. 2) 6. Badaro R, Jones TC, Lorenco R, et al. A prospective study of visceral leishmaniasis in an endemic area in Brazil. J Infect Dis 1986; 154: 639-49. 7. Dhiman RC, Sen AB. Epidemiology of Kala-azar in rural Bihar (India) using village as a component unit of study. Ind J Med Res 1991; 93: 155-60. 8. Cerf BJ, Jones TC, Badaro R, Sampaio D, Teixeria R, Johnson WD. Malnutrition as a risk factor for severe visceral leishmaniasis. Rev Infect Dis 1987; 156:1030-3. 9. Thakur CP, Kumar M. Kumar P, Mishra BN, Pandey AK. Rationalisation of regimens of treatment of Kala-azar with

sodium stibogluconate in India: A randomized study. Br Med J 1988; 296:1557-61. 10. Jha SN, Singh NKP, Jha TK. Changing response to diamidin compounds in cases of Kala-azar unresponsive to antimonials, J Assoc Phys Ind 1991; 39 (4): 314-6. 11. Brahmachari UN. Chemotherapy of antimonials compound in Kala-azar compounds. Pal'] IV. Further observations on the therapeutic values of urea stibamine. Ind J Med Res 1923; 11: 393404. 12. Peters W. The treatment of Kala-azar: New approaches to an old problem. Ind J Med Res 1981; 73 (suppl):1-18.

•

(Contd. from p. 6 col. 2)

participating doctors objected) it is dangerous to allow the State to withdraw resources from it's most needy people and then to victim-punish them. To conduct an irreversible surgery and remove a healthy organ from a person who cannot give explicit consent for the sake of the State's 'convenience in management' is sinister. We have not experienced the excesses in Europe during Nazi rule, and somehow we have not taken the experience of the Emergency or the rise of the Hindu State seriously enough in India. To give the State a long rope when the first signs of getting rid of ‘useless organs’ have would prove very costly for us when they try to get rid of 'useless persons'. Whether the hand capped or the Muslims go first is only a matter of cold-blooded sequence. Let us remember that all of us are in line, at some time or the other.

as Arun suggests. Where parents are concerned, we need to fight on their behalf (for creches, training, counseling, schooling, peer-group support, recreation, right to rest and gainful work and so on) and not against them. Where the State is concerned, we have to conduct dialogues with good-hearted decision makers at a personal level and to resist anti-minority acts at a political level. Arun's example of Russia is somewhat meaningful; we don't want excesses of any kind, even if it is to reach a noble end. In the case of the hysterectomies, even the end was ignoble. I do hope that I have succeeded a little in answering the concerns that Arun has raised. It is only through this kind of dialogue that our views will be tested and refined. Manisha Gupte, for 'Paryay', Pune

Making a distinction between parents and the State in this issue is neither comic nor schizophrenic, (Contd. from p. 5 col. 2)

at a dosage of 20 mg/kg body-weight per day, administered intra-muscularly for 20 to 30 days in these areas. In case of any complications observed, such as development of toxicity, side effects and associated Tuberculosis, the patients should be referred to the competent level of the health care system for further management.

Level of the health care system, after excluding associated malaria. The workshop also brought into focus the problem of malaria epidemic in certain parts of the country, and especially in the same areas where Kala Azar is widespread. Similar efforts should be made in involving the NGOs in malaria control as well.

Diagnosis of drug unresponsiveness in the tribal Vector control measures have- so far remained irregular, areas has been observed to be made purely on the basis ineffective and purely a Government activity where of clinical criteria. However, all clinically suspected NGOs' participation is highly recommended. unresponsive cases should be referred to the higher

Edited by Sathyamala, B-7 (Extn.), 12-A, Safdarjung Enclave, New Delbi-ll0 029; published by Sathyamala for Medico Friend Circle, 50 LIC Quarters, University Road, Pune:411 016,;, Printed by Sathyamala at Kalpana Printing House, L-4, Green Park Extension, New Delhi-ll0016. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


