---
title: "Medical College Ka Vatavaran Evam Naye Chatra"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Medical College Ka Vatavaran Evam Naye Chatra from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC046.pdf](http://www.mfcindia.org/mfcpdfs/MFC046.pdf)*

Title: Medical College Ka Vatavaran Evam Naye Chatra

Authors: Bang Abhay

2)

46 medico friend

circle bulletin

NATIONAL MEDICAL EDUCATION POLICY This draft plan was circulated by the Ministry of Health and Family Welfare, Govt. of India at the time of national conference on 'Medical and Health Education' organised at All India Institute of Medical Sciences. New Delhi on 27th to 30th August '79. MFC has been raising its voice about the irrelevance of present medical education and wants changes in it. New National Medical Education policy is in making. It is essential that MFC 'members study this draft and express their reactions.

— Editor PREAMBLE: l. India has an old tradition dating back to several centuries in the theory and practice of medicine." The earliest known systems of Ayurveda, Yoga and Siddha were propagated under the gurukul system and with a decline in this method of imparting education, the emphasis on these systems of medicine came to India with the Greeks and enjoyed great patronage during Moghul regime. Later, the Homoeopathic system came into great prominence and because of its case of utilisation, spread very widely. 2. The modern system of medicine was introduced in this country by the British in the last century. Its rapid development took place after 1930, more particularly after Independence. OBJECTIVES: 3. Education in the field of medicine has two fundamental objectives: first is the development of the basic knowledge and the other is the development of medical and allied manpower to provide the services. Earlier attempts to develop an integrated system of medicine were not successful: Further, because of the fact that in the medical field both the public and the private sectors have been jointly operating, there has been inadequate manpower planning. 4. In the field of medical education, there has been a cultural dichotomy, coupled with parallel development of the various systems of medicine. The modern medical system has, to a large extent, kept pace with the developments in the rest of the .world. However, the type of education imparted, particularly at the undergraduate level, is heavily hospital oriented and has very little relevance to actual Indian situations. This makes a fresh graduate to unsuitable to handle situations in the community and unable to appreciate the problem and dilemmas at that level. The indigenous (traditional) systems of medicine like Ayurveda, Unani Siddha, Yoga, Naturopathy and Homeopathy, have after years of comparative neglect, started coming into their own. While there need be no attempt to forcibly integrate the modern medicine with the traditional systems of medicine, it is essential from the point of view of optimal utilisation of national resources that each system should realising the Indian conditions the limits as well as potentials of the other systems and draw inspiration from them. All the systems should support each other mutually. This can be done only by a concern for other systems and understanding of their functioning. 5. The National Medical Education Policy should seek to achieve the following:

1. 2. 3) 4)

5)

quantitative and qualitative development of adequate trained health personnel of all categories; development of programmes- of training for different categories}lf health personnel; development of agencies for implementation of the educational programmes; organisation of an appropriate structure in order to bring about necessary modification in education depending upon the changing national needs; development of a proper and adequate evolution system for health professionals and health programmes,

HEALTH MANPOWER DEVELOPMENT: 6. There has to be a balanced development of graduates and specialists of medicine (of all systems) as also of other health personnel like dentists, nurses, technicians, health workers health supervisors, etc, There is at present a great tendency among medical graduates to go in for post graduation in particular branches of medicine, An assessment of the requirements of specialists will first need to be made where after the organisation of postgraduate education will have to be geared towards achieving this objective. There is also a need to re-structure the educational pattern. It is recognised by everybody that the present system of education, particularly in the modern medicine, is not relevant to the conditions prevailing in the country, While on the one hand there is an essential need to keep pace with the developments elsewhere in the world, there is-an equal, if not more, important need to make the medical education process serve the needs of the country and its population. Secondly all systems of medicine must draw strength and inspiration from each other. The ideological differences among different systems of medicine need to be bridged. This can be done only by leaders in the profess on, sitting together and evolving methods of learn from each other. To help in such innovative processes and to provide for organised development of all medical educational processes, it would be necessary to set up a Medical and Health Education Commission embracing all systems of medicine and all types of medical and paramedical personnel. It should be noted here that the quantitative norms such as doctor patient ratio-doctorpopulation ratio, nurse-doctor ratio, etc. are not the real indicators of the health status of a country. The Medical and Health Education Commission can over a period of time, utilise the available knowledge from the ancient and modern systems of medicine in an effort to develop an Indian system of medicine, (Cont. on page 7)

6)

CONCERNING THREE

Dialogue:

YEARS MEDICAL COURSE

The Government of Maharashtra, Gujrat and West Bengal have' decided to start a 3 years medical diploma course. Arguing that this course will manufacture quacks, but at the same time terrorized that they will pose a competition for M.B.B.S. doctors, medical students interns and at a later stage the resident doctors of Maharashtra protested vehemently against this course and then went on strike. Support by IMA was very natural because IMA does represent the, vested class interest of doctors in a trade union manner. Bu, even the homoeopathy students also supported the demand. The strike was called off with what gains? Rise in the stipend money for interns and a promise that the new diploma holders will be allowed to practice only in the rural area. A telling compromise solution—because it clearly means that the MBBS doctors don't want to go to rural area, where they don't mind the" quacks" to work - without posing challenge ,to the urban areas. Editor

The news that a three years medical course is being started by the government of Maharashtra at Kolhapur district hospital is quire consoling and relieving. One really tends to appreciate the Government for taking such a right step, even though a bit late. With this news of starting three years medical course, side by side, we are also getting the news about the protest against it by medical students and doctors from many places. Medical service is not only limited to Ute medical men rendering that service, but is directly linked with the happiness and miseries of the general public. General public is never organised and hence does not take active part in such situation, but this does not mean that people are not concerned. In our country, nobody can deny that the medical services are inadequate, imbalanced in relation to the geographical distribution quite costly and beneficial to the upper rich class of the society. In these circumstances, proper area-wise distribution planning becomes one of the important priorities. We have got many medical colleges in our country, producing thousands of MBBS doctor; every year. The Govt, has IIU control on their localization. In our democrat in country at least, it is quite impossible fat the Govt. to decide about the settlement of any citizen. As a result the graduated doctors run to the urban areas expecting the glorious prospect. Nobody can deny or ignore the reality that our medical profession is mostly centralised in the cities and urban areas. The inability of the Govt, to force proper distribution of the health and medical facilities geographically, has resulted in the persistence of the health problems of the rural area even to this date. The need to change this situation has inspired the birth of this idea of three years medical course. Nobody has raised much objection to the idea that this type of medical education is quite possible rat the district hospital level. But the main opposition is to the original concept only. The opposing reactions

7)

8)

"Very few people can be happy unless on the whole their way of life and their out- look on the world is approved by those with whom they have 

 social relations more especially by those with whom they live."

"People who are not in harmony with the conventions of their own settled therefore to be prickly and uncomfortable and lacking in expansive good humour. These same people transported into another set where their outlook is not thought strange will seem to change their character entirely. From being serious; shy and retiring they may become gay and self-confident." "The pressure of the public opinion is like the pressure of the atmosphere you can not see it but all the same it is 16 pounds to the square inch.”

9) "The only ultimate cure for this evil is an increase of toleration on the part of the public (medicos). The best way to increase toleration is to multiply the number of individuals who enjoy real happiness and do not therefore find their chief pleasure in the infliction of pain upon their fellow men."

able to provide suitable health coverage. This would apply not only to doctors but also to all other medical and paramedical personnel.' To achieve this, some form of obligatory rural service, either as part of the educational process or immediately following there after, needs to be introduced. With such an effort, the present malaise particularly in the modern system of medicine, of the overlap between internship and house-surgeoncy as also an automatic movement into post graduation can, to a large extent, be rectified.

CONTINUING EDUCATION: 8. The medical education system in India is characterised by a lack of continuing education. There is therefore, no updating of knowledge and of skills. Health professionals in outlying areas have no means of keeping themselves abreast of developments. To some extent, this has contributed to a greater concentration in the urban areas. Further, with the Indian Penchant for acquisition of degrees, training ipso facto providing knowledge and skills without a certificate or degree is not easily accepted. I t should be our endeavour to ensure that even health professional is brought back into the system of education and imparted suitable training once every 5 years. This should apply not only to those who are in Government service but even to those who are outside it. This can take the form of endorsement in their basic qualification. With such a system, incentives can be built in for those working in the rural areas. 9. To sum up, the following are the essential aspects of a "National Medical Education Policy." 1) A realisation and understanding of the potential of all systems of medicine;

"Where the mind is without fear and head is held high; Where knowledge is free; Where words come from the depth of truth." (Cont. from page 2)

thus obliterating the caste system prevailing in the field of medicine.

HEALTH SERVICE COVERAGE: 7. Must medical and health personnel are concentrated in the urban areas. Their distribution does not necessarily correspond to the distribution of population in the country. This, therefore, implies that the services are not available uniformly. While urbanisation is a factor which has to be contended with it is equally, necessary to initiate efforts to spatially distributed medical and health personnel so as to be

2) A realistic assessment of the health manpower requirement; 3) Constitution of a 'Health and Medical Education Commission' embracing all systems of medicine and all types of medical and para-medical personnel: 4) Re-orientation of medical education system to be in tune with the needs and aspirations of the Indian community; 5) Spatial distribution of health manpower by incorporating if necessary obligatory national service; 6) Provision of continuing education, particularly for imparting knowledge and skills, to all categories of health personnel; 7) Utilisation of available knowledge from both ancient and modern system of medicine in an effort, over a period of time, to develop an Indian system of medicine thus obliterating the caste system prevailing in the field of medicine.

(Cont. from page 4) appeared through the newspapers and other media are mainly directed to the following points. I. Medical graduates will have to face the new competition. II. Technically, M.B.B.S. degree only should be regarded as the basic level of medical education. First point is raised by the medical students while the second one is put forward by the Indian Medical Council. Considering both these points an answer to the objections could be given. The 'competition' objection raised by the medical students is quite out of place. In a free competitive society, the rule of demand and supply is quite applicable. In the present situation also competition does exist. So I really fail to understand the sense in raising this objection. Moreover there are many parts in this country where there is no one to compete and even then this point is raised which shows that it is related to a particular area or the particular post. One has to agree that diploma holding doctors can compete with the M.B.B.S doctors in skill and for that they can even go to the urban area. If we accept this, we have to indeed congratulate the diploma holders and if we don't then we have reject the possibility of any influence or effect of the diploma holders on any of the urban or M.B.B.S doctor Now coming to the Indian Medical Council's objection. IMC is the consulting organisation to the Govt. for cracking out the basic requirements of medical education from purely technical point of view and without any self-interests or prejudices. IMC has recommended that the basic level of medical education should be M.B.B.S. By referring and adhering to these recommendations, the medical problems in our country are not solved till now. Instead, they are increasing under these circumstances) the insistence on not lowering the basic level of medical education means a clear cut negligence or unawareness of the facts. Here, in my opinion, the level of education and the ‘standard’ of education these two entirely different things are mixed by mistake. There can be differences in levels of the fitness or qualification, may they are there. After M.B.B.S. there are still further more qualifications like M.D. or M.S. This shows the generally accepted fact that medical service and profession can be at different levels. In this context" with the same rule applicable, what is wrong in lowering the level of medical qualification to one step below? One has to take the only precaution that the 'standard' of

Editorial Committee: Anil Patel, Binayak Sen, Kamala Jayarao, Luis Barreto, Vidyut Katgade, Abhay Band (Editor)

the medical education given at this level should be good. It is not a very new experience that even by maintaining the upper level of education, its standard can still be degraded, bringing it to a lower level. And so this does not lead to any thing except satisfying our own 'Conscience'. Then why this equisetic attitude. Everyone should always remember one thing that in any developing economic situation compromises are inevitable and that we have already made or accepted the compromises. Inspire of knowing that milo is not that nutritious food, we have digested it. But one should be careful to have minimum compromises. Consultants don't have the responsibility of implementation but the persons implementing have to 'shoulder all the responsibilities, 'They realise the limitations of the reality. When IMC is giving this consultation and insisting on the basic level of medical education it firmly feels and takes for granted that it's opinion represents that of all the people in the society. Hence this problem. If IMC is so much concerned about absolute standard, then why is this IMC not accepting only the modern medicine as standard science and raising objection to Ayurvedic or Homeopathic systems of medicine, which do not fit in the concept of modern medicine? From logical point of view at least IMC should have insisted on only modern medicine and MBBS degree. But don't we find it's compromise on the first point? It just sounds the same· as an insistence on being bachelor first and then marrying but only to a particular girl. While writing all this I am fully aware that I am also a medical graduate and involved in the same profession. Inspite of holding MD degree which could have easily helped me to settle in some city, I have settled in i:\ backward district. Understanding fully and keeping in mind the problem of the rural area and at all levels in this district, I have dared to put forward my views. The remote places where myself and my colleagues and even the present medical structure can not reach, what is wrong if these 3 years diploma holders' services be provided there. 'Competition' is equally applicable to me also. But the idea that because of my own interests, others are deprived of their rights seems quite unethical. I have never accepted our profession as just the business and so I feel that it is better for me and my colleagues to face the challenge of reality than to challenge each other. I only desire that the patient should not he killed in the fight for self interest of the doctors. Anand Sonwalker Chandrapur

Views & opinion expressed in the bulletin are those of the authors and not necessarily of the organisation


