---
title: "Report Of The XXII Annual Meet Of Medico Friend Circle"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Report Of The XXII Annual Meet Of Medico Friend Circle from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC228-229.pdf](http://www.mfcindia.org/mfcpdfs/MFC228-229.pdf)*

Title: Report Of The XXII Annual Meet Of Medico Friend Circle

Authors: Raman Kannamma

medico friend circle bulletin 228 229

March-April, 1996

Report of the XXII Annual meet of Medico Friend Circle Theme: Ethics in Health Care Kannamma Raman

The proceedings began with Anant Phadke providing an overview of the various leading issues in medical ethics. He delineated seven broad issues that could be taken up for discussion in the next two days. These included areas such as doctors ethical responsibilities towards patients towards fellow doctors, to the society in general; ethical code to be followed by health researchers; ethical code for drug companies; issues in health education; and health policy making.

On the basis of the above presentation and subsequent discussion it was decided that the general body break up into two groups and discuss the following issues in the next two days: (a) Ethics of overall Health Policy (b) Ethical issues in AIDS care (c) Ethics in Health Care Delivery and (b) Ethics in Research... This was followed 'by Amar Jesani Providing a global picture of the changing nature of medical ethics. It was pointed out that medial ethics as understood today is different from what it used to be prior to the 19th century. This is because the medical world is becoming more and more scientific. The important step in this respect was the formation of the medical council which was responsible for laying down conditions for making practicing of medicine more professional and also for regulating the profession from within. It was at this juncture that the Hippocratic Oath came

(The Rapporteur for various sessions were Yogini Acharya, Sathinath Sarangi, Prabhir, Padma Prakash and Sathyamala).

to be accepted by many including the General Medical Council (Britain) which took over the right to penalise those who violated it? The Council also took total control over the profession in the sense that unless a doctor was registered with the Medical Council s/he could not practice. "The main foundation of medical ethics as it came to be established at this time was: (a) do no harm (non-maleficence) (b) do well to your patients (beneficence) (c) autonomy of the patient’s bas to be respected, and (d) doctors obligation to die society is more than that of merely providing treatment to the patient.

With the adoption of the welfare state in the 1940s the issue of what kind ofhea1th care should be provided became significant. This is especially important in view of the fact that the code of ethics is by and large silent about issues such as doctors' responsibility to those patients who could not afford to pay for his/her services. The emphasis on regulation has been to make the profession to appear more and more noble in the eyes of the public and thus prevent social intervention.' It is due to this that the procedures laid down by even comparatively efficient and strict bodies like the General Medical Council makes it possible for only a limited number of complaints to go up for trial. The issue is even more complicated in countries like India where, though we are moving more and more in the direction of adopting the Western model, the number of laws governing the medical profession are much less than what it is there. In this context it

could also 'be pointed out that over the past few years a new dimension has been added in the form of debate between the theories of care versus theories of justice. The former theory dominates the code of ethics for the nurses while the latter is adopted by doctors. This kind of artificial bifurcation between the two groups of health care professionals is rather unfortunate.

that were raised were: what is a policy, who makes it, how are they made, what are the ethical considerations involved in formulating the same; the issue of transparency in collection and dissemination of information and the ethics of funding. Here it should be noted that though the group is aware that health care cannot be confined to medical care alone, it decided to concentrate exclusively on medical care as the topic is too comprehensive and hence might not permit incisive discussion.

In this environment it was pointed out that the issue of ethics involves a number of gray areas especially when the medical professionals are grappling with competing values. For instance, if we insist that only qualified practitioner should treat a patient what would be the role of a voluntary health worker in this situation? Similarly, in a village where there is scarcity of services would a doctor be deemed unethical if s/he provides services to those who are not registered with them or if a practitioner of one stream of medicine provided treatment from another stream even though s/he may not be qualified to do so.

At the outset it was pointed out that most of the policy initiatives concentrated on the instrumental role of health rather than its intrinsic importance, in that, health has been looked upon as a means to increase productivity and not for its own sake. As a result, the National Health Policy (1983) is basically concerned with demographic details to be achieved by 2000 and other issues like the Net Reproductive Rate. It does not deal with broader philosophical questions such as equity and the extent of deprivation. Further, the objectives of the national policies are determined by a number of extraneous factors and as a result the focus has shifted from welfare of At this point it was also pointed out that medical practice has evolved all. It is becoming more and more reactive and selective and often from being an art to becoming a profession and has subsequently reacts to the voice of the most articulate. In this context it is noted that changed into a business. This evolution is not a deliberate act but the allocation of funds are skewed and there is a vast disparity merely a reflection of the changing nature of the society. The ultimate between the funds allocated to the rural and urban areas. Moreover, in ideal would be a society which does not depend on intermediary the rural areas, the emphasis is more on the preventive process and agencies such as law, judiciary and the like. But the very existence of immunisation facilities and not on providing adequate curative these bodies shows that society has not yet evolved to such an extent. facilities. In fact at this point it can be noted that many of the institutions have Within the existing parameters it was felt that minimum health care been created mainly to protect the vested interest of a few. If the should be made into a fundamental right by incorporating it in the society itself is exploitative one needs to ponder upon how one group Constitution; perhaps as part of the Right to Life (Article 21). This alone can change the society. We also need to deliberate upon the will empower the people as they can demand it as a matter of right general 'culture of silence' which has been partly responsible for the and not depend on the altruism of the respective government or other decline of values. organisations. This would also mean that the people would have a At this stage a working explanation of the terms like morality, ethics legal mechanism to seek redressal in case the right is denied. and law was attempted. Ethics is an attempt to define what is right and wrong on the basis of certain general laws and involves justice. Morality by contrast is a set of rules decided upon by people and they are not necessarily governed by the principle of justice. In ethics we are concerned with the conduct and the motive of an individual while in the case of law only the outward manifestation of the person is taken into account. While in the case of the former even an intention to hurt can be considered to be a questionable act, in the case of the latter only actual injury becomes a cognizable act.

Minimum or basic health standard was defined as providing those facilities which are absolutely essential and it was held that any thing that nibbles into the basic minimum is an unethical act. It is in this context that the issue of resource allocation acquires an ethical dimension. It is rather unprincipled that as of now minimum health care is given very low priority when resources are being allocated. However, it is not possible to provide an uniform basic minimum standard package though the World Bank has attempted to do so.

Ethics in overall Health Policy

The issue of bringing the medical profession within the purview of the Consumers Protection Act (CPA) was discussed. It was felt by some of the participants that this could change the relationship between the doctor and the patient as the former will be very wary as they will view the latter as a potential litigant. It was felt by a

At the outset, in order to make the issue more tangible, the theme was broken down into various components. Some of the queries

few participants that in the rural areas this might be misused by vested interests to harass the doctor. This kind of adverse publicity could have disastrous impact on the person's career. As a result, the medical profession might hesitate taking up cases which are controversial. However, it was held that bringing the medical profession under the CPA would lead to certain beneficial results such as : (a) Medical records will be maintained more rigorously; (b) Right to information will come to be respected; (c) Greater standardisation will become necessary; (d) Standards of nursing homes will have to improve. It was also suggested that perhaps we could explore the possibility of moving away from the American model and adopting the British model where the doctors buy insurance but the actual compensation is made by the State. It is also worth noting that the CPA increases the illusion of a free market.

* Should a HIV mother breast feed her child? * In the case of insurance claims should the HIV status be necessary in an. employer-employee situation?

* What should be done if a person gets AIDS due to medical negligence? What kind of compensation would be justifiable?

* It was pointed out that as of now blood samples are collected

The discussion started with a brief summary of the article by Vinay Kulkarni et al (MFCB-225). This was followed by some 'of the main ethical issues being listed.

from those patients who show symptoms of possible HIV infection. This of course raises the question of how one can justify this practice of taking blood without the prior permission of the patient and especially when it is not followed up by medical treatment.

Some of the important ethical questions that were discussed were:

*

inquired into? This becomes an important issue when in an arranged marriage the persons entering matrimony may have no knowledge about each other. However, this, it was felt, might work against women. In any case testing before marriage does not provide any assurance that the person will not get it subsequently or that the parties have not produced fake certificates. What is however advisable is that more pre-marital dialogues should be encouraged.

Ethical Issues in AIDS care

It was felt that too much emphasis was being placed on the sexual transmission of AIDS. Thus, AIDS is seen as a proof of promiscuity and a product of an immoral life. What has got to be emphasised is that AIDS could be transmitted through sources such as when contaminated blood or blood products which contain HIV is given to a person through blood transfusion or if injecting equipment or medical instruments contaminated by HIV are used or by sharing contaminated needles and syringes and during laparoscopic sterilization in Family Planning Camps. Moreover there is a discrepancy in the figures provided by various agencies. For instance, while WHO projections show India as the country with maximum HIV/AIDS affected cases, there are others which suggest that the US might be affected the most.

*

* In case of an arranged marriage should the HIV status be

What should be the attitude of the medical professionals towards AIDS or HIV patients? This needs to be addressed in view of the fact that these are being viewed as an occupational hazard faced by those in the health care services. Should test for HIV be conducted on a routine basis or should only those who have a risky lifestyle be asked to get themselves tested? How does one decide so? Should test for HIV be part of routine pre-operation package?

* As for post-test counseling, it was stated that the kind of approach adopted for patients with terminal disease should be used for AIDS affected patients. The dictum presented was that every patient should be handled as a potential HIV carrier but in treatment be handled as HIV negative. It was felt that it would be unprincipled to refuse surgery to a patient because s/he is HIV (+). At the same time it has to be noted that the rights of the HIV person can collide with the rights of professionals and it is here that a number of dilemma arises. This was especially noticed in Miraj Mission hospital which had to review its open policy towards HIV persons when one of its senior surgeons died due to AIDS, possibly contracted while in service.

* It was also stated by some that the awareness among the people in the rural areas was comparatively low. Most of the effort to communicate information seems to create the impression that only the commercial sex workers are responsible for the spread of AIDS. This resulted in the suggestion of whether we should address ourselves to the question of extra-marital relationships and advocate the need to control our 'animal instincts'. On the other hand, others felt that one should not focus on marital status since extramarital relationships are not so much an aberration

as it is a norm since it has existed down in history and in most cultures. Further, in any case, family essentially emerged out of tendencies to ensure the monogamy of women so that property could be passed on from one generation to another. So this undue emphasis on marital status could victimise women.

It was also pointed out that we might have to explore the possibility of adopting the British model where some of the medical professionals work exclusively with AIDSIHIV patients. We could also think in terms of some codes that will ensure proper care. Moreover, we may also differentiate between HIV (+) not showing symptoms of AIDS, AIDS patients, and those who are terminally ill. Such identification should be made purely for clinical purposes and all of them should be provided with health care like any other patient. It was felt that though the undue attention and hysteria that is being whipped up is incorrect we need to acknowledge the fact that this is a public health issue. The only way to deal with the question is through education. It was also noted that counseling at various levels helps the HIV patient to lead a normal life. It should however be noted that as of now most medical personnel do not have the required expertise and experience to deal with AIDS patients and the number of counseling centres are very few. It is important that more funds are allocated to deal with the

quandary of AIDS but this should not be at the cost of other services: It should be remembered that due' to the projected growth in the number of HIV person the situation might reach such a proportion that ethical consideration might get steam rolled. Hence, discussion on the ethical aspects becomes very vital.

Ethics of Health Care Delivery Health delivery is an important area where inequality is very stark. Some of the important issues that were noted were the naked partiality in the treatment meted out to the rural and urban centres. It was pointed out that the rural areas do not have access to even the basic requirements despite the fact that 75 per cent of the population lives there. Even in the urban areas there are pockets were facilities are inadequate. Moreover, is it ethical to emphasise on preventive aspects of health to such an extent that the curative one is totally lost sight of? Some of the important ethical questions that need to be addressed are:

* Is the State justified in withdrawing from health and other

social service sectors? As tax payers do we have a right to demand services? How long can the society be expected to provide free service to the people? Is the State an appropriate agency to provide health care for all? This becomes important in face of the fact as of now we do not seem to have an alternative to the State medical services. The feasibility of accepting Panchayati raj system was considered. It was felt that if people can submit their demands directly to the Panchayat and if the medical professionals can be made accountable to it, the actual expectations of the people will be met. This could well be a transitional stage. It is well worth noting that there is space nonetheless and we could work towards it. We should constantly move towards a better medical care. It was held that pragmatic approach is perforce temporary and to believe that there is no hope for change is unethical. As for funding the health sector, it was pointed that in some countries revenue was generated through special taxes that were levied on the sale of alcohol and tobacco. The question of the ethicality of such a practice was discussed since we might end up promoting a questionable habit in order to generate funds for a felicitous cause;

* In view of the shortage of trained personnel, should the VHW be permitted to perform certain deeds such as give streptomycin injection or perform peripheral surgery under anesthesia even though the person is not qualified? The issue is that, in a situation where even essential medicines are not available and key personnel are absent, how can a doctor be expected to work. It has often been observed that many practitioners who start off by practising in the most ethical manner get co-opted by the system or find it difficult to maintain the expected standard. It was also observed that though the doctors are an-influential and a well-knit group and have successfully fought for issues such as higher wages and against those matters perceived to be against their interest such as the CPA, they have rarely raised macro level questions such as the right of the patient or protested against inadequate facilities in the PHCs. Is it ethical for health workers to' maintain that since the government does not provide them with adequate facilities, there is nothing they can do about it? Is it not imperative that in such a situation they should voice their displeasure? This applies not only to those working in the government sector but to the NGOs also. By and large they seem to prefer soft options and as a result do not even attempt to enter bodies like the IMA and bring about changes or counterpoise the existing vested interests. It was felt that most of them do not seem to believe that it is their duty to protest against practices which are against the ethics of the profession. There are a few honorable exceptions such as when the unipurpose health workers' unions in Salem had protested against coercive population. Policy/control. Similarly MARD

protested against privatisation of medical colleges and also nonavailability of drugs. Such protests have been noticed more frequently in the West where the doctors and nurses have protested against cut backs in social sector expenditures.

* A medical personnel in the course of practice is likely to face a number of ethical dilemmas such as whether a terminally ill patient be informed or should a woman who is unlikely to conceive be informed about it. Similarly, what is the obligation of the doctor to a patient who is unable to afford to pay for his/her treatment? After all, in a market situation where the doctor is expected to earn his/her livelihood, it would be valid for the doctor to refuse to treat such a patient. Should the doctor permit amniocentesis tests if the women in question already has daughters and is likely to face untold hardship if she has more daughters?

* We need to deliberate on the payoff between equity and freedom.

* We also need to be careful about double standards that might creep in wherein we suggest a certain line of action for others but follow a contradictory path when it affects us. An instance of this would be when we advocate the use of ORT made at home when others' children are affected by diarrhoea and yet rush to a specialist when one's own family member is affected.

* It was also felt the controversy pertaining euthanasia would acquire a greater ethical dimension in view of increased possibilities of organ transplant.

* Another issue that was raised was the ethics of the existence of hierarchy within the health care structure wherein the people occupying the higher echelon enjoy a much higher position and benefits 2lS compared to the VHW. It was felt that this needs to be addressed in view of the need to promote greater equity in the relationship among the various levels of health care personnel. In conclusion, it was held that we have often tried to build ethics without locating it in the political and administrative system and this is an erroneous approach. It was contended that we should try and lobby for some kind of universal form of health care wherein the doctors are paid by the State and not by the patients. This will remove the possibility of only better off patients being provided adequate treatment and this could perhaps lead to greater equity and justice. It is ironical that only two categories of people who are assured the right to health care are the prisoners and the mentally ill patients confined to institutional treatment. In other words, only those who are confined and hence deprived of liberty at some level are entitled to this right.

It was also anticipated that with the acceptance of the Malhotra Committee’s Report, the demand for insurance companies will increase. As it is, in the West, insurance companies are linking up with the big hospitals and this could have a severe impact on the weaker .sections of the society.

Ethics in Research The papers prepared by Anil Pilgokar and Renu Khanna (MFCB226, 227) formed the background for this discussion. It was felt that the discussion should be confined to issues related to bio-medical ethics and women's health. One of the most important and sensitive query is the extent of transparency a researcher should maintain. Though ideally one might maintain that all research should maintain total transparency, the problem would come if the matter under discussion is sensitive and a certain amount of secrecy is critical. How much of transparency can one maintain if one is investigating deceitful practices?

Another dilemma that a researcher is likely to face is that when s/he has collected information over a period of time by establishing special rapport with the people would s/he be betraying the trust if s/he uses those information? How does a researcher acknowledge all the sources of information when there is a time lapse between the times when the information was collected and when it is used?

It was felt that research per se may not be malevolent but its interpretation might make it so. For instance, to conclude that people can pay for health services just because they are doing so now could be preposterous, because, as of now they might be doing so at a tremendous cost to themselves and also because they do not have a choice. It was suggested that if the intentions are malicious, then the research is unethical. However, the main problem here is as to how would one find out the true intention of the researchers. Is the researcher in any case always clear about his/her intention while undertaking a task? Today, several funding agencies are giving a great deal of money for various research but in such a situation is it possible for the researcher to be totally non-partisan? Most of the funding agencies have their own agenda and very often the research that is conducted is tailored to meet their expectation. This acquires a menacing proportion when the funding agency resorts to research projects as a ruse to getting access to an area or to collect certain information. It is important to note that informed consent is part and parcel of research designs. Yet there are innumerable cases where this is not

6

done. This violates the sacred and inviolable rights of the individual and hence is certainly unscrupulous. However, the question' which baffles a number of researchers is at what point of time should this consent be sought and what amount of information can be and should be provided. Is it always possible to tell your respondents the real objective of your study? Moreover, is community leaders' consent a substitute for individuals consent. Are women consulted when group decisions are arrived at? The controversy is also that of incentives being provided while 'research is conducted. Can practices such as compensating those who have to spend time with the researchers ethically justified? Another ethical dilemma is how do we distinguish between relevant and inconsequential or futile research. This is important because if public finance, which is so limited, is being diverted for funding a project, it should be useful to the people who pay for it. For instance, can one justify the wastage of money on just one issue such as malaria. The ethics of not publishing negative results was also raised. This could happen due to the bias in the researchers. It was held that a surveyor research which is conducted by promising some kind of remedy or service is unethical. The same can be said when new methodologies such as Participatory Research Action are tested with out any follow up. It was pointed out here that when MFC conducted certain studies in Bhopal, the people were informed about the organisation and their work. But even here the issue of whether the people could be biased since they were expecting a compensation came up. Moreover, it was felt that it might not always be feasible and correct to present the results of the research. For instance, making available the results of a study on sexuality might be unethical if it is found that many girls in a small village had premarital sex. This might expose unmarried girls to a lot of stress.

It was felt that the relativity of ethics needs to looked at with greater care. We should also take into account what is referred to as situational ethics, in that, what might be justified in certain environment might not be valid in another context; the best example of this would be the research conducted in the field of nuclear research during the II World War. It was also felt that we should think in terms of developing certain protocols to be followed while research is being conducted. It was felt that the feasibility of setting up an ethical committee which could also double up as redressal committee could be considered. This ethics committee could monitor the ethicality of the research that was being conducted by ensuring such important things like whether informed consent was actually taken.

Overview and Plan of Action Ethics cannot be shaped and sustained in isolation. The heuristic process requires a supportive environment. In every field of activity the component of ethical behaviour have to be identified and its dynamics worked out and appreciated. An entire culture or valuesystem of ethical conduct needs to be built up. It is to be maintained and sustained by a sense of responsibility and not merely accountability to some external agency but also to something within.

The sessions ended with the overall acceptance of the fact that no final or ready made answers can be provided. What is however needed is an attempt to specify the stand that people working at the grass .root level should take. It is important to evolve guidelines which professionals can use when confronted by the minefield of ethical issues-associated with many health problems. More effort should go into working out the plan of where do we go from here. This however requires follow up action and the need to interact more often so that all of us can learn from each other's experience. It was also felt that there should be a conscious attempt to mainstream such an effort in order to reach a larger audience. This will make the whole exercise more meaningful. Terms like ethics, morality, law etc., should be clarified in order to reduce the nebulous nature of the issue. It would also be fruitful if efforts were made to give micro level examples so that the issue becomes clear and meaningful and not remain at the theoretical realm.

•

Statement about ownership and other particulars about newspapers MEDICO FRIEND·CIRCLE BULLETIN (Rule IV, See rule 8) Place of Publication

New Delhi

Periodicity of Publication

Monthly

Printer's Name

Dr C. Sathyamala

Whether citizen of India

Yes

Address

B-7, 88/1, Safdarjung Enclave, New DeIhi·llOO29

Editor's name Whether citizen of India Address Name and addresses of individuals who own the newspapers and partners or share holders holding more than one percent of share.

Dr C. Sathyamala Yes B-7, 88/1, Safdarjung Enclave, New Delhi-llOO29 Medico Friend Circle, 50 LIC Quarters, University Road, Pune·411028

1, C Sathyamala, declare that the particulars given above are true to the best of my knowledge, Sd/Sathyamala, Publisher

Clinical Re-appraisal: 2

Worm Infestations

Yogesh Jain and Rakesh Lodha Department of Pediatrics, All India Institute of Medical Sciences, New Delhi.

Intestinal worm infestations are common illnesses in human beings. Roundworms (ascariasis) hookworms (ancylostoma and necator), whipworm (trichuriasis) and tapeworms (tenia solium and saginata) cause considerable morbidity at all ages, especially in young children. The mortality due to these infestations is usually low, although complications are not uncommon. The global prevalence of worm infestation is amazing. The people Q. 1. What morbidity does worm infestation cause? affected number approximately 1 000 million, 900 million and 500 million for roundworm, hookwork and trichuris respectively. Ascaris Broadly, intestinal worms may reduce food intake by causing infestation shows a rising prevalence with age from birth to preschool anorexia (as a result of immune response and mediators produced in blood), may interfere with absorption of nutrients, may cause age children to reach a peak of 80-90% among school age children in mechanical obstruction in its habitat and may cause loss of blood or highly endemic areas and then a gradual decline (Thein Hlaing, other nutrients. The problems would manifest if worm load is heavy 1984). Hookworm infestation rises relatively slowly during childhood with higher intensities often being recorded in adults (Schad, 1983) to and the nutritional status of the host is marginal. reach a level of 80-90%. However, the distribution of worms in the i. Malnutrition;' A host of evidence suggests that ascariasis human hosts is highly aggregated. In a typical community, most causes calorie deficit, reduced Vit A levels, lactose malinfected hosts will harbour relatively few worms while most of the absorption and shortened intestinal transit time. It has been worms would be found in few of the hosts. Iron deficiency anemia shown to precipitate childhood malnutrition (Thein Hlaing, due to hookworm will most likely occur in those with heavy worm 1993). These deficits have been shown to correct with load. These findings are of practical importance in designing drug therapy. treatment strategies e.g. by suggesting selective treatment for those with heavy or symptomatic worm burden. II. Anemia: Blood loss by heavy worm burden can cause significant anemia. 'Ancylostoma' causes more blood loss than 'necator' because of its Worm infestation with complications was a cause of 11 % pediatric larger size. In a study from Kenya, work admissions in a Bangladesh Hospital, and 5% in a Burmese hospital. productivity has been quantified to decrease in It is well accepted that these worms persist wherever poverty, proportion to the degree of anemia. When anemia inadequate sanitation and poor health awareness coexist. For the develops, it is mandatory to give iron same reason, these worms often coexist in the same host. supplements in addition to anthelminth therapy Additionally, hookworms infect rural communities more presumably for its correction. because of greater contact with soil. iii.

In this article, we address four questions by reviewing medical literature. They are: 1. What morbidity do worms cause, and what they don't cause?

Diarrhoea: It is an uncommon symptom except for trichuris which can cause persistent diarrhoea in a young child. So, there may be a point in examining the stool for eggs of worms in a child with persistent diarrhoea, but with caution of not attributing it to concomitant hookworm or roundworm infestation.

2. What are the principles of treatment at a community level? What is the role/scope of mass community therapy? 3. In the presence of safe and inexpensive drugs, is there any role for the laboratory? 4. What relevant therapeutic information do we need to know? Is there any harm in empirical therapy?

iv, Pain abdomen: We could not find any studies for such a causal association, but it seems to be a common symptom. However, recurrent pain abdomen in childhood has a psychological basis in more than 80% to 90% cases in developed countries. v. Pulmonary symptoms: All intestinal worms in their life cycle pass through the lungs causing respiratory symptoms. It is likely that a number of acute respiratory infections in children and adults are due to these worms.

Eosinophilia may be demonstrated in the peripheral blood smear. vi. School performance may be decreased. Worms may cause pica by causing anemia. In case of systemic illnesses associated with fever worms may be coughed up, vomited or may come out through the nose. vii. We could not find any medical literature or find any biological reason to explain white patches on the face/ body, teeth grinding, excessive salivation or sleep-talking due to worms.

Q. 2. What is the role of laboratory? At an individual level, stool examination is important in three-situations. If an individual has anemia, persistent diarrhoea or moderate to severe malnutrition, stool microscopy is recommended for standard case management. Eosinophilia may aid in attributory respiratory symptoms of short duration to worms. At the community level, it is important to find out the (i) prevalence of worm infestation (ii) which age group is most affected ; preschool, school going or adults; or any specific occupational group e.g. farmers, plantation workers (iii) burden of worm load is it a heavy or light ascariasis/hookworm infestation. (iv) What is the extent of anemia in the community and which group it affects the most.

This should be done in the form of a community survey using sound epidemiological principles. Stool samples are examined for ova morphology, the number of eggs per gram of stool and multiple infestations. Haemoglobin estimation for anemia and a marker for iron deficiency (hypochromia, protoporphyrin levels in blood cells, ferritin levels) should be done in addition. Information obtained from this is essential for any meaningful community intervention. It is well known that reinfection after therapy is the rule in endemic areas. This coupled with the fact that worm infestation is highly aggregated (see above) behooves us to carefully plan mass therapy, if any. Once such a survey is done, it is perhaps not necessary to do routine stool examination in a community set up burdening the insufficient, overworked or inadequate laboratory services in the majority of our community health services. Q. 3. Principles of therapy at the Community level: There are four requirements for planning rational therapy at the community level: (i) knowledge of fecal disposal practices, water supply and sources of food contamination (ii) general knowledge of parasite behaviour especially its aggregation, age specific prevalence and

reinfections (iii) specific information from a community survey as mentioned above (iv) availability of drug(s) which is inexpensive, has a single dose schedule and is safely dispensed with limited medical supervision. It cannot be stressed enough that excreta disposal, availability of safe water and preventing food contamination are the only strategies which can reduce or eliminate the worm menace. Short of that, judicious drug therapy can be used in a cost effective manner. Drug interventions e.g. mass or targeted therapies have been used as 'entry point' for comprehensive community health programmes (Trainer, 1985); such has been the impact of worm control programmes.

Ascariasis, as mentioned above, causes maximum morbidity in preschool and early school age children. If worm burden is heavy, mass therapy could be given to all children. One course reduces the prevalence dramatically but returns to the former level after above a year, although the intensity may be lower. It is recommended to give repeated courses every two to four months for a few years in heavily infested areas. Treatment could be given to targeted group only e.g. children with moderate to severe malnutrition if the burden is not heavy. Hookworm infestation lends itself to mass therapy less readily. The specific measures are: Epidemiological Pattern

Measure

(a) Anemia common but no specific pattern

Standard case management: Iron and anthelminth therapy to all those with anemia

(b) Certain (age) groups particularly affected

Targeted treatment anthelminths for all in that group; iron for all anemic

(c) Majority of the community af-

Mass therapy of all members in the

fected with many severely anemic

community to reduce worm load; iron treatment to those with moderate to severe anemia

If mass therapy is planned, it should be given every six to twelve months. Q. 4. Relevant therapeutic information: The various drugs available are (i) piperazine citrate (ii) mebendazole (iii) albendazole (iv) pyrantel pamoate (v) levamisole. Piperazine is the cheapest but has to be given on two consecutive days and is slightly more toxic than others. It remains the drug of choice for worms causing intestinal obstruction. Mebendazo1e is traditionally given over 3 days, but studies with a single dose of 500mg have shown the same efficacy as 100mg twice daily for 3 days. Albendazole is effective but distinctly more expensive than the others. The aim is to reduce the worm burden, not eliminate it. Even then a second dose could

be repeated after one week if stools still show ova. The indications, for treating light infections are (i) if chance of reinfections is remote and (ii) if the worm is strongyloides. The following table shows the dosage regimen and relative efficacy for the worms.

5.

6.

Davis A (1983). Ascariasis: drugs and drug policy in ascariasis and its public health significance by Crompton(ed), Taylor and Francis. Trainer ES (1985). Mass Parasite control: a good beginning. World Health

Forum, 6: 248-253.

Table: Anthelminthic activity of drugs in frequent use at community level (adapted from Davis, 1985)

2. Drug

Dose

Therapeutic efficacy Ascaris

Piperazine

75mg/kgx 2d

3-4

Levamisole

150 mg (adult) Single; 50mg

4

Hookworm 1 2-3

References: URI in Children, Clinical Re-appraisal: 1, MFC Bulletin 226-227, Jan-Feb. 1996, pp 10-2.

Trichuris

1 2

1. Meland E, Digranes A, Skjerven R (1993). Assessment of clinical features predicting streptococcal Pharyngitis. Scand J Infect Dis; 25: 177-183 (for clinical features and their predictive values) 2.

Single (child) Mebendazole

100mg BD x 3d

4

2-3 2-3

or 500 mg single Pyrantel

11mg/kg single

3. 4

2-3

1 4.

Albendazole

400mg single

4

Dippel DWJ, Tonn-Otten F, JDF (1992). Management of children with acute pharyngitis: a decision analysis. J Fam Pract; 34&14959.

3

Community control of Rheumatic fever and Rheumatic heart disease; Indian Council of Medical Research, 1994 (prevalence of streptococcal pharyngitis in all sore throat episodes). Denny FW, Wannamaker LW, Rammelkamp C, Custer EA (1950). Prevention of Rheumatic fever. JAMA; 141; 151-3.

2-3 5.

Key: (4) > 90% cure; (3) 60-89% cure (2) 20-59% (I) 0-19% cure Albendazole is

an anthelminth which is absorbed well and is useful against tissue nematodes also. Its efficacy is only marginally better than other much cheaper anthelminths. This is being used by many drug manufacturers to promote its use over others. Recent hospital based studies have shown that neurocysticercosis (brain involvement with tapeworm infection) as the commonest cause for partial seizures in children and adults. We still do not have information on the community prevalence of this illness. The drug of choice is albendazole, but this has to be done in a hospital situation because the dying worm can lead to serious inflammatory reactions which may cause brain edema and even death. We also know that many people with neurocysticercosis have no symptoms. In the light of this information, it is perhaps wiser to use anthelminths which act only in the intestines and do not get absorbed into the blood stream (mebendazole, pyrantel pamoate) than albendazole. Besides, the former are cheaper.

Breese BB (1977). A simple scorecard for the tentative diagnosis of streptococcal Pharyngitis. Am J Dis Child; 131: 514-17.

Poses RM, Cebul RD, Wigton RS (1995). You can lead a horse to water6. improving physician's knowledge of probabilities does not affect their decision. Med Decis Making; 15: 65-75. 7.

Shulman St (1994). Streptococcal pharyngitis: diagnostic considerations.

Pediatr Infect Dis J; 13:567-71. 8.

9. 10.

Dajani A, Taubert K, Ferrieri P et al (1.995). Treatment of Acute Streptococcal pharyngitis and Prevention of Rheumatic fever: A statement for health Professionals. Pediatrics; 96: 758-64. Falck G, Kjellander J (1992). Utbreak of Group A streptococal infection in a day care centres. Pediatr Infect Dis J; 11: 914-19. Gerber MA, Spadaccini LJ, Wright LL, etal (1985). Twice daily penicillin in the treatment of streptococcal pharyngitis. Am J Dis Child; 139: 1145-48.

Tiger sense REFERENCES 1. Croll NA, Anderson RM, Gyorkos TW, Ghadririan E (1982). The population biology and control of Ascaris lumbricoides in a rural community in Iran. Trans R Soc Trop Med Hyg 76, 187-97. 2.

3.

4.

Thein Hlaing, Than Saw, Myint Lwin, Htay HA, Thein MM (1984). Epidemiology and Transmission Dynamics of Ascaris lumbricoides in Okpo, rural Burma. Trans R Soc Trap Med Hyg 78; 497-504. Schad GA, Nowalinski TA, Kochar V (1983). Human Ecology and the distribution and abundance of hookworm populations. In 'Human Ecology and Infectious Disease' (ed. Cross JH), pp 188-223, London and New York: Academic Press. Thein Hlaing (1993). Ascariasis and childhood malnutrition. Parasitology 107, s 125-136

Bal Thackeray is visiting the largest government hospital in Bombay and asks a houseman what he is doing. "Administering local anaesthetic,' says the surgeon. "Shabash," explodes the Shiv Sena supremo: "You see, now we don't need those non-local anaesthetics in Maharashtra any more." (Contributed by Judson K. Cornelius, Hyderabad)

Kushwant Singh, With Malice Towards One & All, Hindustan Times, May 6, 1995.

Submission to the National Human Rights Commission AFV Immuno — Contraceptives Medical research and experimentation, including field trials, is one of the controversial subjects in medical ethics. We reproduce below the submission made by the Women and Health. Cell of the Medico Friend Circle to the National Human Rights Commission, New Delhi, which highlights the specific issues of contention that arise under trials conducted for the introduction of immuno-contraceptives. The immuno-contraceptives or commonly called Anti fertility Vaccines (AFV s) aim at inducing 'temporary' infertility by turning the immune system against natural body components which are essential for human reproduction. Presently phased trials are being conducted on women in major research institutes in India. We believe that the ongoing trials for AFV s in India violate basic human 'lights of all individuals on whom trials are being conducted: (A) Right to living with dignity. (B) Right to self determination in Reproductive Health There are inherent problems with an AFV, which are reflected in trials. Some of these are listed here. * Immunological contraceptives fool the body to manufacture anti-bodies against pregnancy, (which is not an illness) and thus have the power to interfere with the immunological and reproductive processes,

* The immune response varies from person to person and therefore standardization of the dose required for an effective AFV is difficult.

* AFV s do not provide contraception protection during the building up of antic body and also during the 'wearing off period. * The problem with immune-contraceptives is that there is no mechanism by which the production of anti-bodies can be stopped in case of any problem with the vaccine. * There is also a possibility that the effect does not wear off at all or it gets triggered even after it has waned off with the natural secretion of the hormone. * In our country which has a poor health care system, the body's natural immune response acts as important-perhaps sole protection to individuals against diseases. We feel. That tampering with the natural protective system can create adverse effects which are not fully understood and certainly underestimated. Moreover, with the increasing menace of HIV/AIDS, the trials of AFV scan pose a grave danger to people's health. Our apprehensions are as follows: (A) Right to living with dignity The spirit of this right implies that all human beings have a right to life with dignity and control over one's own self. It assumes right to protection against all avoidable injury, harm and suffering. However, the AFVs contravene the right to living with dignity for all persons involved in trials. (i) The tampering of natural, delicate and complex immunological and reproductive systems can leave the human body vulnerable to additional risks like induction of auto-immune diseases and allergies, exacerbation of infectious diseases and immunological disturbances. (ii) There is a high risk of fetal exposure to ongoing immune reactions in persons using immuno-contraceptives. There is not enough data available with researchers about the effects on the fetus if the immune-contraceptives fail and to children who are accidentally exposed before birth because of contraceptive failure. (iii) There is no long term follow up of the trial subjects nor of the children who have been born due to failure of the trials. This follow up would have been a step towards ensuring that there are no adverse effects on their health and fertility. The volunteers for the trials are also not insured for any ill-effects/ damages occurring due to such trials. (B) Right To Self-Determination In Reproductive Health Reproductive Freedom lies at the core of individual freedom and self-determination. The principles of voluntary parenthood are stated in Art. 10:2 of the International Convention on Economic Social and Cultural Rights. These are also violated in the AFV trials.

The UN International Conference on Human Rights in Teheran (1968) stated that couples should be free to decide the number and spacing of their children: This entails (a) freedom to decide on how many children to have and when to have them. (b)'the right to have the information to regulate one's fertility and (c) right to control one's own body. The long duration of the vaccine and the absence of a mechanism by which the production of anti-bodies be stopped, takes away the right of the couple to alter their decisions midway. . . In women and men with a disposition to allergies and auto-immune diseases the vaccine may cause life-long sterility. All these above mentioned points show that the couple have very little or no rights to plan their families in case of life-long sterility; damage to their bodies and irreversibility in case of problems AFVs trials are being especially conducted on women. A women is fertile for only a few days i.e. 13 days in a year) during her reproductive cycle, and manipulating her body for 365 days in a year with the harmful, long duration and provider controlled contraceptives is taking away even the few rights she presently enjoys. The AFV trials thus violate Art. 12:2 of the Convention On The Elimination Of. All Discrimination Against Women (Gen. Assembly, 1979). Violations Of Ethical Norms In Contraceptive Research International standards of ethics in clinical trials state that the human experimentation should take place if the product being developed offers advantages over existing options, which is certainly not true of AFVs. "The. AFV is harmless" is being popularized even before the trials have been completed. Common people are being misinformed about these contraceptives by saying that there is no pharmacological activity. A film "Anti-bodies against pregnancy" has captured scenes of women being recruited for AFV trials by merely filling the. Consent forms, a far cry from an appropriate informed consent. These trials violate all norms of good scientific research and trivialize voluntarism. Secrecy about these trials, protocols and reports of Ethics Committees denies us access to information about the extent of damage already done or likely to be done. Our Appeal The AFVs can and would be surreptiously used against persons as a measure of coercive population control which itself must be seen as violation of individual rights. Women and Health Cell, MFC, would like to submit that there should be a sincere attempt to satisfy the unmet needs of people for safe, user-controlled contraceptives and the welfare of all citizens must take precedence over scientific aspirations. We appeal to your honorable office to take into consideration the high potential of harm to persons subject to ongoing trials. We therefore reqnest the National Human Rights Commission to consider our appeal for the following: (A) To stop further trials of all immune-contraceptives especially on women. (8) To ensure an investigation and evaluation of these trials immediately by independent experts, ethicists and representatives from health groups and women's groups that have campaigned for safe, effective and user-controlled contraceptives.

(C) To stop research on invasive contraceptives such as the AFV, injectable and implanted hormonal contraceptives and. to direct contraceptive research towards more people-friendly, safe, reversible, effective and user-controlled contraceptives. (D) To critically look into the incentive (and sometimes disincentive) oriented,

eugenically-based population control policy of the Indian Government which violates basic human lights of the poor, the marginalised and women, through a target oriented 'number-reduction' programme.

•

Report of Visit to Bhansali Project (October 1995) The Primary Health Care cell of the Medico Friend Circle organises the Trust to receive government funding but at the same time retain a visit to an established community health programme every year to administrative control over the programmes. enable its members to learn from the experiences of others working Two referral hospitals function at Radhanpur (which is the Trust in the same field. The first such visit was to SEARCH in Gadchiroli, headquarters) and at Deesa-s-the former providing gynaecological Maharashtra, in 1994. The second in October 1995 was to the and obsteric referral services and the latter providing all services. community health programme of the Bhansali Trust in Gujarat. The following are some of the specific activities witnessed during Many of us knew a little about or at least had heard about the work of the visit: the Bhansali Trust in Gujarat. The PHC-Cell of the MFC provided an 1. Tuberculosis control programme: Tuberculosis is an important opportunity to visit this centre. health problem in the area as well as adjacent areas in the state of The Bhansali Trust has been set up by the Bhansali family who come Rajasthan. Case detection is by sputum microscopy of symptomatic from Deesa town of Banaskantha district. This family of seven supplemented when necessary by X-ray. But the main emphasis of brothers has a diamond marketing and export business in Bombay the programme is in ensuring compliance of the patient by using the and Surat, and the profits of this business are the main source of health workers to administer drugs daily. Intensive health education funds for the Trust. The aims of the Trust are to carry out socio- of the patient, family and the community is also done. economic developmental activities on a non-religious non-sectarian At the TB control clinic at Tharad the patients are educated on the basis. importance of taking their drugs regularly. Peer group pressure is effectively employed-s-irregular patients are asked to relate That the Bhansali-family has been spending more than a crore rupees experiences. every year for the last 18 years, for social welfare in their home land is remarkable indeed: What is most remarkable is that two of the The TB control programme has treated 27,000 patients since 1984 seven brothers are quite involved in the actual management of the and is supported by the Government. Standard WHO drug regimens field-work. One of them, Maheshbhai, is involved full-time and for treatment are followed after categorising patients as new sputum Ashokbhai spends 5 days per month. The successful, efficient positive, old sputum positive and new sputum negative. Patients are management of this social welfare programme and the involvement also given a high protein dietary supplement in the form of roasted of the staff in it is mainly due to the personal leadership provided by soya-bean (1500 gms per month). Some of us felt that since such these two brothers. They know all the details of the activities and the supplementation is not needed for treatment of TB, this practice may staff, since they are personally very much involved in the basic be reconsidered. The money spent can be used to give TB drugs to planning, execution and monitoring of all the activities of the Trust. more patients. Maheshbhai decided at a young age to devote his life for social work, The default-rate (i.e. % of patients stopping treatment half-way in the to remain unmarried for this and has been involved full-time in the Bhansali Project TB Control Programme is a mere 15% as compared project since 1967. to 70% in the National TB-control Programme. The detailed The Trust activities are in the Banaskantha district of Gujarat, which monitoring, follow up of the patients through activities such as is one of the most backward areas of the state. This district borders meetings of patients (we attended one such meeting) has resulted in the Rann of Kutch on the east and Rajasthan in the north. It is a dry, such a low default-rate. chronically drought-prone region. The visit to the Trust was spread over two and a half days and was attended by 37 members and non-members of MFC. Bhansali Trust started its activities in the year 1967. The interventions at that time were cattle relief camps to aid the drought stricken people of the area. Disaster relief activities (such as the Morvi dam disaster in 1980) were also carried out. Community health activities were later taken up with the training of a cadre of health workers. Co-operation with the State Government in running different health programmes has enabled

2. Child clinic t, Child health is given special attention in the community health programme. The main problems of children are malnutrition (affecting over 60% of children) and tuberculosis severe (i.e. Grades III and IV) malnutrition is frequent, and we saw several cases of frank marasmus. Children are referred by anganwadi workers mainly, but a large number come from Rajasthan. Health education is given to mothers on diet and severely malnourished children are admitted to hospital whenever possible. Immunization services are also offered at the clinic. Parents of severely malnourished children are given 1 kg of milk powder plus sugar plus 10 % oil to be fed to the child. Addition

12

of oil makes it unsuitable for making tea: a brilliant tactic. But some of us felt that the supplementary food could be a cereal-pulse powder, as used in some other programmes. Milk powder is far more costly. 3. Opium de-addiction programme: Opium is easily available in the area as it is smuggled across the border from Pakistan. It is consumed at festivals and other important occasions and so addiction to it is fairly common (about 2%). The de-addiction is done over a period of one week. During this period the addicts are required to stay at the de-addiction centre at Wav. They are kept fully occupied mentally by activities such as clay-work, religious discussions and bhajan singing. Withdrawal symptoms are suppressed by a combination of an analgesic and a sedative, administered as a powder to avoid identification by the addict. After discharge from the centre, the addicts are followed up at regular intervals at their homes to prevent relapses. The average cost of de-addicting one patient works out to about Rs. 400, and about 3500 addicts have been treated so far. We met several of the patients undergoing de-addiction and found them to be enthusiastic about the process. The opium de- addiction programme is probably the most costeffective programme. Patients addicted to opium for 10, 20 years, get de-addicted in just a week's time. The expense per addict is a mere Rs 400/- whereas each addict spends Rs 40 to Rs 50 per day on Aphim (opium). This de-addiction programme is an innovation of a young doctor-Jitubhai Patel and his colleagues in 1989 and a result of intense dialogue and involvement of this doctor and the staff with the people. The Bhansali-project seems to have a broader anti-addiction agenda. In their school, they have actively kept their adolescent students away from tobacco-chewing through an intense education and monitoring. In a cultural environment in which tobacco chewing is routine in adolescent 'grown-up' village boys, this work is remarkable. 4. Health workers: There are three different levels of health workers trained by the Trust-Anganwadi workers (A WW), rural health workers (RHW), and Para-medical workers (PMW). Anganwadi workers are trained for three months, to run the Anaganwadi’s of the ICDS programme. Their training covers child nutrition and development. They are also trained as village health workers to deliver simple primary health care and are equipped with a medicine kit containing basic drugs. Rural health workers are selected from the AWWs and each serve a population of 12,000. They function as a part of the "Safe Motherhood Project", delivering comprehensive antenatal care to the pregnant women. This involves about six to seven antenatal

examinations per woman, during which time tetanus immunization and iron/folic acid tablets are given and blood samples taken for haemoglobin estimation. The presence of possible risk factors complicating the pregnancy is also looked for. After delivery the postnatal women are motivated for oral contraceptives or IUDs and the RHWs examine the patient for any contra-indications for these methods. The number of maternal deaths has been brought down in the past two years. The main causes of death are anemia and post-partum haemorrhage. Para-medical workers function as 'barefoot doctors', each covering 6 villages where there are no Anganwadis. They are provided with a kit consisting of basic drugs and treat about 30 patients a day for common problems like diarrhoea, fever, malaria, etc. Initially these PMW s faced resistance from local practitioners, but gradually gained the confidence of the people after treating patients successfully. 5. Referral hospitals: These are functioning at Radhanpur (where obstetric and gynaecological services are available) and at Deesra (where all major specialties are available). They provide referral service to the community health programme as well as general services to the public. We visited the Lincoln-Gandhi hospital at Deesa. It was quite heartening to see this well run multi-speciality hospital in a backward area. It has been built with donation from Bhansali Trust and from a Diamond Merchant family in the U. S. Designed by the best architect in Gujarat, it treats 90,000 outdoor patients a year, has 30,000 indoor days/year. A rational drug policy has been implemented in the hospitals in the following manner: — Elimination of irrational/ hazardous/banned drugs. — Adoption of the WHO essential drug list. This has reduced drug expenditure considerably. There is a proposal to implement rational drug therapy laver. The implementation of this policy faced considerable resistance, but the medical superintendent, Dr. Ketan Zaveri a MFC member, was able to do so over a period of time. The hospitals are funded partly by the Government, the other sources of income being patient fees and contributions from the Trust. Out of Rs. 90 lac spent on the hospital at Deesa last year Rs. 40 lac came from patients, Rs 20 lac from Bhansali Trust and Rs 30 ·lac from the government. 6. Adolescent girls' training: The Bhansali Project has made good use of a government scheme to impart basic health educational messages to 3 adolescent girls in each village in the project area. It was heartening to see tiny adolescent village girls (they all looked very thin, short, due to malnourishment) answering correctly, questions about basic health-educational messages, and to see folksong, folk-dance by these girls being used to convey healtheducational messages.

7. Relief-camps: The work of the Bhansali Trust started with relief work during drought in 1967. For a family-based Trust, the scale of operation they have undertaken is huge. This was done. very efficiently, thanks to the full-time commitment of Maheshbhai and to his managerial capacity. During the drought in Gujarat in 198688, the Bhansali Trust collected Rs 40 lac from villagers, 3crores from friends in Bombay, 9 .crores from other donations and 25 crores from the Government, and organized efficiently cattle camps in the drought-affected area. The Government handed over so much of its money to the Bhansali-Trust, because the cattle camps and other relief activities managed by them delivered the relief services very efficiently. For last few years, the Bhansali Trust has been conducting cataract surgery camps in Bihar every year. Starting from a few hundred cataract operations, now they have reached a scale of eleven thousand cataract operations in a month-long camp in Bihar, with around 50 operations being conducted simultaneously. Involvement of the staff: The Bhansali Project has a full-time staff of more than a hundred. There is very low turn over rate even at the managerial level. It seemed that the staff is quite involved in the charitable humanist orientation of the Trust. We had a meeting with about a dozen managers of the Project, most of whom had been happily involved in the project from 5 to 20 years. The salary is more, compared with that in other NGOs, but less than the government salary. Since most of the staff do not have adequate formal qualifications, they seemed to be satisfied with their current salaries. Maheshbhai and Ashokbhai successfully launched an experiment in decentralized decision-making in routine matters. Thus a committee from amongst the staff was chosen at one of their main sub-centres at Wav. This committee meets regularly to take decisions on routine matters, without referring the matter to the main head-quarters. We met this committee and found that they are happy with this arrangement, which increased efficiency, and their involvement in the project. Discussion with MFC members The trustees and some other senior staff of the Trust had an informal discussion with MFC members to know their impressions of the various aspects of the health programme. The main points raised during the discussion were, a. Replicability: Is the programme replicable in other places? The achievements of the CHP were largely due to the presence of the Bhansali Trust in the area for many years, and acceptance by the people. The Trust was active during drought years, running cattle relief camps, thus gaining credibility with the public. The govt. may misuse the example of successful Bhansali Project to handover its PHCs to all kinds of NGOs. b. Government support: How much of the achievements and success were due to Government support to various programmes

i.e. ICDS, TB control, etc. Here again, the established presence of the Trust and its credibility with the people enabled it to seek Govt. support. c. Narrowing of focus of activity of CHP: The current tendency of the. Government is to avoid providing comprehensive primary health care services and instead concentrate on a few activities ego immunization, ICDS, family planning (i.e. verticalisation).Bhansali Trust took up a few activities initially and organized them so that they are running well, There has to be an awareness that such vertical programmes have many limitations and the overall good of primary Health Care should not be lost sight of. d. Personnel Issues: Disciplinary matters, supervision of staff, field problems etc. are .handled by one trustee who is always present in the area and who spends a lot of time in the field. His personal relationship and acquaintance with each staff member's family are mainly responsible for the high level of motivation of the staff. e. Anganwadi workers: They seem to be overburdened with responsibilities, ego running Anganwadis, teaching children, functioning as a village health worker, etc. Numerous registers are also to be maintained by her. Is it possible to maintain a high quality of work and at the same time ensure the required output? The Trust staff thinks it is possible. Conclusions The visit to the community health programme of the Bhansali Trust was an educative experience for the members of the PHC cell of MFC. The main reasons for the smooth functioning of the CHP are: I. Long standing presence of the trust in the area, and credibility among the people for work done during famines, disasters, etc. 2. Close co-operation with and support from the State Government for various activities ego ICDS, immunisation, etc. 3. Decentralization of functions-middle level staff have decision making powers in many matters, ego ICDS programme. 4. High level of motivation of staff at all levels, aided by constant presence of one of the trustees in the area. 5. Well trained health workers to deliver all aspects of community health care-e-preventive, promotive and curative health. Thus overall, this district level project has many welcome, inspiring, educative features. We were all happy to see this huge project, learn from it, and to enjoy their warm hospitality. This project cannot, of course, be considered as a replicable model. It is based on the social commitment of a rich, business-family and more so on the actual substantial participation of two of its members. These features are very rare to come by. It is a unique project with aspects that can be replicated (eg. Aphim de-addiction work) in other projects. Ravi D'souza Anant Phadke

A Bibliography On Medical Ethics

2.11 Bhatia R.S. Indigenous medicines--an ethical codification called for (letter). J Assoc Physicians India Vol. 37, No. 10, 1989, Oct, p.675. (Specially prepared for the Annual Meet of the Medico Friend Circle, Sevagram, Wardha, December 27 to 29, 1995.) 2.12 Brandt, Allan. M. Polio, Politics, Publicity and duplication: Ethical Aspects of development of salk vaccine. Radical Community Health Cell, Society for Community Health Awareness Research and Journal of Health Vol. II, No.3, 1987, Dec. p63-69. (Reprinted: Action, Library and Documentation Unit, 367, 1st Main, 1st Block, Koramangala, Bailgalore-560 034. Internal Journal of Health Service Vol. 8 No.2, 1978). 2.13 Carey, Norman H. Ethics, Money and the human genome. 1. BOOKS BMJ-Indian Edition, Vol. 8, No.4, 1992 June. P 301-302. 2.14. 1.1 Amnesty International. Ethical codes and declarations Chaudhary, S. K. Unethical experimental studies on humans (letter). J Indian Med Assoc, Vol. 92, No.7, 1994 Jul. p241-2. relevant to the Health Professions. Ed. 2. (Compilation of selected 2.15 Christian medical Journal of India-Feature. Decision Making in clinical ethical problems. CMJI, Vol. 7, No.1, 1992, Jan-Mar. ethical texts). Author, U.K. 1985. p32-33. 1.2 Baru, Rama V, and Nanda, Priya. Trading of organs: 2.16 Christian Medical Journal of India-Feature. Medicine and Need for a comprehensive policy. (Health Action Series-5) Ethics. CMJI, Vol. 7, No.2, 1992, Apr-June. P 10-11. 2.17 Curran, W.J. VHAI, New Delhi. 1993. P15. 1.3 Bhatia, P.C. Comp International conference on health policyAmerican personal-injury lawyers at Bhopal: Ethics and public policy in mass disaster. New Eng J Med, ethics and human values-Proceedings. IMA House, New Delhi. 1986. vol. 313, No. 17, 1985, Oct 24. P 1068-70. 1.4 Ellos (William J). Ethical Practice in Clinical Medicine. 2.18 De Souza, Eustace. Ethics, Euthanasia and abortion: The lesson from India. Health Action, Vol. 8 No.5. 1995, May. P 33-35. Routledge, New York. 1990. P190. 2.19 De Souza, E.J. Ethical and Legal issues and AIDS. JIMA Special 1.5 Francis, C. M. Medical Ethics. Jaypee Brothers, New Delhi. 1993. P190. Issues on AIDS, 1993-94. P26-27. 1.6 Lobo, George. Current problems in Medical Ethics. Saint Paul 2.20 Deshpande, Mohan. Irrational and Unethical Medical Practices. Society, Allahabad. 1974. P240. FRCH News letter, Vo1.5, No.4, 1991, Jul-Aug p3 and p8. 1.7 Medical Council of India. Code of Medical Ethics. 2.21 Duggal, Ravi and Jessani, Amar. Medical Ethics: MCI, New Delhi. p12. A waiting a patients, movement. Health for the Millions, Vol. 1.8 Tharien, A.K. Ethical issues in the progress of medical sciences 18, Nos. 1&2, 1992, Feb-Apr. p55-57. and technology. VHAI, New Delhi. 1995. P44. 2.22 Dutta Gouri Pada. Ethics in Medical Profession. JIMA Vol. 92, 2. PERIODICALS No.7, 1994, July, p.214-215. 2.1 Agarwal, A.K. On organ transplantation (letter; comment). 2.23 Ekbal, Babu K. Surgical decision making- Who benefits? Health Action Vol. 3, No. 12, 1990, Dec. p.11-12. Natl. Med J India Vol, 6 No.5, 1993, Sep-Oct. p247-8. 2.2 Amalorpavanthan, J and George. T. On organ 2.24 Govind, Babu K. Unethical advertisements (letter comment). transplantation (letter; comment). Natl. Med J India Vol, 6 No.5, J Assoc physicians India. Vol. 35, No.5, 1989, May. p 353. 1993, Sep-Oct. p247. 2.25 Grover, N.K. Medical Liability -Litigations and Defensive 2.3 Antia, N.H Misuse of Medicine. FRCH Newsletter Vol. 5, No. Medicine. JIMA Vol. 92, No.6, 1994, June. P 184 -185. 2.26 Grover N. K. Consumer Protection Act and medical profession. J Indian 12, 1990, Dec. p13-15. Med Assoc. Vol. 90, No. 10, 1992, Oct. p277-9. 2.4 Antony K. R. Violence in medical care and health services. Health Action Vol. 3, No. 12, 1990, Dec. p13-15. 2.27 Gulati, S. K. Spare parts medicine, medical ethics-sits followup (editorial). J Indian Med Assoc. Vol 90, No.7, 1992, July. 2.5 Arunabh and Madan, Sanjay. Doctor-Patient relationship: the p167-8. changing trend. Health Action Vol. 2 No. 10, 1989, Oct. p4546. 2.28 Hunt, Morton. Patients Rights. Health Action, Vol. 3, No. 12, 1990 Dec. p.21-23. 2.6 Arya, T.V. Kidney on Sale (letter see comment). J Assoc Physicians India Vol. 37, No.3, 1989. Mar. p241. 2.29 Kumar P.D. Teaching ethics in the Indian context (letter). 2.7 Badrinath. Withholding BCG-is it ethical? (Letter J Assoc Physicians India, Vol. 39, No. 12, 1991, Dec. p972-3. comment). Indian J Public Health. Vol. 33, No.2, 1989, Apr2.30 Kumaraswami, T.M. Consumer Protection act and the Jan. P 86-8. JIMA Vol. 93, No.3, 1995, Mar. p 112 Medical Profession. 2.8 Bal. A. Medical Councils: Failure to enforce code of ethics. and p104. Health for' the Millions, Vol. 18, No.6, 1992, Dec. p 11-14. 2.9 Basu Tulsi. Law and Ethics in Relation to court-intervention. Journal of the Vivekananda Institute of Medical Science. Vol. 18, No. 1, 1995 p55-56. 2.10 Baxi, Upendra. Law and ethics in an era of exploding science. Legal perspectives No. 18, 1990. P l-6. S. John

2.31 Madan, T. M. Dying with Dignity.

Social Science Medicine Vol. 35, No.4, 1992. P425-432. 2.32 Mani, M. K. The trade in human organs (editorial). Nat! Med J India Vol. 5, No.1, 1992, Jan-Feb. p2-4. 2.33 Mani, M. K. Advertising in medicine (news). Nat! Med J India, Vol. 5, No.1, 1992, Mar-Apr. p82-3. 2.34 Mathews, Jolly. Medical confidentiality and Law. Law and Medicine, Vol. 1, No.1, 1995. P60-n. 2.35 Mathew, P.D. Medical Negligence and the Law. Legal News and Views, Vol. 7, No.9, 1993, Sept.p286-291. 2.36 Medical Council of India. A Code of Medical Ethics. MCI, New Delhi. 1970. 12p. 2.37 Mehdi, Mahboob. Torture: A Medical Model. Health for the Millions Vol. 18, No.3, 1993, June. P18-19. 2.38 Mehta, P. J. Doctors and Consumers. J Assoc Physicians India, Vol. 40, No. 10, 1992, Oct. p649. 2.39 Menon (N. R Madava) Law, Ethics and HIV. Law and Medicine, Vol. 1, No.1, 1995. (Book Review). 2.40 Moosa A. Ethics of malnutrition research in children (letter). Lancet, Vol. 2, No. 8554, 1987, Aug 8. P338-9. 2.41 Mutalik. S. Advertising. Pharmaceutical industry and dermatology (letter; comment). Int J Dermatol, Vol. 31, No. 2, 1992, Feb. p144. 2.42 Pandya, S. K. The Maharashtra Medical Council. Natl. Med J India, Vol.6, No.2, 1993, Mar-Apr. p89-90. 2.43 Panjwani, D. D. et at. The ethical practice of medicine in India (letter). J Assoc Physicians India, Vol. 34, No. 12, 1986, Dec. p895-6. 2.44 Patel, J. C. The gifts and trinkets to doctors: current practices in India and global trends in pharmaceutical industry. Indian J Med Sci., Vol. 48, No.1, 1974, Jan. p20-30. 2.45 Pilgaokar, Anil. Medical ethic, medical malpractice and patients rights. Health Action, Vol. 4, No.6, 1991, Jun. pI9-21. 2.46 Prasad, P. Revisiting medical ethics (editorial). J Indian Med Assoc, Vol. 85, No.9, 1987, Sept. p257-8. 2.47 Ramu, M. Medico-Legal emergencies in Medical Practice: Health Action, Vol. 2, No.5, 1989, May. P22 and 27. 2.48 Ranjan, P.S. The doctor's Duty of Confidentiality. Law and Medicine, Vol. 1, No.1, 1995.p40-44. 2.49 Ray, I. Medical examination, certification and informed consent. J Indian Med Assoc, Vol. 91, No. 11, 1993, Nov. p293-4. 2.50 Reddy, K. C. Should Paid organ donation be banned in India? Nat! Med J India, Vol. 6, No.3, 1993, May. 137-9. 2.51 Rohdei, Jan E. Ethical Perspectives an Population and Family Planning in India. CMJI, Vol. 8, No.2, 1993, Apr-June. p20-22. 2.52 Shah, Vimal. Hospital faulted on right to information. Health Action, Vol. 3, No. 12, 1990, Dec. p 17-18. 2.53 Sahu M. Medical Ethics (letter) 2.54 Sarkar, P. K. Unethical (letter). J Indian Med Assoc, Vol.,87, No.2, 1989, Feb. p49. '

2.55 Sethi, P. K. Some critiques of modern medicine. Health for the Millions, Vol. 15, No.5, 1989, Oct. p6-1O. 2.56 Shuchman, Miriam and Wiles, Michael S. Who is to decide? Health Action, Vol. 3, No. 12, 1990, Dec p31. 2.57 Sivayogan, S. Ethical issues in community health care. Health for the Millions, Vol. 18, No.3, 1992, Jun. p20-24. 2.58 Singh, Gayatri. Medical Ethics: An introductory essay. Radical Journal of Health, Vol.2, No.4; 1988, Mar.p95-98. 2.59 Singh. T. Commercialisation of medical education-a review of capitation fee colleges. J Indian Med Assoc, Vol. 92, No.7, 1994, Jul. p241-2. 2.60 Sriram T. G. Opinion survey of physicians on ethical issues in medical research. J Indian Med Assoc. Vol. 89, No.7, 1991. July. PI87-90. 2.61 Sobti, J. C. IMA Workshop on Medical Ethics and Ethos in cases of torture, IMA House, New Delhi. November 25-27. 1994. J Indian Med Assoc, Vol. 92, No. 11, 1994, Nov. p3858. 2.62 Vas. C. J. On organ translation (letter: comment). Nat! Med J India Vol. 6, No.5, 1993. Sept-Oct. 1993, p248. 2.63 Human Rights Ethical codes and Declaration: A Statement by professional associations. Radical Journal of Health, Vol III, No. 23, 1988, Sep-Dec. p76-80. 3. UNPUBLISHED PAPERS (AVAILABLE AT CHC) 3.1 Christian medical College. Medical Colleges and Their Ethical Responsibilities. 1992. 3.2 Dhanwade, Subodh. Formation of Teachers in Christian Medical College. (Paper presented at the CMC, Vellore, CMC, Ludhiana, ST. John’s Medical College, Miraj Medical Centre.) 3.3 Francis, C. M. Conflicts and Confluence-Ancient and Modern medical ethics in India. 3.4 Francis. C. M. Health policy of the church in India-Ethics. P3034 3.5 Francis, C. M. HIV, Law and Ethics. 3.6 Pais, Prem. Ethics in the University Teaching Hospital. SJMCH, Bangalore. 3.7 Pondicherry Declaration on Health Rights and Responsibilities and Patients Rights and Responsibilities. Workshop on "Medicine, Media and Consumer Education" held in Pondicherry December 1-4, 1993. Organised by the Educators for Quality Update of Indian Physicians with the support of International Organisation of Consumers Unions. 3.8 Ravindran, G. D. Decision making strategy for clinical ethical problems in medicine. SJMC, Bangalore. Note: i) This bibliography does not include any article from Medical Ethics and MFC Bulletin which are already background papers for the meeting. (ii) If you are interested in any of these papers (section 2 and 3) and are unable to

access them from the source mentioned, please write to CHC Library and Documentation Unit. We will supply them at cost—for photocopying and postage.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


