---
title: "Core Content fo the Right to Health Care"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Core Content fo the Right to Health Care from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC308.pdf](http://www.mfcindia.org/mfcpdfs/MFC308.pdf)*

Title: Core Content fo the Right to Health Care

Authors: 


medico 308 friend circle bulletin December 2004 - January 2005

Population Policies, Development and Well-being - Abhijit Das1 Politicians of different hues and persuasions, bureaucrats and even the middle class person in the street finds the large number of poor an easy excuse for all forms of problems: from electricity to traffic problems, from inflation to sluggish economic growth. One tempting solution, has been has been the imposition of a target driven family planning programme, where everyone from district magistrate to the lowly anganwadi worker is given a number of sterilization cases she or he has to bring each month or year. Evolution of the Family Planning Programme The practice of setting of targets for contraceptives and practice of forcing people to adopt contraceptives received a setback after the International Conference on Population and Development in Cairo in 1994. This conference was remarkable in the sense it introduced the concept of respect for human rights, individual well-being and gender equality as important parameters for defining population programmes. Family Planning was considered inadequate approach to address the diverse reproductive health related conditions and a more comprehensive term “reproductive health” was adopted. These two ideas taken together constituted what many authorities subsequently called a “paradigm shift” in population policies and programmes. There has been a historical concern around population as a problem in India. The first Family Planning Association of the world was formed in India as was the first national family planning programme. Even earlier the idea of controlling population size was considered by some as being part of a nationalistpatriotic agenda. India had cycles of famine and a 1

Email: <abhijitdas@softhome.net>

widespread food deficit. However the situation has changed dramatically since then with food production being far in excess of even the storage capacity available in godowns. This of course has not translated into adequate food availability for all, but then that is a separate discussion on equity in food distribution in our globalised, liberalised economy. Despite a long history of anxiety around population growth rates, there was a growing realisation among some authorities that the target oriented being followed all through the nineteen eighties was not yeilding the desired results. Experiments in removing centralised targets especially in Tamil Nadu and replacing them with locally determined assessments along with other incentives to the Auxillary Nurse Midwives were showing better results. This was followed by a more widespread experiment in removing targets in one or two selected districts in each state, and finally soon after signing on to the ICPD Program of Action the central government announced the Target Free Approach removing centrally determined targets for the whole country. After the ICPD Experiences of being in a target free regime have been mixed. Taken as a whole there was a reduction in total number of “acceptors” in the first three years, with a subsequent increase in the numbers. The reduction in the initial years led to a renaming of approach to Community Needs Assessment Approach. However the main concern of planners and bureaucrats has been the low levels of acceptance in the Northern states – primarily UP, Bihar, Rajasthan, Madhya Pradesh. This has led to the reimposition of targets, punishments incentives and disincentives in these states. A concurrent development which has taken place alongside the changes in the approach of the family

2 planning programmes has been the development of state level population policies and the imposition of the two child norm. Following the census in 1991 there was a concern about population growth rates and it was recommended by the National Development Council that states impose a two-child norm to restrict growth rates. Many states went ahead and started incorporating a two-child norm in their state population policies especially as part of the condition for participating in panchayat elections. Some of these laws were passed before ICPD, however some were even formulated after the adoption of the National Population Policy in 2000, which is unequivocally in favor of voluntary informed choice along with provision of quality services. Despite the removal of central targets, many states had reintroduced the practice. With the seeming failure of some states in dealing with population growth, the idea of introducing a national law on two-child norm started being debated once again among the political parties as well as in the National Population Commission in 2001- 2002. A delegation of academics and NGOs asked the National Human Rights Commission to intervene and the NHRC ruled that it would not be appropriate to bring such a law. Around the same time a case was being heard in Supreme Court on the disqualification of Panchayat representatives because of a two-child restriction in Haryana. In mid-2003 the Supreme Court settled the case in favour of continuing the norm. The Court did not take notice of the changes in theory around population and development and ignored the evidence that coercion and force was not only counterproductive but affected women and dalits the most - the same section that the panchayat amendment to the Constitution had aimed to empower politically. People’s Experiences of Coercive Population Polices There were increasing reports of very negative experiences of poor people, especially women and dalits as a result of coercive population policies. There were reports of widespread disqualification of young panchayat representatives from Madhya Pradesh and Himachal Pradesh. There were reports of medical negligence and deaths around female sterilisation operations from Uttar Pradesh, Orissa and Andhra Pradesh. In short there were reports from reports from all over India, including from AP (which is considered a major success of the targeted, female sterilisation focussed approach) that programme was committing similar excesses as in the seventies and perhaps the eighties, with the one major difference – the persons suffering were mostly women. Against this backdrop and number of health and human rights groups took the decision to organise the People’s Tribunal on TwoChild Norm and Coercive Population Policies. The Tribunal was organised jointly by Human Rights Law Network, Healthwatch UP-Bihar, SAMA, Jan Swasthya

mfc bulletin/December-January 2005 Abhiyan and Hunger Project on the 9th and 10th of October, 2004 at New Delhi. People’s Tribunal Over 250 persons from 15 different states, gathered together for the People’s Tribunal. Among these were 75 men and women who shared their stories of pain, agony and humiliation in the gathering of experts, media persons and concerned citizens. There were stories from women who had been ill-treated during the family planning operations; stories where there was no one to care or their complications. Shimla Devi, from village Adilipur in Uttar Pradesh underwent sterilization on 12th of February 2004. After the operation, she vomited continuously and no health worker came to assist her. Later she developed more complications and also hernia. On the 26th of June 2004, she underwent another operation and ended up spending 5,000 rupees. Suran Pulamma, from Rangareddy district, in Andhra Pradesh was married as early as 13 years, gave birth at 14, was sterilized at 18 years and soon lost her husband. She has neither received the benefits that she was promised and has since then suffered from chronic ill-health. There were many similar stories. S Singh of Kanpur, Uttar Pradesh broke down recounting the story of how his daughter Sudha died after the doctors pierced her intestines while doing her family planning operation. Stories and evidence from the east, and the west, from the north and the south all pointed to how hundreds of thousands of family planning operations were being conducted on women with little care for quality but under the pressure of meeting family planning targets, even though targets were not part of the National Population Policy. Doctors often completed an operation in less than 5 minutes, throwing all norms to the wind. This meant that there were infection, complications, failures and even death, and there were no provisions within the programme guidelines to deal with these. The other important evidence that the Tribunal provided related to the experience of young people’s participation in local panchayats. Jagir Singh from Himachal Pradesh, ex-sarpanch, while deposing in front of the Tribunal stated that he was surprised that it was a Supreme Court order that had been the cause of his disqualification. He had always known that the Supreme Court is the only institution that is a savior of the poor. There were similar stories from Rajasthan, Haryana and Madhya Pradesh which highlighted how young people, women and dalits were being disqualified for having more than two children. In many cases it appeared that there political aspirations were in direct conflict with those of upper caste and senior persons in the villages who used the two-child norm to settle political scores. There were state-wise presentations from many states and these highlighted the overall situation that existed

mfc bulletin/December-January 2005 in many states. Data from Himachal Pradesh brought out the startling fact that in those districts where there had been little or no disqualification under the twochild restriction in Panchayats, the juvenile sex-ratio was the most adverse. On the other hand in districts where the juvenile sex-ratio was good the number of disqualifications were the highest. This provided indirect evidence that people in Himachal Pradesh were having smaller families at the expense of the girl child. The overview from Uttar Pradesh and Maharashtra showed that sterilisation camps continued to be conducted in the most callous and negligent manner, which would later take its toll on women in the form of complications and failure. The overview from Madhya Pradesh, Rajasthan and other states highlighted the use of Panchayat related restrictions to stifle the political aspirations of women and dalits. Population Policies and Development Population policies are usually intended to facilitate the process of overall development and at the same time enable individuals and couples fulfil their reproductive aspirations with voluntary and informed choice. There is often a tension between the promotion of public good and providing space for individual autonomy. However this tension is artificial and is a product of an inadequate conception of development. Over the years, there has been an increasing understanding of what comprises development, from the earlier constraining economic definitions to a more comprehensive concept of human development. Human development includes physical well-being, educational attainment, individual autonomy as well economic advancement. Thus when gender equality, human rights, voluntary and informed choice and provision of wide range of quality services become integral to a population policy – the purpose of developmental and population polices become one and the same. Against this broad concept, the population policies followed by different states seem to counter-productive to development. In addition to subjecting thousands of women to complications/additional childbirth due to the pressure of targets, these policies are also leading to an increase of sex-preselection. On a different count the two-child restriction has been responsible for depriving thousands of women from a newly bestowed consitutional privilege. Population Policies and Well-Being It is common knowledge that the family planning programme in India is pursued with far more vigor than any health programme. This single-minded devotion towards fulfilling family planning related targets also has a direct and indirect impact on the health and wellbeing of communities. For starters, while the public sector is responsible for providing the lion’s share of

3 services for family planning, it is the reverse where curative health services are concerned. In some states less than 10% of the population depend on the Government hospitals and clinics for curative services. This means that women are deprived of maternal health services, especially delivery services, children do not have services for common childhood infections, and many of the communicable diseases continue to be killers. If we consider the health indicators of women and children, the most vulnerable sections of the community, we see that infant mortality rates are stagnant and may have actually started rising in some sections and immunisation rates (other than polio) have started falling. Maternal mortality rates are also stagnant at very high levels; anaemia in pregnancy is common affecting half the number of pregnant women. Is there Any Way Forward? In an overwhelmingly dismal scenario, there are a couple of rays, that perhaps provide some hope for the future. In this age of increasing neo-liberalism, those concerned with the welfare of the vast majority of nonglobalised Indians need to take heart from the few instruments and frameworks that provide space to such people. These include the Constitution and laws as well as some enlightened policies and programme outlines. Communities can no longer wait for a benevolent State to take the Directive Principles of State Policy seriously. Instead people need to mobilise and come forward and share their experiences on public platforms, use legal mechanisms like constitutional or legal protection or consumer protection. Some beginnings have been made with campaigns like the right to healthcare campaign of the People’s Health Movement and the People’s Tribunal but the these experiences need to be consolidated and carried forward through sustained advocacy and perhaps build a people’s movement which can negotiate politically as well. The movements around right to information and right to food provide two examples of how people have mobilised around core livelihood themes and used legal as well as political strategies for pushing the concepts forward. The population issue unfortunately does not today enjoy the unstinting support of health activists, perhaps because it is seen as being limited to family planning and at the same time it takes away focus from burning health issues. However, population and development are far more comprehensive and inclusive than they appear. In addition, the national policies and programmes around population provide spaces that may be utilised for monitoring by the community. The People’s Tribunal was one such effort and it is hoped that similar forums can be developed across blocks and districts throughout the country which can bring some pressure to bear on the health machinery to atleast deliver services that it is already mandated to do.

4

mfc bulletin/December-January 2005

Patents, Intellectual Property Rights, Unjust Trade and Public Health Dear Friends, Public interest organizations and pro-people health movements have been concerned about the public health consequences of the TRIPS regime. Many individuals and organizations have worked on it for long. The TRIPS regime has been identified as one of the most unjust international trade regimes. Resistance to it as well as to WTO (earlier known as GATT and the Dunkel Draft), with ONLY a TAKE IT or LEAVE IT option given to developing countries, has come from farmers, public interest and human rights minded social action groups, drug and health activists. It was the pressure of trade sanctions under Super 301 of US Trade and Omnibus Act of 1988 that many countries like India signed on the dotted line, inspite of widespread protests from farmers’ and people’s organisations. WTO, the legal entity of GATT, came into force following the 8th round of GATT Uruguay Round in 1995. TRIPS review was due in 2002 has not taken place. WHO has been aware and concerned about problems of access and cost of medicine. The difficulties faced by South Africa, Brazil and Thailand in implementing the TRIPS safeguards clearly show that TRIPS is about trade and commerce rather than public health. It was the pressure of the AIDS and rational drug activists that forced the large patent holding pharma companies and their governments to give up some of their unethical pressure tactics, e.g., the court case on South African government by 39 pharma companies, even as the South African government wanted to make cheaper antiretroviral drugs available to its AIDSaffected citizens. The cost of annual treatment regime of antiretroviral drugs was forced to decrease from $15000/year to $350/year because of cheaper generic competition and because of the protests and efforts of the AIDS and rational drug activists. Similarly the dragging of Brazil to WTO Dispute Redressal Forum by US government for wanting to make genuine equivalents available to its people showed profit before people attitude. Even

-Mira Shiva as many protested, NGOs who were given small duration funds for AIDS work from the Global Health Fund, have chosen to keep silence on the IPR issue. This has been very unfortunate. The next phases of HIV/AIDS, RCH are being worked out. The National Health Mission document is being worked upon. In India, we have had the Indian Patents Act 1970 -once considered the model patent act for developing countries by UNCTAD as it safeguarded inventors interest as well as public interest – came into force after extensive parliamentary discussions and with involvement of legal and constitutional experts and with Justice Tekchand and Justice Iyengar Committee having given their considered views. Since very large number of organisations are working on HIV/AIDS and very few on the issue of right to health and right to essential medicines at affordable costs – the latter concerns have unfortunately not received the urgent attention they deserve. Whether this is out of lack of awareness about the implications of the TRIPS regime inspite of the issue having been brought up repeatedly – or it is out of “choice” to avoid controversial issues where unjust national and international policies are being questioned, is not clear. If Indian drug prices have showed a marked decrease post-1970 and if today India has a strong self-reliant pharma industry, and in fact brings more export dollars than the IT inustry, it is entirely due to the Patents Act of 1970. In the 1960s, the Kefauver Committee of the US Senate had noted that Indian drug prices were amongst the highest in the world. In keeping with the TRIPS/WTO conditionality/ liabilities, countries like India are expected to comply to a product patent regime by January 2005. Two amendments have already been made: one in 1999, the other in 2002. The 3rd amendment was tabled in the Parliament in December 2003 by the last administration but it lapsed. The 3rd amendment is being brought in again and it is the same document. Earlier there were parliamentary hearings but this time a group of ministers (Commerce, Chemicals, Health, Science and Technology) are to finalise it. There is no scope for any intervention by

mfc bulletin/December-January 2005 public interest groups and citizens and if the bill is accepted unchallenged there will be public health chaos to pay. There is a fear that it will be announced as an ordinance. Large MNCs that were involved in formulation of the TRIPS document and getting it through the GATT secretariat as official GATT position continued their pressure through their governments and WTO on Brazil, Argentina, India and Thailand through Super 301. Pressures have also been used through World Bank and IMF. The Glivec case showed how a drug for chronic myeloid leukemia by patent holder Novartis costing Rs 1000/tab could be made available at Rs 99/tab by manufacturers of generic equivalents, as process patent was still legally allowed in India. Under exclusive marketing rights (EMR), which were granted to Novartis, manufacturers of cheaper version of the anticancer drug were forced to stop production, affecting life and survival of thousands of victims within not only Inida but also within the countries who were importing this drug from India. The fact that the granting of patent to the drug was prior to 1995, makes the EMR illegal. This was however challenged by Indian companies like NATCO among others. The Chennai High Court struck down their legal challenge, giving Novartis the EMR and resulting in closure of production of the cheaper version by other Indian drug manufacturers. The treatment cost with the Novartis version of the drug is over Rs 1 lakh per month. How many Indians affected with such medical problems, can afford treatment at such a cost?

5 Our demand is therefore for: 1.

TRIPS review which was due in 2002 must be completed. There should be no amendment without TRIPS review. If committments to the developing countries are not kept, why should they be pressurized to continue taking decisions against their national interest?

2.

The Group of Ministers must give time to public health, public interest groups and people’s health movements.

3.

The pre-grant opposition procedure as was there in the original patent act should be kept intact. The Bill unfortunately does away with it. In the US, some 1000 patent applications are filed daily, many for frivolous claims, and a large team of trained qualified persons on patents screen these claims. Since 1995 to 2004, in India less than 500 drugs have been granted marketing approval. Following the mail box in 1995 over 4000 were filed. Once granted – time, energy, consumption and monitoring waste in legal wrong and right would be of a magnitude that the nation cannot afford. Moreover the potentially affected parties, as well as civil society, should be given an opportunity to make their representation prior to the granting of a 20-year monopoly for patents, a patent whcih could be trivial.

4.

As per the Mashelkar Committee recommendation on R&D, only new chemical entities should be granted patents. No patent for new use of old drugs, new formulations, new dosage forms. I we do so, it will be beyond the TRIPS obligations.

5.

The Doha Declaration on TRIPS and Public Health was meant to safeguard public health interest. Para 6 regarding medicines for Least Developed Countries with little or no manufacturing capability was to have been worked out within a time framework.

The Glivec case gives a glimpse of things to come. The public health implications of the TRIPS and WTO need to be understood by the large number of organisations and individuals involved in health work; they need to come forward and speak up and have their voices counted, as the space for intervention CLOSES. Many of the suggestions made earlier by public-minded groups, e.g., four people’s commission reports, have NOT been incorporated and many of the concerns related to safeguards not included. There is a genuine fear that these will create problems later because of possibility of wrong interpretation by vested interests challenging domestic industry with their army of patent lawyers with deep pockets.

This did not happen. To prevent agitation from countries exporting and wanting to import cheaper generic equivalents at Cancun during September 2003, just before the Cancun meeting the August 30th decision of the TRIPS General Council of parallel drug imports was made but with many conditionalities – shape, size, colour, prior information to the TRIPS Secretariat putting up of the batch numbers, amount being exported, duration etc. to be put on the website.

6

mfc bulletin/December-January 2005 because of protests by drug and health activists and some developing countries that this was changed. With large funding in area of HIV/AIDS from the very countries pushing TRIPS and TRIPS Plus, it is clear that the TRIPS and Public Health fight will have to be taken on by movements and individuals and organisations who may not be direct beneficiaries.

The August 30 decision of TRIPS General Council permits grant of compulsory licenses for allowing drug exports to LDCs with little or no manufacturing capabilities. The proposed bill for 3rd amendment permits exports to a country with little or no manufacturing capacity, provided there is an corresponding patent in the IMPORTING COUNTRY. This expectation is UNREALISTIC as LDCs have upto 2016 to comply with TRIPS and many may not have compulsory license in their National Patent Laws. This in fact is SABOTAGING ANY POSSIBILITY OF DRUG EXPORTS from India to LDCs. Our drug exports need strengthening: not only because of national economy reasons and for industry being able to keep domestic prices down, but also because many poorer countries wanting to import drugs from India are in debt, have limited resources, and could serve larger number of their citizens with much needed medicines at much lower costs by importing from India. 6.

The definitions of INVENTION AND DISCOVERY should be clear and unambiguous. Only that invention should be patented which is based on novel inventive step and is truly new and novel. Such a criteria would keep out frivolous patent applications.

Patentability 7.

8.

Many countries and public interest groups have clearly indicated their positions that there should be no patent on life. Patenting of micro organisms, non-biologicals and micro-biological processes are still under TRIPS review. The 2nd patent amendment 2002 in its patentability category had included microorganisms, non-biologicals and microbiological processes. This should have been in the exclusion criteria as also all life forms, and research tools for biotechnology. Other definitions, e.g., national emergency, health emergency, environment emergency need to be spelt out clearly. With 1000 deaths per day with HIV/AIDS in Africa, HIV/AIDS as national emergency was still denied. Post-Doha, the US tried to push for the definition of public health to mean majorly HIV/AIDS, TB and malaria. It was

9.

Data Exclusivity: Under Article 39.3 of TRIPS, there is an obligation to PROTECT data submitted for marketing approval from unfair competition. It does not however mandate data exclusivity which would be a TRIPS Plus EXCLUSIVE RIGHT that is being sought by some MNC pharmas. In view of the patent issue coming up in the Parliament in the winter session, and a fear of it being brought in as an ordinance, those who are concerned about right to health and right to medicines at affordable cost, and the issue of public health concerns of majority – please do express your view to the : a. b. c.

President (presidentofindia@rb.nic.in) Prime Minister (manmohan@sansad.nic.in) Minister of Health

d. e.

Minister of Chemicals and Fertilsers Speaker (speakerlokmail@sansad.nic.in)

You could also send a c.c. to the undersigned. In case you would like a joint note to be sent, kindly indicate so that we could also send a joint letter. You are welcome to use the information for dissemination of the concerns related to third amendment in your own way. Attached is a copy of the letter you may wish to send to the persons mentioned above. We would like to have your feedback on it. A modified letter with inputs from various people ideally should be sent but in view of the shortage of time, we may attempt the latter but we should not lose out the opportunity for communicating our serious concerns. Dr. Mira Shiva Director (Women Health & Development and Rational Drug Policy), VHAI

mfc bulletin/December-January 2005 Draft Letter to be Sent Your Excellency The President of India As concerned citizens and as an organisations involved with health, we urge you to kindly ensure that the 3rd amendment of IPA 1970 is not brought into the Parliament as an ordinance, nor without a representation of public interest organisations in view of the serious implication of TRIPS on Public Health. TRIPS has been identified as the most unjust of international trade regimes, totally loaded against the developing countries and the poor. 1.

The TRIPS review was to take place in 2002 but it has NOT taken place. There should be no patent amendment before the mandated review.

2.

The GOM must be give time to public health, public interest groups and people’s health movements engaged in these issues.

3.

The pregrant opposition procedure must be kept intact.

4.

Only new chemical entities and new medical entities be granted patents.

5.

Doha Declaration on TRIPS and Public Health was meant to safeguard public health,. But inclusion of conditionality of compulsory licensing, in LDCs with no manufacturing capability, to permit drug exports from India by manufacturers, would make drug exports impossible because of the 2016 time period for the transition period given to LDCS to change to product patent regime.

6.

Definitions of invention, discovery, national emergency environment, emergency should be clearly spelt out to prevent wrong interpretation by vested interests.

7.

Exclusion of patentability of life forms and research tools in biotechnology must be ensured and as patenting of microorganism, non-biological and microbiological processes are under review, their inclusion in patentability criteria in the 2 nd amendment is objectionable and this will have far reaching consequences. There are many other issues of concern related to public health and the agriculture and we sincerely hope that you will do the needful. Sincerely yours, etc.

7

Economical Tools Available for Health Work For the village health workers  Thermometers  Teaching stethoscopes  Breath counter  Pictorial formulary  Growth monitoring booklets For communities  A paper strip test for detecting contaminated drinking water and disinfection system  Mosquito repellent oil  Safe delivery kit  Amylase rich flour  ORS packets For rural laboratories and mobile clinics  Anemia detection kits  Electrophoresis kit for sickle cell anemia  Tests for urinary tract infection  Concentration test for detection of TB bacteria  Low cost carbon dioxide incubator for cultivation of TB bacteria  Cleaning system for glassware  Vaginal infection diagnostic kit For the clinic and pharmacy  Portable Stadiometer  Tablet breaking device  Paracetamol in gel form Come and learn more about these tools and kits in a workshop, mid-February 2005, at Baroda. Exact dates to be finalised. For details contact: Jan Swasthya Sahyog,, I-4, Parijat Colony, Nehru Nagar, Bilaspur- 495 001, Chhattisgarh. Email:<jss_ganiyari@rediffmail.com>Phone and fax: 07752-270 966. These technologies have been developed at Jan Swasthya Sahyog. JSS is a voluntary organization composed of professionals working towards better health care for the poor, based in Bilaspur in Chhattisgarh, we have been working over the last 5 years on developing health related technologies for health care needs of the people with limited resources identified at the field level. We strive to ensure that these technologies be as accurate, as the prevailing ones and yet be simple, acceptable, and yet cheap and which can be used in the lowresource settings in the rural and community levels. We hope that they can be used by the all levels of health workers especially the most peripheral health workers and would make diagnosis more rational and decrease misuse of drugs. The scope of such appropriate technologies includes aids, skills, and techniques, technologies that could be applied towards the above aims.

8

mfc bulletin/December-January 2005

The Rights Based Framework: Which Way To Go? -Anant Phadke1 As a preparation for the discussion on “Right to Healthcare” in the forthcoming MFC meet, in this note I would attempt three things:

would develop as society develops. For example, the content of ‘Right to education’ would change as society develops.

1)

Professional Rights and Human Rights

To put the rights based framework in a larger, historical context so that there is more clarity on the meaning of the issue of rights and human rights

2)

To argue that limiting ourselves purely in the rights-based framework, without analysing the political economy of health and healthcare would not take us forward.

3)

To locate the need and importance of a detailed discussion on right to healthcare in the healthcare movement in India.

I Needs and Rights Let us begin with a simple, elementary question: why do we talk in terms of rights and not in terms of needs? Food, water, healthcare, education etc. are human needs in the modern world. There are enough resources in the world to meet these basic needs of everyone. But this does not happen because there are: 

huge wastages on preparations for wars, nuclear or otherwise;



massive inefficiency in use of resources (for example use of individualised transport instead of mass transport);



mind-boggling creation of false needs like unnecessary medical interventions.

All this is basically a product of profit mongering and power mongering capitalist system. Add to this, the greatest ever inequality in human history fuelled by the shameless greed of a few in the new phase of globalization and complete sway of speculative finance capital. All this together makes it impossible to fulfill even the basic needs of the vast-majority of the people inhabiting this unique globe. Therefore, unless human needs are couched in the form of rights, these cannot be fulfilled in our today’s society and there is a necessity to talk in terms of basic human rights, the fulfillment of which has to be ensured by the state. This conversion of basic human needs into rights is not exactly a very desirable thing. Our ultimate goal should be to build a society wherein basic human needs are fulfilled without involving the language of rights. Unlike animals, human needs change and expand. There is nothing like human rights, which are valid for all times. The content of human needs and of human rights 1

Email:<amol_p@vsnl.com>

Today’s society is divided into various social groups whose interests are opposed to each other: employers versus employees; landlords’ versus servants; people being benefited by developmental project versus those displaced by it or suffering from it; men versus women, one caste/group versus other, etc., etc. Each of these social groups is competing with the other to gain more wealth and prestige. Since resources are limited and especially in view of huge wastages, inefficiencies, false needs mentioned above, they cannot suffice to meet all these competing needs, the specific interests and needs of each of these groups have to be protected from others by converting these needs into rights. In situations where interests of different groups are not opposed to each other, there is no need to involve the discourse on rights. Thus generally we do not talk about rights of mothers versus those of their infants. While rights of members of one football team are guarded against those of the rival team members by the match referee, there is no question of any rights of any team member within the team being pitted against those of others. The point being made here is that the discourse of rights in today’s society is premised on opposed social groups and their interests. Human rights belong to a different category of rights. Our interests, needs as human beings, and not as members of a particular class with particular interests also need to be protected from violations from the society in general. If I am old man, my interests, needs arise not out of belonging to any professional group but arise out of my being an old person. Similar is the case of not only groups like infants, pregnant mothers who have special needs but is also of many of our needs as human beings and not as part of a professional class. However, in today’s society human interests take the form of interests of a professional class or are intrinsically bound by it. For example, my interest as tenant-farmer lies in reducing the rent. I have to pay my landlord and the fulfillment of my human interests as an old man partly depends on the protection of my interests as tenant farmer. If the latter are violated, the former gets threatened. But nevertheless theses two have different trajectories of development. My interests as tenant farmer are bound up with the existence of tenant-landlord relationship. With the dissolution of this relationship my interests as tenant farmer will also disappear whereas, my human interests as an old man would continue in any society. Our long-term aim should be to build a society not

mfc bulletin/December-January 2005 based on antagonistic or opposed professional interests but based on harmonious co-operative interests. In such a society, particular class interests and rights will gradually wither away. There will not be a need for a powerful class state to ensure that the rules of competition between opposed professional classes are observed. However, there will be some contradiction between human interests of individuals and those of the society as a whole. This is because the earlier Marxian vision of withering away of scarcity with the unfettered development of productive forces no more seems to be realistic; energy and other natural resources no longer seem to be limitless. Hence some amount of limited scarcity would continue, so also the need to ration resources. Even though complete plenty and hence a good bye to the rationing of resources will never be achieved, if exploitation, inequality, ecologicalsocially destructive use of resources is overcome, modern productive powers can reach a stage when there is less and less need to encroach on somebody else’s needs in order to fulfill my needs. To decide how much resources individuals would be entitled to from the common societal pool would require the presence of a state power to ration the resources. The rights framework and the state will be required to ensure the fulfillment of human needs of all. This state would not guard the interests of any particular class or social layer. It would not be a state in the classical sense of the word but will balance the human rights of individuals with those of the society as a whole. The point is - the rights framework would be needed even after the withering away of class interests.

II Political Economy and Human Rights Protection of civil and political rights is in a sense one of the fundamental principles of the capitalist society. If the market is to function properly, each buyer or seller in the market has to be political independent and free. This political equality is no obstacle to the inequality generated by the logic of the market, i.e., the logic of the purchase and sale of different commodities, including the sale of human labor power. Hence political equality has been guaranteed by constitution in all capitalist countries. A fair degree of observance of civil and political rights in advance countries has been quite compatible with great socioeconomic inequalities in these countries. However, people’s organizations/human rights organizations have to be vigilant and fight for consistent observance of civil and political equality. This is because, though the rulers as a whole have agreed to recognize political rights, some times individual money bags, blinded by short-term interests and profits, tend to violate these rights. The attitude of the rulers towards political rights is thus inconsistent, whereas that of the people’s organizations, civil rights groups is of consistently upholding of these rights. The US government raises

9 the issue of violation of political rights when it suits its interests, whereas for us, its a matter of basic principle. As regards the socio-economic rights, the position of the rulers is much more inconsistent. Here, it is more of paying lip service to these rights. The rulers are wedded to the interests of propertied people and not to the interests of the vast majority of the laboring population. Hence they cannot afford to guarantee the socioeconomic rights of the people: right to livelihood, water, healthcare, etc. But there are different sections within the rulers. If healthcare becomes very costly and thereby leads to the demand for higher wages, many employers would like healthcare to become a right to be fulfilled through public funds so that the their wagebill would not rise an account of spiraling healthcare costs. They may thus support the demand for healthcare as a right. But overall, taken together, the rulers are not in favor of granting socio-economic rights, whatever may be the international declarations. Unlike the civil-political rights, granting the socio-economic rights is not compatible with the existing social order, at least in the developing countries. When we talk of fulfillment of socio-economic rights, we have to keep this is mind. Since some leading UN organizations talk about economic, and social, rights also, we can use these declarations to put pressure on our governments, and we can make some progress in harnessing some of these rights. But we have to be clear that demand for complete fulfillment of all the socio-economic rights is actually a revolutionary demand. Just appealing the rulers or merely demanding from them the socioeconomic rights is not going to make any substantial progress in achieving these rights. Neither is it adequate to keep merely monitoring the violations of these rights. We have to find out concretely, who would be opposed to our concrete demands like right to food, right to essential drugs and to healthcare, etc. We will have to strategise how to overcome this opposition; to what extent the existing state can ensure fulfillment of which demand and why. If we keep away from the political economy of socio-economic rights, we would be merely indulging in a sterile repetition of nicely worded international declarations or making a list of various rights or would be kept busy with mere monitoring of their violations. We also need to go into the political economy of the concerned issue and reveal the forces, which would be in favor of or would be opposed to this demand, put forward an alternative policy of how things can be done differently if balance of power is changed. For example, in healthcare, we have to point out what are the socio-political obstacles in achieving the right to healthcare and how to struggle against these forces. This point brings us to the third, last issue of my note: the need and importance of a detailed discussion on the right to healthcare in the ongoing health movement in India.

10

III What is Our Alternative? New Challenging Situation I would argue that today we are in a challenging, somewhat fluid socio-political situation and we have to make efforts to shape the changes in healthcare policies. The rulers are restructuring the world. The post-war strategy of state capitalism or welfarism in which the state played a leading role in the economy, in which the provision of basic social services was considered the responsibility of the state, is now being abandoned. In India, the Nehruvian path of development is being left behind. Thanks to the Nehruvian model of state capitalism in India, there was a relatively very rapid development after independence. But this development has unleashed new problems, which cannot be solved by merely continuing the Nehruvian policies. The economy needs restructuring. The rulers are trying to restructure the economy with their trinity formula of Globalisation, Liberalisation, Privatisation (GLP), which suits the rulers but spells disaster for the ordinary people. We need to formulate and press for an alternative strategy of restructuring in opposition to the GLP strategy. In the field of healthcare it is not adequate to oppose the various elements of “GLP in healthcare” in a piecemeal manner. Nor can we demand going back to the Nehruvian era. Our opposition should be based on an alternative plan for restructuring of the healthcare system in India. “Right to healthcare” can be the rallying slogan, theme of this alternative framework. Thus the direct, indirect privatisation of public health services should be opposed on the basis of an alternative framework of Universal Health Insurance of which a very much reformed, efficient, accountable, expanded public health services would be a part. Our alternative policy could be “reform the public sector and regulate the private sector.” Instead of giving a call of “Save the Public Sector” it will be more appropriate to give a call – “reform and expand the public sector; regulate the private sector”. In our plan for reforming the public health services, by way of example, on the issue of accessibility of Primary Healthcare we can argue for:  a much more important role for Community Health Workers and their much better integration into the public health services;  much more accountability of the health services to the community and to the patients;  a more rational use of the PHC staff by introducing multi-tasking wherever possible. The point is, the current system is obsolete, the rulers are restructuring it with their GLP strategy and our opposition to it has to be based on an alternative policy, which goes beyond the Nehruvian model of development. Whether one is part of the system or want to reform it or revolutionise it, today, one needs to go into the debates about strategic, policy issues. MFC offers a broad platform for such debates.

mfc bulletin/December-January 2005 The MFC Debates In the earlier MFC annual meets, we have discussed in some detail various policy-issues ranging from medical education to drug policy to women’s health. The People’s Health Charter of the Jan Swasthya Abhiyan, of which MFC is a part, summarises our alternative on 20 crucial aspects of a comprehensive alternative policy. Amongst us there can be differences of opinion about some of these measures in this ‘twenty point programme’. But this Charter is an indication that the Right to Healthcare movement in India has not confined to a conventional ‘rights based approach’ but has also involved itself in formulating alternative policies and has time and again pointed out specific changes in the current policies. We have thus not confined ourselves to merely making a list of various health-rights of the people, but have argued for concrete policy-measures needed to make healthcare accessible to all. Now what needs to be done is to show concretely that India has the resources to implement the various policy measures we have been arguing for. This is necessary because officials, politicians say that they agree with the measures we have been suggesting but say that “However, the state does not have the resources.” We need to work out at least to a certain extent, how much funds would be required to institute the measures we are suggesting and how the state can raise the resources to meet these funding requirements. This is necessary to delegitimise the existing system and to move from a purely oppositional to a hegemonistic politics. People will come forward to fight for these rights and there will be broader support to such struggles if we are able to show that Indian economy has the resources, but the existing rulers are not ready to harness these resources as this would involve harming the interests of those sections to which they are wedded. I hope that the MFC meet would recognize the need to overcome the “there is no alternative” (TINA) syndrome. Let us realise that policy-measures that we discussed in earlier meets have acquired new significance as we have entered the era of restructuring of the economy and society. In this new context let us revisit various policy measures we had debated. Let us decide, how as part of the JSA, in this new situation we can contribute to pushing forward measures which we had formulated earlier. MFC provides an open space for detailed discussions on the content of various policy measures. Let us use this space more productively in the new situation. The election results during the last few months have shown that people are expecting an improvement in their daily lines. Emotional issues have been pushed back. The rulers are under pressure to show results. In this fluid situation, policy level interventions are likely to be much more productive than hitherto. Now is the more opportune time to put pressure on the system, to expose it. But we need to raise the quality and quantity of our efforts in this direction. Can MFC do this?

mfc bulletin/December-January 2005

11

Legal Position On Right to Health Care1 It is a well-accepted fact that majority of the people in the world today are living at appallingly low levels of nutrition and health. Health and nutrition are becoming issues that non-governmental agencies are increasingly being asked to tackle during the course of their work. Governmental agencies are spending lesser amounts on public health care, leading to a situation where the populations are accessing private health care services, which can be unaffordable. A person’s health is related to several other aspects of her/his life, and good health becomes a pre-condition to the enjoyment of other rights as well as the individual participation in social, political, economic life. A World Health Organization Report on Health and Economics from 1989, states that, globally government spending on health averaged less than 10 dollars per person per year. Most developing countries have large populations that live in endemic poverty. Health care systems in these countries do not serve these populations. Infrastructure investment in health is not a priority spending area for governments. There are many factors that influence health and are integral to it. These include access to nutritious food, clean environments- air and water, source of livelihood that is constant, etc. In this context it becomes imperative to closely examine what the burden of the State in providing health care is and to make the right to health care a fundamental right to act as a pressure on the State to provide quality health care services. The concept of the State being responsible to provide health care facilities has its origins in the Charter of the United Nations and has been held in several individual constitutions. 1 Reproduced with thanks from the report Right to Health Care: Moving from Idea to Reality. Proceedings of the Seminar held at the Asian Social Forum, Hyderabad, Jan 3-4, 2003. CEHAT, Mumbai, Dec 2003. 2 Universal Declaration of Human Rights Articles 23 (1) 3 ibid. Article 25 4 Constitution of the World Health Organization, opened for signature July 22, 1946 5 International Covenant on Economic, Social and Cultural Rights Adopted and opened for signature, ratification and accession by General Assembly resolution 2200A (XXI) of 16 December 1966; entry into force3 January 1976, in accordance with article 27

United Nations Charter hold that “…the United Nations shall promote a. higher standards of living, full employment, and conditions of economic and social progress and development; and b. solutions of international economic, social, health, and related problems; and international cultural and 2 educational cooperation; …” Article 25 further outlines the protection of health and also details the protection of health of vulnerable populations, such as women and children. Article 25 (1) Everyone has the right to a standard of living adequate for the health and well-being of himself and of his family, including food, clothing, housing and medical care and necessary social services, and the right to security in the event of unemployment, sickness, disability, widowhood, old age or other lack of livelihood in circumstances beyond his control. (2) Motherhood and childhood are entitled to special care and assistance. All children, whether born in or out of wedlock, shall enjoy the same social 3 protection” The World Health Organisation, in its Constitution, states clearly, “The enjoyment of the highest attainable standard of health is one of the fundamental rights of every human being without distinction of race, religion, 4 political belief, economic or social condition.” However it is only in the International Covenant on Economic, Social and Cultural Rights that one explicitly sees that health is recognized as a fundamental right of every human being. International Covenant on Economic, Social and 5 Cultural Rights Article 7 (b) “ Safe and healthy working conditions;” Article 10 (2) “ Special protection should be accorded to mothers during a reasonable period before and after childbirth. During such period working mothers should be accorded paid leave or leave with adequate social security benefits.” Article 11 (1) “…recognize the right of everyone to an adequate standard of living for himself and his family, including adequate food, clothing and housing, and to the continuous improvement of living conditions…”

12 Article 12 “1. …recognize the right of everyone to the enjoyment of the highest attainable standard of physical and mental health. 2. The steps to be taken by the States Parties to the present Covenant to achieve the full realization of this right shall include those necessary for: (a) The provision for the reduction of the stillbirth-rate and of infant mortality and for the healthy development of the child; (b) The improvement of all aspects of environmental and industrial hygiene; (c) The prevention, treatment and control of epidemic, endemic, occupational and other diseases; (d) The creation of conditions which would assure to all medical service and medical attention in the event of sickness.” This is the most comprehensive and direct statement on the right to health at the international level. Article 12 (2) outlines the specific goals that must be attained with regard to the enforcement of this right. The Constitution of India also has provisions regarding the right to health. They are outlined the Directive Principles of State Policy- Articles 42 and 47, outlined in Chapter IV, and are therefore non-justiciable. Article 42 “Provision for just and humane conditions of work and maternity relief- The State shall make provision for securing just and humane conditions of work and for maternity relief” Article 47 “Duty of the State to raise the level of nutrition and the standard of living and to improve public health- The State shall regard the raising of the level of nutrition and the standard of living of its people and the improvement of public health as among its primary duties and, in particular, the State shall endeavour to bring about prohibition of the consumption, except for medicinal purposes, of intoxicating drinks and of drugs 6 which are injurious to health”

mfc bulletin/December-January 2005 maternity benefit are integral to health. Although the DPSP quoted above are a compelling argument for the right to health, this alone is not a guarantee. There must be a clearly defined right to health so that individuals can have this right enforced and violations can be redressed. The Indian judiciary has interpreted the right to health in many ways, through public interest litigation as well as litigation arising out of claims that individuals have made on the State, with respect to health services etc. As a result there is substantial case law in India, which shows the gamut of issues that are related to health. The Fundamental Right to Life, as stated in Article 21 of the Indian Constitution, guaranties to the individual her/his life which or personal liberty except by a procedure established by law. The Supreme Court has widely interpreted this fundamental right and has included in Article 21 the right to live with dignity and “all the necessities of life such as adequate nutrition, clothing….”. It has also held that act which affects the dignity of an individual will also violate her/his right to 7 life. . Similarly in Bandhua Mukti Morcha Vs Union of India, the Supreme Court has held that the Right to life includes the right to live with dignity. The recognition that the right to health is essential for human existence and is, therefore, an integral part of the Right to Life, is laid out clearly in Consumer 8 Education and Resource Centre Vs Union of India . It also held in the same judgment that humane working conditions and health services and medical care are an essential part of Article 21. Further in State of Punjab and Others v. Mohinder 9 Singh “It is now a settled law that right to health is integral to right to life. Government has a constitutional obligation to provide health facilities.” Apart from recognizing the fundamental right to health as an integral part of the Right to Life, there is sufficient case law both from the Supreme and High Courts that lays down the obligation of the State to provide medical health services.

The above articles act as guidelines that the State must pursue towards achieving certain standards of living for its citizens’. It also shows clearly the understanding of the State that nutrition, conditions of work and

This has been explicitly held with regard to the provision of emergency medical treatment in Parmanand Katara 10 Vs Union of India . It was held that “Every doctor whether at a government hospital or otherwise has the professional obligation to extend his services with due expertise for protecting life”.

6 Part IV, Constitution of India adopted on 26 th November 1949 7 Mullin Vs Union Territory of Delhi 8 AIR 1995 SC 636 9 AIR 1997 SC 1225 10 AIR 1989 SC 2039 11 AIR 1996 SC 2426

The issue of adequacy of medical health services was also addressed in Paschim Baga Khet Mazoor Samiti 11 Vs State of West Bengal. The question before the court was whether the non-availability of services in the government health centres amount to a violation of Article 21? It was held that that Article 21 imposes

mfc bulletin/December-January 2005 an obligation on the State to safeguard the right to life of every person. Preservation of human life is thus of paramount importance. The government hospitals run by the State and the medical officers employed therein are duty-bound to extend medical assistance for preserving human life. Failure on the part of a government hospital to provide timely medical treatment to a person in need of such treatment results in violation of his right to life guaranteed under Article 21. Therefore, the failure of a government run health centre to provide timely treatment, is violative of a person’s right to life. Further, the Court ordered that Primary health care centres be equipped to deal with medical emergencies. It has also been held in this judgement that the lack of financial resources cannot be a reason for the State to shy away from its constitutional obligation. 12

In Mahendra Pratap Singh v. State of Orissa , a case pertaining to the failure of the government in opening a primary health care centre in a village, the court had held “In a country like ours, it may not be possible to have sophisticated hospitals but definitely villagers within their limitations can aspire to have a Primary Health Centre. The government is required to assist people get treatment and lead a healthy life. Healthy society is a collective gain and no Government should make any effort to smother it. Primary concern should be the primary health centre and technical fetters cannot be introduced as subterfuges to cause hindrances in the establishment of health centre.” It also stated that, “ great achievements and accomplishments in life are possible if one is permitted to lead an acceptably healthy life”. Thereby, there is an implication that the enforcing of the right to life is a duty of the state and that this duty covers the providing of right to primary health care. This would then imply that the right to life includes the right to primary health care. The instrument of Public Interest Litigation used by 13 Common Cause, addresses the issue of the working of commercial blood banks. The court while recognizing that blood donation is considered as a great life saving service to humanity, recognized that it must be ensured that the blood that is available with the blood banks is healthy and free from infection. The Supreme Court in this case laid down a system of licensing of blood banks. 12

AIR 1997 Ori 37 AIR 1996 SC 83 14 AIR 1999 SC 495 15 MX v. ZY, A.I.R. 1997 Bom. 406 16 A.I.R. 1984 S.C. 802, 808 17 AIR 1998 Kar 10 18 Sanjay Phophaliya v. State of Rajasthan, AIR 1998 Raj 96

13 It may be inferred from the above reasoning that the State is entrusted with the responsibility in matters of health, to ensure efficient functioning all centres relating to health care. More recently the Supreme Court has addressed the epidemic of HIV/ AIDS. In a case where the court had to decide whether an HIV positive man should disclose his condition to the woman he was to marry, the court has held that “the woman’s right to good health to 14 precedence over the man’s right to privacy”. It found that the hospital did not err in disclosing his status to 15 his fiancé. In MX VS ZY , the Bombay High Court found that if a person were fired from his employment solely because of his HIV positive condition, it would be condemning a person to “certain economic death”. While the provision of health services is essential to ensure good health, there are several others factors that influence a person’s health. The Supreme Court has recognized this in a number of ways. This was first addressed in Bandhua Mukti Morcha V Union of 16 India, a case concerning the living and working conditions of stone quarry workers and whether these conditions deprived them of their right to life. The court held that humane working conditions are essential to the pursuit of the right life. It lay down that workers should be provided with medical facilities, clean drinking water and sanitation facilities so that they may live with human dignity. In Citizens and Inhabitants of Municipal Ward v. Municipal Corporation, Gwalior the court deliberated on the question- Is the State machinery bound to assure adequate conditions necessary for health? The case involved the maintaining of sanitation and drainage facilities by municipal corporartions. It was held that the State and its machineries (in the instant case, the Muncipal Corporation) are bound to assure hygienic conditions of living and therefore, health. The Karnataka High Court has deliberated on the right of an individual to have access to drinking water. In Puttappa Honnappa Talavar v. Deputy Commissioner, 17 Dharwad , the High Court has held that the right to dig bore wells therefore can be restricted or regulated only by an Act of legislature and that the right to life includes the right to have access to clean drinking water.

13

The High Court of Rajasthan has held that stray animals in urban areas pose a danger to people and also cause 18 nuisance to the public. The question before the court was, does the negligence of restraining the number of these animals violate Art 21 of the public at large? The

14 court found that stray animals on the road interfere with transportation, polluted the city and therefore posed a health risk to people. It was held that public nuisance caused by these stray animals was a violation of Art. 21, of the public at large. With regard to maintaining a clean environment, which is critical to a person’s health, there are many questions that Courts have deliberated on. For example in 19 Municipal Council, Ratnam v Shri Vardichan , where the Court had been called upon to decide whether municipalities are obligated to maintain certain conditions to ensure public health. It was held by the court that a public body constituted for the principal statutory duty of ensuring sanitation and health is not entitled to immunity on breach of this duty. Further, “pollutants being discharged by big factories… are a challenge to the social justice component of the rule of law”. Also in Santosh Kumar Gupta v Secretary, Ministry of 20 Environment, New Delhi , contended that the policy, controls/regulations and their implementations are inadequate thereby causing health hazards. In its judgments, the High Court of Madhya Pradesh has laid down that pollution from cars poses a health hazard to people and that the State must ensure that emission standards are implemented maintained. 21

In the land mark MC Mehta v Union of India , the Supreme Court has held that environmental pollution causes several health hazards, and therefore violates right to life. Specifically, the case dealt with the pollution discharged by industries into the Ganges. It was held that victims, affected by the pollution caused, were liable to be compensated. There is sufficient case law on the issue of health in State run institutions such as remand homes for children and “care homes”. In Sheela Barse v Union of 22 India and Another , a case pertaining to the admitting of non-criminal mentally ill persons to prisons in West Bengal, the Supreme Court has held that “(1) Admission of non-criminal mentally ill persons to jails is illegal and unconstitutional…. The Judicial Magistrate will, upon a mentally ill person being produced, have him or her examined by a Mental Health Professional/ Psychiatrist and if advised by such MHP/Psychiatrist send the mentally ill person to the nearest place of treatment and care.” It has further directed the state to improve mental health institutions and integrate mental health into primary health care, among others. 23

Further in Sheela Barse v Union of India and others , 19

1980 (4) SCC 162 AIR 1998 MP 43 A.I.R. 1987 S.C. 1086 22 1993-(004)-SCC -0204 -SC 23 1995-(005)-SCC -0654 -SC 24 2002-(003)-SCC -0031 -SC

mfc bulletin/December-January 2005 the Supreme Court has entrusted to High Courts the duty to monitor the conditions of “mentally ill and insane” women and children in prisons and pass appropriate orders from time to time. In the most recent case involving the death of 25 inmates of a mental health institution in Erawadi, 24 Ramnathapuram District as they were chained to poles or beds and could not escape from a fire that broke out, the Supreme Court has directed the state to implement the provisions of the mental health act as well s undertake a survey of all institutions that provide mental health facilities and ensure that they are maintaining standards of care. From the above discussion of cases it is evident that the judiciary has clearly read into Article 21, Right to Life, the right to health. It in fact has gone deeper into the meaning of health and has substantiated the meaning of the right to life. The question that must be discussed more thoroughly is whether an amendment to the Constitution, which will state the fundamental right to health, is desirable. Enumerated rights have an edge over wider interpretations of existing rights, as States can be held accountable for violations. However, with the extensive case law that is available is it not possible to use what is available to ensure that health care, facilities and condition ensuring health are fundamental rights of every citizen? If the case law reflects the ability of the courts to read the meaning of ‘health’ in very wide sense (everything from the responsibility of the municipal corporation to provide sanitation facilities down to access to emergency medical treatment has been interpreted in the right to health) then why not use the instrument of case law to confer rights? It is this question that must be examine in the light of the recent amendment guaranteeing primary education for all. The process that led up to the amendment must be looked at critically as well as how its implementation is currently taking place. Also, closely associated with health are the issues of nutrition and clean drinking water, which must be available through out the year. The judiciary has read into Article 21, the right to food. These are complementary rights, the guaranteeing of the right to health, will have no meaning without the others. Any amendment guaranteeing the right to health should have a focus on primary health care, which is preventive and curative. It should also have specific focus on the health of women- more specifically reproductive health, children, and the disabled- both physically and mentally.

20 21

Keeping this in mind there must be more detailed examination of an amendment to the Constitution, guaranteeing the right to health.

mfc bulletin/December-January 2005

15

Core Content of the Right to Health Care1 The following issues emerged during the discussion2 on the core content of the Right to Health Care. l

Right to basic health care3 .

l

Regular supply of rational and essential drugs according to the WHO list to all public health care units

l

Right to emergency health care

l

Enforcing minimal levels of clinical and physical standards in public and private hospitals

l

Enforcing standards in staffing pattern in public and private hospitals

l

Breaking down the discrimination for urban and rural areas.

l

Responsibility on individual States that the doctors serve in rural areas

Primary health care is essential health care based on practical, scientifically sound, and socially acceptable methods and technology. It means that health care is made universally accessible to all individuals and families in the community, and these recipients are actively involved in the healthcare system. This healthcare system must be maintained at a cost that the community and country can afford at every stage of their development in the spirit of self-reliance and self-determination. It forms an integral part of both the country’s health system, and of the overall social and economic development of the community. Primary health care is the first level of contact that individuals, families, and communities have with the national health system. This brings health care to the homes and offices of individuals, and constitutes the first element of a continuing health care process. (Alma-

Ata Declaration, International Conference on Primary Health Care, 12th September 1978) Basic Care Framework Based on the definition of Primary Health Care, basic care framework incorporates the followingl

Family physician services — supported by paramedics and community health workers

l

First level referral hospitals with basic specialties and ambulance services

l

Epidemiological services, including information management and health education

l

Maternity services for safe pregnancy, abortion, delivery, and postnatal care

l

Immunisation services against vaccine preventable diseases

l

Pharmaceutical and contraceptive services

l

Education concerning prevailing health problems

l

Promotion of food supply and nutrition

l

Adequate supply of safe water and basic sanitation

l

Prevention and control of locally endemic diseases

An important suggestion that came up in the workshop was that care for mental health be explicitly mentioned as a part of primary health care.

Available at the mfc website

All issues of mfc bulletin of 2004 are now available at the mfc website, <www.mfcindia.org>. 1 Reproduced with thanks from the report Right to Health Care: Moving from Idea to Reality. Proceedings of the Seminar held at the Asian Social Forum, Hyderabad, Jan 3-4, 2003. CEHAT, Mumbai, Dec 2003. 2 Refers to discussion emerging in the seminar mentioned in footnote 1. 3 Basic health care, as the term is used here, is first contact care (Primary Health Care) along with first level referral facilities.

Also available at the website is the complete 30 page submission made by mfc, AIDAN, JSS and LOCOST to the Ministry of Chemicals and Fertilisers, New Delhi regarding drug pricing.

16

mfc bulletin/December-January 2005

Healthcare as a Right: Recent Struggles of US Workers -Padma Balasubramanian1 Of all the forms of inequality, injustice in health care is the most shocking and inhumane. - Martin Luther King, Jr. Martin Luther King, the famed civil rights leader and crusader for social justice and freedom in the US, was assassinated in 1968. More than 36 years have passed since the tragic event but inequality of all forms still persists in the richest country in the world. Health care in the US is in a critical condition with 45 million Americans without health insurance per official estimates. Unofficial estimates place an added 40 million uninsured or underinsured. There has been a mounting anger and discontent amongst workers on the issue of health care. Workers in different branches of industry in the recent past have organized and struck against powerful employers when they have denied health care benefits or tried to slash the existing benefits. This article will first address some aspects of the prevailing state of welfare including health care for the population in the US and then move on to the efforts of workers who are fighting for health care as a fundamental human right. State of Welfare and Health Care in US According to Tony Platt, an emeritus professor of social work, the United States has the most regressive system of welfare for the poor among developed nations. There is a lack of national health policy with a universal right to health care and a comprehensive family policy. The establishment of a national welfare system in the US can be traced back to the 1930s. The “New Deal” of the government led by President Roosevelt passed the Social Security Act in 1935 which was a federal retirement programme for people over 75 years of age. In addition, Aid to Families with Dependent Children (AFDC) was passed in 1936. The “New Deal” was implemented not because of the “generosity” of the ruling establishment but was the result of the militant and organized labour movement that existed in the US at the time. In 1964, the strong civil right movement by the blacks and people of colour in the country influenced the government once again to make concessions to the workers and the poor. A food stamps programme was approved for all lowincome households. In 1965, Medicare and Medicaid were created. Medicare covers health care for people over 65 years of age and some categories of younger 1

Email:<padma_balasubramanian@yahoo.com>

disabled people. Medicaid is a public health insurance programme for poor people. The state governments administer it with financial assistance from the federal government (central government). The 1980s witnessed a series of attacks on the working and poor people in the US by successive governments. In 1981, President Reagan broke the air traffic controllers’ strike, which set a precedent. Corporate strike breaking and union busting became commonplace and lead to a significant weakening of the labour movement and workers rights. A weak labour movement has also led to a dramatic rise of income equality and reversal of many of the welfare policies with reduction of the welfare services to the working people and the poor. In 1996, the welfare reform bill signed into law by President Clinton got rid of AFDC and replaced it with a weak Temporary Assistance to Needy Families (TANF). While the number of people on welfare declined by 149, 000 at the end of 2003 compared to 2002, the number of people in poverty rose by 1.3 million As of July 2003, the US population was 290.8 million. An estimated 11.7 % of the population lived in poverty per the National Poverty Center report in 2001. African Americans who constitute 13.3% of the population have a poverty rate of 23.9%. The Hispanic population (South American origin) makes up 13.7% of the population and their poverty rate is 22.5%. While the government has been busy cutting back the meager benefits to the poor and working families with a resultant increase in poverty rates, the ten large profitable corporations in the US enjoyed a total of 50 billion dollars in corporate tax breaks according to the Citizens of Tax Justice report of 2002. Inhuman State of Health Care Vicente Navarro, a professor of public policy, describes the health care system in the US as inhuman. About 45 million Americans are without health insurance and several millions of undocumented workers, mainly from South America, who contribute billions of dollars to the American economy, are uninsured. Two thirds of those without health insurance are employed workers and their families. About 16.45 % of full time workers and 22.4% of part time workers have no health insurance. Uninsurance rates are greater than 30% for workers in agriculture, construction and household services. In all, 12.2% of all healthcare workers and 20% or more of workers employed in retail

mfc bulletin/December-January 2005 establishments, forestry and fishing industries do not have health insurance. A disproportionately higher percentage of African Americans and Hispanics are without health insurance. The uninsured serious symptoms forego health care for a long time. A study, which looked at people aged 55 to 65, who had no health insurance, revealed that 10% of the people died over an eight-year period. They died at 33% higher rate than people who had insurance. Members of 560 federally recognized American Indian and Alaskan Indian tribes are eligible for health services provided by the Indian Health Service (IHS). Their life expectancy is almost 6 years less than that of the national average and their infant mortality rate is higher than the national average. The IHS is under funded and is able to meet the health needs of only 1.6 million of the 2.6 million American Indians and Alaskan Indians. The Workers’ Challenge The AFL-CIO (The American Federation of LabourCongress of Industrial Organizations) is the largest trade union in the US. It represents 13 million working men and women. The AFL-CIO leadership has a long history of supporting the US corporations’ brutal exploitation of workers in other countries overtly and covertly. It has also supported the US imperialist wars in other countries. Until recently the leadership of the union has been very reluctant to organize immigrants and workers of colour. Having said that, workers who are unionized are undoubtedly better off than their nonunionized counterparts. The U.S. Department of Labor’s Bureau of Labor Statistics reported that in 2003, 12.9 percent of wage and salary workers were union members, down from 13.3 percent in 2002. In 1999, 73 percent of union workers in private industry participated in medical care benefits, compared with only 51 percent of nonunion workers. Union workers earn 27 percent more than nonunion workers. The union wage benefit is even greater for minorities and women. Union women earn 33 percent more than nonunion women. Against the background of “inhuman health care” and accelerated attacks against the poor and working people with welfare reforms, the rank and file workers have started to pose some challenges to the ruling establishment inspite of the constraints imposed by their own racist and corrupt trade unions. Most people in the US get their health benefits coverage through their employers. This has its roots in the Taft-Hartley Act, which basically legislated that the working people of this country should have their health benefits coverage through highly decentralized collective bargaining agreements. The issue of health care and workers has many dimensions. Increase in the cost of

17 health care and cuts in health care benefits have been the biggest issues in strikes across the US for the last several years. There are issues of health and safety on the job - pesticides for farm workers, “Black Lung” for miners and toxic contamination of communities by the giants of the chemical industry operating in states like Louisiana. Two of the big struggles by workers in the US largely around the issue of health care benefits will be discussed here. The Grocery Workers Strike Safeway, Albert sons, Inc., and Kroger Co., are three supermarket giant stores in the US. The three chains had combined yearly income of $ 35 billion. A historic strike by grocery workers - which is 60% women and almost 50% people of colour - took place in southern and central California, the largest state in the US, last year. The strike/lockout began in October of 2003 after the workers talks with the Safeway management collapsed over plans to cut health and pension benefits. The work force was largely restricted to parttime schedules and the health care package was the most important benefit. Under the management’s new proposal, the grocery workers could find themselves paying 50 percent more for health insurance. It was a cost many found unaffordable. The 70, 000 brave workers who were members of the United Food and Commercial workers union (UFCW- which is part of the larger union AFL-CIO) were fighting not only to protect their own health care benefits but also to protect the future of the new employees. The strike/lockout went on for nearly 5 months. The local communities gave unprecedented support to the striking workers. Christian and Muslim religious organizations and various cultural groups lent their support. The anti-war organization ANSWER (Act Now to Stop War and End Racism) coordinated their activities with the UFCW. In January 2004, a 20,000 strong rally was organized in support of the workers and their demands for health care and a fair contract. Many in the local communities decided to boycott the supermarkets involved. The strike witnessed a tremendous show of solidarity from the different streams of society- dockworkers, students, teachers and farm workers expressed their solidarity and joined the rallies and civil disobedience actions. The National Lawyers Guild, an organization of progressive lawyers which supports civil liberties and which has actively fought for the rights of the oppressed in the US, threw in its support. In other parts of the country grocery workers, union members and community activists held solidarity actions. After nearly 5 months of struggle and extreme hardships the strike ended with what was described as a partial

18 victory for the workers. The 5-month strike cost the supermarket chains over 1.5 billion dollars. The first contract proposal by the supermarket managements would have made the companies responsible for only half the hospital bills. The strike ensured that the companies would pay the entire amount. There were no changes made to health care payments by the workers for the first two years but they would have to make a higher contribution in the third year of their contract with the companies. The workers now have an increased co-payment for the doctors’ visits and prescriptions. However, the unfortunate side to the new contract was that employees hired after October 6, 2003 will start at a lower salary and benefits. The management has now started a two-tier system of exploitation pitting new workers with the established ones. While the grocery workers in the west coast of the US (in California) were fighting for health care, their counterparts in the East coast fought Stop and Shop, another big grocery chain. Their strong solidarity and determination forced Stop and Shop to back down its demand that employees pay 20% of the cost of health coverage. The company will continue to pay the full cost of the health coverage but the co payments for prescription drugs went up.

mfc bulletin/December-January 2005 denial of laundering contracts. The collective efforts paid off and the workers won union recognition on April 6th, 2004 and a 3-year contract providing workers with health care, pension plan and the largest wage increase in the company’s history. Other Struggles and the Million-Worker March As this article is being written, hotel workers in many parts of the country are on strike to keep their health and pension benefits. Lack of health care is a national epidemic and the hotel owners want to cut the health care benefits of the workers. As a telecommunications worker at the Grand Hyatt, a large chain of hotels, said, “I was diagnosed with cancer in 1996 six months after I started my job and I had a recurrence last year. If the hotel’s current proposal had been in effect I would not have got the care I need.” On October 17th, 2004, tens of thousands of workers including teachers, health care workers, dock workers, bus drivers, postal workers and others gathered at the steps of Lincoln Memorial building in Washington, DC. Right to health care from the “cradle to the grave” was one of the most prominent demands. Other demands included money for education and jobs and an end to all the wars being perpetrated buy the US government.

The Laundry Workers’ Strike Conclusions Chanting in Spanish “Si Se Puede!” (Yes, we can do it), workers at the Sterling industrial laundry went on strike in the US capital- Washington, DC on September 8, 2003. They wanted to be represented by UNITE (United Needle Trades, Textiles and Industrial Employees). The workers mostly immigrants from South America and African American women were earning less than poverty wages and no health insurance. Their main demands were health care and better working conditions. Working conditions at Sterling were appalling. Even in rooms where temperatures rise to 40 C, workers were routinely denied water breaks and bathroom trips. Workers had to work with sheets and other linen from hotels and hospitals. They were at risk of contracting infections like Hepatitis-B from the blood and fecal matter soiled sheets from the hospitals. The company did not provide them with rubber gloves or protective eye gear on many occasions and did not give them vaccinations. The owner went on record comparing the workers to cows and threatening to burn down the company before allowing his employees to be with a union! The workers fought valiantly for 7 months in a bitterly cold winter with a tremendous show of support from the community. The Washington teachers union, the Ministers for Racial, Social and Economic Justice- a group of progressive religious leaders, anti war groups supported the striking workers. The vigorous campaign by the workers and the community support created very bad publicity for Sterling management that led to

Health care should be seen a basic human right and considered the responsibility of the state. The remarkable courage and perseverance of the poor and immigrant workers in the recent struggles in the US around health care benefits will be a beacon of inspiration for others fighting for universal health care. The unity and solidarity of the workers along with the broad support from different organizations fighting for social justice helped advance the cause of the workers. Abhay Shukla in “Exploring ‘Rights-based Approach’ for Renewal of Public Health” published in the Medico Friend Circle bulletin advocates that the struggle for health care should develop as part of a spectrum of movement for various rights. Activists should redouble their efforts to strengthen the labour movement in their countries and unify the different struggles for social and economic justice in order to improve the health of their people and indeed the entire nation. Ultimately, as Dr Salvador Allende, a physician, a great humanist, and the founder of the Socialist Party in Chile said, “The only way to protect and promote the health of the nation is to redistribute the wealth and the power amongst its people.” Sources: The author acknowledges her gratitude for generously borrowing from the following – American Rights at Work, Monthly Review, The Militant, The Socialist Worker, Workers World Newspaper, Bleeding the Patient by Himmelstein, Woolhandler and Hellander, 2001.

mfc bulletin/December-January 2005

19

Press Release

Why Women’s Groups Oppose Injectables We are deeply concerned about the workshop in Manesar (27-29 Oct 04), organized and co-ordinated by Parivar Seva Sanstha (a National level NGO), in collaboration with Government of India, UNFPA and Packard Foundation through Population Foundation of India to “expand choices of contraception” by the introduction of hormonal injectable contraceptives, which are hazardous to women’s health.

against the injectable NET En filed by Saheli and other women’s groups decided in 2000, the government’s admission that mass use of Net En in the FP programme is not advisable is a recognition of the potential risks and need for close monitoring and follow up. 3.

NGOs and private practitioners are currently out of the ambit of all mechanisms of accountability. To date, the Government of India has not evolved any definitive standards for NGOs in the health service sector – in terms of care, follow up or accountability. Hence, our core concerns on women’s health and safety remain unaddressed. The Post Marketing Surveillance (PMS) on the injectable Depo Provera was conducted by Upjohn, the pharmaceutical company which directly stands to profit from the results of the research. This raises serious doubts regarding the “scientific objectivity” of the data collected and its analysis. The PMS did not study potential hazards like reduction in bone-density, increased risks of, cancer or effect on future progeny.

4.

Women’s “choices” are not enhanced by adding yet another hazardous contraceptive to the “basket” of options. With a coercive population policy, based on the “two-child” norm, the potential of misuse of injectables, given their ease of administration, is immense.

5.

Who gains? There are an estimated 40 million potential users of spacing methods in India – a potential market for injectables larger than the entire population of Switzerland, Norway, Sweden, and Australia put together. Is it any wonder that the manufacturers of Depo Provera (Pfizer) and Net En (Schering) are anxious to take over the Indian market?

In order to further the policy of population “control” that sets unrealistic targets and as part of the liberalisation policies, the Indian authorities have in the past few years relaxed drug regulations in order to expedite the introduction of long acting, invasive, hazardous contraceptives into India. Unchecked overthe-counter sales, ill-informed doctors and inadequate Post Marketing Studies are the harsh realities of this strategy which is poised to subject millions of Indian women to long-acting hormonal contraceptives such as the injectables (Net En and Depo Provera) that is likely to cause irreversible damage to their own and their progeny’s health. We oppose hormonal long-acting contraceptives for the following reasons: 1.

l l

l

l

l

l

l

l

l

2.

There is enough scientific evidence to show that hormonal injectable contraceptives like Depo Provera and Net En are hazardous for women under any circumstances. The risks (including risk of thromboembolism, osteoporosis and cancer) far outweigh the benefits of convenience of administration and use. The risks include: climacteric-like syndrome (pre-mature menopause) irreversible atrophy of the ovaries and endometrium leading to permanent sterility deaths due to spontaneous formation of clots inside blood vessels (thrombo-embolism) two fold increase in acquiring HIV infection from an infected partner as well as increased transmission from an infected woman to a noninfected partner ten-fold increase in the birth of a Down Syndrome baby increased chances of death in children born to women-users increase in the risk of breast cancer, cervical cancer including carcinoma-in-situ return of fertility after discontinuation of the drug has not been established unanswered questions regarding the health of babies born after cessation of the drug. The public health system is ill-equipped to administer injectables. In the Supreme Court case

In a memorandum endorsed by 62 women’s groups, health groups and individuals all over the country, we have urged Shri A Ramadoss, Minister for Health and Family Welfare, to consider these issues very seriously before considering any proposals that recommend the inclusion of injectable contraceptives in the National Family Planning Programme, or widening their spread through NGOs. We have urged him to reject the interests of private profit and work instead, to formulate a policy that ensures overall good for the health of women and their progeny. Sarojini NB (Sama) <sama_womenshealth@vsnl.net> Laxmi Murthy (Saheli) <saheliwomen@hotmail.com> Brinda Karat (AIDWA)<aidwa@ndb.vsnl.net.in> Amit Sengupta (Delhi Science Forum) <ctdfs@vsnl.com>

20

mfc bulletin/December-January 2005 Subscription Rates

MFC Annual Meet – 2005 is going to be held at Mumbai between 21st and 22nd January 2005. The Annual General Body meet is on Sunday, i.e. Jan 23, 2005 at the same venue. The theme for the annual meet is Right to Healthcare. The meet will address some of the following issues: l

l

l

l

l

l

l

l

l

Conceptual issues regarding the Rights approach: Limitations and contradictions of the Rights approach; alternative perspectives regarding the Rights approach Conceptual issues regarding the Right to Health Care; the relation between Right to Health and Right to Health Care Political economy of Right to Health Care in India today Historical experiences of Right to Health Care in other countries; Administrative issues - how to address corruption within the public health system, callousness, negligence and attitudinal problems in the public sector, how to ensure public health care providers are responsive to patients etc.; patients’ concerns and redressal mechanisms Role of private sector and NGOs in delivery of health care Protection of specific health rights of various vulnerable sections such as women, children, HIV-AIDS affected, disabled, mentally ill, etc. Content and operationalisation of the Right to Health Care in the Indian context Legal issues: National Public Health Act, making

Annual Life

Rs. Indv.

Inst.

U.S$ Asia

Rest of world

100 1000

200 2000

10 100

15 200

The Medico Friend Circle bulletin is the official publication of the MFC. Both the organisation and the Bulletin are funded solely through membership/ subscription fees and individual donations. Cheques/ money orders/DDs payable at Pune, to be sent in favour of Medico Friend Circle, addressed to Manisha Gupte, 11 Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411028. (Please add Rs. 15/ - for outstation cheques). email: masum@vsnl.com MFC Convener N. B. Sarojini, G-19, 2nd Floor, Marg No. 24, Saket, New Delhi 110017 E-mail: saromfc@vsnl.net, Ph: +91 11 26562401, 55637632. MFC website: http://www.mfcindia.org

l

l

Right to Health Care a fundamental Constitutional right Financial provisions in achieving universal access to Health Care Integration and inclusion of other systems

We invite background papers based on the above themes. The last date of submission is Jan 1, 2005. For details, contact mfc convener (address above).

Contents Population Policies, Development and Well-being Patents, IP Rights, Unjust Trade and Public Health The Rights Based Framework: Which Way To Go? Legal Position On Right to Health Care Core Content of the Right to Health Care Healthcare as a Right: Recent Struggles of US Workers Why Women’s Groups Oppose Injectables

- Abhijit Das - Mira Shiva -Anant Phadke

-Padma Balasubramanian

1 4 8 11 15 16 19

Editorial Committee: Anant Bhan, Neha Madhiwalla, Dhruv Mankad, Amita Pitre, C. Sathyamala, Veena Shatrugna, Chinu Srinivasan. Editorial Office: c/o, LOCOST, 1st Floor, Premananda Sahitya Bhavan, Dandia Bazar, Vadodara 390 001 email: chinumfc@icenet.net. Ph: 0265 234 0223/233 3438. Edited & Published by: S.Srinivasan for Medico Friend Circle, 11 Archana Apartments, 163 Solapur Road, Hadapsar, Pune 411 028. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the MFC. Manuscripts may be sent by email or by post to the Editor at the Editorial Office address. MEDICO FRIEND CIRCLE BULLETIN PRINTED MATTER - PERIODICAL Registration Number: R.N. 27565/76

If Undelivered, Return to Editor, c/o, LOCOST, 1st Floor, Premananda Sahitya Bhavan Dandia Bazar, Vadodara 390 001


