---
title: "Relevance OF ICMR Research Project - Teacher's Training As Bare Foot Docs"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Relevance OF ICMR Research Project - Teacher's Training As Bare Foot Docs from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC020.pdf](http://www.mfcindia.org/mfcpdfs/MFC020.pdf)*

Title: Relevance OF ICMR Research Project - Teacher's Training As Bare Foot Docs

Authors: Jaju Ulhas N

medico friend circle bulletin AUGUST 1977

NEW NATIONAL HEALTH POLICY T. P. JAIN*

I

T is common knowledge that prior to attainment of independence the state of health of large numbers of Indian people was extremely poor. The crude death rate was estimated at about 27.4 per thousand, infant mortality rate was about 180 per thousand. Most of the deaths were due to infectious diseases viz. malaria, smallpox, cholera, typhoid, tuberculosis, tetanus, gastrointestinal infection and infestations. To fight the staggering problems the then existing services were grossly inadequate, and miserably deficient in terms of men, material and money. To sum up a hostile environment, poverty, ignorance of the cause of disease and protective measures, lack of health services and inability to seek' or use them combined to produce the situation of hopelessness.

Statistics and the Reality On attainment of independence National Government accepted the concept of a 'Welfare State' and committed itself to bear .the burden of improving the' health of people, and widening the scope of health measures. During last 30 years with sustained efforts and substantial investments impressive progress has been made. The mortality rate has declined from 27.4 per 1000 in IS49-50 to 15.1 per thousand in 1971. Life expectancy at birth has gone up from 32 years (1951) to 51 years. Infant mortality has dropped to 110 from 183. Today there are 2,81,600 beds bringing bed population ratio to 0.49/1000 from 0.32/1000. 5250 primary health centres with 33,000 sub-centres are serving rural areas. These services are further supplemented by large number of rural dispensaries of allopathic and Ayurvedic system. There are now nearly 100 medical colleges with an admission of 13,000 as compared to 30 medical colleges with an annual admission of 2500 students in 1950-51.

There are now 1,38,000 doctors, 38,000 trained nurses, 32,000 3anitaryinspectors and 54,000 auxiliary nurse midwives. On the front of Indian system of medicine there are 102 medical colleges (91 Ayurvedic, 10 Unani and 1 Sidha) with an annual intake of 7000. There are 50,000 institutionally and 1,50,000 non-institutionally qualified registered practitioners of Indian medicine, including the Ayurvedic, Unani and Sidha system of medicine. There are another 2,00,000 traditional Ayurvedic practioners practicing in rural areas who are neither qualified from any institute nor registered with any state council. They have learnt the art through practical in-service training from their preceptors. Likewise there is an impressive number of practitioners of homeopathy. Besides, there are about another 2,00,000 Registered Medical Practitioners (R.M.P.). These are the persons who had started practicing without any proper training or qualification and became eligible to be registered after completion of 10 years practice. They are registered with· Indian Medicine Board. These people largely practice allopathic medicine. Despite the improvements that have taken place the ground level view is still one of pot belied children playing. in the dust of Village Chopal of strings of men and women carrying tumblerfull of water for open air defecation, women trudging long distances 'carrying pitcher of drinking water on their heads.. In the vast rural area the scene is full of endemic or epidemic diseases, stunted children and death occurring mostly in infancy and childhood, no help in emergency, mater-

* Professor and Head, Department of P.S.M., Medical College, Udaipur, Rajasthan.

nal deaths associated with pregnancy and child bearing. Suffice it to say that health status of Indian people is still far from satisfactory. The New Policy It therefore became necessary for Government of India to relook at the programme with a view to evolve an alternate strategy which should be pragmatic, realistic and able to meet the needs within limited resources. Therefore, Government of India decided to set up a group on Medical Education and support Manpower with Dr. J.B. Shrivastava as its chairman. The committee submitted its report in April, 75. Drawing lessons from the bare foot doctor of China, the committee has recommended— 1. Creation of bands of para-professional and semiprofessional workers from the community itself to provide simple promotive and curative health services which are needed by the community. 2. Linkage between community and primary health centre through health workers and health assistant—Besides public health functions this multipurpose worker will diagnose and treat cases of common diseases and perform minor surgery at sub-centres. 3. Strengthening of PHC by addition of one more doctor, one nurse and raising the allocation of funds for purpose of drugs. It also envisages utilization of services of senior doctors from regional, district hospital and medical college at PHC level for a period of two years at a time. 4. It also recommends development of 'the referral services complex. These recommendations have been accepted and have formed the basis of New National Health Policy announced by Union Health Minister, Mr. Raj Narain. In the new policy it is proposed to train 5.8 Lakhs of community health workers within 2 years of the launching policy. It also envisages training of equal number of indigenous dais. Thus for every villages with 1000 population there will be one community health worker. This community health worker will be selected by villagers themselves. The worker to be selected should enjoy the confidence of villagers, and be able to serve people honestly and spare atleast 2-3 hours every day. He should be less than 30 years of age and must have attained education atleast upto 6th class. Such selected community health workers will be trained for 3 months at primary health centres. Their training will include basic principles of science of health, healthful way of living, treatment of common communicable and other common illnesses, care of mother and child and first aid. Emphasis will also be given for traditional methods of treatment and Yoga.

For providing better services to pregnant mothers and to ensure safe deliveries traditional dai, one from each village will be trained. The training for community health worker will be spread over for. 3 months. During training the worker will be paid a stipend of Rs. 200-/ per month. The training period of dai will be for 1 month and she will be paid stipend of Rs. 300/-. After completion of training they will be evaluated and provided with kit bags. Beside the supply of kit bag costing about Rs. 200/community health worker will be supplied with drugs costing Rs, 600/- per annum. This allowance may be raised to Rs, 1200/- for those who would be found to provide good and efficient services. The job responsibility for the community health worker will be— 1. Treatment of common ailments. 2. Immunisation of children. 3. Distribution of Vit. A to prevent blindness. 4. Collection of blood slide and treatment of malaria cases. 5. The, dai will provide services to pregnant and lactating mothers and also educate about small family. It is believed that the, band of these worker being sons of the soil will be more readily acceptable and medical services will thus be available at the door of the people even in the remotest and unreachable areas of the land. The plan is yet to be launched throughout the length and breadth of our country. However a beginning has been made. Multipurpose, Workers Scheme has been instituted in 70 districts. Madhya Pradesh has already run courses for training of teachers of primary school to work as paraprofessional workers of health. National malaria eradication programme according to its revised strategy has begun to use teachers, postmen and grocers etc. to distribute antimalarial drugs. Evaluation Looking at the new policy the immediate questions which arise areIs new policy sufficiently suited to meet the needs, and aspirations? Will the policy be able to counter all the influences responsible for continuing ill health? It will therefore, be pertinent to review the policy viz a viz the causes of ill health and measure needed to promote health. The planners of policy believe that there is wide spread sickness and there is urgent need for adding

inputs to distribute drugs to the sick in community. Therefore, this policy is yet another example where major effort and budget has been expended on curative services. It is also an example of misplaced belief that additional inputs would ensure better utilisation. Inspite of the large scale pretensions made to offer a comprehensive plan for promotion of health. prevention of disease, treatment and rehabilitation services for total development of men and community yet while offering the solution, the factors causing ill health and measures required for promotion of better health have been totally ignored. The problem is of very poor environmental conditions, poverty, illiteracy and ignorance lack of utilisation of existing services and no help in emergency. Naturally to meet the challenge the measures required are— Health education, and provision of a sanitary environment, safe water supply, facilities for the safe disposal of excreta and other wastes, healthful housing, control of insects and rodents, and improvement of standard of living of people. Unfortunately these aspects of health have been woefully neglected in the past and continue to be ignored even at present. The urgency to provide a conducive environment can well be appreciated from the fact that most of major mortality and morbidity are due to— l. Poor personal hygiene; 2. Poor food hygiene and 3.

Poor environmental hygiene- inadequacy of safe water and total lack of disposal of human excreta. Gastrointestinal infection and infestations i.e. cholera, typhoid, diarrhoea, dysentary, infective hepatitis. poliomyelitis and parasitic infestation, like amoebiasis, hook worm and round worm are consequences of direct communication from faeces of sick to the mouth of well through agency of flies, dirty finger, dirty food, dirty fluids (water and milk) and dirty fomites. Even the problem of malnutrition amongst children below the age of 3 years is largely resultant to infections and poor hygienic conditions. Someone has very correctly said that "an Indian child is a leaking bucket". . The torch for 'great sanitary awakening' lit by Edwin Chadwick, a lawyer in U.K. (1840) and carried on by William Bud (1856) and Sir John Simon tackled most of the health problem in early twenties which we are facing even today. Not a single city including our capital can boast of supplying safe water to its entire population. Rampant waves of epidemics in Janakpuri tell tales of sorrowful affairs. The condi-

tion is worst for rural population. Only 4% of villages get piped water supply. The system for disposal of human excreta is almost non-existent in villages and few cities have sewage system that too only for a fraction of their population. "Hindustan Times" in its leader of July 11, 1977 has very pertinently attracted attention to sorrowful state of rural water supply. It has pointed out correctly that the problem remains because the programmes have been considered dispensable and unnecessary. Their execution has been halted or at least postponed at the first sign of a financial crisis. New Union Health Minister has informed parliament of a comprehensive plan to provide drinking water in all villages on a time bound basis. We only wish that commitment made is sincerely adhered to and not allowed to fade away. We also wish that other components of environmental sanitation engage his attention equally. It maybe reemphasized the answer to problem is to interpose unitary barriers between source of infection and potential host. Individual and community poverty, lack of education and ill health act and react upon one another in such a way as to maintain a perpetual state of poverty. Therefore, the problem and the priority have to be against total hopelessness complex and not just sickness. Community development programmes had been a major effort to raise the standard of living and open out new opportunities for a richer and more purposeful life. It was a programme designed to better living with active participation of people and buildup-world on their own capacity and resources with little assistance and profuse technical guidance from Government. It was a multi-sectional approach involving agriculture, irrigation, animal husbandry, education, cooperatives, communication, small scale industry and health. It was conceived that progress made through self efforts, will generate sense of confidence, mastery over one's own fate and add to self respect and human dignity. Unfortunately the programme was allowed to degenerate prematurely thanks to political expediency and administrative hotch potch. With passage of time people's programme became Government programme dolling outsubsidy, and making people entirely dependent on Government. Instead of finding permanent solutions to make people self reliant, Government in name of weaker section started distributing dolls, and feeding programmes. Such programmes may have benefited none, but has led to moral degradation, total dependence with total deprivation of self respect. If Government means business it should stop all these and open new channels of employment, stabilise prices, Improvise distribution

system so that everyone can purchase his daily needs without in any way depending on any kind of subsidy or gift Action on these fronts will have greater health effects than strict health sectoral approach. It has to be remembered that health has a low ranking among the starting points for change. A greater number of diseases could be prevented with little or no medical intervention if people were adequately informed about them and if they were encouraged to take the necessary precautions, in time. Health education helps people to learn to protect themselves from disease and prepare them to seek help if they need it. Unfortunately in past, this important task had been left to half baked auxiliaries with no tools and techniques to impart health education. In the new policy this important aspect has been once again overlooked. It is conspicuously absent from the list of the function of community health worker. In our view the only function assigned to this new functionary should have been extension education for health rather than distribution of drugs. The Government should also examine the possibility of using radio and television for putting regular programmes for education of health as is being done for agriculture. Government should also seek help of daily news-papers, popular magazines etc. for propagating message for better health and prevention of diseases. It should also exhort politician that they should desist from giving promises for opening of new dispensaries or raising false hopes, that free medical care will be available at their doors. Instead they should remind people that to be healthy requires individual and community efforts. To sell health we should not hesitate to learn our lessons from Commercial Enterprises who through a systematic propaganda and well organised system of distribution have made their products reach the smallest village. Before adding more inputs in form of new functionaries it would have been wise to find reasons for low level of utilisation of existing resources. If we add up the numbers of qualified registered and unregistered practitioners of various systems in our country the medical man/population ratio would be some where 1: 800. This ratio is without computing the nurse, A. N. M. auxiliaries etc. Then why add another corps of inadequately trained health workers. Bare foot doctor in China works under strict discipline and is aware of penalty for exceeding limits. In India no qualification is required to be a doctor. Anyone can set up his practice in any system and with passage of time get it regularised. In absence of any discipline what is going to prevent these people also functioning as doctors. What checks are going to

be applied to prevent them from prescribing all sorts of drugs for all kinds of diseases. The indiscriminate prescribing will pose a serious problem of iatrogenic diseases and creates a situation of confusion worst 'confounded. However, we support the utilisation of indigenous dai. She is conversant with art of delivery and has been fully accepted since long. Only training she requires is observation of good personal hygiene, aseptic procedures, while delivering, cutting and tying the umbilical cord. She has to be also trained for identification of mothers at risk and resist temptation of handling such complicated cases. Incentive should be given to dais for getting cases registered for antenatal care, immunisation and conducting delivery under supervision. To sum up let us- not waste money to apply short cuts. If we really mean business we should apply our mind in all earnestness to make environment conducive to healthful living, fight poverty by opening avenues for employment, generate awareness to enable people to seek and utilise health services and guidance, thus change the course of their life by their own efforts.

•

(Continued from page 8).

there is no attempt to bring down standards- but what prevents us from improving the standards of the vast majority of schools? Those who cannot afford school or have no schools in their neighborhood are doomed any way. But what about those who struggle to send their children to schools? Is it only to turn them out as clerks or peons, irrespective of their intellectual ability? In MFC meetings we have questioned the need for hospitals with ultra-modern equipment to deal with coronaries, brain surgery and cancer, while millions die of malnutrition and infection. Why don't we question the presence of such elite schools when millions have no schools and thousands are offered a sop of schooling? Friends, I want to read your ideas, your opinions in this column. Have you even given a thought to this and allied matters? Of course we shall send our children to the Public Schools. As we of often say, after all what is there that we can give our children but a good education! Such humility- but behind that facade of humility is the assurance that, that education will buy a car, a TV, a house, an urban life, a fat dowry and then your child will not be an out caste. May be you could discuss this with your nurse, your compounder- or is it none of your business? Please do write. —Kamala Jaya Rao, Hyderabad

Relevance of ICMR Research Project - Teacher's Training as a Bare-Foot Doctor Ulhas N. Jaju* Recently Indian Council of Medical research has launched an ambitious research project to search out possibilities, how best a school-teacher can function as a bare-foot doctor in his own village. This has emerged out of a deep concern to improve the delivery of health services in rural areas after fully realising the inadequacy of existing primary health centre complex to cover the whole population effectively. A second line of health delivery system thus is being attempted. The idea originally comes from the Shrivastava Committee report; Project will try to evaluate, the role, a school teacher can play, in improving health delivery to the masses, with the help of existing primary health centre complex. A selected few medical institutions have taken the training and supervision programme for implementation. Though the scheme has been launched recently, some observations at the training level and the immediate future have been expressed here for consideration.

The Project Scheme: School teacher was selected as the best medium because of the following factors: (i) A rural school' is an ideal portal of entry to the rural community available to the teacher. (ii) A vast (as good as one million) readymade infrastructure of school teachers is available. (iii) Teacher commands respect of the rural community and has direct access to 60 million children of primary schools, i.e. the vulnerable group of the community. (iv) Their background, training and skills benefit them well to undertake educational tasks in other spheres in addition to teaching school subjects. (v) With the pupil as 'a link, they are likely to have good rapport with the parents whom they can educate in the area of help. The research study is divided in three phases. The project is in the first phase at present. (1) Diagnostic phase - (First year) (a) Collection of morbidity and mortality data of a community. (b) Training of teachers. Teachers willing to help the research work and recommended by local Panchayat of the village are selected. They are informed initially that they will not get any monetary incentive for this work and will have to accept the offer as a service to their community. Those who are resident of the same village are only accepted.

(2) Intervention phase - (two years) It includes active involvement of school teachers in delivery of health services. A teacher is supposed to take up the health education task at school, at homes; treatment of minor ailments with the help of medicine kit provided to them and referral of cases to central hospital whenever needed. The teachers will be supervised by a medical office of the research project. (3) Final phase - (fourth year) It includes re-evaluation of health status of the community and its comparison with another control study done in the similar community where teachers are not trained. For the duration of four years a budget plan is as follows 1. Salaries and wages : Professional staff Supporting staff 2. Materials, supplies and services 3. Travel expenses incurred in the performance of the work. 4. Equipment required for the conduct of the work.

.... …..

.... . . .. .... ....

Amount 9,45,400 7,18,100 4,07,000 20,000

45,000 .... ----------------------------Total Rs. 25,40,500

Definition of a village-worker: At this place attention is drawn towards a paper "Ingredients for Success in Village Health Worker's Scheme", by Dr. Murray Laugesen, Community Health Consultant of Voluntary Health Association of India. While defining a village health worker, he writes — A village health worker is any health worker who works for the people of his own neighborhood to improve their health, — Is one of the people chosen by the people, to work for the people of that neighborhood, - is regularly guided and supervised to work with the people of the neighborhood, and regularly trained by health professionals. For the success of the village health workers scheme, as he narrates further, involvement of the community is a must if the goal is not just health but the total development. A respect of village health worker as a person by the administrating professionals, and a financial plan to support them is a necessity. Let us evaluate a school teacher on the above lines. (1) VHW - 'by the people' A school teacher is one of the people, expected * Bajaj Wadi, Wardha, Maharashtra.

to work for the people but certainly is not selected by the people. The school teachers of this research project have been selected by Panchayat of the village, which is a group of five or ten people, at present in power and naturally have their vested interests. A community health strategy can not succeed without community participation. To build up the same, it is necessary that a VHW should be selected by the entire community by consensus. It is equally important that the village community should be aware of services expected' from them, so that they can keep an eye towards the quality of work done by the man appointed from them. Most of the villagers are unaware about the selection of the candidate. How can we expect community participation to emerge when community is not figured in decision-making process? (2) Ineffectivity in approaching the priority group: The priority group for the health care is that of mothers and children. A male school teacher has contact with only those children who come to the school. Moreover, after the age of 12 to 13 years, most of the children leave the school and get themselves busy with the agriculture; thus helping their parents in earning bread. It is hard to believe that a child below 12 years of age is capable of conveying efficiently to his mother, the health education imparted to them by their teachers. (3) Incentive for qualitative work: It is expected that this teacher will go house to house and convince the mothers. It appears a far fetched idea to believe that these teachers will engage themselves wholeheartedly in this unusual job purely with a feeling of dedication to uplift the community and do not need any other incentive. Teaching profession adopted by these people is not with a service mind but primarily because this job fetches them about 400 rupees per month. Out of various incentives for a sincere work (money, prestige, power, happiness of creativity), this job can only provide them a sense of prestige. There is sincere doubt whether this incentive is enough to get a quality of work done from these people, in the midst of circumstances when one, has to try hard to make two ends meet. It was evident from the concluding session of teacher's training programme where teachers demanded monetary incentive lest they are subconsciously forced to sell the medicines given to them for distribution. (4) Ideal VHW - lady or a man:

Moreover, the type of patriarchal society we have and the social taboos which are imbibed from generations together, to have a free communication with women, a female village health worker is always to be preferred. It is easier for a lady to convince the mother about nutrition, sanitation, child-care than a male worker. It is in this sense that the choice of male school teachers appears wrong.

(5) Need of appropriate training: The community care which shall really help in long run is the preventive care, which has to be 'l intensively implemented. At the same time we must realize that this infrastructure cannot work without encroaching upon the 'curative field. We expect village health worker to take up preventive and social care. This needs extensive and appropriate health education training of these teachers. The training imparted to these teachers is classroom teaching by the teaching staff of the medical college, a pigmi edition of the type of training given to the medical students, which we all believe has failed to appraise all of us the root-cause behind all the catastrophe. Naturally all these pupils are more interested in knowing the treatment part of the disease, the doses of the drugs than how the disease can be prevented. This clearly speaks of their intention to earn money through the clinical practice and we the organisers will then be responsible for ethical liability of subjecting rural people at the mercy of 'half-baked' doctors. School teachers will thus add one more tire to the existing three-tire health delivery system of PHC. (6) Inadequacy of PHC as the referral centre: Curative facility is the felt need of the people. A community health programme must rotate round the efficient pivot of curative centre. The weakest link of this project lies in its wishful thinking that the available PHC set-up shall be up to the mark to take care of the emergency curative help. Anyone who has interviewed the village folk will agree that most of them do not go to the PHC at all. Allotted budget for each PHC is ten thousand rupees per year which is hardly sufficient to manage a month's need. Why should a villager heed to the advice of a teacher (VHW) who at the time of medical emergency cannot guide them to an efficient curative centre? Unless this felt need of people is adequately taken care of, any infrastructure working over this foundation cannot succeed. (7) Health alone or something more: Apart from all above logical contradictions, the root-cause of today's rural health problems should be noted: The major health problems faced are of protein calorie malnutrition, vitamin deficiencies and communicable diseases. Any person of the community fieldwork interested in finding out the source of this trouble will immediately point out at the 'POVERTY' - the greatest illness of the society today. Unless this is challenged on war-footing, treatment of diseases by drugs is something like trying to mop the floor without putting off the tap. It is absurd to advise the people to eat high protein diet, diet rich in vitamins when they do not have sufficient food to passify their hunger even once a day; mere distribution of drugs (as it at present appears to be) by these school teachers, thus cannot alone help in improving health status of the community. In fact better approach could have been digging a tube-well to provide safe drinking water; digging soak-pit at each door-step to take care of the sewage; building Gobar-gas plant to which latrine can also be attached so that it takes care of faecal contamination, provides manure and also provides cooking gas. The results of these measures will be much more' rewarding in the long run. It should be accepted that health improvement strategy alone without taking into the consideration the priority needs of the people (that of food, employment) can never succeed.

•

Dear Friend, Food for Heart? Once a cardiac or semi-cardiac patient is seen by a physician-never mind whether he is' a specialist or a general practitioner euphemistically known as family physician-the enthusiastic behaviour pattern of the doctor is very amusing to observe. In a serious and grave tone the patient is advised to seek the help of the pathologist and test his blood for its fatty content. The equally anxious patient rushes and next day returns with his blood report. If the level reported is over 250 mgs, He is told, "Look, you have eaten too much of fat all these years and you are now paying for it. Henceforth, remain on carbohydrates and proteins alone. I am sorry to punish you like this, but you know, I'm helpless." This drama is seen more often with the holier- thanthou counseling we find at the "executive health check-ups" of officers belonging to private organisations, banks and public sector projects. When there is nothing to advise tips on food are handy and easily dispensable. This becomes urgently necessary when you have to only administer advice and no drugs to the controlling class of social, cultural and political leaders who generally seek advice from every doctor they see and consider, "Free medical advice is my birthright and I shall not rest till I obtain it." Poor pathologists gladly oblige physicians by way of free investigations to this ruling class. No wonder, physicians enjoy to terrorise these mighty giants with broken hearts. The funny part of modern medicine is the "recent advances" business and a keen competition in reversing the old order by declaring old therapies obsolete and nonsensical, and hence, worth rejection. The recent cholesterol values published by Fredrickson and colleagues based on age groups are revealing: Age Cholesterol in mgs Below 19 120-230 20-29 120-240 30-39 140-270 40-49 150-310 50-59 160-330

To the surprise of many, one will find that cholesterol figures upto 230 mgs are normal and for people over 40, figures a little over 300 mgs are not abnormal. The new finding in British subjects is also shocking: there is no direct relationship between actual fat intake and plasma cholesterol to coronary heart diseases. Indian observations by Shah etal are not different. In India common man's fat intake is not butter and ghee, it is unsaturated oil. They derive only 20% of their calories from 50 gm of fat. Only 19% of hospitalised coronary patients had cholesterol more than 250 mgs in their plasma. For the affluent class known as BEG group (Buttereggs-ghee) pharmaceutical companies have rushed to help lower their blood cholesterol. They must push up their sales fast before latest American findings appear in our medical journals. North American studies show that Clofibrate (Atromid-S) has questionable value in lowering cholesterol in heart diseases, on the other hand it has a built-in property of triggering thromboembolism, angina, intermittent claudication and irregularity in heart beats, and often causes gall stones' formation. They found that another popular drug, Niacin, commonly used for this purpose is useless in reducing death rate; but, it has been responsible for cardiac arrhythmias. It can lead to high uric acid and glucose levels in blood. For the BEG group in India doctors recommend diet of only unsaturated fats and emphasise on the fact that no saturated fats be included in any dish. In experimental animals only unsaturated fats have produced cirrhosis of liver, gastritis and even gastric carcinoma. It is possible that high incidence of gastric carcinoma in Japan and Sweeden may be due to their high intake of unsaturated marine oil. Who can opt for an exchange of gastric cancer for coronary heart disease? Saturated fats like milk and ghee are essential for life. If not taken in proper quantity one observes premature old age, sexual debility, loss of hair and degenerative diseases. In the beginning there was American notion that eating unsaturated oil would bring down the mortality rate. We, in India imported that, notion, without any profit to any body except to

the manufacturers of sunflower oil. Powerful advertisement in newspapers and on commercial radio services boosted the sale of these unsaturated oils. Nobody in the medical circles took any cognizance that they were being victims of advertisement. They continued their advice to patients that with every morsel of egg and butter they were further digging their own graves. In last six or seven decades civilisation has come to mean sitting-whether in a chair, a car, a hotel, a latrine, an office, a conference room or a factory workshop. Men now recognized that luxury meant only two things: sit, gossip and eat. Advertising media confirmed this view of civilisation. Literally billions of dollars have been spent after the research of ideal food for heart. There have been heart societies and heart associations, so many new drugs have been marketed and thousands of prescriptions are being scribbled each hour just to avoid increasing incidence of heart diseases. And yet the incidence is growing year by year. We have now turned a full circle and are at the same place to know that the patient must have saturated fats, unsaturated fats and balanced carbohydrate diet. Then what is the true advice to patients who have a fear of heart disease or who have 'in their families a succession of deaths owing to heart ailments? F.P. Anita gives out four simple but cardinal rules for those who are interested: (1) Consume only adequate calories, to maintain normal weight, (2) Take 3-4 well balanced meals with both saturated and unsaturated fats, (3) Avoid mental tension as far as possible, (4) Avoid smoking, and (5) Take regular physical exercise. It would be advisable to remember the old vernacular, saying, "In your early life you eat good food; later on, good food eats you up." —D. V. Nene, Vadodara

To Which School Shall We Send Our Children? One of the objectives of MFC (I hope you remember) is, "to make positive efforts towards improving the non-medical aspects of society…….." It is with this in mind that I am writing this; a chain of thoughts arose when I read the recent statement by our Education Minister regarding public schools. When some M Ps demanded that Public Schools should be abolished, the Minister said that there is no point in doing this; that since standards of other schools are not improving, the better standard in certain schools should not be brought down. The statement in itself is alright. Be it a school or any

other aspect of life, the aim should always be to improve standards and not lower them. But there is another aspect which needs consideration. How is it - that these Public Schools or Private Schools of this nature are able to maintain such good standards? They employ the better talented by offering them better wages and service conditions. They offer good library and laboratory facilities. They have a smaller student to teacher ratio (And of course, they teach only in English medium!). How do they manage to do all these? By demanding higher tuition fees and money in the form of donations from students. Well-what is wrong in that? You want better quality, you pay more for it! So far so good. But who can nay so much money. You will see that children of doctors, engineers, employees of civil and defense services, company executives etc. alone are the students. Forget the rural children. (We don't remember them most of the time anyway.) But the children of nurses, technicians, clerks, bus conductors, taxi drivers, cooks and the like, are never there. How can they? The charges for the students may be more than the father's earning. Okay, so what? After all he who has the money alone can eat cake. The point is not how good an education the children in such elite schools receive, but what the children can do with it. They are more successful in competitive examination like entrance tests to professional courses, LA.S., I.P.S., bank jobs, company jobs etc. Not necessarily because they are more intelligent than other students, not because they are really more 'educated' but they have received a training: which is a passport to these jobs. So what happens? Our children, grand children and their progeny will continue to be doctors, engineers etc. and the clerk's son continues to be a clerk. Thus, we and the country are creating a new caste system-where" the haves will continue to be haves and the have-nots continue to be have nots. Marriages in the upper caste are strictly within the circle. Look at the matrimonial advertisements in any Sunday news paper and you will know what I mean. "Well placed government official seeks alliance for his Convent-educated daughter. Only doctors, I. A. S., engineers or similar professions need apply”. And most of the members of MFC knowingly or unwittingly will be perpetuators of this caste system. It is therefore with concern and consternation, I read the Education Minister's statement. It is good (Turn to page 4)

Editorial Committee: Imrana Qadeer, Kamala Jaya Rao, Mira Sadgopal, Ashok Bang, Anant Phadke, Lalit Khanra, Ashvin Patel (Editor) Views & opinions expressed in the bulletin are those of the authors & not necessarily those of the organisation.


