---
title: "Research : A Method Of Colonization"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Research : A Method Of Colonization from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC062.pdf](http://www.mfcindia.org/mfcpdfs/MFC062.pdf)*

Title: Research : A Method Of Colonization

Authors: Chowdhury Zafrullah

Medico Friend Circle Bulletin FEBRUARY 1981

Research: A Method of Colonization ZAFRULLAH CHOWDHURY Gonososthaya Kendra, Bangladesh Bangladesh, we say, has suffered from wars, poverty, overpopulation and natural calamities. Now we are coming to see that it has suffered as much if not more deeply, from' invested aid, ' or, aid given to primarily benefit the wealthy country. Let us look specifically at what has been developing in the area of medical research. In 1905, Gates, main administrator of the Rockefeller assets, and a former Baptist minister, informed Rockefeller that 'Quite apart from the question of persons converted, the more commercial results of missionary effort to our land is worth a thousand fold every year of what is spent on missions' our export trade is growing by leaps and bounds. Such growth would have been utterly impossible but for the commercial conquest of foreign lands under the lead of missionary endeavor. What a boon to home industry and manufacture.' (1)

Medicine: Force for Colonization But it did not take long for these concerned imperialists to see that medicine could accomplish even more for them than the missionary. Throughout the underdeveloped areas of the world, the great philanthropic foundations became aware that' medicine was an almost irresistible force in the colonization of nonindustrialized countries.' (2) But this medical care must remain in their control if it was to continue primarily for their benefit. In the Rockefeller international health programmes, it was assured that 'the entire control of all the money would be held by our people and not the natives.' (3) In pre-Mao China, the Peking Union Medical College which had been removed from the control of missionaries and placed under the direction of the Rockefeller Foundation ‘was conducted entirely by their own staff from New York and a local office in Peking.’ (4)

The-endeavour met with marked success. It was Welch, the first dean of the Johns Hopkins School of Hygiene and Public Health, who lauded American medical scientists for their part in their country's ‘efforts to colonize and to reclaim for civilization, vast tropical regions.’ (5)

A New Imperialism Now a new age has set out to 'reclaim a new republic, Bangladesh. In the past, as now, the glutted American market cried out for colonies to consume its goods. The medical research situation in the United States today contains the same urgency to find regions for expansion. First, the U. S. professional in the area of medical research, finds himself in la highly competitive system. Experience, not easily obtained at home, is required to gain positions, promotions, etc., and often just to 'stay afloat' in his professional field. Second, universities in the States are presently in dire need of funds, and increased prestige. Research work offers the opportunity for both, and third, the large drug companies seeking to increase their profits are out to expand the market. Bangladesh, because of the difficulties that it has faced in health and population, offers unlimited opportunities to each of the 'three groups described above.

Toe third world as a Laboratory The procedure is somewhat standardized. The large university offers job opportunities and attractive side benefits to young professionals, and approaches the underdeveloped, overpopulated country with a plan related to health, nutrition, and family planning, financed in large part, if not entirely, by the United States. Government officials from the host country, while maintaining their government offices, are employed by the U. S. university project, in limited number.

This gives the project: the necessary' in' with the local government, while at the same time not being required to sacrifice any real control. No national is trained to the point where he could assume responsibility for the project, independent of the foreign power. The project gains in stature and fame. Studies are made and published .reports are given, statistics are compiled, with the local' population all the while furnishing an excellent laboratory for ambitious young foreigners and the prestige and fund-conscious university.

Avoiding solutions What are the benefits accruing to the underdeveloped host nations? In the line of scientists trained to carryon the work, it is nil. Further, the preponderance of foreign research stultifies any growth of local efforts, making a monopoly of health science. The population is used, while effective solutions to the problems of health and family planning are subtly avoided. This avoiding the real solution is an art that American medical researchers are often forced to practice in the U. S. Incredible sums of money are spent seeking cures for such killers as hypertension and cancer, Cures which the scientist knows must be avoided, for, in the U. S. as here, discovering the real solution would lead to a radical change of the life style and economic system, and place in a rather uncomfortable position, the men who control research.

Johns Hopkins Again This past year, the deanship of the Johns Hopkins School of Hygiene and Public Health was offered to a medical man with a missionary background who refused it, opting instead for the office in Dacca, something that could eventually lead to more than a deanship. From here he will help to engineer a new plan for the old imperialism. Recently, he and some former members of the Cholera Research Laboratory staff presented the Government of Bangladesh with a proposal for what the authors call an International Institute for Health, Population and Nutrition Research. The Government has been asked to consider the proposal in light of the fact that funds for the Cholera Research Laboratory will no longer be forthcoming. A subtle' but nonetheless insidious pressure. .And it might be noted that one expatriate will receive over the next 6 months, 1.5 million taka from the Ford Foundation for the work of arranging with the government the drawing up and finalizing of the proposal's official and legal aspects, without delay. It was Ford Foundation which in 1974, also sponsored a 'trip abroad' for a former minister of health and family planning; who did not agree with the

‘advice of the experts’ to split the ministry. The Foundation still continues this same procedure. The proposal for the Institute is a clear example of national interests in the areas of health, population, and social services being absorbed into the control of a foreign state. Let us look more closely at the proposal itself, which step by step illustrates how the Institute, primarily planned for the benefit of U. S. researchers, will cripple any attempt on the, national level for an effective, independent health and family planning programme. Bangladesh will serve as a laboratory whose population mayor may not benefit from the experiments and all will be done in collaboration with, under the management of and through funds and personnel in the control of the U.S.

In The Interests of U. S. A. The proposal contains the following quote: "Establishment of a training programme for young investigators from developed countries such as the U. S. will require development of direct institutional ties with US or other university and training institutions. These ties should be encouraged in order that young scientists from the developed countries can gain the skills and expertise necessary to address health, population, and nutrition problems in/the developing world." (6) It is not experienced scientists who are being sent to offer expertise. It is young men, needing experience, and who, if they follow the pattern of the Cholera Research Laboratory scientists will only be speaking English when they address the health problems of the developing world. The proposal goes on to say that, "The key to the development of the proposed research program will be the recruiting of expatriate scientific manpower to conduct the research program." and that "This research program does not envision the, requirement for expanding the local technical and supporting staff." It then notes that" There are very few other Bangladeshi professionals that can be recruited in the requisite careers." It fails to further elaborate that there are three Bengali scientists at he lab who were trained elsewhere before the inception of CRL. However, the quotes do indicate quite clearly what has happened in regard to the CRL training of Bangladesh scientists, and what will happen with the new proposal, In both instances, nothing. If during the 1960's alone over 100 US scientists were trained at the CRL, why, after the 16 years of its existence are there no Bengalis trained for the required positions. Certainly not because capable people can't be found. ‘The intent of the lab had never been to train Bengali scientists. And neither is it the intent of the new proposal. The new proposal intends to maintain the hospital and field work as these are areas where the Bengali staff can be

absorbed and they need not infringe on the scientific end. However, there is one special post for a senior Bengali administrative official, who win be "fully responsible for all of the administrative activities associated with local operations in Bangladesh." This can be seen from a few perspectives, but mainly it will serve to keep government officials at arms length. Having such an official on the pay role who will not have to answer to other Bengali officials in regard to the laboratory, will create the desired situation for unfettered, unchecked research. But why a senior official? In the youth-worshipping US it is not the senior man who holds the responsible position, or is given the real work. More often he is given the door. Why will Bangladesh get the senior? Such a position is designed as bait for the government official or his friends who are on the verge of retirement, and will spot, in the proposal, if not the opportunity for an effective post, at least for a flattering one. Of course the seniority will offer some weight with the government. But weight with government will come from other areas too. The proposal tells us "Unrestricted funds must be available, so that the scientific' staff can be recruited from any nation where they may be available." The programme is envisioned as operating with "multiple sources of funding from a variety of international agencies and governments." With over 50 % of the funds, all of which will be controlled by the' international' board, coming from the U.S. This is real power and weight with any government. Further, the proposal reads that" Crucial to the successful operation of the lab is adequate administrative back up support in the U. S. for management, procurement, shipping of supplies, and equipment, as well as of management activities related to the expatriate staff." Procurement, shipping, supplies, equipment, -the new market for American products and inappropriate technologies, is opened up. And the U. S. will manage all, even the activities of the expatriate staff.

Why Bangladesh? "In conjunction with studies of immunological responses to naturally acquired infection," the proposal tells us, "there will be a program of studies of the human response to artificial immunization by a variety of routes.” The study has begun with animals in the U.S. The next step will be the human population of Bangladesh. Why is it that Americans, so fond of the" sacred rights of individuals" see only masses when they are looking east? Bangladesh, too, is a country whose people have individual longings and fears and even individual rights. Once the individual is lost sight of medical research

becomes pointless. There is no one to serve, only the ego addressing the statistics. Further, once the individual is lost sight of, scientific truth cannot be maintained. Perhaps we should have known it all along, but now the' proposal' spells it out for us. The purpose of the Cholera Hospital was not primarily to serve individuals, but rather for the support it gave to the lab. As for the field surveillance operation in Matlab, "it is absolutely fundamental to the entire epidemiological research programme as well as to all population related studies." Does it matter that might have possibly been an opportunity to help people? And then one comes across such a statement as the following, in this proposed programme. "Improving the nutritional status of lactating women will lead to shortening of the period of amenorrhea resulting in birth at shorter intervals. This would not only be detrimental to the welfare of the infant, but would also lead to rising birth rates and more rapid population growth. Chronic malnutrition may be effective in suppressing fertility by prolonging the duration of lactational amenorrhea…" What is the author trying to convince us of? That we' should strive to maintain a malnourished Bangladesh? It is hardly sick people, or hungry people, or a person that is the concern here. It is such things as "an understanding of the biological and social changes affecting human reproduction performance during times of famine." Research and study, nothing beyond. The plans and the experts who deluged the country after the war of liberation did nothing to prevent the famine in 1974, but then, perhaps the aim was only to understand the biological change taking place in the inhabitants.

Unapplied Research The older cholera vaccine has proven virtually ineffective in preventing the disease. A later experiment with a cholera toxoid vaccine has proved equally ineffective. Now a study is being conducted that will further observe the two ineffective vaccines! 50% of all deaths in the nation are due to diahoreal disease. Over 60%, in the case of children. The major achievement of the CRL is simplified oral therapy, but this remains unavailable, throughout most of Bangladesh, to patients in serious condition. Intravenous fluids for cholera were introduced in the 1830's belt remain unavailable to rural Bangladesh even today. An editorial in the November 27, 1976 issue of LANCET, an international medical journal, points out how the record of cholera research has been marred by this failure to apply the same. It has also been noted that villages whose water is contaminated by material from Matlab cholera hospital have attack rates for cholera and diahoreal disease that is 20 times higher than the average. It illustrates the efficiency of research that can [Continued on page-6]

ROLE OF THE VILLAGE HEALTH WORKER-A GLORIFIED IMAGE The MFC Bulletin Jan, 1980 (No. 49) has brought out the comparison between the doctor and the village health worker (David Werner in "VHW, Lackey or Liberator). The appropriate future role of a doctor, according to the author is on tap (not on top), as an auxiliary to the VHW; helping to teach him/her more medical skills and of attending referrals at the VHW's request (for the 2-3% of cases that are beyond the VHW's limits). The VHW has been recognised as the key member of the health team; is the doctor's equal, and one who assumes leadership of health care activities in his/her village, but relies on advice, support and referral assistance from the doctor when he/she needs it.

Our experience with village health worker in Nagapur village is as follows: A male matriculate 30 year old village youth was selected by a Gram-Sabha (village meeting) for medical work. He used to bring drugs from the market, dispense them and keep the record. He was paid nominally through village fund. He was taught the treatment of common ailments but the people did not like to take treatment from him and used to wait for the doctor. Concept of sanitation, good nutrition suggested through him was not relevant in existing poverty. When we could not offer him a clerical job as per his expectations, he started his "Pan Shop" in the city nearby. Naturally he did not have much time left to be spared for village health workers role. We were forced to think that village health worker should be a less educated or illiterate lady who will remain in the village. Accordingly we now selected a ' dai ' for our work. She continues to be with us till today. But apart from conducting delivery and post partum care, nothing much is contributed by her. We were thus forced to re-think about the role of the village health worker and his/her effectiveness. Let us take up some important aspects. SELECTION OF VILLAGE HEALTH WORKER: As is quoted, ideally VHW should be selected by the community. In a village meeting, when you try to get a consensus, the entire community does not turn up. The participation is dominated by the vocal affluent, whose opinion cannot be considered as that of "the community" we wish to cater. These vocal people try to select some one of their interest and the real community remains silent. As the maternal care during delivery is supposed to be a filthy job, the educated and high caste candidate does not volunteer. The low caste, illiterate worker unless backed by a medical team (this includes the referral hospital), is not respected, by the village folk. Thus the insistence

that VHW should be selected by entire community is impractical in the field. What matters is the selection of a less educated or illiterate VHW from the poor section of community by the doctor who sees potentialities in the candidate to carry on the work as expected. ACCEPTABILITY OF VHW BY THE COMMUNITY Mere living in the same village does not make a person acceptable for VHW's role, specifically if VHW comes from the poorer section and a low caste. Acceptability is directly related to the benefits that are offered through VHW. VHW by himself can not offer much. Thus in practice, acceptability of VHW depends on how much the medical team (which provides these benefits) strongly supports her as a link between the community and the health delivery structure. If all the benefits are channelised through VHW and if they are such that they appeal to the people, then only VHW is accepted. The curative role that the VHW can perform is minimal (mild gastroenteritis, short term fever, skin infections, upper respiratory infections etc) which alone cannot confer much acceptability. If the drugs doled out by VHW are not free, then the acceptability of curative role further sinks down. It is but natural that one likes to consult a medical man for his illness if he has to pay the cost. The glorification that VHW can be a doctor of the community, that' VHW can take care of almost all the cases', is too much of a simplification. Moreover to say that 95 % of illnesses in the village OPO are within VHW's limits, is to forget that it is not important how much percentage of illness can be treated by VHW (which are mostly self-limiting) but how many cases can be picked up in time and promptly referred to the doctor. Death due to delayed recognition of its seriousness may kill only 5% of the patients but it is 100% for the person who dies, and the credibility is achieved only through proper treatment of such cases. INCENTIVES TO VHW FOR A QUALITATIVE ROLE: The incentives for putting all efforts in any endeavour can be money/material, prestige, power or an enjoyment of creativity. The last is out of question for a poor and low caste VHW who is trying to find out his/her own identity today, struggling for the two ends to meet. Prestige and power incentives attract those who have their minimal bare necessities satisfied. Thus in practice it is the material incentive which dominates the picture. If the VHW is paid by the medical team (as is seen in most of the projects) VHW is then responsible to the team and not much to the

View-Point MEDICAL EDUCATION AND TRAINING OF INTERNS Medical-Council of India, on the recommendations of the Expert group on ' Medical Education and Support Manpower' has restated some of its objectives recently. The aim is to train the undergraduate student to become a general physician. The major thrust in the council's recommendations is to expose the student to the community so that he/she is able to understand the impact of social factors on health and disease, and be able to work independently either in rural or urban setting. 1) The need for teaching community medicine during preclinical years has been re-emphasized and the total time for teaching community medicine increased. 2) It has been recommended that community medicine be taught throughout the undergraduate course; all other departments should also teach preventive and promotive aspects of disease and heath. 3) PHCs should be utilised for teaching community medicine to under graduates.

I fully share the anxiety of MCI to familiarize medicalstudents with man in his own environment and help them in dealing with health and disease, not only scientifically but humanly. However, the manner suggested by MCI may not prove entirely successful. A fortnightly visit of students to the community will not be of much consequence. Similarly teaching student’s art of history taking, without continuity of patent care, or talking about immunisation without any foundation of immunology will be a futile exercise. A medical student should be taught behavioral sciences before even teaching anatomy and physiology. He should be exposed to the Community as well as to a hospital, to help identify his role, perceive community needs and differentiate between community and hospital environment. (Continued on page-8)

community unless the team is receptive to the feed-back from the “real community". If VHW is expected to be paid through the contribution from the community he/she serves as we did then the contribution depends on the acceptability of VHW by the community. In trying to insist that VHW should get remuneration from the community they serve, we observed that in due course of time the rich section starts keeping away (we collected the amount proportional to their economic status: thus rich person had to contribute much more in comparison to a landless labourer). Naturally the community we were serving was split in two, the rich minority being deprived of all facilities as they refused to contribute towards the village fund. If we do not insist on contribution according to the capacity of the contribute, the total amount collected is too little to meet the requirement. The other alternative is to pay the community health worker through a nationwide government scheme. The VHW then becomes equally irresponsible to the people as is the government today. WHAT CAN BE THE ROLE OF VHW? With the above hard facts in mind, in the existing structure, I see VHW only as a link between the community and the medical team. This link can function for,) imparting health education, ii) offering drug treatment for some specified mild, illnesses iii) quick referral of other illnesses to the doctor, iv) conducting home deliveries when approved by the doctor in regu-

lar ANC check up and v) running community kitchen for underfives. It is imperative that medical team should offer full backing to VHW's work and should refuse patients when they come directly to medical team. She cannot be the doctor's equal at least for curative services. VHW's limitations must be realised and definite responsibilities should only be given. All these functions have to be under close supervision of the medical team. I strongly feel that some material incentive must come from the community (contribution collected from every body who enjoys the facility but according to their capacity) and the prestige and power incentive be supplemented with the backing of medical team. In the process some VHW's may enjoy a satisfaction of creativity. When a common man contributes towards the remuneration of VHW, he also sees to it that the facilities which should percolate through VHW must reach him and if he fails to get them, comes out aloud to fight for his right (he has paid for it!). The purpose of writing this article is to invite discussion on this issue, specially from those who are in the field and have experienced the difficulties in implementing the three tier system. Let actual field experience of all of us clearly defines the role of VHW in today's structure.

Ulhas Jajoo Sevagram

*

[Continued from page-3] create and perpetuate an endemic area in which to observe the ineffective vaccines. And all of this accomplished on an annual budget of 1.7 million dollars. One million going toward financing the home leaves, vacations, education, recreation, elaborate homes and furnishings, etc of seven expatriate staff, while the treatment of diahoreal patients and a Bengali staff of 770, share the remainder. The new proposal calling for 25 million in the next few years, with an additional 12 expatriate staff, and no more Bengalis, but for the senior official, is a budget obviously designed to alter the life style, but only in the direction of added luxury. Because of the framework of the proposal and existing institutional links with Ford Foundation, World Bank, and USAID, all research in areas covered by the Institute have to pass through the programme. Monopoly is the result A monopoly of science stifling any growth of the Bangladesh scientific institutions. And the institute is not primarily, nor secondarily concerned with training Bengali scientists. The large amount of foreign funds remaining in the full control of foreign groups will serve, consciously or unconsciously, as a pressure on government and state institutions. The result is freedom in Bangladesh for American research universities. And freedom in Bangladesh for American exporters of medicine and medical equipment, who may be researching new products for undesirable sideeffects.

The following is an example of what can happen, except that it will be more difficult to challenge abuses of the Institute as it will have been granted prior controls. The Johns Hopkins Fertility Research Project in Bangladesh found in one of their own studies done in Matlab on the use of the injectable contraceptive, Depo-Provera, that it disturbed menstruation radically, and lessened lactation. In another area of Bangladesh, the only other study done in the country on Depo-Provera, this one on a much larger scale, came up with the same indications in regard to menstruation and lactation. However, the Johns Hopkins Project, after changing the authorship of this larger study, deleted facts pertinent to the point of decreased lactation among Bengali women, and vaguely cited studies from , other countries ' to tell us that they do not report a decrease in lactation, but rather 'an increase.' (7) In this instance 'we risk making a failure of a very promising method of contraception, the Depo-Provera injection by a too hurried approach, without the proper back-up services and follow-up. Another instance of researchers and advisors acting with parent disregard for the people and the environ-

ment is the idea of putting a laparoscope, a highly sensitive, sophisticated instrument requiring both electricity and gas in order to function, into every Rural Health Centre in Bangladesh. Even every hospital in Britain does 110t have a laparoscope. We must become aware of the fact that medical researchers are 'experts' operating primarily for their own interests.

The Experts Recently in Dacca airport, I met an acquaintance who said to me in the course of our brief discussion that he had counted 72 Experts in Dacca on that one day alone. And yourself, I asked. "73", he admitted. It will be an uphill road, overcoming this favourable bias toward the wisdom of the West. For a long time to come we will continue to credit foreign expertise unquestioningly with any knowledge it may lay claim to. Who are these experts that come from thousands of miles away with the perfect plan for a village they have never seen, and a culture they have never lived? One such expert on smallpox eradication qualified as a motor mechanic. But then, he was a foreigner. Our' western trained medical profession... sanitary inspectors originating in the British Empire, the malaria program established by WHO…. the Rural Health Centers devised by western public health experts, and most recently, the family planning programs, (8) all forms of expatriate expertise that have left the health and family planning system of Bangladesh crippled, confused, and utterly dependent. The present split of the health and family planning ministries is the result of ‘expert advice' from World Bank and USAID planners who felt the population problem would be effectively met in this manner. Now we have the doctors being hired for family planning work and paid 30 % higher than the health ministry doctor who is working in the same rural area within another narrow field. One can foresee the difficulties that will arise here without too much imagination. We will have family planning offices in each union, and a sub-centre in union, and offices for the health ministry. There are 92 maternity centres with twelve rooms each, and 205 Rural Health Center. In another five year there is to be another 150 RHC's, but these, with their 30 rooms each cannot be used for the family planning work. Nor can the Lady Health Visitors who are working in the Maternity Centres and are designated as family planning workers, be able to count on the doctors of the RHC for the back-up and support needed if their work is to be effective. The family planning ministry envisions one worker per 5000 people, an impossible task for someone with

one month training and no support or guidance in the field. If the government had continued with its original integrated scheme, it would be in a far more effective position to deliver health and family planning services. It is accepted that Bangladesh needs barefoot doctors, people trained in the village to meet the needs of the villagers, but the World Health Organization experts proposed an elaborate 3-yr. programme to produce medical assistants. This training will take place in the towns and most of the students will have a background of 12 years formal education. In one centre visited, 65 out of 80 enrolled had had twelve years or more educational background, and nearly all felt that the course itself should be four years or more if the programme was going to equip them to "better serve the people." Serve, no doubt in Dacca, or Libya as experience attests. But the expert advisors of WHO refuse to see any other way. These are the experts. They have been with us, as was noted earlier, for some time. Will we sell ourselves out to them unconditionally now? There are real experts, however, and there is such a thing as appropriate aid. And neither is it impossible to discern the real from the' invested aid'. Does the plan provide for local responsibility in the foreseeable future? Does it reach the real problems with realistic solutions? Is it honest in assessing its weaknesses as well as its strengths'? The Companyganj Integrated Health Project in Noakhali is an example of appropriate aid. Now, under Bengali leadership which has been capably trained to assume the responsibility, it is meeting real health needs in a practical way. The nutrition and women's programmes of UNICEF were also attempts in the right direction. And as we acknowledge the truly beneficial and helpful work of certain foreign assistance, neither can we fail to accept the fact of our own weaknesses, which surely exist, Yet we do not want to compound and nourish these weaknesses by importing others.

Death Blow to Bangladesh Health Care But' inappropriate' aid is concerned with its own purposes. The proposed institute will give researchers free rein to use the people of Bangladesh and the institutions of Bangladesh to further the purposes that suit them. And it may well be the death blow to our own a health system, whether scientific research or delivery of services, In a review of a book edited by the man now employed to draw up the contract for this new international proposal, we can see that this is no spur-of moment inspiration, but- something a long time germinating. Referring to the editor's plan for an international group designed to meet disasters,

Malcolm Segall of the Institute of Development Studies at Sussex University in England remarks, “All the material resources are in the hands of "prospective donor groups" and the international body, and the national coordinating body is entirely at the mercy of inappropriate foreign technology, being guided by "management experts" (we know where from,) “data processing equipment" (we know where from,) and even computers stationed abroad. A better prescription for dependency could hardly be imagined. "One day we hope that true internationalism will be a reality. But the" internationalism" of this book, of the US Agency for International Development, the World Bank, and, in important respects, of some of the United Nations technical agencies, hides imperialism. It takes as given that the rich capitalist states are rich and the poor peoples of the world are poor and the relief must come from the former to the latter with the paternalistic help of the formers "technical advisors." (9) The proposal threatens the sovereignty of Bangladesh. It perpetuates the image of starving baby syndrome and basket case Bangladesh, to attract funds for foreign researchers. It disregards the fact that there is talent and ability in Bangladesh, and there is a dignity both among our professionals who will no longer tolerate being treated like school boys, and among our people in general who will not much longer tolerate being treated as mere statistics at the cost of their better health. [Courtesy-Bangladesh Times]

REFERENCES 1. F.T. Gates to J.D. Rockefeller, Dec. 12, 1910, (Record Group 2,) Rockefeller Family Archives. 2. E. Richard Brown, Ph. D, "Public Health in Imperialism: Early Rockefeller Programs at Home and Abroad.” 3. J.H. White to W. Rose, Aug. 14, 1915, and W. Rose to J.H. White Aug. 17, 1915, International Health Commission files, Rockefeller Foundation. 4. E. Richard Brown, PhD, "Public Health in Imperialisrn” 5. W.H. Welch, "The Benefits of the Endowment of Medical Research." In 'Addresses Delivered at the Opening of the Laboratories in New York City, May 11, 1906. 6. W.H. Mosley, proposal for a Five-Year Research. Program for the Cholera Research Laboratory Dacca, Bangladesh" April, 1976. 7. "Contraceptive Use of Medroxyprogesterone Acetate (Depo-Provera) In Rural Bangladesh," (falsified paper on study results). 8. Colin McCord, "What's the Use of a Demonstration Project" 1976. 9. Malcolm Segall, Review Articles, International Journal of Health Services, Vol. 5, No.3, 1975. * * * *

[Continued from page-5] The PSM department of S. M. S. medical college, Jaipur organised a month long course for fresh entrants, to which teachers from other disciplines and from the dept. of Behavioral Sciences, Rajasthan University were invited. Lectures, panel discussions, group discussions, field visits, etc. were arranged. Topics such as concept of health and disease, various systems of medicine; role of doctor as perceived by the profession; expectations of the community, man and his ecosystem; medicine, politics, economics and health; cross cultural outlook in health were discussed. At the various medical colleges in Rajasthan, students are posted in Community Medicine as done forward posting, to train them in prevention of communicable diseases, management of infectioal diseases, maintenance of hospital and community records etc. Posting of a small group at a time, brings about a close rapport between the teacher and the taught. Family care programmes are at present being organised by various medical colleges. One of the biggest handicaps in these programmes are that students are exposed to many medical and social problems for which no attempt is made to provide solutions. Students may be posted in slum areas with the active participation of the teachers of community medicine, paediatrics, obstetrics etc. This will help them in learning the practical application of epidemiology and skills in communication with man and management of his problems, in his own environment. As in clinical posting, history talking, lab investigations and follow up are taught so as to achieve some tangible results. Students will then take interest in the exercise.

Utilization of PHCs The recommendation of the MCI to adopt three PHCs is very commendable. This will help the teachers of other disciplines to understand the problems of the community, to know the environment in which people live and the circumstances under which young doctors have to work. However, it is essential that 1. The teaching faculty should be prepared mentally and technically to accept the change and the additional rule they have to play.

Editorial Committee: Abhay Bang Anant Phadke Anil Patel Luis Barreto Narendra Mehrotra Rishikesh Maru Kamala Jayarao, EDITOR

2. The objectives of the programme should be clearly specified and periodic training- programmes be organised to help the teachers to carry out the new assignments. In my view, the peripheral centres should be limited to training of interns only. In most medical colleges the intern programme is very chaotic because of insufficient posts. There is no link between the peripheral unit and the medical college. With the revised programme, the faculty will be able to guide and supervise the interns in providing comprehensive health care.

The PHC is the best opportunity to learn primary care and handling emergencies. A medical officer at the PHC has to work with a large number of paramedical personnel. He has to implement and evaluate various national health programmes. These require the art of communication and managerial skills. Internship is the best period to acquire these skills.

Course Content The Medical council, every time it makes recommendations, devotes much space to community medicine. It is time MCI stops worrying about this discipline and takes a serious look at the clinical disciplines. The council should stop making the PSM dept. a scapegoat for all ills in medical education. It is a pity that MCI's recommendations are made mandatory. This takes away all flexibility and scope for experimentation. MCI should encourage experimentation and for this it should finance suitable projects and provide sufficient funds. Therefore, it should be more than a recommending body. It must be given a status similar to U.G.C.

T. P. Jain S. M. S. Medical College, Jaipur, Rajasthan


