---
title: "Unemployment Among Doctors X 50 Heads"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Unemployment Among Doctors X 50 Heads from medico friend circle bulletin. You can find the original in the PDF at [MFC038.pdf](MFC038.pdf)*

Title: Unemployment Among Doctors X 50 Heads

Authors: Patel Anil

medico friend circle bulletin FEBRUARY 1979

The Challenge of History To Medicos Dada Dharmadhikari Alienated Man : The Individual Man as a member of civil society is an individual seperated from the community withdrawn in to himself, wholly preoccupied with his private interest. - Man in bourgeois society has indeed become an individual - not in community with others, but in harsh competition against them. Liberty as a right of man is not founded up on the relations between man and man, but rather upon the separation of man from man. Karl Marx

“…. there is no end to history. There is no last chapter ever written in history. The next chapter has to be written by you in action." Speech of famous Gandhian thinker, Shri Dada Dharmadhikari at Medical College, Hubli.

My friend, Dr. Huilgol has asked me to speak to you about what social service medical men could render. I am a layman and have always tried so far as possible, to keep the doctors away. I was once invited to open a hospital in a village. I said: How could I inaugurate a hospital not being a patient myself? So, they asked me to bless it. I said, I pray to God to bless your hospital with a blessed emptiness. May you have no patients and may the village be so healthy as not to need the aid of a doctor. So, all lean say: the best service that a doctor can render society is to "-convert medical-aid into a real social service, to rescue it from the mire of glamourous commercialism and save it from becoming a commodity for sale and barter. Friends, when social service or any service becomes a commodity, it ceases to have social value. It can give you neither job satisfaction nor the satisfaction of having rendered any service to anybody, let alone any service to society; THE COMMERCIAL SOCIETY: We are living in an age when everything is sold as a commodity. Our 'intellect, our art, our knowledge, our faculties, our labour and even our Gods; are all sold as commodities and in this context in which everything becomes a commodity the greatest social service that we all can render society is to rescue social service from the price tag of the market place. Today, everything has its value, but not social value. What has become more important is the market value. A thing that has" an exchange value, a market value is called wealth. Otherwise it is regarded as mere trash; virtually havingno importance in life. So, I think the first task that we have got to address ourselves to is to change the social context. If social service becomes a commodity due to the present capitalist context, it will become not only a disservice but a social abuse. This is particularly true of the profession of the lawyer and the profession of the doctor. They are more professions than vocations. I am a father of a lawyer and a grandfather of a lawyer. I was asked to address the Bar Association at Bangalore. The first thing then I asked them to remember was that the lawyer was to become a tribune of the people and not merely a middleman between two contesting parties. The lawyer thrives on feuds, family feuds, property feuds and feuds of all description. My uncle was in quest of a suitable place for starting his practice and he chose a small taluka town which was yearly visited by cholera, because, he said; his practice could only thrive at a place which was susceptible to epidemics almost regularly. So, the lawyer lives on feuds as the doctor, on the illness of his neighbor. These professions have in the present the capitalist context become anti-social.

The lawyer is interested more in making people quarrel than in preventing or settling quarrels. The doctor, for whom treatment and medicine are professions, is more interested in people’s illnesses than in their well-being. Capitalism is an order of society in which we have what is known as the conflict of interests. One man's meat is another man’s poison. One man’s difficulty is another man's opportunity. So, everyone is interested in the difficulty of his neighbours. Therefore no profession and no function in life has any human or social value. We are living in an age of specialisation. Specialisation is fragmentation: a fragment of a man meeting a fragment of another man in a fragment of time. A teacher once asked his class: who were those men who, after seeing an elephant described him differently like a pillar said one, like a rope said another; like a fan said still another and like something which he could not describe but which he felt soft and cylindrical, said yet another. The traditional student answered as is related in the fable, that they were all blind men. The modern up-to-date student who had more wit said, "they were specialists, because they could not view the whole elephant." The specialist concentrates his attention on a particular limb of the body -: He has no integrated view of the whole body. A man who was suffering from ophthalmological trouble once visited an ophthalmologist for treatment and] the ophthalmologist asked him to undergo several tests before he could examine him. The poor man in all innocence asked whether he would treat both the eyes or only the right eye or the left eye. So specialisation precludes an integrated view of life as a whole.

SELFLESS SERVICE: What we have got to do is to change medical service into a function which shall have no exchange value since exchange value means either barter or sale. Under the present economic dispensation everything is auctioned. Even worship in the temples has become a profession. It must have an exchange value - get something in return. Every service is done for some consideration in return. But service is real help which is rendered without any thought of return or any thought of consideration in return. This is what service means. But service in the present context in which everything is done for some consideration in return can never be real service. Service is service to' your neighbours. What else is society? Social service must be rendered to your neighbour. Your neighbour' is the symbol of society. And who is your neighbour? Your neighbour is not only the man who lives next-door but your neighbour is also the man who is in distress; who is in misery ; who is suffering from want; who is suffering from social disability; who is suffering from social ostracism. Such a man is your neighbour'. Every man who needs another man's help however far he may be on this globe, is your neighbour. Neighborliness has no geographical limitations, no geographical boundaries.

So, we have got to be real neighbours to our fellowmen. Relationship is society. Otherwise society is a sociological myth which does not exist anywhere. Every man seems to have a. grouse against society, against his neighbour. So every man complains against society. But where is society? Society really is your neighbour and your neighbour is the most difficult being in the world to love. That is why all religions have enjoined on us the duty of loving our neighbour. Because he is the most difficult person to love. We choose our enemy, we choose our friend, but fate chooses our next-door neighbour, a mere accident. Chance gives us our next-door neighbour. If the Almighty does not want to affix his signature to any event, he assumes the pseudonym of chance or fate.

LOVE THY NEIGHBOUR AS THYSELF So your neighbour maybe anybody and since he is anybody, he is everybody. He is the specimen of humanity given to you. That is why the most difficult thing in the world is to live with your neighbour. This is a very strange world, equally romantic and beautiful, because it is full of contradictions. Man cannot live without a neighbour and man cannot live with his neighbour. You want a neighbour but you cannot love him only because he is your neighbour. This is the most difficult part of social service. Gandhi, in his characteristic style used to define Swadeshi as neighborliness, the service of your neighbour, the service to the man in pain, to the man in distresswhe1"ever he may be. So that broadens our horizon, our outlook, our view of life. It lifts us from the narrow boundaries to a view of humanity as a whole. This, I call the familistic or familial view of life. We have to make progress from the department store towards the home. The department store has every thing that a home is expected to have, but the department store things are for sale. It does not give anything because you need it. It would not give anything unless you have the money to pay for it. So, the capitalist society is a huge department store where every home is also a department store. Not only every home, but every church, every temple and every mosque. In this context of the market place, everything becomes a commodity: a commodity in which life has no value whereas in the family, life is the supreme value. TO EACH ACCORDING TO HIS NEED The function of the doctor as a matter of fact is to preserve life, to enhance the value of life. To a. doctor the life of the pauper must be as valuable as the life of the prince. This is a humanistic outlook, the outlook of the democrat. In a democracy the president of India and the sweeper on our street have each one vote and the value of every vote is just the satire. There is no difference in the value of the vote of the sweeper and the President of India. This is the content of reverence for life - all lives, however small and mean or however high and sublime, from other points of view, from the point of view of the doctor, life is life; man is man. (Cont. on page 7)

EDITORIAL The 5th AU India MFQ meet at Varanasi has been covered elsewhere in' this issue. The review of 1978 showed that the number of subscribers 'of the Bulletin and members of MFC was almost doubled in last one year, thus fulfilling the target set at the last annual meet of MFC at Calicut. But with this increase in the numerical strength, there was also a strong feeling, of restlessness and search for action Bulletin through the readers' eyes An evaluation proforma was sent with the December 78 issue of the Bulletin to 700 readers; of whom 67 replied. Here is the evaluation made by the readers as well as their suggestions in compiled form. Total number of respondents – 67 of which Working in medical institution - 31 Working with health projects 17 Undergraduate students 8 Others 11 2) Reaction to the matter published in the Bulletin: Balanced interesting, though t provoking etc 41 - Too much academic 2 - Too simple 2 - Other reactions 11 - No reaction 14 3) Suggestions for future:

2) Field work oriented material: What can, be done at field level and how to, do it i.e. epidemiological, organisational, evaluation technique and, appropriate technology. 3) What is being done: Reports and experiences of various health projects run by MFC members and also by other workers. 4) Other columns: Dear Friend, Dialogue, News Clippings, MFC News,' Book Review. Medical Education etc. Invitation to Readers - Bulletin invites the readers to write their views, experiences and comments on the various topics under these four categorised and share them with others,

•

DEAR FRIEND

1)

- More matter about field work, practical problems and their solutions etc -'- Increase the pages - More information about MFC and actual work being done - About other pathies - Make it more academic -Other - No suggestions 4) Willingness to contribute articles to the Bulletin

24 5 4 2 2 4 20

- Yes

22

-No

22

- Uncertain 9 New editorial board was constituted at the Varanasi meet. Four members of the' editorial board - Ashvin Patel, Imrana Qadeer, Anant Phadke and Ulhas Jajoo expressed desire to be relieved from the formal responsibility -though informally they continue to be responsible to the Bulletin as ever. Ashvin Patel was 1/2 years and was the editor of the Bulletin for about 2 the chief architect in giving the Bulletin a respectable shape and was ably supported by others in this task. The new members in the editorial board are Kamala Jaya Rao, Anil Patel, Luis Barreto and Vidyut Katgade, with Binayak Sen and Abhay Bang continuing as they were. Editorial Policy - Material will be published to cover following four major categories. 1) National level Analysis: of health and social system (at theoretical and ideological plane) and review of some national health priorities.

'Operation Medicine' I must congratulate the Bharatiya Grahak Panchayat' for its movement of OPERTION MED1CINE. I fully agree with the suggestions made 'in the appeal, (ref. Bull. Jan. '79) Let me suggest one more product which is 'unwanted but flooded in large amounts in the Indian 'pharmaceutical market. The enzyme preparations to my knowledge are very rarely required but .sold in large number for abdominal discomfort. To me these complaints are due to Amoebiasis or giardiasis, worm infestations or peptic, ulcer.' Small quantity of antispasmodic added to the enzyme prep rations give temporary relief but the, basic cause persists. To this column of OPERATION MEDICINE, enzymes may also be added. Once again congratulating you, for starting this column. Aparna Sonwalkar Chandrapul

Unemployed doctors and unsold cloth Read the 37th issue of MFC Bulletin, The article on unemployment among doctor a especially caught my attention. This problem is not an isolated phenomenon. The causes lie in our, faulty economic system leading to uneven distribution of wealth. We have millions of' meters of cloth lying 'Unsold in the mill godowns and yet millions of our people have no-cloth to wear. Dedication and sacrifice can be expected from individuals and not 'from classes'. This problem call not be solved with sacrificial thinking alone. D.B. Punse G.P., Wardha

All correspondence regarding MFC Bulletin should he address to the Editor, Medico Friend Circle Bulletin Gopuri, Wardha, 442001. Money Orders should also be sent to the same; The cheques should be drawl' for 'Medico Friend Circle.'

Proceedings of Fifth Annual meet-of MFC The V Annual meet was organised this year at Varanasi from January 26th to 28th, 1979. The venue was the school of social work- Kashi Vidyapeeth. About 50 persons from different walks of life but predominantly doctors and medical 'students and nurses participated in the meet which true to medico friend circles 'usual style was very informal. Among the non-medical personnel there, were journalists; social workers and students of social sciences. Participants came from various parts of India, but predominantly from Uttar Pradesh, Gujarat and Maharashtra. Attendances from the South and Eastern parts of India were comparatively poor. After the regular routine of registration where no bags and folders were distributed, the participants met on the lawns of the school of social work where the convener of the meet Dr. Vidyut Katgade, briefed the participants about the idea behind organising the meet-and the reasons for selection of the theme. The participants then introduced themselves as to who they were, the work they Were involved in and their reasons for coming for the meet. This was followed by introduction of the working paper by Binayak Sen and the way he felt the discussion could go on during the meet. We then divided ourselves into 4 groups with a moderator and reporter each. The theme and background material for the meet The theme for this years "Unemployment among doctors." discussed under three headings.

meet This

was was

It's roots in medical education system. It's roots in the socio-economic factors. It's roots in the cultural in heritage of an Indian doctor. The papers for the discussion were prepared by Binayak, Luis and Vidyut. Binayak's paper written in the question from covered all the above aspects and was used as the working paper, while Vidyut's and Luis, papers were used as background papers. The groups individually discussed the paper, session wise and then all the groups met to' discuss the reports of the individual, groups at plenary session. Individual groups discussions were very interesting, each group going into depth of the aspect which they thought were interesting, This proved to be' more useful way to discuss. The report of the discussion IS reported elsewhere in this issue by Anil. General-body meeting Medico Friend Circle's General Body meetings are well known for its heated discussions and this one was no exception. Some very elimentary questions yet very valid were raised and discussed. Some of them were. 1. The objectives of the meet itself. 2. The selection of the theme for the meet.

3. Method of selection of participants. 4. Methodology to be followed at the meet. 5. Organisation of regional camps. 6. Need to strengthen MFC regionally in particular the eastern region. Discussion did help to clear certain aspects but certain points like whether the annual meet should be open to all or only on invitation to certain members so as to let the discussions go on at a higher level seemed to be still in controversy, making one wonder :what the objectives of meet are. Review of 1978 -The Convener's Report MFC Convener, Ashok Bhargava presented the report of activities of MFC in 1978, the successes and failures. The main actions in 1978 were: — — A survey cum study camp in Rewa on Lathyrism, regional camps in Gujrat and .Kerala, —Sale of 1st edition (1,000 copies) of 'In Search of Diagnosis' published by MFC —The report of MFC Committee to study the Rural Health Care Scheme of the Govt. of India —Increase in the number of members and subscribers by about 100%, making the total 700 —Continued publication of MFC Bulletin About 10 community health projects either run or participated by MFC member —Financial self-reliance The main short /comings of MFC were — Lack of active local and regional groups, though there are MFC members scattered all over India - Lack of dear direction about programmes —Lack of persons to devote time for the organisational work The Budget The income / expenditure of 1978 and 'estimated budget of 1979 were presented, Income /Expenditure 1978

Income 1978

Expenditure 1978

Balance from last year 292.49

Bulletin

7990.84

'Subscription 4820.23 Membership fee 3720.00 Voluntary Contribution 4555.00 Book Sale 3054.45 Grant for Rewa Camp 3000.00 Annual meet registration 245.00

Honorarium Books Printing Stationary Postage Traveling Rewa Camp Miscellaneous Balance

1800.00 148.09 465.95 615.90 864.74 108.75 3000.00 37.92 4655.08

Total

19.687.17

Total

19687.17

Budget for 1979

Expected Income 1979 Budget expenditure 1979 Bulletin Balance from 1978 Annual meet Reg. Sale of Book Subscription Membership fee

4655.48 204.00 1500.00 6500.00 4000.00

Honorarium Printing Stationary Postage

10,000.00 1800.60 500.00 500.00 500.00

Contribution (to be

Traveling

collected) 7200.00

Total

24059.48

Cyclostyling Camps Book 2nd ed. Contingencies

1500.00 500.00 3000.00 5000.00 500.00 23800.00

Strengthening the regions To facilitate various organisational matters and build up the M.F .C. more at regional level it was decided to appoint various M.F.C. members as incharge of different regions. This, it was hoped would enable the organisation of the regional camps and also stimulate higher interest among various local groups. Health Projects Cell It was decided to set up a cell which would initially collect information about various projects where M.F.C. members are working. This cell would also function as a medium: of exchange of experiences and a source of information for these different projects and help to solve the problems which they may face. It was decided to request certain people experienced in the field to act as resource personnel for the cell. New Responsibilities Many of the members of Executive Committee and Editorial Board felt that they had held the fort for long enough and as such decided to resign to give room to younger members. They however assured their continued and active participation in the MFC Work. New' Executive Committee includes Binayak Sen, Ashok Bhargava, Abhay Bang, Lalit Khanra, Taqi Raza, B. B. Gupta, Rashmi Kapadia and Kartik Nanavati, A representative from Kerala will be suggested by the members there later on. Ashok Bhargava, having shouldered the responsibility of convener for 3 years expressed desire to be relieved. Ashok was closely associated with MFC since its inception in 1973, infact was one of the two persons who conceived and initiated MFG. It was a long and fruitful association. - Binayak' and Illina Sen jointly accepted the responsibility of convener The new editorial board was constituted which includes Anil Patel, Binayak Sen, Kamala Jayarao, Luis Barreto, Vidyut Katgade and Abhay Bang as the editor. It was also decided that Ulhas, Luis and B.B. Gupta will help Abhay in the office work of MFO Bulletin. The meet ended on 28th January without any formality. Dr. Rajaram Shastri, V.C. Kashi Vidyapeeth was kind enough to provide the venue in the campus of Vidyapeeth. Dr. Vidyut Katgade toiled lot as a convener of this meet to make it a success. And by the way, it was of course a mere chance that Vidyut who was unemployed when he took the responsibility of convening this meet which had Unemployment Among Doctors as the central theme, had a appointment letter-in his pocket' when the meet ended. Luis Barreto

Report of the discussion at Varanasi Meet

Unemployment Among Doctors x 60 heads It is impossible to live in a society and to be free

of that society.

Lenin

To those who are acquainted with the aims and objectives of MFC the selection of the topic unemployment among doctors, for discussion at 5th Annual All India MFC meet-at Varanasi, may appear quite paradoxical to say the least. For when unemployment among both rural and urban poor is so, rampant how could MFC discuss the problem-if at all it is a problem of clearly well placed and privileged among privileged? Explanation is in order. The working paper made it abundantly clear at the very beginning that 'trade union approach was not what was in our mind. 'MFC has no wish to become representative voice of the younger members of medical profession, in order to secure for them a better deal from Government and/or Public. To say more than this would be to anticipate the argument. In order to facilitate the interaction among participants and to get as many points as possible about 50 participants were- divided in 4 equal groups, Each group was to discuss the whole paper. The underlying approach of the working paper was analytical i.e., it sought to break down the whole issue in its component parts. Each component in turn was further examined in the form of series of questions related both to component and to over all problem of unemployment. These components were (l) Establishment of fact of unemployment of doctors and its significance to people of India. (After all why should they bother about unemployment among doctors?) (2) The causes of unemployment. (2a) Socio-economic factors. (2b) Cultural factors (2c) Educational factors. (3) The last part, though not logically part of problem, arises from it i.e. a solution to the problem. Very stimulating discussion was generated on the problem of what is to be called -unemployment, incidentally, this 'what is unemployment? Was to become the 1st member of long series of similar definitional issues. This sometimes increased the heat and tempo of discussion and at times made some' -participants especially younger members quite weary of the discussion and helped them loose the thread of discussion! 'Once it could be accepted that those doctors who were trying for a job (for which they were trained) were to be taken as unemployed the statistics presented was quite revealing. Except for one state-Tripura-all the states have unemployed doctors! All India figure of unemployment is a little more than 4%. There were 170,000 economically active doctors in India in 1978, making doctor population ratio 1 for every 3135 persons. There was also some-information which was both disturbing and interesting.

In general percentage of unemployed doctors was higher than all India' figures in those very states which have doctor population ratio lower than that of all India. This meant that even' if we accept the highly dubious and unreliable indicator such, as average number of doctors for unit of population to measure the availability and quality of health care to 'the community there is further deficit in the actual availability of health care because some of there doctors remain unemployed and unutilised. After a lively exchange of information, ideas, and interpretations there was a general agreement that community was paying for most of the medical education. This then logically let to a conclusion that doctors be regarded as a public resource. This met with some spirited resistance. This was eventually modified. Perhaps task could have been easier if instead of 'doctors', 'the medical skill' could be regarded as a public resource. It was readily agreed that 80% of population lives in rural areas, whereas over whelming proportion of doctors live in urban areas. The most common and the most urgent health problems of communicable 'diseases and deficiency diseases are naturally more prevalent in rural areas. There was therefore vast area of unmet health needs of rural area. (The word 'health need' sparked off another stimulating discussion. 'But no more about it now.) This takes us straight to a paradox of unemployment. If medical skill is found idle; if medical skill is to be regarded as the public resource, and if there is vast, area of unmet health needs in the community, what is it if not paradoxical? Ad what are the reasons for-this paradox? Abnormally high proportions of health resources are concentrated in urban hospitals. And here too lion's share is taken away by medical college - hospital complexes and very big, modern prestigious hospitals. For the very reason of their location they can only serve a very tiny fragment of the population. Quit some of the' participants though staggered' by the factual data found it difficult to conclude that those who allocated the resources had done this for other than purely rational and objective reasons. That medical profession well entrenched in university hospitals, prestigious hospital complexes and flourishing private nursing homes happen to be abnormally concentrated in the cities along with the politicians, the top administrators and the rich people pointed to the cause of this' anomaly was even more difficult to believe. So if most of the hospitals are to be found in the cities and if they have reached their employment capacity how could there be enough jobs for all young doctors? But is this all? Even if there was much wider network of institutional health care in rural areas would the doctors go there to work? There was embarrassing silence. Almost every body honestly admitted that each of them had always wanted to be a big consultant.

Their model of idol of successful doctor was almost always a city consultant who had an aura of 'ultimate success' and lucrative private practice. The unspoken assumption perhaps was 'some body except me' who finds herself/himself unemployed would go to rural area! (A version of percolation theory!). The culturally conditioned expectations and hopes were then another cause of unemployment. However the matter does not end here. Even if we assume the existence of network of health services Spread wide and deep into rural areas and if the young doctors were idealistic enough to go to rural areas and face the inevitable problems of living in rural areas could they still meet the health need of the people? Most of us seem quite puzzled. Why not? We wondered. Until we were confronted with a list of severely practical questions. A few examples: During the course of undergraduate training period, have you attended a normal delivery in a village home? What about B.C.G. inoculation 1. Treated a dehydrated baby? Advised the mother about an appropriate diet for her malnourished infant? Taught a class of paramedical workers? Almost unanimous answer to each of these and other questions was No! There was no need for further discussion! If the curriculum of medical colleges were heavily loaded in favour of hospital based (Big hospitals to be sure I), high power technology oriented, clinical subjects dealing mainly with degenerative & Neoplastic diseases only how could these institutions turn out doctors who are equipped with theory and skills to handle most commonly encountered problems in rural areas or even urban fringe? What is the solution? Unless, the unmet needs of community are identified, the reasons for this deplorable phenomenon understood, and the problem of unemployment was seen in such a broad perspective how can one even hope to begin to solve it? Fairly sweeping changes in the allocation of the resources to correct the vicious imbalance and thy drastic changes in the curriculum to introduce relevent orientation are atleast two things which are obvious. The meet discussed the issue only for 2 days. In such a short time with fairly restricted information it would have been highly unrealistic to arrive at some comprehensive and definitive solution. One hopes it served the much needed purpose of making us sit up and take deeper and much wider look at the whole problem. We understood - I hope - that problems of health are not merely problems of morbid anatomy and altered physiology as we are taught in the medical colleges. Finaly to quote a Greek philosopher. The gods did not reveal, from the beginning, All things to us, but in the course of time, Through seeking we may learn and know things better!

Anil Patel

(Continued from page 2)

But if one who is ill, suffering from a serious disease, is unable to get treatment or medicine without purchasing it, he will be allowed to die. Capitalism means an order of things in which the basis of 'distribution is purchase or barter. Unless you have the purchasing power you are unable to get anything that you need, even food for the hungry. It is the man with purchasing power who can purchase food, the man with the cudgel who can snatch or rob you, and the man with political power who can acquire. That is things can only be bought forcibly snatched or requisitioned, but never got because they are needed. That is why in the present social order so many men, more men than not, are deprived of the primary amenities of life. '

MAKING THE IMP·OSSIBLLE POSSIBLE To whom on earth, to whom in God's name, does this earth belong? Does it belong to the king who conquers it? Does it belong to the rich man who buys it? Does it belong to the warrior or soldier who grabs it? The man, the common man, who has neither the means of purchase nor the means of snatching or grabbing, does the earth not belong t) him? Is he not the inheritor of God's earth? But he has not even 31/2feet of land to lay his head on. He is hunted from pillar to post; not allowed to sleep under the bridges, not allowed to live on the pavement. The law in its supreme majesty forbids him to beg on the street or steal bread. Unless we have the courage and the will to change this social order, top to bottom, a radical change not only in the context but also in the consciousness of men, a radical change in our institutions in our way of life and in our thinking, we cannot ameliorate the condition of the neglected common man. That is the supreme need of the time and we have got to address ourselves to this stupendous task which, to many, seems impossible. I have said, more often than not, and repeated almost ad nauseam, that the art of the possible is politics, while revolution is the art of making the impossible, possible; the possible, probable; and the probable feasible. Progress, after all, is the march from our grasp towards our reach. What is our grasp is already there. From our grasp we have to progress towards our reach. Friends, our reach has no horizon. Did anybody in the world ever think that it would be possible for man to set foot o-n the Moon? Let alone the Moon business. Had anyone even the faintest idea that Independence would come to this country without an armed revolt or an insurrection? Had we the remotest notion that a day would come when there would be no king on the face of India? But the day has dawned. The impossible has happened inspite of our philosophers of pragmatism and men who were worldly-wise. We have to forget, especially you young men, that there is such a thing as impossibility. The word impossible should not occur in the lexicon of youth.

There is no life without re-relationship. Alienation is not fife. Over Specialisation alienates. From alienation to kinship, from isolation to relationship, that is progress. All progress, all advance, means approach, bringing men closer to one another. This is the kind of revolution or if you are allergic of word, radical social change, for which we have got to work, and work with all our might and all our soul, because unless the present social order is changed, take it from me, humanity is not going to develop any cultural values, whatsoever. The majority of human beings will always have to lead a sordid life which will be more intolerable, a greater burden, 'than the life of a beast

LIFE IS INSIPID WITHOUT CHALLENGE: That is why I have come here to talk to you at my age. Now I have no particular interest in public speaking. I have come to you, 8S I would go to my grandson, to ask you earnestly to beware before it is too late. You are not living to oblige anybody. Today's Youngman is obsessed with the idea -, he is labouring under delusion - that he is living for everyone else' except for himself. He attends college, not for him self but to oblige his parents or his guardian, his teachers, his government and, if you will, his God; to oblige everyone except himself. This is vicarious living. This is spurious living. This is not life which is 'earnest.' This is not life which is 'real'. You have to face the situation as it is; and the' situation today is that there are several students among you young men, who cannot afford sufficient clothing, who cannot get sufficient food to eat. Perhaps, there are some who are sons of masters. There are others who' are sons of servants: This master-servant relationship, this employeremployee relationship, this labour-capital relationship this has got to go lock, stock and barrel. And it is for you, the young men, who have a whole span of life before you. My day is done and perhaps I have nowhere else to look to but you to bring about this consummation, the youth of the country. You are both our hope and our main-stay. Not only the future but also the present belongs to you; you have to decide for yourself. Do not take anything 'on credit from men of generations previous to me. Do not accept the authority of any book, any guru or any institution. Judge things for yourself. Face the problems with which you have to grapple. If others solve all problems for you, life will be insipid. It will lose its flavour. So, young men, doctors and medical men, I beseech you to take your stand on this point; that it is the last man, the disinherited, the lowest and the lowliest and the last who should be the maker of history in times to come.

THE ALIENATED MAN This is the age of democracy, the age of the common man and the common mania one who does not wield the sword who is not a soldier; who has no coffers filled with money and who is not on the seat of power and that man has made all these. After all who makes the sword?

Is it the soldier who shapes his sword? Is it the rich man who has shaped his coffer his safe? Are those in- power who have made their thrones'? These are man made dignitaries. Man as; an individual is unique. Everyman is a Whole number, an, integer; is not a fraction. That is the view that we have got to adopt; that outlook should inspire all our action and activities in life. This is the first, the second, the third step as well as the last step of any social change. A friend, social services are not a profession, nor are it a vocation. If it becomes a profession it will become functional and I will beseech you to remember that all functionalisms is colour-blind to all human values just as has been the case with our caste system. I t was based on vocation as well as on birth and to our utter chagrin and to our utter misfortune we have never been able to develop any human values in the life of this country. That is why fate cursed us with slavery for centuries. The country which is proud of its spiritual heritage the country which is never tired of boasting of its religiosity has been more often a slave than free. "What is the reason? The reason is that we have never valued the dignity of Man. Man has been constantly devalued in all our religion, philosophy, in all our culture. Per. haps this is the point from which we have to begin; the dignity of man and you doctors are the most qualified for this; such is your calling. . You dissect corpses, you operate on bodies, you perform postmortem examination on carcasses. Thus you do the work of the untouchable; the cobbler and. the scavenger. According to the ancient shastric codes of conduct, the Vaidyas and doctors are untouchables because they have to perform every unclean function in life, even the lowest. So if you are respectable and touchable why not the cobbler, and the scavenger? Why should he not be given the same treatment that you receive? He may not have the same status; but he is entitled to the same social amenities. But we have a diabolical order in which man iii shunned; a man's company is taboo. Youth is the bloom of life. If you have no faith, fundamental faith - that unflinching faith which moves mountains - in the future and in yourself, you will attempt nothing. Remember, there is no end to history. There is no last chapter ever written in history. The next chapterhouse to be written by you in action. Once in pre-independence days I was invited to a college to speak to the students.

Editorial committee: Anil Patel, Binayak Sen, Kamala Jayarao, Luis Barreto, Vidyut Katgade, Abhay Bang (EDITOR)

A young man of 20 stood up and asked me, "Has it ever happened in the world that a country - won its freedom without an armed struggle?” I said, "No. It has never happened in history". Then the young man said, then why do you come and talk to us about such thing? You should sit silent." So I sat down. I said, is it your prerogative to ask questions? Could I also not ask a question?" The boy said, "why not? You certainly could." Therefore I asked him whether there was another example in history where a handful of people, about a lac and a half, came from over 6,000 miles and conquered and ruled 30 crores people for a period of 150 years? "Can you cite another example from history?" The young man said "there is no record in .history; because it has never happened." But it happened in India, in 1757. It happened in this country and we Indians have had the distinction of making this - this impossible event possible. So if we could work this miracle, could we not work another miracle? If history was reduced to a record of people who are mere carbon copies of the previous generations, history will be much like a railway time-table. It will never be written,

ELEVATE THE COMMON MAN TO HIS APPROPRIATE STATION IN LIFE: So, young men of sense and of' spirit, I appeal to you with all the earnestness that I can command to give your thought; and not only your thought, but dedicate your life, all your equipment, your intelligence and your strength to this mighty task of reinstating the Man. He is the future-maker of history, the future hero of history. The king, the warrior, the saint and the prophet were makers of history in the past. We are waiting for the day when the common man will not be the subject of history, the object of history but the maker of history. The common man is the man with the means and implements of production, because it is the means and implements of production that give life. Arms and weapons do not give life; they take away life. So, the future ought to be with the man with the plough, the man with the hammer and sickle, the man who, with his labour, makes things which make life possible and which enrich life. This is the man who ought to be the central figure of our future order. He is the man who will be the sovereign of the democratic order which we want to establish; and I have come to you in the hope and in the faith coupled with the prayer, that God may give you the will, the strength and the capacity to translate this dream into actuality.

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation


