---
title: "Dear Friend"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dear Friend from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC216.pdf](http://www.mfcindia.org/mfcpdfs/MFC216.pdf)*

Title: Dear Friend

Authors: Soni Jagdish M

medico friend circle bulletin March, 1995

216

People's Drug Information Centre (POIC) Anil Pilgaonkar*

For quite some time now, those of us involved with the movement for rational use of drugs as also others have been very uncomfortable with the rampant mis-use of drugs (medicines) in our country. Drugs are doubled edged weapons— put to right use, they are a valuable tool in therapeutic but wrong choice of drugs, or wrong advice on drugs by health-care providers or wrong intake of drugs by end-users (patients) an and does (very often) end with unnecessary and avoidable harm (at times causing grievous damage to patients), information on drugs is ital both for the prescriber as also the end-user, ie patient. It is tragic that though it is always ie end-user who suffers, drug information deigned for end-users is not made available to tern. We felt it right and necessary that drug formation is provided for patients. Since there as no such facility existing in the country, we It we should take it up ourselves. PDIC Project takes its roots from this. Three issues of the Bulletin (Jan - March, 1995) would have reached you by now, to show our intent that this year we mean business! However, we can continue publishing the bulletin on time only if you, the reader, send us articles, writeups, letters etc. The articles can be anything from 1500 to 2500 words or longer, and we would appreciate it if they are sent in typed (double space). In case that is not possible, send it hand written, in a clear and legible manner. Articles and editorial correspondence to be sent to the Delhi office and subscriptions to the Pune office,

Yet another reason (for starting the project) is that we believe that it is important that patients play an 'active and informed role' in remission from diseased state (along with health-care providers), rather than be relegated to the passive, hapless position. Active role entails an adequate understanding of the therapy which we believe should enhance compliance of the patient to the therapy. We believe parentalization in medicine should be gradually replaced with a respect for patient's autonomy and drug information and comprehension (of the end-user) serves as a first step in this direction.

In our country, the drug scene is one of plethora of irrational and even harmful drugs— drugs which have long been discarded on "more harmful than beneficial" basis, in developed countries. The State's effort in correcting this situation is painfully slow. It is imperative that the consumer is alert to the consequences of taking such drugs. Drug information in a format .hat is designed with end-user needs in mind is litany important.

It is with all this at the back of our mind that we undertook to make an effort towards doing our bit to bridge the gap between the drug information to patients and that for doctors and work towards a People's Drug Information Centre-a centre which would try and make drug information accessible to patients (people), if required but refrain from advising the patients on whether on drug is right or wrong (in therapy), a domain clearly that of the prescriber. The * For PDIC team (a project of ACASH).

centre would also make available the information to Phases of Programme doctors if required. The endeavour would be to provide unbiased, objective drug information, in a After a thorough debate and discussion it was "'clear form and format that would (hopefully) serve every to us that the task was one of long term/' perpetual end-users need for actively participating in nature (a" perennial project) and that it could be best remission from a diseased state. undertaken in phases spread over sizeable periods of time. Impetus The impetus for the project came through MI. Kisan Mehta, member of ACASH. Mrs. Mehta, a few years back was treated with 'methotrexate' and suffered from adverse side effects of the drug (folate vitamin deficiency) and finally succumbed to it. Both Mrs. Mehta & Mr. Mehta were very literate and active well-respected members of society, (they were freedom fighters for the country), and could have responded appropriately if drug information (on methotrexate) designed for the patient was available for them. But they did not have it and... The Tasks

Phase I: Designing Drug Information Sheet format that would be meaningful and adequate for the purpose of end-user utilization. Phase II Collection and collation of Drug information for the above mentioned sheets. Though there are over 60 to 80,000 drug formulations in the market, these are permutations and combinations of some 550 drug substances that are listed in Indian Pharmacopoeia and an equal number of drug substances that are outside it. The first task has been to collect and collate information on these 1100 drug substances and build a database on it. Phase III a-Feedback on the (i) completeness/ adequacy/inadequacy of the data collated and (ii) supplementation of "clinical judgemental information (from clinicians & clinical pharmacologists);

The task is admittedly daunting. The task is one of dealing with enormous numbers. The task is one Phase III b-Information of collated on brand of ensuring simplicity, comprehensiveness together names and formulations; with accuracy in furnishing drug information to people. Phase III c- Translation of drug information in J. No. of drug formulation in the country…. over vernacular languages; 60 to 80 thousand (no one, not, even the Drug (In the initial stages only in Hindi, Marathi and Controller of India knows the exact figure) ... Gujarati, the languages pertinent from initial field on which to provide information. testing exercises). 2. Some 20,000 drug units producing all sorts of formulations for the market. Phase IV-Limited field testing of drug information in (i) Hospital setting; (ii) Urban centres; 3. A potential of 85,00,00,000 people in India (iii) Rural centres; ranging from vastly informed to uninformed, from literate to illiterate (in languages ranging Phase V-Developing software for computer over J 9 recognised ones), from alert to apathy. programme for drug information furnishing; 4. The task is one of reconciling cost and price of furnishing drug information. A unique (?) situation where cost of the product would be necessarily high and yet the price of the product would have to low—nay just a token fee—which may be negligible portion of cost. 5. The hurdle is the task of designing a "programme" where there is no known previous attempt made in this direction to learn from.

Phase VI-Informal trial test of data furnishing centre; Phase VII-Networking with various centres around the country; To attempt to take on tasks of these magnitudes particularly considering the capabilities within the group was, we were told candidly (by friends who have been most close to us and who

have the highest respect for the work), unwise (even though such information to end-users was necessary) with such paucity of resources. We valued this piece of advice very much, but nonetheless felt compelled from within to attempt it. We therefore decided to pool in personal funds build up a quantum of work, on the basis of which we approached individuals to support us with small funds to build up and additional quantum of work in order to approach the funding agencies to support the project. This we felt was the only ethical and fair approach. We made another commitment to ourselves viz., that we work at a pace we could manage at any point of time regardless of "pressures" to run against time. The Group believes in steady, even if slow, progress. The pace gives us opportunity to keep reviewing our options from time to time. It has always been clear to all of us in the Group that with no special experience to fall back on and no paradigms to look up to, our interactions with people, everyone of the persons we interact with, should serve us as a learning opportunity and our experience so far, substantiates this. With the result most of us have actively taken up on ourselves activities which involve periodical interactions with varied groups of people. Undoubtedly this makes increasingly more demands on one's time (and quite often at the cost of some other activity) but it is evidently one of the most rewarding activities for PDIC work. Progress update Discounting the first period (almost two years at the start) when we were trying out our floundering steps into wilderness, there is a slow but steady progress particularly in the areas of drug data collation and supplementation of clinical "judgement thumb rules" for patient response. Recently we have had newer opportunities to interact with health care providers in rural settings. The foundation for Research in Community Health (FRCH) is engaged in two programmes wherein we function as resource persons for drug information. One of these is a monthly newsletter brought out by the Organisation for ANMs (Assistant Nurse Midwife) half the part of which is devoted to continuing professional education. This newsletter reaches all ANMs in Maharashtra (in Marathi) and in MP (in

Hindi). We will be providing drug information in this newsletter and thus be able to avail of the opportunity to interact with ANMs through this outlet. The first article in this series has been published in the March 94 issue of "Ayushi"— as this newsletter is named. Hopefully we expect to learn relevant requirements in respect of drug information to people and health-care workers in these areas. In the other programme, FRCH has taken on Health and Health Care Education to Administrators and Teachers of "Ashram" Schools for Adivasi (tribal) people in remote rural areas in Maharashtra. Realizing that access to health care interventions to students, at time of need, being virtually non-existent, the Programme is designed to train administrator/teachers of these schools to take up a few tasks in Primary Health Care. In this programme, one of us (AP) has been requested to function as resource person for drug information. To us this has been a very welcome opportunity to get to know the situation at grassroots in these remote areas. In the sessions conducted during this programme, we have interacted (whilst training them) with some 100 administrator and teachers (in batches). In order to put to test our "selfconceived feeling" that people need and want drug information, we informed a batch of 15 teachers/administrators, that if they felt it important to compile drug information booklet (limited to the drugs they would be using) in vernacular, AP would volunteer organising a workshop where they could themselves help to evolve their own booklet in their own language for reference later. The condition we put was that this was a totally voluntary option and that those who would like to participate in this exercise would have to make their own arrangements for leave and travel expenses. To our pleasant surprise 8 of them wrote back to inform that they are eager to undertake this exercise. This has been tremendous boost to our Group to pursue our goals. Interactions with other professional segments Interactions with professional groups doctors, pharmacists, academic and students, at various meetings (some of which where PDIC papers are presented), make us believe that there is a general eagerness and support for the efforts of the Group. Despite this there is some scepticism that the project is "utopia" and unattainable.

We have been in touch with computer software experts but we have not made much headway in this area. We must mention here that this is mainly because we ourselves are a bit constrained to devote the time and rigour needed to work alongside with these experts. Moreover, we At present, collation of drug information on 635 drug substances has been completed. Of this information nearly 50 drugs have been supplemented with judgemental clinical responses to "what if" situations. During drug therapeutic regimens, quite often, situations arise which are off the normal recommended stream. Let us say, for instance, that a patient has been advised to take 1 tablet, 3 times daily for 7 days. He/she takes 7 tablets as advised and then forgets to take the next dose (the 2nd tablet on the 3rd day). What does he/she do for the next dose? (i) take two tablets? (ii) take none? (iii) call the doctor on phone and seek advice? Or take the case when the patient gets an adverse drug reaction during the therapy-say there is bleeding on vomiting. What does the patient (or his family members) do? (i) Call the doctor and ask doctor's advice? (ii) Report the matter to doctor at the next visit? (iii) Call the first doctor available in the neighborhood to deal with the situation? (iv) Take the patient to nearby hospital for immediate treatment? Answers to such situation are not available in textbooks for collation but are important for "informal patientresponse". We try to seek answers to these and other such possible situations by (a) literature for patients from foreign publications (b) our internal debate and then seek guidance from specialist clinicians and clinical pharmacologists to critically review our exercises. The 50 drugs mentioned relate to cardio-vascular drugs and earlier we had carried out an exercise for "digestive" system drugs —antidiarrhoeals, laxative, etc. Such exercises for other drugs are continuing for the rest of drug substances.

should be better equipped, only after field trials as to the exact requirements of the software to be developed. Funds As mentioned earlier, we appealed to individuals to support us with funds. Through these friends (we are unable to list all the names here) we have been able to raise around Rs. 90,000/which we have stretched till now (three years). One of us (AP) has been awarded Ashoka Fellowship (stipend) for Public Enterprise for three years from December 1992. These funds will be virtually totally reserved to serve the contingency arising in the project. We have applied for funding agencies to support the project and are awaiting their response. Support

We must record here that our task is made a lot easier due to all round support from (1) the NGOs (voluntary organisations) particularly the member organisations of All India Drug Action Network (AIDAN); (2) Like minded organisations like Medico Friend Circle, Forum for Medical Ethics; Mahila Sarwangin Utkarsha Mandal (MASUM); Locost Standard Therapeutics; FRCH and many other organisations have been extending full support. The Library staff of SNDT College, Bombay has been very helpful to us. In particular we must mention with gratitude the personal interest of Ms. Jani of the library, in this project. Doctors S. Ambardekar, Y.K. Ambdekar, Jayant Doshi, Hazarnis, B.M. Indamdar, N. Kshirsagar, have taken special interest in supplementing information, particularly the one related to "judgemental" data and general advice. PDIC (and Anil Pilgaokar in particular) is grateful to all the support that Ashoka Foundation is providing. PDIC wishes to take this opportunity to thank all of them for the vital support they have been extending.

Forum for Medical Ethics Society "The medical profession is at the crossroads today. The dignity, affection ~d respect given to doctors by the public is rapidly receding. Medicine is no longer regarded as a 'noble profession'. To a large extent we are responsible ourselves for this sad affairs. Ethical values have been progressively lowered by all of us over the years". Such introspection combined with a promise to actively work for upholding ethics in health and medicine the Forum for Medical Ethics was launched in 1992. Seven of its members contested Maharashtra Medical Council elections in the same year to take this message to the medical professionals. Although elections were blatantly rigged and as expected, candidates of the Forum were defeated, the campaign generated necessary awareness amongst doctors and the general public. Encouraged by such positive response from a silent but significant section of ethical doctors, general public, mass media, other honest and sincere groups and individuals, it was constituted into the Forum for Medical Ethics Society and has applied for registration. Now the FME is involved in .many activities. Since August 1993, it is publishing a quarterly journal called "Medical Ethics" perhaps the only journal on medical ethics in India (see below). In collaboration with the Medico Friend Circle (MFC) and ACASH, it organises a periodic study circle on health and ethics at the KEM hospital in Bombay. This activity is on for about two years and many medical and non medical people actively participate in the discussion. The FME is also in the process of preparing a Handbook of Medical Ethics for use by doctors as well as patients.

MEDICAL ETHICS Journal of Forum for Medical Ethics Society Medical Ethics is a journal for doctors, nurses and paramedics, for sociologists, economists, philosophers and policy makers, for the lay people. It is for those who want to explore the meaning of ethics and relate it to medical practice, health care system and health policies. It is also for all people who want to share and discuss their encounters with health care workers and who are trying to understand the existence or non existence of relationship between their health status and the health care.

Subscription: Inland Individual

International Institution

Developing Countries

Individual

Institution

Individual

Institution

One Year

Rs.

60 Rs.

100

US$

15

US$

30 US$

10 US$

20

Two Years Life

Rs. Rs.

100 Rs. 1000 Rs.

150 2000

US$

25

US$

50 US$

20 US$

40

Send your subscription by Demand Draft, Cheque (add Rs, 20 for outstation cheques) and MO in Favour of Forum for Medical Ethics Society: Address: FME Society, 310, Prabhu Darshan, S.S. Nagar, Amboli, Andheri West, Bombay 400058, India, Tel/Fax: (91) (022) 6250363

Dear Friend, During the annual meet at Wardha, a question was raised as to why medical students are not interested in joining the mfc. As a recent graduate, I would like to share some of my perceptions. The general feeling among the medical students is that mfc people are idealists and that their outlook in life is not at all practical. The medical students feel that, being the 'cream' of society, they have no need to go to the people and if they go to the people, then the people will not respect them as doctors. Moreover, by going to the community and giving services for low cost or free of cost, the doctor and drugs will lose their importance. Another reason put forward is, if doctors work on the prevention of disease, then how will they be able to earn? Because mfc believes in prevention, to become an mfc member would mean hampering one's livelihood. Medical students also argue that the best years of their lives are spent in studying hard, a lot of money is spent, and there is constant harassment from their professors both while studying and during exams. The 'degree' is obtained only after undergoing all this. Therefore, it is only right that people pay for all these efforts. Still another point is related to the widespread corruption we see all around us. Each and every field is full of corruption. Today, engineers, advocates, politicians, teachers and even 'saints' are corrupt. No one is really both red about social issues, or interested in the upliftment of poor people, then why should only doctors be expected to work for the poor? As far as rational practice of Medicine is concerned, it is argued that if one wants to survive the competition, no one can afford to do rational practice and in any case, irrational practice is done only for patients' satisfaction. Jagdish M Soni, Gujarat.

*

*

*

In response to various articles in the JulySept 1994 issue of the Bulletin (just received), on the economic marginalization of women and poor people: Returning to India for the first time in five years, I am a bit shocked by what I see and hear. In past visits I have always felt most comfortable

in remote rural areas, as far away as possible from anything that feels like US commercialism. Now, in a distant village area in Eastern Maharashtra, I have been 'asked, "What do you think of Rocky?" It took quite some time and many repetitions for me to grasp what the question meant. 'Finally I understood; Sylvester Stallone and the most violent US "entertainment" has arrived in the villages, along with automatic weapons, increased violence towards women, and other benefits of George Bush's New World Order and India's New Economic Policy. Little by little, New Delhi is beginning to look more like Los Angeles while Los Angeles becomes more and more like Calcutta. The new religion of "market forces" is here slipping comfortably into the place formerly occupied by Manu's system of laws, while California gurus teach spiritual bliss to affluent seekers there. On both sides of the globe one's "fate" is forever determined by one's place in the socio-economic scheme. The rich deserve their riches, having earned great merit through many repetitions of the mantras of Adam Smith and Milton Friedman. The poor, having sinned are reborn again and again in worse and worse urban hells, their only access to redemption being offered through violent and exploitative television. Once I thought Indian villages might have something to offer, among the various models of economic sustainability. Now I see that nothing can withstand the spiritual ascendence of the Free Market. Nikad Annasus, Santa Monica, USA.

*

*

Chattisgarh Mukti Morcha's Shaheed Hospital is Dalli-Rajhara's toiling labourer's own health programme for worker's health. Built and run by the contract labourers of the iron ore mines of Dalli-Rajhara in Durg District, of Madhya Pradesh, this hospital has been built within the CMM's political tradition of "constructive struggle”. Under the slogan "Struggle for Health" (Swasth ke liye sangharsh karo) Shaheed hospital has been carrying out low-cost rational treatment, sanitation and distribution of health related information among the people. (Contd. on page 8)

In Memory: Alina Cattani 14-6-1926 to 19-4-1994) On the 19th of April, 1994, Medico Friend and started the Mitraniketan Hospital in 1964 at Circle lost a fervent friend. Alina Cattani passed the behest of the monks in the neighbouring away peacefully in a hospital close to her home Kurisumala Ashram. at Mitraniketan, Vagamon, Kerala. But the Baker's three children were growing up Alina was born the eldest of four children to Dr. and they sought to move to Trivandrum. They Cattani and Mrs. Carla Cattani at Milan in 1926. were looking out for some doctor, some nurse, Doctoring or nursing, marriage and a patrician some creatures as possessed as they were, in life style were what would have naturally been quest of the grail called "an alternative". her life. But Alina rejected that. She was always acutely concerned with injustice, with poverty. Vazhikadava in Kottaym district of Kerala lies As a nurse she longed to do something about it. at the height of 1000 metres. It lies in what is At that age, where else but in the poor nations of known as the Cardamom Hill range of the Western Ghats. Surrounded by hills and valleys, the world? it is inaccessible to vast areas except by walk. It She therefore joined an organisation of Catholic overlooks the Idukki ranges, some of them women named the Inter-Cultural Association carpeted with tea. The cultivable lands belong (ICA). ICA boasts of an illustrious list of to poor and middle peasants. There was no doctors, nurses and social workers who have medical care available in the radius of 25 miles worked in the Third World, among them the around this bleak hill. renowned leprologist Dr Claire Vellut and the well known community health nurse Maria Dr. Hildegard Sina and Alina Cattani-along Zilioli. As a member of the ICA Alina Cattani with Mariamma and Kunjunjamma—took up came to work in the Pushpagiri hospital at the formidable task Dr. Elizabeth Baker gave Thiruvalla, in Kerala in 1958. But, along with them. And what an achievement this has been! some other members of this group, she came to Mitraniketan Hospital has now grown into a 60 realise the inappropriateness, if not the bedded hospital, treating, on average close to 100 patients per day. irrelevance, of this sort of medical intervention. India was a poor country. The major diseases in What distinguishes Mitraniketan is above all the India stemmed from poverty. While curative rational use of technology. For example, Alina health care certainly had a role, it was limited always insisted on the use of generic drugs, and had to be different. This conviction helped even as she learnt and practised acupuncture. her leave what she saw as an urban, elitist and Mitraniketan therefore provided extremely low possibly sectarian institution. In addition to this cost and therefore accessible clinical care along conviction important as it was, strong as it was with preventive and promotive health services. she had a remarkable friend with her, Dr. Hildegard Sina, a German member of ICA, at This was made possible largely by the fact that local women were trained over the years, on the her side. job, to perform a vast number of clinical and History is never made of accidents. It is in- para-clinical duties. It was also made possible variably a concatenation of conjunctures. At this by a unique and perhaps non-replicable process point in Alina Cattani's and Hildegard Sina's of socialisation. All the staff stayed in the same lives arose the far away Cardamom Hills, the house, ate the same meals together and earned marvelous architect Mr. Laurie Baker and his the same small amount of money. wife Dr. Elizabeth Baker and Mitraniketan, the What was also unique was that the staff was abode of friends. sensitised to the social, economic and political The now legendary Laurie Baker and his wife roots of ill-health and disease. Often this underDr. Elizabeth Baker lived in the remote regions standing brought Mitraniketan in conflict with of the Himalayas. Following, however, the Indo- authorities, both ecclesiastic and lay. But Alina China war of 1962, they had had to leave their always stood her ground, resolutely and always home. They came to Vazhikadava in Vagamon sweetly.

Alina Cattani was acutely aware of the dangers of fascistic majoritarianism embedded in all religious fundamentalisms. Recalling the rise of Mussolini's Black Shirts she said it was shocking that so few felt angry or were afraid. The West had not the right questions; the Soviet Union, she felt, had not found the right answers. Alina therefore believed in a creative reading of both the Bible and Marx. She was thus an active member of the group Christians for Socialism. Through this group, she was involved in the struggles of fisher folk and of landless labourers. One of her last acts was to send me a chain letter calling for the restoration of democracy in Myanmar. A visionary, a democrat, and above all, a wonderful human being, Alina's death has impoverished us all. Mohan Rao

(Contd. from page 6)

Supported and run by workers, Shaheed Hospital receives no outside financial aid. Today, besides having 53 beds for indoor patients Shaheed. Hospital has an operation theatre, labour room, an x-ray facility, a laboratory and a dispensary. We need doctor colleagues to work in our team at Shaheed Hospital. So, if you or any acquaintance of yours is a doctor, and would like to work in our hospital, do contact us for further information. Saibal Jana & Rajiv Lochan, Shaheed Hospital, C/o Chattisgarh Mukti Morcha Office, Dali Rajhara, Dt. Durg, Madhya Pradesh. (Translated from Hindi by Mira Sadgopal).

Editorial Office: Sathyamala, C/o Mr. Sultan Basha, B-7 (Extn.), 12-A, Safdarjung Enclave, New Delhi-110029 Subscription rates: Inland (Rs) Annual Life Individual 30 300 Institutional Asia 50 500 (US $) 6 75 11 Other countries (US $) 125 Please add Rs. 10/- for outstation cheques. Cheques/Money orders to be sent in favour of Medico Friend Circle, directed to Anant Phadke, 50, LIC Quarters, University Road, Pune-411016. Edited by Sathyamala, B-7 (Extn.), 12-A, Safdarjung Enclave, New Delhi-110029; published by Sathyamala for Medico Friend Circle, 50 LIC quarters, University Road, Pune-411 016; printed by Sathyamala at Kalpana Printing House, L-4, Green Park Extn., New Delhi-110016. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organization.


