---
title: "From The Editor's Desk"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled From The Editor's Desk from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC066.pdf](http://www.mfcindia.org/mfcpdfs/MFC066.pdf)*

Title: From The Editor's Desk

Authors: Jaya Rao Kamala S

2)

medico friend circle bulletin

JUNE 1981

Emergency care in natural disasters Views of an international seminar The past decade has seen considerable expansion in knowledge about the effects of disasters on health and therefore of the optimal strategies for the provision of emergency services. The object of the international seminar was to promote the exchange of knowledge and experience concerning the delivery of health services in the wake of such natural disasters as cyclone, earthquake, flood and drought. The seminar was organized around five basic principles:

The effects of disasters on health

The effects of natural disasters on health can be viewed from two perspectives: — The way in which disasters cause injury and death — Disaster as an epidemiological determinant that is the way in which disasters may induce ill-health by causing secondary changes in the environment.

In the consideration of disasters as a direct cause of death and injury the crucial determinant is the type of disasters, which has occurred. A clear division exists between the effects of earthquake, and those of other 1) The efficiency of a medical relief operation will be types of disasters, such as volcanic eruptions, floods, greatly enhanced, by advance preparation to meet likely cyclones and hurricanes. Most earthquakes cause death and injury by the sudden contingencies. This preparation falls in to two categories collapse of buildings. The numbers of injuries which occur - organizational preparedness, including that of the outnumber deaths by two to threefold. Thus, medical material requirements of providing medical care; and, services must be widely and quickly available. Morbidity physical planning measures, such as the construction and appears to be greatest in the young and the old (with the sitting of houses, hospitals, etc. possible exception of babies, who if sleeping with a parent will be relatively protected). The effects of flash flood, other inundations, and high 2) Although in many respects each disaster is unique, winds present a considerable contrast with those of the medical problems which will be caused in a earthquakes, since deaths by drowning outnumber specific area by a stated type of disaster are injuries which result from encounters with floating predictable, qualitatively if not quantitatively. debris or debris blown' around by high winds. 3) Planning and preparation are paramount in interDisasters cause a variety of health problems other national relief. than injuries including the risk of communicable 4) Medical preparedness for disaster can be organidisease, psychological problems, direct environmental zed to meet probable needs immediately after a risk and food shortage. The belief is widespread that disaster; however it will be necessary to assess epidemic disease is an inevitable sequel to natural the specific effects of the disaster and the health disaster. In reality, however, epidemics have only rarely care needs caused by it. been observed. The risk of epidemic disease 5) Reconstruction after a disaster provides an will opportunity to introduce measures to mitigate a future disaster.

be increased where people are crowded together without out essential services, as in a refugee camp. But even here the risk of transmission of most diseases remains unchanged if adequate water and sewage systems are provided. Psychological disorders do not appear to be important following disasters. They may fall into two categories. A "post-disaster syndrome" characterized by temporary confusion and disorientation, which probably affects the majority of' the population after a major disaster, but which rapidly disappears. Secondly, various forms of anxiety/depression among those who are predisposed to such conditions. Hysteria is not common.

— General data about the extent of damage, the area and population affected, functional damage to public

services, telecommunications, highways and roads, power and other utilities; — Specific medical, epidemiological, and administrative information on health problems and available resources. No universal answers can be given as to the precise health information which will be needed, nor on the most effective and least costly methods of collection. The solution most suitable to local conditions must be selected and measures for implementation included in pre-disaster plan of operations. Certain types of data have been shown to have practical value following recent disasters.

Exposure is a problem, but the risk of death from exposure after disaster on land appears to have been exaggerated. Food shortage is another major problem. In particular, it follows floods which may salinate fields and damage stored or standing crops. One may observe that in each type of disaster under consideration, the types of health problems which will be of importance are relatively predictable on the basis of knowledge of the terrain and the type of event involved. In. the case of earthquakes there will be a large influx of casualties in the first few days, with mainly minor injuries and a possible predominance of the young and old among the injured. The risk of secondary disaster, such as fire and the resulting pattern or injury (burns) should be allowed for. Floods, tidal waves, cyclones and volcanic eruptions will cause few traumatic injuries even when the death toll is high. Epidemics and communicable diseases are of low probability although these remain a potential threat. The risk can be eliminated by prompt attention to likely sources of outbreaks, e.g. sewage and water supplies. National response to disaster

Following; a disaster there is usually a lack of reliable, specific information on the extent of damage and of medical need. The rapid acquisitions of accurate information or of a estimate of known accuracy are prerequisites both for the planning of a national relief programme and for guiding international assistance.

Two broad categories of information are required by alt administrators:-

• The number and proportions of injuries need to be

specified. The most pragmatic classifications are based on the site (e.g., fractures of arms or legs) or the severity of trauma. • The risk of outbreaks of communicable diseases is usually of major concern. A quick survey of the site of impact will provide baseline data and should lead to the setting-up of an epidemiological surveillance system based on reporting of suspected cases of selected diseases. • A detailed inventory of functional health facilities will include much informationnotinc1tided

in a general survey of damage. For relief purposes, the emphasis is placed on describing the damage to' existing facilities. A quick survey of medical supplies available at the site of the disaster may indicate that urgently needed drugs or material could be easily salvaged and used. The assessment of available supplies should not, however, be limited to the site of the disaster, but should, if necessary, be carried out at the national level. The inventory of essential services available should also include those both within and outside the stricken area.

• Health problems are not limited to the management of mass casualties. The provision of water and repair of damaged water supplies and sanitation systems are also important. A survey of the water supply systems in urban or rural areas should be included in the early assessment of health needs. The objective of all assessment is to determine which human or material resources will be required to cope

with the emergency. Time is very important; unless these resources are readily and promptly made available, it may be too late for them too useful. For example, after .an earthquake first aid and surgical supplies must be delivered within the first few days to outlying health services. . After an adequate assessment is made, appropriate measures must be initiated in different areas. Methods employed ill the surveillance and control of communicable disease in the wake of a disaster do not differ from those used in normal times, only a more intensive application ,of .these may be needed because of the increased" risk of, disease- transmission. "Experience shows that in disasters there is a tendency to rely heavily on vaccination. Participants, at the, seminar were of the opinion that attempts at mass vaccination under such circumstances appear to be inappropriate. Management of mass casualties

The management of mass casualties can be divided into four, phases: the rescue of casualties, first aid transport and definitive treatment. It was clear that few global solutions could be found to the problem of providing services in these phases, given the great range of resources, type, of disaster and risk in different countries and regions of the world. Some general principles and problems did, however emerge. For example, in the wake of large-scale disasters, the rescue in most instances must of necessity be performed by the people themselves, as it would be beyond the ability and resources of any central organization to accomplish this task. With regard to first-aid delivery at the site; it was toted that a reduction in mortality in the severely injured can be achieved by early first aid. The better the equipment used, the greater will be the reduction. Improved knowledge in the community of basic first aid (e.g., the arrest of hemorrhage) and better use of local medical and paramedical personnel are extremely important. Similar conditions apply to transport. Following a major disaster most transportation is organized by local people. In some areas, more sophisticated means will be required (e.g., helicopters for the evacuation of those seriously injured). This should and can be planned for in order achieve systematic coverage of the area, to ensure that only casualties requiring evaluation are evacuated and to ensure that the required information about the patients accompanies them.

Hospital organization The subject of, hospital organization and disaster plans was given considerable attention. Participants agreed that a written hospital, plan, if realistically drawn up, is of considerable advantage. The plan should be devised, to meet, a variety of probable contingencies which may have to be faced by the hospital. The plan should be simple, aiming at establishing an optimal distribution and layout of material and personnel to meet an expected need. Two different categories of plans were considered necessary. First, a minor plan, to be put into operation, for a small caseload, up to approximately 100 casualties, not requiring, extensive surgery. This plan would allow the extra load to be dealt with while the hospital continued its normal operation. Secondly, a major plan to be, implemented "when it; was necessary to- stop the normal work of the hospital, expand surgical capacity, etc. to handle disaster-related injuries. While it is not possible to plan hospital facilities taking into account all possible disasters, it is desirable to maximize, utilization of existing facilities in the event of a catastrophe. Drug and medical supplies The problem of the efficient provision of drug and medical supplies during the emergency phase of a disaster reliefoperation was studied. Major difficulties often arise due' to lack of coordination and standardization of; medicines and, simple medical equipment. A standardized drug list was developed by a committee; of repetitive from national Red Cross Societies, the International Committee of the Red Cross, WHO, UNICEF, and nongovernmental organizations involved in disaster relief. The purpose of the list is to facilitate advance preparation of supplies and standardization of requests for replacement of stocks. WHO has also established a model list of essential 1 drugs with the aim of facilitating the supply of necessary medicaments of known value at lower cost. In emergency relief operations WHO encourages the use as far as possible of drugs from this list in

1.

See WHO Technical Report Series No. 641, 1979 (The selection of essential drug: second report of a WHO Expert Committee), (Continued on page-7)

COMMUNITY PARTICIPATION IN PRIMARY HEALTH CARE (Observations based on a case study) This is a case study started by a voluntary medico group in a village-Nagapur-6 km, away from Sevagram about three 'years ago. Having realised that health is not available or accessible to the rural people, a teacher in the department of medicine, initiated a study circle of likeminded students, This group took the initiative in starting voluntary health- work in the villages around. The work was initiated by the group with little or no direct exposure to community health. The whole process served as a learning experience and the programme evolved over a period of time.' To do this it was' decided not to put monetary or material inputs and to utilise the available resources. The group believed that services if doled out free may earn benevolence but will increase dependency in: the minds of the people.

FROM THE EDITORS DESK Natural disasters are a common occurrence. The belt from Punjab to, Assam and the N, E. States are prone to earthquakes. Almost all river-fed areas risk the danger of floods during the monsoon. The, coastal suffer cyclones and tidal waves. How well trained are doctors, nurses and other health personnel to handle the health- problems in such emergencies? What is the greatest problem in each of, these disasters? Does the medical curriculum include anything on this? Obviously there is a lacuna in this regard, not only in India but the world over.

The selection of the village- Nagapur was based on lack of health services in the village, cooperation from the village folk, approachability of the village on foot and the small size of the village which could enable closer contact. The entry to the village was welcomed by a leader of the community, who collected people for a village meeting (Gram Sabha). People requested for a regular weekly clinic. They offered the School building to run the clinic, an initial contribution towards the drug bank and also agreed to pay the cost of the drugs. A village health worker (Dai) was selected by _ the group in a Gram-Sabha to help them in the treatment of minor ailments, drug purchase, dispensing, follow up of the treated patients and basic antenatal and postnatal care., The Gram-Sabha agreed to pay the village health worker through a village fund which was to be collected in the harvesting season. Thereafter frequent meetings of the villagers were arranged to discuss health problems and organisation of health care. The village fund was collected by house to house visit with the local leaders. The Gram-Sabha unanimously accepted the idea of contribution according to capacity i.e. according to land-holding. Most of the people preferred to pay in kind. The non contributors were denied health facilities. A socio-economic survey was done. Health talks on tuberculosis, leprosy, malnutrition, vitamin deficiencies, diarrhoea, family planning, vaccinations were held with the help, of transparencies and case demonstrations. Importances of sanitation, the utility of soakage-pits sanitary latrine were also discussed.

The WHO apparently is trying to bring an awareness in The families were divided into four socio-economic this regard among the health personnel. In Israel, attempts grades and utilisation of services by them was studied. are being made to formulate a programme for medical students to teach them how to handle these health Grade 1- Families who employ labourers on yearly contracts (SALDAR) for agricultural work, emergency states. In this issue we present reports of the Grade 2- Families who own irrigated land, a pair of Israeli experiment and the views, gathered at a WHO bullocks, but do not employ SALDAR. international seminar. Earlier we had published two articles Grade 3- Families who own unirrigated land, a pair of by Anil Patel— how to handle health, problems in famines bullocks but do not employ SALDAR and in floods (Bulletin Nos. 44and 45. If any one of you 4Families who own land but neither employ Grade have had any special or personal experience in handling SALDAR nor have bullocks. health problems in any natural disaster state which you want Grade 5- Landless labourer. to share with all MFC readers, please pass it on to me. Note— Any other additional occupation (may be of Dairy) raises the Kamala Jaya Rao economic grade by 1. I

I) Utilisation of O. P. D. services by the people of different socio-economic grades. Socioeconomic Grade

Total population

No., of people availing services

No, of times clinic attended in 1979 (41.clinics)

Ratio of clinic attendance to people, availing services.

I II Ill. IV

155 126 117 34

83 101 66 15

151 144 139 21

1.8: 1 1.4: 1 2.1: 1 1.4: 1

V

42

37

18

0.48: 1

474

302

473

Obviously the village clinic was not much utilised by the poor community. It 'was realised that the poor man could not afford even the cheapest drug treatment for acute illness, II. Utilisation V. H.W. services— a). Treatment of minor ailments was availed by few patients. They preferred to wait for the doctor to come, b) People did call her to conduct home deliveries but her advice to' come in antenatal period for regular check-up was rarely accepted. Pregnant women turned up at clinic for examination only when lady doctor was available, III. Vaccination Coverage Not more then 40% of the target group could be given B. C. G. vaccine. One child developed fulminating B.C. G. reaction and few others abscesses, which gave a set-back to the campaign. Polio vaccine was accepted by few people only as they were required to pay the cost and the vaccine according, to them was not worth it.

IV Sanitation measures: Only two soakage pits could be prepared. None accepted the sanitary latrines. Attempts to repair the community well proved futile as Gram-Panchayat members were not keen and people could not force) them to make Gram-Panchayat funds available. A. survey was done to understand people's reaction towards road-side defecation practice. Interesting, facts were revealed:a) Inability to spend .money for latrine construction, b) Road-side is the safest place during night because the approaching road has street lights. c) Road-side is the cleanest place during rainy-season.

d) They doubt whether they will move bowels satisfactorily when covered from all' sides in a shelter, V) Health talks:

People did not collection large numbers for meeting on health and health 'related' issues. They did collect to see the “CINEMA” but the health message did.' not get through. VI) Nutritional supplement programme to undernourish did not take root because the mother was required to pay the cost of the food supplement and the feeding programme could not be sustained through the village fund. These experiences made the group to evaluate their approach as to why sincere efforts did not breed success. The deep rooted socio-economic and political roots' were identified through series of indoor discussions, based on field results. It was .realised that the concept of prevention of disease and promotion of health did' not appeal to the people because, i) there is not much that can be done effectively in a' low socio-economic setting without depending on additional input, ii) health is not the priority need of the people. They are totally involved in trying to get both ends meet. Therefore a" health activity which can not show immediate results does not make sense to the poor man. By the end, of three years the group could analyse who regards this health work useful from the data collected, By then ( 1980) curative inpatient treatment for acute illnesses was provided free by linking them to a health insurance scheme of M. G. Institute' of Medical Sciences, Sevagram. The data revealed that contribution towards village fund dropped slowly over three years. The drop-outs were from the richer families who tried to calculate the cost benefits for their contribution.

They were not treated as “more equals" and therefore they kept themselves away from the idea or graded contribution i. e. more contribution by the rich community, which they accepted initially. With more and more realisation of people's needs, the voluntary group got involved in other problems such as help in getting bank loans, electric connections to the water pumps in the field, approach road to the village, cross breed cows at a subsidised rate through available Government scheme, to start Balwadi etc. To provide wage earnings a scheme of Khadi Commission-Ambar-Charkha-was initiated. The results so far are elating. People readily collected for all the meetings. They came out with more and problems for seeking guidance. The group commanded the faith of the poor community.

participation is a basically political act which emerges only if the issues involved are or priority. The chances that community participation will emerge around health issue are bleak. It may be possible in an area where some conscientisation is already going on and mass-organisation has been successful.

U. N. Jajoo, Sevagram [I always wonder how this myth, that the poor should also pay- for health services to feel it is their right to demand, ever started. Nowhere in the world, not even in capitalist West do the poor-pay. It is the duty-of the state to provide certain services free at list to the poorest sections and health is one of them. Health care delivery has really' been successful even in those socialist countries where free health care is really ‘freely’ available. To think that heath care in the U.S. is the best is a big illusion –Editor]

SUMMARY:

DEAR FRIEND,

Health is not the priority need of the people. The initial active enthusiasm of the “Leaders" of the' community was due to other reasons; the prestige incentive alone did not attract them for long. The participation of such vocal people in a community programme did not give a chance of equal participation to the poor community. The poor man, being lost in making both ends meets does not feel an imminent need for health care unless he is absolutely helpless without it.

I appreciate the realistic- analysis presented by Abhay Bang of two important notions (bulletin, April 1981). The consequences of accepting self reliance as aim and objective of community health projects are-true. So is his observation on self-reliance of governments. However, the question raised by him regarding giving such importance this economic self-reliant, has remained unanswered.

In a poor socio-economic setting, self reliance in health care activities is a myth. The poor community has to depend on someone from outside, may be a voluntary agency or the state service. For canalisation of state services to the poor, the beneficiaries must be conscious enough of their rights and should be prepared to stand-up and demand for them. Health problems being the last in the priority list, it is very much doubtful whether health issues can be the tool around which people will organise. 3. Community participation, in primary health care is a slogan that is glibly used without understanding what it, really means. We must differentiate between community oriented projects and community based projects. In most of the community oriented projects, services are doled, out free for which people gather around, and it is then misinterpreted as

community participation. One must understand that community.

The article reminded me of the debate on the “role of MFC published 3 years ago (April, May & August 1978). Abhay's article has contributed further to the definition of the role of health projects can play in achieving the broader goals of socioeconomic and political change t which he emphasizes, is marginal) I fully agree with him that "the tools for achieving these are different. Let us not have the fantastic dream that CHP should' produce these results." I feel it is this issue of the definition of desired socio economic change and the tools to achieve this, where maximum divergence of opinion can occur in MFC. Perhaps, this intuitional judgement prompted Kamala Jaya Rao (October'1978) to make an appeal not to- Clinch the issue. I feel that perhaps this is the time to make a renewed attempt to define those issues vis-a-vis our role in this process.

Hemant Wagh PHC Mul (Chandrapur) Maharashtra

(Continued from page-3) disaster situations, although it is' not particularly aimed at emergency situations. It. does not replace the Red-Cross or any other list. A centralized inventory of available supplies and urgently sent drugs is desirable for better coordination of' supply and distribution within the disaster area. The delivery of drugs to the affected country is less of a problem than is the distribution of the right drugs to the right places within the affected country. While international aid is of course welcome, there are a number of regularly recurring problems which need to be solved. For example, the quantity of material donated may sometimes be too great for the capacity of the transportation systems of it he country. Donors, whose responsibility ends at the port' of delivery, do not always realize that the usefulness of aid depends on distributing small quantities of specific items within the country. Furthermore, the types of drugs supplied were often useless for emergency care, and all too frequently were approaching or had passed their expiry dates. In addition, the difficulty caused by the reluctance of voluntary agencies to merge into a large coordinated group for fear of losing their identities, was cited. The role of the government After a natural disaster, the health facilities' services may have to operate independently, but a, central system of control, coordination and supply is essential. Such centres are intended to facilitate the central control of disasters and the appropriate management of available resources. Hospital and disaster

Ideally, hospitals should be situated away from high-risk areas. The construction and internal design of hospitals should reflect an awareness of such factors as access and the evacuation of patients in case of disaster. The hospital should have reserve sources of' essential utilities [e.g., electricity, water supplies) Reconstruction of health services

The approach to reconstruction will depend on a number of factors which will vary according to each disaster and each community concerned. Nevertheless, there are some points; practical as well as conceptual, which can be generalized.

In the health sector reconstruction implies the, restoration of all health activities interrupted or reduced by the disaster, and refers to physical reconstruction and to administrative and organizational inputs, both of which are indispensable for the renewed functioning of the health services.

It is now widely, recognized that health is' in' many ways dependent on other services, such as sanitation agriculture, transport, and education. Disasters, with the major disruptions that they cause in all sectors, provide an opportunity for using an intersectoral approach to bring about basic changes during the reconstruction phase. A natural catastrophe tends-to lead to a sense of solidarity, within a community and with national and international agencies and governments or other countries; the ultimate responsibility for reconstruction rests, however, with the government of the affected country, International aid is a complement to the national effort. In reconstruction after disaster a distinction is usually made between the emergency, rehabilitation and reconstruction phases. In the initial stages of reconstruction it is necessary to provide basic services for the survival of the population. The area must be cleared, materials salvaged for reuse, ruins demolished, crops harvested and the flow of necessary supplies re-established. Although the provision of health-services is necessary at this time, it is not a central preoccupation (with the exception of an epidemiological surveillance system and the control of infectious diseases). Often, normal services are interrupted and the protection of the population is a necessity. Those services should therefore be re-established as soon as possible. Basic services can be provided from temporary facilities with the support of institutions outside the affected area. A second stage, which will serve as reference point for future development, is characterized by the development of a basic set of services and the restoration of the unity of the health system. The process of planning -health services include four steps: diagnosis, formulation of plans, preparatory action, and executions of plans. Diagnosis entails identification, description and assessment of the' damage caused. It mustinclude a description of the original .conditions of the health services as well. Formulation of a plan involves the determination and presentation of those actions which are necessary

EDUCATION AND TRAINING OF MEDICAL STUDENTS FOR MASS CASUALTIES SITUATIONS A Comprehensive course on mass casualty management was implemented at the Hebrew University, Hadassah Medical School Israel. The course was incorporated in the curriculum of the final year and consisted of formal lectures (18 hrs.), visits to emergency installations (5 hrs.) and exercises and discussions (6 hrs). The educational objectives were: a) To define mass casualty' and its general classification in natural and man-made- catastrophes, b) To familiarize the medical student with injuries commonly encountered in a mass casualty situation, the triage of the casualties and their primary treatment. Instructors from general surgery orthopedic surgery neuro surgery public health, plastic surgery radiation medicine pharmacology and psychiatry were included. A detailed syllabus including the relevant literature was prepared and distributed to the instructors, who 

to, modify the observed situation and to bring the services to the proposed level. It should as far as possible be a quantified statement of the actions required to produce specific, ends. Preparation for the implementation of the plan includes the adoption of new legislation, the introduction of new administrative measures, and the development of criteria for the evaluation of programmes. To ensure proper execution of the plan an appropriate body must be in charge of coordinating the programmes of different sectors and agencies. It must be invested with sufficient authority to control the activities of the organizations involved and must have the legal and administrative resources to do so. While it is not possible to develop blueprints for action in the' aftermath of a disaster which are applicable to every situation, many generalizations can be made. His clear that the unfortunate destruction folioing a disaster can', provide the opportunity for reconstruction based on more rational principles. * * *

Editorial Committee: Anant Phadke Christa Manjrekar Mohan Gupte Ravi Narayan Kamala Jaya Rao, EDITOR

were also briefed on specific problems that may arise in mass casualty situations. Instructions dealing with the management of common problems in preventive medicine were drawn up. Finally, a plan of a mock exercise, based on the scenario of an earthquake, was devised. The detailed programme was as follows:

First day: 1) Introductory lecture on 'mass casualty' and classification of types of disasters. 2) Basic description of organizations that deal with disasters-police, fire brigade, Red Cross etc. 3) A visit to Red Cross: its daily activities and its functions in an emergency situation were discussed.

Second day: 1) Problems commonly encountered in preventive medicine during it disaster period were discussed. 2) Stockpiling of essential' material and briefing of volunteers lecture). . 3) Visit to a hospital where preparation for a mass casualty situation was demonstrated. The function of the Emergency department was discussed.

Third day: 1) Lecture on psychological impact of disasters; preparation and implementation of supportive systems. 2) Description of injuries common in disasters and therapeutic approach, by surgical specialties' instructors. Students were divided into groups and were given cards with signs and symptoms of frequently occurring injuries. The students were asked to diagnose the case, state priorities and propose line of treatment. Each group was assigned a tutor, with whom, students discussed each hypothetical case.

Fourth day (mock earth quake) Summing-up exercise: Each student was assigned a specific task. They were requested to assess the situation and to draw up a list of priorities to be carried out, each in his capacity. Special stress was laid on organizing medical and paramedical personnel and volunteers, utilizing and improvising medical supplies, establishing communication with hospitals and rescue organizations, recruiting means of transportation for causalities, The groups then joined: in a plenary session where senior teachers summarized the exercise. ***


