---
title: "Health & Society"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Health & Society from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC051.pdf](http://www.mfcindia.org/mfcpdfs/MFC051.pdf)*

Title: Health & Society

Authors: Ganguli M

medico friend circle bulletin

MARCH 1980

COMMUNITY HEALTH WORKER SOME ASPECTS OF THE EXPERIENCE AT THE NATIONAL LEVEL Rushikesh Maru* In its pursuit of Alternative Approaches to Community Health Care, MFC recently studied community health workers at Jamkhed in a setting of a voluntary health project. Inspite of many plus points of a voluntary project, it has an obvious limitation that its coverage is limited. Hence we also have to look at what is happening to the CHW scheme launched at the National level by the Govt. of India. Here are some interesting observations and their analysis. — Editor.

The last two and halt decades of Indian experience in rural health planning raises some significant issues relating to organisational design for health programmes. The paper aims at discussing some of these issues emerging from IIMA's (Indian Inst, of Management, Ahmedabad) research studies on management of rural health centres in India. It is necessary to describe the evolution of the structure of rural health services in India. This should provide a basis for understanding the rationale for the introduction of a major organisational innovation since October 1977. The implementation of Community Health Worker (CHW) scheme in 777 primary health centres marks two major departures from the past attempts at organisational reforms in rural health programme. First, for the first time, the scheme attempts to transfer administrative control of a health programme to the community, Second, it strikes at the root of medical profession's monopolistic attitude towards health care functions. Since the design of the CHW scheme is revolutionary, our objective is to analyse the response of the primary health centres to this innovation. After a brief description of the evolution of the rural health organisation in India, we will discuss one of the major findings from our on-going research on the CHW scheme. Finally, a few alternative models of organising rural health services will be outlined.

assumption that the health status of the rural people can be improved by building clinics in rural areas. Thus, the health problem was essentially defined as lack of adequate clinical services.' By early 1960s, it became clear that rural health clinics were grossly underutilised. It was also realised that the provision of services was a necessary but not an adequate condition for improving rural health status. The more important task was to raise people's awareness about their own health problems.

Evolution of the Rural Health Structure

The extension approach remained the predominant philosophy during the 1960s. However, by early 1970s, it was becoming clear that the two most important indicators of health status — the rate of popula-

For nearly, a decade after the, independence, the Indian health bureaucracy was organised on the

* Head, Health and Population Unit, Indian Institute of Management, Ahmedabad.

A large number of para-medical and extension personnel were recruited in early 1960s to undertake service delivery and educational activities in rural areas. These field workers were expected to conduct regular home visits in villages under their jurisdiction. They were administratively linked to and supervised by the Medical Officer (MO) of the primary health centre. Each field worker was responsible for carrying out one of the specialised health functions in an assigned area. Thus, there were separate workers for malaria eradication, vaccination, sanitation, family planning and maternal and child health. Although in theory all functionaries were expected to perform both service delivery and educational function, in practice, the educational activities were mainly confined to family planning. This reorganisation made a change in approach from clinic-based services to extension activities.

tion growth and infant mortality — were continuing to remain high despite emphasis on education and field services. This was -mainly due to the following weaknesses in the programme: 1) The increasing emphasis on achievement of targets was in direct conflict with the education communication approach. 2) The size of population ·entrusted to each field worker was around 10,000 for male workers and 15 to 25 thousand for female workers. It was physically impossible for the worker to provide intensive education and counseling to more than 10 to IS percent of the population. 3) The field workers were finding it difficult to persuade majority of the rural people for health activities which required deeper attitude changes and for which there was no real felt need within the community. Thus, family planning, health and nutrition education, immunisation, and environmental sanitation got neglected. Those Activities which were visibly connected with specific ailments, such as malaria eradication were easily carried out. The workers providing malaria pills and taking blood slides were able to generate much better rapport with the rural people than their counterparts in family planning or health education. New Multipurpose Worker Scheme

In order to overcome some of the shortcomings mentioned above, a. major change in the PHO field organisation was initiated in 1975. Under the new Multipurpose Worker (MPW) scheme implemented in selected districts, field workers were given training in all the health functions, including primary medical care. Each field worker was required to carry out all the health programme activities in a population of 6,000 to 7,000 spread over 3-6 villages. Initially Auxiliary Nurse Midwives (ANMs) were not included in the scheme, but by now all - both male and female - workers are trained to perform multipurpose tasks. After the implementation of MPW and CHW scheme, the organisational pattern will be as follows: At each PHC there will be 3 medical officers and 4 Sector Supervisors (SS.) (approximately one S S for 20,000 populations) Each SS will supervise 4 MPWs and each MPW will operate in the area which has 5 CHWs. The multipurpose worker scheme is still in the process of phased implementation. The state of Gujarat pioneered this scheme even before the central government finalised its details. We studied implementation of the scheme in both Gujarat and Uttar Pradesh. Our research clearly shows that the MPW scheme has resulted in larger coverage of population, specially in more routine health activities such as malaria eradication, gathering of small pox and other epidemic information, and vaccination. We also found that the workers were satisfied with the MPW scheme

as it improved their rapport and credibility with the rural population. When a worker visited a family, he had something tangible to offer to his clients in terms of general medicines or radical treatment for malaria. He could also utilise his time better as even if the family showed unwillingness to accept family planning advice, the worker could meet their other needs. 'The improved rapport with the rural people should ultimately result in better workerclient communication in more tangible areas of activity such as family planning and health education. Our research also indicated the following weaknesses of the MPW scheme.

1) The redefinition of roles and tasks did help to reduce the area of operation from approximately 10,000 to 6-7,000 population for male workers. This was still beyond the capability of the worker for effective coverage. The situation in regard to female workers was even worse. 2) While the MPW scheme did help to integrate various health activities in the role definition of the field workers, it discouraged team work by its very design of assigning separate geographical area to each worker. Teamwork was found to be more effective than home visits by individual workers in situations where whole village develop strong resistance to family planning or immunisation §. 3) Another important weakness of the MPW scheme is that it perpetuates the family oriented service delivery and communication approach of the old structure. The tasks which require collective effort or mobilisation of group support can be more effectively accomplished through community-oriented approach. I n the latter approach, the focus of services, communication and incentives is on the community and not the family. Community participation in identifying its needs and resources as well as controlling some of the health functions becomes critical to this approach. Thus, environmental sanitation and nutrition programmes which require community mobilisation and support can only be accomplished through community-oriented approach. The Community Health Worker Scheme

Since the MPW scheme was unable to drastically reduce the worker-population ratio and involve village communities in health programmes, a non-organisational innovation was introduced in the form of a Community Health Worker (CHW) scheme.

§ In one of the southern states of India, an experiment was conducted to send a team consisting of field workers from health, revenue and development department to visit villages and provide multi-purpose services. This organisational strategy was found very effective in family planning education.

The CHW scheme was inaugurated on 2nd October 1977, in 777 Primary Health Centre areas. The scheme envisages training of one community health worker for every village community comprising of 1,000 populations. The community selects one of its own members for undergoing a 3-month training in simple and basic health care at the primary health centre. During the training period, the CHW receives from the government, a monthly stipend of Rs. 200/-. After the training, the CHW spends two / three hours a day for health working his community. The government provides an honorarium of Rs. 50/- per month and basic medicines worth Rs, 50/- to the CHW. Both the honorarium and medicines are disbursed through the primary health centre. The routine function and activities of the CHW are controlled by the community. As he is not a government employee, there is no direct line relationship with the PHC staff. The local community can decide to change the CHW if he does not perform well after the training. But, in such cases, the community is expected to bear the cost of training the second CHW. A study which was conducted by the author in collaboration with Professor B. L. Mittal concentrated on studying the implementation process in 4 primary health centres in the Lucknow district of Uttar Pradesh. The three organisational interfaces included in the study were: 1) PHC-District-State

2) PHC-CHW 3) CHW-Community Different methodologies were used for each interface. The PHC-District-State interface was investigated through a one-day diagnostic seminar in which the PHC doctors as well as district and state health officers participated, The main objective of the seminar was to discover the varying perceptions of the scheme, problems of implementation, and attitudes towards various dimensions of the scheme. The PHCCHW interface was studied through unstructured interviews as well as content analysis of essays written by the PHC staff and the CHWs. CHW-Community interface was studied through unstructured interviews with CHWs and discussions with community groups. We also compared the characteristics of clients served by CHWs in 20 selected villages with the socioeconomic profiles of the respective villages. We are not able to present findings from our village survey as the analysis of the data is not complete. Nevertheless, the following organisational issues emerging from the first two interface studies and preliminary scanning of the village data are presented for discussion. (1) Administrative control vs Community participation As mentioned earlier, one of the most innovative characteristic, of the CHW scheme is that the formal Control or the scheme is divorced from the official

health bureaucracy. The village community has been entrusted with powers to select, supervise, and even dismiss a CHW. How far the traditional health bureaucracy used to vertical control of health activities has adjusted to this new reality? This question can be answered by analysing the bureaucracy's views on desirability of formal control as well as their actual behaviour in relation to the CHWs. Let us first analyse the opinion of health functionaries at various levels on desirability for formal control. One interesting finding is that the expressed desire for control was inversely related to the level of bureaucracy. The desire for formal control was the strongest among the lowest level field workers who interact with the CHWs on regular basis. It decreased as we moved up to the district and the state levels. Our study of PHC-CHW interface revealed that large majority of PRC staff favoured PHC controls over both the selection and the day-to-day activities of CHWs A few examples of the views expressed by those field workers who favoured control are revealing of their attitudes towards the CHW scheme. "Control is a must because people are dishonest" "There is no love without fear" "The CHW will work with sincerity and responsibility only if he considers himself a government employee" "PHC doctors and supervisors must be given powers to evaluate CHW's work and to deduct their monthly allowance if found negligent" "Without our supervision, they will not, comply with our demands as many of them are leader type" These views show how the authoritative culture of the bureaucracy continues to resist any new innovation which undermines its power to command and punish. The Medical Officers of the PHCs studied were divided on the issue of control. Those who favoured control argued that it was desirable to ensure proper use of medicines by the CHWs. Among those who did not favour control, there were two different motivating factors: (1) genuine positive attitude towards community participation; and (2) desire to avoid political pressures from various community groups. The latter factor has been mentioned by many medical officers who have attended our training programmers. Very few medical officers go through any kind of management orientation during their medical school education. Therefore, they are neither equipped nor willing to manage the political environment within which they function. (2) The PHC-CHW Interface: Their Mutual Role Perceptions

Ono of the factors which strengthen desire to control is an environment of mutual mistrust between

the PHO staff and CHWs arising out of differing perceptions of their respective roles. The relationship between the CHWs and the PHC staff ranged from one of extreme cooperation to hostility. Whenever the relationship was strained, the PHC staff generally viewed CHW s as their aids, if not subordinates. Thus, they expected the CHWs to reduce their workload, remain present during their visits to the village, help in performing their functions. Also, when the CHWs complain about quantity and quality of PHC services to their community and demand better performance, this is resisted as "leader-type" behaviour. Similarly, the CHWs who are in conflict with their PHC counterparts view the latter as dishonest and work-shirkers. This love-hate relationship between the PHC staff and the CHWs arises out of their mutual dependence on each other. While the worker depends on the CHW for obtaining cooperation from resistant villagers, the CHW depends on him for timely supply of medicines and continuous technical guidance. (3) The PHC staff's perception of the CHW as an extension of the PHC network in the village community has an undesirable consequence of gradual institutionalisation of PHC norms within the operating culture of the CHW scheme. This process is illustrated by the following examples: 3 (a) Since the PHC continues to have control over resources (i.e. stipend and medicines) and technical knowledge, in actual practice the CHWs have tended to define their roles in terms of same activities as those carried out by the PHC staff. Thus, the concern for activities per se dominate and not their consequences for the improvement of the health status of the community. 3 (b) Overemphasis on curative and repetitive routine preventive activities continues. The CHWs are also not doing much for environmental sanitation, health education, and nutrition. 3 (c) Individual and the family continues to be the focus of CHW activities. Despite their membership of the community, very few CHWs have generated health actions at the community level. (4) Matching Community Needs with the Design of the Scheme The main rationale for creating a functionary outside the health structure was to develop a better match 'between health activities and community needs. The CHW is expected to know felt needs of the community and provide services accordingly. If the action, required is beyond his skills or resources, he should 'draw on the resources of the formal health structure and in the process render it more responsive to community needs. In order to investigate the fit between CHW’s activities and community needs, we have asked two simple questions.

1) To what extent the 'clients served-by the CHW represent the cross section of the total village population? This question is important as most developmental programmes in India have largely benefited the upper socio-economic groups. 2) Do the CHW activities address the most critical health problems in the village? Is he serving the most vulnerable client groups from the point of view of health status? We do not have adequate data to fully answer these questions. Nevertheless, some broad trends can be derived from preliminary scanning of data from 12 village communities. Selected Characteristics of Population and Clients' in total in clients served population^ by CHWs§ 1. Proportion of scheduled caste 51.l5% 42.93% 2. Proportion of literates 24.72% 33.00% 3. Proportion of cultivators 23.69% 23.96% 4. Proportion of agricultural labourers 6.37% 8.50% ^ This refers to total population of 10,796 in 12 villages

§ This refers to 2337 clients served by the CHWs in above mentioned 12 villages during first six months of their appointment. The first indicator of social disability is the proportion of scheduled caste members in the total population and in the total number of clients served by the CHWs. While the scheduled caste members form 43 percent of the client group, its representation in the total population is 5\ percent. While this does indicate some under representation, it is not grossly tilted in favour of upper castes. Similarly, the proportions of agricultural labour in the client group and the total population are not very different. We do not have data on landless families for the 12 villages, but we know that approximately 15 percent of the clients served by CHWs of these 12 villages came from landless families. But some rough sense of the magnitude of landlessness can be had from aggregate data available on the whole PHC area. In this PHC .area landless families constitute 9 percent of the total families. Thus, it is clear that the socially and economically deprived sections of the population form substantial part of CHW's clients*. However, in order to establish that these most needy groups are given priority, their representation in the client group should increase substantially above their representation in the total population. Do the CHWs address the most prevalent health problems of 1he area? We have compared the disease

* This would have been expected as the upper socioeconomic groups are more likely to approach qualified private practitioner for health problems.

view of the health problem, and designed separate profile of the PHC with the disease profile emerging from organisational sub-structures for each aspect of the the daily diaries of a few CHWs. The analysis is not problem. complete, but preliminary comparison indicates that the The vertical organisation strategy for various CHWs are addressing the most prevalent diseases in the specialised programmes underwent major change with the area. What is disturbing is the conclusion that CHWs are implementation of the multipurpose worker scheme. One of its also concentrating on curative tasks and not giving adequate major problems was that it sought to integrate activities which attention to preventive and promotive health measures. It is required different technologies of organising. When routine well established by a number of health status surveys service tasks and non-routine educational tasks were integrated in one role, the tendency was to emphasize the former at the conducted in various parts of India that majority of diseases cost of the latter. Also all the structural changes were being are due to nutritional causes and susceptibility to infections brought about without any effort to simultaneously readjust the due to poor personal and environmental hygiene. Our clinical professional culture of the organisation. Even the analysis of the PHC disease profile showed that nearly 80 CHW scheme which is expected to be free from the cultural percent of the diseases created by the PHC staff in 1977 and structural constraints of the official health organisation is likely to achieve moderate change in the strategy of rural could be etiologically connected to malnutrition and health care de livery system. It is difficult to predict at this hygienic conditions in rural areas. early stage as to what would be the ultimate out-come of the The two most vulnerable client groups are children tension generated by the introduction of the CHW scheme. in the age group of 0-5 years and pregnant mothers. All the There are two alternative hypotheses: CHWs in our sample except one are male#. It is First, it is quite likely that the tension and conflict generated questionable whether male workers can effectively by the CHW scheme can act as a major force for communicate with mothers and children. change in the culture of the formal health An important issue that emerges from our discussion organisation. of the fit between the CHW scheme and rural health Second, it is equally likely that the CHW scheme itself will be problems is that curative role of the CHW is reinforced by coopted by the formal health organisation, first both the prevalent orientation of the health system and the through cultural assimilation and then through felt-needs of the community. Our national study also structural absorption. showed that community leaders considered treatment of If the second hypothesis is accepted, we need to minor ailments as the most important function of the think of restructuring the existing relationships. There are CHW.* * In fact, they did not even refer to other functions five different models of reorganizing the existing such as communicable diseases, immunisation, family relationship: planning, and environmental sanitation. Model One It is exactly in these areas of activity that CHWs will Within the primary health centre organisation, we be required to create demand and mobilise community can separate clinical and health tasks. While the doctors support. This requires a different role definition and should be left in charge of clinical activities, all extension probably selection of a different kind of individual who can work and public health activities can be entrusted to a noncommand enough respect within his community. medical officer with social-science background. Towards Alternative Approaches for Organising Rural Health Programme

We have briefly reviewed the major organisational changes in the Indian rural health programme. We have also presented some issues arising from our research on the community health worker scheme. While the successive reforms have led to gradual increase in coverage of population, the natures of activities carried out by various structures have not undergone any significant change. This has happened mainly because most organisational reforms have followed clinician's framework for analysing the client environment rather than epiderneologist's frame work of community health. Thus, until very recently, all restructuring efforts have followed a segregated # In fact this is true throughout the country. Our National study showed that only 6.3 percent of CHWs were females. (See: An Evaluation of Community Health Workers' Scheme. Technical Report 4, National Institute of health & Family Welfare, New Delhi, 1978, App. V (b) * * Ibid, P. 27

Alternatively, he could come from the public health cadre of the health and medical services. All incentives to CHWs should be linked to his performance in health education, nutrition, community mobilisation, immunisations, and family planning. Model Two Let the PRC remain in the present form, but the CHW scheme may be placed under the general guidance of the Block Development Officer who is the Chief Executive of the local elected government. In this case, the disburse men t of monthly honorarium and medicines should also be under the control of the Block Development Officer. Develop mechanisms to integrate health functions with other developmental activities.

Dialogue Women as Consumers of Medical Care I am a member of a small women's health education collective in Boston, U.S.A. After long and interesting talks with Dr. Sathyamala of VHAI, I've been encouraged to share with you some of the ideas and philosophy that have emerged in our group's ten years of research, education and activism around issues of women's health in our country. Where you medical care providers are concerned, we are non-professionals, "consumers" of medical care; and the health care systems and problems in our two countries are different in many ways. Yet I found with Sathya exciting interconnections in much of our thinking, and that is why I am writing to you. I will be interested to hear your response. Our group began as a one-afternoon discussion group on health at a large women's conference in Boston in 1969, towards the beginning of the recent new wave of feminism in our country. We found ourselves unable to put together a list of "good" obstetric-gynecologists in our area - that is, doctors who listened to what a patient had to say, respected her opinions, explained choices, procedures and medications, treated her as a partner in her health care rather than as a dependent child. We began to realize that doctors knew and had not shared with us a lot of information - about our bodies functioning, birth

->

Model Three Let the village Panchayats (elected councils) directly administer the CHW scheme without any involvement from the PHC or the Block Development Officer. In both model two and model three, the PHC will have only the training function. Model Four De-emphasize any formal control and follow a model of PHCs as private practioners who are paid on the basis of achievement in health activities. The incentive system be geared to achievement of priority tasks. Model Five Do not train only one person, but train a large number of critical individuals from the community. In this case, all financial incentives should be directed to the community and not to individual change agents. Each of these models of reorganizing the rural health programme in India needs to be discussed in the light of past experience and experiences in other developing countries. * * * The report of MFC Meet, Jamkhed could not be published in this issue due to certain difficulties. It will be covered in the next issue.

control methods, childbirth, sexuality, and more — information that would help us to-take better care of ourselves and to be more in control of our lives. There was also much special information which we as women knew, which we hadn't been respecting because it wasn't "expert." So we decided to keep meeting, and to put together some of this information for ourselves. Each of us did research on a topic that was personally important to us, interviewing willing doctors and nurses and ploughing through medical texts and journals with the help of a dictionary. When we brought the factual information back to the group, the women in the group would speak on the topic out of our own personal experiences. In this way the textbook view of topics like childbirth, miscarriage, menstruation or lovemaking, nearly always written by men, would become expanded and enriched by the truth of our actual experiences. It was an exciting process, especially since most of us had been brought up to view other women as rivals, and had not shared so honestly with each other before. We saw quickly that this was a powerful kind of health and sex education. The weaving together of facts and feelings made the information useful to us in a new way, and putting our stories together helped us see the' ways we were all receiving inadequate treatment This allowed us to begin to build up an effective critique of a medical system that had heretofore kept us isolated from each other. We have since that first year taught many free "Know Your Body" courses for women; participated in activist health care consumer movements to demedicalize childbirth, legalize induced abortion, get improved medical care for the poor, and so on; and written a women's health and sex education book called Our Bodies, Ourselves. This book has sold over two million copies in English and a number of other languages, showing that women are hungry for information about their bodies offered in a context of respect for them and their experiences. We have recently published a second book, Ourselves and Our Children, in which fathers and mothers talk about their lives and needs as parents. We continue to meet weekly, working on various nonprofit health and parent education projects. Among these is a bimonthly "Health Packet" of recent articles relevant to women's health culled from a wide variety of journals; we send this out at low cost to a few hundred groups involved in women's health care in the U';A and abroad, and would be glad to send any of your readers a sample packet and other information. (Our address is below). We also continue to be a personal sharing and support group for each other, which has become very important in each of our lives. This brief history will suggest to you some of our attitudes towards health care. We believe that (Cont. on page 8)

Book Review

Rewards Beyond Motherhood (Women and Population Growth: Choice beyond Child-Bearing by Kathleen Newland: World Watch Paper 16, December, 1977.) The fifties and sixties saw frantic efforts to limit the growth of population. The problem seemed very simple. All that was needed was to make the individual couple see the logic of the small family, Surely, once they were made to see that what the nation needed was in their interest too, the job was done. It was an insular primarily birth-control, oriented effort based on the premise that ignorance of the value of contraception was the major deterrent. Hence the accent on information and provision of family planning services. Persuade, coax convince and, as a last resort, coerce. Whether velvet-gloved or strong-armed, the assumption behind the policy was that the fertilitybehaviour of people was irrational and born out of cultural prejudice or plain ignorance. Recent studies into fertility behaviour have uncovered the more complex interaction of several variables. The larger family size may in fact be based on rational economic calculations. Rural-urban difference, variations in land ownership and use of household labour may be some of the important determinants aside from cultural prejudices. Where children are sources of income and are producers to a greater extent than they are consumers, the logic of a large-family makes sense. Kathleen Newland takes the point further. Her focus is on women. In the policy-maker's view women are instruments for achieving control over the birth rate. Isn't this looking at them as baby-machines? In the absence of a choice beyond child-bearing, motherhood may indeed be the most preferred alternative. Imprisoned within traditional barriers, if motherhood alone gives status to women are we going to take away this source of psychological support? In most parts of the world where a woman has little control over anything in life, children are the only resource she can control. They are wanted babies. They are the means whereby she retains her identity. Is this anti-liberationist, anti-population-control? Quite the contrary. What Kathleen Newland argues for is abandonment of the insular birth-control blinkers. Women as persons have different kinds of needs, just as men do claims on economic resources, physic) health, comfort, security, social status, participation in a wider life, personal autonomy, love and recognition. Maternity may be fulfilling some of these deepest needs. Only when alternatives to full- time motherhood open up will the motivation to limit the familysize become rational. These alternatives have to be examined to see to what extent they open up choices; do they place" a woman in a position of autonomy outside the family-context?

Education has been -known-to have a-positive effect in reducing fertility. How does this happen? Is only that information becomes available? “For many women and girls, the class- room is the first 'and perhaps the only setting in which the y perform as individuals rather than as members of a particular family." Education confers prestige and status in its own right and opens up avenues of fulfillment that rival child-bearing. As a means of social advancement it may be valued but the costs associated with sending a girl-child to school in return for long-term benefits may be a serious deterrent. Education and employment among educated women in many parts of the world are higher, but this is hardly comforting when, as in the case of India, educated women are a small proportion of the total female population, and, secondly, scarce resources are diverted to male-children as a first priority in education and development. Many fertility studies that have been undertaken recently in India show the importance of making women decision-makers in family planning. These agree with Newland's analysis. It has been shown that corporatecontinuing kinship provides a powerful motivation for high fertility. In patriarchal societies, objection to contraception may arise because it is seen as depriving men of their rightful male-authority. Variations depend on class and educational status. Contraceptive culture is of immediate relevance to women's status. It calls for a redefinition of female roles and alters the equation of martial relationships. While feminists everywhere have stood by this credo, Kathleen Newland's presentation of the arguments puts the matter in a different perspective. She pleads for a more humane view of fertility behaviour and connects it to women's status from the other end. What sources of rewards is society prepared to offer mothers in addition to motherhood? It is only when this question is squarely faced would population policy be deflected from its preoccupation with control of fertility. We will begin to see that better education, health, lower infant-maternal mortality, better employment terms, participation in community life are all complementary to the effective control of fertility. Contraception is liberating only if combined with the four major sources of satisfaction social status, income, security and emotional fulfillment. Let women be recognised as women as well as mothers.

(Courtesy 'Economic and Political Weekly')

Health & Society For those wishing to explore health problems through Bengali and English medium, there is a new "Little Magazine"-Health & Society. For an introductory issue write to Manan Ganguli, Editor, Health & Society, P-31, Raipur, Garia, CALCUTTA 700084.

(Cont. from page 6)

patients' can understand a lot more of what is going on than most doctors give them credit for. We believe that taking care of ourselves" — that is, paying attention' to nutrition, exercise, preventive health care — is an indispensable foundation for good health and for a decent medical care system. We believe that most doctors hold on to information and skills in a way that sabotages good medical care : paraprofessionals, for instance, can be trained to provide a lot 'of the services that doctors do, probably more personally and in less of a rush. And medical visits can and should teach as well as treat us. We have found that women can help each other learn and use information about our bodies, and work together for change. (I say "women" here because that's who our group has focused on, but I think all this applies to men as well), I don't know whether this is the situation in India, but in the United States medical care delivery has taken on more and more aspects of big business. The pay scale for health work forms a pyramid in which doctors, 93% men, are at the top and extremely highly paid. While the broad bad base of nurses, assistants, maintenance and service workers, mostly women, are underpaid and overworked. Profit-oriented drug companies and manufacturers of increasingly elaborate medical machinery spend millions each year in advertising, exerting undue pressure on doctors to use their products. The drug companies minimize the side effects and dangers of their medications (birth control pills, for instance, or tranquilizers); and too often it turns out that their products have been tested on U.S. minority and Third World women. Hospital administrators and doctors have become so infatuated with medical technology that hospitals are purchasing costly specialized equipments for the cure of a few, at the expense of preventive and treatment programs that would affect larger groups of people. Again, such priorities are shaped in part, by the big business aspects of competition between hospitals for the more complex centralized hospitals in which individuals will be far from home supports and likely to get less and less personal attention. And the public health statistics for the United States (e.g. infant mortality rate) are not nearly as good as they should be for one of the richest countries in the world.

We in our group and many other citizens’ groups in our country are working in opposition to these" ' developments. 'We have, for example, formed a national organization called the Women's Health Network, in Washington, D. C., which brings women's health concerns to the public and helps to educate legislators about necessary legislation. Network members have recently been active in testifying against sterilization abuse and the involuntary sterilization of poor women. But we often wonder if we are making any headway against the powerful and conservative alliance of moneymaking interests that give our medical system its shape. At the core of the problem seems to be a medical system that is organized around profit instead of healing and prevention. Our group has received a copy of the Medico Friends Circle and read it with interest. I hope this brief sharing of our thoughts points to some similarities of concern between our two groups. I am exploring with Dr. Sathyamala and others both the possibility of getting the current U. S. edition of Our Bodies, Ourselves distributed in India, and the lengthy but in the long run more effective alternative of adapting it for Indian use and translation. If you have suggestions for either of these, please contact Sundari, A-32 Anna Nagar, Chingleput 603001, Tamil Nadu. Wendy Sanford for the Boston Women's Health Book Collective Box 192, West Somerville, Massachusetts 02144, U.S.A.

FORM IV (see Rule 8) 1.Place of Publication

Gopuri, Wardha. 442001

2.Periodicity 3.Printer's Name Nationality Address 4.Publisher's Name Nationality & Address 5.Editor's Name Nationality and Address

Monthly Abhay Bang Indian Gopuri, Wardha. 442001 Abhay Bang Same as above Abhay Bang Same as above

6. Owner

Medico Friend Circle

Address

Gopuri, Wardha. 442001

I, Abhay Bang, hereby declare that the particulars given above are true to the best of my knowledge and belief. Date: - 21-3-1980

Abhay Bang Publisher

Editorial Committee: Anil Patel,

Binayak Sen, Kamala Jayarao, Luis Barreto, Narendra Mehrotra Abhay Bang (EDITOR).

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation


