---
title: "Banned Pesticides"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Banned Pesticides from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC118.pdf](http://www.mfcindia.org/mfcpdfs/MFC118.pdf)*

Title: Banned Pesticides

Authors: Narain Sunita

Medico Friend Circle Bulletin

118

October 1985

Strategies for Environmental Health Action Dhruv Mankad ♣ A) INTRODUCTION The term environmental health has a wide scope, encompassing the relationship between health and habitat, air, water, work place and so on. Although the theme has been discussed since long, the Bhopal tragedy has brought it into sharp focus. Milder versions of Bhopal have been occurring frequently but the actions taken have been in the form of spontaneous protests, investigative journalists have brought such issues to light e.g. plight of villagers around the ACC cement factor at Sevaliya in Gujarat or the Grasim episode. Later, after some local action, interest has died down. It is only after Bhopal that planned action at an all India level is taking place. There was a time when capitalistic industrial development encroached upon the lives of the workers only — both at the workplace and in the homes which were not very far away form the factories. But the ever expanding, blind industrial development process during the present phase of capitalism has spread its tentacles over the lives of all but the highly privileged few, both in urban as well as rural areas. Thus Occupational Health has been subsumed by Environmental Health and the effects of the nature of industrial development on health is no longer of industrial development on health is no longer a concern of the workers only. Though, the analysis of the problem and the solutions offered would differ from class to class. But, any such movement would certainly pose certain basic questions regarding the rate and the nature of present industrial growth. B) STRATEGIES ADOPTED BY THE PEOPLE People have always reacted spontaneously against encroachments by alien elements on their ways of life. A brief overview of strategies used may help in formulating future strategies. ♣

A note for discussion at the MFC annual Meet, Patiala 25-29 July 1985.

1) The working class looked upon as merely a tool in the production process, has always been the first one to bear the brunt of the effects of a new technology. i) One of the most successful health movements of workers was the Black Lung Movement of coal miners of the USA. Loy Rego, writing in The Socialist Health Review 1:3 puts down the reasons for its success as— a) The workers strength vis-à-vis the mine owners, for coal is a key item. b) Public sympathy. c) Capacity of the workers to shut down mines All this was possible because of the mass nature of the movement as reflected by the fact that many folk songs were written on the work lines. ii) Even when the position of the working class was weak, partially successful actions have been initiated. For instance, a newspaper report in a local daily in Gujarat regarding the plight of workers in the slate-pencil industry, spurred a social worker to file a writ petition in the Gujarat High Court. The report filed by the Committee appointed by the HC forced the State Labour Department to make surprise checks which controlled some of the problems of lime dust. 2) Growth of industries in the rural areas under the guise of decentralization has meant a direct threat to the rural people as well as to agriculture. Farmers too, have successfully fought this encroachment. i) In Sevaliya in Gujarat, around 14,000 formers were affected by cement dust from the ACC cement factory. After several years of memoranda giving and lobbing, the adopted a strategy of no-tax campaign and gheraoed the management of the factory. As a result, a precipitator was immediately installed. The workers of the factory were sympathetic to the farmer’s demands but were afraid that they would lose their jobs if they joined the struggle and therefore kept out of it. ii) The famous case of the Chipko movement of Garhwal is well known. The women of Chamoli and other villagers in Garhwal, in a unique fashion, protested against the senseless destruction of forests by contractors by embracing the trees. In lesser known incidents, women have adopted novel ways to protest against cutting of trees. In 1978, women of Bhuyander villages in the Chamoli region stole the axes of men from nearby villages who had come to cut the trees and refused to return them till they agreed to go back. 3) As pointed out earlier, the anarchic capitalist development of industries now threatens to destroy the lives of ordinary citizens mainly of those living in and around cities. Citizens too, have adopted various strategies to combat this menace:

i) A Citizens Anti Pollution Committee was formed in 1975 in Goa against the air and water pollution by the Zuari Agro Chemical Industries. It took out a morcha in protest, but to no avail. Later, three political parties supported the Committee and a threat was given by the All India Port and Dock Worker’s Federation to boycott unloading of raw materials for the Birla factories at various ports. The company had to bow down and it paid compensation to farmers and provided clean drinking water facilities to the affected villages. A water treatment plant was also installed. ii) At Mavoor in Kerala, Gwalior Rayon discharged effluents into the once clear Chaliyar River, beginning form 1948. Fish died, skin infections spread. In 1963 people protested but promises given were forgotten. The protests persisted during 1965, 1967, 1968 and 1973. Finally in 1978-79. Kerala Shastriya Sahitya Prishad brought out a report which concluded that the problem persisted because of the callousness of the factory management to employ the available know how of effluent treatment. In 1979, in a massive agitation, people broke down a company erected bund to protect its own water intake. Thus, it was forced to lay a pipe line to dump the effluent in a far away brackish water-stretch. iii) Citizens of Ward 12 in Ratlam had moved a local trial court to direct the Municipal Council to construct proper drainage for the locality. The State High Court affirmed the trial court’s order. The Municipal Council approached the Supreme Court, who turned down the plea and directed the Council to carry out the work. In his Judgement, Justice V. R. Krishna Iyer observed that the citizens could “use the law and call the bluff of the municipal body’s bovine indifference to its basic obligations.

C)

ALL THESE INSTANCES SHOW CERTAIN COMMON PATTERNS:

1) Mass actions are almost always successful, even when only partially. They also have the advantage of the heightened environmental health concern being passed down the generations and across geographical areas as evinced by the Black Lung Movement and the Chipko Movement. 2) Actions against industries by the citizens are more likely to succeed if the workers of the industry concerned as well as other allied industries are directly involved. This is shown in the case of Zuari Agro Chemicals. On the other hand, workers ware more likely to succeed in their struggle for better work environment if they acquire the sympathetic participation of all the affected people as is seen in the Black Lund Movement. 3) While dealing with Govt. bureaucracy and Industry executives, mere rhetoric and agitation is not adequate. Sometimes information made public wields power. For this it becomes important that scientists are involved.

4) An educated population having he support of scientific information might be able to carry out a sustained struggle for better environment as is seen in the case of Gwalior Rayon, Mavoor. In contrast to this in another Birla owned factory at Amlai the movement of local villagers only petered out after the management gave some flimsy promises. In the former case, the people admit that support of KSSP was vital for the movement. 5) Women have a direct stake in the protection of forests. They are more easily mobilised for such actions than men, who sometimes are in favour of contractors in order to protect their jobs. Chipko and other movements in the Chamoli region point to such a situation.

D)

STRATEGIES FOR ACTION

From the on going account, it is clear that it is possible to select one or more from several strategies used, to make Environmental Health Action sustainable and successful. 1). Information Gathering and Disseminating: Done in a planned, conscious manner or in an unplanned, unconscious and experiential manner, this is the first and vital step in the right direction. It helps to make people concerned conscious of the problem and breaks the ice for the people to speak out. 2). Lobbying etc: First, lobbying could also serve the above purpose. The existing democratic institutions should be utilized for this. Lobbing among legislators and political parties is a useful strategy for gaining support from ‘within’. Although there is always the possibility of opportunist politics entering the movement in this way, if one guards against it consciously and if the decision making is democratic enough, it could be combated. 3). Publicity and public opinion building: Due to widespread experience of environmental piracy by various industries, people are becoming sensitive to environmental issues as also are the Govt. bodies, bureaucracy and the executive. Wide publicity in the existing medianewspapers and magazines has its impact. With the tradition of public interest litigation picking up in our judicial process, even newspaper reports are now being converted into writ petitions by various High Courts and the Supreme Court.

4). Legal Action: Action can be initiated against environmental offenders under the Prevention of Pollution Acts and other Acts governing the worker management relationships, Municipalities Acts (as in the Ratlam case) and finally as writ petitions in the State High Courts and the Supreme Court invoking the Fundamental Rights and the Directive principals enshrined in our Constitution. Though the efficacy of such actions is limited if nothing else, they serve the purpose of highlighting the issue. This strategy is particularly useful for citizen’s actions and the unorganized section of workers who have little strength vis-à-vis the industry and state. 5). Direct Actions: Whether the aggrieved are workers, farmers or ordinary citizens, men or women this form of protest works best if properly organised and properly carried out. The success depends upon the strength and ability of the aggrieved to be able to hit the concerned at the place where it could take the form of a strike action in a key industry (as in the Black Lung Movement), prevention of movement of key raw materials and finished products (as in the Gwalior Rayon Case), no tax campaigns (as in ACC Sevaliya Case), or simply creating a bad image of the offending industry’s high selling products. 6). Certain problem areas: While surveying environmental ‘ill health’ and actions against it, one comes up against certain tangles defying pat solutions: 1

It is commonly observed that if aggrieved citizens plan action against an offending industry, the workers and their Trade Unions are either disinterested or actively against such movements for the fear of losing jobs, in case the industry is forced to close down. In such a case, it is imperative on the part of the aggrieved party to explain to the workers their problems and also to include in their demands, the demands of compensation and alternative employment for the workers in case the industry is closed down partially or wholly. This may ensure also the involvement of workers.

2

It is a common belief that lack of safety measures, nonimplementation of safety rules and compensation laws in case of accidents or occupational health hazards are highly prevalent in the unorganized industries. Under the guise of decentralization this sector has mushroomed during the past few years.

But, given its nature, the workers have little strength to fight it. They can do so only at the risk of unemployment or even losing their lives. While the stronger, more organised workers enjoy a better work environment. i) First, one needs to examine this belief. a) Mine workers would be considered as organised workers. A survey of 11 coal mines totaling 9643 workers showed the prevalence rate of all categories of pneumoconiosis as 10.8%. A survey of 7,653 underground miners with 5 or more years of service in the Kolar Gold fields revealed the incidence of silicosis to be as high as 43.8%. b) The accident rate in coal mines during 1977 was 0.47 fatal accidents and 4.33 seriously injured persons per 1000 persons employed. Textile workers are also an organised section of the working class. Injuries reported for 1978 in textile factories were 54.32% of total reported injuries in the industries during the year. While it employs on an average 26.62% of total number of workers employed. This shows that the quality of work environment for the organised working class is also not good. That for the unorganized working class would certainly be deplorable ii) Even then, it is true that unorganized workers have very low strength vis-à-vis their managements and the State. Therefore, they are unable to initiate actions on their own. They need greater outside support and help than does the organised working class. iii) Now, the question arises, as to whether in the existing situation in India where the environmental health movement is its infancy, it is better to support a stronger section where chances of success are high or to take up the cause of those workers whose needs are greater but chances of total success are low. The answer could be in affirmative to both in part. It would be prudent to aim for total success by supporting the organised and enlightened sections of workers possessing some leverage. On the other hand low key actions like publicity, lobbying and legal actions would ensure partial successes for the weaker unorganized section of the working class.

E)

ROLE OF GROUPS LIKE MFC: Being what it is, MFC can be looked upon chiefly as a resource group. It could provide technical help on its own or by referring people to experts/resource centres known to it.

1

Carrying out Studies: Any movement strong or weak, spontaneous or planned would need a solid information base if ti is to have a lasting impact. MFC could undertake studies in the field or the impact of environmental degradation on health.

2

Publicising the issue: MFC members could write in the popular press, in medical journals etc. about environmental health issues thus publicising it and lending it credibility.

3

Direct medical intervention: As in Bhopal under extraordinary circumstances in case of an environmental disaster, MFC could intervene medically by providing medical relief and long term rehabilitation as a part of an ongoing people’s movement.

National Tuberculosis Programme—a dialogue….. It is not possible to discuss the entire article, published in mfc bulletin No. 105, as it would mean discussing rationale of the programme in great detail. However, we would like to point out a few inconsistencies. The rationale of the programme is already adequately documented and for additional reading the author may resort to K. Toman’s book “Tuberculosis Case finding and Chemotherapy; Question & Answers”— a WHO Publication. 1. a) Intercepting Transmission is not a mirage The only sure diagnostic tool for TB is bacteriological examination, which has high degree of sensitivity and specificity. Other tools like x-ray or tuberculin are less specific and variable form palace to place depending on the users experience and training. It is generally known and adequately documented that abut 50% to 60% of the x-ray positive bacteriological negative patients are not having active TB. It is, therefore unethical to close the diagnostic process on the basis of x-ray reading and treat a patient as TB when he could be suffering form a serious non-TB condition. As regards use of tuberculin testing as a diagnostic tool, we may not need to comment much. Thus it could be seen that when one wants to treat ‘Tuberculosis’, he has to be reasonably certain of the diagnosis which the doctor can only be with the help of bacteriology. So we feel the best services to the chest symptomatic, that has been provide to these people is the extension of sputum diagnostic services throughout the length and breadth of this country. To us it appears almost revolutionary extension of scientific finding. The quote of the article pickets up from Dr. D. Banerji’s article does not find any place in the article but rather contradicts his statement. What is ailing the programmes is the fact that even today 80% of felt need patients are turned away without subjecting to the most scientific way of case-finding. Indeed it is TB patients who themselves should the way to integration of services to General Health Services. There is in addition, sound administrative justification for dealing with all the health

problems of a community as an integrated whole, demanding an integrated approach. Even as early as 1960 it was foreseen that extension to TB services to the community will be furthered with development of infrastructure of general health services eg. Though multipurpose worker or community health guide. So today atleast fortnightly or monthly visit to the patient’s home can be made through this extension. b) “Never in the history of human TB, has a reduction in transmission been brought by a specific medical intervention.” Medical literature is full of instances where it has been achieved by medical intervention. For author’s information I am quoting only one example of Eskimo population around the Arctic Circle in whom the annual rate of infection was 25% (highest ever known) but after the introduction of a very intensive programme of diagnosis and treatment among the Eskimos, the rate of new cases diminished to the levels observed in some European countries eg. France. Thus the rate of incidence of disease and the risk of infection decreased by 20% per year. Mass BCG campaigns were not used (Rouillon et al Tubercle (1976), 57, 275-299). 2. Author’s personal experience While we do not disagree with the author that his experiences in two DTCs must have unfortunate, we feel that if he keeps the overall perspective of the health programmes in view, he will choose to change his opinion even with the same experience on DTP. The solution thus does not lie in attempting to remove inadequacies in NTP alone but rather in the entire health services system. 3. Chemotherapy The author wants costly effective drug regimens to be made available in the DTP. There is no disagreement on this. But the system which delivers these regimens must be adequately strong for the regimens to be effective and regiments must have higher acceptability. Researches are still being carried out to find out what could be the problems of delivery to be encountered. However, an operational study conducted by Dr. Baily showed that Isoniazid + Thioacetazonae regimen (82% Trial efficacy) achieved 60%sputum conversion by 56% drug regularity while Bi-weekly Streptomycin + Isoniazid (94% Trial efficacy) achieve 68% sputum conversion due to poor regularity of 31%. Short course Chemotherapy regimens with 100% trial efficacy have an intensive phase of 2 months with 4 drugs to be given preferable under supervision. So acceptability of short course drug regimen is a big question mark. Besides this, the author must remember that under a “vertical malaria programme” even a five days radical treatment cannot be effectively delivered to the population. A six or a nine monthly regimen is a very different matter altogether. The point is — do the people conform more with a six monthly regimen compared to a 12 monthly or 18 monthly regimen. This is a crucial question, cost comes later. There are other questions as well eg. Availability of drugs, adverse reaction due ot drugs, their management. Hence

before unleashing this treatment measure on a wide scale over the entire country, it requires to be studied. On a pilot basis the new Short-course drug regimens are being tried. We hope our problems are solved soon and we are able to extend the benefit of our findings for general use. In Dr. Sen’s presentation, cost has been made out to be the only reason. But the reason is some thing else. It is the ability to deliver the measure which requires more emphasis. Dr. (Mrs.) P. Jagota Senior Medical Officer, NTI, Bangalore - 3

BANNED PESTICIDES Pesticide use in India has multiplied 20 times between 1960 and 1980 and it is estimated that the nearly 100,000 tonnes of pesticides which will be consumed in 198485 will help the country save slightly over 10% of food-grains production. India’s hunger for pesticides can be estimated from the fact that although indigenous production has grown at the rapid rate of 14 percent in the eighties — 43000 tonnes in 1980-81— imports exploded seven times, in terms of value, in three short years form 1978-80. By 1989-0, pesticide consumption is expected to average 120,000 tonnes. The agricultural sector accounts for tow thirds of consumption and five states—Punjab, Gujarat, Andhra Pradesh, Tamil Nadu and Maharashtra—use over 50% of that. In terms of tonnage, atleast 70% of all pesticides consumed on Indian farms are banned or severely restricted in Western countries and identified by the WHO as excessively toxic or hazardous. The proportion is even higher in the case of pesticides used in public health programmes such as malaria eradication. The proportion is even higher in the case of pesticides used in public health programmes such as malaria eradication. For instance, DDT, banned many years ago in several countries because it leaves intolerably high residues in soil water, food and the human body and is suspected to be a carcinogenic, is used liberally in India. Current annual consumption of DDT is 3500 tonnes in agriculture used over an area exceeding 2.5 million hectors and 4000 tonnes in public health. Another danger substance is BHC, two and a half times as toxic as DDT, banned in European Economic Community countries, suspended and cancelled in the US, and also suspected carcinogen, but which covers 8% of the country’s net sown area; estimated consumption in 1982; 33000 tonnes is consumed every year in India, over 12 million hectors, the highest coverage for any pesticide. Heptachlor, three times more toxic than DDT, banned in the US and withdrawn from the UK, is still consumed in India: 150 tones annually. DBCP (dibromochloropropane), banned in the US for producing infertility and stomach cancer, is used in India on wheat and other crops. Herbicide 2, 4-D is a basic ingredient of ‘Agent Orange’, the defoliant used with brutal effect in Vietnam. India has an installed manufacturing capacity of 1135 tonnes for this herbicide, and an annual coverage of 3.33 lakh hectares. India’s insecticide regulators have approved some of the most toxic pesticides like Phosvel, Dieldrin and Chlordane. In fact EPN, an insecticide that has been banned in

other parts of the world, has been listed by the UN as not approved for registration by India; it is, however, in the list of approved pesticides for 1983. Lindane (severely restricted in the US), Aldicarb (categorized as extremely hazardous by WHO), carbofuran, monocrotophos, oxdemetonmethly 1, DDVP (all categorized as highly hazardous by WHO) are used in the country today. India has an Insecticide Act, which empowers authorities to monitor the registration, packing, labeling, import, manufacture, sale and use of pesticides. Before a pesticide is registered, the Central Insecticides Board scrutinizes data on the acute, long term toxicity and the antidote. But if ensures no safety measures beyond the mandatory danger label. In addition, the world’s leading exporter of pesticides, the US—16.5% of total exports and the EEC—5.15% of exports—exercise little or no control over the export of banned pesticides. In 1976, for instance, some 30% of US exports were of products whose use has been banned in the US. The effect of this indiscriminate use of pesticides is as expected. According to Praful Bidwai, writing in “The Times of India”, India may account for a third or more of all the 500,000 cases of pesticide poisoning estimated by WHO to occur every year in the underdeveloped countries. Individual instances of pesticide poisoning are rarely reported for tracing it to a pesticide is a long process. The worst affected are the agricultural and the anti malaria workers who spray and apply pesticides. At the Indian Science Congress in 1985, Devika Nag and UK Misra of the King George Medical college, Lucknow, said that workers who sprayed these agrochemicals reported visual impairment, dislike of bright light and night blindness. Nag added that exposure to these pesticides led to mental disturbances, anxiety, insomnia and depression. There is evidence ot show that areas of high pesticide use also have a high incidence of paralysis. No one is secure. A recent WHO study, which analysed cereals, pulses, milk, eggs and meat samples from across the country found that 50% of the sample contained pesticide residues and in more than 30% of the samples, the residues were far in excess of the tolerance limit. Studies done by the Indian Agricultural Research Institute, Delhi, show that pesticide residue in vegetable coming to Delhi markets are 20 times the permissible limit. Samples of bottled milk in Maharashtra were found to contain 4.8 parts per million (ppm) to 6.3 ppm of DDT and 1.9 ppm to 6.3 ppm of Dieldrin in about 70% of the samples analysed. The permissible limit for the tow compounds in milk is 0.66 ppm. A study by GS Dhariwal and RL Kalra, of the Punjab Agricultural University found that all samples of milk from around Ludhiana contained DDT and 73% had residues more than the tolerance limit. Drunk by a three month old child every day, would result in a DDT intake nine times higher than that acceptable. In fact DDT and BHC residues were found to be present in all 75 samples of human milk collectied from Punjab. The babies were drinking 21 times the accepted daily intake of DDT and BHC from their mother’s milk. Bhopal has brought to light another pesticide hazard, the raw materials and intermediates manufactured and stored at the plants. Very little is know about these process or the toxicity of the chemicals involved. The Economic Times recently reported

that a leading pesticide unit located at Jogeshwari in Bombay which manufactures ethylene dibromide, a highly toxic pesticide included in the UN list of banned products and described by the National Cancer Institute in the US “as the most potent cancer causing substance found in the animal test programme’ is now putting up a plant to manufacture glyphosphate. They intended to use chloromethylphosphonic acid (CPA) in the process; CPA is a chemical used in chemical warfare. Another hazard is the possibility of misuse of such chemicals by the manufacturers. In June and October 1975, Hindustan Ciba Geigy Ltd tested the safety of its Nuvacron pesticide on more than 40 indian volunteers aged between 136-57. All of them stood around while an aircraft loaded with the pesticide solution sprayed them with it over four days. This use of human as guinea pigs was reportedly approved by WHO and had the sanction of the Indian Insecticide Act which requires that aerial spraying measurements be done under practical condition to prove the safety of the chemical. Indiscriminate use of pesticides leads to diminishing returns. A recent FAO study found that in 1980, 432 species of arthropods were resistant ot atleast one, and often several insecticides, an increase for 25 in 1954. in Gujarat, cotton farmers spray their fields 20-30 times more often than before with more toxic and expensive pesticides, which today account for over half of cotton cultivation costs. In the Vidarbha region of Maharashtra, expenditure on chemicals has increased 340% in the years without any increase in the average yield. In Andhra Pradesh, the state with the highest consumption of pesticides at a staggering 15000 tonnes a year, at least 15 species of pests have become resistant to all commonly used agrochemicals. In fact, the spectacular spurt in pesticide in pesticide use has resulted in secondary pest outbreaks, because the chemicals have killed off natural enemies of pests like birds, spiders and worms. Such outbreaks are sometimes more destructive than the primary pestilence and much more difficult to control. SOURCE : Banned Pesticides, Sunita Narain: The State of India’s Environment—1984-85, the Second Citizens’ Report* This report which was released last month announced in mfcb 116-7 is a comprehensive reference book on the State of India’s land, water, forests, dams, atmosphere, habitat, people, health; energy and living resources. It also includes two chapters on agents of change and the politics of environment. The health chapter covers four important areas — Hazardous Products The Bhopal Disaster Occupational Hazards Mosquito-borne Diseases

A must for all those concerned about environment and health. Editorial Committee: Kamala Jayaroa Anant Phadke Padma Prakash Ulhas Jaju Dhruv Mankad Abhay Bang Editor: Ravi Narayan View and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual subscription – Inland Rs. 15.00 Foreign: Sea Mail – US$ 4 for all countries Air Mail: Asia – US $ 6; Africa & Europe – US $ 9; Canada & USA -- $ 11 Edited by Ravi Narayan, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034 Printed by Thelma Narayan at Pauline Printing Press, 44, Ulsoor Road, Bangalore-560042 Published by Thelma Narayan for Medico Friend Circle, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034


