---
title: "Resurgence Of Infectious Diseases & The Indian Society Report Of The MFC"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Resurgence Of Infectious Diseases & The Indian Society Report Of The MFC from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC256-257.pdf](http://www.mfcindia.org/mfcpdfs/MFC256-257.pdf)*

Title: Resurgence Of Infectious Diseases & The Indian Society Report Of The MFC

Authors: Medico Friend Circle

medico friend circle bulletin 256 257 July-Aug, 1998

Community Participation in Vector Borne Disease Control Facts and Fancies P K Das

Introduction Community participation was spontaneous during prehistoric period when the society had extensive control over local resources and used them for common benefit. However, with economic development mankind changed from totalistic collectivist clan society to territorial civil society and the social structure started disintegrating. In this process community role in social welfare and justice was slowly taken over by the institutions of the State. Discovery of antiparasitic drugs and potent insecticides like DDT created an euphoria and it was thought that all vector borne diseases could be controlled if not eradicated. Confidence on technological and economical developments was so much that social dimension of disease was completely neglected in designing control strategy. Many people treated health as a commodity which could be bought by those who could afford and others thought that all health related problems can be solved by technological magic bullets. Though large scale use of insecticides and drugs along with general improvement in living conditions resulted in control or eradication of vector borne diseases in many developed countries, in developing countries the initial gains could not be sustained. There are several reasons; sectoral developmental programmes which created additional vector breeding potential, non-acceptance of technology by the beneficiary, failure of technology itself,

resource constraints etc. At this point it was realized that technologies without the people are not going to solve the problem. Therefore, the World Health Organization reemphasized the idea that all people have the right to 1 health and with it the duty to maintain and protect their own health and the Alma Ata declaration of 'Health For All' included community participation as one of the basic pillars on which the strategy has to be anchored. Since then, community participation has become the slogan of the decade and to be upto date with modern trend most health programmes include community participation as a component without defining it. In this communication attempt has been made to critically analyze the current approaches so that realistic approaches for community participation could be developed. Community Participation (as people conceive) One can claim that community participation always exists as the programmes are run by the tax paid by the people though they have no role to play at any stage of programme; Some feel community participation is achieved, if the householder opens the door for residual spray or accepts chemotherapy; yet others believe that

Vector Control Research Centre (I.C.M.R.), Pondicherry. Reprinted from Ann. Soc. Belg. Med. Trop.; 1991; 71 (suppl. l): 233-42. Background paper, Annual Theme Meet of MFC, 1-3 Jan 1998.

community participation is a cheap source of labor for the government; few others believe that community participation is nothing but passing the buck. Thus there are considerable ambiguities in our understanding of concept of community participation. Community Participation (as it should be) Participation in a broader sense was defined as "a dynamic process in which people are consciously engaged in Planning, Implementing, Monitoring and valuating activities which effect their lives" and in a narrow sense community participation in disease control .was defined as "the process by which individuals and families assume responsibility for their own healthan4 .welfare and for those of the community". Community was defined as "a group of people engaged in relatively stable 2 social relationships, usually in a locally delimited area” . The communities differ widely from one another on occupation, environment, size, homogeneity, mobility and system of interaction. Though there are a lot of diversity, the communities could be broadly classified into urban and rural. In view of these definitions community participation achieved in different areas has been discussed.

Feasibility of community participation in rural areas In developing countries about 75% of the population live in rural areas and are economically backward, illiterate, ignorant and suffer from malnutrition and ill health. The real need of the rural community is safe drinking water, nutrition, shelter and sanitation. The major vector borne diseases which plague the community are malaria, filariasis, Japanese encephalitis, dracunculiasis, schistosomiasis, etc. Breeding habitats of the vectors are extensive, diverse and natural. Malaria Control: In malaria control community participation can playa role either in case detection and treatment or in vector control. After the resurgence of malaria during 1970, National Malaria Control Programmes of several countries sought community help for case detection and treatment. This approach has been successful in most parts of the world. However, in some countries this approach did not produce the desired result due to several reasons. In India,' lack of programme support, caste conflict and improper selection of volunteers were some of the reasons for failure. In Kenya consumption of drugs among the female above 30 years was much higher (this was probably due to the belief that chloroquine acts as

a contraceptive) and the drug did not reach the more susceptible class of young children. These are minor impediments and could be easily solved by proper education, identifying more volunteers from different castes and providing programme support. The possibility of rural community participating in Vector control is remote since the breeding habitats are extensive and community has practically no time to spend for vector control. Many people suggested that in non agricultural season community may participate. However, in non agricultural season vector problem is almost negligible. However, malaria control was demonstrated with community participation only on experimental basis in 3 different parts of the world . These measures include clearing ponds to prevent An. annular is breeding and construction of better houses and not to dwell in malarious areas to reduce man vector contact in Rakhine state, Burma; introduction of larvivorous fish in local streams and ponds by voluntary labour in India and Srilanka; use of cattle and goats to provide zoo prophylaxis, integration of pisciculture with rice cultivation in Indonesia etc. There are innumerable such examples where community participation was achieved only in the presence of external agency and the interest of community and the agency faded with time. Therefore, to have a sustainable community participation in malaria control in rural areas, an experimental project was launched by Vector Control Research Centre, Pondicherry, India.

Malaria was endemic in many coastal villages of Pondicherry. Residual spray was not acceptable to the fishermen community since they believed that the nets soiled by DDT reduced the fish catch. The vector, An subpictus breeding in backwaters and lagoon was facilitate by thick growth of algae. A solution to this problem was to remove the algal mat so that the fish present the water bodies would predate on the larvae and oviposition sites could be reduced. The removal of algae manually was not cost effective, unless economic benefits were harnessed as a byproduct. It was found that the algae can be used for making paper. A cooperative society was formed by the initiative of VCRC scientists and this society removed the algae and sold to 4 local paper manufacturers .

Vector breeding in the lagoon was intense only during low tide due to formation of many pockets, which was solved by deepening the area and introducing prawn culture.

This fitted well with the profession of the community and it was well accepted. However, milch cattle’s supplied to the villagers for enhancing earning capacity and at the same time provide zoo prophylaxis, was accepted by the agriculture based community but rejected by the fishermen. Initially there was active resistance but subsequently, the VCRC gained confidence when the basic demands of the villagers like roads, drinking water facilities etc. were fulfilled through local government. Once their basic requirements were met it was possible to mobilize them. The background continue to remain free from algae since people continue to collect and sell the algae primarily for monetary benefits and not for vector control which was a collateral benefit. The malaria cases came down and since then there is no indigenous malaria in this area.

Filaria control: Lymphatic filariasis can be easily controlled if the community members get their blood examined frequently and get treated if positive. Since morbidity in initial stages are minimal and diagnosis involves night blood sampling, community is not cooperative. The operational feasibility of community participation in bancroftian filariasis vector control was tested in a small village (1 sq km) of 5 Andhra Pradesh, India, with literacy rate of 60% . Potential vector breeding sites like drains and septic tanks were treated by a part time worker and the community leader undertook responsibility of supervision. Adult mosquito as well as larval density declined in experimental villages. The authors claimed that a per capita expenditure of Rs. 1.42 for the programme was met by the local body with their existing resources but insecticide and sprayer were supplied by the program. It was concluded that continuous supervision and contact with village leaders and involvement of medical officers greatly facilitated participation of the community in antilarval measures. Though the per capita cost was much lower than the per capita expenditure in the national program, this programme was not continued on a wider scale. This indicates that either the interest in achieving community participation was superficial or the hidden cost of supervision etc. was too much.

Brugian filariasis: Though the disease caused by Brugia 6

malayi is on the decline transmission still continues in few pockets of India particularly in Shertallai part of Kerala State. This area is sandwiched between a natural lake and the Arabian Sea and is highly water logged with numerous canals and ponds in which weeds like Pistia,

Eichornia and Salvinia proliferate. These weeds support the breeding of mansonoides which transmit the disease. The aquatic weeds are periodically removed and used as green manure for coconut tree which is the major crop grown in this area. Therefore VCRC attempted to mobilize the people for weed removal who were not enthusiastic since these weeds were being used for manuring. Composite fish culture was introduced in the area as an incentive for the people to remove the weeds. Fingerlings of 5 species of fast growing edible fish were distributed free of cost to those who deweeded their ponds. The obvious economic gains from fish culture motivated the community to undertake fish culture in private ponds and thereby making the water bodies free from vector

breeding. Realizing that the technical and material inputs provided by the VCRC will be difficult to sustain, many commercial banks were approached to provide bank loans for inland fisheries. In order to provide alternative source of green manure to the community, Crotolaria juncea and Sunhemp Sesbania aculeata, two leguminous plants, well known for their nitrogen fixation quality, are being popularized in this area. The role of the VCRC was to popularize the pisciculture technology and to show that the disease control can be achieved as an additional benefit with their own efforts. To make this programme sustainable without the presence of external agencies, the VCRC identified various organizations such as Filariasis Patients Association, the Urban Basic Services (UBS) of the municipality, National Social Service (NSS) educational institutions for health education and general environmental improvement in the area. Later a filaria control (FILCO) movement was started by amalgamating different voluntary organizations and VCRC is slowly handing over the responsibilities to the community. Presently even night blood smears are being collected by the FILCO volunteers. VCRC examines them and DEC tablets are handed over to the FILCO units for distribution.

These experiments clearly showed that the community participation can be achieved in rural areas if community is well organized; and if they perceive the problem; if the priorities of the community and programme do not clash; if the control tools are appropriate (effective, safe, economical and acceptable). The community participation can also be sustained if the technology gives additional spin off and it fits with their profession and

does not interfere in any way with their life style. However, one should be realistic in suggesting the measures to be taken by the community. In rural areas, at best, community can play role in case detection, treatment and reduction of man /vector contact. Vector control in rural areas is not only costly but also time consuming which are beyond the means of rural community. At best community can reduce man /vector contact like filtering water to prevent contact with dracunculiasis vector or using mosquito nets for reducing contact with malaria and filariasis vector.

Community participation in urban areas The urban community is a heterogeneous, group, migrated from different geographical areas, having different social background. Their attachment to the place is only to earn money and social structure does not exist beyond family. Standard of personal hygiene and awareness of mosquitogenic condition are high but civic sense is very poor among the literates. Basic sanitary services are generally cornered by rich and influential urbanite depriving the majority of the middle class and the poor who live in slums who are thus more vulnerable to vector borne diseases like Bancroftian filariasis, malaria and dengue. Most of the vector breeding habitats are man made. Bancroftian filariasis in urban areas is due to high density of vector Cx. quinquefusciatus which is supported by insanitary

conditions created by the action or inaction of the people and environmental degradation brought about by several Governmental departments. Therefore, bancroftian filariasis can be ideally controlled by the community itself by simple measures. A filariasis control programme was launched in Pondicherry, by the VCRC in 1981 with emphasis on community participation and inter-sectoral collaboration. The individuals were asked to refrain from throwing garbage into drains or constructing any structure over the drains, hermetically seal septic tanks, water tanks and unused wells, drain any water collection in container and to get town planners approval for 7 construction of houses . The programme expected that the community as a group should contact the local authorities for remedial measures, if there are any breeding habitats in the locality created by the governmental agencies. Since the inaction was mainly due to lack of organization, the VCRC organized the people's group who share the

same environment in different residential areas and were educated through group meetings about their rights and responsibilities. Door to door education programme was conducted on a continuous basis; politicians, opinion leaders and press reporters were taken round the city to show the major breeding habitats and health education pamphlets were distributed, posters and hoardings were fixed at vantage points. All these, renewed the feeling that mosquito control can be achieved and a slight increase in mosquito nuisance evoked strong reaction among the people. While VCRC was attending to the problem, people were not prepared to do anything by themselves other than writing a petition to the VCRC. The participation by the community could have facilitated redeployment of staff for permanent improvement work like filling, etc. But this could not be achieved partly due to inefficiency of municipal garbage removal team which neither possessed enough vehicles nor could provide sufficient number of garbage bins. However, a semi legal notice issued by VCRC brought immediate benefit and many low lying plots accumulating water were filled by the people. Mostly illiterate and poor people complied with the request. While VCRC received fullest cooperation from them, many officials and the novo rich continued to be unresponsive. They felt that the mosquito control is entirely a governmental job. A strict Public Health Act was enacted but never implemented. The impact of integrated vector Control programme on prevalence of disease as well as on density of Vector was remarkable and highlighted elsewhere". This success was mainly due to vector control operation carried out by VCRC and the role of community participation and intersectoral collaboration was negligible. Community participation can play major role in controlling Dengue Hemorrhagic fever transmitted by An. stephensi. The vectors of both the disease breed in localized and man made habitats. The problem can be drastically reduced if each household takes care of container breeding and municipalities take care of disposal of discarded container, machineries and tyres. In South East Asian region many community involved trials were carried out against' DHF which included treatment of drinking water with Abate sand granules to source reduction by the community. Community participation in these programmes are excellent only during epidemics and requires continuous education and

guidance from health workers. In Singapore and Bombay in India strict enforcement of Public Health Act was successful in achieving community involvement in Anopheles and Aedes control.

Conclusion What do we learn from this review? Quite a lot of publicity-probably too much has been given to the idea of community participation for vector borne disease control. Most of the programmes are conceived, planned and implemented invariably by a few individuals or group of scientists or external agencies. These programmes used several methods and it is difficult to differentiate the gain achieved due to community effort and that due to the project. There had been innumerable claims of achieving community participation. Many claimants stretched their imagination too far to dissect out some portion of programme which can be shown as community participation so that they can also join the band wagon of "experts". The degree of participation achieved could be grouped into four major classes:

(1) Active Participation: where the community recognizes the problem, designs the programme with or without the help of expert group and plays an active role in implementation and evaluation of the programme. The author is unaware of any vector borne disease control programme which was conceived, planned, implemented or evaluated by the community itself. Thus there is no programme which can claim to have achieved true community participation. (2) Passive Participation / Acceptance: where community simply cooperates with the governmental programme. The extent of such participation depended on the awareness of problem, beneficial effects of the programmes, methods used for achieving participation, literacy rate and economic conditions of the people. For example in highly malarious areas, the community readily accepts chloroquine tablets if they are aware that these tablets can provide relief. On the other hand, acceptance of residual spray is invariably poor mainly because the beneficial effect of DDT is no more perceptible in recent years. Whereas during epidemics DDT residual sprays were well accepted and in early phase of Malaria Control programme residual spray was forced by public health legislations which

can

be

considered

as

community

acceptance either due to compulsion or due to necessity.

(3) Passive Resistance: people realize that certain

where

programmes are not effective but are afraid of openly defying the government programmes and passively resist by non cooperation. It has been observed that when spray squad visits the village many villagers lock their house; they accept tablets but do not consume; refuse to provide blood specimen for surveillance and case detection etc. Reasons for such resistance are many and most important are general distrust on the programme which are sectoral and rarely consider the real needs and priorities of the people.

(4) Active Resistance: where people not only realize the inefficacy of the programme but also conceive or miscoriaceive some deleterious effect of the programme and vehemently oppose the programme. In some situations the operational people were thrown out physically or man, handled; no spray man was allowed even to enter the village, as the fisherman felt that DDT spray reduced fish catch and increased bed bug nuisance; People refused to' receive the tablets given by the health workers due to misconception that they are meant for birth control; ovitraps kept for surveillance of Aedes population were thrown out as they were considered responsible for unrelated epidemic out breaks. These projects were carried out in limited areas and also for a short period. The technical and material inputs provided in the pilot scale projects are beyond the limit of National programmes. There has been no example of continuity of efforts except in Pondicherry villages where community participation was sustained mainly because of the economic 8 benefits accruing to them . These programmes succeeded because the scientists were committed to the concept of community participation, priorities of the community was considered and basic needs were met, midnight oil was burnt to find alternative solution for each obstacle, an income generating strategy was designed, a flexible approach was used and vector control was integrated with other 9 development activities .

Future of community participation Community participation in vector borne disease control has considerable potential to contribute specially in source reduction in urban areas and reduction of man vector contact by adopting personal protection measures or accepting antiparasitic or anti vector measure. This could happen only when the centralized programmes are willing to share their authority with the people which

would ultimately result in closing down or shrinking the programmes run by centralized bureaucracy. In one case the national programme reported that the filariasis control through community participation was much cheaper than the national programme. Still this was 'not tried on a larger scale. Therefore, as long as vertical programmes and centralized bureaucracies are in existence, community participation will be only on paper or an at best be achieved in one or two villages as show pieces.

True sustainable participation is possible only when the present trend of Top-down planning is reversed to Bottom-up planning and decision making power is handed over to the community which at present is the prerogrative of few top' bureaucrats or technocrats. The basic requirement of community participation is that the people should be involved in conceiving, planning, implementation and evaluation of all developmental programmes which was slowly taken over from the society by the Government. A few bureaucrats and scientists from the developing countries debate and discuss the plans but are not willing to decentralize the power of decision making to the 10 people . Vertical programmes designed and planned by central government are invariably unresponsive to local needs and priorities and proliferate inefficient organization and demolish all initiative of the community. Such programmes also create a dependency syndrome in the people and people think that Government is responsible for everything. While such dependency on the government is good for survival of centralized bureaucracy, this is disastrous for the country. Therefore, if one is sincere about achieving community participation, the first step should be to decentralize the power to the local bodies. Initially they may face difficulties in planning or designing suitable programme. This could be overcome by providing technical know-how if asked for. In fact the Primary Health Care (PHC) declaration made it explicitly clear that the community should participate and health programmes should not be imposed on communities. In this approach the external agencies' role is to motivate and discuss the problems and issues; encourage the people to recognize the local needs and resources; determine the priority needs of the community; and suggest the methods available for solving the problem and let the people select the most appropriate technology which suits them best.

The technical know-how can be generated after studying the local problem and priorities, the environment in which the disease persist, the behavioral or cultural practices, if any, facilitating disease prevalence and the local resources. Based on the finding, if appropriate strategy is developed in consultation with the people, the community can solve their own problem. Community participation is possible if due importance is given to the people by involving them from priority setting stage itself. References 1. World Health Organization: "Building a healthy life". Geneva, World Health Organization, 1988 (WHD/1988/4). 2. World Health organisation: community participation in tropical disease control: social and economic research issues. Report of the Scientific Working Group on Social and Economic Research. Geneva, World Health Organization, 1983 (TDRISER-SWG (4) CP/83.3). 3. Community Participation for Disease Vector Control: proceeding of the ICMR/WHO Workshop to Review Research Results. Malaria Research Centre, India. 1986. 4. Rajagopalan PK, Panicker KN, Das PK: Control of malarial and filariasis vector in South India. Parasitol. Today, 1987; 3:233-241. 5. Narashimham MVVL, Venkata Narayana M, Krishna Rao P, Krishna Brahmam R, Krishna Rao C, Raichaudhury AN, Rao CK : Voluntary community participation in the control of vector borne diseases Filariasis. J. Com. Dis., 1983; 15: 106-110.' 6. Rajagopalan PK, Panicker KN, Pani SP: Impact of 50 years of vector control on the prevalence of Brugia malayi in Shertallai area of Kerala State. Ind. J. Med. Res., 1989; 89: 418-425. 7. Rajagopalan PK, Das K: Project report on the Pondicherry Filariasis Control Demonstration Project. VCRC Pondicherry, 1987. 8. Rajagopalan PK, Panicker KN: Financial rewards ensure community involvement. World Health Forum, 1985; 6: 174-176. 9. Panicker KN, Rajagopalan PK: Vector control through Integrated~ Rural Development. ICMR Bulletin, 1986; 16: 1-5 10. Rajagopalan PK,-Das PK: Primary Health care; theory and practice in the Indian context. ICMR Bulletin, 1988; 18: 55-59

Announcement The theme for the next annual meet is

"25 years of MFC". Date: 28-30 Jan, 1999.

Venue: Yatri Niwas, Sewagram, Wardha. Contact: Convenors' Office

Resurgence of Infectious Diseases And The Indian Society Report of the MFC Annual Theme Meet. Jan 1998. After a year of preparation, the MFC theme meet was held between 1-3 Jan. 1998, at Wardha. There were 68 participants. While the issue of 'emerging and reemerging infections' has been debated in many circles, the MFC Meet's mandate was to debate on the wider issues which encompassed the theme. As a run up to the meet, 27 background papers were written up, 5 issues of MFC Bulletin carried these papers and several papers were circulated separately. The meet began with an introductory presentation by Anand Zachariah who outlined the major issues involved. He described emerging and reemerging infections and gave examples of each. Anand went on to discuss how this resurgence reflected some kind of a widespread phenomenon in our country. He made a distinction between the western emphasis on the new and emerging infections and our problem of resurgence of pre-existing infectious diseases. There is a widespread perception that the resurgence of infections is related to various social, political, economic, demographic and ecological changes. The 'crisis' in public health is also being debated. He then explained using charts, the several factors which could be associated with the resurgence of infectious diseases. Anand also briefly summarised some of the background papers which dealt with the various factors identified as those contributing to the resurgence. This presentation was followed by 5 short presentations (which summarised most of the background papers) by Madhukar, Sridhar, Prabir, Yogesh and Sunil Nandraj. The large group was then divided into 4 sub groups based on major disease categories: water-borne, vector-borne, mycobacterial and reproductive tract infectious including HIV. Because of the paucity of background papers in the water-borne diseases group, malaria was shifted to that group. Small group discussions on the first day had two areas of focus: (1) Is there a resurgence; (2) and what are the contributory factors to the resurgence?

Malaria The group discussion on malaria was intense. The questions that were raised were: how does one define resurgence? What time frame is the reference point to decide on resurgence Z Do we have enough data to decide that there is or is not resurgence? The group agreed that lack of good data was a major problem with any disease in India. However, with whatever data that was available and also based on personal experiences, the group concluded that there was a resurgence of malaria. The group attempted to describe the resurgence. The increase in falciparum

Malaria and increasing mortality were definitely a part of this resurgence. Several factors were identified as contributors to this resurgence : irrigation and agricultural practices, urban decay, development activities, migration, ecological changes, irrational drug resistance, insecticide resistance, poor enforcement of legislation, apathy of municipalities, etc.,

Cholera Since there was only one background paper on choleras discussion was limited. Though V. cholera O 139 is a newly identified pathogen, the group felt there was no data to say that cholera (or diarrhoeal diseases~;) become resurgent. These diseases have always been if part of our landscape and it is possible that mortality due to diarrhoeal diseases have come down due to better treatment (like ORT). Morbidity seems to have changed' very little. Some group members felt that outbreaks of viral hepatitis are becoming increasingly common. But it is unclear, in the absence of good data, whether these diseases were resurgent. Collapse of public health and sanitation were identified as the main reason for the continuing problems of waterborne diseases in our country. Deterioration of water quality, poor sanitation, inadequate chlorination, etc., were the main issues identified. There was a discussion on the issue of why even a simple, low cost and easy technology like chlorination was not being done in most towns and cities in India. The role of municipalities was discussed. Increasingly, people are being forced to file litigations against municipalities to ensure that basic public health services are provided regularly.

Plague The group discussed the outbreak of plague in Surat. Rapid urban growth, poor civic amenities, urban decay, industrialisation and dismantling of plague surveillance were identified as key factors contributing to the outbreak. Since background material was limited, the discussion was not intense.

Kala Azar Group members agreed that Kala Azar has become endemic in many parts of Bihar. There have been outbreaks after the 1970s and now it is endemic in certain parts. The contributory factors identified were poverty, lack of diagnostic facilities (like bone marrow test), difficult treatment, decreasing malaria control activities, and famine and migration.

Dengue The group felt that dengue fever is now an established infection in most parts of India. Antibodies to all the

dengue viruses have been demonstrated by studies from many areas. Complications of dengue fever like Dengue Haemorrhagic Fever (DHF) are now being increasingly recognised in many areas. DHF was hardly reported 35 years ago. DHF could be a truly emerging phenomenon. Serological diagnosis of dengue is not easily available and this leads to problems in estimating the magnitude of the disease. The factors contributing to this are rapid urbanisation, collapse of public health, changing vector behaviour (anthropophagic), deforestation and environmental changes and virus strains becoming more virulent. In this context, there are lessons to be learnt from other countries which have successfully initiated DHF control activities. Japanese B encephalitis The group felt that available data was insufficient to decide whether Japanese B encephalitis was resurgent or not. However, many parts of India may be getting affected. In many places, the disease was being diagnosed by exclusion and therefore little reliable data is available. The case study of Japanese B encephalitis outbreak in Kerala was discussed. The factors identified were: agricultural practices, increase in the population of pigs, cattle and migratory birds, increasing pesticide use and destruction of natural predators, climate and rainfall pattern changes, and inability of the public health system to respond.

Filariasis The group felt that we do not have any data to show that filariasis has been controlled; the disease continues to be endemic. However, gross manifestations like elephantiasis may be declining. The contributory factors are ecological changes, insecticide resistance, etc.

sanatorium therapy needs to be reviewed as the data actually showed women to do better with sanatorium therapy.

Leprosy The group agreed that currently there was no resurgence of leprosy but with leprosy being integrated into the general health services, there was potential for resurgence in the future. Concern was raised about very short, single dose treatment regimes that were being tried out; these may be insufficient to cure leprosy and therefore cause relapse. The real efficacies of such regimes need to ' be looked into. Concern was also raised that leprosy patients with deformities may not be looked after once leprosy integration is complete. Most members felt that integration will take the focus away from leprosy and thereby increase the potential for future resurgence.

HIV/AIDS The group agreed that HIV is a true emerging disease. A definite increase in the HIVI AIDS Seroprevalence is being noticed and this could lead to an increase in the number of TB and other opportunistic infections. The important contributory factors identified were: sexual behaviour patterns, iatrogenic factors (unsafe blood transfusion, unsterile needles, etc.), development activities, migration, prostitution, gender inequities, neglect of HIV victims by the medical community, high risk behaviour, etc. The group also discussed the problem of risk groups. It was felt that identification of risk groups is shifting the focus to individuals (HIV is being made < to look as if it was an individual's problem) while societal issues like child prostitution were not being addressed. Irrational medical care (unnecessary use of blood transfusion, unnecessary injections and invasive procedures, etc.) could be major factor contributing to the HIV emergence.

*

Tuberculosis The group felt that there was not enough data to decide whether TB was resurgent. However, no definite decline has been documented. There was very little data on the magnitude of childhood and extra-pulmonary .TB in India. Everyone agreed that HIV is going to dramatically change the TB scenario in India. An increase in multi-drug resistant TB (MDR-TB) is to be expected in future because of (a) improper treatment (b) mismanagement and (c) irrational care. In short, MDR-TB is an iatrogenic problem. In the context of HI V, the patients who get HIV after TB are to be treated as separate problems as compared to those who get TB after HIV; the former groups are more likely to excrete bacilli for longer periods. The impact of New Economic Policies on TB was also discussed in the group: with increased emphasis on privatisation and poverty and malnutrition, the problem of TB could worsen. The issue of gender inequity in relation to TB was also discussed. Gynaecological TB could be an important cause of infertility among Indian women. The much quoted Madras study of domiciliary vs

~

*

*

The second day sub group discussions were focused on issues in diagnosis, therapy and control of the various infectious diseases.

Malaria It was felt that the policy of giving presumptive therapy for all cases of fever needs to be seriously questioned. Some degree of filtering and ruling out of other causes of fever will improve malaria treatment. The role of primaquine was intensely debated. Some members argued that primaquine did not really make any impact on "'the treatment (mainly for falciparum malaria) and therefore it should be discontinued. It was felt necessary to review the basis on which NMEP recommends; primaquine. The issue of NMEP and WHO/text book regimens for chloroquine was debated. WHO/ text books recommend a total of 1500 mg. of chloroquine while NMEP recommends only 600 mg. This needs to be reviewed in detail. Regarding newer antimalarials drugs

(Mefloquine and Artemesinin derivatives), the group felt that regular front line drugs were still effective and these newer drugs will be misused and therefore should be reserved for future use. In fact, misuse is already prevalent. With regards to diagnosis, concern was also raised about the large number of vacant posts of lab technicians in PHCs. The need for easier diagnostic methods (rapid testing kits) for use at the field level was felt by many. One such kit is available but its usefulness needs to be studied. The role of malnutrition in malaria was also discussed. The high prevalence of malnutrition among children in our country could be a (major) contributory factor to resurgence of malaria. The usefulness of chemoprophylaxis for vulnerable groups like pregnant women and malnourished children was discussed. Some members felt that it could be useful.

Kala Azar The problems in diagnosing Kala Azar at the field level were discussed. The Govt. demands the use of bone marrow aspiration for diagnosis but this is extremely difficult in tribal and rural areas in Bihar. The group felt the urgent need to develop rapid, low-cost, field level diagnostic kits. Indian researchers and microbiologists need to work on this since commercial firms will not bike any interest in a disease which is confined to only some areas. The group also discussed alternatives to sodium antimony gluconate, the drug of choice for Kala Azar. Urea stibamine, a forgotten drug, was discussed but it was felt that this drug could be very toxic.

Tuberculosis The whole issue of DOTS and Revised National TB Control Programme (RNTCP) was debated. The group felt strongly that unless there is an overall improvement of the existing primary health care system and TB control programme, the strategy of DOTS was unlikely to succeed. DOTS needs political commitment, regular supply of drugs, good quality diagnostic facilities, accountability of workers, etc. Can we expect all these now? In other words, DOTS may have succeeded elsewhere (New York, etc.), and may also have succeeded in tightly controlled pilot studies, but will it succeed given the ground realities in India? What will happen to funding for DOTS when the World Bank loan is used up? The group felt the need for studying the Indian experiences with DOTS or similar strategies. Data of the initial pilot studies of DOTS in India need to be made available. Newer diagnostic techniques like serology (ELISA) were discussed but as the tests are not highly specific, they may not be very useful (over diagnosis may be the result).

HIV/AIDS The issue of surveillance, anonymous testing and antenatal and preoperative screening were discussed. While screening may be useful to protect health care

workers, the issue of refusal of care are a real problem. The group felt that informed consent is very important before any screening/surveillance. As regards management of cases, since TB and bacterial infections (PCP) are the commonest opportunistic infections in India, HIVIAIDS cases can be managed with drugs like anti-tuberculous treatment and simple antibiotics. The high cost of antiretroviral therapy was also discussed. The group felt that health care workers in India (particularly doctors) need a lot of training on case management of HIV/AIDS. A lot can be done for HIV patients even in our context. The issue of discrimination of HIV patients in employment was discussed. Recent legal judgments have raising hopes of this being challenged. The issue of making the private sector health system more accountable for irrational practices was discussed: What minimum facilities and standards can be expected of private hospitals? How can they be enforced?

*** On the third day, the group discussions were focused on responses and alternatives. One group debated the larger macro-level issues involved in the resurgence of infectious diseases. The issue of access to health care as a fundamental right, the need to strengthen the primary health care system, Panchayati Raj system, privatisation of health care, financing of health care, role of the corporate sector in health care, the role of private sector in infectious diseases control, the role of World Bank and other foreign agencies in influencing disease control policies, regulation of the private sector, research methods to monitor impact of economic changes on health, role of alternative' systems of healing, role of the village health worker, the need to develop acceptable minimum standards for health care at each level, and community participation were some of the main issues of debate. At the end, the group decided to revive the "Policy and Planning Cell" of MFC to debate these issues in greater depth. The second group debated the micro-level issues. One of the main issues debated was: what can people working at the field level do to respond to the situation. The group strongly felt the need to good quality data on most of the common infectious diseases. There was also a need to respond to epidemics. A new cell of MFC called the "Infectious Diseases Cell" was formed. This Cell will have the following objectives: • to ask relevant research questions and attempt to answer them as a collective (do multi-centric research studies on questions of common interest); • to assist groups in epidemic investigation and control; • to send out disease alerts and share information on infectious disease periodically (through the MFC Bulletin); (Contd. on page 11)

MFC Opposes the Nuclear Tests At the mid annual meet in July, a statement of protest against the recent nuclear tests in India and Pakistan was formulated and has been circulated to various journals, magazines and newspapers for publication.

The nuclear explosions have violated our moral and ethical sense as health professionals. In all health systems the upholding of life is of highest professional value. Acts which threaten life are against the basic tenets of our profession. The exploding of nuclear bombs and efforts towards the development of weapons of mass annihilation are symbols of the most extreme violence by the State against people. We therefore oppose the nuclear explosions in principle and practice. Is the bomb pro-health or anti-health? We are living only 43 years after the bombings of Hiroshima and Nagasaki. Out of the combined populations of the two cities of six lakhs, nearly two lakh people died in the immediate aftermath of the bombings; children were born with increased birth defects; survivors continue to have increased rates of cancers; and genetic changes may be handed down for many generations. Since then 340 nuclear accidents have occurred globally resulting in 3037 cases of significant nuclear exposure and 116 deaths. Nuclear bomb testing (similar to those conducted by our two countries) in the Marshall Islands by the United States in 1954 resulted in acute radiation syndrome, thyroid cancer and cataracts to the islanders. The storage of nuclear bombs and weapons exercises have resulted in 50 accidents, none of which have so far led to radiation fallout. It has been predicted that if a bomb of the intensity of that used at Pokharan were to be dropped on any major Indian City, it would result in between two and eight lakh deaths within a few days. The nuclear explosions should be viewed in the light of previous disasters and the human suffering they caused. Obviously the worst possible health damage of being a non-nuclear nation is preferable to the hazards of developing, testing ambrtocking-nuelear-weapon, not to mention the likelihood of their use under grave provocation. There is a paucity of information about the health consequences of the use of nuclear technology in our country. The government maintains that no radiation was released above the surface of the ground during the nuclear explosions. But have there been any studies after the 1974 and the present explosions to assess the health impacts? What has been the effect to the underground ecosystems and to the water aquifers? Even the peaceful use of nuclear power is surrounded by safety concerns and lack of information. Radioactive leaks have been reported from the Rajasthan atomic power station (RAPS). There has been anxiety about the exposure of nuclear plant personnel to excess radiation.

And what about the environmental and biological consequences of dumping nuclear waste on to tribal land and into the sea? Nuclear waste from reactors continues to be radioactive for more than 20,000 years and if released into the environment has devastating consequences to natural ecosystems and food chains. The present secrecy that surrounds our nuclear programme will be further legitimised in the interests of national security. The people of India have a right to be informed and to debate the hazards of nuclear technology both for peace and for war. There is also the question of whether the government and the medical community are prepared for a nuclear disaster? When the Chernobyl reactor exploded in the USSR in 1986, within minutes a medical disaster plan went into operation. The sick were immediately transported to equipped hospitals, the plant workers decontaminated within a few hours and 1, 35,000 people were evacuated from the area within days. Six thousand medical personnel from all over the country arrived to medically evaluate and treat the evacuees. The effectiveness of the response is evident from the mortality of only 30 among the 230 plant workers who developed acute radiation syndrome. In this context we must ask, what are the safeguards and medical contingency plans at our nuclear plants and weapon installations? The inept handling of the Bhopal gas tragedy, the Plague epidemic in Surat and the recent typhoon in Gujarat leave grave concern of our ability to cope with a greater kind of medical tragedy. Do the goals of the government and the scientific establishment which developed the nuclear bomb reflect the needs and aspirations of the people in our country? We who are so proud of our achievement have not still addressed issues such as: One-fifth of our people go hungry everyday; two-thirds of our children suffer from malnutrition; the commonest causes of death in our country are diarrhoea, malnutrition, respiratory infections, TB, and malaria. While becoming the sixth nuclear power, we are still 155th in rank on the human development index. The central health budget allocation for this year is only 10.2% of the defense budget. The entire health budget (Rs. 3,700 crores) of the Union government for this year is less than the increase in funding for defense. Do our scientists have responsibility for the horrendous human suffering that result from the technologies that they create? Mr. Vajpayee himself wrote in a poem entitled, "Pain of Hiroshima":

(Contd. from page 9)

The scientists who invented nuclear weapons, How could they have slept at night? Did they for a moment feel that what happened through their hands was not good. If they didn't, history will never forgive them.

• • •

(Translated from Hindi)

As health professionals and scientists today, are we being complicit in the use of science for narrow political ends? The present government is using the nuclear explosions to further its political agenda of creating a "macho state". The espousal of weapons of mass destruction by the government and the scientific community as a method of power, challenges the notion of "value free science" or "Science for the public good". We must remember that the scientific community provided the justification and the means for the horrors of the German concentration camps and the creation of a Nazi state. Are we being systematically involved in a similar project?

Initiate surveillance of infectious diseases and collate data and disseminate them; Form a panel of resource persons to whom queries on infectious diseases can be sent to for response; and Critically review already existing information on various issues and share them.

Skills sessions This year's MFC meet was unusual in that there were 3 skills imparting sessions. The first session on "How to investigate an outbreak?" was done by Madhukar Participants were made to go through a simulation exercise of an outbreak and the various steps in an investigation were discussed. The second session was on "How to set up a decentralised surveillance (among work tribals) system?” Abhay Shukla shared his experience in Maharashtra on a surveillance system for malaria and diarrhoea where the VHWs were the source of data. The positive and negative aspects of this unique surveillance were discussed. The third session on "Appropriate technology for diagnosis at the field level" was taken by Pramod and Yogesh. They demonstrated how diagnostic tests could be done using very simple technology at very low cost. Demonstrations included a test for diagnosing UTI, a device for testing blood sugar, a nebulising device and a device to record temperature continuously. More work is being planned on developing other simple, low cost, appropriate technology for field level diagnosis of infectious diseases. Participants who had interesting ideas on what type of tests need innovative solutions were asked to get in touch with Yogesh or Pramod.

In the light of the health critique, the MFC makes the following demands of the government:

A commitment not to perform further nuclear testing. A commitment never to use nuclear weapons. A commitment to stop all further research and development of nuclear weapon systems. To disseminate information to the public regarding: • The health hazards of nuclear testing, reactors, weapon systems and nuclear waste disposal.

Agenda for the next meeting • The safeguards at nuclear Installations to prevent such disasters. • The medical contingency plans in the event of a nuclear disaster. • The environmental consequences of nuclear testing and nuclear waste disposal. The MFC would also like to state our commitment to regional peace through dialogue. Our country's safety is of fundamental priority. Gandhiji taught us to use non-violent means to obtain our freedom and security. Yet 50 years later we are asked to rely on weapons of mass destruction to maintain that freedom. What are the regional consequences? Already there is an exacerbation of regional tensions. Is the bomb going to provide us with greater peace or higher levels of conflict and greater armament, While we criticise India and Pakistan, we are against all nuclear weapons and against the nuclear hegemony maintained by the five nuclear states. We advocate global disarmament and maintenance of regional peace through dialogue and not through nuclear deterrence.

Three cells within MFC, the Primary Health Care Cell, the Policy & Planning Cell and the Infectious Diseases Cell will meet in Wardha in July on 6, 7 & 8th for a mid-annual meet. Women & Health Cell will also be invited to convene a meeting at the same time. The agenda is to continue the debate which has been initiated and follow up on the action plan that was drawn up in some areas. Yogesh Jain will coordinate the ID Cell, S Sridhar will coordinate the PHC Cell, Amar Jesani and Abhay Shukla will coordinate the Policy & Planning Cell, Padmini and Millie will coordinate the Women & Health Cell. Participants' Feedback Almost all MFC friends who attended the meet felt that the theme of the meet was very relevant and timely. Most felt that it was well planned and organised. However, many felt that while the discussions were exhaustive not all background papers were discussed thoroughly. The formation of the ID Cell and the revival of the Policy & Planning Cell were the important developments of the meet. Rapporteurs: Mathew, Joy Elamon, Mubarak, Anand Z, Yogesh, Prabir, Lakshmi, Sridhar, Anand I, and Neha. Report compiled by Anand, Madhukar and Prabir. •

•

AIDS in India Anurag Bhargav Introduction The HIV pandemic became visible in India around 1986. The four sequential stages of the HIV epidemic have been described as emergence, dissemination, escalation and 1 stabilisation . India in its current state can be said to be experiencing the rapid escalation of the epidemic. In India dissemination first occurred in the urban population and with increasing frequency of HIV infection in che high risk behavior groups, the epidemic underwent escalation with spread of the virus to other population’s viz. partners of infected individuals, intravenous drug users, blood transfusion drug users, blood transfusion recipients. In India according to WHO estimates (1997 figures) there are an estimated 35 million persons with HIV infection and according to projections India may become the country with the highest prevalence of HIV infection by the turn of the 2 century , Seroprevalence studies conducted over the last decade have documented dramatic increases in HIV infection frequency throughout the country. Amongst Commercial Sex Workers (CSWs) in Bombay and Tamil Nadu the current seropositivity rate is 51% and 35°kJ respectively, while in 1988 in Bombay the figure was only 1.8%. In Manipur while none of the 2322 Intravenous Drug Users (IDUs) were seropositive for HIV during the period 3 1986-89, the current rate is 77% , Seropositivity rates in the general population are also rising as seen in antenatal clinic attendees. Seroprevalence data collected since 1989 from antenatal clinics in 26 states showed an increase of HI V 4 seropositivity rate from 0.32/1000 to 1.16/ 1000 . In this phase of the epidemic an increasing number of women and children are being affected. In India we are witnessing a grim re-enactment of the tragedy which struck the subsaharan countries. Although the HIV epidemic is nationawide, It IS con posed of different micro epidemics which display regional differences in epidemiologic features. Close to the Myanmar border in Manipur where heroin is easily available, the HIV epidemic has affected a large number of Intravenous Drug Users. In the metropolitan cities the epidemic has similarly affected a large number of commercial sex workers due to their frequent, multiple, unprotected sexual contact. In rural areas where blood banking facilities are neither safe nor adequate, irrational use of frequently unsafe blood has resulted in a significant number of HIV infections amongst recipients of blood 5, 6 products . HIV is much more than a medical disease or a disease merely due to individual behavior. The rate at which HIV spreads in a population is affected by determinants which

can be summarised as biologic, behavioral, demographic, 7 economic, political and cultural . These variables are crucial to an understanding of the HIV epidemic, for it is these factors acting in concert that create' conditions which are ripe for the spread of the epidemic. Failure to address these issues will impede success of HIV control measures. The following is a discussion of how these factors have interacted to aid the spread of HIV in India and how measures to tackle them can have a beneficial impact.

1. Biologic determinants One of the main biologic determinants fueling the spread of HIV in India is the high prevalence of STDs. According •• to WHO estimates at least one in every ten males experiences a STD. In Asia alone (of which India and Thailand have a major share) the number of prevalent curable STDs is an estimated 138 million 1. HIV is primarily a sexually transmitted disease, albeit a lethal one. The HIV and STD epidemics are interdependent and inseparable. HIV and other STD are both acquired through similar high risk behavior. Thus in a study of 2800 attendees of STD clines in Pune, an overall 8 seroprevalence of as high as 23.4% was seen . The presences of STDs including genital ulcer disease increase the risk of acquisition as well as transmission of HIV infection (by increasing the infectivity of the host). In a study of 851 seronegatives from Pune, recurrent genital ulcer disease, urethritis and cervicitis during the follow-up period was independently associated with a seven and three fold higher 9 risk of seroconversion respectively . Finally STDs also function as co-factors to accelerate the course of HIV disease.

Because of the strong synergy between STDs and HIV, measures to control STDs by providing education on safer sexual behavior, access to condoms and better case management of persons with STDs can decrease the incidence of HIV disease as well. A 100% condom use program promoted in Thailand has led to decreased 10 . A prevalence of HIV in young military recruits community based STD control program using the syndromic approach to treatment of symptomatic STDs led to a 42% decrease in HIV incidence compared to control villages in 11 Mwanza, Tanzania .

2. Behavioral determinants Behavioral determinants influencing the spread of HIV in India include sexual mixing patterns, attitude to sex, level of condom use, and health seeking behavior esp. with regard to STDs. These cannot be viewed in isolation and in turn are influenced by economic, demographic and Dept. of Medicine, .PS Medical College, Karamsad.

socio-cultural factors like poverty, rapid urbanisation, migration and social disruption of working people from rural areas. Sexual mixing patterns have influenced the evolution of the epidemic in India as well as in countries like Thailand. Especially in urban settings a large number of men have sex with a relatively small number of sex workers who acquire HIV & STDs quickly because of their frequent and unprotected sexual contact. Mathematical modeling explains how an epidemic can be accelerated by such a small core of sex workers, in comparisons to the large proportions of women who engage in premarital and extramarital sex as in sub12 saharan Africa and the Caribbean . Levels of condom use in India have been low even in the most vulnerable groups. For instance in a study done on CSWs in Calcutta in 1992, only 1.1% reported condom use which improved with peer educational efforts to 40% in 19933. In a study from the north-east amongst truck drivers, 82% had regular sexual contact with CSWs, but none of 13 these respondents reported the regular use of condoms . There is a traditional double standard with regard to sexual morality in India. While men have sexual opportunities before as well as outside marriage, women largely remain abstinent before marriage and monogamous in marriage. The low social status of women adds to their biologic vulnerability to HIV infection. Although monogamous, they are at risk often because of the high risk behavior of their husbands. Studies show that 50 - 80% of all infected woman in Africa have only one sexual partner-e. A similar trend is now being observed in India. Women have poorer literacy rates and access to information on contraception, STDs and HIV/AIDS. The only way a woman can protect herself is through negotiating condom use by her partner, but she is not socially and culturally empowered to do so. Women are also prone to suffer sexual abuse and violence. Poor, widowed, abandoned women often have to resort to sex as a means of survival. The high prevalence of anemia along with obstetric emergencies which women face, leads to more frequent transfusions; a factor which has been associated with a 5, 6 significant number of HIV infections in rural areas .

3. Demographic Determinants India's demographic profile and other features like the rapid urbanization and migration of workers have impacted on the HIV epidemic. India has a predominantly young population, which could be considered as the sexually most active group. The available evidence suggests that between 20 and 30% of all males and upto 10% of all females are sexually active during adolescence

before marriage. In a multicentre study, conducted by the Family planning association of India it was observed that of those males who reported premarital sexual contact, 15 19% admitted relations with a CSW . Most STD patients in urban areas of India are young, between the age of 15 16 and 25 years . Migration patterns within the country have had a direct bearing on the HIV epidemic. Driven by socio-economic problems in the rural areas including unemployment, large numbers of migrant workers now live in cities, often; without their families. According to the Ministry of Labor, Government of India estimates, there do currently about 180 million migrant workers in India comprise almost 3040% of the population in large cities. As mentioned, many of these who live away from their families for extended periods provide the clientele for the commercial sex workers. Workers who are mobile like truck drivers share similar problems and constitute another group particularly vulnerable to acquiring HIV as a result of their high risk behavior. 15% of respondents in a study on truckers, had a history of homosexual activity, 35% had a previous STD, 2% reported IV drug use and 4% had a history of blood product transfusion 13. The reported HIV seropositivity rates of truckers varies from 1% to 10% in the north-east 13, 21 . and rural areas of India

4. Social, Economic, Political and Health system related factors Socio-economic and political factors have also had a profound bearing on the HIV epidemic. Social disruption associated with mounting unemployment, accelerated urbanization, commercial sex and rapid decline in health services influences individual behaviour. Illustrative of this is the fact that in Eastern Europe in the few years after westernization, striking increase in STDs such as gonorrhea and syphilis has been seen, as well a reported incidence of hepatitis B which is ten times that in western Europe 1. The response of the public health system to the HIV epidemic is also determined by the degree of political commitment to AIDS control. The success of the 100% condom use program in Thailand is in part because of the high level of coercion by the government. In Thailand the P.M. is the head of the National AIDS Control Program. The 100% condom use program was enforced after Arman Penyarchen, (a P.M. appointed by the military) declared AIDS as a national disaster, increased funding for HIV prevention, and through Multisectorial involvement, pushed through a coercive program of compulsory condom use. In India, the measures which have been implemented suffer from deficiencies which are discussed below. The state of the health system as well as its response to the

epidemic, has in turn, affected the evolution of the epidemic in India. STD treatment facilities in India are inadequate and where they do exist are attended by only 53 10% of the patients . Half of India's requirement for blood is met by blood banks which rely on commercial blood donors 17. Eighty six percent of commercial blood donors in a Bombay study, screened for HIV antibodies were positive 18. The unsafe practices of these blood banks 17 (quite appropriately a called HIV bank has only recently been regulated. Private practitioners, especially m rural areas, administer injections as well as blood transfusions without valid indications. These injections are very often given with unsterile needles and syringes. Recent : investigations into 3 rural outbreaks of Hepatitis B, revealed the cause to the unsterile injections given by 19 unqualified private practitioners . Government's response to the epidemic The Government of India, (like many other governments) in the initial phases of the epidemic responded with a sense of denial and complacency. The knowledge that favorable conditions already existed for the transmission of the virus through the sexual and parenteral routes, and that, given the biology of HIV disease the epidemic would take years to become visible in the form of symptomatic patients, should have elicited a more comprehensive response. The government established a National AIDS control program in 1987 and the NACO was set up in 1992. A basic HIVIAIDS Prevention Package should have consisted of • Promoting safer sexual behavior through education; • HIV/AIDS education in schools to slow transmission in young people, who now account for almost half of HIV infections worldwide; • Condom promotion, particularly among CSWs and their clients, and providing for their improved accessloi11ty; • Improved STD treatment and control program; • Provision of safe blood transfusion; • And safe injecting behavior by implementing needle exchange program for injecting drug users. Though one can be wise in retrospect, a critical analysis of the timing, scale, focus, and effectiveness of the Government's response to the epidemic would help in formulating more effective strategies to counter the relentless spread of the HIV epidemic. (1) Timing It is known that in an epidemic like HIV, interventions (preventive) implemented early in the epidemic have a disproportionately greater effect than interventions later

in the course of the epidemic 20. In this sense the HIV prevention program in India represents a case of lose '" opportunities. There is as yet no nationwide targeted intervention program for CSWs and their clients, except those run by few NGOs in the metropolitan cities. Half of India's requirement for blood is met by blood banks who use commercial blood donors, who are a known group at high risk for HIV infection. Yet the requirement for mandatory screening of blood for HIV infections was implemented only in 1996, compared to 1985 in U.S.A. ' Inspite of the alarming figures for HIV prevalence in IDUs in Manipur, there is as yet no needle exchange program although such programs have been shown in many areas of the world to decrease the incidence of HIV infection in IDUs.

(2) Scale. As noted above, the scale of intervention like condom social marketing or the coverage of HIV testing facilities to all blood banks have been less than complete. Especially in the sphere of STD control and condom social marketing much remains to be done at the level of town and smaller cities. (3) Focus Information, education, and communication (IEC) activities, need to be directed at various groups including those with high risk behavior. While AIDS related messages to the general public are flashed on TV, not 'enough IEC activities has been targeted to those who are at highest risk; the CSWs and their clients. Moreover the messages are not being addressed with the target audience in mind, and the same messages for behavior change are being addressed indiscriminately to adolescents and women. The IEC activities lack the support of services like condom social marketing and facilities for treatment of STDs. (4) Effectiveness The consistent and often dramatic increase in Seroprevalence in all groups; CSWs, STD patients, voluntary blood donors, antenatal women attests to the lack of any epidemiologically significant impact of the program on the epidemic. The Government is hampered in its response to some of these groups e.g. CSWs, because officially they do not exist, since prostitution is illegal in India. The prevalent' fear is that an active program involving them may be construed as official endorsement of their activities. A similar fear impedes the implementation of needle exchange programs for IDUs.

NGOs response to the epidemic While the government has prepared national strategies for HIV prevention, success stories, of the effective implementation of those strategies at the micro lev

have often involved the services of a NGO. These organizations with their credibility in the community, and sensitivity are better equipped to handle culturally sensitive issues like sexual behavior, drug abuse as well as to access marginalised groups such as commercial sex workers, and their clients; street children, truck workers etc. Indian NGOs active in AIDS related work range from organizations providing IEC services, providing condoms and STD management services in high transmission areas (e.g. IHO - Bombay, Sonagachi project - Calcutta), to groups offering supportive care to the HIV infected (SASO Manipur). The NGOs provide their services predominantly in large metropolitan cities or in areas of documented high prevalence (e.g. in Manipur), and generally focus on one intervention out of the many which would be required. It is also known that to be more effective in preventing HIV transmission, a program should employ multiple interventions which are mutually reinforcing i.e. they should incorporate elements which are comprehensive in scope including IEC activities to promote safer sexual behavior especially to high risk behavior group as well as to general population, promoting and providing access to condoms and STD case management services. A key requirement for such a service would be a laboratory which would provide diagnostic services especially with regard to STDs, as well as serve as a center for sentinel surveillance for HIV infections. References 1. Quinn TC. Global burden of the HIV pandemic. Lancet 1996; 348:99-106. Bollinger RC, Tripathy SP, Quinn TC. The Human Immunode2. ficiency Virus Epidemic in India. Current magnitude and future projections. Medicine (Baltimore) 1995; 74:97-106. J.P. Narain. HIV/AIDS and STDs: an update. WHO Regional 3. Office for S.E. Asia 1997. National AIDS Control Organisation. Ministry of Health and Family Welfare. Update on HIV infection in India. Government of India; New Delhi: 1994. 5. Trivedi's. Lakhani JD, Shah H. IIIV Seroprevalence in and around Karamsad: Experience of a rural medical college. Paper presented at the Conference on AIDS organised by the Indian Society of Health Administrators, Bangalore, Nov. 19-20 1996. 6. Bhargava A. HIV disease in Kheda district. M. FC Bulletin 1998; 250/251: 1-7. 7. Piot P. Laga M. Ryder R.W. et al. The global epidemic of HIV infection; continuity, heterogeneity, and change. J AIDS 1990; 3:403-412. 8. Rodrigues JJ, Mehendale SM, Shepherd ME et al: The biological and behavioral risk factors for prevalent HIV infection in STD diseases clinics in India. BMJ 1995; 311: 283-286. Mehendale SM, Rodrigues JJ, Brookmeyer RS et al. HIV 9. incidence and predictors of seroconversion in patients attending STD disease clinics in India. J Infect Dis. 1995; 172:1486-1492. 10. Nelson KE, Celentano DD, Eiumtrakol S. et al. Changes in sexual behavior and decline in HIV infection among young men in Thailand. NEJM 1996; 335: 297-303. 11. Gross Kurth H. et al. Impact of improved treatment of STDs on HIV infection in rural Tanzania: Randomised controlled trial.

12. 13. 14.

15. 16. 17. 18.

19. 20.

21.

Lancet 1995; 346: 530-536. Garnett GP, Anderson RM, Balancing sexual partnerships in an age and activity stratified model of HIV. Transmission in heterosexual populations. IMA. J. Math Appl. Med. Biol. 1994; 11:161-192. Ahmed SI, Truck drivers' as a vulnerable group in north east India. (Abstract # PO-C08 2773) IX International conference on AIDS Berlin, June 6-11. 1993 Vol. 2p. 659, 1993. Reid E. Gender, knowledge and responsibility in: Mann J. et al. AIDS in the world. Cambridge/London: Harvard Uni. Press, 1992; 657669. Watsa Mahinder C. Premarital sexual behavior of urban educated youth in India. Paper presented at the workshop Nov. 23-, 27. On sexual aspects of AIDS/STD prevention in India, Bombay Bhargava NC, Ray K, Kumari S. Incidence of HIV virus, VDRL, antibody positivity in a major STD clinic in Delhi. Indian Sex. Transm Dis 1987; 8: 4-46. Kandela P. India. HIV banks (news) Lancet 1991; 338:436-7. Bhimani GV, Gilada IS. HIV prevalence in people with no fixed abode-a study of blood donor ship patterns and risk determinants (Abstract #MoC 0093). VIII International Conference on AIDS, Amsterdam, July 19-24. 1992. Vol. 1, p.Mo23 1992. , CD Alert. Vol 1; 3. 1997. National Institute of Communicable diseases. Potts M, Anderson R, Boily M-C. Slowing the spread of human, immunodeficiency virus in developing countries. Lancet 1991;338 : 608-13. Singh YN, Singh K, Joshi R, Rustagi GK, Malaviya AN. HIV infection among long distance truck drivers in Delhi. J Acquir Immune Defic Syndr 1993; 6: 323-328.

MFC is 25 years old Dear Friends, As I write this letter for the MFC Bulletin after a long silence, I remember how the first communication to socially conscious medical students and doctors was sent 25 years ago-and the MFC was born. Yes, Medico Friend Circle completes its 25 years this summer. It is not a small wonder that we have survived 25 years as an organisation. How did we manage that? What did we do for 25 years? What did we achieve and did not achieve? Though I am making serious efforts not to slip into nostalgia, it is difficult. But wait, why not even nostalgia? Many of us deserve a trip in nostalgia. Friends, I suggest that we should write about the 25 years of MFC. We should write about past events-birth, growth and whatever else of MFC. We should write our reflections, analysis, and learning’s from the life of MFC. This organism called MFC is unique. It has survived without external funding, without a full time employee. It has survived up« and, more frequent, downs. It did not split inspite of ideological differences and pulls. It is such a darling forum where you can expect to meet genuine, frank, honest, and rude people. You can bare your heart and soul here. You can tell your woes and nobody will pretend false sympathy. There is no fame, no funds and no opportunities here. Then why do people come? Well, that is what we need to share and discover. A record of such writings will, one, allow us live that period again; two, may be of use to the late comers; and three, shall be of use to other organisations and alliances. Abhay Bang Shodhagram, Gadchiroli.


