---
title: "From Awareness To Action"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled From Awareness To Action from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC032.pdf](http://www.mfcindia.org/mfcpdfs/MFC032.pdf)*

Title: From Awareness To Action

Authors: Bang Abhay

medico friend circle bulletin AUGUST 1978

The Talisman I shall give you a talisman! Whenever you are in doubt, Or when the self becomes too much with you, Apply the following test: Recall the face of the poorest and the weakest man Whom you may have seen And ask yourself, If the step you, contemplate is going to be of any use to him. Will he gain anything by it? Will it restore him the control over, his own life and destiny? .In other words, will it lead to Swaraj For the hungry and spiritually starving millions?

Mahatma Gandhi

Health Work as a Lever for Social and Economic Change D. Banerji* While it is now being gradually realised that it is unrealistic to expect improvement in the health status of the population of a country without appropriate political, economic and social action, it is often overlooked that efforts to alleviate the suffering caused by health problems can, in its turn, contribute to the initiation of such action. In this context, formulation and implementation of alternative health care system, which is specifically designed to alleviate the suffering due to health problems within the prevailing constraints in the country acquires considerable significance. In the first place, the very alleviation of suffering has political significance because, at least in this field, it narrows the gap between the ruling classes and the masses. Because of this the masses are in a somewhat more advantageous position to wrest their rights from the ruling classes. Secondly, the health services also provide an entry point to change agents who would make use of this opportunity to work with the people to initiate changes in the other social and economic fields. Promotion of alternative health care system may prove to the people that they can create better conditions for solving their health problems. By generating such social awareness health work may turn out to be a lever for promoting similar developments in other social and economic fields, such as: education, employment, land reforms, cooperative movement, legal protection and social justice. In short, it has the potential of initiating a chain reaction which will lead to a rapidly increasing democratisation of the masses. A campaign for active promotion of a people oriented alternative health care system thus in fact becomes a potent too for pressing for change in the political system. When democratisation takes place, medical technology is subordinated to the interests of the community: the health services system is de mystified, deprofessionalisation, debureaucratised and decommercialised to provide better services to the masses. Such a subordination of the medical technology to the community needs should lead to basic changes in the entire "culture" of the health services system: changes in the administrative structure, changes in the value orientation of the personnel within the services, changes in the institutions for education and training of health workers and changes in the approach to research. It is to be noted that formulation of such an alternative not only requires removal of the dependence and commercial elements that have infiltrated so heavily and extensively in the so-called modern system of medicine, but it will also need considerable innovative talents to devise alternative technologies and health-care delivery agencies which are in consonance with available resources, epidemiological characteristics of the problems, and the cultural and social setting of the population to be served. Under such changed circumstances, the challenge * Chairman, Center for Social Medicine and Community Health, J. N. U. New Delhi 110057

in the field of research will be develop a holistic research perspective which covers the entire health system, This, however, does not imply that action will have to wait till findings from complex, time consuming researches are made available. In fact, while such researches go on, the same political forces will actively press decision makers and research workers to come out 'with specific alternative programmes for immediate action that can be formulated by making judicious use of all available data and, where required, supplement the data with intelligent hunches. A built-in feedback system and on going research on the alternatives will ensure that the suggested alternative for immediate action is constantly monitored" and it as performance improved. An obvious framework for suggesting an alternative to the existing approach of "selling" some technology to the people will be to start with the people. This will ensure that technology is harnessed to the requirements of the people, as seen by the people themselves- i.e., technology is subordinated to the people. This alternative enjoins that technology should be taken with the people, rather than people taken with technology,

by "educating" them. Based on their way of life, i.e., on their culture, people in different communities have evolved their own way of dealing with their health problems. This concept forms the starting point, indeed the very foundation of the suggested alternative for immediate action. People, on their own, seek out measures to deal with their health problems. Meeting of the felt needs of the people which also happen to be epidemiologically assessed needs receives the top priority in such a framework for an alternative. People should not be "educated" to discard the measures that they have been adopting unless a convincing case is made to show that taking into account their own perspective of the problems and under the existing conditions of resource constraints, it is possible to have an alternative technology which will yield significantly greater benefits to people in terms of alleviation of the suffering that is caused by a health problem. As is the way of life, health behaviour of a community is a dynamic phenomenon; it changes with changes in the epidemiology of the health problems, available knowledge relating to such problems, availability of resources and other such considerations. Therefore, to be based on such a dynamic phenomenon, the alternative for immediate action is required to be correspondingly accommodative. More detailed suggestions for immediate action concerning the major components of an alternative framework which is based on the above concepts are as follows. Medical Care 1) Community members may be encouraged to

make maximum use of self-care procedures through continued use of various home remedial measures, 2)Services of locally available practitioners of various systems of medicine should he used-as a supplement, 3) Another supplementary community resource can be created .by providing training to community selected primary health workers, who are specific drawn from among the weaker sections, who can make available home remedies and remedies from the indigenous and western systems of medicine for meeting the medical care needs. Services of full-time health auxiliaries may be used only to tackle more complicated cases and those which need more specialised care. Maternal and Child Health Services Here also the key workers are those who have thus far been providing services to the community-the family members assisting in child birth child rearing and the traditional birth attendants. The birth attendant or any other community selected member can be trained as a primary health worker to work with the members of the community to improve the work that is already being carried out there and to provide assistance when called for. They, in turn, are backstopped by the full-time auxiliary health workers and by the primary health managerial physician and other referral services. Findings concerning oral rehydration of children with severe diarrhoea provide a very valuable technological device which can be used by the mothers themselves when their children suffer from diarrhoea, with birth attendants, primary health workers and other full-time employees providing support to these mothers. Primary health workers, similarly, can be valuable delivery agents for providing nutritional supplements, while the mother is trained to monitor weight gain of her child. The primary health worker again can organize the community resources to provide some form of a crèche to the children of the mothers who have to go out to work in the field. Control of Communicable Diseases Even with existing strategies which were mostly developed to deal with many communicable diseases as "vertical" programmes, primary health care workers and other community level personnel can take over many of the duties that are at present being carried out by specialised unipurpose health workers. Surveillance of malaria and smallpox: treatment of cases of leprosy, filaria and trachoma, spraying of houses with insecticides and water management, including vector control, are some of the duties that can be taken over by the community. Demystification of diagnosis and treatment of tuberculosis patients has made it possible to bring about a shift in the work from trained professionals to workers at the community level and at the (Cont. on page 8)

Editorial

A Student Recollects

From Awareness To Action A new MFC member was saying, " I find the Bulletin and the ideas expressed in it very interesting and revealing. But after reading it, when I realise that the roots of the health problems are so deep, in the social structure, I feel rather depressed. The health problems, to me, then seem to be unsurmountable." This problem needs serious thinking. MFC attempts to analyse the present health problems and health services critically and tries to build an awareness about the social aspect of the health. But if this new awareness makes a member feel that the health problems which he or she was thinking till then to be remediable by his or her own medical action, are beyond the individual's capacity and hence brings frustration, then this awareness has proved to be counterproductive. We don't want to be under the naive illusion that the diagnostic camps, charitable dispensaries and similar medical relief measures can solve the health problems of the country. Hence we try to understand the social, economic and political causes of the health problems, to take our level of awareness from a micro level problem to the macro-level causes of it. Then a case of PCM does not remain merely a medical disease but becomes a manifestation of the social and economic injustice. This growth of understanding is essential. But this process should not create feeling that the solutions of the health problems are beyond the reach and an individual medico, as medico, can do nothing. Otherwise in the place of naive illusion, we will breed cynicism and frustration. What is the use of the awareness if it does not or can not lead to action? Hence it is essential that our theoretical analysis also shows an action which a medico can do and feel that he or she is contributing in solving the health problems and their basic cause, the unjust socio-economic system. In this context a search for the ways by which the health action can contribute to the social and political change becomes important. If the causes of our health problems are economic and political, then let us not shun away from the responsibility by saying that this is not a field of a 'medico'. Let us find how a health action can become a political action to bring about the desired change in the society. D. Banerji's article deals with this problem to some extent. When the 'role of MFC' is being discussed and debated through the Bulletin it also probabely signifies a similar search. This is such a vital issue that one feels it should be once discussed in the MFO

Pujai: An experience with mud and rain I t was a rainy day just like the days now. Only it happened a year ago. I t was our first MFC Mission. Till then we had spent time talking and coffee drinking at the Mathews' house when, notwithstanding the weather, we thought it was time for action. To choose a village, adopt it, start medical facilities and graduate to something more deeper, we made preliminary inquiries about the nearby villages, broke up into groups. My group opted for Pujai. The near by villagers could reach our medical college hospital. Pujai, 15 km, away, might be in trouble, we thought. So we set out. Only the moon landers were better prepared what to expect on the moon. We weren't. Any way, let's tell you what happened. We cycled through many 'nallas'. When we couldn't, we walked on slippery banks and mud but still Pujai was no where to be seen. When my sandals broke and the others got thorns in their feet, the sensible thought came again "go back". But our trip had the sanctity of a mission. After walking 5 km. in calf-deep mud, cold and drenched, we reached Pujai. It was a small village. Clean (relatively), economic status okay. We told them why we had come, how we had come, Instantaneous rapport. "Come again doctors." "We need you." "Look you can have these two rooms for the dispensary." "Have some tea. What happens to our sick in these four months, when we have no transport. We have to let them die." Introspection Funny! Dying within 15 km. of a medical college. Reaching your hand out as far as you can but finding it couldn't stretch enough to ring the bell for aid. Could we do something? We experienced religious favour. Put our thoughts across at the next meeting. Discussed. Negative points for Pujai, Bad road. Too far. Got to be practical. Nagapur was chosen instead, Death sentence for Pujai, We lowered our eyes. It was as though we wanted to sing a song from deep within, it came to our lips and then got left unsung. Should it still be left unsung? Or can something be done? Can the people help themselves? Can we organise them around health issues in such remote areas where health problems because of their seriousness may stand higher in their priority list? This, like any other MFC dish is food for thought. Nafisa F. Kapadia 4th year, Sevagram

Conference. Abhay Bang

Please write your circulation number (written on the wrapper) while corresponding about the matters of circulation of the Bulletin.

NEWS CLIPPINGS Smoke of 100,000 million dollars Smokers through out the world puff away yearly a trillion cigarettes worth 100,000 million dollars, an international 'Stop Smoking Conference' has been told here. Dr. Jerome Schwartz, Chairman of the conference called on the world's nations to develop a system of state-aid to smokers wishing to kick the habits, with all forms of therapy. New York, June 22-UNI.

*** Smoking burns up memory How relaxing is a cigarette? Enough to make you forget..... According to researchers of the University of California, nicotine has adverse effects on both short-term and long-term memory. The California researchers, J.P. Houston, M. E. Jarvik and N.G. Schneider tested the ability of habitual smokers to recall items read out to them from a list of 72 items containing names, professions, animals, vegetables and minerals. The experimenter read out the list. They were then given three minutes to recall as many items as they could. The test subjects were divided into two groups. Both groups were first tested without smoking anything and the two groups were found to be more or less equal in their recall ability. They were then given three recall tests after they were given a cigarette to smoke. One group was given a cigarette containing 1.5 mg of nicotine and in the second group volunteers smoked a nicotine-free cigarette; the two groups did not know which type they had smoked. The researchers found that the nicotine cigarette group did not fare as well as the other group. Which indicates that short-term memory was affected? Two days later, the subjects were asked to recall as many items as they could (from the list presented to them two days before). Here again, the nicotine-free group's performance was much better. This clearly goes against earlier findings which had shown that nicotine improved longterm memory.

DEAR FRIEND Why Hyde Park? Increasingly pleased to read the last bulletin. The Editor has made appreciable efforts to reconstruct the bulletin. I am inspired to write for the bulletin by repeated humble requests from him. I t is a great pleasure to read new columns added from the last issue. But I don't understand why the name 'Hyde Park' is given to the column for its use as a 'People's Parliament'. We all think in terms of our Country, our own health policy and our culture. Then why to borrow the name? Can't we select other name which is more meaningful and understandable? The practice of calling no one as 'Sir' is really appreciable. We wan t to be real medico friends in true sense.

Vallabh Kathiria III year student, Ahmedabad

"I would like to visit Nagapur." I have been following, with considerable interest the activities of 'Medico Friend Circle,' since the last six months, when I myself enrolled a member of the same. I have read the reports in your bulletins and am very glad that there exists a group of people who do realise the discrepancies not only in medical education, but in the complete health system in India, and are trying to overcome them. It is also essential, of course, to have various meetings to decide the course of future actions, but I feel it is time we do something more concrete towards solving the various health problems. I came to know through the bulletin about the MFC group of Sevagram Medical College working at Nagapur. I would be very glad to visit them not only to see what has so far been achieved, but also to talk to other members of MFC.

Uma Ladiwala IV year Medical Student Grant Medical College, Bombay

'Science Today', May, 78

***

Medical studies in Malayalam? TRIVANDRUM, July 27. The Kerala Government has accepted in principle the Union Government's proposal to make Malayalam the medium of instruction for medical education, Health Minister J. Chittaranjan informed the Assembly today. However, Malayalam will be introduced only in a phased manner and it will be ensured that the students are put to minimum difficulty, Mr. Chitharanjan said that the proposal is part of the Union Government’s move to make the regional languages the media of instruction. But to his understanding no final decision has been taken.

Indian Express.

Role of non-medicos You have rightly mentioned in your editorial, that MFC is not an organisation of Medicos alone, but of all 'those who are involved in health and health related activities'. You proceed saying that it also aims at improving the non-medical aspects of society for a better life. Frankly speaking, I could not understand it quite well. During our talks in Rewa Camp, even Meera once said that non-medicos can playa big role in MFC and it is a sad thing that our health system is totally in the hands of doctors. I would like to know what role can the non-medicos play in MFO and also in general, in the health system of our country. Anyway the bulletin is excellent. Our Rewa. Camp has been summarised very well by Luis. It is

good that the articles are not highly scientific and are of general interest. It is good that you have asked the subscribers to write and thus there won't be two separate classes of readers and writers. Everyone will have the feeling of being involved in the MFC bulletin. Ravindra Gaitonde III year B.Sc. student

Bombay

Doctors and family planning I do not agree with the comments made by Arun Patel in 'Hyde Park' on family planning, that instead of knowing convenience of the patients doctors have pushed the methods of their own choice. . As a matter of fact doctors are the only proper persons to select the particular F.P. method for particular patient. For example, an obese, hypertensive woman may ask for oral pills or a menorrhagic patient may insist for IUCD, but doctor knows that pills are not safe for obese patient and IUCD will aggravate the menorrhagia and he or she insists for some other suitable family planning device but the patients take it otherwise and here the misunderstanding starts. . Next, the doctor is not meant only for treating or curing the disease but he has to go into the deep roots of it, If an unmarried girl comes for MTP one should not just make an amusing comment but should ask the history very gently and explain the consequences of her just ignorance or negligence, so that she will not be subjected for this torture in future. Some matrimonial help can be given to her if both of them are decided to get married. In our Bulletin we are discussing many social, educational and health problems, why not atleast touch some problems of women like legal rights and problems of Mohammedian women, educational problems etc. I think it will not be too out of place. Lastly the introduction of 'Hindi'.

most

appreciating

thing

is

Savita Panat Reader, Obst Gynicology B. J. Medical College, Pune

Dear Reader Running of the Bulletin requires a continuous flow of money. Please send your subscription, membership and voluntary contribution. Also try to enroll at least 3 new subscribers for the Bulletin.

Hyde Park MFC— WHICH WAY TO GO?

I Anant Phadke's comments in the April' 78 issue of the Bulletin on the role and limitations of MFO and, the subsequent letters by Imrana Qadeer and Abhay Bang make interesting reading. Bearing in mind the comment at the Fourth All India Meet of MFO, that "words were often used too glibly" I was wondering if we could bring all the points to bear on the practical experience of MFC members. What exactly, for instance, does the word "masses" mean? Where does "conscientisation" begin and what is it for? What is this "radical" and "alternative" approach that our friends keep talking about? Where does the "health system" end and the "socio-economic" system begin and how do we separate the two? Can we relate all these issues to what we are doing and not just to what we are saying? Seven years ago some of us were working on some technical projects in a small village in Bundi district of Rajasthan, The entire area had a largely agricultural occupation and the land-holding pattern was approximately as follows; 5% large landlords (owning over 25 acres land): 60% middle and small farmers (5 to 25 acres); and the remaining 35% were marginal peasants and landless. There was a mixture of Hindu and Muslim population and most of the poorer 35% were either Muslim or Scheduled Caste. The village had a health sub-centre, which was visited three times a week by the doctor from the nearest PHC which was 9 km away on the all-weather road, In the absence of the doctor, the paramedical worker acted as a kind of unofficial doctor and was a local per, son with more humanity than most, he was highly regarded in the village even in the poorer sections. With the help of several of the local youth the paramedic collected the rereads of both the PHO as well as the sub-centre over the preceding three years and we' assisted, them in systematizing and analysing the data. We found that the sub-centre catered to a much larger patient population than the PHO, even though it was only open for three days of the week; and that the people found the sub-centre much useful and convenient. After four discussions in different areas of the villager it seemed quite obvious to everybody who participated that the sub-centre needed to be upgraded. So all the points were put down on a letter and sent off to the 'District Health Officer, with copies to the Collector and the MLA. When no response was forthcoming, villagers took, turns, to go to the District Headquarters and meet and plead with the DHO and the DM. What we found most interesting' was that the Sarpanch and the MLA stayed out of this activity. Those who took

the initiatives were the primary school teacher, the paramedic, one of the Muslim leaders, and one of the Scheduled Caste leaders. Seven years later today, they are still without adequate medical facilities. In the context of the comments made by Phadke I would like to ask the following questions: a. What further could be done to bring in reforms within the existing system, Which is not a political action? b. When, during. discussions, some of the landless labourers began to relate the deficiencies in the medical facilities to their wages, the general hierarchy in the village, and the electoral system whereby Panchayat elections had been held eight years ago, should we have said, "we are sorry but we can, by definition, limit our participation only to the analysis of the health system and not the socio-economic system (whatever those two terms might be taken to mean)?" c. When some of the youth mentioned that the dispensary would be upgraded only when the DHO, the DM and the MLA were replaced or forced to take action, should we have said, "we have not set the task of changing the existing power structure"? d. And if the villagers had decided to stage a demonstration or beat up the PHC doctor or agitate for the recall of the MLA what should have been our role? How could we have supported them in their struggles? It may be possible to argue that this has nothing' to do with. MFC, that this was not a MFC project, that some of the issues are hypothetical: but that is precisely 'the point-What would MFC do if faced with a situation of the kind that has been described? Phadke proposes that "the central aim of these projects should be to prepare a model of health care which is massbased, run mostly by para-medical personnel and in which maximum effort is made to spread knowledge amongst the people regarding health problems and prevention of diseases". Where have such projects been demonstrated in the present socioeconomic set-up? Vidyut Katgade in his analysis of "Health Care Delivery through ESIS" (March 77) has clearly indicated that even a health project of such large proportions in the sector 'of organised labour suffers from political pressures which make any mass participation meaningless. Imrana Qadeer in "People's Participation in Health Services" (November 77) has studied the voluntary efforts in this direction and found "they have become blinds for hiding the real nature of health problems". And it is my contention that-no mass-based model of health care run by para-medics is ever going to be possible without political action. Vithal Rajan makes much the same point in "Community Health in China" (October 77): “Neither Chinese planning nor its successes can be

understood unless we see they are not so much 'technology-based" as 'people-based', that the solutions are not so much 'technical' as 'political', that the main carriers of development are the great 'masses, and not the elite ...•. ". I would be willing to argue this point further with more case-studies, if readers so wish. Even assuming that such projects are possible, that some dedicated individuals belonging to MFC with an analysis of the health system, but not of the socioeconomic one, without a political commitment to action and, therefore, without an organisational base - are able to set up a "mass- based" health Project: where does that lead us ~ How are the masses to learn from such a project? How will the practical, demonstrative value be actually "demonstrated"? Supposing we take the various experiments that have been conducted in this country: in education, in cooperative production, in alternative models of community living, even in examples of political organisation: where have these multiplied in the absence of an organisational, structural and an ideological thrust; where have the masses learnt? Abhay Bang has further proposed that the MFC is a vehicle for conscientisation of medicos. In article after article in the Bulletin, in letters to editor, and in the reports of the MFC Regional Camps and All India Meets: MFC members have acknowledged repeatedly that "drastic and revolutionary changes" are required; "the people need to be liberated"; "even if Success is achieved in controlling populations within the given socio-economic frame inequality and poverty wild remain"; "as far as solutions to these problems Were concerned, it was felt that not, much could be done without a major social change"; and so on. Is this not "conscientisation". And if the more Vocal members are asking for an analysis of the socio-economic system and a debate on the issues then why are we trying to avoid it. And if it is argued that there are many more members who are silent because they do not understand the debate then I would further ask: What, then, has been the role of MFC in "conscientising" these members? Differences obviously exist in the thoughts of different members. Why has MFC been unable to bring these differences out into the open? Will this "conscientisation" occur automatically or are there recognisable processes for it? What happened to the comment on the Doctors' Camp at Kishore Bharati, reported in March 77: "A change in perspective would prove the utility of the camp. If so, this method of raising awareness among young doctors must be repeated and developed"? Was the method even understood? In last four years there have been distinct and visible signs of changing perspectives in some of the MFC members. To what extent have these been due to the ongoing debate and activity in MFC? And can the factors responsible be recognised and further encouraged in MFC?

These are the questions that occur to me and I freely admit I do not have the answers. I also submit that without a discussion and an analytical approach MFC will never find the answers. In the hurry to define MFC's role and limitations "once and for all" we will be doing grave injustice to questions such as those posed by Bhanu Patel (November 77) - "Is it not our duty and right to offer some resistance through education of the concerned authorities in problems like increasing seats in medical colleges or beginning a new medical college?" - D. P, Shah (November 77). "We may concentrate our efforts within the system, conducive to wider radical changes. What can be these reforms?" - and Mira Sadgopal· (July 76) "as self-motivated individuals.... where should we seek to intervene?" These are the questions being asked by the members of MFC and without a continuing debate in MFC on these questions how can 'v\e "finally" settle the question of MFC's role? Arun Patel mentioned in an unnoticed aside (June 77), "MFC has no limitations except the initiative of the members", and, at present, it is logical that MFC's role flows from precisely that: to encourage debate and foster the initiative of members. If the debate and the initiative take a political turn - as they must if we are acting in a social context - then Phadke should be' the first to applaud. Didn't he himself note "The real curative treatment lies in transforming the socioeconomic system which gives rise to these maladies"? Dunu Roy Anuppur, M.P.

II If simple reiterations of one's convictions were enough to convince people, there would be no need for discussions and dialogues, I am still waiting to know from where will a non-political organisation like MFC get all its convictions" to point out that the health status of our population can not improve qualitatively without a fundamental change in the present socio-economic structure," Specially so, when some of its members believe that it is possible to take up projects which, without getting involved in socioeconomic issues, can demonstrate that " a people oriented deprofessionalisation prevention oriented health system is possible". I am afraid, Anant has not answered the questions that I raised. He is trying to ignore the basic issue of making doctors socially aware and politically conscious by shifting the responsibility to political parties who alone according to him should be entitled to a detailed analysis of socioeconomic realities. The question that I had raised initially was not of details and depth of analysis of socio-economic issues but of the necessity of an understanding of these issues, even if our only concern is a detailed scientific critique of the present day health system.

Let me, therefore, put before the readers a conceptual illustration. The quality of health, therefore, depends upon the nature of these interacting forces. In our medical education, however, it is not the totality of which we are made aware, On the contrary, there are a deliberate effort .to project only the biological aspects of disease and their technological solutions. Thus, a doctor is taught to confine himself to the health service system and not look into areas beyond it. Logically, if the concern of the doctor is health and not health service alone, then, he has to understand the nature and degree of influence of these other factors on health, It is here that the doctor impinges upon the issues of availability, ownership and distribution of the minimum requirements for healthy survival like food, housing, clothing, sanitation, education and employment and a congenial social environment. For the resolution of these issues many approaches have been put forward, each emanating from a different understanding of the nature of the problem of poverty itself. Should not then doctors make an effort to understand the nature of poverty and then decide which approach they are going to strengthen? Or, should they be neutral only to loose their credibility with the masses and their chance to develop fully the concept of health! Another dimension of the study of interacting social forces is that apart from being the major determinants of health they determine the nature of health service system itself. For example, in a capitalist social formation the health service system cannot be anything but unequal because it is based on the principles of market economy, profit making and the buying capacity of the people rather than their needs. Even if in such societies the state tries to minimise the inequality, it can only bring down prices or distribute the commodity (health service) in a less in equal manner. It can never stop the process of using health needs as an excuse to develop the medical industry nor can it interfere with the profit making mechanisms, for, expansion and exploitation are the very basis of this system. An illustration of this is the case of America's medical systems which have been analysed at length by Vincente Navarro in his book 'Medicine Under Capitalism.' Can those doctors then, who claim to analyse health service system and suggest reforms, do without understanding the principles of how a capitalist system functions and what are its socio-economic implications as far as health service system is concerned? Specific illustrations of the need for doctors to understand socioeconomic forces are the issues of population and of malnutrition in the third world. I will not go into their details since we have already discussed them 01l previous occasions. With regards to projects again, Anant distorts my comments without answering the questions that I rais-

ed. I had nowhere said that "it is wrong to try to deFertility Regulation Programme velop alternative models of health care." I had only The primary health care approach; particularly questioned the possibility of getting away with a peop- when it is a component of a rural development progrle oriented mass based health project without dirtying amme is likely to have a profound influence on the one's fingers with political issues and had pointed out fertility regulation measures. Education of women, the dangers if we tried to do so. There are many field opening up of employment opportunities for them, projects which claim to have developed alt of Anant's their participation in community activities, greater sorequirements, deprofessionalisation, people cial justice and fall in the maternal and child mortality orientation and prevention orientation. The kind of and morbidity in particular and mortality and morbidity publicity that our government and some of the rates of the total population in general, are likely to international funding agencies are giving them makes materially change the level of motivation for a small one think that there must be some-thing essentially family norm in the community. Rise in the age at wrong with them. However, if our object is only to marriage of men and women is expected to have a convince some doctors; that such a thing is possible, direct demographic impact. Even with the limited frameeven these should suffice. Since the neutrality of these work of primary health care, methods such as the use projects does not bother Anant and he feels that even of condoms and other "conventional" contraceptives, within the constrain of the existing system a mass coitus interrupts, the rhythm method and the based alternative is possible maybe for the sake of contraceptive pill may acquire much greater clarification he will tell us (explicitly) what according to significance with the people. him are the limitations of projects! Community health workers will be the most appropriate persons to support such community Imrana Qadeer, activities by providing the needed contraceptives. JNU, New Delhi They also can be a vital link for the community to make use of other methods such as male and female sterilization, induced abortion and IUD insertion at the health centre. Environmental Sanitation Programme Thus far progress in this field has been very sluggish due to heavy cost and lack of community participation. (Continued from page 2 Community involvement in environmental sanitation level of auxiliary workers at the health centre. Similar programmes through efforts of community health studies concerning other communicable diseases can workers and interdisciplinary research efforts to devealso lead to demystification and simplification of technologies so that they could be made use of by the lop technologies that are appropriate to the specific community itself or by auxiliaries with limited training. conditions in different rural communities will contribute significantly in increasing the cost-effectiveness of the programme.

The Bulletin is late by 7 days. The flooded river and nallah prevented the press workers and editor from reaching to the village where the press is situated. This delays it self should give the readers some taste of rural life. - Editor.

Editorial committee: Imrana Qadeer, Ulhas jajoo, Binayak Sen, Anant Phadke, Ashvin Patel, Abhay bang (EDITOR)

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation


