---
title: "Health Professionals in times of Conflict and Peace"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Health Professionals in times of Conflict and Peace from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC298-299.pdf](http://www.mfcindia.org/mfcpdfs/MFC298-299.pdf)*

Title: Health Professionals in times of Conflict and Peace

Authors: Nobhojit Roy

medico friend 298 circle bulletin 299 Jul-Aug 2002 Editorial Of human beings: living, dead and living dead The last few months have been a whirl even for non-Muslims like me, who can have the cake and eat it too. Crises in society define you - if you let them, that is. Even as several images crowd my mind. Which of these images shall I share with you? Should I talk of the sheer terror of Muslims of all classes — even of those like the Bohras, who thought they were safe, but found by hard experience that they were not? Or the imagined terror of Hindu neighbourhoods who keep shouting to keep their spirits alive - aave chhe, aave chhe, Muslim mob aave chhe? Should I talk of my continued perplexity, and anguish, despite so many sound bytes and print bytes, at why this has happened in the land of Mahatma Gandhi and Narsingh Mehta and Jain Ahimsavadis (we are going to have an Ahimsa University now in Gujarat, thanks to some leading practitioners of himsa)? Shall I talk of the meaningless rituals of relief and rehabilitation doled out by the State where a carefully worked out figure of Rs 171/is given as compensation to victims by government minions who get their salaries, no matter what? Shall I talk of the pathos of “compro” (colloquial for compromise) forced on a hapless bunch of affected Muslims, who then withdrew F.I.Rs and agreed not to name those who had raped their loved ones and burnt and looted their property? Shall I talk of the tragedy of some intellectual friends who insist in every public discussion on the issue - to keep objectivity (“thatasthatha”) and assert that it is a “fact that Muslims are not so loyal to this country, that they have four wives and do not support India against Pakistan in cricket” and that “the average

Muslim does tend to get more worked up about criticism of Islam in even objective discussions whereas “we Hindus are, oh so calm and balanced?” Shall I talk of the oppressive silences one has experienced and continues to experience - the silence of a tired city under curfew at 2 am in the night, of a people cowering and huddling and pretending not to exist, of people who should have spoken and have not, of Hindu religious leaders who did not know what religion in practice meant, of NGO bigwigs whose one word would have made a difference but were reluctant to speak because , well , their stake holdings, of the hands-off attitude of the leaders of other leading minority religions, or the haunting silence of burnt out homes in Noor Park and Indiranagar and Kissanwadi, and Sokhada? Shall I speak of the grace of so many ordinary, poor and not so poor Muslims who even when working and living under enormous odds did not say a nasty thing - even obliquely — to me as a Hindu or tell me where I should get off? Or of the reply given by an old Muslim woman in Shah Alam camp: she had just finished telling us the horrid events of how a son, a son-in-law, and a daughter of hers were killed and burnt. I asked her about the identity of the perpetrators and whether she knows them well. She said, “why should I name them, there is somebody to dole out punishments up there.” What does it feel to be constantly told – laced with genital adjectives - that you do not belong to this country, go to ‘your’ Pakistan? Or to have to go and seek justice from those very people who committed crimes against you? Or to

be a poor Muslim and to live in a state and country where the odds are constantly stacked against you, your means of livelihood removed in the name

of

security

of

a

middle -class

neighborhood, your job taken away with a terse ‘we do not need you any more’. When you do happen to say or do ‘acceptable’ things, you are given kudos for being a nationalist Muslim - this when large masses of people from the North East to Kashmir, and you can add the large adivasi belts of Central India from Santal Parganas to Bastar to Adilabad to Ahwa, Dangs to Dahanu - do not identify with the idea of India? What does it mean when as a Muslim, you ask for police help, as some Muslim friends did in a village near Vadodara three weeks back, you and other men from the community - and this time to keep balance, Hindu men too, in almost equal number — are accused of rioting and put in the jail to cool under Sec 436 (non-bailable) and then the State forgets you? Or as in the case of the Nagarwada area of Vadodara where some innocent Muslims were picked up from inside a Masjid and are in jail for last 4 months, (for nonbailable offences, of course). And how you are still stuck in jail because your Muslim lawyer could not offer an acceptable “deal’ to all the arms of the State? The Sikhs have “adjusted” after the 1984 riots, we are told. Did you check out with the Sikhs whose near and dear ones were burnt with their beards and with tires around their neck? They have got some compensation, (even the courts have sanctioned up to rupees five lakhs) but sadly what the affected Sikhs have not got is justice. The guilty are still roaming around scot-free, whereas the affected persons are running pillar to post. Nor have the affected of the Bhopal gas disaster got justice, while the Chairperson of Union Carbide gets a national award. In Bhopal, the affected victims have mostly stopped running from pillar to post out of sheer exhaustion. The system got them sooner than the gas. We talk of healing. Healing is certainly necessary. From wounds within and without. One has to live on. This only life one has. But all talk of healing and reconciliation without real social and legal justice is just a load of words of political leaders and the seminar /conference -circuit. Pure bakwas. An friend of long standing has just come back from a seminar /workshop in Delhi. She is agonised over what did not happen in this gathering of leading lights of the NGO health

sector. The theme of the seminar was, as is the wont nowadays, “National Consultation on Advocacy for Women’s Health and Rights”. Seeing that the first day went off without any mention of Gujarat or the context of these rights, she read out a written statement before her own presentation the following day. Her message was simple, - what is the point of advocating with the government for these rights of women, when the State itself, as it did in Gujarat, aids and abets heinous crimes against women. How will we speak of the rights of pregnant women killed, women sexually assaulted or the young Hindu woman killed because she was married to a Muslim. Surely there is a case for redefining the content and context of advocacy of women’s reproductive rights. The audience apparently chose to receive the statement with silence and later in the evening, fellow NGO health-wallahs from Gujarat agitatedly told everybody not from Gujarat that all that has been reported from Gujarat is media exaggeration and no such violence on women or on anybody took place in Gujarat. A leading light of a well-known health rural NGO of Gujarat sought to obfuscate the issue by comparing the massacre in Gujarat to Bihar’s high infant mortality and the indifference of the State, etc. Let me reproduce her statement here in full: It is important to place what happened in Gujarat on the agenda on this National Consultation on Advocacy for Women’s Health and Rights. There are at least three reasons why we must contextualise the work on Advocacy for Women’s Health and Rights in the light of recent happenings. 1. Firstly, I believe (and several of us are convinced about this) that what happened in Gujarat against the Muslims is the beginning of what will happen to Christians, Dalits and other minorities in India. The Sangh Parivar is bent upon creating a Swaran Hindu Rashtra, if we let it. 2. Secondly, I believe that we can not talk about or be committed to women’s health and rights - reproductive and sexual— unless we are committed to, women’s fundamental human rights and constitutional rights of minorities, to coexist with dignity in this country. If we do not express unequivocally that we oppose the gross violation of human rights of Muslims in Gujarat, I believe that we are on the global bandwagon of reproductive and sexual rights (RR and SR). I therefore urge the organizers to send a letter of protest on this issue to the PM, the President, the NHRC, NCM and the press.

3. Thirdly, I think conceptually we have to locate Advocacy for Women’s Health and Rights within what happened in Gujarat and other such terrain. In Gujarat, violation of women’s rights has had serious consequences on their reproductive and sexual health. Several women were raped and gang raped. Pregnant women were severely abused. Women’s psychological health was seriously affected as they saw their children being tortured and killed in front of their eyes, as they wondered where their missing husbands, brother and fathers were, as they saw their young children dragged away by the police in discriminatory combing operations. Women’s social health was adversely affected as they witnessed violence at the hands of their Hindu neighbors. They experienced a betrayal of trust when the police whom they thought is there for their ‘hifaazat’, abused them physically and verbally. In this context what does (policy) advocacy mean? Where there is state-sponsored, rather state-engineered violence, what is the meaning of advocating to the Minister and the bureaucrat? Do our concepts of advocacy have any space for rejecting and opposing heinous, unwritten policies of the state? Or do we work within the sanitised, packaged frameworks of advocacy that accept the state’s paradigms and accept the several global platforms and paradigms with out interpreting them from a certain political standpoint. To me advocacy cannot be devoid of politics. Let us being back the politics to the care of our advocacy effects, even though it may jeopardise our funding and our FCRA. At least we’ll be able look at ourselves in the eye when we face the mirror the next time! I started by talking of images. Let me end the same way. My most enduring, and heartening, images will be of several people, friends and relative strangers, plugging on regardless. A ramrod straight khadi -clad, elderly Muslim gentleman who distributes the Koran and the Gita to believers and non-believers alike, who was active in several night peace vigils. A young activist couple, Hindu by birth, living by choice in a Muslim area of Baroda, (an area identified as “mini-Pakistan” by the not-so-distinguished Gujarati media), who by sheer manic hard work and community organisation and wits, kept the “mini -Pakistan” of Vadodara practically unaffected by violence, loot or arson. Yet another image is of a half-blind, osteoporosis-ridden limping seventy year old friend, who responds to a distress call at 2 am in the morning from a young

Muslim girl that there is an impending attack by marauding Hindu mobs on her home and of those of Muslims nearby. This vadeel, (Gujarati for respected elder), takes off on his scooty from one end of the city to her house at the other end of the Baroda, driving through desolate, terror stricken, pot-holed roads, when the entire city is under curfew and the only moving objects on the streets are police vans and RAF (Rapid Action Force) patrols with orders to shoot-at-sight. This friend, who would hate to be named, went with the conviction that his phone calls to the Collector and the Police Commissioner at 2 a.m. and his personal presence would ensure that the Muslims under siege would not be harmed. We may smirk at the mention of one other old man, called Gandhi, but thanks to him many of us are inspired to live out our own Noakhalis. S. Srinivasan

Communalism and the Medical Profession in India: Beyond the “Ethical Challenge Sanjay Nagral Even for a society used to recurring communal violence, the riots in Gujarat were shocking for their sheer brutality. More shocking perhaps was the brazen connivance of the state as well as the active participation of even the educated middle classes in the rioting. The impact on and response of the health care system and the medical profession in the aftermath of such riots has never been discussed as an important issue in the past. Those of us who were working in hospitals in Mumbai and were also involved with medical relief during the Mumbai riots and bomb blasts of 1992-93 did witness the impact of such a situation on medical relief but none of this was documented or written about in a detailed manner. In the context of Gujarat there were reports in the national media about how hospitals were also not safe from the marauding mobs as well as how medical professionals were also attacked during the riots. The participation of some medical professionals in the communal violence was also heard through the grapevine. Two days after the Godhra incident I remember a radiologist friend telling me in Mumbai about how a close friend of his in Ahmedabad, also a radiologist had told him that he had participated in an ‘attack’ on a minority family in neighboring building and boasted that he had ‘defended’ the Hindu faith . When I met doctors from Ahmedabad recently in a meeting and asked whether this was true they answered that it was entirely possible and that some of them had indeed stopped practice and ‘defended’ their areas from attacks during the riots. I was also later told by activists from Gujarat that doctors from a large public hospital in Ahmedabad insisted on the minority community patients saying ‘Jai Sri Ram’ before rendering treatment. These are, of course anecdotes, the veracity of which needs to be checked, but there may be a partial truth in some of these stories. The Medico Friend Circle report ‘Carnage in Gujarat; A Public Health Crisis” has attempted a detailed and analytical look at the response of the profession. It makes a few general observations I reproduce them because of their relevance to my response.

1. That the profession behaved in a largely nonpartisan manner and ‘professionally’ in a narrow definition 2. Some medical professionals have been actively involved in propagating the ideology of hatred 3. Medical associations have behaved in a partisan manner; they did not mobilise relief like they have done in the past for large scale disasters like earthquakes; and they condemned the violence only when a majority community doctor was attacked when, before this many minority community doctors had been attacked. 4. The profession has not been ‘pro-active’ in safeguarding the rights of their patients (like demanding security for patients in hospitals) or documenting medical evidence (proper examination and documentation of rape). In general the report suggests that a section of the profession has got communalised and that the profession did not necessarily live up to what is it’s basic ethical commitment. It demands that the Medical Council of India must take heed of the blatant violation of ethics and human rights by doctors who participate in the violence and derecognise them. It also demands that professional associations like the Indian Medical Association must condemn attacks on doctors of all

communities and draw up ethical guidelines for medical professionals working in communal situations. On behalf of the Forum for Medical Ethics Society (FMES), we wrote in an editorial in the April issue of the journal ‘Issues in Medical Ethics’ that ‘doctors had failed in their special responsibility’. We also demanded that ‘the medical licence of Dr Pravin Togadia and all others in the profession who have spoken and acted like him should be withdrawn’. I have not heard of any significant response from medical associations or individual doctors either from Gujarat or elsewhere to the MFC or FMES statements, which are fairly provocative. A simple explanation for this is that the reach of these publications is limited and therefore nobody has read them. But the other reason could be that we have not consciously taken the debate to the Sanjay Nagral is a consultant surgeon at the Jaslok & Shushrusha Hospitals, Mumbai. He is a member of the Forum for Medical Ethics Society. E mail: nagral@vsnl.com

mainstream profession and it’s associations. As a result the discussion is likely to be conducted only amongst ourselves i .e. those in health NGOs, who already have fairly well formed views. While the concerns raised by FMES and MFC are valid and need discussion amongst their members, I feel that the challenge and task before us is to raise these with the mainstream profession and it’s organisations in a manner that will evoke an interest in some of them and force them to think and respond.

‘Ethical’ commitment I feel that the entire emphasis on the ‘ethical’ duties of the profession in the context of a communal riot has certain limitations. Firstly, we assume that the profession or even its leadership is sensitised to the ethical aspect of their practice, and will therefore will respond sharply once their ethics are appealed to. This is really not the case. The reality is that today most doctors in India perceive ‘ethics’ as more of a ‘medico-legal’ issue, more to do with litigation against doctors. Others perceive it as an abstract and theoretical ‘idealism’, which has nothing to do with their day-to-day practice of the profession. With this background, I do not see many doctors easily making the connection between medical ethics and their response to a communal riot. In fact the emphasis on ‘ethics’ has the danger of making our stand seem theoretical and thus reinforce the rather academic image of ethics on one hand and health NGOs on the other. Thus while the ethical duty of the profession must be brought up in the debate we need to look beyond this.

“Fear psychosis’ Based on my experiences in the treatment of victims of the communal riots in Mumbai in 1992, I feel that the general atmosphere of terror during a riot also plays a very important part in the response of the profession in it’s aftermath. I could sense that even neutral professionals keen to play their professional role hesitated to do so in view of the all-pervading atmosphere of fear and intimidation that the riots generated. The administrative and security machinery in large public hospitals in Mumbai collapsed in the face of the situation, as has been documented in Gujarat also. This collapse of security even inside medical campuses aggravated the fear psychosis of the medical and paramedical staff. Thus the same staff which is quite pro -active during natural calamities retreats into the background in

a riot situation. I distinctly remember during the Mumbai riots that although there was protest through the newspapers, the cadre of secular political forces including both political parties and NGOs that oppose communalism were not very visible in the immediate aftermath of the riots. On the other hand, the Shiv Sena cadre were roaming freely even in hospitals. I remember that when some of us took the initiative to set up camps in some slums of suburban Mumbai badly affected by the riots, many of the colleagues we approached refused to help, mainly because of the all pervading fear. It is only when some of us on the teaching staff started the activity that interns and students joined in slowly. Thus it is important for at least a few medical professionals who uphold secular values and are known in the profession to immediately and visibly come out in the open to do relief work. For example in a large public hospital, if neutral senior professionals are seen working without fear and bias, this would have a major impact on the others, especially the junior staff members. Even in the community, if some doctors are seen to be working fearlessly and getting away with it, this would inspire others to follow suit. Thus the presence of even a few pro-active individuals in medical associations and institutions who openly come out in defence of secularism and neutrality is important as a role model for others to follow.

Influence of the Sangh Parivar; penetration into the medical profession It is obvious that the medical profession will have the same political influences as the middle classes of the country. Thus the resurgent Hindutva forces today have a support base amongst medical professionals. It is however pertinent to look at how deep this is. This base has links with the profession at multiple levels. Today student organizations like the Akhil Bhartiya Vidyarthi Parishad (ABVP) are perhaps some of the only active bodies on medical college campuses in many states. They have also forged links with associations of resident doctors. Hindutva sympathisers also occupy leading positions in many medical institutions and associations. In the 1990’s, when we attempted to fight elections to the Maharashtra Medical Council on an ethical platform, we realised that many of opponents actually used their Rashtriya Swayamsevak Sangh (RSS) links to gather votes and form alliances.

The Sangh Parivar also works closely with their sympathisers in the profession in delivering patient care to its cadre. For example in Mumbai, the RSS runs an organisation called the Nana Palkar Smriti Samiti which has recently built a building in Central Mumbai, where patients and relatives of patients from Sangh Parivar connections who come to Mumbai for medical treatment, have facilities to stay. The Samiti has two full timers, including a doctor whose job is to utilise a network of doctor contacts in various Mumbai hospitals to make things easy for their patients. This Samiti also provides financial help and blood donors for patients with Sangh Parivar connections. A good number of senior medical professionals in Mumbai are associated with this Samiti. In the last few years, the RSS is also increasingly involved in the running of medical facilities and institutions including many in remote rural areas. Many medical professionals come in contact with this work and this gives the organisation and maybe, even the ideology, a certain credibility. The Sangh Parivar is now also directly involved even in running urban medical institutions. Recently the swanky huge new Dinanath

Mangeshkar Hospital was set up in Pune and is run by a Pune based RSS outfit, the Dnyan Prabodhini Trust. This hospital is like any other big corporate specialty hospital and a lot of Pune’s top doctors are attached to it. The institution soon plans to start postgraduate and nursing courses. The RSS already runs two other medical

institutions (Deen Dayal Hospital and Sanjeevani Hospital) in Poona. Thus professionals with RSS connections now have the added benefit of getting the much-coveted ‘attachment’ to large private hospitals. Thus, as one of the doctor’s quoted in the MFC report candidly admits, the RSS connection is a way to ensure a ‘good practice’. The RSS has now also built a national level organisation, the NMO (National Medicos’ Organisation). One can be fairly certain that this force will, (if it has already not) in a planned a systematic manner penetrates existing medical associations. In general amongst the middle classes including doctors the RSS and its front organisations have a reputation of doing a lot of social work, especially in the aftermath of disasters. This also inspires a fair amount of admiration in a section of the medical profession. Many leading doctors, including teachers who are otherwise competent and popular professionals, sympathise with and indulge in subtle propaganda for Hindutva ideology. Thus there is a sizeable presence of

Hindutva organisations at various levels in the profession and they enjoy a certain credibility in the eyes of many doctors. This presence, credibility and goodwill is helpful in gaining sympathisers which impacts on their neutrality in crisis situations like riots.

Mainstream Medicine; retreat secular/liberal /left wing presence.

of

On the other hand there is an overall retreat of secular/liberal /left wing thought in the middle classes. As a result of this the number of individuals who are likely to pro-actively oppose fundamentalist thought in campuses, institutions and medical associations is on the decline. To an extent, this absence has been utilised by Hindutva sympathisers. In the immediate post-independence era, the legacy of the independence movement produced medical professionals with the influence of socialist and democratic ideals. Many of them were active in medical associations. For example in Mumbai, the Insurance Medical Practitioners Association was dominated by individuals with strong links with socialist politics. Even in the IMA, there were individuals who were active to espouse democratic political ideals. Today although there is a significant number of health activists/health NGOs who espouse these ideas, their presence and impact on the mainstream profession/ medical colleges and associations is negligible. Many of those whose political beliefs are secular have chosen to work outside mainstream medical associations - in NGOs. Their credibility and presence in the profession is limited. Also the splintering of the democratic movement, which results in a certain lack of deliberate, united action, is in stark contrast to the modus operandi of the Hindutva forces. On the other hand, in states like Kerala where political parties on the left have a sizeable presence in trade unions in the health sector and professional associations, the secular voice has and continues to resist the growth of communal ideology. In the 1980’s, we led the resident doctor’s movement (MARD) in Maharashtra for almost 5 years. During this period besides the trade union demands of residents, we could raise many other issues like decline of public hospitals, private medical colleges and patients’ rights. Having fought for the resident doctor and medical

student community, we enjoyed a certain credibility amongst these sections. In the early 1992 after the Babri Masjid demolition and the riots, we circulated pamphlets in medical college campuses condemning communalism. We organised screenings of films like ‘Ram ke Naam’, which drew large audiences. We could do this in spite of a sizeable presence of Hindutva sympathisers on our campuses only because of our background work in the resident doctor’s movement. Today when it comes to the trade union demands of medical students, resident doctors or professionals who associate with secular forces are now often not in the leadership.

‘Community practice’; a form of communal polarisation? There is an interesting pre-existing community based polarization of doctors, institutions and their patient clientele that has existed in medical practice in India for many years. This is, of course, not the classic communalism, but has a certain impact on the mindset of medical

professionals. For example in the city of Mumbai, with all it’s reputation of a cosmopolitan culture, there are many individual doctors and institutions whose practice revolves around a certain

community. There are many institutions in the private sector run by minority communities, which mainly (sometimes exclusively) employ community doctors and whose clientele is from the community. Hospitals like the Parsee General hospital, Prince Aly Khan Hospital, Masina Hospital, Habib Hospital, Holy Family Hospital, Holy Spirit hospitals are examples. Even amongst Hindus, hospitals are often run by community-based trusts and attract clientele from the same

community. Dhanvantari Hospital in central Mumbai exclusively employs Maharashtrian Brahmins as Consultant Doctors and has a corresponding clientele. Although this by itself does not constitute communalism, the ghettoisation and barriers of religion exist even in day-to-day medical practice. And many professionals and institutions seem to comfortably utilise their community/ religious identity for carving out a place in the medical market. Thus, when in Ahmedabad, hospitals became polarised along communal lines during the riots, we must remember that even in ‘peace’ times, there is a certain polarisation which already exists. It can, of course, be argued that the minority ghettoisation is primarily a result of

majority dominance, but it is important to remember that when this happens even in the practice of medicine, this helps communalists and aggravates the polarization during riot relief.

Conclusion The medical profession’s response to a communal riot thus has many influences. If we ‘feel it is necessary to understand the attitudes and

prejudices within the medical profession and their reflection on their responses to a communal genocide’ as is one of the stated goals of this meeting we need to understand these influences. Only then we can come up with a long-term strategy, which goes beyond just theoretical appeals to the ‘ethics’ and ‘neutrality’ of the profession. If we accept the importance of some of the processes stated above, such a strategy, it seems will have to involve the revival of an active democratic secular lobby in the mainstream medical profession and its associations. Medical professionals at various levels in the hierarchy have their own set of collective problems, many of which are genuine issues. Thus, whether it is the living and working conditions of resident doctors, pay scales in public hospitals, the victimisation of honest doctors by the system, or the growing contradictions between private hospitals and their consultant staff, the democratic, secular movement could intervene. Also areas like scientific medicine versus quackery, the contradictions between allopathy and alternative systems of medicine and the contradictions being thrown up by the marketisation of medicine need our attention. These are, of course, complex and difficult issues, but our active involvement will enable us to get a credible platform in the profession. This, in turn, is important on one hand for countering the Hindutva presence in the profession and on the other, to set a different agenda which is inherently secular in character.

Health Professionals in times of Conflict and Peace Nobhojit Roy Introduction Violence is not new to Bombay, yet it is a considered a ‘safe’ city. There is something magical about its culture, where there is a degree of honesty in work, by general Indian standards. This is true even for the underworld as it is for the overworld. Even a gangster or bootlegger will honour the promised word. While gangsters and police war among themselves, it is most unusual for the innocent civilian to be caught in the crossfire. The only God is money, and religion is second fiddle to business and the stock market. That is why the whole of Mumbai was shocked with the outbreak of the riots of December 1992. The Indian People’s Human Rights Commission attributed the cause of the Riots to communal disharmony, local thugs and political parties (1) Looting and Arson were common. The three day December 1992 riots were a spontaneous reaction to the destruction of the Babri Masjid and died quickly. The January 1993 riots were spread over a week between 6th January 1993 to 13th January 1993 and started slowly showing a mid-week peak of incidents and casualties and slowly tapering off. This second spate of riots was a preplanned vengeance to the December Riots.

striking difference of course was in the gruesome stories that people came out with during the second phase of the riots. Individuals were mentally tortured, beaten, stabbed, tied up and burnt. The victims in their death throes looked up to the hospital staff for some solace.

Effects on the Healthcare professionals and the Healthcare system: Dr. V. Murlidhar graphically reported in the Issues in Medical Ethics (3), that during the second phase of riots, no one shaved off his beard initially but after learning of male victims who were Figure 2: Community Profile of Patients

Profile of the injured and response of the Healthcare system As expected the Public Hospitals bore the brunt of the riot victims. The pattern of injuries which showed up at the Public Hospitals were as follows; (Sion Hospital statistics shown below in Figure 1. – KEM hospital had similar figures). There were many injuries due to police firing during the December riots mainly affecting the rioting, minority community. During the second phase, the injured were mainly from communal clashes. Although bullet wounds were encountered, injuries were principally from swords, blunt objects and kerosene burns. The

Note: Bombay has a 14% Muslim Population

Nobhojit Roy is a surgeon, currently working at the Bhabha Atomic Research Centre Hospital, Mumbai, and member of the Forum for Medical Ehics Society

stripped naked to ascertain their religion, no one wanted to take a chance. Many on the hospital staff too shaved off their beards. The atmosphere was vicious and if it had continued even a day further, communal frenzy would have irreversibly entered into the hospital campus and its operation theatres. Ambulances were burnt within the hospital compound. Killers chased their victims into the sacred precincts of the operation theatre and stabbed them, then walked away coolly. One hapless fellow had his head crushed in front of doctors and other hospital staff. Although these happenings had a profound effect and instilled fear in the minds of healthcare givers, all staff members of public hospitals stayed scrupulously impartial in treating those sent to them, irrespective of creed. Amidst the general madness that prevailed, there is not a single instance of a doctor, nurse, technician or ward attendant allowing a private sense of outrage to overwhelm behaviour towards a patient.

use their clinical skills or deploy the analytical frame of epidemiology and public health to document the nature and impact of injuries created by human rights abuses, supply expert testimony and advocate on behalf of those who have suffered (5). Lastly, doctors should recognize the range of torture and repression in state systems and be vigilant about policing their own guild lest some members use their medical skills in state

sponsored violations of human rights (6).

The Indian Health Professional’s Dilemma Having said all this, one thing that they didn’t teach us at Medical School in India was how to deal with aggression and conflict. None of us knows how to deal with violence at the

workplace and how to cope with fear. In today’s changing

world,

it

is

more

and

more

commonplace to have doctors being assaulted by

The Health professional during conflict and international humanitarian law Let us step back at one level of abstraction and look at our performance during these times of conflict from the global platform, from where it is much easier to judge ourselves. The key principles of international humanitarian law of relevance to physicians are neutrality, nonpartisanship, independence and humanitarianism. The physician before he renders service in times of conflict must first be deemed competent to practice in peacetime (4). The quintessential prerequisites are that the physician should be: Impartial (treat everyone according to medical need) Neutral (take no political sides in the conflict) Independent (be separated from the conflict, unarmed and directed by professional dictates) and Humanitarian (committed to promoting the welfare of sick and injured people) Secondly, issues of human rights impinge on medical decision -making in many ways, particularly in cross cultural environment, with vulnerable populations, or across wide power differentials. Violations of human rights often have serious medical consequences and physicians can be particularly helpful. They can

thugs at their workplace. This is further

compounded by the fact that the physicians in India have no body or union to fight for justice. The corrupt and powerless medical associations and councils are the nemesis of our inability to work together. Each individual doctor is left to fight his/her own battles. In the early nineties, the times were already becoming difficult for the health professional, with TADA hovering around everyone’s head. No one expected that physicians (who consider themselves above the hoi polloi) would be thrown in jail, booked under flimsy allegations. So how does an Indian physician reconcile and cope with these professional pressures? Reports over and over reinforce in good measure the neutrality of the health care professionals in times of conflict. We can take pride in the fact that most within the profession are not discriminatory in their treatment of casualties. There were no gross human rights violations like during the war in Kosovo, Rwanda, Somalia or Bosnia. There is, however, a subtle discrimination that we would hate to admit. Most of these were not tantamount to willful neglect, but purposeful errors of omission by some biased physicians. In these cases, treatment is given to the unpopular and unfortunate patient, but not as aggressively as medically warranted and the patient is “allowed” to die. These are the early signs that the

fragmentation process has started within the medical community, which is a reflection of society.

Doctors from various streams, operating under various auspices, assumptions, and values, deliver an array of healthcare services in a culturally diverse India. Nevertheless, they seem to function without much moral conflict. One important reason has been that traditionally physicians have remained away from social issues and for what happens outside the

immediate context and setting of medical care, even though societal issues are inextricably linked with the health dimension of conflict and economic consumption. Another coping mechanism in play is by which physicians support a status quo (of the community) in which many individuals and families are disadvantaged. Support of the status quo can and has been justified by a focus on psychological

symptoms

and

therapeutic

interventions, which can result in “unwittingly adjusting people to poverty, ethnicity and other forms of injustice” There are no easy answers. The downslide is inevitable. All this writing about the Bombay “riots” of 1992 sounds tame when compared to the Gujarat “Genocide” of 2002. In Gujarat, the moratorium of some members of the fraternity to not treat casualties of the minority communities is evidence of communalisation of the medical fraternity. This has important implications for survivors and broader community members’ sense of victimisation, and how and where people turn for solace, justice, and recovery at times of crisis. References: 1. The People’s Verdict - An inquiry into the Dec ’92 & Jan ’93 riots in Bombay by the Indian People’s Human Rights Tribunal, Conducted by Justice S.M. Daud & Justice H. Suresh. 2. Murlidhar V, Roy N Communal Riots: Déjà vu: Natl Med J India 2002 Mar-Apr; 15(2):116 3. Murlidhar V. Two major riots in Bombay. Issues in Medical Ethics 1993; 1(2):7 4. Leaning J. Medicine and international humanitarian law. BMJ1999; 319:393-4 5. H. Soliman ó Mary E. Rogge Ethical Considerations in Disaster Services: A Social Work Perspective Electronic Journal of Social Work Vol.1 No.1, Issue of February 15, 2002 6. Geiger HJ, Cook-Deagan R. The role of physicians in conflicts and humanitarian crises JAMA 1993; 270:616-20

Postbox Affidavit filed on behalf of the investigation team of Medico Friend Circle before the Nanavati Commission I. S. Srinivasan residing at _ _ _ _ _ _ _ _ _ _ _ do solemnly affirm that I am a member of a voluntary organisation called Medico Friend Circle. On reading reports about poor living conditions in the relief camps housing the victims of the violence, the denial of health care services to victims as well as attacks on health professionals during the violence, the Medico Friend Circle decided to conduct a survey to inquire into the following aspects: (1) to assess health conditions in the relief camps, and the health care needs of the inmates; (2) to look into specific health care needs of women in the camps, including women who have faced sexual assault; (3) to assess the health care services available to camp inmates, with a focus on the public health system, while documenting the contribution of the voluntary sector; (4) to review the response of public hospitals to health care needs emerging from the communal violence; (5) to examine the impact of the communal atmosphere on members of the medical profession, in terms of their attitudes, their involvement in violence and the response of professional associations; (6) to document attacks and pressures on the medical profession in the current context; (7) to review the adequacy of medico-legal assessments of violence victims, for their efforts to secure justice, and (8) to review the larger role of the state in ensuring safety and support (to hospitals and relief camps), rehabilitative measures and policy initiatives relevant to the crisis situation. I was part of the survey team consisting of the following members: Dr. Ritu Priya, Ms. Sarojini NB, Mr. Srinivasan S. Dr. Abhay Shukla, Dr. Dhruv Mankad, Ms. Jaya Velankar, Ms. Neha Madhiwalla and Dr. Sunita Bandewar who conducted this survey between April 15 and April 29 2002. We visited nine rural and urban relief camps in the following locations and interacted with the inmates there: Vadodara city, Ah Public Health Crisis; A report of the investigation by the Medico Friend Circle dated 13 May 2002.

Letters of Protest Sent to News Editor, NDTV, in Connection With a Programme on Gujarat Doctors. To the News Editor NDTV Sub: Letter to the News Editor Sir/Madam This is regarding the 9 o’clock Star News of May 7, 2002, which featured an item on the declining accessibility of people to health services due to the prevailing communal tension. While I appreciate that you have taken up the issue of health services, I felt your report was extremely superficial and one that is fully capable of sending out all the wrong signals to viewers, something that I do not expect from an esteemed news programme like yours. I have visited Gujarat on behalf of, and as a member of a team of the Medico Friends Circle, a network of medical professionals and health activists, which is engaged in an assessment of the health situation of those affected in the carnage. As part of our investigations, we visited several hospitals, including the Al Amin hospital, talked to several medical professionals including Dr. Amit Mehta, as well as the local community in Juhapura where Dr. Mehta had his clinic and was stabbed. Your report mentioned that in Al Amin hospital only two Hindu doctors have been attending to the swelling numbers of patients since the carnage began because of the prevailing

insecurity. I wonder why your report never mentioned that there are also two Muslim doctors who are regularly attending to patients. Besides, Al Amin hospital has 92 doctors in its rolls, of which 14 are Muslim doctors. Why didn’t your report mention that 12 of those 14 Muslim doctors have also not been attending due to the same insecurity? This kind of selective placement of facts on a powerful medium like the television

Mehta. Far from the sense conveyed in your report, he has full faith on the people he has been treating for over fifteen years and has never once implicated the local community for what

happened to him. In fact, he is thankful to the locals who saved him from death, and they are all Muslims. Moreover, in an interview with Times News Network April 11, 2002, he categorically said that his case should not be generalised. I am afraid the bit of Amit Mehta used in your report completely misrepresents his views and the real situation in Gujarat. As one who is actively involved in the postcarnage Gujarat as well as a serious viewer of your news programme, I request you to be more accountable while dealing with serious and sensitive issues. For god’s sake, deal with them in the depth and involvement they deserve. Sincerely N. B. Sarojini Convenor Medico Friend Circle

To The News Editor, NDTV Subject: Ahemdabad Medicos News Star News, 9pm, 7th June. Dear Sir, I have been to Ahmedabad as part of a team of the Medico Friends Circle, a small countrywide network for a socially responsible health system. We had spoken to Dr. Amit Mehta and visited the Al Amin Hospital, both covered in your report.

unquestioning viewers.

I am saddened by the biased depiction in your reporting on this issue, more so because I have been appreciating and lauding your coverage on Gujarat over the past weeks.

Then, in order to bolster the theme of insecurity, your report goes on to illustrate the case of Dr. Amit Mehta with barely half a sentence of his interview as his statement, which I am sure was used in the report completely out of context. Why was he not allowed to speak what he genuinely believes in? During our visit to Ahmedabad, we had a long discussion with Dr.

Al Amin Hospital had, by our information, 92 doctors before 28th Feb, of which 1 4 were Muslim and 78 were Hindu. Since the carnage, only 2 Muslim and 2 Hindu doctors have been coming. Your report spoke only of the Hindu doctors but not that 12 Muslim doctors are also not attending to patients there any more! The ‘natural’ insecurity of the entire professional

spreads

serious

misconceptions

among

middle class, including doctors, must not be projected as ‘communal’. And this when the medical system which, by and large, provided non-discriminatory services to the victims. There are enough facts to tell of the horrifying deeds of the Hindutva-wallas without distorting the reality. This kind of distortion can only add to the communal polarisation.

Reprint Editorial in Issues in Medical Ethics April 2002 Communal violence in Gujarat

Dr. Amit Mehta has also been misrepresented. We had found him talking very honestly of his insecurity about going back to practice in Juhapura, and his anguish at not being able to go back. He spoke of his confidence in the local community but fear of the elements who targetted him. He told us that he has said all this to Star and other channels. (He broke down in front of us when a phone call came from one of his Muslim patients to enquire about his health.) The newspaper reports had also quoted him as saying that his case must not be generalised. But the clip you showed in this report only highlighted his decision not to go back to practice in Juhapura. The rightwing Ahmedabad Medicos Forum used him as a symbol to communalise people further, and you too took the bait!! Sincerely, Ritu Priya Associate Professor Centre of Social Medicine & Community Health, JNU

Does the murder of more than 700 people in Gujarat (as we go to press, the killings have entered their fourth week, with every sign of continuing) merit an editorial comment in a journal on medical ethics? It could be argued that the communal killings are a crime against humanity and not specifically within the purview of medical ethics. However, doctors have special responsibilities - both as educated professionals, and because of the services they provide. And it is here that they appear to have failed. The medical profession has an important role to play in providing treatment and emotional support to victims of communal violence. Some reports in the media, on the medical profession’s response, have been encouraging: some have worked round the clock to provide life-saving treatment to victims of the violence. They provided treatment irrespective of religious affiliations, and despite the very real threat of violence if they treated minority patients. Indeed, our friends in Gujarat report that doctors in Ahmedabad “who have tried to do some relief work have been thwarted by the majority community goons.” The government has not provided essential health services to the thousands of displaced men, women and children living in camps, in crowded, unsanitary conditions which can trigger off epidemics. There are many burns victims who urgently need medical supplies and treatment. Survivors of this carnage have lost everything they own, have experienced the most horrendous physical and psychological traumas, and are afraid to approach public health services for fear of further persecution. The fact that the medical associations did not galvanise themselves for relief work indicates how deeply the medical profession has been affected by the sharp communal divides being promoted by political interests.

A generalised phenomenon Indeed, the medical community is becoming polarised, both in Gujarat and elsewhere in the country. We hear doctors confide that the minorities “needed to be taught a lesson”. Some boast of how their friends participated in the violence. We also hear that VHP secretary Praveen Togadia was once a ‘renowned’ cancer surgeon. “It is his legacy that is bearing fruit in the state today,” according to an analysis in the press. Both types of reports echo earlier reports of the profession’s behaviour in the communal violence which has become all too common in recent years. In 1993, public hospital staff in Mumbai worked day and night despite the threat of violence, as the frenzy of killing lay just outside the campus gates, sometimes entering them. Some remember that the “hospital staff stayed scrupulously impartial in treating those sent to them, irrespective of creed.” However, there were also reports of doctors denying medical care to minority patients, and of hospital staff harassing minorities and preventing them from getting treatment. A growing threat It has also been noted that the class, caste (and religious) backgrounds of the vast majority of health professionals “provide a fertile ground for social forces using castism and communalism” for political purposes. Indeed, some health researchers have had personal experience of the castist and communal views of some people in the profession. There is a feeling that health professionals are increasingly supporting communal views. This may not have been translated to obvious discrimination in medical practice. However, as political parties promote communal divisions, and the threads holding our society together are torn apart, doctors will soon actively participate in communal violence. And there have been reports that the rioters and looters in Gujarat included doctors and ‘educated professionals’. Doctors and social responsibility The role of health professionals in caste and communal violence has not been studied

extensively. This itself is a subject for concern. The medical profession’s response - or lack of it - to communal violence needs to be documented and analysed.

The medical profession should be concerned when one of its fraternities is involved in the carnage in Gujarat. Shouldn’t medical associations withdraw the license of Dr Togadia — and all others in the medical profession who have spoken and acted as he has? Finally, as a result of their work, doctors have access to important findings on the results of communal violence. However, there has been a reluctance to publish such findings in the belief that it would incite more violence. So, though communal violence is a tragically regular feature of our society, there is little documentation on its physical and psychological consequences. It is absolutely imperative that health professionals record their eye-witness accounts of communal violence and the health profession’s response, towards preventing further violence. Editorial Board Dr Arun Bal , Dr Amar Jesani , Dr S P Kalantri, Dr Santosh Karmarkar, Ms Neha Madhiwalla, Dr Ratna Magotra, Dr Bashir Mamdani, Dr Sanjay Nagral, Dr Samiran Nundy, Dr Sanjay A Pai, Dr Sunil K Pandya, Dr Anil Pilgaokar, Dr Suhas Pingle , Dr Nobhojit Roy, Dr PK Sarkar, Ms Sandhya Srinivasan, Dr George Thomas. References 1. Nautiyal Shefali. This doctor refused to desert his post when hell broke loose. Indian Express, March 15, 2002. 2. PTI: Gujarat doctors: breaking communal barriers March 9 2002. 3. Murlidhar V. Two major riots in Bombay. Issues in Medical Ethics 1993 1; 2: 7. 4. Srinivasan S, Varodara personal communication. 5. Kaushal P. Band of brothers. Indian Express, March 17, 2002. 6. Davie Pamela. Red Cross assists divided communities in Gujarat Red Cross website. March 6, 2002. 7. Jesani A. Violence and the health care profession in India. Radical Journal of Health October 1998.

CARNAGE IN GUJARAT: A Public Health Crisis Report of the investigation by the Medico Friend Circle; 13May 2002 Starting with the Godhra train massacre on February 27, Gujarat has been engulfed in unprecedented violence. Since then, in systematic and gruesome attacks unleashed against the Muslim community, some 2,000 people have lost their lives and an even larger number have been seriously injured. Over a lakh continue to live in relief camps. In a context where the entire state machinery stands implicated (reports by the National Human Rights Commission, Citizen’s Initiative, and National Women’s Panel), the issue of timely, appropriate and non discriminatory medical care assumes crucial importance. In any disaster, the response of the health services determines the quality of care provided to affected people. And in a natural disaster, medical care automatically becomes one of the first priorities of the relief effort. However, in such a crisis, social institutions break down and extraneous pressures are generated, threatening provision of medical care. Several fact finding teams went in and reported on the failure of state agencies to prevent violence. They also documented the complicity of various state agencies in perpetuating the communal bloodletting. However, there was very little information about how the health profession had responded. Disturbing news about the outbreak of epidemics in the camps, and descriptions of the appalling living conditions there, suggested that not enough had been done to provide relief to those who were forced to seek refuge. Hence, as an organisation working on health issues, Medico Friend Circle (MFC) felt the need to investigate the adequacy of medical relief efforts by the public health system. Medical professionals are expected to perform their duties within an ethical framework that is above religious and political affiliations. The failure to do so can mean the difference between life and death. Communalisation can have serious repercussions on a society that has already been so deeply fractured. On the other hand, in such a crisis, medical professionals could become particularly vulnerable because they must venture out and work in an atmosphere of violence. They may find themselves targeted by communal elements, both as members of a particular community and as medical

professionals helping victims. While individual professionals may have little control over events, the medical profession as a whole has a responsibility to show solidarity towards all its members. It must protect them from any pressures that prevent them from performing their professional duty in an ethical and humane manner. In the context of the violence in Gujarat, there was little information on the impact on health professionals. As a body of socially concerned health professionals and activists, MFC saw the need to document the experiences of health professionals forced to work under such pressures, and to express solidarity with them. The medical profession must also involve itself in the long and painful task of rehabilitation. In this context, it must be remembered that justice is an integral part of rehabilitation. Doctors have a duty to do their utmost to ensure that justice is done, by accurately and completely documenting information on the people they examine and treat. Post-mortem records, medico-legal complaints and doctors’ statements all provide vital support to victims seeking compensation and filing cases against the perpetrators of violence. Those who suffer physical disability, and the large numbers who suffer from mental trauma, also need the support of the medical profession to rebuild their lives. Finally, health professionals have an additional ethical and social responsibility, as close witnesses of the effects of violence. They must play a role in documenting what is happening and informing other sections of society, in analysing the causes of violence and suggesting both immediate responses and long-term preventive measures. Indeed, there are many such instances of health professionals taking on this task. In the current situation, where there is a deep threat to secular and democratic values, the medical profession must reflect on its own role. It must defend itself from external pressures, and also fortify itself from within. It must ensure that it upholds the humanitarian traditions of the healing profession and desists from becoming an accomplice to human rights violations . It was against this background that MFC decided to conduct an investigation into the health impact of the unrelenting and horrific violence in Gujarat, and the role played by the public health system. (Details about obtaining report on Pg. 16)

Medico Friend Circle 29th Annual Theme Meet

Communalism, Conflict and the Role of the Health Professionals December, 28th-29th, 2002 Jeevan Darshan Retreat House Opposite Methodist Church Near Lady Pilar Hospital/ Convent School Fatehganj, Baroda -2

Vadodara Day 1 (28th December, 2002) 9:30: Registration 10:00: Introduction of participants, MFC 10:30: a) Contextualizing the communal situation taking Gujarat as a case b) The MFC intervention and its implications Presentations by Chinu Srinivasan, Ghanshyam Shah, Ram Puniyani, Haneef Lakhadwala 14:00: Experiences of health professionals intervening in communal situations, dilemmas and difficulties of medical professionals and NGO’s working with health about their intervention during the crisis. - Is the profession neutral or is there a communalisation of the profession? Presentations by Bashir Ahmadi/Alamin Hospital, Asghar Ali (COVA, Hyderabad), Sukanya, Sanjay Nagral, Nobhojit Roy, Abhay Shukla, Dr. Amel’s paper 18:00: Experiences of conflict situation and the role of health services in different countries/regions Presentations by Farida Akhtar (Ubinig, Dhaka) Amar Jesani, Sunila Abhayasekharan’s paper Sri Lanka) Day 2 (29th December, 2002) 9:30: Women’s health and sexual assault - Renu Khanna, Sarojini, Bina Srinivasan, Ethical considerations - Amar Jesani, Sanjay Nagral 11.30 Specific aspects of intervention by health professionals in communal situation Medicolegal issues - Mihir Desai, Dr. Kapse Counselling and mental health issues - Bhargavi Davar, Manisha Gupte 14:00 What can be done by the health system and health professionals to intervene, before conflict, during conflict and after conflict? (General discussion chaired by Padma Prakash/Anant Phadke/Veena Shatrugna) 16:00 Discussing possible future actions and developing codes, protocols and ethical guidelines for health professionals in conflict situations Post dinner: Summing up

Registration Number: R.N. 27565/76 CARNAGE IN GUJARAT - A Public Health Crisis

Subscription Rates Rs

First published in 2002 By Medico Friend Circle, 11, Archana Apartment, 163, Sholapur Road Hadapsar, Pune - 411 028. © mfc Price: Rs. 20/Printed at Chintanakshar Grafics Mumbai - 400 031 For Copies MFC Editorial Office C/o Neha Madhiwalla; B3 Fariyas, 143 August Kranti Marg, Mumbai 400 036. Email: mfcbulletin@rediffmail.com MFC Convenor’s Office: N.B. Sarojini, J-59, Saket, 2nd Floor, New Delhi 110017. Email: samasaro@nda.vsnl.net.in

Annual 2 years 5 years Life

U.S $

Indv.

Inst.

100 175 450 1000

200 350 925 2000

Asia Rest of World 10 15

100

200

The Medico Friend Circle bulletin is the official publication of the MFC. Both the organisation and the Bulletin are funded solely through membership/ subscription fees and individual donations. Cheques/money orders to be sent in favour of Medico Friend Circle, directed to Manisha Gupte, 11, Archana Apartments, 1 6 3 Solapur Road, Hadapsar, Pune - 411028. (Please add Rs. 10/- for outstation cheques) MFC Convenor’s Office: N.B. Sarojini, J-59, Saket, 2nd Floor, New Delhi 110017. Email: samasaro@nda.vsnl.net.in Editorial Office: C/o Neha Madhiwalla; B3 Fariyas, 143 August Kranti Marg, Mumbai 400 036. Email: mfcbulletin@rediffmail.com

Editorial committee: Neha Madhiwalla, Sandhya Srinivasan, Meena Gopal, Tejal Barai. Editorial office: c/o Neha Madhiwalla, B3 Fariyas, 143 August Kranti Marg, Mumbai - 400 036; Published by Neha Madhiwalla for Medico Friend Circle, 11 Archana Apartments, 163 Solapur Road, Hadapsar, Pune 411 028. Printed at Pradish Mudran, Mumbai - 400 004.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


