---
title: "Pricing The Medical Care In Governmental Hospitals"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Pricing The Medical Care In Governmental Hospitals from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC139.doc](http://www.mfcindia.org/mfcpdfs/MFC139.doc)*

Title: Pricing The Medical Care In Governmental Hospitals

Authors: Bang Abhay & Bang Rani

﻿


139

medico friend circle bulletin


APRIL 1988

Medical Research on Trial

Sharon Kingman*




.

Medicine is a double-edged sword. It can work wonders, but it can also cause immense harm. Such extreme effects are, of course, ex­ceptional, and doctors may well recognise them without carrying out formal studies. More com­monly, there may be no material difference bet­ween alternative treatments, or only a mode­rate difference, which doctors can not reliably assess without large, formal studies. So doctors need to know not only whether a treatment is moderately effective, but also whether it has any moderately harmful or unwanted side effects. As a result, much medical research involves carry­ing out trials-studying groups of patients who are taking different treatments and comparing their progress. A glance at the many medical journals pub­lished in Britain alone shows just how numerous such trials are. Yet, ironically, the medical pro­fession does not exploit such an established me­thod of evaluation to the full. The public, in its turn, frequently attacks this method of research, on two fronts. When clinicians try to evaluate treatments that people already believe will do them good, they are accused of withholding therapies unnecessarily. Yet when an establish ed treatment turns out to have little effect, or research shows that a new one has unwanted side effects, doctors have to counter claims that they are using patients as "human guinea pigs". The medical profession must shoulder some of the blame for this state of affairs. 

It is often slow to evaluate the effectiveness of traditional treatments, yet sometimes quick to adopt new therapies and techniques before finding out what their risks and benefits really are. Frequently, doctors deny the need to assess their actions for fear of revealing their uncertainty about the treatments they prescribe. Some clinicians stick to their old habits even when research suggests that patients would benefit from a different ap­proach. Given the reluctance of many doctors to accept the need for strict evaluation, it is not surprising those patients often do not expect treat­ments to be systematically tested and that many of them remain unaware of the value of scientific evaluation of medical and surgical therapies.

Yet the lessons for both doctors and patients ought to have been learnt a long time ago. Many treatments that appeared at first sight to be beneficial had serious and unexpected con­sequences. Doctors often detected the side effects only by carrying out careful studies-randomised controlled trials to assess the risks and benefits of a treatment. A good example was the attempt to prevent rickets in the late 1940s by adding vitamin D, which increases the absorption of calcium from the gut, to baby foods. Unfortunately, babies that were hypersensitive to vitamin D became ill and died from high levels of calcium in their blood. Another salutory tale is the epidemic of blindness in infants that began in the 1940s and continued for 12 years. The problem, which was identified with confidence only by

* Reprinted from New Scientist, 18 Sep. 1986. p. 48-52. a randomised clinical trial after about 10000 children had been affected, was the practice of giving too much oxygen to premature babies to aid their survival. Equally tragic was the development of vagi­nal cancer in girls born to mothers who had taken a drug called diethylstilbestrol (DES) during pregnancy, with the aim of preventing miscarriage and between 4 and 6 million mothers and their offspring were exposed to DES dur­ing the mother's pregnancy. Doctors carried out 13 studies between 1946 and 1 955 to test the effectiveness of DES in preventing miscarriage and other problems in pregnancy. Of these studies, seven—none of which had adequate controls—found that the treatment was useful. The other six, which were adequately controlled, found no evidence for a beneficial effect. Des­pite this evidence, doctors continued to prescribe the "treatment" for an estimated 100,000 pregnant women per year for 15 years. The full dimensions of this medical disaster have yet to be established.

Clinical trials to settle controversial issues can still meet with resistance from many quarters. When trials began, in the 1950s, to investigate the risks and benefits of giving extra oxygen to premature babies, some nurses believed so fer­vently that extra oxygen helped these infants to survive that at night they covertly gave more oxygen to the infants in the control groups. This practice not only prejudiced the trial's chan­ces of establishing whether extra oxygen did help these children to survive, but also, as it turned out, exposed babies in the control groups to the risk of blindness.

In 1983, Britain's Medical Research Council (MRC) set up a trial to test whether mothers who took extra vitamins at around the time of conception had fewer children with neural tube defects such as spina bifida. Earlier research, using potentially less reliable methods, had suggested that a combination of vitamins might reduce the number of affected children, but many doctors remained in doubt. Some doctors criti­cised the trial, and following their lead, rep­resentatives of several pressure groups wrote in the national press that "there is ample medical evidence, and no controversy, about the fact that a good diet, which includes the vitamins used in these trials, maximises the chance of not having a handicapped baby, especially if start­ed well before conception... there is concern among women’s among women's organisations that one group in the trial will receive pills which are in fact placebos." 

This attitude ignores the existence of the double-edged sword, so amply demonstrated by the examples above. Critics of the MRC’s trial take the view that it is unethical to withhold extra vitamins at the time of conception because, they claim, we already know that vitamins are beneficial. Yet Nicholas Wald. Professor of En­vironmental and Preventive Medicine at St. Bartholomew's Hospital Medical School, and Paul Polani, Professor of the Paediatric Research Unit at Guy's Hospital Medical School, dispute this conclusion. Writing in the British Journal of Obstetrics and Gynaecology, they argue that "the issues affecting whether a particular study is ethical are complex, but a crucial condition is that no individual subject should be known to be at a disadvantage through entering the trial... Although there is at present no evidence that any of the extra vitamins used in the neural tube defect intervention studies will cause harm, there is also no evidence that they are acceptably safe". Wald and Polani believe that the two previous studies into this topic were flawed-one did not have satisfactory control group, the other was too small. The only way to find the answer, they say, is to carry out a large, randomised clini­cal trial. There are plenty of examples where failure to randomise can suggest striking "the­rapeutic" results which turn out to be spurious. The uncontrolled trials of DES provide one.

Iain Chalmers, director of the National Prenatal Epidemiology Unit at the Radcliffe Infir­mary, Oxford, also argues that critics are wrong to call such trials unethical. Writing in Birth, he says: "The ethical basis for randomised controlled trials is that both the anticipated be­nefits and the unexpected risks of inadequately evaluated interventions are distributed by chance. . . Equality of opportunity thus applied to both positive and negative effects. In placebo con­trolled trails, those individuals receiving placebos will escape the unexpected risks of active treat­ments. No doubt, he adds, those women who received placebos in the randomised trials of DES for example, would wish to emphasise the rights of controls to this form of protection.

Public acceptance can be an obstacle It is much more difficult to evaluate an inter­vention once it has been accepted than it is to

-­ test one that is entirely new. Amniocentesis is a case in point. This procedure has become a routine part of antenatal care for many preg­nant women. It involves removing some of the fluid that surrounds fetus, and analysing it in order to diagnose conditions such as spina bifida or Down's syndrome. If the fetus is affected the parents can choose to have the pregnancy ter­minated.

Amniocentesis has been in common use for over 15 years; over 20,000 are performed each year in England. Yet the results of the first pro­perly controlled evaluation of amniocentesis were published only earlier this year. These re­sults suggest that, although this is not a common problem following delivery, there may be an in­creased risk of respiratory difficulties, such as respiratory distress syndrome and pneumonia in newborn babies whose mothers had amnio­centesis during pregnancy. Chalmers says; "So far, no evidence is available with which to as­sess whether or not lung function will be com­promised in the long term in the vast numbers of children who have been (and continue to be) born following amniocentesis. Had amniocen­tesis been introduced within the context of a controlled experiment from the outset, however, this information would now be available."

Doctors in several countries, including Britain are determined to avoid the same problem with another newly developed technique, chorion Villus biopsy. This procedure could largely rep­lace amniocentesis, as it allows diagnosis of fetal abnormalities such as Down's syndrome earlier in pregnancy. It involves taking a sample of the developing placenta for analysis. This is done by passing a small instrument through the cer­vix, the neck of the uterus. By the end of 1 983, doctors had used this technique to investigate 240 pregnancies. Only two years later, this figure had risen to 10,000. Soon, there may be hundreds of thousands of children whose mothers underwent chorion villus biopsy during preg­nancy, so that even if the proportion affected by complications-chronic infection, for example is quite small, the actual numbers could be very large. Doctors in Canada, Denmark, Finland and Britain have decided not to use chorion villus biopsy except in properly controlled trials. Such voluntary self-regulation is by no means universal, however. In the US, the National Institutes of Health tried to persuade clinicians to collaborate in a randomised trial. But, says Chalmers, "of over 5000 women whose preg­nancies have been investigated with chorion villus biopsy in the US, a total of only four wo­men seeking prenatal diagnosis have partici­pated in the randomised trials. Although expe­rience has already suggested that chorion villus biopsy may sometimes be followed by severe maternal septicaemic shock (comparable to that which led to the withdrawal of the Dalkon shield), as well as less serious problems, Ameri­can women appear to be eager to buy this un­evaluated service from the growing number of clinicians prepared to sell it to them." One rea­son for this low figure must be that patients are reluctant to enter a trial if it means that they may not receive an investigation that they want to have.

Such difficulties in evaluating new techniques come about because, as Chalmers says, "New surgical procedures, unlike new drugs, can be introduced into medical practice without any requirement from public authorities that they have been shown in adequately controlled studies to be efficacious and reasonably safe," Surgi­cal interventions have as much potential as pharmaceutical products for causing inadvertent harm. Despite this, Chalmers expects conside­rable resistance to any moves to strengthen the controls on introducing new surgical techniques. The public's tolerance of "this poorly controlled form of experimentation by health professionals' results, he believes, from the degree of trust that most people have in their doctors. People expect doctors to know what is best. What is more, doctors can find it difficult to admit that they are uncertain about the treatment they prescribe, something that they must do if they are to eva­luate their practices in a scientific manner.

Such confusion can lead to double standards, with one set of rules for systematic research and another for routine clinical practice. One doctor has epitomised the current situation nicely: "I need permission to give a new drug to half my patients, but not to give it to them all."

What we need now, says Chalmers, is more open acknowledgement to the public of the insecure nature of the evidence on which many doctors base their opinions & practice, follow­ed by a discussion of how those doctors honest enough to admit their uncertainties should go about protecting the interests of their patients.

3 Should they pursue controlled experimentation, or the kind of uncontrolled experimentation that characterises much health care at the moment? Part of the problem, Chalmers believes, is that some people find it difficult to accept that "common or garden misery matters" that do not kill people-for example, whether one type of suturing material causes more or less discomfort to women who have to have stitches following the birth of their child-deserve scientific evalua­tion.

Even medical practices that could save lives are only thinly evaluated. The commonest cause of death in Britain is heart disease. Yet a review of how doctors in different countries treat pa­tients recovering from a myocardial infarction (heart attack) shows how uncertain we are about the "best treatment" for these people. Take the data collected in a clinical trial conducted in different countries during 1981 to 1984. In Italy, 33 per cent of patients who had just had myocardial infarction received intravenous nit­rates (drugs that dilate the blood vessels reducing the workload on the heart) while they were in hospital. Yet in Sweden, less than 1 per cent had this treatment.

Research has clearly shown that if patients take beta-blockers (drugs that slow the heart and lower blood pressure) in the months or years following a heart attack, this treatment reduces their risk both of dying and of suffer­ing a further heart attack by about a quarter. Despite this evidence, only 5 per cent of Danish patients had betra-blockers on discharge from hospital, compared with 24 per cent in Britain and over 40 per cent in Sweden. Confusion even exists over the usefulness of a drug that has been around for over 200 years-digitalis which improves the efficiency of the heart. Only 3 per cent of British patients received digi­talis on discharge from hospital following myo­cardial infarction, compared with more than 30 per cent in Finland.

Similar variations occur, to a greater or lesser extent, between different hospitals around Bri­tain. Yet all doctors have access to the same in­formation. They cannot all be prescribing the best treatment for their patients. Some of them must be wrong, to some degree. Treatment by chance

Why do such large discrepencies persist in medical practice? Individual doctors are not really to blame. Frequently, there are many diffe­rent treatments-often a wide choice of drugs, perhaps in varying combinations, for an illness. If a new treatment for a condition is outstandingly better than all the others, then its benefit will usually quickly become evident to the doctor who prescribes it. But one combination of treat­ments may be only about 20 per cent more effec­tive than another. In this case, it will be difficult, if not impossible, for doctors to pick up this degree of improvement in their patients by simple observation. And a clinical trial involving just a few hundred patients will usually fail to yield a statistically significant result if the improvement in outcome (in the death rate, for example) is only of the order of 20 per cent. Doctors may consider such a moderate effect worthwhile, provided that they can demonstrate it reliably. But without reliable evidence, apparently con­flicting results from clinical trials of inadequate size may have the effect of paralysing further attempts at serious evaluation, as individuals in both camps—for and against the treatment ­point to results that support their view. The end result is the current situation where the treat­ment that patients receive frequently depends on which hospital and which doctor they happened to attend, rather than on a scientific evaluation of which treatment is more effective.

The results of a clinical trial carry clout only if they are statistically significant. If the therapy is capable of reducing the death rate or the in­cidence of some other serious but relatively rare outcome by only about 20 per cent-as is true of many current treatments-then making sure that the results will be statistically signi­ficant means making the trial much larger than is, at present, standard. Salim Yusuf, of the Na­tional Heart, Lung and Blood Institute, Mary­land, and Rory Collins, British Heart Founda­tion Senior Research Fellow, and Richard Peto, Imperial Cancer Research Fund Reader in Cancer Studies, both at the Radcliffe Infirmary, Ox­ford, say that many doctors do not appreciate sufficiently just how large clinical trials need to be in order to detect moderate differences in mortality reliably. Writing in Statistics in Medi­cine, they point out that even if doctors were to

(Contd. on p. 8)

4 Pricing the Medical Care in Government Hospitals: Problem and Alternative Solution

Abhay Bang and Rani Bang

­

The government of Maharashtra has intro­duced fee for medical care in all district hospi­tals and medical colleges hospitals from Feb­ruary '88. The patients have to pay Rs. 2 for outdoor card, Rs. 10 for urine, blood or sputum examination, Rs. 20 for X-ray, Rs. 30 for ECG, Rs. 5 par day as the bed charges for indoor admission and Rs. 150 for a major operation. This is not simple 'fee rise' as stated by the go­vernment because earlier there were no charges to most of the patients for any service in these institutions except 10 paise for OPD card. Hence all other charges are a new category of tax and the outdoor card fee is raised by 2000 percent. What is the effect?

As we see from the small district town of Gadchiroli, the patient attendance in the dis­trict hospital has suddenly decreased. The mid­dle class is turning to private practitioners while the poor patients are avoiding to go to the hos­pital or are refusing to get admitted or treated even when they are found to be suffering from serious diseases. "We can't pay for the treat­ment" is their plea. Government has announced that 40% of the patients shall be treated free, but this is left to the discretion of hospital autho­rities. Can a Civil Surgeon every day decide who should be treated free from the daily crowd of 300 to 500 patients? The experience of anti­ poverty programmes suggests that the benefits selectively meant to be for the poor usually don't reach them. So most of the poor are not likely to receive the benefit of free service.

This decision of the government of Maha­rashtra in principle means that the State is no longer willing to shoulder the responsibility of free medical care to the needy as public service. If this sets up a trend, people especially the poor, may increasingly lose the benefits of free medical care, education or even police protection as their rights. Our country is com­mitted to 'Health for All by the year 2000.' This is something beyond the ability of the govern­ment to deliver because health depends on food, income, education, housing, water supply and health care-basic amenities which the govern­ment can not provide to the poor people in the near future. But the govt. can at least meet the goal of


'Health care for all." Mahara­shtra was nearing this commendable goal when this decision suddenly came from the blue and deprived the State of the honour. The public feeling can be judged from the fact that on our appeal 1500 persons from 70 villages of this tribal district came to sign a memorandum and two MLAs agreed to take this to the state govern­ment.

The Prime Minister is repeatedly expressing his expectation that the public sector units should generate profit. Everybody thought that this applied to the public sector companies in­volved in production or economic endeavours. But the state government seems to be apply­ing this to the public services like health care as well. Is it necessary?

The two arguments often put forward in justifying the introduction of this fee structure are:

    • These, hospitals are meant to be referral hospitals, but they are unnecessarily crow­ded by patients with minor problems who come mainly to get injections. • The cost of medical care is increasing very fast so the government must try to meet the two ends.

While there is some truth in both these points, the solution of charging a fee creates a still bigger problem. By charging the patients, the government has succeeded in reducing the num­ber of patients, but not the 'unnecessary' ones. The poor anyway don't attend the hospital for minor problems because they can't afford to lose the wages. The new criterion of elimina­tion is not the seriousness of need for medical help but ability to pay. This means that now the government medical care is selectively for those who can pay and not for those who are in need. This is essentially same as the private sec­tor medical care. To crown the similarity, the proportion of 40 % free service offered by the government is the same as one proposed by the Director of Apollo hospital in his proposal for new commercial hospital in New Delhi.

5






­



'­ Book review

''Problem Drugs", by Andrew Chetly and David Gilbert, Health Action International, 1986. Copies available from: Emmastraat 9, 2595 E G, The Hague, Netherlands, (not priced).

Medical personnel frequently come across the so called drug information leaflets being pro­fusely distributed by the pharmaceutical industry. But the publication "Problem Drugs" aims at educating the practising doctors and other medi­cal people as to how one should look at any drug or any 'me-too-drug".

Every drug has its adverse effects along with its benefits. One should clearly recognize that no drug exists (or even may exist in future) which does not bring out some inherent adverse effects along with it. On comparative basis, one may be more 'adverse' or dangerous than the other. But it is we, the medical people who should know how to use a drug and be aware of the safety factors. Medicine has become a business and will stay so for a very long time. The pharmaceutical industry is structured and operated to gain a good hold in the market and naturally it has to use all the possible gimmicks to sustain and thrive. Hence the role of an educated medical person is more important because s/he always must de­mand a drug which is of high quality, which meet the health needs, is effective and that the patient can afford. Present drug market is flooded with innumerable drugs. The authors have quoted a reference which claims that 70 % of the drug in the market is inessential and or undesirable pro­ducts. Can the products of the pharmaceutical industry help to improve the health of the people? The answer is definitely a yes. But this would apply to only some of the products. We know now that the WHO has recommended a list of 200 essential drugs, but what about the rest of the drugs and their combinations? In the present day of competition the drug industry with the best marketing strategy often succeeds-no mat­ter how bad or good the drug is. Medical person­nel are influenced to such an extent that they tend to remember only the brand names and hardly know the pharmacological agent that they are prescribing. Hence a continuing education prog­ramme aiming at providing the correct informa­tion is very much needed especially in a developing country like India. One of the main aims of the authors of the information pack "Problem and is a necessary addition to

the reading list of those who want to prescribe rationally.

The information pack covers the following areas: Antidiarrhoeals, antibiotics, analgesics, cough & cold remedies, drugs in pregnancy, growth stimulants, combination drugs, & con­traceptives.

In the field of antidiarrhoeals, a lot has been already discussed in other platforms as well. Although ORT has been established as the effec­tive treatment in diarrhoea, it is common know­ledge that patients are prescribed drugs which have never been proved to be effective. Specific drugs are neither available nor required. The au­thors have done an extensive review of literature and have quoted standard references which prove that antibiotics (streptomycin, chloramphenicol) adsorbents (kaolin and pectin) Bismuth, charcoal, quinolines and other anti-motility drugs are use­less. Comparing the effectiveness of the antidiarrhoeals Is in the various market preparations, the authors drive the point home that most of them have ineffective agents. Regarding lopera­mide they quote a clinical study conducted in Libya and UK which showed that loperamide did not diminish duration of diarrhoea or hospital stay or enhance weight gain. The leaflet published on Hydroxyquinoline is excellent. Neurotoxicity of these compounds is well known. But still in many countries including India, products contai­ning Clioquinols are available. Then what exactly has the government and social organizations done in this regard? Coming to the chapter on antibiotics, the authors reach the conclusion that these drugs are pres­cribed even in those conditions where they are not required. Fixed dose combinations of anti­biotics (other than cotrimoxazole) have no speci­fic indications. USA and Sweden have withdrawn many of this antibiotic combination whereas we all know the state of affairs in India. Anti­biotics such as chloramphenicol should be re­served for the treatment of enteric fever and should not be allowed in the use of other infec­tions. In the recommendations, the authors have advocated that combinations of antibiotics should be restricted and a warning on resistance should be printed in the drug literature.

In the chapter on analgesics, the authors have mentioned these are the most commonly pres­cribed and over-the-counter drugs. 7 R.N. 27565/76	

The WHO has recommended only 5 agents viz., aspirin, Paracetamol, ibuprofen, indomethacin and allo­purinol. The combination of analgesics has never been proved to be superior to a single agent. Al­though I agree with this in general, the combi­nation of aspirin and codeine has been shown clinically to be superior to any single agent. The case of Phenacetin has been narrated very well. Dipyrone has been banned or severely res­tricted in many countries and the author’s advo­cate that this snou1d be banned every where. The same case holds good for phenylbutazone.

The chapter on cough and cold remedies is also exhaustive. It is a well known fact that there is no such thing as a cold cure and the most effective treatment is symptomatic relief. The market survey will show a large number of expen­sive preparations with least effectiveness.


control over the claims. made by the vitamin preparations. In contracep­tives, the authors have described the origin and up to the present status of injectables and imp­lants and recommend that till the controversy of their utility is over they should be removed from the regular market.

On the whole, all the chapters have been well written and the package appears attractive. The language is easy to understand' and the details are helpful. Further improvements would be if the authors could include their experiences in other countries. In conclusion I feel that a copy of this information packet should be made avail­able in every medical college, major hospital and libraries catering to medical personnel.

Prahlad Patki. Reader in Pharmacology, BJ Medical college, Pune.




Coming to the chapter on drugs in pregnancy, the authors have given a good review of litera­ture on this topic and have recommended that a clear and universally recognized graphic symbol should appear on every drug (except Haematinics and calcium) saying that these drugs are not safe in pregnancy. Information regarding this matter should appear in the lay press also. The role of EP drugs and DES in clinical practice is highly questioned by the authors. These drugs present more risks than benefits. The story of these agents is a sordid and sorry tale. Every doctor should go through this leaflet.

The chapter on growth stimulants again makes an interesting reading. The need to wipe out anabolic steroids, appetite stimulants, vitamins the so-called brain tonics, has been beautifully brought out by the authors. The authors highlight that "probably no single class of drugs has been the target of quackery as the vitamins". Government should induce strict­ (Contd. from p. 4) test a certain treatment in a randomised trial of 2000 patients by giving half the patients a cer­tain drug, and find that only 80 patients in this group died, compared with 100 of the controls (exactly a 20 per cent reduction in death rates), this difference would still not be statistically significant. They add: "'n real life, of course, the situation is even worse than this as the ave­rage trial size is probably nearer to 200 than to 2000 patients '" In general, they say, there may need to be between 1 000 and 2000 deaths in such a trial before there would be a good chance of demonstrating a statistically significant differ­ence.

Source: New Scientist, 18 Sep. 1986, p. 48-52.

(To be concluded in the next issue.)

Editorial Committee: Anil Patel Abhay Bang Dhruv Mankad Kamala S. Jayarao Padma Prakash Vimal Balasubrahmanyan Sathyamala Editor Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual Subscription - Inland Rs. 20.00 Foreign: Sea Mail US $,~ for all countries Air Mail: Asia - US $ 6; Africa & Europe Canada & USA - US $ 11 Edited by Sathyamala, B-7/88/1, Safdarjung Enclave, New Delhi 110029 Published by SathyamaIa for Medico Friend Circle Bulletin Trust, 50 LIC quarter University Road, Pune 411016 Printed by Sathyamala at Kalpana Printing House, L-4, Green Park Extn., N. Delhi 16 Correspondence and subscriptions to be sent to — The Editor, F-20 (GF), Jungpura Extn., New Delhi-110014. 
