---
title: "Report On The Fifth National Women's Liberation ..."
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Report On The Fifth National Women's Liberation ... from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC202-205.pdf](http://www.mfcindia.org/mfcpdfs/MFC202-205.pdf)*

Title: Report On The Fifth National Women's Liberation ...

Authors: Sadgopal Mira

202-203-204-2005 medico friends circle bulletin

October-November 192

Editorial April will see two major happenings increasing protests against signing of the Dunkel Draft of GATT (General Agreement on Trade and Tariffs) from farmers, Gandhians, various movements like Azadi Bachao Andolan, National Alliance of Peoples movements and opposition parties. Some State Governments have been deeply agitated about the rights of the States being violated with the Centre taking decisions without adequate debate and discussion. Impact of the new Trade Regime while ensuring the trade interest of the Northern/Western countries will make the economic political situation of the Third World's poor worse. 15th April is the date on which ratification of GATT is to take place in Morocco. The changes brought about since the last ie. Uruguay round of GATT negotiations which have brought into the ambit of GATT issues which were outside it eg: Trade"Helated"'l-nteilect-ual-f2.r·epefty Rights (TRIPS) Trade Related Investment Measures (TRIMS) General Agreement on Trade in Services (GATS), agriculture etc. The two most crucial issues for those concerned with people's health will be related to FOOD' SECURITY AND CONTROL OF PEOPLE'S KNOWLEDGE AND NATURAL RESOURCES ego Neem and medicinal plants etc. , The other major issue to be addressed is the issue of contraceptive needs, Reproductive Rights vs population Control. India's national population policy is being formulated'. At the MFC annual meet discussion on population issues took place, a summary of the discussions and the resolutions are being included in this issue in view of the above. This issue also carries a summary of the submissions made on behalf of Medico Friends Circle to the International Medical Commission. The report of the Medical Commission will be included in the next issue. Dr. C. Sathyamala of MFC was the only Indian representative on the international Commission. Submissions were made by Thelma Narayan and Mira Shiva. Dr Mira Sadgopal's report of the Women's Conference in Tirupati is included in this issue as well as Dr. Malini Karkal's summary of 12 myths about hunger. In September 1994 the 3rd Global Conference on population will be held in Cairo. The first three having

been held in Bucharest (1974) Mexico (1984). The 3rd (final) Preparatory Committee will meet in New York 4 20 April. While the theme of the Cairo Conference is 'Population & Development' - the focus as expected is on the former and not the "latter, It is a pity that while women's organizations have been struggling hard to prevent further victimization of women and put the concerns in a holistic perspective, majority of NGOs in health have chosen to be silent on this issue or support the donor driven Population Control initiatives. Just as marketing of health care as a commodity totally violates the concept of Community Health & Primary Health Care which we have propagated for the past 15 years, so also coercion and co-option of provider controlled Reproductive Technologies cannot substitute the meeting of various unmet basic needs for survival and security. Denying the latter at the cost of the former, will not merely meet with growing resistance but also failure as in the past, in decreasing birth rates. Genuine strategies for Health can only emerge when priority is given to the health of the people and health of the nation. Unfettered economic growth of a minority at the cost of the above cannot be equated with growth and development. A world order where control on resources can be ensured through trading regimes like GATT, where austerity measures under structural adjustment Programmes are aimed only at the poorer nations, and its poor majority, where 'population explosion' must be shown as the cause of poverty, and not as its consequence - that world order cannot ensure Justice, equity, peace and meeting of the basic needs. David Werner's DEATH OF PRIMARY HEALTH CARE IN THE THIRD WORLD will be included in the next issue. Meanwhile Korah Mathen's note on dung trade reproduced in this bulletin highlights what liberalization of trade means and how dumping of hazardous toxic products technologies as well as waste for foreign exchange will be an emerging pattern of future global trade.

Mira Shiva

INTERNATIONAL MEDICAL COMMISSION ON BHOPAL On 8 January, 1984, the IMCB convened for the first time in Delhi. Twelve of the fifteen members were present, representing eleven countries and twelve areas of medical expertise. Most were meeting for the first time. Two Commissioners, Dr. Paul Cullinan (United Kingdom), and Dr. Gianni Tognoni (Italy) arrived later on the 15th and 17th of January, respectively. Dr. Mubarak Jamal Mehdi (Pakistan) was refused a visa and so was unable to join the Commission. Our goals and the philosophy behind our humanitarian mission as developed by the Commissioners prior to arrival in India and refined in Delhi prior to our travel to Bhopal are a separate document. We have come at the request of Carbide gas victim organizations, Gas Peedith Stationary Karamchari Sangh Samiti, Zahreeli Gas Kand Sangharsh Morcha, Bhopal Gas Peedith Mahila Udyog Sangatana, Nirashrvit pension Bhogi Karamchari Sangh, and the Bhopal Group for Information and Action, and as a response to the recommendation of the Permanent Peoples Tribunal held in Bhopal in October, 1992. Financial support for the IMCB has come from small private donations and voluntary organizations. All Commissioners were selected by the co- Chairpersons of the IMCB, Dr. Rosalie Bertell and Dr. Gianni Tognoni, on the basis of their medical expertise and experience. All Commissioners-are serving without pay. They have come-our of compassion and at considerable personal cost.

selected for questioning. Every fifth interviewee was asked to undergo clinical evaluation. Clinical Group: Clinical testing of the respiratory system,

neurotoxic problems, immune status and ophthalmological status was undertaken on the 140 persons sent for clinical evaluation by the epidemiological group. Clinical staff did not know from which group the patients had come or whether or not the 'patients had been exposed to the Carbide gases. The Bhopal Eye Hospital conducted all of the ophthalmological studies. Each patient clinically evaluated received a health book with his or her clinical findings. Qualitative Family Life Study: One of the Commissioners met with families and groups of families to evaluate the impact of the disaster on women and children, on reproductive health, on standard of living, on household economics and on community life. Medical Care: Several Commissioners met with local hospital administrators, the Red Cross, private doctors, the eye hospital, the TB hospital, and the Gandhi Medical School Dean and Faculty, A selection of medical records were examined and medical specialists contacted. The availability and quality of medical care was also discussed with victims.

Claims: Two Commissioners examined the laws and regulations relating to claims, the claims court, and the local procedures for identifying Carbide gas victims.

Drug therapies: Medical records of prescriptions were examined and government therapy recommendations were studied.

The Commissioners notified the Government of India, A team of Indian doctors were engaged in a search of the Minister of Chemicals and Fertilisers, the Minister of the the professional literature and summary of scientific State of Madhya Pradesh, and the Indian' Council of findings to assist the Commissioners with the important Medical Research (ICMR) of its centre in Bhopal in research. November of 1993 and filed with the government names, credentials and work history of each commissioner in early A resource centre was established at the hotel for the December, 1993. Commissioners with key documents, scientific reports, Before undertaking any work in India the Commission ICMR annual reports, books and medical-legal documet with the Minister of Chemicals and Fertilisers, the ments available. The Delhi support team organized the Minister for Gas Relief and other officials who promised to document centre and provided every Commissioner with cooperate with the Commission. Additionally during our a list of available papers and reports. stay in Bhopal, we met with the Chief Minister of M.P. and many experts on the disaster including Dr. K.G.B.S. Gaur, Dr. N.P. Mishra, Dr. M.P. Dwivedi, Dr. Satpathy, Dr. S.C. Jain, Dr. Ravi Shankar, other government and private doctors, biochemists, botanists, veterinarians, and medical specialists. The Commissioners have divided their work in Bhopal as follows: Epidemiological Group: A questionnaire was administered to between 400 and 500 persons : those identified by the government as Carbide gas victims; slum dwellers near the Union Carbide factory; persons living 3 to 5 kms from the factory, persons living 5 to 8 kms from the factory and slum dwellers not exposed to Union Carbide gas. Within each group a stratified random sample in age groups 18 to 35, 36-45 and 45-60 years were

Several Indian doctors assisted with the clinic, with patient interviews, and with group discussions. Their assistance with cultural and Indian specific medical questions was invaluable.

CONCLUSIONS AND RECOMMENDATIONS I THE IMCB AND UNION CARBIDE The IMCB did not have in its terms of reference an evaluation of the factual or legal aspects of the Bhopal case as they relate to the specific responsibilities of various actors. In this matter, the IMCB adopts fully the conclusions and recommendations of the Permanent Peoples Tribunal, specifically those referring to the multinationals policy of double standards with respect to safety measures. The medical and humanitarian

characteristics of the IMCB however impel a recognition of those elements which have played a decisive role in the determination of health conditions. b

The I MCB publicly and clearly condemns Union Carbide and reiterates its full liability not only for the responsibility of the deadly gas leak but also for the confounding role of its behavior with respect to the timely and effective application of the appropriate medical measures since the time of the accident. We underline specifically:

1. The lack of transparency about qualitative and quantitative composition of the leaking gases. This contributes substantially to the absence of a rational strategy of care in the acute phase and to the perpetuation of conflicts and suspicions among the professionals and the population. The difficulties of care planning and delivery were aggravated and the confidence of the population was further disrupted.

IMCB is specifically worried by the absence-of long term outcome studies on the pediatric and women's populations who were so severely affected by the Carbide Gas release. A full scale report identifying the achievements and information failures seems to be due to the Bhopal population particularly in view of the tenth anniversary of disaster. 4. That the gas victims have the right to timely access to their medical records. Further, the often repeated commitment to a "health book" given to each individual should be implemented. This would facilitate the recording of medical histories and the continuity of care for those with chronic conditions. 5. Victims organizations and Non Governmental Organizations who have been closely involved in the elucidation and monitoring of the health of the people be adequately represented in National and State Commissions. These must be established to implement without delay new health care plans.

2. The policy adopted to determine compensation .111 THE BROADER CONTEXT OF THE MAIN contributes even now to the aggravation of the health status of RECOMMENDATIONS the affected population through the impact on the already very bad economic and psychosocial conditions. We are fully aware that the more directly medical consequences of the Bhopal disaster cannot be considered in isolation from many other factors which II MAIN RECOMMENDATIONS contribute to the shaping of the health and life of the gas victims. We recommend that: We recommend that on the basis of the evidence collected during our activity in Bhopal:

1. A substantial re-organization of the health care delivery system take place, to recognize the current needs of the affected population are different form those in the earlier phase of the tragedy: a) priority should be given to the implementation of a network of community based clinics which would more equitably and efficiently provide routine care for the population while avoiding unnecessary pressure on the hospital level. This would favor a policy of information and health education. b) hospital based resources should be reoriented, mainly on an outpatient basis, to monitor those affected persons with chronic conditions. A controlled evaluation of carefully planned intervention including rehabilitation and pharmacological strategies is needed. 2. The disease categories recognized as related to the Carbide Gas release be broadened to include specifically neurotoxic injury and post-traumatic stress disorder. Alterations in the immune system should be formally considered in selected groups of patients. Because of the possibly elusive characteristics of these clinical conditions (which impose however a heavy burden of suffering and impairment), a decisive effort should be made to clearly identify and characterize those who are affected in order to assure them appropriate follow-up care and adequate compensation. 3. Urgent priority be given to a critical review and a full utilization of the data which have been collected in the many studies of the ICMR. Existing information should be communicated to the population and submitted for publication by the international scientific community. The

1. The criteria for distribution of compensation be interpreted so as to include as far as possible not only the medical but also the social damage inflicted on all the victims; the distribution of compensation be implemented equitably and swiftly so as to be fully accountable to the unacceptably long delays, uncertainties, and conflicts. 2. Strategies be sought and implemented to allocate resources for economic and social rehabilitation not only of affected persons but also of the communities where they live, often in intolerable conditions. 3. A thorough examination of all toxic waste buried by Union Carbide on its site be made to assess its present and future impact on surface and ground water and consequences on public health.

IV THE IMCB AND THE MEDICAL COMMUNITY OF BHOPAL As members of the medical profession, we make a specific appeal to our colleagues who have been involved in this exceptional and dramatic event. The role for doctors is critical not only in providing care; but even more in shaping the patterns of care, and in determining public opinion attitudes, expectations, and use of resources. Many of the recommendations formulated above depend substantially for their implementation on the role of the medical community of Bhopal. We are aware of the difficulties and contradictions and of the often harsh conflicts of interest which may be encountered in adopting such an active, public health oriented role. The needs in Bhopal are simply greater and more explicit.

We trust our colleagues in Bhopal will respond creatively to their traditional duties and to the new ethical and professional challenges which we have highlighted.

V FUTURE PLANS According to its membership and constitution, the IMCB cannot be seen as a permanent body, and nor is it its objective to intrude into the policy and technical decisions which are the sole responsibility of the various actors who are in Bhopal and India. However, we commit ourselves to: 1. Provide a full report of the findings and recommendations to the Government of India the Government of Madhya Pradesh, victim's organizations, and all other interested parties including the PPT. 2. Stand ready to assist the Government of India and our medical colleagues to implement the recommendations of the commission. 3. Enlist the IMCB National Advisory Committee to follow up the initiatives of the Commission, keeping it informed of both progress and problems. 4. Recommend research studies to be undertaken in India on the long-term effects of the gas exposure and clinical trials to improve the quality of life of the Carbide Gas victims. 5. Assure the wide circulation of our experience and findings in Bhopal in the professional literature. The commission hopes the Bhopal case will become an important tool for promoting the medical awareness of industrial and environmental hazards and to recognize the challenges they present to the role of health care workers.

SUBMISSION ON THE HEALTH STATUS AND HEALTH CARE OF VICTIMS OF THE BHOPAL GAS DISASTER OF 1984

years show concrete evidence of continued, multisystemic clinical manifestations, which in several thousand victims are severe and in others moderate and mild. Immunological effects and genotoxicity are also evident. There is serious disruption in quality of life. This has occurred among a population living below the poverty lines, who were totally unaware of the hazard potential of their neighborhood plant. Medical care has been largely hospital/clinic based, symptomatic, curative care. There is some evidence of irrationality and overdrugging. The preventive aspects of health care are inadequate and there is no attempt at person centred, wholistic health or even of the basics of primary health care or community health. Further victimization of the victims is evident from protracted legal cases, unjust settlements, grossly delayed processing of compensation claims and disbursements, and disregard for the invaluable human dignity of the affected people. Comprehensive, just and humane health services are urgently needed. These will necessarily have to build on present realities in the government and voluntary sector. A shift in emphasis towards greater community organization and building of community capability is suggested so that the victims are in greater control of their own health. Other components of community health also need to be built up/strengthened.

1. INTRODUCTION Studies since the Bhopal disasters have increased our understanding of the health effects on people exposed to toxic gases in December 1984. These clinical, epidemiological and laboratory studies done by varied organizations provide evidence of the bodily harm caused to approximately half a million Indian/world citizens. They in no way measure the suffering caused to those affected and their families. These nine years have also been witness to the response by Union Carbide (the concerned company), the state and national government and the international community. These could be seen in terms of: √

availability/lack of timely authentic information;

√

research efforts and utilization of their findings;

TO THE INTERNATIONAL MEDICAL COMMISSION ON BHOPAL (JANUARY 1994) by Dr Thelma Narayan, COMMUNITY HEALTH CELL, BANGALORE, MEDICO FRIENDS CIRCLE, INDIA. Summary Studies done and published during the past nine

All scientific work is incomplete - whether it be observational or experimental. All scientific work is liable to be upset or modified by advancing knowledge. That does not confer upon us a freedom to ignore the knowledge we already have, or to postpone the action that it appears to demand at a given time. A.B. Hill

√

evolution of appropriate therapeutic measures;

√

organisation of medical care and rehabilitation' and

U utilization of medical information to work out compensation, etc. Glaring lacunae exist in all the above, which would be considered beyond the levels of acceptability for other groups of citizens more favourably, placed, even within the country. This response is added insult to the injury that was caused to innocent victims. During present times the concept of social justice and equity in health and health care has been accepted worldwide and has led to the articulation of the Alma Ata Declaration to which most nation states are signatories. It is therefore important for members of the medical profession, and all those involved/interested in health issues, to work towards making these concepts and the goal of health for all' a reality in specific situations such as Bhopal. It may also be worth remembering that Bhopal is no accident, but is representative of a large number of instances of industrial and environmental hazards to which populations, particularly in the Third World, are susceptible.

2. HEALTH STATUS The definition of health by the WHO as II a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity', can be taken as the gold standard for health efforts. In the Bhopal situation all the different aspects of health need to be considered in comparison to this standard.

2.1 POPULATION EXPOSED/AFFECTED

that a country that successfully conducts census operations and regular enumerations for elections, besides other exercises like the Sample Registration Scheme and several other large studies by national research institutions and operations research groups, suddenly finds it near impossible to list a relatively small population in a confined and concentrated geographic area. Factors such as migration are not specific only to post disaster situations and other issues such as verification and misreporting are certainly not as difficult as made out to be. This basic and simple need for reasonably accurate data needs reiteration, as individual and collective rights to compensation, medical care and rehabilitation depend on it.

2.2 MORTALITY In November 1989 and October 1990 the recorded numbers of deaths due to the disaster were 3,598 and 3,828 respectively (Dept. of Relief and Rehab. Bhopal Gas Tragedy, Govt. of Madhya Pradesh, Bhopal). Abortions and still births are not included here. However, 10,000 claims on account of death were still pending before the Claims Commissioner in 1992. Local sources say that over 70 per cent of claims taken up so far have been arbitrarily rejected. Local sources also mention 3-4 gas related deaths per week in Bhopal in 1993, based on newspaper reports, i. e., 156208 excess deaths per year. The mortality rate among those exposed is decreasing overtime (6). This could probably be explained by the fact that those more severely affected have died in the immediate and intermediate period and the more healthy survivors live longer. The mortality rates are however still slightly higher among the severely exposed as compared to the controls (6).

Of the total population of 850,000 in Bhopal in 1984, the officially estimated exposed population was

Crude Death Rate (per 1, 000 population)

5, 21, 262 (ICMR).

Year

Severely Exposed

The ICMR estimate of the distribution of affected people is as follows:

1986

14.10

6.04

1987

11.79

7.23

1991

8.55

7.46

1985

24.2%

5.6%

1987

9.6%

2.1%

1991

6.8%

5.9%

Severely exposed area

32,477

Moderately exposed area

71,917

Control

Source: (6, 11) Mildly exposed area

4, 16,868

It is important to have a reasonably accurate number of those exposed, as they comprise the population at risk who could potentially manifest adverse health outcomes as a result of the exposure. This number would be the denominator for calculating exposure related morbidity and mortality rates, besides being crucial for organizing medical care and arriving at compensation amounts. The Government does not have a complete list of victims and it is estimated that 1, 00, 000 victims who are residents of the 36 officially declared gas affected municipal wards have not been registered. It is strange

Abortion Rate

Source: (11) The stillbirth, prenatal and infant mortality rates show a downward trend, but are slightly higher in the severely exposed area as compared to the control (6).

2.3 MORBIDITY: A brief review

2.3.1 Important overall features (from a review of literature)

reduction along with restrictive lung damage with alveoiitis (6).

A follow up study of a random sample of 288 cases (6) showed that a large' number of cases were symptomatic at the end of 5 years. There is an emergence of hyper reactive airway injury with asthma like features among 24%. Chronic Obstructive Airways Disease among 11.4%, bronchiolitis obliterans in 13% and restrictive lung disease in 1.4%, of the sample. 12.8% had recurrent b) Multi-systemic clinical picture in Voicing the chest infections requiring the use of antibiotics. It was respiratory, ocular, gastrointestinal, reproductive, concluded that exposure related lung injury had damaged psychological, neurobehavioral and neuromuscular both large and small airways, resulting in different types of obstructive airways disease. systems. There is some evidence of depressed cell mediated immunity and of genotoxicity. Misra et al. (6) studied pulmonary functions of 250 patients with respiratory symptoms during December 1984, Well designed toxicology studies also demonstrate with severe and moderate exposure and followed them up long term, multi-systemic involvement. every year. After the fourth year prevalence of clinical symptoms were as follows: exertional dyspnoea (98.45), c) MIC and its degradation products are highly toxic, recurrent respiratory infections (78.0%) and chest pain reactive and exposure to it is associated with consider(42.0%). 97.5% had evidence of small airway obstruction, able long term effects (20, 13, 10, 18). which was suggested as a marker for the diagnosis of toxic gas induced lung disease. It was later reported (11), d) The majority of the exposed population lives below (covering a period till March 1991), that there was no change the poverty line defined by the Government of India. The in the pulmonary parameters of patients examined, but environmental and occupational conditions of poor houssequel of chronic bronchitis and corpulmonale were ing, unsafe water supply, inadequate sanitation, inadincreasing. equate nutrition, poor work environment and unemployment is a cause for greater exposure to other infections, 2.3.4 The Reproductive System to which the victims are more prone due to factors cited in (b). This further aggravates their ill health. An early cross sectional community based study (1985) indicated alterations in menstrual flow, length of 2.3.2 The Eyes menstrual cycle, dysmenorrhea and leucorrhoea among women, impotence in men in exposed areas. These were In the acute phase a large proportion of the exposed significantly different from control groups (1). population had superficial Keratitis, conjunctivitis and swelling of the eye lid. Several had superficial corneal An epidemiological study in September 1985 (2) also ulcerations in the interpalpabral region which responded showed altered menstrual patterns and reported a to treatment. There were persistent symptoms of watering significant fourfold increase in the incidence of of the eye, burning and itching. Later studies (6), (12) spontaneous abortions. Still births too were significantly found chronic conjunctivitis, deficiency of tear secretion; high. high prevalence of corneal opacities and early age onset of cataracts. An epidemiological study by Varma (reviewed in 10) showed high pregnancy loss -43.0% of 865 pregnancies Another 3 year cohort analysis of community clusters at the time of the gas leak, within 1 km of the plant, did (13) suggests a threefold excess of eyelid inflammation not result in live births. twofold increase of new cataracts and loss of usual acuity among the more severely exposed clusters. There was also an excess of recent eye infections and hyper 2.3.4 Mental health responsive phenomenon. Toxicology (animal) Exploratory studies in February 1985 showed that experiments also showed evidence of dose related 505 of people in the community and 20% of those seeking progressive chronic inflammation (13). medical care were suffering from psychiatric problems (5). In a community based epidemiological study in March 2.3.3 The Respiratory System 1985, 44% of people in a severely exposed area, had The experience of people (8) several studies (1), (6), anxiety or depression and loss of memory, which was (10), (14) and reviews (3), (9) (18) indicate a heavy load of significantly higher than the control group. (1). a) Long term progressive symptomatology and clinical findings during the nine years since the disaster. Animal studies and type of lesions developing, suggest a life time continuation of ill health. The acute, sub acute and chronic phases, are part of a continuum, representing the natural history of the after effects of exposure.

morbidity due to respiratory problems throughout the post disaster period. It continues to be a major cause of death among the exposed population (10). An 18 month follow up of a self selected group of patients exposed to the toxic gas revealed a pattern of chronic respiratory disability showing flow volume

Behavioural studies conducted two and a half months post disaster revealed that memory, mainly visual perceptual, and attention/response speed, along with attention/vigilance were severely affected in the exposed population (17).

A later study (5) using standard questionnaires (SRO) and psychiatric interviews (PSE), found that 22.6% of patients attending general clinics suffered from psychiatric disorders, namely anxiety neurosis (25%), depressive neurosis (37%), adjustment reaction with prolonged depression (20%) and adjustment reaction with predominant disturbance of emotions (16%). In a community based survey using random sampling (done by the same study group) the prevalence rate of psychiatric disorders was 94/1,000. 94% of the patients had a diagnosis of neurosis (neurotic depression (51 %), anxiety state (41%), hysteria (2%) and had a temporal correlation with the disaster.

by the Government very close to the severely affected area. More recently the numbers of beds have been increased. Several clinics providing out-patient services by doctors and allied health workers were started at different locations within the exposed areas. These provide primarily symptomatic, curative care. Within three months of the disaster the medical officers of these clinics/ hospital were trained, by a team from the National Institute for Mental Health and Neurosciences (NIMHANS) Bangalore, to recognise and treat mental health problems that had emerged in the post disaster situation. A manual and several videotapes of case studies we re prepared for the purpose.

2.3.6 Immune System

Voluntary organisations in Bhopal started health services catering to specific geographic areas. Some of these groups trained local community health workers and had more community based services including health education awareness raising etc. However their number and outreach is small.

Studies of immune function (16) showed a depression of cell mediated immunity. Among the exposed the T-cell population was found to be less than half (28%) than that found in a normal Indian population (65%). Animal studies corroborate this (10). 2.3.7 Genetic effects A review indicates that animal and invitro studies demonstrate genotoxic effects of MIC (10). Cytogenetric studies on small samples of exposed people show statistically higher frequency of chromosomal aberrations (16, 10). 2.3.8 Comments The studies have been done in a post disaster situation and often under several constraints, including a lack of access to available information, due to the medicolegal implications. Though there are methodological limitations to some of the studies (3), (10), (18), (19), when seen together, and with the additional back-up now available of animal and laboratory studies, there is adequate evidence of serious long term damage to the health of the victims who survived. It is only but human to translate these facts and findings into expressions of adequate medical care, just compensation and rehabilitation with a sense of urgency.

3. MEDICAL/HEALTH CARE 3.1 Maintenance of medical records: In the immediate aftermath of the disaster there was a massive response by the Government health services and by voluntary organisations to respond to the medical crisis. However, lack of maintenance of accurate records has caused a major problem for the victims. This factor needs emphasis even now. 3.2 The lack of authentic information: regarding the possible causative agents, along with misinformation, created confusion regarding appropriate therapeutic measures to be adopted. The utilization of sodium thiosulphate (NaTS) as an antidote was embroiled in controversy (1). There have in fact, surprisingly, been no other attempts towards finding appropriate therapeutic agents. 3.3 Medical service: A 30 bed hospital was started

3.4 Peoples organisations developed and activist groups also started work. They raised wider issues concerning the disaster and also concerning the health consequences. Epidemiological studies undertaken by some of them, under conditions of severe resource constraints, lack of access to information and suspicion, recognised early the widespread prevalence of multisystemic clinical symptoms and signs, which could not be explained by lung damage alone (1). Similarly the important area of womens health, which was totally neglected thus far, was studied and highlighted (2). Efforts at evolving a communication strategy were made (22) along with wider advocacy and building of solidarity groups elsewhere. Efforts of victim organizations have been crucial in getting interim relief and challenging court orders. 3.5 The Indian Council of Medical Research initiated several studies. Following double blind clinical trials of Sodium Thiosulphate, the ICMR gave recommendations for its use to medical practitioners through the State Health Services. These guidelines were given scant recognition, without reason. The ICMR also subsequently set-up the Bhopal Gas Disaster Research Centre, based in Bhopal. Twenty two long-term research studies were initiated with the involvement of various departments of the Gandhi Medical Co liege in Bhopal and with collaboration/support of several other specialized research centres in the Country. Medical officers and staff in the Community clinics participated in the data collection for these studies and had received training for the purpose. A supplement to an issue of the Indian Journal of Medical Research published findings of the ICMR studies in 1987. Some papers have also been published in other journals. However other than these, all reports are classified as confidential and are not available to other researchers or to the medical practitioners, and much less to NGO's and the affected people.

3.6 Medical malpractice / over medication: Chronic ill health has turned out to be a bonanza for private practitioners and pharmacists. We have received personal communications regarding overdrugging and irrational

therapeutics. An informal study also revealed the use of several banned drugs. The possibility of iatrogenic problems is real and its extent needs to be studied. 3.7 Preventive/community health: The Integrated Child Development Services were introduced by the government into the area. Victims organisations however even now mention the lack of sanitation and adequate safe water supply (8). Other preventive and promotive health work at the community level with community involvement is lacking. Health education, child health programmes, counseling and supportive services have not developed.

3.8 The procedures for assessing the medical status for processing of compensation claims is said to be convoluted, inefficient, corrupt and tardy. It is also technically flawed (4). A document of the U.S. National Institute of Mental health reports that failure of secondary level support systems is one of the most demoralising experiences for victims. This has been a regular occurrence in Bhopal.

3.9 interest in the Bhopal issue and hence in the people affected is also waning. The ICMR has closed down all but two of research studies. Payment of interim relief has stopped and payment of compensation through the claims courts has had a very slow start. At the current rate they would take several years to complete the job. Rehabilitation work centres for women have also closed.

quality and increased responsiveness to the specific' health problems of victims, with greater use of the principle of community health is now needed. Building up people’s organisations within the affected communities with much greater access to information along with participation in decision making will be some of the steps that can help restore their health in their own hands. The role of NGOs could be in training health workers and building community leadership around the area of health.

4.2 The idea of a National Medical Commission on Bhopal has been raised several times in the past and deserves thought, support, advocacy and the working through of organizational details. 4.3 It would be useful to have a forum and regular means of communication, by which those interested and involved with Bhopal can keep in touch. This could be through holding more regular national meetings and regular newsletters on Bhopal, in other words developing a Bhopal Network. A Bhopal based core group could be the secretariat, Efforts to maintain continued awareness regarding the situation in Bhopal among wider groups could be a major task and contribution. 4.4 Developing a local communication strategy between various groups would most certainly help NGOs

3.10 While there are a larger number of research papers in international journals every year, very little gets back to Bhopal. This raises an important issue concerning social accountability of research, besides the victims being used as guinea pigs, it is the public or tax payers money that keeps most of the research institutions running, necessitating public accountability.

4. EVOLVING ALTERNATIVES

Solidarity groups, Activists Affected people/ Victims organisations

Govt. health services Research organisations

Private practitioners The medical profession

4.1 Given the ground realities of: •Serious, progressive effects on the health, wellbeing and livelihood of victims; •a medicalised approach to health care prone to overdrugging and irrational therapeutic practices; •waning interest by governmental and nongovernmental organisations;

..

It seems necessary and urgent to build a more comprehensive humane and just health care service for victims. We however probably need to build on the present realities with all their limitations. Health care services for the urban poor in the country are ill-developed, with the private sector being predominant. The functioning of the government health system in general is inefficient and unempathic to people. However it is clear that in Bhopal the prime responsibility for provision of health services to victims is with the government. Steps like setting up of an infrastructure of facilities and staff have already taken place. Working towards improvement in

While interests may seen to differ, even sharply, in the ultimate one group has to affect the other in a positive way, from the viewpoint of the victims. 4.5 While acknowledging the important role played, of keeping the Bhopal issue alive, the experience of the past 9 years has also exposed the frailties, organizational limitations, problems of leadership and incompatibilities within the pro-people NGO/activist sectors as well. In a spirit of introspection many aspects of critiques of the "establishment" could be applicable to us as well. WE therefore need to equip ourselves better, be more tolerant, and allow space for dialogue and growth. 4.6 Several suggestions have been given in the past about developing a comprehensive health care system for the people (2), (9) (21) affected by the Bhopal disaster, Key components are: 4.6.1 Basic needs of adequate shelter, potable drink-

4.6.2 Need for adequate nutrition, income and employment. Just settlement of compensation and provision of alternative employment can provide the purchasing capacity necessary. Working conditions suited to the health situation of the victims need to be ensured, e.g. dust free environment, relatively light work, rest periods, good lighting etc. 4.6.3 Basic medical and health care: a) Patient retained records/copies in folders that are water, insect, dust proof are suggested as being important for further treatment and for legal purposes in case a reopener clause is allowed. b) Practice of rational therapeutics, workshops on rational therapeutics for practitioners, provision of therapeutic guidelines to all practitioners in the areas on common presenting conditions, with regular updating. Adverse Drug Reactions need to be monitored.

urgent responsibility to respond meaningfully to the continuing suffering of the victims. This response has to move from unjust legal remedies, inadequate and tardy monetary compensation and ad hoc medical interventions to a more realistic and human community health care support system, sustained and supported by an empowered 'victim' community. While doing so, we need to constantly keep in mind that 'Bhopals' exist widely and many more Bhopals will take place in the coming years, especially in the Third World because of the current economic political trends. The rights of workers and impoverished communities urban and rural, will therefore have to be safeguarded through continuing solidarity of effort at all levels - local, regional national and global.

6. REFERENCES 1.

Medico Friend Circle, 1985, The Bhopal Disaster Aftermath: an epidemiological and socio-medical survey, MFC Regd office, Pune.

2.

Medico Friends Circle, 1990, Distorted Lives: Women's reproductive health and the Bhopal disaster, MFC Regd.Office, Pune.

3.

Narayan, T, 1990., Health impact of the Bhopal Disaster: an epidemiological perspective, Economic and Political Weekly, Vol, XXV, No. 33 (Dissertation submitted for the Masters in Epidemiology at the London School of Hygiene and Tropical Medicine)

4.

Sathyamala, C., Vora, N and Satish, K., 1990 Against All Odds: health Status of the Bhopal Survivors, CEC, F-20 *GF) Jungpura Extn, New Delhi 110014.

c) Programmes for specific communicable diseases, e. g., TB, trachoma, water borne diseases etc. d) Health education. e) Mother and Child health. f) School health, child to child programmes, play therapy. g) Mother and child health care. h) Womens health care. i) Community based programmes for disability, especially respiratory disability. J) Mental health care -counseling, self help groups, community building, use of appropriate psychiatric services when needed. k) Building community organization through health committees or basic units comprising 10 families each.

i) Identifying, training, supporting community health workers and building links with referral government/ NGO health centres/hospitals.

7.

m) Regular assessment of the health situation and health work. 4.7 Research: There is need for continued research efforts-clinical, epidemiological, toxicological and forensic with dissemination of findings.

6. Bhopal Gas Disaster Research Centre, Indian Council for Medical Research, Annual Report, 1990. Permanent Peoples Tribunal (PPT), Asia 921992, Findings and Judgments of the Third Session on Industrial and Environmental Hazards and Human Rights, 19-240ctober, Bhopal-Bombay. PPT-India secretariat, New Delhi.

8.

Testimonies of the following organisations to the PPT: Session at Bhopal, 1992, Mimeos.

8.1

Testimony of Zahreeli Gas Kand Sang harsh Morcha.

8.2

Testimony of Children against Carbide.

8.3

Testimony of Bhopal Gas Pidit Mahila Udyog Congress.

5. CONCLUSION A socio-epidemiological analysis of the consequences of the Bhopal disaster on the health of the victims, outlined in this submission, place on Union Carbide, the Government of India, the Government of Madhya Pradesh State, on society in general and all of us in particular, an

5. ICMR Centre for Advanced Research on Community Mental Health, National Institute of Mental Health and Neurosciences, 1987, Bhopal Disaster: Manual of mental health care for medical officers, NIMHANS, Bangalore.

8.4 Morcha. 8.5

Testimony of Gas Pidit Mahila Stationary Karamchari Sangh.

8.6

Testimony of Bhopal Gas Pidit Sangharsh Sahyog Samiti.

8.

Narayan, T, 1992., Aspects of Community Health in relation to Industrial hazards, Submission to the PPT (see No. &), Community Health Cell, Bangalore, Mimeo.

10 .

Dhara Ramana, 1992, Health effects of the Bhopal gas leak: a review, Epidemiologia e prevenzione, n. 52, 1992.

11 .

12 .

20.

Andersson N, Long term effects of methyl isocyanate, Lancet, June 3, 1989, pp 1259.

21.

Jana S, Phadke A, Sadgopal M., A preliminary outline of a pilot model of a comprehensive health care for the gas victims, Medico Friends Circle, Mimeo.

22.

Medico Friends Circle, Communication Strategy in Bhopal, Medico Friends Circle, 1985, Mimeo.

Population Group Report Medico Friends Circle Annual Meet on Bhopal Gas Disaster Research Centre, Indian Council of Medical Research, Consolidated report Reproductive Health Care (Summary) Draft, January 1992. Wardha 12-15 Feb.1994 Raizada, J.K., Dwidei, P.C. Chronic ocular lesions in Bhopal gas tragedy, Ind. J Ophthalmol, 1987, 35 453-455.

A good part of the session on population was an overview by Malini Karkal delineating the historical development of the population policy of India.

13.

Andersson N, Ajwani M. K. , Mahashabde S, Tiwari M.K., Kerr Muir M, Mehra V, Ashvin K, Mckenzia C. D., Delayed eye and other consequences from exposure to methyl isoyanate, 93% follow up of exposed and unexposed cohorts in Bhopal, Br. J. Ind Med., 1990; 47 : 553-558.

The basic philosophy of a population control policy is that the poor are eugenically interior and therefore should not be allowed to breed, from this position it got translated into the imperatives of a population control policy for Third World countries.

14.

Rastogi S. K., Gupta B. N., Husain T, Kumar A, Chandra S, ray P. K., Effect of exposure to gas on the population of Bhopal: Part II Respiratory Impairment, Ind. J Exp. BioI., 26: 161-164. Patel, M. M., Kolhatkar, V. P., Potdar, V. P., Shekhavat, K. L., Shah, H. N. and Kamat, S. R. , Methyl Isocyanate Survivors of Bhopal sequential flow volume loop changes observed in eighteen months follow-up Lung India, May 1987Vo1.5, No.2 pp 59-65.

16 .

Saxena A.K. , Singh K.P, Nagle S.L. , Gupta B.N. Ray P.K. , Srivastav R. K., Tewari S. P., Singh R. Effect of exposure to toxic gas on the population of Bhopal: Part IV immunological and chromosomal Studies, Ind. J. Exp BioI., 1988; 26 : 173-176.

17 .

Gupta B.N. Rastogi, S.K., Chandra H, et al, Effect of exposure to toxic gas on the population of Bhopal: Part I - Epidemiological, Clinical, Radio logical and Behavioural studies., Ind J. Exp Biol; 1988, Vol 26, pp 149-160.

18 .

Mehta P.S. Mehta A.S, Mehta S.J. Makhijain A.B. Bhopal Tragedy's Health Effects: A review of methyl isocyanate toxicity, JAMA, Dec 5, 1990 Vol 2264, No. 21, pp 2781-2787.

19 .

Koplan P.K. Falk H, Green G, public Health Les sons from the Bhopal chemical disaster, JAMA Dec 5, 1990 Vol 264, No. 21, pp 2795 - 2796.

Major thrust to such a programme was given by the US which started pumping in massive funds. In fact acceptance of the criteria of controlling population Programmes became imperative before aid was sanctioned. India was the first country to accept Family Planning (it was known as birth control abroad). I n the first Two of 5 year plans the thrust of FP programmes was basically to advise women on a whole range of issues. Since the third 5 year plan our objective became the control of birth rate. In the meantime "demography' as a serious subject for research and practice got-established with the existing and potential demographers being trained in the US. In fact India's contribution of demographic jargon and literature is significant (for example the term NRR-I Net Reproductive Rate and its measurement). Birth Control in the Indian context is highly sexist derived from their social and economic developments as opposed to the lower birth rates among women in the developed countries which is primarily based amongst other things on development.

Targets are given by demographers, motivation of couples is a weak point and further social workers from the community are not allowed to establish rapport with people as they fail to address the problems of the people. The medical profession has to share the blame -- that FP programmes have been reduced to such techniques as

supported sale of "arrack" liquor. For the first time, there was a large, possibly majority representation of dalit and tribal women from a number of states, notably from A.P. Maharashtra, Karnataka, Kerala and Tamil Nadu. The first day was spent in introductions of participants/ organisations and familiarisation with the women's movement in Andhra Pradesh. Over the middle two days of the conference, approximately a dozen topic-themes were separately discussed in discussion workshops. The last day was taken up in plenary reporting and reading out of the workshop groups sets of resolutions. The convention ended with a large procession and solidarity rally. While we await the official report to get an overall quantitative and qualitative assessment of the conference, I would like to report on my observations. I attended as a member of Medico Friend Circle's 'Women and Health Cell'. As a resource person, I attended all the sessions of the Workshop on 'Health and Population.' About seventy women participated in seven languages-Telugu, Hindi, English, Tamil, Kannada, Rajasthani, (Marwari), and Bangia. Starting with a definition of health encompassing both mental and physical well-being, women focussed on mental health. While stating that society must approve of a woman for her to feel healthy, participants pointed out with examples how women bear constant disapproval, whole burden of work, receive inadequate food and sustenance, and bear the brunt of domestic and social violence. On top of this is escalating prices and exploitative wages, Hazardous contraceptive measures forced by the Government and reinforcing male control over sexual relations are both additionally responsible for women's ill health. The system of purdah in various religious communities and states restricts womens opportunities for healthy life and egalitarian health care. Recently, the rise of communal violence particularly in cities has become another adverse factor affecting women's health. Control over women's bodies was clearly seen to be held by the Government, by society (including religious authorities), and by individual men in women's lives. Through a culture of shame and silence, women are prevented from receiving crucial information which could enable women to reclaim and regain control over their bodies, such as accurate knowledge about menstruation, conception, child birth and contraception. The 'family planning program' was sharply criticised for aiming at population control without the Government assuring basic health care facilities and livelihood. This blunt observation began an intense sharing and discussion of women's bad experiences with the contraceptive methods pushed by the Government, specifically the copper-T, double-time and oral contraceptives (Mala-D), and the behaviour of the FP workers and officials. With all this on one side and the violence of their men folk on the other, women said they were caught in an impossible bind without any control over their bodies. Then two participants, one from Delhi and one from Tamil Nadu, independently related their experiences in their organizations where learning fertility awareness or 'natural family planning' has helped quite a few women to

gain some control over their lives. After that, a lot of questions were put to these delegates, and information about fertility awareness/NFP was shared and circulated in the group. The feasibility of combining this knowledge with use of barrier methods like condom or diaphragm with spermicides was describe<l and discussed. Much of this kind of discussion took place off and on in the smaller regional language subgroups within the large group. The second day of the workshop began with some resource members giving information about NORPLANT and AFV (antifertility vaccine), two hazardous new methods of contraception which are controlled by the Government. The details of each technique were explained, the hazards to women's health were enumerated, and the ethical objections to conducting research on these methods in our country were stated. After clarification of questions, a discussion followed on how important population growth is as a problem weighed against other problems like lack of basic health and education facilities and women's unfulfilled demand for safe contraception. Women felt that too many children is always a problem, but the solution is birth control and not population control. It was felt that all women must unite and organize to change the Government policies and to stop unethical contraceptive research. The need for men to get fully involved in these issues and in bringing about changes along with women was stressed. Many women delegates in this workshop then signed the worldwide campaign petition in protest against research on Anti-Fertility Vaccines. Due to shortage of time, some organizational problems at the convention, the many languages translating simultaneously, and a very high noise level outside of the room allotted to this workshop, we were not able to discuss two important and related items on the agenda for health, 'Self-Help Movements' and 'Traditional Medicine'. In fact with the spontaneous intense interest expressed about acquiring knowledge of the body and reproduction and the urge to astronomically explore using new barrier contraceptives with fertility awareness, such a discussion of self-help could have been quite fruitful for the participants, and for the women's health movement at this stage. Several local participants from different language regions had grass-roots experience in self-help' training and/or use of traditional herbal medicines for women's health, but unfortunately this could not be exchanged as planned. The concern about the hegemony of modern allopathic medicine over the traditional, indigenous systems has been expressed in one of the resolutions framed at the end of the workshop.

Resolutions of the Workshop 1. We demand that the. Government takes responsibility to ensure the basic conditions for healthy life for all persons, including food, shelter, sanitation, education, work, fair wages, etc. 2. We demand that the Government ensures comprehensive health care for the girl child, attending to women's gynaecological needs and safe contraception for women 13and men.

WORLD HUNGER -12 MYTHS 3. The systematic dismantling of the Public Health System, along with privatisation of health care under the New Economic Policy is continuing apace to the detriment of the people’s health. We demand an immediate halt to this process. 4. We feel that the dominance of modern allopathic medical system has caused neglect and deterioration of the ancient and evolved indigenous systems of medicine. The indigenous systems must be revived and developed to meet the needs of all including women. 5. Dumping of drugs including contraceptives by multi-national companies, which are banned in other countries, must be stopped. 6. We demand that maternity benefits are not cut back to two children; rather they should be extended to all women in all work sectors. 7. We reject any population control policy because it targets the poor, women and minorities. 8. All research on long-acting, hazardous, provider controlled contraceptives such as NORPLANT and AFV should be stopped, as we feel that all such contraceptives have a high potential for misuse and coercion. We demand that the account of all the past research is put before the public including the follow-up reports on all women who were included in the trials. 9. We demand reorientation of contraceptive research in the direction of safer, women.-controlled barrier methods. I n addition, here is a resolution from the Workshop on 'Communication and the Politics of Identity' relating to a concern reported above: "We resolve to struggle to end the growing communal violence and work for a society where women and men will not be victims of such violence."

Myth 1: With food producing resources in so much of the world stretched to the limit, there's simply not enough food to go around. Unfortunately, some people have to go hungry.

Response: The world today produces enough grain alone to provide every human being on the planet with 3,500 calories a day. Myth 2: Droughts and other events beyond human control cause Famine. Response: A major study of droughts, floods and other natural disasters carried out in the early 1980s by the Swedish Red Cross and the international public interest organisation Earthscan, found that the annual number of victims of natural disasters jumped six fold between the 1960s and the 1970s. Human made forces are making people increasingly vulnerable to nature's vagaries. Pushed onto marginal lands and deprived of land altogether, in debt to usurer's who claim most of their harvests, so poorly paid that nothing is left to fall back on, and weakened by chronic hunger, millions die. Natural events are not the cause. They are the final blow. Myth 3: Hunger is caused by too many people pressing against finite resources. We must slow population growth before we can hope to alleviate hunger. Response: If too many people caused hunger, then reducing population density could indeed alleviate it. But for one factor to cause another, the two must consistently occur together. Population density and hunger do not. Hunger, the most dramatic symptom of pervasive poverty and rapid population growth occur together because they have a common cause. High birth rates reflect not only the survival calculus of the poor, but the disproportionate powerlessness of women.

At least two other workshops resolutions echoed our No. 1 above, usually combining comprehensive health care which our workshop expressed separately as NO.2 Other workshops condemned the growing atrocities upon dalits, tribals, women and upon the activists working in organizations fighting for their rights, The Workshop on 'Single Women' resolved that: all women should have the right to health care services on the basis of their individual identity (i.e. not as spouses or dependents).

Myth 4: Food vs. Our environment. Pressure to feed the world's hungry is destroying the very resources needed to grow food.

The fifth Women's Liberation Convention, while it had its share of problems as expected, was an exhilarating and empowering event for women in India.

Myth 5: The green Revolution is The Answer. The miracle seeds of the Green Revolution increase grain fields and are therefore the key to ending world hunger.

Mira Sadgopal

Response: Why are peasants denied productive agricultural lands and forced onto lands that should not be farmed or resettled in rainforests? Why are big operations allowed - and even publicly subsidised to tear down tropical forests?

Response: The Green Revolution cannot alleviate hunger because it fails to alter the tightly concentrated distribution of economic power, especially access to land and purchasing power. Without land and without money to buy food there is no alternative but to go hungry no matter how dramatically technology pushes up food production.

Myth 6: Justice vs. Production. No matter how much we believe in the goal of greater fairness, only the big growers have the know-how to make the land produce; redistributing control over resources would undercut production. Response: Many people have been made to believe that we must choose between a fairer economic system and efficient production. This trade-off is an illusion. Infact, the most in efficient and destructive food systems are those controlled by a few in the interests of a few. Small farmers achieve higher output per acre. In part because they work their land more intensively than do big farmers. Not only can greater fairness release untapped productive potential and make long-term sustainability possible, it is the only way that production will help end hunger. Myth 7: The Free Market Can End Hunger. If the governments just go out of the way, the free market could work to alleviate hunger. Response: Neither the market nor government can end hunger as long as control over economic resources is in the hands of a few and political authority responds largely to the booming voice of wealth. Myth 8: Free Trade is the Answer. Without protectionist barriers, world trade could reflect the comparative advantage of each country each exporting what it can produce most cheaply and importing what it cannot. Response: If increased exports contributed to the alleviation of poverty and hunger, how can we explain that in so many third world countries exports have boomed while hunger has continued unabated or actually even worsened? Myth 9: Too hungry to Revolt. Beaten down and ignorant of the real forces oppressing them, poor people are conditioned into a state of passivity. They can hardly be expected to bring about change. Response: Bombarded with images of the poor people as weak and hungry, we lose sight of the obvious: for those with few resources, mere survival requires tremendous efforts. Survival demands resourcefulness and learning the value of joint effort. If the poor were truly passive, few of them could even survive. Myth 10: More U.S. aid will help the hungry. Response: Hunger results from antidemocratic political and economic structures that trap people in poverty. Genuine freedom can only be won by the people for themselves.

benefit them. Myth 12: Food vs. Freedom. Societies that eliminate hunger also end up eliminating the freedoms of their citizens. Response: The two are not incompatible. There are good reasons to expect greater progress towards ending hunger in societies where civil liberties are protected. What is hunger? Is hunger the gnawing pain in the stomach when a meal is missed? Is it the physical depletion of those who suffer the chronic under nutrition? But these are only physical measures. Hunger is anguish. Anguish of impossible choices. Hunger is grief over watching the near arid dear suffer. Hunger is living in humiliation suffered from poverty. Hunger is fear. Fear of the consequences of the struggle for survival. Hunger seen as numbers -numbers -of people with too few calories has solutions in numbers food aid, dollars of economic assistance etc. Hunger seen as powerlessness to protect - protect oneself and the loved-ones. Hunger is thus the ultimate symbol of powerlessness. There are no shortages of resources.' Hunger is therefore not caused by scarcity of food or land. At the root of hunger is scarcity of democracy. In anti -democratic structures power is tightly concentrated and majorities have no say. Besides political rights, that democracy grants, there is a need of economic rights -rights to life sustaining resource or rights to participate in economic decision making. As long as the fundamental concept of democracy - accountability to those most affected by decisions - is absent from economic life, people will continue to be made powerless. Anti -democratic decisions are taken at the level of the family, at the level of village, at the national level and at the international level. According to Ute World Bank (WB) there is enough food but some do not have the purchasing power. Famines are believed to have been caused by the nature's vagaries. However there is enough evidence to show that famines result from human-made forces. Are population density and population growth cause of hunger? What is the link between slowing population growth and ending hunger?

Surveying the globe one finds no correlation between density and hunger. It is also seen that hunger and rapid population growth, both result where societies deny Myth 11: We Benefit From Their Hunger. Because security and opportunity to the majority of their people hungry people are willing to work for low wages. We where adequate land, jobs, education, health care, and old can buy everything at lower prices. age security are beyond the reach of most people, High Response: Most are currently supporting economic and birth rates reflect people's defensive reaction against political arrangements that are neither in the interests of the enforced poverty. High birth rates reflect not only the hungry nor in the interests of rich. Changing these survival calculus of the poor, but the disproportionate arrangements so that the hunger can be ended would not powerlessness of women. undercut the majority of the so-called rich countries, but Rapid population growth result largely from the

powerlessness of the poor. Population growth will only slow when far-reaching economic and political changes convince the majority of the people that social arrangements beyond the family - jobs, health care, old age security and education (especially for women)-offer both security and opportunity. Without resources to secure their future, people can rely only on their families. In the US, the move to two child families took place only after society wide transition that lowered infant death rates, opened opportunities to women outside the horne, and transformed into an industrial rather than an agrarian economy so that families no longer relied on their children's labour. Birth rates fell in response to these changes well before the advent of sophisticated birth control technologies, even while government remained actively hostile to birth control. Till 1965 contraceptives were illegal in some of the states. Income distribution is less skewed in countries that have experienced drops in their birth rates. There is a positive link between fertility decline and increased income equity. A WB study of 64 countries indicated that when the poorest group's income goes up by one point, the general fertility rate drops by almost three percent points. When literacy and life expectancy are added to the income analysis, the three factors explain 80% of the variation in fertility among countries. Indicators of hunger and poverty are infant-mortality rate (IMR), life expectancy and death rate. The example of Kerala indicates that these are far better in Kerala in compassion to other areas in India, besides the grain distribution, social security payments, pension and unemployment benefits also transfer resources to the poorest groups. While land reforms left significant inequality in land ownership, it did abolish tenancy, providing greater security to many who before were only renters. Agricultural wages in Kerala are fairly high literacy and education levels are far superior to other states, particularly for women. Available experience from countries in the world confirms that critical advances in health, social security and education must change the lives of the poor- especially the lives of poor women - before they can choose to have fewer children. Making contraceptives available and helping to reducing inhibitions against their use are critical to their extension of human freedom, especially the freedom of women to control their reproduction. However population growth rates cannot be brought down by narrow focus on the delivery of contraceptive technology. Once people are motivated to have smaller families, family planning programmes can, quicken a decline in fertility, but that is all; they cannot initiate the decision to have smaller families. Examples of Kerala and China demonstrate that even with scarce resources both hunger and rapid population growth can be addressed by shifting resources to the poorest citizens-especially to poor women. High birth rates result from economic insecurity. Family planning programmes that are more aimed at controlling population than enhancing the self-determination and well-being of women often fail to offer ongoing, village-level medical care to assist women in choosing appropriate methods and to monitor side effects. So the programmes end up being partly self - defeating, because many women just stop using the contraceptives. To bring the human population in balance with the natural environment, societies have no choice but to address the extreme maldistribution of access to survival resources - land, jobs food, education, and health care. Family planning by itself cannot reduce population growth, though it can speed a decline. It best contributes to this transition when integrated into village and neighborhood-based health systems that offer birth control to expand human freedom rather than to control behaviour. Fate of today’s world hinges on the fate of today’s' poor majorities. Only as their lot improves can population decline. To attack high birth rates without attacking the causes of poverty and the disproportionate powerlessness of women is fruitless. It is a tragic diversion the beleaguered planet can ill afford. The word Green Revolution was coined in the 1960s. By 1970s- accompanied by petrochemical fertilisers, pesticides and for the most part irrigation - Green Revolution had displaced traditional farming practices of millions of the third world farmers. By 1990s, Green Revolution seeds were sown on roughly half the rice and wheat acreage in the third world. Now we are on the brink of a second Green Revolution based on further advances in biotechnology. Green Revolution was expected to alleviate hunger by helping the poor farmers produce more food for themselves and generate income from their land. However one billion' people in the third world are landless and Green Revolution does not - cannot alleviate hunger. Those with little land gain if jobs and wages increase. In 1985 an International Labour Organisation (ILO) report said that the Green Revolution has not led to increased labour absorption in agriculture, it also showed that in 5 of the 8 cases studied the wages failed to rise. It failed to alter the tightly concentrated distribution of economic power, especially access to land and purchasing power. Without land on which to grow food or the money to buy food, one goes hungry no matter how dramatically technology pushes up food production. It was also seen that those profiting from the Revolution used technology for replacing workers by machines. Rice threshers are already replacing women's labour. Just since 1973, the number of tractors has doubled throughout the third world. In Kerala the agricultural workers are well organised and real wages of farm workers have risen. The farmers that benefited from the Green Revolution were either those few farmers who chose not to buy into industrialised agriculture and those able to keep expanding their acreage to make up for the lower per acre profit. However the real beneficiaries were the suppliers of the farm inputs, farm worker contractors, private money lenders and the banks.

(5) At one level, at the younger age level, girls die more in numbers than boys. At another level, these boys who survive are not necessarily healthy. sterilization, inserting of IUDS’s and the like while the entire gamut of gynecological disorders within or even outside of FP programmes are no importance. The emphasis has turned the imposition of more complex methods so that control has passed on to the hands of population controllers. Similarly there are explicit directions from donor agencies to play down or even regulate contraindications in the case of third world countries since controlling birth rate is the major objective. Since the last few years there have been systematic efforts to prove that 'overpopulation' is the biggest global problem. This is basically to defocus attention from fundamental problems particularly of over consumption of the rich nations which requires the momentum of production to be maintained at a particular rate, aided by the pushing of the free market in Third World countries. There has been an unprecedented rise in the budget for population control and Aids with massive cut in the budget for malaria, TB, iodine deficiency programme etc. Loans from World Bank for malaria, safe motherhood, TB have followed the criticism of budget cuts in communicable diseases. In another manner massive amount of foreign funds are being poured into the country routed through the NGOs but only for donor driven agenda. The question that needs to be discussed in this context is how does one deal with the health distortions brought in with NGOs flushed with so much money and dealing with people at the grass roots level for few vertical health programmes while sabotaging the entire concept of Primary Health Care.

The group concluded that "underdevelopment" and "good reproductive health care" cannot exist together and an effort towards genuine development is essential to ensure the latter.

In answer to clarification sought on Gwarikar's estimate of India's population growth rate (which showed a growth rate of 1.9 in the year 2000., which would be below the 2.1 denoting stable population) it was pointed out that the major issue in the whole controversy is that if Gwarikar's estimate is true, it then becomes unpalatable to those pushing the population control programmes since only explosive figures could legitimize aggressive population policy and any hypothesis counter to this would be immediately decried. A fairly detailed discussion, on various aspects of the quantity and quality of the Indian population followed exploding in the process certain stereotypes. (1) If we divide the female population into specific age groups, we find that not a single age group of women (except perhaps 45 and above) meets ICMR standards as far as health indicators are concerned. (2) If we take the World Bank's Disability Adjusted life years (DALY) criteria, we find that 56% of DALY in India is contributed by children below 15. I n the developed countries it is 8 per cent.

(3) Age-specific death rate over time has not changed much. If we take 1981 census, age-specific death rate has not changed despite improvement in sex Besides other dimensions related to women's health ratio. status and low birth rate are not even being talked about (4) Women's survival rate is better than men after the eg : ensuring minimum wages, literacy levels, basic health women have crossed their replicative age that is after 45 and education facilities and child survival. years. Slowing population growth in itself cannot end hunger the On the contrary all emphasis is increasingly directed democratization of economic life, especially empowerment of towards invasive methods/techniques to control birth rate: women - are key to reducing birth rates In this context to talk of "women's reproductive rights" has no meaning when "survival right" are not even ensured.

CONTRACEPTIVES FROM NEEM A Precoital vaginal contraceptive and a postcoital oral contraceptive have been identified from Neem oil, separated from the seeds of Azadiracta Indica. A volatile fraction (coded as NIM-76) separated form Neem oil has been found to contain a component coded DK-1, which acts as a precoital vaginal contraceptive. The bitters extracted form the Neem oil, when further fractioned, yield ten components one of which (coded as DNM-5) prevents implantation when as an abortificient and causes abortion when administered orally after implantation has occurred. These components are being developed into suitable tablets/pessaries for conveniences are being developed not suitable tablets/pessaries for convenience. A patent application has been placed with Indian Patent Office. This breakthrough is likely to add new vistas in the field of antifertility research and population control in India as the concept of Neem medicine will be acceptable in general to the Indian people. Source: TECHNOLOGY FOCUS, FEBRUARY 1994.

Hence the entire emphasis of population policy has been on 'quantity' and not on 'quality', Technology controlled population policy cannot stand in the absence of survival guarantees. We had some inconclusive discussion on whether in the absence of the family programme our population would have been bigger in volume than what it is now, which question then led to the examination of correlation between" successful" birth control -- and acceptance of FP programmes. It was pointed out that if 15-19 or 20-24 is taken as the age group when we have the maximum picture in that there are hardly any births in the age group 15-19 which in turn could be related to the greater literacy among women in that age group. The example of Sri Lanka was given at this juncture; [1amely no child labour; the compulsory attendance of children below 15 at school; reservation of certain jobs for women, which dramatically increased employment of women. Therefore it was emphasised that allowing women scope for personal development had a more direct and lasting impact on reduction in birth rate then coercive population control programmes. Some other concerns that were expressed included the following:(a) When population is seen as the problem of numbers then issues of development, health etc., get short shifted.

(b) 'Well intentioned people" had somehow inadvertently got into the population bandwagon and there was a need for material to make them aware of the issues involved, provide information and analysis. (c) The need to fight the issue at the political level was also sponsored particularly the need to make use of the rupture in the political system and create new alliance.

Resolutions We oppose the population policy primarily because (a) Its basic premise is that we are "overpopulated" and therefore need to control our population which in turn means almost solely control of birth rate by targeting women, without addressing the causes of higher birth rates.

(b) Translation of this premise into policies results in control of the bodies, the fertility and the lives of women because it is the women who bear children. (c) Population policies have in built eugenic ideologies through the process of selection of the ones who have the right to survive and dispensing of everyone else. In India the translation of the ideology to care is in its targeting particular population such as the dalits, tribal minorities and the poor in general who have been the thrust of population control.

(d) Population policies represent and endorse the interests and life-styles of over consumption in the

world. These lifestyles are built on a growth model that is directly responsible for severe environmental degradation in most parts of the world which have in turn undermined peoples security and livelihoods. We reject the prevalent notice that the so-called third world "overpopulation" has crucial connection with environmental degradation.

Birth control mechanisms have over the period become so complex and hi-tech that controls over bodies have passed into the hands of population controllers apart from becoming the sites of questionable and dangerous research.

(e) Population policies are delinked from socioeconomic development; the budget for population policy at the national level has increased substantially at the expense of general health policies. We demand respect for the integrity of women's bodies and restoration of control over their bodies and addressing the issues as a joint responsibility of partners in issues of conception and contraception: women's basic needs for food, education, health and work should be worked on it's own merit. Meeting women's needs including the need for contraception and the like should be de-linked from population policy including these expressed as apparent humanitarian concerns for women. Women should have access to safe contraception and legal abortion under broader health care. Their needs can only be met if all life is respected and accorded dignity. For all these reasons we state that while we recognize women's contraceptive needs we oppose population control policies in all forms as they by their very nature during implementation tend to become coercive as has been the past experience in India. We recognize there cannot be a feminist population control policy in such a socio economic context where right of the poor especially women are anyway systematically denied and specially so in this period when' profits' and' market' and Trade" are being given priority over people. Attempts at legitimizing anti-women, an anti-poor, anti-nature policy in the name of women’s concerns is unacceptable. Contraceptive care has to be an integral part of women's health, which should be an integral part of Primary Health Care.

Report on the FIFTH NATIONAL WOMEN'S LIBERATION CONVENTION held at Tirupati, 23-26 January, 1994 Around three thousand women delegates from all parts of India participated in the four-day convention at Tirupati. The host organisation was Mahila Shakti, a powerful mass organisation of women from the Telengana region of A.P. which has been waging a successful campaign against the production and Govt.

DUNG-SENSE so that human population can come into balance with the rest of the natural world. Introducing any new agricultural technology into a social system stacked in favour of the rich against the poor without addressing the social questions of access to technology's benefits - will over time lead to an even greater concentration of the rewards from agriculture, as is happening in the United States. Since Green Revolution approach does nothing to address the insecurity at the root of high birth rates - and can even heighten that insecurity - it cannot buy time while population growth slows. Finally a narrow focus on production ultimately defeats itself as it destroys the very resource base on which agriculture depends. Without a strategy for a change that addresses the powerlessness of the poor, the tragic result will be more food and more hunger. A World Bank study found that rapid increase in food production does not necessarily result in food security, that is, less hunger. Current hunger can only be alleviated by redistributing purchasing power and resources toward those who are undernourished. (World Bank, 1986,

Poverty and Hunger: Issues and Options for Food Security in Developing Countries, Washington D.C. p. 46) i.e. if the poor do not have the money to buy food, increased production is not going to help them. Whether the Green Revolution or any other strategy to boost food production will alleviate hunger depends on the economic, political and cultural rules that the people make. These rules determine who benefits as a supplier of the increased production, whose land and crops prosper and for whose profit, who benefits as a consumer of the increased production, and who gets the food and at what price.

Abridged by Malini Karkal from: World Hunger: Twelve Myths by Frances Moore Lappe and Joseph Collins Earthscan Publications Ltd. London 1986

The proposal (ref. - Times of India, Ahmedabad, 14.2.94second editorial) to import around 6 million tons of dung, from Wassenar in Holland, at an estimated cost of $420 million is one of the most outrageously stupid and downright dangerous products of the 'Liberalisation' wave. Labeling it as enviro-dung' is adding insult to injury, as it uses environment-friendly terminology to cover up trade in toxic wastes.

The wet dung is to be brought into Gujarat for drying and processing into organic fertilizer, for the country. Gujaratis are well known for their practical common-sense, which seems to have abandoned them at least in this case. First of all, anybody with the slightest familiarity with the Western 'factory farming' of Livestock will testify that in order to harvest the maximum from the animals (meat / milk), they routinely pump in a whole host of antibiotics into the animal as well as drench it in a number of toxic chemicals (insecticides etc). Those bacteria and microorganisms that survive in their dung will be those that have become resistant to these toxins and antibiotics. It is these strains of mutants that we shall be freely getting into the country, with absolutely disastrous consequences to follow.

Exotic organisms introduced into our environment, can wreck havoc, as has already been our experience, based on ICAR data. Amongst many others, is the more recent one of the insect fly, the American leaf miner, which came in with imported chrysanthemum. Already resistant to all currently known insecticides, it is likely to attack over 250 crops, in India, according to ICAR scientists. In addition our tropical climate would provide ideal conditions for the rapid multiplication of these organisms. Eventually and invariably, it or its derivatives will end up in the human food chain with largely uncharted] health risks. The sheer size of the deal raises many other problems, like contamination of ground water aquifers, production of 'ozonedepleting and global warming, gases (like methane), crossfertilisation of soil organisms etc. Adequate phytosanitary inspection and certification of such large quantities 'of dung, will be a practical impossibility. As usual, such matters are never raised to a level of a public debate, in order to assess 'prior informed consent'.

The proposal coming ata time, when the West is rediscovering the benefits of organic food grown with organic fertilizers is clearly indi6ative of the nature of the 'enviro-dung', they are so graciously offering us. Simply put, it is just too toxic to be converted or used in Holland itself, or in any neighbouring country. Our craze with anything 'foreign', has surely reached ridiculous proportions. It isn't that we do not have enough dung or organic matter in this country - or, that we cannot produce it from within. With a sizeable cattle population, dung should be adequately available. Besides our cities produce over a few lakh tons of organic wastes, which can be very easily consisted into valuable organic manure, by the action of

earth worms and soil bacteria. It would improve our solid waste management, while creating a healthier environment plus valuable organic soil nutrients. Alternatively, one can use the bio-gas route for local energy production, as well as slurry for manure. Even from sheer economics, this makes much greater sense.

This is therefore an appeal to all those who still harbour residues of patriotism to raise their voice of protest against such an atrocious interpretation of 'Liberalisation'. Concerned individuals, voluntary agencies and people's organisations should join in, to ward off this assault on our common sense.

Product news in brief Zonagen to fund Indian contraceptive research:

Zonagen (US) and a team of scientists at the Indian company, Reproductive Biotechnologies Pvt. Ltd, have entered into a collaboration for the development and commercialisation of immuno-contraceptive products. Under the agreement, Zonagen will provide funding for preclinical and primate studies, in return for product manufacturing and marketing rights in the US and other international markets. Reproductive biotechnologies will begin a large-scale primate study to test specific antizona peptides as potential immuno-contraceptives. The two teams will also jointly research compounds for use as male contraceptives. Medico Friends Circle Bulletin Editorial Office Dr Mira Shiva, A-60, Hauz Khas, New Delhi-110016 Editors Dr Mira Shiva, Dr. Unnikrishnan P.V. Published by Dr Mira Shiva for MFC Typeset and Printed by: Bansal Printing Press New Delhi-11 0024 Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation. The reference that were included as part of the original articles have been omitted for lack of space, but readers interested can obtain them by writing to us.


