---
title: "Population Problem - A View Point"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Population Problem - A View Point from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC010.pdf](http://www.mfcindia.org/mfcpdfs/MFC010.pdf)*

Title: Population Problem - A View Point

Authors: Qadeer Imrana

1.

medico friend circle bulletin OCTOBER 1976

POPULATION PROBLEM - A VIEW POINT IMRANA QADEER*

D

UE to their highly technical and inevitably conformist education which tends to highlight only the possible biological benefits of birth control, most doctors remain either indifferent to or unaware of the controversies raging around the issue of population control.

Normality, therefore, they do not make an effort to

look

beyond

the

biological

confines.

However, when planners of economy say that "the more vigorous emphasis now being laid on family planning also constitutes an important element of the programme designed to improve the standards of living .... ", those who are directly involved in programme implementation, should give some thought to the relationship between economic growth and population control and also to the relevance of their own action.

This article does not contest the biological advantages of birth control i.e. improved maternal and child health. It is an attempt to come out of the narrow confines of biology and understand the relevance of birth control in conditions where a large number of negative influences (which are also the major causes of poor health and high birth rates) continue to persist. It also attempts to find out how birth control per se can lead to better standards of living of the masses. It is generally argued that economic improvement is not likely if the underdeveloped countries let their populations grow at the present rates which dilute all economic benefits. A simple case wil1 demonstrate the fallacy of this argument. In any society' there are two ways of resource utilisation. It is either directly consumed by the people (as food, clothing, medicine etc.) or invested in productive activity (in the shape of machines, tools etc. When the number of men and women is large

and the total resources available limited, a reduction in population size releases some resources which are either consumed by the remaining population or invested in its productive activity. It is this possibility which leads one to believe that birth control can raise standards of living of all. The crucial factor in raising the levels of living however HOW the sum total of a country’s resources are utilised is, and by WHOM. For example, in an economy where the major part of the investment is made for the benefit of a select group, the resources released by population control may also be used for the same purpose, whereas, in a more egalitarian economic system, the gains will be shared by a larger section. It is therefore obvious that while population control might have some influence in increasing the available resources, the real and the most important factor is the economic structure of a society. The impact of population control therefore cannot be assessed in isolation from the national economic policies of a country which influences its processes of production and distribution of resources. The problem then lies in understanding the interrelations between population growth, production of resources (i.e. economic growth), and distribution processes within a given economic framework. While production depends primarily upon a country's natural resources, the initial material investments that it can make, the level of technology and the efficient utilisation of its human resources; the distribution of resources is determined by the ownership pattern of the means of production and the economic structure of the society. It is not difficult to appreciate then, that the rise and fall of populations

* Assistant Professor, CSMCH, JND, New Delhi-1100057

Go to the people

will to some extent influence total product ion by releasing or impeding resources for initial investments. This however may not necessarily become a hindrance in production if a nation's manpower is efficiently mobilised and proper technology is used to exploit its natural resources. The relationship between population change and distribution of resources however is simpler since the relative position of various classes remains the same whatever may be the direction of change. Any reduction in population and release of resources can become meaningful only with change in economic structure which regulates resource distribution. This means that if the economic structure in a society favours some select groups only, the 'inequalities of that system will continue even if population control helps to increase total productivity. We find then, that population control without structural changes in a stratified society, contributes very little to the welfare of the masses since production largely and distribution of resources totally depend upon factors other than population control. The significance of economic measures becomes still more obvious when we realise that while population control reduces future demands upon scarce resources, economic measures help to solve the more urgent problems of providing for the well-being of the existing populations. Secondly,' in terms of release of resources also, the impact of economic measures is much more compared to population control. Thirdly, the most important contribution of progressive economic measures would be reduction of inequalities an area where population control has nothing to contribute. The relevance of these issues is immense for a country like ours where 54 percent of the rural and 41 percent of the urban population live below the poverty line. The data on consumption demonstrates that the majority of those who are considered above the poverty line just manage to get enough to live. This underlines the extent of the problem of poverty. The extent of deprivation of almost 80 percent of the population also points out the futility of measures intended to release resources from this group. In other words, even if these families were forced to adopt birth control measures, they would still be consuming their tota1 incomes with insignificant rise in their living standard and no impact on national saving or the country's economic growth rate - which has not exceeded 3.7 percent per annum mark during the first two decades after independence. On the other hand, a large quantity of resources which lies unutilised or misutilised or could be mobilised even

within the given economic frame work through taxing agricultural wealth, limiting the freedom of private enterprise, appropriating excess wealth in the form of black money and checking the flow of wealth to foreign countries through multinational corporations and other agencies.

Decile groups of population from bottom (0/0) 0-10 10-20 20-30 30-40 40-50 50-60 60- 70 70-80 80-90 90-100

Percentage share in total consumption Urban Rural 2.7 4.2 5.3 6.4 7.5 8.8 10.4 12.6 16.0 26.1

3.3 4.8 5.9 6.9 8.0 9.2 10.6 12.5 15.4 23.5

Source of table - Reference No. 2

The inequality in the Indian system is reflected by the fact that 20 percent population at the bottom shares 8 percent in the total consumption while the top 20 percent consume 39 and 42 percents in rural and urban areas respectively. It is still more obvious when we realise that the top 10 percent of the population has 33 percent of the total disposable income in the country while the lowest 20 percent has access to only 7 2 percent . Sixty percent of the total agricultural area is owned by 15 percent of the land holders while 69.6 percent of them own 3 only 20.9 percent of the total agricultural land . In the Indian context then, even if it is presumed that the poor economic growth rates are partly due to fast growing 4 populations , the fact of glaring inequalities is difficult to escape. The basic reasons of slow economic growth and gaping inequalities lie in our socio-economic policies. For example, in the growth of India's mixed economy, the private sector was allowed to grow and make immense profits at the expense of public sector by utilising its subsidised raw materials and not 5 giving its due share in total investments in the industrial sector . The inability to produce surplus, led to heavy dependence on foreign resources. In agriculture, the concentration of land in the hands of a few created problems for small and marginal farmers who could not benefit from the modern methods of agriculture as their land holdings were too small for optimal results and the farmers too poor to buy resources. This inequality was further strengthened by the fact that most governmental help meant for poor farmers went to the better off farmers while they lacked marketing and transport

Live among them

facilities. The rich farmers on the other hand not only persuaded the government to leave agricultural holding untaxed but· also managed to escape government levy and hoard their commodity till prices shot up. In the process the poor farmer suffered twice once when he sold his grain at low prices and twice when he buys in the periods of scarcity. The persisting inequality and low levels of agricultural growth effected industrial development by reducing demand for industrial products. This was primarily because of low buying capacity of the majority of people and their dependence on traditional methods of agriculture because of which, they could neither afford consumer goods nor make use of the modern tools and fertilisers in their agricultural activity. In return, due to non expansion of the industrial sector, the excess labour force from the agricultural sector could not be absorbed in productive work. This further added to the prevailing squalor of poverty and the ever growing numbers of unemployed people who were estimated to be 21 million in 1972-732. The population explosion therefore, which is projected purely as a result of high birth rate, is to a large extent a reflection of a lopsided economic structure. Without correcting these inadequacies and without stringent measures against the vested interests of the rich peasants, monopolists and multinational corporations, population control will only tend to relax economic tensions for a short while without providing a lasting solution to the problem. Evaluation of India's family planning programme Uptill now we have examined the impact of population control on economic progress, we shall now see the other side i.e. the impact of economic and social conditions on population size. To understand this we shall take India's family planning programme during the sixties and early seventies and examine the problems that it faced. India's experience with family planning programme has not been very happy. The country spent 1.4, 21.56 and 248.6 million rupees during the first three five year plans, 704.64 million in the inter-plan period and another 2800.696 million rupees in the fourth five year plan. For the fifth plan it proposes to spend 5160 million rupees on the programmes. The rising expenditure has not necessarily meant better performance. In fact expenditure on every case has risen over the past 20 years primarily because of the expansion in infrastructure.

To begin with, the programme was hailed as an answer to India's population problem. It was to bring prosperity to the people with the help of technology and education even in the absence of economic

Love them

changes. The optimism was based on the presumption that the entire population shared the planner's view on family planning. It was strengthened by studies which claimed to show that though people did, not practise family planning majority of them had a positive attitude towards it". It was inferred therefore, that if services were made available to people the programme was bound to be a success. In the process of expanding the programme, efforts were centred on "creating outlets for provision of services, methods of birth control and producing motivators". The most important issue i.e. why people want and produce more children was generally ignored. Without appreciating the constraints imposed by the living conditions of the people, the programme persisted in its drive to increase the numbers of acceptors. It changed its targets, its strategies and methods of birth control but could not change the behaviour of the people which was rooted in the socio-economic conditions. By the end of 1960's enough evidence had collected to point to the real nature of the problem. The major obstacles to the programme were shown to be: 1. The extensive and extreme poverty in the country. 2. A largely traditional agricultural economy. 3. Social factors like the status of women, early marriages and importance of male children. 4. Poor health and high death rates among young children. The significance of these factors can be fully appreciated only when one realises that family decisions or behaviour at the micro level can be very different from that which macro analysis would lead one to expect. The contradiction between the macro level social phenomenon and the micro-level human behaviour raises the problem of high birth rates going hand in hand with unemployment, underemployment and excess labour force. Micro level or family decisions regarding the size of the family have two major determinants. First, the average viable family size, which depends upon the conditions in which people live and second, the probability of survival. When the probability of survival is low, to achieve the viable family size couples usually reproduce in excess, so that even if some die, they still have children. The first three of the major obstacles mentioned earlier are determinants of the viable family size while the last is an important reason for the surplus lives produced by the majority in India. Poverty and traditional agricultural economy I. in India From the planner's point of view the family

planning programme was beneficial not only to the nation as a whole but also to individual families due to the smaller numbers sharing the same resources. Inherent in such logic was the assumption that each family has equal access to at least the basic necessities of life and that they can save some resources by restricting their numbers. This assumption faces two major problems. First, access to welfare facilities depends mainly upon physical availability of these services and the social rung to which a family belongs within a given socio-economic structure. Second, the views of the people on saving money through birth control and the economic value of children is determined by the conditions in which they live and work. (a) The problem of access to facilities are many. These facilities are mostly concentrated in urban areas and even if present, they are not easily accessible to the poor. While 80% of India's population lives in rural areas, out of a total expenditure of Rs. 4330 million on health during 196974, Rs. 2012.7 million (46.2 percent of the total) was spent on institutions located in urban areas. Similarly, in the field of education 38 percent of its budget was spent on universities and technical institutions (mostly urban based) while the rest was shared between rural and urban areas, Access to food and clothing also is not equal as the public distribution system for essential commodities operates only in select urban and rural areas. Apart from this unequal distribution, the socio-economic structure in rural areas is such that those who are lower in the village hierarchy have little access to whatever facilities exist there. For example, according to the findings of a study of health behaviour of rural population, conducted in eight Indian states, in spite of the demand of services, members of the lower and backward classes either do not have the resources to go to the health institutions or they are discriminated against, The main reason for this is the disinclination on health workers to work among rural poor. They take advantage of the village structure and by serving the privileged section, win the favour of those 8 who matter and also the freedom to neglect the rest . Evidently, it is not simply a question of saving resources through birth control to buy welfare facilities. The underprivileged have to be convinced that the facilities enjoyed by others shall be made accessible to them also. In absence of this conviction they do not feel the urge to participate in any family planning programme. (b) The factor which decides the economic value of children and people's view on saving through birth

control, is primarily the living condition of the -people, For almost half the population living below the poverty line, there is never enough to live on even if there are more than two earning members in the: family. Their major problem is how to survive from day to day and not that of saving. This group of families consisting of the daily wage workers, the landless agricultural labourers and some marginal farmers, spend 80 percent of their per capita expenditure on food and still do not get the minimum required calories. With the remaining 20 percent they barely 9 manage to get their fuel, clothing and housing facilitles . Hunger is the way of life for most of these families. For the first two years babies are brought up on mother's milk and eat out of her share of food. It is only for about 6-8 years that parents have to feed children, by which time they begin to help the family in small ways either by doing the household work or earning a little. A child above six therefore, is always a help at hand when the parents do not get a day's labour or they are sick, have a small baby to be looked after and also when the elder children leave to settle with their own families. In such families any exclusive expenditure on children except for food is not a significant item on the family budget. Saving through birth control therefore may not appear very logical to them. It might save them some food but increases the future risk regarding survival of the family itself. Their hand to mouth existence makes children an asset to the family-a kind of investment. From home help they grow up to join the labour force, add to the family income and provide security in the old age. It follows that the living conditions of half the population are simply not conducive to any reduction in their family size. In the other 40 percent of the Indian population also, who live above the poverty line but whose living: conditions leave much to be desired the major determinants of family size are their living conditions and the means of subsistence that they have. The majority of these families live in rural areas own 'mall or semimedium land holdings and depend upon agriculture for their livelihood. Inspite of the general problem (at macro level) of a growing agricultural labour force which does not get full employment, a larger family can look after itself better in this group also. This is because their mode of production continues to require a sizable manpower. If this could be mobilised from within the family, without hiring: labour, it is certainly more beneficial. Thus even those agricultural families who live above the poverty line but man their own land and use labour intensive techniques, the economic advantage of

Serve them

fertility declines might set in, depends upon me required size and sex composition of the family, which in turn is determined by the socio-economic characteristics of a society. That is why different societies have different demographic behaviours. In India infant mortality is 131 per 1000 live births in rural areas and 81 in urban areas13 and 1-4 year death rate is 12 per 1000, 1-4 years old ( estimated from sample registration data ), The relationship between the probability of survival and birth rates becomes more II. Social factors The problem of material deprivation, inequality and mode apparent when one examine the available data on rural of production are reflected in the form of social hierarchy and the statistics for 1969. consequent nagging sense of insecurity at the lower level, i.e. among the scheduled and backward castes and the minorities. Economic and social burden tend to perpetuate religious States Infant Crude Total obscurantism illiteracy and ignorance and preserve the system of mortality birth rate fertility rate early marriages and the traditional desire to have more sons. 178.7 45.6 7.01 Perhaps the most important among these is the place women 1. U. P. occupy in Indian Society. 2. Rajasthan 168.8 44.0 6.98 Inspite of the facts and figures projecting their rising 3. Gujarat 165.2 42.3 5.98 status, majority of the women still constitute an oppressed section 4. Assam 129.5 40.8 5.08 which is denied adequate participation in productive activities and 5. Andhra 128.9 35.4 4.93 therefore in decision making. This is Dot only the result of 6. Tamil Nadu 112.5 33.8 4.40 deprivation and inequality which they share with men but also 7. Karnataka 109.6 34.1 4.68 due to their special position in the society which has a stake in the 8. Maharashtra 106.9 32.9 4.59 102.9 39.5 5.81 9. J & K exploitation of women. According to 1971 census in the rural 10. Punjab 97.6 33.6 5.65 areas, 13 percent women were in the labour force while in urban 11. Kerala 56.8 31.1 4.26 areas only 7 percent participated11. Apart from this poor Source-reference No. 14 participation, the percentage of women in the labour force has Statistical analysis of this data shows a strong positive actually declined over the past decades. Even more important than correlation between infant mortality and indices of fertility. their participation in work force is the nature of women's working relations. While 94 percent of working women were in Sixty to sixty-five percent of the variations in fertility 14 unorganised sectors only 3 percent worked in organised sector. indicators could be explained by infant mortality rates . The impact of infant mortality on fertility behaviour All rural women were underemployed and their wages were half becomes still mare apparent when differential mortality and that of men. In urban areas also very few were found holding fertility of various socio-economic groups are examined. These positions of responsibility. Literacy rate among women was only indicate that although there is not much difference in the family 18.4 percent in 1971. While 40 percent of them had no defined size, because of higher death rates among poor, their birth rates tend to be higher. educational level 7.8 percent were matriculates and 1.4 percent 11 The significant role of infant and child mortality in graduates and above . Maternal mortality rates among women 12 changing fertility behaviour impels us to look into their causes were estimated to 5.9 per 1000 live births while the death rates and find out why these rates remain so high. Data from model among female infants and 1-12 year old girls were registration scheme shows that 53.7 percent infant deaths are proportionately higher. All this is primarily the result of neglect caused by diseases of infancy which are either untreatable or of women and not simply scarcity of health facilities. require very high standards of medical care. Of the remaining, III. High mortality among children except for tetanus which caused 6.5 percent deaths, other deaths Infant and preschool child mortality is among the important were caused mainly by diseases for which no simple preventive 15 factors which influence fertility behaviour of populations. The level techniques are available . These conditions were diarrhoea, pneumonia and malnutrition for which though curative measures of mortality with which are possible they are beyond the means of our rural health services. For lowering

having more children (specially sons) may be considered more than the benefits of saving through birth control. Mamdani in the study of Punjab has come to similar conclusions10. Evidently then the material conditions of a large section of the Indian population act as deterrents to the acceptance of small family norms.

Learn from them

infant and preschool child deaths then, while the primary requirement is improved living conditions-clean water, adequate food and proper dwellings-health services can help by providing immunisations, natal and curative services and by strengthening programmes for the control of communicable diseases. In can be concluded then that objective conditions of different groups determine the number of children they have and these conditions are not conducive to voluntary reduction of family size in a large section of the Indian society. If people have to be motivated to accept the small family norm, then, efforts to provide them the basic amenities of life must be intensified. Without this even if success is achieved in controlling populations with the given socio-economic frame inequality and poverty will remain. If all appreciate this, then it is a matter of understanding the problems of populations and not the Population Problem. Since the problem is not of numbers of men and women but of the socio-economic and political formations which they built around themselves.

References 1. Finance minister's speech, Budget 1976-77, Government of India March 15, 1976. 2. P. K. Bardhan - 'Some aspects of inequality', from population in India's development, 1947-2000 A.D. edit. Ashish Bose et al. 3. All India Report on Agriculture, Census 70-71, table 8.2 page 26, Govt, of India, ministry of agriculture and irrigation. 4. For understanding the basic causes of slow growth rates, see K. N. Raj ‘Growth and stagnation in Indian industrial development' Economic & Political Weekly, Vol XI page 223, Feb 1976. 5. Raza Ali - 1974' Inter structural developments in Indian economy', AITUC New Delhi. 6. Govt. of India, Planning Commission, Draft fifth five year plan 1974-79 Vol II. 7. B. L. Raina – ‘Family planning programme report for 62-63' DGHS, Ministry of health. 8. D. Banerji -1974 'Health behaviour of rural population’s impact of rural health services'. A preliminary communication. J. N. U. 9. V. M. Dandekar, Nilkantha Rath -1977 'Poverty in India. Institute of economic growth. 10. Mahmood Mamdani, ‘Myth of population control' M. R. Press N. Y. 1972. 11. Indian Council for Social Research. 1975, ‘status of women in India, ' A synopsis of the reports of the national committee. 12. S. K. Sen Gupta-1972, ‘Maternal mortality in India' CBHI DGHS, ministry of health and family planning. 13. Govt. of India, Pocket Book of Health Statistics-I975, CBHI, DGHS, Ministry of health and Family planning. 14. G. A. Kulkarni-I 975, 'Relation between infant mortality and fertility' Sample Registration Bulletin-Vol IX No 1-2, Jan-April 75. 15. Vital Statistics Division, Model registration unit, 'Causes of death' -1972, Series 3, No.6, Office of the Registrar General, India.

AYURVEDA AND ALLOPATHY BAPALAL V AIDY A*

The needs of any country for medical services vary with its geographical, climatic, environmental and habit conditions of the people, to mention only a few of the factors involved. It is obvious, therefore that one system of medical education has to be moulded so as to suit the special needs of our country. We are amazed and chagrined and 'to find 'how most of the intellectuals in India are totally ignorant about our wonderful ancient science of healing. They seem to have completely succumbed to the spurious glamour of western medicine and are hypnotized by it. They seem to have no idea that in Ayurveda, India possesses an unique science tested and proved by thousands of years of practice and in many respects incomparably superior to the dangerous methods of western Allopathy. Wilfred Trotter in his article General Ideas in Medicine says, "A branch of knowledge strictly limited to experiment and without any kind of admixture tends in time to loose its inspiration and drift into a dry and rigid orthodoxy." And this has become of allopathy. Over drugging is the curse of allopathy, Our Director General of Health Services, Dr. Shrivastava has said that he himself had come across a prescription recently for as many as 25 drugs for a VIP patient. Over prescribing is a fashion and a rule nowadays. The prescriptions of best consultants also show 8 to 10 drugs in their prescriptions. Some time ago Oliver Wendal Homes has commented, "Our doctors pour into throats of poor patients medicines of which they do not know and in the body of which they know very little." That is why one doctor has remarked that if the medicines of the present day were thrown into sea, it would be better for mankind but worse for the fishes. Our doctors have no time to read and think. Whatever is shown to them by way of free medical samples from medical representatives of pharmaceutical industries, they use them in their practice. Sanctity of body has gone and it is being treated as a dead machine. Our doctors know nothing about our food and our mode of living. They write their prescriptions in English, they talk in English. They do not understand what our patients talk. That is why allopathy, after so many years, is known as Vilayati Vaidyak. Our doctors have no knowledge of the properties of our food which we daily consume. In short our doctors

* 1, Adarsh Society, Athwa lines, Surat-395 001.

Start with what they know

are the mind born sons of Europe and America. Whatever come, from there is a gospel truth for them. This is the age of specialization. I would quote Sir Robert Hutchinson about specialism in scientific studies, "Specialism though favourable to the accumulation of facts, it is bad for philosophy of knowledge. There is little speculation and too little use of imagination and most scientific literature is barren in ideas." We want moregeneralists. We want men with right motivation. Great achievements depend more on motivation, than on outstanding intelligence. Great creative works spring out of the desire to help people. More stress should be put on devotion. Spirit of devotion should be inculcated in the field of medical research. We require people who can comprehend the totality of medicine, the totality of technology etc. Medical education should be reoriented to suit the need of our people. It is just like foreign plant, not taking roots into our soil. We want basic doctors and not the consultants. Basic doctor would treat every kind of patient. He would not send patients from one consultant to another. We want simple remedies without any ill effects. We need doctors who can treat not merely symptoms but the whole man. We have cut man into pieces and compartments. We treat the patients as machines. We have no cheap remedies for simple ailments. We are indiscriminately using antibiotics and sulpha drugs. We are using costly medicines without any purpose. We are, admitting patients as indoor patients, many a times, though not warranted at all. It is a criminal waste of time and money both. Ayurveda is a system which is able to deliver goods. Ayurveda has a sea of Pharmacopoeia. Medicines are mostly herbal, nonpoisonous and without any ill after-effect and complication. We do not frighten the patients by telling him his disease and thereby making him nervous. Our dictum is. ‘Vishad’ means fear complex, anxiety neurosis and dejection. Of all the causes that augement diseases, fear is the worst. Instead of cheering patients, they are frightened with diseases of thundering sound. A patient with gas, constipation and anorexia is admitted in the hospital and is given intravenous glucose, blood transfusion and many injections and drugs. To write antibiotics, sulpha drugs, vitamins, liver preparation, patent medicines, injections, etc. in' one prescription is to us, a quackery. A doctor prescribes today a certain medicine which tomorrow he changes, with the result that every house has a cupboard full of medicines. People have been made drug conscious. Vitamins are prescribed when they are not at all needed. For simple ailments X-rays, cardiograms and laboratory tests are a rout-

ine nowadays. A patient of rheumatism with nausea, no appetite and obstinate constipation is given intravenous glucose and forcible feeding because he declined to take any food. When he has to be starved for some days till he becomes hungry and asks for food. We firmly believe that Ayurveda has something to give to the world. It is a rich store house of principles and generalisations, which can be of great value to modern sciences in general and medicine in particular. Anything of value emerging from the interaction between these two systems should be integrated and utilised for the benefits of humanity as a whole without any reservation. There can be no competition between truth and truth. We Vaidyas must accept to include modern scientific knowledge along with our traditional Ayurveda in our institutions so that truth may run in a single course, and prejudice and ignorance may reduce to minimum. Both the systems have many things to give and take. How this type of integration of Ayurveda and Allopathy can be achieved is a difficult question. We may consider it later on.

THE TWO WAYS The Chinese estimate that it takes about thirty peasant workyears to keep one young person at a Chinese university for one year. This young person's natural tendency after five years of schooling and graduation may be to go into a fashionable district of Shanghai, where many like him are already gathered, and there form a sort of mutual admiration society. But the "brutality" of the system is such that the student is told no, you won't do that. After you've consumed one hundred and fifty peasant work-years, the peasants ought to get something back from you. You will therefore go, not to Shanghai, but into a remote village where no educated person has been all these years and see how you can help. And then the graduate finds in many cases, so I hear, that what he's learned during his five years in college is of no use to the peasant. He then comes back to his school and says, for goodness sakes, if we have to pay back the peasants, then we had better learn something at the universities that is of use to them. So there is this feedback and the curriculum can change very quickly indeed. What I've said about China is -second-hand. But .......... it does make sense, after all, that if you have been educated by society, then society should get something back. This can happen in one of two ways. It can happen by compulsion or it can happen by a kind of moral climate having been established where it's understood that you accept this responsibility.

—E.F. Schumacher

Build upon what they hare

Dear Friend, Population control and cultural values Article on population explosion in last issue tried to pinpoint the real problem. The article did not examine the on going programme of population control. I would like to. In face of high mortality and morbidity among underfive and nonavailability of general health services to needy, how one can dare to advise for sterilization operation. Mass campaign is always target oriented and does not take in account the proper indications for sterilization operation. The results will be obvious it is more likely than not, that an ill-motivated man after undergoing vasectomy would loose his only son of 2 years of age due to diarrhoea. Several such incidences can happen in a given community in. an epidemic form, ultimately leading to increased resistance to population control measures. Then no amount of propaganda for the programme will succeed. A number of studies carried out by government agencies on Mass Vasectomy Camps showed that: 1. The recorded age of wife was above 30 years in. 63 to 97 percent of cases. 2. The average recorded age of the last living child was 8.2 years. 3. The average number of living children was four. Similarly other independent studies indicate that in over £0 percent of the cases, the performance of vasectomy was of little demographic significance. The population phobia has succeeded in taking undue lion share from the budget at the expense of general health services and environmental sanitation. Outlay in the fourth five year plan for the family planning was Rs. 3150 million, while that for all the health programme was Rs. 4350 million. In practice due to heavy pressure from above to achieve time bound family planning targets, general curative services suffer tremendously at peripheral units and already neglected preventive services operate no more. Thus it deprives the people even of meagre available services. Number of times, we either neglect or ridicule at the culture and value system of masses. This is being reflected in the ways propaganda, incentives disincentives, motivation, etc. are offered. Besides we try to inculcate feeling of rivalry among siblings and poison family and community life by instilling

the idea that an additional member in family means encroachment on one's happiness.

—D. P. Shah, Bombay Much ado about............. It was encouraging to see that my "rather irrelevant" remarks about Maurice King's book could provoke so much ado. I am grateful to Abhay Bang for further strengthening my arguments. First, that technology (intermediate or otherwise) is not a panacea for all the worlds ills and to talk of intermediate technology without a comprehensive understanding of the various aspects of the problem of community health is not very desirable since it tends to offer only "some form" of medical care to the common man and not the best which is possible within the given resources. At times it could even be coercive as is the case with nutrition supplements and drugs. Second, that even if we confine ourselves to the limited scope of Maruice King's book, it has nothing .new to offer in the name of intermediate technology which is very useful and which we do not find in our PSM text books (I look forward to be corrected). An individual's attachments to a book for reasons purely personal are quite understandable but I don't see why that should stop him/her from questioning the very obvious. While we so vehemently reject the sophistication of the western medical care, are not we becoming a prey to their intermediate technology? Let us not fall from the frying pan into the fire, let us explore the way and the direction by our thought and action.

—Imrana Qadeer, New Delhi

To The Readers •

•

We enclosed an inland letter card with the last issue to know your response t o corning All India Meet of MFC. Please do convey your response latest by 15th

November 76. A lack of response on the part of those friends who have not-paid their subscription may be interpreted as either lack of their interest in MFC or missing address. It may compel us to discontinue sending them the bulletin. To relieve us from such an unpleasant task, they are requested atleast to reply the inland letter sent with the last issue.

Editorial Committee: Imrana Qadeer, Prakash Bombatkar, Satish Tibrewala, Kamala Jayarao, Mira Sadgopal, Abhay Bang, George Isaac, Sathi Devi, Bhoomi Kumar J., Suhas Jaju, Lalit Khanra, Ashvin Patel (Editor)

Edited and Published by - Ashvin J. Patel for Medico Friend. Circle from 21 Nirman Society, Vadodara-390005 and Printed by him at Yagna Mudrika, Vadodara-390001. Annual Subscription Inland - Rs. 10/For U.K. by Sea Mail £ 3/- by Air Mail £ 4/-; for U.S.A. & Canada by Sea Mail $ 6/- by Air Man $ 9/-


