---
title: "Nutritional Problem In India"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Nutritional Problem In India from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC019.pdf](http://www.mfcindia.org/mfcpdfs/MFC019.pdf)*

Title: Nutritional Problem In India

Authors: Singh Narendra

medico friend circle bulletin

July 1977

"

.

.

Nutritional Problem in India NARENDRA SINGH*

N average Indian's diet is deficient in proteins, calories, Aprevalent minerals and vitamins. Malnutrition is extensively among the majority of the Indian children, 80 percent of whom live in the villages which number about 600,000. According to the surveys of the Indian Council of Medical Research (I.C.M.R.), of the total 67 million rural children (1-5 years: 1971 census) 56 million suffer from moderate to severe malnutrition. The experts' point out that, apart from causing ill-health the, prevalent malnutrition imposes serious economic burden on the nation due to child wastage and decreasing productivity. They have been arguing for appropriate investment in malnutrition preventing measures -an investment to yield rice dividends in overall economic progress of the country. As a result, beside forceful resolutions and weighty recommendations from conferences and expert committees, various programmes have now been in operation for over two decades. Inspite of periodic expression of sentiments and platitudes on the sad state of affairs, and inspite of past and present efforts, we have moved no closer to solution of the national problem of widespread, acute and accentuating malnutrition. Latest reports are that 60 percent of, the Indian population has now fallen below the poverty line. Thus over 420 million people in India, belong to families with inadequate purchasing capacity even for the basic needs of life, including food and nutrition. The children of these families are inevitable, and continue to be, victims of malnutrition. Among the major contributory factors for malnutrition, the experts enumerate poverty, large family norms, poor mental health, premature births, low birthweights of infants, poor environmental conditions, ignorance and adverse cultural practices of ch1td rearing.

This complex and comprehensive causality list bas given rise to in practical terms what have appeared before the public, as certain issues, priorities and programmes. They are the subject matter of our critical evaluation in 'the following. (1) Population issue: This is the most highly emphasized brought out in the National Population Policy Statement in the following words: "We are facing a population explosion of crisis dimensions which has largely diluted the fruits of economic progress that we have made over the last two decades.” Is this statement valid? Over-population is no excuse for the food problem in India - this has been discussed in an artiple3. In it has been shown that China adequately feeds a much larger population of over 800 million with much smaller cultivable land area than India, just because its social structure facilitates an egalitarian distribution of food. Further data on other countries show that low, or high population densities have really no relation with the state of development or underdevelopment of the countries. Even countries with very low density of population suffer from problems of similar nature as India. Thus we cannot attribute the malnutrition problem to the population issue as such. The well known family planning programme approach is the operative component of the above policy statement. We now, know that it is the hysteric nature of the above statement and the very great emphasis on family planning programme, which climatically led to the recent ruthlessly enforced sterilization of millions. And, of course, the victims in this case were the poor and the under-privileged people. Regarding the large family Dorm-also, we know from common observations

* P.T. Discipline, CFTRI, Mysore-570013

that the poor suffer from malnutrition and other effects of deprivation, irrespective whether they have a large or small family, or are mere single individuals. The rich never suffer from under-nutrition even with very large families. They have excess purchasing capacity rather for over-nutrition and its ills. Thus we safely conclude that it is only the poverty of the poor which makes them victim of malnutrition and other effects of deprivation.

tury or so in India, when agriculture came to be under a growing and fast-increasing influence of the commodity production. This coupled with impoverishment of a growing number of people

has put even those items beyond reach which were earlier easily available locally for adequate nutrition. One may cite the example of milk, as the latest development. In the past, ghee being the cash commodity, milk used to be processed by the local milk producing communities in the milk-economy regions, The above arguments do not minimize the importance of and in that process the butter milk was abundantly available for checking population growth rate for promoting healthy the local children and others. And we know for nutrition this families. But this-can not be done by the current approaches, means proteins, and combined with a piece of jaggery, also We know that even China has brought down its population calories. This is no longer available in those very regions, since growth rate to low levels, comparable to those in the fresh milk itself has become a cash commodity, being drained industrially developed countries, only by eliminating the socio- away for the milk processing and milk products plants, the final economic factors favouring the desire for large families. products of which can never reach the milk producers and other Historical experiments shown that the high population growth poor people just because of the high costs. The same thing has rate can be checked only when the factors prompting the social been happening in case of green and leafy vegetables which are need and individual urge for large families and sons are absent. disappearing from the common diets leading for high incidence These factors can be eliminated only when practical and of the vitamins and mineral deficiency diseases. Thus, instead of a one-sided emphasis on knowledge of appropriate socio-economic measures have been it, operation modern nutrition and about nutritious foods and recipes, most for certain, time, to create confidence among the common serious attention is needed for really effective and practical people. Only then, and' side by side, a sane national policy of measures to check the spread of, and to ameliorate the education, facilities and practical measures for family planning prevalent, malnutrition particularly among the rural people. is the positive approach towards effectively reducing the Such measures must take into account the socio-economic population growth rate in regions where it is necessary in the processes causing malnutrition and call and act for checking social interest. the reversing the above processes. Therefore, main tasks are to (2) Ignorance: It is argued that the common remove ignorance of the common people, equally so of those masses need to be educated about food and nutrition. This is the premise for mounting programmes, of education and interested in the fight against malnutrition, about the sociotraining to spread the knowledge about better nutrition. Such economic processes leading .to absence and drain of the programmes have been multiplying, but with no perceptible traditional nutritious materials of the common dietary from the beneficial effects on the state of nutrition of the common rural areas, and the factors causing accentuating poverty masses for whom they are intended. Without belittling the among the people. Efforts to remove such ignorance are the importance of health education, etc., one may question the validity of the, malnutrition being attributed to mere ignorance only ones to start' and' pave the way for the fight against in India. Only till half a century back, the mothers in middle malnutrition. class families could give, and the present grand mothers can probably describe, the traditional recipes for pregnant and (3) National orientation to the agricultural Policy: In nursing women, which were not only highly nutritious but also this respect, priority is being called for augmentation of highly appetizing. The village hakims/vaidyas could prescribe production of the foods like pulses, oilseeds, green leafy common and special diets for the weak and the convalescents. vegetable and milk to form part of a balanced diet, with The poor could still find different basic food materials for cereals, whose production has already considerably increased. minimum nutrition. This was not with any modern knowledge We know that pulse production has been consistently going of nutrition, but only with the empirical knowledge down, while the oilseeds production is suffering from wide accumulated though the ages and the local availability of fluctuations. This is so because both of these crops are common materials. generally dry farming crops, and thus subject to vagaries of The malnutrition, wide-spread and ever-increasing, nature and also of the market forces. In commodityappears to be the phenomenon of the last half a cenagriculture, motivated by the profit poten-

tials, the capital intensive "green revolution,” has occurred for cereals in the irrigated tracts of the country and under farmers with capacity to invest in the necessary costly inputs. Even, the capital intensive, "white revolution" is following similar trends leading to milk or rather the buttermilks being eliminated from the common dietary, just as pulses or other foods, in die rural India. One wonder how would the call for nutrition orientation in airiC1rturc would really materialise in the present situations. The agricultural policy in practice does not get implemented by wishful thinking and pious recommendations. Nutrition orientation in agriculture would fail to occur unless an increased production of the other food crops is effectively promoted by really practical measures. Such measures include rapid expansion of irrigation facilities widely in different regions and promotion of cultivation of pulses and other non-cereal food crops in such land by ensuring procurement price, etc. to make the net returns competitive with cereals to check the, tatter encroaching and displacing the non-cereal food crops. 'Of course such promotion would really operate only when there is confidence among the farmers in the Govt. Policies and measures resulting from experiences of positive politico-economic actions. Side-by-side, the purchasing capacity of the among people must increase to take advantage of the new production, combined with measures enforced to check the outflow of pulses without satisfying the local demands. (4) Food conservation, processing and research and

development (R&D) have formed part of the technological efforts to solve the problems of nutrition. The aims have been to check post-harvest storage and processing losses, develop methods of quality amendments and improvements; and to widen the scope of raw material 'resource utilization. No doubt, there have been significant technological advances in India in the fields of Storage and processing of foods and in the fields of product processing and development, and also in the field of exploitation of new resources of raw materials. Inspite of this, in practice we have failed to materially influence the nutrition situation in favour of the common people. Being guided by the principles of market, profits and the private investment economy, the practical developments have gone, and continue going, along two lines. For technology, the emphasis has been on proliferation of capital-intensive modem industry, and for the product, the aim has been the local market, which is negligible and sophisticated consumer product-oriented, plus, the export market. As a result, the industries set up have been operating with foreign capital/technological collaboration, and usually at low capacity from shortage of

raw materials and/or product demands. Glaring examples are vegetable dehydration plants, vegetable and fruits processing plants, meat and fish/prawn processing plants and the milk processing and products plants. The technology promoted for protein concentrates is being used for supporting welfare feeding programmes, which form no part of the normal production economy of the country, and most significantly and efficiently for exporting better quality, groundnut and other oilseed meals for use as animal feed, elsewhere. It is obvious that the technological approaches have proved no assets to improve the nutrition of the common people in the rural and urban areas. It is obviously necessary that, instead of faultfinding with, and making suggestions for, technological and/or management orientations, we must look at 'the basic approach' in the interest of the society as a whole. What should be the principle guidelines of industrial and technological approach in the area of food and nutrition? This question does need very serious attestation. The two facets of this attention may comprise what should not be done and what should be done. For what should not be done, in the light of past experiences, we may have to decide against transplanting a technology and product approach from, a know-all, benevolent attitude emanating from the centres of expertise, to solve the problem of the rural and urban masses. In, terms of what should be done, the approach has to be comprehensive. On one hand, a scientific analysis of the socio-economic origins of poverty of the common people and the state of their malnutrition is necessary. On the other hand, a serious reorientation in our technological and industrial approach along the following lines is necessary. The main; objectives of industrial approach in rural areas must be increasing employment and capital generation, and growing pressures on agri-culture for increasing production; technology-wise, the approach has to be ensuring reliance on the local resources on skills, raw materials and also the capital; and product-wise, the aim has to be production of mass consumer goods, coupled with measures to ensure that the material and products of basic needs do not set exported before the local requirements of the common people are fully satisfied. It is clear that such a technological and industrial approach for application and development would require dispersion and active involvement of the R & D personnel in the rural areas to understand and tackle the local problems there in itself. Only then, the struggles against transplants and positive programmes, as outlined in the above guidelines, may have a possibility of implementation.

(5) Feeding p0rogrammes: Mass feeding programmes on a large-scale basis were started in this country in late nineteen fifties. First were the Applied Nutrition Programmes, promoted and support by the FAO, UNICEF and WHO in the name of improving the nutrition status and education of the general community. In the early sixties began the supplementary Feeding Programmes for the preschool and school-going children, involving food distribution the agencies of CARE, WFP, etc. Lately in 1973-74 the World Bank has come into picture in a big lay in what is known as the India Population Project, involving distribution of food as part of motivating the poor for small families: Evaluation of these programmes has been done at various times. We sum up here only the salient quotes from one of the 4 authorities .

"All evaluation of programme (Applied Nutrition Programme) was carried out a few years ago and the report slated that the programme had not made the expected impact in terms of its stated aims and objectives". On the mid-day meal programmes in operation since 1962-63, having covered nearly 12 million children in 1974 and to cover 16 million by 1979, we bear "Evaluation of these programmes in some areas has shown that two of the basic objective improvement in nutritional status and imparting nutrition education has really not been achieved”. Further, a report of the monitoring of the India population project in Karnataka done by the National Institute of Nutrition is referred to as “At the end of one year after the feeding was started, evaluation of the nutritional status of the beneficiaries showed that no significant impact on growth status has been made”. The India Population Project in Uttar Pradesh is reported to be in a mess due, to mismanagement. (Indian Express, 11 April 1977). However, even if it was not mismanaged the results of evaluation would not have been different from that for the Karnataka Project. On the latter is added "The real gain of the programme appeared to be related to the image of the auxiliary nurse midwife, who was concerned with the distribution of the supplement”. One is unable to consider this to be a real gain, since it is merely a reflection of being an agent of benevolence, an intermediary passing on the dole, and not really earning the confidence of the people on the basis of service to them, and on one's own competence as a health worker. The significance of the latter comments becomes all the more important when the family planning machinery has recently been identified in India with forcible sterilization of the poor. One may conclude from the above that the feeding programmes have so far failed in achieving their objectives.

Faced with the failures in objectives, the experts have been suggesting various amendments for future feeding programmes, particularly the Integrated Child Development Scheme to be adopted soon. Such, amendments refer to education being made a strong component, greater commitment of the personnel involvement, and a suitable food distribution and delivery system, with measures to cheek sharing of the supplement among other, family members and/or the supplement becoming a substitute for home food. The latter situation of sharing of the food supplement or its acting as a food substitute is attributed to the fact that most of the targetbeneficiaries of the feeding programmes come from families below the poverty line. Inspite of conceding that the problem of malnutrition has its origins in the poverty, the feeding programmes continue to be promoted in the name of nutrition intervention programmes, with minor technical and management adjustments. The real difficulties and basic issues, being consciously or unconsciously ignored, are evidently with reference to the population targets, resources and agencies of implementation. Population-target for nutrition programmes, if any, must cover hundreds of millions below the poverty line. That being out of question, even the latter aim of selected population with wide-spread malnutrition was finally reduced in the Fifth Plan to cover only pregnant women, lactating mothers, and preschool and school-going children. This itself is a huge number of over 65 million. However, tow points emerge in this connection. The criterion of biological vulnerability diverts attention from the poor and the economic class and in practice makes little sense when the existence of this vulnerability is a product of the existence of the family itself, making irrelevant any attempt for improving an individual's nutritional status. Next; with the pre-school children (0-4 yean) showing the highest mortality and morbidity, the inclusion of school children in priority groups heavily dilutes the resources, and is apparently done because of the easy accessibility of this group to personnel executives and the experts, and also because of its exhibitionist value for public. Well known is the fact that even the areas of operations are selected from the above motives. Resources of funds budgeted for nutrition programme show that out of Rs. 405 Crores, the shares for preschool feeding

and for mid-day meals are Rs. 218 and Rs. 112 Crores respectively. Thus among the vulnerable group only 10 million of the total target of 65 million may be covered. For food materials with little change in the economic conditions, most of the promoted and available food supplements like (turn to page 8)

How Drug Companies Operate In 1960, Schering’s anti-inflammatory drug, prednisolone, cost them 1.6 cents per tablet to produce. It to the pharmacist in the US for 17.9

cents, who sold it to the patient for 28.8 cents a mark-up of 1,118%. Around the same time, profits were even more astronomical on a drug for which this firm did not even have to do the research Schering purchased oestradiol, a sex hormone, from' the French firm Roussel and sold if under the Schering label at a make-up of 7,079%. The drug Penbritin, one of the semi-synthetic penicillin antibiotics on which Beecham bas made its pharmaceutical reputation, had by 1963 been' reduced in price 11 times since its introduction in 1961, by a total of 79%. Yet, according to one estimate, the drug still retailed in Britain at more than, 3 times the cost of bulk buying the active ingredient in countries with no patent protection, like Italy and Finland (the free market price). Doubtless Beecham would claim the high price was justified by the complexity of the fermentation process for the production of Penbritin. Yet the fact remains that others can now produce it more cheaply and that the semi-synthetic penicillin, ate among Beecham's biggest money-spinner. Compared with other drugs, the markup on Penbritin appears modest. In 1973 it was estimated that Inderal, an ICI product used in the treatment of heart disease, was marketed at 60 times the free market price, and Intal, a Fisons anti-asthmatic, retailed at 65 times the free market price. If prices are high in the developed world, when we come to consider Third World countries they are, as one trade unionist has put it, “near criminal”. This view recently endorsed in a confidential report of the World Health Organisation (WHO) in Geneva. For, whereas Britain pays America firms $ 2.40 per kilo for vitamin C, India has to pay nearly $ 10 a kilo. The tetracycline antibiotic costing, $ 2430 in Europe, are being sold to India, Pakistan and Colombia for between $ 100 and $ 270. One of the most popular semisynthetic penicillin’s, Bristol's Polycillin, has been sold for $ 41.85 per hundred tablets in Brazil when the same product in the US was only $ 21.84. Although it is American firm’s prices which have been most closely scrutinized through Senate Committee hearings, it is clear that some European drug multinational operate equally exploitative policies in the absence of effective machinery for price controls in most developing countries. A particularly disturbing feature of pricing in the Third World is that the cost of well established drugs, whose ran out years

ago, continues to rise, whereas in developed countries it typically declines. Much of the overpricing that goes on, both in the countries of the Third World and in those of the developed world is a result of transfer pricing. This is the crux of the British case against Roche, who with their tranquillizers, Librium and Valium, netted £ 24 1965-72. The argument is that the firm has disguised the true profits accruing from sales of Librium and Valium by selling the drug ingredients to a subsidiary at a vastly inflated price which bears no relation to real costs. The subsidiary then markets the drug at a price related to the cost of purchasing the ingredients from the parent company. Thus the declared profits of the subsidiary are

artificially reduced, and the real profits transferred to the parent company, and in the case of Roche, buried in inaccessible accounts. In 1970, Roche products (UK) was purchasing the ingredients for Librium and Valium at £ 370 and £ 922 per kilo respectively from the parent in Switzerland, but those same ingredients could be bought for £ 9 and £ 20 kilo respectively in Italy where, Roche admitted the manufacturing costs were probably not very different. The Monopolies commission calculated that the real profits to the company on sales of Librium and Valium were 55% and 60% respectively, implying a return on capital employed or over 70%. Mean while, across the world in Colombia, govt. economists were puzzled as to why multinational companies operating in Colombia were reporting such low profits, while at the same time they ere so keen to expand their operations. A team led by Constantine Vaitsos was set up to examine this anomaly. He discovered that the average overpricing of intermediate ingredients imported by foreign owned subsidiaries in the pharmaceutical sector was 155%; that the profit rate earned by foreign drug firms was not around 6% as they had been declaring to the Colombian government, but was over79%; and that the two worst cases of overpricing were diazepam (Valium) and chlordiazepoxide (Librium). The Colombian report maintained that the overpricing on Valium was 6,155% and on Librium, 6,478%. Small wonder that in the heyday of their patent life, the profit on these two drugs, worldwide, topped $2, 000 millions. It is probably in the area of transfer pricing that the multinational character of the drug industry has enabled it to successfully evade most government attempts to control prices and profits: high transfer prices can be used to siphon profits out of subsidiaries is high-tax countries, whilst low transfer prices can be used to shift profits to a subsidiary in a tax

haven. As a witness at the Kefauver hearings has commented. "The most important recent discovery of the research-minded drug industry was Puerto Rico” where a number of American firms have now established their operations, exempt from taxes. Transfer pricing is also used to evade antitrust laws. In theory, these laws prevent monopoly trading by means of market-sharing schemes. A multinational however may charge another foreign company such high transfer price for the drug ingredients that the finished products are too expensive to compete with the patentee's product. In an Industry where accounts pertaining to individual drugs are almost impossible to unravel and where, in multinationals as a whole, a total of LS million products in Europe alone are involved in transfer pricing it is unlikely that single governments will have the resources to investigate and prevent this type of price manipulation. All in all, the profitability of the drug industry has been notable not simply because it exceeds that of all other manufacturing industries, but because of the margin by which it tops the profits league. Courtesy, Keemat, April 77

• • •

Dear Friend,

of manipulation, and studies in isolation lead us into blind alleys where the energies of the health personnel will be diverted at improving the birth weight of the child-instead of a multidisciplinary approach. In fact the greatest healer of mankind is a "raised socio-economic" status. No other approach will do the same trick whether it is nutrition education, feeding programmes, national programmes and what have you. These isolated experiments are possible only in the laboratory under Controlled conditions. My experience in the hospital might enlighten the readers on "birth weight per se" The balances can misfire anywhere between 100-200 Gms; so a child of 2.5 Kg. could weigh as 2.3 or 2.7 Kg. The mother is dumped in the post natal ward and unceremoniously discharged the next day (due to shortage of beds) before any signs of the ill-effects of SFD dare manifest. Next I must view PQLI (physical quality of, life index) with suspicion. We first grabbed the concept of GNP like colonial stooges; let us not fall into a similar trap once again. These are all diversionary tactics of the affluent west to confuse the third world countries. Let us make our own scale of development and quality of life. —V.S., Hyderabad

A topic for study group

Points of View: Medicine 2000 A. D. The article 'Points of View' by Kothari and Mehta in bulletin No. 18 was most interesting. But may I put it to the authors and/or the editors that it would have been far more interesting had it been pruned of its slang and its highpowered terminology. Their criticism of modern medicine, that it is dominated by the “Everest Complex." applies equally to their use of language. . —Sita Kapur. Rasulia, (M.P,)

How Important is Birth Weight in Infant Health I may be allowed to bring the following point s to the notice of Mr. Warerkar, Solapur: (vide his letter in June 77 issue). It is surprising that Mr. Warerkar has based his argument on just one book issued by the Ciba foundation symposium (1974). "Size at Birth”. He sounds more like the public relations man of the foundation. Does be really believe that decline in infant morality over last ½ century is due to powerful drugs alone? When more than 80% of the deliveries are conducted by dais and relations, I can not fathom how powerful drugs reach the Indian villages during the perinatal period! Mr. Warerkar states “infant mortality independent of all other factors falls when the birth weight of the child is more than 2.5 Kgs. There are enough studies and statistics to suit any point of view. Statistics lends itself to a lot

One of objectives of the MFC is to try to study small practical problems. Since many members of MFC are working in conditions where the minimum use of, a drug is essential,' perhaps they could share their findings about cheap, locally available and effective remedies. For instance the use of neem for scabies has been advocated, but I am yet to be convinced of its efficacy. Would any members or study groups be interested to carry out proper controlled trials on such minor problems? Or does such knowledge already exist? Could the bulletin publish a small section on such remedies and could all readers send in their good ideas? —Sita Kapur, Rasulia (M.P.)

Encourage us I read with interest Arun Patel's letter: The point that MFC has brought medicos together needs no confirmation. Bulletin definitely gives 'concentrated' information. The only thing, I have to say now is that our elders of the position of Lecturer or Professor in Medical Colleges get ample space in almost every Journal or Magazine associated with Medical Science. Would it not be well warranted if MFC encouraged the young doctors by helping to let their contribution (articles etc.) also see the light of the day? . —Tejinder Singh, Gwalior

Book Review

Adequate, Clean, Available It is becoming apparent that' collection and application or solar energy for human needs is an idea whose time has come. The groundswell of interest in this immediate solution for space and water heating, and over a longer term for power to run machines and transport, can do nothing but grow. There are no other equally reasonable solutions, and this too is becoming plain. Those who would like to assure themselves on this question are likely till find Barry Commoner's current book, The Poverty of Power (Knopf, $ 10.00), the best reading on the present energy and economic crisis, and very nearly all they need for making up their minds. He starts with the question of world petroleum supply. Is it running out? Using us, government figure, he shows that no one really knows how much oil remains stored beneath the surface of the earth. It is of course a finite and diminishing' quantity—that is certain. But the claim that the supply is' now close to exhaustion is based on the fact that the oil companies—American oil companies—are not bringing in as many wells as in the past. Because they are locating fewer sources of oil they say that it is becoming scarce. Prof. Commoner shows that they are finding less oil because they are not looking for it with as much interest and effort as they used to. Why this lack of interest in looking for oil? Because the

oil companies found it cheaper-and therefore more profitable-etc import it. No businessman, the oil companies explain, can' be expected to extract a product from the earth when it costs less to buy it from another supplier. So the U.S. has become dependent on foreign oil. Profit, not social need, determines the policies of the oil companies. Next he talks about, coal, of which there is still a good supply, explaining its good and poor uses. Converting coal into a fuel that can be used for motor transport is so expensive that more inflation will result. Coal is good for generating electricity, useful in running locomotives, but to day the coal-powered locomotives are all in museums. They now run on oil.

The chapter on nuclear power gives a better explanation of this source of energy, how it work what it involves, and why it should not be relied upon, than anything else we've seen. The analysis is factual, sober, and dependable. The conclusion, arrived at in simple language, is made obvious. It is folly to continue to spend vast sums of money-on the development of nuclear power. It hasn’t worked well, a great

many people know this, and it won't work in the future, and if it did it would be too, dangerous. Here, in this brief view, these statements appear as claims. They are not "claims" in Prof. Commoner's book. The section on the sun gives the physical, biological, and economic foundation for relying on solar power, increasingly, for the energy needs of the world. It describes in some detail the intermediate steps for a changeover from the use of fossil fuels to solar energy. The section on agriculture tells how farmers were gradually persuaded or obliged to substitute fossil fuels for solar power, how this change in methods of cultivation enriched the petrochemical companies but not the farmers and end by showing why farmers must now gradually go back to depending on the sun. Only in this way can they, become independent of outside industry, no longer a colony of the oil companies. Already some organic farmers in the Corn Belt have shown that commercial farming without use of artificial fertilizers or pesticides can be as profitable as chemical farming, while consuming far less energy. The advantages of using sunlight as a source of energy are described at length. The neglect of, solar energy by the govt. has this explanation. Solar "energy has been largely ignored in the current debate over national energy policy — usually dismissed as only a faint, distant hope, irrelevant to current concerns over the price, and availability of fuel. When the facts' are known, however, it turns out that solar energy can not only replace a good deal, and eventually all, of the present consumption of conventional fuels—and eliminate that much environmental population— but can also reverse the trend to ward escalating energy costs that is so seriously affecting the economic system. The Poverty of power may eventually be regarded as a "watershed" book. Its, appearance may well mark the time when Americans began to recognize that nothing can stop the deliberate and increasing development of the appropriate technology for the collection and use of solar energy, and that the thing to do now is take some active part in supporting or carrying out this far-reaching change. In a Washington Post review, a well-known economist, Robert Lekachman, said that The Poverty of Power is "scrupulously, argued, convincingly documented, and infused by human values" We agree.

—Courtesy, Manas

(contd. From page 4) fortified bread, Miltone, Bal-Ahar, Bal-Amul, Energy Foods and bakery products) would always remain out of the reach of the poor. Thus the present investment in feeding programmes is actually a boon for the new food industry, rising under foreign sponsorship and collaborations. The infra-structure at the village level and various other government agencies involved are found to be incapable of efficiently carrying out the national nutrition programmes. Even at present the implementation of almost all programmes is in the bands of CARE, a foreign agency of the USA. We must also focus attention on the fact that most of these welfare programmes are, for scope of coverage, resources and nature of technology and industry, heavily dependent on the aid assistance of foreign organisations and very much subject to their monitoring evaluation determination and control. It must be recognized that even if the various drawbacks of resources and organisation are overcome any feasible nutrition programmes can function only as temporary relief measure. In practical operations the

programmes for, the broad vulnerable groups fail to serve any positive and permanent social purposes what-so-ever. Instead, they lead to nurturing the socially harmful benevolence-gratitude relationship and are even politically dangerous because of direct involvement of foreignorganisations and agencies. No welfare feeding programmes can be sound and worthwhile unless, being independent of foreign influence of any sort, they are selfreliant totally on local national resources of funds, man power and raw material’s. In the present situation, inspire of drawbacks of the midday meals, they appear to be the only practical and feasible programmes. But based on an approach or nineteen thirties in some schools in UP and elsewhere they should make use of the existing resources to the maximum extent possible and with minimum additional inputs. This consists of providing locally school prepared foods/snacks, based on local traditional materials and instead of processed ones.

Overview

United Nations and other organisations and in discussions in international conferences. Any deliberations on world hunger and food scarcity bring India into focus and deliberately avoid references to China. For the problems in India, the reasons are attributed to the cultural background, traditions and soaring population. The ‘Well-wishers’ then oblige, and start talking and organizing aid and assistance programmes, in the name of Philip to local social and economic development. The latter never occur, as we know from experience. But what continues is food aid, and the supply of surplus grain and other products at exhorbitant prices and all of them at a political cost. A section of Indian population the educated affluent and elite is over-whelmed and also benefited, by this generosity. They take upon themselves the responsibility of popularizing the sponsored and promoted ideas and for implementing the same in wellpublicized and public-financed programmes. The results are obvious that we are nowhere closet to solution of the problem of nutrition in the country. . The basic reason of poverty which has only accentuated during the ongoing socio-economic' process of exploitation, is identified but always glossed over in practical and emphasized approaches. In the above the approaches in vogue are analyzed and an attempt is made to give some constructive suggestions. However, the most dominant theme in the analysis is that a lasting improvement in nutritional status is a function of total socio-economic development which must occur simultaneously and form the backbone of any nutrition programme policy for the common people.

Source material: 1.

Project Poshak, CARE-India, 1975, p. 3

2.

Proc. Nntr. Society, India, No. 13. 1973, Report of the Task Force on Nutrition (NCST)

CERES, FAO Development Journal, Vol. 9, May-June 1976p. 57. 4. Proc. Nutr. Society, India, No. 20, 1976, Report of the Symposium on Achieving Nutrition Targets during the V Plan, Hyderabad, 31 Jan. 1976. 5. Qadeer, Imrana, “How Relevant are Feeding Programmes” in medico Friend Circle Bulletin, No. 14, February 1977. 3.

The genesis of feeding and other welfare programmes for nutritional uplift of the Indian people is in the corridors of the international agencies of the Editorial Committee: Imrana Qadeer, Kamala Jaya Rao, Mira Sadgopal, Ashok Bang, Anant Phadke, Lalit Khanra, Ashvin Patel (Editor) Views & opinions expressed in the bulletin are those of the authors & not necessarily those of the organisation.


