---
title: "Drugs! A Matter Of Consumer Concern"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Drugs! A Matter Of Consumer Concern from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC178-179.pdf](http://www.mfcindia.org/mfcpdfs/MFC178-179.pdf)*

Title: Drugs! A Matter Of Consumer Concern

Authors: Shiva Mira

178-179 medico friend circle bulletin Jan/Feb 1992

WHAT AILS BLOOD BANKS?

Donating blood to save the life of another human being is undeniably a noble gesture. This very action is often converted into a despicable trade having serious repercussions, thanks to the callous indifference of the concerned authorities to the malpractices that abound in the system. Meant to be humanitarian institutions, most blood banks have become thriving centres of shocking misdeeds and exploitation. DR. R. R. GOUD, in an interview with PRAKASH JOSHI, cautions readers on the dangers in the present working of blood banks and details corrective measures. END: Dr. Goud, you have been carrying out a crusade against the current system of blood banking and blood donation since long. What exactly is wrong with the prevailing system? RRG: Blood has become a selling commodity now because of the growing need for it and falling moral standards of many of those who trade in blood. Since blood is related directly to one’s life, one should be extremely careful while receiving or donating blood.

Editorial This issue carries an important interview with Dr Goud, a pathologist in Nasik. Dr Goud has been running a blood bank and has quite shocking truths to reveal about 'blood donations'. The AIDS specter should awaken all of us and the people to these harsh truths. Moreover he goes on to say that the concept of 'blood banking' is outdated. Instead of 'blood donation' we should 'gift blood' to our relatives and friends whenever needed and put an end to the blood donor market system. Dr Goud is striving to spread the message and interested readers may please, write to him directly if any clarification is needed.

Courtesy – Indian Express Nasik Plus 6 Nov 1991

The utility and purity of this precious 'commodity' must be verified before its use. . This is the age of AIDS. The disease is just 200 kilo meters away from Nasik. In Bombay there are 14,000 prostitutes with positive signs to HIV tests. A single prostitute entertains at least five persons every day which means that about 70,000 men are vulnerable to the deadly disease daily. Many of them could be visitors belonging to our city. This fear has been expressed categorically in a report made by the Indian Council of Medical Research (ICMR). Research made at the international level suggests that by 2000 A.D. not less than 25 per cent of AIDS patients will be located in India. Now it is common knowledge that blood is one of the major causes of the spread of AIDS, apart from promiscuity and careless sex. Despite this alarming situation, the prevailing system of blood supply is found to be ridden with carelessness, unscientific attitude of those who run them, malpractices and nonchalant government officials. END: What arc the kinds of malpractices that go on in the blood supply system? RRG: There are many unlicensed and unauthorised blood banks operating in every big city. Nasik is not an exception. Since their activities are carried out clandestinely, they do not attract any of the penalties of the government rules. Professional donors including drug addicts, lepers and beggars generally frequent the unlicensed blood banks because they need money badly and out of dire need donate their blood for money. Though the blood of a majority of them is plagued with various diseases and is contaminated 'with infect ants, they (the donors) do not bother about it. Their sense of morality and social responsibility are benumbed by their needs, so much so that they do not bother to think even for a moment about the welfare of the person who will be receiving their blood.

The most unfortunate thing is, neither does the man who runs such blood banks has any qualms about dealing in blood of diseased people. Since such donors are in dire financial straits, they are exploited and paid less than usual. I do not blame them, but the blood banks who commit such an unforgivable crime against society. I blame the doctors and surgeons who use blood bought from such banks, despite 'knowing them to be unlicensed, in violation of their professional and social ethics. They utilise such blood and there can't be anything else than monitory consideration which drives them to use such blood for their patients. They are not bothered about the health of their patients but only about the success of their operation. Many surgeons openly say that it is not their job to see whether the blood their patients get is pure or not. Medical profession has never come to such an unfortunate pass. How can we talk of Health for all by 2000 A.D.? When treating anaemia we are creating more anaemic be draining blood from poor and sickly who donate it for monetary gains. And often their blood is tainted with disease. I know a person who was a drug addict and out of sheer need for money, he started donating blood. A time came when he donated his blood 19 times in the span of just a month. His blood was received not only by the unauthorised blood banks in the city but the licensed blood banks also, who unconcernedly let him bleed for them. This is the situation in Nasik and I am sure the scene in other major cities is not different either. Do people from rural parts come to the cities for better treatment of their relatives, or to be conned like this by blood banks and doctors? Officials and doctors do not display little care while receiving blood from the downtrodden, poor, diseased and weak people, nor while injecting it into the ailing to make the weak weaker and sick more sick; does blood from professional donors hardly do good to patients. ENU: Is there no other way to stop such practices? RRG: Where there is a will there is way. These malpractices certainly can be banned by taking stern measures. The officials of the Food and Drugs Authority can playa large role in this regard. The police can also intervene. But none of them seems to have realised the gravity of the problem. The Health Minister, Shrimati Pushpatai Hiray, who belongs to this city, can set right everything if she wishes. But the best way to clear the mess in this field is to motivate people, make them aware of the dangers of blindly accepting any blood available and made available to them by their doctors. Without takers the dealers in spurious blood are bound to go bankrupt. ENU: Is everything running smoothly with the licensed blood banks? RRG: Not at all! Not at all! The very concept of blood banking is wrong and outdated. It belittles the importance of having fresh blood. No blood

is as good as fresh blood. Using stored blood is a compromise. Because, during the period of storage, blood loses its components one by one' and finally after 21 days becomes totally useless. Blood bottles after that period have to be emptied into the drains. Whether all such expired stock is destroyed honestly by the banks is a matter to be deeply probed into. Even if blood is destroyed by the authorised

Of the total blood collected, 50% comes from professional donors. 30% through the donation camps and 20% from voluntary donors. Out of the collected blood 70% goes to 'anaemia patients' 10% for emergencies and 20% to pre-planned surgeries.

Source - A study in Nasik.

banks what about those which are not licensed? They are not answerable to anybody. There is no check on their activities. Who knows whether they supply XBLOOD before its validity has expired. At present blood is a scarce commodity. Scarcity naturally gives rise to malpractices and that is why unauthorised blood banks prosper. Blood banks generally bank on the donation camps to get blood and keep the wheels of their institute moving. After 21 days, however, they have to empty the bottles of blood into the drains. Naturally, when the date of expiry of a bottle of blood arrives, the managers of the banks start getting impatient. They use their connections with the surgeons and see to it that the bottle is consumed by somebody or the other. The patient never comes to know whether the blood being given to him was really necessary; and whether the transfusion, would make any difference to his health at all. Blood collected from the organised camps, if outdated, is thus wasted. But the donors in the impression that they have done something for the society, they feel proud that they have sacrificed for the wellbeing of another. Most of them do not know what happens to their blood after expiry. Neither do they know that many licensed blood banks for whom they donate blood indulge in black-marketing of the precious fluid. The operators of many blood banks, including licensed ones, gauge the urgency of the need from the faces of the buyers. If the troubled faces betra)' anxiety, which happens in emergency cases, the price of the bottle goes up. Do people donate blood in the camps for such brazen trading? In many cases, it is observed that blood is not 'properly handled while being collected in the camps. Various precautions like sterilising needles and other equipment are left to be taken by the organisers 9f the camp, as the FDA machinery is simply not capable of going to every camp check whether all rules are being observed and precautions taken. FDA norms are generally violated blatantly in camps. An example is the requirement of air conditioned premises that are to be provided to the donor, but do we see anything looking like an air conditioners in the camps?

Despite efficient and ideal systems in the current practice of blood supply in advanced countries, wastage is reported to be to the tune of ten per cent. One can imagine the magnitude of wastage in India if the primitive methods of blood collection and supply currently in use in our country are considered. To remedy the situation, a comprehensive list of willing blood donors should be prepared and whenever necessary, It is also generally seen that laboratory structure is not the persons summoned. This system is prevalent in the available in the camps, as a result of which all mandatory West. tests are carried out after the organisers bring the stock of collected blood to the laboratory. This means that the If only four per cent of the total population of any city is possibility of contamination of blood is quite high in the willing to donate blood with permissible frequency, the camps. And prominent among all the dements of a blood need of the entire city is fulfilled effortlessly. donation camp is the absence of an emotional raport ENU: But in emergencies, this system you are suggesting between the donor and the recipient who, in this case, now cannot work..... happens to be one of the volunteers of the bank entrusted with the responsibility of organising a camp and collecting RRG: There is a misconception about the requirement of as many bottles as possible. He does his job as mechanically blood. In Nasik, as in other cities, blood consumption is as a robot. divided into three categories. Seventy per cent of the total blood supplied is consumed by patients suffering from END: You demand stringent action and complete ban on anaemia. Twenty per cent is required for surgeries and only unlicensed blood banks. You also say that the picture is not ten per cent is needed in cases of emergencies. Even in the rosy either in the authorised banks. Yet there is a scarcity of event of an emergency, fresh blood can be given to the blood. Then where should people get blood from? patient if the blood supply system is properly managed and RRG: This is the irony of the situation. People need blood. current practices completely changed. At present, of course, They either get impure and unhealthy blood or in some blood bank is the right and immediate answer to any urgent cases at a premium. And yet, huge stocks of blood go down requirement of blood. But banks are totally irrelevant and the drain after it expires. Obviously there is a major fault in redundant for treating anaemia and surgeries. Because all the current system of blood supply. It is mismanaged and if surgeries are planned surgeries and the surgeon, very well remedial measures are not taken immediately, doomsday is knows in advance when the operation will be carried out. He not far off. We can ill afford to be complacent. The solution can, if he wishes, arrange for blood donors or ask any of the relatives to donate blood. But the surgeons generally take to the problem lies in gifting blood and not banking blood. No blood bank is better than the human body. Try not to advantage of the reluctance among people to donate blood store blood. Always insist on gifting blood. Give and take even for their own kin. People prefer getting readily fresh blood. The word 'bank' itself stinks of trade and available bottles to offering blood to their dear and near ones. This tendency is exploited by the medical community. It is commerce. observed that the prime concern of a surgeon is to see that all the beds in his hospital are occupied all the time. Depending There are 14,000 prostitutes in Bombay city alone upon the occupancy, he decides the date of operations. who are seropositive for AIDS. Five clients visit each Whether a patient urgently requires a surgery or not is not of them daily. That means 70,000 people invite AIDS uppermost in his scheme of, things. He never counsels the daily. Hundreds of people from Nasik visit Bombay relatives of his patients regarding the preference for fresh daily. For Nasikites AIDS calamity is just 200 blood. kilometers away. Say 'No' to..........Blood donation in organised camps. Blood from professional donors. Insist on ...... Fresh It should be avoided at least when blood is being given and blood gifted from friends and relatives. License of the taken. In developed countries, such institutes are rightly blood bank knowing the identity of the donor while known as Blood Transfusion Centres, stocks there are receiving blood and that of the recipient while closely monitored and besides that, they' have a central donating blood. pooling. Blood bottles are made available to anybody irrespective of whose patient he is, unlike in our country. Of course, there are a few noble exceptions in this Here, one blood bank cannot borrow blood from another, profession and I have great regard for them. As for the because of professional rivalry. The bank operators prefer anaemic, blood transfusion is not the right medicine always. throwing blood down the drain rather than obliged their Stored blood without its vital components cannot help an anaemic person recover fast. rival. "My brother was a drug addict. He needed money to' satiate his craving; mentally imbalanced, he donated blood. But, how could the doctors running the blood banks stoop so low as to make money and allow my brother to bleed 19 times in three licensed blood banks in a span of just one month?”

Besides, there is the danger of transfusion of impure and unhealthy blood, as doctors mainly approach unauthorised blood banks for treating anaemic patients. And it is common knowledge that unofficial banks thrive on professional donors like drug addicts, lepers, slum dwellers and poverty- stricken people lacking good health. It is as if in trying to treat one anaemic the doctors create another one. A cheap, safe and effective way to prevent anaemia is to eat ground nuts and jaggery. This is not a medicine, I agree, but this kind of diet helps one to raise the haemoglobin content in the blood. It is therefore, the duty of the doctors to educate the masses about their eating habits. Prevention is always better than cure, they say. If anaemia is controlled, much of the pressure on blood banks will be eased. For this, a mass awareness a compaign will have to be launched. ENU: Do you have any plans to launch a campaign, the kind you are mentioning? RRG: I am already neck deep in the campaign. I endeavour to educate masses on this issue of blood banking.

I call a spade a spade and blame the, doctors for indulging in a variety of malpractices. But there is no malice. I want to remedy the rot for the benefit of one and all. I know there are many doctors and blood banks working with exemplary dedication. They are always busy working for the society. Their sense of sacrifice has to be appreciated. But the dedication and devotion should be coupled with scientific attitude. Now, the time calls for being open-eyed. The dangers lurking on the horizons of our city are too serious to be taken lightly. If we sincerely want to preempt the threat of AIDS, we will have to pull up our socks immediately and the medical community will have to cleanse its stables first. My campaign, therefore, includes educating the masses as well as the doctors. Most of them are also not aware of the danger hidden in the vital red fluid.

Dr RR Goud, SOS Blood Bank, Canada Corner, College Rd. Nasik 422002.

THE HERITAGE OF SHANKAR GUHA NIYOGI The assassination of Shankar Guha Niyogi was a political act, planned and executed by the highest echelons of the politician - administrator - industrialist nexus. As such, it represents the frustration of the state apparatus at its inability to develop a policy to effectively contain the awakening consciousness & militancy of the workers in Chhattisgarh. It must be viewed in the ." perspective of the massive plans for the rapid industrialization of the entire 'adivasi belt' from Mirzapur in the north to Chandra pur, Gadchiroli, Adilabad & Koraput in the south. Shankar Guha Niyogi's death was not the first, nor is it by any means the last, of the long line of martyrs in this battle. Nevertheless his death has been an exceedingly heavy price for us to pay. The newspapers & magazines have been full of biographical details about him-much of it surprisingly accurate. The PUOR pamphlet about his life & work published separately in English & as an appendix to the Hindi report on the Bhilai movement - is detailed and quite accurate. So I will not duplicate here, except to make a few comments. One myth that needs to be broken is that Niyogi was some kind of gifted amateur - devoid of doctrine who was flying this complicated political machine by the seat of his pants. Niyogi had read widely, and moreover, had thought deeply over all that he had read. His political views may have been heterodox, but did not come out of the blue. It is true that, for a Political worker who led such a widespread movement for so many years, he wrote very little. This was not only for lack of time. His main concern was the political education of a largely

illiterate people. Besides, it was his opinion that doctrinaire prescriptions are less effective as a means of political education as the lived in experience of movement and struggle. So those who wish to examine his insights must look at his work. Niyogi's work is important because, on the one hand, it arose directly out of and in dynamic response to the problems faced by the most oppressed sections of the working class and peasantry of Chhattisgarh; and on the other hand, in this process Niyogi was able to create before their eyes (and out of their own limited resources) a model of an alternative society. This model was global in its scope, in the sense that it encompassed almost all aspects of community life. The reforms towards which he directed the energies of the organization - the hospital, technical institute, anti alcohol campaign, cultural campaign and so on - were not utopian institutions; they were not ends in themselves. Nor were they merely propaganda measures. Rather, in their totality, they functioned as an educational institution offering a counter-culture, in which the workers could be trained in the assumption of control over their .own lives, and thus anticipate a post revolutionary situation, through the direct involvement of the working masses in the economic & political life of society. Like all great artists, Niyogi was both limited and liberated by the scope of the material available to him. The Dalli Rajhara trade union was formed by the Chhattisgarhi manual mine workers in a spontaneous revolt against the cultural oppression of the INTUC & AITUC trade union bureaucracies. These people - about

10,000 in number - not only worked together in a well defined township of kuchcha houses. The situation was almost tailor made for the social experiments that followed. The ever present Bhilai Steel plant and police oppression, ensured against any assimilation into the justifying ideology of the state. It is interesting that similar social experiments have not occured in Rajnandgaon - which has had a Mukti Morcha trade union for seven years now. The movement in Bhilai is just a year old, but the kind of cultural forces it has unleashed in the workers bastis is truly unprecedented. In recent years Niyogi's work & ideas had begun to enjoy a considerable vogue, though he would himself been ruefully amazed at the paeans of praise that filled the air after his death. But in these times when established revolutionary strategies are tumbling all around us, Niyogi's work perhaps does point a way for the economically & culturally oppressed to surmount the limitations of their anger and cynicism, and move on to a

realization of their true strength & creativity. In Niyogi's view, this realization was essential to the deconstruction of the ideological legitimacy of the State, and a necessary prerequisite to its destruction. Niyogi's death is proof, if any were needed, that our enemies, at any rate, recognized the importance of his way.

Binayak Sen This note on the death of Shankar Guha Niyogi should have appeared in the earlier issue and we regret the delay. Binayak Sen has been with the late Niyogi's movement. The killing has been a shock to all pro-people workers and mfc shares the grief and concern of all those who feel the loss and sense its Implications.

Editor

APPEAL FOR DOCTORS Dear friends You must be aware that Shaheed Hospital and the health movement of Chhattisgarh is going through a period of crisis after the death of Shri Shankar Guha Niyogi. Niyogi was an enthusiastic supporter of MFC activities and many of the MFC members were well acquainted with him. We still remember the eagerness and enthusiasm he showed as a host, when Shaheed Hospital was chosen as a venue for one of the MFC core group meetings. The changed situation at Chhattisgarh has forced the doctors attached to Shaheed Hospital to give less attention to the hospital and health activities and take up more and more responsibilities in trade union and others activities. So more doctors are needed to take up the responsibility of the health movement and medicare services. In fact a number of doctors from West Bengal have been going to Shaheed Hospital by rotation, each staying for a period of month or so, to help the doctors there. Shaheed Hospital is a 50 bedded hospital with a regular outdoor attended by about 200 patients, with surgical and maternity facilities. The hospital is also the centre of various types of health activities as part of the Chhattisgarh health movement. The administration and various health activities are primarily managed by the health workers themselves. It is a challenging work and any doctor interested in short term/1ongterm/permanent stay, would be welcomed by Shaheed Hospital and the people of Chhattisgarh. Any of you interested in long term/permanent stay will get modest accommodation, food and a modest honorarium as per your needs and an open environment for various types of health activities. You can contact directly Dr. Saibal Jana I Dr. Punyabrata Goon, Shaheed Hospital, Dalli Rajhara, Durg, M.P. 491228. If you plan for a short term stay (preferably not less than one month) please also send us a note at Calcutta (Dr. Debasis Bakshi, 50A Scott Lane, Calcutta, 700 009), so that we can reschedule our rotational arrangement. With best wishes, Ashish Kumar Kundu MFC – West Bengal Unit.

DRUGS! A MATTER OF CONSUMER CONCERN

etc. are major killers, shortages of the drugs continue to occur that are required for Primary Health Care and the above said disease problems, for which National Health Programmes have been formulated.

The Drug Policy Situation Our Indian Drug Industry is one of the best developed in the Third World. The drug policy matters are dealt with by the Chemicals Ministry under the Industry Ministry. Except for the Hathi Committee Report of 1976 all subsequent attempts dealing with the drug policy have been related much more to drug pricing. The 1986 policy i.e. 'Rationalization measures for the growth of the Pharmaceutical Industry' was a mere Drug Pricing Policy resulting in increase in drug prices. Assurance was given to the public that the other aspects of Rational Drug Policy would be looked into later and incorporated. This never happened. It is a fact that production of essential and life saving drugs is much less remunerative while production of non essential and irrational formulations is much more lucrative and is being made all the more profitable. Kelkar Committee had further recommended that disincentives be put on sales of irrational and hazardous drugs. Unfortunately the sales of the non essential, irrational and hazardous drugs continue to be made more lucrative. The consumers would like to see a 'Rational' Drug Policy. Adequate production, distribution and availability of essential life saving drugs should be ensured. Adequate quality with unbiased drug information should be made available. Only rational drugs should be available in the market that irrational, hazardous, wasteful and non essential drugs should be withdrawn.

Drug Situation in the country

. . .

Over 3600 of formulations are sold in our country as western (i.e. Allopathic - Ed.) medicine. Only 20% of the expenditure of drugs is by the government sector and 80% of the drugs marketed are in the private sector i.e. through private chemist, druggists, etc. 70% of the formulations in market are fixed dose combinations, irrational or non essential and hazardous formulations that do not exist in the medical and pharmacology text books.

. . . .

Around 18% of the drugs tested by drug control authorities are substandard or spurious. Several tragedies like the JJ Glycerol deaths, IV Glucose tragedy in Delhi, Sura deaths in Delhi with adulterated or contaminated products have occurred and continue to occur.

The nation does not have an Essential Drug List, a prerequisite for a Rational Drug Policy. Inspite of the knowledge that Malaria, TB, Kala-azar,

. .

Double standards continue to occur in provision of drug information for the same products by the same manufactures to our Indian doctors and western doctors.

There is no system, for Monitoring Adverse Drug Reaction (ADR) hence the magnitude of ADR's, many of which could be fatal are never really known and therefore their existence denied.

The Proposed Drug Policy 1992 - Some Changes

.

Mark up has been increased from 75% to 100% for the price control drugs for 29 Category I drugs and all other drugs being outside price control; decreasing the drug control basket from 143 to 63.

. .

The concept of Essential drugs has been thrown to the winds. Formulations have been deli censed for (except Category IV production) manufacturers so that further flooding of the markets with irrational formulations is to be expected.

.

. . .

Removal of bulk formulation ratio parameters as regards production, with liberalization of imports as is being planned will mean a shift towards production of more lucrative formulations rather than the bulk drugs. Foreign companies will be allowed to increase foreign equity to 51% and even more; while in Canada a company with foreign equity of 10% is considered a foreign company. Since foreign companies will be ensured national treatment their control and capturing of the market would be much more and sales of non essentials and wasteful irrational drugs will increase while non availability of essential life saving drugs to the people who need them most will continue.

GATT too will affect the availability of drugs and their prices, the prices will go up 10 fold as has been stated by the Commerce Minister, Mr. Chidambaram himself.

The issue is no longer whether a particular drug should be under price control or not, the issues being - Are some of these drugs ever needed in the first place and does liberalization mean right to profiteer, with no obligations to the public? A Rational Drug Policy should ensure that manufacturers of essential and life saving drugs get their due and the health

interest of the public is equally safeguarded. Manufacture and trading of irrational and hazardous drugs should be curtailed and distinct division between policies related to the Essential and trash be drawn up. Consumers need essential life saving drugs of good quality at affordable prices and would wish to see the growth of the industry in that direction. Formulations with little therapeutic value occuring more 'Trade Commission' with ,'aggressive promotion and marketing' including that of drugs dumped by some MNC's that are not allowed to be registered in the parent countries, are pushed in this country. Unless a Rational Drug Policy formulated and monitored by a National Drug Authority looking at the various dimensions of drug policy and safeguarding consumer interests is ensured, the consumers will continue to be exploited in the name of medicine.

A Rational Drug Policy should not merely safeguard public interest but encourage production of quality, single ingredient, essential and life saving drugs, from basic stage. The Indian Patent Act 1970 which has served the nation well should not be given up under foreign pressure. Our people should know the implications of the new Drug Policy, GAIT as well as IMF conditional ties on their health and survival. (Adapted form VHAI press release.)

Dr. Mira Shiva MD Head, Public Policy Dvn. VHAI, New Delhi

Letter to the Prime Minister 16th January 1992 Honorable Prime Minister, We strongly feel that the proposed drug policy changes are grossly unjust towards the consumer, specially the poor of the nation. Since 1982, we, alongwith other consumer and health groups have been urging the successive governments to formulate a RATIONAL DRUG POLICY which - ensures adequate production and distribution of essential and life saving drugs of good quality at affordable price. For the consumer safety and Therapeutic Efficacy of drugs are fundamental requirements. Unfortunately like the 1986 policy the proposed drug policy is again a mere Drug Policy and as before aimed merely at the growth of the pharmaceutical industry at the cost of the public interest.

PROLIFERATION OF THE IRRATIONAL DRUGS. The growth of the pharmaceutical industry, with further liberalization and decontrol and delicensing of formulations will mean further uncontrolled flooding of the markets with the more remunerative but therapeutically irrational, non-essential and even hazardous drugs, then such a liberalization is shameful. It has been because of the incentive of price decontrol given for the production of such drugs, that they have proliferated. Kelkar Committee 1987 had recommended that to discourage production of such drugs disincentives should be given. If disincentives cannot be given then atleast the relative incentives of price decontrol should not be given either, and all the drugs in the market should have a uniform mark up of 1007.

HAZARDOUS DRUGS: Several hazardous drugs for which safer, cheaper and more effective alternatives exist should be withdrawn. Atleast those drugs for which the Drug Controller of India has issued a Gazette Notification banning them, but which continue to be sold ego fixed dose combinations of steroids and chloramphenicol etc. CENTRAL REGISTRATION Since there is no Central Registration of the formulations in the market, the question of monitoring of the trends at a national level is obviously next to impossible. Delicensing will only worsen the situation in the market. QUALITY CONTROL It is a shame that in age of medical and scientific advancement, we are unable to ensure quality control of the medicines in our market due to lack of application of even the MINIMUM levels of Good Manufacturing Practices (GMP) or monitoring of quality of drugs through adequate number of well equipped and well sniffed quality control labs and drug control machinery. The Glycerol Tragedy of Bombay 1987, case of LV. contamination of 30,000 LV. bottles, the Sura tragedy where adulteration of a so called Ayurvedic medicine with methyl alcohol led the death of 200 people are just tips of the

ice berg. A rational drug policy will prevent such tragedies from happening (give deterrant punishment to those who unscrupulously want to profit at the cost of other peoples health and lives.) DUMPING Hazardous drugs which are not even registered in their country of origin continue to be dumped by MNCs... WHO's ethical criteria for marketing by Pharmaceutical companies need to be implemented and our safeguards evolved specially in this climate of liberalization. Monitoring of Adverse Drug Reactions to assess the magnitude .of problems with potentially hazardous drub must be ensured. DRUG PRICING Not merely has the price control basket been decreased from 143 to 69 but the mark up has been increased to 100% while it was 75% for the 27 essential drugs for the National Health Programmes. As stated by your Commerce Minister Mr. Chidambaram Himself, the Dunkel package will increase the drug prices ten fold. The structural adjustment changes will afflict health, welfare and education. It will also affect welfare budgets, public health services, even food availability. This will undoubtedly worsen the health and nutritional status of the poor majority - specially with the cuts in the food subsidies that will follow. In such a harsh situation the nation and the people can ill afford wastage of scarce resources, every bit of which must be used judiciously. Accepting and pursuing an Essential Drug List is a must. We believe that there should be no liberalization, what is needed is rationalization and a National Drug Authority as recommended by the Hathi Committee to formulate, implement and monitor the drug policy is yet to be established. The health and the human dimension of the drug policy will continue to be marginalized. On such a vital issue as health and drugs a policy formulation without a public debate involving health and consumer groups is tantamount to thrusting hazardous and irrational pills down the throats of the Indian people… Yours sincerely, (Dr. MIRA SHIVA) Head Public Policy Division, VHAI Coordinator All India Drug Action Network

MEDICO FRIENDS CIRCLE BULLETIN Editorial Office: Dr. Sham Ashtekar, Dindori

Subscription Rates:

Dt. Nasik 422202 Editors: : Sham Ashtekar, Anita Borkar Subscription/Circulation Enquiries: Dr. Anant Phadke, SO, LIC Colony, University Road, Pune 411 016, India. Published by Sham Ashtekar for MFC and Printed at Impressive Impressions, Nasik. Typeset by UGH ENTERPRISES, 1 Shanti Niketan, Mahatma Nagar, Nasik 422 007

Individual Institutional Asia (US dollars) Other Countries

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation

Please add Rs.5 to the outstation cheques. Cheques/M.O. to sent in favour of MFC, directed to Dr. Anant l'hadke,50, LIC Quarters, University Road, Pune 411 016. Editor

Please renew your subscription Immediately If due. Please communicate the name/addresses or your friends who are not getting the Bulletin despite payment of subscription. This will help us streamline the process of mailing the Bulletin MFC Bulletin Invites articles on health related issues.

Editor Posted at Nasik Post Office, Postal Registration No. NSM - 135

Annual

Life

30 50

300 500 75 125

Inland (Rs)

6

11


