---
title: "Injectable Contraceptives"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Injectable Contraceptives from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC116-117.pdf](http://www.mfcindia.org/mfcpdfs/MFC116-117.pdf)*

Title: Injectable Contraceptives

Authors: Jha A.M

medico friend circle bulletin

116-7

August—September 1985

PUBLIC HEALTH, POVERTY, AND EMPOWERMENT — A CHALLENGE* David Werner** In today’s world the biggest obstacles to ‘health for all’ are not technical; but rather social and political. Widespread hunger and poor health do not result from total scarcity of resources, or from over-population, as was once thought. Rather, they result from unfair distribution, of land, resources, knowledge, and power—too much in the hands of too few. Or, everyone’s need but not for everyone’s greed. It is often argued that the major obstacles to health are economic. And true, for most of the world’s people, the underlying cause of poor health is poverty—poverty and their powerlessness to do anything about it. Yet, the economic resources to do anything about it to exist. Unfortunately control over those resources is in the hands of local, national and world leaders whose first priority, too often, is not the well-being of all the people, but rather the quest to stay in power. We are all aware of the health related inequities that result in million of premature deaths every year. 1 in 2 of the world’s people never in their lives see a trained health worker. 1 in 3 are without clean water to drink. 1 in 4 of the world’s children are malnourished etc. It has been estimated that to provide adequate primary health care for all the world’s people would cost an extra $50 billion a year—an amount equal to world military spending every three weeks. So we can see that the underlying obstacles to primary health care are not really economic, but rather political. *

*

Convocation address, Johns Hopkins School of Public health, 1985

** the Hesperian Foundation, PO Box 1692, Palo Alto, CA 94302

The politics of health and health care are fraught with contradictions. Just as an example, look at smoking. The Govt’s of overdeveloped countries now warn their people that “Cigarette smoking is dangerous to your health”. Yet these same Govt’s while cutting back on health benefits to the poor, continue to subsidize the tobacco industry with millions of dollars. And since fewer people in the rich countries now smoke, the big tobacco companies have bolstered their sales campaigns in the Third World, where the growing epidemic of smoking now contributes to more deaths than do most tropical diseases. The subsidizing of the tobacco industry is but one of many, many ways in which attempts at public health are dissipated by Govt’s that try to stay in power by catering to the interests of the powerful. The United States of America, as one of the world’s wealthiest and strongest nations, has consistently made international decisions which favour the rich and powerful at the expense of the health and well being of the poor majority. Its opposition to the United Nations mandate opposing the unethical promotion of infant milk products is a good example. It is interesting to note that in the long run, the grassroots, popular boycott of Nestle’s and other multinationals, did more to the mandates form the United Nations.

An equally blatant example of how US foreign policy is prepared to obstruct a poor nation’s health in order to protect powerful economic interests is seen by its reaction to the Bangladesh Health Ministry’s new drug policy. As we all know, overuse and misuse of medications in the world today has reached epidemic proportions. In poor countries, upto 50% of the health budgets are spent on imported drugs. Of the 25,000 different medications now being promoted, only about 250 are ranked as essential by the World Health Organization. Yet the drug companies promote their products in the poor countries with a vengeance. The information they publish about their products in these countries is often dangerously falsified. In many poor countries, the drug companies spend more on brainwashing and misleading the doctors than the medical schools spend on educating them. The companies repeatedly and illegally pay Ministers of Health under the table to keep on utilizing pharmaceuticals that have been banned in developed countries and dumped on the Third World. All in all, the abuses and false promotion of needless, costly, and irrationally combined medications have reached alarming and health threatening proportions, particularly in the Third World. When the Bangladeshi Govt. recognizing serous shortages in 150 essential drugs, passed a decree that banned the import of 1,700 non-essential preparations, the multinational drug companies did everything in their power to make the Bangladesh Govt annul the decree. After all, if a poor country like Bangladesh can take a stand against the multi-nationals in favor of its people’s health, might not other nations follow the example? So the multi-nationals began to make threats. Factories would be closed. Foreign companies would pull out. Workers would be fired. Acute shortages of essential drugs would result. The future of foreign investment in Bangladesh would be in jeopardy. Representatives from the US Govt not only refused to support Bangladesh’s new drug policy, they threatened to reduce or discontinue foreign aid if it were upheld.

As has been demonstrated in China, Cuba, Nicaragua, Kerala State of India, and elsewhere, the health of a nation’s people has more to do with fair distribution of resources than with total wealth. Fair distribution, in turn, depends upon egalitarian Govt. What it comes down to is that the health of the poor in the world today is abysmal, because too many Govt’s are in the hands of powerful, elite groups, or military juntas; that do not fairly represent their people. Clearly, what is needed is radical change, of Govt’s and social structures. Those who rule the world today will not bring about the changes that are needed for the well-being of the people. They have too much selfinterest in maintaining the status quo. The changes can only come about through organized action of the people themselves. In most countries today, primary health care implies a very fundamental; social evolution—if not revolution. In several countries today, popular revolutions have recently taken place or are in process. New Govt’s with wide popular support have gone about redistributing resources and extending primary health services fairly to all the people. However, the powerful nations of the world, for the same reasons they oppose the UN decree on infant milk products, or the Bangladeshi Govt’s new drug policy, consistently violate international and humanitarian codes in order to try to destroy the revolutionary Govt’s that have dared to side with the people. Yet the people of the world, little by little are beginning to awaken, to join together to protest the exploits of the powerful, and the injustice which damages their health. We are on the edge of a worldwide movement, led by the poor and oppressed, in defense of their rights to a fair share of what the world provides. Health for all can only be achieved through a struggle for social equity—a struggle led, not by those on top, but by those on the bottom, by the people themselves. Given the fundamentally political nature of health, what are you going to do in public health? If what you are looking for is simply a well paid respectable job, you should have no problem. But if you honestly want to help those in greatest need gain ‘the strength and ability to improve their health and their lives in a lasting way, then your future is less certain, and—depending on which country you go to — perhaps unsafe. You may try to stay out of politics, to work within the realm of public health in the narrower, more conventional sense. Baby weighing, latrines, dark green leafy vegetable, MCH; ORT; GOBI and all that. But he careful even with the best intentions, you can easily end up doing more harm than good. Health work is never apolitical. Either it is done in ways that try to keep people under control, organizationally disabled, overly dependant on centralized, institutionalized overprofessionalized yet inadequate services.

Thus, health care can be either people empowering in the sense that it gives people greater control over the factors that it gives people greater control over the factors that influence their health and their lives, as well as greater leverage over public institutions and leaders. Or it can be people disempowering, in so far as it is used by the authorities as an instrument of social control. People empowering health care utilizes health education, not to change people attitudes and behaviour, but rather to help people to change their situation. Or, as Pablo Friere would say it, to change their world. I would like to look with you at just one issue in public health, which will perhaps make you reflect on the political implications even in areas that at first glance seem nonpolitical. The area I refer to is ORT, Oral Rehydration Therapy. (Personally, I prefer to call it RLL or Return-of-Liquid-Lost. This is because most of the world’s people have limited schooling and may not understand words like ‘oral’, or rehydration, or therapy. I think the first step towards putting health into people’s hand is to simplify our language. Besides, RLL—“The Return of Liquid Lost” sounds friendlier and more poetic.) I am sure that, in your public health program, you have studied the various alternative approaches to oral rehydration in depth, weighing their comparative advantages and disadvantages. I wonder, however, how much you have looked at the political implications of the different alternatives which are people empowering, and which are dependency-creating. For surely the ‘empowerment factor’ should always be a key consideration when evaluating the long-term implications of any health care alternatives. As we all know, when a child has diarrhoea, the Return-of-Liquid-Lost can be lifesaving. In so far as diarrhoea is the number one cause of death in children in the world today, oral rehydration is one of the most important health measures that mothers, fathers, children; school teachers; and health professionals can learn. Its potential impact on people’s health—and on people’s confidence to cope for themselves with one of the world’s biggest killers—is tremendous. It is safe to say that if school children could learn how to prepare and give the “special drink” to their younger brother and sister with diarrhoea, then the world’s children could have a bigger impact on lowering child mortality than do all the doctors and nurses on earth.

As you are well aware, there are two main approaches to oral-rehydration therapy: “packets” and “home mix”.

Packets—or “sachets” as they were called by the experts until somebody discovered that not even college gradates understood that work—are prepackaged envelopes or sugar and salts for mixing with a liter of water. Packets are mostly produced in millions by multi-national companies under contract to organizations like WHO, UNICEF, and USAID. They are usually distributed though regional offices to

health ministries, clinics ORT centre, and – finally – to mothers when their children get diarrhoea. The home mix, on the other hand, is prepared completely in the homes, using local ingredients and traditional measuring methods in order to mix water with the indicated amounts of sugar and salt. Or it can also be mad e building on local customs, buy using rice water, soups, or mild herbal teas.

The relative advantages and disadvantages of packets versus home-mix have been much debated. Studies show that their safety and effectiveness is roughly the same— provided that the packets are available when needed, which often are not.

Politically, however, the two methods are diametrically opposite. The use of packets keeps the control of diarrhoea medicalized, institutionalized; mystified and dependency — creating. In order to rehydrate a baby with diarrhoeas; the family has to depend on a magical, often imported, ‘medicine’ that involves a whole chain of commercial, international, governmental; bureaucratic, professional, and distributional links. If any link of the chain fails, the supply of packets stops. Or if people in the countryside begin to stand up for their rights, the supply of packets stops. Thus; control of the most common, most fatal, most easily….health problem is taken out of the people’s hands. Poor families are made to look to Govt for help, and be grateful for small, lifesaving handouts. The use of the home-mix has just the opposite effect of the packet. It is a demystified and de-mystifying approach that is independent of outside resources, except for an initial educational component. It helps people realize that with a little knowledge and no magic medicine whatever, they can save their children from a powerful enemy, without being beholden to anymore. Thus the home-mix helps to liberate people form unnecessary dependency and to build people’s self-confidence in their own ability to solve the problems that limit their well-being. It is no surprise then, that around the world small community-directed programs committed to basic rights consistently choose the home-mix. Nor is it a surprise that WHO, most health ministries, and other large national and international agencies are “packeteers.” Oral rehydration is but one of many hotly debated health issues, which will concern you in the practice of public health. When you are faced with making decisions or giving advice as to alternatives, always remember to look at the political implications. Approaches which are people-empowering, even if they seem to take longer or to involve a greater element of risk or uncertainty, in the long run may do more towards bringing about a healthier, more equitable society, than other methods with appear to be safer, more predictable, more measurable, or more easily administered.

One thing I think is clear: That health for all will only come about through a restructuring of our social order so that there is a fairer distribution of wealth, resources, and power — a society where people can learn to live together in peace, where professionals and laborers and farm-workers can embrace each other as equals, share the same standard of living, the same wages, and watch out that no one takes more than his share at someone else’s expense. But as I have already mentioned, such a restructuring for a healthier social order is not likely to some about from those at the top. It can only come through the organized, united action of those at the bottom. As health professionals, we are among the fat and fortunate few, the elite of society, the one percent of the world’s population with university degrees. Whether we like it or not, we are in some ways part of the problem—part of the inner circle of a social order that perpetrates poor health. Our challenges, then, is not to try to change the people; or to try to make them more healthy according to our mandates. It is rather to allow the people to change us, to make us less greedy, more tumble; more able to serve the people of their terms. Our challenge is to help those on the bottom create a new economic and social order tin which everyone can afford to be healthy.

Dear Friend…. Injectable contraceptives I went through the leading article published in the May Issue (NO. 113, May 1985) with deep interest. Padma Prakash has' done an excellent review and it needs to be appreciated. In this regard, I would like to add the following. As far as the results of animal: experiments are concerned it is unequivocally accepted that they ate ‘poor’ substitute for the pathophysiological mechanisms operative in human beings and, therefore, the results' obtained should be applied to human beings with caution. Therefore, now the situation is that an animal model for studying efficiency and/or toxicity of a given drug is not considered to be an absolute finding unless other evidences point to their authenticity. In case of testing of Medroxyprogesterone acetate (Depo-provera) the, incidences of increased breast cancers in Beagle dog model has been rejected by majority of the experts working in the field of contraception The only progestogen contraceptives (Depo Provera and NET-EN) are new drugs and at present data are not sufficient to point out any specific contraindications to these drugs. The majority of side effects listed are those extrapolated from those observed after using combination contraceptives which have doses of ingredients far exceeding those required for the contraception and therefore, those data are not quite acceptable in this context. In case of Depo-provera the human experimentation were undertaken only after realisation that this and similar other contraceptives lacked any other serious side effects and therefore merit a human trial. In addition long before Depoprovera was tried as contraceptive, it was in use to treat endometrial cancer and precocious puberty in females at a very high dose without causing any adverse

effect—Multicentric trial of this drug over a period of few years since then has substantiated the above view. The only side effects - causing concern were high incidence of amenorrhoea which was reversible on stopping the treatment. Recently a study of Depo-provera carried out in Chile from 1974 to 1977 directed towards the adverse effects on children brought out the following interesting points': (1) Depo provera treated mothers lactated longer in comparison to those not using any contraceptives or using mechanical devices. 2.) There was no difference in the developmental aspects of children born of mothers using Depo-provera and those born of mothers not using any contraceptives. (3) The morbidity findings, health status and result of physical examinations of the children born of two groups of mothers were comparable over this period. Therefore it appears that injectable contraceptives do not exert any adverse effect, atleast during early years of development. The IOMR has also published its results of long trials and they are similar to the above mentioned results. Apart from menstrual irregularities they did not detect any ether abnormalities attributable to the drug use. Though the new generation of oral contraceptives due to very low hormonal' content have shown a drastic reduction in adverse effects listed in text books, this can not be considered as an ideal as the risks still exists. However, only progestogen contraceptives have been devoid of such side effects and are certainly preferable over combination contraceptives. Recently a study of intrauterine device use has found that an incidence of salpingitis and secondary infertility is 2-3 times greater in those using them in comparison to those not using any device. Therefore from above evidence it appears that injectable contraceptives are comparable to those methods of contraception currently in use and there is not sufficient evidence to discourage their use when contraception is necessary to control population explosion. On the above basis W. H. O. has listed. Depo provera as one of the essential drugs. I am of opinion that apart from the moral objections and objections over its misuse, Depo-provera and NET-EN remain the best of all contraceptives in present use. — A. M. Jha, Bombay. References: 1) Jimenez J, Ochoa M, Soler M.P. and Portles P. (1984) Contraception Vol. 30, No.6 P. 32$. 2) Daling J. R. etal, (1985) N. Eng. J. Med. Vol. 3121 (No. 15). P. 937. 3) Cancer D W etal (1985) ibid P 941. From the MFC Bangalore office: 1. Anthology I (In Search of Diagnosis) and Anthology II (Health Care Which Way to Go) are reprinted and ready for dispatch. The price is Rs. 12J. 00 and Rs. 15. 00 respectively. Copies also available with the VHAI

Publication Section, C-14 Community Centre, SDA; New Delhi 110016. 2. Anthology III (Under the Lens-Health and Medicine) is on its last lap in the press. It will be ready for dispatch in September. Rs. 15.00. 3. We apologies for the delay in printing the Bhopal Study report. - It is now in, press in Bangalore and will be released in a few weeks. A summarised version in English and a lay version, in, Hindi are also on the anvil.

REPORTING FROM PATIALA… The core group of medico friend circle met in Patiala from 25th to 28th July 1985 to discuss the role of mfc in general, our intervention in Bhopal in particular and take other organizational decisions on the agenda. Our hosts were Amar and his friends of the People’s Health Group. Alternatives/Possibilities: Role of mfc A wide range of roles were considered during the discussion: (i) Critical evaluation and analysis of national health programmes and health care approaches; (ii) Evolving/evaluating alternative health care strategies at field level; (iii) Acting as a forum for raising health issues and organising campaigns; (iv) Monitoring health policies and playing a watch-dog role; (v) Influencing health policies by lobbying and legal action; (vi) Medical activism which would include organising people around health issues: (vii) Investigative research with a critical social perspective; (viii) Documentation, collection, review and dissemination; (ix) Participating/linking with other groups in a health action network; (x) Consultancy/support work for community health projects; (xi) Organising field orientation for medicos and other s to sensitise them to broader social issues in health (xii) Building stronger links with members through sharing of experience and evolving common perspectives. A sense of realism During the discussion a large number of features of the circle as it had evolved over the years was identified which affected our capability to play the above roles. These factors were both strengths and weakness. a. The circle has been basically a forum for discussion, dialogue and experience sharing of individuals involved in socially relevant heath action b. Members are widely dispersed all over India

c. All members are involved full time with other organisations which may or may not share the perspectives with mfc and most do not have adequate time for collective effort; d. The members are form diverse backgrounds and even though we share an increasingly common perspective, the differences of opinion at action level do exist and are respected by all; e. mfc has consciously tried not to organise or institutionalise but remain a friends circle and an informal network; f. mfc has resisted taking organisational stands as such but individual members take committee stands which are shared by other members. However, on many issues like drugs, medical education and Bhopal an overall consensus has been emerging; g. The article in the bulletins are mainly individual views and readers/members are welcomed to make their own decisions; h. There are no full timers in the organisation and contact making with potential members/subscribers is adhoc and mostly though the bulletin. From ‘though current’ to action The issues of Drug Misuse and the Bhopal disaster are two critical areas where mfc as a group has moved beyond discussion. When a thought current needs to mobilize its members and other socially sensitive people for action how does it go about it? This is one of our real dilemmas at present. Individual members have always taken action how can the collective dimension be reinforced? With the demands of the present and the future this is a question which each of us has to ask ourselves seriously. One of the ways we could go about it is to have small cells—groups of members who review creatively roles and needs around well defined areas, eg: critical analysis and monitoring of health policies and programmes; alternative approaches in community health care; communications and lobbying for health action; investigative research— priorities, issues and relevant methodologies; This group work may help t enrich the circle and move it along the new dimensions of the future. From amateurishness to scientific rigour; from personal involvement to collective action; from adhocism to planned development The discussion about role of mfc at Patiala were a beginning of a process of reflection and debate which must go on till the ‘light is seen’. On the Bhopal Front Review of our action

A post mortem of mfc’s intervention in Bhopal—fact finding report, epidemiological study and communication strategy identified the growing needs for consensus in action, the imperatives in dealing with the media, and the difficulties of networking among voluntary agencies and action groups in general. The June incident mfc got some undue credit in the press coverage during the public and media uproar about the MP Govt’s action of arrests of the doctors and volunteers of the Jana Swasthaya Kendra. While mfc sent protests and appeals to the clarify our role which was primarily technical support to the Kendra. This catalyst role was part of the overall sup0port to all health groups in Bhopal—voluntary, Govt. or otherwise (Details or the clinic in focus were given in mfcb 115—July 1985) The mfc study report Three versions of the study report were planned (i) a complete, detailed, scientific version in English; (ii) a summarized version for decision makers and for lobbing in English; (iii) an abridged ‘lay’ version with illustrations in Hindi especially for the disaster victims. Pregnancy outcome study The study on the effect of toxic gases on pregnant women, scheduled for July was postponed to September (22-29). The objectives of the study will be to assess the increase in spontaneous abortions, still birth rates and congenital malformations in the affected population. They study is being undertaken in coordination with many other organisations with Sathyamala of mfc as coordinator. (For further information, contact Sathyamala, C-152, MIG Flats; Saket, New Delhi 110017). Future role While reiterating its technical, research and communication support to the health groups working in Bhopal, both voluntary and governmental, a local review was thought necessary. Anant Phadke will base himself in Bhopal for a few weeks in AugustSeptember to identify the future and continued role. It is hoped that a broad network of voluntary agencies and health action groups will coalesce so that meaningful health efforts can be continued. A health communication effort with the basti dwellers will also be explored. Organizational Medical Education Anthology The anthology committee reviewed all the resource papers on medical education prepared for the Anand, Dacca and Calcutta meetings. If intermediate deadlines are kept

the anthology should be released in January to coincide with the conference on ‘Reforms in Medical Education’, organised at Bombay by the Indian Association for the Advancement of Medical Education. Annual Meet -- 1986 The theme of the annual meet in January 1986 would be “Issues in Environmental Health — a case study of Pesticides”. The meeting will be held in Pune or Bombay. A variety of issues for background papers were identified. Post Script Meeting with ICMR The mfc core group met Prof. V. Ramalingaswami, the Director General of ICMR and some of his senior colleagues on 29th July at the ICMR headquarters to discuss the mfc Bhopal study findings and the research projects of ICMR. Critical comments were shared on both these matters. The ICMR welcomed mfc’s involvement and assured us of support. They also agreed to invite mfc researchers to their meetings, on Bhopal as well as take the initiative to convene a meeting of all voluntary agencies involved in health action at Bhopal. PIL Wins Again A public interest litigation petition filed by Dr. Nishit Vora and others on behalf of the Jana Swasthaya Kendra came up for hearing in the Supreme Court. Chief Justice PN Bhagvati, Justice RS Pathak and Justice A Varadarajan directed the Madhya Pradesh Govt. to put forward a scheme for distribution of sodium thiosulphate for the treatment of 2.5 lakh MIC gas victims in Bhopal positively by the 25th of August. The court also directed the MP police and the CBI to return within four days two registers of the clinic seized on June 25-26. (Source: Indian Express, 15-8-85)

Developing Standard Treatments Standard treatments are management plans worked out by experts on the basis of the best evidence available. The treatments chosen should be the cheapest and safest that will be effective and the doses, duration of therapy and indications for treatment should be stated clearly and simply. Each county should develop Standard Treatments for the common causes of death, the common causes of admission and the common causes of outpatient attendance. Different regimens may be needed for different age groups and different health workers, but every effort should be made to keep the plans as simple as possible. Many doctors, trained to rely on their own clinical judgement, find if difficulty to accept the idea of standardized treatment plans. However, recognition of the treatment

plans. However, recognition of the importance of developing standard treatment plans is growing among health care practitioners in both hospital-based and rural clinic settings. Developing of ‘Internal’ Standards Increasing number of doctors, anxious to improve the level of clinical cure available for their patients, find that a consensus amongst colleagues often allows the development of more appropriate standard treatment plans then those produced by a doctor working alone. This group approach to standard setting, carefully considering all the relevant factors, can be a useful educational process in it self for all concerned. Furthermore, it is more likely that relevant treatment standards will be developed if they are prepared by those who will use them rather than by external experts. ‘Internal’ standards prepared in this way are also more likely to be accepted, understood and used. They are particularly valuable in ensuring that commonly occurring problems like ARI receive a uniformly high quality of care. Primary Health Care and ‘External’ Standards Given the wide range of knowledge and experience with the primary health care team, it is likely that those with the least medical training—the village health workers in developing countries—will find externally developed standard treatments more useful and easy to accept as part of their programme of supervised training. Nevertheless participation by all health workers in the process of standard setting should always be encouraged. This will not only contribute to their training but also help to win their cooperation and ensure that the role planned for them is a realistic one. Trainers need to introduce standard treatments to health workers with sensitivity and imagination. Their success in doing this is critical because the use of appropriate standard management plans is an essential element in the strategy to reduce overall morbidity and mortality from acute respiratory infections in developing countries. —John Webb, (From ARI News) Focus on Diarrhoea This package is aimed at professional health workers who are responsible for the organization of health services in a community, district or region. The package contains two tape-slide sets (Diarrhoea-a major public health problem and Diarrhoea-approaches to control), an illustrated hand-book (Focus on Diarrhoea) and an information chart (Coping with – Diarrhoea). A package containing a video cassette instead of the two-tape-slide sets is also available. It provides information to help health workers understand the problem of diarrhoea in their area and start planning control activities. It does not provide guidelines

for the implementation of these activities, but suggests sources where this information can be obtained. It is available for sale with: Susanne O’Driscoll Department of Tropical Hygiene London School of Hygiene and Tropical Medicine Keppel Street, London WCIE 7HT. EDITORIAL: In the last few decades the social and participatory dimension of health care has received greater attention. The term public health when it was first coined stressed the development of various services and programmes which were important to maintain and promote the health of the public. The emphasis was on the responsibility of the Govt., the municipal authorities and statutory authorities as providers and organisers of services. The public were basically recipients. This was the era of laws and regulations, control authorities and public health programmes. Since public health proponents saw the need to change people’s attitudes and behaviour—various forms of social control of health evolved as a result. The health care approaches in recent years have tended to see partnership with people as more important than services for people. The need to support people in their efforts to change their life situations making it healthier rather than imposing controls has been felt. This empowering nature of community health effort has often been missed in all the rhetoric and slogan mongering of the ‘primary health care’; and ‘health for all by 2000 AD’ enthusiasts both within and without Govt. That a process of creating a health society and thereby a healthy public must include a restructuring of our social order towards a greater equity of resources and opportunities and on initiating of a more participatory, decentralized, demystified community building process are conveniently forgotten. Cannot these become the goals of our health projects and programmes? Health professional submerged in the technical challenges of their work also miss this critical dimension—this being an additional reflection of the biased ethos of their own formation institutions. David Werner’s convocation address to public health graduates of the John’s Hopkins Public Health School tackles this dimension in his usual thought provoking style and highlights once again the challenges ahead.

Science and Technology Communication — An all India Directory The Department of Science and Technology (DST) has decided to compile a comprehensive data base, fully coded for computerized classification and retrieval of voluntary organisations engaged in S & T Communication. This ‘Directory’ would be

quite different from others both in content and potential usage. It seeks to cover all major dimensions of the organisations activities and would thus serve as a comprehensive reference base and data bank for S & T Communication activities throughout the country. Any reader who feels that your project/work should feature in this directory should contact: Centre for Technology and Development, B-1, Second Floor, L.S.C.; J. Block; Saket, New Delhi 110017. Send Mr. D. Rahunandan, Secretary, brochure and materials highlighting your organisations aims and objectives, literature detailing your activities; names and addresses of other organisations engaged in similar / related activities. S & T Communication is a very wide category and covers such aspects as agricultural extension and rural development; health, nutrition and family welfare; artisanal and intermediate technologies; population of science and non-formal education and environmental protection. Editorial Committee: Kamala Jayaroa Anant Phadke Padma Prakash Ulhas Jaju Dhruv Mankad Abhay Bang Editor: Ravi Narayan View and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual subscription – Inland Rs. 15.00 Foreign: Sea Mail – US$ 4 for all countries Air Mail: Asia – US $ 6; Africa & Europe – US $ 9; Canada & USA -- $ 11 Edited by Ravi Narayan, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034 Printed by Thelma Narayan at Pauline Printing Press, 44, Ulsoor Road, Bangalore-560042 Published by Thelma Narayan for Medico Friend Circle, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034


