---
title: "Hello! Hello! Village Posting Se Likh Raha Hun"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Hello! Hello! Village Posting Se Likh Raha Hun from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC036.pdf](http://www.mfcindia.org/mfcpdfs/MFC036.pdf)*

Title: Hello! Hello! Village Posting Se Likh Raha Hun

Authors: Jajoo Suhas

medico friend circle bulletin DECEMBER 1978

On The Eve Of The International Children's Year 1979

NO CHILD SHALL DRINK IT'S MOTHER'S TEARS AS MILK Fight!! So that your children know how to speak without fear to hold their heads high, to love and to be loved, to dare and to win.

Fight!! To see that none is exploited No child drinks it's· mother's tears as milk, No father sees his son waste away before him. Kshudha

NEED FOR A PARENTS' MOVEMENT All parents want their children to be successful and happy. Yet there are many who do not know that the way they go about making them so, makes them just the opposite. Every year scores of children are driven to suicide by their parents’ intolerable demands for success. Others run away from home because they feel themselves rejected. Thousands, perhaps millions, carry burdens of resentment and bitterness through their lives because of what they feel to be discrimination between one child and the other. Millions again drift through life like straws in the wind because their willpower has been drained out of them. Others become a menace to the society due to their go-getting selfishness. Gifted children become mediocre pen-pushers and meek and obedient ones suddenly go berserk. These are but a few of the innumerable ways in which children are made unhappy and failures because their parents do not know better. This need not be so. Modern scientific knowledge has given us new insight into the nature of children and the processes by which they learn and grow. This has led to new ways of handling them from babyhood upwards. But this knowledge has reached only very few people in this country and fewer people seem to have cared to spread it. Again this knowledge and the newer skills are not static. The horizon of knowledge in child psychology and education is constantly expanding and that is leading to ever more refined and satisfactory way of dealing with the problems of child learning. Our system-of formal education has become outdated and now everybody talks of far-reaching reforms in the system, even of a complete revolution. Yet very little attention is being given to the most important part of it the education one gets at home. Education of the child, the process of socialisation by which he learns to take his place in society, starts from the moment he is born and the broad contours of his personality are almost unalterably drawn by the time he is five. Yet this process which goes on constantly in every home has become more out-dated than anything else in our country. Our society had been, 'for centuries, using fear as the chief instrument of controlling people. It had enjoined them not to stray from the trodden path and to keep away from all innovations. They had been discouraged from asking too many questions and from thinking for themselves. They were expected not to contradict their elders and to submit to their every whim. The home had fallen in line with the demands of the social order, as it has usually done in every part of the world, and trained its children to toe the line and moulded them into stereotypes. Superficially the old order has given place to the new, but it would be illusory to think that since trousers have replace d the dhoti, the neck-tie has taken the plane of kanthi and the choti has disappeared, the

basic culture has also changed. Modern society has its own reasons for preferring stereotypes. The bureaucrat prefers to have the kind of people that can be handled in bulk and the captains of industry want easily manipulability consumers for the wares they turn out. Between them these two rule the roost in modern society. Hence again the stress on vapid, faceless uniformity. Moreover conditions of modern life have eroded the authority of the parents and they are at a loss to cope with the new situation, Conflicting traditional and modern attitudes to sex confuse the young and they are swept beyond their depth before they can find a footing. Every child is born with a unique personality. Everyone has the innate potentiality to create something new, to add a little something to the cultural heritage of mankind. A person feels truly contented and fulfilled when he succeeds in being himself and when his energies can flow in the channels of creativity that come to him naturally. But our traditional system of education right from the home to the schools and colleges, smother his originality. The contempt for productive labour that he imbibes from his surroundings stunts his creativity. Similarly his urge to investigate and find out and his ability to relate to others are all impaired. Thus, not only the life of the child becomes stunted, damage is also caused to the society at large. The authoritarian method of child-rearing produces people who recognise might as right, are willing to submit to tyrants and behave like mini-tyrants in little corners of their own. Their inability to think for themselves makes them easy pray to - the rabble-rouser. Society also loses the services a healthy, coming and creating person could have rendered to it. Today millions of our countrymen lack the means even to provide the basic physical needs of their children, millions of whom live on the verge of starvation. Sophisticated method of child-rearing are a far cry from them. This makes it all the more imperative for that those of us who are more fortunately placed search ways to help our children to grow into adults who 'would strive to make the world a better place to live in for all these unfortunate countrymen of ours. Parents who can afford are eager to send their children to the best schools. They fall for expensive convent schools and public schools impressed by their superficial smartness. But tragically the outlook and methods of these institutions are out-of-date by halfcentury or more. Their products have difficulty in adjusting to Indian society and live in cultural enclaves of their own. Nursery schools are mushrooming in every town. Parents need to have the capacity to discriminate the really good from the bad.

All these add up to the need for a parent’s movement aimed at giving a better deal to their child(Continued on Page 8)

EDITORIAL 1979 will be observed as The International Children's Year all over the world. This world of ours (did we really make it?) subjects the children to the terrible violence. Violence of various kinds, of unaccountable amount. The hundreds of millions children of the Third World suffer from the 'black crow' of hunger, malnutrition, diseases and death. 92% of children in India get inadequate calorie intake, 113 infants die out of every 1000 born alive. Most of those who survive probably can never develop fully, physically and intellectually, due to the nutritional constraints — and there are an estimated 300 million malnourished children in the world today. The culture and the system caned education unleashes paramount oppression. As we understand more about the delicacies of the child psychology, we realise how our education system inhibits, manipulates and distorts the true and natural personality development of the child. Then we shout slogans like — "The school is dead I' or 'Deschooling society.' But when will the children be actually liberated from this oppression by the desires, dreams and the values of adults' world? Khalil Gibran, that visionary poet wrote 'Your children are not your children They are sons and daughters of life's longing for itself. What to say about the brutal physical assaults with the fists, ropes, sticks and hot iron. The child labour is a socially accepted violence. And qeer it may sound, but about 1,00,000 to 2,00,000 children are regularly sexually assaulted in USA. The 1979 is coming with these realities.

***

The warmth of concern of the friends for the Bulletin was realised when I received many letters (including a telegram from Ashvin Patel — ex-editor) inquiring about any problems as the Bulletin reached about 7 days late last month. The electricity supply was cut without any notice to the whole of the rural area in Wardha Tahasil consequitively for many days, while the fans and the freezes in the district town continued to run. Human beings live only in the urban areas! Our press happens to be in the rural area and thus the Bulletin suffered. The plights of the rural life can be read, but can not be realised unless one suffers it. Our Bulletin gives us that opportunity: to suffer with the rural people.

Abhay Bang To Restrict Bottle Feeding In an attempt to limit the spread of bottle feeding, the Papua New Guinea Parliament has passed legislation restricting the supply of feeding bottles and rubber teats without a prescription signed by a medical practioners. Tropical Doctor, July 78.

Fifth -All India MFC Meet, Varanasi January 26, 27, 28, 1919 Since 1974, when some friends met at Ujjain and decided the objectives and the shape of Medico Friend Circle, every year the members and sympathisers of MFC, Medical students, doctors, and the other interested persons from all parts of country meet to discuss and decide the future course. Four such all India meets have been held up till now. A topic is chosen every time for discussion: in depth besides the organizational matters of MFC. The topics discussed in the last four meets were: The relevance of present system of health services in India, Our present day health problems and needs. The problem of under nutrition and the problems of Community health work. The Fifth meet will be held at Varanasi (U.P.) Theme … Unemployment Among Doctors: Its root causes in — Medical Education — Socio-economic Fact9rs — Cultural Image and Background of Doctors Dates ... From forenoon of Friday, 26th January to noon of Sunday, 28th January 1979. Registration.... Registration fee (to be paid at the meet) Rs 15/- from the individuals (Including members of MFC) and Rs, 25/- from the representatives of the organisations. Lodging and Boarding ... Adequate but simple arrangements will be provided with an opportunity for common living. The arrangements will be free of charge. YOU ARE WELCOME for the meet. Any other person, (whether medico or non-medico) interested in the theme or MFC is welcome to attend the meet. Traveling expenses will have to be borne by the participants. They can try to avail the student railway concession-through their own institutions. Varanasi will be very cold in January. Take care to keep yourself warm. Admission Procedure - If you want to attend the meet, please write immediately to the Convener, MFC meet, on the accompanying inland letter. On receiving your letter, the admission letter, the background papers on the theme and other information about the meet will be sent to you. All the correspondence in this regard should be held, sufficiently in advance, with: Dr. Vidyut Katgade, Convener, 5th MFC meet, D57-50D, Maulavi Bagh, Varanasi-221001.

IS A STETHOSCOPE APPROPRIATE TECHNOLOGY? Well, it depends. If the doctor is struggling against disease and the stethoscope is being used to locate the pathology, then, from all points of view; that is "appropriate" technology. That is, from all points of view except the germs. On the other hand, if the doctor is struggling against another doctor and the stethoscope is used to hit the enemy with, then that is quite "Inappropriate' technology. A hammer would do the job much better. A blacksmith's hammer and not the one that the doctors use! Is the hammer technology? Is a nail technology? No, both are products of technology. This should make reasonably clear that it is not matter that makes technology, it is matter in use that defines technology. Whether it is a stethoscope being used to "listen to the rasping in the lungs; or a hammer being used to hit nail; or an automatic machine being used to produce shoes; or a sandbag being used to plug a breach in a bandh: these are all examples of matter in use and, therefore, technology. What would make this technology "appropriate"? If the hammer hits a nail and drives it into a wall so that you can hang a picture on it, that should be quite appropriate as far as you are concerned. And if the hammer misses the nail and hits your thumb, then we shall leave you to make the judgments. May be you wanted to hit your thumb, any way! But if the hammer misses the nail and hits the thumb of somebody else holding the nail, and that somebody else hits you right back, then you are a victim of inappropriateness So, the objectives of the use will determine whether a technology is "appropriate" or not. This is rather important to remember when the same newspaper publishes the news that the Indian Institute of Science is trying to make the bullock-cart wheel more appropriate and that the USA has earmarked S 200 million for appropriate technology in order to develop solar energy as a substitute for fuel oil. Another dimension of appropriate technology is the nature of human organisation required to achieve the objective when the use of technology calls for more than one man. Appropriate technology is overloaded with many myths and. fancies. It would be useful to arrive at some understanding of how appropriate technology is used. As a starting point it could be generally stated that we see appropriate technology as a method of bettering the human condition. Now, what is the human condition and how may it be bettered? Part of the human condition, of course, is the Bombay industrialist devoted to rural development who goes to a "rural" area like Bhubaneswar and- asks for air-conditioned rooms and cars But, perhaps; that need not concern us too much in out search for defining appropriate technology. What we are interested in is the human condition of the miner down in the nits of

slum-dweller in Manila, the unemployed black in the ghettos of New York and how their needs of work, food, shelter, health and education may be met. Is it at all possible or are the poor condemned to pain and want in all human society? Poverty is the major issue. Let us draw lessons from some areas where poverty has been challenged and, to some extent, overcome. In the USA, the enormous growth of industry, organised in increasingly productive units, has crested enormous wealth. In Japan, the extension workers were employed by the prefectures and Japanese farmers demanded and got the inputs they required for huge growth rates in agriculture. When the Punjab government sponsored agricultural research in a big way and sent the AEOs into the villages, the Punjabi farmers told the AEOs, "Give us the seeds and fertilizers; and go and give your lectures in U. P.!" Whether you ·take other examples from Cuba or Yugoslavia, Taiwan or Singapore, in broad terms the higher standards of living have been because of: 1. Optimum use of resources 2. Increasing the benefits to the producer 3. Promoting the social organisation of producers One of the classic oases of appropriate technology comes, as expected, from China. Immediately after the Revolution, the health services were reorganized. It was recognised that Schistosomiasis, Cholera, Gastro-enteritis and a host of other snail and fly-borne diseases were sapping the strength of the masses. The obvious preventive measure was to eradicate the snails in the river beds and the flies in every corner. A massive campaign was organised for this eradication. They chose an unusual technology. They used their hands. And succeeded! Another case comes from Sweden In the early 50's the Volvo plants were highly organised along typical assembly-line techniques. Each worker had a specific job to do and repeated it endlessly for the 8 hours in each shift. This rigid division of labour created a highly productive and profitable venture. But, by the early 70s, workers had got fed up of the monotonous drudgery, "absenteeism rates were rising, production costs soared, and there were frequent breakdowns as workers deliberately sabotaged moving assembly line in order to get some rest from the ceaseless boredom. When Volvo decided to build a. new plant with more sophisticated machinery they also took into account these problems and decided on a new technological approach. The new assembly line was designed such that each worker belonged to a team which had its own work area. Within that work area workers could jointly decide on production schedules, work distribution, rest periods; and change jobs from time distribution, rest periods, and change jobs from time to time. If necessary, teams could also consult each other, change schedules and workers between themsel

ives. All or this was within the constraints of overall production rates in the factory. An interesting application of appropriate technology which again sent up production, cut down costs, and relieved workers from their drudgery. Within a few years, in the Volvo case, workers again got fed up of the new system and absenteeism rose. But other experiments in the USA have had better results and the Volvo failure is probably due to Sweden's social welfare system which amply supports unemployed workers and undermines his motivation to organise and fight against alienation from work. Lucas Aerospace in UK was heavily dependent on defense contracts for work. When the Govt., decided to cut back on defense spending, the Lucas management decided to reduce production and retrench workers. The union agreed to retrenchment provided they were given alternative employment elsewhere. But the workers fought back. Retrenchment would have meant lesser paying jobs for many of them in far off places and cut backs in defense spending were affecting the Aerospace industry everywhere. Instead of closing down the factory or going in for expensive changes in the machinery for producing new products, they suggested that with some simple changes the factory could manufacture small gas turbines for power generation and civil transportation in buses and trains. This, they laid, would depend 09 extensive gas fields under the North Sea, could avert UK's energy crisis, produce "socially useful" items, and save, jobs. The workers plan was rejected by both Management and Union hut the workers have now begun holding public meetings to explain their stand and win their case through, public pressure. A dynamic team at National Tuberculosis Centre, Bangalore took up the task of evolving a National Tuberculosis Control Programme in the late fifties. Through a sociological survey they established that if the programme was "need based" then it would be possible to take care of 95% of the infectious cases of tuberculosis, This assumption was based on the finding that 52.4% of these cases were already visiting the health institutions and were being turned out without a correct diagnosis, 20% were worried but were not taking action and 23% were conscious of symptoms but not worried. It was assumed that if those seeking help were helped they would generate conscious action in the remaining categories. Simple methods of diagnosis, treatment and follow up were devised and it was shown through field trials that without increasing any inputs in the PHC, the existing staff of the general health services could diagnose annually 41% of the point prevalence of confirmed cases if it functioned in an organised way. Thus a technology was evolved for the prevention of tuberculosis. The-team tried to have it implemented but the existing health delivery system was so non-functional and un-responsive to people’s needs that the attempt failed.

You May Find These Helpful Quite, often readers express the desire that information on 'Various field problems, appropriate techniques in health and such things should appear more frequently in the MFC Bulletin. Some times enquiries are made about the addresses of sources for such information, other literature, instruments etc. With its small size; Bulletin has not been able to cover such areas which the field workers quite often need. Here is information-about few such periodicals which fulfill this need and addresses of some organisations who try to meet such needs. Health for the Millions - is a bimonthly publication of Voluntary Health Association of India. It compiles such information from the various parts of the world, as well as of the activities, programmes of VHAI. It’s August' '78 issue was on Low Cost Health Care. VHAI is a useful source to get literature, publications, visual aids on community health. Its address is Voluntary Health Association of India, G-14, Community Centre, Safdarjung Development Area, New Delhi 110016, India. Salubritas - is a monthly information bulletin published by American Public Health Association. Covers many needs of field workers in the developing countries. It is sent free of charge, Salubritas, American Public Health Association, International Health Programs, 1015 Eighteenth Street, N. W. Washington, D. C. 20036, U. S. A (202) 467-5455 Teaching Aids At Low Cost - (TALC) is trying to respond to a need for certain low-cost books which are required by the health workers in the developing countries. The books mainly cover pediatric problems, nutrition, community health and such. The authors include persons like Maurice King, David Morley, David Werner. Address is - Foundation for Teaching Aids at Low Cost, Institute of Child Health, 30 Guil, ford Street, London, WCIN IEH, U. KFrom these examples, it should now be clear that a technology may be cheap, it may take best possible use of existing resources, it may increase production, it may be the correct solution for people's problems, but unless it can also provide for the social organisation through which it is actually used, it remains "inappropriate". In India so far, appropriate technology has been projected as a means to solve the problems of poverty but its objective as well as organisation has been dominated by the rich. It now remains to be seen whether the' poor can achieve this control and whether appropriate technology can help in this process. A stethoscope, in itself, is not technology. Used to listen to the cardiac murmurs of the affluent in Jaslok does not make it appropriate for solving the health problem of the poor. Only when the doctor using it links it to the people’s struggle for a better life, does it become socially relevant.

Dunu Roy and Imrana Qadeer

"Technology can only be considered appropriate if it helps lead to a change in the distribution of wealth and power” From Health for the millions

IN SEARCH OF APPROPRIATE MEDICINE A marasmic child with bronchopneumonia is brought to the rural dispensary run-by MFC group of Sevagram. Hospital admission is suggested. Mother flatly denies. On probing further, she comes out with a series of questions - Who will pay the cost of hospital treatment? You?" "Will you go to earn my daily wage and look-after other kids at home?" "Give back your degree, if after five years of your hospital training, you can not be of any help to us!"

DRUG Inj. Benzathine penicillin Oral penicillin Sulfadiazine (M & B) Tetracycline (PARAN) Chloromphenicol (PARAN)

Dose in adult 6 lac/weekly 125mg/6 hrly 1 gm/6 hrly 500mg/8 hrly 500mg/6 hrly

Obviously long acting penicillin stands the cheapest, is a bactericidal drug with surity of its action as is being given parenterally. Doctor is not required to rely on patient for regularity of drug ingestion! More-over it provides satisfaction of receiving an "INJECTION"! It does carry with it the danger of sensitivity reaction and its greatest limitation that it needs "DOCTOR" to prick. Penicillin also covers the spectrum of organisms which are responsible for supportive skin and ear infections for which often antibiotic drug is needed. In. our experience of rural dispensary, drug resistance has not posed any obvious limitations for its use. Problem still remains unsolved for the children who can not be pricked (Mother denies l) to whom

Mother's attack though deep piercing was sincere. The "DOCTOR" was forced to treat the child at the rural dispensary. The search for appropriate medicines thus began some thing which we never learn in medical colleges. In search of appropriate antibiotic, which is cheap, effective and with d1Hlation of action extending atleast seven days (so that patient can be followed-up by weekly visit); we pondered with our little knowledge of mathematics to reach to the following conclusions (Table)

Cost

Total cost of treatment for 7 days

2.15 Rs/Vial 40 paisa/tab 20 paisa/tab of 500mg 32 paisa/cap of 250 mg 26 paisa/cap of 250mg

2.15 Rs. 11.20 Rs. 11.20 Rs. 13.58 Rs. 14.70 Rs.

prescription of antibiotic in syrupy base has all the disadvantages of high cost and irregularity in dose administration. A question may crop-up in reader's mind as to why antibiotics alone are screened and other allopathic drugs were denied this privilege, Most of the drugs of allopathic medicine have palliative function for which there can be better alternatives in other pathies. This analysis needs extensive study, at present beyond the reach of the writer But, antibiotic drugs surpass all in their curative efficacy, therefore does not need their comparison with the drugs of other pathies

Ajay Gambhir III Year, Sevagram.

CHLOROFORM Dr. Arun Limaye, a fairly well known name in Maharashtra, not fat his surgical skills but for his interest and involvement in the social and political activities and for his brave fight with the malignancy from which he was suffering, has recently written a book in Marathi, titled Chloroform. Describes the life, culture and aspirations of medicos, their dirty tricks their compulsions all from his own experiences, Though often the description is quite honest and realistic, the value of the book could have been increased of it contained some ideological analysis of these events. Still Marathi readers may find it interesting to read. (191 Pages, 18 Rs.) Chloroform: Publ, by Granthali, 39/902, Nehru Nagar. Kurla, Bombay 400 024.

DEAR FRIEND

(Cont. from page 2)

On the ‘Cursed Nightingales’ The article on nurses moved my inside and I approve what has been written. I am well aware that the young girls coming to this 'dedicated profession' are not from economically good families, and this contributes to their low status. But I think there is no point in raising this point for discussion because the economic situation in this' country will remain the same for another 50 years, if not 100 years. Doctor definitely has an authoritarian role it all the medical system. The reasons have been well mentioned in the article. Brain has always been commanding the hands. Another reason is the male dominance which is there in our society since the inception of the human civilisation. But if we try to understand the human psychology, we find that each and every human being has a lust for power, and no sooner he attains it, he attains it, he starts commanding the others. This tendency is there in both, the males as well as females, and we should not forget Indira Gandhi, Mrs. Bandaranaike and the American wife of Shah of Iran. Coming to the problem of sexual harassment of the nurses. Rani Bang is perfectly right in what she has written about it. I keep observing lot of young doctors look towards the nurses only as a figure to satiate their sexual lust. I really feel very ignominious on the part of males.

Ashok Pateriya Internee, Sevagram

MFC friend in U. S. A. I get the bulletin regularly and I am trying to spread the ideas amongst some sensible friends here in U. S. A. Most doctors I feel (this is the problem all over the world!) are not tuned or interested in preventive and social aspects of medicine. The reasons mainly are two - they are not initiated or trained to think in that direction and of course, vested interests and mechanistic way of life and practice prevent any new thinking altogether. After my return to India by July' 80, I have the keen desire to start some work, even on a small scale in the villages around my town (Rajkot - Gujarat) which would be mostly preventive medicine and hygiene simplified to suit our conditions. My wife is always with me in all my ventures.

ren. We expect young thoughtful parents to take the lead. Let them come together in small groups where ever they are Machinery for consultation and coordination at state, national and other levels will come when the need is felt. A group should meet together regularly. The members should study and discuss relevant literature, exchange information and experience and tackle problems. They should 'discuss recommended reforms like work experience, social service etc. in the light of modern knowledge and in terms of the differences they would make to the lives of their own children. They should take an interest in the schools and nurseries to which their children go. They should establish rapport with teachers and school administrators, especially such as are amenable to new ideas. They should keep an eye on the methods used in the schools and suggest improvements when necessary. They should explore means of improving the school system in other ways. When organised well enough they can consider taking over the management of school and running it in accordance with their own ideas. There are scores of such parent-run experimental schools in other countries. A real breakthrough in education will take place when hundreds of such schools spring up in the country signaling a breach in the bureaucratic strait-jacket. The movement may have its beginning in urban areas but is sure to spread to the villages also when the idea catches on in time this may become the biggest movement for educational change, but even the small beginnings will be worthwhile in themselves. Interested parents may please communicate with Shri Manamohan Choudhuri, Utkal Gandhi Smarak Nidhi, Bakharabad, Cuttack - 753002.

Dr. Jagannath Prasad Das Professor of Psychology University of Alberta. Canada

Manamohan Choudhuri Utkal Gandhi Smarak Nidhi

Dr. Jnandeva Maharana Institute of Physics Bhubaneswar

Binode Kanungo Editor, Oriya Encyclopedia Jnanmandal, Cuttack -763002

Fakir Misra, Secretary, Utkal Gandhi Smarak Nidhi

A. B. Rindani Orthopedic Surgeon, U. S. A.

Editorial committee: Imrana Qadeer, Ulhas Jajoo, Binayak Sen, Anant Phadke, Ashvin Patel, Abhay Bang (EDITOR)

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation


