---
title: "MFC : Through The Eyes Of A New Member"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled MFC : Through The Eyes Of A New Member from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC186-187.pdf](http://www.mfcindia.org/mfcpdfs/MFC186-187.pdf)*

Title: MFC : Through The Eyes Of A New Member

Authors: Pai Madhukar

186 187 medico friend circle bulletin October-November 1992

NATIONAL MEDICAL CARE POLICY Sujit Das Medicare is one of the most important survival needs as well as a crucial element to improve quality of life. Its intrinsic importance is thus very conspicuous. Medicare is provided by medical intervention, i.e., intervention by medical personnel and medical technology into problems of health and ill' health involving preventive, curative, promotive and rehabilitative needs. A confusion is created by setting up a dichotomy between health care and medicare. A major source of health disorders has been identified in low material standard of living, environmental pollution, lack of health education, etc., and it is argued that elimination and resolution bf these factors win greatly reduce the prevalence of ill health and consequently need of medicare. Real care therefore involves raising the material standard of living, protecting the environment, raising the level of education, etc., and this ought to get priority over medicare. This argument is sometimes distorted to such an extent as to establish an antagonism between health care and medicare and thereby to set up a problem of choosing a priority between the two in policymaking. Indeed, the National Health Policy (NHP) of 1983 attributes the failure of health programmes to overemphasis on medicare. This question of a choice is, however, unnecessary. Medicare is and will be needed for the ill irrespective of the status of health care. The relevant problem is how to provide for an acceptable standard of medicare to those who need it. No country today leaves medicare services entirely to the market. Though medicare is traditionally regarded to be an individual responsibility, there also is an old tradition of

charitable clinics & hospitals being established by the rulers and their cohorts as token of benevolence towards the poor. From late 19th century in certain countries of Europe and Latin America, non-Governmental collective efforts to organise medicare for specific interest-groups gradually developed into different types of insurance schemes through which medicare could be distributed at a cost, comparatively lower than market price. This endeavour, however, did not expand to cover the entire population but increased the demand for medicare, aided by the 20th century advancement of western medicine offering medicare of tangible efficacy. The British rulers brought western medicine in India to serve their own needs in the 19th century but later, under certain compulsions, expanded the state medicare infrastructure as well as medical training to cover a larger section of Indian population. The real expansion of medicare service - both State and private - awaited independence when the National Government adopted the programme of welfare which envisaged the improvement of public health as among the primary duties of the State. Since independence, India witnessed a tremendous and steady expansion of medicare facilities - both State and private. This policy principle underlying this expansion programme, however, have not always been clearly enunciated and when enunciated, seldom successfully implemented. There are, of course, certain inherent problems. One-the Constitution imposes the task of providing medicare on the Provincial Government and. not on the Union government.

< MFC is a group of socially conscious individuals interested in health >

MFC will meet in Calcutta to discuss National Medical Care (NMP) policy. So this issue and the next, carry articles or them. There has been an argument that Statements on Health policy are often obtuse, ignoring 'medicare' as a minor affair. Hence the emphasis on a 'Medical Care Policy'. This emphasis was long due, and there is a lot to be thought and done for sharpening many of the sub issues, which are as follows :

. Finance and Administration of NMP - The role of the state and existing private medicare sector.

. The Technology issue - The role of various healing systems, traditional resources, the high tech medical technology etc.

. The Personnel issue - The personnel population ratios, education and continuing education of medical and 'para' medical personnel, conditions of work etc.

. Legislation to regulate medicare services, consumer right and social controls, place of village level health care personnel in health services etc.

. The distributional problems in medicare – the ruralurban imbalances, zoning of facilities etc.

. The approaches towards evolving and implementing an NMP model(s) institutional and political efforts towards NMP. These are broad areas, on which a lot of detailing is necessary. In the decades after independence we have had a. lot of health committee reports, and most recommendations right from the Bhore Committee are never fully implemented to their logical conclusions. There is dithering on every step in health services. We now inherit a collection of bits and pieces of health programmes despite which most of our people' continue to queue up before private medicare of questionable quality. It is time we address ourselves to their realities. Village level health care is perhaps the weakest area in health services, and tends to be forgotten in din of hospital - centric health service thinking. No NMP can be complete without a village level service component. One more area is the role of the traditional/local health care resources, gradually receding into oblivion, unless special efforts are made to accommodate it in our planning. It is a potent factor that can lend sustenance to our village level health care in the long run.

In one sense, each Province enjoys almost unlimited autonomy. Two - the overwhelming presence of the private medicare market covering nearly 3/4th of the country's medicare. Three - while medical industry producing drugs & equipment is largely in the private sector, medical training producing personnel remains largely the responsibility of the public sector. Acting under these constraints the Government of India (Gal) undertook a programme of massive expansion of medicare infrastructure leading to various achievements as well as imbalances with mixed impacts. While on the one hand, rural India received for the first time a taste of meaningful medicare, we find on the other that nearly 80% of the medicare infrastructure is concentrated in the urban areas. While the country has earned the capability of attaining self-sufficiency in medical personnel, drugs and equipment, large sections of people go without life-saving treatment; while many areas and institutions arc deprived of doctors, a good number of doctors remain unutilised or in the medicare arena. Let us how have a look at the medicare policy and its delivery system.

Present State of Medicare Service 1) Private Medical Practice: According to the available non-official sources it covers almost 3/4th of the medicare needs of the people. It comprises of individual general practitioners and specialists, nursing homes which provide indoor and operative facilities, shops which offer investigative services, e.g., pathology, microbiology, X-ray, ultrasound, nuclear medicine, scanning, magnetic imaging, etc., and drug & medical equipment industries and trade. Besides western medicine, it also includes innumerable practitioners of different system of medicine and therapy. Almost all of the therapeutic and investigative shops are owned by individuals, but lately corporate ownership is developing; drug and equipment industries of course mostly belong to corporate ownership. Not only the corporate sector but individually owned shops also employ a good number of employees both unskilled and trained personnel including doctors. A good number of general practitioners run dispensaries and sell medicine. Fee-forservice is the system of payment in market medicare. The rate or amount of fee varies according to an accepted system of gradation and market rules though some elements of a 'captive market' or 'seller's market' always operate in private medicare. A factor in market medicare is consumer-blindness. The consumer wants relief fr6m his complaint but docs not know what is good for him or her, cannot determine whether the service purchased is appropriate or represents value for money; in almost all situations he does not exercise self choice.

Hence, the other factors in the field determine the price, quality and quantity in market medicare. The doctor decides what is necessary and good for the consumer. The medical industry in its turn influences or determines many decisions of the doctor. A clearer exposition of this feature may be in order. The consumer seeks relief but cannot determine whether he really needs drugs or an operation or an investigation, cannot assess the quality of service he buys and in most cases, there are not many sellers around. The medical industry employs high-pressure sales techniques including material incentives on the doctors to convince them on the necessity and efficacy of the drugs & equipment which an individual practitioner cannot assess or verify. The doctor in its turn is predominantly guided by his urge to maximise his earning and in the process adopts various commercial and often unethical practices, e.g., shot-gun therapy, commission on investigation charges, fees splitting, unnecessary investigation and operations, etc. All these, however, have as underpinning the steadily built-up consumerist culture generating and spreading a faith on the necessity and efficacy of western medicine. The sustainability of this type of medical practice in market medicare depends upon a virtually complete lack of regulation at all levels. 2) State Medicare: Each Provincial Government enjoys enormous a1utonomy to organise and operate a medicare service of its own choice within its jurisdiction but what has developed is virtually a similar pattern with little difference in all the States. Naturally, the degree of expansion and development depended on the budgetary allocation each Government was able to modelise. Major significant post-independence changes are - expansion of rural medicare through the networks of health centres, multipurpose health workers, community health volunteers and increase material & manpower elements of medicare particularly doctors, drugs, equipment etc. In spite of this, State medicare docs not mean more than 1/ 4th of total medicare service. State medicare is distributed mostly free; though a system of charging nominal fees is there in certain States (not strictly enforced). In fact, no client is denied service except on ground of non-availability. Needless to say, demand is overwhelmingly more than supply; for two factors-one being 'free-service' and the other is that for certain categories of medicare, e.g. surgical, obstetrics&

& genealogical, super specialties and emergency medicare, the state medicare still commands a higher reputation than the average class of private medicare. This has led to various malpractices and corruption. Hospital employees led by doctors fleece the patients: charging underhand fees for 'free' services; except of: course, the female nurses against whom allegation of corruption is uncommon. Pressure of demand, shortage of staff and material provisions, bizarre administration, lack of regulation and supervision, absence of accountability - in fact, a sort of all-pervading laissez faire atmosphere has bred not only malpractice and corruption but generated carelessness, negligence, indiscipline. etc. often amounting to criminal proportion at all levels of State medicare; and all these have contributed to a steady decline of general standard of' State medicare. 3) Sectoral Services : There are certain other agencies providing organised medicare to selected groups of consumers (a) in Central Government and Public Sector undertakings, e.g. C.G.H.S., Defence, Railways, Mines, Port, Airtransport, etc., (b) ESI (MB) Scheme for workers of organised industrial sector, (c) Certain industrial and trading establishments of private sector. It is given either free or subsidised as a part of employee's due. There is also a large section of employed people who receive a nominal medical allowance from the employers in lieu of service. 4) Voluntary Sector: Another group of agencies, called voluntary agencies, provide various kinds of medicare, free or subsidised, in the spirit of social service, collecting funds, from various sources including the Governments.

Policy Issues : All these developments is the result of ad hoc measures carried "out fr0"l time to time under the guidelines recommended by a good number of committees and' commissions culminating in the NHP which aims at implementing the WHO programme of "Health For All By 2000 A.D. The way NHP deals with medicare' reveals the problems one would have to tackle in formulating a comprehensive national medicare policy.

Even though satisfaction is expressed at the expansion of curative facilities in independent India, the NHP admits that this curative service could bring benefit only to the upper" crusts of society particularly those residing in urban areas. And then it calls for a time-bound programme to build up a well-dispersed medicare network for universal provision of primary, secondary and tertiary medicare linked by a rational referral system for optimum utilisation with a view to provide specialty services as near to the consumers as possible. How to achieve it? The NHP proposed to : (a) decentralise primary medicare at the periphery by effecting delivery through health volunteers, auxiliaries, trained paramedics, etc. enhancing their skills through appropriate training and through them enhancing the consciousness of the people; (b) incorporate, in this network, private practitioners of all system of medicine and therapy, the voluntary agencies and the existing infrastructure of municipalities and local authorities; (c) encourage non-governmental investment and health insurance schemes in medicare, particularly secondary & tertiary service, providing free service to the poor and paying service for the affluent. (d) engage special attention to medicare service to the disabled and handicapped, mentally ill and retarded, to the people residing in the hill, tribal and backward areas and vulnerable sections of the society. Special attention also to school students and occupational health services. (e) arrange for indigenous production of essential drugs and bio-medical equipment making these available at low cost with organised efforts to obtain indigenous and herbal drugs of certified quality. It is very difficult, if not impossible, to trace the head and tail of the policy and programme enunciated in the NHP. Many questions come up.

No, it does not. Does the NHP accept that medicare is the right of a citizen who cannot afford to purchase it in the market? No, it does not. And this is, after all said and done, crux of the matter. The NHP does not make any sort of commitment and thus it is reduced to a mere document. And thus we see that none of the policies enunciated in the NHP has yet been implemented; in fact, no concrete timebound programme has emerged from the policy declaration: For a meaningful policy and its actual implementation, one has to, therefore, begin with some commitments.

In Search of a Rational Medicare Policy with Social

Justice: Medicare is one of the essential needs and social justice demands that it shall be available to every citizens. It therefore, devolves on the state, since there is none other, to make medicare available to indigent people and without such a commitment, NHP is not worth the name. A rational medicare policy should be based on the principle that all citizens have access to appropriate medicare through rational allocation of mobilisable resources and determine the priorities so that short-term and long-term feasible programmes could be formulated in order to achieve the aforesaid objective. A national health service, i.e. monopoly by State medicare service could have been the ideal solution in the

perspective of resource constraints and other development priorities - and the experience of China

reinforces this view - but then, it may not be a feasible proposition without drastic changes in the economic and political Systems. Next best thing would be to bring about a rational distribution of mobilisable resources among the various categories and classes of people with the" aim of achieving some sort of equity. In this direction, it is proposed :

Does the Government really mean to take the responsibility of arranging for medicare for the entire population? The (a) to engage State medicare infrastructure exclusively for NHP "implies it but does not categorily say so. If so, how the indigent people, i.e. below a pre-determined level of does the Government propose to bring private sector in its income; fold without constituting a statutory National Health Service and banishing market medicare? Does the (b) to leave the affluent section, i.e. above another preGovernment want to provide medicare only to poor and not determined level of income, to be served by market to the affluent? If so, how does one proceed in that medicare at their own costs; direction? Is it at all possible to establish an exclusive State medicare for ill the people in a mixed economy? Is it c) to arrange for some sort of subsidised medicare or the necessary for the State to provide medicare for the affluent middle-income groups through insurance and co-operative people? There is no answer in NHP at all to these questions systems with assistance and help by the state; and NHP never even mentions about national health care service. Now the crucial question is does the NHP make d) to confine the employed people within their own any sort of commitment to undertake any programme of institutional medicare systems i.e. making their medicare a ensuring a minimum standard of medicare to all indigent responsibility of the employers; people?

(e) to set up regulatory laws and bodies for medical practice, particularly for market medicare.

It is also normally indefensible though no one seems to be making a point of it.

In one sense, this scheme may appear to be a novel one but a second look will reveal that the principles underlying this scheme have earlier been voiced in the NHP and elsewhere. NHP has talked about providing "adequate care and treatment to those entitled to free care, to affluent sectors being looked after by paying clinics", of ensuring "that the community .shares the cost of the services of private and voluntary organisations" to be utilised and intermeshed with the governmental efforts, in an intergrated manner .., of encouraging'" the establishment of practice by private. medical professional, increased investment by nongovernmental agencies in establishing curative centres and by offering organised logistical, financial and technical supports to voluntary agencies active in the health field", of making planned efforts "to dovetail the functioning of the practioners of these various (non-allopathic) systems and integrate their services, at the appropriate levels, within specified areas of responsibility and functioning, in the over-all health care delivery system etc. In 1983, an Administrative Reform Committee appointed by the Left Front Government in West Bengal recommended that area wise clinics be established for primary medicare, medicare charges and insurance system may be introduced for them, and all beneficiaries of medicare organisations e.g. ESI, C.G.H.S etc. be debarred from availing of free State medicare. Recently, the L.F. Govt. has increased medicare charges in the government hospitals, albeit nominally, and restricted free treatment for those earning less than Rs. 1,500/- per month. All these indicate that it is being gradually realised, though late, that it is not economically feasible to offer free State medicare to all.

Novel or not, certain implications of the proposed scheme are obivious. It will be possible to build up and operate State medicare on a real organised footing. Number of clientele could be assessed, required infrastructure (material and man-power) could be planned and developed, and meaningful monitoring and evaluation will be possible. And on this basis it will be possible to achieve and maintain a certain standard of medicare ser\'ice. Further, a change of status of consumers i.e. from the receiver of charity or benevolence to 'entitlement' or 'right to medicare' may generate a consumers' pressure on the providers, developing towards a system of regulation or accountability without which no system can achieve or maintain optimisation. Exclusion of other sections of people from the state sector is expected to perforce increase non-governmental investment in medicare i.e. in the market and emerging insurance system. This means opening up of opportunities of employment in medicare establishment and industry. A rational medicare scheme does not end here. There are many other areas which need planning, programming and operational re-organisation. Health administration, personnel-training including higher education and research, checking medical: malpractice, -legislation, medical industry, personnel policy in State infrastructure, norms of hospital practice etc. - all these need to be worked out setting up of terms and guidelines. But such exercise can be meaningfully employed only under the proposed distributional scheme aiming at comprehensive coverage.

COMMUNITY BASED ANNUAL PULSE IMMUNISATION STRATEGY EXPERIENCE OVER A DECADE Ulhas Jajoo Advances in immunology have been impressive but the application of new knowledge for the benefit of the community has not kept pace- 70% of India's target population remains unprotected. The present system of immunization is clinic based and continuous. It has been utilised by educated and well to do

people on individual basis. The poor, illiterate: and distant villagers and it beyond their reach. The: lack of awareness not with standing, they have to spend' time, lose wages, spend on transport and remember to be regular in taking scheduled doses. Such programmes have not succeeded in protecting the community effectively I because of low coverage.

The door-step immunisation by a vaccinator was a welcome step forward, but its implementation has many loop holes. On paper, a vaccinator is supposed to visit target population every week;' an expectation hard to fulfilled. Often same kids are immunised repeatedly) complete the target. House to house visit and door-step immunisation pose the problem of excessive manpower requirement and maintenance of cold chain. The unimmunised susceptibles increase in numbers with the result that there is high risk of infection waves. The epidemics occur inspite of good immunisation coverage of paper. The goal of achieving 90% coverage of susceptibles and thereby attaining herd immunity remains day dream. John Et Al (1) have stressed the need for an appropriate strategy for vaccination of an entire community in order o try and check transmission of infection by removal) 1’ host susceptibility. The advantages of ‘annual pulse approach’ are reduction in manpower requirement, efficient processing of material, adequate maintenance of the cold chain, better coverage epidemiologically and greater herd immunity. The annual pulse approach implies "vaccination of all target population at one go by successive monthly doses till adequate shots of vaccination have been offered and then a silent gap till the next year. It aims at 1 00% vaccination coverage so that herd immunity so achieved, protects susceptibles from contacting infection during the silent gap. Moreover, the oral polio-vaccine has multiplying effect on immunity status of the herd (2). We have reported (3) our preliminary experience of mass vaccination by annual pulse approach in programme villages. We harped on cluster method i.e. collecting target group at a place for vaccination. Our achievements as regards vaccination coverage were 95% with single does vaccine (Measles), 79.44% with double does vaccine (Tetanus toxide), 50% with three doses o( DPT and 43.22% with triple does oral polio vaccine. A close follow up of defaulters revealed that 85% of them could be easily corrected. For the reasons like – vaccination cards were not served to a responsible member of the family, fear of reactions, and vaccination was considered worth in busy morning hours; a little alertness, efficiency and pursuation on the part of village health worker was called for 20% of the defaults due to non-availability of kids at home could be prevented by planning vaccination visit at a time when parents are free and are at home i.e. 7 to 9 am. The study also; revealed that in low priority need like immunisation,

with the aim of achievement of herd immunity, vaccine must be offered free, at the door-step and following a mass educative campaign. The study highlighted drastic reduction in labour requirement to 55 human hours for three monthly visits per village every year. The big chunck of which i.e. 25 man-hours, came from village health worker. Only 3 human hours were sought from the doctor for the purpose of educational campaign. We continued with annual pulse strategy, though we have replaced cluster method by house to house visit, from 2nd year of village adoption. Our target group was now limited to under-two children and conceivable newly married women. In an average population of around 1000 per village, the target load was not more than 30 per year. To cover this small target group, house to house visit was less time consuming. It obviated wastage of time in waiting at the cluster. The door-step method had its spin-off benefits. The less willing parents could now be convinced. The mother's precious time from busy morning schedule could be saved lest she was expected to bring the child at a cluster point. The parents could be contacted at home before they left for work, saving loss of wages. The communication became direct and no more distribution of vaccination cards were required. We preferred late winter and early summer as most appropriate seasons (Jan to April) for pulse vaccination. By this time harvesting is over and parents are mostly at homes. The season for marriages is yet to begin, so that families are not likely to be missed on the scheduled day of visit. The transportation is assured due to dry season. Last but not the least, the season precedes expected measles outbreak and hence an appropriate time to vaccinate. We modified immunisation schedule for tetanus. The extended programme of immunisation of Govt. of India neglects adult male population for tetanus immunisation. We consider this as discrimination. Therefore, we offered tetanus immunisation to all, children through adults, in first year of village adoption and then shifted our focus on conceivable newly married entrant females hitherto unvaccinated. For pregnant women since they were already vaccinated in non-pregnant state, we gave only booster at any time, preferably in 7th to 9th month of pregnancy. The age eligibility of target population also got rescheduled. We focused on under-two population. Every child after birth was eligible for H.C.G. vaccine. Those, beyond two months- through 2 years of age, were due

to wait atleast till 9 months of age for eligibility of Measles vaccine.

for DPT/Polio; provided the child has not been vaccinated earlier. Every under two children had .

The visit schedule was organised as follows Age of target population and vaccine Month

No. of Visit Under 1 yrs.

2 months to 15 months

9 months to 2 yrs.

Pregnant(7-9 months) & Newly married female entrants

Measles

T.T. first dose

Measles dropouts

T.T. 2nd dose

January

First

B.C.G.

Polio 1st dose

February

Second

B.C.G. failures and dropouts

March

Third

-

Polio 2nd dose, OPT 1st dose Polio 3rd dose DPT 2nd dose

April

Fourth

-

The record keeping was simplified, and was kept with village health worker and open to all villagers for scrutiny. What the record required, was a simple list of the target group drawn on 1st January of each year. The list was prepared by village health worker in a meeting at base hospital by end of December. The vaccinator entered data after completing the day's job in the record which remained with VHW. The vaccination performance was compiled in a separate meeting of village health workers after completion of vaccination campaigning. The new strategy paid dividends. We could cover 95% target population for all vaccines, including painful pricks of OPT. For the mobile vaccination team consisting of an ANM and a driver the labour demand reduced to 48 human hours per village (four visits) will additional 16 human hours by village health worker.

Polio dropouts OPT 3rd dose

-

Dropouts

-

-

For a monotonous job of vaccination; the new strategy added job-satisfaction because it saved time, it was a more efficient strategy and staff was not required: to be based in village. The ANM was not required to cover surrounding villages on foot as is expected in existing government programme. The mobile van picked up the vaccinator from her residence at base hospital and transported back after four hours. The campaign was adopted in a dry season' when transportation was easy.

To Summarise, the Annual Pulse Immunisation Strategy; has the Following Distinct Advantages.

One ANM could cover 23 villages that we had adopted. The vaccine wastage was minimal since we knew number of I) It ensures satisfactory coverage of target population and children to be vaccinated on the given day. The cold chain I maintenance was rigorous as seen from the fact that there thereby achieves herd immunity. was no from Measles out-break from an area where we had 2) It cuts down overall costs involved, primarily due, to less reported 4 Measles epidemic, in recent past. It could happen human hour requirement. because vaccine was centrally supplied and utilised within 3) It ensures cold chain rigorously. three hours. The efficiency of strategy is evident from the 4) It is an efficient way of mass vaccination with greater data that there was no case of paralytic polio, Measles, coverage. Tetanus, Diphtheria or whooping cough in last 10 years from S) It provides more job satisfaction to the vaccinating, team. 6) It reduces vaccine wastage. the village communities, covered in this manner.

7) It provides occasion for door-step health education. 8) It does not require village based vaccinator staff and 9) It simplifies recording system.

Notes: 1. Jone T.J. & Skinhoff M.C. : Appropriate strategy for immunisation of children in India, Community based annual pulse immunisation. Indian Journal of Paediatrics (Calcutta) 48, 677, 1981.

2. John. T J., Joseph A and Rathnam, P.V. : A better system for polio- vaccination in developing countries : British Medical Journal 281, 5-12, 1981. 3. Jajoo, U.M., Chhabra S., Gupta O.P. and Jain A.P. : Annual cluster (pulse) immunisation experience in villages near Sevagram, India: Journal of tropical Medicine and Hygiene: 88,277-280, 1985. 4. Jajoo, U.N., Chhabra S., Gupta O.P., Jain A.P. Measles epidemic in a rural community near Sevagram (Vidarbha) : Indian Journal of Public Health 28, 20-t.207, 1984.

FINANCING PRIMARY MEDICAL CARE Ulhas Jajoo SEW A-RURAL (Society for Education, Welfare, ActionRural) is a voluntary organisation which provides a comprehensive and integrated package of health and development activities to the rural (predominantly tribal) population of Jhagadia block in Bharuch District in Gujrat

State. The financial implications of this innovative primary health care project as described in the publication entitled," The cost and financing of health care” are compared and, highlighted below with that of Sevagram experience (MFC bulletin Dec. 1991).

Jhagadia 1987-88

Sevagram 1987-88

Population covered* Bed strength of the hospital

35,000 50 Primary care service oriented referal hospital

Annual bed occupancy rate Average length of hospital stay a) General ward b) Special room Per capita annual hospital expenditure on indoor services a) Salary b) Drugs & Supplies Per-capita annual expenditure on peripheral health services, excluding family planning incentives a) Salary b) Transport c) Drugs Excluding vaccine, Iron/Folic acid supplement cost

85 %

19,457 501 Specialised referal medical college hospital for service training & research 75.7%

Year of the study

* Population of village covered by Primary Health Care Services.

4.5 days 5.75 days 28.31 Rs. 39.41 % 33.95% 28.78 Rs. 10.98 Rs. 4.4 Rs. 0.64 Rs.

7.5 days N.A. 51.8 Rs. 64.52 % 25.18 % 4.90 Rs. 3.27 Rs. 0.75 Rs. 0.88 Rs.

Comments: 1) The average hospital stay at Sevagram gets prolonged essentially because hospital caters for tertiary care and is utilised as a teaching hospital for graduates and postgraduates. 2) The per-capita annual cost for referal indoor services is less for Jhagadia as compaired and to Sewagram due to a) Jhagadia caters to referrals from primary health care project area while Sevagram offers specialised services through a medical college hospital to all referrals within and without primary health care project area. b) The surplus of manpower required to meet the needs of an educational and research institute escalates cost at Sevagram.

3) Sevagram costs for outreach services to drastically cheaper of the two due to alternative strategies for mass vaccination and maternal care which cuts down heavily on manpower & transportation cost. These observations confirm my earlier cost estimates. For a Service oriented primary medical care' project it should be possible to operate indoor and outreach services within (28.31 +4.90=) 33.21 Rs. per capita annual cost (Year of Ref. 1987-88) When Government of India spends Rs. 67.5 per capita annually (Year 1990-91) exclusively on the medical care activities, availability of funds locally on per capita basis will go a long way towards egalitarian health services.

IS CHV RELEVANT TODAY? [The debate in the Annual-meet: 14th Sept.'92] Anant R.S. Phadke During the Annual Meet at Wardha (13th & 14th Sept.) my note "IS C.H.V. RELEVANT TODAY?" was discussed during a session on 14th September. I suggested that MFC should come to some consensus on this issue and proposed that this note (see MFC-Bulletin No.184-185) be adopted with whatever modifications required, as the MFC's position on this issue. Ashwin Patel and others supported this idea of taking a stand on this issue. There was a discussion on this note with this suggestion in mind. I have made the following modifications based on the discussion about them in this' meet. These modifications have been broadly agreed upon in the meet. The sequence and the formulation follow the discussion at Wardha. 1) The term 'Community Health Worker' (CHW) be used instead of CH-Volunteer. If somebody is to work every day with an important role to play 'due to a number of responsible functions to perform and if this scheme becomes part of the medical care programme all over India, it cannot be done on a strictly voluntary basis. Secondly by calling it voluntary work we leave a way open to give only a paltry honourarium to-the CHW. 2) If the CHW is- to realize his/her full potential as specified in this note, perhaps s/he would have to spend a lot of time every day. How much time is required has to be worked out, on the basis of fie1d-experience.

Then the CHW -population ratio has to be so worked out that CHW can pursue his/her own profession in addition to being a CHW. If necessary, the CHW will have to be considered as half-time worker and paid a remuneration accordingly. 3) The CHW as part of a team as specified in the note must be considered as part of the proposed National medical Care Programme and not in isolation. When we discuss the issue of National Medical Care Programme at Calcutta, we should keep this in mind. 4) The CH\V should have an independent legal status and not merely as part of the medical team. This would mean that s/he have an option to work as an independent medical practitioner. There is a distinct possibility of his indulging in irrational practice, malpractice and exploitation of villagers. But since we propose that all medical practice at all levels would be regulated, CHW's practice, at all level would be regulated. For example, it would be considered illegal for CHW to treat conditions or use drugs beyond what s/he been taught. Irrational Practice or malpractice is not a special property of any particular category of health worker. All healthworkers including doctors are prone to this disease.

Yet doctors and are nurses have an independent legal status and 'are registered with their respective councils. It is not correct to apply health-workers. By not having a choice to work independently, the CHW becomes vulnerable to exploitation by being tied down to a very low paying job. In our scheme of things, nurses and doctors are also part of a team. Yet they have independent legal status and hence the choice to practice independently. Why apply a different yardstick to the CHW? (CHW's role as health-educator, as community organizer for health-action, as a consumer-health-activist may be adversely affected if s/he does independent medical practice. This problem would have to be sorted out and solved. It was not raised during the Wardha-discussion.)

CHW has a role to play even in the elite sections in the cities, if we confine their role to "where doctor is not necessary." (We do not call an electrical-engineer to do minor repairs in our electrical-connections.) Today in remote areas, however, a CHW is expected to do some functions which are better done by a doctor. For example, diagnosis and management of Pneumonia in children, or resuscitation of a newborn baby by a trained Dai in' case of respiratory distress after birth. In such lifethreatening situations, a more knowledgeable, trained person is required. Inability to provide such medical person and to rely only on CHW is to offer second-rate-care to the villagers. In villages, so long as such choice does not exist, so long as we have CHW's only, for not-so-minor illnesses also, we are offering second-rate-care to villagers. This fact must be clearly acknowledged.

5) The CHW like any other health-worker should I have a scope to be promoted to take up higher (responsibilities if s/he shows such capacity and hence I undergoes further training. A CHW can eventually become a doctor also. Why not?

Let us put the matter in another way. Would I like my son to be treated for diarrhoea or for a small Pneumonia be diagl10sed and treated by a well-trained CHW? - No. In that case, would I consider a medical-care system which expects CHWs to diagnose and treat pneumonia in children as a first-rate one?.........No.

6) Is CHW-based medical-care a second-rate one? Though a family doctor may have less knowledge than a consultant, s/he gives much better care in many instances. Similarly, a CHW can give a better medical care. If we say that only doctors can give I1rst-rate medical-services, we would have to extend this logic, and say that only superspecialists can give first-rate-medical-care.

It was decided that the original note and these modifications would be discussed in the Bulletin and in the Calcutta-meet if there are any objections to it or if any further modification is required. The final-note would be considered as MFC's position on this issue.

The Committee on Women, Population and the Environment 144 Ridge Ave. Newton Centre, MA 02159 Phone/Fax (617) 969-8444 May 1992 Dear Friend: The relationship between population growth and the environment is a controversial issue and will remain so during and after the U.N. Conference on Environment and Development in Rio de Janeiro this June. Women everywhere are central in this controversy, yet our diverse voices rarely receive any place in the debate.

The Committee on Women, Population and the Environment is a global alliance of respected women activists, environmentalist, community organizers, health practitioners and scholars of diverse races, cultures and countries of origin. We are challenging the widely promoted view that population growth is a primary cause of global environmental degradation and population control the solution. We believe the view stimulates an atmosphere of crisis, helping lay the groundwork for an intensification of top down population control programs that are deeply disrespectful of women, particularly women of color and their children in the South and North. The narrow focus on population further ignores the major causes of the environmental crisis such as military and industrial toxic wastes, and the over consumption of the affluent.

We are calling for a new, positive and more effective approach to solving the environmental crisis, one which respects basic human rights and reproductive freedom while focusing on the determinants of genuinely sustainable development. This approach is set forth in the attached statement: Women, population and the Environment: Call for a New Approach. We invite you to endorse the statement by filling out the enclosed form for endorsers; new endorsers will be added to the statement periodically. You are also welcome to publicize, reprint and circulate the statement and invite others to endorse it. We would appreciate receiving a copy of any publications where our statement appears. Many of the signatories are also available for interviews and can be contacted through the above address. Thank you for your support. Sincerely, Norma Swenson Coordinator for The Committee on Women, Population and the Environment Signatories Eugenia Acuna-Lilo (Chile) Reproductive Rights Education Project, Hunter College Jacqueline Alexander (Trinidad), Hunter College, CUNY Peggy Antrolbus (Barbados), Dawn Byllye Avery (USA) National Black Women's Health Project Asoka Bandarage (Sri Lanka) Mt. Holyoke College Arlene Brock (Bermuda I, Harvars Law School Charlotte Bunch (USA), Rutgers U Gabriela N. Canepa (Peru), Assn. for Women's Dev. & Integration Katsi Cook (USA), SUNNY Albany Sonia Correa (Brazil), SOS Corpo Dazon Dixion (USA), Sisterlove Women's AIDS Project Cynthia Enloe (USA), Clark U. Diane Forte (Grenada), National Balek Women's Health Project Arvonne Fraser (USA), Humphrey Institute of Public Affairs, U. of Minn. Marlene Fried (USA), Hampshire College Carmen Guzman (P.R.), Temple University Besty Hartman (USA) Hampshire College Nesha Haniff (Guyana), WAND H. Patricia Hynes (USA), M.L.T.; Institute on Women and Technology Adetoun ilumoka (Nigeria), AOIO consultancy Services Malini Karkal (India), Researcher/consultant Ynestra King (USA), Eugene Lang, New School for Social Research Eleanor Le Cain (USA), Center for New directions Sitralega Maunaguru (Sri Lanka) University of Jaffna Freda Meissner-Nlau (Austria), ECOROPA (Euro Greens) Freda Meissner-Nlau (Austria), ECOROPA (Euro Greens)

Fatima Vianna Mello (Brazil), Folha de Eva Soheir Morsy (Egypt), Independent Scholar Mary Ann Mulvihill (Canada), Inter Pares Judy Norsigian (USA), National Women's of Color Coalition for Health Rosalind Petchesky (USA), Hunter College, CUNY Jacqueline Pitanguy (Brazil), CEPIA Sundari Ravindran (India), Center for Development Studies Helen Rodriguez-Trias)P.R./USA), Pediatrician and Consultant in Health Programming Lorena Ross (USA), Center for democratic Renewal Karen Seabrooke (Canada), Inter Pares Joni Seager (Canada), U. of Vermont Gita Sen (India), DAWN Jael Silliman (India/USA), Jessie Smith Noyes Foundation Norma Swenson (USA), Boston Women's Health Book Collective Gabrielle Tayac, League of Indigenous Sovereign Nations Sari Tudiver (Canada), Women's Health InterAction Nalini Visvanathan (India), School for International Training Endorsers James K. Boyce (USA), University of Massachusetts Stephen Veiderman (USA), President, Jessie Smith Noyes Foundation Benjamin Wisner (USA), Hampshire College For identification/affilation purposes only; does not necessarily imply organizational endorsement. The Committee on women, Population and the Environment 114 Ridge Ave. Newton Centre, MA 02159 Phone/Fax (617) 969-844 We arc an alliance of women activists, community organizers, health practitioners and scholars of diverse races, cultures, and countries of origin. In our respective capacities, we have been working for women's empowerment and reproductive freedom, and against poverty, inequality, racism and environmental degradation. We invite you to lend support by signing and publicizing the following statement WOMEN, POPULATION AND THE ENVIRONMENT CALL FOR A NEW APPROACH We, the undersigned, lire troubled by recent statements and analyses that single out population size and growth as a primary cause of global environmental degradation. We believe the major causes of global environmental degradation are:

.

Economic systems that exploit and misuse nature and people in the drive for short-term and short-sighted gains and profits. War making and arms production which divest resources from human needs, poison the natural environment and perpetuate the militarization of culture, encouraging violence against women.

.

.theTheworld disproportionate consumption patterns of the affluent We call on the world to recognize women's basic right to over. Currently, the industrialized nations, with control their own bodies and to have access to the power, 22% of the world's population, consume 70% of the world's resources. Within the United States, deepening economic inequalities mean that the poor are consuming less, and the rich more. The displacement of small fanners and indigenous peoples by agribusiness, timber, mining, and energy corporations, often with encouragement and assistance from international financial Institutions and with the complicity of national governments. The rapid urbanization and poverty resulting from migration from rural areas and from inadequate planning and resource allocation in towns and cities. Technologies designed to exploit but to restore natural resources.

. . .

resources, and reproductive health services to ensure that they can do so. National governments, international agencies and other social institutions must take seriously their obligation to provide the essential prerequisites for women's development and freedom. These include: 1. Resources such as fair and equitable wages, land rights, appropriate technology, education and access to credit. 2. An and to 'structural adjustment programs; imposed by the IMP, the' World Bank and repressive governments; which sacrifice 'human dignity and basic needs for food, health and education to debt repayment and “free 'market”, male- dominated models of unsustainable development. 3. Full participation' in the decisions which affect our own 'lives, our families, our communities and our environment and incorporation of women's knowledge systems and expertise to enrich these decisions. 4, Affordable, culturally appropriate and comprehensive health education for women of all ages and their families. 5. Access to safe, voluntary contraception and abortion as part of broader reproductive health services which also provide pre-and post-natal care, infertility service, and prevention and treatment of sexually transmitted diseases including HIV and AIDS 6. Family support services that' include child care, parental leave and elder care. 7. Reproductive health services and social programs that sensitize men to their parental responsibilities and to the need to stop gender inequalities and violence against women and children. 8. Speedy ratification and enforcement of the UN Convention on the Elimination of All Forms of Discrimination Against Women as well as other UN conventions on human rights.

Environmental degradation derives thus from complex, interrelated causes. Demographic variables can have an impact on the environment, but reducing population growth will not solve the above problems. In many countries, population growth rates have declined yet environmental conditions continue to deteriorate. Moreover, blaming global environmental degradation on population growth helps to lay the groundwork for the reemergence and intensification of top-down, demographically driven population policies and programs which are deeply disrespectful of women, particularly women of color and their children. In Southern countries, as well as in the United States and other Northern countries, family planning programs have often been the main vehicles for dissemination of modem contraceptive technologies. However, because so many of their activities have been oriented toward population control rather than women's reproductive health needs, they have too often involved sterilization abuse; denied women full information on contraceptive risks and side effects; People who want to see Improvements In the relationship neglected proper medical screening, follow-up care, and between the human population and natural environment informed consent; and ignored the need for safe abortion should work for the run range or women's rights; global and barrier and male methods of contraception. Population, demilitarization; redistribution or resources and wealth programs have frequently fostered a climate where coercion between and within nations; reduction or consumption rates is permissible and racism acceptable. or polluting products and processes and or non-renewable Demographic data from around the globe affirm that resources; reduction or chemical dependency in agriculture; improvements in women's social, economic and health and environmentally responsible technology, They should status and in general living standards are often keys to support local, national and international initiatives for declines in population growth rates. democracy, social justice and human rights.

For Contributors MFC bulletin is a forum and j not a mere release of MFC, and invites both polemical and technical writings on hearth. Kindly refer this issue as a prototype for style matters. Please send a single copy of your contribution, preferably typed in double space. The Lead articles should generally be about 6000 +/- 2000 words. Other articles should be about 1000-2000 words. Generally, the contribution will be published in 4 months after receipt.

THE PERMANENT PEOPLES TRIBUNAL ON INDUSTRIAL AND ENVIRONMENTAL HAZARDS AND HUMAN RIGHTS HEARINGS: 19TII-23RD OCTOBER, BHOPAL. DECISIONS: 24111 OCTOBER, BOMBAY. GENERAL SECRETARIAT VENUE FOR HEARINGS :

President

Francois Rigaux (Belgium)

ADDRESSES:

Vice Presidents

Indian Secretariat K-14, (First Floor), Green Park Extn. New Delhi - 110 016. Tel: 686 3830 Fax: (011)462-4874

Amar Bentoumi (Algeria) Makoto Oda (Japan) Armando Uribe (Chile) George Wald (USA)

Address

Via Della Dogana Vecchia 5-00186 Roma, Italy. Tel. 654 1465

Secretary General

Gianni Tognoni, Laboratory of Clinical Pharmacology, Institute Mario Negri, Via Eritrea 62, 20157 Milano Italy. Tel. (02) 390 141. Fax (02) 332000-49.

Gandhi Bhawan, Shyamala Hill, Bhopal.

Local Organisation Committee, Bhopal C/o. L.S. Hardenia.

E-4, 45 Bungalows, Bhopal - 462001. (M.P.) Tel: (0755) 553982, 55660.

Local Organising Committee, Bombay C/o. Sujata Ghotaskar and Vijay Kanhare 6, Neelkanth Apartments, Gokuldas Pasta Road, Dadar (East) Bombay - 400 014. Tel. (02) 390 141. Fax (02) 332-000-49. VOICES OF THE VICTIMS OF INDUSTRIAL DISASTERS

Despite the frequency of man-made disasters in the last few decades, human miseries caused by hazardous technology have yet to draw sufficient attention. Many of us are involved in the shortage, transport, production, usage and consumption of inherently unsafe industrial products. Yet only a few speak against industrial hazards. Most vocal are the communities of people who struggle against corporations and governments that promote hazards chemical, nuclear, electronic and other industries. In many Asian countries, communities who have paid 'the price of industrial progress' with their lives and health are asserting their right to a hazard-free life and environment. In Bhopal (India), Minamata (Japan), Itogon (Philippines); in Vietnam, Malaysia, Korea, Sri Lanka, Pakistan and Hong Kong, victims groups are calling for an end to hazardous industries. Their demand for proper medical care, rehabilitation and punishment for the guilty remains unheard by the corporations and governments responsible. The legal system and judiciary have most often shielded the guilty and denied justice of the victims. Rarely have the courts allowed the victims to present their case.

The Permanent Peoples Tribunal (PPT) The primary objective of the Session of Industrial and Environmental Hazards of the Permanent Peoples' Tribunal is to ensure that victims of industrial hazards have 'their day' in the court of international public opinion. Formed in 1979 as the successor to the Bertrand Russell war crimes tribunal, PPT is an international quasi-judicial forum that examines violations. It is composed of over 60 members who are eminent jurists, literatures, statespersons, artists and scientists from different parts of the world. The Tribunal sends its findings to the United Nation's Human Rights Commission and other national and international bodies. Most recently the tribunal has cases of human rights abuses in Guatemala, and by the World Bank/International Monetary Fund. In 1991, the Tribunal held two sessions in USA and Thailand on corporate and governmental abuse of human rights of the people victimized by industrial disasters. This Indian session of the PPT will focus on industrial hazards in Asian countries.

The Indian Session of the PPT.

Panel of Judges.  Dr. Kamal Hossain (Bangladesh).  Dr. Rosalie Bertell (Canada).  Prof. Tanaka Yuki (Japan).  Prof. A.R. Desai (India).  Mr. Ajit Roy (India).  Dr. M.M. Thomas (India).  Prof. Andrea Giardina (Italy).  Ms. Asma Jahangir (Pakistan). The October session of the Tribunal will also be an occasion  Augusta Sanchez (Philippines). for victim groups from different Asian countries .to come  Prof. Hettigamage Sriananda (Srilanka). together and share their commitment to a world free of industrial hazards. Today the World Bank seeks to keep the  Kuo Chi Jen (Taiwan).

The Indian Session of the Tribunal will be held in Bhopal the city of the worst industrial disaster of oV1he century. From 19th to 23rd October '92, victims groups from 13 Asian countries will meet and present testimonies before an international panel of judges, Corporations and Governments accused of violating human rights will also be summoned to present their defence. The findings, decisions and recommendations will be announced in Bombay on 24th October'92.

'economic costs of pollution' low through locating hazardous industries in less developed countries. More than ever it is important now for us to lend our voices to the collective assertions of Asian peoples against such exterminist designs. Please support and participate in the October Session of the PPT.

.. ... ... ...

Specific Cases to be Heard. Industrial Pollution at Hattir, Pakistan.

Radioactive gases at Asian Rare Earth, Malaysia. Gold mining in North Philippines Hazardous industries in Free Trade Zone, Sri Lanka Carbon Disulphide poisoning in Korea Mercury poisoning in Japan Agent Orange sprayed by US troops in Vietnam. Gas disaster in Bhopal, India Asbestosis and related work hazards in India'; Factory fires in China. Chemical explosion in fur factory, Hong Kong And from Indonesia, Taiwan and Thailand

Advisory Committee. o Justice K.M. Subhan (Bangladesh). o Mr. K.G. Kannabiran (India). o Prof. Romila Thapar (India). o Prof. Satish Dhavan (India). o Ms. Shabana Azmi (India). o Dr. Vandana Sheva (India). o Mas Ahmad Santoso (Indonesia). o Mr. Tani Yoichi (Japan). o Mr. Park Seok-Woon (Korea). o Dr. Chandra Muzaffar (Malaysia). o Dr. Zaki Hasan (Pakistan). o Jose Menico Molintas (Philippines). o Ms. Mary Manel Abhayaratne (Sri Lanka). o Dr. Nicole Tilman (Tiwan). Amicus Curiae. Prof. Upendra Baxi (India) Dr. Iv1ichael Anderson (U.K.). Dr. Gianni Tognoni (Italy).

MFC : Through the Eyes of a New Member Dear Editor, I write this after coming back from our Wardha Meet and I am already beginning to feel a bit lonely. I had never expected that I would find so many warm and responsive friends and, now back home, I really miss them. My first day at Wardha was full of surprises. For the first time I was seeing all those whom I had only heard of or written to and how different they turned out to be as compared to my expectations: I had expected a formal conference of serious-looking characters and what

I saw was a group of friends (sitting on the floor in various states of recumbency and consciousness!) talking as if they had known each other all their lives. What was more surprising was the talk about 'crisis' within the 1\tFC and problems of 'sustaining the Bulletin'. Equally surprising was the fact that MFC had to 'revitalise' itself in 1990 and many were unclear about its role and relevance. Now, having spent 3 days with friends and having read many of old Bulletin issues, I feel like sharing 'my own

impression of MFC and my expectations of it. "MFC", according to our brochure "is a group of socially conscious' individuals interested in health". I can't think of a better way of describing ourselves. All through the Meet I could sense the real concern and social awareness of our friends. I learnt that all of us are busy with our own projects where we are trying to make some forum for local change. It thus appears to me that MFC is essentially a forum for like minded people to meet, share; hold hands' and make it known that we, as individuals, are not alone in our longing to see a healthy, balanced & just society. Since all of us are scattered and are busy with our work, MFC isn't really an 'organisation' nor can it really take action on many issues. I can't agree more with Kamala Jayarao when she wrote (MFC Bull. 167; 168) that "MFC started mainly as a discussion forum and I see no way it can take up action programmes. If we aroused hopes among people that we were capable of doing so, it was our mistake that we did not make it clear that we were not equipped for it the saddest mistake we committed was to try and involve or attract more people to MFC. In the process we lost our moorings. No organisation expands in that manner, it does so only naturally, depending on whether others see it as useful from their view-point or not"

My agreement with her view stems from my own experience. I was not asked by anyone to join MFC nor did I join after seeing the Bulletin. I had heard about the work of some of the MFC members and had written to them because of my own uneasiness about my medical education and the degeneracy of our values. Slowly, as I started getting to know more about them and their attitude, I realised how much our thinking matched. It was only much later that I formally became a member. I remember writing to our convenor that 'though I was not an MFC member in fact, but, in spirit I was thinking very much along the same lines’.

So I drifted slowly into MFC out of my own need to get over my uneasiness, inadequacy and loneliness and as an individual. Having become a member, I definitely feel more sure of myself and honestly hope that MFC will continue to exist. Though I believe that we need new, enthusiastic members, I don’t think we should try to attract them. Like, me if they feel' the need for a group like MFC, they will come on their own. And those who do come will stay only as long as they think being a member helps them grow. So, if some stop coming or writing, I don’t see any reason why we should worry MFC will survive even if there are only a handful of genuinely interested, members - like it was when it started. Infact, I remember telling Manisha that post like editorship should be taken up by those who love doing it. Ultimately, it is interested which will sustain MFC and not numbers. I think inconclusive, open-ended debates are very much: a part of MFC and they can't (and should not) be avoided. As regarded too much talk and no action, I think action is possible only by local groups and: by members writing, talking and slowly spreading our message. But the most powerful action of MFC will be the cumulative effect of all the good work we do: separately in our OWI\ small ways. So, i let us continue to meet and talk (even if they are inconclusive) on both small and large issues. Even if we can't make a 'national impact' immediately I believe that some day the relevance of MFC will dawn on us as we find ourselves having grown and helped a few others to grow, I had come to Wardha with a lot of questions and I left with even more but I knew I was not alone anymore. Friends, I look forwards to seeing you all again. Madhukar Pai

Dear Readers, You might have noticed rather frequent changes in the format and layout of the MFC bulletin for the past few issues. This party due to change in composing units is also because of the necessity to accommodate important contribution especially the paper for the annual and midannual meets and the financial constraints within which we are required to work. We have settled for the bimonthly form and sixteen page format with various columns to accommodate wider range of contribution. Hereafter the bulletin will carry Lead Articles, Reports

from Issue groups Reports for the regional groups of the MFC. Review articles and Excerpts from other publications. It will also carry short articles on allied issue under the name 'By the way' to accommodate snippets. Lateral thinking 'para' issues etc. The 'Letters' column invites communication from MFC members and readers and all to restart the much needed dialogue. Let us hope that MFC bulletin continues to serve as the forum for activists and thinkers when it comes to health. Editor

Next MFC meet will discuss National Medicare Policy Calcutta Meet (23, 24, 25th Jan. '93) For return bookings please write before 15th Nov.92 to : Dr. P. K. Sarkar P-254, Block B. Lake Town Calcutta 700089. Ph: (033) 34-4878 .

IN THIS ISSUE….. > MFC Papers National Medical Care Policy > Primary Health Care 1. Community Based Annual Pulse Immunisation Strategy Experience over a Decade 2. Financing Primary Medical Care 3. Is CHV Relevant Today? > Appeal > News > Letters

Medico Friends Circle Bulletin Editorial Office Dr. Sham Ashtekar. Dindori, Dist. Nasik – 422202, Editors Dr. Sham Ashtekar. Anita Borkar Subscription / Circulation Enquiries Dr. Anant Phadke 50. L.I.C. Colony, University Road Pune 411 016, India Published by Dr. Sham Ashtekar for MFC Printed at Impressive Impressions, Nasik. Ph [0253] 73744 Typeset by Paper Chase, Nasik. Ph [0253] 73564

Author Sujit Das Ulhas Jajoo Ulhas Jajoo Anant R.S. Phadke

Circle Bulletin Subscription Rates Inland [Rs.] Individual Institutional Asia [US dollars] Other Countries

Page No. 1 5 8 9 10 13 14

Annual

Life

30 50 6 11

300 500 75 125

Please add Rs.5 for outstation cheques. Cheques/M.O. are to be sent in favour of MFC directed to Dr. Anant Phadke, 50, L.I.C. Quarters, University Road, Pune 411016. Editor

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


