---
title: "Leading Issues In Medical Ethics"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Leading Issues In Medical Ethics from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC225.pdf](http://www.mfcindia.org/mfcpdfs/MFC225.pdf)*

Title: Leading Issues In Medical Ethics

Authors: Phadke Anant

Medico Friend Circle Bulletin

225

December, 1995

ETHICS and HIV / AIDS Vinay Kulkarni, Sanjeevani Kulkarni, Salish Kulkarni*

HIV I AIDS epidemic has hit the world in general, and our country in particular, in a big way. The number of HIV infected individuals has crossed the 1.8 million mark in our country. This too, according to many, is an underestimate. There are a few basic facts about AIDS, those set it apart from other illnesses. • it is infectious and is spreading very fast, arid •Its main mode of transmission is sexual, and • there is no sure cure and the terminal sickness needs prolonged medical care, drug treatment, hospitalization etc. and • it is invariably fatal. There are several implications of these factors. 1. The disease 'affects mainly the young people the sexually most active people. The one's 'Who are in the prime of their productive capacity. 2. It now seems to be a fact that, even in our society, people having more than one sex partner in their life time outnumber those who have only one partner. However, such multi-partner relations

* Prayas, Pune.

are still not culturally acceptable. Infection with HIV is seen as a proof of promiscuity, an immoral act and therefore carries a lot of stigma. 3. Being a fatal illness, getting infected is equated to death, and therefore there is tremendous fear in the minds of people. Fear of death is quite natural, but it does influence the reaction patterns of individuals towards those who are infected or towards themselves, if infected.... 4. The disease puts an unprecedented burden on the individuals and their families, because of the prolonged need for health care. The requirements are physical, economical, emotional etc. These pressures are not very easy to cope with. The burden of these pressures may force people to behave differently, defying the standard-notions of 'ethics'. 5. The vulnerability of individuals to acquire infection by entering into high risk situations is determined by several factors which are not under their direct – control. Therefore wider changes. in the structure of the society are needed so that less and less people may be confronted

with high risk situations. All this needs to be addressed in of Cuba. However, it is a small place, with little infection the context of basic human rights of both: those who are load and an existing social structure conducive to such not yet infected and those who are already infected. an experiment. We do not know about the present status of Cuba after the initial success. Everywhere else in the The societal response in the form of stigmatization, world-the coercive laws have proved ineffective and discrimination, marginalization is as much a determinant need to be deleted. Any kind of coercive action against of disease pathology as are the facts of infection with the very private and personal activities of individuals have only resulted in further marginalization of the HIV and the clinical description of the disease AIDS. affected individuals and fueled further rapid spread of There is no doubt that, for effective intervention the infection. there must be increased knowledge and awareness. The other model tried was the 'protective model'. However, it is not sufficient and we do need sensitive brain-storming on the controversial and debatable points Here the focus was on the human rights issues. Here one to find out more humane and definitive practical had to find a balanced approach between individual's solutions. rights and the society's rights; between individualism and collectivism. This did work in some places, for a while, For effective control, the 'behaviour' of people must change. This can be effected by creating laws that may but not for long. The line of balance between the two force people to modify their behavior or by making was often too thin. Also because a protective attempts to empower those who are marginalized to make environment alone does not always guarantee safe their own decisions regarding 'safe' behaviours. There are behaviour. For 'protected' individual the decisions are however, severe limitations to both these approaches, a taken by some one else, they do not come out of lot many gray areas and confusions. There is a hazy line conscious thought and efforts of the concerned indiof demarcation. We may just say, that only the 'in- vidual. And in this, even while making the right disputable' should be put under the law whereas in all decision-the individual remains cripped and vulnerable. other areas only the culture of ethics should prevail. The third model tried is the 'instrumental model'. Here the law treats the infected individual as the victim of circumstances that have forced him/her to acquire the infection. It tries to modify the laws in such 'a way that it Whose Behaviour should be modified? combats subordinations. It seeks to change the underlying At the present moment, the individuals infected with values and patterns for social interaction. The critical point HIV are looked at as the 'targets' for the interventions. They are targeted because they are considered to be the here is, to what extent the policies in public sphere can 'source' of the infection in the community. This source- influence the behaviour in the private sphere of the family to being 'nipped in the bud’ seems to many to be the best bring about the desired changes. Just like the law against strategy. But by the sheer number it is impossible to dowry, rape, prostitution etc., the laws by themselves are identify all those who are infected and isolate them inadequate to tackle the problem. Various social structures before they have infected anyone else. The other ethical of accompanying patriarchal values and attitudes are not considerations notwithstanding the approach have hardly tackled. Mere cosmetic changes are not an answer to the worked anywhere. This was the 'prescriptive model'. The problem of power structure and gender inequality. oft quoted example of such a strategy working 'Controlling' human behaviour is in itself an successfully is that

unpalatable thought. Allowing people to modify their individual's rights and what are the society's rights? We behaviour and creating such an environment where, this feel that, HIV being an in variably fatal disease, the right modification should be possible and sustainable should be to life should be taken as the most fundamental right. our goal. This needs to be emphasized again and ' again We can then, try and apply it to different situations because once people set out to control behaviour of others where controversies exist. they are always attracted to counterproductive shortcuts. It must be acknowledged that other long term measures like amending laws, discriminating against women, giving Confidentiality better property rights, and better suited divorce laws, This is again a very sensitive issue. We are sure increasing women's participation in decision making process are all too time consuming. They any way needed about certain points like: to be introduced irrespective of HIV / AIDS epidemic. 1. The HIV status should not be displayed on case Their impact will only be perceived after a few decades. sheets or on hospital beds. By the time the epidemic will unfortunately have taken its toll. 2. There should not be separate wards for HIV / AIDS patients. Isolation if needed should be for the secondary infection, if it warrants isolation but not for HIV infection per se. The Culture of Ethics 3. No person should be denied medical attention The increased knowledge and awareness leads to because of the person's HIV status, (In its better understanding of the problem. We have always complete sense, i.e. not only to the current experienced that a proper counseling and orientation of ailments but complete guidance regarding safe family members in most cases leads to a better care of the life planning) any where, whether in private or in affected individual. The best 'investment', to get the public sector. maximum 'returns' is a proper pretest counseling. We have rarely seen families abandoning the diseased and shirking 4. The treatment should be humane, compassionate, away from terminal care. In fact, we have had more caring, as we do to any other patient and there problems with the medical profession than with the should be no neglect. general population. The guidelines for medical care are Even if there are no controversies it doesn't mean gradually evolving. No doubt, experience is a good that all these are always followed in various institutions. teacher—but it takes a long time to teach. In fact, despite repeated requests, hospitals have hardly Even if we say that the undisputed unethical acts changed their ways. should be made punishable under the law, this is easier said than done. For example, a situation where patient is Once, we are sure that the person is not going to be denied required treatment, we can think of professionally shared refused treatment because of HIV status. Should we confidentiality. There have been incidents where a doctor denounce the doctor's right to select his or her patient in has not informed the colleague about the HIV status as a order to uphold the patient's right to good health care? shared professional secret. It is felt that further treatment may be denied. It was argued that the other doctor has to anyway take all universal precautions to protect oneself. The HIV Infected Individual Also that, such a declaration was not going to change the While thinking about the ethics regarding HIV line of treatment. It is our experience now that the infected individuals can we have a common ground as a knowledge about HIV status definitely leads to better managebase line where we can determine what are an

ment in the form of selection of the drugs, selection of upheld. dosages, selection of modalities of treatments, etc.

Breach of confidentiality while informing the relatives Confidentiality coupled with the suggestion that no and caretakers is relatively a less serious matter, as routine one should be tested without a proper informed consent, care with proper precautions rarely leads to infection. does lead to some paradoxical situations. We do not agree with the ICMR guidelines that "under the existing There are situations like a girl or a boy getting engaged conditions of illiteracy, social and other taboos obtaining to someone or falling in love with someone who is a known consent being difficult, the physicians would decide HIV +ve. The decisions are difficult as to how the regarding testing only on their clinical judge- , ment," The confidentiality be maintained while safeguarding the guidelines suggest that all those screened positive need to interests of some one who is not yet infected. be explained about their illness and fate. If this is thought to be possible, then it seems a mere hoax that we may not be able to talk and explain the problem to the, patient Compulsory Testing before testing. It is probably the reassurance the physician Apart from situations like blood or organ donations, needs with a printed report in hand so that s/he can take a we never recommend compulsory testing in any 'superior moralistic' position. situation. Apart from not being cost-effective and there At times, when other physicians have tested without being some fallacies in the tests themselves, it has consent, rather without pretest counseling, we treat the first always proved to be counter-productive. Even in most positive report (which any way needs confirmation) as a ideal societies" where there may not be any mere suggestion for a pretest counseling and only after a stigmatization, and with best possible tests, there 'are proper counseling a confirmatory test is done. several limitations to this approach and it would fail to 'Confidentiality as regards spouse is another have any impact on the epidemic. paradoxical situation. Once we have a positive report, the first one to know about it should be the patient and no one Death with Dignity else many a times this is the 'husband'. He does not give This is another controversial area. Theoretically we immediate consent to disclose this to the spouse. Now there is another life at stake. Though not very urgently and agree that everyone should be treated with utmost care till immediately but his partner needs to be tested: (1) for her one dies. Still we are faced with situations where a own sake and (2) for anyone else she is likely to pass the terminally sick person is refused admission at general virus on to. It seems too naive to consider that the wives hospitals and is brought to us for terminal care. The patient, are always 'unsuspecting' victims. They need not always the relatives know the fate, have exhausted all the resources be a 'dead-end' for the viral transmission. However, if we and are unable to manage the patient at home. Aggressive want to test her, then we should counsel her and obtain her intervention is not possible, feasible, or affordable, and the consent, and if that is to be done, it is almost a breach in only treatment we offer is just palliative like correction of confidentiality with our patient. In such situations we feel, dehydration. Would it amount to withdrawing life support preferably we should inform the patient but if not, the systems? Would, it amount to professional neglect? We 'right to safe life' of the spouse should be wonder. We really wonder, what would be the role of euthanasia in such situations because in most cases we have seen that the end stages are always most agonizing.

HIV and Workplace While we all would agree that no one should he discriminated at the work place because of HIV status there 'are some problems here too. One is regarding confidentiality; if the employer is paying for the medical costs then the medical departments always ask for the diagnosis. And disclosing HIV status has led to termination of employment in many situations. It is inhuman. Especially while the person remains productive for quite some time and also is not 'Contagious' to others. The employers have been footing bills for cardiac and neurosurgery but are unwilling to pay for HIV infection. This is because it is felt that HIV is acquired because of 'immoral' behaviour. This should, be explained, educated and stopped.

device like 'femidome' where women would have control over their safety, need to be given top priority. The research should also be oriented in such a way that the most affected parts of the world are helped the best. Mass Media

Here again, the ethics of responsibility should prevail over everything else. Any' sensationalized newsmay catch the attention of the millions, but may spread the unscientific message effectively. This is counterproductive. An example of such a news could be the news, 'A foreigner, who is a drug addict and HIV +ve - traced all over Pune' was published about a year back in Pune newspapers. Apart from a bit of panic and a lot of amusement, this did nothing but to reinforce the notion However, there are other situations like pre- that it is a disease spread by foreigners-s- while more employment health checkups and the employer obviously than estimated 80,000 persons infected with HIV in Pune not wanting to employ someone who is going to put the 'slept' will. burden of medical bills. This kind of compulsory testing, The news like 'Bank robbed by HIV +ve individuthough unethical, cannot be opposed outright. The fact als while no one dared touch them' also is similarly remains that a negative pre-employment report however hazardous. does not give a life long immunity against the infection.

Existing Laws The old discriminatory laws against the marginalized groups and high risk activities need to be urgently amended. There exist such laws against homosexuals, prisoners, women, commercial sex workers, and against drug trafficking, drug abuse, drug possession, sexual abuse etc. Research Priorities The research should be oriented in such a: way that it helps the most vulnerable groups to have control over their activities. E.g. we feel more research on protective

Apart from this the other means like increasing awareness, proper sex education and orientation towards sexuality, fighting against the consumerist culture and its impact on sexual relations among the young, opposing the process of liberalization' which is widening the gap between the rich and the' poor, etc. are almost noncontroversial. They have also been mentioned in other background papers. We have not repeated them here.

Lastly, as we believe that an individual can behave responsibly only if the society around him/her by itself being responsible permits such behavior, the whole exercise should be aimed at creating such an environment in society.

( Please renew your subscription)

Leading Issues in Medical Ethics Anant Phadke

Unlike in industry and trade, which run primarily on responsibility assumes special significance in case finance, professional practice (health care, law etc.), of those patients who can hardly protect their own based as it is on professional knowledge and experience interests for example, mentally compromised patients, unconscious patients, prisoners, accident calls for a greater consideration of ethical norms and selfvictims, minors, unborn children etc. regulation through professional bodies as has been the tradition. In case of health care the role of ethics becomes * Giving emergency medical care in acute, life threatening even stronger as the very nature of the profession gives emergencies, especially in case of accidents and the doctor full access to and hence power over the disasters. patient's body and sometimes mind. This unequal power relationship between the doctor and the patient makes the patient highly vulnerable vis-a-vis the former. 2. Ethical Responsibility towards Fellow Doctors: The field of health care involves, not merely doctors * Maintain friendly, comradely relations with fellow but also other paramedics and allied professionals like professionals. nurses, village health workers, health educators, health journalists, health researchers, chemists and pharmacists, * Not to encroach upon, by unfair means, the practice of other doctors. manufactures of medicines and medical equipment and so on. These prime movers in health care are basically * Refrain from indulging in cut practice i.e. taking involved in three levels of relationships with the commission for referring a patient to predetermined individual customer, with their own fellow professionals specialist doctor. and with the society at large, all of which need to be * Charging professional fees from fellow doctors. governed by appropriate ethical norms. Following is an illustrative list of the leading issues in medical ethics. * Not to criticise other doctors in an unfair manner. ~.

3. Ethical Responsibility to the Society in General:

* Maintaining strict confidentially about any information given by a patient to the doctor.

* Some consider it the ethical responsibility of doctors to remove the misunderstanding among the lay public and policy makers about certain medical facts which will help in taking correct policy decisions about certain health issues like spreading information regarding hazardous and obsolete drugs; educating people about the adverse impact of tobacco smoke on non smokers and hence the need to ban smoking in public places etc.

* Keeping the patient's interests uppermost vis-avis one's own

4. Health Researchers:

1. Doctor's Ethical responsibility to Patients:

* Respecting the patient's autonomy, including patient's right to refuse treatment this also leads us to the issue of seeking informed consent in case of treatments (surgical or otherwise) which have the potential to cause serious harm to the patient's health.

and that of any other professional manufacturer of medicines or medical equipment this would mean not indulging in unethical' practices such as unnecessary investigations and surgeries for monetary gain or getting involved in the organ transplant racket etc. this ethical

* The basic issue here is of ensuring safety of the subjects and of not keeping them in the dark regarding any aspect of the trials to be conducted on them. (In India such informed consent in case) of our semiliterate population is quite difficult to get.) In fact there is already a well laid out ethical code regarding medical research as reflected in

the Helsinki Declaration.

* Ethics pertaining to relations within the research team and to relations with the scientific community have also been laid out clearly.

* But there are still grey areas, for example, opinion is divided about using provider controlled (injectable etc.), long acting, invasive contraceptives accepting commercial funding since the same could create a bias towards carrying out research that is favourable to the funders.

* How ethical is it to dole out such health advice as cannot 'be practiced by the educators themselves? For example, telling villagers that a doctor's treatment is unnecessary for simple ailments while at the same time referring one's own child to specialists for simple ailments.

7. Health Policy making: This is one of they most important and most controversial issues calling for ethical considerations.

* Policy making about questions concerning life and death issues like abortions, euthanasia, organ transplants etc. has obvious ethical implications. This code has been well laid out by the Health Action International. But it is hardly followed by the drug companies. This code includes some norms like: * But there are many other issues which have proved to be controversial like mandatory testing of hospitalised patients for detecting HIV status and disclosure of the same, amniocentesis for prenatal sex determination, — observing good manufacturing practices (GMP) allowing for concentration of health services in urban — providing accurate scientific information on drugs areas at the cost of rural 'health, services etc. to medical professionals The above attempt to delineate different kinds of — Not influencing doctors, researchers etc. in an ethical issues in various components of health care is not unfair way. exhaustive. But this exercise will surely help giving . 6. Health Education: concrete idea about the broad range of issues that need to * It· is time that health educators go beyond conventional betaken up for any systematic, in depth discussion about victim blaming, for example, blaming alcoholics for ethics in health care. getting, addicted in the first place, and go into the systemic causes like poverty, vested interests of the [FRCH News letter. July-August 95] alcohol industry etc.

Ethical Code for Drug Companies:

Mode of Discussion During the Coming Annual MFC. Meet on Ethical Issues In Health Care The theme for discussion of the coming Annual MFC-meet is Ethical Issues in Health-Care. I have the following suggestion for the mode of discussion at this meet. Let us discuss in a plenary Session, an over view if various issues in ethics of health-care in order to arrive at an understanding of what are the main ethical issues in Health-Care in India, and the state of affairs s regards these ethical issues, To be sure, in this

discussion, there will be a lot of criticism of the existing state of affairs of ethics in health care in India. After this session, instead of going into details of how health-care-ethics is being violated in all aspects of health-care, I suggest that we should focus our discussion on various attempts being made to overcome the unethical trends and ethical dilemmas. Different participants could share their own personal experience or that of others in India or abroad about these attempts.

It is much more challenging and creative to create and discuss alternative trends. Secondly, such attempts also temper our criticism when we know concretely the difficulties in being ethical in clinical practice, community medicine or health-research. Such tempered criticism on the background of alternative attempts would carry more weight. For example, it is very easy to point out that in India, surgeons do not take informed consent

of their patients before surgery. But if we hear and discuss about the attempts made by different surgeons to take informed consent, we would have a much more" inspiring. discussion and participants would go back with many new ideas for attempting alternatives. In absence of a background of attempts at alternatives, a focus on criticism tends to be somewhat sterile, though it may appear more radical. Anant Phadke

Editorial Office: Sathyamala, C/o Mr. Sultan Basha, B-7 (Extn.), Safdarjung Enclave, New Delhi-110 029.

Subscription Rates: Inland (Rs.)

"Annual

Individual

30

Institutional

50

Asia (US $) Other Countries (US $) Please add Rs. 10/· for outstation cheques.

6 11

Life

300 500 75 125

Cheques/Money orders to be sent in favour of Medico Friend Circle, directed to Anant Phadke, SO LIC Quarters, University Road, Pune .411016.

Edited by Sathyamala, B-7 (Extn.) 12-A Safdarjung Enclave, New Delhi-11 0 029; published by Sathyamala for Medico Friend Circle, 50 LIC Quarters, University Road, Pune-411 016; Printed by Sathyamala at Colourprint, 4/1 Bazar Gali, Vishwas: Nagar, Shahdara, Delhi -11 0032

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


