---
title: "India Is Kundungal"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled India Is Kundungal from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC042.pdf](http://www.mfcindia.org/mfcpdfs/MFC042.pdf)*

Title: India Is Kundungal

Authors: Medico Friend Circle

medico friend circle bulletin (1)

JUNE 1979

Nutrition in INDIA MEDICAL PROBLEM: POLITICAL SOLUTION R. B. D. Lele∗

The problem of under nutrition and malnutrition in India is colossal. While the diagnosis and prescription for prevention and cure fall within the direct responsibilities of the medical profession, the ultimate solution is clearly political, Experience in the last 30 years has shown that the improvement in nutritional status of our people cannot be brought about by about and isolated supplementary feeding programmes of the type two have so often witnessed in the pail. Such ad hoc feeding programmes, expensive they, are, can at beat bring about only a temporary improvement; they can never be a permanent answer. Permanent solution would require Improvement in agriculture to produce more food, efficient expansion of the public distribution system to ensure that what is produced reaches the vulnerable sections at a price they can afford, legislation to ensure economic growth, with social justice, and an efficient and honest. Administration to ensure that the laws are implemented. A post-mortem of past failures will enable us to grasp the serious nature of the problem and the difficulties ahead of us. This is a situation crying for intellectual and political leadership. It is my belief that if the members of the medical profession show their identification with and commitment to the poor, fellow Indians then their are uniquely placed to educated and Influence our rulers and administrators. Without a fundamental change in the attitude of the educated and the intellectual, this country will not be able to solve its problems.

Magnitude of Malnutrition and Undernutrition

The National Sample Survey of 1960-61 has shown that 40% of the rural population in India lived on a substandard caloric diet, and 50% of the urban

∗

Physician, Jaslok Hospital, Bombay

population did the same. This was directly linked up with the poverty arising from widespread unemployment and underemployment, and the consequent "famine of purchasing power." A recent study carried out by the National Institute of Nutrition, Hyderabad, covering over 15000 rural households spread over nine States of India, showed that the per-caput income was less than one rupee a day in over 40 per cent of the households. With such low levels of income, even If 80% or more of it is spent on food, it will be impossible for the families to feed themselves adequately. It is not surprising then, that surveys carried out in these rural areas revealed marked dietary inadequacy and evidence of wide-spread malnutrition both in children and adults. Over 50 million children do not get the kind of diet they need for proper physical and mental development. Only 3% of rural children have body weights which can be considered as normal for their age. Over 80% of them suffer from moderate to severe forms of undernutrition as manifest by their growth retardation. Malnutrition is directly or indirectly responsible for Ii great majority of deaths in children under the age of 4. Infact mortality account for 50% of our deaths as against 4% in the affluent communities. 15000 Indian children lose their eyesight every year due to dietary deficiency of Vitamin A, which is totally preventable. While the problem of under-nutrition and malnutrition is particularly acute among children, there is also considerable evidence of undernutrition among the adult population both in the rural and urban areas. Unlike the people in developed countries, Indians

as a community have steadily lost both height and weight in the last one or two generations on account of undernutrition the body weight of Indians is among the lowest in the world. Chronic deprication of calories and proteins also contributes to the “laziness”, lethargy and apathy of the rural poor, and their lack ~of initiative and drive to strive and bring about a change in their miserable condition.

Magnitude of Poverty Over, 40% of Indians are below the poverty line (per caput income of less than 40 rupees a month). In 1972-73 the numbers of underemployment and unemployed were over 7 Crores, of which 5 Crores were in tie villages. Considering the annual rate of growt6h of the population (2.5%) it i8 to be expected that the labour force in the country will continue to increase by 2-3% every year and which cannot be stopped since it reflects the present and earlier high level or fertility. The depressing effects of the rise in the labour force are inevitable for about a generation

ahead, though they can be counteracted or more than counteracted by a radical and effective agricultural policy. Millions of rural poor have no land of their own Or very little land which is riot enough to support them. The share croppers have to give 50% of the Yield to the absentee landlord and thus are held down in poverty, apathy and insecurity of tenure. The landless labourers get work for only 200 days in a year, and are paid very low wages. They are half-starved, half-naked; and perpetually in debt. Even if they are freed from debt today the landless and the unemployed would be forced back into renewed debts and into the embrace of the same editors. Without alternative sources of rural credit bondage remains the only form of repayment available to the debtor. His choice is reduced to that between bare survival with bonded labour or starvation in freedom. The poor Harijans in India are doubly cursed because they suffer from both economic ands social inequality; these two are interrelated and, worsen each other. Unlike the organised industrial labour, class in the urban areas these rural poor are scattered over more than half a million villages, disorganized and mostly passive, apathetic and inarticulate. Hence in formulating any policy decisions pertaining to greater social justice the "pressure from below” is almost totally absent. As Jawaharlal Nehru had once said. "The really poor never strike. They haven’t the means or the power to demonstrate.” The class struggle of which Shri Jaya Prakash Narayan is talking, pertains to this mass of

suffering humanity and has yet to come about.

Improvement in Agriculture A population of 620 million needs atleast 150 million tonnes of foodgrains. Although 70% of the total

population of India depends on agriculture, it has not for a long time produced the country’s food needs even at the every depressed nutritional levels. There are 3 reasons for it: 1) Agriculture is mostly dependent on weather

conditions facing by turns drought and deluge. Hence agriculture becomes a gamble in rains. Hopefully irrigation will improve this situation progressively in future. A matter of concern, however, is the wide gap between irrigation potential and its actual utilisation. For instance, in Maharashtra State where less than 9% or the gross cropped area is under irrigation, a potential of 12.73 lakh hectors have was created under various major, medium and minor irrigation projects but only 5 lakh hectors have been utilised upto 1972 (See ref. 2) 2) They yield per acre is low. For instance rice production in India is 1600 kg/hectore compared to 5000 kg/hectare in Vietnam, and 5600kg/ hectare in Japan. 3) The productivity of the labour force is exceedingly low and the labour force is underutilized. According to Prof. M. L. Dantwala, “there is so much scope for the wider application of known techniques, involving hardly any additional capital investment except input of more, work." According to S.R. Sen. “in the same area the best farmers are known to have produced yields per acre several times higher than those produced by average farmers. This is both an index of the backward character of Indian agriculture and a measure of its potentiality of development.” Technical innovations (better seeds, greater use of fertilizers, irrigation facilities, control of plant disease with pesticides etc.) will of course increase the yield further, but this should both be permitted to conceal the more fundamental fact of the prevalent underutilization of land labour even at the now available level of technology. With the use of all technical innovations and mechanization, Punjab has achieved a spectacular “green revolution" but its gains have not been equally distributed, The lot of the landless labourers in the Punjab (constituting 1/3rd of the rural population there) has only slightly improved in that their daily wages have gone up from Rs. 2.50 per day to Rs. 5/- or even Rs. 10/- per day during the harvest. The success of the green revolution has atleast partly contributed to a nutritional problem – the steep decline in the supply of pulses, the only source of the poor man’s proteins. Sue to the attractive high yield of cereals (2000 kg/hectare) as against pulses (500kg/hectare) there has been a decline in the acreage of pulses. While the population has doubled in 30 years the production of pulses remains stagnant at 11 millions tons a year. To make matted worse, present day milling methods to process ‘dal’ are so wasteful that 10-15% of ‘dal’ is lost.

Avoidance of Wastage of Foodgrains On the way from the field to the consumer nearly 10 millions tonnes of foodgrains costing nearly Rs. 100 Crores, are lost every year. According to a WHO estimate a single rat released in a warehouse for one year eats about 12.15 kg of food and deposits 25, 000 droppings which spoil much more foodgrains. The quantities consumed and spoiled by the rodents often name the difference between bare adequacy and famine. Presently the foodgrain reserves with the Government (18 million tonnes, which may increase to 24 million with a good harvest) are creating headache regarding safe storage in rodent-proof warehouses. The construction of sufficient rodent-proof warehouses involves a huge capital expenditure which is not forthcoming immediately. An alternative inexpensive scheme to provide rodentproof and insect-proof storage in villages has been recently suggested. A plastic lined bin capable of" attiring two tonnes of grains, costs only Rs. 118, compared to Rs. 2000 or more that must be spent on a similar bin made of bricks, cement or steel. Such bills can be installed in the villages by the millions and may be made available to farmers free of cost.

Payment of Wages in Foodgrains Another idea which will solve the problems of storage and wastage and at the same time ensures the supply of foodgrains to the rural poor at a price which they afford; is to pay the wages in kind. The present stock of foodgrains (18 million tonnes) with Government is worth Rs. 2400 Crores. The situation is ironic in that on the one hand this stock is worrying the Reserve Bank of India (huge locked up capital and the Food Corporation India (huge expenditure of Rs. 200 Crores for construction of warehouse with the help of loans from the World Bank) and on the other hand million of rural poor have no purchasing power to buy these foodgrains which they need today and now. At the rate of 3, kg per day as wage, the stock can create 8000 million man days in which 50 million people can be employed for 160 days or 100 million people for 80 days. The worse months for the rural poor are. April, May and half of June. 50 million people working for 80 days will consume 9 million tonnes. The safest and the best storage space for food is the stomach!

Problems of Public Distribution System The idea of paying wages in foodgrains at once poses the problem of an effective public distribution system which has to reach people scattered over 5, 75, 000 villages. In 1976 the number of fair price shops were about 233, 000 in the whole country. Most of these like doctors are concentrated in the urban areas. Thus the rural poor, especially the tribals, may have to walk 25-30 kilometers to reach the nearest fair price shop to but their foodgrains. It is a matter of concern how a population suffering

from undernutrition has to consume precious calories for the procurement of food and water. The creation of an efficient and honest public distribution system is a challenging job which requires hard work at all levels and which should cut across political party lines. Voluntary organisations and service dubs can play their role in providing guidance for organisation or several thousand of consumer cooperative societies and vigilance to protect them from corrupt practices.

Land Reforms Land reforms aimed at decreasing the inequality between the rural rich and poor, and as an incentive to greater agricultural production, have been an integral part of the policy of the Indian National Congress even before independence, and as the official State Policy for the last 30 years after independence. The proliferation of land reforms bills in various state legislatures are a manifestation of this policy. But the actual implementation has been a dismal letdown for the poor. There are 50-60 million rural land lese. The original estimate wall total 63 million acres of land were held illegally in excess of the maximum permissible, and thus registrable as surplus which should be available for distribution. This estimate got diluted to a residual 4 million acres as a "target". Out of this, only one- tenth, or 400,000 acres were distributed according to official sources" by 30th June, 1976. A significant portion of this acreage included reserved common land, land unfit-for cultivation and even land' not in actual existence! Thus tardyness, procrastination and non-implementation of considerably diluted legislations, thanks to the collusion between a wily land gentry, corrupt politicians and a pliant, .and obliging bureaucracy, have dashed the hopes of the landless poor. Even since 1948 additional measures to protect the poor agricultural workers were devised in the form of Minimum Wages Act. But, these measures were even more inoperative than the land reform and tenancy legislation. Planning in India was started with the objective of economic progress with social justice. After 30 years of planning and spectacular gains in the development of new industrial capacities, natural resources, infrastructures, and technical and scientific manpower, economic inequality seems to be increasing and social inequality seems not to be decreasing.

Creating More Rural Employment In the 3rd five year plan the provision of guaranteed employment for the rural poor was clearly stated as a major objective and detailed consideration was given to the administrative and organizational aspects of this scheme. Unfortunately there was a tremendous short-fall of resources due to many adverse circumstances, hence nothing substantial could be achieved, in this and subsequent plans. A massive programme of creating rural employment to provide

at least one person in every family in the village with a job or means of livelihood sufficient to support his family is the

declared objective of the new government at the centre. It is calculated that an input of Rs. 100, 000 will create 70-100 rural jobs, in labour intensive rural based enterprises. At this rate, to create one Crores jobs, an annual investment of 1000 Crores will be needed. These jobs can be linked with agricultural extension, and nutritionally useful activities like poultry, fishery, piggery, dairy and vegetable, fishery, piggery, dairy and vegetable farming etc., and also for provision of the basic needs of protected drinking water and sanitation for the rural population. Where is this extra 1000 Crores annual input in rural development to come from? Obviously by additional taxation arid investment of savings from those who have money. This will need a firm determination and a political wills that has not been in evidence for the last 30 years. It is worth recalling in this context that when the planning commission hade previous suggested the levy of agricultural income tax (which is a state subject), it was opposed by the Chief Ministers of many of the States! It is not only a question of money. The investment of vast sum of money in rural development· poses a stupendous challenge for planners, administrator and entrepreneurs and various organisation at the grass root level. Officials will have to show more initiative, foresight, efficiency and integrity from the level of the village Panchayat upto the Secretariat. While all this is being done, the need to control births urgently and rapidly cannot be stressed too strongly. These who do not subscribe compulsory sterilization and whish to rely on persuasion are not by any means absolved from the responsibility of achieving a reduction in birth rate from 2.5% to 1.8% within the next five years.

Conclusions The story of malnutrition in India is a grim tale of massive inequality, soul—crushing poverty and inhuman exploitation. We as medical men recognize the resultant ravages. We as thinking Indians know what needs to be done. We are privileged to be among the top 10-15% of the population but our professional work brings us in contact with the bottom 10-15% as well. If we pay our income tax honestly and do atleast 25% of our professional work as free service to the poor, then alone we create convincing evidence of our credibility and our commitment to the poor. We can then hopefully influence the top 10-15% of the population to pay their taxes honestly and to reduce their conspicuous consumption by 15% to give the state the additional annual 1000 Crores for wiping out hunger within the next ten years. We should be satisfied with nothing less.

Bibliography 1. Poverty in India-v. M. Dandekar and N. Rath 1971. 2. Parched Earth: Story of famine relief in Maharashtra V. Subramanian, 1975. 3. Challenge of World poverty-Gunnar Myrdal, Penguin inter. Editor 1970. 4. Rural areas and Nutrition- Dr. C. Gopalan, ICMR bulletin Vol. 7. No. July 7, 1977. 5. The drafts of various Five Year Plans.

NEWS CLIPPING Alcohol: The Problems Increase Alcoholism today is rated as one of the world's major public health problems. According to a World Health Organisation report, the extent and serious-' ness of drinking problems are only beginning to be realised now in the developing countries. The report warns that alcohol-related problems in these countries are clearly an obstacle to their socioeconomic development, something that threatens to overwhelm their health resources. Alcoholic beverages are more readily available in the world today, Production is rising and prices are, in general, low These are listed as the major factors leading to a world increase in alcoholism and alcohol-related problems. We give below some of the major problems reported by the WHO from several countries: In Chile, about 30 per cent of the budget for medical and psychiatric services is spent on alcoholics. In England and "Vales, admissions to hospitals for alcoholism increased some twenty-four fold over the last 25 years. In Houdur as, problems of drinking affect an estimated 65 per cent of rural population, with many peasants spending as much as a third of their earning on drink. In Kuwait, where drinking is prohibited, the number of road accidents tripled from 1965 through 1975, partly as a result of drunken driving. In the United Kingdom, only one out of nine at an advanced stage of alcohol dependence receives care by medical or social services. In the United States, the cost - medical, psychiatric and social — of the consequences of drinking is estimated .at S 43,000 million each year. In Venezuela, traffic accidents rank as the fifth leading cause of death with alcohol implicated in 36 to 60 per cent of all cases In Yugoslavia, during 1972, alcoholism was the first diagnosis for a half of all .male patients admitted to psychiatric hospitals. This was the case for 25 to 45 per cent of male patients admitted to general wards in France. To counter excessive drinking, and to stem the rise of alcohol-related problems, the WHO report calls on countries to support national and international measures that put health ahead of economic interests. "It is an absurd paradox", says one WHO expert, "to me alcohol revenue to build the roads on which it is not safe to drive because of drunken drivers." Science Today

3. Challenge of World Poverty-Gunnar Myrdal. Penguin International Edition 1970. 4. Rural areas and Nutrition- Dr. C. Gopalan. ICMR Bulletin Vol. 7. No. July 7. "977. 5. The drafts of various Five Year Plans.

A Field Experience

Training of Dais Shiv Dutta Gupta1 The Rural Health Training Centre, Naila provides comprehensive health care 40,000 populations in 54 villages and had been actively involved in public health research, training of undergraduate medical student, interns and doctors, in MPW scheme and in training of paramedical staff of different categories. The training of indigenous dais has been taken up very enthusiastically since last year. Some interesting facts about dais, their practices and training are being brought in the following paragraphs.

There are 38 active dais who cover the 54 villages of RHTC, Naila. The average age is about 47 year ranging from 38 years to 58 years. All but one dais are form low castes, mainly “Dhankas” and a few “Nayaks”. These castes are of course not untouchable but people would not like to have any thing from their hands. The area of operation does not extend beyond 2 to 3 villages on an average. In some villages more than one dais were found practising having different periods of working during the year with division of households in the village. These dais are not solely dependent on their so called expertise in midwifery but most of them are agricultural labourers. They are illiterate and technical know how was passed on to them by mother-in-laws. We had planned to train these daises well in advance to Govt. scheme, with the objectives, to enable them to conduct safe delivery and involving them in delivery of MCH services in the area. This centre distributed locally devised sterile delivery packets to the interested and approachable dais free of cost. This packet consists in 1% Tr. Iodine in an autoclaved vaccum sealed vials, sterile half shaving blade, autoclaved gauze piece, a little cotton and strong thread in a polythene bag (4”x4” size) sealed with flame. This packet is disposable and meant for single use only. Instructions as regards its use were given to dais when registered. It was highly acceptable and dais showed active interest in its use. For the supply of another packet it was necessary to register the birth they conducted with ANM; thus bringing the mother and child under the umbrella of MCH services. Meanwhile the Govt.’s dai training programme started. We did not have to face much difficulty in selecting dais for this training as some of them were already using the packets but some offered resistance owing to misunderstanding that they were being taken into Govt. services and might be sent to some other place after training. Distance of centre form their residence, loss of time and work, restrictions put on by mother-in-laws and husband were the causes of hesitation on their part. This training centre has trained 23 dais last year and 9 are undergoing this training. They were totally unaware of the modern hygienic and obstetric sciences

1

and had low levels of understanding. But it was pleasing to note that if they were taught in local language in an informal environment and revising the topic time to time whenever the opportunity arose, they could grasp the subject with ease. Films, slides demonstrations on models, flash cards and flip charts were of immense help in caring the training programme. Those who come for training have long experience of so called skill with staunch cultural and social background which can not be changed in a day. It would be unwise to reject abruptly what they have been doing till now but should be substituted slowly with the modern knowledge giving illustrations of their “ignorant" ladies get curious to know more about model n midwifery practices. It is necessary to know the local practices and folk terminology before hand. The class room teaching and demonstrations might go waste unless supplemented with the opportunities of learning experiences! Keeping this fact in mind trainee dais were exposed to field practice along with ANM/LHV covering different aspects of maternal and child care and practically demonstrated on the subject concerned. The field visits were planned for four days a week and the trainees were assessed regularly for what they learned in the field. The training was to be carried out for 30 working days, a weekly programme of lectures/demonstrations and field visits was designed to cover each MCH activity i.e. antenatal care, postnatal care, infant and toddler care, along with family welfare. Motivational aspects or Immunization and nutrition were specifically stressed during the training. This schedule gave very encouraging results. Every dai was required to conduct two deliveries under supervision of MCH staff as per recommendations. It provides good practical exercise but often impracticable on social and administrative reasons as observed during the training here. The best way, as done at this centre, is to let dal work in their area of operation and send a call to ANM to help and supervise the conduction of delivery Lectures/demonstrations on asepsis, normal and abnormal labour require repetition as and when opportunity arises relying mainly on persuasion and recalling. One should restrain using difficult and technical terms. The use of local dialect creates a sense of homeliness and let dais feel that they are not being examined and harassed. More attention must be given to the kit during training as regards its maintenance in proper and aseptic condition. Many dais could not open the kit properly when asked to do so well after months of

Medical officer, Rural Health Training Centre, Naila (Dept of PSM, Medical Collage, Jaipur.)

training. It was not uncommon to see seldomly the used enema can & tube being kept along with scissors & other contents in kit. Bowls and kidney trays might be seen outside kit. The soap provided for washing hands was also used for bathing after conducting the delivery as they used to do earlier. Dais should be cautioned of such carelessness and irregularities during and after training. Many trained dais had feeling that the kit was not handy and they preferred the sterile delivery packet provided by this centre. Occasionally they would use the scissors and liked to use the shaving blade supplied in the packet. Washing of mackintosh, apron and boiling of articles was not upto satisfaction. Boiling period (15 min.) requires special mention. There may not be the facilities for recording time, to overcome this boiling period must be standardised with some common activity lasting for the prescribed sterilisation time period. Easiest methods of diagnosis of complications should be preferred e.g. for detection of puerperal fever she may be asked to put back of her palm on forehead and compare with her own temperature. Counting pulse with the help of sand glass or reading thermometer seems impracticable as moat of them au illiterate and might fail to interpret properly. Anemia may be detected by seeing the colour of conjunctiva and nails. These were some of the observations and more might be pointed out a regular contact, follow up and supervision are of utmost importance and a close liaison must be maintained with them. They should get due affiliation, recognition and time to time encouragement to make them practice for what they haw been trained. The impact of the training of dais is evident as there has been a great improvement in recording of pregnant mothers and births. Remuneration for replenishing the kit has proved to be good incentive to dais and its periodical disbursement has been useful in arranging refresher classes and developing faith and favourable attitude toward hea1th centre. The trainers require a mention. The staff should be fully equipped with the necessary material, modern knowledge and local socio-cultural practices. Only those having a positive attitude to work should be involved in the training. Administrative support has to be assured to the programme as priority.

In Search of Diagnosis The persistent demand for the back-issues of MFC Bulletin pressed MFC to bring out ‘In search of Diagnosis’. The book was received very well—by the press as well as by the readers, The First Edition of the book is exhausted and still the orders are pouring in. MFC plans to bring out soon a revised second edition of the book. Till then please note: — —

Those who have extra unsold copies of the book should return them to this office as early as possible. Those who have placed the orders but have not received the copy should kindly wait till the second edition is ready. Their orders and money will be safe with MFC office and they will be sent the copy earliest possible.

MFC Group in Action

DEAR FR1END

“INDIA IS KUNDUNGAL!” The last issue of the bulletin carried that MFC group of Calicut was exploring the possibility of starting work in a fishermen’s colony. Here is the description of their next step. "When we had visited, the fishermen’s colony, Kundungal, last time we could see the remnants of the programmes carried there by other agencies in the past. B. S. S. had built a small building, Gandhi Peace Foundation and CARE had run some education and nutrition programmes. Tarun Shanti Sena had done some sanitation work. We could find a few persons with some leadership qualities in that colony. We decided to rejuvenate the programmes with their help.” "It was on April 22nd, 79. We started our health work – free consultation health education, immunisation! Only children, about 200, were examined and advised treatment initially. The Kundungal colony offered a representative picture of pediatric problem in India. Pyoderma, scabies, diarrhoea, primary complex, and of course malnutrition. All children were weighed and growth charts were given to all. Not a single child was of the weight expected for the age. Yes, it must be mentioned that out of 200 children, the cardiac cases were only 2! (How much time do we spend in the medicine wards listening to the sounds and murmurs of M. S., M. I. and so on – for 1% patents of heart diseases!)” "Almost, every child had worm infestation - a good parameter of poor level of sanitation. Water supply, latrines, housing everything in deplorable condition. Irregular income, that too very low. Thus one could very clearly see the reasons why malnutrition and infective diseases were so rampant among children. The cause and effect relationship, the epidemiology of these diseases could be learnt and realised here hundred times more effectively than in class room lectures." "The local committee had provided Piperazine, Multivitamins and Benzyl Benzoate which were distributed free. The cases with more serious illnesses were refereed to the hospital. Lack of money was the first problem - even for the bus fare, leave apart cost of medicines." "Our next plan is to give a group of people from the colony some training and Health education – the knowledge for dissemination – with responsibility of 10 families on one person. Also we want to arrange, an immunisation programme with the help of PSM Dept. of our Medical College”.

Eugenics is anti-evolutionary, anti-democratic Julian Huxley's case for eugenics (Bulletin: 41) raises some interesting and vital issues. 1) Although J. Huxley advocates measures to improve both environment and the genetic pool of society, the imperfections of social order are so glaringly obvious that to talk about improving gene pool in this context is totally irrelevant.’ Genetic outfit of human being is so rich 2) and complex that for most part of history, civilizations have crudely ignored these enormous potentials. It is also absolutely ridiculous therefore to think about selecting for or against certain gene complexes at this juncture. 3) And what is being asked? That we should through the process of eugenics stabilize the present genetic profile of mankind for ever! This advocacy of alonning of even the supposedly best-genes mean we are opting against the variety which is the central thrust of evolution. Imagine how boring and monotonous the world would be! 4) What is more the gene complexes that have emerged today arc not the only one that Contain the best we will even have, since these can not be the best for all the situations that would arise in the future. Moreover life continues to find and even create new environmental 'niches'- new challenges and the genetic profiles continue to emerge. This is the most wonderful thing in nature. How can we be so arrogant and devoid of imagination a to put a stop to this process. 5) Every attempt to make us uniform

biologically, emotionally, or intellectually is a betrayal of the evolutionary thrust that has made man its apex. 6) And finely it appears as though the practice of eugenic would demand 'wise' authority to make the choice of 'good' and 'bad' genes. How far are we then from thetotalitarian society?

Anil Patel Rajpipala, Gujarat

Polygamy and positive eugenics Read with great interest the article by Julian Huxley on eugenics. His arguments on the role of environment in the development of human being as well as its limitations are convincing. Even more interesting were the drastic changes he has suggested in the present sexual morality and reproduction. I recently read a view-point on polygamy which supports Huxley's view on artificial insemination for positive eugenics. Bernard Strehler, a molecular biologist from U.S.A says polygamy helped in the rapid development of human beings. The humans are much more evolved than their ancestors. On the time scale, this evolutionary change has been very rapid, which means that considerable genetic change for better must have occurred. Polygamy, which was very common in the prehistory, helped in this genetic improvement.

The favourable genes could be incorporated in to the large population quickly because such gene holders (the powerful leaders of the tribes) had partial or complete monopoly of mates due to polygamy. In this way such male s used to father most of the offspring’s of the next generation thus polygamy resulted in positive eugenics Strehler feels that in the present monogamous society where everybody contributes in reproduction, the upward trend in intelligence and longevity of human begins may have stopped.

from first year to final year it is very much logical that examination must be conducted at final professional level. The callous .attitude of M.C. I., is further reflected from the fact that they have not headed to suggestions of a sub-committee appointed by them to suggested that a separate examination in the subject must be held at final professional level. I wish that M.F.C. members may ponder upon these issues which have got far reaching implications in making of a basic doctor.

Dinesh Agarwal Udaipur

Basant Choudhury Gauhati

Treat to P. S. M. You might be aware of recent recommendation of Medical Council of India for improvement in medical education. Accordingly, the subject of P.S.M. has peen redesignated as Community Medicine (not Community Health). They have also recommended that subject be examined now at second professional level along with Pathology, Pharmacology and Forensic Medicine. Also there is provision for a part in third paper of Medicine In the final professional examination. Other important recommendations are related to taking over of three Primary Health Centres by each Medical College and posting the students for the period of one month at any of these P.H.Cs for training in Community Medicine. One fails to understand the wisdom behind this move. If we look the composition of M.C.I., it is clear that there is no representation of many subjects in his body which is supposed to maintain the standards of undergraduate and post-graduate Medical Education. It is common knowledge that the topics like epidemiology, health care delivery system, National Health Programmes can only be better understood by students when they are sufficiently equipped with the knowledge of other clinical subjects. There can be no getting away from the fact that the students are always examination oriented and once-they know that there is no examination in the subject in final year, they are not going to read the subject in final year. Indian Association of Preventive and. Social Medicine (An Association of teachers of P.S.M.) has vehemently opposed this move to degrade the subject. If such trend is reflected in future actions of M.C.I., soon the subject of P.S.M. will be at the verge extinction, thanks to M.C.I. authorities who identifies community medicine with clinical medicine. Further in view of the fact that M.C.I., has recommended that teaching of P.S.M. be spread over

About the Bulletin: A View from USA I am in touch with the ideas of medico friends in India by reading the MFC Bulletin. It is very informative and thought provocing. Liked the April issue very much. The article 'God' that is failing’ is very true. I see all that here everyday. The institution where I am working is a pioneer in the Aorto-coronary bypass surgery; we do atleast five a day. Cardiovascular surgery is a high business in USA, and surgeons go on and on. I found the article 'Peep in the Child's Mind' very interesting. Realised how intricate and delicate is the child's mind; and felt that I had so many thoughts to be shared. Sindhu Manudhane U.S.A.

Technology 'Of rural work

Low Cost Slide Projector by NID .

Design of a low cost slide projector for rural use has always been an ever standing design problem. To cope up with the inherent difficulties of non-availability of facilities in the rural areas, the designed projector uses ordinary 100 W household lamps or a petromax for illumination. Ideally suited for a social communicator, rural schools, health centres, etc. the projected material is either hand drawn glass slides (3¼" x 3¼") or photographic slides. Use of band drawn PVC strips is also possible. The projector is portable 'and can be easily transported. Price: Rs. 400/- each plus cost of dispatching. For supply contact: R. Goswami & Associates/NID

Calcutta Cell 6 Hasting Street, Calcutta 700001

Editorial Committee: Anil Patel, Binayak Sen, Kamala Jay Rao, Luis Barreto, Vidyut Katgade, Abhay Bang (Editor)


