---
title: "Right To Emergency Medical Care, A Constitutional Right"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Right To Emergency Medical Care, A Constitutional Right from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC234-235.pdf](http://www.mfcindia.org/mfcpdfs/MFC234-235.pdf)*

Title: Right To Emergency Medical Care, A Constitutional Right

Authors: Agarwal S.C., Nanvati G.T.

medico friend circle bulletin 234 235

Sep-Oct, 1996

India's 'Family Welfare' Program in the Context of A Reproductive & Child Health Approach A Critique and a View Point Ravi Duggal, CEHAT

This note was presented at a meeting in Washington in December 1995 where a review of India's Family Welfare program was done in the context of the 'new' reproductive and child health approach which is being promoted by the World Bank. At the meeting, representatives of the Government of India from the Department of Family Welfare, experts from the World Bank, a number of US NGOs, a few from Indian NGOs and some from other international agencies concerned with health and population issues were present. At the meeting the World Bank document Report No. 14644-IN titled 'India's Family Welfare Program: Towards a Reproductive and Child Health Approach' was the main agenda item to be debated. This meeting was organised by the Health and Development Policy Project of the Tides Foundation and the Population Council. During the last decade or so the women's movements the world over, and especially in the West have brought to centre-stage women's reproductive health concerns, the origins possibly being the abortion debate in the United States of America. Add to-this the threat from Acquired Immuno Deficiency Syndrome (AIDS) and the population control lobby's supposed population bomb ticking away in third world countries and you have a new health policy prescription for countries who are seemingly endangering the world with their high fertility. India is one such country whose health policy is being reshaped in this new global context. Another set of global programming for the third world countries is the cutting down of State expenditures for welfare like health, education, social security etc. The prescription here for the State is to narrow down its focus

to providing essential services only and that too for a select population of the extremely poor. Thus, in the health sector, there has been a de-scaling of goals from basic health care for all in fifties and sixties to primary health care for all in the seventies and eighties and now in the nineties it is selective essential health care for a selective population. The consequence has been that the health policy in the third world countries is increasingly being narrowed down to fertility reduction. This development and its consequences are of crucial concern because even in India adverse effects are very visible. Health care investment and expenditures in the public sphere are declining and people are increasingly being pushed into seeking care in the private sector even if they cannot afford it.

India's Family Welfare Program

on their time for other health care tasks.

At the outset it must be stated that 'Family Welfare' as a title is highly misleading because the entire effort of the concerned department is Family planning, and that too mostly tubectomies. Other concerns like child immunisation, antenatal care, abortions, deliveries, postnatal care etc. are only marginal. Occasional spurts of activity like universal immunisation using a mission approach did change things temporarily but as routine set in, it could not be sustained and is again marginalised. One does not have to give the gory details of statistics to show how miserable health care in general and specifically for women and a child is. It should suffice to mention that access to basic services like basic medical care, facilities for child birth, abortion services, contraceptive services, pregnancy care, immunisation etc., are just not there when clients visit the primary health centres or other provider units.

The fate of all subsequent programs, like the minimum needs program and integration of health workers under the multipurpose worker scheme, the child survival and safe motherhood program, the community health volunteer scheme, universal immunisation-program etc, was the same-all ended up serving more the interests of the population control program than adhering to its own objectives. And it is this that makes up the misery and tragedy of health care, and specifically women's health, in India. If each of these programs had been implemented genuinely as vertical programs like the small pox eradication program or the malaria control program of the sixties (even though I am against the concept of vertical programs) some significant achievements in women and child health care would have taken place. I fear that the fate of the proposed reproductive and child health approach will not be different and it will end up being a mere change in nomenclature. Also, given the fact that it will be directed largely at women it is in all likelihood going to further strengthen the targeting of women for fertility and again keep men outside the frame of responsibility for reproduction.

While in the fifties the State did put in efforts at building an infrastructure to deliver basic health care, these were abandoned sometime in the sixties when population control started to become the cornerstone of India's health policy. The first casualty of this new approach was the maternal and child health program with which the family planning program was integrated on the advice of a: United Nations Advisory Mission to accommodate the 'loop' program (the first ever IUCD program). The MCH program had at that time just taken off in the rural areas with the setting up of sub-centres and a large scale appointment of auxiliary nurse-midwives (ANM) but both were hijacked by the newly created family planning department. From then on there was no looking back and population control kept getting an ever increasing share of attention of health' policy, planning, and resource allocations. This might appear to be an exaggeration because 'only' about 15% of the budget of the ministries of Health goes to family planning, and hospitals and medical care get about 'as much as' 40% of the budget share. But it is not, because 80% of the 159i on family planning is spent in the rural areas and 85% of the 40% on medical services goes to the urban areas which have only one-fourth of the country's population. Further, the entire health teams working in the rural health infrastructure (as also those from other government departments who have FP targets to fulfill) spend an overwhelming proportion of their time on family planning related activities-this means they are forced to encroach

Further, it is said by many supporters of the family planning program that if it were not for the aggressive family planning program fertility would have been much higher in India. While one recognises the contribution of the family planning department in promoting contraception and increasing people's awareness about them it is too far fetched to give the credit of fertility reduction to the program. Fertility reduction has its own logic and worldwide it has come about only with change in people's objective reality that is improved conditions of living, livelihood and social security. Conditions of poverty and large-scale inequities will normally not lead to the desired demographic transition. History bears witness to this.

Saying No to a Separate Reproductive Health Approach While the elements defined in the package for reproductive and child health services are essential and must be provided, it cannot by itself be an essential program. It must of necessity be part of a basic health and medical care program. Good quality basic health and medical care must be the starting point for meeting health care needs of a population and it must be made available universally

and not linked in anyway to the ability to pay for it. One must also move away from the tendency of romanticising health care as was done with the community health approach (demystification, people's health in people's hand, non-medical model etc.,). A basic medical model is essential and desirable (not over-medicalised as in the USA) and its social components must be constructed on such a base-doctors and nurses must form the base and paramedics and others must provide the support to give it a social and people-centred character, that is standing the classical community health model on its head. I will come back to this later. Thus, while recognising the importance of reproductive health, especially in a country like India which still has relatively high fertility, an overwhelming proportion of deliveries being conducted at home often under unhygienic conditions, a supposed unconcern for gynaecological morbidities, an embarrassingly high proportion of abortions being done outside the legal framework, etc ... it becomes even more important to emphasise the need for making available comprehensive health services to all and especially to women as a group for their special needs: And as mentioned earlier the danger of beginning with reproductive health (as a separate or special program) is narrowing down the focus to the uterus, precisely what the women's health movements want to avoid. Thus the demand must begin with provision of easily accessible and free of cost (at the point of care), comprehensive health care for all, with a clear recognition and provision for special needs of women, as well as of other vulnerable groups like children, the aged, tribals etc. Thus, fitting the suggested reproductive health services, which have been well thought out, within a comprehensive basic health system should be the essential goal and not fitting it into the current family welfare framework. Hence one cannot but agree with the recommendations in the report about five specific actions to be taken define a package of essential services improve access to good quality services; make services; more responsive to client needs; make sure that the frontline workers have the skills, support and supplies they need; and strengthen the referral system. But such a package we emphasise again be one of comprehensive basic health care in which the package suggested by the report becomes an essential part. It is important to emphasise a comprehensive package of

total health and medical care because India's experience with separate programs for each major area of health problem has not only shown major failures but also resulted in wastage of the already small amount of resources which the public health sector is allocated from the State finances. Hence, it is time that structural changes are made in provision and financing of health care and not by another set of special programs for a select group of population. We have done the latter for too long and wasted public money on programs which have been not only unable to fulfill their objectives but also have alienated people from the public health system, especially in the rural areas.

Basic Health Care While this is not the forum to discuss a detailed plan of action we can at least define the provisions which should go into this comprehensive package in the context of the five specific actions stated in the report under review. First, a list of services which a comprehensive primary (or basic) care should include: •

general practitioner/family physician services for personal health care;

•

first level referral hospital care and basic specialist services-pediatrics, gynaecology and obstetrics, general medicine, general surgery, dental services and ophthalmology, including special diagnostics;

•

immunisation services for vaccine preventable diseases;

•

maternity services for safe pregnancy, abortion, delivery and postnatal care;

•

pharmaceutical services-supply of only rational and essential drugs as per accepted standards;

•

epidemiological services, including laboratory services, surveillance and control of major diseases with the aid of continuous surveys, information management, and public health measures;

•

contraceptive services;

•

health education and information; and

• ambulance services. The above must be viewed as a single package of minimum care which must be available universally and without any direct payment, They must be supported by secondary and tertiary levels of care which

are already quite well developed in India and only need to be reorganised in the new context. The provision of such care, of necessity has to be a public/private mix (given the fact that India probably has the world's largest private health sector), with monopoly buyer/s which need not be the State alone. This also means regulation, control and audit, none of which presently exist vis-a-vis the private health sector. And it goes without saying that special needs of women, including their reproductive health needs as discussed in the World Bank, document will be an integral part of this package with each service available at the appropriate level.

The Private Health Sector The private health sector as it exists today is not fit for collaboration in such 'a venture but its sheer size necessitates its planned and regulated involvement. The State has to start a process of planning for and involving the private health sector in the same manner in which it does with regard to many areas of economic activities. The myth of the private health sector being more efficient and of providing better quality care has already been adequately exploded in India and the time is ripe now to start the overdue need for its regulation, control and audit. In an organised public/private mix of health care services the private sector will play a dominant but regulated role at the first level of care, that is family physician services, as also participate in terms of its capacity at other levels.

Financing With regard to financing it must be pointed out that visa-vis the overall budget the amount allocated to Family Welfare (over 17%, in 1994-95; Rs. 13.5 billion or $ 0.42 billion) is a substantial amount. And we must remember that with the current orientation of health services, resources from other sub-sectors of the public health system are also used for the Family Planning program, especially human resources. It is understandable that this amount is far less than what is required for the suggested reproductive health approach, but what is worse is that the overall health care budget is far more inadequate than what is needed to meet people's basic health care' demands. We have to demand the overall increase of resources for the public health sector close to the WHO recommendation of 5% of the GDP. And we must remember that any provision within the limit of this ratio can in no way be termed as high cost. And we must also emphasise that presently all this cannot come from

tax revenues and hence other avenues of financing, especially from the organised sector (employer! and' employees), farm incomes of the middle and rich peasantry etc... need to be tapped through insurance, social insurance, healthcare taxes and cesses etc... and not user charges which is by now an ancient concept. Thus the role of the State in organising the finances for such a system will be crucial, and its responsibility of prime importance, especially for the poor.

Alternate Recommendations Vis-a-Vis World Bank To sum up the discussion above we list out our recommendations as against those of the World Bank being pedalled with the government of India. Overall Recommendations World Bank: Reorient the Family Welfare Program, as quickly as possible, to a reproductive and child health approach that meets individual client health needs and provides high quality services. Alternate: Drop Family Planning as a separate program and strengthen provision for basic health care under a universal organised health care system to meet needs and demands of people (in which' reproductive and child health care and contraception will be important components). Policy Recommendations World Bank: Eliminate method specific contraceptive targets and incentives. Replace them with broad reproductive and child health goals and measures. Increase the emphasis on male contraceptive methods and broaden the contraceptive method mix. Alternate: Restructure and organise the public health system to provide universal basic health care with supportive referral services in basic specialities, which would be sensitive to special needs of vulnerable groups like children, women, elderly, tribals etc. Remove targets from all health programs and introduce measures of' social audit and accountability. Public Sector Recommendations World Bank: Improve access to reproductive and child health services. Respond more effectively to client needs'; for example, 'by listening to clients' preferences, and by improving service quality. Increase support ·for the frontline workers, for example, by enhancing the quality of training, and providing adequate supplies. Improve the

referral system especially for essential obstetric care, by strengthening the Primary Health Centres and first Referral Units.

publicly funded programs; (d) monitoring the experiments and identifying best-practice for dissemination system-wide.

Alternate: Improve access to basic health care by strengthening provision, especially of non-salary inputs. Respond more effectively to client needs by making available basic services which they need and by improving service quality. Strengthen basic medical human power in primary care and increase support for them and other frontline workers through provision of adequate supplies, improved training, better working conditions removal of targets etc., provide opportunities for staff to upgrade their skills. For example, ANMs could undertake intensive courses to become full fledged nurses, and nurses similarly could become

Alternate: Involve the private sector by : (0) organising them under a single umbrella to provide basic health care under a public I private mix system, (b) linking them with various preventive and promotive public health programs in a socially meaningful way and (c) creating mechanisms to regulate them as a measure for social accountability and public benefit.

doctors, which in the long run would help women to get both better accesses to health care and better attention of their health needs as women. Improve the referral system by strengthening the Primary Health Centres as above, as well as strengthening the basic specialities at the First Referral Unit (Rural Hospital or Community Health Centre).

Private Sector Recommendations World Bank: Increase the role of the private sector, especially by (a) revitalizing the social marketing program and adding health and nutrition products; (b) expanding the use of private medical practitioners in the provision of reproductive and child health services; and (c) continuing to encourage experimentation with an expanded role for the private sector in implementing You think too much ... A man died no one knew him no one knew him So he died and it does not matter that he died of negligence that he died of a lack of common-sense I was overworked the registrar overworked the CMO did not know the procedure All helpless Responsibility relinquished guilt forgotten does it matter He was an old man He was sick

Finance Recommendations World Bank: Increase the budget for reproductive and child health, to meet the staffing and other critical gaps, to enhance service quality, and to offer an essential reproductive health package and use funding as a performance incentive to reorient the program towards a reproductive and child health approach by taking steps to improve state level finances. Alternate : Increase the overall budget for basic health care to meet basic health needs I demands of people and use monopoly financing as a tool to both regulate the system as well as integrate the public and private provision of health care. The allocations to various program heads should be based on expressed demands of the people, especially those in presently underserved areas. Using innovative methods to enhance resources by targeting indirectly people with capacities to pay and doing away with all forms of user-charges at the point of seeking care.

He was going to die He's just one of the fifty I saw yesterday one of the fifty I saw today one of the hundred relatives I met one of the hundred I teach everyday Does it matter though I struggle to speak struggle to communicate come In

•

go out face forgotten experience closed emotion drained drained till there are only dregs left in my soul rag doll that I am flaccid paralysis in spinal shock 'nervous disease' there is no disease you have only 'nervous disease' you think too much ... Anand, Vellore, Tamil Nadu

Right to Emergency Medical Care A Constitutional Right Paschim Banga Khet Majoor Samity filed a writ petition in the Supreme Court of India in July 1992 on behalf of Hakim Seikh who was denied admission in all big Government hospitals despite his head injury and critical illness, against the Govt. of West Bengal seeking appropriate remedy. After 4 yrs the Supreme Court returned a verdict of guilty against the State of West Bengal for violation of Hakim Seikh's fundamental right or 'Right to Life' guaranteed under Article 21 of the-constitution of India, and awarded a compensation of Rs. 25,000. Further, the Supreme Court directed that all state Governments including the Govt. of West Bengal, should arrange for adequate provisions and under-take certain mandatory tasks. Now under this decision, if an emergency patient is denied admission in a Govt. hospital, any court may be approached for compensation and other remedies. Further, if a hospital is found to be delinquent in implementing the Supreme Court's directions, the hospital can be sued for contempt of court. The Patient's escorts now have the task of insisting on the doctor to write down on the prescription or hospital ticket his categorical opinion on the admissibility status of the patient. Jan swasthya Adhikar Committee has decided to make a formal demand upon the Government of West Bengal to take immediate steps to comply with the directions of the Supreme Court. A statewide campaign on this fundamental right of the citizens and legal remedy in case of violation has been launched by all constituent organisations of the committee. A legal cell has been constituted to monitor and guide the victims in order to help them obtain legal remedy. Similar fraternal organisations all over India are being contacted to build up a countrywide campaign. The complete judgement is being reproduced as its implications are far-reaching for the patient, the health personnel and the State Medical Authorities. Although this particular judgement pertains to the health care facilities run by the government, with increasing privatization, there is need to apply such regulations to private sector also, The judgement has also to be seen in the context of the World Bank's World Development Report of 1993 (Investing in Health) which seeks to reduce the State's role in providing medical care, emergency or otherwise, to its citizens.

Constitution raises this issue in the context of availability of facilities in Government hospitals for treatment of persons sustaining serious injuries.

IN THE SUPREME COURT OF INDIA CIVIL ORIGINAL JURISDICTION WRIT PETITION (CIVIL) NO. 796 OF 1992 Paschim Banga Khet Mazdoor Samity & Ors ... Petitioners Versus State of West Bengal & Anr.

.... Respondents

Judgement S.C. AGARWAL. J: In Pt. Paramanand Katara vs. Union of India & Ors. 1989 (4) SCC 286, this Court in the context of medico-legal cases, has emphasised the need for rendering immediate medical aid to injured persons to preserve life and the obligations of the State as well as doctors in that regard. This petition filed under Article 32 of the

Hakim Seikh [petitioner No 2] who is a member of Paschim Banga Khet Mazdoor Samity [ petitioner no. 1], an organisation of agricultural labourers fell off a train at Mathurapur Station in West Bengal at about 7,45 P.M. on July 8, 1992. As a result of said fall Hakim Seikh suffered serious head injuries and brain haemorrhage. He was taken to the Primary Health Centre at Mathurapur. Since necessary facilities for treatment were not available at the Primary Health Centre, the medical officer in charge of the centre referred him to the Diamond Harbour Sub-Divisional Hospital or any other State hospital for better treatment. Hakim Seikh was taken to N.R.S. Medical College Hospital near Sealdah Railway Station, Calcutta at about 11, 45 P.M. on July 8, 1992. The Emergency Medical Officer in the said Hospital, after examining him and after taking two X-ray

prints of his skull recommended immediate admission for further treatment. But Hakim Seikh could not be admitted in the said hospital' as no vacant bed was available in the Surgical Emergency ward and the regular Surgery Ward was also full. He was thereafter taken to Calcutta Medical College Hospital at about 12.20 AM. on July 9, 1992 but there also he was not admitted on the ground that no vacant bed was available. He was then taken to Shambhu Nath Pandit Hospital at about 1.00 AM. on July 9, 1992. He was not admitted in that hospital and referred to a teaching hospital in the ENT, Neuro Surgery Department on the ground that the hospital has no ENT Emergency or N euro Emergency Department. At about 2.00 AM. on July 9, 1992 he was taken to the Calcutta National Medical college Hospital but there also he was not admitted on account of non-availability of bed. At about 8.00 AM. on July 9; 1992 he was taken to the Bangur Institute of Neurology but on seeing the GT Scan (which was got done at a private hospital on payment of Rs. 1310/-) it was found that there was haemorrhage condition in the frontal region of the head and that it was an emergency case which could not be handled in the said Institute. At about 10.00 AM. on July 9; 1992 he was taken to SSKM Hospital but there also he was not admitted on the ground that the hospital has no facility of neuro surgery. Ultimately he was admitted in Calcutta Medical Research Institute, a private hospital, where he received treatment as an indoor patient from July 9, 1992 to July 22, 1992 and he had incurred an expenditure of approximately Rs. 17,000/- in his treatment. Feeling aggrieved by the indifferent and callous attitude on the part of the medical authorities at the various State un hospital in Calcutta in providing treatment for the serious injuries sustained by Hakim Seikh the petitioners have filed this writ petition. In the writ petition the petitioners have also assailed the decision of the National Consumer Disputes Redressal Commission dated December 15, 1989 in Consumer Unity & Trust Society, Jaipur us. State of Rajasthan & Ors. and it has been submitted that the expression 'consumer' as defined in section 2 (1) (d) (ii) of the Consumer Protection Act, 1986 includes persons getting or eligible for medical treatment in Government hospitals and that the expression 'services' as section 2 (1) (0) of the Act includes services provided in the Government hospitals also. The said question has been considered in the recent decision of this Court in Indian Medical Association vs. VP.

Shanthe, 1995 (6) SCC 651. In view of the said decision the only question which needs to be considered is whether the non-availability of facilities for treatment of the serious injuries sustained by Hakim Seikh in the various Government hospitals in Calcutta has resulted in denial of his fundamental right guaranteed under Article 21 of the Constitution. There is not much dispute on facts. In the affidavit of Ms. Lina Clrakraborti, filed on behalf of the State of West Bengal, respondent No.1, It is stated that the rural areas of the State are served by the Block Health Centres and by the Subsidiary Health Centres since redesignated as "Primary Health Centres" where primary and general treatment is provided but no specialist treatment is available. Hakim Seikh was examined by the medical officer at the Block Health Centre at Mathurapur and after giving him first-aid the Medical officer referred him to the Diamond Harbour Suo-Divisional Hospital or any State hospital for better treatment. It is also admitted that Hakim Seikh was brought to Neel Ratan Sircar Medical College Hospital at 11.45 P.M. on July 8, 1992 and there he was examined and two Skull X-rays were also taken. The medical officer who attended him at that hospital recommended Immediate admission for further treatment but he could not be admitted in the particular Department i.e., Surgery Department having neurosurgery facilities as at the material 'point of time there was no vacant bed in the Surgical Emergency Ward and the regular surgery ward was also full. It is also admitted that Hakim Seikh was hereafter taken to the Calcutta Medical College Hospital, Calcutta National Medical College Hospital and Bangur Institute of Neurology in the early morning of July 9, because of nonavailability of bed. It was stated that Hakim Seikh could not be admitted in all the hospitals having facility of neuro surgery as all such beds were fully occupied on the date/dates and that such a patient cannot be given proper treatment if he is kept on the floor of a hospital or a trolley because such arrangement of treatment is fraught with grave risks of cross infection and lack of facility of proper post-operative care. In the said affidavit it is also stated that total number of beds maintained by the State Government all over the State is 57, 875, out of which 90% are free beds for treatment of poor and indigent patients and all the beds in the concerned wings in the Government hospitals in Calcutta where Hakim Seikh reported for treatment were occupied on the relevant date/dates.

During the pendency of this writ petition in this Court the State Government decided to make a complete and thorough investigation of the incident and take suitable departmental action against the persons responsible for the state and to take suitable remedial measures in order to prevent recurrence of similar incidents. The State Government appointed an Enquiry Committee headed by Shri Justice Lilamoy Ghose, a retired Judge of the Calcutta High Court. The terms and reference of the said Committee were: "A. Enquiry into the circumstances under which the said Shri Hakim Seikh was denied admission to the State Government hospitals. B. Fixing responsibilities for dereliction of duties if any, on the part of any Government official in this respect. C. Recommendations on actions against the Government officials who have found wanting in the discharge of their official duties in this respect. D. Recommendations on actions that should be taken by the State Government to rule out the recurrence of such incident in future and to ensure immediate medical attention and treatment to patients in real need." The Committee submitted its report dated March 21, 1995. In the said report, the Committee after examining the relevant record at the various hospitals has found: (i) The Primary Health Centre at Mathurapur was not

very much equipped to deal with such types of serious patients and the nurses at the Centre attended on Hakim Seikh and gave some treatment. (ii). At the N.R.S. Medical College Hospital Hakim Seikh was registered, Registration No. 63649, but no time was mentioned. The admission register of the said hospital shows that one patient was admitted at 12.15 A.M. on July 9, 1992 and another patient was admitted at 4.20 A.M. on July 9, 1992. There could not have been any discharge during the odd hours i.e., between the time when Hakim Seikh was taken to the said hospital and 4.20 A.M. on July 9, 1992. If two other patients were admitted after Hakim Seikh was taken there and it was not understandable why Hakim Seikh was not admitted since it is not disputed that the condition of Hakim Seikh was grave. Even in excess of the sanctioned beds some patients were kept on the trolley beds in the morning and that even if it was dangerous to keep a patient with head injuries on trolley bed he could very well be kept for the

time being on the floor and could be transferred to the cold ward, as the situation demanded, temporarily. The Emergency Medical Officer concerned should have taken some measure to admit Hakim Seikh and he is, therefore, responsible for his non-admission in ·the said Hospital. The Superintendent of the hospital should have taken some measure to give guidelines to the respective medical officers so that a patient is not refused admission although his condition is grave and the Superintendent of the N.R.S. Medical College is also, to some extent, responsible in a general way. (iii) Hakim Seikh should not have been refused admission in the Medical College Hospital- Calcutta when the condition was so grave. In not accommodating Hakim Seikh the Emergency Medical officer of the said Hospital is responsible. He should have contacted the superior authority over the telephone if there was any stringency as to the beds available and admit the patient inspite of total sanctioned beds not having been available. The Superintendent should have given guidelines to the respective medical officers for admitting serious cases under any circumstances and thus in a way the Superintendent was responsible for this general administration.

(iv) At the National Medical College Hospital, Calcutta the relevant admission register was missing and in the absence of the same the responsibility could not be fixed on the Emergency Medical Officer concerned. The then Superintendent of the Hospital must be held responsible for this general state of affairs that no provision was made for admitting any patient even if his condition was serious.

(v) The Hospital authorities have submitted that Hakim Seikh did not attend the Shambhu Nath Pandit Hospital at all. From the out-door patient ticket it cannot be definitely said that Hakim Seikh was taken to the said Hospital. (vi) No responsibility could be fixed on any officer of the Bangur Institute of Neurology because the said Institute does not deal with neuro-surgery emergency cases and it is meant for cold cases only. (vii) At SSKM Hospital, no record is maintained as to the condition of the patient and the steps taken with regard to his treatment. It is necessary that such record is maintained. Even though the patients inside the ward were in excess of the limit of the sanctioned beds but still

some arrangements could be made and admission should not have been refused when the condition was so grave. The Emergency Medical officer who attended Hakim Seikh should be held responsible for not admitting the patient in the said Hospital and that the Surgeon Superintendent is also in a general way responsible for this unhappy state of affairs and he should have given specific guidelines in that regard. The Committee has suggested remedial measured to rule out recurrence of such incidents in future and to ensure immediate medical attention and treatment to patients in real need. We will advert to it later. We will first examine whether the failure to provide medical treatment to Hakim Seikh by the Government hospitals in Calcutta has resulted in violation of his rights and, if so, to what relief he is entitled. The Constitution envisages the establishment of a welfare state at the federal level as well as at the state level. In a welfare state the primary duty of the Government is to secure the welfare of the people. Providing adequate medical facilities for the people is an essential part of the obligations undertaken by the Government in a welfare state. The Government discharges this obligation by running hospitals and health centres which provide medical care to the person seeking to avail those facilities. Article 21 imposes an obligation on this State to safeguard the right to life of every person. Preservation of human life is thus of paramount importance. The Government hospitals run by the State and the medical officers employed therein are duty bound to extend medical assistance for preserving human life. Failure on the part of a Government hospital to provide timely medical treatment to a person in need of such treatment results in violation of his right to life guaranteed under Article 21. In the present case there was breach of the said right of Hakim Seikh guaranteed under Article 21 when he was denied treatment at the various Government hospitals which were approached even though his condition was very serious at that time and he was in need of immediate medical attention. Since the said denial of the right of Hakim Seikh guaranteed under Art 21 was by officers of the State in hospitals run by the State, the State cannot avoid its responsibility for such denial of the constitutional rights of Hakim Seikh. In "respect of deprivation of the constitution rights guaranteed under Part III of the Constitution the position is well settled that adequate compensation can be awarded by the court for such violation by way of redress in

proceedings under Article 32 and2260fthe Constitution. [See: Rudal Sah V. State of Bihar, 1983 (3) SCR 508; Nilabati Behara v. State of Orissa, 1993 consumer Education and Research Centre v. Union of India, 1995 (3) SCC 42]. Hakim Seikh should, therefore, be suitably compensated for the breach of his right guaranteed under Article 21 of the Constitution. Having regard to the facts and circumstances of the case, we fix the amount of such compensation at Rs. 25,000/-. a sum of Rs 15,000/- was directed to be paid to Hakim Seikh as interim compensation under the orders of this Court dated April 22, 1994. The balance amount should be paid by respondent No. I to Hakim Seikh within one month. We may now come to the remedial measures to rule out recurrence of such incidents in future and to ensure immediate medical attention and treatment to persons in real need. The Committee has made the following recommendations in this regard: (i)

The Primary Health Centres should attend the

patient and give proper medical aid, if equipped. (ii) At the hospitals the Emergency medical Officer, in consultation with the Specialist concerned on duty in the Emergency Department, should admit a patient whose condition is moribund/serious. If necessary the patient concerned may be kept on the floor or on the trolley beds and then loan can be taken from the cold ward. Subsequent necessary adjustment should be made by the hospital authorities by way of transfer/discharge.

(iii) A Central Bed Bureau should be set up which should be equipped with wireless or other communication facilities to find out where a particular emergency patient can be accommodated when a particular hospital finds itself absolutely helpless to admit a patient because of physical limitations. In such cases the hospital concerned should contact immediately the Central Bed Bureau which will communicate with the other hospitals and decide in which hospital an emergency moribund/serious patient is to be admitted. (iv) Some casualty hospitals or Traumatology Units should be set up at some points on regional basis. (v) The Intermediate group of hospitals, viz., the district, the sub-division and the State General Hospitals should be upgraded so that a patient in a serious condition may get treatment locally. The recommendations of the Committee have

been accepted by the State Government and memorandum dated August 22, 1995 has been given for dealing with patients approaching health centres/OPD/Emergency Departments of hospitals: (1) Proper medical aid within the scope of equipments and facilities available at Health Centres and hospitals should be provided to such patients and proper records of such aid provided should be preserved in office. The guiding principle should be to see that no emergency patient is denied medical care. All possibilities should be explored to accommodate emergency patients in serious condition. (2) Emergency Medical Officers will get in touch with Superintendent/Deputy Superintendent/Specialist Medical Officer for taking beds on loans from cold wards for accommodating such patients as Extra-temporary measures. (3) Superintendents of hospitals will issue regulatory guidelines for admitting such patients on internal adjustments amongst various wards and different kinds of beds including cold beds and will hold regular weekly meeting for monitoring and reviewing the situation. A model of such guidelines is enclosed with this memorandum which may be suitably amended before issue according to local arrangements prevailing in various establishments. (4) If feasible, such patients should be accommodated in trolley-beds and, even, on the floor when it is absolutely necessary during the exercise towards internal adjustments as referred to at (3) above. Having regard to the drawbacks in the system of maintenance of admission registers of patients in the hospitals it has been directed that the Superintendents and' Medical officers of the hospitals should take the following actions to regularise the system with a view to avoiding confusion in respect of admission/Emergency Attendance Registers : "(a) clear recording of the name, age, sex, address, disease of the patients by the attending medical officers; (b) Clear recording of date and time of attendance/ examination/admission of the patients; (c) Clear indication whether and where the patient has been admitted, transferred, referred; (d) Safe custody of the Registers;

(e) Periodical inspection of the arrangement by the Superintendent;

(D Fixing of responsibility of maintenance and safe custody of the Registers." With regard to identifying the individual medical officers attending to the individual patient approaching Out Patients' Department/Emergency Department of a .hospital on the basis of consulting the hospital records, it has been directed that the following procedure should be followed in future: "A. A copy of the Duty' Roster of Medical Officers should be preserved in the office of the Superintendent incorporating the modifications done for unavoidable circumstances; B. Each Department shall maintain a register for recording the signature of attending medical officers denoting their arrival and departure time; C. The attending medical officer shall write his full name clearly and put his signature in the treatment document; D. The Superintendent of the hospital shall keep all such records in safe custody; E. A copy of the ticket issued to the patient should be maintained or the relevant data in this regard should be noted in an appropriate record for future guidance, It is appreciated that Hospital Superintendent/Medical Officers-in-charge may have difficulty in implementing these guidelines due to various constraints at the ground level and, as such, feed back is vital to enable Government to refine and modify the order as will ensure a valid working plan to regulate admission on a just basis. Detailed comments are therefore, requested with constructive suggestions."

Shri Murlidhar, the learned counsel appearing for the petitioners, and Shri Rajeev Dhavan, the learned senior counsel appearing for the intervenors, in the course of their submissions, have however, made certain further suggestions in this regard. Shri Dhavan has submitted that in order to have proper and adequate emergency health services and to create an infra-structure for that purpose it is necessary to bear in mind the high risk occasions such as festivals and high risk seasons' when there is a greater need for such services. It has also been submitted that the medical facilities available at the Primary Health Centres should be upgraded and the

hospitals, at the district level should be suitably provided to- deal with serious cases and that the number of beds in the hospitals should be increased to meet the growing needs of the population. Shri Dhavan has also suggested that a centralised ambulance service may be created for all the hospitals and that the ambulance should have all the facilities necessary for giving primary medical aid and treatment to the patient. Shri Dhavan has submitted that the emergency units at the hospital should be fully equipped to manage all the emergency cases and the medical officer should be available there round the clock. Shri Dhavan has urged that the denial of treatment to a patient should be specifically made a cognizable offence and further it should also be made actionable as a tort. In this context Shri Dhavan has invited our attention to the recent developments that have taken place in this field in the United States. There it was found that private hospitals were turning away uninsured indigent persons in need of urgent medical care and these patients were often transferred to or dumped on public hospitals and the resulting delay or denial of treatment had sometimes disastrous delay or consequences. To meet this situation the U.S. Congress has enacted the Consolidated omnibus Budget Reconciliation Act of 1986 [for short “COBRA"] to prevent this practice of dumping of patients by private hospitals. By the said Act all hospitals that receive medicare benefits and maintain emergency rooms are required to perform two tasks before they may transfer or discharge any individual; (i) the hospital must perform a medical screening examination of all prospective patients, regardless of their ability to pay; (ii) If the hospital determines that a patient suffers from an emergency condition, the law requires the hospital to stabilize that condition and the hospital cannot transfer or discharge an unstabilized patient unless the transfer or discharge is appropriate as defined by the statute. Provision is made for imposing penalties against hospitals or physicians that negligently violate COBRA. In addition the individual who suffers personal harm as a direct result of a participating hospital's violation can bring a civil suit for damages against that hospital. According to Shri Dhavan the standard of care in emergency cases implies three obligation viz., (i) screening the patient; (ii) stabilizing the patient's condition; and (iii) transfer or discharge of the patient for better treatment. The submission of Shri Dhavan is that emergency health services in our country must be provided keeping in view these three requirements.

We have considered the aforesaid submissions urged by Shri Dhavan. Apart from the recommendations made by the Committee in that regard and the action taken by the State Government in the memorandum dated August 22, 1995 on the basis of the recommendations of the Committee, we are of the view that in order that proper medical facilities are available for dealing with emergency cases it must be that: 1. Adequate facilities are available at the Primary Health Centres where the patient can be given immediate primary treatment so as to stabilize his condition;

2. Hospitals at the district level and SubDivision level are upgraded· so that serious cases can be treated there; 3. Facilities for giving specialist treatment are increased and are available at the hospitals at District level and Sub-Division level having regard to the growing needs. 4. In order to ensure availability of bed in an emergency at State level hospitals there is a centralised communication system so that the patient can be sent immediately to the hospital where bed is available in respect of the treatment which is required. 5. Proper arrangement of ambulance is made for transport of a patient from the Primary Health Centre to the District hospital or Sub-Division hospital and from the District hospital or Sub Division hospital to the State hospital. 6. The ambulance is adequately provided with necessary equipment and medical personnel. 7. The Health Centres and the hospitals and the medical personnel attached to these Centres and hospitals are geared to deal with larger number of patients needing emergency treatment on account of higher risk of accidents on certain occasions and in certain seasons.

It is no doubt true that financial resources are needed for providing these facilities. But at the same time it cannot be ignored that it is the constitutional obligation of the State to provide adequate medical services to the people. Whatever is necessary for this purpose has to be done. In the Context of the constitutional obligation to provide free legal aid to a poor accused this Court has held that the State cannot avoid its constitutional obligation in

Dear Friend,

that regard on account of financial constraints. [See:

Khatri (ii) v. State of Bihar •. 1981 (1) SCC 627 at p. 631]. The said observations would apply with equal, if not greater, force in the matter of discharge of constitutional obligation of the State to provide medical aid to preserve human life. In the matter of allocation of funds for medical services the said constitutional obligation of the State has to be kept in view. It is necessary that a time bound plan for providing these services should be chalked out keeping in view the recommendations of the Committee as well as the requirements for ensuring availability of proper medical services in this regard as indicated by us and steps should be taken to implement the same. The State of West Bengal alone is a party to these proceedings. Other States, though not parties, should also take necessary steps in the light of the recommendations made by the Committee, the directions contained in the Memorandum of the Government of West Bengal dated August 22, 1995 and the further directions given here in. The union of India is a party to these proceedings. Since it is the joint obligation of the Centre as well as the States to provide medical services it is expected that the Union of India would render the necessary assistance in the improvement of the medical services in the country on these lines. As regards the medical officers who have been found to be responsible for the lapse resulting in denial of immediate medical aid to Hakim Seikh it is expected that the State Government will take appropriate administrative action against those officers. A copy of this Judgement be sent for taking necessary action to the Secretary, Medical and Health Department, of the States. The writ petition is disposed of with these directions. No order as to costs. [S.C. AGRAWAL] [G.T. NANVATI] NEW DELHI MAY 06, 1996.

•

The article by Sham Ashtekar on the Revised National Tuberculosis Programme was thought provoking. Towards the end of his analysis, he expresses his doubt as to whether it is the duty of the government of India to treat all patients with TB. Further he states... "the Maibaap Sarkar may run out of steam if one goes on inventing programme on borrowed funds." I found his analysis excellent but his doubts about governmental responsibility and the statement on "maibaap Sarkar" puzzling. Is it not the job of governments all over the world to ensure the health of its citizens? And other things as well? What else do democracies elect governments for, if not to pool the resources of its citizens and utilise them in the best possible way? Or, are democratic governments just another name for a kind of monarchy where the politicians and the bureaucracy are the new royalty and the people's taxes are utilised for their luxuries? All this time I was under the impression that government had no money of their own. All the money in the consolidated fund of India is nothing but the money people pay as taxes. The public utilities that governments run are not largesse, but the effort of the people. How, then, can there ever be a "maibaap Sarkar"? Does not the term imply that an indulgent parent is fulfilling the (unnecessary Y) desires of is errant children? Where as a democratic government is only one form of social instrument for the efficient use of a country's resources. It should be obvious that individuals cannot efficiently set up a country-wide road network, transport network or health network. Therefore they come together, elect governments and form institutions so that the society functions for the greatest good of the greatest number. Atleast, this is what all of us were told was the meaning of democracy. Of course, lately the World Bank-IMF combine and sundry lackeys of the capitalist world have been trying to sell all of us the myth that this paradigm implies too much dependency. The" new slogans of the brave new world of the 21st century are "people should take care of themselves" and "stop depending on the government". But the uncomfortable question that simply will not go away is: "What else are governments if not a way that people have found to take care of themselves?" It is another thing that most governments world-wide have not done the best for their citizens but instead have been manipulated by the powerful few. And it is this very same powerful few who now suggest that it is not the job of governments to provide utilities to its citizens: In their brave new world governments will be merely "facilitators" while private individuals will provide every service. What is left unsaid is that every service will be priced, and those that do not yield immediate profits, like ensuring the eradication of tuberculosis will simply not be, provided. Maibaap Sarkar anyone?

Thomas George, Trichy, Tamilnadu

Clinical Re-appraisal: 4

Malaria Yogesh Jain & C Sathyamala* 2b

In rural areas, diagnosis of the cause of fever is often a problem. There are frequently no signs which localize fever to an organ system and no easily accessible laboratory tests for investigations. Presentations of many common febrile illnesses are similar. The general strategy is to make a diagnosis of malaria, 'viral fever', or typhoid, empirically, and institute therapy. Chloroquine is recommended as a presumptive therapy for any undiagnosed fever, the assumption being Koi Bhi Bukhar Malaria Ho Sakta Hai (Any fever could be malaria). Is this recommendation, to give routine

chloroquine therapy justified? Ideally, a person presenting with a short duration (less than 15 days) fever should be examined after a brief history. If required, appropriate laboratory investigation should be performed and finally a diagnosis arrived at. The rational therapy should then be instituted. Chloroquine administered in the above mentioned scenario would be considered (a) rational; (b) safe because side effects would be avoided in those to whom otherwise chloroquine would have been administered unnecessarily; and (c) have less possibility of drug resistance. This being the ideal situation, administering chloroquine as presumptive therapy in undiagnosed fever cases still holds good though reservations have been expressed. Firstly, malaria as a percent of fever cases without localizing sign varies from place to place and season to season. Forest fringe areas would be different from hills and desert. Malaria as a percent of fever episodes could range anywhere from 5% to 70-80%. Secondly, clinical signs so frequently ever lap in malaria, typhoid, and many viral causes of fever that they cannot be distinguished without laboratory investigations. But the reality is that in a large number of settings, basic microscopic support is not available. Even in good primary health care setting, microscopy services are often very poor. Reading blood smears for malaria requires a caring attitude to laboratory services. In addition, in the government set up there is a delay of over one week for the diagnosis to be confirmed, whereas the presumptive treatment is to be administered soon after the blood smear is made. Although chloroquine is a remarkably safe drug, it has many minor side effects that are unpleasant. If used widely, serious but uncommon side effects are also likely to show up.

Thus, to the question whether routine chloroquine therapy is justified has to be answered by each one according to his or her situation; there can be no one answer. In fact, Research Centres all over the country are trying to develop micro-epidemiological models which are unique to an area as small as a PHC (Chatterjee B, personal communications, 1996) The NMEP's Malaria Action Programme, 1995, recommends that a 'chloroquine resistant PHC' will be designated as one where more than 25% of cases in a minimum sample of 30 cases have RII and RIII level of resistance. RII and RIII levels of resistance imply that the malarial parasite count (asexual forms) in the peripheral smear does not fall below 50% of the baseline in a observation period of 7 days after giving chloroquine. For such an area PHC, a second line drug eg. quinine/sulfadoxinepyrimethamine should be considered as empirical therapy for presumed malaria. In order to decide on area specific strategies, one may have to examine the following questions:

Q 1. What proportion of the fever cases is malaria? In other words, what is the incidence of malaria. Prevalence of a disease will profoundly affect the predictive value of any diagnostic test-be it clinical or laboratory. In hyper endemic areas where malaria is highly prevalent, the predictive value of fever as a diagnostic system for malaria would be much higher as compared to that in a low malaria prevalence area. In endemic areas, in the absence of microscopy, the WHO case definition of malaria is: presence of a history of fever without any other obvious cause. However, there is little empirical evidence on the accuracy and predictive value of fever as a diagnostic symptom. In a hyper endemic area in Philippines, where approximately half the children were infected (prior probability), * With help from Drs Binayak Sen, Tanu Singhal & Sushi! Kabra.

the predictive value of fever was only 52%. A fever case definition did not yield the desired improvement in 1 diagnosis , even in a hyper endemic area, However, it has been observed that is young children, fever may have a higher predictive value. In a rural area of Burkina Faso; 29.4% of all febrile patients had malaria; in children aged 2 months to 4 years, the percentage was 46.8% compared to only 7.3% in those aged more than 19 years.

sion, the age distribution shifts upwards for severe malaria and cerebral malaria becomes more common. Spleen rates in this group are less than 50%. With even lower or more sporadic patterns of transmission, symptomatic disease is seen in all ages. The other common forms of severe malaria are as algid (hypotension) malaria, pulmonary edema (seen in pregnancy) and renal failure.

Similar studies from rural India are not available and even if they do exist, the figures would be relevant for that area only.

Q. 3. How common is P. falciparum? And how common is chloroquine resistance?

Simple case definition with high predictive values will probably continue to remain the most appropriate therapeutic guide. A history of fever, chills and/or sweating 1 predicted malaria in 84% to 92% of children . However, the negative predictive value was only 45% which should be kept in mind. At what level of probability should anti-malarial therapy be instituted without laboratory confirmation? No recommendations are available, but a 80% probability should be adequate. Q. 2. What is the morbidity caused by untreated malaria and what is its time course? Untreated P. vivax, ovale and malariae rarely, if ever, are fatal P. vivax infection causes more symptoms early in the disease because the parasite multiplication synchronizes early. Untreated, the illness settles in few weeks but there may be relapses over next few weeks which will worsen the nutritional status and worsen anaemia. P. falciparum malaria is more unpredictable. It usually allows a period of few days before complications Occur eg. cerebral malaria in adults. However in children cerebral or other forms of severe malaria are often preceded by very short history of fever, say 6 to 12 hours. Therefore, fever in a young child should be given more importance than that in an adult. Untreated falciparum malaria does not recover naturally. P. falciparum malaria can cause several problems besides the well known cerebral malaria. III areas of intense perennial transmission, symptomatic illness would occur in the first few years of life. Birth weight may be low because of malaria during pregnancy. Severe anaemia in infancy may occur. Pregnant women may develop severe anaemia although this may be uncommon in older children and adults. In area's with less intense transrnis-

P. falciparum malaria is common. 10 to 30% of all malaria in most areas of our country are clue to P. falciparum. However, the most alarming fact is that although the overall slide positivity rate (an index of malaria incidence) has come down from' 1976 to 1984, primarily due to P. vivax going down, the slide falciparum rate has remained static. This implies that ready availability of antimalarials due to the NMEP and the vector control strategies have not affected falciparum malaria. In Vishakhapatnam, the slide vivax rate decreased by 20 times as compared to slide falciparum decrement rate of 2 times during a similar time period, 1975 to 3 1984 . Falciparum malaria is disproportionately more common in areas with intense perennially transmitted malaria (stable malaria) eg, Chattisgarh area in central India. The static state of falciparum or the fact that it may be actually increasing is not the only problem. The more worrisome observation is the associated increase in chloroquine resistance. The geographical distribution of chloroquine resistance has now become identical with that of falciparum malaria except in 4 very selected areas Drug resistance in falciparum malaria is of much greater importance not only in frequency, degree, and geographical distribution but also because of significant mortality associated with it. Chloroquine resistance to P. vivax has been reported only from Papua New Guinea and therefore is of no immediate importance to us. In India, R III type of chloroquine resistance to falciparum malaria has been reported from Orissa, Gujarat, Karnataka, MP, Assam, Rajasthan and 5 Haryana . The exact percentage of chloroquine resistance is not known at the national level, but it suffices to say that most physicians would feel i11secure with chloroquine therapy in cases of severe malaria. In severe malaria (of which cerebral malaria is one type) the maximum mortality is in the first 48 hours of admission. Therefore a strategy to reserve quinine or other new antimalarials for those cases of severe malaria

which fail on chloroquine therapy is unacceptable as the disease may not allow much time for such decisions. In such situations, quinine or the other, new antimalarials become the drug of first choice. Drug resistance does not affect all equally. A person may be cured of malaria inspite of drug resistance if the immunity is strong. The most affected are those who have relatively poor immunity. Therefore in areas with high malaria endemicity, the worst sufferers are the infants and young children". As already mentioned above, it is this group who present most acutely with features of severe malaria. The implications for therapy are there- fore to be seriously considered in this age group. Q. 4. What are the adverse effects of chloroquine if administered in correct or incorrect doses? Does chloroquine lend itself safely to unsupervised therapy? Chloroquine is an extraordinarily safe drug when taken in proper doses. It may cause gastrointestinal upset, pruritis, mild headaches, visual disturbances, and urticaria. If used for a long time in suppressive doses, it may cause headache, blurring of vision, bleaching of hair and a few cardiac abnormalities. It can cause haemolysis in G6PU 6 deficiency . In incorrect doses, especially when used by intravenous route, it may cause serious cardiac side effects some of which may result in death. Does chloroquine then lend itself to relatively unsupervised prescription? For strictly toxicological reasons, yes, but for various other reasons the answers may not be easy and is discussed below. Q.5. What are the hazards of empirical chloroquine

resistant malaria. Such a situation can be avoided if we have information of prevalence of resistance in our individual areas of work. In summary, we need to answer many questions regarding malaria in our own areas to diagnose and treat malaria appropriately and also be minimize development of resistant malaria. This needs careful application of sound epidemiological principles.

References 1. Gomes M, Espiro FE, Abaquin J, Realon C, Salazar NP. Symptomatic identification of malaria in the home and in the primary health care clinic. Bull WHO 1994; 72:383-90. 3. Baudon D, Gazin P, Rea D, Carnevale P. A study of malaria morbidity in a rural area of Burkina Faso. Trans R Soc Trop Med Hyg. 1985; 79: 283-4. 3. Kondrashin AV, Rooney W, Singh N. Dynamics of P. falciparum ratio-an indication of malaria resistance or a result of control measures; Ind J. Malariol 1987; 24: 89-94. 4. Wernsdorfer WH. Epidemiology of drug resistance in malaria. Acta Tropica 1994; 56: 143-56. 5. Pattanayak S, Sharma VP, Kalra NL, Orlov VS, Sharma RS. Malaria paradigms in India and control strategies. Ind J Malariol, 1994; 31:141-99. 6. Tracy JW, Webster LT Drugs used in the chemotherapy of protozoal infections in Goodman and Gilman's The Pharmacological basis of Therapeutics, Hardman JG, Limbard LE (eds), McGraw Hill, 1996.

•

therapy? Chloroquine given in inadequate doses, mass drug administration or as presumptive therapy sets up a drug pressure on the parasite: Their subsequent propagation by local transmission will magnify the problem of drug resistant malaria. Therefore, any strategy for malaria therapy has to ensure that drug pressure is minimized by better diagnostic criteria and rational prescription. This concept may not be accepted readily by many health services whose primary goal is clinical amelioration of the disease rather than the more stringent target of epidemiologically desirable results. The other hazard of empirical chloroquine therapy is the failure of therapy which would occur in chloroquine

We apologise for the inordinate delay in the bringing out of this issue of the bulletin (and the issues Nov/Dec and Jan/Feb also). I was down with Dengue fever with haemorrhage and it has taken me more than 4 months to recover. The inconvenience caused to the subscribers is regretted.

-Editor


