---
title: "ORWELL's Hints To Writers"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled ORWELL's Hints To Writers from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC142.pdf](http://www.mfcindia.org/mfcpdfs/MFC142.pdf)*

Title: ORWELL's Hints To Writers

Authors: Medico Friend Cirlce

142 Medico friend

circle bulletin July- August 1988

Politics of Medical Work Part II Radical Medical work ANANT R S To begin with, it is to be noted that any medical work simultaneously involves and results in three types of activities, changes. a) Economic: production, distribution and use of medical technologies. (eg. drugs, equipments, skills and knowledge of medical personnel in the form of therapies). b) Biotechnical changes: a tubercular lung being converted into a non-tubercular lung; an infected wound into a non-infected wound etc. c) Cultural, ideological, political change: though most people are not aware of it, medical work automatically, inevitably breeds cultural, ideological relations between doctors, paramedics, patients and the rest of the 'healthy' populations.

For example, the concept sickness involves some cultural assumptions. A couple of hundred years ago, persons affected by schizophrenia, (madness), were not considered to be sick but were supposed to be possessed by evil spirits. They were tortured and burnt alive. In India, even today in many areas the disease of madness. Has not acquired legitimacy i. e., the status of sickness. In the 19th century, the use of contraceptives was considered immoral, worthy of prostitutes, now no such controversy exists because of a change in social values. A number of such examples can be found to illustrate the value-relations that are established between a diseased person and the rest of the 'health' society. Here we are more concerned about the value-relations that are established during the interaction between a patient and a medical professional such as a doctor.

Conventional type of medical work reinforces the dominant, cultural, and ideological values in our society like: — money determines your status; — patients are bound to be ignorant, medical knowledge is always very complicated and beyond the scope of a lay person: — intellectual work as that of a doctor's is inherently superior to that of manual work of a labourer. etc. etc. Besides these values which legitimize the domination of the upper class, upper caste, male, technical elite, doctors exercise authority over patients. Doctors have the authority to decide whether a worker is sick or not. Doctors employed by the management of a company tend to refuse to call workers sick. Authority can be established by punitive measures like refusing to issue a necessary certificate or by co-optive methods by treating a patient at a concessional rate or by issuing an unjustified certificate. I n any society, doctors would be necessary (though not the sole agency) to decide whether continuing work would jeopardise the health of a person or not. But in today's society based on the antagonistic relations of employer and employee, doctors acquire authority (which however can be bought).

Doctors have also a disciplinary role to play. Medical care is expensive and sometimes tiresome, (long queues) so that nobody would like to be called sick unless the suffering is too great to be tolerated. Radical Medical Work Medical work done with a radical perspective should be done in such a manner that it transcends the limitations imposed on all the three aspects mentioned above by the requirements of the existing dominant social relations. Thus a medical project done by a radical group would create a model, an island where the laws of the existing medical system are flouted and medical work is organized by a newer, higher set of norms. Briefly speaking, radical medical work would demonstrate in practice: a} How-medical resources (drugs, personnel equipment) available in a backward country like ours can be used rationally. This involves analysing medical problems from a propeople epidemiological approach and planning a strategy of medical interventions on that basis. This is in contrast to the chaotic, irrational intervention of the existing medical profession which suits the requirements of the drug industry, the elite doctors and the existing social hierarchy. b} How radical Medical work generates values which are contrary to the values bred by conventional type of medical work. This involves demystifying, deprofessionalizing, of medical technology, One example will concretely demonstrate as to how new values can be generated. Let us imagine that a village health worker manages a case of diarrhoea in such a medical project. In this interaction, the following things happen: a} a non-profit oriented economic activity takes place based on rational utilization of resources (the economic change). b) the diarrhoeal disease is controlled (the biotechnical change). c) a set of socio-cultural-ideological values are created due to the peculiar practice and the perspective behind the practice by the VHW. —technical health education about diarrhoea; the how’s and whys of the causative, curative, preventive aspects of diarrhoea.

—explaining the social aspects of diarrhoea; how it is a disease of the poor and backward areas with improper water supply and how resources are not being utilized for the benefit of the poor; how the solution to the problem of diarrhoea is proper water supply and not drugs; how today’s elite doctors and the drug industry are not interested in this rational solution. —explaining and proving that a doctor is not generally needed to treat a disease like common diarrhoea; how medical work is not always complicated and that certain aspects can be managed by lay people if properly trained. —explaining that the commercialized, private medical system is against such type of work. —explaining that the government's medical work is not really committed to this approach. —showing in practice that the medical work is being done by a team in which the doctor is also bound by the democratic decision making process. —explaining that such a medical work is being done because people have taken initiative, shown enthusiasm in trying to solve their problem, have organized themselves. This last point is very important and needs a little elaboration. Health problems are not considered a priority by the poor people in our country because more pressing problems are yet to be solved. People will get attracted to good curative services offered to them. But the kind of democratic enthusiastic participation indispensable for such a project cannot be generated by medical work alone. Poor people are apathetic, dependent because their day to day life', of poverty, oppression and dependence smothers their inspiration and enthusiasm. Unless their confidence and aspirations are rekindled, one cannot hope to do medical work in a different way. A non-health input such as a properly implemented develop mental work or of a radical medical work. In the absence of such a non-health input, it would become a mere charity or curative work, and all the talk about people's participation, democratic decision making etc. would be shorn of its content. Many health projects in India are accompanied by developmental activity "also". But this "also" type of marginal decorative developmental activity reinforces the dependent, servile mentality of the people.

Mere pouring of huge financial, material resources has the same effect. Unless developmental work has a conscientizing element in it, unless it is primarily geared to the building of self-confident self-.reliant attitude of the people, it would not be conducive to radical medical work. Any work based on the enthusiasm and the people's participation, dispenses with the "motivationproblem" and with it, also the need to build up elaborate arrangement to keep watch on who works and who does not.] need not dwell here on all the advantages of genuine people's participation but would only reiterate that it is essential for any radical medical work The Role of Radical Medical Work The perspective outlined above does not look upon medical work merely as an "entry point". A conventional type of medical work can act as a stepping stone, but that's all. Moreover its method of work and hence the consciousness that it generates contradicts the social perspective of the radical group Radical medical project is also not to be seen as mere stepping stone towards a general radical, social, political work though both are conducive to each other. Radical medical work has a subsidiary but nevertheless a definitive autonomous role to play as one of the channels of communicative self education in a broad movement towards revolutionary change. It has an ideological political aspect and can become a part of a revolutionary movement if one does not equate revolutionary change with a mere economic and political change. What is political about such a medical work? To clarify this, we must be clear as to what is politics. Politics is an activity of establishing, exercising the will to power in order to enhance particular interests of a class, social group, individual etc. Our society is divided into particular social groups with particular (specific) interests which are many times antagonistic to each other. For example, the interests of the industrial capitalist are different from those of middle - peasants a industrial workers, our society is not based on general interest of the society as a whole. The particular interests are not confined to only economic field. They naturally pervade all spheres of life. The conventional, dominant medical system serves the interests of the drug companies, elite medical profession and indirectly the ruling power. A radical medical work on the other hand serves the interests of the people. It has therefore an ideological-political aspect. According to our constitution and laws, the drug companies have the right to produce and sell any medical product and the right to acquire profits.

A doctor has the right to refuse medical treatment to a person who does not pay his/her charges and what charges are legitimate is determined by the doctor on the basis of what standards of living and wealth a doctor is considered legitimate by the existing society. A radical medical project flouts these rights in its own work. This is a political act. Any action which relates to the domain of rights or authority is a political action. Radical medical project does not obey some of the existing laws of medical practice. Its scope however does not go beyond the field of medical care. It leaves the main domain of existing system of power relations (in the economic field) untouched Hence this medical work has a subsidiary role to play in the struggle to challenge the existing myriad of rights. A fundamental socio-economic change does not mean only economic change. This fundamental change must take place in all spheres of life. A movement for a fundamental change in the medical system must start from today even though political and economic change is a precondition for a fundamental change in the medical system itself.1f an embryonic, prototype, movement, experimentation does not start from now, such a change may never come-the desirable transformation may remain only at economic and political level. A radical medical project is only a part of a broader health-movement which aims at a fundamental transformation of all the a specs of medical system like the production and use of drugs, pattern of medical education in medical colleges, a systematic, community based research on nonallopathic methods of therapies, etc. etc. Such a project has in the main, a demonstrative and experimental value apart from its significance for the local grass-root root work/movement which it is a part of it embodies a critique of the present pattern of medical work and simultaneously represents the embryo of the future pattern. This embryonic current will grow only with the growth of revolutionary social political movement. In short, even though a medical team working with a radical perspective has fundamental limitations in improving qualitatively the health status of the population in an area (because it cannot provide food, water etc, to the people), its medical work can become part of and thereby help a broader movement for fundamental change provided, the medical work is done with the perspective outlined above. (Concluded)

Politics of Medical Work Myths Perpetuated by the Voluntary Hea1th Sector. SATHYAMALA Anant in his article (mfc No. 141-2) has taken great pains to explain the distinction he sees between health work and medical work, and then goes on to outline how medical work with a radical perspective has the possibility of helping a broader movement for fundamental change. Part I of his article conveys the impression that conventional medical work apart from its marginal role played by curative services is harmless enough and groups running health projects may justifiably feel why quibble over terms like 'medical' and 'health' work if the activity is aimed at improving the health of a population. I would like to show that it is not as simple as that and the voluntary health sector by not critically evaluating its activities has created a set of myths about what has come to be termed 'Community Health work' and in the process has played and continues to play an anti-people role. To illustrate this, I would like to take the example of the greatest contribution, if one can call it that, that the voluntary health sector has made in the last twenty years-demonstration of the possibility of training semi literate-or illiterate persons from villages to provide minimal medical relief at the village level: The Village Health Worker (VHW).

Myth NO.1: Health is neutral: "By demonstrating the Acid Fast Bacilli under the microscope, the VHW is convinced that leprosy is not divine curse" (R. S. Arole, Jamkhed). From the time that the 'germ' was discovered, the germ theory of disease has effectively helped to divert attention from the root cause of disease: the fundamentally exploitative nature of society. An outcome of this has been the victim-blaming attitude of most of the health education messages. The attitude of blaming the victim is further strengthened by creating the myth that everyone has equal chances of falling sick. For instance, in answer to the question, 'who gets TB', one health message states: Anybody can get TB Rich people and poor people can get T8 Young children and old can get TB People in the villages and people in the cities can get TB

" Good and Bad people can get TB Men, Women and Children can get TB (1) According to such messages, there is absolutely no relationship between poverty and ill health. Health education messages in most flash cards and posters encourage people to uncritically develop certain attitudes and beliefs; they basically persuade people to develop an unquestioning faith in doctors and the modern system of medicine. If previously people believed disease was due to fate or divine curse, which struck them for some fault of their own, they are now encouraged to believe that disease is due to germs which also affect them because of their own fault either because they have not kept clean, eaten well or accepted hazardous contraceptives (2). It is repeatedly stated that the primary role of the VHW is to impart health education with particular reference to the priorities of the health programme. And when the VHW repeats the neutral 'health' messages, she becomes the tool of the establishment, albeit unwittingly. It may be too much to expect the government to train a cadre of health workers with the aim of questioning the exploitative practices in the village and in the medical system, but even the groups in the voluntary sector, with their relatively autonomous existence, fear to do so. The reality is, if the project wishs to servive, it cannot afford to alienate the rural elite which, is bound to occur if the VHW begins to encourage people to question the exploitative practices! Infact, the popularity that a health project enjoys with the local elite, is a good index of how effective the programme is. Yet, instead of accepting their sitting-on-the-fence attitude, these projects tend to cover themselves with all the choicest, radical sounding terminology. What is even more shocking is that "there even appears to be an understanding among the local power group, the police, and these organizations that each will leave the other alone. The status quo remains and basic change fails to occur. There is an example of a coordinator at CROSS (Comprehensive Rural Operations Service

Society) who, with the blessings of the director, employs unpaid bonded labour in his farm, while he gets a salary from the organization for the upliftment of the poor" (3). Some, acknowledging the stratification in the village, have actually recommended that health programme can be organized to mobilize all the people in the village, irrespective of their caste creed and class towards a common goal, thereby helping in creating a 'community' where none exists. This kind of suggestion is at best a reflection of naiveté and at worst a deliberate attempt to allay suspicion. It may be possible to mobilize financial support from the rich landowners for an immunization programme just the way big business houses are willing to donate large sums of money for 'charitable' purposes, but this in no way alters the exploitative interactions that constantly take place in the villages between the land owners and the landless labourers. In that sence, it is a misnomer to call a Village a community and health programme formulated in this way, a community based programme.

Myth No.2: First meet the felt needs of a community and once rapport is built, meet the real needs. Here a false dichotomy is being created between what is considered felt needs and what is considered real needs. The felt need by virtue of its nature is considered to be subjective, not rooted in reality but only in the mind of the subject. The real need on the other hand is considered to be objective, for it is what is perceived by the health group. This myth is also stated in another way: Create a balance between curative and preventive services; curative to meet the felt needs and preventive to meet the real needs. How do the poor view their needs? When a medical team visits a village, it is true that it comes up with the need for curative services and although almost everyone in the village has a medical complaint, most at these complaints seem to be minor aches and pains in specified and unspecified parts of the body: If one cares to listen and observe, one finds that the high level of morbidity is generally the unspecific symptoms of under nutrition, over work and the constant stress of making the two ends meet. The people express it as illness and the medical team tries to diagnose it as a disease. There in lies the mistake. The expression on the part of the people is the expression to feel healthy. Since the role of

a medical team is perceived to be that of alleviation of illness, the need gets expressed to the team as the need for curative services. More specifically, the need is expressed as a demand for injections. tonic9,-a demand created by the pro' motional efforts of pharmaceutical companies and the private medical sector. If, instead of a medical team, a non-medical person were to visit the village she would come up with the need for employment, food, drinking water- all 'felt' needs of the poor. And if real needs are being stated as 'preventive services' by the medical team, the above stated felt needs for employment, food, and drinking water are in reality real needs as well. In any case, preventive services in medical terms mean immunization, personal hygiene and health education, all very innocuous and comparatively ineffective as compared to real preventive measures of providing adequate nutritious food and water. It is clear that in providing the traditional preventive services, the medical team is meeting its own need for statistical measurement of its performance. (It is easier to measure performance, if 'the target' to be achieved is in numbers of children to be immunized, pregnant women contacted etc.) Thus, it is on the basis of what is considered real need as perceived by the medical team that priorities are set. Although much has been made of “start from where the people are,. ", the medical team approaches the village with its pre-determined objectives, well-defined and time bound and with the help of the VHW imposes these on the people in a subtle way than before. In doing this, the, community' based programme often becomes the means for ideological brain washing and the VHW the effective vehicle. For instance, in ' community health' programmes, there is a great emphasis on antenatal care. Infact, this is the other major preventive programme aimed at women in the reproductive age group apart from the oppressive population control programme. Justification for this comes in the from of "scientific" facts which quote the high maternal mortality rate in India, compared to developed countries, as the most important cause of death among the women population. Statistics however show a different picture. In 1980, deaths due to child birth and pregnancy accounted for only 1.2% of the deaths due to all major causes in India. Further, deaths due to maternal causes accounted for only 11 % of the total deaths among the women population. In other words, 89% of deaths among women were due to causes other than maternal mortality (4).

Similarly, it is a popular medical belief that one of the major causes of infant mortality and maternal morbidity is births with out proper spacing. It is with this understanding that several hazardous spacing methods are being promoted through the VHW. Again, if one takes the trouble to observe the rural situation, one would find that in any community where the practice of prolonged breast feeding exists, the spacing between two births is on an average from 22-26.5 months, the recommended spacing interval (5). In reality, the myth operates in a rephrased manner: meet the 'meetable' needs, and after allaying suspicions, impose your own needs. Since the VHW is “one among the people", people will not be too suspicious and soon enough will come to believe in the propaganda of the ruling classes. This strategy of ' using' health programmes to get what YOU want is not new, the missionaries did it, the colonizers did it, and now the so called community health programmes are doing it. Myth No 3; Majority of the health problems in rural areas are simple. It is stated that" what is needed at the community level is not professions expertise, so much as nearness to the community its confidence, emotional rapport with the people willingness to assist, low cost and capacity to spare the needed time" (6). And further, "Once simple criteria have been developed for diagnosis treatment and after care, it is not essential to deploy professional peers); or implementation" (7). Here, the word simple is being confused with the word common, and it is implied that people do not seek early treatment because of ignorance or due to cultural alienation. Let us take the example of tuberculosis and let us also assume that it is the VHW who has identified a ' suspect'. The VHW is neither in a position to confirm diagnosis nor in a position to initiate treatment and the patient has to therefore depend upon the next tier of the delivery system the Primary Health Centre, for both these services. What are his/her chances that s/he will get cured of the disease? Mira Sadgopal from Bankheri has identified 39 obstacles which prevent a patient from being diagnosed and treated for tuberculosis. (8). Except for 6 of the obstacles, which come under the category of 'failure of communication to patient by doctor', (intention or lack of intention of doctor to inform; patient's fears; contradictions in the belief system, in the society about disease; doctor’s impatience; mystification of doctor's role: poor relations/faulty communication between

-

PHC staff) the VHW is not in a position to tackle any of the problems that the patient faces. It may be true to an extent that professional expertise in the form of a qualified doctor too will not be able to do anything much apart from those factors under his/her controls. But to project a VHW trained in conventional medical work (Anant's definition), as an effective measure to tackle these problems is equally unrealistic. I have purposely not taken the example of diarrhoea in an under-five child as an example because it may seem easier to diagnose and treat with ORT. In a poor household whose very survival depends upon the adult earning member, the illhealth of a small child with diarrhoea may be relatively unimportant as compared to that of an adult with tuberculosis. Before I conclude, I would like to comment on the selection criteria used in the conventional medical projects for choosing a VHW. The conventional medical projects have a long list of the qualities a VHW should possess. Among the visible qualities, the recommel1ded ones are" the VHW should preferably be a married middle aged woman with life experiences such as bearing children and raising them" (9). This is in keeping with the traditional approach in which women and children are the targets of any health programme. However, if the intention is to train a health activist along the line suggested by Anant, activist defined as a person engaged in sustained participation in struggles and social actions; w a is active in the everyday struggles in the life of others and struggles related specifically to her as a woman and a worker then the criteria for selection changes. The VHW is then not only integrated with the people in order to work but also that she is first of all a person alienated in some crucial way from the normal society, alienated enough to want to change its oppressive character. In the given context, activism is seen in its developmental process, with its beginnings in nascent activity, leading to participation in social action backed by an evolving personal and political consciousness (10). How is this translated into practice? A study carried out among the health workers in a resettlement colonies in Delhi showed that a large majority of the health worker considered themselves active prior to becoming members of their sanghs. They had either taken part in struggles within the kinship network and immediate neighborhood which includes cases of violence against women (domestic, rape and sexual harassment) or had struggled against their own and other women’s oppression within their families like fighting against purdah, seclusion on

reaching puberty, struggling against extreme forms of domestic violence and even going in for inter-caste marriage, as illustrated by the life of two health workers. II Virmati, 28 years old, a resident of Jehangirpuri, married earlier then widowed and remarried, faced extremes of violence including two occasions when her husband attempted to murder her by setting fire to her. He also attempted to force her into prostitution. Virmati recalls not having accepted her husband's views as final. She refused to keep purdah, and finally decided to end his tyranny by leaving him, along with her daughter and has started earning to support herself and her daughter".

By accepting modern medicine uncritically and by promoting it more effectively through the VHWs, the voluntary health sector (and their VHWs) has acted as the extension of the ideological arm of the medical establishment in the process deliberately depoliticising health. In their turn, the International organizations like the WHO, have orchestrated the achievements' of the voluntary health sector, especially in promoting the VHW's concept, because it suited them to 'prove' on mere anecdotal descriptions of these project that health can be improved without any fundamental changes in the society. This is the greatest disservice that the groups in the voluntary health sector have done to' the poor of our country.

“Sumitra, 36 years old, a resident of Sundar Nagari has led a life of continuous struggle. 111treated by her in-laws for not having had a child immediately after marriage, she underwent extreme forms of violence. At one time she was forced to be fully in purdah and was escorted even to the public latrines. Her giving up purdah, sitting on a bed in front of her men folks, drew a vicious attack on her but she continued to struggle, gradually getting in touch with other women, almost desperate to free herself from the confines of the four walls of her house" (11). What is clear is, if such a criteria were to be employed in selecting the health workers, the 'community' may not be interested but infact be antagonistic. These women would probably have a, bad' name for not having been socially conditioned enough to be 'good' house wives and mothers. The fact is that at least in this health programme in the resettlement colonies of Delhi the health workers have been active for the last four years and have consistently raised issues militantly and have been successful enough to mobilize the women from the slums despite the in non-conforming life. The VHW concept was a known concept even at the time the Bhore committee sat down to make its recommendations for a health system in the independant India. (The USSR had already demonstrated that a health delivery system could be based on workers at the local level) But it was only after twenty years, that International organizations as well as groups in the voluntary health sector decided to pick this up as a result of international coverage that the ' bare-foot doctors' from China received.

References : 1. “Better Care in Tuberculosis" George A, Health for the Millions, Vol X, April, 84. 2, "Taking Sides: The Choices before the health worker ", Sathyamala, Nirmala, Nalini, Anitra Trust, 1986, p 190. 3. "Community' Health Projects: At the cross roads?”, Sumati Nair, Socialist Health Review, Vol II, No 2, p84. 4. "Health Statistics of India", CBHI, GOI, 1983, p197, 214-15. 5. "The Chance of Conception during lactation", Jeron KVG, J Biosoc. Sci., Supp., 4, 1977, p41-54. 6. Report of the group on medical education and support manpower health services and medical education: a programme for immediate action, GOI, April 1975. 7, "Auxiliaries in Health Care: Programme in Developing Countries ", Fendall, John Hopkins Press, 1979, p4. 8. "Health Care vs Struggle for Life" Mirals, Under the lens, Health and medicine, mfc, 1986, 9. "Comprehensive Rural Health Project ", R S Arole, mfc-b (49). 10 & 11. "Emerging Grass Roots - level women Activists: A selective study in the resettlement colonies in Delhi", Mallika V, M Phil dissertation, Oct. 1986, p19.

Issues For Debate On Peoples Science In Health Care (C. R. BIJOY, Pathanjalipuri

- P.O., Thadagam, Coimbatore - 641108)

The dominant health care system of our country is essentially based on the modern Allopathic system. The state and the market have organised health care to promote the development of this dominant health care system. A well established institutional network consisting of educational institutions, pharmaceutical companies, medical equipment manufacturers, marketing network, medical establishments – hospitals, nursing homes, clinics and private practice, huge monolith of a health care structure established by the state with its hospitals, primary health centres and sub centres have penetrated into the most remote areas. Vet this dominant health care system is not accessible or affordable to most of our people. It is highly exclusivist, expensive, generates overuse of unnecessary drugs, and creates dependency upon a class of medical/health care practitioner through the mediation of scientific mystification. It does not reach the majority of our people and oppresses the majority of those who approach it. The dominant perspective sees the modern health care system as a legitimate and logical conclusion to meeting the health needs of the people. It persists by further establishment of an even more elaborate system with an even more efficient network of infrastructural facilities, developing even more information’s, programmes, manpower and services that bulldozes amongst our people to provide them with "benefits" of the modern world in the manner they choose and under the assumption that they are desirable, beneficial, apolitical and inevitable. The reactions to such a state of health care system are efforts to reform within the present system of health care using modern medicine through stress on primary health care extension of health care facilities to the rural and tribal areas, protection of consumer rights, and opposition to continued marketing of banned and bannable drugs, pressure against the continued hospital. doctor - disease drug approach to health care, a more rational drug and health policy, increase in professional and managerial abilities of the health personnel and efforts at promotion of people's participation and their self reliance where promotion of traditional systems of medicine, folk, herbal and home remedies and local health practices have an important role.

One stream of thinking is that the existing socio-economic and political system is responsible for the evils of the present health and medical system. The problem is seen as arising out of an elite, urban bias in the priorities of policy makers, commercialisation of medical profession, the capitalist distortion of modern medical science and technology and its mystification. The counter stream looks critically at the ideological and conceptual basis of modern society. The societies in which modern health S & T evolved are imperialistic and the propagation of this S & T itself is part of colonisation of third world, both intellectually and materially. The sickness and limitations of the industrial culture, of which this science is a part, in the countries of origin is too evident now. Alternative life style and culture is seen as a way out. Indigenous science and technologies, including that of health and disease, in the context of indigenous life styles and practices is to be the basis for evolving a truly appropriate need based democratic and participative (health care) system. This alternative and counter stream is to be seen in the following context : —extremely limited access of modern health system and the escalating loss of whatever benefits from traditional systems;

—minority enjoying access to all types of health and medical care including grudging and condescending incorporation of traditional systems of medicine; —the failure of the western ethno-centric approach to meet the needs and aspirations of the people even after four decades of independence; —the development process that increases disparities in the control and use of resources; —the social process where market forces determine what constitutes knowledge and practice; —the cooption of the state by the market; —the health of an individual or; community

Defined in terms of the political state implies the power of individual and community to control decisions that affect their physical, mental and environmental state.

The creation of homogeneous consumption behaviour. 5.

Some basic notions: 1. Different communities perceive different resources in the same environment. The same resources are more over perceived and put to use differently by different communities. The evolution of knowledge and practice, of science and technology is a cultural construct and is based on the specific social formation and the mode of production of that particular community at that point of time. The existence of hierarchy of cultures is founded on the ideology of the oppressive classes and is also used as a tool against the oppressive classes by the oppressed in a liberative process.

2.

Culture is built upon complex interactions involving physical, environmental, Ideological, political and economic dimensions. The relations of production, exchange and Consumption find expression in cultural and social responses. A tradition is the vestiges of earlier cultural trends ideologically influencing the present and future.

3.

Traditional science and technologies are the empirical results of socio-cultural and environmental demands rather than mere economic imperatives. It is characterised by its localised expressions suited to locally available resources evolving local skills, are ecologically sound, suited to renewable forms of energy, tow capital outlays and high labour content The ensuing products are , Unsophisticated' and geared to serve limited and specific markets and are based on agrarian economies.

4.

Modern science and technologies are based on the economic imperatives of industrial economies rather than the sociocultural and environmental demands. It is characterized by centralised production requiring newer skills utilising nonrenewable sources of energy, with high capital outlays and low labour content and are generally ecological disasters. The ensuing products are sophisticated and geared to serve a broad market through

6.

7.

The health care system is always articulated in a given social formation and the mode of production of that social formation gives rise to its corresponding health care system. The present social formation is that of dominance and control exercised to maintain the exploitative relations of production. The aspect of mystification and professionalism is rooted in the economic base, and has nothing to do with the systems of medicine, and is the expression of these systems in the given social formation. The traditional system of medicine is closer to the indigenous socio-cultural pattern, people’s consciousness of health and disease, local skills and resources.

On a peoples science movement in health care: The traditional systems of medicine has a comprehensive body of knowledge in health science with a well developed theoretical foundation based on empirical data, scientific methodology and a materialist philosophy. It developed in its practice in heterogenous forms catering to the needs of people according to the then social formation of specific communities. But with the advent of the market with its modern science and technology and the state as a mechanism to create conditions for the development of the market, the common properties, resources and rights of communities to it are being expropriated from the people. Consequently, the knowledge base, practices, the science and technology and skills are pushed out of the control the accessibility, affordability and suitability of the communities. The state delegitimises the right of communities to t .is knowledge and practices of communities by the development of the process of institutionalisation. The inability of modern health care system of the state and the market to satisfy the health needs and aspirations of the people and the inability of the modern medicine to exclusively provide a safe and satisfactory solution to all health problems has led to the increasing respectability of the traditional systems of medicine by the state and the market. The Chopra committee of 1948, the WHO report in traditional systems of medicine,

ICSSR - ICMR report of 1981, the National Health policy 1982 etc, provides sanctity to this process. The state now sets itself to increase the patronage to traditional systems of medicine under the garb of virtues as rich heritage, glorious achievements and cultural compatibility. The present form of health care system has meanwhile made inroads into traditional systems of medicine developing institutions of learning skills and production suited to the mode of production and social formation of the day. Incorporation in the modern health care system on the basis of testing done primarily with modern medicine rather than the framework of folk knowledge, keeping with the assumption and logic of that science is the trend considered to be valid. As the market incorporates the products of traditional systems of medicine, the resource base of traditional systems of medicine, the resources base of communities and their rights over it, is further expropriated. The crisis in the forms of knowledge, practice and organisation of indigenous people health care deepens further. A peoples science movement in health care should seek to legitimise the rights of people to common properties and to increase the

space for individuals and communities to take care of their health with available resources and skills. (Paper presented at the seminar on "People's Science Movement", Coimbatore, Tamilnadu, 26-27 December, 1987).

Next MFC Annual Meet (26th-29th January, 1989) Dr. Ekbal of KSSP, Kerala confirms venue of the next MFC annual meet at Alwaye YMCA camp, around 15 kms from Kochin, on Kochin- Trivandrum route. Theme: 'Technology in health care' issues and perspectives '. Members of the administrative cell and editorial committee are requested to reach Alwaye by 25th evening. Annual general body meeting will follow on 30th January. For return reservations, please contact Dr. Ekbal.

ORWELL’S HINTS TO WRITERS George Orwell in his' Politics and the English language' attacks jargons severely and says: " Modern writing at its worst does not consist in picking out words for the sake of their meaning and inventing images in order to make the meaning clearer. It consists in gumming together long strips of words which have already been set in order by someone else, and making the results presentable by sheer humbug They will construct your sentences for you, even think your thoughts for you, to a certain extent and at need they will perform important service of partially concealing your meaning even from yourself." He has given some rules for writers to follow: (i) Never use a metaphor, simile or other

figure of speech which you are used to seeing in print (ii) Never use a long word where a short one will do (iii) If it is possible to cut a word out, always cut it out (iv) Never use the passive when you can use the active. (v) Never use a foreign phrase, a scientific word or a jargon word if you can think of an everyday English equivalent (vi) Break any of these rules sooner than say anything outright barbarous. The most important thing to remember is that good writing is not a collection of beautiful phrases or idioms. Good writing is the result of clear thinking, (Excerpted from the Hindu May 8, 1984)

,

.....

FEE FOR MEDICAL SERVICES

Dear Friend,

In the April issue of the bulletin (No. 139), Abhay and Rani Bang had critiqued the Maharashtra government's policy of charging money for medical care in all district hospitals and medical college hospitals in the state, since February '88, On the 21st of June 1 g88, a circular issued by the government announced a change in its policy of treating general patients free of charge at all public hospitals run by the Central government (Ram Manohar Lohia, Sucheta Kriplani and Safdarjung Hospital in New Delhi and JIPMER in Ponoicherry). Compared to the fees being charged in Maharashtra, the fees to be charged in these four hospitals were to be lower. For instance, routine investigations of urine, blood, stool etc were to be charged Re-1 only; x-rays Rs 5 per plate; ECG etc Rs, 101- etc. (In Maharashtra it is Rs 10, Rs 20, and Rs 30 respectively). The circular issued also stated that

I am a little concerned to see in your issue of mfc bulletin (138), that you state on page 4 that the growth Charts are no longer concerned with the detection of growth-faltering rather to identify children who have become sufficiently undernourished for rehabilitation through the feeding programme. This is an approach which I am most concerned about. To me the chart is for growth monitoring and not for nutrition surveillance as your article suggests. The use of the growth chart should ensure a one-to-one relationship between a mother and a he31th worker over months or years; a relationship which to me is essential if the mother is to get satisfactory health care for her child. One of the purposes of this one-to-one relationship should be to, at an early stage, identify faltering and develop a discussion with the mother and I hope with other relatives, on how this will be possible. I very much hope that the new very low cost direct recording scales available form TALC will make this one-to-one approach between the village health worker and the mother possible.

the levies had been introduced to offset steep rise in the cost of medical services. The Director General of health services stated that the change in policy was provoked by the increasingly high cost of technology which was getting more and more sophisticated by the year. Yet he admitted that the financial gains of the new levies would be marginal; the three government hospitals in the Capital cost the government about Rs 100 crores annually and the new charges were not expected to recover more than a tiny fraction of that sum. The experience of All India Institute of Medical Sciences which has been following the practice of charging nominal fees since its inception indicates that out of a total budget of over Rs. 30 crores, the hospital earned less than 1 Crore from such charges in 1986-87. The rationale for charging fees was, according to the Director General of Health Services, based on the recommendation of the World Health Organization. The WHO had recommended that token fees will improve hospital management by cutting down "Window shopping" by the patients (the patient does not value anything that is given free or is tempted to go on getting investigations done repeatedly as they are free). Within 2 days of this announcement, the policy was condemned by the BJP, Delhi Pradesh Congress Committee (I), Delhi State Committee, CPI (M), AITUC, and Delhi Khatri Samaj. On 26th, the All India Federation of Junior Doctor's Association in a press release warned the government against its "attempts to privatise the health sector to earn profits in connivance with the big Industrial houses and Non Resident.

David Morley Institute of Child Health, London.

In order to disseminate information regarding irrationalities of the drug industry and to generate popular debate on the problems of banned and bannable drugs, lack of essential drugs, unnecessary brand names and other unethical practices of the medical system a campaign was launched on the 3rd of July in Kerala by 'Media Collective' with the help of a number of small groups in Kerala. The activists involved in the campaign are traveling from one end of Kerala to another in a van along with a TV set, VCR and generator for screening relevant documentaries. The Campaign will end in the first week of September. The total expenses of the campaign will be Rs 63, 500 /- Out of this, a good amount of money will come from the people themselves. However, since this amount is a bit too much for general collections from the people themselves; we are forced to write to friends and sympathetic people to donate for this campaign. You can help us by : —sending personal contributions; —buying copies of the film "In the Name of Medicine" (Rs 500/- per copy). Looking forward to your immediate and positive support. K Satish, Media Collective, Jyotsna, Tirumala PO, Trivandrum 695006, Kerala.

Indians" AIFJDA also threatened to launch a nation wide agitation against the government's "antipeople" attitude. On June 29, the government officially announced' that the levy had been withdrawn "following a directive from the Prime Minister." Moral of the story: 'Pro-people' attitude is inversely propotional to the distance from the Prime Minister's residence! (Source: News paper clippings, Centre for Education and Communication, New Delhi) KEEPING TRACK

(This is a column being revived after 2 years. The last one was in the June I986 newsletter. We shall try and keep you in touch with books, reports, educational materials, bulletins and other documentation arising out of the Health Movement in this column. Any readers, who would like to keep us in touch with any relevant material, could do so by marking a short description /abstract of the material to us at the Community Health Cell. 47/I St. Mark's Road, Bangalore - 56000I. Karnataka. We have offered to facilitate this column). 1) Health Research Strategy (1986), WHO A report of a WHO subcommittee on Health Research strategy for Health for all by the year 2000 available on request from Office of Research. Promotion and Development, World Health Organisation, Geneva, Switzerland. (Gratis, PP 90). In the words of the Chairman of the Committee it is a report, 'conceptual in nature, sees health development in a historical and evolutionary perspective. Practical goals ale set for achieving in the Third World in one and a half decades what took one and a half centuries in the industrialized world. The report reflects both the urgency and complexity of the task '. 2) Training Community level Workers (1986) CHAI

A trainer's manual for Community level workers prepared by and available with Community Health Department. Catholic Hospital Association of India, P. B. No. 2126, Secunderabad-500 003. Andhra Pradesh. (Rs 7.50, PP 48) The manual focuses on the content and process of training cadres of grass root level workers who could help people to situate their illness and ill-health in the context of their present socio-economic political, cultural realities. These workers could then facilitate a programme to improve health status which would eventually be Editorial Committee: Anil Patel Abhay Sang Dhruv Mankad Kamala S. Jayarao Padma Prakash Vimal Balasubrahmanyan Sathyamala, Editor

an integrated programme of development of and by people. The manual is meant to be a flexible one raising questions and ideas to be modified to suit the realities of different field level situations. A range of methodologies and resource materials is also suggested,

...

Browsing through (From this issue, we are introducing a new column. This aims at providing information about happenings in the scientific world, important medical breakthroughs and readable articles from research journals. We shall welcome contribution from readers as well - Editor) This news should come as music to the ears of sufferers of irritable bowel. Lancet (21 May, 88) points out in a recent editorial that Pipermint Gil, a mixturs of oils derived from Mentha Piperita, possesses significant antispasmodic activities. The oil inhibits gastrointestinal smooth muscles, relaxes lower oesophageal sphincter and reduces large bowel spasm. Recent research suggests that these actions are largely due to its calcium channel blocking properties. Unfortunately Menthol, when administered orally, is glucuronidised in the liver resulting in low serum concentrations. The calcium receptors in the heart and the brain can not be blocked by oral Menthal. It is thus ineffective in the treatment of angina pectoris or epilepsy, but it has offered a ray of hope to the victims of irritable bowel syndrome, hasn't it? Readers of MFC, by now, must have noticed that apart from doing other things, editors of MFC bulletin also specialise in playing the game of musical chairs. And so, after 8 years and exactly 88 issues - MFC bulletin comes back to Wardha. It soon dawned on us that bringing about MFCB is no easy task. The very fact that July - August combined issue is appearing in October speaks volumes of the difficulties we faced in seeing this issue through. The days ahead are not hunky - dory but we hope that MFC readers would continue to stand by us through thick and thin.

.

Publisher & Printer Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual Subscription-Inland Ra. 20.00 Foreign: Sea Mail US 4 dollars for all countries. Air Mail: Asia-US 6 dollars Africa & Europe Canada & USAUS 11 dollars Edited by Sathyamala, B-7/88/1. Safdarjung Enclave. New Delhi 110029 Published by Ulhas Jajoo & S. P. Kalantri for Medico Friend Circle Bulletin Trust, 50 LlC quarter University Road. Pune 411016 Printed at Samyayog Mudranalaya. Wardha Codependence and Subscriptions to be sent to UN Jajoo, Bajajwadi, Wardha. 442001


