---
title: "Report of the MFC Theme Meet:"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Report of the MFC Theme Meet: from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC282-283.pdf](http://www.mfcindia.org/mfcpdfs/MFC282-283.pdf)*

Title: Report of the MFC Theme Meet:

Authors: Renu Khanna with input from Amita Pagre

282 Medico friend 283 Circle bulletin Mar-Apr 2001

Report of the MFC Theme Meet: Universal Access to Health Care through Insurance: Problems and Alternatives Sewagram, Wardha January 18-21, 2001 Around twenty MFC members were present for the theme meeting" One possible reason for the low attendance was perhaps that many members had attended the Peoples' Health Assembly Meetings (Jan Swasthya Sabha, November 30 - December 1, 2000 at Calcutta and the International Peoples' Health Assembly, December 4 to 8, 2000 at Dhaka, Bangladesh)" Being away from their work stations for around two weeks, members perhaps decided that they could not travel again for the MFC Meet. In addition to the thin attendance, another cause of disappointment was that out of around twenty background papers, which were expected, less than half finally came in. (MFC Bulletin 276-277, SeptOct, 2000 and MFC Bulletin 278-279, Nov-Dec.. 2000 contains the background papers). Nevertheless, the discussions were intense and insightful. This report highlights some of the significant features of the discussion around the theme. It also includes very briefly the discussion around the PIIA Universal Access to Heath The discussion on the theme began by Neha Madhiwalla walking us through the three issues of

the Bulletin that contained the background material. Amar Jesani's paper 'Achieving Right to Health care: Experiences of Some Developed Countries'. (MFC Bulletin 274-275) provided the 'right to health' perspective within which the theme was to be discussed. The paper analysed the case studies of the National Health Services in UK, the National Health Insurance of Canada, experiences of the private sector based health care provision of the USA and PAHO's survey of35 countries of the Americas. The next issue of the Bulletin contained Shyam Ashtekar's framework for a rural health insurance system and Anil Gumbers paper describing experiences of SEW A's health insurance scheme for self employed women in the informal sector. The third issue of the Bulletin (278-279) contained three papers related to the theme. Two of these included case studies of Tribuvandas Foundation and SEWA (M Kent Ranson) and SEVAGRAM (Jajoo) and the third was a policy discussion paper suggesting structural changes within anew proposed National Health Policy by Ravi Duggal. The group decided to structure the discussions around the following issues: What is Universal Health Care? What are the components of Universal Health Care?

What would be the implications of Universal Health Care for re-structuring the health care system? What would be its implications for modes of financing health care services/system?

Another way of restructuring the distribution 0 health services is through fiscal measures - levy higher rates taxes if more than a specified number of doctors operate in a specified area. Similarly, for planning expenditures, allocations for health to Panchayats could be on a per capita basis. The example of Kerala was cited. Through the decentralised planning process, Rs. 18 lakhs is allocated to each panchayat. This amount increases for dalit or tribal populations.

Some important points that emerged from the discussion were as follows: One member cautioned that while the per capita The concept of universal health care derives from principle for allocating finances was rational in most a rights' perspective. We have to see whether the situations, it is not wise to apply this principle for constitutional right to health exists as a social right in terms planning public health interventions at the village o' of availability, accessibility and commensurate quality of panchayat level. health care. Universal access to health care has to break down all barriers to assure provision of health care to all The discussion emphasised that if a health care sections of society. On paper, the government health system system had to assure universal access, equity and has defined a basic health package which has to be made quality, there should be no-direct payment by the patient available without payment at the point of service provision. to the provider. The providers must be paid by indirect Universal health care also implies that there has to be a methods, one of these being the health insurance mode. decentralised system responding to local health needs. This then brought us to the theme of the meet, that is, the Along with the provision of medical care at the primary role of health insurance 1n universal access to health health centres, there also have to be epidemiological stations care. tracking the health needs at the local level. What role does insurance have in financing The discussion moved onto the barriers that prevent universal health care and the equity principle in health from being a reality. The gross inequity in the geographical distribution of health care providers, the wastage of resources in maintaining a huge bureaucracy in the Ministry of Health, were among the obstacles mentioned and these called for a restructuring of the health system. Restructuring was mentioned in terms of integration of the Health and Family Welfare departments at the ministerial level, integration of vertical programmes so that comprehensive health care is delivered through a 'basic health practitioner' at the primary level, an appropriate private-public mix with regulatory checks and balances to ensure quality care. Quite a bit of discussion revolved around who this basic health practitioner could be? Does it necessarily have to be a qualified doctor or could it be a well-trained and properly-supported health worker or a para professional? In this context, the need for defining levels of health (and medical) care provision with standardised protocols for treatment modalities, was emphasised. The discussion mentioned above laid the ground for examining the implications for financing of an equitable, quality-conscious health care service provision. It was stated that financing the health care system has to be the state's responsibility. Various sources to generate the finances were discussed. Direct taxes in relation to land revenue or property ownership, cess on health degrading substances - like tobacco, gutka, polluting vehicles used by middle and upper classes - could be levied.

provision of health care? Is it a viable option especially in the contexts of large rural populations and where there are health care providers of all hues and colours (including quacks)? In a country where corruption is rampant, how do you prevent kickbacks when providers are paid indirectly through reimbursement or insurance schemes? These and other questions were addressed through the rest of the meet.

Medico Friend Circle invites all readers to contribute to the bulletin. Full length articles Initiatives and Retrospectives - small writcups on

activities undertaken by MFC members in their own organisations or in their individual capacity. Retrospective pieces on such reports printed earlier in the MFC bulletin Postbox - News about MFCs activities, programmes

held, being planned, actions taken (Public Interest Litigation tiled. signature campaigns etc.) Personal news that you may wish to share with the MIT. Initiatives - Small write-ups on activities conducted by

MFC members and their organisations Reprint- Articles published elsewhere, which may be of

interest to readers. (Will be printed subject to copyright restrictions)

Economics of Health Insurance

Case Studies: (a) SEVAGRAM

Sunil Kaul took the participants through a well prepared presentation on economics of health care and health insurance. He explained concepts like

Ulhas Jajoos presentation on SEVAGRAM'S experience looked at health insurance from the point of financing of health services and ensuring universal access to health. Ulhas described how their health programme evolved, their learnings from the difficulties faced, the achievements and failures.

Demand and supply' ill-logic' as it operates in the health care market Market

insurance

vs

social

insurance

Coinsurance, deductible and co payment Total utility of health, marginal utility of health, expected utility of health and how these interact in deciding premium values Sunil's theses was that insurance policies lead to increased costs to society as they lead to increased expenditures. This is because Increased quantity of services is purchased due to decreased out-of-pocket expenses for services already purchased. Increased prices for services that are already being purchased. Increased quantities are purchased and prices are paid for services that would not be purchased without insurance cover. Increased qualities of services are purchased including expensive technology - intensive services that might have not been purchased without insurance cover. Insurance also tends to exclude higher risk groups like (a) individuals (b) small units (c) unemployed (d) disabled for whom it is costly and difficult to calculate risks Insurance firms shy away from covering events that occur very often or those that seldom occur because for a disease that is very rare, no one would bother to take a policy and for an illness like diarrhea since the since event is almost certain, one would as well put away the money oneself. Also, the cost of running a policy would probably be greater than the benefits. Sunil’s presentation pointed out that greater insurance coverage increases relative profitability of cost-increasing technological innovations versus costreducing ones.

In 1979 when the health insurance was designed it was decided that the annual premium would be Rs. 3 per individual in a family. Only if 75 % population of a village paid up, the scheme would be started. They would get all services at the SEVAGRAM hospital on 25 % co-payment and 75 % payment from the health insurance. The difficulties faced were 75 % of the population especially the richer families did not become members of the scheme. Co-payment of even 25 % was difficult for the poor The richer people without becoming members tried to avail of the village dispensary services with minimal drug cost while some seriously ill poor patients kept away because they could not pay for the medicines. When hospital services were provided free, there were instances of people taking undue advantage, such as keeping pregnant women in the hospital for two-three months, and avoiding summons from the court under the pretext of illness and admission to the hospital. In 2001, SEVAGRAM's programme has a three tier health care system with a team of VHWs at the village level (monitored by the villagers), an ANM who looks after 23 villages and a hospital which provides accessible quality care of the kind that people want. The health care system is integrally linked to economic, social and cultural development interventions. The health insurance scheme is a part of this larger context and some achievements of this scheme are:

90 % of the ~8,000 population from the 35 villages under the scheme are covered People agreed to pay co-payments. Co-payments were compulsory for foreseeable events such as cataract or hernia.

100 % immunisation achieved No child has died of pneumonia in the last 5 years in these 35 villages No case of measles was recorded, no pneumonia, no diarrohea death Only two cases of material mortality have been recorded in the last 20 years and these too because they arrived too late in the hospital 100 % families have latrines The failures of the SEVAGRAM experience as narrated by Ulhas were:

animated discussion of the replicability of the model in situations where people of Ulhas' commitment and vision are not the driving force, where the universal health insurance concept is limited to reaching health services to the poorest without the cultural development dimension, where 80 % of the government funds are used to maintain the bureaucracy. Members also debated on the desire for 'decision making by consensus'. They felt that there was a moral problem with forced consensus that it interfered with the freedom of expression. A question was raised about the application of the SEVAGRAM model in the current situation of globalisation and market economy. I'

(b) SEWA and Tribhuvandas Foundation (TBF) The programme has become completely vertical. It could not be made participatory. Organising people around right to health care has not happened Community Health Workers from poor families were not acceptable to the villagers. Therefore those from middle class families had to be chosen Learnings from SEVAGRAM were Self-reliance of health programmes is a myth. If you want to reach the poor with quality health care, it has to be subsidised On the question of economics and replicability of the SEVAGRAM model, it was stated that per capita costs of total health and medical care is around Rs. 200 per year. Only 5 to J 0 % can be covered by insurance premium from the community. The bulk of the rest of it has to come from the welfare state (right now the state spends Rs. J 08 per capita per year) and as a means of checks and balance, to prevent wastage, overadmissions, costly treatment, the hospital should raise 25 % of their total budget Control should be in the hand of the gram sabha, local self governance means not decisions by the panchayat but decision making by the gram sabha. Decision making by consensus has to be promoted, only then decisions will be correct and there will be real empowerment Health insurance scheme cannot be an isolated intervention, it has to go side by side with cultural development

Neha did a comparative analysis of the four insurance schemes cited in the background papers: SEWA, Tribhuvandas Foundation (TBF), ESIS and Mediclaim. The analysis revealed that in all four schemes, the members depended on the market for hospitalisations despite TBF and ESIS providing hospitalisation services. The case studies also revealed that there is an under-utilisation of insurance benefits. While the national average figure is 85 per 1000 persons needing hospitalisation at any point in time, TBF experience shows that only 20 per J 000 insured persons availed of their inpatient hospital services. SEVAGRAM's experience also reflected this trend of under-utilisation. It was mentioned that TBF hospital's under-utilisation by the insured could be because different quality of services. The case studies also revealed that organisation of people is required for successful health insurance schemes - except Mediclaim, SEWA, TBF and even SEVAGRAM experiences revealed tremendous input for organising people. It was observed that while SEWA's scheme is the best in terms of equity (informal sector women who are the most vulnerable section of society are the client group), it in fact meets a very small part of health costs and is not very friendly in terms of repayment/ reimbursement time. It was pointed out that curative health has been commodified and by and large people have accepted that they have to pay for curative services. Immunisation and contraception is still perceived as a right. Additionally, higher equality is perceived to have a cost. While public services are seen as a 'welfare' measure and poor people accept free 'poorer' quality of services, it is argued in some quarters, that unless people pay for services they will not expect quality and accountability.

Following Ulhas ' presentation, there was an Some other problems with health insurance that were mentioned were malpractices of doctors in terms of, once a doctor is paid a fixed amount

through insurance, he/she may not want to deal with difficult cases and may tend to refer conditions, such as pneumonia, which can easily be dealt with at the general practice level. Or then the problem of most important conditions, like heart ailments and cancers, not being covered by insurance packages.

Problems with Health Insurance All through the two days, several problems with health insurance schemes in the context of developing countries were articulated. Sathyamala raised the questions that were discussed in the midannual theme planning meeting in July 2000. One recurring theme was where are the poor with respect to health insurance schemes marketed by insurance companies? Health insurance appears to be for the middle class. What about the migrant worker whose subsistence depends on land? Migration of 25 year old men and women in the labour force leads to HIV /AIDs, STDs, TB, etc. how do these interface with health insurance schemes? Secondly, attention was drawn to the distinction between health care and medical care. Medical care is only one part of health care. However, the main market for insurance companies is curative care. So what happens to the preventive and promotive services like immunisation and contraceptive care? Where will financial resources for these services come from? Once again, the role of the welfare state in meeting these needs was emphasised.

Conclusion All the above problems notwithstanding, it was pointed out that health insurance and the American Health Management Organisation (HMOs) are on their way in. We need to prepare ourselves to look at health insurance not only as a means of raising financial resources, but also as an opportunity for demanding restructuring of health services and health systems, capacity building and human resource development, and regulation of the private and public sector to deliver quality health care. We have to propose some guiding principles so that poor are benefited. Our questions remain - Is insurance inevitable? Is it the only way of financing medical care? What will be the effect of insurance on the public sector which is the source of services of the poor? In a brief round of evaluation of the theme Meet, members expressed that the discussions were inconclusive. There was a need expressed for more case studies and experiences in the field. Some of the promised papers that had not come in should be pursued. A document should be prepared looking at Universal Health Insurance objectively

and MFC's stand (or at least a common understanding) on it.

Discussion around the PHA MFC's participation in the Calcutta and Dhaka JSS and PHA meeting has been reported in the last bulletin. A few noteworthy issues raised at the theme meet related to MFC's role in the JSS process especially with respect to Policy Dialogue. Policy Dialogue strategies have not been worked out yet by the NCC. Would MFC like to facilitate (or influence) the direction of these strategies especially with respect to Medical Professionals? Can MFC influence regulation of private practice? What is the role of the Dear Doctor letters? BODHI? How can MFC facilitate two-way communication with medical professionals? Through a web-site opinion forum? Who will give time for this campaign? The members present decided that for the present MFC would be part of the PHA campaign just as it was part of AIDAN.

(Report compiled by Renu Khanna with input from Amita Pagre)

Minutes of the MFC Annual General Body Meeting, Jan 2001 The Annual General Body Meeting was held on 20th Jan 2001, 9:00 am, at Yatri Nivas, Sevagram, as scheduled. It was a thinly attended meet, by recent standards. A complete list of attendees will be sent out shortly. The following items were discussed and resolved:

Presentation and passing of the financial accounts for the year 1999-2000, and review of current state of finances The accounts were presented by Dhruv on request of the convenor, and discussed. It was noted with regret that since certain details, particularly those related to the sales of the Depo-Provera book, were not available to the registered office, the accounts had not yet been audited. It was proposed that, herewith, audited accounts should be published in the issue of the bulletin preceding the Annual Meet, so that a deadline was set for closing the accounts, and discussions on the organization’s finances at the AGM could be more meaningful. The accounts were passed provisionally, subject to corrections to be made by the Pune office. As regards the current financial situation, it became clear that, after paying the costs of publishing of the bulletin issues of the previous year just enough would be left to cover the costs of publishing the March-April issue of the

bulletin. Thereafter, unless annual subscriptions pick up some fixed deposits would need to be liquidated to meet bulletin costs. Many members offered to make efforts to increase bulletin subscriptions given the fact that it is being published regularly and is likely to maintain regularity in the near future. Review of the: experience of the annual theme meet 2001

It was an unusually thinly attended meet, and considerable time at the AGM was spent reviewing (he experience. The preparation for the meet was felt to have been rather inadequate right from the beginning, with no concept note having been prepared at the outset with less than half the anticipated background papers having come in, and with several organising committee members being absent from the meet, albeit for genuine reasons. As a result, an opportunity to seriously discuss an important issue of more than topical value had been wasted. There were not enough members to cover the various important positions on the issues. Among the reasons why this happened was the intense involvement of so many of us in the Jan Swasthya Sabha movement, which took away a lot of spare time and energy. Another strongly expressed view regarding reasons for thin attendance was-that there seemed to be a pattern of interests among MFC members, into which topics such as insurance somehow did not fit in. and that it may be a good idea not to have such themes in the future. Despite these shortcomings, the quality of available papers and actual presentations was thought to be good, and most members felt they were going home with better insight, or at least with sufficient understanding of what the important issues are and what is at stake. The discussions were rather intense and participatory, but some felt there was not enough "practical" emerging from the discussions that could be taken back for applying to one's work in the field. It was suggested that the organising committee now follows up on the papers that were to have been prepared, so that efforts already made are not wasted and maybe a presentation could be made at the midannual meet. MFC's involvement in the PHA process

Numbers of MFC members have been actively involved in the PHA process for over a year. Some of them were present at the Annual Meet, and along with the convenor who officially represented MFC, shared their experiences, starting from grass-roots and state processes, to the Calcutta and Dhaka Assemblies. After sharing, it was resolved to continue MFC's involvement in the process as before. (A report on the Calcutta and Dhaka meets

was circulated earlier). A fund had been collected from MFC members in November to support the official representation of the organisation in Calcutta and Dhaka. A number of friends volunteered to contribute to the small deficit that remained in the fund, and we are now felt with a small surplus. It was resolved that this could support further involvement in the PHA process. Dates for the Mid Annual Meet 200 I, and for Annual Theme Meet 2002

The following dates have been decided: Mid Annual Meet: 12-14thth July 2001 (Thu-Sat) Annual Theme Meet 2002: 24-26 Jan 2002 (Thu-Sat) The venue will continue to be Yatri Nivas, Sevagram. Bookings have been made (confirmed). Theme for the next Annual Meet.

A. number of possible topics came up for consideration: Population Policy, World Bank and its work in India, Macroeconomics and Health, Food Security and Nutrition. Drug Policy or these, Chinu offered to attempt to coordinate a meet on Food Security and Nutrition and was supported by others. It was decided that a group be formed, a concept note circulated, and resources persons and papers identified. If sufficient groundwork has been done by the time of the mid-annual meet in July, preparation for a full meet in January can follow. Sales / distribution / stock of the Depo-Provera book and need/or reprinting.' After collating the

information available from different sources that had undertaken responsibility to distribute the Depo-Provera epidemiological review, it emerges that lit least 75% of the copies of the book have been sold / distributed so far. This has already resulted in full recovery of the cost of printing. It also seems likely that the remaining copies will be sold and given the topicality of the book, there could be demand for more. It was also noted by the members with regret that we have not been able to get the book reviewed, or otherwise publicised widely, and that this should be remedied. This would also push up the demand. Sathya undertook to find out from different publishers / printers the feasibility and economics of reprinting, and it was resolved that if members had the energy to devote, the book could be reprinted by MFC (rather than by other publishers, given the sensitivity of the issue), and the proceeds from the sales of the current edition could be fully reinvested in the reprint. If costs were prohibitive, or if MFC members could not directly contribute energies to the publication process, the book could be republished by an appropriate publisher, in which case, the proceeds from the sales of the current edition would go to

MFC Election of new EC member: Neha, Ritu, Padmini, and Anurag retired from the EC, having completed two years in office. Of these, Neha and Padmini will continue in the EC, being editor of the bulletin and coordinator of WH cell, respectively. Yogesh, Sridhar, Sathyamala, Sarojini, Sunil Kaul, and Sunil Nandraj will continue in the EC, as does Manisha. Possible need [or a new convenor in mid year: Sridhar informed the AGM of a possibility of his being away from the country on a fellowship for a year starting July or August 200 I or so, in which case he will not be available for organising the next Annual Meet. Also, the next convenor is due to be elected only in the next AGM in Jan 2001. It was recalled that a number of members had, at the .Annual Meet 2000, volunteered to take on convenorship in the future. It was resolved that Sridhar shot lid contact these members and request the one willing to take up the next convenorship to be ready to do so six months earlier from after the mid-annual meet of 200 1, so that the 2002 theme meet organisation would be ensured. The following items on the agenda could not be discussed for want of time. Some of these issues can probably be discussed and resolved on the eforum:

Reprint of Brochure: Since the organisational brochures are out of stock, it has become necessary to reprint it. Suggestions were solicited from members for making changes in its form and content. Conceptual note Oil editorial guidelines for the Bulletin and other /l.1FC publications prepared by Padma.

MFC Annual Theme Meet 2002 The Annual Meet-2002 to be held at Sewagram, Wardha on January 24-26, 2002, will focus on Nutrition and

Food Security. India by all accounts appears to have attained selfsufficiency in food production with overflowing food stocks and the ability to avert large-scale famines. Yet, there is evidence that a large proportion of children are malnourished and that there has been little improvement in the nutritional status of vast sections of people. Persisting hunger and starvation and starvation-related deaths continue to be reported. Policy changes over the last decade -liberalisation and WTO requirements including measures such as removal of quota restrictions, changes in cropping patterns, threaten social, and especially, food security, further aggravating the situation of poverty and unemployment. This raises many issues that impinge on many disciplines, and need and demand debate that cuts across a range of sectors and activities. The meet will focus on the following issues:

Status of nutrition/malnutrition in India evidence from recent data; Health impact of under-nutrition and inadequate nutrition: Review of nutrition interventions and related public policy issues: PDS, ICDS. Mid-Day meal schemes, etc.; Review of nutrition education in India:

Wages and employment and issues in nutrition: Issues in investigating and documenting undernutrition, starvation and suspected starvation related deaths:

Review of the experiences, problems related to eforum and website. /\ suggestion was given to add more links to our website, and ask related sites to add links to ours.

Politics of food and food security including impact of WTO, new technology, etc. on people; and

Review of the experience of the new editorial team of the Bulletin and problems related to it. Neha made a

We invite papers based on the above themes. The last date for submission is October 31, 200] All relevant papers will he published in the Medico Friend Circle Bulletin and tabled at the meet, For details about sub mission of papers and participation in the meet, please contact:

very brief presentation about the financial I subscriber status (mentioned above) and thanked friends in Mumbai who have formed a useful. Support group. She strongly expressed the need for r more "technical" persons taking interest in the bulletin, who could take up responsibilities for finding writers in specific areas of public health that would make the bulletin more attractive and useful.

Review of the experience of the cells over the last year. Compiled by Sridhar, Convenor, Medico Friend Circle)

Food security as a rights issue and related PI Ls in courts.

S. Srinivasan, Convener, Organising Committee 1 Tejas Apartments, 53 Haribhakti Colony, Old Padra Road- Vadodara, Gujarat 390007 Ph: 0265 340223. E-mail:chinus@email..com. chinu@wilnetonline.net

Postbox Medico Friend Circle

and design of the new brochure in this meet. Members are requested to please go through the current brochure before coming for the meet (if you do not have a copy, please look up the website at www.mfcindia.org).

Conceptual note on editorial guidelines for the Bulletin and other MFC publications prepared by Padma: The editor of the bulletin can circulate it again

Announcement: Mid Annual Meet Sewagram, July 12-14, 2001 The next mid-annual meet will be held at Sevagram from 12 - 14 of July, 200 I (Thursday-Saturday), as decided at the last annual meet. We begin at around 10 am on the first day (12th), and continue till lunch (1:30 pm) on the third day (14th). In the last few meets there has been a tendency to skip the first day's pre-lunch session and to wind up for an early lunch on the third day. This shortens available time, and is unfair to those who have planned to arrive and depart at the proper time. Please let us avoid this tendency, and ensure that the meet runs its full course. As has been the pattern of late, the agenda of the midannual meet will have three major components:

Cell Meets. The respective cell-coordinators will circulate agenda and dates of cell meets. It would be a good idea to complete all cell meets by lunch on the second day, leaving adequate time (a half day) for discussing the theme of the next annual meet. Discussions in preparation jar the next theme meet; The theme for the Annual Meet 2002, to be held on January 24-26, is Food Security and Nutrition. An Organising Committee has already been formed, some e-deliberations have taken place, and a conceptual note circulated (on the mfc e-forum). Those who have not received the note may please contact S Srinivasan at chinus@email.com. The aim of these discussions should be to formulate a well-focussed and relevant framework for the theme discussions, identify background papers and resource persons, and on the basis of this, to finalise an agenda and schedule. Organisational mailers: Several issues slated for discussion at the last AGM could not be covered for want of time. Some of these can be taken up in this meet, in addition to fresh issues. This meet does not have the same status as a General Body Meet, and so any critical decisions taken here will need to be ratified at the next AGM on 26th Jan 2002. Reprint of Brochure: Since the organisational brochures are out of stock, it has become necessary to reprint it. We must finalize the content 

on the e-forum, and invite comments before the meet.

Review of the experiences, problems related to eforum and website: At the last meet, a suggestion was given to add more links to our website, and ask related sites to add links to ours. We also need to think how it can be made more useful to the members. Review of the experience of the new editorial team of the Bulletin, and problems related to it: This was discussed only briefly at the last AGM. There are fresh issues that can be discussed. The next convenor: As discussed in the last AGM, since the present convenor will not be available beyond July this year, the prospective candidates for the next convenorship were to be contacted and requested to take over the functions of the convenor after the mid-annual meet. It is my pleasure to inform you that Yogesh, Anurag and Sathyamala of Jan Swasthya Sahayog, Bilaspur, have agreed to be the next (joint) convenors and to take over earlier as needed. This decision needs to formally taken in the larger group at the mid-annual meet, and ratified at the AGM in Jan 2002. Any other agenda, preferably with prior notice. In addition, there will be sharing sessions in the evenings.

S. Sridhar (Convenor)

Agenda for the Women and Health Cell Meeting Sewagram, July 12-13, 2001 Sharing of the activities of the Women and Health Cell members Sharing of the themes and issues emerging in the various meetings which Women and Health Cell

members have attended; Quite a few of us have bumped into each other at a couple of meetings, say, for e.g. The Population Colloquium, the Abortion Seminar at Manesar, the National Labour Commission 13Sk force meet on Women Workers, the Health and Equity workshop at Bangalore, etc.

I hope this will generate some debate. Yours sincerely. Dileep Mavalankar, 11M Ahmedabad

Food Security and Nutrition from a Women and Health

Deliberate the Annual theme Meet

011

perspective

Dear friends,

We will need to deliberate on:

[a] Content of the theme. What exactly an: the gender issues involved here together with the health issues and with a specific bearing on women’s health. In short, the identification of issues. [b] Concretely, how do we envisage fleshing out these issues. [c] What would be the nature and form of our contribution to the Annual Meet.

Selection of the new convenor of the Women and Health Cell

Prime Minister's decision to undergo Surgery in Private Hospital

I have been following the rather interesting debate on the means of getting the PM's knee functioning better. The reasons seem logical enough. However if there is a protest letter from MFC I would hesitate to sign it for the following reasons, maybe wishy washy to some of you: 1) I myself in my personal life as well as for my daughter (my wife can speak for herself) have not used the public health services consistently when I should have or could have. The reasons I have used the private service/private doctor/NGO was that he/she/it was more accessible could finish my consulting and treatment faster and the alternative government option stank, both literally and metaphorically (I confess to a bourgeosie weakness for relatively clean surroundings). I know I should have used the government service, found fault with it, written to the editor of the local newspaper or the appropriate e-forum, But' did not do it because like most middle class types' had other things to do. Or thought I did.

Dear Friends: I want to draw your attention to two very wrong things Prime Minister is doing, which will send wrong signals to the nation in relation to health care. I would like your view and what we can do. 1. PM had decided and laid foundation stone on a large medical college hospital in Bhuj, Kutch as a response to the earthquake. A Medical college is like a white elephant in the desert of Kutch. It will eat up even more of the scant health resources. I would have preferred a more decentralised approach with small 100 bed hospitals at several places in Kutch and village level health workers. Kutch is a very large area and population density is low, distances are large even though roads are good. 2. PM has elected to get operated in a private hospital in Bombay, which means that he does not lave confidence in many government hospitals in the country. If the public hospitals are not good enough for the PM they are not good enough for the ordinary people - that is the message that the PM is giving by selecting a private hospital.

2) I also have not been able to persusade successfully any of my colleagues in the organisations I am associated with to use the nearest government/public health system available. The field worker in our basti children's education project, with a salary of Rs 1200 for part time work, who stays in one of the most unpleasant slums of Baroda; when she had to have a caesarean, went ahead and had it, inspite of my entreaties, at a private gynaecologist's in Baroda. She spent Rs 15,000/- for it whereas in the relatively, and uncharacteristically, clean ob/gyn dept. of our local govt. medical college she may not have spent more than Rs 500/- if at all. I later of course find that the local FOGS' has a kind of cartel in charging fees. Even the more abject poor citizens of the bastis of Baroda we are familiar with use the govt, hospital, but only when one of our colleagues accompanies him/her and that too for only serious cases. 3) Ditto with reference to my own parents when they had to have cataract removed for both their eyes in the last 2 years. They laughed gently at my suggestion we should go to the government eye hospital at Egmore in Chennai. Their eyes  were

operated at Sankar Nethralaya and an equivalent, at a cost of Rs 15, 000/- per eye. I later found that Arvind Eye Hospital at Madurai charges, IOL and all. Rs 600/- and Dr Sudarshan of VGKK says his Costs are Rs 200/ per eye. 4) I also consistently do not use IDPL or public sector medicines (that is when equivalent I DCOST ones are not available) -- meaning I do not make serious effort to scour the market. I succumb to the public reputation of private sector medicine companies and get on with life. Or think I do.

Much earlier in my life I bought Allwyn Pushpak scooter, because it was public sector, for Rs 11, 000. I had to sell it 7 years later for Rs 800/-. Maybe I should have got it weighed by the kilo and sold it as scrap. The Baja] Super I got subsequently has been with me for last 12 years and is functioning okay. I have had a similar fate with my HMT watch (similar to Allwyn Pushpak). 5) Similarly in other walks of my personal life, I take the private operator's bus, more than occasionally, say to Bhavnagar from Baroda even when a state transport service is available. I n the few times I have been invited to meetings where people were kind enough to pay me airfare, I notice after a while I seem to be using Jet Air instead of Indian Airlines, British Airways or even Jordanian Airways or some such instead of Air India. 6) I also have a fondness for foreign books especially science and children's books. (I of course routinely cannot afford them). Many of our basti children, I have noticed, refuse to read the more content loaded NBT books and prefer gaudy books published by silly money making publishers from Ahmedabad. The government Publications Division books are value for money - in some arbitrary sense- if you want to present coffee table Lalit Kala Academy type books to people on their anniversaries or birthdays. However I do like Hindustani and Carnatic classical music than any fugues of Bach. (I know that is not the issue at hand but just as an aside I am stating my preferences.) 7) Like wise the poor children we work with, whenever we get them admitted to the government ashramshalas and local municipal schools after much striving by us tend to drop out and/or get pushed out. Such incidence is less with private schools although I agree the learning may not be any much better. Worse, our own daughter now let alone joining the local municipal school or ashramshala, first was in Bhavan's at Baroda and is now in Rishi Valley where we pay per year several times more than my entire school education and post school education of 12+ 7 years..

8) Lest you mistake my life to be a complete wash out from idealistic strivings, I have tried to get, with mild success, government funds -even when I have had an "easier" private funding agency alternative - for the educational programmes of the children's organisation I am associated with and that too only in the last 2-3 years. But there again I have had several hiccups, humiliations, and made horrible compromises -- may be I will save it for some other day. I had for years resisted -- for the organisations I am associated with -- funding from agencies like Ford Foundation (which as you know is capitalist, out-ofprofits-of-polluting-automobile-sector-in-non-cng-days, and thereafter invested in the biggest casino of our times called the stock market), MacArthur. Rockefeller, some German funding agencies and many such. Now I have yielded to that too, especially after I saw my longer experienced and politically savvy friends and acquaintances in the public life of this country, taking money from such agencies for their very creditable works. If it is okay for such and such, it ought to be okay for me. Many of them consult/have tea for/with World Bank and such macro entities. Till now I have not done it. And from what I know the World Bank is not keen on me. So I am feeling only who the hell am I to tell Vajpayee to straighten out his knee where? And how? Chinu, LOCOST Vadodra

Dear friends, Thanks Chinn, for your frank email - it has rolled the debate further! Expecting PM to improve public health system is one thing and expecting one A.B. Vajpayee to place his knee in the hands of a system the PMs are expected to constantly improve is another matter. This is so when he nor the exchequer has to pay a rupee to the Breach Candy or to Dr Ranawat. I would rather expect Mr. PM, if he was highly satisfied with the services of Breach Candy, to call Mr. Health Minister, MCI/IMA and put in a system bringing both public and private hospital/doctors under regulations providing similar highly satisfying services to any citizen of the country. (Including Breach Candy so that no children would die of meningitis!) I would expect him to respond as an enlightened and empowered health care 'receiver' and to a great extent, a

custodian of health care rights of the citizens. I would expect him to strengthen the citizens' 'freedom of choice' rather than to sacrifice his own. (If he is able to introduce 'free' service from the Breach Candy to all the citizens, it would be a miracle!)

I think MFC should as a group or as individuals we should protest. Not only for PM's medical treatment in Private Hospital but for setting up is medical college in Kutch where getting water a big deal.

Yes, almost all of LIS have a lot of confidence in the public/ teaching hospital doctors but rather as 'doctors' and not as members of public health System. We would normally consult them privately than in the OPD. Anyway in a public hospital he would have had all the VIP treatment and his satisfaction with the public health system would have made him as complacent about it as the previous ones have been!

Yours sincerely,

I would not protest. I would like to thank Mr. A. B. Vajpayee for demonstrating frankly as Chinu has expressed , his lack of confidence in public hospitals and appeal to him to be as frank and at least join MFC or' Grahak panchayat' etc. as a powerful health care 'receiver' in order to change the situation! Warm regards. Dhruv Mankad, Nasik

Dear All: Chinn has written a long and interesting reply. Like him I also use private services instead of government services when I can. This is because public services are bad in many sectors. The difference is that I and Chinu are not the PM - and hence we can not change the services in the public sector in ways the PM can - hopefully he at least should be able to make some change in public services. Secondly If Mr. Vajpayee in his personal capacity is using private services for his personal benefit then that is fine. But when he uses public money for going to a private hospital and in the capacity of PM then it sends a wrong signal. The correct comparison would be if Chinu who produces Locost Medicines is not using it for himself and his family and depends on multinational medicines when similar Locost medicines are available, then that is a problem. American president uses the Naval hospital - does not go to private hospital. Mahatir Mohamed, Prime Minister of Malaysia used to go on the regular commercial nights and did not have private aircraft I need not remind people that Gandhi used to go by third class un-reserved in the railway. It is the signals PM is sending that are important.

Dileep Mavalankar, IIM, Ahmedabad

The Introduction of User Fees in Mahrashtra Public Hospitals Dear friends, Today's news (a headline in local press) is that Maharashtra Government has increased existing fee-rates for non-poor patients (poor means annual income >20000 Rs. per person/family?) and has declared standard rates for various procedures by cabinet decision. PHCs have been omitted for fee recovery. PHA has been critical of this approach. I think the rise of fees is not substantial and anyway applies only for non-poor patients. I feel this is a pragmatic approach. I think it must be also accompanied by improvements in a) number of hospitals/hospital beds (activating all CHCs) b) quality of care & comfort for patients c) stopping private practice of doctors in/outside the premises of hospitals. d) receipts should be issued to every patient for each rupee paid in the hospital at any counter/clinic. Among Indian states, Maharashtra has a better utilisation of public facilities, apart from the southern states and West Bengal). It is not only for watching the developments, but I appeal to all concerned mfc members to look into the various aspects of Maharashtra Health system project aided by the World Bank. Some good officers are placed in charge of the project. Dr Rameshchandra Kanade (IAS) heads the project, and Dr S.B. Chavan & Dr Raju Jotkar are looking after the project at OH S office. I happened to visit the trio yesterday, and shared a few things with them. I am trying to understand the whole project (M HSOP). There are various things related to a) internal consistency of the project b) external factors of relevance to the project (like lack of private sector regulation so far, near absence of primary care workers at village level etc.) The WB 'guidelines' state a number of good and not so good initiatives; not all are taken care of by the state. One also needs to look at the issues from two perspectives a) The mantralaya-DHS complex 

b) More importantly, the facility users. While talking to one of their senior officers, I felt that the user end perception is weak. He expressed that “all facilities are there, but what can we do if people do not use them?". I asked him if he was sure all the facilities were usable and are you people finding out why people are not using the facilities and rather lining before private clinics/hospitals in big way (80%)? We need to sensitise those who are not looking at such issues. Those of us, who are in the know of this project, please keep others informed. It would be one practical aspect of the PMknee-Ranavat-Breach Candv debate. For an effective role, we also need to review our "no-user-fees-at-all" position and take a nuanced stand. The trends everywhere are different. Warm regards. Dr Shyam Ashtekar, Nasik

Dear Shyam, Thanks for your information on the increased user Ice for "non-poor" patients in the public hospitals in Maharashtra. I admire you for your efforts in keeping track of events and persistence in pursuing right kind of authorities for some changes. I am not here to write sharply to admonish you for your call to have a nuanced stand on user-charges in government hospital, or debunk your proposal that we should accept user-charges as trade-off to increased public services, abolition of private practice by government doctors and improvement in quality. I, however, would like to point out certain problems with your approach and pitfalls in the ground that you are willing to concede. (1) I am not sure that by conceding to user charges you will be able to make your demand for improvement in services and abolition of private practice by public doctors heard favourably. Indeed, no such promise has been made, even indirectly, at the time of introducing user charges or increasing it. (2) Some small and simple calculation will tell you that the money earned by user charges may not be even sufficient to support the building maintenance cost of the hospital concerned. I do not know the current situation, but till mid- 1990s I had found in my work at CHC and district hospitals that the amount was insufficient for even such simple maintenance. So to think that user charges will finance expansion of services is a pipe dream. (3) It is tricky to talk about filtering "non-poor" from the "poor", and vice versa. This is called "means testing". In our country there is no 

absolutely foolproof mechanism to identify the poor. Whether it will work in favour of patients or whether it will unduly harass poor patients will depend upon the method of identifying the poor. I remember that in mid 1980s when Maharashtra for the first time introduced user charges, somebody from Nagpur high court got a judgement that such charges should be taken only from the poor. And the state bureaucracy had felt very frustrated as they did not have good means to identify poor (except below poverty line survey, which was of. dubious value and demanded certification from panchayat), and so they favoured low token uniform charges. Have they found a good method now? Besides, international experience is that if means testing is introduced, then the administrative arrangement that needs to identify deserving poor is so costly that it offsets the gains. And if a good method is not available for identification, the poor who is wrongly denied service or demanded of charges can always sue for such denial - something that needs to be tested in Indian condition. Even if our courts do not look at it, the very fact that substantial number of genuine poor could be denied services make such a system a failure as the principle of reaching out to the poor is subverted. (4) The "user charges" have worked as supplement to the state budget only in condition of developed countries where the universal access to basic services is guaranteed and almost whole population is conversed under social security. You must have heard about the social security number of Americans - indeed, it provides basic data for the entire population for benefits under various programmes, including Medicare and Medicaid. In Europe, wherever the user charges for hospital services are introduced, they are more like copayment to the basic social insurance or NHS which in any case provides free basic services. In spite of that, if you read evaluation by the WHO of such reforms in the Netherlands, which carried out demand side reforms the most), you will find that co-payment or user charges for selected services has created social problem of access. (5) There is now some amount of consensus among

level headed economists that in health sector the supply side reforms (the reforms you are demanding about services) produce socially positive results than the demand side reforms (the user charges etc). Only romantic or dishonest neo-liberals consider the free play of the market as penacea for the health sector; anybody else (not some socialist, but level headed promarket, capitalist thinker) will be very wary of making such suggestions as they at least concede that health care market is different from other markets and so warrant different strategy. (6) Perhaps you are right that by simply opposing 

user charges we are fighting a losing battle, but there is no sense conceding the ground without the battle or to believe that lost battle will automatically lead to tradeoff and gains in other demands. On the contrary, one might lose more and more ground and ideologically put us on a slippery slope. This is line if the political perspective is for liquidation of public sector but if it is not and we see great value in having public sector, then one needs to be cautious about opening the floodgate that can sweep everything away.

Clearly, the whole focus seems to be on fiscal management and cost recovery than on improvement of the quality of services. The vision 2020 goes to the extent to suggest that the tertiary care should be left to the private sector. If the tertiary health care, which is most paying, is to be in the private sector, then how are the government hospitals going to earn money?

Ponder over these points, they do not contain any revolutionary proposition. They indeed are findings from the different kinds of experience of managing health care within capitalist economy.

Finally, before getting lost in various complications of arguments and counter arguments, I hope we are not forgetting something very basic. Isn’t health supposed to be a basic right for all citizens? I think this is the perspective that the issue should be seen and debated from.

Amar Jesani, Mumbai

Sarojini, New Delhi

Dear Friends,

Proceedings of the Campaign against I was going through the correspondence on the "User fee" and I think it is an important issue which needs a larger debate. Although healthcare is supposed to be free, whatever I have seen in the community is that govt centres or hospitals usually hand over a long prescription of medicines which the patient has to buy. Only a few basic medicines and vaccines are available free of cost. By charging user fee, the state is imposing a double burden on the poor, they will now have to buy the medicines as well as pay for the OPD charges. One argument for charging the user fee is that people anyway spend so much on the private care in any case, so why can't they pay at the hospitals/ centres of the government? Today the users of this govt care are the poor. Since the services offered have either deteriorated or not existent at all, they have no choice but to go to private care. Our studies in Andhra and North East have shown very clearly that people always opt for the government hospital as a first choice. In that situation, should availing private facilities be the reason for charging user fee? Another argument is that there is an increasing paucity of funds for running costs and drugs in the govt hospitals/centres. Therefore the "cost recovery" can help them to generate the revenue to fill that gap. This I feel is only a convenient way to impose cuts in the health budget. If we go into the states policies, the vision 2020 document of Andhra, (developed by McKinsey) says clearly that "government hospitals will increasingly have to create their own financial resources and match the services levels of private institutions" (pg 96).

Injectibles This is to bring to your notice the decision by the Union Health Minister to provide injectable contraceptive Net En to women on trial basis in 12 medical colleges’ hospitals in the country. For the last two decades women's groups, concerned organisations and the health activists are opposing the introduction of injectable contraceptives in the family planning programme on the following grounds such as side effects, quality of services, access, follow up, safety, expenditure, protection against HIV etc Background It all started with the press release introducing Net En on a trial basis in 12 medical colleges allover India which came on 19th June 2001 in the Indian Express. In wake of this decision AIDWA, Sama, NFIW, JWP, Jagori and CWDS had a meeting on the 21 June 2001 with the Union Health Minister Dr C. P. Thakur and the Health Secretary, Mr. Nanda. The Health Minister said that they are going as per the recent SC judgement on Net En. The Health Secretary stated very clearly that the government would go ahead with the introduction in the govt. hospitals. He reiterated that there is an increasing demand for the contraceptives and women should have reproductive rights. Since this is the year of women's empowerment this decision will further enhance women's choices. He even said that the Ministry has consulted some health groups and few women activists on this decision. However, the Health Minister looked little tentative and open while the Secretary was sure to carry out these trials. He seems to be ready with the

protocols. He has also invited women's groups to be a part of this study. On 22nd we had a larger meeting to plan the strategies for the future action. Mintues of the Meeting (23rd .June 200 I) The meeting was attended by the Centre for Social Medicine and Community Health (.JNU), AIDWA, Sama, Jagori, Saheli, Delhi Science Forum, .Joint Women's Programme, Forces, Nirantar and CWDS at AIDWA office. The meetings started with the brief update of the Newspaper articles and the meeting with Health Minister and Health Secretary. There was a need to evolve an immediate action plan. All the participating organisations felt that we should oppose this decision and put pressure on the government to reconsider their decision. Few decisions were taken for the immediate action: Meet NHRC and submitt the memorandum Demonstration before Nirman Bhavan at 12 noon on July 11th 200 I - on the World Population Day. It was also expressed that this retrograde decision 011 introduction of Net En as part of the current efforts under way not only by the Centre but also several State Governments to control the population at any cost. It is important to look into these recent developments from the population policy point of view.

Memorandum

June 20, 2001 To The Union Minister or Health and Family Welfare Government of India Dear Dr. Thakur, This is to express our strong protest and indeed condemnation of the recent decision of your Ministry announced by you in a press conference on .June 18, to introduce the injectible NetEn on a trial basis in 12 medical colleges in the country. This decision will have disastrous consequences on the already fragile health of Indian women of the poorer sections who are the main targets of the family planning programme. When we had met you last October you had supported our opposition to the introduction of long acting hormonal invasive contraceptive technologies in the family planning system. You had also mentioned that you were, in your words, being petitioned by "powerful lobbies' to allow the introduction of such contraceptives. Only you can answer what has prompted you to change your mind. We oppose your decision on the following grounds:

In Solidarity

1. The side effects of injectible contraceptives whether NetEn or Depo Provera are well known. What are considered by so-called experts to be "non-serious" side effects, have very serious effects on women. Some of the side effects are menstrual disorders, cessation of the monthly cycle or irregular bleeding, general weakness, migraine headaches, severe abdominal cramps. In a country where a large percentage of women in the reproductive age suffer from anaemia irregular bleeding will further weaken them. Moreover studies have shown that injectibles can also lead to reduction of bone density increasing the risk of osteoporosis. Here again bone density among poor women due to lack of calcium is already low. Studies of effects of injectibles also do not rule out increased risk of cancer. There are also questions about the return of fertility as also the health of babies born after the contraception is given up. It should also be remembered that the Phase 3 trials being conducted by the ICMR in the early eighties was given up precisely because of the side effects and because it was found unsuitable for Indian women. There is no change in this situation to make the injectable suitable.

AIDWA. Sama, Jagori, Saheli, JWP, CSMCH (JNU), DSF. Forces, Nirantar, CWDS

2. Since the targeted population is poor women who work long hours to ensure family survival, such side effects will also adversely affect their right to work.

Meet with Parliamentarians and mobilise them to raise these issues in the parliament (The monsoon sessions begin from 23rd July) Few responsibilities (Drafting the memorandum to NHRC. charter. press note. update of the events, MP s letter, informing the other groups of the demo, contacting the press etc) were delegated. There will be a follow up meeting on the 4th .July at A I DWA office to plan more logistics for the de m on s t rat ion. There was a suggestion to involve dalit and tribal groups to particate in the protest. Some organisations have taken the responsibility of mobilising people for the demonstration estimated to have atleast 400 people.

3. You are quoted as having said that 'since oral pills and injectables are both hormonal preparations singling out injectables was unwarranted.' (Indian Express, June 19) It is precisely this flawed understanding that women's organizations have been opposing. The basic difference is that one (oral pills) is user-controlled and the other is provider-controlled. Once the injection is given there is nothing that the woman can do about it. This is another reason why injectables should not be introduced into the family planning programme. 4. The health delivery system in India is woefully inadequate. Current Government polices which favour privatization of basic health care threaten to decimate even the meager existing facilities. Invasive technologies like injectables require close monitoring not just for a few months or even years but to study the long term impact on both the woman and subsequent children. This is impossible in the current situation. The recent Supreme Court judgement in the Net-En case is being cited to give legitimacy to your decision. However it is clear that the expense of going through trials even in urban centers in selected Government hospitals is just the first step towards the wider use of the injectable in the family planning system. At the same time past experience has shown the total failure of the concerned medical authorities to properly monitor the subjects. In the Norplant trials for example there was an unacceptably high percentage of women' lost to follow up." Even today there are thousands of women who had Norplant implanted, about whose health there is no information leave alone care. Since it is mainly poor women who visit Government hospitals, once again it is they who will be the guinea pigs for this decision. 5) Your Ministry uses the rhetoric of providing users with "choice" to justify the phased introduction of injectibles into the family planning system. This is making a mockery of the reality where they have no choice regarding the denial of basic rights whether it is health, education or work. But even on the issue of contraceptive choice, why should the Government introduce contraceptives known to have adverse side effects. For the large majority of women using contraceptives through informed choice injectibles are definitely not their first choice. On the contrary, it is precisely in third world countries where illiteracy rates are high and where Governments, similar to your Government, bow to the pressure of funding agencies and multi national pharmaceutical com panics, that injectibles find a market. 6. The expense involved in using such expensive contraceptives in a poor country like India also rules out injectibles as a rational choice 

for mass official programmes like the family planning programme in India. While the Government claims that it has no resources to augment basic health systems including primary health centers, such a decision to use expensive contraceptives defies logic. 7, Moreover the Government has announced its determination to prevent the spread of AIDS. Giving the dismal safety records we have, the use of injections on a mass scale will only increase the danger of spreading AIDS. 8. We wish to reiterate our firm belief and demand that women should have the choice to decide the number of children they want and that they should have easy access to safe and affordable contraceptives. There is a big unmet demand for such safe contraceptives which is what any family planning programme should be concerned about. The operative word here is SAFE. The Government should be spending more time and money in promoting research into the development of barrier methods. We see this retrograde decision on injectibles as part of the current efforts under way not only by the centre but also several state governments to control the population at any cost through coercive and dangerous methods to control women's fertility. That human rights are violated, that constitutional guarantees are violated by linking survival measures and schemes with small family norms are of little concern to rulers who have decided that the so-called population bomb is going to wipe out this country and that poor women are responsible. It matters little that even according to government figures almost all over the country' , fertility rates have come down even according to government statistics whereas sex ratios have worsened and there is hardly any improvement in infant mortal ity rates. Your Ministry has through this decision made it clear which side you are on. We would earnestly request you to reconsider your decision in the interests of Indians' poor women. We assure you that at every stage we are going to fight this decision. We are committed to see that the health of poor women in India is not sacrificed for the combined interests of funding agencies, multinational pharmaceutical companies who produce these contraceptives, and a callous Government. Yours sincerely, AIDWA, NFIW, Sama, Jagori, DSF, JNU, JWP, CWDS

Apology Due to an oversight, we failed to acknowledge that the article 'Net En: Reflections on the History of the Struggle Against Injectible Contraceptives by Vineeta Bal. Laxmi Murthy and Vani Subramanian' published in the previous issue (Number 280-281) was earlier published in the Economic and Political Weekly, December 9. 2000 (pp 4385-88). We would like to apologise to the Economic and Political Weekly. The MFC bulletin accepts articles published earlier in other journals provided this docs not violate the copyright policy at that particular periodical. However, the MFC bears the responsibility of acknowledging the earlier publication and requests contributors to inform us about the same. In this case, the fault is completely

The medical Friend Circle (MFC) is an all India group of socially conscious individuals from diverse backgrounds, who came together because of a common concern about the health problems in the country, MFC is trying to critically analyse the existing health care system while searching for a system of health care which is humane and which can meet the needs of the vast majority of the population in our country. About half of the MFC members ore doctors and medical students, the rest include researchers, health and gender activists community health experts, public health professionals, academicians and students from different disciplines. A loosely knit and informal n at ion a] organisation, the group has been meeting annually for more than twenty-five years.

Subscription Hates US $

Rs

Indv.

Inst

Asia

Rest of world

Annual

100

200

10

15

2 years

175 450 1000

350 925 2000

100

200

5 years Life

The Medico Friend Circle bulletin is the official publication of the MFC. Both the organisation and the Bulletin are funded solely through membership & subscription fees and individual donations. Cheques/money orders to be sent in favour of Medico Friend Circle, directed to Manisha Gupte, 11, Archana Apartments, 163 Solapur Road, Hadapsar, Pune-41 1028. (Please add Rs. 10/- for outstation cheques)

MFC Convenor's Office: S, Sridhar; ARCH, Mangrol 393145, Rajpipla Taluka, Narmada District, Gujarat. Email: sridhar~mfc@softhorrie.net Editorial Office: C/o Neha Madhiwalla; B3 Fariyas, 143 August Kranti Marg, Mumbai 400 036, Email: mfcbulletin@rediffinail.com

Editorial committee: Neha Madhiwalla. Sandhya Srinivasan. Meena Gopal, Tejal Barai. Editorial office: c/o Neha Madhiwalla, B3 Fariyas, 143 August Kranti Marg, Mumbai – 400036; Published by Neha Madhiwalla for Medico Friend Circle, II Archana Apartments, 163 Solapur Road, Hadapsar, Pune- 411 02H. Printed at Pradish Mudran, Mumbai - 400 004. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


