---
title: "Exploding The Population Bomb Myth"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Exploding The Population Bomb Myth from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC152-153.pdf](http://www.mfcindia.org/mfcpdfs/MFC152-153.pdf)*

Title: Exploding The Population Bomb Myth

Authors: Duggal Ravi

152-153 medico friend circle bulletin June- July 1989

Exploding The Population Bomb Myth RAVI DUGGAL Population growth, especially in the Third World is made out to be a bomb that is ticking away; and the birth of every child brings nearer the time of explosion. Most Third World governments have swallowed the 'population bomb theory' propounded by first world governments and their neo-Malthusian appendages like the population Council (started by John D. Rockefeller), the International Planned Parenthood Federation and in India the Family Planning Association of India. The 'panic' of the exploding population bomb has made the Indian government so paranoid that a 'population clock' has been installed in the Prime Minister's Office recording each birth. Do we really have a population problem in the context of availability of resources to support it?

--

If we look only at the underdeveloped world then this picture may seem true, atleast superficially. But when we look deeper, and especially in the context of the international political economy, the myth of the population bomb is shattered. In this article we first look at the historical basis of this myth and then we examine the reasons why fertility continues to remain high in India and its links with underdevelopment.

Historical background of the Myth Father Malthus, Adam Smith and Joseph Townsend may be regarded as the pioneers in the discovery that population growth of the poor classes is a major social problem. Today their followers called neo- Malthusian population scientists, demographers and economists present a story to us that the developed world has a very low population growth rate and highly favourable socio-economic indicators, The underdeveloped world has a high population growth and highly adverse socio-economic indicators, A large proportion of these 'experts' therefore arrive at a simple conclusion that the high population growth is responsible for an adverse standard of living and life style. Our government and ruling classes accept this theory lock, stock and barrel because they have to explain the unemployment, poverty, disease, pestilence and general misery. Malthus and his 'descendants' rescue them through their pseudo-analysis of the causes of underdevelopment. In 1800 both the underdeveloped and the developed world had an annual population growth rate of 0.47%. But by 1900 the developed world added 134 percent to its population in 100 years whereas the underdeveloped world added only

47.5 percent in the same period" Between 1900 and 1950, the two groups of countries came back on level and after '1950' the reversal took place which has sent the first world into a mass hysteria of the ticking population bomb in the Third World. The period between 1800 and 1900 had accelerated the industrial revolution in Europe and North America. Would this acceleration have been possible without draining the wealth of today's Third World, most of which were colonies of today's first world? The answer is in the negative when we consider the fact that the raw materials and surplus value of the underdeveloped world were appropriated by the colonisers. This provided capital for development –of the colonising countries and it plunged the economies of the colonised into such a condition that the latter even today, years after their political freedom, have been unable to recover from it, Dispossessed of their resources and surplus the Third World countries had to start from scratch after their independence, whereas the first world developed itself and become affluent on the foundation of the wealth appropriated from the third world. Thus, between 1800 and 1900 the rising prosperity of Europe and North America resulted in a massive spurt in population growth, Where as the Third World population remained stable due to very high mortality rates caused by continuous pestilence, famine and hunger which we re largely a consequence of colonisation. The following five decades saw the shape of the world change completely. The colonial struggles two socialist revolutions and the two world wars transformed the world radically. The first world had reached its peak of pillagt1 of the third world. The latter began to fight colonialism. During this period population growth rates in the first world began to stabilise and

in the Third World began to rise. The stability in the first world was largely due to the 19th century disorganisation of family life in Europe due to massive population shifts to industrial areas. Infact this has been a very crucial factor in both the low growth end fertility rates in Europe and the most helpful factor was mass emigration to the fast industrialising America. Thus the low growth rate of Europe's population must be seen in the context of this large- scale emigration. Imagine if this emigration had not taken place? What would then be Europe's condition today if the erstwhile Europeans (between 500 and 800 million today) V\ho presently reside in the America, Australia, New Zealand and South Africa were to live in Europe alone? Let alone getting this opportunity to migrate to a 'New World', the Third World population did not even get the opportunity to use its own resources for its own development, If today's Third World had been expropriated of its historical opportunities the story of the world would have perhaps been entirely different. It is also evident that the share in the world production of the underdeve10p€d world declined drastically from 44 percent to 17 percent between 1800 and 1950, the period coinciding with colonisation. If is significant that the gap between the developed and underdeveloped countries, share of production which was 3.6 times in 1800 has increased to 11 3 times in 1980, reflecting growing polarisation. Freed from the clutches of colonialism in the fifties the population of the Third World witnessed a boom period and set an the task of economic growth; the latter has been very slow because of imperialism which controls the world economy. If today's industrialised world took over a century after its industrial revolution to make a demographic transition into 'low fertility" why is it expecting the Third World, which has

only recently witnessed its industrial revolution, to transit into a 'low-fertility' phase overnight? Gradually as the bargaining power of the third World countries has increased the first world feels the crunch because its capacity to drain the world economy gets reduced as a consequence of which its economic growth rate slackens. Today the growth of production (as a ratio) is two to three times higher in the underdeveloped world. When the first world propogates the theory of the population bomb, we must bear in mind these historical and economic factors.

If today even the existing world production (which is far below what human beings can produce with the present level of productive forces) were to be distributed equitably each person would get a share of U S dollars 300 to dollars 4000 per annum, more than adequate to ensure a comfortable standard of living and life style. Therefore it is clear that resources are not constrained as they are made out to be and population is not a problem when viewed in the international context. What is a problem however is the unequal distribution of world output and the expropriation of the Third World's wealth. This unequal distribution and the consequent underdevelopment is the product of development which has a basis in appropriation of another's wealth rather than its own production. Hence, when a population is dispossessed of its own wealth by exploitative forces, its resources get depleted. Unequal distribution within that expropriated population causes further Constraints. Thus the poor are seen as those who have a population problem. Underdevelopment and High Fertility: The Indian Case Despite a population control programme for over 35 years and an investment of Rs. 8670

Crores (1987 prices) since 1955 India's population growth rate increased initially and then has remained stable for over two decades. India, inspite of its significant place on the industrial world map, is still largely a subsistence agricultural economy and this explains why the fertility transition as expected by western ideologues has not taken place. India's population control strategy (it is indeed population control and not birth control or family planning as it is made out to be) has failed miserably because it has failed to take into account the reality of the small and marginal wage earner and their compulsions for having what are regarded as their ills. Firstly, the strategy being one of pollution control and not birth control has made it unpopular. Secondly, in rural India, which is the main target of population control' employment is largely confined to the kharif season. There is an incentive to have bigger families because the greater the number of family members who are able to seek gainful employment at this time' the larger the amount of saving a household will be able to generate to tide them over the lean seasons. Family labour also saves costs. Even children make their contribution to household productivity by giving their labour to household maintenance that frees adults (the working age groups), especially women, to participate more in income generating activities. Therefore, in a predominantly subsistence agricultural economy, family labour assumes a significance if advantages from production are to be maximised for the household, and as a consequence, high fertility becomes a necessary associate. Thirdly, economically, extended family households make the cost of raising children negligible because the down payment (cost of pregnancy, child birth and upbringing) of having children is very low. The cost and responsibility of

raising children is most often shared in such families (even in nuclear families extended relations provide this service at negligible cost). Further, such a family structure and relations invariably encourage early marriages because the newly weds do not have to set up a separate home, nor do they have to bear the responsibility of rearing children on their own. Thus, an early entry into marriage and an absence of contraception (a practice which is discouraged) results in an extended fertile period for the women, leading to high fertility. Also, in such families the status of women is low. Women are not allowed to take advantage of educational and employment opportunities outside the home and village. As a consequence they are married at a younger age-the gap between their age and their husbands is wide, resulting in a subservient relationship, including uninterrupted series of births for which the only regulating mechanism are socio-cultural practices that may exercise some control over coital frequency. And in such a family system women are sought at an early age as daughter-in-law so that they can be moulded easily into the new family and share its burden of drudgery and family maintenance with other womenfolk of the household, very often alongwith their burden of being breadwinners too. These sociological phenomena prevent them from being in control of their own sexuality, immersed as they are in a patriarch31 mould so early in life. Fourthly, the subsistence economy prevents the majority (especially women) from seeking education especially at the secondary and higher levels. Education increases the chances of people to seek better employment opportunities which normally disorganises family life. Education liberates women to a fair extent from the vicious circle of family life they are caught in and increases their chance of being productively employed outside the home and in non-agricultural jobs.

Working women find child bearing a burden because it is not only disadvantageous economically but also erodes their independence by engaging them in child raising. The end result of this (when the women have a choice) is a greater willingness to accept contraception and a small family norm. Infact our interviews with rural and tribal women in various studies have suggested that women desire to control their own bodies and reproduction, but the social structure prevents it. Another reason for high fertility in India is the nature and structure of the workforce itself. Opportunities for non-agricultural work are not growing at a fast enough pace. A runaway development of the non-agrarian sector generates population mobility and displacement, denting and eventually splintering family ties and traditional bonds. This is what the fertility history of today's developed world teaches us, then how do the latter expect the fertility history of the underdeveloped countries to be different. True modern technology (contraception) can assist in increasing the pace of change but not in historically determined adverse conditions. "India has not witnessed such a change. Infact, the industrial labour force, even in a metropolis like Bombay, has organic links with the countryside that helps retain tradition and, alongwith it, values supportive of high fertility. The living conditions in urban-industrial centres (for instance slum and street dwelling) indirectly contribute to retention of old value systems because they (living conditions) do not provide security and sense of permanence to the migrant. As a result s/he seeks comfort and security in his/her village, the city becoming only an extention of his/her rural-scope. Therefore, even the non-agricultural worker in India does not most often have a small family. The government's own evaluation studies reveal that a majority of the acceptors of "sterilisation” (so far the main weapon for

control) are those with four and more children as well as those who have atleast two sons. Given the prevailing socio-economic conditions, the high infant and child mortality and the patriarchal social structure, the hope for a small family norm in India is a far-fetched one. China has achieved a low fertility rate through sheer force and the rest of the underdeveloped world is under constant pressure of developed capitalist countries to force a small family size. These pressures are directed through official population control programmes in the Third World, whose strategies are determined by population (reduction) experts of the first world. It never tires of pushing the Malthusian bogey on the third world because it lives under the illusion that their comfort and security depend on a lower population growth rate in the Third World. They do not realise that their own historical experience has stood Malthus on his head. They do not see that the problem is one of inequitable distribution of wealth. And they do not realise that there own development is a consequence of the wealth appropriated from the Third World. And that their own low fertility is due to historical conditions as much as the high fertility of underdeveloped countries is due to the same historical conditions. Thus underdevelopment that has emerged under these historical circumstances and its conditions of unemployment, poverty, ill health and misery is responsible for the population problem and not the growing population as the cause of unemployment, poverty and misery. And this underdevelopment is the result of the development process that has placed a few countries in a domineering position from which they continue to exploit. Thus we may conclude that the "population bomb" theory is a myth that is circulated by the developed world to sustain the status quo of an unequal world. In underdeveloped countries it is not the high fertility that is a problem but underdevelopment itself.

**

Continuing the Debate:

Medical work for Social Change RITU PRIYA

Sharing most of Anant's sentiments voiced in MFC Bulletins I4I and I42-443 I'd like to look at the problem from a different angle. It leads to a questioning of the 'radical' role he envisages for both the VHW and the community health projects and suggests some other directions for social change oriented medical work. I see social change as a change in the balance between social forces mediated by change') in social values, beliefs, perceptions. And these changes are influenced by the concrete conditions people live in and encounter. Changes in the health system too mean a change in people's consciousness and behaviour in health related matters. And the changes occur as a result of changes in health conditions, in "health related knowledge and in the health care available. The criterion for useful or successful health work is the degree and nature of impact it has on social consciousness; how far it is able to take it in the desired direction of social change. I I'd like to discuss health work in terms of its impact on the consciousness and behaviour of people of (1) 'lay' person specially those from deprived sections (2) the medical professionals, researchers etc, and (3) the planners and policy makers. The VHW-experience is a good example to study the impact on these different categories of people. Examining the impact on the people among whom the VHW health projects are working, let me first state my conclusion: besides the primary health care/community health VHW kind of health project we need to develop new ways of clinical practice by doctors. 'New' in the sense of practice in a way that they convey the desired health-related, social and political messages through the clinical encounter.

Experiments in this should be seen as ‘radical’ work, not clinical work as a compromise with radicalism. Why? , The kind of messages, that need to be conveyed have been spelt out .by Anant in his example of the V.HW-carried "Social-cultural-ideological" impact. We have so many years of varied practical experience, of VHW oriented projects as well as the government CHV Scheme which seems to say that all this is possible only in rare cases. Satyamala’s analysis of the 'VHW myth' (MFC b 142-43) effectively shows how the VHW has only become a convenient delivery mechanism for establishment messages and programmes, Seconding it heartily I'd like to add a point,

The VHW's training, label and outside connections set him apart from the rest, a trained person in Sarkari naukari. Besides he I she cannot try with conscious effort to maintain equal relations with the others because the VHW has to establish his credibility, has to prove himself as 'superior' to get people to come to him for medical help. When 'one among them' becomes a VHW and a 'doctor' (an RMP or whatever) is within easy reach, the doctor is preferred unless the VHW is able to project herself/himself as one with superior knowledge and skills, a 'doctor' himself. This projection becomes even more necessary when the VHW has limited clinical knowledge and is most often referring patients to the project doctor or to the government dispensary /PHC hospital. Thus while the VHW acts as a vehicle for carrying 'health messages' and some medical services, he/she is not going to convey any sense of self-reliance or self-confidence to the community at large. All the socio-cultural-ideological values Anant expects to be conveyed to people in his example of the VHW treating diarrhoea are there

fore not really seen in practice too often, On the other hand taking each "Socio-cultural ideological value" given by Anant one finds that each of them can .be .conveyed as well by a doctor who due to his/her competent 'curative work inspires confidence in 'the people. Due to the greater confidence any 'doctor' inspires over the VHW, the messages conveyed will also have greater impact when coming from the doctor. Of course all this presupposes a 'radical' orientation of the doctor just as of the VHWs. ii) The VHW and the 'preventive health work' model are being 'used'-by the mainstream medical establishment (the negative effects of which have been pointed out by Anant in the first part of his article) without any change in their own practice. Our 'glorification' of the VHW and the health projects helps legitimise and further spread the myth. iii) Health work done without good medical work is not going to make significant impact. Till in times of illness the only recourse remains the local private practitioner or the government doctor, not much headway is likely in terms of altering people's perceptions at least about the medical side of health. For those who see the medical role as secondary and are primarily engaged in 'health work' or 'social-political activism providing that alternative to the usual private practitioner is extremely difficult. Medical work means the persons must be competent, must be regularly and always available. These necessary requirements of medical work pose a problem which applies to all kinds of personnel, whether VHWs or doctors. With VHWs there is the additional problem of adequate training in medical knowledge and skills. A resolution of he problem is possible only if we see the clinical work as important in itself and can do it in a manner that it becomes 'activism' in itself.

iv) As Anant says, genuine people's participation is essential for any radical medical work, Starting with a preplanced CHW project is really not 'people's participation' even when taken up among politically 'concieotized' people. Providing effective curative medicine entirely dispenses with this problem. People come on their own, no artificial 'motivation' or pressure needed. Through, the clinical encounter if we can convey some messages, it is radical work. The VHW and the 'health' care approach take on a different colour when viewed from the angle of their meaning for medical professionals and the planners. The promotion of primary health care by national and international bodies has contributed to some degree of questioning of the curative, heavy technology orientation of the health system at the level of medical personnel and researcher and about their own role. This questioning has led to a dilemma for many about how they can be more socially relevant while performing their clinical functions. Such persons often end up doing 'charitable' work such as a few hours of free work in some dispensary or work in a VHW oriented project while continuing to practice much as others do. As doctors are the dominant section of the medical system and the large majority of them are necessarily going to do clinical work models must be worked out from this angle and offered for practice today. One finds that social change oriented doctors have either left medicine altogether and become political activists or work in VHW oriented programmes as their activist contribution and do clinical work as others, probably more honestly and rationally but not experimenting with it as a tool for social change. At the planners and policy-makers level the fact that they finally formulated the CHV scheme is to be seen as a progressive step, one which shows that they have had to move away from their earlier position of medical personnel from among the educated, elite, sections only to that of actively developing a health cadre with some medical knowledge and skills from among the more deprived sections. Of course, a number of social and political factors led to such a happening.

But the fact remains that a pro-people step, seen as such by the planners was taken. That it come at a time and in a manner which did not in actual practice lead to much pro-peale effect is another matter. The way it has been planned and implemented in the USSR or China is very different. The way it had been recommended by the National Sub-Committee on Health of the Indian National Congress in 1946 (the Sokhey, Committee) was an entirely different thing which would have meant major structural differences if implemented when modern medicine was being introduced in a planned manner and on a large scale. Drawing it out of the bag today when almost every village has had access for years to 'doctors' of all varieties practising modern medicine does not make sense. But the VHW model was what the 'progressive' voluntary sector was offering and actively projecting and so that is what the 'progressive' planners picked up. The points I've tried to make is that clinical medical work can be not just a concession in radicalism but can be a significant advance towards a more pro-people health system. How it is to be done so that it has a radicalising effect on people's (including health professionals), consciousness firstly on health-related issues and through them on other sociopolitical issues needs to be worked out. People rely primarily upon the doctor for treatment and for health related knowledge. The doctor - patient encounter is the primary relationship Therefore it must convey the desired social, cultural and political values-through the doctor patient interaction, through the nature of medical interventions made, through the democratic process of decision-making about the management of the immediate problem For this we need to work out theoretically and practically the possible ways of such clinical practice. It would be a good point to start from if we could share the experiences on clinical work of mfc members who have been engaged in it over the past years. I'm sure many others besides myself would be interested in knowing the problems, the methods and innovations tried, the response of patients etc.

II

MEDICO FRIEND CIRCLE BULLETIN Editorial Committee: Abhay Bang Anil Petal Binayak Sen Dhruv Mankad Dinesh Agarwal Padma Prakash Sathyamala Vimal Balasubrarnanyam S P Kalantri Editor Editorial Office: Block B: 8, Vivekanand Colony. Sevagram, Wardha442102 Subscription Circulation Enquiries: UN Jajoo. Bajajwadi Wardha-442 001

Their role is as limited experiments (and occasionally as pilot trials), similar to laboratory experiments, needing careful interpretation for application at large.

Subscription Rates: Inland (Rs.) Asia (US dollars) Other Countries (US dollars)

Small scale health projects can be demonstrations of a different possibility in today's conditions can help evolve newer directions for large-scale planning but cannot be the 'model for it. They can at the best be models for other small scale projects which will then be replicating the original, not experimenting. And even hundred of such projects cannot add up to a whole to represent the mainstream society or the mainstream health system. Impact on the mainstream will depend on various factors in the socio-political context. In today’s situation the impact can be judged by the VHW and ‘primary health care’ experience as discussed above. If' we see these projects as embryos (as Anant does) which will grow and mature in the future their direction of growth well be determined by future socio-political conditions and changes. The ideas and models arising out of the present context may not be the Ideal in a changed social situation. Certainly too many 'ifs' to justify calling them models.

Annual

Life

20 6

260 75

11

125

Please add Rs 5 to the outstation cheques. Cheques to be drawn in favour of MFC Bulletin Trust. Published by Ulhas Jajoo and SP Kalantri for MFC bulletin trust. 50 LI C Quarters University Road Pune 411 016 and Printed at Samyayog Press. Wardha Views and opinions expressed in the bulletin ere those of the authors and not necessarily of the organisation.

Instead it seems to be crucial to develop a perspective (and competence) which will enable health and medical personnel to envisage, plan and implement the most pro-people health-system/programmes possible under any given sociopolitical conditions, whether in the present context or "with the growth of a revolutionary socio-political movement." Just shall strategic steps taken in the right direction on a large scale seem extremely important for furthering change today. The health project kind of work has relevance in this context as trial grounds and for experimentation with new ideas undertaken to facilitate the larger process. And they can be very crucial for the larger process. The critique of VHWs being made today has been possible in concrete terms only because of experience with them over so many years. But their uncritical acceptance as 'the solution' to the 'delivery of services' problem and their application on a large scale was not indicated by the 'successful' projects. This unquestioning application was accepted because the small scale projects were considered 'models' and they proved that China's barefoot-doctors idea worked even in our conditions! To sum-up, this second point that I've tried to argue is that local health projects can not be 'models'. Perceiving them as such is dangerous because then some solutions offered by them selectively become 'the' solutions even for large-scale application.

**


