---
title: "MFC in the context of People's Movements A Perspective"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled MFC in the context of People's Movements A Perspective from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC262-263.pdf](http://www.mfcindia.org/mfcpdfs/MFC262-263.pdf)*

Title: MFC in the context of People's Movements A Perspective

Authors: Gabriele Dietrich

medico friend circle bulletin 262-263 July-Aug. 1999

MFC in the context of People's Movements A Perspective Gabriele Dietrich

I am aware that it is highly unusual to invite speakers from outside' at MFC meetings, as this group is so immensely resourceful 011 its own. I therefore deem it a great honour to have been called by the organisers' to participate in this process of looking back, assessing strength and weaknesses and gaining energies for the future. As so many members of MFC are involved with people's movements and as I myself have related extensively to health issues in the women's movement, I am also most happy to see so many old friends and do not feel like an outsider at all. I think the only reason why I have not been a member of the MFC so far, is the fact that I have kept a great distance to allopathy in my own life and have nearly exclusively relied on homeopathy, nature cure and yoga over the past twenty one years. With this background, I feel it would be fortunate if in the future, indigenous and alternative systems could get examined and strengthened more thoroughly in MFC. This can certainly be done as all the potential is there. It is not possible within the constraints of time and space to go into a history of people's movements in Tamilnadu where I come from and at the national level which National Alliance of People's Movement (NAPM) tries to involve in. I can only give a few pointers of burning issues which I feel people's movements and MFC have to address together.

1. Let me start off with commemorating Republic Day which we have just celebrated, 49 years of the Indian Constitution. We have just celebrated Republic Day in

Madurai with the women's Movement (Pennurimai Iyakkam) and the Construction Workers' Union (Kattida Tozhilalar Panchayat sangham) with three major area meetings, a procession and adharna, to affirm the basic rights of common people: Right to life and 'livelihood, secularism, right to information, the right to assemble and organise. Without these basic rights, health will become elusive. The MFC in its formation drew major impulses from the J.P. Movement in Bihar. This, probably, is the strength of the J.P. Movement. Despite the failing health of its leader and despite the difficulty to create an organisational structure, many democratic impulses went our which could be sustained over decades. Looking back 25 years, we are today facing a very similar situation like after the explosion of the "peaceful" nuclear device in 1974. At that time, we were heading towards the Emergency. Today, after Pokharan II, Hindutva is asserting itself with escalating violence and venom. This also affects institution in the health sector in dangerous ways. MFC certainly faces this problem of disintegration of secular democratic culture. What are the forms of intervention? The other major problem arises in the shape of the New Economic Policy, globalisation and take-over by multinationals. In my own organisation (Pennurimai Iyakkam),

* This is the text of an address given at the Silver Jubilee Meeting of MFC in Sevagram on 28.1.99. The author is the national convenor of NAPM.

where most of our members are women slum dwellers, we have been fighting against the unduly hasty repeal of the Urban Land Ceiling Act by a Government ordinance, supposedly "freeing" large amount of land to be sold in the market and "developed", while due to loopholes in existing law, which could be plugged by simply scrapping most of the exemptions, the law could be implemented. It would then serve its avowed purpose of preventing land concentration in the hands of a few and facilitating housing for urban poor and workers in the un organised sector. This urban policy has its parallel in the amendments of scrapping of land ceiling acts concerning rural lands. Side by side, the Land Acquisition Act is also being amended, depriving more of the rural poor of agricultural lands, houses and livelihood: Displacement on a large scale is the result, .all in the name of "development" and obviously, the health effects of such policy will be disastrous. Thus, MFC will have to address this general threat to life and livelihood together with the progressing privatisation of the health sector and the flooding of the drug market with a host of expensive foreign drugs while basic drugs would become more and more difficult to come by.

2. Another important factor which needs to be addressed is the change in patent laws after the signing of GATT and more specifically the patenting of life forms. The question arises how to protect people's indigenous knowledge systems, their access to herbs and trees from the grip of companies which exploit the natural resource at high speed and appropriate people's knowledge and even people's genes. The present process of framing laws and codes of ethics on bioprospecting is highly unsatisfactory as it only thinks .of monitizing people's resource, knowledge and culture, thus dispossessing them in more subtle ways. These policies, embroidered with social justice and ecology rhetoric are promoted by powerful institutions like Swamination Research Foundation – and receive a lot of government patronage. At the same time, the abject poverty of rural populations, especially small farmers and adivasis, makes them extremely vulnerable to this new form of colonisation. MFC will have to apply the mind on how to intervene in such processes and enhance people's struggles for life, livelihood and basic control over resource and knowledge. (While writing this up, I sit in the office of the Bihar Colliery Kamgar Union in Dhanbad, Bihar, where comrade A.K. Roy of the Marxist Coordination Committee who was one of the founders of the Jharkhand movement; tries to revive the struggle for people's autonomy in a region which holds only 24% of the population but provides 70% of the wealth of Bihar. At the same time, substantial parts of the movement have ended up in corruption and .even communalist cooptation).

This trend to project the "life sciences" as the boon for the 21st century has another frightening facet in the human genome project which is supposed to finalise complete mapping of human DNA by about 2005 AD and may be completed even earlier, perhaps by 2003. The visit of Nobel Laureate James Watson to the government Science Congress in Chennai in early January 1999, led to a depiction of such genetic research in the most rosy colours. However, so far, genetic analysis while enabling experts to make prognosis about expected disease, has not achieved a stage of therapeutical applicability while touching upon many ethical issues which remain unresolved'. Apart from possibilities of human cloning, one of the most alarming' issues which arises out of such technology is the possibility of ethnic cleansing through biological warfare. This may sound like wild imagination to many, but it is raised very seriously by as' sober a body as the British 2 Medical Association . The BMA launched a report on Biotechnology Weapons and humanity on Jan. 21, 1999, urging to tighten the Biological and Toxin Weapons Convention of 1972 and specifically warning of potential annihilation of ethnic groups by misuse of the knowledge generated by Human Genome Project and Human Genetic Diversity Project. As India is such a treasure house of biodiversity not only in terms of flora and fauna but also of human genes, this problem needs to be thought through. It appears that the breaking down of smallest units, be it the DNA or the atom, leaves 'loose unprecedented powers of destruction the control of which leads to technical complications and social problems of unmanageable proportions, It adds to our horror chamber of problems in addition to declining sex ratio for females due to sexselective abortion and, soon enough, sex determination, and systematic decimation of dalit and adivasi/ tribal populations by direct physical and economic violence.

3. A very much related issue is the question of socalled "peaceful" nuclear energy such "peaceful" nuclear research has got a new impetus after the explosions of Pokharan II in May 1998. Indeed, the history of nuclear energy and explosions seems to run parallel to the history of the MFC and of people's movements. I remember to have received the news of Pokharan I, the explosion of a "Peaceful Nuclear Device" by India in May 1974, while staying with the landless agricultural labourers of East Thanjavur who had been organised by the communist parties and, in the wake of the Kilvenmani - incident in which 44 dalits had been burnt alive by the 1andlords,

1. See Dr. M.D. Nair: Genetic Research and Human Cloning. Problems. Prospects and Controversies in: The Hindu. Jan. 28.1999. p.26 (Chennai). 2. See: Genetic Science could be used for ethnic cleansing". Report in The Hindu of 23.1.1999 launched by Telegraph Group Ltd. from London.

had been mobilised by Sarvodaya leaders S. Jaganathan and Krishanmmal on the land question. This struggle has in the meantime taken a new turn in the struggle against prawn farming, taken up by S Jaganathan together with several NGOs and supported by the NFF (National Fishworkers Forum). Sometime in between, during the eighties, the struggle against the planned nuclear plant in Kudankulam came up, supported by different NGOs and movements. This came forcefully to the fore by the end of the coastal march "Protect Waters, Protect Life" when a major meeting took place in Ithintakara against the plan to build nuclear plant in Kudankulam. It was the forcefulraising 6f the nuclear issue which led to the disruption of the procession on 1st May 1989, in Kanyakumari. In the police firing, six fishermen were injured. The cases slapped on them have not been resolved even now after nearly a decade.

ist" science movement has campaigned extensively to bring science to people and has also gone into resource mapping and people centered production and marketing. PPST, which has focussed a lot on artisanal skills and knowledge, has developed less of a mass approach and certain sections have broken away and veered towards a Hindutva line. It appears to me that MFC is closer to the "leftist" people's science movement and has therefore done pioneering work on issues like Drug Action Network, making basic drugs and health services available to the poor. However, indigenous and alternative systems have not been prominently in the picture and it may be time to extend attention to those. At the same time we also have to understand the constraint on indigenous systems within the traditional social structures, especially caste: There are important parts of medical care, like midwifery, which are mainly Dalit oral traditions, while not being given sufficient attention in the Shastras. Such oral knowledge among dalits and adivasis may need to be given special attention.

The issue had be~ shelved in 1992 due to the collapse of the Soviet Union. Only after the then Prime Minister Deve Gowda signed a contract with Mr. Yeltsin in the last week of his tenure, the project was revived. Nuclear research has got a shot in the arm after Pokharan II. It is now in the name of medical advantage that nuclear options are propagated. Recently, Meenakashi Mission Hospital in Madurai opened a radiation unit. The event was reported on the front page of newspapers and the connection between health benefits and the construction of a nuclear plant in Kudankulam was explicitly made. At the same time, the person who has built up the hospital is also known to pursue caste and communal politics. It is therefore very important that physicians take a dear stand not only on weapons but also on nuclear energy and on the question of communalism and secularism, as all these issues are intertwined.

5. I would like to close with a question which we very much encounter in social movements and which I feel MFC needs to address. I mean the question of how to deal with human feelings. It is known that many ailments are to a large extent psychosomatic. Specifically, in social movements we face the problems of activist burn-out and physical exhaustion. Often this seems to be rooted not only in over work but in the difficulty to stretch the mind from local to regional and national, even international levels. Our conditions are such that even half-starved and illiterate citizens have to stretch their minds t«1 this extent if they want to be effective in their struggle for life and livelihood. This, while giving people a sense of taking charge of their own lives, also entails a lot of mental tension and insecurity, competition and risk. The traditional cultural mechanisms curtail expression of feelings of despair and fear as much as they discourage self-confidence, competence and selfvalue among the oppressed sections. Denial of feelings plays an important role in physical and mental ill health and in personality conflicts and splits among movements. I am not expecting a blue print from MFC on this matter, but it may be good if some group could be working on it. The campaign against sex-determination and sexselection faces an abyss of socially conditioned denial of self-value among women who believe to be compelled by their circumstances to abort female foetuses, and kill female children. This dilemma can carry over into the use of more sophisticated technologies of sex-preselection, but it will not be resolved unless tackled at a deep level of feelings.

4. This also leads me to the question of relationship of MFC with people's science movements and orientation on scientific perspectives. I have not myself worked in any of the people's science movements and my views are therefore those of an outsider observer and shaped by impression mainly gained in the south. I perceive a certain difference between the people's science movement like KSSP in Kerala and Tamil Nadu people's science movement promoted by PPST (Patriotic People's Science and Technology). While the former has strongly raised a class perspective, they have also sometimes tended to be more technocratic and treated science as neutral, the use depending only on the question in whose hands it is and for whose benefit it, is used. Movements like PPST have emphasised more on the cultural specificity of knowledge systems and therefore focussed more strongly on indigenous knowledge and skills. At the same time, the "left-

(Contd. on page 6)

People's Health Care Initiatives in Chhattisgarh Binayak Sen

Most of the attempts to address the problem of health care within the context of globalization seem to take the legitimacy of the State as an agent of welfare for granted. Such attempts mostly have either an analytical or an exhortatory character. In other words, they either tell us where we are, or where we should be but very little about how to get there. This is only natural because, in our view, there are insurmountable structural constraints to State intervention in health. On the other hand, we certainly do not advocate any form of privatization as solution. Community based approaches which are linked to people's movements to control livelihoods/ access to natural resources, open up important cultural and political issues and provide an alternative approach by which this problem can be addressed. A series of health care initiatives have been effected over the last fifteen years in the context of the Chhattisgarh people's movements. This is the most significant example of sustained activity in the field of health that has been initiated and carried out by a people's organization. As such it holds important lessons for the future of a community based health care approach. The Dalli Rajhara Experience In 1977, the Chhattisgarh Mines Shramik Sangh (CMSS) was formed in Dalli Rajhara among the mine workers working in a very large iron ore mine in Durg district in eastern Madhya Pradesh. This area is also called Chhattisgarh, and its people are Chhattisgarhis. These people have a long History of oppression and resistance. -

The workers in the CMSS carried out a long and heroic struggle against social and cultural oppression that affected them in the workplace, in the existing trade unions, as well as in their homes. Their just demands for fair wages and working conditions were met with severe State repression, including police firing. Their leader in the struggle was Shankar Guha Niyogi. Niyogi was a' political worker with a long experience of participation in the people's struggles in Chhattisgarh. In the course of his work he had formed certain definite ideas about the mutually supportive interaction between people's struggles and community based development activity. The objective conditions in Dalli Rajhara also favoured such a conjunction. The Chhattisgarhi workers lived in distinct colonies called dafais which had no infrastructural or health facilities. This was in marked

contrast to the infinitely better favoured colonies of the regular workers of the Bhilai Steel Plant (BSP) which owned the mines. The struggles of the workplace found their logical extension in organized efforts to improve life in the dafais. These efforts included campaigns against alcohol, primary education, and a health programme. The direct impetus for the health programme was the -, death in childbirth of Kusumbai, one of the important leaders of the movement. Public sentiment was therefore committed to building up an appropriate clinical facility that people would find accessible and friendly. The Shaheed Hospital began to take shape around 1981, and today has 80 beds, with a lab, operation theatre, and x-ray machine: The entire' unit has been financed by the organization. In the first few years, hospital assets were built up out of funds contributed by the mine workers. Even though the fee structure was kept extremely modest to enable poor people to access its services, there was nevertheless enough money left over to finance a steady train of asset acquisition. Since many of the activities that could be classified under preventive and promotive health care (such as the struggle for safe drinking water, the campaign against liquor sales and alcohol abuse) were being directly undertaken by the organization, my medical colleagues and I were able to concentrate on building up a culturally acceptable alternative paradigm of clinical care. The operative details of this paradigm were:

1. All overall emphasis on rational practices in health care with special efforts directed at making the rational basis of our practice accessible to all users. 2. Demystification of technology with the maximum possible decentralization of all technical procedures. 3. Constant attempts to minimize the distinction between mental and manual labour. 4. Democratization of all decision making processes.

These points can now be elaborated below. 1. Accessible rationality We tried very hard to subject all our practices to rational scrutiny. Moreover, we tried our best to involve patients and their relatives in sharing our perceptions of the scientific and rational contents of our efforts. Significant

amounts of time were devoted to explaining procedures and therapies. This was an attempt to rid health technology of its magical trappings, but it was more than that. Proletarians need dignity before they need bread, and this was an attempt to bring about an atmosphere in which people could become the subjects and not the objects of a healing enterprise. 2. Decentralization of technology From the beginning, the Shaheed Hospital was fortunate to have a group of health volunteers from among the mine workers, who while continuing their work in the mines, devoted three to four hours every evening to help in the work of the hospital and to participate in its management. While initially, they were themselves very apprehensive about their capabilities, over time they became highly skilled at nursing, dressings and operation theatre work. Gradually, they also took over the entire range of management functions in the hospital including accounts. All the paramedical and nursing workers of this approximately hundred bed hospital have been trained in the hospital itself. Some of them had very little formal education. 3. Minimizing the distinction between mental and manual labour From the beginning we believed that the emphasis in modern medicine on esoteric knowledge mainly serves as the ideological justification for an enormous hierarchical stratification of position and rewards both within the profession and with reference to society at large. We tried in Shaheed Hospital to incorporate a model of science in which manual and mental skills were given equal importance, and in which the entire range of workers was able to participate. Differentials in financial rewards were kept as low as possible. 4. Democratic decision making . Management decisions were taken at the Shaheed Hospital at weekly meeting attended by all categories of staff 'and decisions were taken by consensus after discussion. Policy issues were referred to the parent organization.

Extension of the Dalli work The experience gained at Dalli Rajhara served as the basis for a series of health initiatives. Health exhibitions at local fairs and at public political meetings of the organization, which had by now evolved into the Chhattisgarh Mukti Morcha (CMM), became a regular feature. These exhibitions incorporated poster displays, an extremely attractive "magic show" designed to promote rational thinking on matters of health and disease, songs and skits. Shaheed Hospital produced a series of

pamphlets on basic health issues which became extremely popular. Topics covered in this series, which were sold at a nominal price included fevers, blood transfusions, injection versus tablets, the dangers of pitocin injections at delivery, and rational drug therapy. With the extension of the political work of the CMM to adjacent districts, satellite units of the Shaheed hospital were established in Bhilai, Kumhari, and Urla. Initially, these were run by people from Dalli Rajhara. The Urla unit is now in the process of developing into an independent health programme. However, the largely clinic based services developed as part of the Shaheed Hospital initiative were not able to--surmount an inherent limitation. A decentralized, community based and controlled primary health care programme remainded unachieved due to the dominance of the clinical component of the service. For the same reason, the model was never able to overcome its dependence on a small group of highly skilled, motivated and selfless technical personnel. It remained necessary to make further efforts to broadbase and democratize the initiative. The Development experiences within the CMM gave rise to a slogan: "Sangharsh ke liye Nirman, Nirman ke liye Sangharsh" (Struggle to further Development, and Development to further the Struggle). Rupantar, an NGO which began work in Raipur in 1989, tried to extend this philosophy to areas outside the ambit of the trade union based parent organization. The health programmes of Rupantar are carried out in the Nagri Sihawa block in the southern part of Raipur district. This area has a long history of struggle among the people displaced by the dams in the upper Mahanadi catchment area. Health services of any kind were practically non existent until Rupantar began work in the area. Rupantar's work has consisted of allying with existing organizations, training, deploying and monitoring the work of community health workers in twenty villages, and providing referral backup services for these workers. Rupantar has set up a basic medical laboratory, with a full time lab technician, which can be accessed by the health workers. The senior health workers who have been with the programme for about five years function at an extremely high level of competence. Routine cases include falciparum malaria, sputum positive tuberculosis, lower respiratory tract infections in young children, diarrhoea, malnutrition, and ante natal care. Through these means, Rupantar has tried to further extend the Shaheed Hospital experience in terms of decentralized access and control and shift the focus of technological and social control from the hospital directly into the community.

There are some other dimensions to the community activities of Rupantar in this sector the Nagri Sihawa area is covered under the sixth schedule, and the 'Extension of Panchayati Raj to Scheduled Areas Act' took effect here from December 1997. These Constitutional changes over the last few years give decision making powers with regard to service activities and the management of certain natural resources to the general body of adult village residents, the Gram Sabha. Future development in health services will have to take account of structures and processes within this new dispensation. We believe that Rupantar's approach opens up significant possibilities in this regard. Rupantar's activities so far have been mediated through external resource inputs. We are actively searching for ways whereby political decentralization can come together with economic decentralization, and this work can be financed through surpluses generated through community based production. Peoples' movements do not substantially alter the social metabolism of capital. However, they do create a space within which, however temporarily or partially, the constitutive cells of a socialist hegemonic alternative can be created. Recent technological developments in health care and information technology, leading to the possibility of the application of decentralized algorithms and technical tools and skill modules make it possible to create scientifically relevant, epidemiologically sound and culturally challenging alternatives in this area.

• (Contd. from page 3) Of course MFC does have an answer at the personal level of its members. It has built a network of friendship, solidarity and support which encourages critical thinking, questioning and dissent while at the same time nurturing deep respect for differences and for the uniqueness of each human being. This persistence of 25 yrs is in itself a cause to celebrate. By way of conclusion I would like to express the hope that some of the sub-groups in MFC may take up some of the questions I have raised. I would also hope that the insights of MFC can be shared more broadly to inspire the activists of different movements to develop more competent perspectives on health and health-policies.

•

Announcement Next Annual Meet of MFC

A view of MFC I congratulate MFC on its 25th anniversary. I came into contact with MFC in or around 1978 and have been in touch ever since. I have read most of the MFC publications and have a life subscription to its Bulletin. Yet I have never joined the MFC. The reason for this is that, in my perception, MFC lacks a coherent approach and clear focus. It supports "people-oriented health care", but this is a vague phrase. What constitutes “people oriented health care"? MFC has never clarified its position. This fuzziness has led to unscientific positions on many issues; e.g., there was a rather uncritical acceptance of the superiority of indigenous systems of medicine, and modern medicine, stigmatised as allopathy, came in for a lot of unjustified criticism, much of it based on Ivan Illich's rather esoteric positions. To my mind, modern medicine is not antagonistic to any other successful system. In fact, its secular approach is to incorporate successful techniques wherever they may come from. It seeks to understand how they work and standardise them. Essentially, this is a scientific approach as opposed to a metaphysical approach. Another aspect of MFC which I found rather problematic' was the large contingent of NGOs which appears to constitute its backbone. My observation is that NGOs carry out the agenda of the funding agencies, and flip-flop from issue to issue- the current hot favourite is AIDS. There is no systematic sustained work- the "project" nature of their functioning works against it. Once an issue loses the interests of the funders, the NGOs perforce have to give it up. It is also a moot point whether they will ever strike at the root cause of problems. For example, may diseases are caused by poverty, but can NGOs work at the root causes of poverty? Isn't a political involvement essential for that? And even if one accepts that political work is not and should not be the main focus of health professionals, isn't any attempt at change without a link up to political forces sterile? In my opinion, such attempts at apolitical work will only ultimately support the status quo. And that is the crux of my disagreement with MFC. Ultimately it is status quoist. All its radical rhetoric is just that-mere talk. I respect the work of individual MFC members, but as an organisation it has not done much in 25 years...

New Challenges for Health in the year 2000 Date: 27-29 Jan., 2000 Venue: Yatri Niwas, Sewagram, Wardha.

Thomas George, Railway Hospital,

Contact: Convenors' office. Madras

•

Advocacy for Right to Health Care Experiences of organising a health initiative in a tribal people’s organisation Abhay Shukla This paper is an attempt to describe and draw some preliminary lessons from the experience of a, health programme initiated in a people's organisation, with one of the objectives as taking up the issue of right to health care. The experience described is related to the on going health activities in the context of the people's organisation Kashtakari Sanghatana, in Thane Distt. of Maharashtra. These activities have been organised by the activist team of the sanghatna mainly over the last three and a half years. The initial actions on issues which could be called 'Right to Health Care', in the context of the sanghatna were spontaneous. These incidents took place in-the period before I started working with the organisation. These were people's spontaneous response to negligence or maltreatment by the primary health care staff in the area. For example, in one case a patient died in one of the primary health centres due to what was apparently negligence by the doctor. Also no vehicle was available to transport the patient to a referral centre. After this the people spontaneously gheraoed the PHC for several hours, until taluka level health authorities came and assured the people that a vehicle would be made available permanently at the PHC to transport serious cases. Since then a jeep with a driver has been posted at the PHC which is available to transport patients. Such incident-based responses were part of the process of people's involvement in various militant movements of the sanghatna.

Accessing public health resources In July 1995, a health programme based on trained health workers was initiated in selected sanghatna villages (ten hamlets to begin with). Our energies in the initial one year were concentrated on forming health societies, training and follow up training of the health workers and helping these workers to become functional. There was initially a tendency of trying to handle everything at the village level and rely only on people's resources. However, we realised that we should also make use of resources available from the formal health care system. Our first step in this direction was in the form of accessing PHC drugs for use by our health workers. In April 1996, we approached the district health authorities and explained to them about our health worker programme, and invited them to one of our trainings where they interacted with our health workers and were reasonably impressed. We have been able to easily obtain certain supplies for PHC from the government health system for regular use by our health workers, in which the background strength" of the sanghatna also played a role. We have also been able to access supplies of Sodium Hypochlorite for water disinfection, for distribution by our health workers.

Decentralised surveillance and advocacy for preventive measures Another issue which had been of concern -was the occurrence of outbreaks of malaria and diarrhoea during the monsoon. For this we have organised a system of decentralised surveillance by our health workers. The health workers maintain records of cases of malaria in the village which are compiled fortnightly. If an excessively high number of cases is seen in any hamlet, then measures can be initiated to take preventive action. In June 1997, we detected a very high number of cases of fever appearing to be malaria from one hamlet. No insecticidal spraying had been performed till late June even though this is normally initiated in April. Initial representations to the taluka level authorities did not lead to concrete results. So a demonstration was carried out at the Block Development office demanding that insecticidal spraying be started immediately, otherwise the focal outbreak might develop into a regional epidemic. Within two days spraying was initiated and subsequently less fever cases were seen. We realised that the spectre of an epidemic was something on which the authorities were extremely sensitive. At the same time our decentralised surveillance was instrumental in making the problem visible at an early stage.

An incident regarding an exploitative private 'doctor' Another incident took place regarding an exploitative private practitioner who had newly started his practice in one of the larger market villages. He was charging exorbitant fees and many people reported his giving unnecessary injection and saline infusions, and then charging heavily for these 'services'. This 'Doctor' did not have any recognised medical qualification. One of the activists of the sanghatna lodged a police complaint against him and because of pressure from the sanghatna he was forced to move away from the area. This experience of moving against a private doctor was however mixed, some people later complained that the sanghatna had chased away a doctor who though he charged, did give some services in, that remote area. Also, it was the fact that he did not

have a recognised qualification that made him vulnerable, which might not have applied to other, equally exploitative but 'qualified' practitioners.

Demonstrating for quality health participation in decision making

services

and

Subsequently, we decided to take up a range of issues relating to the Govt health system in a concerted way. In December 1997, a large demonstration was organised at the Rural Hospital at Kasa, the main hospital serving people in the area covered by the health programme. The following main issues were outlined in a memorandum: • Poor availability of drugs at both the RH and the PHC. Information regarding availability of drugs was asked for. • Taking of bribes by staff at the RH, and maltreatment of Adivasis. • Non-functioning of peripheral health centres during the monsoon period. • Extremely inadequate and patchy insecticidal spraying in the past season. • Not giving adequate attention to patients referred by Health workers. • Banning of black jaggery (used for making country liquor). • People's participation in management of the Hospital/ PHC. This memorandum was read out before the people and staff of the PHC and the staff was made to answer each of the questions, one by one. We were able to get a list of drugs available, and made the doctors to commit that they would treat patients as far as possible without sending them to the Medical Store. Key supplies were identified which are often in short supply. In a rather dramatic fashion, several local people related how a particular attendant had· forced them to pay for certain services in the hospital. This person was called before the people and he publicly apologized, promising not to do so in the future. Another junior doctor also confessed to taking money from people for giving injections. The issue of taking bribes or 'service fees' by the government health staff was brought to light and people's reaction was forcefully registered. The issue of insecticidal spraying was again discussed and a list of villages where spraying had not taken place or had been partial, was presented. A commitment was obtained that patients referred by our health workers would be given proper attention by the hospital staff. Finally it was agreed that meetings between the Govt. health staff and representatives of the sanghatna health programme would be held from time to time to resolve such issues and follow up what had been committed.

This was followed by the first meeting between government health staff 'and sanghatna health representatives in Dec. 1997, itself. Several of the issues raised in the demonstration were thrashed out in further detail and a framework was established for regular dialogue.

Arogya Yatra-A campaign for health The next step linked with advocacy was' the Arogya Yatra, (18-23 Jan 1998) organised to develop a campaign for health awareness and health rights. The Yatra visited 11 villages and was attended by people from more then 25 hamlets in this campaign. The attendance in each programme was 200-400 people and so a total of about 3000 people were involved in the health campaign. Over 1100 signatures/thumb impressions were collected on a petition demanding that the sanghatna health workers be recognised as link workers by the government health services. The team of the Yatra consisted of about a dozen health activists of the sanghatna who demonstrated the various exhibits for health awareness. There were poster exhibitions on important health issues including right to health care; improvements in living' conditions necessary for health for all; community initiatives for health; ill effects of alcohol and tobacco addiction; women's health including social aspects (e.g. stigma relating to menstruation, sterility); medical exploitation and malpractice (e.g. misuse of injections); high cost of medications and the alternative to this. Three printed posters were published which were available for sale, which dealt with (i) Health care rights (ii) Community initiatives for health and (iii) Healthy living conditions to be strived for. Besides this there was a complete exhibition of actual human organs (both healthy and diseased) and a life size model of the dissected human body showing all organs and systems. A microscope was used to show live microorganisms, thus demonstrating how infections may be caused, especially waterborne infections. Human cells were also shown under the microscope. Slide shows were shown for special groups of women on women's health and also on topics like immunisation and nutrition. Video programmes were shown on the importance of clean drinking water, immunisation and on the women's antiliquor movement in Andhra Pradesh. The most popular video programme dealt with the story of an alcoholic, showing how alcoholism damages both health and family, and how an alcoholic can get rid of his addiction with social support. During each programme, after the people had seen the various exhibits, a village meeting was held to discuss key issues relating to health. During this meeting mainly

the issue of medical exploitation was discussed (high costs of medications charged by private doctors vs. actual low cost of bulk drugs; unnecessary, expensive, hazardous and overuse of injections and intravenous saline by private doctors; apathy and unavailability of drugs in government health centres). Then the logical alternative of forming health societies and having their own health workers was discussed. In most villages, people decided to pool contributions, form their health societies, select women as health workers and thus build their alternative health system. At the same time concrete strategies to put pressure on the government health system were also discussed. As a consequence of the Arogya Yatra eight new hamlets subsequently formed health societies and have joined the health programme.

Demonstration against corruption in a Primary Health Centre Another major campaign taken up recently concerns the corruption in one of the local Primary Health Centre. Under a scheme sponsored by UNICEF, all pregnant women were to be given a sum of Rs. 800/- by the PHC to assist the women for pregnancy and delivery related expenses. However, several pregnant women were given only Rs. 50/- from the PHC. They discussed this among themselves and with sanghatna activists and it was decided to hold a demonstration and find out about the actual situation from the PHC doctor. In September 1998, a large demonstration was organised at the PHC, at which time the concerned doctor was absconding. However, a visit of a District level official took place at the same time and various irregularities came to light. 'As a result, the relevant doctor was suspended; however the women are yet to get the money due to them.

Agitation against fatal negligence by a private doctor as part of the campaign against medical exploitation, the health programme of the sanghatna had brought out a poster in 1996 highlighting the fact that injections are not necessary for most ordinary illnesses. It was sought to be emphasised that people should not ask for injections from the doctor as this is one major means by which private doctors extract money from patients. The potential threat of adverse outcomes from unnecessary injections came to light in October '98 when a young man with mild fever approached a private doctor (a homeopath) in the area and was given an injection which was most likely unwarranted. The person died after about two days, with major swelling in the region of the body where the injection had been given, probably as a sequel to the injection. The sanghatna took up the case of the person and a demonstration was organised demand-

ing compensation to the family of the victim. Simultaneously steps were initiated to ensure an enquiry into the matter. An enquiry by taluka level authorities is under way in which the sangatna is assisting the victim's family, and attempts are on to ensure punishment to the doctor if found guilty. This could be a basis for reducing the currently widespread, irrational and exploitative practice of giving unwarranted injections by many private doctors.

Discussion Some issues have emerged in the course of our limited experience of the last three years: It would be illustrative to compare these with other parallel experiences and analyse the dynamics of working for health rights. Firstly, it is comparatively more feasible to take up the issue of right to health care or right to health services compared to the much broader issue of right to health. Though we realise that health services form only a small part of the determinants for health, yet issues like right to clean drinking water or nutrition have not been taken up systematically. Probably these need to be addressed as issues in their own right, and subsequently linked to a broader vision of health. We can also think creatively of how to link the existing health initiative with such issues. Health workers could collect data on waterborne diseases/malnutrition and then use this as a basis for generating pressure regarding issues of clean' drinking water/ nutrition. Indirectly, by strengthening the sanghatna's base, the health initiative can help the process of improving socio-economic conditions which are perhaps the most important determinants of health. Secondly, it is clear that a meaningful movement for health rights has to be rooted in a health initiative of the people themselves. The community health worker programme not only cuts' down on medical exploitation and provides a channel for affordable first contact care, but also leads to a level of initiative and awareness on health. This leads to a situation where people can also try to access public health resources and address heath related deprivation and exploitation on a larger scale. In other words, some sort of community based health programme seems to be a pre-requisite for sustained movement on health, if one is to move from purely reactive to pro-active demands. Thirdly, it is comparatively easy to raise quantitative demands like supply of drugs implementation of preventive measures etc. but much more difficult to address qualitative issues like quality of care given at Govt. health centres or rationality of care by private doctors. A greater degree of health awareness and knowledge would be required to carry out such monitoring. But the question

arises as to whether we should put in energy into monitoring someone else's system or try to develop and strengthen our own?

FAMILY PLANNING, POPULATION POLICY AND MFC Ravi Duggal The points highlighted below are my own personal knowledge

Fourthly, we have experienced the difficulties involved in and understanding and others from mfc should also come forpressurising the private health sector even though it may be ward and add, modify etc... far more exploitative than the public health system. The medico friend circle has debated issues related to population Ultimately the government regulatory machinery will have to control 'now for nearly two decades. Over the last two decades a be pressurised into exerting some from of control over at least fairly clear understanding and a widely accepted stand has the 'bogus' doctors. We can hold the Public health system evolved. Issues related to this theme have been discussed at accountable to a much larger extent than the private health various Annual Meets as well as in the mfc bulletin. Main themes sector. The second strategy could be to 'selectively' boycott or discussed have been: pressurise the most exploitative doctors and make use of the * Population Policy and Family Planning. contradictions among the section. * Contraceptives, especially injectables, implants. Fifthly, we are increasingly feeling that the powers determining even simple issues like drug supplies to the local PHC or implementation of preventive measures are not easily amenable to local pressure alone. We need to build broader alliances with other pro-people groups to address such issues and build pressure at, say, the District level. We also need support from the media and middle class sections on the issue of disease outbreaks and inadequate public health measures. At the same time there is a definite need for more information, for ex example, on District level health expenditure, health finances, supplies etc. In the absence of such information it is difficult to formulate strategies to access resources. Finally, there is a need to formulate the concept of 'minimum health services' which should be available to every citizen of the country. A much broader campaign is required to demand this as a basic, judiciable right. This would specify the range of services and supplies which should be available to the people at every sub-centre, Primary Health Centre and Community Health Centre in the country. At the some time, we could ask fur a modified health worker scheme (on the lines of the recent education for all scheme in MP). Under this, any fifty households could undertake to select a health worker from their community and then the State health services would be legally bound to train this person, give basic supplies to him/her, and referral back up. A basic honorarium to this person could be given by the Village Panchayat. We need to think of a broader coalition of people's movements, NGOs, political groups and citizen's organisations to take up these issues and convert the right to health care from a slogan into reality.

Please Renew Subscription

* Reproductive Health. * Maternal and Child Health. * Reproductive Research. * Target Free Approach. * Debate on NRR 1 Apart from discussions and debates, direct action/involvement by mfc and/or its members on many of the above issues have also taken place. Some important instances: * Depo-Provera and Net-En. * Cairo and Beijing UN conferences. * Ministry of Health and Family Welfare and Planning Commission * Target Free Approach. * Amniocentesis and sex-determination and preselection. My perception of the mfc understanding on, family planning issues is as follows: * The mfc ethos is opposed to population control. This does not mean that it is against family planning. * MFC believes that the right to decide the family size is dependent on circumstances and life situation of the family. The State should not impose numbers but should provide space for families to decide of their own free will the family size they want. * The family planning program should not exist as a formal and structured program, and especially so as part of primary health care because it distorts the latter. Safe contraception and information about it should be available at health centres. * Invasive reproductive technology, specially injectable contraceptives and implants should not be promoted by the State. “Reproductive research, especially on women, is to a great extent questionable and needs to be critically assessed. * The State views women's health problems as being related only to their reproductive capacity and this attitude needs to be changed. * The target approach of the State and the coercion built within it must be eliminated from State policy and programs. * The current "new" approach of the State in the guise of reproductive and child health is only a change of clothing since coercive family planning remains as the underlying policy of the state. Each program from MCH to EPI to UPI to CSSM and now RCH and women-centred health care has population control as the underlying agenda. •

KSSPANDMFC (Reminiscences) Kerala Sastra Sahithya Parishad (KSSP) and Medico Friend Circle have a history of very long association with each other starting from the very early years of MFC activities. We came across MFC when a few participants of the annual meet of MFC held at Calicut (Kerala), visited Kottayam in 1977. They came to Kottayam to attend a meeting organised at the Indian Institute of Social Sciences chaired by the late Dr. Mathew Kurien. I happened to attend the meeting. At that time a number of doctors were working in KSSP. However, our major concerns in joining KSSP were not health related issues, though as part of science popularisation we used to write and talk about general health issues mostly in the form of passing on health information to the public. KSSP was at that time mostly questioning concepts like "value free science" and also pointing out the misuse of science and technology by an elite for their narrow sectarian needs. The area of activity was mainly confined to environmental issues. Health was not taken up for a similar analysis. Personally speaking I joined KSSP mainly to get away from my hospital work and do cultural and general science activities. The major educational campaigns I participated at that time were lectures on "The wealth of Kerala" focusing on the human and natural resources of Kerala and "Nature, Science and Society" a lecture series on the micro and macro universe and the historical development of human society. Later KSSP took up the struggle against the Silent Valley Project a hydroelectric project that we saw would destroy the rich fauna and flora of the area. I also joined this successful campaign with enthusiasm. This was the role of other doctors and health activists also.

It was the contact with the MFC friends at Kottayam that forced us to look closer at the developments in Health at the national and international levels. The MFC book "In search of Diagnosis" was a great eye opener to many of us. KSSP published this book in Malayalam. Also we heard about the contributions of iconoclasts like Ivan Illich from our MFC friends. We also got Illich's book "Limits to Medicine" published in Malayalam by a group of health activists at Payyannor. Thus started a long and fruitful collaboration between MFC and KSSP-: Most of the health related campaigns by KSSP were taken up because of the stimulus and information we got from MFC. This included the campaign for rational drug use, the .campaign against the multinational drug companies and that on the Bhopal Genocide. We also reprinted two booklets on Antibiotic and Analgesic combinations prepared by MFC. The long association between the two organisations blossomed fully when KSSP hosted the XV annual conference of the MFC at Alwaye on 27-29 January 1989 exactly ten years ago. We still cherish the good memories of that conference. Unfortunately, due to professional preoccupation many of us could not keep in touch with MFC activities for the last few years. But I have no hesitation to record at this time of the celebration of the silver jubilee of MFC that KSSP owes much to MFC for the development of a radical approach to health related issues. We still look forward to MFC for ideas, and inspiration. We from KSSP wish MFC all success in all your future activities and assure that we shall continue to have our strong relationship with MFC in future also. B Ekbal, Kottayam

Minutes of the Annual General Body Meeting of Medico Friend Circle 30th January 1999, held at Sewagram, Wardha Accounts:

Manisha Gupte presented the accounts. (See appendix) Bulletin life subscriptions: Annual subscriptions: Expenses (1997-98):

Rs. Rs. Rs.

72, 000

2,000 35,000

Income:

Interest on life subscription: Rs. Annual subscription: Rs. Total: Rs. Deficit for 1997-98: Rs. 24, 360

8,640 2,000 10, 640

The low subscription charges and failure to renew old subscriptions were two causes for this deficit. There is a need for a drive to increase subscriptions. Accounts are being maintained by the MFC office which has no infrastructure. The only expenditure in 1997-98 was on the bulletin. Deficit was made up from the anthology money. There was a suggestion to increase the annual subscriptions. Ulhas mentioned that old addresses were available in the old convenors' files. Manisha mentioned that there was a need to increase

membership among Women and Health Cell members. Anil Pilgaonkar called for an increased drive for life subscriptions. Maya Nadar listed the four people who had made personal donations. The Vellore group undertook to collect 10 life subscriptions; These with old life subscription were requested to pay the difference (Rs. 500/-) with the current rates. Sathya spoke about the Bulletin. Members are not contributing articles. There is a need for an editorial committee which functions. Manisha suggested paying for a person to stick stamps and addresses and for posting the bulletins. This was accepted. She also suggested that there be guest editors responsible for specific issues. Mira Sadgopal was the only one who offered to take up a July-August issue on Mental Health.

Next Annual Meeting: Suggestions were (1) Communalism, (2) New economic policies (3) Health for all by 2000 - Health as a human right (4) Primary Health Care. Groundwork was considered necessary and preparations could be made during the next mid-annual meeting. There were suggestions for topic like Costly services what do we have to offer, Evolution of health care, Nutrition and nutritional interventions. It was decided that these could be linked up to a broader macro issue like "New Challenges for Health in the year 2000." Each Cell could take up topics relevant to its area. The dates for the next annual meet will be 27, 28, and 29 of January 2000.

List of the new Executive Committee: Padma Prakash (reelected) Continuing members: Abhay Shukla, Anand Zachariah, Yogesh Jain, Sridhar S, Sathyamala, Manisha Gupte & Padmini Swaminathan New members: Anurag Bhargava, Neha Madhiwalla, Ritu Priya. Outgoing members: Sumitha Bajpai, Anant Phadke, Mira Sadgopal, Millie Nihila. Abhay Shukla's resignation from the co-coordinatorship of Public Policy Cell was not accepted. It was suggested that he should first convene a meeting of this Cell before resigning.

Publication of critique of Depo-Provera: It was suggested by Sathya that MFC arid Forum for Women's Health could jointly publish the critique. It would cost Rs. 50, DOO for 500 copies. Money could be recovered within 6 months. A resolution stating that both groups would be involved in the production and sale of the monograph was passed.

Anthology on Resurgence of Infectious Diseases: Sathya said that only 3 authors had responded to her letter and 2 more had agreed during the meeting. Oxford University Press had declined to publish. Books for Change (Action Aid) could be approached. Satinath Sarangi felt that certain gaps needed to be covered in the anthology: he spoke about the issue of toxics exposure and its impact on infectious diseases. The role of multinationals and of NGOCorporate partnership in the use of pesticide sprays and fertilizers need to be discussed.

Directory of MFC members: This discussion was postponed due lack of time. Sunil N and Raj said that the index of MFC articles was available with CEHAT, Bombay. There was some discussion about a controversial article in the latest issue of MFC Bulletin ("Now the story can be told" by Sathyamala, Nov- Dec '98). Members who wished to respond to the article could publish them in the Bulletin. The meeting ended just before lunch after passing two public resolutions- one condemning the recent acts of violence and one on the 'privatization' of public health. Prabir Chatterjee, Convenor, mfc.

Public resolutions The Medico Friend circle is a national body of professionals and activists including nurses, doctors and others in the field of health. At its 25th Annual General Body meeting held at Sewagram on the 30th of January 1999, the following resolutions were passed: 1. We, the members of Medico Friend Circle strongly condemn the recent events of violence in Ramnad district (Tamil Nadu), Laxmanpur: {Bihar), Dangs (Gujarat), and Manohar Pur (Orissa). Growing Violence based on caste, religion and vested interests in politics violates the secular fabric of our country and breeds insecurity and division between communities which have been living in harmony. This violence detracts from the real issue of livelihoods and the strengths of our plural culture, upon which we as a country need to focus. 2. We also express our deep concern regarding the dismantling of public sector institutions in health care and public health and the handing over of responsibility to the private sector. This policy not only further marginalises the poor but is also against the Directive Principles of our Constitution according to which the State is responsible for providing the basic conditions of livelihood, health and security of the people.

Business resolution 1. MFC and Forum for Women's Health will jointly publish the Critique on Depo Provera as a monograph with the understanding that both groups will be involved in its production and sale. Appendix: (Accounts 1997~98) Expense:

Establishment Bank Commission & Charges Transport Office Postage / Telephone Travel Honorarium

103.00 825.00 210.00 3,922.00 1,675.00 420.00

Total

7,155.00

Objects of Trust Annual Meet

22,124.50

Dear Friend, A workshop was organised by the Institute for Research in Reproduction, Mumbai on December 17th and 18th, 1998, in order to recommend the induction or otherwise of injectable contraceptives in the National Family Welfare Programme. Representatives from CEHAT, ACASH and Forum for women's Health were invited to present the views of their organisations on this subject. There has been a long struggle of women's activists and health activists to bring accountability and sensitivity into this programme in order to protect women from coercion and deception. We had hoped that this workshop would be an exercise towards fulfilling that end. However, we found that the workshop had been designed in such a manner that it made genuine discussion and debate on the subject impossible. There was only token representation given to women's groups and health groups, even though the interest on women users should have received utmost priority in any such exercise. We believe that it would be premature to make any decision on the matter of the introduction of injectable contraceptives when there is practically no information on them available to the public. In order to make our participation fruitful, we made a request to the organisers of the workshop to make certain changes in the objectives and schedule of the programme. However, we were extremely dismayed to find that our plea fell on deaf ears. We did not receive any response to our letters. This convinced us about the lack of sincerity on their part to initiate any dialogue with us. However, we felt that the interests of democratic forces would not be served by our boycotting of the workshop. Therefore, we participated in the workshop, albeit under protest. We

Printing/Stationery Women & Health Cell Meet

53,049.50 8,392.00

Total

83, 566.00

Income Annual Meet Life Subscription Membership Bulletins' Sale Registration Subscription Donations

36, 465.00 3,500.00 830.00 12, 420.00 50.00 2, 415.00 7,495.00

Total

63,175.00

Bank Balance CBI-4205 CBI-5311 SBI-2798 FD Bank of Maharashtra-l0387

Total

1,269.03 63.49 193.70 30, 000.00 17, 789.00

49, 315.82

read out a letter of protest in the inaugural session. We insisted that no recommendations be made at the end of the workshop. However, as responsible researchers and activists, we not only allowed the programme to proceed without disruption, but also wholeheartedly participated in discussions as well as made presentations. We were outraged to find that at the end of the workshop, without any discussion, the organisers attempted to make a recommendation for inclusion of these contraceptives in the National Family Welfare Programme. We immediately opposed the move and pointed out that not only had no discussion been allowed in the workshop, but also that the gathering there could not be deemed to represent the scientific community in whose name the recommendation was being made. We also opposed the portrayal of all those opposed to the contraceptives as being 's6~iaTIlctivists' and the rest of the assembly as the 'scientific community'. There exists strong opposition to the methodology of research on contraceptives and the interpretation of findings among independent scientists as well as researchers. We oppose the contraceptives on both scientific as well as sociopolitical grounds. We demanded that a wider discussion on the research on injectable contraceptives be conducted in true democratic spirit. We also demanded that all the positions articulated in the workshop should be reported and the fact that differing opinions were expressed should be noted. It is obvious, that in the face of these existing doubts and lacunae in research and health of information among the public, no recommendations are ethically or scientifically legitimate. ACASH, Akshara, CEHAT, Forum against Oppression of' Women, Forum for Women's Health, Janwadi Mahila Sanghtana, Mahila Dakshata Samiti, Majlis, Vacha, Women's Centre.

•

A Statement of Concern from Public Health Scholars and Activists on Primary Health Care in South Asia An International Conference was organised by the Centre of Social Medicine and Community Health, SSS, JNU, New Delhi, on the "Impact of Structural Adjustment Policies on Primary Health Care in South Asia" from 24th to 26th September 1997. The participants expressed a set of common concerns which were put together as a statement. The popularity of hi-tech medical care is increasing among the rich and the substandard services provided as a part of the PHC through peripheral upper middle class, experiencing a transition from communicable to non- institutions. Undermining of the state monitoring systems further adds to communicable diseases such as coronary artery disease, hypertension, diabetes, this decline of the PHC services. and diseases of the old age etc. But, at the same time, the old patterns of The participants felt the answers to the problems of PHC in South Asia do diarrhoea, pneumonia, under-nutrition, tuberculosis, ~ malaria and other not lie in health insurance, introducing user fee in public hospitals reducing infections continue to persist among the lower middle and the working classes. health personnel, or giving more space to private sector with subsidies to the In such a context what is the impact of health sector reforms proposed within pharmaceutical and equipment industries. What is needed is major the overall frame of Structural Adjustment Policies? Health sector reforms have economic growth with equity, sustaining food security systems and essentially meant cuts in public sector investments, privatisation of medical protection of welfare services including the public sector in health. care, opening up of public sector to private investment, introduction of user fee, and heavy subsidisation of the private sector by the Public sector. The group reviewed the accumulated evidence that points towards the inherent weakness of the vertical disease control programmes, the Does it provide more effective health care? Does it reach the inadequate nature of their integration, and the overarching priority being underprivileged sections of South Asia? What are the limits of the present given to techno-centric strategies of population control rather than family Primary Health Care (PHC) strategies and what can be done about them? welfare and comprehensive inter-sectoral development. It expressed its These were some of the issues addressed at an international seminar on concern over the use of unsafe, even dangerous contraceptives such "Impact of Structural Adjustment Policies on Primary Health Care in South Quinacrine and Norplant and unethical experiments of newer methods on Asia", held at the Jawaharlal Nehru University organised by the centre of human beings, particularly women, without their knowledge and at the cost Social Medicine and Community Health. Members from the Departments of their general health. of Community Medicine at the University of Cambridge. U.K. Scholars Evidence shows that SAP is undermining and destroying livelihoods from diverse fields such as public health, social sciences, clinical medicine, and public health activists, policy makers, health service managers, and essential for health and well-being among the majority of the world's poor. Through cutbacks in the welfare sector it affects women the most, as they health care providers from Bangladesh, Nepal, Pakistan, Sri Lanka, India, carry the traditional burden of caring for the family and are being pushed Finland, England and Belgium met to discuss these and other issues related into low income jobs to compensate for the loss in earning of their men. to PHC in the South Asian region. They compared the PHC in the region with experiences of the European and African regions. The ideological biases of the current approach to public health in the Three days of intensive discussions on the current and future problems of subcontinent-particularly amongst the medical bureaucracy, is evident in the public sector Health arid Family Welfare Planning and services, the ongoing persistent neglect of historical evidence regarding its strengths and health sector reforms, the growing dependence on hi-tech irrespective of its weaknesses, fragmentation of health service system, and the emergence of epidemiological utility were debated along with efforts at activation of the concept of 'New Public Health'. The latter shifts responsibility on to Panchayats and grass-root experiences with providing health care to the individual life styles, accepts the inevitability of increasing environmental poor working classes. It 'was unanimously agreed that public health includes risks and cutbacks in the social sector, and opts for individual action and curative medical care as well as broad-based preventive and promotive behavioral change rather than state intervention to protect environment and services. It is not for groups, populations, and classes but for total welfare. populations and the state cannot absolve itself of this responsibility in the The current shifts in the stance of the UN bodies are a reflection of the same name of people's participation or decentralisation. bias wherein the approach to health is becoming more restrictive and often On the basis of these discussions the group expressed deep concern over the undermines the interests of the poor and the vulnerable. following: It was unanimously accepted that positive experiments and experiences of delivering health care services need to be recognised and consolidated; that While the developed world was attempting to protect its investments in the process of democratisation of services through linking it up with other welfare sectors-particularly health, despite all the structural adjustment of democratic institutions, such as Panchayats, needs to be taken forward and their national economies-the subcontinent was being forced to accept health its contradictions tackled that the concept of 'efficiency' of technology needs sector reforms that often went against the interests of the poor who to be redefined for appropriate selection of therapeutic tools; and that constitute its majority. The participants agreed that the experience of Africa, community based alternatives that attempt to provide PHC to those who Europe and Britain shows that health sector reforms hit the working classes have no access to the formal system of health care, must be taken into and the vulnerable the most; that it leads to fragmentation of services account while conceptualising PHC. wherein medical care becomes extremely costly and preventive services are undermined as a consequence of the artificial divide between curative and It was unanimously agreed that more effective strategies for PHC can be preventive strategies. A system of health care with inadequate secondary worked out through working at different levels within a society which are and tertiary care support results in mutually complementary; that there is sufficient experience and wealth of ideas within the subcontinent to generate a development agenda of its own.

To

Members of the Executive Committee, Medico Friend Circle.

Dear Friends, I was a little surprised to receive the invitation letter for the mfc mid-annual meet from the convenors' office which states the date’s of the meet as 28-30 July 1999. The dates fixed at the annual meet in Jan '99 were 15-17 July, '99. (Sridhar's letter for the PHC cell also echoes the confusion because his letter too mentions 15-17). Now I am not clear as to why the finalized dates were changed or who changed them. Anyway,' it will not be possible for me to attend this midannual meet" because I had made my plans according to the 15-17 July dates and I am unable to change them. Since I will not be present at the meet I thought I should communicate some of my thoughts/feelings about the bulletin. I have not printed any issue since the Nov/Dec 1998 issue (that is 3 issues are pending). There were some personal/practical reasons and some related to mfc as an organization Till March I was in Pune where my father was hospitalized. It was a harrowing time in more ways than one. Being at the 'receiving' end of the doctor-patient relationship is always an enlightening experience, if one wants to use a charitable expression. It left me quite exhausted and I felt that I may not be able to rush back to Delhi and print the bulletin. I discussed my dilemma with Anant Phadke and wondered whether I should hand over the task to someone else in the organization (the convenors' office was the only other possibility). Anant felt that would take too long and cause greater disruption than delaying the printing and I agreed with him. Anyway after sorting out my personal problems and when I was finally free of my other commitments in Mid April, and was in a position to print the bulletin I had second/third/fourth thoughts about it, some of which I am sharing with the group. When I took over the editorship in 1994, the bulletin was in a moribund state. There were some who felt strongly that it should be closed (for very good reasons) and others, including me, who felt that it should not (again for very good reasons). There was also a strong feeling-that whoever takes it up should do it for a much longer period than the usual 2 years (Shyam Ashtekar was particularly vehement about it from his experience of being a former editor). I offered to take on the responsibility because I very strongly felt that the bulletin is not merely a communication channel for mfc members but that it has a place as an independent journal, unfunded, alternative

voice among even the 'NGO' sector (mfc is in any case not an 'NGO'). I continue to hold this view point. I tried to form a support group in Delhi of mfc members which fizzled out after 3-4 meetings because an alternative leadership did not emerge and members had other priorities. And then I fell seriously ill and the bulletin became irregular. It was when I met Madhukar' and Sridhar in Hyderabad for the Ross' centenary (when I was just emerging from my isolation) that I became recharged and re-enthused enough to print the next few issues on record time and took an active part with the new team in the planning of the meet which went, on to become a success despite the fact that mfc had no convenor. Till Nov/Dec 1998, all the issues have been printed (i.e., 4 years of editorship). Unfortunately, the four years which were meant to give adequate time for the mfc members to build up the circulation has not resulted in the desired effect. The current subscription list is somewhere around 250. So I am now questioning the wisdom of putting in so much effort into an activity which does not appear to be an organizational responsibility. In the last annual meet when we could have discussed the issue, there was just no time and the entire organizational matter and the general body meeting was over in 3 hours! A suggestion I made in the few minutes we had for the bulletin (that different members take on the responsibility of putting together an issue) had only one taker (Mira Sadgopal). While we all feel proud to call ourselves mfc members our energies are not directed towards building the organization. Is there a 'structural' constraint? There is an urgent need to discuss it. I personally feel it is still worth the effort hut only if here are time bound commitments from the others to build the circulation, to write for the bulletin etc. (Amar Jessani's suggestion that we form a functioning editorial committee can be looked into). Without this the bulletin becomes an individual's effort and not very healthy for the organization. I hope in the mid-annual meet the members will discuss this and come to a decision. If mfc wishes me to continue as the editor (from my side I am still enthusiastic), then I would like a resolution to be passed shifting the editorial office to Bilaspur. Our group is shifting to Bilaspur soon and there will be a group support for the bulletin and the much needed 'infra-structure’.

Sathyamala 30.6.99.

View & opinion expressed in the bulletin are those of the authors and not necessary of the organisation


