---
title: "Dear Friend : People's Participation"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dear Friend : People's Participation from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC059.pdf](http://www.mfcindia.org/mfcpdfs/MFC059.pdf)*

Title: Dear Friend : People's Participation

Authors: Deshpande Mohan

medico friend circle bulletin

NOVEMBER 1980

The Child in India Dr. C. Gopalan The problems which beset the children of India, today, are, largely, the by-products of the pervasive problems of poverty, illiteracy and social injustice affecting our society. Real and lasting improvement in the condition of our children can be brought about only through a successful attack on the basic problem of poverty and social injustice and: not through ad hoc palliative programmes. In spite of impressive economic and industrial development, and significant scientific; and 'technological advancement social and distributive justice have largely eluded us. The problem of poverty, illiteracy social Injustice and Blaring: economic inequalities still remain with us; and, in such a system, the: children are the worst sufferers. It is only when we have successfully met these challenges that we would have realised India of Jawaharlal Nehru's dreams. HUMAN RESOURCES, A VALUABLE ASSET

If we have to successfully attack the problems of poverty and social injustice the concept that human resources represent a most valuable national asset must become the central theme of our national developmental strategy. We have all been so greatly concerned, and for very valid reasons too, with the rapid growth of our population, that we have almost learnt to look upon our population as a "problem." At present, the vast bulk of our people neither participate in, nor benefit form, the “national” developmental process. They appear redundant, their productivity is low, they are either unemployed or unemployable; and they just exist as passive onlookers on the national scene. No programme of development

which, thus, by-passes vast segment of people can be considered as truly national. No nation can really be great when nearly half its population exists in a substandard state of health and nutrition. What is needed is the conviction that, in the ultimate analysis national, prosperity and wellbeing in the true sense will be achieved only through a strategy which ensures the" quality" and the productivity of the vast bulk of our people, and which involves them in productive endeavour contributing to national development. It is through such a strategy that we can ensure that the benefits of national development percolate to the weakest sections, and thus, poverty and all its byproducts are eradicated. Indeed, it is only through such a strategy that we can also hope to achieve real and enduring success in our programmes of family planning and in our efforts to improve the lot of our children. The problems of children have to be viewed in this total setting. If we have to ensure the productivity of our future generation of adults, we will have to turn our attention to the children of today. But in order to ensure the health and well-being of children, we will have to ensure a basic minimum standard of life for the family as a whole. This in essence is the problem. The children of India who constitute nearly 4o% of out total population represent the most critical part of our human resources. Today, we have nearly 250 million children below 12 years of age. Children below 5 years of age, who represent an even more crucial gar group, number nearly 100 million. But it is not eh numbers, but the quality of this child population that is important.

It is the present state of health and nutrition of this crucial age group that will largely determine the quality and the caliber of our Nation in 2000 AD and beyond. THE CURRENT STATE OF HEALTH AND NUTRITION

And what is the state of health and nutrition of the children of India today? What has been our progress with regard to improving the state of health and nutrition of our children during the last few decades? Let us begin with a review of our gains and achievements.

Infant mortality The steady reduction in infant mortality over the years may be claimed as a modest success; it is certainly not an achievement which would merit wild jubilation, Our present level Of infant mortality is still far higher than the levels currently obtaining, Dot only in the developed countries but also in some of the developing countries of Asia. The Infant mortality rate in Sri Lanka, for example, is only 45 and in Malaysia 35. If our infant mortality rate continues to decline at the present rate it will be well beyond 2000 AD before we attain the low levels already attained by the developed countries some 30 years ago. India is a vast country and average figures for the entire country fail to reveal significant regional differences. I have, in the past, drawn attention to the fact that while the infant mortality rate for Kerala in 1971 was as low as 55, that for Uttar Pradesh was as high as 160. This shows that even with the existing socioeconomic constraints, an Infant mortality rate as low as 50 can be achieved in our country today.

Toddler mortality ...

",

During the last three decades, there has also been a significant decline in mortality rates among children below 5 years of age. This in the forties, out of every 1000 boys in the 1 to 4 years age period, there were 36 deaths during the year; and out of every 1000 girls there were 46 deaths. The corresponding figures in the midseventies were 15 for the boys and 17 for the girls. Thus, not only has here been a decline in child mortality, but the difference between mortality among boys and girls has also narrowed down. These trends should provide some comfort;

but again, the current figures for child mortality are still much higher than those obtaining in the developed counties. Deaths of children under 5 year still account for more than 30% of total deaths a year, as against 3 to 8 % in the developed countries. For the average Indian, the first 5 year of 1ife is still the most hazard our period of his life. If the average Indian manages to survive the hazards of Infancy and childhood, and has thus successfully traversed the “valley of Death”, his chances of survival thereafter are reasonably good. So far, we have discussed mortality figures. But Health should mean a lot more than escape from death, or, for that matter, escape from disease. While it is true that there has been some decline in child mortality during the last three decades the important question is: What Is the state of health of the survivors? Has there been a significant improvement during the last three decades in the health and nutritional status of our children who are living? Infections The two major factors which contribute to the present poor state of health of our children are, undernutrition, resulting from inadequate diets, and infections, arising from insanitary environment. There is a close synergistic inter-relationship between these two factors; undernutrition increases the susceptibility to infections and infections, in their turn, aggravate malnutrition by further reducing the intake and absorption of food. This vicious cycle of undernutrition and infection is the characteristic feature of the “poverty syndrome" in which a large part of our child population is now entangled. I shall not deal here with all major infections in childhood. The most prominent are the alimentary infections-diarrhoea and dysenteries. They are the major cause of mortality and morbidity in our child population. Practically, every child in our poor communities suffers from repeated' bouts of diarrhoea in the course of a year; with each such bout, the child undergoes a further decline in health. The nutritional status which is already marginal due to the inadequacy of the diet is further 'undermined. After several such bouts, the child ends up in extreme malnutrition. These infections usually start towards the end of the firs year. The problem of alimentary infections, in the ultimate analysis, can be controlled only through improvement of environmental sanitation and provision

sion of safe water supply to our rural communities. However, today we have simple methods of preventing the dangerous effects of diarrhoea, in children through timely oral rehydration. As at present, several thousands of our children die every year of dehydration, as a result of attacks of diarrhoea, and several thousands more get Into a state of severe malnutrition, the effects of which are practically irreversible. As matters stand now, nom the nutritional point of view, perhaps, the happiest period in the life of a poor child In India is the first six month of its life when the child is at the mother's breast. The journey downhill starts thereafter. While infections take their tell chronic hunger progressively undermines the nutritional status. If this process does not end in death, it frequently ends in a state of chronic malnutrition. Diets of Children The latest data show that of the children surveyed only 40% had diets which could be considered adequate. This situation is similar to what had been reported nearly 26 years ago. It can be estimated that today there are nearly 45 million children of the pre-school age period in our country subsisting on inadequate dietaries. The average deficit in the diet of a pre-school child is of the order of about 300 calories dally. That is, as against an estimated requirement of 1200 calories for normal growth and development of 3 year old child, the actual intake is just around 900 calories. On the basis of prevailing prices; the extra cost that would be involved in providing the additional 350 calories needed to correct the current deficiency and to improve the diet would be of the order of 40 paisa per child per day. A child's diet can only be improved as part of an overall improvement of the diet of the entire family. The additional cost involved in bringing about such improvement of the family diet, as a whole, would be of the order of Rs. 2- per day. I must here emphasise that these are average figures, and the cost could fluctuate depending on the prevailing price situation. Also, I am here talking of lowcost diets. As against these estimates, it has been found that, in nearly a third of the house-holds surveyed, the family income was less than one rupee per head per day and in another third, the income ranged for 1 to 2 rupees per head per day. Only 7% of rural households had a daily income of more than Rs. 5 per person.

In order to bridge the existing average gap of 300 calories in the dally diets of an estimated 45 million preschool children, we need annually 1.5 million tons of food grains. And, today, we have 'a food grain surplus of 14 million tons posing storage problems. We see how right Jawaharlal Nehru was when he spoke of “vast resources running to waste in a rich country inhabited by starving people." Indeed, as I have often stated in the past, In spite of our vast population, if all the food produced in the country today, could be distributed equitably in accordance with physiological needs, there will be very little malnutrition in the country. I realise that these computations are only of academic interest, but they will underscore the point that the problem of malnutrition in our country, including the problem of malnutrition in our children, is a problem of inequitable distribution rather than of insufficient food resources. Urban Slums I have been talking of rural areas and of agricultural labour. The problem of malnutrition in children of urban slums is no less serious than that in rural children. The diets of families in urban slums are marginally adequate only in the first week of the month; in the latter part of the month when the monthly wage has all been spent, the families live in a state of semi-starvation, which is again reflected in the diets of the children. The problem of infection arising from insanitary conditions is probably even worse in urban slums because of over-crowding. Furthermore, the conditions of urban slum labour arc such as to pose a serious threat to breast-feeding. It is the mothers from urban slums, who in view of the conditions of their work, have frequently to resort to artificial feeding of their infants with highly inadequate quantities of condensed milk or other proprietary mil k preparations. With increasing urbanisation and industrialisation, the problem could easily get worse unless remedial measures are instituted. In planning for the growth and development of our urban areas and our industries, we must accord the highest priority to this important problem. Children of School-going age From the nutritional point of view the pre-school age period (below 5 years) undoubtedly constitutes the most critical phase of growth and development. It is, therefore, appropriate that we concentrate our attention on this group, which incidentally is also a group which incidentally is also a group which is very difficult to reach.

This, however, does not imply that the millions of children of school-going age do not need our attention. These are children who have managed to survive the ravages of malnutrition and ill-health in the pre-school period; they could also very well represent the products of genetic selection. There is still a great deal of malnutrition among them. They are the coming generation and they can be reached in large numbers through school. Our programmes of compulsory education will have no meaning when a large percentage of the children in poor schools suffer from malnutrition and ill-health, which seriously impair their learning ability. Under the present circumstances of ill-health and malnutrition among the children much of the expense on compulsory primary education turns out to be in fructuous. A comprehensive school health and school meal programme has an important place in national development. Through such a programme we can hope to influence not only the school-going children but their parents and siblings as well. According to latest data nearly 17 % of our preschool children’s are estimated to suffer from severe malnutrition, associated with a weight deficit of over 40%; nearly 45% of our pre school children are estimated to suffer from moderate malnutrition associated with weight deficits ranging from 25-45% . We have, therefore, to conclude that, during the last 30 years, in spite of all our advances in the agricultural, industrial and technological fields, and in spite of several. Applied nutrition programmes” and “supplementary feeding programmes", we have not really made any significant dent on the problem of malnutrition in our children. We have reduced infant and child mortality to some extent, and we have thus “saved” many children, whom, otherwise, the merciful hand of Death would have removed. There is thus an increasing· pool of survivors, who have escaped death but who exist in a substandard state of health and nutrition, with permanent impairment of functional competence and productivity. The result is a progressive erosion and deterioration of the “quality” of our human resources. In the campaign against malnutrition there can be no halfway house. We must avoid the danger of doing something but not enough.

Many of our nutrition programmes, which were exercises in tokenism, have probably just done this and no more. The effort needed to stave off death is much less than the sustained effort needed to promote and maintain a state of good nutrition and positive health. From the national and economic points of view, reduction in mortality which merely results in increasing the pool of survivors of substandard stamina cannot be considered a successful achievement. In the Initial stages of any programme of nutrition, such a “transitional" phase is perhaps unavoidable. It must, however, be our effort to reduce this dangerous twilight to the absolute minimum duration. The real criterion of success of a nutrition programme is not just reduction in mortality but the promotion of positive health and good nutrition. Judged by that criterion, we must confess we have largely failed. STRATEGY FOR IMPROVEMENT OF HEALTH AND NUTRITION

Lessons from past experience It is not as if, in the past we did not have nutrition programmes towards children. But, apparently apart from some temporary gains, these programmes did not promote sustained improvement in the lot of our children. Where did we fail? Many of the nutrition programmes of the past were no more than II supplementary feeding programmes." They were ad hoc operations, and were in the nature of “give-away" of doles and had no element of self-generation in them; with the result, that when they folded up, nothing of lasting value remained. In these programmes, quite often, the children who were most needy were not reached and a large part of the investment went on administration and overheads. The emphasis was Oil the mechanics of the feeding operation and there was little attention to education and motivation of mothers and families in changing attitudes towards child feeding. The so-called nutrition education component of these programmes was, largely, a theoretical exercise totally unrelated to the hard realities of community life. Indeed, in many of the programmes, the mothers were ignored and the concern was how to ensure that the mother did not divert the supplement meant for one child to other children of her family In other words, the programmes were really not addressed to the root cause of malnutrition in the community. We fondly hoped that we would succeed with palliative charity operations.

Such supplementary feeding programmes may be justified in times of disaster, famines, floods and droughts. There may also be some justification for selective and limited supplementary feeding programmes directed to carefully identified target groups at risk, built into an integrated Primary Health Care operation. Apart from these special instances, large-scale supplementary feeding programmes cannot be the answer to the problem of chronic hunger in our children. Indeed such programmes tend to distract us from our main goals. We have also learnt other lessons. We now recognise that nutrition programmes cannot succeed in isolation but that they must be built as an integral component of a Primary Health Care package which includes such mutually reinforcing components as immunization and family planning. The integrated child development service programme recently initiated has many welcome features but the inputs are so large that it seems unrealistic to expect that resources of this order needed for country-wide converge with such a programme will be available. But the valuable lessons learnt from the present studies and the experiences gained from the recently initiated Community Health Workers programme should help in devising a realistic strategy where unnecessary overlap and duplication of functionaries at the village level will be avoided, and the resource requirement will be reduced and country wide coverage will thus become possible. We are also beginning to learn that nutrition and other welfare programmes among poor communities cannot succeed if they are carried out as highly centralised operations. There must be effective decentralisation not only with regard to responsibility for implementation but also with regard to decision-making. The pattern of the programme must be tailored and adapted to suit the local needs and must be based on the felt needs of the communities. The concept of area planning is a sound one and will help to avoid many of our past errors. We have also recognised that welfare programmes carried out as purely Governmental operations suffer from, m my drawbacks. The active participation of voluntary agencies in the system is to be encouraged. The Kerala experience with regard to child welfare programmes in that State will highlight this point. Such participation by voluntary agencies could often

give a “human” touch to cold governmental efforts and could promote better community participation. Even seemingly realistic health and nutrition programmes can succeed only if the basic causes contributing to ill-health and malnutrition of children are attacked. For example, even the most intensive programmes of immunisation cannot save children from diarrhoeas and dysenteries, when elementary standards of environmental sanitation and reasonably safe water supply are not available for nearly 80% of our rural population. Again, where the wage-earner of the fc1'llily is unemployed or underemployed and cannot obtain wages needed to cover even his basic minimum needs, no programme of nutrition education or supplementary feeding will have any meaning. All this implies that a comprehensive nutrition programme cannot be evolved and implemented by any single department of the Government. The problem of Nutrition has wide ramifications which cut across several sectors. We must confess that our efforts at Inter-sectoral coordination of nutrition programmes. In the past have largely failed I am aware that our Ministry of social Welfare is currently making a valiant effort in this regard, and I hope they succeed. The problem is however, of such pivotal importance from the point of view of national development that it cannot be pushed under the carpet any more as a subject of subsidiary Importance. (To be concluded.)

Death: Reflections Death does not fit into verse With hypodermic syringes and oxygen apparatus, it is no heroic end, As it comes to a soldier in war. Nor is it a tune Like the swan song of the artist. Here it was just the stark: naked grief that crept across The hollering of the mother As she clutched the other child to her breast. The father fitful because His tears wouldn't break through And we stood, losers, silent; Weary after hours of frustration; Fighting we felt, the false enemy Pneumonia was the hired killer Poverty and Ignorance laughed untouched.

Nafisa Aptekar, Bombay.

‘ACHAN ' A NEW ASIAN ORGANISATION There are more similarities among the various countries in South East Asia than dissimilarities. The problems faced by the workers in the field of community health are often similar. Numerous organisations and Individuals have tried various methods to solve these problems and a very rich experience has been gained-but all of them isolated. Workers in Asia still communicate with one another through the Western world because no Asian communication channels have been developed. Hence, In spite of being so close, so similar and so relevant to each other, everybody works in isolation. A need to bring together the various persons working in the field of community health in Asia with a broader understanding of 'health' has been felt since quite sometime. A few efforts made in the past however proved abortive. A group of 20 individuals active In the field of community health from different countries of this region (Japan, Korea, Hong Kong, Philippines, Indonesia, Thailand, Bangladesh, India, and Sri Lanka) assembled together in Bangkok in June 1980 to think of this problem and decided to launch a new Asian organisation named ‘ACHAN' - Asian Community Health Action Network. I was one of the participants. The meet expressed its understanding of community health by the following characteristics 1) Priority to the deprived people. 2) Preventive, promotive, educative rather than merely curative. 3) De-professionalisation, De-institutionalization, De-mystification of health care. 4) Community participation in its own health care. 5) Conscientization through health work. 6) Understand health as a part of comprehensive development. 7) Begin and end with people. Although the organisation has wide and far reaching Objectives, the immediate programmes decided are:-

2) To establish a medium for exchange of information, experiences, problems and resources. The coordinator's office to be based at Hong Kong and a newsletter will be the initial organ for this purpose. 3) To help local groups in developing their training programmes. Individuals and organisations in Asia who are willing to work together to develop community health as described by the organisation can become its members.

Dr. L.K. Ding of Hong Kong has been elected the chairman and Susan Rifkin as the coordinator of the organisation. The address of the head office is ACHAN, Flat 2B, 144 Prince Edward Road, Kowloon, Hong Kong

Abhay Bang

••

DEAR FRIEND In his brief but systematic account of the Savar project in the October issue of .the Bulletin, Abhay Bang reports that even in this very well managed health project run by a band of committed workers, active people's participation was not much evident . Basing himself on this experience and of similar health projects, he tends to draw a general conclusion that we should not expect much of people's participation in healthprojects unless there are substantial economic inputs in the form of development programme. It follows from this logic that if anybody wants to start a community health work based on substantial participation by the people, one must work in association with a developmental project; otherwise the health work will not be a genuinely community health work. I would however argue that such a general conclusion is not warranted

1) To collect and document various experiences in community health work in Asia.

A systematic collection and

documentation will soon be started.

It is true that rued-cal work in itself will not evoke much of people's participation. Why? Because health is not their first priority as other more pressing problems like unemployment, wages, price—rise, water etc. have not been solved.

Squatty important reason for their apathy is their miserable life-process which is dependent on the whims of nature and of the powerful vested interests. This suppresses, their enthusiasm creative potential and leads to a kind of dependent, opportunistic psychology towards any 'Sahib' who comes to ' give' them something; be it some economic dole dished out under some sophisticated; name or be it medical services. Unless this psychology is, changed we will not get a real people's participation in any health-work. This change in attitude occurs if the poor people get organized and assert their human rights against the vested interest. If people set confident in their ability to change the situation around 'them, then they would enthusiastically respond to any opportunity to change their life for the better by their own efforts. This work of organizing the poor can not be taken up by a health-team. But we can work in an area where such work is being done. My limited experience shows that if we work with the help of an organization which is helping the poor to assert themselves, then we get a good response, for even such work as popularization of Science. I also feel that it is better to do health-work in an area where there is a people's movement than in an area where some developmental work is going on. ‘Developmental,' work is based on funds coming from outside. The existing system makes the people poor and then poses as the 'Savoir' in the form of a donor agency or though Governmental! Schemes; thus reinforcing the dependent psychology of, the poor. Yes, you can have people's participation in health work without economic inputs; and under the existing system that is the way to go about it. Mohan Deshpande, Bombay, * *

Have you read this? Multinationals in Drugs and Pharmaceutical Industry in India by J, S, Majumdar, general, secretary, All India chemical and pharmaceutical Employees federation (Rs. 3/- plus cost of mailing) Multinationals in the Indian Drug Industry by

N. I. Joseph (Rs 1/- plus cost of mailing) Health Services in India-Sorry state of Affairs, by Dr Tarun Banerjee (Rs. 1 plus cost of mailing) Health and Society a radical journal on Health. Write for this literature to Manan Ganguli, P—31, Rairpur, Garia, Calcutta, 700078

LEARNING FOR THE SAVAR PROJECT [The last issue contained the first part of the account of the Savar-project in Bangladesh. The following is the remaining part of the account.]

New growth-points In the last few years Gonoshasthaya Kendra has grown positively in many new directions and I shall summarise them in brief. 1) Realising that the health can not be improved without removing poverty and illiteracy, GK has started a credit cooperative programme for the rural poor (about 1.5 Lac Rs. in 34 villages) and literacy programme for the women.

2) Handicrafts training for women to make them economically strong. 3) A vocational school for children after realising how useless is the present education system. 4) GK has developed a very good documentation

centre and library on various aspect of community health. 5) Realising that a change in the health status of a small area by a new model of primary health care is not sufficient, the doctors at GK did systematic efforts to influence the medical education. With the involvement of the Ministry of health and PSM departments of medical colleges, GK got recognition as rural health centre for teaching post graduates in PSM and the undergraduates. Students from 3 medical colleges came in 'batches' of IS and stayed for 10 days. This was for the first time that they were exposed to the hard rural realities, real health problems and the inadequacy of Govt. health system and their medical education. A systematic course was developed at GK for ‘the conscientisation' of medical students. Students found it very thrilling. They went back and described their experiences to their friends and GK became a craze among medical students. These students formed groups in Dacca who would discuss the problems of health and the underlying socio-economic factors. A doctor from GK used to keep in touch with this group and attended their weekly meetings. The novel experiment went into cold storage because 1). The students started questioning their teachers in PSM departments. “GK is making them communists?” was the reaction of their teachers!

The PSM departments stopped sending the students. 2) The student group which had developed could not find effective action programmes to translate it’s the critical understanding about the health and social problems into concrete health action. Gradually the group cooled down. What do we in MFC who have tried similar methods of medical student’s involvement learn from this experience? 6) The private medical practioners, including the ‘quacks’ are still the most effective vehicles of the curative health service well accepted by the peoples. How to mate use of them for better healthcare to the people? A few months age GK has started a Bengali monthly (64 pages) which aims at educating these genera practitioners, specially in the rural areas about scientific methods of curative care a well as preventive care to influence their working 33,000 practitioners have been contacted and 6000 have responded. 15,000 copies are being brought out each month by a full fledged publication wing of GK with a staff of 9 persons and one in-charge doctor and a press owned by GK. 7) Bangladesh has a drug consumption of 55 Crores Rs. 80% of which is controlled by foreign multinationals. They sell their products by brand names at very high cost and also neglect the production and supply of essential drugs, taking keen interest in tonics, B’ complex preparations and drugs for the diseases of the rich. This results in the scarcity of essential drugs. To combat this situation, GK has jumped in a big way into Pharmaceutical production. Only the 110 essential drugs enlisted by WHO will be manufactured and ill be supplied by the generic name' at a cost which will be 50 to 60% of the cost of brand name preparations in the market [E.g. Tetracycline (250 mg) at 20 paisa]. An effective' propaganda will be made to convince doctors to accept these preparations.

Editorial Committee: Abhay Bang Anant Phadke Anil Patel Luis Barreto, Narendra Mehrotra Rishikesh Maru Kamala Jaya Rao, Editor

A quality control unit, biggest in Bangladesh, has been set up to safeguard the quality of these generic name products. The total investment in this industry will be Rs. 4 Crores, the fourth largest pharmaceutical unit in Bangladesh.

These new ventures of GK cannot be evaluated at present, but are definitely powerful efforts to influence the health system in the country at large we should be looking at them with a cautious hope. The team spirit and the “family" relationship in GK is a thing to be experienced. But how to get new dedicated persons to cope up, with such a growing project is a problem faced by GK. The best of the GK team is still those doctors and girls who came together in the initial war years. These are the workers who have stood the tests of hardship and time. But the most Crucial teat was the time when an active paramedic-Nizam was murdered in a village called Shimulia where he had gone to start a GK subcentre. This was a threat to a local medical practitioner and he with some other influential vested interest arranged for a cold blooded murder of Nizam. The whole area was terrorized and GK was shaken. Zafrullah personally stayed in that village and dugout the whole story of murder. Eye witnesses were available but still the real culprit remains free even today. But salutes to the determination and courage of the paramedics, who, when questioned by the team leader as to what to do, said that they would accept the challenge and would start a subcentre in the same village0and they did! Shimulia is one of the most popular subcentres of GK! GK offer, immense potentials for learning. Its successes, its failures, its innovations and its mistakes all teach a lot to those interested in the problems of communi8ty health. And I convey the invitation that Zafrullah Choudhary bas extended to MFC friends in India, "Come to us, learn whatever you can and help us learn from your analysis of OK." Abhay Bang


