---
title: "The Scope Of Health Projects"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Scope Of Health Projects from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC026.pdf](http://www.mfcindia.org/mfcpdfs/MFC026.pdf)*

Title: The Scope Of Health Projects

Authors: Katgade Vidyut

·

.

medico friend circle bulletin

FEBRUARY 1978

A STORY OF R FACTOR ANIL B. PATEL*

IN 1972-73 there occured an epidemic of chloromphenicol resistant typhoid in Mexico. Even by the standards of developing countries this was truly a big epidemic, More than JOOO0 cases were reported with higher than usual - mortality associated with typhoid fever. About the same time an outbreak of chloromphenicol resistant typhoid from Kerala was reported.1 In 1974 South Vietnam and Thailand reported the presence of chloromphenicol resistant typhoid bacillus. We have by now, heard practically all types of bacteria and even parasites developing resistance to whole range of anti-microbial agents. So what is so alarming about typhoid bacillus developing resistance to chloromphenicol? The scientists and drug companies have always sought to meet this problem of drug resistance by turning out yet another potent antibiotic every time microbe develops resistance to the available ones. But this time their seemingly endless confidence has been suddenly shattered almost irreparably the reasons for such unusual development are to be found in 2 the story of what is called R factor. R factor is the bacterial plasmid responsible for resistance to antibiotics. It is transmitted to other bacterial cells by conjugation as well as to the progeny of any cell containing it. (It is a kind _- of genetic material). R factor renders sensitive typhoid bacillus resistance to chloromphenicol. This acquired resistance is transmitted to the progeny genetically. This is not so alarming when we are told that this - R factor carries resistance' to other major antibacterial agents like sulfonamides, streptomycin, tetracycline’s, and even ampicillin. Add to this yet another dimension that R factor is found not only in typhoid bacillus but in other-intestinal pathogens like shigella as well.

One would have thought that this is frightening enough but there is no respite, no end to the drama yet. These R factors were first discovered in late 1950s. It has been established that these factors (plasmids) are now abundant in the enterobacteria of man and live stock through out the world. This massive shift in the ecology of enterobacteria of man is the result of the use of antibacterial drugs for the treatment of diseases in man caused by pathogenic enterobacteria or often unidentified pathogens ego viral diarrhoea in children. In animals it is the consequence of the use of antibiotics as feed additives to promote growth and for the treatment of the diseases. Moreover it is now claimed that R factor in man and live stock are drawn from a common pool. The enterobacteria in which transferable drug resistance first emerges are ordinary intestinal commensals such as E. Coli. They are usually non-pathogenic but highly communicable. They can spread to the intestine of another human being or animal hosts irrespective of the use of antibiotics; and this is the climax of the whole story. Why this frightening phenomenon of multiple drug resistant pathogens has made an appearance and probably spreading in developing countries? After all R factor carrying E. Coli are everywhere. The answer to this puzzle is two fold. For E. Coli carrying R factors to transfer this- R factor require -that there should be very high prevalence of intestinal pathogens in the community. Secondly there has to be incessant, indiscriminate use of antibiotics in the community for the E. Coli + R factor organism to emerge in the first place and there after to persist in human intestines. In developing countries like· India, Mexico, etc., typhoid. shigellosis, are endemic. And though * 1, Stradella Road, Herne Hill, London S. E. 24.

antibiotics are not used very extensively for live stock, they are used most indiscriminately; in human beings. Almost nonexistent sanitation in crowded urban situation would make .it imperative that drug resistant strains of typhoid and other pathogens spread very rapidly. Rich countries because of the massive' and efficient barrier of sanitation do not face the problems so acutely and urgently as we· do. However this possibility which was not even entertained until very recently is now dawning on the consciousness of the scientists and doctors. The microbes have at last found the Achilles heel of Man. For the poor countries the development could not be more serious. It is about time that we know what can be done 3 given this development : 1.

Restriction of use of antibiotics for severe life threatening infections as far as possible.

2.

An intimate knowledge of local flora, its sensitivity' pattern and degree of resistance. Public health laboratories, hospital laboratories, and university colleges only can gather this information and disperse it.

3.

Hospitals should have antibiotic policy in which the selection of chemotherapy for different purposes is clearly laid down and revised at frequent intervals 'to meet altered sensitivity pattern of current hospital strains.

4.

If possible broad range antibiotics should be kept as reserved and narrow range antibiotics preferred.

5.

Systemic drug prophylaxis should be limited to situation where there value is proved, e.g., Rheumatic heart diseases.

6.

Dosage must be adequate, short course with higher doses are best. There is no place for instance practices which are too common in our country, like tetracycline 250 mgm, O.D. or B.D. or even· worse week end tetracycline’s!!

7.

Maximum use of antibiotics against which resistance is acquired rarely4. Contrary to the widely held belief penicillin is still one of the best in this respect. Streptomycin on the other hand acquires resistance very rapidly.

8.

Antibiotics are not used very extensively for live stock in India, but it is better to be vigilant about it.

Reference: 1.

Panikar C.K.J. and Vimala K.N. (1972): Transferable chloromphenicol resistance in Salmonella Typhi: Nature, London, 239.

2.

Anderson E. S. (1975): The problem and implications of

chloromphenicol resistance in typhoid bacillus: J. of Hygiene, 74.

3. B.M.J. (1975) : Leader —Antibiotics at Risk, Vol. 2 P. 582 4.

Garrod L.P. (1976): Defence against bacterial drug resistance, B.M.J., Vol. 2, P. 933-936.

(Contd. from page 8)

health facilities for their 'small’ families and it (F.P.) had also changed attitudes of people towards' occupations. This observation was cited as a dynamic effect health care was having on social change. But some participants felt that the elements in the observation were not associated in a cause and effect relationship and called for a more wholistic assessment. It was of common knowledge that socioeconomic-political factors associated with health care were so continuous and serious impediments in one's project work that they deserved a very serious attention. The limitations on one's activities were so disabling that some participants did not think it worth indulging in purely health projects. The opinion seemed to echo in others so much that runningprojects merely for alternative health care was the least inviting part of the discussion. The gathering glossed over the section B and arrived at the section C —Projects' as an instrument of social change —where they seemed to come to stay! Cautioned that the directions for social change could be diverse, participants spent sometime defining their direction and their image of a future society. A participant formulated an overall aim where in improvement in the living conditions (health aspect included) of' the common man's life was made the focus of the desired social change. In bringing about such a change, the projects were conceived as the chief agency for the change and not merely places for curative or relief work. The doctor had the credibility on account of his skill in curative medicine, he could make a study of conflicts while still attempting to gain entry into the community, as was seen in case of projects which began functioning at various places in times of drought and famine. Having involved himself he could play the role of an agent of change through two major tools in his possession namely educating the common man and organizing the masses. It had to be remembered that having gained entry in a community he would use his skill only in an effort to fit into his new role. A participant drew other's attention to the fact that medicines and health work of a more comprehensive nature had usually co-existed but a doctor got too involved in the former and the latter was automatically neglected. As medicines by themselves 'healed the sores' allowing the ‘disease to

continue', 'a very positive conscious effort had to be made to dissociate oneself from the world of medicines and illness, to learn to associate with man and diseased world around him. Thus health work rather than relief work or curative technique was the real instrument (or weapon) for social change which could be achieved by educating common man so that his total awareness about the problems around him is improved upon. The organization would follow as a subsequent step of change. However a' participant disagreed with the above and felt that only rendering quality care service of a speciality like heath could itself induce a social change and the doctor's effort in education and organization were unwarranted. In the former role there was an added risk of one's dissociation from the special skills acquired, while the role as an educator or organizer had not guaranteed fruitful changes. He also suggested that certain projects with high degree of organizational inputs be studied and the mechanism of their functioning be understood, Even so, the consensus was on the doctor 'being expected to have a more wholistic involvement. At the same time another participant commented that it must still be admitted that there is a lack of persons who are willing and able to organize common people. Was he referring to the group of disillusioned' doctors whose cynical broodings were left untampered by the author of the background paper? Or was he hinting at doctors seeking marginal involvement in community health projects as means of easy money and a source of prestige and occasionally also as means of lessening the burden of the poor as a philanthropic gesture? It was obvious that with the aim of social change in mind establishing contacts and realising each other's limitations, needs and objectives were more in of being strengthened rather than high degree of organizational inputs. And as a tailpiece to the above report two more significant points which should receive attention in future discussions were mentioned. Firstly, many participants felt that term, concepts and phrasiology used during exchange of views was not commonly understood. 'They often meant entirely different things, to those who used them and very often nothing to a participant listener. Rightly did one participant think that ‘Words; were often used too glibly". Would we check up our vocabularies before we assemble for a meet next time or 'should we add one more to our publications, namely a socio-politic-economic-medical dictionary. Secondly, most of the home-work done by the author of background paper would seem unwarranted -if we continue to be guided by subjectivity of our thoughts while relating our ideas and experiences, without Bothering to translate them in the context of reference points made or questions raised in the paper. Steering the discussion from one point to the other regardless of our frame of reference sounds selfish if not dictatorial. Dear participants, have- mercy on poor fellow participants, otherwise helpless moderators' and the all anxious reporters, —Vidyut Katgade

Editorial In last two years the bulletin and MFC have grown considerably without much efforts and difficulties. It has attracted new friends from various walks of life. Many of them could continue contact but substantial number failed out. Lack of prompt communication from our .end was one of the reasons. In November '77 a questionnaire was sent to all the readers to know their opinions about the bulletin and to know how best the bulletin can meet their needs. Responses were too varied to be generalised. Though most of the readers enjoyed reading the bulletin, quite a few were dissatisfied with academic and macro level analysis of problems. Again it could not represent the spirit of many members active in: field work trying to understand problems in totality with a view to act confidently and rationally. Moreover, instead of fostering free and fearless dialogue, it imposed a frightening air. That is to say, it has acquired characteristic of a. formal learned journal. Information and experiences regarding public health work, appropriate technology in field of health, use of indigenous medicines, training of paramedics, problems of field projects, etc. were lacking. I feel, the observations and complaints are genuine. The problem is how to meet them. During last two years, the policy of editing was almost anarchist. When I agreed in December 75, to take up the responsibility of bringing out printed bulletin, it was due to circumstantial forces and not by choice, I was well aware of my personal limitations to be editor. I could not devote enough time and energy to give it specific and desired shape. Even then trend has been set up which has created suffocating and false image about myself. I am therefore glad that Abhay Bug has kindly agreed to take over the responsibility of e4iting the bulletin from April '78. I am sure the bulletin will acquire new form- more lively, informal and interesting to all. —Ashvin Patel

Proceedings of the Fourth All India Meet of MFC Report-A

THE MEET The conference this year was convened at Sewa Mandir Post-Basic School, Ramanatakara about ten kilometers south of Calicut in Kerala from 29th to 31st of December. There was a total of 50 full-time participants, 36 male and 14 female. The participants came from eight states - Andhra, Gujarat, Karnataka, Kerala, Maharashtra, Madhya Pradesh, Uttar Pradesh, West Bengal and Delhi. The attendance this year was low in comparison with the two previous years. This may be explained only partly by the long traveling distance to Kerala for most._ members. Regrettably this year there was no representative from Tamil Nadu to match the large group from Kerala. Kerala Hospitality The Kerala group of MFC hosted the Meet. Arrangements for lodging were informal and the typical Keralite meals were good. The group has always been a strong element in MFC, characterised by its enthusiasm for constructive action. The congenial palm-shaded atmosphere fostered the task of examining the twin subjects of the conference - 'the role of doctors in social development' and 'Problems of Community Health'. An evening collection of beautiful classical and light songs was offered by some students and teachers of the school, complemented by our own neverwilting Bang, Bang, Bhargava and Katgade. After Bharatan's welcome on behalf of the Kerala group Shri Radhakrisbna Menon, principal of the Post-Basic School, gave an interesting account of the history of the institution which had been established to follow up the Basic School at Navodaya Danagram, a village two miles away. Danagram dates from 1958 when 19 landless, mostly harijan families settled together on 80 acres of 'bhoodan' land gifted to Vinoba, and agreed to abide by the principle of 'gramdan’, form of collective self-government. The Calicut group of MFC is now running a weekly clinic at Danagram, which has plans for a co-operative health centre. Origins or MFC Abhay Bang then narrated the story of MFC's origin and development — the young intern posted in famine-struck Maharashtra of 1972 who, writing to a .friend, realised the futility and irrelevance of medical and relief measures in' tackling the' root causes of socio-economic imbalance. The friend, 'being a sensible fellow' (Ashok Bhargava), cyclostyled and

circulated the letter among some other friends. The dialogue thus established grew into an attempt to reach a critical understanding of health problems and the health services system. Issues crystallized at the first annual meet at Ujjain in December 1974 which considered in detail the relevance of present day health services to the needs of India's masses. The succeeding annual meets at Sevagram (1975), and Hoshangabad (1976) considered Alternative Models and the problem- of Under-nutrition respectively. Out of this association various individual members and groups had interacted at various levels of involvement in about- fifteen different field projects. This 1977 Meet would address itself to two related questions arising from this experience: (1) What is the role of a doctor in society? and (2) how does one assess the affectivity and relevance of various health projects within the overall perspective of the generally agreed upon need for social, economic and cultural change? In the four years of MFC's association, Abhay considered its main achievement-through bulletin, camps, discussions and now .a book-bad been to insert a 'bug in the brain' of about 300 or so young people to probe for answers to health problems which' fall outside the scope of today's medical colleges and the usual forums of medical opinion. The Projects Examined The two background papers for discussion were prepared and are reported elsewhere in this Bulletin. During the course of the meet, a number of projects were described, summarised as follows: (I) Lalit Khanra: a project in Midnapur District, West. Bengal, approaches health problems indirectly through what he calls ' catalytic personality training' of a group of young unmarried male villagers from middle and poor socioeconomic strata. He has aimed at this through a combination of collective economic and social activities like agriculture and weaving, and some experiences in community organisation around specific problems like water supply, land fertility and sanitation. The group itself has achieved economic self-sufficiency in agriculture but the group was struggling with polarisation of its privileged and deprived class members, while the local elite' of the village actively attempt to split the group, wooing the privileged group in various ways. 'Lalit manages to support himself through private- practice which he says is an important fact ill maintaining his credibility. He received initial project funds from ‘Bread for the World.’

(2) Navnit Fozdar: Situated in 'a backward' tribal area Dharampur- in Bulsar district of Gujarat, the work started 'in 1967 with medical work and Gandhian Sarvodaya philosophy. The people suffer from chronic hunger. In 1972 and 1973 famine, a subsidized food grain bank was organized enabling the adivasis to avoid exploitation by private shopkeepers and money landers. This evolved into a permanent revolving 'food bank' which has benefited about 500 families in 60 villages in the last five years. The people have been helped to organize over several issues including resistance to some Parasi landlords illegally occupying forest grasslands and protest of school teacher absenteeism, and formation of forest labour' co-operatives and afforestation. Navnitbhai stated that a genuine demand for literacy classes has arisen out of their new consciousness. The funds needed for the work have been collected through public contribution. (3) Sudhakaran: the MFC group of' Calicut Medical College has taken the responsibility of running the weekly clinic of a gramdan village, Navodaya Danagram. The village intends to set up a small 'hospital' to serve the surrounding population of about 30,000. The project will be only partly self-sufficient, the deficit being filled by a West German Agency. (4) Prakash Bhise : a project of students of Sevagram Medical College in a nearby village to render medical service and some preventive care through Rs. 3/subscription per family to support the setting up of a revolving 'drugs bank' are provided at cost price. (5) Vasant Talwalkar : a project started three years ago in Uran Taluka north of Bombay consists of visits twice a month' by two doctors and volunteer teams to tackle preventive and curative medical problems. Several camps for immunization and operations have been organized. Significantly, several agro-economic activities have been introduced to supplement the income of marginal farmers, like new hybrid coconuts, castor, and agave fiber. The group has been asked to supervise the Government-run Community Health 'Workers; Scheme for the local twenty thousand population which will have 4 ANMs, 4 male Multipurpose Health Workers, and 20 Community health workers. Student participation for survey and constructive work has been enthusiastic. There is a partial payment for-service arrangement according to the residents capacity to pay. (6) Kartik Nanavati: a project in Thaltej village (population 7000) about 5 kilometers away from Ahmedabad. It is managed by a trust and run by doctors, paramedics and medical students. Curative medical work is balanced by an active approach to

Preventive health work and involve young doctors and medical students in community health work. Doctors' Role In Society In lieu of a talk, the guest speaker Narendra Singh of CFTRI, Mysore, offered a sequence of readings from the moving biography of Dr. Norman Bethune, 'The Scalpel, the Sword-" Dr. Bethune was a well established and successful Canadian thoracic surgeon, when he became moved by his exposure to the human misery of the unemployed and the poor caught in the vice of the economic depression of the 1930s. In China he set up a chain of mobile mountain village hospitals and trained peasant Army doctors and paramedics into a band to skilled battlefield surgeons always providing, an example himself of courage and commitment. Organization A session was devoted to report and' evaluation of last year's work. Ashvin Patel gave a summary of the Central Cell's activity, setting a tone of honest reflection on the strengths and weaknesses of the work. Aside from the activities of individual members, a few regional groups had been activeKerala Gujarat and Varanasi groups had arranged camps. It was generally observed that there was a need to concentrate on regional consolidation of membership and on building up study and action groups in medical colleges. The new Government's plan for rural health services was a subject upon which there was considerable debate. Most persons welcomed the content and direction of the plan but also felt that until and unless certain basic inequalities in society were righted, the scheme would still sub serve and support the existing privileged rural classes and give false hopes to the people. In taking such a stand, MFC would have to define its opposition as distinct from that of the IMA which is against the plan's content, feared as a usurpation of the practice and authority of the medical profession, Some members offered to form a panel to prepare an approach paper analysing the rural health services scheme and the variables involved in implementation. This should be competed as soon as possible. Last year several seminars were attended on behalf of MFC by some members. A greater effort will be made to keep, the members informed of this participation in advance, and to report promptly through the Bul1etin. Regarding the Bulletin, varying views were expressed, Many felt that the articles were academic and theoretical, not issue-oriented or work based, and

* Authors: Allen, T. and Gordon, S:, publ. by Monthly Review Press, New York, 1973.

quite a number of students couldn’t relate with the context or language. It was agreed that a balance must be struck to involve and provide a forum for young newcomers while at the same time continuing to reflect important information and points of view which are not usually presented" elsewhere. The new editorial board was chosen, as follows: Ashvin Patel (Editor), Imrana Qadeer, Anant Phadke, Binayak Sen, Abhay Bang and Ulhas Jaju. Abhay will take up editorship from April '78. The Memorandum of the Association and Rules and Regulations were looked over by all members present and approved. Any person with a deep interest in the health of the Indian people who agrees to abide by the principles of the organization, as laid out in the' Aims and Objectives, will be accepted for membership upon payment of annual dues,Ψ which include the subscription to the Bulletin. Dues for members were restated thus: Under-graduate students Rs. 12/- per annum Non-students earning less Than Rs. 500/- per month Rs. 20/- per annum Non-students earning Rs. 500/- or more per month Rs. 40/- per annum Subscription to bulletin only Rs. 10/- per annum Income/Expenditure 1977 The income and expenditure for the year 1977 was reviewed and is presented here: Income 1977 Registration (Meet) Subscription Membership Collection (Central) Contributions Reprints Sale Grant for Book

Expenditure 1977 300.00 4,856.00 2,680.00 2,749.00 1,063.00 166.70 4,000.00

Bulletin General Stationery Printing Honorarium Traveling Postage Contingencies Book Meet

Deficit from 1976 Total:

Rs. 15814.70

Total:

6195.90 373.95 407.25 1,800.00 396.00 864.90 122.40 4760.08 400.00 493.10

Rs. 15813.59

Budget 1978

The Budget for 1978 with expected income was settled as follows: Expected Income 1978 Registration of Meet Subscription Membership Collection

Total:

200.00 4,500.00 5,000.00 4,600.00

Rs. 14300.00

Budget Expenditure 1978 Bulletin General Stationery Printing Honorarium Traveling Postage Contingencies Annual Meet Total:

7,000.000 500.00 500.00 1800.00 1,500.00 1,500.00 1000.00 500.00

Rs. 14300.00

The members of the Executive Committee were chosen as follows: Ashok Bhargava, Abhay Bang; Kamala Jaya Rao, Kanchanmala, Vidyut Katgade, Lalit Khanra, Ashvin Patel, Mira Sadgopal, and Sadanandan Unni. From among these, the EC later re-elected Ashok Bhargava as Convenar for one more year (for the Nth time). Programme For 1978 Specific emphasis is to be concentrated on the following four areas: (1) Organizational consolidation in and outside medical colleges to strengthen' membership and setup study and action groups (2) Regional Camps to take up survey work and constructive projects (3) Approach papers to be prepared to examine the Rural Health Services Plan and Progress by a panel convened by Binayak Sen (4) Setting up a centre for collection and dissemination of information on health policy. Evaluation or the Meet

The last session of the three day meet was devoted to evaluation of the meet itself; A few participants said they felt the conference was educative; one was 'amazed' and 'awestruck'! Someone felt that the small number of participants had allowed better interaction. However, it was very disturbing to old members to find that a majority of newcomers felt the discussions were dominated by a few and that newcomers freedom of expression was restricted. Many felt that the discussion was too ideological, overstressing political and socio-economic factors, and dealt at the 'macro-level' whereas newcomers had not graduated from 'micro-level' experiences yet. A • member felt that some domineering participants were in a' hurry to jump to conclusions, while another participant felt that overall the conference was inconclusive. It was made clear once again to old members that a 'lot' of introspection is needed to adopt a more educative and understanding approach in our concern for new people whom we seek to involve. The questions of new comers should be taken up with more- humility and seriousness. Their preference for action over discussion should be accepted and encouraged, although they can be helped to develop skill at analysing their work experiences and results. -Mira Sadgopal

Ψ One can become member from any time of the year on payment of correspondingly proportional amount for remaining quarter periods of the year, i.e., January to December.

Report-B Report of the discussion on paper Health Services in India: AN INTROSPECTION "The paper was prepared and presented by Abhay Bang. The paper was designed to recapitulate the thinking of last three MFC meets, i.e. analysis of present health system in general. Naturally, first five parts "of the paper were discussed hurriedly. The last part of the paper warranted special attention. The first part tried to set up criteria for judging the performance of medical profession. The criteria were to be decided in light of the socio-economic privileges enjoyed by the medical, students and doctors in comparison to vast majority, investment made by the society in making and maintaining a doctor, etc. It was generally agreed that the criterion should be how far the doctor is really being useful to the society. Ability to further personal and professional interests should not form parameters to judge the performance. Second part of the paper summarised the targets for health services set by Bhore committee and others. Third part examined the performance so far by presenting data on nutritional status of people, communicable diseases, availability of health services to the rural and neglected communities, allocation of funds, wrong priorities, distribution of private doctors, etc. It was painfully learnt that 30 years after independence were mis-spent in perusing the wrong tract laid down by the colonial rule. Fourth part questioned the relevance of present day medical education, medical care and research. The content and direction of research and education; and techniques and delivery system of medical care are not only inappropriate in Indian context but obstacles to health of the people. Fifth part was to identify the root causes of the irrelevance of present health system. Few important causes were pointed out, like vested interest of policy makers and executives, colonial legacy, imitation of the West, lack of political 'say' on the part of the masses, vested interest of urban and organised elite, etc. The last Part of the paper was to help study the mutual relationship between the health problems and the socioeconomic-political factors. Malnutrition, communicable diseases, population explosion (!), -the main health problems of India-are not the result of mere ignorance, traditionalism, lack of preventive measures, etc. But they are - symptoms of wider disease-socio-economic-political oppression and exploitation. It was feared. that trying to solve- health

problems in isolation would be in vain. Moreover, the present health services system does strengthen the present socio-economic-political order and help iii perpetuating injustice by mystifying the real nature and solution of "the problem. Thus professionals, knowingly or unknowingly become party to" injustice. Therefore, professionals and technocrats have crucial and essential role in creating socio-political awareness among the masses. —Rani A. Bang. Report-C Report of the discussion on paper

The Scope of" Health Projects A continuous dialogue and even loud thinking which has prevailed among MFC members engaged directly in problems of health and approaches to health services has become a stimulus in preparation of this paper (by Imrana Qadeer) and its- presentation (by Vikas Bhai) at the IV annual meet of MFC. The paper makes a point that indeed a number of doctors presently disillusioned and dissatisfied with our health services are engaged in activities of various kind but the works differ in their nature and direction. This is on account of the difference and limitations in our understanding of' the problem itself. It is feared that as a result, the diversity could possibly limit the effectiveness and even nullify the achievements of various activities and projects. Hence inspite of the fact that the kinds, details and levels of health projects varied as much as varied perception of the problem subjectively, certain common issues have to be identified 80 that we attempt to analyse health projects with a common frame of reference. The paper tackled this task under following areas of information: A. Project work as a learning experience-wherein various factors, the nature of relationship among them, possibilities of tackling health problems in isolation, role of preventive techniques, curative medicine and scope of health education were considered. B. Projects as alternative of health care-wherein requirements of evolving an alternative health strategy, chances of their being reproducible, question of population coverage and self-sufficiency as one of its goals were asked. C. Project as an instrument of social change gave a thought to the possibility of diversity in the directions of social change and the role of projects themselves in bringing about such a change. D. Some issues regarding running of a project various issues to be taken note of and their prevalence in practice had been probed.

E.

People's participation in projects-the quality of participation and their reasons were enquired into. Also finally a question was posed as to what efforts have we made i6 our projects to mobilise people.

At different stages (before, during and after) of the discussion the participants pooled in their ideas and experiences about projects. Thus as many as twelve projects, some of them just at a panning stage, found themselves in the bank of information which the participants could refer to. As could be expected, the view points varied; considerably depending on subjective understanding and tendencies as well as the particular context in which they were expressed and understood. Most participants valued project work in general as a' tool of learning about factors which were dynamic and capable of influencing as well as getting influenced by health work. It was forewarned that it was inadequate involvement which Sought to solve health problems in isolation and this effort would result in a complacent situation where an incomplete understanding would yield only simplistic popular explanations to' problems. For instance Family Planning all by itself, with its claimed positive results low birth rates- in poor communities had raised substantially demands from parents for better school and (Turn to page 2)

Dear Friend, Kissa Khesari Ka "Kissa Khesari ka' (Dec. 77) is really nice. I wish to congratulate Kamala Jaya Rao for two things. Firstly, for her way of .dealing the problem. She has tried to bring forth the socio-economic aspects of the problem and has correctly shown that the so called 'Scientific' solutions are ineffective unless the basic socio-economic factors are taken care of. There is an obvious, effort in her writing to make the presentation simpler. There has been a complaint in the past that the writing style of articles in MFC bulletin is difficult for undergraduate medical students to understand. One finds a deliberate effort in her article to get over this communication problem. I wish other contributors also take this precaution, even at the cost of academic air. It will be very opportune that MFC takes up this issue of Lathyrism and, arranges a. study cum work camp in the affected area for its own education. The questions raised by Kamala Jaya Rao can also find their answers by such study. The problem of Lathyrism has got humanitarian, medical, agricultural, social and economic aspects and hence provides a very good and concrete issue for study, and further action. . While Kamala Bahen states that diet providing more than 40% of lathyrus when consumed for at least 6 weeks leads to the clinical manifestation. The Text Book of PSM by Park says that the over- 30% consumption for 6 months is necessary. Mira Sadgopal, in her 'Training of Dais' (Dec. 77) mentions that most of the traditional dais belong to the untouchable caste. This is a common observation also. What is the reason? Was obstetrical work considered an ugly, filthy job in Indian society, so as to reserve this vital function only for the untouchables, like surgery was the domain of barbers in Europe in the past? David Werner's 'The VHW-lackey or liberator' (Jan. 78) is very timely. At Ramanatakara MFC conference, we were struggling with the problem of health work and social change. The experience and thinking of Werner’s is on the similar lines. It will be useful .if the MFC bulletin can publish in future more from Werner's experiences, and also the sources for Werner's writings.

—Abhay Bang, Gopuri

Editorial Committee: Imrana Qadeer, Ulhas Jaju, Binayak Sen, Anant Phadke, Abhay Bang, Ashvin Patel (Editor) Views & opinions expressed in the bulletin are those of the authors & not necessarily those of the

organisation.


