---
title: "Editorial Note"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Editorial Note from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC108.pdf](http://www.mfcindia.org/mfcpdfs/MFC108.pdf)*

Title: Editorial Note

Authors: Narayan Ravi

108 Medico Friend Circle Bulletin December 1984 Discussing Tuberculosis Control – Why? — Anant Phadke, Pune (In the coming XIth Annual Meet of the Medico Friend Circle at Bangalore, we would be discussing various issues concerning TB control in India. The question is so vast that it is impossible to have any useful discussion unless we define the focus of the discussion. In my view, the purpose of discussing any issue in mfc needs to be clearly thought of and agreed upon. In this note, I would argue what in my view would be the appropriate purpose of the discussion at the mfc annual meet. This note would inevitably involve a discussion on the role of mfc.) Role of discussion at the annual meet Let me first quickly put forth a consensus that we had reached about the general role of the discussion at the annual meet. It was thought that there is a definite section within medicos and nonmedicos in India who already have a perspective similar to that of mfc or who could come to mfc, if there is adequate contact and dialogue. Different individuals in this section are more interested in specific aspects of the health system in India. If mfc takes up various issues in different meetings, then subjects would come closer to mfc and may join us. Secondly such discussions would help us, the mfc members to enrich our knowledge and perspective of the health problem in India through well planned discussions with the help of resource persons outside mfc; and mfc in turn would hopefully make some impact on

the new participant during the course of the these discussions. Fine enough But all this does not specify what specific kind of knowledge we want to gain and generate through these discussion; whether and in what way would the discussions be different from the discussions in the academic or established circles of community health. Specificity of mfc To answer this question, let us go back to the origins of mfc, the kind of discussions we have had so far and the debate on ‘mfc – which way to go’ carried through the pages of the bulletin and reprinted in our anthology – HEALTH CARE WHICH WAY TO GO? I would also like to remind readers of the Centenary issue of the mfc bulletin No. 100-101 (May-June 1984) where the contributors had taken a somewhat critical overview of what the mfc has achieved, not achieved and what challenges we face of mfc in this note. I would only point out two specific characteristics of mfc which are reflected in all these writings. One, its concern for Social Revolution. At least the core members of mfc have been very concerned about this and hence the articles in mfc bulletin have been quite critical about the existing health system and the debate ‘mfc which way to go?” Was centered around how mfc could contribute to fundamental socioeconomic-political (S-E-P as Abhay Bang had put it then) change. The second

characteristic has been the critical and questioning attitude of mfc members: -- Critical of new ‘solutions’/ strategies put forward by the establishment and the community health enthusiasts (this critical outlook partly reflects the grass root village level at which many mfc members word)

-- Critical (admittedly to a lesser extent) about mfc’s achievement and -- Of late, critical about the existing prescriptions of community medicine. False and genuine limitations My pleas is, let us be more conscious about our specific character and shape our discussions in the coming annual meet accordingly. What does this mean concretely? For example, let us look critically at the argument that ‘since India is a poor country Inj. streptomycin should be reserved only for sputum positive cases and only the two drug regimen of Isonex plus thiacetazone be given to sputrum negative cases.’ We should question this argument and ask ‘is Indian economy so backward today that it cannot really afford to given streptomycin to all the cases of tuberculosis?” Today, the existing system squanders resources on useless activates and keeps a smaller share than what is possible and necessary for health work. Even within health, resource Utilisation is in favour of the medical establishment and the well-to-do. In the case of drug production, for example, out of a total of about Rs. 1200 crores of drugs used annually in India, it is estimated that only about Rs. 350 crores of drugs are essential and rational. The rest, though they yield higher profits for drug companies, are useless and

irrational. Is Indian economy really so backward that radiographic facilities cannot be extended more to help to help the diagnosis of tuberculosis and other conditions? Why should mfc accept the false limitations imposed by the existing system and try to work out solutions within these false limitations? A question may be posed: what is the point trying to create ideal islands of project work when they are going to remain islands, when the strategy is not going to be generalized? Firstly I am not talking about ‘ideal’ situations which have no basis in today’s reality. One is talking about rejecting only false limitations. Now it is true that even this cannot be generalized within this system (obviously!) and our alternative can only flower in a different, better social system. That is why mfc members should work within the context of and with the cooperation of a different and better society. This is how we as medicos can help the social revolution which was the original and is the specific inspiration of mfc. Instead of working within the existing system and hence helping it, legitimizing it, why not wok outside or on the system and help those social movements which are aiming at changing the system itself? There is a practical advantage in working with such social movements. If a project work is undertaken in an area where such a broad movement to people’s participation, one of the most important requirements of good community health work (and which is generally lacking in many projects run mainly on the basis of funds) can become a reality and the entire atmosphere is quite different from the usual one of apathy, lack of faith, lack of commitment and too much bureaucracy.

Ideologically and politically mfc is not very homogenous and different individuals have different opinions. But one thing is certain, all of us want a fundamental socio-economic change even if the exact character of this change is a matter of debate. My plea is that when we discuses the problem of TB or any other problem, let us discuss it with a view to the social revolution that alone would be able to create conditions for a healthy society and a healthy medical system. Tall talk? It may be thought all this is high flown, tall talk there is no point in planning for a future society today when we do not know when and whether it would come about.’ Yes, in a way, it is talk. Was not aiming at freedom from British rule tall talk in the 1930’s? Were not Mao and his comrades utopian when they were they were aiming at a new society in the 1930’s? The freedom movement in India was aiming at total political independence on the one hand but at the same time demanded certain reforms within the system. Likewise we can and should ask for certain changes in the existing medical system to partly alleviate the sufferings of the people. Our discussion should ask for certain changes in the existing medical system to partly alleviate the sufferings of the people. Our discussion should also be geared to find out such points of action. This is limited by the framework/problems created by the existing system. Innovation, ideas, created, practiced by such radical health work may also be used in a diluted, distorted form by the existing system (for example, the concept of community health worker).

But it is a different matter to aim at, limit oneself (consciously or otherwise), to changes in the existing system. If somebody says that u are evolving strategies which can’t be generalized and hence your work is useless, we should stand up boldly and say that yes, our work, ideas are useless for the existing system but as the movement for social revolution grows the success and influence of our ideas would also grow. There may be an objection that ‘all this tall talk leaves no scope for those who cannot devote themselves to such project work’. There is a misunderstanding involved in this argument about project work. Project work does not necessarily mean village level project work. Alternatives are to be planned and tried out at all levels, wherever possible. A movement geared to analyse and expose the existing medical system, alternative experiments in production and distribution of rational, low cost drugs, in medical/health education…. Etc., are all project work in this sense. Concretely, in the case of TB control, it is not necessary that everybody from the group has to devote themselves to rural project in order for the group to analyse the existing strategy of the TB control programme and to try to evolve an alternative. There are number of other small and big tasks involved in this work: for example, gathering information, analyzing it, disseminating information, analyzing it, disseminating information, organization… etc., in which different individuals can contribute differently. Independence was not won by full time political activists alone, it was the product of the collective efforts of millions of ordinary people contributing their individual, small mite.

“We already possess all the necessary weapons to wipe out TB. All we need to defeat the disease, now and forever, are the financial resources and the political will.” World Health -- 1982

The National Tuberculosis Programme -- What our experts say Sociological basis “Even with the present extremely limited and inadequate facilities available for the diagnosis and treatment of the disease, over half of the sputum positive persons and over one third of the persons with radiologically active disease have actually sought assistance at government medical institutions motivated by their symptoms. The provision of elementary diagnostic facilities, such as a district referral x-ray unit and staining and microscopy facilities at primary health centres, and the distribution on a domiciliary/ambulatory basis, of suitable chemotherapeutic drugs would make it possible to treat a sizeable number of cases. The cost and problems of organizing such a tuberculosis programme would be almost negligible in comparison with those involved in providing a system based on sanatorium treatment of similar magnitude or in combing the whole country with hundreds and hundreds of mobile x-ray units. -- Banerji and Anderson, 1963

(ii)

(iii) (iv)

(v)

(vi)

(vii)

70% at age 35. Thereafter it remains almost constant. Incidence of infection is highest in individuals between the ages of 5 and 20 years. Risk of infection is about 2-4% per annum. X-ray confirmed disease is about 2% among total population aged 10 years and more and or these about 20% are bacillary. Age/sex difference: the prevalence and incidence are higher as age advances and again higher among males than among females. Male to female ratio varying from 3:1 to 5:1. Time trends: the trend of TB appears to be almost constant over the years except in some cities where better services for diagnosis and treatment have been available for some time. Distribution: TB infection as well as disease are more or less uniformly distributed in urban, semi-urban and rural areas. Thus the vast majority of pulmonary TB cases are to be found in rural and semi urban areas, where more than 80% of the country’s population lives. -- DVJ Baily, 1983

Epidemiological dimensions Organizational plan (i) Prevalence: this is about 40% in all age groups rising from about 2% in the youngest age group to about

Tuberculosis diagnosis facilities are made available in far flung rural

health institutions (HIS). Treatment of the diagnosed cases is organised by the village guide or the multi-purpose workers of a PHC sub-centre or by the treatment organiser at the health institution. A district tuberculosis centre (DTC) supports the TB work at health institutions by training personnel at HIS, providing referral diagnostic and treatment (including hospitalization) support, by having a district wide information system and by providing drugs and other supplies to HIS. The Directorate General of Health Services and the National Tuberculosis Institute, Bangalore are at the apex, with facilities for a national information system, training of key workers and monitoring, evaluation and research.” --D Banerji, 1984

…. Repots are received on sputum examination from centres where no smear is examined is less than the minimum laid down under DTP….Full quota of NTI trained key personnel were in position in only two of 10 districts visited…. There is general lack of interest or even awareness of responsibilities by the doctors working in peripheral health institutions (PHI) in connection with TB work…. PHI doctors do not send all patients with suggestive symptoms to the laboratory for collection and examination of sputum even if a microscope is available and microscopist is in position ….. NTP manual meant for PHIs is not available in any PHI. Some cooperative patients go on taking the treatment for over 2-3 years. In any case it seems treatment is always doctor whatever its duration……

Evalution “There are deficiencies in equipment, manpower and there is human apathy. DGHS reports on diagnosis and treatment activities are totally false. Microscopes are there in many centers but these are not used or are out of order. A large number of cases are diagnosed without sputum examination. Periodic examination of sputum of patients under treatment is not carried out regularly with the result the estimates of patients completing treatment or sputum conversion rates of initially bacillary cases are liable to be inexact….

The position regarding drugs were satisfactory. No centre experienced shortage of drugs except streptomycin and PAS. There is also a craze for using second line drugs by the profession. The condition about TB disease in children in the country is appalling. There is over diagnosis and over treatment which needs attention……. There are no arrangements for BCG vaccination in any PHIs…… practically all DTCs experienced difficulty in procuring adequate quantities of miniature x-ray films, shortage in laboratory reagents, printed cards…… -- Review of NTP ICMR Expert Committee, 1975

Anti-TB drugs • The production of First-line antiTB drugs is showing a downward trend inspite of the increase in the number of TB patients. • Production of INH for TB is only one third of the minimal requirement. On the other hand tonics and vitamins are produced in wasteful abundance.

• Uncontrollable sale and misuse of potent second line drugs often in sub-therapeutic doses and in irrational combinations by authorized and unauthorized agents is not merely an ethical problem but is turning the already difficult problem of resistance into an insolvable one. -- Mira Shiva, VHAI. 1983 Political economy

• Irrational combinations of streptomycin continue to be produced, pushed and widely misused for trivial problems inspite of the known dangers of emerging primary resistance of TB bacilli to streptomycin. • With government programmes unable to reach even half of the TB patients people suffering from this disease are being forced to buy drugs at costs which keep rising.

• Of the 52% of the infectious TB cases who seek medical help for their symptoms of their own accord, 90% of them come away with cough syrups, tonics and even steroids with their diagnosis missed and the problem untreated.

“That India has taken the initiative to formulate a felt need based NTP in 1962 and that it suffered from grievous weaknesses in its implementation because of diversion of efforts towards such high technology area as cancer and cardio-vascular diseases to meet the needs of the privileged classes, reflects within the country. An NTP was specially designed to “sink or sail” with the general health services, neglect of the health services of the masses because of pre-occupation with the high technology health services of the classes, led to neglect of NTP. There is thus an element of success in the failure of NTP: by its failure, it has pointed out the failures within the entire system of the health services of the country. D. Banerji, 1984 The ultimate solution

• There is great ignorance about drugs, dosages, drug regimes, duration of treatment among qualified as well as unqualified medical personnel treating TB cases. This is resulting in increasing drug defaulting and drug resistance.

Environment is a Fundamental Factor in the ecological triad of TB. Socio-economic conditions can alter the epidemiological situation powerfully, for good or bad, over a decade or two. Since BCG vaccination has no influence on the naturally infected population and chemotherapy merely eliminates some

cases but cannot present cases from occurring, a tuberculosis control programme has a low potential for influencing the epidemic curve over a short period. So far, no reported study has successfully demonstrated the prime influence of anti-tuberculosis programmes in controlling the diseases,

without a concomisant marked improvement in the standard of living of “the people”. -- D. R. Nagpaul, 1978

The ‘MARD’ Strike – A View Point – Sanjay Nagral, Bombay The twenty-eight day long strike by resident doctors, interns and medical students all over Maharashtra to protest against the opining of three capitation fee based medical colleges ended a few months ago. The withdrawal of the strike on just a no-victimisation assurance was regarded by many as total surrender. Two of the capitation fee medical colleges announced for many more. In that sense the strike was a failure, it was, however, unique in many senses. For example, it was the first time that the MARD (Maharashtra Association of Resident Doctors) was going on an indefinite strike for an issue other than pay rise. It is important to analyse there is a lot of ground for criticism but more importantly to make us better equipped to react to such struggles in the future. As the interns’ representative on the central committee of MARD and on the negotiating team, I had the opportunity to have a close look at the events during the strike, and in this article, I shall try to analyse some of them in the light of its failure. First of all few facts about the strike. On the 22 of June a day token strike was observed by resident doctors, interns and medical students all over Maharashtra as a mark of protest against

the governments decision to permit the opening of three capitation based colleges at Karhad, Satara and Pravaranagar in the State. A delegation of the MARD was literally dismissed by the Chief Minister who refused even to discuss the issue. A decision was then taken to launch an indefinite strike from the 10 of July, the call for which was given by the MARD. The strike action by around 4500 residents was joined right from the start by around 1500 internees and later by around 8000 medical students. It lasted for 28 days and was withdrawn on the 6th of August with just a no-victimisation assurance form the Government The origin of many of the drawbacks of the strike and o its eventual failure lay in the fact that the leadership of the MARD never understood or analysed the politics behind the opening of capitation colleges. The crude effort to break the strike by offering personal bribes and favours to some of the leaders, proved this even more. And if the MARD leadership hoped that the government would revoke the decision (which meant displeasing people with the clout and money) in response to the protest of a

small section of the medical community they were hoping for too much. Political moves have to be fought politically and by political forces. And with the present strength of the ruling classes and their parties and their total grip over the various state agencies, agitations many a times are likely to end up wresting concessions of varying degrees standing that some of us from K.E.M. MARD were proposing the idea of negotiating with the government over the percentage of seats to be kept on genuine open merit basis. In fact at one stage, the Govt was ready to do so. What was dismissed as a ‘compromise’ was in fact a tactical move keeping the reality of the situation in mind. A protest against capitation fees means a protest against the right of the Govt to make education a privilege of the rich and moneyed. But when a government is a puppet in the hands of the capitalists, landlords and merchant class, it ultimately implies a clash with the strength of the ruing classes. This will necessarily have to involve large sections of the masses, for whom even simple was these political realities that the MARD leadership failed to grasp. Although the strike did teach quite a few lessons in cunning, ruling class politics, by and large the attitude of the leadership remained immature and at times even opportunist. And not in a few instances was this not due to innocence but a genuine desire for fast popularity and personal gains. To begin with, was the total lack of preparation and ground work for such a big struggle. Many assumed that just residents striking work and paralyzing public hospitals would bring the Govt

down to its knees. That in the past, the demand was always a small pay rise, was totally forgotten. Most of them are so well entrenched in the profession and have so readily accepted to be a part of a corrupt and wretched medical system that to take such a step would be to invite the wrath of the very government to whose tune they dance. The classical example was to the supporting the strike refused to criticise the health supporting the strike refused to criticise the health minister or tale action against her as a president elect to the IMA. There is no doubt, however, that if the senior doctors had joined the strike, the impact would have been mush greater because of the total paralysis of even the skeleton emergency services that would have ensued. Excessive faith and hope was placed by many in the legal system to give a favourable decision. The counsel for MARD bared it all very early when the bluntly told us that the case against capitation colleges was strong only as far as the ‘standard of education’ part was concerned. That this legal system tutional was apparent in the court’s verdict also. In fact this ‘standard of education’ ploy was used time to trap us into discussing something irrelevant. The minister would to extreme lengths to point out of how the standards were being maintained and some of the MARD leaders would very obligingly deviate from the issue of capitation. Mention must be made here of the role of the KEM unit of MARD, for here a definite attempt was made to broaden the base of the struggle. It would be appropriate to mention that very few trade unions responded to the invitation and those who attended

showed extreme lethargy to take any concrete action. Thus, what was an excellent opportunity for the working class movement to fight for a genuine issue was lost. The gherao of any ENT Surgeon from Bombay was deliberately planned to prove that members of the profession who associated themselves with these colleges should be exposed and attacked. Two of the colleges have since then opened with a lot of fan fare. Many more are being proposed. These will start sprouting up with regular frequency, closely competing with engineering institutions. The fight therefore will have to be a prolonged one. Organizations like the MARD cannot and should not fight such struggles alone. This is the class parties. Science movements and organisations like the medico friend circle must take up such issue. Always keeping in mind however that it is the symptoms of a wretched and rotting economic structure that are being manifest, time and again. It should also be borne in mind that non-capitation ‘open merit’ education although apparently giving equality of opportunity is heavily loaded in favour of the rich and the moneyed. This is not very surprising since it is the moneyed who rule. Capitation fees is just a more vulgar and crude form of a degrading but crumbling system. The only way to put a permanent stop to such terrible obscenity is to strike at the roots of the disease. Such struggles however have to be fought and if fought with the right perspective can contribute a lot in this direction. Since I am more than aware of the deep concern that mfc has for health

issues. I would like to make a few points here: 1. There is a dire need to pursue criticism of existing medical education and suggest alternatives. There needs to be more follow up another issue-that of RMPs and Ayurvedic and homeopathic practitioners using allopathic drugs and vice versa. Both these issues are interrelated. 2. The mfc members need to increasingly respond to important issues lie the resident doctors strike in July-August 1984 and the mill workers strike in Bombay. 3. A group of young doctors tried to educate the general public regarding the politics underlying capitation fee medical colleges by way of writing letters to capitalist press and also directly addressing workers’ meetings. The same group of doctors had conducted free medical OPD for striking mill workers and made it a point to discuses politics and economics with workers. This was definitely an eye opener in many ways for the young doctors also. They could more than understand the problems of the working class and realised the lack of relevance of present day medical education to the social problems. 4. The same group of doctors also made several visits to the blind school and made themselves available for reading progressive literature, story books, and curricular books for the blind students.

5. These doctors visited certain working class localities in the suburbs of Bombay, conducted free OPDs and also started circulating libraries constituting progressive literature. 6. In conclusion, all the issues related to health being our primary concern, we must keep live contact with working class activities, schools, colleges and various other institutions, wherever we can work, MFC members should not remain away for any socio-political struggle because it strengthens capitalists. Atleast mfc members can act as conscience keepers for existing political parties if mfc cannot and is not able to function as a political party. -- Shriniwas Kashalikar, Bombay Editorial Committee: Kamala Jayaroa Anant Phadke Padma Prakash Ulhas jaju Dhruv Mankad Editor: Ravi Narayan

View and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual subscription – Inland Rs. 15.00 Foreign: Sea Mail – US$ 4 for all countries Air Mail: Asia – US $ 6; Africa & Europe – US $ 9; Canada & USA -- $ 11 Edited by Ravi Narayan, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034

Printed by Thelma Narayan at Pauline Printing Press, 44, Ulsoor Road, Bangalore-560042 Published by Thelma Narayan for Medico Friend Circle, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034


