---
title: "Against Liquor - Gadchiroli & Gorbachov"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Against Liquor - Gadchiroli & Gorbachov from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC167-168.pdf](http://www.mfcindia.org/mfcpdfs/MFC167-168.pdf)*

Title: Against Liquor - Gadchiroli & Gorbachov

Authors: Bang Abhay & Bang Rani

167-168 Medico Friend circle bulletin September 1990 October

Against Liquor - Gadchiroli and Gorbachov Dr. Abhay Bang and Dr. Rani Bang

Can there be any comparison, by any stretch of imagination, between the trible population of backward Gadchiroli district and Mikhail Gorbachov of glasnost and perestroika fame? A quick recount of the scintillating Gorbachov phenomenon will reveal that before taking the steps which brought him international popularity unrivalled by any Russian President in the past disarmament for world peace, ushering ill of the era of openness and restructuring in the communist political system behind the iron curtain, withdrawal of troops from Afghanistan - the one domestic measure with which Gorbachov inaugurated his era of sanity was bringing down the proportion of liquor consumption to Russia: the measure remained largely unpublicised, devoid as it was of international significance.

Those who tend to equate progress with imitation of the west and as such accept liquor as a status symbol, must have been left wondering as to how Gorbachov, acclaimed as the most farsighted president of the post-world war era, contracted the Gandhian 'infection' of anti-liquor crusade.

Liquor - the bane of Russia Surely, it was not the moral aspect of the issue which motivated Gorbachov to arrest the spread of liquor. It need not have been in Russia heavily intoxicated by vodka. The havoc wrought by liquor in the socialist super-power is best illustrated by the high rate of infant mortality registered by her in sharp contrast with the low rates maintained by other developed countries. The (low) infant mortality rate has come to be regarded, the world-over a9 a measure of a nation's prosperity and well-being. In India, for example, the rate of .infant mortality is 100 which means that 100 out of a 1000 children die before attaining the age of one year. In most of the undeveloped countries the rate is 100 or above. In developed countries on the other hand, it is much less and is constantly decreasing. For example, in Sweden and Japan, it is less than 10. In America, England and Western European countries it is less than 13. In Russia, the infant mortality rate was 23 in 1971. But unlike other developed countries, it went on rising year after year; in 1976, it shot up to 31, unheard of in any developed country except during war time.

This embarrassed the powers that be in Russia so much that they stopped giving out their infant mortality rate. But despite the best efforts on their part the Soviet authorities could not keep the secret. Russia watchers all over the world who tried to fathom the not-so-mysterious mystery, soon found out that excessive drinking rampant in Russia was one of the main reason of the high rate of infant mortality. In the society enslaved by Vodka, thousands of men and women stopped going to work, productivity and research were affected, and there were more accidents in factories and on streets. People spent more money on liquor than on their families, couples quarreled more leading to an increased incidence of divorces, addicted parents hardly had any time or the senses to look after children; in short, liquor took a heavy toll in all spheres of life thus pushing up the infant mortality rate. Liquor sales registered an annual rate o. increase of five percent resulting in the govern men, earning more on liquor than it spent on defence (that the defence expenditure 'shown' must be much less than the actual is besides the point) According to a study carried out by Powell, a sociologist, an ever increasing number of women took to drinking constituting a sizable 20 percent among the drinking population. Thus, translated in economic cost, the all round damage caused by liquor hugely offset the gain earned by way of excise income. The first step taken by Gorbachov to improve the social order and put the economy in a shambles back on the rails was to crack-down on liquor consumption. Political and economic reform would be a far cry if a man is not in his senses. So Gorbachov brought curbs on the production and sale of Vodka. Massive awareness campaigns were undertaken to dissuade addicts from their habit. This has yielded positive results, with the percentage of consumption coming down steadily during the last four years. Gorbachov seems determined to vanquish the monster of liquor no matter how much the loss in terms of revenue!

New Trend in west While this is happening in Russia under Gorbachov, a new welcome trend is noticeable in the Western World also. With the medical science' having reached the zenith of perfection in that society, the causes of death have changed. People no more die of TB, Cholera and malnutrition. Cardiac ailments, cancer and accidents have become the main causes of death; causes that have a direct origin in the life-style. This has given rise to a growing awareness about the need to change the life-style. Regular exercise and jogging have become a craze, fatty diet is the new taboo, obesity a dreaded thing. Smoking is being frowned upon and shunned. In this crusade against bad habits, the next casualty is bound to drinking. What else? The list of diseases caused by alcohol is long enough-peptic ulcer, blood vomiting, cirrhosis of liver cancer, pancreatic cancer and swelling, cardiac ailments, high blood-pressure, forgetfulness, psychosis, neurosis, muscular disorders, accidents, impotency, sterility, suicidal tendency and what have you! Add to this the widely known fact that drinking leads to a ten fold increase in the proportion of abdominal cancers and reduces average life span by 14 to 20 years and you are convinced that an all-out movement against liquor is the next item on the agenda in European public life. Those who have consciously or unconsciously lent respectability to alcohol as a 'social drink' do not realise that this social drinking does not take long to turn in to an addiction. As many as eight million alcohol addicts need urgent hospitalisation and psychiatric de-addiction treatment in America today. And even America doesn't have the necessary means to do this!

The Gadchiroli Education While all this is happening in Russia and Western Countries the people in the trible Gadchiroli district, regarded as the most backward in Maharashtra, summed up 'their situation in a clear-cut education viz, 7,00000,00-7,00,000,00= O. The annual DPDC plan of Gadchiroli district is worth Rs. 7 Crore and the liquor sold and consumed in the district in a year is also worth Rs. 7 Crore

and the liquor sold and consumed in the district in a year is also worth Rs.7 Crore leaving behind poverty and a big zero of development! This is a veritable zero-based development, thanks to the policy of the government. The simple adivasi of Gadchiroli easily understands this simple subtraction but not the stategovernment or it doesn't want to understand? It is a cultural tradition among the tribals to brew mild liquor in the household from 'Moha' flowers on such occasions as marriage, religious festivals and even death. Thus there is no religious or cultural sanction against liquor among tribals. Naturally, in the absence of a protective taboo an adivasi can easily succumb to the temptations of liquor if it is easily available. The innocent adivasi falls in the seductive commercial trap of liquor once the unscrupulous trader gets a free hand to sell liquor in the tribal area with liberal use of rank gimmickry to hook the gullible tribal who looses his all in the bargain. This has happened in every tribal area in India where liquor has been allowed to be sold.

The Central Guideline The Government of India has been saddled with a constitutional obligation to protect the tribals from all sorts of external exploitation. In discharge of this obligation, the Government of India constituted a committee including the Prohibition and excise ministers of various states. The committee stated unequivocally that sale of liquor is the worst form of exploitation of tribals. Accepting the recommendations of the committee, the then Prime Minister Mrs. Indira Gandhi sent a 'prohibition policy for tribal areas' to all the state governments. The main points of the policy guidelines were: — 1) No sale of liquor be allowed in any tribal area The Government should not issue any license or permit for the sale or purchase of liquor. 2) The tribals should be free to consume liquor on their households from the 'Moha flowers as per their custom but would not be allowed to sell it. 3) Efforts should be made to wean the tribals from the traditional brew also. This should be done through mass education drives with the help of voluntary organisations.

4) The task of stalling the activities of illicit liquor dons should not be entrusted to the police or the prohibition department but to the people themselves. Given the tradition of collective decision making and action still in vogue among the tribals, they can do) the job in the best possible manner Each of these policy directives is extremely important. But how did the government of Maharashtra implement it?

Deluge of Liquor The prohibition policy in Gadchiroli district epitomizes the brazenness with which the government of Maharashtra has disregarded the directives of the Central government. In clear contravention of the Central directive that there should be no sale of liquor whatsoever in tribal areas' the government of Maharashtra has issued licenses to as many as 57 liquor shops in Gadchiroli district and distributed permits to 7000 persons. These permits used to be called 'health permits' which excise officers now distribute 'at source' that is at the liquor bar / shop counter to whosoever cares to take them. This permit entitles the bearer to buy and possess 12 bottles at a time. Since no one keeps a record of the number of times in a day a permit holder buys liquor and how many bottles he buys each time a customer can as well buy 100 bottles a day on these permits for self consumption. Needless to say these individual permits are freely used to carry bottles to the remote villages for retail sale which is what 'progress at your door step' perhaps means. A bottle bought for Rs. 25 from the licensed shop is generally sold at Rs. 401-. This is the modus operandi of many flourishing rackets operating in rural areas. While this is illegal, the prohibition and excise officials turn a Nelson's eye towards it, helpful as it is in meeting the targets of sale set by the State Government. An agent sells, on average liquor worth Rs. 50,000 in one village in a year, using the 'health permit'. According to a calculation based on official figures given by the P & E department and a survey of 104 villages conducted by SEARCH, the people in the district spend a whooping Rs. 7 crores in a year on liquor.

Says Phagoji Watthi, an adivasi worker 'these 57 licensed shops in the district are really 57 butcheries of the gullible tribals and the 2000 'health permits' are 'permits to beat wife after a hearty drink'.

Like the shrewd and unscrupulous British imperialists who brought China under the spell of opium the willy Chief Minister used liquor licenses to consolidate his political base in the State at the cost of public health.

Centre' Vs. State

In order to facilitate the politics of liquor in the selected tribal areas where sale of liquor was prohibited under the central Government guidelines, the then tribal MLAs recommended exempting more villages from the prohibition policy and as a result as many as 93 villages in the Gadchiroli district (then a taluka) were exempted from the curb. Thus, today there are 57 licensed liquor shops and 2000 drinking permits in the district. This, for record, is by way of 'exception', with no harm intended to the prohibition policy for tribal areas.

But how did the State Government accomplish the fear of selling liquor on such a large scale in the tribal district while claiming to follow the Central guidelines which prohibit any sale of liquor in tribal area? Well, thereby hangs a tale. It began with the setting up of a committee in 1976 by the Government of Maharashtra to study the Central Government guidelines for prohibition policy in tribal areas. The Committee chose to ignore most of the points in the Central Guidelines and recommended that to begin with total prohibition be implemented only in some selected tehsils in the state on an experimental basis. The whole of Gadchiroli district was included in this. Far from bringing more areas under prohibition later, the State Government exempted two important and comparatively populated villages - Aheri and Alapalli to favour a friend in liquor trade. And yet, barring these two villages and in neighborhood, the prohibition policy showed remarkable results in the district. Many liquor shops were either closed down or shifted elsewhere. Since liquor was not easily available any more, the consumption rate went down drastically among the tribals. To use the picturesque account of Raje Vishweshwar Rao, the tribal leader in the area, "the tribal youths showed improved health during those two years. Many sported wrist watches, wore good clothes, rode elegant bicycles - all this because the drain on their purses was plugged, thanks to the prohibition policy". This eloquent description is more authentic than any cold statistics. But came 1980 and the then Chief Minister Bar. Abdul Rahman Antulay known for his offbeat dynamism went on a license distribution spree to spread the tentacles of his political patronage. The taluka and district level leaders of the Congress party in the State became chief beneficiaries of the bounty and at the local levels the party went in the hands of liquor traders.

President misled On top of all this, a special report on the 'State of tribals' sent by the Governor of Maharashtra to the president of India in 1984 states without compunction that there is not a single liquor shop in Gadchiroli district I Whether misleading the President amounts to an offence is a matter for some legal expert to ponder. Meanwhile, what happened to the other points in the Central guideline? True, as per the Central advice, the Government of Maharashtra amended the Bombay Prohibition Act 1949 to allow the tribals to brew liquor from Moha flowers in their households for personal consumption. But while making this allowance, the Government imposed a restriction on the quantum of 'Moha, flowers that a tribal family can have in its household. This restriction, apart from being grossly unfair, has come to serve as yet another means in the hands of the police to exploit the poor tribals. The law prohibits a tribal to store more than 25 kg. of 'Moha' in a period from October to March. 'Moha' to an adivasi is not just a raw material for brewing liquor. It is much more. During summer, tribals store dried 'Moha' and use it round the year in various forms - for making bread, jelly, sweetmeat, medicine and even as fodder for the cattle! It has a place of pride in the tribal rituals as coconut has among the non tribals.

Then why such restrictions? Because 'Moha flowers' can be fermented to make liquor? Then, by the same logic, there should be restrictions on possessing and storing sugar, jiggery, jowar and rice all of which can be used to make, liquor. Will the Government ever dare to put 'restrictions on storing sugarcane or sugar in; Western Maharashtra or Jowar in Vidarbha and Marathwada? Will it ban use of coconut in Konkan area? Ignorant of tribal life, the bureaucrats in Bombay have set off many a bloomer while making rules and passing orders pertaining to tribal areas. And when they have not been foolish, they have been unjust. A classic example, often related amidst hearty laugh by the tribals is of a government order (in Marathi) which called for the felling or 'Moha' trees but wanted the trees of 'tol' to be untouched because the latter yield fruits useful for the tribals! It took the 'sahibs' in Mantralaya quite some time to know that 'Moha' and 'Tol' are two names given to the same tree. Unaware of the exact legal restrictions regarding storing of 'Moha', tribals storing Moha always harbour a guilty conscience and live in an atmosphere of fear. This situation is fully exploited by the police who have but to flourish the threat of legal action for storing Moha to get anything they want: liquor, chicken, money and what have you! A heart-rending story of police excesses and tribal’s fear of court case was once narrated by Shri Arvind Netam, M. P. from Baster and Chairman of the Parliamentary Committee on Scheduled Castes and Scheduled Tribes. Mr. Netam was once staying in a rest house in Baster Forest. Looking out of the widow, he saw a tribal widow and her young daughter standing under a tree. Enquiries revealed that the twosome were on their third trek on feet to Jagdalpur, 260 km, from their villages, to appear in the court. Their offence? They were arrested by the police some months ago while carrying a little Moha-liquor alongwith other offerings of worships to the daughter's prospective- in-laws' house. Moha liquor is a part of customary offerings to be made by the bride's family to the bridegroom's at the time of fixing up a tribal marriage.

In Baster area tribals are allowed by law to carry liquor. Yet the two hapless women were stopped in their tracks and a case registered against them requiring them to visit the Jagdalpur Court again and again only to be saddled with casual adjournments each time making the 400 km. long to and fro journey on feet!

Soaring liquor sales The Central policy on prohibition in tribal areas envisages State Governments' support to voluntary organisations in the task of weaning away the tribals even from their traditional habit of consuming Mahua liquor. Now some statistics! The State Government's grant in 1987-88 for prohibition propaganda to all voluntary agencies and social organisations working in tribal and non-tribal areas together amounted to paltry Rs. 1 lakh. That year, the budget for prohibition Dept. was worth Rs 69 lakh. The revenue earned from the sale of liquor was Rs. 309 Crores. In the year 1989-90, the estimated income from this source is Rs. 404 crores. In 1986-87, sugar manufacturers, liquor traders and Maharashtra Government are together estimated to have earned Rs. 1000 crores. Forty sugar industries got licenses to manufacture liquor. Together they produced 7, 50,000 litres foreign liquor, 17, 00,000 litres alcohol and 7, 35, 00, 000 litres country liquor. The Government is in the firm grip of these sugar barons and liquor traders who are making these astronomical profits. Given this political economy, one cannot but pity the people who have no escape from the octopus of liquor. The budgetary provision of Rs. 69 Lakhs for the prohibition department and a grant of Rs. 1 lakh to voluntary agencies and social organisations for prohibition propaganda is peanuts compared to the huge profits being made from liquor sales. It only betrays extreme shamelessness on the part of the Government that swears by Mahatma Gandhi. When in 1963-63 the then Chief minister of Maharashtra late Vasant Rao Naik took a policy decision of liberalising the prohibition policy, the

alibi given was that it would prevent addicts from turning to poisonous brew by providing them with clean liquor. But looking at revenue earnings of the Government, Acharya Dada Dharmadhikari had predicted at that time that the Government would soon develop a vested interest in the liberalised prohibition policy. He had also suggested, to the Government not to levy any tax on the manufacture and sale of liquor, to nip in the bud, any possibility of vested interest being created. Needless to say, the Government did not heed the sage advice. The latest decision of the State Government to increase the excise by Rs. 100 crores by doubling the number of licensed liquor shops (which it had to withhold in the face of stiff opposition in the legislature and a public outlay) was in no way sudden or unexpected. It was only a logical culmination of its policy change initiated in 1963-64. And it must be remembered that the decision has been held in abeyance, not withdrawn. Moreover what about the existing shops?

The Gadchiroli Agitation A mass agitation is raging in Gadchiroli district since last eighteen months against liquor addiction. But given the Government's pre-occupation with the Naxalite 'menace' and public apathy, the agitation has gone largely untouched outside the district. However, it would be interesting to see the nemesis of the agitation. Extreme acts with tragic consequences committed by drunkards under the influence of liquor are common place. However, some instances proved to be igniting points. —In village Ambeshivani in Gadchiroli district, a man under influence of liquor quarreled with his wife and in a fit of anger, threw his one year old daughter in a well. The girl died. —In village Lahari, a man in an inebriated state, enraged by repeated demands of water by his two-year old thirsty son, forced two glasses of liquor down the child's throat. The child died. —An ex-MLA in the tehsil died due to liver cirrhosis.

—A survey carried out by Gadchiroli Zilla Darumukti Sanghatana revealed that there are 1 lakh regular male drinkers in the district out of whom 20,000 are diehard addicts and annual death toll is 1000 to 2000. 134 deaths in Baroda, caused by illicit liquor made national news. But in Gadchiroli clean and pure 'Sarkari Daru' causes 2000 deaths every year without creating flutter. —whatever benefits of various tribal welfare schemes that somehow find their way to the tribals are taken away from them by unscrupulous men in the chain. Stupefied with drink an adivasi easily parts with whatever benefit he receives - bank loan, cattle, patta land - through the schemes. —Most of the cases of quarrel registered with the police and taken to the court relate to liquor and the aftermath of drinking. —It was realised that apart from Rs. 7 Crore annually spent on liquor in the district, the adverse effect of the addiction on health, developmental activity, social security and family life is simply colossal. In fact it was this realization which led to the campaign against the scourage of liquor. Before the agitation gained strength and shape, there were isolated efforts in a few villages notably Khairi and Belgaon, where people, on their own, moved to close down liquor dens and shops. But the fact it was an universal problem in tribal areas and that it were the women who had to bear the brunt came in sharp focus at a session of rural women's camps. Tragic tales of women being regularly beaten by their drunkard husbands, of young married girls having returned to parent's home unable to live with their addicted husbands, of young men ruined for life due to liquor were related by the women in the camps. Exchanging notes, women realised the need to make common cause against the monster of liquor. So concerned were the women over to this issue and so determined to find a solution that when in one of the camps the subject of liquor problem did not figure in the agenda, women insisted that they would have it discussed in any case and the session had to be extended till midnight to accommodate the subject!

A Clamp-down by the people

Self-determination

Villagers in Amirza and Wasa set up youth committees to oversee people-sponsored prohibition programme, deciding by consensus to impose a fine of Rs. 151 on a bootlegger for the 'offence' of brewing liquor and of Rs 51 on any villager found drinking.' Members of the youth committee railed illicit liquor pot and kept nightly vigil to prevent clandestine entry of liquor into their villages.

Even the Central Government says that such rights should be vested in the people in the tribal areas. But are the villagers capable of caring out this responsibility and exercise their rights? Or will they helplessly watch the proliferation of illicit liquor dens as in Wardha district, once the licensed shops are closed down? People in as many as 150 villages have demonstrated that they are quite capable of tackling the problem. They have closed down the dens in their villages. But as things stand today, they are helpless in the matter of licensed liquor shops and permit holder's retailing rackets. Villagers cannot stop these licenses and permit holders since law and police are on their side. Thus this 'Sarkari Daru', as it is commonly known, is out to frustrate all people's initiatives in the direction of liberating themselves from addiction. To use again the picturesque Imagery of a tribal, Jaibai Usenei, the woman Sarpanch of village Jambhali, "the boat of people sponsored prohibition is threatened to be drowned in the 'Wainganga' of Government liquor". Thus the irony of the situation today is that while people can enforce prohibition, the government policy, far from complementing their efforts, proves to be a frustrating factor. Those who scornfully point out the failure of prohibition policy In Wardha district should note that there is no mass movement against liquor in that district to check illicit liquor dens. While on one hand the Government has maintained the facade of 'dry' district status there in the name of Gandhi and Vinoba, it has ensured regular retail supply of liquor in the district by liberally distributing permits. Yet the percentage of liquor consumption in Wardha district is comparatively low. The tribal woman and youth activists in Gadchiroli district who are up in the arms against liquor exude confidence that if the government withdraws licenses and permits in the district and arms them with the authority to implement prohibition, they will make the programme a cent percent success.

The agitation spread like a wild-fire with voluntary organisations, teachers and people's representatives taking initiative in organising padyatras, meetings, protest marches and setting up youth committees. In village Chandal tola a group of puffedup bullied who defied people-sponsored prohibition and indulged in hooliganism had to suffer the mortification of being locked-up by tribal women during night and paraded in women's attire next day morning. Darumukti-Parishads were organised in four tehsils. This culminated in a district-level rally in Gadchiroli on November 30 last year. Over 3000 representatives drawn from 150 villages in the district, half of them women attended the rally. Many participants came walking a distance of 40 to 50 kilometers. In the presence of two MLAs, Collector Superintendent of police, they narrated stories 0 f the havoc wrought by liquor in their lives and also of their struggle against liquor trade and addiction. Youth and women activists from villages Bothli and Chandala tola told how the police tried to brow-beat them and extort money for the 'crime' of closing down illicit liquor dens. It was the first people's court in the history of Gadchiroli. The rally passed two resolutions 1) In deference to the central directives on prohibition policy in tribal areas, all licensed liquor shops be closed down and drinking permits cancelled. 2) In view of the dismal failure on the pert of police and prohibition department to curb illicit liquor dens people in the villages especially youth and women should be given the right to control the menace.

The Gadchiroli agitation is unique in many ways. It is a mass movement started wholly with

people's initiative, with leaders joining in at a later stage. Secondly it is an all-party agitation. All three tribal MlAs from the region - none of whom owns any liquor shop-have their universal support to the agitation. The agitation has spread in rural as well as urban areas. Out of a total 6,000 citizens in Gadchiroli town, 3,000 put in their signatures within a couple of days on a memorandum demanding closure of all liquor shops in the town. Women have participated in the agitation in a big way the agitation is perfectly peaceful and all the demands of the agitation are in consonance with the Central policy guideline. All that the people in Gadchiroli have to say is that the government should not dump truckloads of liquor crates in the district for its profit. “Let us decide for ourselves what is best for us and let our life be in our hands rather than anyone else's control.” What does the Government say to this?

The realise sue Going by newspaper headlines and debates in the State legislature, Gadchiroli district looks like the bull's eye of Sharad Pawar Government. And Naxalite 'menace' is the only problem in the district that the Government seems to countenance. But is Naxalite activity the disease or the symptom? Is not exploitation, poverty and injustice the basic problem which has given rise to Naxalism? And, coming to the government prescription, does development mean mere extension and expansion of government schemes? The 'Darumukti 'Andolan' says that the main obstacle in the development of tribals in Gadchiroli is the scourage of liquor. Therefore complete ban of liquor is the one-point development programme for Gadchiroli according to the Andolan. While Chief Minister Sharad Pawar told an all party delegation led by three MLAs from the district that he would not mind trying, on an experimental basis, the prohibition programme as demanded by the Darumukti Parishad he allowed at the same time, the renewal- of liquor shop licenses for one year! Obviously the Government is merely buying time.

A poser often thrown at the protagonists of prohibition from official quarters is how the Government would raise finances for welfare schemes if it were to lose the excise revenue as a result of prohibition. This is a shameless question to say the least. Raising money from the manufacture and sale of liquor that takes heavy toll of public health and seeking to spend it on welfare is travesty of welfarism. It is better to let the people have their money and mind their own welfare. Four out of every five rupees of tax collected from the people are spent on the administration which then condescends to spend the remaining one rupee on public welfare with such garish fanfare that people who are in fact robbed of their hard earned money feel obliged for life. It is high time the government stopped its policy of earning revenue through such vile sources as liquor and then spending on welfare through an administrative channel with huge transmission loss. The tribals of Gadchiroli have expressed their protest against the government's excise policy by making a bonfire of liquor and resolved to banish it from their lives. The uniqueness of Gadchiroli agitation lies in the fact that it has linked 'Darumukti' with economical development rather than fighting the battle entirely from the moral plane. And by demanding the right to self-determination and self-governance as regards the framing and implementation of prohibition policy, it has coincidently echoed government's latest resolve on Panchayat Raj which among other things, calls for 'villagers rule in village'. If the government succeeds in resolving the issue democratically, it will enhance people's faith in democracy. Otherwise it will be rightly blamed for forcing the people to choose the Naxalite path of violence. Gorbachev's Russia and the tribal Gadchiroli are miles apart, with either hardly aware of the existence of other. But it is a historical fact that at least in their crusade against liquor, the two are inspired by similar sentiments.

REVITALISING MEDICO FRIEND CIRCLE (Report of the MFC Mid-annual General Meeting held at Sevagram,

Wardha from August 4 to August 6, 1990) Since its formation 16 years back, mfc has experienced several major as well as minor crisis. The first crisis appeared when mfc was only 4 years old. This crisis had posed an all important question: "MFC: Which way to go 1 Sevagram was the place, where after a debate lasting a year, the core-group members attempted to resolve this crisis. The current crisis was described by our convenor in his background note, as being due to "high turn-over of subscribers and members, declining participation of most core group members, lesser number of new enthusiasts: all this leading to quantitative and qualitative stagnation and financial unsustainability. Many of the old and new members, for different reasons have been questioning the role and relevance of mfc through their utterances, silences and deeds. The question is can mfc fulfill various expectations, generate relevant fresh ideas, arouse in-depth discussions, so as to make an impact at national level? "Indeed the current crisis posed the question of very existence of the mfc. But the convenor also made it clear that there was a need to approach the problem in a positive way and therefore, titled his background note as "mfc: which way to go and how to get there? "In this context, he raised three concrete questions for deliberation at the meeting: 1) What is wrong with the MFC and what are our recommendations to set things right? 2) How do we go on implementing recommendations? and 3) What are the commitments each one of us takes towards this? This indeed was a positive approach as it combined expectations of members from the mfc with a pressing need for the members to con tribute concretely to the mfc so that expectations can be realised.

Thirdly, several background papers and notes were prepared. The background material circulated before or at the time of meeting included (1) "Revitalisation of mfc' by Nishith Vohra ( ) "Responses to Questionnaire" (Question wise tables of responses) (3)'Extracts from some selected responses" (4) "Crisis within mfc : some reflections" by Dhruv Mankad (5) "Organisational development of mfc: An overview" by Anant Phadke (6) "A Response to some Questions about mfc" by Thelma Narayan (7) "Problems with mfc's Organisational Philosophy" by Amar Jesani & (8) "mfc : Which way to go and how to get there?" by Anil Pilgaonkar, Convenor. (Copies of all papers are available at the Convenor's office in Bombay).

Since the very survival of the organisation was at stake, some serious efforts were made to prepare for the meeting. Firstly the scope of participation in the meeting was expanded by inviting all members, wellwishers and supporters. Thus, it was organised as a "general" meeting rather than usual core-group meeting. Secondly, a short questionnaire was sent to 150 members, ex-members and well-wishers to elicit their views; of them 27 (18%) responded.

Some General Points:

The meeting was attended by 41 persons. They came from Maharashtra (21), Gujarat (7) West Bengal (4), Madhya Pradesh (3), Delhi (2), Karnataka (2), Bihar (1) and Andhra Pradesh (1). At the outset it was decided that meeting should try to seek answers to the three questions raised by the convenor. Thus, broadly, first day was spent on crystallising issues, second day on evolving recommendations.

First day (August 4, 1990) Ravi Narayan acted as moderator for the whole day. It was decided that all participants would speak for about ten minutes on their association with MFC its strengths and weaknesses and on what MFC is or should be. We present here a distillate of twelvehour long discussion on day one.

1) Most members came to know MFC either through MFC bulletin or through interaction with core group members. 2) MFC has a pro-people image: new groups often look forward to MFC for a perspective and theoretical inputs. Ideas of MFC have influenced and are influencing many other groups. 3) MFC emphasizes grass-root policy, stands for demystificati-

-on of medicine or health care and allows honest critical evaluation of medical profession, prevailing practices and current health care delivery systems. It provides peer support to those working in remote areas and an 'escape route' to sensitive private practitioners. 4) It has opened up new areas for health care action, such as human rights, medical malpractice and ethics.

Weaknesses: 1) M FC has evolved into a 'mutual admiration society.' Members often exhibit 'better than thou attitude.' There is a bias against indigenous medicine, health care workers (non-doctors) do not get the emphasis they deserve and new comers often feel isolated. "2) There is too much individualism in MFC which is also reflected in the bulletin articles. A nonformalised hierarchy exists: few people in effect take decisions and often the meeting becomes a forum to ratify decision taken by few. 3) Discussions are often hair-splitting; issues ere picked up for discussion and dropped in no time. This does not allow much followup. No concrete suggestions / consensus opinions emerge out of discussions. The government is too much criticised. Sometimes discussions in mfc meets tend to be too technical making non-medicos feel isolated.

Crisis: 1) An absolute lack of discipline in MFC non-hierarchical structure of the organisation inability on the part of members to honour their commitments, continued decline in interest in some core group member so much S6 that they have stopped attending meets and no serious homework for annual meets were identified chief reasons for the present crisis in MFC. 2) Few members felt that M FC has already reached a platue and now is showing distinct signs of stagnation. High expections from people coupled with lack of human power and economic back-up has made it impossible to satisfy everybody's needs. Furthermore, MFC has ceased to be the first priority of most members. The continued absence of many core group members from the meets reflected their apathy and indifference towards the organisation. Even the friendship basis of circle was facing crisis.

In some instances, personal friendships got destroyed or hurt leading to alienation of some members from MFC 4) The plurality of ideology has paralysed actions and campaigns; an organisational structure is badly needed to put M FC back in shape.

Suggestions for revitalisation: 1) Link up with other groups working in the field of health and health care. Create local MFC groups. Encourage urban based groups of MFC lest they feel subservient to rural groups. 2) Combine discussions with actions. Combine health issues with political activism, for example with work in trade unions, women’s groups and so on. Define a link between micro and the macro problems. Take stand on national health and health care issues and actively propagate the stand. 3) Make hierarchy within the organisation explicit so that authority goes with accountability. Cut down ambiguity and clearly define aims / objectives and goals. Ensure financial viability of the organisation and determine specific steps for achieving these goals. Clearly the above points which emerged from participants' individual presentation show considerable heterogenesity; an extensive discussion would be needed to resolve them.

Second & Third Day (August 5 and 6, 1990) Binayak Sen coordinated discussions on the second and third day. The entire second day was devoted to evolving concrete recommendations in the light of issues raised during the discussion on the first day. 1) It was agreed upon that there was a pressing need to restructure organisation. Many participants pointed out that revitalisation would take place better if the initiative came from below i. e. from members working at the local level. Thus fostering and supporting local - and issue based MFC groups was accepted as an important priority. It was also felt that work on specific issues could generate enough material for debates and ideas and experiences emerging out of such projects could be shared.

It was also proposed to coordinate such activities with other health groups outside the MFC as and when necessary. It was also felt that unless members took responsibility to contribute in revitalization, the change in structure would not, by it self lead to revitalisation. The new structure, thus, would evolve on the basis of purely voluntary commitments made by the participants. The new structure would be continuously assessed in subsequent meetings. The experience gained during the transition phase was to be used later to formulate relationship between the national MFC, local groups and issue groups. It was suggested that since MFC is a registered organisation, the proposed restructuring should be considered ad hoc till the next general body meeting in December 1990. 2) The non-functioning of the core group was pointed out by many participants. It was also noted that many core group members had since long stopped coming to meetings but their names continued to be listed in the core group. It was, therefore, decided to do away with core group and to replace it by an ad hoc committee till next annual meet.

On the basis of above discussions, the following structure for the MFC was evolved.

1) The National MFC: It will have a convenor who will be assisted by a committee in administrative work and organisational coordination. Amar Jesani and Sunil Nandraj (Bombay) and Dhruv Mankad (Nasik) volunteered to be its members. Manisha Gupte (Pune) Saraswathi (Bombay) Raghav (Nasik) and Sathyamala (Delhi) showed readiness to assist convenor in this task but without joining the committee. Padma Prakash (Bombay) Anita Borkar (Nasik) and Sathyamala (Delhi) agreed to take responsibilities of the M FC publications. It was also decided that all MFC members would join to form the national group, but the core group from hither after would cease to exist.

2) The Local Groups: Local groups will be fostered at the initiative of the MFC members in that locality but it will not be binding on any member to join a local group. A local group would have at least three members, with one acting as person responsible for that group. The members would decide the area of activity for the local group within the framework of MFC perspective. The following proposals came to form local groups: a) Maharashtra group of MFC: Sham Ashtekar took

responsibility to coordinate existing MFC members and helps bring such health workers as nurses, ANMs, VHWs etc in the MFC and to commence some work at the state level. b) Bombay group: Amar Jesani and others have

already formed this group last year; nine members from their group attended the Sevagram meet. c) The person listed below showed willingness to explore possibilities and work towards fostering further regional groups: (i) Delhi: Sathyamala and Mira Shiva (ii) Calcutta: Sujit Das and friends (iii) Indore: Rajiv Lochan Sharma (iv) Karamsad (Gujarat): Rajesh Mehta.

3) Issue based groups: The members would come from the entire membership of the National MFC. local groups including. They would work on the issues chosen for theoretical inputs & practical inputs would help build campaigns on such issues whenever needed and share experiences at the national level. Following three groups were proposed: (a) Primary health Care: Sham Ashtekar, (coordinator) Nasik; Ulhas Jajoo, Wardha; Abhay Bang, Gadchiroli; Sridhar, Bharuch; Nimitta Bhat, Baroda; Hanif Lakdawala, Ahmedabad; Anant Phadke, Pune. b) Policy issues affecting health: Ravi Duggal, (coordinator) Bombay; Padma Prakash, Bombay; Mira Shiva, Delhi. c) Herbal medicines: Marie, D'Souza (coordinator), Dhule, Sham Ashtekar, Nasik; Rajesh Mehta, Karamsad and SP Arya, Ranchi.

Few other issue based groups were proposed (Medicine malpractice group, urban health care group and rational drug therapy group) but could not be formed either due to inadequate member strength or because of lack of support form members outside the local group.

Annual meet:

and finance which we are not able to match due to our weaknesses. The non-functioning of editorial board was pointed out. Options to hand over bulletin to some other interested groups, individuals were discussed. It was also pointed out that giving responsibility of each issue of the bulletin to members has worked. On the basis of above discussion, following decision were taken:

It was decided not to have annual meet in the usual way. Instead the annual meet to be held at Sevagram (Wardha) between 23 and 26 December 1990 will discuss: (i) New organisational structure (ii) Progress in local groups’ formation and in existing groups (iii) Progress made by issue based groups (iv) Other issues likes alcoholism, NGOs. PHCs etc. However, the discussion on other issues will be organised only on those topics for which a written note is supplied at the Convenor’s office by the end of November 1990.

b) Not to have editorial board for time being,

Fourth Anthology:

Other Issues:

Ravi Narayan informed that he has prepared and circulated a list of articles published in MFC bulletins. However, after taking out articles on family planning and tuberculosis not much publicationworthy material is left to be included in the forthcoming anthology. He therefore suggested taking Satyamala’s help in selecting & compiling articles from the later issues of the bulletin.

It was suggested that MFC should formulate a short and long term publication plan. Some members offered their help towards this goal: this would certainly help streamline copy editing of each publication.

Financial Problem: The convenor reported that MFC was in a heavy financial debt & drastic steps were urgently needed to remedy this situation failing which it would be difficult to maintain MFC financially viable. A staggering amount of Rs. 27,000/- is urgently needed to pay back loans, cover bulletin deficit, publish anthologies and meet organisational expenses. Though participants made instant voluntary commitments towards this goal, there is still a large deficit left.

Bulletin: An elaborate debate took place on the bulletin. It was recognised that many members come in contact with mfc through the bulletin. However, at the same time its continued publication is demanding efforts

a) Due to financial constraints, to publish bulletin

bimonthly (once in two months) and to review decision after 6 months. No change in the subscription rate will be affected.

c)

SP Kalantri to continue to be editor till Jan.1991. After that Sham Ashtekar and Anita Borkar (Nasik) will take over the bulletin.

Inconclusive discussions took place on the checks and balances required in the new structure due to creation of several groups within the organisation. Apart from necessary modifications needed in the constitution of MFC, the issues of legal status, scope, extent and limits of relative autonomy of the local groups and their effect on the overall functioning were raised. Rigorous debate took place- on the advisability of the Bombay group continuing with medical malpractice issues and getting involved in individual cases. It was pointed out that apart from potential problems to the office bearers of the trust there was also a possibility of doctor seven rationally practising ones-getting alienated. Some members of the Bombay group also expressed their reservations on this issue and wished to defer their course of action. It was therefore decided to let the Bombay group continue its work with due care and to discuss this issue at length at local and general MFC level at a later date.

The meeting was very crucial for the MFC's 'further growth or collapse. Participants knew that MFC is facing a critical time. Therefore the deliberations were quite lengthy and purposeful. That is also a reason why a narrative report likes, this can never do justice to the spirit and even content of the issues here.

This report should be regarded only as an information packet of the meeting and not as a substitution to preparing detailed minutes of the discussion.

Amar Jesani, Bombay

Excerpts from Background Papers 1. MFC started mainly as a discussion forum and I

3. For surviving as an organisation, the MFC will have

see no way it can take up action-programmes. If we aroused hopes among people that we were capable of doing so it was our mistake that we did not make it clear (and also did not realize ourselves) that we were not equipped for it. Once this is made clear, expectations may decrease but the challenges which now came up may be different and easy to cope with.

to form a nucleus in each state and such nuclei will have to be sustained by regular activities. For this also, in each state two or three committed individuals will have to undertake responsibility. Such nuclei in the states should also be properly coordinated.

In retrospect, I feel that the saddest mistake we committed was to try to involve or attract more people to MFC. In the process we lost our moorings. No organization expands in that manner, It does so only naturally, depending on whether others see it as useful from their viewpoint or not.

4. Though rural health remains important health

Kamla Jayarao 2. The biggest problem facing MFC today is an

ideological one that the essentially vernacular values of the past have been replaced by metropolitan, system-oriented and, frequently, state-centred activity, and belief structures, and epistemology. This problem is not unique to MFC but a part of the zeitgeist. I am aware that my critique incorporates various schizophzenia but realise that we have to live with them. (Let us avoid) a lot of hoity-toity debate and place greater value on silence, and fellowship. People who shout a lot about making our terms of reference more vigorous etc. should be asked to pipe down. A greater emphasis on humanity, action and "jointly feeling our way" should replace currently fashionable but eminently sterile controversies.

Binayak Sen

Translated from a Gujarati letter systems in the cities is an equally important issue somewhat neglected by MFC. MFC should give equal importance to public hospitals in cities, privatisation, practice or malpractice of medicine, patients' rights and education etc. to make itself relevant to city based health workers. —Nishith Vora 5 Organisations, like individuals, come to a certain

point in their lives when it may become impossible to move further without taking stock of what they had been doing till then and where they want to go from there. Circumstances that lead to such a crisis could be external, or, as is often the case, a combination of both. However, unlike individuals, for an organisation aging need not culminate in death. Rejuvenation, though a painful and difficult process, is possible. —Dhruv Mankad Inspite of our best efforts, we are finding it increasingly difficult to contain the rising production cost of MFC bulletin. Indeed, given the current financial position of MFC, it is well nigh impossible ta publish bulletin on monthly basis. We have, therefore, decided to make bulletin a bimonthly publication for the next few months —Ed.

**

Dear Friend MEDICO FRIEND CIRCLE BULLETIN S P Kalantri, editor Editorial Office: Block B/8. Vivekanand Colony, Sevagram. Wardha-442102 Subscription/Circulation Enquiries: UN Jajoo. Bajajwadi. Wardha-442001 Subscription Rates: Annual Life Inland (Rs) a) Individual 30 300 b) Institutional 50 500 Asia (US dollars) 6 75 Other Countries (US dollars) 11 125 Please add Rs 10 to the outstation cheques. Cheques to be drawn in favour of MFC Bulletin Trust. Published by Ulhas Jajoo and SP Kalantri for MFC bulletin trust, 50 LlC quarters, University road, Pune 411 016 and Printed at Samyayog Press, Wardha. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.

MFC Annual Meet 23-26 December' 90 Yatri Niwas Sevagram (Wardha) 442102 (MS)

Medical Education and its social and community orientation has been a subject for dialogue and discussion in India since Independence. Though the situation at the level of integrated practice is still far from the desired goal, the last few decades have seen many recommendations and some experiments and innovations towards a more appropriate training for medical health personnel. These have been by government policy makers, medical college teachers, professional associations and health and social activist organisations. Many training experiments in the voluntary sector also have experience relevant to professional education. The Community Health Cell has just initiated a project to bring together this process into a reference manual of innovation in India; resource directory of expertise and an anthology of ideas. The project seeks to interact with those who are interested or have experience through correspondence, field visits, focus group discussion and peer group review. If you or your projects have something to share on this theme, please write immediately sending reports, case studies, articles or other relevant material to the following address:

Ravi & Thelma Narayan, Medical Education Project, Community Health Cell, 47/1, St. Marks Road, Bangalore-560 001.

Bank plan on leave to women decried Strongly objecting to the Indian Bank's Association's decision to stop granting leave to women for miscarriages or abortions, the Medico Friend Circle, a body of health workers and doctors, have said not only does this violate the provisions of the Maternity Benefits Acts but is medically,' ethically and socially unacceptable. In a statement to the press, the MFC activists have said the, physical and psychological trauma that a woman undergoes in the course of a miscarriage or an abortion is perhaps more intense than when a pregnancy proceeds to full term. These are passages in a woman's reproductive life when she requires not so much medical treatment as rest and relaxation to recover," they stated. Leave should be granted to women for other reproductive crises as well like hysterectomies and conditions arising from menopause the activists stressed. "We are shocked to know that a decision has been arrived at without much debate and discussions with the appropriate bodies of workers which include women," they said.

(Source: The Times of India, 16 Sept. 90)


