---
title: "Dear Friend"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dear Friend from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC141.pdf](http://www.mfcindia.org/mfcpdfs/MFC141.pdf)*

Title: Dear Friend

Authors: Chaterjee Prabir

--

141

medico friend circle bulletin JUNE 1988

Politics of Medical Work Part I : Conventional Medical Work Anant R S A number of new activists groups, hailing from different backgrounds have been working in increasing numbers mostly in the rural areas of India, for the last 10-15 years. Many of them are not associated with any political party but some have leanings towards a 50cialist or communist view-point. These groups comprise of developmental groups of different shades; militant groups with varying perspectives of organising struggles of the toiling people; charitable, welfare or religious groups….. etc. Of the groups that have been active in the field of health or are interested in such an activity, those who believe that the pressing problems of the poor people cannot be solved in the existing social-political system face a dilemma about taking up medical work. These radical groups differ with each other in their understanding of the social systems, of the fundamental change they want to bring about, or of the methods to achieve their goal. But they all face the same problem of how to link their medical work to their aim of fundamental, radical change in the whole social set up. In what follows, I will briefly try to outline a perspective of how this linkage could possibly, be achieved.

Marginal role of Curative Services All medical problems are on the one hand biomedical problems; at the same time, they are also social problems—ie, they have nonbiotechnical, social aspects. For example, tuberculosis is, on the one hand a biotechnical problem-tubercle bacilli overwhelming the body's defence mechanisms and thus producing a disease complex. On the other hand, it is a social problem caused by social factors like poverty, exploitation, and ignorance. This much is clear.

The real difficulties lie ahead-to see the relation between these two aspects. Most medicos especially doctors are not aware that the history of last 100 years tells us that their technical curative work has contributed only marginally to the improvement in the health status of the population in Europe, America as well as in India. The health of a population depends primarily on food, water, housing, sanitation, ecological, occupational, cultural environment and health education. In last 100 years, there has been a tremendous improvement in the health-status of the American and European population primarily because of the vast improvement in these prerequisites of health. The science of medicine has contributed to a certain extent in designing improvements in the above-mentioned factors, especially sanitation and water supply. But the fantastic, dazzling invention of antibiotics and other drugs has contributed very little to the fantastic decrease in the morbidity and mortality due to infections diseases, for example, Pulmonary Tuberculosis in England and Wales. During the last 100 years, the death rate in England and Wales has reduced by 75%; out of which, reduction in deaths due to tuberculosis ranks first by contributing 18% to this fall. But most of it was achieved before the invention of Streptomycin and other drugs and .he B.C.G. vaccination. The death 'rate per thousand was 3.8 in 1838. It came down to 1.8 in 1882 when the tubercular bacillus was discovered by Robert Koch. It dropped down to 1 in 1910, before the TB Sanitoriums had become fashionable; to 0.6 in 1940 before Streptomycin was invented and to 0.5 in late forties before B.C.G. vaccination was introduced.

Similar drop has been documented for New York City in the. US. In fact in Europe, the scourge of most of the infectious diseases was almost over before the era of antibiotics. Vaccines is the only complicated modern technological product which; has contributed to any measure to the substantial fall in the morbidity and mortality due to infectious diseases—for example diphtheria and whooping cough. Antibiotics have taken care of only the 4eSidual problem of endemic cases. Thus the credit of the fall in infectious diseases goes not to doctors but to research scientists, sanitary engineers and workers, and above all to the general improvement in the standard of living of the people in Europe. This is not to say that the biotechnological miracles like antibiotics and other modern drugs were irrelevant. They have saved the lives of Lakhs of people, reduced pain and suffering, made modern surgery possible etc. But on a social, historical landscape the contribution of these drugs and of curative medicine should not be overestimated. Most of the deaths, and they number in millions and millions, have been saved by non-medical factors.

The situation in India today In India also, whatever improvement has occurred during the last 50 years in the health status of our population is not mainly due to the brilliance, scholarship and clinical acumen of topranking doctors. The disappearance of plague, small pox, the fantastic drop (until recently) in the prevalence of malaria, the substantial reduction in the incidence or cholera, are the chief of the achievements in the field of health in the last 50 years. These are due to the work done by people on the basis of science of preventive and social medicine-health planners, - malaria workers, vaccinators, water and sanitary inspectors etc. etc. The highly trained doctors doing (good or bad) clinical practice have contributed virtually nothing to those achievements. The symptomatic, case-tocase treatment given by doctors has its role to play in the amelioration of pain, suffering and also to II certain extent in the decrease in the death rate. But most of the achievements are not due to clinical practitioners. After 1966-67, ie., after the third five years plan period, the Indian economy is sinking year after year. Technical, economic, human resources are more and more mal-utilized or even non-utilized. There is degeneration in the social ethos. Under such conditions what is critical for improving the health status of our population is a change in social conditions. If this happens, there will be a qualitative improvement in the health status of our population.

Here again, the example of tuberculosis is a pointer— the prevalence (10 million cases) and the death-rate (1 million per year) due to tuberculosis has not decreased in the last 35 years even though all the technical prerequisites like technical knowhow, personnel, drugs, etc. can be easily made available in India today. The critical input that is lacking is the proper social conditions. The same is the case of the problem of malnourishment. The per capita availability of food is even today enough to eliminate malnourishment in children to a substantial extent. It is unequal access to the food produced that is critical in determining the extent of malnourishment today. It is thus social conditions and not biotechnical inputs that are primary in determining the tempo and extent of improvement in the health status of a population.

Health work and medical work We begin to face the crux of the problem only after the above position is accepted; because now the question arises as to why, one needs to do medical work at all until a social revolution takes place? How would medical work help to achieve the aim of social revolution without which health problems cannot be solved to a substantial extent? I would argue that within, the context of the perspective outlined so far,' it is quite meaningful to do medical work if it is done in a certain way. Before we proceed further, I would like to make clear the distinction between health-work and medical work. In some quarters, medical-work is looked down upon and a lot of talk is made of promotive, preventive health-work. Instead of the term medical-service or medical-work, the term healthservice or health-work! is used, denoting a broader orientation. But in practice, by and large, the work by a 'health tool' remains essentially medical. By medical-work, I mean the work in which knowledge of the science of medicine becomes an important, indispensable element and medical technology in the form of medicines, special rays, surgery... etc. used for curative, preventive or rehabilitative purpose is the key instrument of intervention. (Medical work is not tantamount to only curative work. Vaccination, a preventive intervention, is also medical-work). Compare such medical work with that of organising the rural labourers for higher wages. This work may have a very good, positive impact on their health, but this work of organizing the rural poor is, not medical-work. Somewhere in between these two extremes lies health-work in which the science of medicine is only one of important factors guiding the work. For example, building under ground drainage system to avoid breeding of mosquitoes and flies thereby helping to

control malaria and gastrointestinal infections is not medical-work but is health-work because the science of medicine is only one of the important elements guiding this intervention. The result of such an intervention is not only in terms of health but is also in terms of achievement of sense of cleanliness. Similarly, a daily bath is a good health practice, but is more of an aesthetic, cultural necessity. The same is true with building latrines or well-ventilated houses or sinking tube-wells,….. etc. In all these interventions, science of medicine helps to improve the quality of the intervention in terms of the impact of this intervention on health. But here, medical knowledge is not indispensable and the result of the intervention is as much to do with ease, aesthetics, and convenience as with health.

terminology but also the ideology behind it; namely that health can be improved with health work. Let doctors and other medicos working in such projects realize or admit that their specific' contribution can only be primarily medical and that medical work is not going to improve the overall health-status of a population. Some health-projects have reduced Infant Mortality Rates by their medical work involving better antenatal care, safer delivery, better medical care to mothers and children, immunization and extensive propagation of Oral Rehydration Therapy. But no medical work has improved the overall health status of the population as indicated by more sensitive health-indicators like substantial reduction in the incidence of all grades of malnourishment in children. When anything beyond a reduction in IMR or in Maternal Mortality Rate is achieved, there is always some non-medical input like supplementary feeding or rise in income....etc.

Misleading slogans The above distinction between health-work and medical work is not sterile semantics. I would argue that the role of doctors and other medical people (bearers of knowledge of medicine) is primarily medical. Even when medical people are participating in health-work—water and sanitation programme for example, their specific contribution remains medical. By "and large, most 'healthschemes' are primarily medical schemes and most 'health-workers' are primarily medical workers. But since many policy-makers, national and international, for various reasons, are not satisfied with' mere dispensing of pills," everybody in the development field talks about medical people doing 'health-work: The real problem with this mistaken use of the term 'health-work' starts when international and hence national policy-makers start talking about improving the health of the people through 'health-work: There are several National Health Programmes which create an illusion that they would make the people healthy. "Health for All by 2000 AD." becomes the programmatic aim of the health ministry. This slogan is being brandished about, in the context of increasing inflation, unemployment poverty, squalor, and drought. What the health ministry can and should aim at is medical care and health education for all by 2000 AD. But that would look too narrow an aim! Hence the health ministry has the nice slogan of health for all by 2000 A. D.! Even the name of this ministry is now "Ministry of health and family welfare;" Family welfare being the euphemism for population-control.

Acceptance of the secondary role of medical work in the process of improving the health status of the people does not mean that socially conscious medicos do not have a worthwhile role to play in the process of social revolution or fundamental socio-economic change except by engaging in non-medical activities. Socially conscious or radical medicos can undertake broadly three types of medical activities. (i) We can make use of our medical knowledge to expose to the public, various irrational practices in medicine-overuse of diagnostic investigations; overuse of drugs, use of irrational, hazardous drugs; misleading claims, advertisements by drugcompanies. .etc. Medical work does not necessarily mean treating patients with drugs. Any activity which uses medical knowledge as an indispensable, chief tool is an authentic medical activity. This medical-work contributes to the process of social revolution by educating the people about the current rotten state of affairs in the field of Medicine.

(2) There are many unsolved or half-solved problems in the field of development of appropriate 'model' of delivery of health-care to our poor people. For example, to what extent can paramedics handle cases competently? How to prepare appropriate teaching material including good manuals? Why the standard recommended approach of community medicine does not succeed in practice as regards many of the aspects of community medicine? How to maintain the cold chain for polio-vaccine? How to achieve a high The role and hence intentions of the degree of compliance in completion of the complete international and national agencies pushing this course of immunization of the various vaccines? terminology of health-work is suspect. But What are the specific health—educational messages unfortunately, many well-meaning people in the 'voluntary' sector have not only picked up this (Contd. on p. 5)

Dear Friend, The report of the Annual Meet on Child Health (mfcb 138) mentions that statistics regarding the current status of the six immunizable diseases is not available in the country. I enclose an issue of the 'North Arcot District Health Information' (NADHI). It is worth letting the mfc members know that statistics are available for at least one district in the country. Dr. Jacob John's latest idea is to carry out a sample survey to check the accuracy of the NADHI data. You may have heard of the sudden demise of a Vellore doctor, Mona Saxena (Blitz, May 7, 1988), while working at CHIRAG at Sitla. The CHIRAG address was advertised through the mfc bulletin last year. A few of us are setting up a small fund in her memory. Every year it will generate an interest of Rs. 650/-. We intend to grant this amount to any student who is interested in visiting rural projects (Health or otherwise) for one month. If mfc bulletin could give publicity to this opportunity, we can give the first grant this September. Prabir CRHSE, A-11, Ashok Nagar, Tirupattur, TN 635601 Excerpts from 'North Arcot District Health Information', Jan. 1988 Reported Cases of Poliomyelitis — 1987

Altogether 1071 cases of Acute paralytic Poliomyelitis were reported in 1987. The population of North Arcot District is about 5 million. Therefore, the annual incidence of poliomyelitis (in 1987) was 214 cases/million or 21.4 cases/100,000. It must be pointed out that 1987 marks the 10th year of the National Expanded Programme on Immunization. The reported 3-dose oral polio vaccine immunization coverage in the District is about 60%. Even if a conservative estimate of 50% coverage is accepted, the incidence of poliomyelitis is far in excess of what one would expect in a partially immunized population. We had earlier estimated the pre- EPI incidence of poliomyelitis as about 30/100,000 per year. With the widespread use of OPV one expects a fall in incidence in excess of coverage rates. So we would have expected no more than about 5-1 0 cases / 100,000 but we found 21 / 100,000. Since we suspect that reporting is incomplete, the actual incidence is probably even higher than 21. This is an alarming picture, one which may not be peculiar to North Arcot, but may be the case in other parts of the country as well. Month wise, the lowest number was in June (52) and the highest in October (178).

Poliomyelitis is endemic with 50-70 cases reported during Jan to June 1987. There was a markedly increased incidence (in other words an epidemic) during July to November. The pre-epidemic level was reached in Dec. 1987. In the State Level review meeting, the incidence in Madras city was also estimated to be over 20/100,000 in 1987. During 1987, a 30 cluster sample survey was conducted in the city and 3dose OPV coverage was reported to be over 70%. Obviously, in urban Madras and the prominently rural North Arcot, the incidence continues to be very high inspite of our increasingly successful immunization efforts. The immunization status of the children with poliomyelitis is not known. From our experience with hospitalized children with poliomyelitis we know that a majority of children with the disease are unimmunized. A proportion of children would have received 1, 2 and 3 or more doses of OPV. If we define a case of poliomyelitis in a child who had earlier received 3 or more doses of OPV as a case of vaccine failure, we may examine the frequency of vaccine failure cases over the past many years From the summary of cases seen over many years in the Paediatric clinics and wards of our hospital (CMC Vellore), it may be seen that in the pre-EPI years, the vast majority of children with poliomyelitis were unimmunized. During the 1980's, the proportion of unimmunized children have steadily fallen indicating increasing utilization of OPV and consequent increase in coverage. In 1985-86, less than 50% of the polio victims were unimmunized. This is a welcome sign, an increasing trend. On the other hand, the proportion of vaccine failure cases was very small in the pre-EPI years. Increasing OPV coverage has "uncovered" more vaccine failure cases. Vaccine failure can be observed only if vaccine is given. The frequency of vaccine failure will increase with increasing vaccine coverage. In 1985-86, 30% of cases were examples of vaccine failure. If the numbers of cases of poliomyelitis declined steeply as a result of increasing vaccine coverage, the increasing proportion of vaccine failure would not be alarming. Indeed if 100% of children are immunized and if a very small number of children developed poliomyelitis, we would say that 100% of cases are vaccine failures. So it is not the proportion that worries us but the actual numbers per unit population or the incidence. The hospital data do not show a steep decline in the numbers of cases of poliomyelitis. In fact that the annual numbers of cases were about 20-30 during the preEPI years; they rose in 1978, 1979 and 1980

-

to a peak of 112 cases in 1980) and thereafter 'have gradually declined, but not yet reached the pre-EPI levels. Thus a slow decline in clinic cases and a relatively fast rise in vaccine failure cases taken together give us ca use to worry.

The ultimate reduction of cases as a result of immunization may be called "programme effectiveness". The programme-effectiveness may be affected by "vaccine-efficacy" and "vaccinepotency". If the vaccine-efficacy, defined as the level of protection afforded by 3 doses of OPV, is high, the programme-effectiveness should be high. However due to mishandling of the vaccine, the potency of the vaccine is lost, then the programmeeffectiveness will be low. The district data and the hospital data do indicate relatively unsatisfactory programme-effectiveness. However the contributions of vaccine-efficacy problems and of vaccin-potency problems cannot be delineated from these data. From all the data and discussion above, one thing is clear. Namely, the poliomyelitis situation in the district (and the country) is not satisfactory. The incidence continues to be high inspite of ten years of increasingly intensive immunisation inputs. In addition, vaccine failure appears to be unsatisfactorily too frequent. Reported cases of diseases in North Arcot District in 1987:

Poliomyelitis Measles Diphtheria

1071 3354 8

Whooping cough

663

Tetanus Neonatorum

81

Tetanus in older persons

199

Hepatitis

618

Source : NADHI. Vol 4, No 1, Jan 1988, published by ICMR Centre of Virology. CMC Hospital Vellore, and the Directorate of Public Health, Tamil Nadu.

(Contd. from p. 6) The situation gets aggravated since nurses come from lower strata of the society as compared to, for instance, women doctors who are not subjected to large scale abuse in the work place. Unless the issue is fought 'at this level, the profession of nursing will continue to be denigrated and the nurses treated as available sex objects by all their male colleagues and patients.

—Sathyamala

(Contd. from p. 3) specific health-educational messages that need to be given to the people, and how? What are the changes required in the content and method of education of doctors so as to make the competent clinicians as well as competent in community medicine at the level of Primary Health Centres, and at the level of general practitioner in urban areas? How to develop democratic working relations between doctors and paramedics? Such questions need further theoretical and practical work for their satisfactory solution. Socially conscious medicos can take up any of such questions and work upon it in a project. This experimental work helps to make our criticism of the existing health services concrete, mature, instead of it being general and superficial. If there is a new political-economic situation which allows building of a really pro-people structure of health care; we should have concrete examples of how things can be done differently. This sort of medical-work requires understanding of not only clinical medicine but of medical sociology, economics, pedagogy... etc. Such a project is better done as part of a broader development project aimed at experimenting with an alternative strategy of development and use, of resources. This would make available other, non-medical inputs, which are so important for the success of any medical-work. (3) If this medical work is undertaken in the context of an economic-political movement of the downtrodden people, it would directly contribute to the process of fundamental social revolution. But even If it is not possible to do so, a health project can be a radical one and can indirectly contribute to the overall march towards fundamental social revolution, if this medical work is done in a radical way. Let me clarify here, as to what I mean by radical medical-work. The beginning however requires an understanding of the ideology and politics of medical work. (To be concluded)

From the Editor's Desk Last year in September, the media splashed, somewhat sensationally, the news that 18 unmarried nurses, recruits to the Government DK Hospital in Raipur, MP, were forced to undergo pervaginal (P/V) examination to determine their virginity. The pressure was that the nurses salaries would be withheld if they refused the P/V examination. It was only when the nurses struck work and the Junior doctors and Class 3 employees threatened to join the stir, that a magisterial inquiry was ordered and the Medical Superintendent sent on long leave. A small opinion poll conducted by Chattisgarh Mahila Jagruti Sangatan following this incident showed that approximately 56% men and 65% women surveyed felt that nursing as a profession was looked down upon and the nurses were considered objects of pity or sexual objects by society. The CAHP-TNAI Nursing Survey in India (1975) has also shown that the necessity of attending to males and dealing with male colleagues and having to do night duty accounted for the largest proportion of negative feelings about nurses. Nursing as an acceptable profession for women emerged in the late 19th century out of a desire to open up non-industrial occupations for women from the upper classes. Earlier to that, the few women employed in the hospitals to look after the dying were generally drunken and indulged in prostitution & thievery. Since the upper class women were moving out of the protection and the sanctity of their homes for the first time, it was essential to elevate nursing from its lowly position. Thus, Florence Nightingale frequently reiterated in her writings the equation good women equals good nurse, Nightingale -insisted on the existence of a close link between nursing and feminity, the latter being defined by a combination of moral qualities which differentiate men from women. The 'success of nursing reforms depended primarily, according to her, on cultivating the feminine character rather than on training and education (Gamarinikow, 1978).

Although the nursing education is somewhat different today, the necessity for being 'good' women is still emphasised. The introductory pages of the Text Book for Auxiliary Nurse-Midwives states. "In order to maintain respect for the nursing profession and in order that there should be no hindrance in her practical work, the nurse should always be clean and neat and the uniform complete and correct in every detail. No jewellery is to be worn and no perfume used. She should wear a suitable hair style with the hair kept clear of her neck and forehead. The material and style of, her uniform should be plain. If a sari is worn, it must not be loose at the shoulder and there must be no gap, at the waist. Shoes or sandals must be worn and' they should not be fancy in style or colour." And a little less blatantly, "there will be great demands on her strength and endurance, and she must always be in control of her emotions if she is to inspire confidence and give needed support to patients and their relatives" (Chalkey, 1974).

The victimised nurses' viewpoint about the Raipur indident was also on similar lines. "Our virginity has' come under question; Madam please do not perform the P I V on my daughter... it is a question of her life (a nurse's mother); this has not only led to the degradation of a few victims but has denigrated all womanhood; if such practices continue people would not want to send their daughters to work; the entire nursing community that draws its inspiration from Florence Nightingale has been degraded" (Awaz Aurat Ki, March 88). The incident at Raipur is not an isolated freak occurrence as it may seem, It is merely a logical extension of the society's desire to maintain the 'morality' and control the sexuality of women in general, the other side of the coin being the license given to men to sexually exploit women. (Contd. on p. 5)

Editorial Committee: Anil Patel Abhay Bang Dhruv Mankad Kamala S. Jayarao Padma Prakash Vimal Balasubrahmanyan Sathyamala, Editor

Views and opinions expressed in the bulletin arc those of the authors and not necessarily of the organization. Annual Subscription - Inland Rs. 20.00 Foreign: Sea Mail US $ 4 for all countries Air Mail: Asia - US S 6; Africa &: Europe Canada &: USA - US $ II Edited by Sathyamala, 8-7/88/1, SafdarjWl8 Enclave, New Delhi 110029 Published by Sathyamala for Medico Friend Circle Bulletin Trust, SO LIC quarter University Road. Pune 411016 Printed by Sathyamala at Kalpana Printing House, 1.-4, Green Park Extn., N. Delhi 16 Correspondence and subscriptions to be sent toThe Editor, F-20 (GF), J\1I1iPura Extn., New Delhi.ll0014.


