---
title: "MFC News : Core-Group Meet, Dallirajhara"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled MFC News : Core-Group Meet, Dallirajhara from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC121.pdf](http://www.mfcindia.org/mfcpdfs/MFC121.pdf)*

Title: MFC News : Core-Group Meet, Dallirajhara

Authors: Mankad Dhruv

medico friend circle bulletin .

121 OCTOBER 1986

A Feminist Understanding of Contraception (Manisha Gupte) Few topics related to the women's health movement are as controversial as is contraception. Liberating heterosexual women at one end by giving them the choice to control their own reproduction, it snatches away the same control when contraceptives, many of them invasive and harmful, come as a package deal with population control programmes that select, motivate and whenever necessary coerce helpless targets. Male hegemony exists in medicine, in policy and decision making and in research. Do women end up having lesser choice and lesser control over their bodies through the usage of existing contraceptives? What designs operate to keep control of women's bodies out of the latter's hands? And is there a solution? To understand the above, it becomes necessary to clarify our own position regarding contraception. It is particularly important to do so when we are faced with the possibility that injectable contraceptives may be officially introduced into the Indian government's family planning programme. Whereas our fight should be directed against all contraceptives that are invasive, harmful and which have systemic effects, at this moment it is necessary to concentrate our efforts to examine injectable contraceptives vis a vis the personal choice of a woman regarding contraception. The present paper, based largely on existing information, attempts to bring forward some views regarding contraception, the choice that women are able or unable to exercise when confronted with unsafe contraceptives within a target oriented, coercive population control programme.

Feminism and Contraception: As regards contraception, one argument put forward is that while it does help a woman to avoid conception the availability of contraceptives has made women 'sexually available' for men. The argument has been especially true in the context of our Western sisters and the recent works of Germaine Greer and Betty Friedan bear testimony to the fact that the sexual revolution of the West did infact oppress women themselves. The same argument is put forward in India by well meaning persons about the abortion issue. What they want to stress upon and to warn is that once contraceptives are available, men become more irresponsible in their sexual relation with women, since then a woman's sexual availability can be separated from unwanted conception and the accompanying guilt and responsibilities. In the event that conceptions do occur, the woman then is made to go through repeated abortions, much against her will and her physical well being. The position of these protagonists is in principle quite different from that of the moralists who see sexuality without conception as evil, especially if it occurs outside marriage, and who consider accidental pregnancy ensuing out of such a relation as a well deserved punishment. Let us examine this position and its consequences. In fact, one might raise a counter question in argument. Are we trying to say that if contraceptives were not made available, women too would no longer be 'available' for sexual purposes? In such a situation, what would be our analysis? The fact is that patriarchy is powerful and all pervading. It adapts itself to almost every situation with incredible ease. Infact it has the power to mould situations, even progressive and radical, for newer forms of oppression.

It existed in feudal society, it functions hand in hand with capitalism; what is even more depressing is that it has also not been driven out of post revolutionary societies, nor from left movements. It should not surprise anybody therefore if it exploited the sexual revolution of the West or the availability of contraceptives in general. Our fight therefore has to be directed against the real enemy. Patriarchy that oppresses us, degrades us to being sexual objects, that refuses to accept responsibility of conception and child rearing and which overtakes any move by us to gain control of our own bodies. Withdrawal of legalised abortion or of contraception would in result be no different from what rightist moralists would desire in complacent glee: a further punishment for women. If we accept the fact that a woman is not free sexually, then to take away her defence mechanisms would amount to victim blaming. Within marriage, the 'availability' of the wife for sexual gratification in relation to the contraception issue raises delicate questions. Similar to the argument raised earlier, does a wife become a sexual slave only when the couple practices contraception? The reality of the sexual rights of a husband is more deep than is contraception. Restitution of conjugal rights is one such issue that encroaches on to the human rights of the wife. In the Hindu family, the wife cannot raise the issue of rape within marriage, because according to the law she has given her consent once and for all during the marriage ceremony, itself. Legal cases have been filed by husbands when the wife has refused to bear children. Where does contraception figure in these cases? The woman's choice and control over her own sexuality would more often be much reduced within marriage. Each time she goes through an unwanted sexual experience, she may not be actually 'raped', often, the consequences of not sleeping with her husband may far outweigh the consequences of having slept with him. She may be threatened with insecurity, with the accusation of not fulfilling her conjugal duties, of frigidity and in dire circumstances with desertion. In such a situation, infact contraception comes to the rescue of a woman: she can at least hold on to one end of the rope, however feebly.

From this point, emerges, another hotly debated issue: is contraception solely the responsibility of the woman? It is clearly not so, and we have to constantly question as to why there is more research into contraceptives for women as compared to those for men, why women are the more favoured target group in population control programmes and why unsafe and invasive contraceptives are being dumped onto women. Ideally, contraception should be shared equally by the couple and significantly, the natural family planning method which is the safest method of contraception demands such mutual cooperation and understanding. The man respects the women's demand against conception and actively cooperates. Here, however, we are referring to the man who handles an intimate relationship with some amount of responsibility. He may well be exception to the rule. In Bombay city alone the officially registered MTPs in a single year were around 50,000 besides many more that go unregistered, (Karkal, 1985) proving that there were atleast so many unwanted pregnancies in one city in one year. The point one is trying to make is that while we are aware that contraception is shared responsibility, in the absence of a pro-women milieu, avoiding unwanted conceptions through contraception becomes the woman's last line of defence.

Is there a choice? If contraception is liberating because it allows a woman to control her own fertility, existing contraceptives tell a sad tale. Contraceptive choice today is not determined so much by the woman in question, but by designs that are beyond her control. These designs work at national and international levels, namely the government's policy regarding population control and the interests of multinational companies. The interests of the latter become clear when one realises the tremendous potential market that they have in healthy women all over the world. Three to five million women in seventy countries were on Depo Provera alone, in 1978 (Corfman, 1978). According to the 1981 Census of India, 43.4 % of all women are in the reproductive age group and of these 80.48 % are married. That makes for 11.6 crores of married women in the reproductive age group only on the Indian subcontinent. Since injectable are to be used as a spacing method, all of these women become potential targets at least once in their lifetimes.

One is definitely not making a case that wives and women in general are sexless and that every time they undergo a heterosexual experience, they are doing it against their own will, only to gratify the man. Of course not. Women can and should express their sexuality in their own right. And yet, they should have the freedom to It is therefore easy to understand the direct and control their own reproduction, with or without marriage. indirect involvement of drug manufacturers in research

-- --

"

/"'

related to long acting contraceptives and the implicit bias underlying all these research studies. Even 'prestigious' international bodies such as the International Planned Parenthood Federation (IPPF) describes all injectable contraceptives as a 'most dependable and useful method of family planning (IPPF, 1978). Contraceptive technology is more under the control of multinationals than it is with women. Delivery of contraceptives may lie with women, as it does in Britain or in India; but this in itself does not mean that decision making or the power to decide on a particular contraceptive on a macro level lies with women. Male hegemony exists and contraception therefore remains an area where all heterosexual women are disadvantaged by a limited choice. (Roberts, 1981). Moreover, the medical establishment is male dominated and much worse, women are made to fit into male defined categories. It is with this preconceived bias that the medical establishment sees our menstrual problems. Since our gynaecological disorders are termed as 'psychosomatic' there does little understand for menstrual chaos, pain or other psychological disorders that invasive contraceptives induce inside our bodies?

without her knowledge when she was under general anaesthesia for abortion (Rakasen, 1981). Social workers from Scotland report that a young girl was given a shot of DP, disguised as a glucose injection. In Britain, Asian women in their post partum period are routinely given a DP shot along with the rubella vaccine, without any consideration for the child that would absorb the hormonal drug whilst breastfeeding.

Long acting contraceptives, especially injectables are very important where the question of choice is concerned. The 'value' of injectables, as the proponents of PC see, lies exactly in the fact that it steals choice from women into the hands of male hegemony. A fourteen year old black girl from London was given a shot of DP

5. Rakusen, Jill, Depo-Provera: thee xtent of the problem. A case study in the politics of birth control (in) Women, Health and Reproduction Ed. Helen Roberts, Routledge and Kegan Paul, 1981.

The above examples are only the tip of the iceberg. They are vivid because one can clearly see how choice is snatched from us, through abuse of the injectable, but the general picture would be more subtle. Throughout the world, especially in the developing countries, injectables would be pushed for the 'sake of convenience'. The question is: whose convenience? When the woman in question cannot decide which contraceptive she must use, 'informed consent' is actually telling half-truths and when she cannot control the long term sequelae of the systemic and hormonal effects on her body, it is inhuman to speak of 'convenience'. Infact, it is the convenience of the drug companies and the dons of population control that is being considered, so that this dangerous hormonal preparation The findings of many of the research studies are can be administered to 'ignorant and irresponsible' questionable. In field trial studies, the necessary physical women. examination is not always performed on women because it would discourage a woman to continue to participate in the study and would give FP a bad name at the village References: level (Balasubrahmanyan, 1981). No long term follow up is also conducted. On what basis then are claims of safety 1. Balasubrahmanyan, Vimal, 'After the Pill' made? Hormones can cause long term havoc, therefore Maintream, Vol. XX No. 13, Nov. 1981 women taking hormonal contraceptives have to be monitored for years. Not only they but in the event that 2. Corfman, P.A., Evidence to US Select Committee they used these drugs in the post partum period, their Hearings on Population, US. House of children too have to be watched until the latter reach Representative, 1978 (quoted by Jill Rakusen, puberty. In this context, our fight has also to be directed 1981) against the Pill and all contraceptive preparations that cause hormonal and systemic effects. Our concentrated 3. International Planned Parenthood Federation effort against the introduction of injectables, however is more because least control over our own bodies is 'Fact sheets' on Depo-Provera. possible with long acting contraceptives, the dangerous effects of which we cannot remedy by immediate 4. Karkal Malini, Science Age, 1985 (Informawithdrawal and the higher potential of abuse that is tion Collected through personal communicarelated with injectables. tion).

6. Roberts, Helen, Male hegemony in family planning (in above book)

Sexist and Racist Implications of New Reproductive Technologies 3. These technologies are legitimized by those who (Excerpts from a paper presented at the XI World want to sell them by humanitarian arguments: to help Congress of Sociology, N. Delhi, August 1986.) infertile couples to have a baby out of their own flesh and blood, to help women to avoid handicapped children, to After atomic technology has come under heavy diminish the hazards of pregnancy and child bearing etc. attack, bio-technology, mainly genetic engineering and The methodological principle is to high light the plight reproductive technology, are propagated, together with and unhappiness of a single individual and to appeal to computer technology, as the great hope in the so-called the solidarity of all to help that individual. In this they use third technological revolution of 'high tech'. In this paper all kinds of psychological blackmail. But the individual I shall concentrate on the implications of the development cases are used to introduce these technologies and to of new reproductive technologies. But it should be borne create the necessary acceptance among all women. The in mind that in practice these technologies do not exist aim is total control of women's reproductive capacity. In simply side by side but are combined in a number of this woman as a person with human dignity is disreways. This is particularly true of the combination of garded. genetic engineering and reproductive technology. It is precisely this possibility of their combination which 4. It is often argued that these technologies as such are brings to light their destructive potentialities. The not good or bad, and that in a better society these discourse of these technologies is usually following the technologies could be of great use to mankind. This principle of divide and rule: fundamental research is argument is based on the widespread belief that science divided from the application of the research results, and technology are neutral and separated from social genetic engineering is divided from reproductive relations. A closer analysis carried out by feminists in technology, the application of reproductive technology in recent years has however revealed that the dominant industrialized societies is divided from that in the under social relations are also part and parcel of technology developed societies. This separation of spheres and itself. This means, we can no longer say that reproductive contexts which de facto are linked makes a critical technology or genetic technology as such are good, only assessment of this technological development very their application is bad. The very methods and basic difficult if not impossible. principles of this technology have to be criticized (1). They are based on exploitation and subordination of I shall start with a few basic theses: nature, on exploitation and subordination of women, on 1. These technologies have not been developed and exploitation and subordination of other peoples, i.e. are not produced on a mass scale to promote human colonies. It is in this context that one can speak of an happiness but to overcome the difficulties of the present inherent sexist, racist and ultimately fascist bias of the world system to continue its model of permanent growth new reproductive technologies. of commodities and accumulation. As markets for durable consumer goods are no longer expanding new needs have Gena Corea in her book 'The Mother Machine' gives to be created for the new commodities developed by the ample evidence of the' ideological continuity between the scientists and the Industry. The female body with its eugenics movement and today's genetic engineering and generative capacities has now been discovered as a new reproduction technology. She quotes the Marxist area of "investment" and profit making, for scientists, geneticist Muller, who won a Nobel Prize for his work on medical engineers and entrepreneurs, in a situation where the effect of nuclear radiation on genes as having said, other areas of investment are no longer very promising. that infertility, which seemed to be on the increase, (I). provided an excellent opportunity, for the entering wedge 2. These technologies are introduced in a situation of social relations between men and women, which are world wide based on exploitation and subordination. It is a historical fact that technological innovations within exploitative and unequal relationships lead to an intensification of the inequality and exploitation of the groups concerned and not to their reduction.

of positive selection, since the couples concerned are nearly always, under such circumstances, open to the suggestion that they turn their exigency to their credit by having as well-endowed children as possible (2). But what constituted the difference between Muller, who dreamt of breeding more men like Lenin, Newton, Leonardo, Pasteur, Beethoven, Omar Khayyam, Pushkin,

.. .

Sun Yet-Sen, Marx (2) was that in the meantime it was no longer necessary to have complete men women and make them copulate or prevent this in order to achieve those superior beings. Genetic research had meanwhile advanced and it was possible to use donor sperm of geniuses to fertilize women with. Of course the women should also possess 'superior' quality eggs. A further step in the perfection of the technological means for the application of the principle of selection and elimination are the various methods of quality control and above all invitro fertilization (IVF). It is possible today not only to isolate and select ova and sperm but also to isolate genes, to cut up the DNA to examine which of the chromosomes are defective, to recombine and manipulate pieces of the DNA and thus directly influence the genetic substance. Geneticists are busy everywhere now to map the genetic pool of humans, to discover ever more "genetic defects". I would not be surprised if in the near future we would see a whole range of diseases being declared as genetically caused. The ideology of socio-biology and of eugenics will provide the criteria for what is to be understood as 'valuable' and what as 'defective'. These new "hereditary diseases" will provide an ample market for the application of "gene-therapy", and pre-natal diagnosis, and neo-eugenics. The aim of this whole movement is to adapt the human being to the destructions of the environment which technological process and the growth model have caused. Sexist biases permeate the new reproductive technologies as well as genetic engineering at all levels. In general they imply that motherhood, the capacity to bring forth children, is changed from natural process, in which woman cooperated with her body as a conscious human being, to an industrial production process, in which the woman's body is made totally transparent, the processes of childbearing totally rationalized, planned and controlled by the medical experts, the product, the child, monitored at all stages of its production, the woman herself being more than ever objectified. In patriarchy she has long been an object for male subjects. But what is new with the new reproductive technologies is that she is no longer one whole object, which has to be put under male control, but she can be divided up in a whole series of objects, which can be isolated, examined, re-combined, sold, hired, or simply thrown away, like ova which are not used for experimentation. This means in the last analysis that the integrity of the woman as a human person, an individual, i.e. a person who cannot be divided up is destroyed by these technologies. It is the old ideology of dominance of man over nature, the ideology of scientific rationalism which has led to this stage of

destruction of the woman as a human person, and her division into an arsenal of reproductive matter. This rationalization process goes hand in hand with an extension of poverty relations into the female body. Women, who have been fighting for reproductive 'rights' in recent years, have coined the slogan: My belly belongs to me or, I am the master of my belly! Such slogans convey the same logic of private property. With the new reproductive technologies this logic reveals its final destructiveness. A woman who considers her womb, her ova, her embryos, her 'property' can sell them or can buy those of other women. On a more specific level, this sexism manifests itself in various ways: For women these new developments mean above all, that their reproductive capacity will be put under rigid quality control. One of the scientists working in this field said that in future no woman would have the right to burden society with a disabled child. The social pressure on pregnant women to bring forth perfect children is already enormous today and will grow further. In the industrialised societies women are already now subjected to a whole series of pregnancy tests. If she is more than thirty, she is counted among the 'risk-pregnancies'. She is more or less put under heavy pressure by her doctor to undergo an amniocentesis. Yet, the risk of hurting the foetus is almost as big as that of having a child with Down-Syndrome. In the western industrial societies amniocentesis is used to detect diseases of the foetus like the Down syndrome. In countries like India and China the female sex of the foetus is already considered the 'defect', and leads to large scale abortion of female foetuses. Vimal Balasubrahmanyan has rightly observed, that this genocidal tendency, made possible by modern reproductive technology, was advocated by some of the, western propagators as a more effective measure of population control. 'Breeding male' was seen as the remedy against the 'population explosion'. Here we see the close interconnection of racism and sexism (3).

Apart from the total quality control which women will have to undergo, the new reproductive technologies provide the technical tool to rob women of their autonomous reproductive competence and to put it into the hands of medical experts. Following the above mentioned general scientific methodology, women are divided into their relevant reproductive part, as ovas, uteri, and embryos. The female body is treated as an arsenal of reproductive raw material out of which the medical engineer selects those parts which he needs for the industrial production of children. Gena Corea writes that the girls who are born today most probably feel, when they grow up, that giving birth to a child is a highly

complicated affair, for which only the medical experts have the necessary competence. The producer of children (MFC News contd. from p. 8) will then be those medical experts, not the women (2). ORGANIZATIONAL MATTERS: This loss of the competence of childbirth can already be 1. There was some misunderstanding regarding observed with many women today.

the members of the cells formed at Patiala (see MFC Newsletter Feb 1986). The reformulated cells are:

It seems that the technocrats now want to get control Cell 1. Critical analysis of Government Health Policies and Programmes (Ravi Duggal, Padma Prakash, over the life-giving processes after they have been the Abhay Bang) masters of death so far. All their power was hitherto based on the ultimate power of destruction, whereas they had to depend on women to create life. The new Cell 2. Alternative strategies in Health Care (Abhay Bang, Narendra Gupta, Ashok Bhargava). reproductive technologies are an attack on this bastion. We can observe a rapid development of IVF clinics in Cell 3. Investigative field research to support health action many countries and research in this field is advancing by (Padma Prakash, Sathyamala, Kamala leaps and bounds. More and more the 'natural' processes Jayaroa, Anil Patel). of giving birth is also manipulated. If we ask how medical experts got such sweeping control over women's reproductive capacities, we have to remember the whole contraceptive movement in the last decades. Before sterility was defined as a disease by the WHO, 'fertility' had been treated as a disease for many years. Not only pharmaceutical firms who wanted to sell their contraceptives, not only the medical establishment had an interest in calling women's fertility a disease, but the women themselves became "sick of their fertility" as one woman from Canada put it at the Emergency Conference on Reproductive Technology in Sweden in 1985. By looking at fertility as a purely biological affair, by treating it as a disease, women handed over the responsibility for their generative powers to medical experts and to scientists. Instead of changing the sexual relations of men and women, women's emancipation was expected as a result of technological innovation and medical treatment. And in fact, in the course of time many women became de facto sick, not by their fertility as such, but by treating it with contraceptives of various sorts.

Cell 4. Communications/lobbying on specific health issues for policy changes (Marie D'Souza, Ulhas Jajoo, Mira Shiva, Dhruv Mankad, Anil Patel)

2. Convenor's Experience: Dhruv Mankad sharing his experience during the past six moths as Convenor, felt that over the years the physical volume of mfc's day to day work has increased. Since the convenor like other members of mfc, is also involved in local work, increasing preoccupation with mfc work encroaches upon the local work, sometimes to such an extent as to eclipse it. This would at some time necessitate either a full time convenor for mfc or at least a much quicker turnover of convenors. Other administrative matters such as the membership position, finances, publication and distribution of the anthologies etc. were also discussed.

- Dhruv Mankad, Convenor MFC References: By treating fertility and sterility as diseases, the possibility of looking at them as socially and historically influenced is barred. They are defined as purely biological categories and hence fall into the responsibility of medical experts. Any movement against the sexism inherent in the new reproductive technologies has to fight against the biological determinism implied in the definition of sterility and fertility as diseases. It is this definition, backed by the WHO, which puts women worldwide at the disposal of powerful interests, mostly in the hands of men. — Maria Mies

1. Maria Mies: Why do we need all this? —A call against genetic engineering and reproductive technology: Women's studies International Forum, Vol 8 No.6, 1985. 2. Gena Corea : The Mother Machine: Reproductive Technologies, From Artificial Insemination to Artificial Wombs, Harper and Row Publishers, New York, 1985.

3. Vimal Balasubrahmanyam: Medicine and the Male Utopia, EPW, 23 October, 1982.

XIII ANNUAL MEET OF THE MFC Friends, Medico Friend Circle will hold its XIII Annual Meet at Seva Mandir Training Centre, Kaya (near Udaipur), Rajasthan, on the 26th and the 27th of January 1987. The theme chosen for discussion this time is "Family Planning in India: Theoretical Assumptions, Implementation and Alternatives". Family Planning has generally been considered an important part of Primary Health Care, but over the past two decades, it has come to occupy a key place amongst the country's development strategies.. Is its elevation to the level of a panacea, for the problems facing the people, based on well examined theoretical assumptions? What effects has the policy of incentives and coercion has had on the performance of other health programmes? Out of the existing contraceptive methods which is the least harmful? Do some of these methods need to be rejected outright? Are there safer alternatives? These are some of the issues to be discussed at the Meet.

As usual there will be no reading of papers. Background papers on related topics will be circulated beforehand to facilitate discussions. They include: (a) Problem of population versus resources (b) Theoretical assumption of FP policy in China (c) Critical examination of the FP policy in the context of the Child Survival hypothesis (d) Comparative analysis of the dangers of pregnancy and contraception (e) Women as the' main targets of FP policy (f) The paradox of higher FP performance in Tribal areas (g) Incentives and coercions effects on Primary Health Care (h) Pattern of resource allocation in our Five Year Plans (i) Evaluation of the existing FP methods (j) Natural Family Planning methods as safer alternatives.

-

We invite you to attend the Meet and share your views and experiences. We also invite you to write background papers on any other topic related to the theme. Your note I paper should reach the Convenor's office by the 31st of November.

The participants are as usual expected to pay for their own travel. Simple boarding and lodging facilities will be available at the venue, on a payment of Rs. 20/- per day per person. We charge a small registration fee to cover the cost of the cyclostyled background papers. Return reservation facilities are also available. If you 591 237. We will then send wish to attend, please write to us at: Medico Friend Circle, 1877, Joshi Galli, Nipani

-

you the venue details and background papers.

Hoping to hear from you, Yours,

Dhruv Mankad Convenor, MFC.

(Issued as a Supplement to MFC bulletin of October 1986)

MFC News: Core-Group Meet, Dallirajhara In view of the fact that the case against Union Carbide will now be tried in the Indian Courts, there is need to establish the spectrum of clinical syndromes in the gas affected population and study the gradient of morbidity in this population. This is with the view of its utilization by independent lawyers representing the victims or to BHOPAL INVOLVEMENT: strengthen the Government's case against UCC. It is with 1. Health Education booklet and pamphlet : Anant this intention that a meeting has been organized at Phadke, Mira Sadgopal, and Vijayendra reported on the Sewagram in July 1986 to consult interested NGOs. printing and distribution of the booklet in Hindi published Since, a number of studies by various organizationsjointly by Ekalavya and mfc. Not many copies have been ICMR, NRPC, JNU, MFC- are already available, distributed so far. Anant Phadke also reported on the question was raised as to why a new study should be publishing and distribution of the Hindi translation of initiated. It was pointed out that if the aim was to publish mfc's March survey. As mfc's commitment to the people (a) that exposure to gas produced excess morbidity (b) the of the bastis who participated in the survey, this pamphlet types of morbidity, then the existing studies could be should have been distributed to them long ago. But since utilized. The real need at this time, was to do a proper this has not been accomplished as yet, he felt very enlisting of all the gas affected population. Here the strongly that we have not been sensitive to our shortcomings of the available studies including the mfc's commitment. The others, however, felt that it was not a March study were recalled, and the need for a sound, lack of sensitivity that was responsible for this lapse, but competent epidemiological study that would stand up in a lack of co-ordination. With the help of some Bhopal the Court of law was reiterated. based activists, Mira Sadgopal offered to take this up immediately. This initiated a long discussion on the legal issues 2. Pregnancy Outcome Survey : Sathyamala and involved regarding the admissibility of epidemiological Anil Patel reported on the present status of this study. evidence but since no competent legal opinion was The tabulation and the analysis is complete. The report available right then, it was decided to assume that such an remains to be written. Since Sathyamala cannot finish evidence would indeed be admissible: Finally it was writing the report before October, it was decided that she pointed out that whether or not such an evidence was would do an article for the bulletin, putting down only the admitted, good epidemiological study would serve as main findings of the survey. The Bhopal Information scientific evidence of the damage caused by MIC and group will translate the article in Hindi for circulation. other gases that escaped from the UCIL Plant, to be used They would also prepare a lay version which will be for future actions. In the end it was decided that mfc reviewed by the Bhopal cell of mfc. The final report will would participate in a new study only if the following prebe available by the end of October. requisites are fulfilled. The executive Committee and the Core group of mfc met at Dallirajhara from the 21st to the 23rd of July 1986. What follows is a brief report of the discussions and the decisions taken at the meet.

3. March Survey report : Dhruv reported that almost all the copies of the complete report has been sold out. But a large number of the summary report is still available. (Readers, do you need any copies for sale/distribution?) The question of reprinting was mooted, and it was decided to wait for the decision on the proposed new study (see below). It was pointed out that, surprisingly the mfc report seems to have been largely ignored, even abroad, probably because many groups are not aware of its existence. It was suggested that the possibility of distribution through IOCU should be explored.

(a) Group/individuals prepared to fight out the case to the end. (b) Existence of a group/mechanism in Bhopal to enlist and properly record signs/symptoms complexes of the gas affected people. (c) The possibility that the new study can indeed overcome the shortfalls of the existing studies. (d) Adequate number of people are available tomake some amount of commitment and to take up responsibility.

4. Proposed Bhopal Study: Anil Patel reported on the It was also suggested that at the Sewagram meeting it genesis of the proposal to undertake a fresh should be proposed that those who join the study should epidemiological study of the Bhopal gas victims.

R.N. 2756Sn6 do it in their individual capacities and not on behalf of any organization. Many members expressed their reservations about this suggestion.

are received by the Editor by December. It is reported that soon the Government is going to announce a Medical Education Policy as part of the new Education Policy. A critique prepared by Ravi Narayan should be included in the anthology as an appendix.

5. Bhopal Cell: A Bhopal cell was formed for consultation, feed back on Bhopal issues as well as for representing mfc in meetings. It consists of Anil Patel (co-ordinator for study if it is undertaken), Mira FOLLOW UP OF THE TB MEET: Sadgopal, Abhay Bang, Anant Phadke, Padma Prakash, It was reported that comments had been received on Amar Jesani, Anant Phadke, Ravi Duggal and Anil Patel showed their willingness to participate in the study if it is the "Critique of the strategy adopted by the NTP" prepared by Binayak Sen and Anant Phadke. Anil Patel under taken. differed sharply from the views presented by them. Anant Phadke will reformulate the artic1e incorporating some of BULLETIN AND EDITORIAL POLICY: the views expressed by Anil Patel. Comments of Anil Dhruv Mankad reported on the present status of the Patel which differ sharply from those in the article will be bulletin. In view of the new regulations of the attached as a separate note. It was decided that this will Government, it has been decided to handover the not be an mfc statement on NTP but only a mfc ownership of the MFC bulletin to a trust formed publication. especially for the purpose of publishing it. During the past six months various alternatives were explored and the formation of the Trust seemed to be the only feasible RATIONAL DRUG POLICY CELL: solution. It is hoped that from now on the bulletin would Anant Phadke had prepared a pamphlet on the seven appear regularly. A long discussion ensued on the editorial policy and on ways to improve the participation most hazardous drugs viz., Analgin, Oxyphenbutazone, of members as well as to maintain the quality of articles combination of streptomycin with chloramphenicol, high appearing in the bulletin. Various suggestions put forth dose combination of estrogen and progesterone, anabolic included identification of target groups; of areas to be steroids and Clioquinol for AIDAN. KSSP, Kerala has focused; planning out theme based issues and asking for shown an interest to include it in a book featuring other time bound articles; encouraging members/readers to drug policy issues. The book will be available from mfc for distribution when it is published. (Await share specific experiences in the field etc. announcement in the Bulletin). HARIHAR POLYFIBRE STUDY: Ravi Narayan reported on the present situation at Harihar in connection with the pollution caused by Harihar Polyfibres Ltd. After much discussion it was decided to study the writ petition filed by Shri. S.R. Hiremath and others in the Karnataka High Court and to start preliminary exploration for the study of this problem if required. This would be possible only if mfc does not get involved in Bhopal in the near future.

ANNUAL MEET: I. Theme: There was a prolonged and an indepth discussion on the purpose of selection of a theme for the mfc annual meet with specific reference to the theme of the coming annual meet. i.e. the Theoretical Assumptions and implementation of the Family Planning Programme in India. Commitments for background papers dealing with various issues were given by the members. Resource persons were also identified.

2. Venue: Narendra Gupta, the Co-ordinator for the annual meet reported that Seva Mandir Rural Training It was decided that the anthology should be published Centre, situated at Kaya near Udaipur had kindly agreed early next year after articles needing revising/updating to provide lodging and boarding facilities for the Annual Meet. MEDICAL EDUCATION POLICY/ANTHOLOG:

Editorial Committee:

Anil Patel Abhay Bang Dhruv Mankad Padma Prakash Virnal Balasubrahmanyam Sathyamala, Editor

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual Subscription - Inland Rs. 15.00 Foreign: Sea Mail - US S 4 for all countries Air Mail: Asia - US $ 6; Africa & Europe - US S 9; Canada & USA - US S 11 Edited by Sathyamala B-7/88/1, Safdarjung Enclave, New Delhi 110029 Published by Sathyamala for Medico Friend Circle Bulletin Trust, 50 LIC quarter University Road, Pune, 411016. Printed by Sathyamala at Kalpana Printing House, L-4, Green Park Extn., N. Delhi 16 Correspondence and subscriptions to be sent to-The editor, F-20 (GF), Jungpura Extn., New Delhi-110014.


