---
title: "Dilemmas & Conflicts In Clinical Research In Women's Health"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dilemmas & Conflicts In Clinical Research In Women's Health from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC226-227.pdf](http://www.mfcindia.org/mfcpdfs/MFC226-227.pdf)*

Title: Dilemmas & Conflicts In Clinical Research In Women's Health

Authors: Khanna Renu

medico friend circle bulletin 226 227

January - February, 1996

Dilemmas and Conflicts in Clinical Research in Women's Health A Case Study of Sarthi Renu Khanna

Introduction The lists five years have witnessed a growing interest in reproductive health issues of populations in the developing countries. The reasons for this interest probably lie in the concern about the AIDS pandemic and the population growth rates. The result of this interest is that the priority area of several donors is research in reproductive health issues. Women's organisations and community based organisations that work amongst women are probably seen to have a special role to play in research in women's health. These organisations because of their proximity to women, have access to women's confidence and trust, and can be sources of reliable data. The interest appears to be in finding out the prevalence of various reproductive tract infections among various population groups and also 'perceptions of these groups of their health' problems and their health-seeking behaviour. The research being funded thus is of both types: clinical and epidemiological as well as qualitative research. This kind of research agenda throws up several questions:

• Is this kind of research necessary? • If yes, what kinds of research questions need to be asked? • Who should be doing the clinical research and under what conditions?

• Should money be spent on epidemiological and/or operations research studies? Or should money be spent on developing and strengthening health services for women?

• If indeed research is required, how much minimum research is necessary for action groups to develop effective intervention programme? How much is enough research for action programmes to start? These and several other questions have confronted us at Sarthi in the course of our work. This paper deals with some of these questions in an attempt to initiate a discussion and a debate. Our experience is too limited for us to offer more than tentative views.

About Sarthi SARTHI-Social Action for Rural and Tribal Inhabitants of India. is a registered society working for integrated rural development in the Santrampur Taluka of Panchmahals District in Gujarat, the voluntary agency, funded in 1980 is working in approximately 150 villages of this predominantly tribal taluka. Much of the population consists of marginal farmers who are dependent on rainfed agriculture and who also have to migrate seasonally. 'the range of programmes include : installation of hand pumps for drinking water, agricultural improvement, wastelands development, education through eight nonformal schools, rural industries for income generation, development of alternative energy sources, women's development and awareness generation. In the early years, Sarthi's work could be categorised as pure service delivery in which Sarthi functioned as an implementing agency and the villagers were the 'beneficiary community'. Later on, sometime around 1988-89, along with service delivery,

organisation and empowerment of the village communities to become partners in the service delivery became an important characteristic of Sarthi’s work. This meant that there was a lot more dialogue and discussion with the village people, formation of village level groups (separate for men and women), to help plan and implement development programmes,

generated jointly by using each of our own bodies and relating these to our life experiences. The analysis was done collectively and the planning for follow-up action was done by all of us together'. By 1992 then, the health programme had the following components:

• a MCH programme in about 20 villages being carried out by local women trained as MCH workers;

Evolution of the women '8 Health Programme

• a women's health programme in eight village which included Melt

By 1987, the local women who were now enthused, thanks to an improved cook stoves (ch91ha) programme, started suggesting that Sarthi start a healt programme for-them, The organisation felt quite unequipped to respond to the health needs of the women. Attempts to recruit medical professionals were unsuccessful. Sarthi was too remote and lacked the infrastructure which could attract and retain doctors. After a year of uncertainty, self-doubts and questioning, and encouraged by the counsel of friends, Sarthi decided to start a 'limited' women's health programme. It was decided to train a carefully selected group of traditional dais and other interested local women to carry out a Maternal and Child 1 Health Programme . At that stage, the programme was restricted to MCH because that is what we felt comfortable with. There were enough training resources-both in terms of the literature available and the trainers willing to help us-which we could draw upon. Thus for the next eighteen months, Sarthi gradually developed a communitybased MCH programme. In the second phase, Sarthi carried out action research with the traditional healers and herbalists on the local plant -based medicines traditionally used by the women for their health problems. Simultaneously, with the help of Shodhini' resource persons, eight Arogya Sakhis (barefoot gyaecologists-cum-counsellors) were trained in the period 1990-91. The Arogya Sakhis were closely guided in their practice and the use of local medicines by the resource persons, which underwent a process of validation. The preparation of Arogya Sakhis was, in our view, a participatory action research process. A group of eleven women, eight of whom were local; two were programme planners/coordinators, one (sometimes two) outside resource persons came together as equal members of a self-help group. The research question, how to treat common problems of women, was jointly defined. The data was

and treatment of common gynecological symptoms with validated plant-based medicines;

• and a community health programme in 60 villages being carried out by 12 male health workers. (This began in 1990 when the village people started asking. Why only a woman's health programme? Don't men and children have health problems?)

The various components of the health programme were characterised by:

• gradual building up of the knowledge and skills of local women and men to respond to local health needs;

• continuous and sustained support from external resource persons in terms of both training and monitoring;

• use of local resources: herbal medicines, government health field workers, and government health structure for secondary care;

• And a model of research that was based on local people's agenda, research directed and owned by the local people (participatory action research).

The process through which the various components of the health programme were created:

•was in response to people's articulated needs; •

evolved at its own pace without demands and time pressures that come along with external funding.

Need for Clinical Research The field practice of Arogya Sakhis highlighted several unmet health needs of women, namely, infertility, unsafe and induced abortions and sexually transmitted diseases (STDs). It was apparent that interventions for women's health needed to be directed towards men, too.

1. For a detailed report of the health programme, see: Khanna R, Taking Charge: Women's Health as Empowerment-The SARTHI Experience', Sahaj, Baroda, 1992.

Abortion and infertility appeared to be difficult problems to be tackled at that stage and we narrowed down on STDs and male

2. Shodhini is a network of women in India who have been working for alternatives in women's health based on the self-help methodology and plant based medicines.

3. For some issues in, PAR, see the author's 'Participatory Action Research in Women's Health' in forthcoming book by zed press.

involvement in the women's health programme as priority areas. Before we started on STDs, however, we felt that we did need to assess the magnitude of the problem in the community-it could be that we were barking up the wrong tree!

was highly motivated and in a state of expectant readiness to launch into action. Delaying the clinical study till after some qualitative data was gathered and analysed may have led to some dissipation of the momentum and morale, or so we thought.

At about this time, Sarthi was approached by a donor agency whose funding priorities appeared to match Sarthi's plans. They suggested that Sarthi develop a proposal that had clinical research in women's health as a component.

The pilot Study

Initially, we were apprehensive of undertaking something like this. . But on reflection, and after extensive discussions within the organisation and with friends, it appeared as though there were several factors which could contribute to our being able to do reasonably successful clinical research. Firstly, Sarthi had been able to demystify andar ni tapaas (internal examinations) among women in at least eight villages. The Arogya Sakhis had been doing annual and 'per speculum' examinations on women. Many women had seen and handled the speculum and knew how a speculum examination took place. In the course of two years, more than 200 local women had been examined and treated by the Arogya Sakhis. Secondly, because of five years of the women's health programme, we felt that the women were beginning to acknowledge their health problems and seek treatment and so they would participate readily in the research. Sarthi could reach women through the forty-odd women's savings groups that the NGO had helped organise. Interactive relationship with several men's groups, and the work of the male health workers, led us to believe that men too would participate in the programme. Thus at the field level, it appeared as though the credibility of long years of work, and the rapport with both men and woman would facilitate the research.

Nani Rel, a typical, average village, was chosen to run the pilot study. This village was chosen because we felt that-the NGO had a good rapport and high credibility in this village. Nani Rel had the maximum number of Sarthi's village lev~ workers, a large number of the NGO's programmes in operation, and a women's group. Also this village had already been part of the health programme: a male health worker arid an Arogya Sakhi were both residents of the village. A 20 percent random sample consisting of 60 households (109 men and

94 women eligible by the study criteria) were to be part of the study. It was decided that the study camp should be held at a time of the year when out migration is the lowest. Two days just after Holi (April 13-14, 1994) were selected for the camp. During the camp, men and women' would be examined for clinical signs and symptoms and the necessary samples taken for laboratory investigations. In accordance with Sarthi's principles of complete information to the community, the sample households were visited five times between March 20 and April 8.

These visits revealed that our assumption of finding most people back in the village was wrong. About 39.5% men and women .in the study sample were out of the village at this time. A total of 18 men and women (9.3%) refused to participate in the study either because they were not ill and did not want to be examined or because they were not married and did not want to be examined. In accordance with the principle of Technical help was also readily forthcoming. On being approached, select informed consent, we decided to not spend undue energy in trying to faculty members from the Skin- V.D. and Obstetric gynaecology persuade them. Department at the nearest medical college, expressed interest in becoming collaborators in the programme. Gradually we were also able to get the commitment of the Head of the best laboratory in Baroda. After a lot of preparatory work which included a number of field visits by the clinical team, the research design and the project proposal were finalised. The Field level preparations included providing complete information to the research was to include both qualitative and clinical data on STDs. study sample population about Sarthi’s objectives in doing the study,

The Research Experience Sarthi felt reasonably comfortable about doing qualitative studies on STDs. These kinds of studies had been part of our action research earlier. The clinical research, however, promoted anxiety in us. For this, we were dependent on a host of external factors the clinicians, the laboratory, the statistician and the epidemiologist, if his sense of anxiety prodded us into starting off with the clinical study we decided to deal with the qualitative studies later. Another reason for starting with the clinical study was that the external team

about the methodology (including details of the internal examination and blood and other investigations), and explaining the reasons why asymptomatic persons who were part of the study sample should also come for the camp. The field staff also filled a socio-economic survey form (for every household in the sample) and a symptom reporting form or every eligible male and female consenting to participate in the study). The symptom reporting form indicated that approximately half the women reported gynaecological and other symptoms. These women were especially told that senior women gynaecologists and good

laboratory facilities would soon be available in their village and they should make use of these services.

• there was a wedding in the village on April 13 and every one

Negotiations with village leaders resulted in two school buildings being made available for the two-day camp. We thought privacy and confidentiality were of utmost importance and so attempts were made to screen and cordon the two school buildings. Spaces for urinals and urine collection were also created.

• and many of the study sample houses were locked as people were out

Three women doctors and five male doctors were part of the medical team. Three laboratory technicians were present throughout. Twenty of the Sarthi field staff who had been working actively and consistently in the field the entire month were also present during the two days of the camp. Thus, with ail the prior organisation and preparation, the entire team anticipated a fairly successful camp, that is, that most of the sample men and women would come for examination.

But by the end of the first day, the team was quite despondent: only four each of the study sample men and women had come that day. An emergency staff meeting was convened that evening. Ideas and suggestions were invited as to how to increase the recruitment in to the study. Anxiety was high. So much money, time and effort had gone into the preparation and the prospect of failure was unacceptable. The research agenda was so predominant that we almost decided to offer incentives to persuade the sample population 10 come for the examination the next day. However, wisdom prevailed and we decided that this one action would negate the very basis of Sarthi’s long term relationship with the community. But one other action that was taken was contacting the village leaders that night to convince them that they should persuade the sample men and women to come to the camp the next day. But the same story was repeated the next day. While a total of about 8o"persons attended the camp, only 9 women and 9 men were from the sample. About 10 women who sought treatment were from other villages. One woman whose natal home was in Nani Rel, had come from as far as Anand (140kms away). Another, with a problem of infertility, was from as far as 30 kms away. The surprising aspect was that even the study sample women, who had earlier reported symptoms, did not come to seek treatment from the gynaecologists who had arrived in their village. Some of the reasons for non-response which we gleaned from further field work in Nani Rel were:

• the males and elders in the house did not give permission to the women to go to the camp;

• the husbands were away al1dthc women dared not come and get themselves examined without asking their husbands;

was busy in that;

of the village on these two days. According to the Sarthi field staff the government male health worker who had overtly supported Sarthi during the camp, played a very dubious role. They said that this man had gone around telling the people that the doctors' team mainly consisted of students. Another reason, according to the field staff, was that even though they had been told, the people resented the drawing of blood for investigations. Our own analysis was that the reasons for such a high non-response could have been three-fold: •

We had not systematically elicited community participation right from the beginning. The study and the camp remained a Sarthi project and the community did not feel that it fulfilled any of their needs;

• Our staff's repeated visits resulted in an over-information campaign. There probably was no need to state our objectives and methodology as explicitly as we had done;

• And an inherent (and in our opinion quite a natural) limitation of a study of this kind is: why should asymptomatic men and women subject themselves to an examination and a very personal interview, and to laboratory investigations just for research purposes? If someone came around to our front door, informing us that we happened to fall into sample for an RTIs study, would we (with all our knowledge and information) be willing to undergo a vaginal examination and an interview on our sexual history? This pilot study threw up a big question in front of us: Should we go ahead with a final study like this one? Should we abandon the whole idea of research? Should we try and develop an alternative ~ research design? All of us, however, were too involved emotionally in the project. Right from the gynaecologist, and the principle investigators to the field workers, the idea of accepting failure was unacceptable. We decided that we would attempt a second camp. The field workers suggested the following changes:

• high community participation built in right from the planning stage;

• no sampling: just invite anyone and everyone who wants to get examined and. treated. Thus, this would become a clinic-based and not a community-based study;

• Do a, general diagnostic arid treatment camp, not just gynaecological and: STD clinics;

• No undue emphasis to be placed on STDs or diseases of the reproductive tract in discussions with the village people.

The Second Attempt A second camp was organised in August 1994 at village Boria. In accordance with suggestions of the field workers, this camp was a general diagnostic and treatment camp and not a gynaecological and STDs clinic. People from five nearby villages were invited to the camp. Local youth (both boys and girls) had been mobilised as volunteers between May and August and they had done much of the preparatory needs assessment and community contact. No questionnaires were filled prior to the camp.

revealed a lot of irrational prescribing, so they had to be withdrawn from the task. Nevertheless, a total of 94 patients were recruited in the study; 49 women and 45 men. Laboratory results which came in four months later revealed that 17 were STD positives, 14 women and 3 men. The delay in the lab results was yet another problem. The laboratory, because of its several internal crises through 1994, could not process the samples and give us the results in a reasonably short period of time. In the meantime, the village people and the staff became very restless. Thy staff felt that they could not face the people who kept demanding, justifiably, the results of their tests. This was another 'ethical drawback' of this research.

The experiences of the Boria Camp were very different from the A systematic follow up of tile patients who came to the camp, had been experiences of the Nani Rel Camp. Firstly, the response of the people at planned at the outset. This follow up entailed around three visits to each Boria was tremendous. The clinicians' team arrived at Boria on the patient to: morning of August 6 to witness a swarm of waiting men and women. (i) deliver the medicines not available during the camp; People had been waiting since 7am and continued to await their turn till the end of the day without any food. The second day, too, witnessed the (ii) find out the effect oftJ1e treatment provided during the camp. Or if a patient had been advised referral services, facilitate access to same kind of rush. A total of 868 patients (including 372 women and these; girls) were seen by the 14 doctors. The support from the government PHC staff was heroic. The MPW and the compounders from the were in (iii) Communicate the results of the laboratory investigations and deliver the forefront convincing men and women to let the laboratory a copy of the lab report; technicians draw the requisite volume of blood for examination. Many (iv) And try and ensure that persons, diagnosed as STD positive and of the government staff set a personal example by giving blood for testing. Perhaps because of this, there was little resistance for blood their sexual partners take the necessary treatment. tests. During this period (August 1994 to February 1995), several small Also, in this camp in contrast to Nani Rel, only a handful of women qualitative studies related to STDs were also carried out. The intensive resisted internal examination. Most of them came forward in fact quite field work during this period for the follow up visits and qualitative data readily, for examination. collection revealed that there was an urgent need to respond to The main problems that we faced during this camp as far as our research community needs. The limitations pf the health camp to meet people's objectives were concerned were firstly, our clinical coordinator was down health needs were dramatically revealed through the follow up visits. with malaria. She could not be present on the first day of the camp and was What do people do for health problems that cannot be addressed called especially for the second day when she came in weak and with low through sporadic health camps? Third degree uterine prolapses and energy. The only other experienced gynaecologist found it difficult to cope widespread infertility were some of the problems that confronted us as with the crowd of patients. Secondly, because of the waiting patients, we we moved around only in five villages doing indepth interviews an focus suspended the idea of research for the first couple of hours. It did not seem group discussion. We felt that further data gathering and. research quite right to spend 45 minutes in interviewing a patient for the detailed would be unethical we needed to respond people’s problems first. Thus, clinical history proforma and another 20 minutes for collecting the battery of from the beginning of 1995, we suspended all our field level research samples, while so many other sick women waited outside. In fact, at the activities and focussed our energy on consolidation and reorganisation beginning everyone including the clinicians and the laboratory staff were of the health programme. quite overwhelmed by the pressure of the waiting patients. Thirdly, it a1s~ Issues, questions and learning took some time before we could set up efficient sterilising and autoclaving systems to meet the pressure of the large crowd. Fourthly, a second clinical Distanced reflection of the experience of the research phase of our work team was set up to cope with the crowd. This consisted of a woman in women's health brings out several interesting questions and gynaecology resident and an intern. A scrutiny of their prescriptions learning’s.

1. Ethical Principles (a) Informed Consent: Our experience with informed consent,

flowing from the principle of respect for persons, has raised several questions. Before the Nani Rel Camp, we were very conscientious about communicating clearly and completely about the study. In several role plays, the field workers were prepared to talk to the people about:

(i) The objectives of the study, how it would benefit their immediate community and how it would add to the knowledge about STDs; (ii) What participating in the study entailed: two interviews, a consultation with the doctor and an examination, how the internal examination is done, the laboratory and blood tests; • (iii) The treatment that would be immediately provided and help with the referral services if required; (iv) And why even asymptomatic men and women needed to come for

giving full and complete information frightens people off and jeopardizes participation rates into research studies of this kind? (b) Autonomy: CIOMS maintains that all research involving" human subjects be conducted in accordance with four ethical principles one of which is respect for persons including autonomy: Autonomy is self determination of those who arc capable of deliberating about their personal goals. II) the Nani Rel Camp, we saw that many of the women who had earlier reported symptoms even though they physically came to the camp, did not get themselves examined and treated by the doctor. The reasons they mentioned had to do with the permission of the males. In a society where males of the family seem to own women's bodies, how feasible is it to consider 'autonomy' of women in relation to informed consent? Even if a woman wants to, she dare not seek treatment because her husband (or male) does not give his permission. In situations like these, it becomes necessary to work with the men in the community. There is need to sensitise them to issues in women's health and to urge them to encourage women in their families to seek treatment.

the examination and laboratory investigations. As mentioned earlier, 60% of the sample men and women were present in the village at the time of the study. Of these, 9% clearly refused to participate in the study. And of the half who agreed to participate, only 18 (roughly one-fifth) actually came to the camp. Thus about 80% of the sample men and women who gave their consent did not participate in the study. This raises the question: how useful or realistic or applicable are the informed consent procedures suggested by the CIOMS (Council for International Organisations of Medical Sciences)" and the WHO? At the outset, people may give their consent to the NGO representatives (or researchers) for a variety of reason: they do not want to spoil the relationship with the NGO through which they have obtained benefits in the past. Or they may be deterring to the power and status of the NGO representatives. Or they may simply be humoring the poor NGO field worker who comes to them repeatedly. But they may have no intention of acting on their consent when the time of actually participating in the study arrives. For the Boria camp we decided to change our strategy. On hindsight; it appears, as though during the Boria camp, we camouflaged Sarthi’s

research agenda. We did not give the community complete information about our reasons for organising the camp. We decided not to administer the battery of questions which could make people wary about our research goals. And we were able to recruit 94 persons into the study. Comparing the approaches and experiences of Nani Rel and Boria do we infer that

How does this kind of an action by an NOO representative or a researcher affect the autonomy of the women in relation to informed consent? We can say that it makes space for women to act for themselves. On the other hand, we also have to be aware of the fact that researchers can misuse this. Women can be pressurized by the male elders of the village to participate in activities which the women do not consider useful but that may provide benefits (monetary or otherwise) for the men. Autonomy or the freedom to act can also be jeopardised by offering incentives to research subjects as we were about to do in Nani Rel. And yet, in economically deprived communities, when men and women spend half a day responding to long research questionnaire should they not be compensated in some way, either wit~ nutritious snack or free medicines? Is there a danger of identifying these also as ‘incentives’?

(c) Beneficence (or the ethical obligation to maximise benefits and minimise harms or wrongs). For Organisations who's primary objective is service provision, and research is only secondary, it seems ethically unacceptable to spend long periods of time in research activities on a handful of women, while many more wait in good faith to be treated as was happening in the Boria Camp. Similarly, continuing to gather data to fulfil research objectives without responding sufficiently to the immediate health needs of the people appears to us, to contravene the principle of beneficence. While concluding this discussion on the ethical principles, we repeat our question: can community-based studies on RTIs and

4. Ringheim, Karin, (1995) Ethical Issues in Social Science Research with Special Reference to Sexual Behaviour Research, Soc. Sci. Med., Vol. 40 No. 12, pp. 1691-1697.

STDs really be done in accordance with the ethical principles laid down by CIOMS and WHO? In our opinion, getting asymptomatic women (and men) who are part of the sample, to agree to be subjected to internal examination and invasive investigative procedures, would result in the dilution of certain ethical principles. It may mean that either they are not provided complete prior information on the objectives and procedures or they are persuaded (coerced ?) into participating in the study by different methods (use of power, incentives and so on). How would researchers interpret in practice, the clauses of informed consent, of autonomy, beneficence and justice, in order to get women and men to participate in such studies? Perhaps a more basic question is: how ethical is it to do research to find out the extent of the problem if the solutions to the problem are difficult in the short run? For instance, if there are no services available for a range of women's health problems like infertility, or RTIs including STDs, is the research ethically justified?

2. The Research Paradigm As described earlier, the conditions within Sarthi were conducive to lowkey, low budget participatory action research type of activities. In these, the local people; including the staff, defined their questions and sought answers. The enquiry proceeded at a pace which suited the local situation and the local people. The ST9s research project however was of a different kind. The clinical research was not an agenda of the local people. It was the agenda of programme planners and funders who thought that this research would be useful for at least two reasons. Firstly, it could help Sarthi decide whether community-based STDs management programme was relevant for the area. And secondly the research would provide data which could contribute to knowledge of STDs at a macro level.

This study made Sarthi dependent on external professionals, on their time schedules and their pace of working. Thus rather than being congruent with the rhythms of the people, Sarthi began responding to the pace of the external resource persons and the resources they commanded. Because of the kind of funding required for this kind of clinical research, there was a heightened consciousness (even an anxiety) of meeting the research objectives. In contrast to the earlier phases of the work, which were characterised by' a spirit of exploration and search, there was now a sense of pressure to 'show' results, Suddenly, we were more concerned about the- outcome of our research effort rather than getting on with the task of finding best ways of responding to the community's needs.

Some questions which arise in the process are: (1) How do research agendas and programmes of this kind-that is, set in New York, London or Geneva and supported by tht 'knowledge industry' of the West-affect the ethos and priorities of community-based service providing organisations in developing countries?

(2) Can community-based, field-level organisations retain their integrity and sensitivity and yet, influence macro level research and policy agendas? How can this be done? (3) What kinds of mechanisms and support structures can we set up, within our contexts to respond to the needs—intellectual, emotional and material—of community-based organisations? This has to be done so that there is a spirit of mutuality and respect rather than an attitude of patronage.

Conclusion This paper described tile research experiences of an NGO working in the area of alternatives for women's health. The experiences indicate that for such an organisation, it is difficult to fulfil its research objectives without compromising some ethical principles, The Sarthi experience also appears to point to the conclusion that clinical studies in women's reproductive tract infections probably should not be conducted through voluntary organisations. These studies demand certain conditions and certain infrastructure. The organisation of these diverts from the primary purpose of service provision and responding to people's needs. A more fundamental question is: does a voluntary agency need to do its own primary clinical research before it can develop an intervention programme? In our opinion, no. Our learning has been that, for a grassroots action-oriented NGO's purposes, it is not necessary to arrive at exact estimates of the organisms that cause the diseases. Preventive and promotive health programmes can be developed on the basis of qualitative data or the syndromic approach advocated by WHO. A final issue has to do with increasing verticalisation within the health sector. The undue emphasis on reproductive health is leading to the creation of another vertical programme. The primary health care concept and the other needs of women are being forgotten in the increasing preoccupation with reproductive health. •

I would like to thank my colleagues at Sarthi who worked very hard and shared all the struggles of the research phase. Thanks are also due to S Srinivasan and Masuma Mamdani who helped me to think through the contents of this paper.

Ethical Issues In Mental Health Care Bhargavi Davar

The ethical issues in psychiatry are to be examined in the context of the liaison between medical institutions and their practices, our recent national policy on mental health care and the narrowly constructed Mental Health Act (I987) currently in effect. Not only can clinical practice by individual practitioners be abusive of individual integrity, but also, the sanction that available policies grants to questionable medical practices. Current mental health practice in the country is regulated by the National Mental Health programme (1982). The salient features of this programme are i) tying up mental health care with the PHCs ii) community care as the model of mental health care rather than the traditional psychiatric services (hospitals, clinics, etc.) and finally iii) promoting culture-friendly 'cures' rather than the medical techniques like psychopharmacology and electroconvulsive therapy which are invasive. The NMHP has been welcomed as a historical landmark document in our national health policy. Given the fact that we did not have any document at all until 1982 on mental health policy, I suppose this proclamation is excusable. However, the NMHP is at best ineffective, and at worst promotes the very models of cure that it explicitly rejects. In the West, there are studies that convincingly show that mental health practice is one of the tools of social control, like prisons. The criteria of 'cure', such as 'socialization', 'adjustment', 'becoming socially useful' etc. are usually euphemisms that clothe rigidly regulatory social codes and stereotypes. Choosing to deal with this system of health is already to accept the liabilities of such control. It is to say that for one reason or the other, one wants to be "regulated by stereotypes, codes or norms that can turn restrictive. Of course, one may not always have had a choice about seeking mental health care. The degree of choice one has over what happens to one reduces with psychotherapy, psychopharmacology, electro-convulsive therapy and surgery, in that order. One has very little lay information about changes associated with .drug use and other body techniques. Frequently, one experiences irremediable bodily changes occurring with long term use of neuroleptics or antipsychoties, of which one was not informed before. The shock of having to deal with a pair of suddenly crippled limbs can be an added trauma to someone already suffering from severe mental illness.

psychoactive drug use patterns in our country. Such a study is a dire need. Prescriptions for drugs may have more to do with the (stereotypes that the psychiatrist is processing in his! dealings with the patient, rather than any 'objective' knowledge about the healing potential of chemicals.

The use of ECT or 'Shock therapy', as it is often called, has gone up by 20 times in the last twenty years according to one study done at KEM Hospital, Bombay, Studies show that ECT is what everybody wants: the professionals as well as the 'close relative' of the mentally ill. Professionals will swear by the humaneness of the treatment and proclaim that it has no long term effects. But cognitive deficits have been consistently linked up with ECT use and even professionals will admit that the administration of ECT in the country is far from humane. Even if one grants that the knowledge base we have on ECT justifies its use, the ethical basis of ECT depends upon how closely the practical conditions of administering ECT conforms to certain standards of medical care. The NMHP promises non-invasive cures by resourcing community perceptions and values. However it prioritizes epilepsy, mental retardation and psychoses. This priotization takes away all the promised benefits of the policy. These debilities are what is called 'severe' illnesses and the use of the medical models for cure is almost inevitable in the case of these illnesses. So while the NMHP promises non-invasive cures, it prioritizes illnesses in such a way that non-invasive curing is next to impossible. This prioritization also does not serve community needs. Studies show that severe illnesses in the community are of the order of 1%. The frequency of epilepsy, MR and psychoses is probably less than this. There is, however, a whole range of psychological problems (developmental, psycho-social, etc.) which contribute to the other 10 to 15% recorded as morbidity rate in Indian communities. Thus NMHP limits itself to only a very small target population, a population that is inevitably going to be treated medically rather than psycho-socially. There are of course economic reasons for the studied ineffectiveness of the NMHP. Covertly adopting the medical model ensures that no additional resources are spent on mental health. The medical staff monitoring PHCs can also be 'sensitized' to mental illnesses with minimal training. No special infrastructure or expert staff will be required, Psycho-therapy, which works in the more frequent common disorders, requires expert training and organizational investments. Thus, while NMHP openly proclaims community care philosophy, it works by prioritizations which will ensure

Studies abroad show that the marginalized and the vulnerable (especially women) are more likely to be given more prescriptions for psychoactive drugs. We have no comparable studies of I. The use of "his" here is not accidental. Psychiatrists are usually males.

that the medical model will prevail, also ensuring that no additional costs will be expended for mental health care. There are other issues concerning institutionalization, notably, the over-50% of 'long stay patients' in every and all mental hospitals. These are a class of people not requiring medical attention but having no place to go to, because they have been abandoned there by their close ones. Not only do they needlessly use up hospital space, but more importantly, they languish in unhealthy environment of the closed institution, often on minimum drug dosage, and their gynecological/geriatric and other physical problems are

usually left unattended. Law says that illegal confinement is punishable; there are policies and committees for establishing rehabilitation homes; and yet the system has been merciless with this hapless lot in mental hospitals. The issue of gender, of course, brings with it a whole range of issues before medical ethics which we cannot discuss here. We note here generally, only that where social control is operative, where stereotypes operate more insidiously than in the medical system, women are more likely to be the casualties of treatment rather than the consumers.

Limits of First Contact Health Care Sham Ashtekar Primary Health Care is often used in a sense of village health care through paramedics or community health workers. I prefer to use the phrase First Contact Health Care (FCHC) in this context. This stated, it must be said that there is a general retreat on FCHC in India, in both state and voluntary sector. It is a largely political development, accentuated in the nineties by virtue of a swelling urban technointensive private medical sector. The concept of FCHC was never practiced fully in India in both sectors, and its limits are not exposed in the true sense. Vertical programs have replaced most of FCHC in India and there in a complacency about this in policy pundits. If one were to introduce a life size FCHC program in voluntary or state sector, what would be the limits of this today? I have exercised my mind on this issue for the last few years, even at the risk of being told that one is sold out to a bygone idea. 1. The limitations of FCHC arise from its political failure I wish to state that, had it been politically successful, the FCHC would not have to speak in the defensive. There is no upward mobility and hence the cracks in the scheme are all the more gaping.

2. Technical Limitations In the prescription of comprehensive health care through FCHC, the preventive and promotive areas are generously open, but how far can the FCHC workers exploit it? Immunization and Family planning apart, nutrition, sanitation are areas that are largely subject to economics. Health education is a potential field but for FCHC workers it comes only if they are able to lead in overall health care. In general, there was and is an attempt to demedicalised FCHC on various grounds, some genuine and some cunning. The technology chosen is as non-committal as possible. We have all accepted this situation for we already feel apologetic about the medicalisation of health care.

The areas of FCHC partly overlap the work GPs do, and this is truncated for safe-guarding the interests of GPs and doctors. This situation presents special difficulties in curative services in FCHC, so much so that we even hate curative services. FCHC workers are not expected to diagnose and manage but rather refer the patients as soon as possible. So their role is minor care, first aid or primary; the content of which is decided vis a vis the nearest medical facility in every case. If a 'better care' is available, they have to withdraw. Yet the converse is not true, for instance an health worker in a distant and god-forgotten village also cannot give Intravenous fluids, offer AS Venom or suture wounds. (s) He has to employ non-invasive techniques; injections are a taboo and stethoscope a status symbol for cheating and alienation. But the quack in the next village can do anything and pose as a 'doctor'. In the training literature for FCHC, a lot of highly medicalised care is expected than what we want our health workers to do. David Werner's book is lauded by everyone but health workers cannot practice even ten percent of the tasks expected in it. Gonoswasthya health workers in Bangladesh can perform even surgeries but it is outside FCHC in this country because there are somewhere in cities at least, surgeons who can and should be doing it. This doublespeak is the rule. But then are there any real safe technologies for FCHC? What is the level of acceptance of risk in FCHC? I have seen life threatening drug reactions to Cotrimoxazole, Aspirin, Ibuprofen and many others that pass as FCHC drugs. Where the safe haven is if there is no politics to support FCHC? 2 Limitations of Training in FCHC In voluntary as well as State programs, the training of health workers has remained narrow focussed, tuned to vertical programs; (contd. on page 12)

Clinical Re-appraisal: 1

Upper Respiratory Tract Infections In Children Yogesh Jain and Tanu Singhal Department of Pediatrics, All India Institute of Medical Sciences, New Delhi.

Upper Respiratory Infections (URI) is a loose term which includes infections of the nasal cavity, throat, nasopharynx, ear and the sinuses. Since these areas are interconnected, symptoms and signs often overlap. To simplify, they could be classified as (i) common cold: running nose, sneeze. throat irritation but no redness/exudates in the pharynx (throat) or over the tonsils (ii) nasopharyngitis: sore throat with redness and/or exudates in the pharynx or tonsil with nasal symptomatology (iii) pharyngitis /tonsillitis: erythema, exudates follicular pus points in the pharynx or tonsils with no nasal symptomatology (iv) otitis media: ear drum infection as seen by an otoscope (v) sinusitis: infection of Para nasal sinuses. middle meatus. The drug of choice is amoxicillin 40 mg/kg/ day Perhaps, URI are the commonest illnesses in childhood. Various for 10 days. studies show an incidence of 5-8 episodes of URI in 0- I 2 year age group; however, most of these are common colds. Usually, URI is a (iii) Bacterial pharyngitis: Common cold (no pharynges benign illness but is often associated with symptoms which cause redness/exudates) and nasopharyngitis can be assumed to be of variable degrees of discomfort. Besides the discomfort, the viral origin and therefore do not merit antibiotics. This means significance of URI lies in (i) otitis media being the commonest that, if in association with pharyngeal redness/pus points, there preventable cause of deafness in childhood. (ii) Streptococcal are nasal symptoms, antibiotics are not required. Isolated pharyngitis leading to acute rheumatic fever, a serious disease which pharyngitis/tonsillitis is also most often viral; but bacteria frequently affects the heart, and acute glomerulonephritis. For these (especially beta hemolytic streptococci) cause pharyngitis reasons, there is concern among physicians. Attitudes vary from frequently. To decide which pharyngitis is bacterial is not easy, empiricism to total dogmatism. There are physicians who prescribe to say the least. As a clinician, we would like a number of antibiotics to almost everyone with an URI and on the other hand, questions to be answered before we can make rational decisions there are those who think nature always heals best and therefore, for antibiotic usage. almost, never .prescribe antibiotics. Misuse or overuse of antibiotics should be avoided in order to prevent development of drug resistance Q.1. What proportion of pharyngitis (not all URI) are streptococcal in and to conserve resources, while appropriate therapy should be given our community? At various ages? Most streptococcal pharyngitis as primary preventive measure for deafness and rheumatic fever. So occurs after 4 years of age. Western studies suggest a figure of 20% (range 10-40%) in school age. An ICMR multicentric study found 7% the crucial questions are: pharyngitis due to strep in Delhi and 36% in Vellore, (difference was attributed to different culture techniques). 1. When should antibiotics be prescribed, in what dose, and duration? Q.2. What proportions of streptococcal cultures are due to disease and 2. What. is the role of other medications for symptomatic relief? due to carrier state? Western studies suggest a carrier rate of upto 40% of which half are due to disease. We could not find any similar Indian studies. When should antibiotics be prescribed?

The indications are: (i) Otitis media: Ear examination is a simple procedure and is necessary for correct diagnosis, as there are no good clinical clues. It can follow nasopharyngitis, pharyngitis or tonsillitis. The drug of choice is Cotrimoxazole 10 mg/kg/day, (trimethoaprim in 2 doses) for 10 days, or Amoxicillin 40 mg/ kg/day in 3 doses for 10 days.

(ii) Sinusitis: It is not very common, but does occur; involves maxillary sinus commonly. A clinical clue is persistent purulent nasal discharge after the nasal infection has responded; a examination of the nose will show pus in the

Q.3. What proportion of streptococcal pharyngitis result in rheumatic fever? Attack rates are variable. In epidemics, upto 3% of strep pharyngitis result in rheumatic fever. Studies in upper middle class urban children have shown a much lower rate of 3 per 100,000 populations in endemic situations. There is evidence that malnutrition and overcrowding are associated with higher attack rates. Even though Indian studies are lacking, our attack rates are likely to be in the higher range. Q.4. What proportion of acute rheumatic fever are preceded by symptomatic streptococcal infection? One third of rheumatic fever '/ are preceded by inapparent streptococcal infection; and thus cannot be prevented by treatment of symptomatic streptococcal sore throat.

Q.5. What are the sensitivity, specificity and predictive values of various clinical signs and symptoms in the diagnosis of streptococcal pharyngitis? The sensitivity, specificity and positive predictive value of various clinical signs is only around 60%. Classically, streptococcal pharyngitis occurs in children above 4 years of age in whom the fever occurs suddenly, usually above 38°C, is often associated with headache and anorexia. There is soreness of throat, no nasal symptoms or cough. On examination, s/he has tender anterior cervical lymph nodes and throat shows intense erythema of pharynx and tonsils with a whitish exudates over the tonsils. No ulcerative lesions are found; petechiae may be seen over the soft palate. Therefore presence of nasal symptoms, young age (4 years), cough and insignificant cervical adenitis militates against a diagnosis of strep pharyngitis. Pus points are not synonymous with strep pharyngitis. Q.6. What are the sensitivity, specificity and predictive values of various laboratory tests viz., throat swab culture and rapid antigen detection tests. The sensitivity of antigen detection is 80-90% which is considered suboptimal but specificity is more than 90%. In the west, it is recommended that a throat swab culture be performed if the rapid antigen detection test is negative. However, these rapid antigen detection tests are not available even in major cities. Culture requires a microbiology set up.

selected as the most appropriate. Obviously, 'the optimal strategy will change with changing clinical situations. Clinically, if the pharyngitis seems bacterial (by criteria suggested above), given a possible higher attack rate of rheumatic fever, it seems rational to prescribe antibiotics. In fact, decision analysis like the one referred to, also, found that if the predictive value of streptococci is 60% (clinical criteria can increase it to this much), and the risk of rheumatic fever approaches the higher range, it is most appropriate to give antibiotics without investigations. If the compliance is likely to be less than 50%, intramuscular penicillin should be preferred. Which antibiotics? Penicillin V given orally as 250 mg, 8 or 12 hourly, for 10 days, is the therapy of choice because till date resistance to this drug has not been shown in Group A streptococci. Amoxicillin 40mg/kg, is an alternative, but an expensive one. Cotrimoxazole is an unsatisfactory drug since it does not eradicate streptococci. Benzathene penicillin (6 lakh units for less than 27 kg and 12 Lakh units for more than 27 kg) given intramuscularly is effective though painful; it takes care of poor compliance also.

Symptomatic therapy The various symptoms in URI are fever, cough, soreness of throat, nasal block, running nose and feeling of congestion. (a)

Q.7. What degree of decline in rates of rheumatic fever, and symptom duration, does specific antibiotic therapy cause '1 Two thirds of rheumatic fever may be prevented by 10 days of oral penicillin therapy (not any shorter duration) or 1 dose of intramuscular Benzathene penicillin. Symptomatic relief occurs earlier by 1-2 days if antibiotics are prescribed. . Q.8. What proportion of patients finish 10 days of oral penicillin even if advised by the most caring physician? If 50% of patients do, it is good, but not good enough! Q.9. And there are questions regarding cost of rational therapy, cost of investigations, risk of life threatening allergic reactions to penicillin-oral or injectable; 20 oral tablets of penicillin V 250 mg would cost Rs. 35-40 (whole course). The risk of severe allergic reaction is about 2 per lakh with oral penicillin and one per 10,000 with injectable penicillin.

Fever should be treated only when it causes discomfort,

which is usually above 101°F (38.2°C) or any fever if the child is predisposed to febrile seizures. Paracetamol 10 mg /kg body weight 4-6 hourly and tepid (not cold) water sponging is recommended. (b)

Cough is only infrequently discomforting to the child, causes more discomfort to the parents. Besides, controlled trials for safety and efficacy of cough suppressants are lacking. Antitussives may increase pneumonia and retention of secretions which may lead to potentially harmful airway obstruction. If cough is severe enough to interfere with feeding or sleep, and bronchospasm and whooping cough have been excluded, Dextromethorphan is recommended in a dose of 1 mg/kg/day in 2-3 divided doses. Codeine and other opiates are not recommended as they may cause sedation, dryness of mouth and possibly paradoxical excitement.

Q 10. How many episodes of pharyngitis do children have every year? No Indian studies. Western figures would say one per year. So what do we do? The clinical evaluation is not more than 60% accurate. Laboratory tests are expensive and often inaccessible. A department of Family medicine in Netherlands has done a decision analysis for pharyngitis. Decision analysis is a technique for exploring uncertainty in clinical practice which evaluates the consequences of various clinical decisions over a wide range of disease situations. The strategy that yields the best outcome is

For cough, there are not only cough suppressants but also expectorants. Iodide and ammonium chloride containing preparations have a high incidence of side effects and are not recommended. Guanifesin is a safe expectorant but its benefit has not been proven in children. There is also, till date, no data to support the use of mucolytics. For cough, oral hydration increases the humidity of inspired air and thus helps in better flow of respiratory secretions.

Besides, it has a good demulcent effect. It is safe. Steam inhalation to increase the humidity of secretions is not to be encouraged due to lack of supportive data on its efficacy. It also has a finite risk of injury via burns. Demulcents are soothing by forming a protective blanket. But many preparations have upto 40% alcohol which is intoxicating and suppresses cough reflex. It may also cause diarrhoea in infants because of a high sugar· content. However, home made demulcents (honey, ginger, Tulsi leaves in combination) are useful without being harmful.

(contd. from page 9) and it is a closed door when it comes to logic and basics of medical science behind it. This underscores the fact that we do not want to liberate but limit them to what we perceive as community needs. So every fever is malaria for them and cough no illness unless it is a pneumonia. Is it a tunnel vision is or it is a Freudian slip? 3. Legal problems To top it all, our laws do not recognize FCHC even obliquely. The legality of FCHC is not discussed because: (a) FCHC is no serious business, that it is a hodge-podge system to be tolerated in absence of doctors and pales the moment there is as much as a

(c) Nasal congestion is a distressing problem in young infants. There are various medications available—sympathomimetic nasal drops and oral syrups, mentholated balms and antihistaminic. Nasal drops (xylometazoline/oxymetazoline) may result in rebound obstruction even after 3-5 days of use and should never be used in infants. Besides, systemic absorption may result in insomnia and tachycardia. Oral preparation pseudo ephedrine causes some subjective improvement, but no well controlled studies are available. Saline drops (2 pinch of salt in 1 cup of water) are really effective, and have no side effects. Antihistamine preparations have a role in allergic rhinitis but none in infective rhinitis. They also have many systemic side effects and are to be condemned, Mentholated and camphor balms produce a sensation of increased nasal air in-flow without changing nasal resistance. Camphor produces feeling of comfort and warmth in addition. However if absorbed from the mucosa, it may cause systemic side effects. Therefore it is recommended that these medicated balms be applied only on the chest and not on the nose.

quack on the scene. (b) Lack of legal status makes it permanently vulnerable, and at the mercy of everyone in and outside the village, to keep them from becoming new tyrants in the village or to pull the rug from beneath them any moment. But what about the Consumer Protection Act (CPA) implications? With CPA, even registered and established doctors are taking defensive steps and insurance covers. CPA will not hurt the FCHC provided there is zero monetary transaction between them and the villagers. No one can sell medicines except pharmacists. All this makes the health worker a poor creature. Only an imbecile or a dare devil will accept such responsibilities without immunities. The state health workers have some administrative backing and some legal space to operate; but not so with non-state health workers. Unlike cities, most villages are divided into a two party system and all the violence and pressure is used to keep the feud going. How do health workers survive in this politics with no immunities at all? In the late nineties FCHC has found itself in a choppy sea' as someone has aptly put. Can it be salvaged?

Attention Readers

The commercial preparations confuse a clinician. There are very few single drug preparation for URI. For example, if you wish to prescribe a cough suppressant alone it is difficult since most preparations have an antihistaminic, a demulcent or a sympathomimetic in addition, which adds to the cost and side effects.

• From this issue onwards, we are beginning anew series: Clinical Re-appraisal. Please let us know if you find the contents useful and if you would like any particular topic to be discussed.

To summarize, symptomatic treatment is required to relieve suffering and to ensure that the mother will consult the health functionary if her child is seriously ill in a subsequent illness. It includes i) reducing high fever ii) adequate oral hydration iii) home made demulcents iv) cough suppressants for distressing cough v) explanation to the parents that cough serves a useful purpose and vi) relief of nasal congestion by saline drops. Specific antibiotic therapy is required in otitis media, bacterial sinusitis and bacterial pharyngitis to reduce the incidence of sequelae such as deafness and rheumatic fever.

• The subscription rates for the bulletin have been increased from Jan 1996. The Bulletin needs more life subscribers. So- each on (old subscriber) make one (a new subscriber)!

•

• Please note the change in address of the Editorial, Convenor's and Registered Office of the MFC/Bulletin.

•

Proceedings of the XXII Annual General Body Meeting 29th Dec. 1995 The Annual General Body Meeting of the Medico Friend Circle for 1995 was held at Sewagram. It was preceded by a conference on Ethics in Health Care attended by 43 participants in which discussions on the following themes were held (a) Ethics of overall health policy and macro issues (b) Ethics in the context of AIDS (c) Ethics in primary health care delivery (d) Ethics in health and medical research. The discussions were interesting and the final report will be prepared by Kannamma and will be published in the mfc bulletin. A special feature of this Annual Meet was a camp for children of the participants. Seventeen children participated in the camp which was conducted by a team from Abhivyakti, Nasik. Many participants felt that such efforts should become a regular feature of the Annual Meet.

The executive committee meeting was held on 28th morning with only five members including the present convenor. The agenda of the AGM was discussed and it was decided to take up all the matters for discussions during the AGM itself.

if Sathyamala was agreeable. The mfc bulletin this year came out very regularly and the general body appreciated Satyamala’s efforts in putting back the bulletin on the rails, The efforts of the organising committee for the Annual Meet were appreciated and the Forum for Medical Ethics Society was thanked for providing copies of various issues of the journal, Medical Ethics, as background material for the conference. Some participants had contributed original papers and those not published in the bulletin as yet will be published in the next few issues.

Accounts 1994-95 Anant Phadke presented the audited accounts for the year ended march 1995. It was felt that some of the heads were wrongly booked and they needed sorting out. Anant said he would discuss with the auditors to sort our the matter before the final account was sent to the charity commissioner. Further, Dhruv Mankad offered to take over the keeping of mfc’s accounts. Anant would follow up with Dhruv to see how this is made workable as it would also involve shifting of bank account etc.

Reporting The AGM began with a brief report of the year by the convenor. The participants (27) were welcomed to the AGM and informed about the activities of 1995. At the Convenor’s office the main task was one of

facilitating communication with members and subscribers. On an average 10-15 queries come every month asking for information about mfc and/or about the bulletin. Apart from this there is some regular correspondence with the registered office and the editorial office. With the rest of the members or even the executive committee, the contact is negligible-responses even to circulars are rare. The honorary secretarial help given by Usha Murty at the Convenor’s office was acknowledged with thanks. The convenor reported about the special efforts at organising the membership records. About 150 forms to ex-members and current members were sent and about 25 came back filled up and a number of them paid their membership dues and/or subscriptions. At the current Meet, the forms were filled by all the participants and this should help in updating the membership register and subsequently a system needs to be evolved for renewing membership regularly.

Registered Office The registered office during the course of 1996 will be shifted to Manisha Gupte's address and she will take over as the managing trustee from Anant Phadke who has held this office for more than a decade. All the necessary formalities for this transfer would be done by Anant who agreed to be associated with the registered office for another year to facilitate Manisha's initiation into this role. Anant's help and commitment for all these years was highly appreciated by the members and he was thanked for all the had done for the mfc as an organisation.

Convenor and Executive Committee Vijay Jani from Baroda was elected unanimously as the new convenor of the mfc. He will take over the office from April 1, 1996 for a period of two years. The executive committee was reconstituted as follows: Vijay Jani (new convenor), Ravi Duggal (outgoing convenor), Anant Phadke, Manisha Gupte, C Sathyamala (editor), Rupashri Sinha (coordinator, women and health cell), Sham Ashtekar (coordinator, primary health care cell) and Santosh Karmarkar (coordinator, mfc-Bombay group).

During the years, the Women and Health Cell and the Primary Health Care Cell both held meetings which will be reported in the ~ mfc bulletin. The epidemiology workshop planned last year could. not be held due to various MFC Bulletin reasons. During the AGM, Sham Ashtekar mentioned that it could be held in The mfc bulletin has now been coming out regularly for over a year Pune with local faculty

and the good work done by Sathyamala was appreciated. Sathya reported that she had put in efforts at raising a local mfc group who she had hoped would become the support group for the bulletin to share her responsibilities but as of yet it has not worked out. She also mentioned that she had received an encouraging response from members and subscribers and almost all commitments for articles were honoured. Thus, it was possible to bring out the bulletin without resorting to reprinting already published material.

As usual there was a debate on the viability of the bulletin but inspite of low number of subscribers most felt that we must continue with the bulletin and hope that with its regularity the faith of subscribers will improve and the number of subscribers will increase. A promise for efforts in making new subscribers, especially life subscribers was made. Many members also made commitments of paying Rs. 500 to Rs. 1000/per year or an equivalent in subscription to cover the cost of the bulletin and hoped that in the next few years ~ consolidated list of subscribers which makes the bulletin self-reliant would be established. Many members agreed to receive at least ten copies of the bulletin which they would use to make new subscribers.

The members unanimously agreed to increase the subscription price of the bulletin which has been unchanged now for several years. The new subscriptions rates are as follows: Individual- Rs. 50 per year, Life Rs. 500; institutions-Rs. 100 per year, Life Rs. 1000. Single issues would be priced at Rs. 15 and the frequency henceforth would be bimonthly.

Core Group Revival In the course of the discussion about the mfc bulletin, the issue of the need for a core group and the mid-annual core group meeting was raised. Most agreed that this was absolutely necessary for mfc's survival as an organisation and at least 20 members must be committed to this and take up active organisational responsibilities, including the sustainability of the bulletin. Ulhas Jajoo agreed to take up this responsibility of trying to revive a core group and will prepare a circular to be sent to current and past active members and call them for a meeting tentatively fixed on July 6-7, 1996. He will send this note to the convenor by mid-Jan 1996; and the later will mail it to the selected list of members.

New Brochure Last year, a draft prepared by Santosh Karmarkar for the new mfc brochure was circulated amongst the executive committee and few others. Most felt it was not suitable and hence Mira Sadgopal prepared another draft which was sent to the executive committee members but most said that they had not received it. Since adequate

time was not there for discussion, it was decided that the convenor would send copies of Mira's draft to a larger group who would send their comments to Anant Phadke and the Pune group would subsequently finalise it and print it.

Theme for 1996 Annual Meet It was decided to hold the next Annual Meet again during X'mas vacations along with a children's workshop. Hence, a booking was made for the Meet at the Yatri Niwas from 27th Dec. 1996 evening to 30 Dec. evening. The themes suggested included' Alternatives', "Occupational Health', and 'Interface of Various Systems of Health Care'. But after a brief discussion it was decided to hold 'a Non-theme Meet. The agenda etc. would be worked out later but it would be built around the various cells and longer sharing sessions. The follow up for this would be taken up by the new convenor.

Other Matters About the invitation to mfc from the 'Independent Commission on Health in India' to become its member it was decided by the general body in the negative and the convenor was requested to send a letter to the commission stating that mfc was unable to become a member of the commission. As regards the distribution of the Medical Education anthology, some members offered to take bulk copies for distribution and for this Amar Jesani and Ravi Duggal have taken the responsibility of sending them the required copies. Also since storage of the over 1000 copies was a problem, Sham Ashtekar offered to store he entire stock and arrangements would be made to send him the lot for storage.

Sathyamala reported that the draft of the DMP A monograph was (f ready and could be published by April 1996. However finances were a hitch. MFC has already received a donation from the OM Trust for Rs. 5000 and other smaller donations. Further, MFC has extended a 6 month loan of Rs. 5000 from its bulletin funds on the condition that it is returned within 6 months. It was clarified that all money directly received from mfc members as individuals does not constitute a loan and hence does not have to be returned. However, in the event of a surplus money on the sale of the monograph, the amount given as donations from the mfc account may be returned to mfc and this will be earmarked for-contraceptive related campaigns and publications.

Ravi Duggal Convenor (outgoing) 3-1-1996

Supply and Use of Pharmaceuticals in a district in Maharashtra FRCH

The Foundation for Research in Community Health (FRCH) has just published the report of its unique three year study of 'Supply and Use of Pharmaceuticals in Satara District' (an average district in Maharashtra State, India). The startling findings of this study are of wider public interest. The overall conclusions of this study are: • The drug-supply to the public sector in Satara District was a mere Rs. 5.6 million, (3% of total drug supply) as compared to the most minimum, reliable estimate (based on audited accounts of major distributors in Satara district) of a drug sale of Rs. 212.8 m. in the private sector during 1991-92. The drug supply especially to PHCs and RHs suffers from chronic gross shortages. Only 9.4% and 29% of essential drugs were available for more than half the days in a year in PHCs and Rural Hospitals respectively.

• Analysis of 3582 prescriptions from 49 doctors from different

spent on prescriptions in the private and public sector, respectively, is a waste, with an average of 63%. Projected to the Satara-district level, this wastage amounts to Rs. 17.7 crores out of the total drug supply of Rs. 22 crores.

• Patients visiting government clinics in Satara district have to buy 15% of the drugs prescribed to them, instead of getting all drugs free.

• If all the patients coming to the six PHCs under study were to be adequately and rationally treated, there would be a drugshort fall of Rs. 30284 per PHC. This shortfall can be met by a mere 8.34% increase in the annual recurring expenditure of Rs. 0.363 million per PHC. If all the patients in Satara district were to be adequately and rationally treated (both outdoor and indoor cases) and if all children and women were to be fully covered in the MCH Programme in 1991-92, the drug-expenditure would have been Rs. 20.61 crores, compared to the total drug expenditure of Rs. 21.84 crores in Satara district (Rs. 90 per capita). It is thus, not lack of resources, but its irrational, wasteful use, which responsible for the unmet drug needs of the Satara district.

parts of Satara District and with different educational qualifications showed that the overall quality of prescriptions of doctors both in public and private sector is low, the average score prescription being only 14.22 out of 30. The proportion of use of unnecessary, irrational, hazardous drugs and unnecessary injections is very high 47%, 19%, 11 % and 24% The overall drug situation in Satara district is that of "Poverty respectively. Public Sector prescriptions are more rational Amidst Plenty'. than private sector prescriptions. Proportion of rational . This pioneering study, the first district-level systematic study of its prescriptions increases with educational qualification. kind, conducted by Dr. Anant Phadke, Audrey Fernandes, L. Sharda, • There is very little of proper continuing Medical Education of Pratibha Mane and Dr. Amar Jesani gives a representative picture of doctors. This along With the influence of the Medical the drugs-situation in the developed part of India. Representatives, Increasing prices drugs and competition amongst of doctor’s influence the prescriptions of doctors in the private sector, whereas in the public sector, the chronic shortage of drugs affects prescriptions, apart from lack of proper CME.

'Ethics in Health Care'

• Knowledge of PHC- nurses about the drugs they use is satisfactory as regards indications and dosage but unsatisfactory as regards precautions .and side-effects. This brought down the average marks scored by nurses to 50% of the total assigned marks.

Background papers of the XXII Annual Meet on Ethics in Health Care are available from the Convenor's Office at Rs. 25/- to meet the cost of paper & postage.

• One hundred and fifty two prescriptions were collected through systematic random sampling from 30 clinics to estimate financial wastage due to irrational prescriptions. Due to irrational prescriptions, 69% and 55% of the money

CONTENTS Author

Page

R. Khanna

1

• Ethical Issues in Mental Health Care

B. Davar

8

• Limits of First contact Health Care

S. Ashtekar

9

• Clinical Re-appraisal : URI in Children

Y. Jain & T. Singhal R.

• Proceedings of the XXII Annual General Body Meeting, 29 Dec. 1995

Duggal

• Supply and Use of Pharmaceuticals in a district in Maharashtra

FRCH

• Dilemmas and Conflicts in clinical Research in Women's health: A case study of Sarthi

10

13 15

Convenor's Office : Vijay Jani, 34 Kailash Park, Society, Near Water Tank, Akota, Vadodara, Gujarat-390020. Editorial Office : Sathyamala, 8-7. 88/1, Safdarjung Enclave. New Delhi-l10029. Subscription Rates: Inland (Rs.) Individual Institutional Asia (US $)

Other Countries (US $)

Annual 50 100 10

15

Life 500 1000 100 150

Please add Rs. 10/· for outstation cheques.

Cheques/money orders, to be sent in favour of Medico Friend Circle, directed to Manisha Gupte 11, Archana Apts., 163 Solapur Road, Hadapsar, Pune-411028.

Edited by Sathyamala, B-7, 88/1, Safdarjung Enclave, New Delhi-ll0029; published by Sathyamala for Medico Friend Circle, 11, Archana Apts., 163 Solapur Road, Hadapsar, Pune-4I 1028. Printed at Colourprint, Delhi-ll0032.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


