---
title: "Is Primary Health Care The New Priority? Yes, But."
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Is Primary Health Care The New Priority? Yes, But. from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC004.pdf](http://www.mfcindia.org/mfcpdfs/MFC004.pdf)*

Title: Is Primary Health Care The New Priority? Yes, But.

Authors: Elliott Charles

3. medico friend circle bulletin APRIL 1976

THE MYTH OF THE PROTEIN GAP KAMALA S. JAYA RAO.

CHILDREN below 5 years of age constitute about 16% of India's total population. Tragically, they account for 40% of the total deaths in the country compared to a figure of 4% in the affluent West. This high death rate is due to malnutrition, infections and lack of proper medical care. In fact, malnutrition particularly among pre-school children is a pressing health problem in the developing countries; by preschool children I mean those between 1 and 5 years of age. The commonest nutritional disorder in preschool children is protein-calorie malnutrition (PCM). It is estimated that nearly 70-80% of the preschool children in our country suffer from varying degrees of PCM. Since this is a period of rapid growth, PCM leads to growth retardation. Thus 70-80% of the children are underweight and underheight for their age. We may not recognize this, because it involves such a vast number of the children in the community that we consequently consider "their body stature to be normal. Of these children, about 2-3 % suffers from severe degrees of PCM which manifest clinically as kwashiorkor or marasmic, with marasmus children always outnumbering those with kwashiorkor. This would mean that with the current preschool child population of about 115 million, nearly 3 million children may suffer from kwashiorkor or marasmus, at any given point of tune. I will not give any detailed description of the chemical features of kwashiorkor and marasmus, but I will mention the salient features. In both conditions there is severe growth retardation. The marasmic child is emaciated, has practically no subcutaneous fat and

has muscle wasting. The child with kwashiorkor also has varying degrees of these features but has additionally oedema and in most cases a fatty infiltration of the liver. It was always believed that the important aetiological difference between these two conditions is the difference in the quality and quantity of food eaten. To quote from certain popular text-books, "Marasmus is due to a continued restriction of both dietary energy and protein as well as other nutrients. At the other end is kwashiorkor, due to a quantitative and qualitative deficiency of protein, but in which 1 2 energy intake may be adequate . Nelson states, "Kwashiorkor is a clinical syndrome which results from a severe deficiency of protein, with adequate or almost adequate calorie intake". † In fact many of these textbooks use the terms kwashiorkor and protein malnutrition, synonymously. Everybody believed this to be true, for valid reasons which I will not go into now. In 1962, the joint FAO/WHO expert committee on Nutrition proposed that, "extensive revision be made in the listings of nutritional diseases, in keeping with the advances in the understanding of these conditions. It is believed that placing the emphasis on the nutrient would be of the greatest usefulness." Hence they adopted the term protein-calorie deficiency to include kwashiorkor and marasmus though this implied that there is protein deficiency as well as calorie deficiency

*National Institute of Nutrition, Hyderabad-500007.

† The emphasis in bold letters in all cases is mine and not that of the

Go to the people

original author.

in both conditions, surprisingly nutritionists continued to dissociate the dietary aetiologies.

and, how much a child consumes on an average every day.

Recent studies conducted in various regions of India challenge the concept that kwashiorkor is due to a primary deficiency of proteins a. I have tried to depict these data in the following Table:

“Dally Calorie And Protein Intake of Rural Preschool Children

Percentage of Preschool Children with Calorie and/or Protein Deficiencies

Calories adequate Calories deficient Total...

Protein adequate

Protein deficient

Total

8 57 65

0 35 35

8 92 100

This shows that: (1) 92% of our children get inadequate calories. (2) 35% alone are protein deficient. (3) All those who are protein deficient, also have calorie deficiency. (4) There is no child getting enough calories but not enough protein (middle column, top figure). The problem therefore is mainly inadequate food intake and not predominantly due to eating enough am4 ounts of a wrong diet. It is, therefore, as Dr. Gopalan puts it, not a "protein gap" but a "food gap". This does not mean that the earlier theories are totally wrong; there could be situations where they may operate which I do not wish to elaborate upon now. However, for our country the present finding is the most relevant. This has been found to be true 5 of some other countries also . The most important need of the body is energy that is calories. If energy is not available from carbohydrates and fats, proteins will be burnt up as energy. Therefore, since calories are deficient in the diets of our children, some of the proteins will be used up as energy. Thus a condition of secondary protein deficiency is created. Some of you, by now, might be considering all this a mere academic exercise. You may say how it matters whether calorie deficiency is important, or protein deficiency; the important thing is that the children need more food. Your second statement is correct but not you’re first. These facts are important for the treatment of PCM, and more importantly, in the planning of its prevention. I will proceed to show you how. The following Table shows how much energy and protein are needed by preschool children

2-3 yr. 4-5 yr.

Calorie intake

Protein Intake (g)

Calorie requlrement

Protein requlrement (g)

860 900

20 20

1200 1200

18 22

This shows that whereas the average calorie deficit is nearly 25%, protein deficiency is marginal. The term average denotes that in nearly half of these children the deficit is more than 25%. In fact, about 10% of the children get only half the food they should normally consume. Even in the total population (including adults) nearly 30% of t the rural population and 45% of the urban population cannot afford to 6 meet their calorie requirements . Indian diets are predominantly based on cereals mostly rice, wheat and jowar. The popular belief that cereals are merely starchy foods is not true. They supply anywhere from 6-10% protein and are the main source of proteins in Indian dietaries. The 900 calories and 22 gm protein consumed by these children were therefore, derived mostly from a single cereal and very little dal. Suppose the child continued to receive only this Spartan diet, but in amounts to provide the required 1200 calories. The child would then receive about 86 gm more cereal and at least 5 gm extra protein. Thus the protein intake, without any special effort increases to 27-30 gm. Even accepting that cereal and pulse proteins are not as good as milk or egg protein, there will still be enough protein to meet the body's requirements. In fact, children given a food supplement to provide 300 additional calories but only 3 gm extra protein were found to have an 7 improvement in growth . On the other hand, what if we provide protein rich foods like milk powder, eggs and fish to the child? As mentioned earlier, as long as energy is limiting protein would be used up as energy. Therefore, as long as the calorie deficit is not made up, these expensive foods will not bring about the desired effect. To provide the needed calories by these foods is a wasteful expenditure, which neither our country nor any other developing country can afford. Our production of milk, poultry and sea food is much less than that of the cereals and pulses. Therefore, if we place a priority on these foods, they would have to be imported in bulk quantities. There are countries in this world which produce more milk than they

Live among them

can consume. It is such interested parties who want to perpetuate the myth of protein malnutrition, trying to export their produce to the developing countries. It is also similar vested interests which talk about the inferior quality of vegetable proteins and the need for amino acid fortification. The point to remember is that the top priority is to increase food production and that there is no need to import or manufacture protein-rich foods. The propaganda carried on through the advertising media to' feed infants with "protein rich, pre-cooked cereal foods" is 'also part of this game, This discussion may raise two important questions:

I have not discussed how PCM develops, what its public health and economic significance is and what approaches to its alleviation are being worked out. May be I shall have another opportunity to discuss these.

REFERENCES I: S. Davidson, R. Passmore, J. F. Brock and A. S. Truswell (1975). In Human Nutrition and Dietetics. Churchill Livingstone. Edinburgh and London. p. 302.

2.

Vaughan. V. C., McKay, R. J. and W. E. Nelson (1975).

In Nelson Textbook of Pediatrics. W. B. Saunders (Asian Edition) p. 183. (1) Is there no need for animal foods in the diets of the children? (2) Is calorie deficiency the only problem and is there no other nutritional deficiency? Calorie deficiency is not the only problem. There are, besides, the problems of vitamin A deficiency, nutritional anaemia, vitamin B-complex deficiency, to name a few. But the calorie gap is a problem of immense dimensions that is vital to the economic development of the country. Inclusion of animal foods in the diet is no doubt beneficial. Animal proteins are superior to / vegetable proteins and animal foods provide other essential nutrients also. However, providing animal foods as energy is a wasteful expenditure which the country can ill-afford. Moreover our production of animal foods lags far behind our requirements, whereas the cereal production can be comparatively easily augmented to meet, the country's requirements (This does not take into account the socio-economic inequalities which govern food availability. But this gap would be wider for animal’s foods). If we were to place a priority on animal foods or any "protein rich" food, we would have to increase our food imports for a long time to come. It is hence that the National.' institute of Nutrition (Hyderabad) is trying to show those who are directly responsible for our food and nutrition policy how: (1) There is no primary protein malnutrition even among children. (2) Manufacturing protein rich foods without trying to bridge the calorie gap would be a wasteful expenditure. (3) The immediate practical step is to see that more cereals and pulses are made available.*

4.

Gopalan, C. and B. S. Narasinga Rao (1971). Nutritional Constraints on growth and development in current Indian dietaries. Indian J. Med. Res. Suppl. to Vol. 59, p. 1ll.

4.

C. Gopalan (1974). The nutritional problem in India. J. Indian Med. Assn. 62: 224. D. S. McLaren (1974). The great protein fiasco. Lancet II: 93.

5. 6.

Dandekar, V. M. and Rath (1970). Poverty in India. Ford Foundation, New Delhi. p. 5.

7.

C. Gopalan et al (1973). Effect of calorie supplementation on growth of undernourished children. Amer. J. Clin. Nutr. 23: 563.

News O Vadodara group has commenced curative and preventive health services in a slum area nearby medical college. The initiative was taken by enthusiastic interns. Now three-four interns, few medical students, a nurse and local community volunteers participate in activities. The activities are not organised in an integrated programme. They include curative services, immunisation, socioeconomic and nutrition status survey etc. The dispensary is an open space of about 100 square ft. without walls. It is an irony that this slum, situated in the heart of the city of Vadodara, has no electricity supply. Hence dispensary runs with the help of a kerosene lantern in evening. O Friends in Surat have met twice to plan some kind of services in a nearby village.

Note* There is, however, a case for augmenting animal food production, particularly milk, the reasons for which I will deal with in a later communication.

Love them

All Correspondence regarding the bulletin may please be held with Ashvin J. Patel, 21, Nirman Society, Vadodara-390 005 and regarding Medico Friend Circle and its activities with Convener, Medico Friend Circle, Rajghat, Varansi-221001.

Project Report

Community Health Care Centre, Thaltej C. H. C. Centre is medical students' dream came true! Together with their teachers, they had dreamed 3 years ago to provide an ideal system of health care to a family where health and not the disease of the patient would become the doctor's prime concern. Family Health Programme' that is being carried out at present, through this health centre is an experiment in Community health, which was started on 28th Sept. 1974, in Thaltej village, which is 12 Km. away from Ahmedabad and has a population of 10,000 (approx.). Village population forms the live sample and the doctors from civil hospital, mainly post-graduate students, provide their voluntary service in their spare time and other public holidays to carry out this programme. Community Health Care charitable trust founded by the doctors and Thaltej Vikas Samiti provide the necessary funds and other help to fulfill this dream. Undergraduate medical students and B. Sc. Nursing students form an integral part of this team. They not only provide their valuable services as para-medical personnel’s, but this also helps them to see and observe preventive medicine being put to practice. Hospital authorities take full interest in this activity and help us in our endeavour by providing necessary equipments and other facilities. People of Thaltej give us their full co-operation in carrying out this work. Volunteers from the village help us in our day to day work. At present, we run and maintain a regular outdoor patient activity, on every Sunday, from 9 AM to 12 noon. Patients are not only examined and diagnosed, but practically free treatment is provided to all patients who visit us on Sunday, at a nominal cost of 50 paise for 7 days. Our average attendance, on every Sunday is around 60 patients. People from far and near, in and around Thaltej, come to this centre to seek comfort and relief from pain. Those who require hospitalization for operation or investigation are brought or referred to Civil Hospital for further treatment. On every Tuesday from 2 to 4 P.M. the Child and Maternity Health Centre is being run and organised by B. Sc. Nursing students who look after the health education and immunization aspects of the programme. Family Planning forms a vital part of their activity,

along with other programmes of Child and Maternal Health. But this is not enough! "The question is where we go from here?”. 1. Bringing awareness about Health in the people is our first goal. 2. Motivating more and more number of young medical students and training para.-medical personnel’s for Community Health, is the next step. 3. And lastly, to see that these ideas percolate to the interior most areas, where no health care facilities exist, is the final dream. To realize it, permanence is the first most important factor, which needed our immediate attention. Also with it is the need for full time staff, which can actively work for this cause, lest it may stagnate or cease in despair. A small Health Centre with a workshop is what we require. The first call for this came from none other than one of our own patient - a pious old lady of Thaltej "Suraj ba" who donated 500 sq. yds. of land for our Health Centre. In immediate succession came the help from two foreign medical students, who had worked with us during the last summer. A German who with his other friends of medical college in Friedburg collected sufficient funds, by organising blood donations and concerts, to donate a diesel van to be utilised as a mobile medical unit, so as to put us on the wheels and help us in reaching the interior most villages. And another who was an English student from Leeds with his group of friends provided us the continuous -inspiration and exchange of ideas for working out this experiment. Also, finally through him, the contacts made with the Christian Aid London yielded in getting us a grant for next three years, so as to help us to stand on our own feet. —Kartik Nanavati

Dear Friend, Anant Phadke from Poona writes, "This is the kind of organisation and bulletin I was looking for. The chief aim of the bulletin should be to expose the present day medical education and practice and to show that the state of affairs cannot change unless the whole socio-political system is completely revolutionized ". He further emphasises. Though it is possible to evolve a better alternative approach towards the patients if a team of workers dedicate themselves to such a task, this alternative approach cannot be generalised given the present day set up." "1

Serve them

Is primary health care the new priority? Yes, but... — Charles Elliott* I. It is probably more dangerous to read history forwards than it is to read it backwards, but there can be little doubt that, when health historians come to chronicle innovations in medical care achieved in the seventies, they will put great emphasis on what we have come to call by the umbrella title of ‘primary health care' (PHC) or ‘community care’. In a variety of planning instruments in many countries of the world, we can see reflected a recognition of the fact that, in the past, health care has been regressively distributed, with the result that the great majority of mankind are allowed to suffer diseases, disabilities and deprivations which the world community as a whole has the skill and resources to relieve. In order to focus more clearly the later and more contentious parts of this paper, it may be worth sketching out five areas in which the ‘centre of gravity’ seems to be moving rapidly and which, taken together, constitute the elements of the new health strategy. The most obvious element is the wider use of paraprofessional personnel as 'frontline workers' who can better bridge the cultural gap between the healer and the healed. Less highly trained, this category of worker can nevertheless deal with the major treatable diseases in his/her locality, administer first aid and carry out simple (but often very effective) measures of preventive medicine. Recruited in greater numbers than more highly trained workers could possibly be, these paraprofessionals supply a greater ‘cover’ of the population with primary care: secondary care is assured (in theory) by a referral service to more sophisticated units. A second element is the relative downgrading of curative services and a relative upgrading of preventive services. Although there is a growing awareness of the interdependence of prevention and cure, (both technical interdependence in terms of acceptability), preventive medicine is decreasingly the slum land of the medical townscape. Partly as cause and partly as effect, health planners can now accept that much wider issues than the narrowly medical impinge upon preventive services. That brings us to the third element. This is the gradual metamorphosis of traditional vertical programmes, centering on one disease or

* Senior Research Associate, School of Development Studies, University of East Anglia, England.

Learn from them

cluster of diseases, with a central directorate and a programme-specific field staff, to a much more integrated approach. This integration is beginning to transcend medical boundaries, so that we have seen in the last five years a double jump from highly specific vertical programmes within the Ministry of Health to, first, integrated programmes with prime emphasis on prevention rather than detection and cure; and then a second jump to integrating the specifically medical service with programmes from the Ministries of Agriculture, Public Works, Housing and Transport, into programmes of genuinely (rather than cosmetically) integrated rural development. That raises fourth element-the shift of the spatial focus of health care from the densely settled urban areas, which offer all the benefits of cost-effectiveness, to the less densely settled and usually much less prosperous rural areas where the objective need may be greater but the costs of programme implementation are very high. I put it in these rather formal economic and technocratic terms because I thinks it is important to emphasize that the urban bias of health services had a logic (if a perverted logic) of its own. It did not result only from a wicked oligarchic plot to hog the largest share of the medical cake, (which is a picture that some more incautious left wing critics tend to imply), but from an uncritical application of (basically Western) economizing algorithms to a situation of extreme resource scarcity. If medical facilities of all sorts are in desperately short supply, it is neither, wicked nor foolish to deploy them where they are more likely to be used. That resources take the 'wrong' form is a quite separate argument-though obviously a very important one-which historically came on to the agenda much later. The dethronement of cost-effectiveness and efficiency represents a remarkable 'political' change, the more remarkable because it does not seem to fit any preconceived notion of the ideological commitment of governments. The last element is in some ways analogous to the preceding ones. As there has been a political decision to jettison costeffectiveness criteria in the health programme overall, (though such criteria may still be used at a highly disaggregated or micro level); so there has been an increasing readiness to take back on board at least parts of 'traditional' healing systems. There is little evidence of Western technology being jettisoned, (which is probably right); but there is quite a lot of evidence of a more serious approach to the daunting task of fusing Western technology with both traditional technology and traditional delivery systems. Here, than, are five elements of change. To change the metaphor, we can think of each of them as a

spectrum along which individual countries move at different paces and in response to various stimuli. There is no reason why progress along one spectrum should be at the same speed as progress along another spectrum. For instance, a country may go much faster in its switch from a curative bias to a preventive bias than it goes in its switch from a purely Western medical technology to a Western-cum-traditional technology. At this moment, then, we see a very wide range of practice. The one uniform feature is that there does seem to be in very many countries movement (or preparation for movement) along one or more of the spectra. Put the other way on, I personally know of no significant evidence that any country is moving in the reverse direction, except perhaps as a temporary adjustment to acknowledged failure in a hitherto unexplored band of the spectrum: The almost universal experience of this progression (or readiness to progress) along the spectra is reflected in the deliberations of the World Health Organization and particularly in the main thrust of its programmes as agreed at the last Assembly. n. The ball seems to be rolling then. And if the CMC (Christian Medical Commission) played a part in giving it the initial kick, I hope it seems neither ungracious 'nor ingratiate to use this platform to ask three fairly difficult questions about the terrain in which the ball is now rolling. To stick with this metaphor a moment longer, I think we have all seen the goal fairly clearly from a distance and, (as is most effective on the football field), we have kept our eyes on the ball rather than on the goal. But, as the ball begins to travel towards the goalmouth, it becomes increasingly appropriate to focus more precisely upon the goal. To anticipate the argument rather crudely, I am going to suggest that the goal is not quite what we thought it was, or, conversely, that if it was what we thought it was, then the ball is not going in the right direction. This, of course, is very embarrassing for us all. It implies that we have mis-specified the goal and, therefore, that we have a great deal more definitional work and strategy planning to do just when we thought we were through with all that. Further, it raises the difficult and potentially contentious suggestion that some of us who hitherto have been playing on the same side with increasingly sophisticated teamwork may, in fact, find (because of our ideological colours) that we are kicking towards two very different goalsgoals which do not coincide as closely as appeared when viewed from a distance. Again, back to the tedious business of defining the objective, but this time more acutely aware of the wider philosophical/ ideological/political ramifications

of that process. Let me focus the issue by putting a straight question: Has the new emphasis of the democratization of health care become no more than a new form of professional domination? I do not seek to answer that question dogmatically. But I do want to suggest five areas of evidence which make the question worth asking; and perhaps make it worth asking with the expectation that the answer will be yes. (a) The first area of evidence that I think is crucially important is the increasing -evidence that comes from rural sociological and economic studies (practically worldwide that the priority accorded to health care by villagers is under most conditions rather low. I say, "under most conditions", because clearly there are occasions-eg a measles epidemic when the morbidity and mortality rates rise so much above those that are commonly accepted as the norm that health care is temporarily shifted up the scale of priorities. But it is almost certainly shifted down again once the immediate crisis is past. Although I do not pretend to have made a very scientific study of this, my hunch, based on a reading of a fair wedge of empirical work mostly in Asia and Africa, is that the priority accorded to health care varies directly with the 'level of development' of the community. The higher the general level of education; the higher the general level of income (as a proportion of the average' wage in the modern sector); the greater exposure to mass media; the greater the aggregate urban experience of the community; 'the more sophisticated the lifestyle of the community; the higher priority is accorded to health care in both preventive and curative aspects. Now this means that communities that have traditionally been most poorly served are those that accord health care a rather low priority in the demands on community resources. Typically, education, easier access to a reliable (and clean, though this is seldom made explicit) water supply and better marketing opportunities are usually accorded a far higher priority than health care. This suggests that in delivering health care either unisectorally or Multisectorially to these less developed areas, we are responding to criteria and judgments of need that may be entirely defensible in some sense, but which certainly is not felt need. This may already go some way towards explaining why many of these programmes have proved so difficult to implement. I do not want to pursue that line of argument here although, as we shall see, it is not entirely

Start with what they know

irrelevant to later points. The immediately relevant issue that needs emphasis is this: a community adjusts culturally and possibly physiologically to a certain pattern of disease. To be responsive and responsible, our health planning has to take account of that process of adjustment. If it fails to do so, not only is it unlikely to be practically successful but, at a much deeper level, it stands in danger of threatening the 'Cultural values and, therefore, the cultural and social stability of the community whose health in its deepest sense it is seeking to improve. What is this but professional domination, the imposition of a set of values which have their origin in a professional 'Caste but which are not shared by those on whom they are imposed? (b) Let me now pass to a second area of evidence. When villagers are asked what kind of health care they need or desire, (two very different concepts 'which are notoriously difficult to keep separate in the field), they typically make the 'wrong' choices. They say they want hospitals or larger clinics. They say they want a doctor in the village. They certainly show much more enthusiasm for Western 'Curative medicine than for preventive medicine. In fact, they reflect their socio-medical conditioning almost embarrassingly well. Like Ministries of Health anywhere in the world, they show great reluctance to make the 'hard' choices in the distribution of resources. If they see that sometimes a choice has to be made between saving one life or preventing a hundred cases of gastroenteritis, they are unlikely to take it as self-evident that resources should be put into preventing a hundred cases of gastroenteritis. Hierarchical social structures and status-based ascription of value may conflict head-on with an egalitarian value system, possibly derived from a Judaeo-Christian 'origin. Which value system is to predominate? The local system (with its possibly very regressive distribution of resources)? Or the professional (with an attempt at an egalitarian distribution)? The basic PHC philosophy commits us to the latter - and therefore the neglect and possible destruction of the former. (c) If the balance of the empirical evidence is that our own ideology of health care is, in fact, not widely shared at the grassroots, there is also evidence that it is not widely shared by those most immediately concerned with its implementation. By this I do not mean the opposition from the medical profession. This was always to be expected; and if the conversion of (at least elements of) the profession has in fact been both quicker and less traumatic than we might reasonably have expected, that is not necessarily a case for jubilation. More worrying has been the

Build upon what they have

evidence that frontline troops very quickly learn to aspire to become generals. With the wisdom of hindsight, it was perhaps naive to expect that we could fashion a new breed of frontline health workers who would be content to be just that for the rest of their days. Particularly was this the case if they were to be expected to earn their living by continuing their original occupations as farmers for much of their time, practising their semi-skill in health care on a part-time (and to some extent voluntary) basis. But even the full-time, ‘adequately paid frontline health worker is not usually a latter-day St Francis of Assisi, Though he may identify with his patients in their natural habitat, the very process of the acquisition of the skill that by definition they do not have; the acquisition of status within the community; and contact with a much higher status-group outside the local community together give him both inducement and appetite for differentiating himself further from his patients. I use this sociological jargon precisely in order to avoid seeming to pass judgement or to be wise after the event. Merely by reducing the skill level of the frontline worker and to some extent reducing his obvious identification with a largely alien "health, service” one does not thereby give him the exceedingly high levels of altruism and selflessness required to remain in the job and on the job with no prospect of o career or financial advancement. Looking at the experiments that have been going on over the last five or seven years then, we find that one of the recurring problems in implementation is that of motivating and 'making stick' the frontline workers. I am told that, even in China, it is becoming more common practice for the various types of frontline workers to become increasingly professionalized and highly (or at any rate less rudimentarily) trained: a possibly gloomy analogue to the experience in Ceylon with the assistant medical practitioners. In what sense is this evidence of professional domination? It suggests that power in the profession is still in the hands of the higher echelons of the fully trained. It is not usually in the hands of the local community. Only in those (very few) countries in which there has been a determined and sustained effort to transfer power to the local community is there an adequate counterweight to the centripetal force of the profession. To put it crudely, the PHC strategy alone is by no means an adequate attack on the structure of power within the profession. (d) If neither the patients nor the medical workers have shown much enthusiasm for at least elements of our ideology, it is perhaps inevitable that

an increasingly serious problem is that of the quality of care. I realize that at this point I can be badly misunderstood, and indeed be transferred along the spectrum from medicine red to medicine blue, in Maurice King's now famous phrase. That is not my intention at all. I am not appealing at all for the maintenance of inappropriate standards. But I am concerned that we all fully appreciate that one reason why actual and potential patients sometimes like new models of health care no more than the old is because they associate them with a low quality of care, in both technical and human or personal terms. It is not fanciful to suggest that one reason why health care is given a low priority, particularly in rural areas, (and why unrealistic demands for 'hospitals' are made when issues of health care are raised), is precisely because anything less is perceived as almost inevitably a medical shambles. It mayor may not be true that this is a short run inevitability, analogous to the almost universal experience of declining educational standards during periods of extremely rapid growth in enrollment. But when diagnostic accuracy declines to (or perhaps remains at) less than 20%, it is debatable whether the cultural intrusion of Western or neeWestern standards and from of medical care are worth the candle. Are we absolutely certain that, seen in its widest social context, (which I think most of us would agree is much wider than the purely medico-scientific), low quality care is to be preferred to the traditional systems of care that it seeks (either actively or passively) to displace? Let me be clear at this point. I am not arguing that we must wait 'until a high' quality of care can be guaranteed and distributed equitably before we invest any resources at all in PHC. I am arguing rather that we at least need to ask whether an equivalent amount of resources invested in traditional types of health care -eg in upgrading, village midwives' or extending the range of a herbalist's stock of remedies by the inclusion of non-local or even imported remedies would not have a greater impact on the level of morbidity and mortality than a (highly inefficient) ‘scientific’ health care system. Obviously, much depends on how effectively the traditional sector could be mobilized for preventive work. My suggestion is that the probability that it could be no less effective than the 'modern' sector is sufficiently high to make more vigorous investigation worthwhile. But, hardly surprisingly, the modern sector has consistently resisted such investigation.

(e) The fifth issue can be raised rather more briefly. One of the major forces behind the PHC emphasis has been the observation that many common diseases are widespread or even nearly universal in populations largely untouched by , modern • medicine. But we have recently acquired evidence that communities adjust to these levels of disease, or at least some of them, culturally, socially and, to a small number, physically. Certainly, a team with which worked in Zambia was unable to find any compelling evidence of the impact of parasitic diseases on agricultural effort or school performance. Interestingly, an American team under Weisbrod has recently produced directly corroborative evidence from San Lucia. Let me emphasize again that neither study is wholly satisfactory methodologically. The complexity of the issues, the difficulties of field work, the interrelations amongst the many variables that have to be.' observed or controlled make detection unusually difficult. But it is surely beginning to look as though ‘health need’ is, to put it at its lowest, a much more subtle concept than either health economists or medical sociologists ha ve in the past generally believed. As Joyce Leeson has argued, 'health need' cannot be defined purely in clinical terms: it has to take account of cultural and social variables - variables which health planners have not begun to identify, much less seriously respond to. . Hitherto, the epidemiologist has been king: it is time he was dethroned. Let him now take his place in a Council of Equals in which seats will also be allocated to anthropologists, sociologists-and representatives of the sick and the healthy. But if 'health need' is so subtle a concept, what guarantees have we that the PHC strategy responds to this subtlety" In theory the guarantee is that the local community is closely involved in the definition of health need and in the priorities of the provision of' health care. But all depends on the form in which the dialogue is cast. If the choice before the community is the disposition of unearmarked resources, (that is, resources that are not ostensibly linked to 'health' or 'agriculture' or 'water'), there is a fragile chance that this subtlety will be protected. But 'community involvement in decision-making' can easily become a charade in which the decisions are compressed into so narrow a focus that we have again to recognize patterns of domination (eg "Do you want the clinic here or-there? Ten beds or twelve" Which do you want to tackle first-malaria or hookworm?"). (To be concluded)

Courtesy 'Contact'. August '75.

Editorial Committee: Imrana Qadeer, Prakash Bombatkar, Satish Tibrewala, Kamala Jayarao, Mira Sadgopal, Abhay Bang, George Isaac, Sathi Devi, Bhoomi Kumar Jaganathan, Suhas Jaju, Lalit Khanra, Ashvin Patel (Editor). Edited and Published by – Ashvin J. Patel for Medico Friend Circle from 21 Nirman Society, Vadodara-390005 and Printed by him at Yagna Mudrika, Vadadora-390001.


