---
title: "FAO : The Pesticide Connection"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled FAO : The Pesticide Connection from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC067.pdf](http://www.mfcindia.org/mfcpdfs/MFC067.pdf)*

Title: FAO : The Pesticide Connection

Authors: Linear Marcus

medico friend circle bulletin JULY 1981

What Development Workers Expect From Health Planners The Word doctor comes from the Latin ‘doceo’, meaning “I teach”. The first lesson is that when doctors do attempt to teach ordinary village women, they are not particularly good at it. Experienced ANMs or other paramedics tend to have a much better rapport and ability to communicate. Doctors have their own language, professional pride, class identity and vested interests to maintain (consciously or unconsciously). More defensible is the situation where conscientious doctors are overwhelmed by the demand for curative medical care and thus they have neither the time nor the space to do anything else.

Since most diseases have a social aetiology their physiological causes arc them-elves symptomatic of social disorganization or malfunctioning. Lack of food, unprotected or inadequate water, crowded living conditions, inadequate clothing or bedding, deprivation of access to scientific knowledge, physical exhaustion, sexual exploitation and so on, all appear as medical statistics, malnutrition dysentery, TB pneumonia, neo-natal tetanus anaemia, or venereal disease. The medical profession is just plain lucky since: it is suspected that the majority .of patients eventually recover regardless of the treatment which they receive good, bad, ineffective or none. The probable truth underlying this assertion has sustained every shade of medical practitioner from witch doctor to Harley Street consultant alike through the centuries.

The medico-Friends Circle is one of the honorable exceptions in India to the over-prescription, vested interest, mis-diagnosis and wrongly-placed priorities of a whole profession. MFC is questioning at a more fundamental level, and in this context I want to share my own differently-biased outlook as a so-called “rural development worker”. I must therefore face the inevitable question “what do you mean by development work?”

Wrong expectations?

Development work treats the poor as a class, and is concerned with changes in: (i) Production relationships (ii) The balance of power in rural areas and (iii) the dignity and equal status of the poor vis-a-vis the better off. The goal is that of permanent social improvement. Health planners exist at many different levels; the concept is used 'very broadly here to mean any health practitioner at the point where he or she is able to exercise choice over the way in which he will allocate his resources of time, skill, budget and facilities. The overall goal is to ensure that the state of health of a target population reaches and remains at an acceptable level, The best example so far of the use of the medical profession to support a fundamental socio-economic analysis of society has been the family planning programme. Based on the fallacy that the poor are primarily irresponsible consumers and not gravely abused producers, doctors have put their skills at the disposal of the demographers, allowing the latter to give priority to operations and devices over economic justice and socio-political awareness. In this it is difficult to blame the medical profession which after all is licensed -to practice medicine, and not to analyse society. What therefore can we as development workers reasonably expect from medical practitioners? Must it 'remain true that health is much too serious a matter to leave to doctors? And what of those who put “community" in the description of what they have to offer? Presumably we can judge them according to the attainment of some sustainable standards of health in the communities concerned.

Andrew Clerk, Damoh Grameen Shramik Sewa, Damoh470661.

“Arrange marriages” between health and development workers are not uncommon in the field of voluntary agencies programmes. Development workers are secretly rather alarmed by the vagueness and vastness of their won goals of “economic justice” and “socio political awareness”. So health is dragged in as an “entry-point” programme to gain the people' confidence and make it look as if something tangible is being done. The expectation here thus raises ethical questions. Unless the doctor in question shares the same basic analysis and/or ideology as the nonmedical workers, then he 01 she should think twice about being used as a decoy. Particularly as the whole medical services section can become bogged down in misunderstandings with the villagers.

duty is to see that learning takes place, then medical .staff better start to prepare themselves-and by this I do not mean the usual box of gimmicks such as flannel graphs, flash cards and posters. First, you need to know the labourers' lives, and from this flow a mutual respect for the way they manage in circumstances which would kill the average doctor. Next you need to ask what is their experience and ideas about a disease (assuming it is not an emergency). Good ideas can be reinforced, bad ideas can be questioned and an alternative implied by asking them about other poor people who do things differently. In particular, looking at other sections in their village, poor people can be encouraged to see the extent to which their ill-health is linked to their poverty. The medium of communication is respect and not audio-visual aids.

However assuming the development workers and medical practitioners share a common analysis, then the expectations, as I see them in the context of voluntary agency programmes, are:5. The usual basis of power for poor people is organisation. The richer people have their family members 1. To make opportunities to teach the nature, causes, in the bureaucracy and legal system, and reputedly have the treatment and prevention of illnesses. This should be at a police in their pockets, so organisation poses little problem. ratio of 50 % of total staff working time (excluding travel The “medical sub-system" to which we referred in 2 above, and administration). Since teaching and treatment can be may be a practising ground for newly organised, people to try done simultaneously at times, since several outpatients in such, social actions as the queue will have the same ailment, and since the doctor himself ( as suggested above) may not be the best teacher, (i) Demanding the proper implementation of those then grouping, logical organisation, and supervision would government services, including public health and drinking make this goal attainable. water, to which they are entitled. (Could a f conscientious 2. Medical staff should appreciate the implications of doctor determine the prevalence of certain diseases as evidence working in an entity as complex as a villages or gram to back them up?) Panchayat. Transistor radios and calculators have a wiring (ii) Organising themselves and electing one woman from diagram and one can study the circuit, resistance and power every twenty or so families to learn basic medical skills input points etc. A village is so much more complex and yet (particularly child care): she should stock the appropriate if our understanding is broadly that "poverty is remedies. This entails diffusing the power of “medical powerlessness ", then medicine (to serve a development knowledge" throughout the community, and avoiding the objective) must be directed to the poor and put under their current trend of "domesticating” one woman and paying her control, Medicine is a small, but important, sub-system a stipend to be on your side, a part of your system. within the whole circuit. (iii) Setting up a "medical emergencies fund" so that the 3. Medical staff should participate actively in making the poor do not have to turn to moneylenders in crises. This link between a malfunctioning body and a malfunctioning entails practising various administrative skills, discussions society. Other things being equal, a copy of the .and mutual trust. (If those who borrowed had to repay. at Government’s “schedule of Rates" for earth work is of the same rate as they would have to pay to the infinitely more worth then a homily on “balanced diet", to moneylender, they would lose nothing-more, learn a lot an undernourished labourer. possibly including an interest in. prevention, and the Prescribing and selling packets of vegetable seed to small exhorbitant interest paid could be credited to their name as and marginal farmers at the right seasons makes more sense savings). than vitamin pills, (although both could be given where justified). Could the doctor have them on his desk? iv) Initiating action programmes: such as, child care 4. If, as implied in point 2 above, knowledge is a form of (Balwadis) at earthwork or agricultural sites (first demanding that contractors fulfill their legal obligations); ensuring that power, and as argued initially, the doctors’ child feeding programmes [Continued on page-7]

DIALOGUE Family Planning and the Problem of Resources Kamala Jayarao, in her editorial to the 65th issue (May 1981; of the Bulletin, has made a remark that there are not enough resources in the world to sustain an increase in the population at the present rate. I would like to debate this point because such a view is quite widespread. . I would argue that it is not the increase in population which has posed the problem of inadequacy of natural resources. What is really important is the wasteful and reckless utilization of resources by advanced capitalist countries. Take the example of food. The per capita consumption of food in the underdeveloped countries (UDCs was 506 pounds per capita per year. (This is only an average, which hides gross inequality in consumption of food amongst different strata of our population. If everybody in the UDCs got 506 lbs. of grain then there would not be any hunger in these, countries). Per capita annual consumption of food in the D. S. however is 1760 lbs. i.e. more than three times as much as in the UDCs. (These figures are 10 years old. But that does not affect my argument). Nine tenth of it is in the form of meat, poultry or dairy productsthanks to the stupid "American Way of Life", which breeds over nourishment leading to diseases like cardiac ischaemias, hypertension etc. Americans get their grain via pigs and other animals, that too in a highly processed and concentrated formthanks to the giant agrobusiness companies and their advertising. This is a very costly way of getting one's food since it takes about 20 lbs, of grain to produce one lb. of beef and seven or eight lbs, of grain to produce one lb. of pork. The costs mount if you take into consideration the cost of sophisticated medical care to look after the problems created by ingestion of so much of animal fat. The American Medical Association has recommended a one third reduction in the meat consumption of the American population. In a matte: of 10 years (1966 to 1976) the average American has added 350 lbs. of grain in his annual did! This addition has merely increased the profits of the .Agro-food business ninth largest in the US) and of the medical profession.

This increase has been achieved by the use of increasing amounts of synthetic fertilizers. It has been estimated that merely to maintain an average yield of 150 bushels of maize, nitrogen fertilizer has had to increase from 129 to 480 lbs. per acre. (See “How the other half dies”, 1977 Pelican, page 305). The American companies could squander natural resources in this manner because resources thought the wor1d are at their command-thanks to the system

of Neo-imperialism and the power of the American army. Robert McNamara until recently the President of the World Bank, has himself pointed out that the U. S. has about 6% of the world's population but consumes over 35 % of world's' resources. Take the case of energy about which so much is being talked about. World Bank figure show that "on an average one billion people in the countries with per ca pita annual income below 200 dollars consume only about 1 percent as much energy per capita as the citizens of the U. S." Schumacher in his famous book 4, Small Is Beautiful" makes an interesting calculation. He has shown that in 1966, the "rich countries accounted for 31 % of the world's population but consumed 87% of the energy utilized in the world. He now arguessuppose their population grows only at the rate of 1½ % per year; suppose the population of the poor countries grows at the rate of 2½ % per year, further suppose that the fuel consumption per head increases at the rate of 2¼ % and 4¼ % per year in the rich and poor countries respectively. With this increase in population and per capita energy consumption till the year 2000 A. D. the world would require additional 1707 Milliard tonnes of coal equivalent i. e. more than thrice as much as the world was consuming in 1966. Out of this increase, more than two thirds would be consumed by the rich countries! The threat to the world resources then is not from the increasing population [which is mainly taking place in the "poor" countries] but from the reckless, wasteful use of resources [which is mainly taking place in the "rich" countries]. Yes, American economy has been using energy in a reckless manner. For example, the per capita consumption of energy in the U. S. is twice as much as in the West Germany though the standard of living of the people in both the countries is almost the same. The way to solve the problem of resources lies in rejecting the" American Way of Life" [which creates unnecessary problems and spends resources on solving them]: finding out ways to lead a modem but sensible way of life. Doctors in India should of course strongly preach family planning in the interest of the health of our womanhood. But one should not be under the impression that we are making any dentin solving the problem- of resources by carrying out family planning programmes. — Anant Phadke *

*

AYURVEDIC DRUG INDUSTRY From time immemorial man has been striving in relentless pursuit of health and to achieve this he has left no source unexplored and no material unexperimented upon. Whether the tooth of the tiger, crocodile fat or some sooth sayer’s magics it has always been an endeavour to free mankind of disease.' The fact that even today, after a lapse of thousands of years, Ayurveda is held in respect by a large section of the people is a testimony to the insight and genius of the people who founded the Ayurvedic system of medicine. Although this science is based on empiricism, the observations made in those days have stood the test of time and are valid in many respects even today. Considering, the means available in those ancient days for carrying out investigations, in contrast to what is available today one has to pay a tribute to their imagination and acute sense of observation. With the modern equipment and scientific methods available in the present 'times, it would be highly beneficial to put Ayurvedic and Unani medicines under systematic scientific investigation so as to evolve precise tests and ensure their purity and efficacy. Viewed against this background, it would seem that we have to go a long way before we come anywhere near the advances made in drug research in Western countries. - That is not to say that we are not progressing or have not progressed. The last few years have seen a remarkable growth in the Ayurvedic and Unani drug industry and we can indeed look with a feeling of satisfaction at the progress made by this Industry. Strange, though well known is the fact that even with regard to a number of drugs commonly used in Ayurveda and Unani, we have essentially to depend 'on foreign countries for their supplies, Items which we have to import are quite .substantial and the manner by which we could cultivate them or develop import substitution in the country deserves our serious consideration. The common belief is that belonging as they do the Indian systems of Medicine they should be available in plenty in this country. Facts belie this belief. . We can contribute substantially to drug research and medical science by harnessing available indigenous resources. There is a' wealth of medicinal plants available in' the 'country and we have information about them, handed down, from generation to generation. Although the therapeutic effects and the low cost features of Ayurvedic and Unani drugs are well recognized, several hurdles have stalled rational development of this drug, industry. Neglect of 

WHITHER INDIAN SCIENTISTS? The 68th session of Indian Science Congress at Banaras was a grand gathering of scientists from all over India. Centre of Science for Villages [CSV] considered it to be a good opportunity to put forth its concept before the cross-section of the scientific community of India. While the atmosphere was heavy with the deep concern expressed by the P.M. and the top scientists about the severe and long lasting effects of industrialisation on environment, it seemed that the wind was blowing strongly in favour of small decentralised industry in which the eco-system is not disturbed. However, the experience at CSV stall in the exhibition on Integrated Rural Development was rather different. The small exhibition of posters in the stall which put up a question mark on the present direction of science and technology and suggested an alternative model was visited by hardly a hundred delegates (out of about five thousand). Of those who did pay a visit, very few took pains to understand the whole approach, in spite of the best efforts on part of the conveners. The tight schedule of delegates may not be the only reason for this. Is it that the major bulk of scientists do not realise the need for an alternative to the present set up of S & T in this nation? [From CSV Bulletin] Ayurvedic and Unani doctrines and classical methods of drug preparation, paucity of precise, and codified, data for identification of medicinal' plants; lack of proper knowledge and negligence in the selection of drug ingredients and pharmaceutical processes, - use of adulterated stuff and cheap substitutes and above all, commercialization of the Ayurvedic profession, have too often let to spurious and substandard products in the market.

Standardization of these drugs is not a task which can be undertaken and completed in a short time, The Ayurvedic concept of drug composition and action is based on Rasa, Guna, Virya, Vipaka and, Prabhaava. Objective methods for standardization of Ayurvedic drugs have yet to be developed. There must be a sense of urgency and every effort should be made to co-ordinate research and Industry. The problems in standardization are such that they require the help of all modern techniques in the fields of physics, chemistry and biology. An all round coordinated effort of Ayurvedic scholars and modern scientists will result in laying down working standards for most of the drugs. It will not only help restore the age old industry to its rightful place but also enable the country to save a lot of foreign exchange. Kaviraj Purushottam, Dev Multani [From Sachitra Ayurved]

FAO: THE PESTICIDE CONNECTION Marcus Linear A SCANDAL is simmering in the Rome headquarters of the Food and Agriculture Organization as the UN agency presses ahead with a dangerous programme to eliminate the tsetse fly which could also spell the end of the African tropical forest. Under the $2 billion programme, the West is using FAO as a conduit to Support its chemical industries and get rid of environmentally damaging and banned insecticides, such as DDT. The main object is to increase African beef production, but milch of the beef is likely to end up as hamburgers in the West because Africans will not be able to afford it. The programme is being financed by Western loans which African countries will have to repay with interest. . In the early 1970s, Western chemical manufacturers were embarrassed by restrictions in the west on pesticides such as organochlorine, which left manufacturers with capacity to make insecticides which no me wanted. Their salvation came with FAO's tsetse fly programme. FAO launched its war on the tsetse fly in 975 after the 1974 Rome food conference. It planned eradicate it from seven million square kilometers. FAO set up a “task force" to direct the campaign, with 15 representatives of the agribusiness multinationals specialising in pesticides and veterinary drugs. According to FAO's original announcement, the and freed for cattle production would be able to carry 20 million animals, producing 1.5 million tons of neat a year, worth $750 million -. About 8350 million has already been committed to the programme. There are two main criticisms. First, the programme is not proving· an overwhelming success. Privately, FAO officials believe that the area of tsetse fly infestation has actually increased since it began. Officially, FAO no longer refers to an "eradication programme" but a "control programme". Second, if the programme were successful in increasing pasture for beef production, tropical forests would be endangered because the tsetse fly is associated with tropical forests and woodlands. Destruction of the forest, as was FAO's declared intention in 1979, would distort monsoon rain-patterns, probably leading to further desert encroachment as the Sahara spreads south. The main weapons in FAO’s attack are the frighteningly potent bug killers of the organochlorine group –DDT, dieldrin and more recently, endosulfan. These

insecticides are so dangerous that their use is banned or severely restricted in the rich industrialized countries. But they are manufactured in the West for export - to be liberally splashed around the Third World in ever increasing quantities. The principal target for chemical attack today is the Adamaoua Highlands in Cameroon, where between 9,000 and 10,000 square kilometers are being sprayed by helicopter. The programme is planned to last until 1981. Local wildlife experts, environmentalists and health authorities all speak of grave worries about side effects. Two scientists, Paul Miller and Peter Nagel, working in Cameroon in 1979, produced page-long lists of “non-target" animals which had been poisoned by the spraying. They found spectacularly high levels of dieldrin (between 133 and 174 parts per million) in the livers of fruit bats, part of the local human diet. Many within FAO share the view that pesticide elimination of the tsetse fly can never be achieved but most will not speak openly for fear of their jobs. However, Javier Prats-Llaurado, director of FAO's Forest Resources Division, and a staunch supporter of the agency's ambitions to ease the food-poverty of Africa, is unequivocal. He says: "I don't think the production of beef in these areas of Africa is motivated by any sufficiently dramatic human crisis to justify risking such an ecological disaster. There are other better ways of utilizing these resources for human purposes. " F AO's foresters seem largely in the dark about the Animal Production and Health Division's grand scheme. J. P. Lanley, a FAO forester from France, does not believe there is as much tropical forest in Africa as the 'animal division thought.

-London Observer Service Courtesy -Ecoforum

IMPORTANT The cost of printing and paper has increased many times since we started publishing this Bulletin. Yet we have not increased the subscription by Rs. 5/- and overseas subscription by VS/2 for air mail [the air-mail postage has almost doubled form 1st July 1981]

Executive Committee, M.F.C.

—

1. BASIC (K) MEDICAL EDUCATION How basic is basic medical Education?" The socalled basic sciences have never been the bases of actual regular Medical practice, for students still typically arrive on the wards innocent of any real understanding of the scientific method of enquiry [GMC survey, 1978]. It is often said that Anatomy is ideal, among other things, for cultivating observation, analysis, correlation, independent thinking and problem solving. Biochemistry it is claimed, imparts rigorous mental habits of accurate measurement, unbiased observation, interpretation and manual skills. Physiology is meant to train the student to analyse rather than absorb unthinkingly. What does happen in actual practice is that these subjects are labeled as "pre-clinical" courses with the implied meaning that they ought to be completed and done with before the start of clinical studies. This technique of isolation and quarantine of 18 months immediately' on entry into medical college has served only to estrange the students from the clinical environment, both physically 'and academically. What are doctors for? Patients do not come to quiz the doctor on the symptoms, aetiology pathophysiology and biochemistry of their illness. They come with varied worried looking expressions and expect the doctor to do something; that is, solve their problems. An experienced doctor deals with the situation by systemically reviewing what has gone wrong, forms tentative hypotheses to explain the situation and calls upon the relevant-information and past experience to find the best solution to the challenge. Essentially

then, the student also has to learn to solve problems, Medicine is a problem oriented science. The problem solving approach requires that basic Medical Education should establish an identity of purpose, education of doctors-to-be. No doubt, each of the preclinical subjects is a scientific discipline in its own right; but the primary purpose of their inclusion in the medical curriculum is to lay sound foundations for a successful scientific training in the art of healing. What we in India need to recognise is the overwhelming necessity to adapt to the demands of our own environment, Medical Education should be structured to meet the problem oriented approach, to enable a definite clinical orientation at every stage in basic Medical education. This can be done only by integration of education at the basic level, suitably tailored to the demands of clinical application. Courtesy: Students Medical Journal (Madras) 1980.

Attention Please Needed for Leprosy Programme in Gaya district an Administrative Officer. Experiences in. Health Programmes appreciated. Apply before 15-7-81 to

BAM India, Health Incharge, P.O. Box No. 41.

GAYA 823 001 Bihar A list of articles published in the earlier issues [Bulletin no. 25 to 66] is now available. We will send it on request to enable you to choose which back issues to order.

— Publisher

COMMUNICATION Almost as an afterthought, something to fill a tiny bit or redundant space between advertisements, something replacing the normal pieces of hidden news, one finds a small item in Deccan Herald, Bangalore, Thursday 29th January, 1981, which reads under the title "Doctor Held Under N. S. A. " " Imhpal Jan. 28th-D:. Devendra Singh, Head of the Department of Orthopedics in the Manipur Regional Medical College Hospital here was arrested on Saturday under the National Security Act on charges of having allegedly treated some members of outlawed Peoples Liberation Army (P. L. A.), according to police." The report gives no more details that 'might be relevant: how did the circumstances come about? Was the gentleman in question a member of the P. L. A.? (In which case the authorities would probably have been acting within the limits of law to arrest him), was be a sympathizer? Did he know who be was treating? etc. etc. Even to people immured to the reluctant reporting of routine outrages, this should come' as a shocks, Consider, a Doctor arrested for performing what is widely regarded as his only duty; attending the already physically ill. The Medical Establishment, terrifyingly immune to measures against people, takes no notice & acquiesces in silence. The report throws light on the deep charms between medical ethical precepts & practise, raises some moral questions. Had the doctor withheld his services as the Antediluvian Oath of Hippocrates forbids-would he have acted right? And having treated the patient, had he given a police complaint-again in violation of the doctor's code of ethical conduct which would place any interview between' a doctor & his patient as confidential & not to be revealed except under the exceptional circumstance of a Court of Law asking him to do so & he then volunteers to divulge the information on moral grounds; would be have acted morally correctly? Who is to decide who merits treatment & who not? If it is accepted that the Medical Profession does no wrong in giving their services only to certain minorities-the people with economic & therefore social & political clout—, should one acting humanely be punished? Is the Govt. to decide whom a doctor treats? If so, can the Govt. not be expected to ban private practice & exploitation by the medical profession? If the doctor cannot — & the society does not — determine whom he treats, who is to do so? In conditions of civil strife, should a doctor not take sides?

Its time that people and doctors among them realise they are in a deeply divided world at war; sides are being taken battlefronts drawn whose side are you on?

Mohan Rao Bangalore *

*

[Continued from page-2] are honestly managed and utilised to the best effect; looking for alternatives to occupational hazards; examining practically the whole complex of social factors which deny children their childhood, or encourage culturally appropriate modifications to house design and waste disposal. The point is that, at least in the voluntary agency sector doctors have a respected position in the agencies in which they serve and they could: (a) Insist that a proportion of their time and authority should be devoted to integrating the medical sub-system into the wider quest for power. (b) Utilise their peripatetic work pattern and credibility to carry the good news of what others are doing in other villages, and their struggles. (c) Assemble the necessary evidence when it appears as medical symptoms, of the systematic deprivation, exploitation and harassment from which poor suffer. (d) Challenge rural development co-workers to spell out clearly a strategy and method of responding to groups of poor people in villages or areas, based on an analysis of how the power of medicine can reinforce an' existing or potential movement towards change in the situation of the oppressed in those areas. Such ambitious ideas and concepts as these are original only in the mixture which has been prescribed. The emphasis attached to certain words and phrases derives from the author's social and medical experience with voluntary agencies in India, contrasted, with Nigeria, Ethiopia, Bangladesh, Vietnam, a poor rural area of America and a rich rural area of U. K. The sad, or exciting conclusion is that the endeavour of doctors and development workers alike to assist individual poor people are no longer relevant to a quest for “ensuring the state of health of a target population.”, i.e. the poor as a class. This then is the starting point; should the underlying purpose of medical work in communities be to assist in the removal of poverty? Poverty is not the lack of medical power flowing through the veins of the poor. *

*

WOMEN AND HEALTH Report of a Workshop A workshop on Women and health was held between 17-19 April, 1981 at Bombay: The workshop was organised by Mira Savara of the Feminist Resource Centre, Bombay. It was a small gathering about 15-20 women. The Medico Friend Circle was well represented – Ilina Sen, Rani Bang, Veena Shatrugna and myself. There were 3 nurses, 3 paramedics, many sociologists and 3 "doctors". The meeting was very informal and started with the issue of what each one's concept of women’s health is and what we should discuss about and concentrate upon.

percentage of the programmes the India and the nature of the programmes undertaken are often determined by those giving the aids. No research worth its name is being done on male contraception. A variety of IUD's are constantly being tested. Interestingly, every one of them is produced by a foreign country. Saddeningly no scientist in India is trying to develop an IUD.

a)

b)

c)

All contraceptives, including IUD’s are developed mostly by the industrialised countries. But, testing of

these is carried out entirely in third-world countries. Steroidal contraceptives like Depo - provera which are banned in all developed countries, are still exported to third world countries. In India, some well-motivated community health projects, who are unaware of recent research findings, still receive the injectable drug form donor agencies.

d)

1. It was felt that women's health should be seen within the context of the inequalities and contradictions present in the society:

5. Currently, for various, reasons, abortions continue to be the most widely used family planning procedure by women of all strata. It is essential that abortions be included as part of the family planning programme and steps taken to provide safe abortions and menstrual regulation techniques to more and more women.

a) Development vs Developing countries b) Urban vs Rural c) Rich vs poor d) Male vs Female. 2. Generally, women's health is discussed only in the context of their reproductive role and motherhood. Most so called women's hospitals cater mostly to women’s sickness and obstetric and gynecologic problems only. It is necessary to emphasize on all aspects of woman’s health and well-being. The issue of women’s health cannot be separated form that of the status of women in society. Much of women's sickness and well-being is decided by men. There for women's health movement has to be linked with the broader issue of women's emancipation. 3. Currently there is not much information on the mental health of women in India. There is a great need to study this, particularly since rate of suicide is said to be greater among women.

.

4 There was a whole day’s discussion on family planning programmes and research on contraceptives. A study carried out by one of the members present showed that foreign aid is forming an increasing

6. The group will soon hold a workshop on the Problems of Nurses in India. Due to the existing class and caste structure, the condition of the nurses in India is deplorable. They are exploited by the society and by the doctors themselves. It is necessary that there be a forum where nurses can voice-their grievances and form a solidarity group along with sympathisers to get their condition in society improved. Those interested in attending the workshop may write to feminist Resource centre, 13 Carol Mansion, 35 Sitala Devi Temple Road, Mahim, Bombay 400-016. The Workshop on problems of nurses is expected to be followed by a workshop on ‘safe abortions.’ The women and Health group invites all those interested in Women’s Health to join them.

— Kamala Jaya Rao

Editorial Committee:

Anant Phadke Christa Manjrekar Mohan Gupte Ravi Narayan Kamala Jayarao, EDITOR

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


