---
title: "Acute Renal Failure In North India"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Acute Renal Failure In North India from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC043.pdf](http://www.mfcindia.org/mfcpdfs/MFC043.pdf)*

Title: Acute Renal Failure In North India

Authors: Chugh K.S

medico friend circle bulletin JULY 1979

WHO ARE THE REAL HUNGRY? P.V. Sukhatme What is the real nature and extent of undernutrition in India? Dr. P. V. Sukhatme, a world renound authority on the food and nutrition statistics, holds highly provocative and controversial views on this question. This article is based on a talk he gave this year at Indian Institute of Technology Bombay, in which he criticises the nutrition policy of Govt. of India in the light of above question. The reactions of-the readers on his views are invited. - Editor.

R

aising the nutritional level of the people is among the primary responsibilities of the State and has been specifically mentioned in Article 47 of the Constitution. Successive plans have accordingly attempted to develop a nutrition policy to translate this Directive Principle of the Constitution into action. However, the goal continues to elude us despite the planned efforts of the past 30 years. It will be my attempt to examine the reasons and suggest reorientation for the future. The principal findings on which our nutrition policy is based can be summarised as follows: 1. Our diets lack good quality protein. Unless the deficiency is made good, "our economic, social and physical development will be completely arrested". 2. Undernutrition and malnutrition are widespread. The Planning Commission places the incidence at some 50 per cent. 3. The most vulnerable are the infants, pregnant and lactating mothers, pre-school and school-going children. Most of the damage done at this age is said to be ·irreversible. 4. While inadequate income is undoubtedly a major cause, it will take a long time to raise income to a level to ensure that the poor will be able to afford a diet that is nutritionally adequate. Efforts to raise income must, therefore, be supplemented by special feeding programmes for vulnerable classes. 5. While protein-calorie malnutrition is a major problem, those of avitaminosis, anaemia and goitre are

also widely prevalent. Special programmes to combat them must also be instituted. 6. Finally, protected supply of drinking water is lacking in most villages, and public health and sanitation are also inadequate. The synergism between resistance to infection and nutrition is recognised and reinforces the need for strengthening the nutrition programme so long as the state of public health and sanitation is what it is today. Reviewing the progress made so far, the statement on nutrition policy in the Draft Sixth Plan concludes that the impact so far on the nutrition status of the people is little and suggests measures to strengthen the programmes in force. I do not propose to examine them here. Instead, I will pin-point attention on the basic weaknesses of the premises on which the policy rests and stress the need for reorientation of the policy. For this, we must first spell out the essential elements in the new policy. Not Protein but Energy Gap It will suffice my purpose if I go back to the years preceding the first United Nations Conference on Science and Technology in the last decade. Then, as now, people began to do some hard thinking on the problem of food and nutrition. There was particular reason to be optimistic at that time; man had just landed on the moon and this remarkable feat had given rise to a wave of optimism that, given a big science based technology and capital, we could conquer the problem of hunger and malnutrition facing the Third World. Accordingly, a Committee on the Application of Science and Technology to Development

Was set up by the United Nations to study the problem. This Committee of distinguished food scientists and nutritionists brought out a report to say that protein deficiency lay at the heart of the problem of malnutrition, that food grain diets provide no more than two-thirds of the protein needed by man, that if we continue taking it as it is, without enriching it with good quality protein, our “economic, social and physical development will be completely arrested, that it will take a long time at the current rate of development for us to produce good quality animal protein and that, even if we produced animal products, most people will not be able to afford it. The only feasible solution in the Committee's view was technological. Modern technology, the Committee observed, had made it possible to produce new protein products which can be had at little extra cost. All that was needed was capital from the developed countries to back the effort. Examination of the report, however, showed that there was little or no support for the thesis advanced by the committee. In particular, it was found that the concentration and quality of protein in the cereal, pulse diet that we eat is more than adequate to meet man's needs provided he eats enough to meet his energy needs. For children, milk is a desirable addition not so much because the diet does not meet their protein needs but because milk provides vitamins and minerals, especially calcium, and further, it helps transition from breast milk to solid food. Even mother's milk contains no more than 5 to 6 per cent of its calories in the form of protein and. yet it is an ideal food for infants. Of course, food-grain diet IS not adequate for a satisfactory growth of laboratory'·' animals like rat, but "man is not a rat." The relative rates of growth in man and rat are very different. As Mickelson puts it, "If the results of bio assays on rats reporting protein efficiency ratios were directly applicable to man, we would never have grown to adulthood." There are no known benefits from excess consumption of protein, either. On the contrary, at very high doses of nitrogen, the adult organism is found to be under stress; protein metabolism is altered, becoming more rapid in an effort to eliminate excess nitrogen as quickly as possible. If people in the rich countries eat more protein than is needed for maintaining one's health, it must be because it is difficult to resist the temptation to ea t more when tasty animal foods arc available and when one can afford to do so. Good nutrition is not only a matter of balance between intake and output; it is also a matter of the power with which balance is regulated. This regulatory power is overstrained at high doses of intake. For us in the developing countries, the real problem with protein arises from the inadequacy of the calories in the diet. Protein synthesis is very expensive in terms of calories. Available data, when critically' examined, has confirmed" that protein

malnutrition such as we see in the country is for the most part the indirect result of inadequate energy in the diet. But our nutrition programmes continue to use "and emphasise protein-rich foods to combat malnutrition. The growing interest of the food industry in feeding pr6gramnieshas its origin in the possibility of popularising protein rich foods. The development of lysine-fortified bread is the direct result of this interest. Likewise, production of protein-rich biscuits, chocolates, drinks and infant foods, although catering mostly to the demands of the well-to-do, is carried on in the name of reducing malnutrition. It is likely that food technology in India ~ ill extend to cover even a larger variety of convenient and luxury protein-rich food articles as in the West. While all this is understandable, it will be wrong to encourage the belief that these products and the feeding programmes based on them are a solution to our food and nutrition problem. The practice of using colourless, odourless and tasteless amino-acid powders to enrich the protein content in new food articles for use in nutrition programmes has little to commend in itself. A glass of milk will be far more beneficial to health. And here one must congratulate the Government of Maharashtra for the bold measure it has taken this year in providing milk in place of Paushtik Ahar to school- going children. That the main limiting factor in our diet is energy and not protein is the view that generally prevails now. An analysis of data confirms that as income increases, energy intake also increases; rapidly to start with and gradually thereafter; this indicates that an appreciable number of people remain undernourished and malnourished for want of adequate income. Our planners were quick to see in this analysis that poverty was the principal reason for the widespread malnutrition as also for its persistence over the years, It followed that policies and plans to combat malnutrition, which hitherto took as a first reference pain t of attack the existing inequalities in protein consumption, must give way to policies and plans to eliminate inequalities in income itself, at least to enable the poor and the malnourished to have an income to afford a cereal-pulse diet adequate to meet their energy needs The emphasis on providing employment to the needy, even guaranteeing it, was born out of this realisation. Poverty line and Minimum Energy Needs While I have no doubt that we are on the right path in emphasising employment as the most essential element in combating malnutrition, I fear we have not done sufficient homework in understanding what minimum energy need means and how We should go about in defining the minimum income to afford it. The view that inadequate income is the cause of widespread malnutrition gained such a rapid acceptance that minimum energy requirement has now come to be used as the criterion for estimating

the extent of poverty itself. A person, who cannot afford a diet which meets his minimum energy needs; is certainly both poor and malnourished. The oft-quoted figures that some 40 per cent of the rural population and 50 per cent of the urban population of India are poor and malnourished are arrived at using this criterion. More recently, Reutlinger and Sellowsky of the World Bank have also used, this criterion to estimate the dimensions of malnutrition and poverty in the developing world However, in estimating poverty in this way the authors have misinterpreted the meaning of energy requirement. They have .used the average energy requirement for the minimum and in the process grossly overstated the dimensions of hunger and malnutrition. These studies remind me of the report made by the late Sir Arthur Bowley for the UK in the 1930s; he found that half the population ate below the average requirement for Great Britain and concluded that they must be undernourished and malnourished. Notwithstanding Bowley's eminence, the government rejected the report. In India, however, our planners are holding fast to the meaningless figures for the incidence of poverty and malnutrition obtained this way. Meaningless, because to say a person is undernourished when his intake in below the average is to consider a person as over nourished when his intake exceeds the average requirement. This would imply that the more serious problem in India today is over nutrition, not undernutrition. One is bound to reach such an absurd conclusion when one uses statistical methods without paying adequate attention to inter and intra individual variations in intake and requirement.

40 who will have an intake twice as largess the smallest eater and yet all will be healthy and active, doing similar work. A part of this variation will undoubtedly be due to variation in body weight. However, the correlation between body weight and intake rarely exceeded 0.5 percent. Even after standardising intake to reference body weight, it was observed to that individuals differed in their weekly intakes with a coefficient of variation of 12 to 15 per cent. The only way to explain this intra-individual variation is the theory of “Luxus Konsumption" put forward by Nevmann that the body regulates its energy balance by varying the efficiency of utilisation much in the same way as it regulates the nitrogen balance. Although the mechanism of the theory is not known, metabolic pathways which lead to variations in the energy balance are known. We cannot, therefore, regard an individual eating less than the average requirement as necessarily undernourished or one eating above the average as necessarily over nourished unless his intake is found to be less or more than the homeostatic limits governing the auto regulatory mechanism of his energy balance. I should add that such a statement need not be taken to mean that the First Law of Thermodynamics is violated. The laws of thermodynamics do not necessarily impose any obligation that intake must equal expenditure every day or after fixed periods of 3, 5 or 7 days. There can be a time- lag in balancing intakes with expenditure over a period of stress or strain which, in fact, motivates a movement towards a balance.

Variations in Energy Requirement

I have referred to these overestimations because policies and programmes based on cut-off points for income corresponding to the average energy requirement can be self-defeating. When the requirement is correctly interpreted and allowance is made for intra-individual variation, it will be found that at best 15 to 20 percent of the population can be considered as malnourished for lack of adequate income. The National Sample Survey data do not lend themselves to a more precise statement of incidence by age and sex. Clinical evidence shows that the incidence is smaller. Even a figure of 15 per cent means that some 100 million individuals in the country are malnourished. Poverty and malnutrition are hard realities, but by including twice or thrice as many individuals as poor and malnourished when only the lower half or a third among them are so, we are only helping the better-off's among the poor with an opportunity of cornering the benefits of official programmes, leaving those who are really poor as they were or even worse. There is a tendency to blame this on unsatisfactory implementation; in my view, the flaw lies with the strategy developed by the Planning Commission. It needs to be remembered that politicians and officials Jove to pick and choose beneficiaries when planners

How does one take into account the variation in estimating the incidence of undernutrition? This needs detailed consideration of the techniques used, but here we will only say that energy balance in a man maintaining his body weight is found to vary from day to day and from week to week in a way that is far from random. In particular, the successive values are found to be correlated in an autoregressive (AR) process showing that the balance is regulated. As a result, intra-individual variation remains a fundamental source of variation even when intake and expenditure are averaged over a week. This means there is no absolute energy requirement for any day or period. It simply means that the individual is in homeostasis and that his requirement is controlled by a regulated system. This is also the explanation of why intakes of individuals belonging to the same age-sex groups and engaged in similar activities are found to vary over the entire range of intra-individual variation even when intakes are averaged over a week as pointed out by Widdowson long ago (1947). In particular, she observed that one can be sure of finding at least one individual in every

Implications on Nutrition Policy

give them such latitudes and funds are in short supply! The implications of the finding that dimension of malnutrition linked with poverty are much smaller than they have been made out are enormous for future reorientation of the programme. It was believed all along that as a gross national product increases, the gains of development will reach the poor. This expectation about rational distribution or" income or purchasing power has not tome true. This is the reason why nutrition programmes were instituted to help the poor in the intervening period. Public Health Measures and Undernutrition But in doing so, adequate attention was not paid to public health' aspects. Thus, though water is the most important of all nutrients, majority of villages do not have an easy access to a protected drinking water supply. Water supply for washing and maintenance of hygiene, particularly during summer, is known to be inadequate. There is also absence of community latrines and sanitation. Housing is inadequate and hygiene and health consciousness has hardly been developed. Conditions in urban slum areas are no better. Most of the incidence of morbidity in children has its origin in these factors. Much of the energy of children is, in fact, spent in combating infections, and in the process they are forced to lower their energy balance and lose body weight. Periodical de-worming and feeding is like pouring water in a leaky bucket. The result is that feeding programmes rarely make an impact on their nutritional status. By contrast, experience of children of Indian origin brought up in the USA or the UK suggests that they grow well even though they continue to take much the same diet as-in India. Conversely, whenever these children return to India, they suffer setbacks to their health and to their rate of growth because of the high incidence of gastrointestinal and other infections. That supplementary feeding programmes are not the deciding factor in improving the health of children in the present environmental set-up can also be seen from the numerous studies of regression of body weight on intake and morbidity reported in recent year". In one extensive study, intake and morbidity were found to account fur a third of the total variation in body weight, but whereas the regression coefficient of intake on body weight was 0.04 per kcal, that of days lost in morbidity from gastrointestinal and other disorders on body weight was negative and o.o3. Most-of the gains from improved

energy and protein intake were thus lost due to morbidity. The experience of Kerala is very instructive. As is well known, the level of energy and nutrient intake in Kerala is lower than that in most other States and yet Kerala enjoys better health. It has much lower infant mortality, a lower overall death-rate and greater life expectation than others The high rate of utilisation of hospital facilities for deliveries and infant care, their easy accessibility, and above all, greater health

consciousnesses created by education are some of the factors which explain this improvement. Measurement of poverty using the energy norm and household income pre-supposes the provision of these health services from the public sector.

As for the present scale of operation of the nutrition programmes, it is woefully inadequate. It has been estimated that there are some 50 million children below the age of six who are malnourished and require to be covered under the nutrition programme; In actual practice, the Government has not been able to cover more than 10 per cent of these children and even of those who are' covered, the number of days on which they were given supplementary diet rarely exceeded 250 a year However humanitarian the task of organising special nutrition programmes may be, little good can come out of such an approach, the state of hygienic and public health being what it is today. I am aware that in addition to special nutrition programmes we have the offer of funds and resources from philanthropic organisations like CARE. But the picture remains essentially the same relative to the size of the problem It is for this reason that we must be all the more careful-to ensure that we derive the maximum benefit in any effort that we may make in improving the nutrition status of the poor. Fortunately, as we saw, the size of the problem is much smaller than was previously assessed. If the cost benefit ratio is kept in mind in developing future programmes, it should not be beyond our means to reduce materially the incidence of malnutrition during the next plan period. Suggestions for the Future Classification by occupation of the households in the bottom two deciles of the income range shows that they are mostly landless workers and small farmers in the rural areas and temporary wage earners in the urban areas. People in the trible areas and in slums and those who belong to Scheduled-Castes fall almost entirely in the lower quartile. If the majority or most of them are malnourished, it is primarily because they do not have income adequate to meet their food needs, It is, therefore, only right that our main, strategy should be directed to generating employment for raising their income supplemented by feeding programmes and public health measures, especially protected supply of drinking water food for work using the surpluses in food grains that we have accumulated over the last three years should materially help in implementing the strategy. There are two other aspects in considering future prospects. The first is the need for community type organisations in generating employment and the second is the need for involving the mothers themselves and their children in this effort. For, the surest way of combating malnutrition is to reach a child through the mother by providing employment in the preparation of traditional foods that you and I prepare and eat at home.

ACUTE RENAL FAILURE IN NORTH INDIA K. S. Chung “The pathogenetic factors leading to acute renal failure in our country are seen to be distinctly' different from those observed in the West .....” M. N. Sen Award Oration delivered by Dr. K. 5. Chugh, Professor of Nephrology, P. G. I., Chandigarh.

The factors which lead to acute renal failure (ARF) vary widely in different ethnic populations and socio-economic groups. Whilst industrial and roadside accidents and postoperative complications appear to be the predominant cause of ARF in developed countries, fluid and electrolyte depletion, wide variety of infections, intravascular hemolysis and obstetrical accidents are largely responsible for ARF in the developing countries of the tropical region; Ina study carried out on 577 patients who were dialysed for ARF from 19641978 at the Postgraduate Institute of Medical Education and Research, Chandigarh, the underlying Causes of ARF were medical in 62.5 per cent, surgical in 14-.4 per cent and obstetrical in 23.1 per cent of patients. Of the 361 patients with medical causes fluid and electrolyte depletion with consequent hypotension accounted for ARF in 113 patients (19.6 per cent) The predisposing causes were acute gastroenteritis in 79, acute bacillary dysentery in' 21; acute' amoebic dysentery in 5, cholera in 2 and enteric fever in.6 patients. Majority of these patients belonged to poor socio-economic groups and had a rural background. Lack of replacement or inadequate replacement of fluid and electrolyte losses had resulted in dehydration and hypotension which ultimately resulted in ARF. The clinical signs of dehydration and circulatory insufficiency were present in over 70 percent of these patients at the time of hospitalisation. Acute renal failure was associated with intravascular hemolysis in 117 patients. Analysis of the data revealed erythrocyte G6PD deficiency to be the most frequent cause of hemolysis in this group of patients, Fifty seven G6PD deficient patients had developed hemolysis and ARF following ingestion of a drug· or chemical. The antimalarials drug-chloroquine, was responsible for hemolysis in 18 patients, analgesics (aspirin, analgin, irgapyrin) in 20 patients, combination of chloroquine and analgesics in 7, chloramphenicol in 2 and multiple and unidentified drugs in 8 patients, In two patients, hemolysis and ARF had occurred in association with onset of Australia antigen hepatitis. The incidence of inherited deficiency of erythrocyte G6PD has been reported to vary from 2.2 to 15 per cent from various parts of India and 4.5 per cent in the North Indian population. Another frequent cause of hemolysis and renal failure was copper sulphate intoxication. Ingestion of copper sulphate constitutes a common mode of poisoning in India. The symptoms following mild intoxication are generally nausea, vomiting, diarrhoea and ptyalism. In severe cases, hematemesis, malena,

intravascular hemolysis, jaundice, hemoglobinuria, oliguria 3 cute hepatic necrosis, hypotension, coma and death have been reported. About 37.9 per cent patients develop acute renal failure. Acute pancreatitis, myoglobinuria and methemoglobinemia are also observed in some cases. Acute renal failure following envenomation by snakes of the family viperidae was met with in 20 patients. Besides intravascular hemolysis, the envenomated patients often exhibited evidence of disseminated intravascular coagulation. This group also included two patients in whom ARF had developed after bee and hornet stings, intake of dapsone-the antileprosy drug in non-G6PD deficient patients in two, incompatible blood transfusion in 5, poisoning with naphthalene, chromium salt, hair dye and mercuric chloride .in 6 cases and uncertain and unidentified causes in12 patients. ARF due to various forms of glomerulonephritis and vasculitis was observed in 58 patients (10 per cent). In 73 patients (12.6 per cent), ARF occurred following ingestion of nephrotoxic drugs of chemicals like arsenic, mercuric chloride, diesel oil and some unidentified indigenous compounds. Also included in this group were patients with burns, diabetic ketosis, myoglobinuria a, hepato-renal syndrome, multiple myeloma and transplant rejection, Surgical causes were responsible for ARF in 73 patients (14.4 per cent). Roadside and industrial accidents and post-operative causes had led to ARF in 35 patients. Loss of blood, hypotension and sepsis appeared to be the main pathogenetic mechanism in this group. Forty eight patients had developed anuria due to obstructive uropathy. Obstruction was due to stones, uric acid crystals or malignant metastasis in these patients. Out of 133 patients in whom ARF was due to obstetrical accidents, 75 patients were seen during early pregnancy and 58 during late pregnancy. In the early pregnancy group, ARF had followed spontaneous abortion in 18 and deliberate interference in 57 patients. Eclampsia, antepartum hemorrhage, postpartum hemorrhage or post puerperal sepsis were chiefly responsible for renal failure in the late pregnancy group. The factors which contributed to renal failure either singly or in combination in this group were significant loss of blood, hypotension, eclamptic toxaemia, disseminated intravascular coagulation and sepsis. Myoglobinuria was observed to playa-significant role in some patients. In striking contrast to experience in the West, renal histology revealed a high incidence of acute cortical necrosis (25 per cent) amongst obstetrical patients. 

DEAR FRIEND Nutrition: Medical Problem - Political Solution Involved as I am with nutrition (I weigh 10 per cent more than what I should) I cannot but help comment on R. D. Lele's article (June 1979), "Nutrition in India, Medical Problem: Political Solution.” First, the title: 1 could not find anywhere in the article a "medical problem". Most nutrition problems in India are socio-economic and political in nature: They have unfortunately been left too long with the medical profession who neither bother to understand the problem nor try to "cure and prevent" it. Second, the solution: What is the political solution that Le1e has offered? Paying taxes!! Does he think our duty is over with that? Have we' no obligation to see how that tax money is utilised? Moreover, I belong to a .group whose honesty in paying taxes is never called into action, because the taxis cut off at the source by the employer. How has it influenced the top brackets who do not even bother to be aware of my existence, leave alone the poor man's existence. Taxes are evaded by the top bracket -so, who is to influence whom? Dr. Lele makes the solution appear so simple. Now, there are a few more issues to be discussed. Inadequate food problem is not the cause of undernutrition, as evidenced by the accumulated stocks with the Food Corporation of India. (Interested people may read Lappe and Collins 'Food' First'.) This brings me to the question of payment of wages in kind or the Food for Work Programme, as it is widely known. There is a need to look into this very carefully. 1 he programme may give the impression that lack of money with the government has led to large scale unemployment and that food, in lieu, of cash

 The mean peak pre-dialysis blood urea in the overall group was 259.3 mg per cent (range130-600 mg per cent) and serum creatinine 10.5 mg per cent. The mean duration of renal failure was 13.7 days (range 3·6.5 days) and mean number of dialysis required per patient was 4.3 (range 1 - 19). Renal histology was studied in 430 patients. The changes were consistent with those of acute tubular necrosis in 351 patients (81.6 per cent), acute cortical necrosis in 34 (7.9 per cent), and various types of glomerulonephritis in 45 patients (10.5 per cent). Mortality was 27 per cent in the medical group, 48 per cent in the obstetrical group and 33 per cent in the surgical group. Delay in seeking treatment and septicemia played a dominant tole in the final outcome of these patients. The pathogenetic factors leading to acute renal failure in our country are thus seen to be distinctly different from those observed in the West or the neighbouring tropical countries. * * *

will low solve it. But where are the plans for increasing employment? Secondly, why is there a necessity to pay labourers in kind, an outmoded system, and not in cash? Why it is not insisted that all those who are employed, in whichever section and however high in social hierarchy, be given partial payment of wages as food grains? The F.C.I. buys food grains from farmers, mostly middle-and rich farmers, ata premium price. The price is therefore too high for the poor and therefore the stocks get accumulated with F.C.I. It has now got to get rid of them; the Food for Work Plan appears to be a good outlet. According to Dr. Lele each labourer will be paid 3 kg food grains per day. These will no doubt be only cereals. Let us suppose there is a family of seven, of which two are adults and two adolescents who have already entered the labour force. If the latter are given only 2 kg per day, the family receives 10 kg grains per"' day. (If this is not dehusked, then after dehusking it will amount to about 9 kg per day) The family of 7 cannot r be expected to eat more than 4kg per day (ICMR Recommendations). If the family needs cash for any other thing, they have to sell the extra grain. And, how can the rural poor sell something which ever the FOI and the rich farmer are unable to dispose off? Thus the labourer will actually be at a disadvantage in this programme. (In case my understanding of this is wrong some one may kindly correct me.) I think this is cheating the poor. A lack of appreciation of the potential of the rural areas in the development programme is also evident when Lele (p.4) talks of only agricultural extension while mentioning employment creation. He makes no mention of rural industries. It is a fashion now-a-days for everyone to talk nutrition or of population. The problems are not as simple as they are made out to be. While I appreciate that a physician has got himself' interested in Nutrition and its socio-economic dimension, I am sorry that he has not made much attempt to understand the problem more thoroughly.

Kamala Jayarao NIN, Hyderabad

II It was very heartening to see Dr. R. D. Lele, a physician from Jaslok Hospital, Bombay writing on the most burning problem of India, Nutrition in India. (Bulletion: 42), His is very lucid, penetrating and well informed analysis of poverty and malnutrition in India. I read the article with mounting excitement and even disbelief until at the tail end of article I realised that Dr. Lele had omitted from his otherwise excellent analysis the most significant component of urban-rural disequilibrium. He seems to lay all blame at the doors of rural rich. That rural rich are villains is not disputable. But

what about the urban sector in general and urban rich in particular? What about ugly lopsided growth of urban sector during last 30 years when rural areas continued to be neglected and wasted, ‘green revolution,’ notwithstanding? The incomparable concentration of wealth and resources in urban sector has created insatiable, grossly unegalitarian, and frightening demand structure which sucks in whatever viable that remains in rural sector. This distorted demand structure distorts more than anything else the priorities of resource allocation. Increasingly this is becoming one of the chief sources of rural trouble. Dr. Lele has put his finger on the problem of increasing buying power of rural poor with uncanny accuracy. And yet he doesn't go deep enough. Instead of critically examining the failure of the planners to provide necessary resources in rural area to create large number of jobs, he offers two not-very convincing explanations. (I) 'Tremendous short fall of resources due to many adverse circumstances.' May we ask what were they? May we also ask has there been any time when there was no scarcity of resources? If planners, had accepted the cardinal need to create jobs in rural area, and if they discovered the tremendous 'shortage of fund', then where were the meagre resources invested into? In urban areas to be sure! And what are we hearing now? That a new fertilizer complex is to be built at the cost of Rs, 700 crores near Surat in South Gujarat. This complex will also employ less than 2000 persons! What is the cost of creating one job? And to what end this project? (2) And yet, to pass on to his second explanation, Rs 1000 crores needed for rural development are not there because among other things it is politically not possible to levy agricultural income tax. Out come? No money, no rural jobs. Now a strong case may be made out for the agricultural income tax but this is not the point. What I am alluding to is the neat by-passing of more pertinent issue of the continuing net transfer of resources from rural sector to urban sector during last 30 year's 'planning'!! (For detailed arguments see - Transfer of resources from Agriculture to Nonagricultural activities. The case of India by Michael Lipton - 1972.) The articulated and well organized urban elite has always overlooked this component of problem but this impedes our understanding of mechanics of poverty. It is not only a grim battle between rural rich and poor in which urban elite can sit as an arbitrator having paid his tax honestly and having devoted 25% of his professional work as a free service to poor. We are in it, deep up to our neck. No solution which ignores this reality has any survival value. Anil Patel Rajpipala, Gujrat

I Am Surprised to Know...,... I am not a doctor but a journalist by profession. MFC and MFC Bulletin was recently introduced 10 me by a friend of mine. Since then, I am surprised to

know that there are youl1gdoctorWho are not after – money. To me doctor is an ambitious being who wants to have a car and a bungalow in 5 years. I hope MFC and its Bulletin will enlarge its scope and will help to bring the change in the field of health and medicine. I suggest you to use news print for the Bulletin instead of present costly white paper and increase the pages of the Bulletin. It should include articles on all types of ‘pathies.' D. S. Sarmandal Indore. M. P.

MFC Has Great Responsibility I recently met three young doctors at three different places. Having finished their education, they were struggling to do 'some thing' to better the health of the poorest in the rural areas. I was impressed and felt that I must introduce MFC to such young idealist medicos. To my surprise all of them were already members of MFC! This coincidence made me feel that MFC is probably the only organisation today in our country which can attract such pioneering medical minds. This happy situation also puts much responsibility on MFC. How are we going to respond to it? MFG should concentrate more on some subjects. To me, they are Medical Education, Drug Industry and Alternative Patterns of Health Care. The experiences of various field projects run by MFC members should be analysed and communicated. We should also undertake work cum study camps (like lathyrism camp of last year) to meaningfully orient and involve more medicos.

MFC NEWS MFC Executive Committee Meeting

MFC executive committee, editorial board of MFG Bulletin and some invitees will meet on 28th, 29th and-30th July at Sevagram to discuss the various matters related to MFC. A Clarification

There was some misunderstanding that MFC has undertaken a project in Mandavgadh, near Sevagram. The field project is not run by MFC but has been started by some members of MFC in their individual capacity with the help of their institution. Sharad Gokhale Solapur

YOU BE OUR HANDS You may feel that the thinking that MFC Bulletin carries is vital and message should spread more and more. But our manpower and capacities are limited. We can not go personally everywhere. Then what is the solution? You be our hands! Help this effort by enrolling more subscribers and members in your friend circle and send us the addresses and money. A non-commercial venture like MFC Bulletin can survive and grow only when hundreds of your hands will support it. Editorial Committee: Anil Patel, Binayak Sen, Kamala Jayarao, Luis Barreto, Vidyut Katgade, Abhay Bang (EDITOR)


