---
title: "Dear Friend"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dear Friend from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC162.pdf](http://www.mfcindia.org/mfcpdfs/MFC162.pdf)*

Title: Dear Friend

Authors: Gupta Narendra

162 medico friend circle bulletin April 1990

Village Level Health Care: Problems and Possibilities Dr. Sham Ashtekar Bharat Vaidyaka Sanstha, Dindori-422202 (Dist Nasik)

1. INTRODUCTION: Despite decades of planning and development our village communities still continue to carry their sick to the proverbial 'bazar dispensary' some miles away only to purchase a costly but inferior, sub standard and often injurious medicare at the hands of an assortment of half-trained 'doctors' that collectively make the private health sector while the welfare state gets away cheaply peddling family planning and immunisation extension work under the deceptive banner of comprehensive services. All of our national and international rhetoric dwells at length on the virtues of holistic health while it is nearly a forgotten issue that rural humans do fall sick and need real medicare too. Perhaps it might be said that our health policy has worked and that there are successes like reduced IMR. increased life expectancy, eradication of small pox and reduction in birth rate; but these successes can not help a 'Where There Is No Doctor' situation that is especially worse with the slow but steady death of traditional healing institutions. If the existing policies continue to ignore this situation even the turn of the century should make little difference to rural health services.

The issue of provision of reasonable medicare at the village level is of supreme importance by itself and does not need sanction as an HFA commitment. A sinking VHG scheme seems to have preempted the issue of alternatives in health but still answers have to be provided. This paper attempts to examine this issue and outline some possibilities. 2. OVERVIEW OF THE CURRENT HEALTH POLICIES & SERVICES:

2.1 State Health Services: The existing rural health services by the state mainly comprise of primary health centres for every 30,000 population and subcenters for 510,000 populations, the latter staffed by male and female health workers. As things stand today not all the PHCs in every block are fully functional since the newer ones are merely the old subcenters 'upgraded' without proper facilities, and heavily depend upon the original mother PHC for many functions. But even conceding that there is a PHC for every 30,000 population, people have still to travel 5-10 kms to get a semblance of medical relief.

The subcenters of today are nothing more than the staff posted there for a group of villages and mainly serve the cause of family planning programme, immunisations and chloroquine distribution (as a part of malaria control programme) & almost nothing more that can pass as medical relief. Rural communities have internalised this truth very well and ever turn to subcenters for help in case of sickness. As for the higher referral centers—the rural hospitals—the scene is dismal. It is difficult to come across an RH that can manage obstructed labour, appendicectomies, fractures and surgico—medical cases of even this grade of severity. The laboratory, radiological, anaesthesia are important services for such institutions but these are rarely functional. It IS no wonder that people hardly bank on such lifeless centers. However the district civil hospitals are old institutions and are among the few functioning systems in state health services and are always overcrowded. All this means that as far as curative component is concerned the state health services for the rural communities are only: paying a lip service and represented solely by the PHC OPO. It is a guess that the share of PHCs /rural dispensaries / hospitals is only about a tenth of the medical relief needed by the community. A recent FRCH study (1) confirms that only 13 percent patient’s use Govt, services, while 77% go to private doctors and another 10% prefer to stay at home or seek traditional or home remedies. The figures speak for themselves. 2.2 The Private Medical Services: It does not need a study to know that most people in villages use private medical services normally available at the nearest bazar village or the tehsil headquarter town and thereafter the urban clinics and hospitals, should a situation arise. The FRCH study (1) shows that people prefer private services 6 times than Govt. services (77% and 18%). Does this mean that the private medical services are so much better? Let us examine.

Quantitatively, the private services seem to be better distributed than the Govt. ones. In our own block (Dindori, Dt. Nasik) there are about 50 private establishments- mostly dispensaries except two that are nursing homes of about 6 beds each. There are two villages with population more than 10.000 and both these together have 93 doctors while remaining 27 are serving in 20 different rural pockets (some places having 2.3 doctors) formed by the existing communications network. The estimated population of the block being 1.5 lakh there is a private doctor for every 3,000 persons. There are private medical practitioners even in remote hilly areas. Now the qualitative aspect. In the same block out of the 50 private practitioners 3 are MSSS graduates with one of them having postgraduate degree. There are only two nursing homes where maternity and other surgico-medical care is available to some extent. All others are mostly homeopaths, a few Ayurvedic and some RMPs (Registered Medical Practitioners -registered but not formally trained). It would be true to generalise that all the non-MBBS doctors freely use modern medicines without even a working Knowledge of the modern medical science. All these 'other' practitioners have developed a general approach which is to give a coloured vitamin injection or an analgesic/antibiotic injection. A mix of 3-4 tablets containing steroid as a rule and often an intravenous saline and finally a prescription of mostly unrelated medicines if there is a drug stores nearby. The intentional and unintentional malpractices are common enough to be a rule. I have often seen tab Mathergin being prescribed-a uterine stimulant-to treat uterine irritability in pregnancy and intravenous drips given to children with urinary retention. Antibiotics and Steroid are the most abused drugs. There are very few exceptions to this pattern. Since MBBS doctors are generally unwilling to work in places below the tehsil town the void is being captured by doctors of all hues and degrees practicing nothing but a revolting abuse of modern drugs. It IS not to suggest that MBSS practitioners are free from such faults but these mainly arise from commercialised overuse, and whatever is inherited from the ills of modern medicines.

The rural private medical sector can be duely said to be an 'underworld' of the healing business. 2. .3 The fallout of current medical education policies: To speak about Maharashtra alone, there is a boom in the number of private medical colleges giving degrees in MM as well as homeopathy and some other branches; in addition to the already existing Govt. medical institutions, turning out medical graduates as never before. A fair number of MM graduates migrate to foreign countries and rest of them swell the number of urban clinics while a small percentage spills into centers in rural pockets. With the kind of educational and financial inputs required for admission to Govt./ private MM medical colleges it will be an unattractive proposition to take MM degrees if / foreign and Indian urban markets cannot take more of these. Surely, opening more medical colleges is a mindless response of the Govt. to the pressures of private medical / educational institutions that can pull strings. The private colleges of other branches medicines medicine—mainly homeopathy-have been cashing on a more long term market profile which is the ill served rural sector. They can help with a shorter 3yr / 4yr course for a registration as a doctor who then can practice any system without restraint. Thus the duality is clear and certain. There is a 'lesser' doctor for the lesser citizen. (I must make it clear here that call these graduates as 'lesser' doctors not because they are Ayurvedics / Homeopaths but because they actually and generally practice MM with no working knowledge of MM. This is no reflection on various systems of medicine each having its own strengths and weaknesses. It must be remembered that the earlier integrated courses in Ayurved MM are replaced by Shuddha (Pure) Ayurveda courses. ) 2.4 The current pattern of health expenditure: The duality of urban-rural policies will be further evident by health expenditure patterns. The FRCH study (1) states that Govt. spending per persons per year is Rs. 161 (State+Local bodies) and Rs. 16/respectively; a tenfold difference. But this is not all. Most of the urban expenditure by the state directly goes for medical relief as it is spent on dispensaries and hospitals.

The rural expenditure however mostly sinks with preventive—promotive services, mainly family planning. Thu9 the real difference between urban and rural expenditures by state on medical relief is much more than a mere tenfold. So what about medical relief for the second citizens? They simply line up before private clinics to purchase dubious medicare with their hard earned moneys. The FRCH study (1) clubs rural urban private spending on medical relief and the average is Rs. 181/per person per year let us have a guesstimate about the rural figure. For every visit to a private clinic a rural patient has to spend (Rs. 10/- as doctor's fees, about Rs. 15/- for purchasing medicines, Rs. 5/- on transport to and fro his/her village. and Rs. 10/- as lost wages by the accompanying family member) - about Rs. 40/-. This is for uncomplicated illnesses. If there are two sickness spells in an year per person-the cost of private medical relief is Rs. 80/-. If we spread the costs of complicated illnesses/surgeries in urban hospitals and put a tenable figure of Rs. 20/-per person, we have about Rs. 190/- per person per year to be spent on private medical services. For a family of 5 members it is about Rs. 500/per year, something close to the average family monthly incomes, and easily about twenty times what Govt. spends for the same cause. Finally it must be made clear here that it is very difficult to get real free medicare in rural areas since private practice by Govt. doctors is a normal thing and often medicines have to be bought from medical stores. FRCH study puts the 'cost' of Govt. services to be around Rs. 20/2.5 The MYTH of the preventive: State health services are mostly curative in urban context while they suddenly go preventive when it comes to rural health matters and so does the thinking of most who directly or indirectly influence health policy of the state. Since there is dearth of funds for health and more so for the rural health things like 'Prevention is always better than cure' catch up fast with everyone who does not have to imagine what sickness means to countless rural families. Nobody would argue against the importance of clean water, latrines, health education, small family norm and immunisations.

But how does promotion of these preclude the possibility of all illnesses? There is really no propriety in pitting curative against the preventive—promotive but the latter is overplayed by' the state and the elite to siphon away most of the health budget to sustain public hospitals in urban areas, where nobody would buy such 'developmental' arguments. It is very important to note here that in the context of our rural communities, living standard is the most important single fact", that can operate the preventive-promotive approach. In the absence of this, the existing preventive manipulations shall only alter the spectrum of illnesses and not the quantum of illnesses. For the majority of today's illnessesTuberculosis, Leprosy, malnourishments, skin infections, worm infestation, Amoebiasis, Malaria, Filariasis etc. - are not so cheaply preventable. Further, what appear to be a perfectly preventable illness to the planning level experts like Malaria for instance-is not necessarily so at the level of village health functionaries. Prevention is not a mere departmental matter. Health departments seem to be doing everything including formation of Mahila Mandals except providing medical relief for the rural communities. It will be necessary to explode the myth of prevention of it is being used as a pretext to evade the issue of medicare for the rural masses.

2.6 Failure of the Village health ‘Alternatives’: The paucity of curative services coupled with an inferior but exploiting private medical sector in the rural context created a mood and even schemes -but not a movement-for alternatives in the late seventies. Scheme like basic health services, multipurpose workers, Village health guide etc, marched quickly in succession but nothing came of them but for administrative reforms to the hither to loosely heaped health (mainly preventive) programmes. The VHG programme was initially annexed and then virtually disowned by the health administration. At one stage the state of Maharashtra had started short term medical courses at selected district places which was a very radical step regarding the unwieldy and inappropriate medical education system. But even before the first batch could come out the courses were hastily shelved and the students absorbed in MBBS system.

This could have - as was contemplated-done some good to the rural scene where the 'underworld medical practitioners' reign supreme. The idea is still far from obsolete. The failure of the various alternatives is worth exploring. First of all, the various health cadresmale and female - under whatever label, were neither trained nor equipped to do anything beyond the usual FP/MCH stuff though the next books prepared for them did contain sizeable and serious chapters on medical aid. (2) As great a womanpower as the subcenter ANM was merely made to distribute contraceptives and do immunisations. How can the entire rural health machinery withhold a basic health need in a democratic country and how everyone has internalised such a sterile role for the heath services is no mean a surprise. The only logical suspect is the monopolistic and sickness-interested tendency of the private medical sector (especially the urban one) which gains on the existing void in rural health services. The VHG programme is a prototype that intended to tread very close to our village level needs and its failure therefore needs a closer security. I call it a prototype because it was with this programme that the official and elite postures conceded even a place for medical aid by non-doctors in a big way (although it was also criticised as a 'lesser thing for the lesser citizen'). It was launched in 1978 after initial experiences in voluntary projects. (Incidentally it was launched 'by a non-congress Govt. at center which has come a full circle of changes recently. But possibly the programme is more of a beurocratic development than a political one). The programme seems to have petered out badly and VHGs in various states locked horn with governments in legal battles over the issues of better pays on more permanent arrangement. Health administrations were more worried about such fallouts right from the beginning of the programmes more than they were about making the programme a success; which is evident from the frequent changing of labels (CHW, CHV, VHG etc.) Once the demand f or better payments was advanced Govt. was quick to call the programme

failure, and a 'Didn’t I-tell-you-kind of blaming each other started and even the voluntary projects that once helped bring this programmes were found distancing themselves. It is very difficult to imagine the reasons of the Government calling the programme a failure since no formal declaration has been made on this. But the scheme was failing on the home front as well is evident from: a. The programme did not' reduce the communities' dependence on 'bazar dispensaries' in any substantial measure. b. The VHG programme could not take roots in the community since he/she was entirely harnessed to the Govt. apparatus by way of pay and supplies of consumables and was at the beck and call of health workers and this was the undoing.

The fault of course lies with the ill-conceived notions about the programme by its makers, especially regarding the role of the VHG, his status vis-a-vis state and community and a hidden urge to hold the reins. The failure was however both critical and colossal. There seem to be some distinct areas and aspects about this failure: 1. The 'role' of the VHG 2. The package of information and technology

and training 4. The remuneration / funding 4. Socio-political and legal supports. 2.6.1 The Role VHG is supposed to be a community person and has to respond to the felt needs of the community. Here he/she was annexed to the state and then this changed his vision and priorities and here the programm6 alienated from people. It was also not correct to see a 'change agent' in the VHG as if a II the woes of village communities including poverty were a mere behavioural problem to be solved by the village community by sitting together under the village Banyan tree with the enlightened leadership of the VHG.

2.6.2. The package of information I technology and training: The programme was poor both in content and method. The programme had first of all a very meagre curative element. There was no attempt to teach the rationale behind the causation, diagnosis and management of sickness.

Malaria was the only cause of fever & rehydration only treatment of diarrhoea. The drug kit included 16 items (Aspirin, Soda mint, belladonna and deworming tablets, oral rehydration powder, two Ayurvedic powders, two biochemic compounds and some items for external application). In a country with infections leading the morbidity pattern no antibiotic / antimicrobial was found to be necessary. No alternative channels for supply of consumables were established other than the state supply so that the programme could be lynched anytime by simply cutting of supplies. It is evident that independent viability of the VHG was not intended and treated as if it was just another budget head for the dept. The method / content of training and the mode of operating the programme altogether killed the possibility of making it a community affair or a people's health movement; after al/ Govt’s. can not-and do not-create movements

2.6.3. Remuneration and Funding: The present system of remuneration is both unimaginative and inadequate. Since it is the state paying the honorarium to the VHGs, the programme is perceived by the community as a state scheme just like many other schemes. Secondly it was obvious that an honorarium of Rs. 50/p m. which is just about half a day salary of the PHC doctor and only a day's pay of the ANMs was going to be an issue. Trouble started as soon as the programme reached a plateu. The demand was about Rs. 250/- 5 times the present but still substantially less than the lowest Govt. employees. The state administration saw an escape and quickly 'seized' the opportunity to call it off all practical purposes. What was to be a community programme became a cold war between state health departments and VHG unions while the community remained voiceless.

2.6, 4. The Social, Political and legal supports: The VHG programmes were developed in grassroots level projects but implemented in a classical top down fashion. (In the district where I worked as a Medical Officer for a PHC, the District Health Officer launched the programme with a two minute monologue in the usual monthly meeting; saying that the grants would lapse if the lists of VHGs were not prepared by March end ). The circulars were sent down, Gram Panchayats informed in a formal letter and candidates quickly decided without any pretense of village community meetings (Gramsabha).

The programme could get no political support beyond 'fixing a couple of persons as would suit the ruling group'. It turned out to be just another pension scheme. Even the medical establishments - the referral network -never had anything to 'do' with this programme leave alone the issue of functioning linkages. If PHCs themselves are looked down upon as something inferior and diminutive in the present medical system, how can an institution like VHG-the potential quacks-can get a foothold? There was also no effect to prepare a legal slot for the programme by way of some certificate/registration as was done with the RMP. Thus there were too many 'genetic' and congenital' defects with this programme which soon found itself abandoned. The lessons are too important to be lost and every alternative proposed will have to be examined in this light.

2.7 Traditional Healing Systems: Traditional systems in all walks of life are on the wane throughout the last century, especially in the latter half. Despite independence for the last four decades individual countries could not do much to preserve these except a few like China. This happened to forests, genetic pools, irrigation systems, education, law and many other areas including health. What was earlier common-place with people had to be preserved in cocoons of institutes that had to be funded by sources necessarily outside the community be it the local-national government or international agencies. The reasons lay in vulnerability of erstwhile closed village communities to the floods of macroeconomic charges that the twentieth century brought. One can never restore old institutions, however valuable, to their earlier status and functions. What will be the nature of this preservation/partial restoration as far as health tradition are concerned? Clearly we can not and should not try to institute a parallel herbalist in general fashion to be pitted against whatever alternative VLH that emerges. Instead we should try to preserve and study traditional health practices and make the select ones essential part of the universal package of healing technology and information of the new VLH.

Integration of different systems - if ever possible - can only be effected at this primary health care level. Planting herbal gardens' herbal pharmacies, researcl1 can only support a VLH system and cannot be a movement in itself. Unfortunately the present activity about traditional health system has to concentrate only on the 'peripheral' matters since there are no takers at village level for all the information that is being generated.

4 The Possibilities: 3.1 Even in this confusion few possibilities emerge that might answer the problems of rural health care. 1. The subcenter health staff - notably the ANM/ female M PW -or the new entrants to this situation-can be trained to offer real comprehensive services to the rural communities at the village level. Perhaps we will have to increase the number of health posts. 2. The present manpower of village doctor; or the would-be village doctors from the 'lesser courses' (homeopathy, Ayurveda etc.) can be trained to useall systems including the modern medicine effectively and community controls exercised through better consumer education, leaving the pattern to be a mixed (state+private) one. There can be compulsory crash courses and refresher courses to keep their registrations alive and help keep the system open ended. 3. The present VHG programme (also the ICDS workers) can be recast and rejuvenated by introducing new training methods, facilities and evaluation, thus operating a selective mechanism allowing the unfit to drop out. 4. There can be a short course for post secondary students after certain age leading to a certificate and registration as 'village doctors'. Let us call these options as village level healers (VLH). 3.2 If these are the possible options there have to be a lot of things to be said and done as regards issues already identified earlier (i. e. training/package of information and technology, remuneration and funding, socio-political and legal supports. ) What follows is only an outline of the possibilities.

3.2.1 Information technology package and Training issues:

The package should include essential and working knowledge of Anatomy, Physiology, Disease causation diagnosis, Community Health and even essential Forensic medicine; ( in short all, the pre & para medical subjects) besides a working therapeutics from all systems of medicine. Such a training shall impart sound rationale behind therapeutics as well as range of options as regards therapeutics. The former will facilitate development of linkages with the upper referral structures and the latter shall open up alternative channels of survival of the programme. The paper (in Appendix MFC bulletin No. 54) outlines the scope and method of such a syllabus in greater detail in addition to which it can be said that the training has to be .Epidemiologically fitted' to the local needs of the community and this must be something of a district level decision making. As for the institute for such training, district hospitals should be the most appropriate since they can give a reasonable quantum of clinical exposure in a relatively shorter period followed by a smaller term at the local PHC. This shall help establish a natural linkage between referral care and the village level system. The period for such t raining courses need not be more than six months.

3.2.2 The linkage with referral institutes: A functioning with PHC and RH/District hospitals is a precondition of successful VLH institutions systems. Various mechanisms like refresher courses, b} pass fees, .renewal of registration etc. be introduced to institute a successful linkage. This will also have a significant inpact on the functioning of upper systems of medicare since they shall then be required to handle a different and selected spectrum of morbidities mostly referred from the VLH. In absence of such linkage no VLH system can hope to survive.

3.2.3 The legal Support: This is a proxy and shortcut to larger sociopolitical-legal recognition of the VLH. The act that this did not earlier exist for the VG Hs says enough about the halfhearted manner and pessimism about the program the in the minds of its makers.

Earlier there were very simple systems of registration of such 'lesser' doctors in the R M Pact. This could have been used to impart a legal status while defining areas for villages level clinical practice and referral etc. (A possible plan of defining such areas is. given in Table 1 in MFC bulletin No. 154). Probably the ugly face of prevalent private medical sector in rural areas could have served as a deterrant for any such step towards registration. However the existing legislature on medical practice by and large protects the established medical system and would invalidate an v option of 'alternatives' if the latter assumes any serious proportion more than the existing VGH level. There are all indications that a burgeoning private medical sector both in rural and urban sector (added the fallout of increasing number of medical colleges) will surely obstruct any legislation to accommodate VLH systems since this would heavily cut down the clientele for the private sector. But this is all the more reason why there has to be a legal slot for VLH systems Good training and legal registration are the only things that can give some immunity to the VLH system. Perhaps mass based political organisation can playa major role in creating awareness in this regard. But so far no political organisation has shown any initiative for a village level health system, probably assuming that this is a very minor matter in the context of total development.

3.2.4 Remuneration / Funding: Funding village level health care has been a grey area for long and the choices are not very clear, probably leaving a lot for really decentralised decision at the community level. First of all it must be made clear that funding mechanism for a programme like this is not a mere financial resource issue, Let me illustrate this - Let us take a position of full state funding of the village level care in Maharashtra. If it is decided to have a' state paid VLH in each of the villages (35. 000) in Maharashtra on a monthly wage / honorarium at the rate of Rs. 450/- (conforming to minimum wage policy) and providing another Rs 300/- for )consumables per month. the cost of this annually will be about 31 crores (without over heads ), which is just about tenth of the provision for health care, sanitation and water supply in the state budget.

Should such a programme come it will be beset by all the problem of inefficiency, corruption, overspending, lack of effective community control etc. that at have become the hallmark of the present Govt. structure unless we create mechanism to counter these problems right from the inception of the programme, the programme will be just another failure with recurring costs. But mechanism can influence / control number of aspects of the programme, such as community cove rage, community control, community participation. motivation, job interest and job retention of the health volunters, linkage with referral structure, overheads, sickness interest in health interest, cost benefit considerations and a number of more subtle factors. In fact the funding mechanism can be an important tool to maneuver these aspects of the programme. There are three classical funding mechanisms to be studied in this regard: The full state funding, Insurance system and fees for services kind of community funding; with other variant like joint state + community funding (I have altogether ruled out pure voluntary funding for large scale consideration for obvious reasons) Each mechanism has its unique combination of virtues and vices and it is not possible to be dogmatic about a general approach. The rural situation offers a great range of socio-economic systems, from the rather homogenous and closed tribal system to the more macro-economy - linked free market systems and hence we need a flexible approach. However we can experiment with the existing resources, say for example, the subcenter ANMs or giving crash courses to existing village doctors and study the state funded and fee for services approaches pragmatically.

4 Summary: Rural health services, more precisely the village level services are largely left to an incompetent, untrained and exploitative private medical sector while the traditional healing institutions are dying out and state neglecting the responsibility of medical care by overplaying the 'preventive' role carved out in a departmental approach. People therefore have to pay from their own hard earned subsistence incomes to buy inferior and often injurious health services.

All the earlier alternatives ended up either in joining the 'preventive' bandwagon or simply ceased to mean anything to village. Current policies have nothing to offer except swell the ranks of the bazar clinics. But alternatives do exist in the form of training ANMs, the 'lesser' degree holder medicos and in rejuvenating the VHG programme. Number of aspects like training, logistics, linkages with existing referral structures remuneration I funding, legal and political supports have to be dealt with if viable alternative is to be instituted. And the yardstick to measure our health policies will not be just the number of contraceptives distributed or reduced IMR, but also how men and women in them villages perceive them in hours of sickness.

8. References: 1. Duggal Ravi: 'Health Expenditure in an Indian District' FRCH Newsletter May-Sept. 89 Vol. 3 No. 3.5. 2. Manual for health workers (Female) Vol. 1 Published by Ministry of Health & F. W. 1978.

** FORM IV 1 Place of publication: 50, LlC quarters Pune-16 2 Periodicity of Publication-Monthly 3 Printer's name : UN Jajoo & SP Kalantri Nationality : Indian Address : Bajajwadi, Wardha 4 Publisher's name : UN Jajoo & SP Kalantri Nationality, : Indian Address : as above 5 Editor's name : SP Kalantri Nationality : Indian Address : Medical College Sevagram-442 102 6 Names & address of : Anant Phadke individuals who own newspaper and partners or share holders holding more than 1 % of total capital. We, UN Jajoo & SP Kalantri declare that the particulars given above are true to the best of our knowledge.

UN Jajoo & SP Kalantri Dated: 31-3-90

Publishers

Dear Friend, You must be aware that Nuclear Power Corporation of Department of Atomic Energy has two reactors at Rawatbhata, a town 50 kms. from Kota city in Rajasthan. It is believed that these two units have become quite hazardous, a proof of which is their frequent breakdown reported in the local press, thus exposing residents of the area to grave risk of high radiation. Nuclear Power Corporation is now planning to build six more units there which will make Rawatbhata probably first or second spot in the world, where so many reactors are at one place. It can well be imagined that the risk of radiation hazard for the local people will increase manifold. At the moment work on unit III & IV is under progress.

Local residents of Rawatbhata town and persons of other affected zone are rightly protesting against such s destructive development. They have formed a struggle committee to organise series of protest actions. In a meeting organised by this committee in January 1990 it was planned that a rally and public meeting to express protest against destructive development models and to generate awareness among local people about hazards of radiation be organised on 25th and 26th April, The 'Chernobyl Day: The gathering will also pay homage to all innocent victims who died because of man made disaster called the 'Chernobyl Accident'. Followed by this programme, there will be a meet (seminar) on the next day, the 26th April. It will be attended by invited persons and local residents to work out a plan of action for future. The struggle committee has invited persons from other parts of the country, where similars agitations are going on, beside these academics and persons from their sympathetic social organisations are also invited. I am sure, you would participate in this protest movement to express your solidarity with affected families. The chairman of the committee is Mr. Ratan Lal Gupta, Sarpanch, Panchayat Rawatbhata 323 - 305 via. Kota (Rajasthan). Please confirm your participation to the committee. Shri Surendra Gadekar, who edits a bimonthly journal called 'Allumukti' alongwith some

others has planned a cycle rally starting on 9th April from Vedchi and reaching Rawatbhata on 25th April. If you want to join this team, please contact Shri Surendra Gadekar, Sampurna Kranti Vidyalaya, Vedchi, Tah- Valod, Dist. Surat (Gujarat) 394641

Narendra Gupta

**

(We reproduce here a copy of the protest letter from MFC Bombay-group to the king of NepalEd.) Dear Sir, We are highly perturbed to know that two medical practitioners, namely Dr. Shankar Uprety and Dr. Ram Baran Yada, working in the Terai area of Nepal have been arrested by your police for providing medical care to those injured in the police action against people demanding democracy in Nepal. It has also been reported that many more health professionals are under the threat of arrest for practicing medicine without discriminating patients on political grounds.

We hereby strongly condemn your actions & demand that the arrested doctors be released immediately and unconditionally and, demand that harassment, threats and repression of health professionals be stopped herewith. You should know that it is the ethical principle of medical practice, recognised internationally that the health professional should provide medical are irrespective of patient's religion, caste nationality, sex, political faith and so on. This principle stands over and above all kingdoms, all states, all laws and authorities. The health professionals will fight till the end to uphold this principle and will refuse to accept dictates from all authorities, including yours.

We hope you will desist from misusing your authority and immediately pass appropriate orders to release arrested doctors and stop repression of health professionals. Dr. Mohan Deshpande, Sunil Nandraj, Saraswathi Anantharam Coordinators MFC" Bombay Group

**

LOW LEVEL RADIATION AND HEALTH

MEDICO FRIEND CIRCLE BULLETIN Editorial Committee: Abhay Bang Anil Patel Binayak Sen Dhruv Mankad Dinesh Agarwal Padma Prakash Sathyamala Vimal Balasubrahmanyan SP Kalantri. Editor Editor/al Office: Block B: 8, Vivekanand Colony. Sevagram, Wardha-442 102 Subscription/Circulatio n on Enquiries: UN Jajoo. Bajajwadi, Wardha-442 001 Subscription Rates: Annual life Inland (Rs) a) Individual 30 300 b) Institutional 50 500 Asia (US dollars) 6 75 Other Countries (US dollars) 11 125 Please add Rs 5 to the outstation cheques. Cheques to be drawn in favour of MFC Bulletin Trust. Published by Ulhas Jajoo and SP Kalantri for MFC bulletin trust, 50 LI C quarters. University road, Pune 411 016 and Printed at Samyayog Press, Wardha. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.

Many Offices now use electronic display units. In India it is generally believed that there are radiation health hazards in their use. But this is not true. These Electronic Display Screens (or Video Display Terminals - V. D. T.) emit electron-beams, which can cause healthhazards if a person is exposed to them for prolonged periods. The EDS also gives non-ionizing radiations. These radiations are known to produce biological effects. Though we are not adequately informed about this topic, we have come across stray reports of health- hazards of these electronic Display screens. For example, one such report says: 'In 1982, Dr. Jose Delgado, a neuro-physicist in Madrid ( who had earlier been professor of physiology at the Yale School of Medicine at New Haven) and Jocelyn Leal, a cell biologist, published-in the May 1'982 issue of the 'Journal of Anatomy' of the UK-the results of an experiment carried out by keeping fertilised eggs from white leghorn hens in an incubator for 41 hours while exposing them to ELF ( Extremely Low Frequency) Magnetic; fields of ten, a hundred and a thousand hertz. According to Leal, they did not know at the time that such fields are given off by VDTS. Delgado and Leal reported that 100 hertz magnetic fields had a 'powerful effect on chicken embryogenesis, delaying or arresting it at a very early stage and limiting development to the formation of three primitive layers without signs of neural tube, brain vesicles, auditory pit, foregut, heart vessels, or somites'. Nearly eighty percent of the eggs they used in their experiment developed abnormally. It must be added that researches sponsored by the IBM, Bell laboratories and others have powerfully opposed these findings. The main point advanced by them has been that 'no causal link between VDTs and the reported effects can be established.' On the other hand, several independent researchers have found 'increased risks of cardiovascular abnormalities in children born to women who used VDTs'. . . …. (1) 'In the US, the possible danger from exposure to VDT radiation first came to light in 1976 when two New York Times copy editors aged 29 and 35 years were found by their ophthalmologists to have developed opacity in the lenses of both eyes, within one year of regular work with the VD Ts. In 1980 four out of seven women VDT operators of the Toronto Star were found to have given birth to infants with congenital defects. In the same year while the investigation of these birth defects was in progress the Sears Roebuck office in Dallas reported that during the previous. nine months, SIX out of ten pregnant women operations of VDTs had experienced spontaneous abortions and a seventh had delivered a premature infant who subsequently died.' . . . . (2)

References: 1 Arun Ghosh, Science Progress and Posterity EPW, 16 Dec. 89 p. 2752 2 Arun Ghosh, op. cit. ANANT PHADKE


