---
title: "How Pure Is Our Food?"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled How Pure Is Our Food? from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC061.pdf](http://www.mfcindia.org/mfcpdfs/MFC061.pdf)*

Title: How Pure Is Our Food?

Authors: World Health

Medico friend circle bulletin

61 January 1981

Pesticides: A Necessary Evil Ramesh V. Bhat NATIONAL INSTITUTE OF NUTRITION Hyderabad-5OOOO7 Pesticides a group of chemical substances that act against a variety of insects, bacteria, fungi, nematodes and rodents are being increasingly used all over the world since the Second World War. The different pesticides are mainly used in the agricultural and medical fields to combat the various pests which are responsible directly or indirectly for causing disease in man, animals and plants. Pesticides directly contribute to our health through the control of various insect borne diseases like malaria and yellow fever. Other disease epidemics where pesticides have a role -in control include dengue, filariasis, amoebiasis, trypanosomiasis and cholera. Pesticides are also of value in controlling household pests. In. the agricultural field pesticides playa role in increasing the production of agricultural commodities. They control organisms which often 4estroy agricultural produce either during production or the storage. It has been estimated that 35% of the world's food production is lost because of the activity of insects, microbes and weeds. Pesticides may be obtained from natural sources or may be manufactured-by chemical synthesis. To the former category belongs nicotine pyrethrin or rotenone. The natural products are preferred because they do, not leave any residues. However, they are comparatively expensive. In recent years products which are similar to the natural compounds have been synthesized. They include the three well known groups of organ chlorine, organ phosphorus and carbonates. The organochlorine compounds such as DDT, B H C, endrin etc., are able compounds which persist in the environment for prolonged periods. They are fat soluble and may get deposited in the adipose tissue when ingested. They generally affect the central nervous system, causing excitability, convulsions and paralysis leading to death through respiratory arrest. In contrast to these compounds, the organophosphrous compounds

which include malathion and dichlorovos act rapidly on pests. A great advantage of this group is that they are easily degraded and they do not accumulate in animal tissues. The toxic symptoms produced by organophosphrous pesticides include excessive salivation, perspiration, muscular tremors, convulsions, coma and finally death due to asphyxia, Carbamates like carbonyl (Sevin) and carbofuran (Furadon)

arc less popular. They act by inhibiting certain enzymes. The usage of pesticides often poses problems of toxicity. The greatest risk of pesticide exposure is the workers, who are involved in manufacturing, formulating and using the compound. The general population faces the risk of exposure through residues left in edible commodities. Besides man, both domestic and wild life also gets affected leading to ecological problems.

Epidemics of poisoning by pesticides: There have been a number of epidemics of poisoning by pesticides. The main source of epidemics of accidental poisoning has been contamination or food by pesticide formulation during transport or storage or the use of pesticide-treated grain as food. One of the worst tragedies due to pesticide poisoning occurred in Iraq during 1972. In an outbreak of mass poisoning due to eating bread prepared from wheat treated with methyl mercurial fungicide, about 6,000 persons were affected, and more than 450 per. sons died. The clinical' symptoms were neurological such as numbers of extremities, unsteady gait and blurred vision. Although the grain was coloured brownish red, the farmers consumed it after washing, believed that the poison would be removed after washing. In 1958, about 100 persons died in Kerala due to

contamination of food prepared out of pesticidecontaminated wheat. The symptoms were miosis, dimness of vision, sweating, salivation, vomiting, diarrhoea, unconsciousness and convulsions. The contamination of food materials had occured due to leakage form carboys of folidol during shipping form Bombay to Cochin. More recently, 250 cases of poisoning of villages due to ingestion of wheat contaminated with BHC has been reported form villages of Sitapur District in Uttar Pradesh. The wheat grains were stored along with a sac containing BHC. Endemic Familial Arthritis of Malnad: A possible

role of pesticide in disease causation: Pesticides are liberally used to ward of pests in the plantations as well as in the fields. With the introduction of high yielding varieties of foodgrains, pesticides were indiscriminately used in the paddy fields of Malnad (Karnataka) which used to result in the death of large numbers of aquatic fauna such as crabs and fish. The poorer segments of the population, specially those belonging to Adi Karnataka sects (Scheduled Castes), were consuming large quantities of, these sea foods; in some cases even those which bid died, as a result of pesticide spray. During mid seventies, a ‘mystery disease’ now scientifically named as “Endemic Familial Arthritis of Malnad" broke out in. few families. The disease was characterised by paid in the hip and knee joints. In these families, the incidence of dwarfism and congenital abnormalities such as scoliosis, ichthiosis were fairly high. Epidemiological studies carried out by the National Institute of Nutrition, Hyderabad, indicated a possible role of pesticides in the causation of this disease, in such a genetically susceptible community. It appears that here the problem of pesticide accumulation in the aquatic fauna is of more serious concern than the pesticide residues in foodgrains.

Storage in the body: The chlorinated hydrocarbons, on ingestion, often let stored in the adipose tissue. DDT and its metabolites such as ODE are stored in far greater concentrations than other pesticides such as BHC and aldrin. It is not definitely known whether body stores of DDT among Indians are high or not. The health consequence of having high DDT levels in body is still far from clear. Chlorinated hydrocarbons may also be secreted in human as well as cow’s milk. A sample of human milk in Guatemala was found to conan as high as 5.9 ppm. However, no correlation between child morbidity and mortality and DDT in mother milk was found. Also no unusual illness was found in these infants.

Effects on wild life: Ecologists all over the world are concerned about the harmful effects of pesticides on wild life. Pesticide residues specially DDT have been found in a variety of birds and fish of all continents. The wild life gets exposed to pesticide through the food chain. The insects which have died as a result of pesticide spray may be eaten by large fish and the birds. Biological concentration of pesticides may also take place in animals like fish' and crab either by direct absorption of water or through ingestion of food. The decline in certain fish-eating birds has been attributed to pesticide usage. Pesticide by interfering with calcium metabolism causes the thinning of egg shells in successive generations. This results in breakage of eggs causing decline of bird population.

Pesticide Residues in foods: Pesticide contaminating of agricultural commodities occurs either during pre-harvest or postharvest stages. During pre-harvest operations, pesticides are sprayed to save the crop from destruction by insects and microbes. Part of the pesticide sprayed may remain under graded. Although a nationwide survey on the extent of the problem of pesticide residue in foods is not available isolated reports of pesticide residues in foods in different parts of the country are available.' DDT has been found in a variety of foods including rice, wheat pulse, potato, groundnut, vegetables, dairy products, meat and egg. The DDT content in Indian foods varies from traces to as high as 76 ppm. During a seven year stu:1y of more than 1,000 samples of various foodstuffs drawn from Hyderabad market at random, more than 35 % samples were found to contain organochlorine insecticides exceeding tolerance limits. A higher percentage of insecticide residues above tolerable limits were found in the case of root vegetables such as potato. During the post-harvest stages, pesticide contamination occurs either because of direct addition or because of storing foodgrains in gunny bags contaminated with pesticides. In foodgrains, specially the pulses the traders often a1dinsecticides to minimize insect infestation although this is prohibited. Quite often farmers store or transport foodgrains in bags which have been used earlier for pesticides.

Methods of removal of pesticides: The pesticide residue can be minimized by repeated washing of affected commodities. Also peeling of vegetables and fruits will remove considerable amount of pesticides. The baking of flour into bread or cake is known to reduce DDT levels due to pesticide

volatilization. During the process of making chapathies too, considerable amount of pesticide gets removed.

Symptoms of poisoning and treatment The symptoms of pesticide poisoning depend on the group of compounds. In the case of chlorinated hydrocarbons, the principal manifestations of poisoning are vomiting tremors and convulsions while those of orpnophosphorus include visual disturbances, respiratory difficulty and gastrointestinal hyperactivity. The symptoms vary depending on the dosage. Poisoning may be acute or chronic.

Organochlorine insecticides: Symptoms begin ½ to 6 hours after exposure. Vomiting and sometimes diarrhoea appear first followed by weakness, numbness of the extremities, anxiety, fear and excitement. If the dosage is more, it may lead to twitching of eye lids, muscular tremors, dyspnoea and cyanosis. Treatment consists of giving activated charcoal followed by gastric lavage with 2-4 liters of the water, followed by saline cathartic. Intestinal lavage with 20 % mannitol (200 ml) by stomach tube is also considered useful. Induced emesis by syrup of ipecae is more effective than gastric lavage in removing swallowed poisons. However, it is not effective after activated charcoal has been used, Oils and fats should not be given. Sodium phenobarbitol 100 to 500 mg may be injected subcutaneously or intravenously.

Organophosphorus insecticides: In case of mild acute poisoning, the symptoms are anorexia, headache, dizziness, weakness, anxiety, tremors of the tongue and eye lids, miosis and visual impairment. In moderate acute poisoning, the symptoms are nausea, salivation, abdominal cramps, vomiting, sweating and slow pulse. In severe cases, diarrhoea, respiratory difficulties, pulmonary oedema, cyanosis, convulsions and coma occr. Atropine sulphate 2 mg given intramuscularly frequently is a good antidote. As much as 12 mg of atropine has been given safely in the first two hours. Artificial respiration and oxygen, help to remove respiratory difficulty.

Care in handling and usage of pesticides: Pesticides are poisonous substances and great care is necessary in handling them. There are several reports of poisoning either due to ignorance and injudicious use while handling or due to its use for suicidal purposes. Some of the pesticides are so toxic that even a single drop or two is sufficient to kill a man. Pesticides can enter the skin by cutaneous absorption or directly through cuts and wounds. They can also enter the body through the nose by inhaling poisonous gases or

finely divided dust particles. However, the most common route of entry is the mouth, by eating pesticide residue containing foods, or accidental/willful ingestion or pesticides. 'Pesticide poisoning' can occur in fields, houses and other areas of use. It can also occur in manufacturing plants, formulating place and in warehouses when pesticides are stored.

Education and Training on Pesticides: Pesticides are generally used in the fields, during agricultural operations for obtaining adequate control of the pests and diseases attacking the crops. They are generally diluted and sprayed in the field. Various formulations such as dusting powder water dispensable powders, emulsion concentrates and granules are commonly used in India. Facilities for training workers in pesticide formulation and usage are available at the Central Plant Protection Training Institute, Rajendranagar, Hyderabad. However, farmers and traders at the peripheral level have to depend on extension workers to know about the usage of pesticides.

Conclusions Pesticides can be considered as a necessary evil. The beneficial effects of pesticides outweigh the harmful effects." Every effort, however, should be made to continuously monitor the direct or indirect harmful effects of pesticides either on human, animals or the whole ecosystem.

* * VIIth ANNUAL MFC MEET The annual general meet of MFC will be held at RUHSA, near Vellore from 30th January 1981 to 2nd February 1981. We will discuss the topic “Health care of children under five" and study the Ruhsa health project from 30th January to 1st February. The Annual general body meeting of the MFC members will be held on 2nd February. All participants should reach Vellore by 29th January, evening. It is expected that a non-academic but serious discussion will take place on the theoretical and practical problems faced by those workers who are working towards a correct, appropriate model of health care for the under fives. All those who are seriously interested in this work, whether or not they are members of MFC, can participate in this meet. Annual General Body meeting of the MFC would be restricted only to the members of the MFC. All those who wish to attend the meet should write to me immediately for further details. I may not be able to entertain enquiries which are too late. Binayak Sen, Convenor, MFC; Friends Rural Centre, Rasulia, Hoshangabad, 461001, Madhya Pradesh

FROM THE EDITOR’S DESK If you are like me, you will start your day with a cup of steaming hot tea or coffee. Then on and off, throughout the clay, the business of eating and drinking continues. Pause. Are you ingesting food or poison? Some foods contain natural toxins. Many may contain ‘iatrogenic' contaminant substances added on by man. 'These may be" accidental or' deliberate: One such group are the pesticides. With the rapid advances in food production technology, pesticides have come to occupy a very important part in the lives of the .farmers. In a country like India, where illiteracy is high and communication channels poor an important question would be how much do the farmers know about the hazards of pesticides. Generally, those who actually apply the pesticides to the crops would be agricultural labourers and small farmers. Both groups would be mostly illiterate. Who teaches them about the risks of these chemicals? Do they know that they have to thoroughly wash their hands after using pesticides? Do they know about permissible limits for use and that addition of higher amounts can be dangerous to human and animal health? Do they know that bags containing pesticides should not be used for storing food and that they should not be given to children to' play

with? Do they know that pesticides may pass into mother's milk? Dear reader, are you fully aware of all these either? Apart from telling the farmers the advantages of pesticide use do the agricultural extension 'workers explain to them the hazards? The men who work in pesticide storage depots those who carry the bags on their backs-who explains to them the precautions to be taken? These are issues which health Personnel should be aware of and be concerned with. In this issue, we present some ideas on the hazards of pesticides and pesticide resistance in pests. Three of the four articles were already published elsewhere and we are using them here for your benefit. The view in the original and lead article by Ramesh Bhat that pesticides are a Necessary Evil is a debatable one. We have to know whom the evil hits most-the urban consumer, the farmer, the agricultural labourers or the factory and godown worker. This, of course, is apart from the philosophical question-whether the ecological imbalance created in this process is indeed a necessary evil.

J would appreciate your ideas on this.

Kamala Jaya Rao

Some More Activities of CINI [The first part of the account of CINI appeared the in December Issue, No. 60. This is concluding part.] Community Action Cell: The CINI-Family Helper Project, the Youth Self Help Project and 'various pilot projects with women involved in income generation are the three key activities of the cell. The details of the operations of each of these projects are given below:

The Family Helper Project: Working in the field of child health and nutrition. CINI has always felt the need to help improve the educational opportunities of our children and thereby try and eliminate the problem of school dropouts as well as encourage more and more children to go to schools since early' 1977 attempts had been made in this direction and by 1978 CINI had taken up the support of a few school going children. CINI had been looking forward to an ongoing project for the education of children and were introduced to the Christian Children’s fund, INC, in late 1978. During the year 1979 there was a tremendous gro-

wth in the activities of the project and today it has grown into one of the most important projects of CINI, thanks to the support from Christian Children's Fund, (CCF) and the many sponsors who have made this project possible. Five hundred children (427 boys and 73 girls) from 33 villages from an area of about 5 Km. radius around CINI have been brought under this project and enjoy the benefits. The beneficiary families in this Project have been selected by the Panchayat, teachers and the CINI project staff on the following criteria — i) ii)

Should be below 14 years old

Monthly income of the family should not exceed Rs. 200/iii) Only one boy/girl from one family and iv) Good students facing economic difficulties in continuing studies. The family helper project aims to achieve the following main objectives— i) To provide children and their families involved with the programme with better health, educational and income generating opportunities.

ii) To create community centred groups like Mahila Mandals, teachers associations, parent teacher groups etc. to ta1ce up welfare and developmental work within their communities. iii)

To establish close relationships between the sponsor and the sponsored child/family.

The dynamics of the project: . A sponsor in USA, Canada or any part of the world provides a fixed amount every month to support a child and his family in need of this support. A certain percentage of this contribution is used .for general community / welfare I development activities which the parents the community and the load agency administering the project would like to undertake. CCF and agencies like CINI who implement the project remain trustees to the funds placed in their bands for this purpose. The activities of CINI Family Helper Project can be broken down into two major sections. i) Supports to the child and the family and ii)

Community activities.

Support to the child: Each of the children have been provided with two sets of clothes including a cardigan. The children were also provided with umbrellas and school bags. Top priority is provided to education. The case workers are in constant touch with the parents and teachers to .ensure that the child is given the best encouragement to study. Children who are about to go to school are encouraged to begin lessons at home. Text books, note books, slates, pencils and other stationery required are also provided wherever the parents are not able to meet these expenses. Mothers of the children get together once in a fortnight and prepare nutritious snacks with locally available food stuffs. This group activity helps to foster a feeling of working together for a common cause. All children in the programme undergo monthly medical check up at clinics organised by the project. The family helper project could be viewed as one of the best methods of making a family self dependent so that the family could acquire some self respect and confidence. With this specific view the project has planned out certain economic activities to be taken up at the family level. 196 families were provided with coconut seedlings, 30 families with goats, chicken, ducks etc. The project has also helped two people to find alternate employment. A certain amount of money is spent to meet any emergency needs that may arise among the families. A savings fund in the name of each child by way of a recurring deposit scheme has also been started. Each

child saves Rs, 10/- a month under this scheme. At the end of the current financial year the average savings in each child’s account was Rs. 70.00

The child and the sponsor: The most important aspect of this programme is the emotional ties that develop between" the child/his family and the sponsor. Letters being the only link between the child and the sponsor, the project staffs have been taking special care to develop regular and continuous correspondence between the child and the sponsor. Parents and children are made to understand the special features of this project and the warm feelings and gestures the sponsors and children foster for each other. As most of our children go to school the teachers too are made to realize the importance or letter writing as a means to build up strong relationships and they in turn encourage children to write. . It is hoped that in the long run the children will develop the same feelings of compassion as their sponsors and they, when they grow up, will show similar feelings towards their neighbours and the community at large.

Community Programme: In order to spread the benefits of the Family Helper Project among those who are not directly involved with the project and with the view of making the programme community based the following activities have been taken up.

School Welfare Programme: One of the best ways of improving the conditions of the children it was felt, was to improve the educational quality of the schools in the villages. School welfare committee consisting of teachers representative from each school was formed. Each school has also appointed a school welfare officer who would implement the activities at the school level. As the final outcome 'of a two day orientation the teachers have identified the following important areas of work: 1. To repair and reconstruct some schools. 2. To provide educational aids to teacher. 3. To promote parent teacher associations. 4. To provide supplementary food to children at school. 5. To provide regular health check ups to all children at schools. 6. To involve students in community work. 7. To develop work oriented education. Support was also provided to five families in the villages to start fishery units which would acts as demonstration cum production units in composite fish culture.

Income Generation Programmes: The need to raise the economic status of the families’ bas received tie attention of and workers in health projects as probably, the only lasting solution to the problem of malnutrition and ill-health. CINI, too, bas embarked upon different "activities with women on a pilot project basis to try and provide women with opportunities to generate income at their own homes without separating them from their children. Besides small projects in agriculture and fishery, three other important projects have been taken up in this direction.

Youth self-help project: The youth self-help project was started with the basic objective of making this group self-supporting while they continue to serve their respective villages. Thirteen girls and twelve boys were sponsored by the community to implement the various projects. The activities can be divided into two areas 'namely, agricultural services and sale of medicines. The project bas commenced the hiring out of pumps and the sale of seeds etc. to the farmers in their areas. They have also taken up seven ponds as demonstration cum production centres in composite fish culture. Fingerlings were also supplied to local villagers by this project since they are not readily available in this area. The project also hires out an amplifier unit for community use. Training Cell: CINI has been 'conducting regular training courses for mother and child health workers for various organisations in the past few years. CINI strongly feels the need to train more and more-workers in the field of low cost child health and. nutrition, so that more and more children could be provided with these basic health services. Post-graduate students from All India Institute of Hygiene & Public Health, Calcutta and interns from Calcutta Medical College received orientation at CINI on community health projects. To enable workers to deliver nutrition and health services effectively a manual entitled “Sishu Kalyani 'Sahayika" was published in Bengali. This manual is meant for all child health workers and could be used effectively at the field level. The manual is written in simple Bengali with illustrations to support the discussions. This manual is priced at Rs. 8/- per copy and is available from CINI. Community Organisation Cell: Functional literacy classes and organisation of Mahila Mandal have been the two main activities of this cell. The activity of the cell is mainly geared towards supporting other projects to enlist community participation in the activities.

Function Literacy Classes: The mothers attending the classes showed keen interest in the topics discussed and participated actively the discussion. 1be topics discussed were on health, nutrition, child care, community development, women's role in a community income generating projects etc. The final syllabus for a woman's functional literacy programme is in the process of being published. Efforts have also been made to train these mothers in various skills and thirty five of these' mothers earn an additional income by involving themselves in activities like sewing, umbrella making, gardening, fish rearing etc.

weaving,

kitchen

Mahila Mandals: The main objective of these sessions will be to make the mothers aware and conscious of their social surroundings and to motivate them to form into groups to take up group action programmes which would provide them with both social and economic gains. Care is also taken to involve opinion leaders like school teachers etc. to participate in these discussions.

*

*

Dear Friend, After reading Kamala Jaya Rao's thoughts on ORT (Dec. 1980), I whish to narrate my experience. At our hospital ORT is used regularly for children. The powder is prepared in the hospital and distributed. There fore we never faced problems of shortage or unavailability. I feel there is a great need to emphasize on the use of ORT and the acceptance by paediatricians. In Bombay, perhaps ours is the only hospital using ORT on a wide scale. In other hospitals only, (general and private) antibiotics and I. V. fluids are used. If one hospital in Bombay can manufacture and use this simple therapy, why can't the others? The widespread use of ORT, I think, depends entirely on acceptance by paediatricians.

Shirish Datar Kasturba Hospital, Bombay 4000114

POINT OF VIEW To inject or not to inject A mystique has grown around the giving of injections. When allopathic treatment is sought, an injection is expected or demanded by the patient and he will not be satisfied without it. "Ek sui dijiye teek hojayega" is a common refrain. Anyone who gives an injection is considered to be a doctor and a villager will quite willingly pay many rupees for the often dubious benefit of one. The villagers do not regard injections as simply a means of putting medicine into the body. For them the needle itself is seen as a part of the cure (of acupuncture) as, in a similar way pulse-taking and even X-raying is sometimes mistakenly regarded as part of treatment rather than as a preliminarily to it. The occasional quick results, the accompanying discomfort and the extra expense incurred are factors which have served to boost faith in injections. Obviously there are dangers inherent in this great demand for injections. The danger of sepsis, paralysis, reaction and besides this the exploitation of the villagers, the unscrupulous money-making which takes place in their lime of misfortune. We should educate the villagers and teach them what an injection is and that treatment with tablets may be just as efficacious, cheaper and less hazardous. But it is a hard task [when the attitude is already ingrained to such an extent that when given only tablets a Villager will go and seek his injection elsewhere and be convinced that this is what brought the cure even when, obviously to us, it did not. And then there are bound to be those cases when an injection was really necessary and worked and we unwillingly reinforce the villagers faith in them. Unless we studiously avoid the use of them, this is inevitable. It is the view of some that village health workers should not be taught to give injections because they are so susceptible to abuse. I would like to answer that it is those in the medical profession itself who are largely responsible for this abuse. During my time in India I have not noticed any difference at all in the method of giving injections used by qualified doctors and by quacks. It is apparently common practice to keep a syringe in a dirty card-board box, to wipe a needle and rinse a syringe in spirit rather than boil them and to push the needle along one's unwashed index finger while injecting. I have seen a qualified doctor rinse a syringe and needle in water; I wouldn't even drink, before giving the injection. Misuse applies to unnecessarily giving injections as well as to bad technique; for example, as single injection of tetracycline orpenicillin for common cold or cough; use of

streptomycin (with penicillin) for non-specific infections in T.B. endemic areas; frequent recourse to Vitamin B injections (with no advice about diet, one might add). How can one expect them to use higher standards when doctors themselves do not? On the whole, a doctor is immune to repercussions in the event of something untoward happening to a patient as a result of his treatment. He may be shielded by the ignorance of his patient, by his Institution by his government posting, his pocket or, as a private practitioner he will probably have the means, if the worst come to the worst, to move elsewhere. He has much less to fear from his injections banning someone than a village health worker. A village health worker is living among his patients; they are his people, his friends, his relatives and he has to continue to live with them. If he is originally taught in a correct manner and is fully aware of the dangers and precautions to be taken I see no reason why he should not give injections. Besides, it is a part of his task to enlighten his neighbours about the nature of disease and of medicine. If he is denied the right to give injections we are reinforcing the mystique surrounding them. Whilst· giving injections when they are really necessary, the village health worker is in a better position to pin the confidence of people and teach them, than if he never gives them. If he is an unsuitable, person for this role in the first place, then it is not only injections that he is likely to misuse; an overdose of tablets for example, could have just as serious results: It is important to be flexible in one's attitudes; the need for a village health worker to learn to give injections will vary from place to place. But I have an uneasy feeling that those who categorically refuse to teach village health workers to give injections are demonstrating a distrust towards them and imagine them to represent a threat to the medical profession. To answer those village health workers should be more concerned with prevention and education is to deny the reality which is that, for optimum effect, curative and preventive work must go hand in hand.

Janet Aitkin

*

*

How Pure Is Our Food? Work durina1he past decade has made it clear .that many substances now being used to increase food supply and improve nutrition in developed and developing countries alike are capable of producing metabolic and patho-physiological effects in both animals' and "man. Such effects include changes in disturbing reproductive function, teratogenesis ad the possible 1lisk of cancer. There is increasing evidence that the effects mentioned above relate primarily to certain specific contaminants. These may be derived from substances used in controlling unwanted species of plants or pests during the production, storage, transport, marketing or processing of food for man or animals; from chemical substances administered to animals in order to influence either their growth or their reproductive behaviour; and from toxins such as moulds formed "during inappropriate handling, drying and storage. They include DDT, phenyl and alkoxyalky mercury compounds, molluscicide, rodenticides carbamates, organophosphrous and organochlorine compounds, diaquat and paraquat, antibiotics, hormone, pheromones and mycotoxins. The majority of these can, in varying concentrations, produce untoward or toxic effects in man. Poisoning from carbamates organophosphrous and organochlorine compound: results in excessive cholinergic activity (profuse salivation, respiratory insufficiency, papillary effects), neurotoxicity and convulsions. When groundnuts are stored in a damp environment and at temperatures which facilitate the growth -of the mould (fungus) Aspergillus flavus, they are .particularly vulnerable to contamination with aflatoxin, The main effect ( of aflatoxin ) is liver damage, and there is increasing evidence that aflatoxin in certain concentrations can produce hepatitis, liver sclerosis and liver cancer in both man and animals. Aflatoxin is the most thoroughly studied of all the mycotoxins, or toxic chemicals produced by moulds (fungi). While hundreds of other mycotoxins are known, there is only limited knowledge about their actions and effects, Contamination with aflatoxin car 'now be minimized by appropriate preventive measures and well established agricultural techniques, as well all by means of decontamination and detoxification proce-

Editoria1 Committee: Abhay Bang Anant Phadke Anil Patel Luis Barreto Narendra Mehrotra Rishikesh Maru Kamala Jaya Rao, EDITOR

dures which destroy fungal spores and mycelia, inactivate the mycotoxins and yet preserve as far as possible the nutritive value of foods. These practical and rewarding results reflect the progress that is being made in preventing, monitoring and controlling mycotoxins contamination. They augur well for the eventual development of new, promising and more effective practical approaches that will somehow reconcile the environmental, economic, toxicological and health-care aspects of contaminants that are likely to be found in foods and feeds. (Courtesy-World Health) * * *

Anil Agarwal Pesticide Resistance Resistance to pesticides has been spreading so rapidly among pests that no manufacturer dared to offer a new pesticide to WHO for safety testing. It takes millions of dollars to test the safety of new chemicals and within months pests start developing resistance to it. There are now 223 agricultural pests resistant to nine major groups of pesticides. With the introduction of new systemic fungicides, more than 35 species of plant pathogens are reported as resistant. Rodents, which destroy crops, are also becoming resistant to rodenticides. This includes the Rattus rattus (black rat.) The most worrying situation is in the field of public health. There are now 121 resistant strains of insects important to public health campaigns compared to 102 in 1968. Some 43 species of anopheline mosquitoes 'are resistant to dieldrin, 24 to DDT, S to organophosphates like malathion and 2 to carbamates. Resistance to insecticides is now found amongst anopheline mosquitoes in 62 countries out of 107 where there is malaria. Most of the substitutes of DDT are both much more toxics and much more costly, India's malaria control programme alone consumes nearly 60 % of the Indian government's health budget. Amongst culicine, mosquitoes, vectors of such diseases as yellow fever, dengue and filariasis resistance has increased from 19 species in 1968 to 41 in 1975. Houseflies, black flies and fleas are also becoming resistant. Resistance has already appeared to hormone-based pesticides where little resistance has been expected. What then is the solution to pest control? Instead of total reliance on just one type of control agent like chemical pesticide," integrated pest control" is favoured. (Courtesy-Nature)


