---
title: "Epidemics During Disasters"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Epidemics During Disasters from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC246-247.pdf](http://www.mfcindia.org/mfcpdfs/MFC246-247.pdf)*

Title: Epidemics During Disasters

Authors: Healing TJ & Banatvala N

medico friend circle bulletin 246-247

September-October, 1997

Agricultural Malaria and Canal Irrigation Same Observations from Early Studies in South India V R Muraleedharan*

Why has malaria been so very difficult to control? Why has the national programme on malaria control been so ineffective? What can be done to improve the effectiveness of control measures? Are there lessons from the past"? Such questions are common in the minds of every thinking specialist and non-specialist alike! Several studies are underway allover the world, including those that propose to discover the magic malaria vaccine. But often in our search for newer anti-malaria measures, as in other walks of life, we forget what we can learn from the past. The primary motivation for this paper is to highlight the experience and lessons of the first series of anti-malarial operations that were carried out in South India in the 1930s. This is a period when sponsored research on anti-malarial operations began in a systematic manner. This brief paper has two parts: In the fist part, I narrate the salient features of a series of experimentation that were carried out by the Rockefeller Foundation to control rural malaria in Tanjore district in the 1930s. I shall then conclude by raising some questions we need to consider in dealing with malaria.

whether malaria could be eradicated and whether the state should continue to entertain such views. I would argue that even by late 1920s many had given up, rightly so, their pretensions of eradicating malaria in rural areas. Till early 1930s, the government of Madras had carried out a number of investigations, tinkered with the problem here and there and failed to bring forth any fruitful results. This was particularly so in areas where wet cultivation was common and where irrigation channels were constructed. Lamenting on the inadequate capacity of the government to keep "the numerous irrigation channels cleanly", a government appointed specialist urged the Revenue and Public Works authorities "not to convert the very facilities [the irrigation channels] that are intended to give the ryot his daily bread [into] his death trap as well".1 One way to deal with malaria in connection with irrigation was "to recommend the abolition of irrigation"! Quite evidently, it would, have been infeasible to conduct such a country level mass harakiri, even if it was desired by the ryots! By mid-1930s; there was sufficient pressure - on the government (from within) to start thinking of a more permanent organisation "which would continue

Rural Malaria in the 1930s. By late 1930s, many had begun to doubt seriously

* Department of Humanities and Social Sciences, Indian Institute of Technology, Madras

investigation and research into the problem and evolve a systematic policy over a period of time." Thus began a series of important studies systematically carried out in different parts of India with the aim of gaining a better understanding of malaria and of evolving preventive measures suited to local conditions. One such study was started in 1936 in Pattukottai taluk in the Tanjore district by the Department of Public Health in collaboration with the Rockefeller Foundation and the King Institute of Preventive Medicine (in Madras). This taluk was chosen fora detailed malaria survey because it was suspected to have become malarious only after it had begun to receive water from the Mettur-Cauvery irrigation project from 1933. What follows is a brief outline of these investigations conducted on the field. The Pattukottai taluk was not malarious until 1933. Before that time it was a dry zone with groundnuts as the most important crop, but during that year the canal 'system became operable so that it received water from about mid-June to, the following mid-February. No drainage canal was provided for the irrigation system in the taluk or elsewhere, with the result that water accumulated in low-lying places. Clearly, the introduction of the Mettur irrigation system caused a number of changes in the taluk, some of the most important being 2 •

Wet paddy cultivation increased, replacing the' earlier chief crop, groundnuts; the monetary value of the land also was enhanced.

•

Wet weather streams carried more water and were dry for a shorter time than previously.

•

Tanks which used to dry up for several months each year, now were dry for a shorter time;

•

Low-lying fields 'became waterlogged as a result of a rise in the sub-soil water levels; this offered more scope for farmers to dig many - shallow wells for irrigation during the off-season;

•

Burrow pits, made for various reasons, and ditches, formerly dry most the year, became filled with waste irrigation water, and remained “full during the season, and thereafter for varying periods".

All these changes were suspected to be the cause of the rioted increase in the incidence of malaria in the Pattukottai taluk from 1934 onwards. Compared to 1933, the proportion of malaria cases to the number of patients

treated in the government hospital in Pattukottai town increased 4 times in 1934, 15 times by 1935, and 10 times by 1936 and 1937.3 The malaria season in Pattukottai taluk lasted from July to January and the off-season from February to June. It was observed that in Pattukottai there were certain specific ways in which irrigation facilitated the development of the malaria carrying mosquitoes, A. culicifacies. As a result of a preliminary study carried out between July 1936 and March 1938, R F Russell and his team concluded that "the malaria in Pattukottai was traceable" to the effects of the Mettur-Cauvery irrigation system as applied to this taluk."4 However, the relative contribution of irrigation to the incidence of malaria could not be exactly estimated. They also - argued that it was not irrigation per se but "defective and untidy irrigation” and waste irrigation water in particular, that were the sources of malaria.5 Absence of drainage facilities, and a lack of control over field channels which caused a rise in the sub-soil water level encouraged the breeding of A. culicifacies. As well as this, a number of other factors, such as improper maintenance of canal banks, defective distribution chambers, etc., were also found to be contributing to the spread of the disease.6 As a: first step towards permanent preventive measures, the elimination of waste water was recommended to the government of Madras by the Rockefeller study team in 1938. They suggested some action to be taken immediately, for example the installation of water-tight sluices, as there was "no sluice in Pattukottai which can be properly controlled".7 The government agreed to experiment with this proposal. The method of cultivation especially in the rice growing areas was recognised as being another important factor in the spread of malaria. It is significant that not all rice producing areas were malarious. Studies carried out in Bengal and the Punjab showed varying degrees of relationship between rice cultivation and the prevalence of the disease.8 In the case of the Madras Presidency itself, the greatest rice growing areas "namely the deltaic region of the Tanjore and Trichinopolly, Kistna and Godavari districts were not malarious.9 More specifically, within the Tanjore districts there were two regions where rice was cultivated, namely the delta and the Pattukottai taluk. The former was free of malaria, while the latter [from 1933] was not. This seemingly paradoxical situation was attributed to the fact that "the numbers

of A. culicifacies present in the delta were markedly fewer than in the Pattukottai taluk".10 But this presented another question: why was this case given the fact that in both the areas rice was grown by wet cultivation? The answer was found mainly in the different cultivation methods practiced in these two regions: "the vector A. culicifacies thrived mostly in wet fallow fields and persisted in transplanted rice fields, and disappeared from growing fields. Their disappearance from growing rice fields also synchronized with the start of vigorous growth of the plants. They disappeared fully when rice had grown taller than one foot".11 More wet fallow fields were found each year (usually from mid-June to late-August) in the Pattukottai taluk because it was mainly a single crop area, whereas in the delta, rice fields remained wet fallow for shorter periods since it was mainly a two-crop area. So the period between the first wetting of the fields and planting was much shorter in the latter than in the former. The consequence was that although A. culicifacies was found in rice fields and channels of the delta, the species never attained a density comparable to that seen in Pattukottai. The relationship between rice cultivation and malaria depended less on seasonal factors than on the intensity of activity in the field and the stage of growth. Also, farmers in the Pattukottai taluk used to leave unplugged and fallow fields wet for a period of two to three weeks during the cultivation process before beginning to work on the seed beds. The effect of this time lag was very significant in terms of the propagation of the malaria vector A. culicifacies, because the most dangerous stage of the fallow field was when it was wet and unploughed.12 It was, therefore, essentially the "needlessly prolonged" period of wet fallow fields, and the single instead of the double rice crop that seemed to have made the Pattukottai taluk more malarious. Other factors, such as the presence of waste wet land, unprotected irrigation wells, and neglected field channels, contributed to the spread of malaria. The case of the Pattukottai taluk showed clearly that without an intimate knowledge of the local conditions and their connection with the development of the disease, no effective controls could be designed. While in some areas the extension of· rice cultivation could be a preventive measure, in others it would not be so. At times, due to economic and social factors, it was found necessary to resort to other methods of control. For example, in the Pattukottai taluk, a scheme of intermittent irrigation was tried out, initially on an 13 experimental basis. It was essentially a method by which water was periodically withheld just enough to allow the surface of

fields and channels to become sufficiently dry to kill all .the mosquito larvae. Three years of experiments in Pattukottai showed that this periodic interruption of the water supply to the rice fields "resulted in effective control of anopheles breeding, with increase in weed growth, and with little or no effect on the 14 yield or quality of grain or the weight of straw". During periods of daily rains such as in November, it was not possible to dry the fields sufficiently to control mosquito breeding. But this did not pose a problem, since the density of the vector A. culicifacies declined markedly in October and was not found in rice fields when the crop was already more than a foot high, i.e., by November when it was usually about half grown. The lessons learned in the Pattukottai taluk probably represented only a minute part of what remained to be discovered. A comparative survey of the relationship between rice culture and malaria in other regions of the 'Presidency would have enabled the government to formulate some broad guidelines and an effective strategy to control malaria. However, despite the lack of such studies, the Pattukottai case alone showed clearly that preventive measures had to be' location-specific, and should account for the prevailing socioeconomic factors in order to be effective. The experience thus gained brought about a positive change of view on what could be done to check the spread of malaria, as Russell and his coworkers made clear in their suggestion in 1942 to the policy makers in the colonial government: "it is now undoubtedly a fact that for much of rural India malaria control is not only 15 feasible but financially profitable". But what took place later, following World War II is now common knowledge: the emphasis was now placed on attacking specific vectors and socio-economic factors were ignored. The result was that after some initial successes, the strategy failed. Among the several factors that contributed to its failure, the growing resistance of the parasites to the anti-malarial sprays and the isolation of the control programme from the health services were noteworthy reasons.

Conclusion The lesson for the present day policy makers is loud and clear: a deep understanding of farming practices is essential while designing preventive and control measures in rural areas. To put it differently, we need to be aware of the details of people's everyday economic activities in order to devise effective and acceptable control measures. Such an approach in Pattukottai taluk enabled the government to experiment with newer cultivation practices. One may wonder whether it is

possible to change cultivation practices in any region at all. People may change cultivation and cropping patterns if it is going to result in more income (as in the case of adopting commercial cropping and replacing non-commercial crops), but would they do it for the sake of reducing incidence of malaria? The main argument of this paper is that a deeper understanding of the agricultural practices and other aspects of everyday life of farmers may give rise to more imaginative ideas than the idea of providing 'safety nets' to control the mosquito menace. Mosquito nets are indeed an effective way to prevent the mosquito from biting the farmer; but if he were to sit inside the nets, who would do his/her job on the field! Notes and References: 1. K.R. Rao, "Note on the present state of knowledge about malaria in the Presidency of Madras", Records of Malaria Survey of India (RMSI) Vol. 1 (193l), p. 483. 2. P.F. Russell, M.K. Menon and T.R. Rao, "Epidemiology of malaria in Pattukottai taluk, Tanjore district, Madras presidency, India", Journal of the Malarial Institute of India (JMID, vol. 1 (1938), p.289. 3. Ibid. 4. Ibid. 5.P.F. Russell, "Malaria due to defective and untidy irrigation: a preliminary discussion", JMII, vol. 1 (1938): 348. C.A. Gill, from the experiences in the Punjab province, concluded that "an appreciable increase in the incidence of malaria is not a necessary concomitant of canal irrigation, but that canal irrigation may become gravely prejudicial to health when it is wrongfully applied or improperly carried out". For details, see C.A. Gill. "The relationship of canal irrigation and malaria", RMSI, vol. 1 (1931), pA21. 6. Excessive supply of water above the designed carrying capacity of the' canals "causes a great deal of mosquito breeding along canal banks, and. indirectly by pool and irregular channels", also improper delivery of water into a roadway or roadside ditch or into an uncultivated field was found to form mosquito breeding places. For details, see, P.F. Russell (1938), note 5 above. 7. Memorandum regarding malaria control demonstration in Pattukottai town, by F.W. Knipe, Malaria Officer, Rockefeller Foundation, in Government Order 2000 (Public Health Department), 31 May 1938 (Tamil Nadu State Archives, Madras). 8. C.A. Gill, 'Rice cultivation and malaria in the Punjab', RMSI, vol. 5 (1935): pp.97-108. 9. KR. Rao (note 1. above), pA83. 10. P.F. Russell, F.W. Knipe and H.R. Rao, 'On agricultural malaria and its control with special reference to South India', Indian Medical Gazette, vol. 77 (1942): p.752. 11. P.F. Russell and H.R. Rao, 'The anopheles of rice fields in southeastern Madras", JMII, Vol. 3 (1940): pp. 427-446. 12. Ibid. 13. (Missing). 14. P.F. Russell, F.W. Knipe and H.R. Rao, "On the intermittent irrigation of rice fields to control malaria in South India", JMII, Vol. 4 (1942): pp. 321-340. 15. Ibid. 16. P.F. Russell, F.W. Knipe and D.R. Rao (1942), note 10 above, p. 749.

•

(Contd. from Pg. 10) Tor with a new somatic antigen, Will it have the same ecological potential for survival and spread as in the case of EI Tor itself? Can we expect similar 'new' and ‘yet unidentified strains' in the future? Fortunately, with most Indian villages now having one functional tube-well, incidence and prevalence of Gastroenteritis is on the decline but as revealed by the 8th pandemic, it will be next to impossible to lower our guards if we are not to be caught unawares. Cholera has been with us forages. Even the vaccine did not prove to be of much help. In the coming years, with worsening ecological conditions and increasing population, urbanisation and slums, it is very likely that this old horse which many a tricks that we are yet to witness will continue to revel in its notoriety. While discussing the above diseases, one is acutely aware of many other diseases like Plague, Leptospirosis, Melioidosis and Typhoid which also need to be given necessary importance. Because of lack of space and underlying issues being similar, they have not been dealt with in detail here. This in no way decreases their future importance. The above write-up is based on the information contained in the following articles and publications: Changing paradigms of infectious diseases in developing countries. ICMR Bulletin 1997; 27: 1- 4. John T.J.: Emerging and re-emerging microbial threats to human health. Natl. Med. J India 1996; 9: 1 - 2. Satyanarayana K. Medappa N.: Emerging and re-emerging microbial threats. Indian J Med Res 1996; 103: 1 -3. John T.J.: Emerging and re-emerging bacterial pathogens in India. Indian J Med Res 1996; 103: 4 - 18. Banerjee K: Emerging viral infections with special reference to India. Indian J Med Res 1996; 103; 177- 200. World Health Organisation: The World Health Report 1996 - Fighting disease - Fostering Development. Geneva 1996. Khere KA. Jain CD., Datta KK. : Profile of epidemic emergencies in India during 1991 - 1995. J. Commun. Dis 1996; 28: 129 138. Lall R. Dhanda V.: Dengue hemorrhagic fever and the dengue shock syndrome in India. Nat! Med J India 1996; 9: .20 - 23. World Health Organization: World health Day 1997 - Emerging Infectious diseases - global response global alert. Geneva and New Delhi 1997. Cross-references included some articles referred to by the authors of the above articles, details of which are given in the above mentioned articles.

Cholera O139 Pandemic Lessons From A Micro-Experience Anand Zachariah, Madhukar Pai & Prabir Chatterjee Christian Medical College, Vellore

The Pandemic Disease The eighth cholera pandemic due to V Cholerae: 0139 1 Bengal relentlessly continues to spread across the globe. The seventh pandemic originated in Indonesia in 1961 and is still ongoing.1 Cholera epidemics of the earlier part of this century were due to the V Cholerae 01 classical strain, which had major epidemic potential. In 1961 the V

Cholerae O1 EI Tor strain was discovered as a cause of epidemic Cholera in Indonesia and it quickly spread all over the world replacing the classical strain. The epidemic that reached Latin America (Peru) after an absence of over 100 years was due to the EI Tor strain.' In the latter part of 1992 a new strain of V Cholerae nonO1, later named as V Cholerae 0139 was identified almost simultaneously in Vellore, Madras and Madurai 2 as a cause of epidemic Cholera. This strain differed from the 01 in a single antigen on its surface but in all respects behaved like other Cholera strains in culture producing a clinically indistinguishable illness. By 1993 it had spread to Central, Eastern and Western India and to Bangladesh. Soon it was detected all over Asia and then in Europe and North America. It is not known if the strain is a variation of the EI Tor strain or whether one of the other non-toxigenic Cholera strains has acquired toxigenic potential. Vellore is a large town in south India. Every year Vellore experiences Cholera outbreaks between May and October. Till 1990, these were all due to V Cholerae 01. From 1991 there has been a predominance of non-O1, which in. 1992 was identified as V Cholerae 0139. While there is a basal level of isolation of EI Tor strains the epidemics are clearly dominated by O139.2 Why do Cholera Epidemics Occur in Vellore? In 1994 July an epidemic of 0139 Cholera occurred in 3 Vellore town. During this epidemic V Cholerae O139 was isolated from one of the main wells which supplies the town as well as from the main overhead tank and the taps of four domestic houses who had been affected by 3 Cholera. The epidemic was found to be due to failure of chlorination of the town water and as soon as it was restarted the epidemic subsided. This was the first time that V Cholerae had been grown from a public drinking water 3 distribution system.

To cope with the large influx of patients attending the Christian Medical College Hospital in Vellore town, the hotel industry has grown rapidly. This has put pressure on the existing public amenities. Patients who visit the hospital during the epidemic are affected by Cholera sometimes with complications such as acute renal failure. During the 1994 epidemic a focal outbreak was noted in one of the lodges outside the hospital. This was found to be due to the drinking water pipe of the hotel crossing a 4 sewage line and the resultant contamination of water. Following a heavy north-east monsoon in Dec/Jan of 199697, a major 0139 epidemic took place .between March and April. During this outbreak the patients and their relatives visiting the town were badly affected. At the same time outbreaks were noted in Ambur, Vaniyambadi and Visharam which are all situated close to Vellore along the 5 dry river bed of the Palar (the Palar river provides water for all these towns.) Although cholera was reported in these towns in the newspapers and the government took action, there was no mention of cholera in Vellore town. In fact the Municipal Health Officer maintained that there was no cholera in Vellore and that the cases were all 'gastroenteritis'. It was suggested that since all the towns along the Palar river bed were affected, it was possible that the river bed itself was contaminated. The municipal water of Vellore town is obtained from three wells on the Palar. All these wells showed high levels of faecal contamination at the end of the epidemic with high coliform counts, although none 6 of the samples grew V Cholerae. The wells were badly maintained and left uncovered. The river bed was used as a public toilet. The leaks from the water pipes were used by people for washing after defecation. In one case the water pipe was submerged in a pool of water caused by a leak 6 and this was used for washing. Therefore the cause of the ground water contamination at the river bed was obvious. The present Vellore water supply pipeline was laid down soon after independence for a smaller population. Since then the population has grown many fold to around three lakhs and the town has expanded considerably. An underground sewerage system does not exist and most of the town sewage is let out into open drains. One such drain discharges onto the Palar river bed close to the

town water supply. During the monsoons the town is flooded and the open sewage drains overflow. Intermittent water supply creates negative air pressure columns which suck in sewage water through gaps and faults in the pipes. This problem is exacerbated by people using high power pumps during summer (during water scarcity) to increase their water yield from a low pressure system. Poorer people have to resort to direct water tapping.

did not know its extant. There were not enough public latrines they felt and those that existed were not well maintained. One contributing factor it was felt was the disposal of hospital wastes in the public dump close to their area. Non-Biological Roots of Disease

The medical community is viewing the O139 pandemic as an emergence / re-emergence due to biological change. What the experience from the source of the O139 epidemic indicates is that this biological variation is It is therefore quite clear that the factors contributing to incidental to a whole set of social and political factors the repeated Cholera outbreaks are (1) improper mainwhich are the basis of the disease: unplanned urbanization tenance of wells; (2) faecal contamination of the river without adequate development of public amenities; bed; (3) irregular chlorination of the water; and (4) tertiary health institutions which are more focused on sewage contamination of the water pipelines which are cure than prevention and dissociated from the social old and damaged. reality; a system where research does not always result in What are the Community's Perceptions of the Problem? remedial action; a government which prefers to use ignorance as an excuse for incapability; and the public The Christian Medical College Hospital has its own who because of the lack of information are unable to protected water supply on the Palar river bed. The initiate action. Others have also raised similar and other common sewage system of the hospital drains into the issues like poverty, unemployment and impact of strucopen municipal drain. CMC being the town's most tural adjustment policies and their links with the cholera 9 important activity feels that it is the town's responsibility pandemic. to provide the hospital with water and look after its waste. However viewed, Cholera is a social and political disease. Within the hospital the Cholera outbreaks are viewed as a Unless we can tackle these basic issues no amount of normal happening and the focus is on treating the affected ORS, vaccines, dialysis machines, biomedical research patients. There is concern that dissemination of laboratories can help us control this disease. information regarding Cholera may have negative publicity for the hospital. Therefore the hospital has REFERENCES generally confined itself to studying the biological aspects 2, 3 of the problem. The Municipal Health Officer when consulted during the epidemic held that all the cases were gastroenteritis and that chlorination was the Municipal Engineer's responsibility. The Municipal Engineer said that municipality was unable to buy bleaching powder due to shortage of funds as people were not paying their taxes. The District Collector was sympathetic to the problem but indicated that it was under the Municipal Commissioner's control. The Vellore Citizens' Welfare Forum which has been waging a long and successful battle against the pollution by the leather tanneries of the district attempted to highlight the public health problems of Vellore town at the time of the 1997 cholera epidemic. However in their press release they linked the Cholera outbreak to the discharge of tannery effluent into the river and to use this as a 7, 8 justification to demand closure of the tanneries. The people of Vellore town were largely in the dark during this episode. Those residing near the river bed indicated that although they knew of the problem, they

1.

Sanchez JL, Taylor DN. Cholera. Lancet 1997; 349:1825-1830.

2.

John T J. Emerging and re-emerging bacterial pathogens in India. Indian J Med Res 1996; 103: 4-18.

3.

Ramakrishna B S, Kang G, Rajan DP et al. Isolation of V Cholerae 0139 from the drinking water supply during an epidemic of cholera. Tropical Medicine & International Health 1996, 1:854-858.

4.

Pai M, Bhaskar R. Jacob R. Anatomy of an outbreak: investigation of a focal outbreak of cholera in Vellore town 1995 (unpublished report). Cholera cases reported in Ambur. The Hindu, 22 March, 1997.

5. 6.

Abraham M, Senthil M, Richard V, Raja V. Project report on quality of drinking water at source in the Palar river bed (unpublished report).

7.

Municipality urged to chlorinate water. The Hindu, 28 April

8.

Forum condemns civic administration's apathy to cholera epi-

1997. demic. The Indian Express, 28 April 1997. 9.

Rao M. Of Cholera and Post-Modern World. Economic and Political Weekly, August; 22, 1992.

Resurgence of Infectious Diseases Pankaj Mehta Manipal Hospital, Bangalore

Part I - New Paradigms Lying eternally hidden and waiting for an opportune moment to strike, microbes have been the bane of mankind since time immemorial. The discovery of the microscope in the early eighteen century demonstrated the existence of microbes for the first time and medical science has not been the same since then. From supernatural - miasma theories of disease causation, mankind had at last found a 'visible' enemy and the ubiquitous microbe came to be blamed for each and every disease. Thankfully, this state did not last long and balanced minds soon paved the way for tremendous advances in the medical field.

Microbes though, continue to plague mankind. In the last two decades itself, thirty new infections have been discovered. Not lagging behind, the older ones are resurging in new garbs, mutating and changing .properties chameleon-like, spreading their boundaries into newer areas. Often, developing resistance to most commonly used drugs, they have even learnt the art of 'gate-crashing', registering their presence shortly after the establishment of newer, more virulent infections (e.g. TB and AIDS). At the dawn of a new century, it is clear that mankind will continue to be engaged in the battle for ascendancy with the microbes on this planet, for a long time. One of the most important factors influencing the new paradigms of infectious diseases is the age-old factor of poor living conditions. Beneath the growing overall economic prosperity seen in many parts of the world, there lies hidden a strata where poverty and poor living conditions are glaring realities to be contended with daily. The 'rubric of development' not only seems to have bypassed this group of marginalised population but may very well have been the cause of their present status. The growing and unplanned urbanisation, very often the result of massive 'country to city' migration poses many health threats. Already, there are 112 cities in the industrialised world and 213 in developing countries which have' a population of more than 1 million, and it is estimated that by the year 2025, 61% of world's population will be living in urban areas specially in

developing countries. The resultant high population density will facilitate easy spread of contagious and dangerous communicable diseases such as tuberculosis. Lack of clean water, inadequate sanitation and solid waste disposal will result in regular epidemics- of gastrointestinal disorders. Unemployment, poor working conditions, crowded housing, lack of access to good health care, drug and alcohol abuse will result in mental stress, physical illness and social ill-health including increasing breakdown of family structure. Along with the large number of single migrant workers, the above conditions will lead to increased spread of STD and HIV/AIDS putting further strain on the limited health resources also, unplanned expansion is likely to lead to breakdown of infrastructure and services in slum areas and squatter settlements, giving rise to conditions which are conducive to the resurgence of diseases once brought under control. Most developmental activities have unintended effects on ecology at both macro and micro levels with resultant effects on health and disease. Thus, dams and irrigation projects necessary for increasing agricultural production to meet the growing nutritional needs also create ecological conditions conducive for re-emergence of old diseases, especially vector-borne diseases like malaria. Resultant displacement and migration compound the problem. The problems are bound to get worse with the many mega-dam projects in the pipeline. Industrialisation and energy producing initiatives which are necessary for economic growth and for meeting the growing power demand most often lead to environmental degradation with health consequences similar to dam and irrigation projects. Also, changes in land use patterns and human encroachment of forest areas will lead to greater exposure of human populations to newer, mostly zoonotic infections. Thanks to the growing trade, tourism and international travel and trucking, the world has truly become a global village leading to greater intermingling of people. Unfortunately, these are also responsible for creating conditions for the national and transnational spread of infectious diseases. The speed of travel has broken natural defence boundaries of communities and countries

and as has been seen in some recent epidemics, it is not at all difficult under such circumstances for infectious diseases to spread widely and take a foothold in different parts of the country in a very short period of time. Greater atmospheric pollution resulting from increasing industrialisation and the rapidly rising number of vehicles on the road along with deforestation and ozone depletion is likely to bring in changes in climatic conditions which will influence humankind in myriad ways. The resultant global warming would alter bird migration patterns, survival and habitat ranges of insect vectors diseases, fertility and availability of land and ultimately disease patterns. In such situations, disease vectors sensitive to rainfall and ambient temperatures spread diseases to newer areas and it is not surprising that dengue and malaria are now endemic in areas where they never existed. In the coming years, further such changes can be expected due to current and anticipated variations in local and global ecologies. Natural diseases such as famines and floods by themselves and by causing mass movements of people provide a fertile ground for spread of infectious diseases. Along with the continuing inadequacy in the quality and outreach of health services and changes in human lifestyles and behaviour they are potent factors in the changing paradigm of infectious diseases.

Strategies to combat resurging and emerging Infections The diverse factors involved in the resurgence and emergence of infectious diseases, interact in a complex manner. However, considering the immense damage these diseases can do to a society, a systematic approach to address the threats is an absolute necessity. These include thorough and methodical surveillance; research and development; creation of databases; and rapid implementation of appropriate intervention measures and taking cognizance of the importance of the involvement of the communities in these intervention measures. The challenges presented by three major infectious diseases, malaria, dengue and cholera, are mentioned in part II of this article.

Part II - Challenges Malaria Malaria was nearly eradicated in the early 1960s but the disease has re-emerged as a major public health problem.

After the initial successes, India is now unable to get the upper hand in malaria control and over the decade or so, the number of malaria cases has remained unchanged. Early setbacks in malaria eradication coincided with DDT shortages. Later in the 1960s and 1970s, malaria resurgence was the result of technical, financial and operational problems. In the late 1960s, malaria eases in urban areas started to multiply, and upsurge of malaria was widespread. As a result in 1976, 6.45 million cases were recorded by the National Malaria Eradication Programme (NMEP), highest since resurgence. The implementation of urban malaria scheme (UMS) in 19711972 and the modified plan of operation (MPO) in 1977 improved the malaria situation for 5-6 years, malaria cases were reduced to 2 million. The impact was mainly on Vivax malaria, the Plasmodium falciparum containment programme (PFCP) was launched in 1977 and helped in reducing falciparum malaria in the areas where the programme was operated but its general spread could not be contained and P. falciparum has been showing a steady upward trend since the 1970s. Under the pressure of development to improve the national economy, conditions became ideal for malaria, at one time a rural disease to diversify. One of the new paradigms of malaria thus consists of these new eco-types such as forest malaria, urban malaria, industrial malaria, border malaria and migration malaria; the latter cutting boundaries of various epidemiological types. Worsening environmental conditions is conducive to the sustenance of malaria and epidemics are increasingly being recorded in varied regions of the country (3 in 1994 and 5 in 1995). More significant is the occurrence of malaria epidemic outbreaks in N.E. India and Rajasthan. Further, malaria in the 1990s has returned with new features not witnessed during the pre-eradication days. These are the vector resistance to insecticides; pronounced exophilic vector behaviour; extensive vector breeding grounds created principally by the water resource development projects, urbanization and industrialization; change in parasite formula in favour of P. falciparum and resistance in P. falciparum to chloroquine and other anti-malarial drugs. Malaria incidence, deaths and epidemics have all risen in the last 3-4 years and this in spite of the introduction of new drugs. With hardly any private investment in malarial research, the economics involved lop-sided priorities and policies of the Government, increasing drug resistance, increasing Plasmodium falciparum inci-

dence, widespread environmental degradation, new ecotypes and newer paradigms and failure of Dr. Patarryo developed vaccine (after initial hopes) the picture on malaria on malaria control in the coming decades does look gloomy. But our having achieved near-eradication status once, does clearly indicate what concerted, well planned and effective control measures can achieve. We also have to realise that malaria is usually a local and focal disease and no uniform control strategy can be adopted in all the areas. Malaria control requires decentralisation and approaches based on local transmission dynamics involving area-specific strategies based on selective and sustainable technologies, multisectorial action and community participation. To focus control activities more effectively, stratification of areas based on variables which influence vector breeding has been done in some areas, and this now needs to be gradually spread to all endemic areas. The two main strategies of malaria control adopted are: (a) Surveillance operations aimed at case detection and treatment to cut down the parasite load in the community and (b) Anti-vector measures - mainly residual spray activities and also limited anti-larval activities aimed at interrupting the transmission of the disease. With insecticidal use falling into rightful disrepute, vector control measures with bio-environmental control strategies needs to be integrated intonation-wide malaria control programme and given increasing priority, There is also a growing realisation that if any real progress in malaria control is to be made, what is urgently needed is decentralised community oriented, socially relevant strategy - a new approach from the grassroots based on interactive/participatory process, one that integrates appropriate and local technologies, so as to bring back the community to the core of the malaria programme. Unless this is done at the earliest, the situation is bound to worsen in the coming years. MRC estimates that we already have 25 million cases per annum (ten times the incidence recorded by NMEP). With worsening situation, the number of labour days lost and the expenditure that will be incurred on treatment of malaria is bound to have a serious effect on our people and economy. And lest we forget, there are many other diseases that also have the potential of setting the clock back to which we are yet to find answers!

Dengue Dengue has been known to be endemic for over two

centuries in India and for the most part has been running a benign, self-limited cause. All the four serotypes of dengue virus are now known to be' in circulation. Seasonal and cyclic epidemic pattern of dengue with the severe form of Dengue Haemorrhagic fever/Dengue shock "syndrome' (DHFIDSS) in a small proportion of cases is a recent phenomenon in India unlike in Philippines where it was seen as early as 1953. Thus, the history of Indian dengue illustrates the well-known transition from a paradigm of small outbreaks to a paradigm of major outbreaks with DHFIDSS and deaths due to dengue are increasing every year. Worse, dengue is now being seen in areas where it never existed. In India, Aedes aegypti, which rests indoors and is a day biter, is the principal vector of this disease. The importance of dengue in India as an emergent disease is due to the spread of A. aegypti in newer areas of the country. In a serological survey carried out in 1956-1957, the West Coast of the Indian Peninsula (i.e. Kerala and Coastal Karnataka) showed very little antibodies to dengue while in the East Coast, the antibodies were highly prevalent. A mosquito survey also showed very few localities with Aedes aegypti. However, in recent years, dengue epidemics have appeared in the towns of the West Coast. Similarly, Aedes aegypti was a rare mosquito in Maharashtra. In recent years, Aedes aegypti has appeared in large numbers of villages and epidemics of dengue are regularly reported. Dengue epidemics have also been reported from villages of Gujarat and Karnataka. Aedes albopictus has been considered to be a viable vector of the dengue virus in India, though its role has not been established. It breeds in semi-urban and rural settings. Aedes aegypti breeds primarily in man-made containers such as water storage vessels, old tyres, disused air coolers, air conditioners, flower vases and cattle sheds, in and around houses. Rapid urbanisation with its concomitant problems thus provides ideal breeding sites and the problem is likely to worsen in the future. Also responsible for the dramatic emergence of Dengue and DHFIDSS as a major health problem in India and globally are ineffective mosquito programmes, major demographic changes - most important being migration and uncontrolled urbanisation; excessive population growth and urban decay characterised by sub-standard housing and inadequate water and waste disposal systems. From the above, it is clear that we will have dengue with us for a long, long time. Control of dengue is possible through efficient manage-

ment of the disease based on effective treatment regimens and detected in 1905 emerged as the cause of the 7th pandemic through a two-pronged attack on mosquito vectors, namely of cholera in 1961 and has been an emerging disease insecticide spraying by Government action and elimination of during the last 2 or 3 decades. While the 7th pandemic of mosquito breeding by family and community action to reduce cholera is still persisting, the 8th pandemic of cholera started in south India in 1992. The causative organism was sources of larval breeding. serologically distinct from the then known 138 serogroups. Fortunately, the modern regimen of treatment of DAFI DSS In cultural and biochemical properties it is no different now recommended by WHO has shown to reduce the from V. cholerae O1, El Tor. It is not clear if it emerged mortality rate to 2% or less. A quadricvalent attenuated live form El Tor acquiring a new somatic O antigen or forms a vaccine has been developed in Thailand and is in advanced previously unrecognised non-biogenic serogroup acquiring stages of trial. Even if this becomes available, and presuming toxigenicity. This completely new strain of cholera vibrio it will not be very expensive, the question in our country as was christened Vibrio cholerae 0139 Bengal. It produces usual will be whom to vaccinate. The sheer number of target a clinical picture of severe disease, dehydration and population even if limited to children is mind-boggling. hyponatremia similar to classical cholera, but it is Thus, the attack on mosquito vectors becomes imperative susceptible to some antibiotics. and very important. One of the main reasons of dengue In all the reported 0139 outbreaks in previously choleraresurgence has been the poor effectiveness of spraying endemic regions in India and Bangladesh, the attack rates activities and the inability of the Government to carry it out in adults were unexpectedly high. This suggests that the in a timely manner. Therefore, the strategy of elimination of community was immunologically naive to this new mosquito breeding mainly by physical transformation of organism. largely man-made vector habitats, within and surround From South India, V. cholerae O139 rapidly spread to human dwellings becomes very important. If this is to Bangladesh and subsequently to almost all regions of India. succeed, education and community participation in Subsequently, in 1992-1993, outbreaks of cholera were planning, execution and evaluation of these control caused by this organism in many Asian, South East Asian measures will be increasingly required. The control of and European countries, indicating its potential for Dengue in Cuba and Tanzania through source reduction, pandemic spread. education and clean-up campaigns shows the relevance of V. cholerae can survive in fresh and saline water for long the above approach. Often, dengue fever and Dengue Haemorrhagic syndrome are reported as mystery fevers due to inadequate Public Health Laboratory facilities. A pro-active, laboratory based surveillance system that can provide early warning of an impending dengue epidemic needs to be urgently set up in different parts of the country to avoid such situations in the future. If the above measures are not urgently executed, Dengue and DHFIDSS will not only become a recurrent endemic problem in our country as in Myanmar and Philippines but it is likely that we will see most outbreaks in more areas with greater number of cases and deaths in the coming years.

Cholera Until 1992, serogroup O1 Vibrio cholera was recognised as the sole causative agent of epidemic cholera. Upto the middle of the 20th century, only the classical biotype caused epidemics and pandemics. The El Tor biotype

periods. El Tor has some distinct survival mechanisms not found in the classical biotype. They can attach themselves to algal cells and even enter and remain dormant inside algae and thus survive for very long periods in water and also travel very long distances through water. This property is partly responsible for its persistence in geographic territories once invaded and its spread even across oceans to new territories. Algal blooms have been found to be responsible for the spread of El Tor cholera to Latin America in 1991, a continent that had not experienced cholera over the last 100 years. Algal blooms where cholera organisms reside, are, in effect, 'giant floating gene pools' in which antibiotic resistance, virulent genes and plasmids move freely between viruses and bacteria. Thus, current changes in global ecologies as seen by changes in the marine eco-systems do influence human health in a substantial manner. The discovery of 0139 raises some severely disturbing questions. If 0139 is El

(Contd. on Pg. 4)

Epidemics During Disasters TJ Healing and N Banatvala

Epidemics are "the occurrence in a community or region of cases of illness in excess of normal expectancy'". The aetiology and magnitude vary according to factors such as the agent, vectors, size of the population and previous disease exposure: In most disasters, even wars, more people die from illness than from trauma, (for example in the wars in Angola and Mozambique during the 1980s, for each person killed in combat, 14 died due to other causes). Although disasters do not inevitably lead to epidemics, they often cause large population movements, and an increase in the number of cases of a disease in an area may therefore not reflect greater rates. However even a small increase in incidence is serious and places an additional burden on health services. In disasters, malnutrition, crowding and stress increase susceptibility to illness while the breakdown of infrastructures mean that the risk of exposure to disease is increased. Mortality rates are often used as an indicator of health in emergencies. Crude mortality rates greater than 1/10,000/day are serious, more than 5 per 10,000 per day a major catastrophe. In disasters excess mortality occurs in all age groups but particularly in children under 14 years of age. Orphaned and separated children and pregnant women are especially vulnerable. The immediate medical need in the aftermath of a disaster is to treat the injured, but urgent consideration should be given to establishing or re-establishing basic surveillance to ensure outbreaks are detected rapidly. An emergency surveillance system needs to focus on no more than Acute Respiratory Infection (ARI), diarrhoeal diseases, measles and malaria which 2 consistently account for 60-95% of all deaths in refugees and displaced populations . For some infections (e.g., cholera and typhoid) laboratory confirmation with antibiotic sensitivity patterns may be needed to ensure that appropriate treatment is given. Preparedness for epidemic disease is essential. Medical services in areas where natural disasters are likely (e.g. earthquake, floods) should have plans to meet disasters and should have appropriate stocks of drugs and other items available to meet them. However the establishment of such stockpiles may be impossible in countries with a very limited medical budget. Under these circumstances an awareness of what is needed and where it can be obtained rapidly, or of what to request from aid agencies, is essential. Planning is somewhat simplified by the fact that the illnesses hat cause problems after 'I. disaster are generally .hose which were always common in the area; rare or exotic diseases do not usually emerge.

ARI World wide, ARI is the most important cause of death in children under five years old. Attack and case fatality rates are particularly high in malnourished children, especially in overcrowded conditions. Key preventive measures include better shelter and nutrition, less overcrowding, and immunisation against mealses and pertussis.

Disease**

Main Causes

Diarrhoeal diseases

Overcrowding, Contaminated water and food.

Measles

Overcrowding

Respiratory complaints

Poor housing conditions. Shortage of blankets and clothing.

Malaria

A new environment with a type of malaria against which the refuges have no protection. Stagnant water becoming a mosquito breeding ground.

Meningococcal meningitis

Overcrowding in a region where the disease is endemic (it is often seasonal in certain places).

Tuberculosis

Overcrowding.

Helminths, particularly hookworm

Overcrowding. Poor sanitation.

Scabies (a skin disease caused

Overcrowding. Poor bodily hygiene.

by mites). Xerophthalmia (infant blindness)

Vitamin A deficiency (xerophthalima is often provoked by measles or some other acute infection).

Anaemia

Malaria, hookwarm, shortage or poor assimilation of iron and folate.

Teatanus

Injuries in an unvaccinated population. Poor obstetrical practice may cause tetanus of the newborn.

**People suffering from malnutrition are particularly at risk of serious attacks of all these diseases. Good nutrition therefore constitutes an effective preventive measure.

Source: Coping with Natural Disasters: the role of local' health personnel and the community.

resulting in outbreaks. Control operations will depend on the level of information and technical skill available. Spray programmes should always be an adjunct to health promotion, sanitation, environmental health and biological Disasters provide the ideal setting for outbreaks of control methods. Impregnated bed nets have shown great diarrhoeal disease. Such outbreaks can be devastating. In promise in reducing the incidence of infection. Resistance 1994, one million Rwandan refugees in Goma were to antimalarials drugs is becoming an increasing problem. exposed to cholera and dysentery, and over 50,000 people 3 died in the first month . The key is rapid, massive and Other diseases effective use of oral rehydration salts (ORS) with large 6 Bres and Benenson7 provide descriptions of the many numbers of rehydration points. Many lives could have been diseases which could cause epidemics together with details saved in the Goma outbreak by better use of oral of control measures. These include meningitis, typhus rehydration therapy, more rapid rehydration, use of more (louse borne, murine typhus and scrub typhus), rodent appropriate intravenous fluids, and proper training of borne diseases such as plague, Lassa fever, and health workers". In addition appropriate equipment should Haemorrhagic fever with renal syndrome, and arthropod be stockpiled (e.g. fluids, disinfectants [especially borne diseases such as yellow fever and dengue. As with hypochlorite, tents, buckets, mug and cups etc.). the more frequent causes of epidemic disease an awareness Rehydration needs adequate supplies of safe water. Some of the risks combined with a knowledge of where the means of water purification is required. Boiling is best but necessary medicines and equipment to deal with them can where fuel is in short supply water purifying tablets should be obtained, will allow a rapid response be on hand.

Diarrhoea

References:

Measles

1 . Last JM. A Dictionary of Epidemiology. Oxford 1988, Oxford University Press. 2. Toole MJ, Malikki RM. Famine affected, refugee and displaced

Measles was an important cause of refugee deaths during the 1980s and outbreaks were reported from refugee camps in Africa and Asia". Case fatality rates can be high (e.g. a 32% case fatality rate among children in the Wad Kowli camp, Sudan, in 19855). Measles immunisation has been recognised as the first health priority in a displaced population and has greatly reduced the problem. Ensuring that a cold chain is in place to support such a programme may provide a sustainable facility that can be used for other immunisation programmes.

populations: recommendations for public health issues. MMWR 1992; 41:RRI3. 3. Goma Epidemiology Group. Public health impact of the Rwandan

refugee crisis: what happened in Goma, Zaire, in July 1994? Lancet 1995; 345:339-45 4. Siddique AK, Salam A, Islam MS et al. Why treatment centres failed to

prevent cholera deaths among Rwandan refugees in Goma, Zaire. Lancet 1995; 345:359-61. 5 Toole MJ, Waldman RJ. Prevention of excess mortality in refugee and . displaced populations in developing countries. JAMA 1990; 263:3296302. 6. Bres P. Public Health Action in Emergencies Caused by Epidemics. Geneva 1986, World Health Organisation. 7. Benenson A. Control of Communicable Diseases Manual. Washington 1995. American Public Health Association.

Malaria Disasters frequently lead to large scale population movements. This can lead to serious outbreaks of malaria as non-immune individuals are exposed for the first time or infected individuals move into areas previously free of the disease", As with diarrhoea the prime need is rapid treatment especially in areas where Plasmodium falciparum is endemic as this can kill in 48 hours. Information campaigns to ensure that those with fever come forward for treatment are an integral part of control programmes. Malaria control in refugee camps is not simple poor conditions may lead to increase in mosquito breeding sites and to poor control and treatment measures,

Nick Banatvala is an epidemiologist and public health physician. His research interests are infectious disease and conflict related health issues. Since 1996, he has been medical adviser to MERLIN and involved in programmes in Siberia, Yemen, Chechnya, Tajikistan, Rwanda and Tajikistan. Tim Healing is currently an epidemiologist at MERLIN with an extensive background in zoology. Dr Healing has worked with the WHO in former Yugoslavia and with MERLIN in Siberia and Tajikistan. Special research interests include establishing and evaluating surveillance systems, and rodent control.

•

Annual Theme Meet on "Resurgence of Infectious Diseases and the Indian Society" (1-4 Jan, 1998) Summary of Comments received so far Anil Agarwal, CSE, New Delhi The Centre for Science and Environment has recently set up a unit to start working on the issues at the interface of environment and health. The changing vector ecology we believe is an important issue in the rise of infectious diseases. The strategies that are being used today based on pesticides, in the case of mosquito borne diseases, have been a failure. Increasing pollution threatens not only to increase microbiological diseases but also whole variety of other diseases,

Sunil Kaul, Jorhat

diseases; is the incidence of resurgence higher among particular sections of the population - age-wise, occupation-wise, etc. If so, can at least broad factors be identified, if not causality? •

Is the resurgence quantitatively different from previous occurrences in terms of its impact on the body? If so, how? and what are the consequences?

•

Are there identifiable reproductive impacts of these resurgencies?

•

Is the medical fraternity fully equipped to deal with such resurgences not just in terms of medial equipment and drugs but also knowledge?

The theme that has been chosen for the meeting this year could not have been more apt. I have been personally bothered about the resurgence. The only doubts which I Yogesh Jain, AIIMS, New Delhi have today and are at variance with others (even the mfc list of causes does not have this) is our "rationality" as also • . It is likely that the long list of diseases may allow the discussion to run diffuse and shallow if it is not one of the cause of the resurgence. I had written an article late last year which voices these fears, and I am sending structured. I suggest that we invite background papers this irrational collection of thoughts to you as well. May be and have discussions at the Meet on very specific there are more like me who are doubting Thomas's questions/issues pertaining to these diseases. A list of amongst the mfc crowd. these questions could be drawn up (we could also help Bannerjee, JNU, New Delhi in raising some. of these) and circulated. Having seen the birth of MFC and being a 'natural ally', I • Alternatively, we could discuss all the diseases under have kept in touch with many of the members since then. blocks such as these Against this background it would indeed have been a a) recent epidemiological trends valuable experience to sit back and listen to the members b) implications of recent developments in diagnosis at the meeting in Bangalore. However, I am limiting my c) microbial resistance and implications for therapy movements for meetings, not only for physical reasons, but also to detach myself after being so "deeply involved d) suggested approach to possible epidemics in future for more than four decades. If circumstances make it e)Infectious diseases epidemiology - lessons for health utterly irresistible, I will take the plunge. workers and so on.

Padmini Swamination, MIDS, Chennai •

What do doctors mean by resurgence?

•

Why at this particular juncture has this resurgence occurred? Or is it the result of a cumulative' set of factors? If so, the factors need to be identified.

•

Does the resurgence have to do with the pattern of economic development, which has over the' years resulted in higher incidence of slum population in urban areas, low infrastructure investment in rural areas, lack of basic survival facilities for large sections of the population etc.

•

Is there a regional pattern-to the resurgence in the sense, are particular regions affected by particular

N S Deodhar, Pune • Your list of the societal factors is comprehensive, but it is essential to add .the international and bilateral agencies and organizations which often adversely influence prioritization and developmental policies. In fact, priorities in health development and programmes are often contorted. • Life style is emerging as the major factor influencing health and IEC is considered as an important corrective measure. Much is said about involvement and participation by the people. But in practice, there is hardly anything on the ground. Our talk about NGOs and voluntary organizations has hardly ever any backup; we have yet to see the Government and NGOs working as a team with mutual understanding and respect.

C Sathyamala, New Delhi • As regards the health system, not only it has collapsed, but with it our public health institutions have degenerated and decayed. The organizational set-up has become inappropriate. With the disintegration of medical and public health services, what we now call as health service, is essentially - rendering only medical care (of poor quality). Government of India had nominated an expert committee to examine comprehensively the public health system in the country and recommend measures to strengthen it. • A group of you may deliberate on this and discuss the issues at Wardha. Our disease surveillance is only on paper. There is no action, if any it is so delayed that the epidemic is already on the decline. The measures are inappropriate and/or irrelevant.

Sheila Zurbrig, CSMCH / JNU • It sounds like a very important workshop for addressing current international (World Bank) initiatives already coming India's way. • Though I have great dismay over the reductionist microbiological focus "hype" (eg. Hot zone etc) which has been running amuck in the western media, the historical research which I have been involved in over the last number of years, perhaps offers an additional perspective to the "epidemic equation" which may be missed by the infectious disease specialists. • It is a history which illustrates well the importance of distinguishing between infection and mortality from the infection (lethality - case fatality rate). And thus the importance of S-E factors underlying the relative impact of infectious diseases in a society.

Anant Phadke, Pune The epidemics are a result of continued gross neglect of basic public sanitation which is turn is a reflection of the myopic unplanned nature of 'development'.

T Jacob John, CMC, Vellore To prevent and control communicable diseases in any community the following key factors have to be kept under constant surveillance: • quality of food • quality of drinking water • vectors (like mosquitoes) • rodents (like rats) • Antibiotic resistance patterns • common communicable diseases Thus, this system becomes not just a communicable disease surveillance system but a public health surveillance system. This is lacking in our country.

One of the limitations in mfc Meets has been that at the end of the Meet, generally no conclusions are drawn and people leave with a sense of disappointment, Although it is (staunchly) maintained that it is not necessary to draw conclusions, some attempt should be made to do so in this meet. For instance, what should be our stand on DOT, sec, etc.?

Women And Health Cell, MFC Women and health cell met on June15 in Pune to discuss contributions for the annual theme meet. The meeting was good. Six short notes/papers have been planned on women and AIDS. Women as commercial sex workers, as patients, as wives/sexual partners, as citizens, as care takers at home and as nurses in hospitals. And lastly the issue of screening for HIV. The initial presentation would be done on 3rd August.

Ulhas Jajoo, MGIMS, Sevagram • The meet should bring out small booklets on resurging infections in India aiming at public education and self action. This should highlight social aspects needing community action. • I find three main issues which need highlighting. (a) Human-beings have to learn to live with nature for their survival. (b) Human-beings need to transcend animal instincts governing their mind ego consumerism and power crazy instincts which shape economy and polity. Obviously they will have to define spiritual goals and the path towards it. (c) Man is a social animal and has to live in a herd. Any corrective action has to evolve in the entire herd i.e., community participation as an obligatory minimum in the search of a sane social culture. • We should define the role of an individual in making of the sane social culture and guidelines for an individual to adopt in his personal life.

Imrana Qadeer, JNU, New Delhi • Is it correct to talk of 'resurgence' when all that is happening is undermining of institutions and programmes which were doing some monitoring and control for at least some diseases? • Therefore, should we attempt to see the validity of this claim for major communicable diseases? • Secondly, can we understand the lapses in disease control without understanding the infection-undernutrition link and the trends in nutritional status overtime specially of the poor? • The World Bank is measuring disease load as DALYs; should you examine its definition and its inadequacies?

•

Note: Change of Dates ANNOUNCEMENT

Medico Friend Circle Annual Theme Meet Theme

Resurgence of Infectious Diseases-

Date

January 1 to 4, 1998

Venue

Sevagram, Wardha

The topic will be discussed under the following headings: 1. 3.

International perspectives. Case studies of local responses

2.

National perspectives

4.

Public Health system response

The diseases focussed-on are: 1. Malaria, 2. Dengue, 3. Plague, 4. Kala azar, 5. Cholera, 6. HIV, 7. TB The Meet is being coordinated by Anand Zachariah, Madhukar Pai & Prabir Chatterjee We would invite papers on broad perspectives and case studies of .local responses to individual problems. If you still wish to contribute papers, you can, but it should reach us by October end. Kindly send papers to:

Dr. Anand Zachariah, Medicine Unit I, CMCH, Vellore, Tamil Nadu 632 004. Email: root@ceu.cmc.ernet.in

Due to some unforeseen Circumstances the dates for the annual theme Meet have been changed from December 27 to 29, 1997 to January 1 to 4, 1998. All the articles published in this issue are background papers for the mfc theme Meet of Jan 1998.

CONTENTS

Author, • Agricultural Malaria and Canal Irrigation • Cholera 0139 Pandemic • Resurgence of Infectious Diseases • Epidemics During Disasters •Annual Theme Meet ..........Summary of Comments .......

Page 1 V R Muraleedharan 5 A Zachariah, M Pai & P Chatterjee 7 P Mehta 11 T J Healing & N Banatvala 13

15

• MFC Annual Theme Meet : Announcement

The Medico Friend Circle (MFC) is an all India group of socially conscious individuals from diverse backgrounds, who come together because of a common concern about the health problems in the country, MFC is trying to critically analyse the existing health care system which is highly medicalized and to evolve an appropriate approach towards developing a system of health care which is humane and which can meet the needs of the vast majority of the population in our country. About half of the MFC members are doctors, mostly allopathic, and the rest from other fields. Loosely knit and informal as a national organization, the group has been meeting annually for more than twenty years. The Medico Friend Circle Bulletin, now in its twenty first year of publication, is the official publication of the MFC. Both the organization and the Bulletin are funded solely through membership/subscription fees and individual donations. For more details write to the convenor.


