---
title: "Dear Friend"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dear Friend from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC056.pdf](http://www.mfcindia.org/mfcpdfs/MFC056.pdf)*

Title: Dear Friend

Authors: Surana Subhash

medico friend circle bulletin

AUGUST 1980

Auxiliaries and Mental Health Care R. Srinivasa Murthy and N.N. Wig Department of Psychiatry,

P. G. I. M.E. R. Chandigarh ‘In the developing countries, trained mental health professionals are very scarce indeed-often they number less than' one per million of the, population. Clearly, if basic health care is to be brought within reach of the mass of the population, this will have to be done by nonspecialised health workers-at all 1evels, from the primary health worker/to the nurse or doctor-working in collaboration with, and supported by more specialised personnel," This will require changes in the roles and training of both general health workers and mental health professionals’ (1) During the last two decades, there has been a major shift in emphasis for the provision of medical care. This refers to the increasing importance of paraprofessionals in all types of health activities. This has been the outcome of a desire to provide some care for everybody rather than everything for some." The chief implications of this change have been, (i) deprofessionalisation of the many health functions, (ii) decentralisation of services and (iii) the emphasis on ‘priority conditions and priority problems' for action The last aspect is of great relevance as overloading the peripherally placed health worker would be counterproductive. The present paper deals with the need and scope for the provision of basic mental health care to the rural population through the existing health staff. Traditionally the care of the mentally ill persons has been thought to be a luxury and only the need of the affluent populations. Besides it bas -been considered complex and expensive! If this were to be too true, the

inclusion of mental health skills and principles for the multipurpose workers (MPW) will not be appropriate. However, the presently available information about the prevalence of menta1 disorders and the disability caused by them call for a reappraisal of the above stand. In any community it can be expected that 2-3 %of the popu1ation, is suffering from severe neuropsychiatric problems (psychosis epilepsy and mental retardation) and comprise about a third of those disabled due to various reasons. Besides, recent advances in the field of psychopharmacology have provided specific treatments for any of the serious disorders within reach of everyone. There is convincing evidence that appropriate drug therapy provides one of the most powerful means available for the treatment and control of a number of neuropsychiatric disorders of public health importance such as schizophrenia, the affective disorders and epilepsy (2) In terms of prevalence, severity, (disability to the individual and the family and community) and the amenability to therapy, severe mental disorders qualify to be one of the Important public health problems. ROLE OF AUXILIARIES

The MPWs and other health staff' become very important in the provision of mental health care to the rural population for more than one reason. Firstly, most psychiatric services are situated in urban areas and out of reach of those in the villages. The MPW, who is often the only source of help, is closest to the community and available at all times.

In addition, be is already carrying out specific treatments of conditions like malaria. Secondly, the presently available number of psychiatrists (about one per million) and other mental health professionals like psychologists and social workers is grossly insufficient. They are very inadequate to provide the services and the nos. will be unlikely to be sufficient even in the next fifty years, with the present facilities for training. In this MPW and the other health staff in the field have to become intermediaries between the specialist and the community. Thirdly, the presently existing beliefs about mental disorders (mostly related to religious and supernatural explanations) prevent the utilization of even the 'existing services. In this paradoxical situation of limited facilities and poor utilisation, the auxiliary placed close to the community is best suited to alter their beliefs and practices. Fourthly, treatment of conditions like epilepsy call for continued use of drugs on long-term basis. Patients discontinue the treatment due to problems of transport and finances. This can be overcome to a significant extent by the auxiliary becoming the source of drugs and supervision. This type of care has been shown to be successful in the domiciliary treatment programme of tuberculosis. From the above brief considerations,' it can be visualised how it is not only important to include the mental health skills in, the routine functiol1sof the health staff, but also advantageous in terms-of the benefits to the individual and the community. TASKS FOR THE AUXILIARIES

The tasks are shared in a step-wise manner with increasing differentiation and complexity for the more

trained personnel. For example, the simplest task of recognising someone as having 'altered behaviour' will be easy for the most peripherally placed person who can guide them to the available treatment agencies, or provide immediate help with one of the drugs, The approach; as is clear, is" to utilise the present health staff to provide basic mental health services. The specific disease entities that will form the ‘priority conditions' will be acute psychoses (excitements and retardation) chronic psychoses, epilepsy, mental retardation and depression. The MPW can be envisaged to care for the epileptics and acute psychotic conditions, as also those with other psychoses. For example, in 'about 8000 population, there will be about 50 persons suffering from epilepsy and 30-50 will have psychosis. These two groups can be treated effectively with two drugs-namely Phenobarbitone and chlorpromazine. There will be need for one other drug,

Imipramine hydrochloride for the treatment of depression. Thus with three simple drugs a large majority of those with severe neuropsychiatric disorders can be provided the needed help.

Following the decision about the 'priority conditions the tasks to be performed can be formulated, Training has to be carried out both in the recognition of the mental disorders and the use of the drugs: It has to be in the form of initial lectures, demonstrations, followed by support and guidance in the field in their day to day work. As the skills taught will be put to use in the routine work (there will be sufficient number of ill persons at any, one time) it can be envisaged that what is taught is not forgotten. Another Important aspect of the training of MPWs for mental health care will be the need for exposure and strengthening of the knowledge of the other health staff, like doctors, who will form the day to day support to the health workers. Thus it will be seen that the effort would be to build up a step-wise task distribution with in-built referral system. The practicability of the suggested plan namely, the integration of the mental health care with general health services needs be demonstrated in practice. However, it is to be noted that the Chinese bare-foot doctors are routinely using the drugs suggested in the plan-fn their day to day work-Chlorpromazine tablets and ampoules Phenobarbitone and diazepam. (3). In Zambia, a, category of medical workers called medical assistance have been providing a nationwide network of mental health services. (4)

'

CONCLUSIONS:

The planning of all health services from the grass;" roots Is a very novel approach with many challenges and frustrations. It calls for the cooperation and coordination of a wide variety of professionals so that meaningful programmes emerge to provide services for those living in rural communities, In this brief communication, we have highlighted the scope for the organization of basic mental health services at the level of multipurpose workers and the other existing health staff. REFERENCES:

1. World Health Organization (1975) Organization of Mental Health services in Developing countries. Sixteenth Report of the WHO Expert Committee on. Mental Health, Technical Report Service 564. Geneva. Switzerland. 2. Harding, T. W. and Chrusciel, T.L. (197.5) Bull. WHO 52:359. 3. Sidel, V.W. (1972) Medicine and public health In the People's Republic of China. Ed. Quinn. 1 R 1977. DHEW Publication No. (NIH) 72 - 67.

4. Kapusa. (1972) Personal communication.

.

THE ATTITUDE OF SOCIETY AND THE PSYCHIATRIST TOWARDS MADNESS

Most people seem to take a mad person for granted. Accompanied by a joke or two about, his crazy behaviour the general impression is bat be has a screw loose somewhere. Few people realise that no individual behaves in such a way without a reason. Fewer still understand that '

After a brief inter-view which consists more of asking about what the patient has, been doing rather than how and why he is doing so, the psychiatrist arrive" alone or other of the following conclusions: either a psychosis (where the 'person is out of touch with reality) or Ii 'neurosis (In touch with reality).

going mad ' is not instantaneous but the result of a process which has been going on for a long time. It is only when the person is unable to live with this process anymore that he breaks down and gives himself up to the fantasies pf his mind. For a person confronted with emotional breakdown, what arc the alternatives that present themselves? Rather, what is likely to be done with him by the people he lives with? This largely depends on the economic status and cultural practices followed in the community. In our communities the tendency-is either to diagnose the crazy personas, being possessed by a devil (and various religious and supernatural methods are employed to extract this devil) or a person who is plain mad, is left to his own devices which invariably means emotional and economic deterioration. It is only in the urban areas that the alternative of the mental hospital presents. This article deals with how psychiatry looks at the phenomenon of madness and .tries to show that instead of being liberating for the individual, it is actually an agent of suppression. One look at any mental hospital will reveal the bizzare and inhuman results that modern medicine has effected upon people. Patients stare at you blankly, each one with his own stormy history. There is little personal association between the staff and patients, only a cold, neutral, suspicious wall. In fact there is a lurking fear in many doctors and nurses that too close 'an association with patients may result in they themselves going mad and funnily enough this is a standard joke about Psychiatrists. How does a psychiatrist elicit a history, diagnose and treat someone with abnormal behaviour? Largely from the symptoms. Taking a common example, when a person exhibits disturbed behaviour, it is usually a member of the family who brings the person to the psychiatrist stating that she/he is behaving oddly.

Little emphasis is placed on the existential situation in which the person breaks down. At best it is mentioned as a precipitating cause of his illness. No attempt is made to go into the details of his family back-ground, of the relationships of the various family members with one another and the family unit as a whole. No enquiry is made whether the person's moods of sadness, anger, frustrations, despair area product of his interaction with the family. No attempt is made to increase the understanding and awareness of the patient and certainly no encouragement is given to him to act on his genuine feelings and desires and thereby attempt a solution to his problems. In short, instead of trying to view the patient's problems, the patient himself is considered problem. That personal change is very necessary for the patient is over-looked by the psychiatrist who through his technical understanding of the disturbed behaviour views the patient as ‘one in whom madness resides. The commonest diagnosis arrived at is schizophrenia, or split personality.' Could we not view this condition as the adoption of false roles by people whose true roles have not been allowed to develop or have been consistently rejected by the people around them? If we view it in this manner, we begin to perceive the relationship between the individual's madness and society, If an individual's sense of reality and experience (consciousness) is negated by the people around him (usually the family which unconsciously mirrors social values) then his consciousness becomes 'unreal' in contrast to the real' consciousness of the others. The latter have been powerful enough to impose their consciousness upon the former. Disturbed behaviour exhibited by the individual is a response re-action to his isolation and alienation. Drug addiction is another manifestation of his isolation, where the drug is used as an escape mechanism. In the power equation between the two sides reality and unreality, the psychiatrist invariably acts on the side of ' reality. I

The central theme running through academic psychiatry is that there is something inherently wrong with the person that causes him to feel and behave in an abnormal way. In other words, a person is either born or destined (generally, bio-chemically etc.) to become mad at some stage of his life. His is some what analogous to the Hindu theory of Karma. Transiting Karma into psychiatry! ‘It is impossible to escape from the cycle of one’s own genes and amino acids since they have been predetermined.’ This sort of pre-judgement of human behavior makes it easier for the psychiatrist to rationalise his suppressive therapy on the person who had broken down, and also later explains away the relapses which occur. What evidence exists to prove that schizophrenia is determined genetically or biochemically? As yet ‘evolutionary’ break-through is announced that some chemical or other is responsible for the abnormal states experienced. Such discoveries usually end up being disproved. For example, when a chemical cousin of LSD was discovered in the brain it was hypothesized that its fluctuation was responsible for hallucinatory mental states. This theory was popular until it was shown that this fluctuation occurred in normal people too. That disturbed behaviour does seem to run in certain families is true and this is probably responsible for generating the notion that schizophrenia is hereditary. Recent work on genetic transmission of schizophrenia has thrown doubt on this notion. On the other hand it is increasingly being recognised that certain patterns of family interaction can be disturbing and thus generate disturbed behaviour. It is important to take note of this since it can afford a key to this much mystified disease. By placing the disturbed behaviour of the individual in the context of his family, it is possible to study the emotional dynamics and situations which produce such bizzarre behaviour, which when seen alone seems utterly incomprehensive. A mad person is oppressed by his situation and his madness is a result of and reaction to his being unable to live any more with this oppression. In a bid to free himself from this oppression he perpetrates an exploding violence upon others or an imploding violence upon himself.

(Cont. on page .7)

Editorial Many people think that psychosis is a problem of the west-that the stress of living in a competitive; industrialised society, with its materialistic outlook, brings about various tensions and emotional problems. Some people go to the extent of saying that our rural people do not have such stress in their life and therefore are less prone to disorders like hypertension and emotional disturbances! This was the line of thinking of clinicians and even psychiatrists at a seminar on “Stress” held in Varanasi in 1977. Some even feel that Indians are very spiritual and philosophical arid know how to maintain the mental equilibrium! Such thinking, apart from various other considerations, has not allowed psychiatry to be given its due place in our medical and health set up. Oppression, physical, mental, economical, social and political is a strong cause for psychological disturbances. Women being the more oppressed, they are subject to more of these disorders. In our set-up, where even minor physical disorders do not get proper attention, psychiatric patients have no access to proper care and cure. To some extent, temples, and Godmen replace the psychiatrist. Then there are the exorcists. To top is all is the opportunity to pretend, or even truly believe, that some spirit or god has taken possession of the person. This gives the person an occasion to completely let loose his/her inhibitions—it is the Couch. In this issue we present two view points in this field. Srinivasa Murthy tries to argue that the CBW can-be trained to recognise and treat at least some common neuro psychiatric problems. Dhara is concerned with the neglect of the patient, the poor quality of care and most important, the wrong approach to treatment. He discusses the causes of the problem in our society. The third article (to be pub1isbed in the next issue) is about psychiatry in the United States. A feminist group challenges the attitude of psychiatrists towards female mental patients and tries to show how psychiatrists and mental institutions oppress the patient further rather than help relieve the primary oppression. There is a great need to improve psychiatric care in our country. But, we should not blindly pattern it on Western lines. Let us first try to understand the cause and not just treat symptoms. We are neither yogis nor saints. A large majority of the .people are oppressed economically, politically and socially. Every psychiatrist would be psychiatrist and clinician must be aware of this to understand his/her patients and their problems. Kamala Jayarao

IN SEARCH OF APPROPRIATE MEDICINE—1 COUGH MIXTURES Cough sedative and expectorant mixture are probably the most commonly prescribe preparations along with tonics and the sale of these form the butter on the bread of quite a few pharmaceutical firms this study was prompted by our need for a cheap 'and' effective' anti-tussive.

Indications for cough suppressants Cough is a protective reflex which helps to expel irritant matter from the respiratory tract. Indiscriminate arrest of cough is not desirable. If the cough is due to the centre being too hypersensitive to' reflex irritation from the upper respiratory tract (larynx and above) where cough is of unproductive nature central depressants like opiates are indicated. In children sedation at the night is more effective.

It is interesting to find a pure cough expectorant is not cheaper than a pure cough sedative or cough sedativeexpectorant mixture. It is also interesting to find that the cough mixtures available 'in bulk (5 liter Jar) are only cough, expectorants and these are the: preparations dispensed by a private practitioner as a cough remedy in all cases of cough irrespective of their site of irritation (even if the site is above glottis) 2) The average daily cost of taking a cough remedy is: Cough sedative-expectorant - 1.50 to 2.25 Rs:/day, (40 ml syrup)

Utility of cough expectorants

Pure cough sedative

Expectorants are used in the, treatment of cough due to irritation of the respiratory mucosa below the epiglottis and respiratory conditions in which the secretion is thick and viscid needing liquefaction. Commonly used expectorants (Ammonium chlorides, iodide Ipecacunha, are supposed stimulate output of respiratory tract-fluid reflex through irritation of gastric mucosa. For this, simple steam' inhalation is a much better, effective and reliable therapy.

Pure cough expectorant

'It must be remembered that except for dextromethorphan and codeine (centrally-acting cough suppressants) experimental proof of effectivity of other drugs used in cough 'mixtures is totally lacking and-the rationale for their 'use can be debated. With these facts in mind we evaluated most of the cough mixtures available in the market today and found out some interesting facts. 1) Most of the, proprietary, preparations available as cough remedies generally contain a central cough suppressant, an expectorant, an antihistaminic and a bronchodilator in pleasantly flavoured syrupy base. Combining the therapeutically incompatible cough suppressants arid expectorants cannot be justified except for the fact that it enables the pharmacy to sale their product with a good margin of profit (cough sedative is costly due to codeine content), when sold in market as a cough remedy.

-about 1, 10:Rs.l day -1.251tct'2, 25 Rs. /day. (40 ml, syrup)

Note: - The cost of cough mixtures with same in - gradients varies as much as 50%. 3)Many available commercial preparations contain drugs in either quite inadequate or excessive doses or some of them contain drugs which are out dated and no longer recommended. These observations prompted us to evolve a sedative mixture 'and an expectorant mixture containing "only the required drugs -in adequate dose in a palatable base and which would be reasonably price. As we have no access to the required drugs in their powder form which are available on1y in bulk we arrived at approximate cost by using tablets available in the market, so that cost computed by us is necessarily higher than it would be for the drug companies who buy the drugs in bulk in their poder form. Still a difference can be made out between the market price of commercial preparations and the cost of the mixtures as prepared by us using tablets bought in retail

How to prepare cough mixture: 1) Cough sedative i) Crush and make into powder a) 10 tablets of codeine phosphate (100 ml.} + (10mg.-6 paise each,) b) 5 tablets of ephedrine HCI (30 mg – 1.5 paise each)

+ c) 5 tablets of chlorpheneramine Maleate (4 mg- 2 paise each) ii) Dissolve the powder in warm water and filter iii) Dissolve 6 heaped teaspoonful of sugar (66 gms. 20 paise) in half cup of boiling water and add 1 drop of pineapple flavour.

Probably these drugs act by their silogogue action. Their easy availability low cost and effectivity are distinct advantages to advocate them In place of lozenges. There must be other drugs of similar kind in others experience which need to be brougl1t up and scientifically analysed. May I request our colleagues who are more wise than me in this field of indigenous drugs to come forward and add to our knowledge? Sanjiv Chugh

iv) Add 0.5 gm (flat teaspoonful) of Na benzoate as preservative to the filtrate and mix well with sugar solution to make it 100 cc, total. (1 teaspoonful flat == 2.2 gms.) Dose: 10 mJ/6 hrly for adult

Sevagram (Those who are interested in a detailed article may write to Dr. U. N. Jajoo, Dept. of Medicine, Medical College, Sevagram, Wardha, Maharashtra)

5 ml 6 hrly for children Cost

55 paise per day.

2) Cough Expectorant (100ml.) i) Crush and make into powder.

a) 5 tablets' of chlorpheneramine maleate (4 mg.2 paise each) b) 5' tablets of ephedrine HCI (30 mg. 1.5 paise each ) c) Less than One flat teaspoonful of ammonium, chloride (3 gms-3 paise)' (1 TSF flat = 4 gms)

ii) Dissolve In hot water and filter. ii) Dissolve 6 heaped teaspoonful of sugar (60 gms-2Q paise) in half cup of boiling water to which 2 drops of pineapple flavour are to be added. iv) Add 500 mg (1/8 teaspoonful flat) of Na benzoate as preservative to the filtrate and mix it with sugar solution to make 100 cc Dose: 10 mJ/6 hrly/day adult Cost: 16 paise per day.

DEAR FRIEND I was happy to read II Ban on Tetracycline Liquid Form" (May-June 1980). Few more points can be stressed about abuse or drugs. It is observed that several drugs are used without any rationale concerning their dose and mode of administration. (Some of these, apart from tetracyclines, are—Vitamins, Steroids and improper combinations or drugs. Vitamins, especially the Fort; preparations are used indiscriminately. Everyone knows it as an economic waste but still even consultants and specialists (?) Prescribe it mechanically. Steroids are very commonly used, though they should not be. Nowadays they are even used as antipyretics! Many drug companies combine all drugs used fora specific disease, e.g. arthritis Amoebiasis etc in sub clinical doses. Practitioners should avoid such combinations, preparations. A doctor should have consideration for the patient but it

Remember Na benzoate is added to avoid fungus

is well known that majority practice for money. The patient

overgrowth. Those who wish to utilise the drug within 48

suffers not only economically but also physically.

hours, need not add the preservative. Please preserve in clean container to avoid fungus overgrowth.

What can you contribute?

It needs man power and interested people to provide public education in this matter. If the Government and medical associations take proper steps, this can be done. Can MFC take an enthusiastic part in such a movement?

We all know our grand mothers asking us to keep HAR ADA (Sour taste) and Jesthamadh (Sweet taste) beneath tongue for suppressing irrigative useless cough. We all have seen it working well.

SUBHASH SURANA Jeur (Solapur)

(Cont. from page 4) In the former case, 'he will be branded by psychiatrists as a homicidal maniac and in the latter a suicidal depressive we also, begin to see why women are doubly oppressed. Society, operating through the family, places many more restrictions and constraints, upon women than men, thus oppressing them both socially and sexually. Standard forms of psychiatric therapy are directed towards suppression of symptoms and feelings. In the main they consist of electro-shocks, tranquillizers and surgical resection of part of the brain. Who has the time to sit and talk to a guy who is nuts'? A good cure is one where the patient is I quiet and polite. ‘Davidson’s renowned Textbook of Medicine re-enforces this view saying that schizophrenics should be ‘allowed to participate inconspicuously on the fringe of group activities.' Even though these suppressive measures have been proved to cause irreversible brain damage by destroying brain cells, therapists have not heeded these unfortunate side effects saying that the treatment is in, the best. Interests of the patients. These modes of treatment are dehumanizing de-personalizing and rob the individual .of the capacity to feel and act. They, are largely carried out in·· mental institutions and asylums. Consequently it is in these asylums that we see people suffering from the most serious said effects vegetating away in their meaningless existence; It is not surprising that so dehumanising a form of scientific therapy should exist in the society in which we live. The economic framework of society which generates unemployment, poverty, competition turns life into a never ending rat-race for survival. This social insecurity reflects upon the individual through the family, the family being the representative unit of society. The social problem becomes an emotional problem for the individual, as he begins to view his existence as an unwanted and rejected one by his family and therefore by society. Take the following situationsA child who ill the victim of emotional tensions existing between his parents who have been forced to marry, live together and reproduce because it is socially correct to do so. He develops psychological problems due to the anxieties of his formative years …

— A girl entrapped by the rigidities and orthodoxy of a joint family finds that she ·has no control over what to do with her life and ultimately the only control she does have is to decide whether to live. — A man unable to find employment and feed his family seeks refuge in the dullening effects of alcohol and drugs in a bid to forget about the problems he faces… — An old man unable to work, any more becomes economically un-productive and a burden on the family drifts off into senile psychosis …... — The competition to survive alienates man from man and ultimately man from himself….. In this apparently hopeless situation what are the alternatives available for people who have become alienated to find themselves again? It must be emphasised that alternatives are present and must be actively sought for by the' alienated. Basically it lies in becoming aware of the oppressive situation one is entrapped in and acting to change the situation both at an individual and social level. ,. We must change the world in order to change ourselves" writes Christopher Caudwell in his critique on psycho-analysis. Groups like the Radical Therapists (MFC Bulletin No.5; May; 1976) seem to advocate and implement this ideology in therapy which consists of groups of patients engaging themselves in various activities directed towards revolutionary social change concurrent with discussion and reflection and action upon their individual problems. R.D. Laing, the anti-psychiatrist believes that the schizophrenic experience is a voyage' which has to OCCUI without hindrance and through which die person has to be helped and guided. This voyage comes to its natural termination over a variable period of time and acts as a self-healing process if allowed to occur freely. To sum up a quotation from Laing's “Politics of the Family": “Marx said: ‘under all circumstances Negro has a black skin, but only under certain socio-economic conditions i~ he a slave'. Under all circumstances a man may get stuck, loose himself and have to turn round and go back a long way to find himself again, Only under certain socioeconomic circumstances will he suffer from schizophrenia.” Ramana Dhara Hyderabad.

O

MENTAL HEALTH EDUCATION FOR AUXILIARIES INFORMATION ABOUT MENTAL RETARDATION

Persons with retardation or slowness in their mental growth and capacities are called mentally handicapped or mentally retarded. They are also referred to as ‘slow developers', 'less intelligent’ or 'innocent. ‘The following are some facts about this condition, LOOK AT YOUR HAND

All the fingers are not of the same size and shape. Similarly look around you- all the persons are not of the same height, shape or colour. We accept these differences as part of the differences between persons. Similar to the above physical (external) differences there are differences in our mental abilities-that is, in the capacity to think, learn and understand new things and to solve problems. This capacity is also called intelligence. The differences in this capacity (or amount of Intelligence) is the basis of classifying some persons as being mentally retarded, It is only those persons whose ability to learn and understand things is significantly less than others from the same social background, who are called retarded. A child/person who is mentally retarded has slow motivation, poor learning capacity and experiences, difficulties in social adjustment. HOW COMMON IS IT?

In every 100 population about 3 persons belong to this category. Of these one person will not be able to care for himself and thus dependent on others fully, while others will be only partially handicapped. DEGRADES OF MENTAL RETARDATION

Broadly there are three groups-mild, moderate and severe. A person with mild retardation will be generally a few years behind in learning and development compared to those of his age but will be able to take care of himself and learn some simple traders.

Moderately retarded' persons win have only the 'ability to 'take care of their basic needs and not engage in any trade, though they may be able to do simple things like cleaning, washing or packing things. Severely retarded persons need help for their day to day basic needs like feeding, clothing and washing. CAUSES OF MENTAL RETARDATION

The most frequent causes in the Indian situation are the followingNutritional deficiencies during pregnancy, malnutrition during the first 2 years of life, delayed or difficult labour, Infections of brain and severe illness in childhood, head injury by falling or accident, Untreated epileptic fits. In addition, sometimes they are due to other causes of unknown origin. MANAGEMENT

It is most important to remember that mental retardation is not an "Illness" but a disorder with limited mental capacity.' The main emphasis of management will be in assessing the degree of retardation and planning of suitable activities, to utilize maximally the capacities present. There is no ‘cure' in the form of drugs, shock therapy or diet to make them normal. The major effort will be to repeatedly and patiently train the person to learn various things from eating, taking care of his personal hygiene to talking and carrying out simple tasks and trades. An approach 'of realistic optimism is what is necessary in the total management.

R. Srinivasa Murthy

Editorial committee: Anil Patel, Binayak Sen, Kamala Jayarao, Luis Barreto, Vidyut Katgade, Abhay Bang (EDITOR)

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


