---
title: "Editorial"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Editorial from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC211-213.pdf](http://www.mfcindia.org/mfcpdfs/MFC211-213.pdf)*

Title: Editorial

Authors: Shiva Mira

medico friend circle bulletin 211-12-13

October-December 1994

Editorial Friends, As the figures roll out about the crores lost because of the plague epidemic, the crores lost in the bank scam - and now in the sugar scam one is left wondering as to what kind of health care services could have been planned with this money had it been available for health care -what a loss, what a shame: It is also evident that greed and corruption, the moral plague, misuse of power and money for personal gratification in the name of public good is growing in nauseating proportion. While in the plague which is spread by Yersenia pestis, the killing of the rats and the fleas could help prevent spread, in this moral plague the sicker the persons, the more they cling to power, collect similar morally sick around them for support destroying those who protest, who demand in earnest equity, justice and fundamental rights for 'he underprivileged. As long as the policies of this great nation will continue to be made by the· greedy and the corrupt, the poor and health care for the poor have little or no chance. Resources exist; trained and skilled personnel exist; adequate information and knowledge to do something worthwhile in health care exists, yet we have to continue to be the unfortunate witnesses to crime against the poor and crime against humanity. The tragedy is that some of these process’s of' disintegration could be irreversible, e.g. unprecedented increase in preventable epidemics like malaria, cholera, Japanese Encephalitis Hepatitis resulting in death and suffering of thousands. Can we really hope for Rational Drug policies, Rational Health policies in such a background? Can loans from IMF and World Bank really

compensate or will their false assurance and conditionality of loan add to the problems for the disadvantaged - austerity measures and structural adjustment or stabilization programs are targeted at them. When the appetite 0 few reaches sickening levels and their appetite is basically, he creation and expansion of the market, the deprived will continue to be deprived. As the number of deprived increases it is considered time for harsh austerity measures or population control measure targeted at the poor, at the women While unquestioned over-consumption ; increasingly wasteful patterns of life styles which are social, culturally, ecologically, economically and morally destructive to society carry on. Unless the rats and flues of this plague are dealt with, unless surgical measures and vaccines against this epidemic developed, there can never be any sane or human policy of any kind. Only a facade of policy where the same morally sick stand to gain by hook or by crook again .and again, with views of 0thers called upon for from time to time in a exercise of mere tokenism, as status quo remains. Diseased minds and diseased souls can only spread disease, pain and suffering. (1) The trials of malaria Vaccine by Luis Hermana highlights the determined effort of a Columbian researcher Manual Patarroyo. (2) We reproduce an editorial from the LANCET about non surgical female sterilization with quinacrine pellets. As a debate on the above contraceptive trials rages between the ICMR and the Health Ministry, it is important to follow' very closely the new Contraceptive Contd on page 2/-

THE "TRIALS" OF A MALARIA VACCINE Luis Angel Fernandez Hermana For millions of people in the Third World, the dream of an effective vaccine against malaria might be coming true. The story behind this dream, however, can be described as a veritable nightmare. The vaccine was developed by Manuel Patarroyo, a Colombian scientist, in the 1980s and has since met every thread of economic and political resistance from the mighty drug industry and medical community - not to mention some development agencies - of the so-called First World. As the final trials are now under way in Africa, we asked Luis Angel Fernandez, a Barcelona-based journalist who has been following the story for years, to put Patarroyo's nightmare on paper. The hard line played by the scientific and industrial circles of the North against the work of this determined Colombian researcher is an illuminating – and terrifying- example of "profits before people’s healths”. The first vaccine against malaria is entering into the final stages of clinical trials in Tanzania. The researchers carrying out the trials will report on the final results this coming September. For the moment, immunological and safety tests have proven positive in adults and children. Not one side effect has been reported and in all cases tested a specific and new immune response towards the crippling disease has been provoked, even among people who have been exposed to malaria several times. To have come this far, the development of a

vaccine against one of humanity's most scourging disease had to overcome numerous hurdles and was nearly shot down at several stages. Only the steadfastness of the man who developed it, the Colombian scientist Manual Patarroyo and the scientific, economic and political support of Spanish institutes enabled the project to overcome all the obstacles facing it and reach the trial stage in Tanzania. Now that clear positive results are coming to light, everyone wants to jump on the bandwagon of victory.

Patarroyo's vaccine suffered from a number of

EDITORIAL Contd. from page 1/-

technologies. A note on the quinacrine study is included and views of the readers are requested. (3)

At a talk held on Perspective of Reproductive Health Dr. B. N. Saxena, Deputy Director General, ICMR stated that given contraceptive options 40utof6177women studied 61.6women opted for Copper T 200 Intrauterine Contraceptive Device as compared to less than 10% acceptance in the national F.P. Programme 17% opted for tubectomies as compared 50% in the national program. 9.1 % opted for condoms and only 4% for Subdermal Implant Norplant.

Over 400 women are seeking to join a class action law suit against Wyeth - Ayerst Labs sellers of norplant in US for the severe pain and the scarring due to removal of Norplant. Norplant has been in market in US only since 1991 i.e. this is just the first round of removals occuring after 5 years. The case has been filed by lawyer Ms Jewel Klein in September 1993 in Chicago. In June 1994 Cook County judge certified the law suit as a "class action suit" whereby any woman who has suffered injury from Norplant removal is

eligible to join the law suit, $ 20,000 - $ 50,000 in damages are being sought for most women by the lawyer. Ret - Women's global network for Reproductive Rights News letter 47 July - Sept. 1994. Readers may be aware of the Rehabilitator Council of India (RCI Act) 1991 which makes rehabilitation work with the disabled by those without formal qualifications illegal and liable for 6 months imprisonment. An appeal is made to the MFC readers for seeking amendment. Kindly send your consent, name and address for inclusion.

As this is the last issue of MFC bulletin to be edited from here sincere apologies for the delays and also the failure of these to reach you because of postal problems inspite of personal dispatching at our end.

On behalf of the Convenor Editorial Committee, we wish you all a Happy New Year. We are sure that 1995 will see the regular arrival of the MFC Bulletin. Mira Shiva

1. "defects" from the start. First of all, it was the first vaccine against the most prestigious pharmaceutical laboratories of the world which had been trying to develop a similar vaccine since decades. Second, it was the first vaccine against a complex parasite, which made its discovery even more difficult. As well, it was the first vaccine developed through chemical synthesis, which is something the mainstream scientific literature rejected on numerous occasions as virtually impossible. On top of all of this, the long sought-after vaccine with all of these characteristics was coming from an obscure laboratory of Bogotá, Colombia-which the world of dominant Western science neither knew of nor was ready to recognise. Seen from the side of the outspoken industrialised world, who was this damn Patarroyo who all of a sudden was threatening to change the modern medical system with the most geopolitically significant vaccine imaginable?

A Disease OF THE POOR

played in his favour: there is malaria in Colombia and in the Amazonian jungle lives the Autos monkey, a nocturnal species which seemed like an ideal test subject before trying, the vaccine on humans.

THE MAKING OF AN ENEMY In the mid-1980s, the first trials were carried out on the monkeys and then with people. The results were published and since they showed that the vaccine worked, hopes were raised. But then, the self-interest of Western science quickly ruled that this Colombian was an unwelcome individual. Patarroyo refused to code any license on his discovery to the transnational pharmaceutical companies of the North, which was the least they expected from someone working in a "backward" Latin American country and had to be desperate to make a fast buck. More startling to his Western pharmaceutical counterparts, Patarroyo announced his professional motivations in public: to make the vaccine available to all people either for free or at a very cheap price. If the vaccine worked 100% well, he would hand it over to the World Health Organisation 'so that WHO could distribute it at the cost of production US$0.30 per dose - to those countries which could afford it, and for free to those which could not.

Malaria is the biggest killer of all diseases on earth right now. According to the UN World Health Organisation (WHO), the malaria parasite, known as Plasmodium falciparum, kills between three and five million people per year, 30% of them being children. Infectious bites from carrier mosquitoes produce more than 200 million reported clinical cases per year, mainly in the tropical South where malaria is endemic. If these figures correspondent to the industrialised world as well, the spending allocated to malaria control would sky rocket above the resources currently devoted to AIDS. But the fact is that malaria is not a disease of the rich world. It's poor people's plague. For that reason, not only does malaria attract a pittance of current resources going to drug development, but most malaria research going on is directed towards stopping the post-bite effect of the illness. This kind of treatment is relevant mainly to tourists and foreigners visiting endemic areas and is the only strategy that's profitable to drug companies in the North. Hardly any research is devoted to the types of infection that local people suffer. Yet people living in malaria zones all their lives carry antibodies to the parasite since infancy and face the permanent risk of succumbing to this debilitating and often deadly disease.

In one stroke- of the pen, Patarroyo put the Western labs with their backs to the walls. For many people, the case brought to light the fact that the world's big drug companies are only interested in rich people's problems because that's where the money is to be made. This was very bad publicity for the industry. Further-more, Patarroyo made his offer during the outbreak of the AIDS epidemic in the North, when all drugs being researched were those destined for wealthy parents while the poorer afflicted groups were clamouring to have any breakthrough being automatically made available free. If Patarroyo went ahead with his strategy towards malaria, how could they avoid having to do the same with an AIDS treatment? For society would immediately demand that industry make its otherwise lucrative AIDS cure available to all sectors rich and poor, in the name of "the common good".

In the early 1980s, when Patarroyo decided to devote his research to chemically, synthesized vaccines and to focus on malaria, scientists' eyebrows went up. Everyone told him to drop it, because his efforts would fail. Nobody had thus far developed a vaccine through chemical synthesis and, meanwhile, the malaria parasite was showing an incredible capacity to adapt to earlier drug treatments, making the prospects of an effective vaccine seem even more remote. Regardless, Patarroyo gathered together an excellent team of Colombian scientists and they got to work. A number of elements

With this panorama the doors started to close around Patarroyo and his team. First the scientific quality of their work was criticised. Researchers claimed that the Colombian trials lacked a control group, which made it impossible to show how the disease had been prevented by the vaccine among those to whom it was administered. Then, some of the most powerful labs in the North issued injurious condemnations of Patarroyo's whole enterprise, questioning his ability to speak English, his capacity to actually produce the vaccine, and his reputation as a scientist in general. Finally, silence reigned. The really crucial test of the vaccine was to try it in a region of high endemism: Africa. Gambia

was one possible site, as it offered an experimental station of the British Medical Research Council, one of the world's leading biomedical research institutes. But the Colombians' request for collaboration in the trial was denied twice. On the first occasion, the reasons to t4lrn it down were later shown false. On the second occasion, no reasons were given at all.

FORGING FORWARD By the beginning of the 1990s, Patarroyo found himself with the results of several experimental trials in Latin America, all of which showed positive results, and the doors firmly shut in the North. Only a marginal group of Spanish scientists working for the Superior Council of Scientific Research (CSIC) paid any attention to him. Through them, Patarroyo registered his vaccine in Spain which put him in a better position to carry out trials with the support of a European country. With the backing of Pedro Alonso, a Spanish epidemiologist, the Colombian team carried out a test in Colombia in 1992, following all the standards of the World Health Organisation. But even that Northern backing did not pay off immediately. In September 1992, Patarroyo offered the results of his work for publishing in the European bible of medical research The Lancet. Only after strong pressure from those who knew Patarroyo's work, the Lancet decided to publish it half a year later: on 20 March 1993. This was the turning point. It was the first time that a specialised Western scientific journal accepted that Patarroyo's vaccine effectively reduced the risk of clinical malaria among people living in areas where the disease was endemic.

In the meanwhile, Manuel Patarroyo had asked the CSIC if they would promote the development of a trial in Africa in which his team would specifically not participate. The Spanish institute, together with the Foundation for Biomedical Research of the Clinical Hospital of Barcelona, the Swiss Tropical Institute and the Faculty of Hygiene and Tropical Medicine of London,

developed a protocol to carry out the trial, which is currently reaching its final phase in Tanzania. The Ifakara Centre, the Amani Centre and the National Medical Research Institute all of Tanzania - are also collaborating in the trial. While the African trial got into motion, Patarroyo stuck with his promises. Last year, he went to the WHO headquarters to surrender to them his vaccine and sign an agreement that this would be distributed at cost or for free. As this is a chemically synthesised vaccine which is relatively simple to produce, Patarroyo is also leaving the doors open to Third World countries which wish to produce it themselves.

While the scientists wait for the final results of the vaccination trial on 600 children in the Tanzanian village of Idete, Patarroyo and his team are improving the vaccine to increase the efficiency of its protection against malaria. In September 1994, four month before the International Conference on Population are Development, which will take place in Cairo, the real verdict on this vaccine - whose discovery has been described by some scientists as the most far-reaching medical feat of this century - will be known. (Note: Dr. Manuel Patarroyo with the molecular biologist Volkmar Braun received the prestigious Robert Koch award in recognition of his outstanding contribution to the struggle against infectious diseases. Meanwhile research on ARTEMISNIN made from a medicinal herb called QUINGHAO from Chine is being also pursued as malaria reemerges as one of the biggest killer diseases. Rapid vector resistance of anopheles mosquitoes to pesticides & development of malaria parasite. Plasmodium Falciparum to anti malarial could lead to a very frightening situation unless proper malaria control measures are taken urgently, systematically and comprehensively. In Thailand Chloroquin resistance to malaria parasite has emerged and Resistance to mefloguin (ie--' suphadoxine Pyrimethamine combination introduced less than 10 years ago in Cambodia is 80%). Source: Seedling

CONTROVERSY QUINACRINE PELLETS FOR NON SURGICAL STERLISATION Earlier this year The Lancet received a package of material, much of it highly critical, relating to a report that we had published in July, 1993. A few weeks later virtually the same package arrived from a different source. The accompanying messages were broadly similar, essentially saying that the work in question had come in for heavy criticism and that the project itself had been abruptly halted. All this had taken place without any consultation with the researchers or proper debate.

The study was by Hieu and colleagues in Vietnam and described the use of quinacrine pellet sterilisation in more than 30,000 women in that country. In this issue, Professor Hieu, Director of the Maternal and child Health and Family Planning Department at the Ministry of Health in Hanoi, outlines his concerns, expressing dismay at the manner in which his work has come under attack. The Lancet is no stranger to controversy and its correspondence section is open to all (matters relating to efficacy and operator skill had

in fact been aired in letters published in the Oct 2 issue, p 869), so why have Professor Hieu and his colleagues been treated in this underhand fashion? To begin to understand the story, some background information may be helpful. Quinacrine hydrochloride (mepacrine, Atabrine) was developed in the 1920s and was initially used as an antimalarials agent. Chemically it is 6-chloro-9-(1-methyl-4diethylamine) butylamino2-methoxyacridine, and it differs from chloroquine only in having an extra benzene ring rather than a quinolines. Subsequent infection-related uses were for tapeworm infestation, amoebiasis, and giardiasis. Quinacrine has also been used in connective tissue diseases such as systemic lupus erythematosus, where it is thought to act via suppression of antigen formation; in addition, its sclerosant properties have been exploited in the management of malignant pleural effusions. The sclerosant actions led to the development of quinacrine a method of non-surgical female sterilisation, since instillation of quinacrine "slurry" into the uterus was shown to occlude the fallopian tubes. The tubal work was done by Zipper and colleagues in Chile and began in the 1970s. When the results of instillation were found to be haphazard, Zipper went on to devise a pelleted form of the drug that could be introduced transcervically via a modified copper T 'intrauterine device inserter. Quinacrine shows high-affinity binding to nuclear and chromosomal DNA by intercalation between adjacent basepairs. Toxicological evaluation of the drug remains inadequate. Quinacrine is a positive mutagenic agent in bacterial systems, but evidence in mammalian systems is inconclusive. Conversely, at least two rodent studies have shown anticarcinogenic activity of quinacrine with respect to bladder and mammary cancer. The data were judged sufficient for US Food and Drug Administration (FDA) approval for phase 1 clinical trial in Texas in the 1980s, when quinacrine pellets were inserted into volunteers 24 hours before hysterectomy. However, reports of an apparent cluster of cancer cases during long-term follow-up in Chilean quinacrine users prompted researchers from Family Health International, the charity that funded the work, to conduct a retrospective cohort study spanning the period 19771991. Their conclusion was that "no evidence was found of excessive cancer risk associated with quinacrine pellet transcervical sterilisation" (Sokal D, et al, unpublished). There was a single uterine leiomyosarcoma, and continued surveillance of the cohort was recommended. Moreover, the charity had earlier asked a panel of toxicologists to evaluate the carcinogenesis question, and their 1990 report as Hieu notes this week, uncovered no relevant human data. In September, 1993, 2 months after publication of Hieu's report in The Lancet, the Association for Voluntary Surgical Contraception (AVSC) in New York prepared a technical statement on the subject which

it distributed to interested parties. The conclusion was that there were unresolved questions about the safety and efficacy of the method, and that AVSC "continues to consider it an experimental technique that requires further trials". They were also concerned about free and informed choice and demanded that the matter should be addressed with a "loud voice". On Dec 2, 1993, AVSC hosted a meeting in New York that was attended by representatives of WHO and of other organisations. As Hieu points out this week, the quinacrine pellet method was extensively discussed, and yet none of the authors of his report was invited to attend. The WHO position at the meeting was that there should be no clinical trials; the WHO representative was apparently alone in taking that stand. The matter of possible coercion of trial participants did come in for discussion since the method is so simple to deliver: Hieu, in response to letters mentioning such worries in The Lancet of Oct 2, had already said categorically "there is no coercion in our programme". On Dec 6, Mme Linda Demers, Director of the United Nations Population Fund (UNFPA) in Hanoi, requested the official WHO position on the quinacrine pellet method of sterilisation. Accordingly, she sent a fax to Dr. Frank Webb at the Special Programme of Research, Development and Research Training in Human Reproduction (HRP) and he replied the next day. These letters have been widely circulated and were among the items in the two packages received by The Lancet. Webb began by saying that "many people are very much disturbed by the recent paper in Lancet reporting research undertaken in Viet Nam. I attach a statement from AVSC [the statement mentioned above] issued in response to this paper and which was formulated following contributions by, among others, this Programme [our italics]. He went on: "a more detailed critique of the paper is available in HRP, but is not appropriate for public consumption". He also attached a statement issued by HRP's Toxicology Panel in response to a specific proposal submitted to UNFPA by Dr. Elton Kessel at Family Health International 2 years earlier. Dr. Webb continued "WHO experts and FDA officials have said that they would be very surprised if quinacrine did not turn out to be carcinogenic". Yet the April, 1991, toxicology panel report merely recommended that the method should not be pursued until systematic toxicology of the drug given into the uterus had been done, The WHO critique of Hieu’s papers that WEb! Attached for Mme Demers' attention is remarkable in several respects, including some choice vernacular language-eg, patients were mentioned as being possibly "pissed off”. One observation was that the method "has been much 'pushed' by a few enthusiasts who have not generally sought (or ever resisted) involvement of organisations such as our Programme". Such clear signs of pique make one doubt-the objectivity of the analysis.

In February this year The Lancet inquired of WHO why their criticisms had not been brought out into the open. We invited WHO to prepare a letter for the correspondence columns to which we could get the authors of the Vietnamese study to reply. WHO's response was less than informative. No letter for publication was forthcoming, and the recommendation, from HRP director Dr. Giuseppe Benagiano, was that we should approach A VSC to write the letter since that organisation had gathered together all the criticisms. This is no way to evaluate research. That WHO should resort to anecdote and misinformation and then try to duck the question is reprehensible. Maybe now, with the publication of Hieu's letter, WHO-and AVSC will have the courtesy, and the courage of their convictions, to air their criticisms properly for the first time. Meanwhile, as Prot/Malcolm Potts commented on a follow-up visit to Vietnam as a member of a team from International Projects Assistance Fund, "international agencies now find themselves in the embarrassing position of pontificating according to Northern standards on a much needed South-South technology they failed to

support in a timely manner earlier". At this juncture Hieu surely deserves the last word: "Unsubstantiated opinions of unidentified WHO experts and FDA officials should not be accepted by the scientific community in this attempt to undermine our decision to move forward with this method". <,

The Lancet 1.

Hieu OT, Tan TT, Tan ON, Nguyet PT, Than P,. Vinh OQ.31.781 cases of non-surgical female sterilisation with quinacrine pellets in Vietnam, Lancet 1993; 342:213-17.

2.

Wallace OJ. The use of quinacrine (Atabrine) in rheumatic diseases; a Arthritis Rheum 1989; 18:282-97. reexamination.

3.

Zipper J, Cole L.P, Goldsmith A, Wheeler R, Rivera M, Quinacrine ,.hydrochloride pellets: preliminary data on a no surgical method of female sterilization. Int J Gynaecol Obstet 1980; 18:275-79.

4.

Semin

Kanamaru H, Hashimura T, Yoshida 0, Effects of retinoid and inhibitors of araachidonic acid metabolism on tumor-promoter-induced soft agar colony formation of mouse epidermal cells and rat urinary bladder cells. Jpn J Cancer Res 1988; 9:175-78

5.

McCormick DL, Anticarcinogenic activity of quinacrine in the rat mammary gland. Carcinogenesis 1988; 9: 175-78.

6.

Potts M. Quinacrine method of family planning. Lancet 1994; 343:6f

7.

Hieu DT, Tan TT, Tan ON, Nguyet PT, Than P, Vinh OQ, Non-

surgical female sterilisation. Lancet 1993; 342: 870-71.

Source: The Lancet Editorial. Vol. 343, Number 8904

NON SURGICAL FEMALE STERILIZATION WITH QUINACRINE PELLETS Dr. Mira Shiva MD HOD, Public Policy This non surgical female sterilization involved trans cervical intrauterine administration of 252 mg. quinacrine hydrochloride as 7 pellets through a modified Copper T Intrauterine device inserter.

Failure rate was found to be 2% at one year use with two insertions, but it was significantly dependent on operator skill which masked the time efficacy of the method.

The insertion takes place during the proliferative phase of menstrual cycle (days 5 to 12).

Completion of Tubal occlusion takes six weeks and a contraceptive during this period is advisable ego intrauterine anti prostaglandin administration (diclofenec) which could decrease failure rate.

Occlusion of fallopian tubes takes place due to inflammation and fibrosis. Over 25000 cases in 10 countries have been studied till 1991. No mortality was reported in contrast to surgical sterilization where 19-99 deaths per 1000 cases are reported. 6-31 deaths were seen in a series of 31781 surgical sterilization is 1.7%. With laprotomy serious complications would be 5.7%. All side effects were minor and of short duration. No mutagenicity has been reported in toxicology study in monkies. One case of anencephaly conception occuring 2-5 months after quinacrine insertion was reported in a Vietnamese study of 31781 cases of non surgical sterilization which the authors relate to agricultural chemicals as being most probable cause. All conception within a month of quinacrine insertion was aborted. "We do not know what would happen if this practice was not continued".

1307 doctors and midwives were providing this sterilization method in Vietnam i.e. with 100 procedures per operator per month, 7.8 million procedures could be done in the next 5 years. "The estimated unmet need in Vietnam is 6.2 million women" according to the authors. According to the authors that with maternal mortality rate being 380 per 100,000 live births each sterilization procedure prevents two pregnancies each 1000 sterilizations prevent 7.6 maternal deaths i.e. 242 maternal/ deaths with 31781 sterilization. Cost of quinacrine for 2 insertions was $1. Ref: 31781 cases of non surgical female sterilizations with quinerince pellets in Vietnam. Do Trong Hien, Tran Thi Tan et al Lancent Vol. 342 July 24, 1993, pg. 213-217.

APPEAL TO M. Ps./MEDIA/PROFESSIONALS This is an urgent appeal for your help on behalf of the disabled people of India. There is grave concern about the RCI Act, 1992. More than 100 organisations from all over India, including most of the largest pioneering and highly reputed institutions, who have struggled to serve our disabled people effectively have written to the Minister, Shri Sitaram Kesari about this matter. Many others have expressed their solidarity but the Chief Executives are unavailable for signatures. Important disabled persons, leaders and families of the disabled are eager to see the RCI Act amended as it hampers growth of services for the disabled. Not even one per cent of 95 million Indian who are disabled have access to services that they desperately heed. 80 per cent live in rural/slum areas. The most successful rehabilitation is where full community participation occurs and the rehabilitation is integrated, holistic and home-based. Motivated auxiliary workers and professionals working together are able to reach out to rural/slum areas. The bulk of present services have been pioneered and provided by NGOs today. The RCI Act incorrectly perceives rehab workers to be on par with individual professionals like doctors and lawyers "practising" on "patients", and needing to be licensed. In reality, the majority of rehabilitation workers who are today making a difference to the lives of the disabled have the much lower status and emoluments of teachers. Like teachers, they are already controlled by the rules of State Governments, NGOs and their funders. Unnecessarily the new Rehabilitation Council there in the community, like teachers, nurses, primary the community.

Rehabilitation of the disabled is an ongoing process of which the variables are many, starting from the disabled individual, his unique abilities, disabilities, and psychology to the Society and culture in which he has to be mainstreamed. This process includes the various categories of people who try to help them improve their abilities, care givers who need constant support and frequent counseling, Governments in Western industrialised countries are today encouraging people to take more responsibility for their health, their own rehab and to be less dependent on professionals. Even for the disabled westerner, the bulk of the services they receive are from their family, friends, neighbours, and experienced volunteers. Contact time with trained professionals is quite limited. This is even more true in India where the professionals are thinly scattered· in a few urban areas and not even one per cent of 95

of India (RCI) has been empowered to centrally control all such motivated workers, most of whom have chosen rehabilitation because of their service values and work for NGOs through the length and breadth of India. They can now be imprisoned and/or fined unless they are recognised and registered with RCI. This will certainly jeopardise the work of NGOs.

Similarly the RCI has been given absolute authority over reputed Universities which are today recognising and supervising excellent graduate and postgraduate rehab training courses. Good training institutes sometimes have more confidence in reputed universities than a central government agency like RCI. The University certification attracts better students. Universities are going to stop wanting to run rehab training with the kind of humiliating inspection procedure laid down for them by the RCI Act by a Council of much lower academic standing. The treatment approaches by which the lot of the disabled is being changed are themselves in a state of flux. From institution based services, which were popular in the West in the past decades, the cycle has turned and it is now realised internationally that there is no way whereby a disabled person can be rehabilitated besides rehabilitating him-within the community. The WHO CBR scheme endorsed by UNICEF and ILO recognises that the massive problems of millions of poor disabled without services cannot be solved only by "the few trained rehab professionals" but by arid in rehab skills to "little professionals" already health workers and also literate committee people from million disabled have access to services they desperately need. The Central and State Budgets will always be inadequate in 9- weaker economy like in India for providing the "professional rehab services" envisaged by the Act. Today the bulk of services is provided by NGOs. Also in the future it is the motivated community members trained formally and nonformally and the voluntary sector the disabled minority of India will have to rely on.

The challenge in India is in motivating Indian training institutions to vigorously update their technical knowledge to keep up with great international advances and combine this with a community based approach and to adapt the training methodology creatively to the different educational levels and learning styles that are' prevalent in the many different communities of India:

Sociological and psychological aspects of Indian culture and society effect Rehabilitation outcomes greatly. However, the RCI Act '92 has made "illegal" all those very support areas on which the disabled are dependent. It makes illegal all those "little professional" people on whom the disabled are dependent - the motivated community workers with non-formal training working with professionals in voluntary organisations, in many excellent projects. Many excellent rehab professionals, special educators, counselors, mobility therapists are recognised by reputed Indian Universities, international agencies but not in the RCI schedule. Also the RCI Act makes illegal the work of other professionals like pediatricians, nurses, teachers, physic-occupational therapists, essential for the welfare of the disabled. For e.g. today the rehab nurse who advises a disabled person on a urinary problem is doing illegal work according to Section 13 of RCI Act. In some technical areas which have been partially understood, an attempt to standardise some of them and their training modalities may be made e.g. physiotherapy/occupational therapy/speech therapy/ special education/orthotics/prosthetics/audiology. But to try to quantify/qualify and "standardise" all categories of training services associated with rehabilitation of the disabled under the Rehabilitation Council Act '92 which will defeat the objective of standardization of appropriate training methodology and is an extremely premature effort at this stage. It will cause the few services, which are being rendered at the grass root level, by various cadres of personnel in the Governmental, Non-Governmental sector to stop. Those concepts which have been found outdated in the West have become the basic concepts on which this Act is erected. This is an outmoded Act which in itself serves to bring to a grinding halt whatever basic services are being provided to the disabled in our country.

Any enactment of law should be a catalyst in the evolution of scientific and social development. ,;The Rehabilitation Council Act '92 too should attempt to do so, by, on the one hand trying to standardise some long practised and evolved professions mentioned earlier but at the same time acting as an incentive for overall growth and, evolution of all facilities in the field of rehabilitation of the disabled in India. An over enthusiastic approach of trying to "control" and "enforce" every training programme in Rehabilitation will be counter productive. Rehabilitation is a technical subject and also a behavioural science which is in its infancy in India. The basic MBBS and later post graduate medical qualifications are more clear cut, tangible and applied science subjects unlike disabled rehabilitation, which relies equally on the behavioural sciences. It is a gross

over simplification to enforce an Act like RCI Act '92 modelled as it is on the MCT Act and use grave punitive sanctions and forces to implement it. It is with the hope, that reason and dialogue would prevail over extremism that we urgently appeal for an immediate suspension of the implantation of this Act until a wider debate takes place, and some sections of the Act can be amended, and recommendations incorporated to lessen the negative impact of the Act. Universities are going to stop wanting to run rehab training courses with the kind of humiliating inspection procedure laid down for them by the RCI Act by a Council of much lower academic standing. We feel strongly that this extreme bureaucratization and centralisation, seen to be so unproductive in many areas of India's development, will jeopardise the work of NGOs and good motivated training institutes working in disability. In a poor country the major work in this field will have to be done by the community of the disabled and by NGOs, as Central and State budgets for disability will always remain very inadequate. We suggest that the Minister Shri Sitaram Kesari, be requested to take the following urgent action on behalf of the 90 million disabled without services today, unable to develop any of their human potential. 2.

Delete Section 13(3) of the Act which threatens rehabilitation professionals not possessing qualifications recognised under the Act with imprisonment, or fine or both.

3.

Section 11 and 18 amended to ensure,

3.

(a)

"Validation of all the existing and future training programmes recognised' by' various Universities."

(b)

All other training programmes for rehabilitation professionals currently conducted and not recognised by RCI or any of the Universities be allowed to continue for a minimum period of 5 years, till the process of application to a University or RCI, and evaluation thereof is completed. The composition of RCI is changed as it is now composed totally of Central Government officials and nominees and it thus cannot represent the NGO sector which will have to continue to deliver the bulk of services. Considering the advances in the richer western countries in rehabilitation technology and much higher international standards in this field, RCI should be composed of members with a wider range and more relevant professional qualifications.

NOTHING IS LEGALLY RIGHT IF IT IS MORALLY WRONG Mehar Pestonji Justice Bakhtawar Lentin on the humanist principles that guided the judgments. In the first of a new series of interviews with eminent persons on their concept of humanism, Mehar Pestonji interviews Justice Bakhtawar Lentin, whose judgments have been known to be fearless, occasionally controversial, but consistently on the side of ethics and justice rather than technical manipulations of the letter of the law. In conversation he talks of the childhood lessons that shaped his mind, of recently revised laws and those that need revision, and of the current corruption "that is ruining the fabric of society. What was the most important value learnt in your childhood? In my childhood we were taught, by example, to tell the truth and never fear the consequences and that a person who knows the truth and will not tell it is a coward. It starts in simple things when you're very young. Like when you've been up to mischief and someone else is blamed, you own up. Because no young boy wants to be thought of as a coward. Once such gems are inculcated at an early age it becomes a habit.

What about a underprivileged persons?

way

of

looking

at

Children do not regard anyone as privileged, under - privileged or over - privileged. To children all children are the same. I knew some people were poor, some were rich, some could afford things, others could not. But what you read in the newspapers, is not what you feel when you actually come into contact with people. That contact came for me as late as June 1981 when I visited hutment dwellers whose homes were demolished. It was there that I saw not just demolished homes but also anguish, misery, tragedy in the eyes of people who were too poor, too subdued, and far too cowed down to speak for them and that I tried to do. I stopped those demolitions. Possibly that was the only good thing I ever did or hope to do in my life.

In those days Apollo Bunder was the place you went to in the evenings in your Cadillac or Studebaker and we kids would be given two annas, four annas, to do whatever we wanted. But I never had anything to show for the money, so my grandfather used to wonder what I did with it. Till one day our driver Sarmukh Singh, who'd been with us for years, caught me. As I said I have no recollection of the incident and claim no credit for it.

These things are picked up from the family environment. In those days in most families the servants' food was cooked separately but in our family whatever we had was also given to the servants. They had their Goa curry rice, whatever they wanted but also what we had if they wanted it. That rule prevails till today. Our servants have full latitude to the refrigerator - eggs, butter, and milk. In turn they too are considerate. If butter is in short supply they won't have it,' leave it for the children. Recently we were having some ice - cream at home and when a quarter of a slab was left I said "will somebody finish it off? " and my grandson who's just four, piped up saying' but what about the servants? '. No one taught him that: He had picked it up from our daily interactions. Did religion playa role in shaping your values? Religion had nothing to do with it. I am not a religious person in the technical sense. I believe in God and don't believe in rituals. I go to the fire - temple twice a year - on my birthday and on Navroz. I don't know any prayers except Yatha Ahu Vairyo and Ashem Vohu and little bits here and there.

Many people from a privileged background don't see it as a human tragedy. What was it in your growing up years that made you view it that way.

Religion is something so private it should never be practised outside the four walls of your home. Humanism is the only religion that should be practised persistently and consistently everywhere. Humanism towards all, regardless of caste, creed, religion or colour. You are a Parsi, I am a Parsi, but if you're a bad human being I'll kick you regardless of your being a Parsi. To practice humanism doesn't mean that if someone slaps you on the right cheek you have to offer the left. It would probably be more human to slap him back.

These things are not consciously taught but absorbed from the environment. My grandfather told me of an incident when I was very young. I don't remember it but he told me about it just before he died.

In your practice as a judge when you have to decide between people's conflicting interests, has some humanist yardstick helped in decision making?

Nothing is legally right if it is morally wrong. If you keep that in mind you can approach any conflict or confrontation with a great deal of humanism, without being strictly bound by the guidelines imposed by law. Can you give an illustration? The owners of a mill in South Bombay wanted to sell off land which would have given the mill a tremendous profit but at the same time dishoused 300 workers. I don't consider making 'profit' a dirty word. Only a fool wouldn't like to make profit and only an incompetent man can't. Legally the mill owners had the right to sell off their own property but not at the expense of 300 people who are your own employees. That case came up before me. Legally I may not have been technically correct, but one's conscience was satisfied that the right thing had been done. What do you think of the recent demand by businessmen from abroad that the retrenchment policy needs to be revised in favour of the employer? I am not in favour of this hire - and - fire business. But while a worker must be given security of service he must also put in an honest day's work. Not like the nationalised banks where the workers don't want de nationalisation because then they'll be forced to work. A good employer makes for a good employee but if he tries to exploit labour you can't blame the labour for holding him to ransom. There must be a working partnership between employers and employees. Employees who have a stake in the concern they'll have an incentive to put in their best. Why can't employees be made shareholders? There are companies where people like to buy shares. I have come across a share broker who said this company looks after its workers so well, how do you expect it to give you good returns? That's a disgraceful attitude. Recently a slum dweller who had raped his daughter was let off lightly by the High Court which felt that the pressures of poverty should be considered a mitigating factor. There can be no mitigating factor in a case of violence. I can understand a man stealing bread because he's hungry. Don't punish him, give him another loaf. But I can't say a man has committed rape because of poverty, let him do it again. The only humanist action in a rape case is to protect the victim from future assault and to protect other potential victims. I am .of the firm conviction that any rapist who has asserted himself in this obnoxious way will only come to his senses when he is permanently deprived of his weapon of offence. I admire Lorena Bobbitt. If more women did what she did men would learn to behave themselves.

Can you think of some laws that need reviewing in the humanist context? The Supreme Court had reduced a rapist's sentence on the grounds that the woman was a prostitute, it was forgotten that for every fallen woman there's a fallen man that even a prostitute has rights. That, to my mind, was a low - water mark. But, the Supreme Court more than redeemed itself in its approach to suicide. I can't imagine anything more horrendous than a person being driven to suicide by his life's circumstances and when he or she fails, being punished for it. Punished despite the forced continuance of a life which in desperation they wanted to end. Which is punishment twice over? What about the law that makes homosexuality

a crime? Personally I have a distaste for anything related to homosexuality. At the same time. If two freely consenting adults want to do what they like in their own homes without making a fanfare about it there should be no interference. Do you approve of lesbians adopting children as is happening in the West? I do not accede to the suggestion that whatever the West does we should do. We are far more blinded by the vices of the west than its virtues with which we have grown up in India. As long as a child is well looked after and not abused for sexual purpose, or as domestic labour, it should not matter who gives the child a good home. Any other laws that need reviewing? Yes, but in the opposite direction. Not loosening but tightening. For example, provisions for bail. It is not humanistic to let off hardened criminals, sometimes even murderers on bail. The great haste to grant bail is not humanistic at all. A humanist view has to be for the benefit of the community, not just the person accused of the offence. I don't say ill - treat him but don't let him loose on society where he can commit the same crime again. For example, a person selling cocaine, brown sugar, with three - four previous convictions. If he's let out on bail he will be back on the job within hours.

Do you think its alright for people to be locked up under T ADA for months? Your sympathies are right but your reasons are wrong. It is quite unconscionable that a person should be detained without trial. So lets create an infrastructure for speeding up trials. But to let loose persons detained under TADA merely because no such infrastructure

exists would be a greater crime, than keeping them under arrest. T ADA has assumed a bad name because of the way it is practised. Does the man in the street worry about T ADA? Or only a certain kind of criminal? If a person is found with a stick of dynamite, what is the enforcement agency to do? Give him another? Or ask where did you get the dynamite? How did you plan to use it? You can't say this fellow was found with only one stick of dynamite, not a whole truckload of it, so let the poor chap go. That's not humanistic on society. Judgments that let off people lightly are cited as precedents but today gradually and fortunately the tide seems to be turning and the courts are getting more strict.

What about under trials, some of whom are kids. Street kids locked up for months for a minor offence like ticket less travel on a train? That is very wrong, smacking of the Dark Ages. We must have some machinery to ensure that under the Criminal Procedure Code an arrested person is produced before an authority within 24 hours. But children are not locked up under TADA. TADA is a desperate remedy for a desperate disease. If it is misused you check the officer misusing it. But you can't chop off the head to get rid of a headache. Our judicial system is sound. It is being abused, I have faith in the system provided the judges are independent. Unfortunately we don't have as many independent judges as we need. Would you like to talk about prison conditions? I can't give any illumination on that because I've

never visited a prison - not in any capacity whatever. But I hear a lot of corruption goes on.... Humanism prescribes that a person should be reformed, but it also demands that you must see that there's material for reform in the criminal, that attempts to reform do not act as inducements to others that they'll also be let off lightly. I don't say treat prisoners inhumanly. But while they are in prison they must know they 'are prisoners, that liberty is not theirs. Don't beat them or starve them put them to work. What about people inciting communal violence? Recently Bal Thackeray has got away with rabble - rousing articles, which means he can do it all over again. Come, come. You people are giving far too much importance to a person who probably doesn't deserve it. If what he's saying is wrong he should be stopped but the court said why rake up the past all over again. A person speaking dangerously is a danger to society. You are confusing politics with society and that's a mistake. There was a time when politicians came from society and matured into statesmen. Today the relationship between politicians and society, not for the country, but for themselves and their retention of power. Humanists must try to evolve safeguards to ensure that people with criminal backgrounds are not given tickets by political parties. If a prime minister or chief minister claims they were unaware that XYZ candidate was dishonest or had a criminal record they are guilty of misusing the resources of the state as well as its investigative agencies.

APPEAL AGAINST PRAWN FARMING ""''''''''''''

The North West monsoon in India is getting weaker year by the destruction of forest wealth in the Western Ghats, and the South East monsoon, the main source for the Southern states is in jeopardy as the sea coast is getting polluted by the fast spreading prawn farms in the Eastern coastal belt. Large extents of lands are turned into salted waste area, worse than desert; at best the desert area of Rajasthan has thorny bushes as fodder for camels and also a special grass suitable for the cattle. But the salted waste land as a consequence of prawn farms is as dead as the bursting of a bomb shell where even a blade of grass will not grow for hundreds of years. The destructive history of prawn farms, is now repeated in India especially Tamilnadu coastal areas.

Thanjavur and Nagai Quaid-E-Milleth districts are the granary of Tamilnadu supplying paddy to the

whole state and the neighbouring state of Kerala as well. The river Cauveri deposits fertile soil at the tail end especially in Sirkali taluk of Nagai Quaid-E-Milleth district after flowing several hundreds kilometers. Sirkali taluk is the most fertile part in the district, but at the same time Sirkali has 60% landless people, the highest in India, with fishermen and agricultural labourers of depressed class and backward community forming 90% of the population and 25,000 families in the prawn farm area are under the serious threat of eviction. There is the Government's standing order that prawn farms should not be set up in cultivable lands, but this order is flouted by responsible parliamentarians and politically powerful people. As so many laws and Government orders are not implemented, this specific order of the Government is also ignored and prawn farms are spreading fast in fertile paddy fields in the

coastal belt of Nagai Quaid-E-Milleth district. The multimillionaires had already established prawn farms in 800 acres during the past two years and have purchased another 5000 acres more for prawn farms to be started in 1994. This trend will increase tenfold, as prawn farms are gold mines reaping a net profit of RS.20 lakhs per year in one hectare (2.47 acres) and they claim that they get dollar exchange by export trade. This dollar mania is at the cost of suffering of thousands of poor people and polluting of drinking water and mother earth, with serious effects of epidemic diseases.

The prawn farm owners gave all kinds of promises to the people that they will provide full employment, schools, medical and drinking water facilities, formation of roads, etc. Nothing has been done so far. The people suffer untold miseries as more and more agricultural land and drinking water are getting polluted due to the seepage of salt water stagnated for months in prawn farms. The people are affected by diseases like jaundice, defective eye sight, epidemics, like cholera, malaria etc., strong sturdy Palmyra trees dry and die out and thousands of landless labourers are thrown out of agricultural operation.

We have given the following telegram to our Prime Minister and also the Chief Minister of Tamilnadu. "800 ACRES OF FERTILE PADDY FIELDS OCCUPIED ALREADY BY PRAWN FARMS IN SIRKALI TALUK OF NAGAI QUAID-E-MILLETH DISTRICTTAMIL NADU AND ANOTHER 5000 MORE ACRES OF FERTILE LANDS PURCHASED FOR PRAWN'FARMS BY RICH PEOPLE TO START PRAWN FARMS IN 1994 (.) POLLUTING THE DRINKING WATER AND MOTHER EARTH AND 15000 FAMILIES ARE DEPRIVED OFTHEIR AGRICULTURAL LABOUR AND UPROOTING THEIR RESIDENTIAL VILLAGES CAUSING ECOLOGICAL DANGER TO THE COASTAL AREA (.) PRAY INTERVENTION TO PROHIBIT PRAWN FARMS IN CULTIVABLE LANDS. Dated 3-2-94 S. Jaganannathan, President, Tamilnadu Grama Swaraj Movement, Kuthur - 611 105, Nagai Quaid-E-Milleth District, Tamilnadu. (Issued by Tamil Nadu Grama Swaraj Movement Vinoba Ashram, Kuthur - 611 105, Nagai Quaid-E-Milleth Dist.)

SCIENTISTS WARN OF ENVIRONMENTAL THREATS POSED BY GENETICALLY ENGINEERED CROPS Martin Khor A new report by the Washington-based Union of Concerned Scientists (an organisation which includes several Nobel; laureates) has issued a warning about the serious risks posed by genetically engineered crops

The introduction and commercialised spread of genetic engineering in agriculture could pose serious environmental risks, and there should be urgent national and international policies to regulate this new form of biotechnology. For a start, companies should not be allowed to sell genetically engineered crops until adequate safety regulations are installed. This conclusion in a recent report by two American scientists can be expected to add to public controversy over the safety of agricultural biotechnology as several corporations are now furiously competing to produce and sell genetically engineered foods and fibers in the next few years.

CALGENE There is an increasingly vocal campaign across the United States protesting against the government's approval to the biotechnology company Cal gene to sell a genetically engineered tomato later this year. It will be the first time in the US, or the world, that a genetically

engineered food item is sold to the public. Although there is a rapidly expanding literature on the new biotechnologies, the report 'Perils Amidst the Promise: Ecological Risks of Transgenic Crops in a Global Market' by Dr. Jane Rissler and Dr. Margaret Mellon is probably the most detailed study so far of the potential environmental effects of genetic engineering in agriculture. The report is published by the Washington-based Union of Concerned Scientists (UCS), an organisation of scientists (including Nobel laureates) concerned with public policies involving technology. Its major finding is that the wide commercial use of transgenic crops entails serious ecological risks, especially in developing countries. (Transgenic plants are plants that have been genetically engineered using gene splicing methods. Typically, a transgenic plant contains genetic material from at least one unrelated organism, for example, bacteria, viruses, animals and other plants.)

Besides calling for a halt in the meanwhile to the sale of transgenic crops, the report also recommends that the United Nations develop international biosafety protocols. It says this is necessary 'to ensure that developing countries, especially those harbouring centres of crop genetic diversity, can protect against the risks of genetically engineered crops'.

FRESH IMPETUS This conclusion is likely to provide fresh impetus to the call by many countries of the South for an international biosafety protocol under the Biodiversity Convention. Last year, an expert panel set up under the Convention proposed, by majority view, that such a protocol be set up to monitor and control the international movement of genetically modified organisms to prevent the spread of environmental risks, particularly to Third World countries that generally have inadequate information and safety measures. There is widespread support among Southern countries as well as many Northern countries for the protocol; but the United States has been strongly against it on the ground that there is no evidence that genetically modified organisms pose any ecological risks. The issue will be up for discussion in the next Convention meeting in June in Nairobi. The UCS report notes that there have been smallscale field tests of genetically engineered crops (transgenic) in the US for the past five years, and some products are nearing the point where they could be commercialised. If the Calgene tomato is deemed a success, many other multinational companies that have produced engineered versions of major crops (including corn, rice, soybean and cotton) are poised to enter the market.

SERIOUS RISKS By the turn of the century, the biotechnology industry could be producing hundreds of kinds of transgenic vegetables, grains, fruits, trees, fibre crops and ornamentals that are grown on a large scale around the world. Most of these crops will contain combinations of genes and traits not possible in nature, says the report. Moreover, in many cases the new genes will be transferred via pollen from the engineered crops to wild or naturally grown plants. After a detailed examination and technical assessment of several aspects of the relationship between transgenic crops, other plants and animals and the ecosystem, Dr. Rissler and Dr. Mellon conclude that 'the widespread commercialisation of transgenic versions of the full spectrum of food and fibre crops poses serious environmental risks.' These risks include the possibilities that: •

Transgenic crops themselves will become weeds, or plants unwanted in farms, lawns, roadsides and unmanaged ecosystems. This could cause serious

losses: in1991, it cost over $4 billion to control weeds in the US alone. •

Transgenic crops will serve as a conduit through which new genes move to wild plants, which could then become weeds. The novel transgenes (genes from a dissimilar organism that are added by biotechnology to another organism) may also affect wild eco-systems in ways that are difficult to evaluate.

•

Plants engineered to contain virus particles will facilitate the creation of new viruses that might intensify or cause new plant diseases.

•

Plants engineered to express potentially toxic substances like drugs and pesticides will present risks to other organisms; for example, drug-producing plants might poison birds feeding in corn fields.

NON-NATIVE ORGANISMS The report shows there can be cascading effects rippling through an ecosystem resulting from an initial disturbance. It also finds that: 'Many genetically engineered organisms will not be harmful. At the same time, the overall likelihood of harm will rise as the number and variety of crop releases increase.' The report likens the risks to those caused by the introduction of non-native organisms into new environments. 'Most non-native organisms die out quickly in new environments. But occasionally one will take hold, and in the absence of ecological controls, thrive to cause extensive damage." A recent official US study indicated that nonnative species caused billions of dollars of damage in the US alone, and that a number of the harmful foreign species had been imported for use in agriculture. Dr. Rissler and Dr. Mellon make two points of special interest to developing countries: that Third World region which is centres of crop biodiversity are susceptible to risks; and that US approval of a transgenic crop does not assure its safety outside the US. Their report concludes that Commercialising transgenic crops could threaten global centres of crop diversity (located primarily in the South) and thus further erode the world's genetic diversity. These transgenic crops could pose a threat to wild plants and landraces (traditional varieties) that are centres of crop genetic diversity, due to competition from the transgenic crops and to the transfer of the crops' new genes into the land races via pollen transfer.

DIMINISHING These centres of diversity contain the greatest concentration of crop biodiversity. Landraces and wild relatives are the richest repositories of crop genetic diversity, being the natural reservoir for the traits needed to maintain the vitality of modern crops. Unfortunately, as the report points out, 'crop genetic diversity is already diminishing at a stunning

rate, as farmers around the world are persuaded to abandon the numerous land races of the past in favour of a relatively few modern crop varieties. Expensive transgenic plants, which will generally have to create large markets to recoup research costs, will exacerbate that trend.' The report warns that even if a transgenic crop " is approved as safe in the US, it need not be so in another country. The level of risk posed by a particular crop will vary from country to country, depending on the nature of the crop and the environment in which it is planted. For example, engineered cold-tolerant potatoes may be approved in the US if shown not to be noxious weeds and there is no gene flow to wild relatives. But the same engineered potatoes may be ecologically damaging in Peru (the world centre of diversity of potato) because transgenes are likely to move from the engineered crop to nearby relatives due to the presence of landraces. Thus, each country must conduct its own risk assessment and weigh the risks of a particular transgenic crop against its potential benefits,' says the report. However, developing countries where most centres of diversity are found are least likely to have the resources to protect against the technology's risks. 'Because of the importance of centres of diversity to world agriculture, they may deserve protection under international biosafety protocols that may be developed for genetic engineering,' conclude Dr. Rissler and Dr. Mellon.

RISKS Their report also shows that two aspects of the risks of transgenic crops can be assessed, and thus can be subjected to a scientifically sound regulatory system. But other types of risks also exist, are difficult to evaluate or anticipate, and thus less susceptible to control. The two risks that can be assessed are that transgenic crops themselves will become weeds, and that novel transgenes will be transferred into wild plant varieties. The potential for weediness can be predicted by comparing the field behaviour of the transgenic plant to its non-engineered parent plant. The possibility of transgenes flowing to wild plants can be assessed from data on the distribution of sexually compatible wild and weedy plant varieties in the region where the crop is grown. Other aspects of risks are difficult to evaluate. For example, the flow of genes is difficult to assess in developing countries harbouring centres of crop' diversity as information is unavailable on the distribution of wild plants. Also, the likelihood of virus-resistant crops creating new viruses is hard to evaluate due to

lack of established methods. Dr. Rissler and Dr. Mellon also find that 'the longterm, cumulative risks to ecosystems of introducing large numbers of transgenes and transgenic plants are not well enough understood to allow their prediction except in the grossest sense.' This aspect of environmental impact cannot be predicted in the near future, as 'unknown risks cannot be anticipated or evaluated.' The report's conclusion on this point will likely be taken up by environmentalists who have been urging governments to toughen regulations controlling genetic engineering practices in agriculture on the ground that there could be unpredictable, unintended and potentially catastrophic effects on the ecosystem. In an introduction to the report, the Union of Concerned Scientists presents eight action proposals. Among them: •

No company should be permitted to commercialise a transgenic crop in the US until a strong government programme is in place that assures risk assessment and control of all transgenic crops.

•

All transgenic seeds exported from the US should have a label stating that approval of the seeds under US law carries no implication of safe use in other countries.

•

The UN should develop international safety protocols to ensure developing countries can protect against the risks of genetically engineered crops.

•

The US should establish a programme to assess and minimise the risks of transgenic crops before they are commercialised.

•

All transgenic crops should be evaluated for at least two aspects of ecological risk (weediness potential and gene flow) before they are approved for commercialisation.

•

The government should develop standard protocols to assess the risks of creating new viruses, unintended effects of pesticides and the eco-toxicity of plant pharmaceuticals.

•

The government should sponsor research enabling a full assessment of all ecological risks of genetically engineered crops.

•

The National Academy of Science should prepare a report on the likelihood that seeds of engineered crops developed in the US will be dispersed to centres of crop diversity, and the availability of data to assess the impacts of engineered crops released in countries harbouring the centres.

Although the report's recommendations are mainly addressed to the US authorities, other governments should also find them useful to consider. NOTE:

The report Perils Amidst the Promise can be obtained from the Union of Concerned Scientists, 1616 P Street, NW (Suite 310), Washington DC 20036, USA. . (Source: Third World Resurgence No. 45)

TO ALL MEMBERS AND FRIENDS OF THE MEDICO FRIEND CIRCLE

Invitation for the XXI Annual Meet Dear Friend, Greetings! The year 1994 has seen cell/group activity get consolidated. The women and Health Cell, the Primary Health Care Group and the Bombay mfc Group have held meetings and seminars to discuss of concern to discuss issues of concern to them. Some of this has been communicated to most of you. At the end of the last Annual Meet no specific theme was decided for the next year's Meet. It was left open and hence the ball bounced into the Convenor's court. After exchanges with the cell/group coordinators and the executive committee it has been decided to have a multi - theme meeting to be coordinated by the cell coordinators - C Satyamala of the Women and Health Cell and Dhruv Mankad of the PHC group. Both these groups have had meetings during the year and would like to share their experiences, and understanding within a larger group. Also the Bombay mfc Group coordinated by Santosh Karmarkar would like to present their experience of a seminar on public hospitals and related issues. You may get further information on each of these groups and their plans by writing to them at the addresses given below.

The program for the XXI Annual Meet is as follows: Venue: Yatri Niwas, Sewagram, Wardha Dates: 4th to 7th January 1995 (Wednesday to Saturday)

II

TENTATIVE SCHEDULE

II

20 - 22 hrs

Registration and Introductions Parallel Sessions (a) Womens' Health Issues coordinated by the Women and Health Cell of the mfc (b) Issues in Primary Health Care coordinated by the PHC Group of the mfc Sharing Session I

5th Jan.

9 -13 hrs 15 - 18 hrs .20 - 22 hrs

Parallel Session continued Plenary I Sharing Session II

6th Jan.

9 - 13 hrs 15 - 18 hrs 20 - 22 hrs

Plenary II Discussion on Public Hospitals initiated by Bombay mfc group Sharing Session III

7th Jan.

9 - 17 hrs

Annual General Body Meeting and Executive Committee Meeting

4th Jan.

9-11 hrs 11- 18 hrs

Notes:

Those friends who want to make any special presentations may inform the Convenor in advance and will be accommodated during the time slots allotted for the sharing sessions. All those wanting return reservations must send their money by money order only (with Rs.25/- added for booking charges) at the earliest to Mr. Shanataram Phokmare, Manager - Yatri Niwas, Sewagram, Wardha, Maharashtra 442 102, with all details of Name, Age, Gender, Train No. and Name, Date of travel etc. and their address. Please write to the Convenor about your participation in advance so that arrangements for accommodation and food can be made accordingly. Address of Cell/Group Coordinators: C Sathyamala 121, Pocket B, SFS Flats, Sukhdhev Vihar, NEW DELHI-110 025

Dhruv Mankad VACHAN, Shivajinagar, - NASIK - 422 006

Santosh Karmarkar 33-A, Goregaonkar Premises, S.K. Bole Road, Dadar, BOMBAY - 400 028

Wardha, an hour away from Nagpur, is well connected by train from all parts of the country. Yatri Niwas - Sewagram is about 8 Kms. from Wardha and you can reach it by auto rickshaw. Your stay and food will be about Rs.50/ - per day. Please carry adequate warm clothing. That’s all for now till we meet at Sewagram With all good wishes, Ravi Duggal, Mfc Convenor.

Editorial Office Dr. Mira Shiva, A-60, Hauz Khas, New Delhi - 110016 Editors Dr. Mira Shiva, Dr. Unnikrishnan P.V. Published by Dr. Mira Shiva for mfc

Typeset and Printed by: The Impressions, Lajpat Nagar, New Delhi - 110024 Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation. The reference that were included as part of the original articles have been omitted for lack of space, but readers interested can obtain term by writing to us.


