---
title: "Quality and Costs of Health Care"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Quality and Costs of Health Care from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC312.pdf](http://www.mfcindia.org/mfcpdfs/MFC312.pdf)*

Title: Quality and Costs of Health Care

Authors: Ritu Priya

medico 312 friend circle bulletin August - September 2005

Good Practices of the “Good Practice Study”! - Dhruv Mankad1 Introduction Good Practices and their Cost Effectiveness, related to Reproductive and Child Health Programme (RCH 1) were studied in March 20041 . Such good practices were drawn not only from the RCH 1 programme, but also from relevant programme(s) funded by Government of India or Development Partners. Good practices from other countries were also studied and if relevant, included in the Report. Some of the recommendations of the study are: • Strengthening of basic health services and public health services management • Decentralised planning with the involvement NGOs • Community involvement in planning and reviewing performance of the health system • Regulation of quality of public private partnership • Flexible, local setting based IEC practices Now, the report and a compendium of case studies are available in electronic form.2 This article shares the background, approach and the results of the study. At the end, the analysis of the Good Practice study as a ‘Good Practice’ is presented. It represents an example of how a Good Practice was analysed and included in the compendium. The Email: <mankad_nsk@sancharnet.in> The study team constituted of Dr Christine Thayer, an expert in public health service management, Harish Ramanan, an expert in cost analysis and self. 3 Self-run CDs with documents in PDF form. Please contact author. 1 2

documents studied for setting this example are the study report and the compendium produced. Some of the statements are albeit based on self-interview! Background of the Study RCH 1, mainly a project directed to achieve Family Planning ‘targets’ was getting over in 2005. In order to design a Reproductive and Child Health Programme 2005–2010 (RCH 2), the Department of Family Welfare, Ministry of Health, GoI, initiated a series of studies. Study teams were appointed to conduct the relevant studies. The topics included like Gender Equity, Health Financing, Public Private Partnership, etc. Good Practices Study was a part of this process. The Study Team took into account a number of lessons learned in RCH 1, with particular regard to: (i) management and institutional problems; (ii) difficulties related to weak strategies and implementation systems; (iii) poor service quality; (iv) inadequate service coverage; (v) poor coordination; and (vi) absence of an approach sufficiently tailored to the varying capacities of individual states. The study objectives were to: • inform the final stages of the design process of RCH 2; • assist in ensuring the high quality of the National and State Programme Implementation Plans (PIPs) through encouraging an evidence-based approach; and • enable RCH 2 implementation activities to benefit from lessons learnt.

mfc bulletin/Aug-Sep 2005 Approach and Methodology The Study Team were concerned to build into their work the key features of the proposed RCH 2 approach, particularly: (i) keeping in mind the programme approach; (ii) working in the context of an integrated vision of family planning, maternal health and new-born/ child health as a part of Primary Health Care (iii) working within a comprehensive sector approach including the private sector; (v) focusing on a results-based approach.

2 critical factor in combating maternal mortality. Reducing maternal mortality in turn saves many children’s lives. This requires the availability of a 24hour service in properly equipped premises with adequate supplies of blood, instruments and medicines. Particular emphasis should therefore be placed on securing 24-hour staffing of Primary Health Centres (PHCs). They should be resident and mobile Auxiliary Nurse Midwives (ANMs) in health subcentres. Other key issues are transport availability and blood supplies.

The study was NOT an audit of practice/ programme/ intervention, of the cost or of the System. The study provided only a summary or initial list of good practices on the high-priority focus areas that were identified. The study team has not evaluated, reviewed or tested any system software in the conduct of the study nor prepared any system documentation.

b) Public Health Management Systems

The Study Team adopted the following definitions:

c) Decentralisation

• Good practice - where there is substantial evidence showing that a given practice has had a positive impact and/ or has successfully met its programme objectives and that it is replicable and transferable to other settings. • Promising practice – where a programme/ practice seems to be working well but evidence of success, replicability or sustainability is lacking. The Study Team decided on a list of criteria for analysing good/ promising practices. These were: (i) evidence-based; (ii) replicable; (iii) sustainable; (iv) practical; (v) innovative; and (vi) should work well within the existing system including accepted by the community. The Study Team developed a Compendium of documented case histories that aims to present and promote creative, successful and sustainable solutions for use within RCH programmes, interventions and services. The report reflects a collective and not necessarily a consensual opinion of the Study Team. However, efforts were made to document the advantages and disadvantages of ALL selected practices as available in the documents studied. Analysis of Good Practices The Study Team gave an overview of the analytical work that it carried out in each of the high-priority focus areas listed above. a) Strengthening Basic Services International research shows clearly that skilled professional help during delivery is probably the most

There is general need to strengthen public health management systems. The decentralisation of drug procurement and supply, monitoring of health facilities performance and of auditing maternal and infant deaths are some of the particularly useful measures that should be introduced.

It is clear that the type of decentralised planning process, which works well at district level, requires strong community participation in implementation and preferably external technical support, for example from an NGO. At the present time there are several interesting models in place, which require indepth studies. d) Intersectoral Convergence It is easier to develop convergence around work on specific goals and common activities involving, for example, joint training or shared performance indicators. Examples of this type of shared goal would be family life skills education, averting maternal deaths and childhood immunisation. e) Community Involvement in Planning and Management In a situation where demand for RCH services tends to be low and where women are uncertain of the services on offer and of their rights, community mobilisation has been shown to be both effective and highly cost-effective. Women who have been trained in RCH issues are often very powerful advocates of women’s and children’s health rights. Careful consideration should be given to include a community mobilisation component in RCH 2. f) Partnership with the Private Sector The social marketing regulatory mechanism urgently needs updating. It could be done in such a way so as to ensure mainstreaming in relation to the public health system, thus introducing a range of products and services, which go beyond fertility regulation. In

mfc bulletin/Aug-Sep 2005 the field of private health care, once again, updating of existing out-of-date and ineffectual legislative instruments is critical for protection of the public as also to guarantee good quality services. g) Information, Education and Communication The importance of decentralised, flexible, designed programmes adapted to the local setting and with clear behavioural change messages emerged clearly from the work of the Study Team. h) Mainstreaming the “Systems” Aspect of Good Practices in RCH Work The Study Team recommended to continue the work on “good practices” and to mainstream it as a tool for the promotion of managerial effectiveness and service quality. The dissemination system could include a web-based information tool, and sponsors such as private sector software and hardware firms could also be envisaged. Good practices should be disseminated to the professionals, paramedics and community level health workers through traditional systems like newsletters, bulletins, journals and through the available Implementation of Certain Key Good Practices within RCH 2 The Study Team identified five areas of good practice which offer clear health benefits, which are cost effective and sustainable, and which they believe should be integrated within the core implementation plans of the state PIPs within the framework of RCH 2. These activities include: (1) Implementation of the Tamil Nadu drug procurement system This mechanism has worked under the existing system in Tamil Nadu, fairly successfully therefore there is no reason why it cannot function elsewhere. (2) Improving blood supplies in first referral units Lack of blood supply and absence of specialist is the biggest hurdle of making referral units function to provide emergency obstetric care. Availability and storage of blood can save life of a mother even if she has to be referred further. Such an experiment in Rajasthan has shown promises. It should be replicable elsewhere so that maternal deaths could be averted. (3) Audit of maternal and infant deaths It is not the number of maternal or child deaths which show the systemic causes of deaths, whether they were avoidable or not. Analysing the causes in clini-

3 cal, managerial, social and economic factors conducted at block and district level could be used as a tool to improve the quality of services and co-ordination between various departments. Andhra Pradesh and Karnataka have started this process with promising impact. (4) Monitoring of institutional activity at primary health care level RCH is one of the services a PHC is supposed to provide. Improvement in its performance and infrastructure only would generate the level of confidence in the community to access the available services. Without such an improvement, a single programme like RCH cannot be expected to perform better. (5) Ensuring a modified community needs assessment model Community-based planning and monitoring can be a continuous process if PRA methods are used to assess the community needs. (6) Ensuring block and district level intersectoral coordination for ICDS ICDS is the hub for a set of services to the infants and children. Malnutrition and Communicable Diseases like ARI, measles, diarrhoea are interrelated causes of deaths particularly in EAGs (Empowered Action Groups) and similar blocks in non EAG states. Intersectoral Co-ordination between Anganwadi, TBA, ANM at the block level in MP, Orissa, Bihar, Jharkhand, etc., had promising impact on child deaths. Indepth Analysis of Certain Promising Practices a) The Study Team identified six areas of strategic importance that would particularly benefit from detailed follow-up in order to identify clearly good practices from amongst the various “promising practices” which they have studied. These include: • regulation (social marketing/ franchising and registration of private hospitals and nursing homes); • transport for obstetric emergencies; • use of community volunteers in RCH; • decentralized planning models; • strengthening of intersectoral co-ordination at district level; and • implementation of an integrated package of measures designed to activate PHCs. b) In the context of these in-depth studies, it will be important to focus, wherever feasible, on comparative cost analyses of different models of good or promising practices.

mfc bulletin/Aug-Sep 2005

4

Disbanding the CGHS: An e-forum Exchange

One more move to channel government money into private sector (see report below).

much the capacity to pay for their own healthcare and should buy their own health insurance. Govt. employees get free healthcare in public hospitals whereas the poor using public hospitals have to pay user fees. This is certainly not equity. Let the government budget be devoted for the large unorganised sector families and use these funds to support a universal health insurance initiative.

Deva

Ravi

TIMES OF INDIA - March 28/03/05

From: Prayas Sent: Wednesday, March 30, 2005 3:29 PM

-Original Message From: Deva To: mfriendcircle@yahoogroups.com Sent: Wednesday, March 30, 2005 12:30 PM Subject: [mfriendcircle] Disbanding the CGHS

Plan panel wants to wind up ailing CGHS NEW DELHI: Seeing a little possibility of revival of the ailing and corruption-ridden Central Government Health Scheme (CGHS), the Planning Commission is suggesting that it be disbanded. In its mid-term appraisal (MTA) of the 10th five- year plan, the Commission is all set to recommend a general health insurance scheme for Central government employees so that they don’t need to queue up at their local dispensaries only to return empty-handed as often crucial medicines are out of stock. Under the general health insurance, the employees would have a choice of government and private hospitals to go to. Instead of funding the CGHS, the government would have to pay the employees’ premium. The suggestion made in the MTA will, however, only be formalised after it gets the approval of the full Planning Commission and the National Development Council. But with stories of corruption and inefficiency in the CGHS galore, plan panel officials are hopeful they will get the support for this idea.

From: Ravi Sent: Wednesday, March 30, 2005 2:23 PM The way the CGHS functions today it is best that it is wound up. The CGHS is a tremendous drain on the public exchequer and its present modalities of functioning are heavily subsidising private sector giants like Apollo and Escorts hospitals - govt. employees use these hospitals instead of AIIMS, Safdarjang, etc., for various expensive surgeries and medical treatments and are reimbursed for this expenditure at market rates. The private hospitals, which are otherwise running at 50% of their capacity, get assured clientele from the public sector to fill up vacant beds. Further I have no sympathy for the government employees who draw fat salaries and have very

Closure of CGHS is fine because it caters to only Central Govt. employees and nobody else could seek services from CGHS dispensaries. However, its replacement by private sector is a matter of alarm because by it the Govt. is trying to convey the message that Govt. run health services are not good. Other important issue is of that Govt. may begin to spend more moneythrough new system than now by CGHS as it intends to buy insurances to all its employees and that too of kind in which every single ailment is covered. Premium of such an insurance per person or family could be very high. So privatisation of CGHS should be challenged. Narendra From: Amitrajit Saha Sent: Wednesday, March 30, 2005 5:28 PM My experience - many years ago - as a CGHS dispensary medical officer is mixed: on the one hand we saw retired Principal Secretaries and other Central Govt. bigwigs who took holidays in US, use the CGHS to get them high-end prescription drugs like foreign-manufactured L-dopa and long-acting insulins (this was in 1989-91). On the other end were the rank and file Central Govt. staff who could access costly treatments because they had the CGHS cover (someone I know could afford continuous high-end treatment for his SSPE-affected son because of CGHS.) Why not bar Class-II and upward Govt. employees from CGHS benefits but keep them for the lower-end staff? But the service MUST be re-vamped and made corruption-free... From: drtapasvi Sent: Wednesday, March 30, 2005 8:57 PM CGHS has also lot of corruption. Beneficiaries take prescription that contain all irrational and newer

mfc bulletin/Aug-Sep 2005 preparations from market-for that they get reimbursement. What they do is instead of taking medicines they will take shampoos, toothpaste, creams and what not. Apart from that it is good realisation for Govt. that their ivory towers are simply not working. But sad part is instead of improving it Govt. just wants to wash its hand off. And now Govt. will pay large amount to Private Practitioners. Tapasvi From: Dhruv Mankad Sent: Thursday, March 31, 2005 12:00 AM It is also a way of subsidising trust hospitals or to put it bluntly helping trust hospital to run like a private hospitals. The rates of cataract operation in a trust hospital in Mumbai to CGHS members are almost twice the ‘market rates’ in other cities. They are also given reimbursible but very expensive medicines. However (the) issue is different. It is: Is CGHS like a mini-public health service providing adequate care to the majority of CG employees? Is the provision adequate for that purpose? Is it financially and technically regulated? Answers seem to be NO! It is difficult to relate CGHS as a service taking care of highly paid CG employees’ families only. In fact it covers services to pensioners also. The budget for 2005-06 for CGHS is Rs 221 crores, i.e., approx. Rs 121 per capita. (of CG employee families). This is not much different from any budget forstate like Maharashtra. If pensioner and his family were also included it would reduce to almost half. About 95% of Regular Central Government Employees are Non-Gazetted as per Census 2001. Only 3.7% of total employees are in the scale of Rs 10000 and above, 56% below Rs 4500 with 18% below 3049! If it is true that CGHS is really serving the higher salaried employees - the cream 2 %, then the others are neglected like the ‘Common Man’ of India. Bringing CGHS in health system reforms may be a good beginning. It is one more example of lack of financial discipline and regulating health services: it is not encouraging private or public domain only which matters. The solution is regulating the health services for central government employees dispersed in the country - 51% in Class ‘C’ or unclassified cities with almost no CGHS based health services. Replacing it with a properly negotiated group insurance covering with premium paid as per salary scale may be one more solution. It may provide some relief to this 51% mostly serving in lower scales as well as the pensioners leaving at similar places. Dhruv

5 From: ashtekar_nsk Sent: Thursday, March 31, 2005 8:10 AM I am in entire agreement with Ravi on this. Shyam From: Deva Sent: Saturday, April 02, 2005 6:46 AM Dear Ravi, Dhruv and Shyam, You are right when you say that the CGHS is inequitable. That it caters more to the wealthier sections of Indian society. You are right when you say that the CGHS is corrupt. It is riddled with corruption and has been the topic of investigation by CBI many a time. You are right when you say that it does not meet the needs of the average man. But is this a good enough reason to disband it? Because if that were the case, you would have to disband the entire government health services, for they are also inequitable, corrupt and do not meet the needs of the common man. Instead of disbanding it, the Planning Commission should think of some radical ways of revamping it. And I think that here the main issue is one of governance. When the users (read the IAS and DHS staff) are also on the Board of Governors, naturally there is going to be a conflict of interest. It is in their interest to maximise the benefits. This is the reason why everything is permitted and also not just in the government but also in the private sector. Because when the IAS officer has an AMI, he needs to go to Escorts. And this is also the reason why the contributions have always been kept minimal and subsidised. No IAS officer wants to pay a large contribution out of his pocket. What the Planning Commission should do is segregate the governance from management. Allow an independent organisation to manage the CGHS. And give them a fixed budget. And then you will see the difference. And finally - a last word. If you introduce private Health insurance among the CGHS members - I presume that the government will end up paying for it. In which case, the government will end up paying about Rs 3000 to 4000 per person as premium as against the current expenditure of Rs 121. Would that not increase the inequity? Deva From: Dhruv Mankad Sent: Saturday, April 02, 2005 8:17 PM Dear Deva, The debate is getting very interesting - the real role of

mfc bulletin/Aug-Sep 2005 mfriendcircle! You have rightly raised very important risk factors of how a group insurance should NOT be governed with conflict of interest and the second issue of entering private insurance. First, I agree with you that CGHS should be converted and run an autonomous board. Secondly, I agree with you that there is a risk of private insurance sector and the GoI may have to pay a very high amount then the budget. The average gross premium collected by mediclaim in 2003-04 is Rs 1290 per person covered. If the GoI were serious about it, it would increase no. of persons covered to any insurance company’s kitty by 20 times! The problem would premium settlement ratio, an operational issue. However, the social insurance operational initiative is overdue. Could we not consider this inequity as a Large Project Initiative (LPI) by the GoI!! Dhruv From: Ravi Sent: Saturday, April 02, 2005 8:59 PM Dear Deva, I have also mentioned in my email that we need to look at universal health insurance where there is equity in what state provides and if someone needs more insurance then they can buy it from the public sector or private sector insurance companies. The state as an employer and the state as a provider of health services to the people should not discriminate between the two groups and hence all state run insurance/social security schemes should be integrated into a national social security scheme which provides basic cover to all, whether employed or unemployed, equitably. Ravi From: Dhruv Mankad Sent: Sunday, April 03, 2005 8:54 AM A model can be tested with equity for a set of public domain - here it could be the CG employees spread all over India, while there may be inequity as compared with others to start with. In fact, universal health insurance schemes elsewhere have gone through the process of coalescing of schemes for different groups. We already have ESIS,

6 schemes for some not-so-organised sector, Janarogya schemes. At some point in time they should be integrated scrapping the different approaches, rules for a standard NSS. A blueprint for such an NSS should be in place even before disbanding CGHS or launching any scheme. Finally, GIC is anyway considering the Mediclaim as a social sector scheme. As a corp. it may consider it as a profit center. But there is adequate buffer from other non life insurance schemes (major share from shipping and other industry). It is also still overwhelmingly large state run corporation as compared to any private insurance company in India. So with such a large bulk of users, a moderate premium can be negotiated by the GoI with GIC for a set of uniformly available health services to all CG employees and their families. Albeit, it would be more than Rs 121 per capita. This is what I mean by an LPI by the GoI. Dhruv From: Ritu Priya Sent: Sunday, April 03, 2005 1:36 PM Is it not possible to combine both the roles of the state, as employer with its responsibility to provide health services to employees and as provider of services to all citizens universally? The basic issue to be decided here seems to be—Do we see the state as a’provider of services’, or do we envisage it as merely the ‘financier as payer of premiums’, with the private sector for provisioning? I understand that neither are ideal or feasible solutions and mixed solutions will have to be balanced optimally. As Dhruv has said, a most significant MFC debate is occurring, about this balancing act at policy level. Given our iniquitous conditions will the better privileged not elbow out the weaker in a universal insurance system? How are the poor going to negotiate it to get the benefits, when corruption is rife and funds insufficient for all? If they cannot get their due in dealings with the health services how will they do so with the insurance system? Even the middle class face major hurdles the way the insurance systems are run. Social insurance for collectives and organised groups linked to provision of services and a wider debate on ‘quality of services’ to set norms of practice in public and private sectors seem to be multiple lines of action that together can create a less iniquitous situation. One way of deriving the balance can be of using the CGHS as a pressure for improving quality of public sector services. The concern about public health

mfc bulletin/Aug-Sep 2005 expenditures going disproportionately to the CGHS beneficiaries can be dealt with by denying them any financing for going to private services, a difficult step no doubt. The Planning Commission’s taking strong steps for reforming the health sector are to be welcomed, but, as Narendra has said, the direction indicated by the disbanding of CGHS is that of giving up on the public services rather than undertaking strong measures to strengthen them. We had dealt with options for strengthening the health service system universally in an article in the EPW last year, and in that light written about the CGHS as well (EPW, XXXIX (27), July 3, 2004, p 2971-74). In my view, such difficult but strong measures are what should be attempted.

7 the urban areas with non-communicable diseases. And a wide spectrum between these two extremes. There are so many questions that need to be answered. And given the number of risk pools in our country, to expect us to go in for universal health insurance in one step would probably be an utopian dream. On the other hand, if we at least cover each risk pool step by step e.g. the central government employees, the state government employees, the factory workers, the officer workers, the private sector workers, the plantation workers, the mine workers, the organised informal sector (e.g. cooperative members, SHG members etc), then the chances of increasing the insurance cover is more practical. Deva

Ritu From: Deva Sent: Monday, April 04, 2005 10:21 AM Dear Ravi, Universal health insurance - the magic bullet to solve all evils in our health system! I have some basic questions: 1) One requires a lot of money to provide universal health insurance - where is this going to come from? The govt has been making promises to increase its spending from 1 to 2% (which by itself is not enough), but inspite of ”commitment” has not done so. Moreover this increase has to be at the level of the state governments (who are the single biggest spenders on health). However as all of us know, this is a pipe dream as most of the state govts are bankrupt and are actually reducing their expenditure on health. 2) Aside from money, as Ritu mentioned, how is this going to be organised? Would people have to contribute? If yes, how is this contribution going to be collected? If no, what is the difference from the current system of ”free” health services? 3) Who are the providers? The existing government health services or private health services also? 4) And finally given the diversity of our country, do you think that one design will satisfy everybody? On the one hand, we have the poor in the rural areas that are burdened with communicable diseases? And on the other hand we have the rich in

From: Prayas Sent: Monday, April 04, 2005 7:13 PM I have two concerns regarding this interesting discussion: 1. I do not understand if there is really a dearth of resources in this country both of human beings and of finance. If 5846 kms of four and six lane world class roads in the cost range of Rs 4 to 7 crores for each km. could be built in this country in record time of two years, then why can not health care be ensured. Building of golden quadrangle network of road construction is strong evidence that things could happen in this country of best standard and in record time with no stories of big corruption. The issue is that it took very long time for the powered to be in this country to realise this fact that building good roads is an investment for ultimate savings on petrol/diesel, people dying of accidents and this need to be done urgently. So if there is this realisation that what this country is paying in terms of keeping people in poor health then resources will be absolutely no problem. The need is to spend more in defense of people’s health instead of defense of territorial boundaries through piling of more & more lethal weapons. But this thing has to be driven home. 2. The other concern is with regard to rationalisation of care, which can bring huge savings in health care and with good health. Use of rational and essential therapeutics coupled with standard parameters of health care can substantially reduce our cost of health care. I feel this could happen by doing determined reforms within the existing framework as is done in the case of roads. Narendra

mfc bulletin/Aug-Sep 2005 From: RaviFrom: Ravi Sent: Monday, April 04, 2005 11:45 PM I don’t think UHI is a magic bullet. It is a reality, which we should move towards and by UHI I don’t mean that everyone has to contribute. Latin and central American countries have strived towards this by having contributory social security for the organised sector, which we also have in India - all the groups you have mentioned at the end of your note below have some form of social security, including health cover (this population is about 15% of India’s population), and for the rest of the population the contribution comes from their Ministry of Health. The delivery mechanisms are a mix of state provision and contracting private providers. What many Latin and Central American countries and now a number of Asian countries have done is at least assure universal primary healthcare to its entire population in some form or teh other. No one is saying that this will happen overnight. It is indeed a process and we have to work towards that. I have written about this in a paper published by the ICFAI Journal of Healthcare Law and also an article on financing a universal healthcare system for the last MFC Annual meet. Let me tell you it is realizable and not a pipe dream. Of course we have to generate political will. And this is happening slowly - JSA is one effort and we need to keep the pressure on. Ravi

8 need something like Rs 60,000 crores for UHI. I went to a recent meeting of the National Macroeconomics Commission and only for rational drugs for a handful of conditions their estimate is Rs 54,000 cr. Frankly I do not see any other way than UHI and it has to be some mix of private and public sector — given the total lack of will to deal with private practitioners. In fact, UHI may be the stick/carrot to get all the medical profession to behave as you are likely to have strict norms for treatment and prescriptions. Of course Indian ingenuity will find ways to make money in this like other schemes. Chinu From: Deva Sent: Tuesday, April 05, 2005 2:14 PM Dear Ravi, If you say that UHI is a step-by-step process and that we need to keep this as our ultimate goal, then yes, UHI is a desirable endpoint. Which is why I am not in favour of disbanding the CGHS, because it would be a move away from UHI. Instead let us try and improve it.

From: sahajbrc Sent: Tuesday, April 05, 2005 9:21 AM

And of course I am still skeptical about the money for health care. We have been trying for so many years, but have not seen any change at all. The arguments have not changed at all - why so much on defence? Why so much on highways etc. The point is that the health ministry is a weak one and has little leverage in the overall scheme of things. So I am cynical about getting more funds for health care. Given the past scenario. So rather than watch many more children and mothers die while waiting for the government to implement a better health care programme, let us dosomething.

I remember Ravi Duggal saying in the mfc meet that we

Regards - Deva

From: Ravi Sent: Tuesday, April 05, 2005 12:04 AM Narendra, I completely agree. We do not have scarcity of resources but the problem is unplanned and wasteful use of resources, including in the health sector, both private and public Ravi

mfc bulletin/Aug-Sep 2005

9

SHGs and RH Services

Involving Self-Help Groups in Reproductive Health: A Case Study from Alwar, Rajasthan Background Women have immense and deep-seated capability for self-empowerment and action to improve their situation in families and communities, be it their economic, literary or health status. Certain catalytic actions are needed to trigger or stimulate this capacity. A twoyear intervention (2002-04) in Alwar district of Rajasthan aimed at strengthening women’s understanding of key safe motherhood and reproductive health (RH) issues including gender consciousness and building a rights perspective regarding RH service access and quality. This case study describes the process of raising RH consciousness, supporting and facilitating linkages with the system, through the instrument of increased confidence and knowledge among women and a discussion of the women’s experiences with the health system. Introduction Alwar district, located in North Eastern Rajasthan, comprises the Rath, Mewat and tribal area. In comparison to the Rath area, the latter two areas have poorer socio-economic and health indicators. Overall health indicators2 for the district are low, although in terms of ranking, Alwar ranks ninth in the overall HDI for the state. Women’s status in Alwar is summarized in its sex ratio (887 women for 1000 men). Birth Registration is 22% and infant mortality is about 100. Complete immunization is 33.2%, only one in three deliveries is attended by a trained attendant (including trained Traditional Birth Attendants), and unmet need for family planning is about 21%. Pregnancy and delivery related morbidity is about 57% and among women only one-fifth sought treatment for a any symptom related to the reproductive tract. Public health infrastructure is fairly good, with almost all villages having easy access (all weather road about 5-8 km distant from a Community Health Center (CHC). Primary Health Centers (PHC) have medical officers visiting on a sporadic basis and only in the morning (when most women and men are out in the fields). Village level functionaries visit the villages, but only a few roadside houses. No house-to-house 1 2

Email: <vedarya@vsnl.com> All indicators in this section are taken from the RCH HH survey, 2000.

3 Reproductive health issues including: menstruation and menstrual disorders, antenatal care, safe delivery, planning for emergency obstetric services, postpartum care, abortion, post abortion care, family planning, RTI/STI management, infertility, and menopause.

-Rajani Ved1 visits or health education sessions are conducted. Sources of care include the public, private allopathic and informal sectors. The last is most often the first choice, but quite frequently ends in referral to a private allopathic doctor or to the public sector. Major deterrents to overall care seeking and in the public sector were lack of information on sources of care for particular conditions, little understanding of levels of care provided at each facility, perception that provider’s attitudes could be more friendly, and a lack of clarity on payments they made, whether formally or informally. Intervention This intervention took place in the Mewat area in collaboration with an NGO, Ibtada, whose primary objective is to form and strengthen women’s selfhelp groups (SHG) for micro-credit. The SHGs are mainly composed of Meo Muslim women and women from scheduled castes, who are from low income households, largely dependent on wage labor, with heavy work load and whose access to reproductive health related information and services is extremely limited. Sixteen Mahila Sabha Health Leaders were nominated by seven Mahila Sabhas, (with about 31 SHGs and a member ship of over 500 women) and were the first level of contact with about groups and the community. The year-long training3 , using participatory and experiential learning methodologies, focused on women’s knowledge and experience base, but related it to the provision of scientific and factual information. In addition to building the knowledge base, an equally important aspect of the training was the emphasis on source of services, quality of care that the community has a right to obtain, and the cost of services. Exposure visits to the Government Zenana (Women’s) and Children’s hospital were also undertaken as part of the training. Impact: After the training phase, the Mahila Sabha Health leaders (MSHL) were supported to disseminate key messages to SHG and general community. In addition they also helped in referral to health workers and facilities. Both sets of actions did begin to result in an increase in number of women to access services (primarily for reproductive tract infections, family planning methods, and antenatal care) through the Mahila Sabha Health Leaders. Other

mfc bulletin/Aug-Sep 2005 women of the SHG groups began taking on a leadership role as well, and were able to perform the same function as the MSHL. Post-Training Phase Experiences The MSHL were enthusiastic early in the second year, as a result of their increased knowledge and confidence and what they perceived to be linkages with the health system. Early in the second year, a district level workshop was organized to increase collaboration with the public sector system, and also to inform providers of the intervention admits potential of increasing use by the community. Providers from sub centers, Primary Health Care Centers, and the Community Health Center located in the project intervention areas, participated in the meeting. The Mahila Sabha Health Leaders presented their experiences with the training, with transmission of the messages in the groups, and experiences with care seeking. They highlighted both the positive and negative experiences, acknowledging that they were still in the learning phase. It was decided that there would be closer linkages and collaboration between SHG members and the ANMs. Quarterly review meetings would be organized at the district level to assess the effectiveness of the collaboration as measured by client satisfaction as well increase in service utilization. As the intervention progressed and women began to use their newly acquired knowledge on quality of care and service availability, their demands on the system began to increase. This provoked considerable resistance and hostility from the medical officers and para medical officers. What appeared to be most threatening was the ability of the Mahila Sabha Health leaders to articulate their needs and their heightened awareness of their rights within the health system. To us, this was rewarding validation that the women were indeed beginning to understand their rights and are experimenting with placing demands on them. From the women’s perspective however, the negative experiences resulted in an increasing tone of frustration that the system was un- responsive to their ailments. Disinterest, rudeness, frequent referrals to the private sector, non-legitimate demands for money from the public sector system were common. Reports of refusal of treatment in PHC, CHC, and the Zenana hospital were common. In fact the MSHL were wary of escorting women to the District women’s hospital because of the reported non-availability of drugs and the rude treatment. This diminished their credibility with the SHG and general community members. One of our findings was that even though the members of the Sabhas and groups were able to demand

10 rights from banks, or from the district administration, the treatment they receive in the health system heightens their vulnerability and adversely affects their self-esteem and dignity. Any setback that they receive jolts their self-confidence even when in a collective. We also observed that a section of the providers rejected their demands and ridiculed their knowledge/information, making the women feel humiliated and less willing to risk an encounter with the system, driving them to the private sector. No ANMs participated in the group meetings. In one area where the ANM happened to be visiting when a Mahila Sabha meeting was in progress, she ridiculed the MSHL and began to conduct the session using English terms and discussing all aspects of maternal health instead of focusing on the issue being discussed. Initially there were increasing reports of women confronting providers in the system at various levels. They ranged from asking ANM why they do not conduct house visits, to asking medical officers to document non-availability of medicines and the rationale for referral to another center. However these became fewer since the MSHL felt that the resistance was high and it was not worth their while to engage in this fashion. During the training phase, there was substantial discussion on government schemes available for women. The National Maternity Benefit Scheme (NMBS) was discussed in detail and several of the MSHL began to identify the beneficiaries and support them in getting the funds due to them. They encountered stiff resistance at every stage, from obtaining the form at the level of the panchayat secretary, indifference from the lady Sarpanch, non co-operation from the ANM in certifying the birth. The women submitted a petition to the Collector and the ANM was suspended pending enquiry. When the enquiry was conducted the MSHL of the village were called in for questioning by the examining panel and were treated as if they were liars and troublemakers. Needless to say the ANM was reinstated. None of the women received the NMBS funds, since it is now due t be replaced by the Janani Surakhsa Yojana. Some of the women continue to remain engaged, but overall there is a perceptible lack of interest in using the SHG as a forum to activate the public sector. The private sector appears for them a far better option. Credit is available because of their membership in the SHGs, and the treatment they receive is more humane. In fact, Ibtada is currently designing an upscaled version of the intervention (covering over 200 SHGs), but their provider preference is a panel of private allopathic doctors in the town.

mfc bulletin/Aug-Sep 2005

11

Women’s Narratives from Kashmir-3 -Zamrooda Khandey1 Nazar, a 22-year-old girl is the second child in a family of five. Her father is a teacher in a government school yet she was not able to pursue her education after high school. This narrative is a reflection of her thoughts of her life as she was growing up in the days of militancy. Nazar justifies the restriction of movement on the fact that it was ultimately the women who had to save her honour and the best way to do this was to restrict oneself to the house. She was aware that if something happened people instead of being sympathetic would blame the woman; she must have done something to attract attention, why only her and not someone else…

I was very ashamed of the changes that took place within my body. Why do our bodies have to change? Why can we also not be like boys, the change does not cause any difference in them. They continue living life as always.

“Tell me was it the woman’s fault? No but we had to bear the brunt of it all. What could I do in front of reasons like this? I am ultimately the honour of my parents am I not? I used to cry all the time and curse God for making me a girl…Times were bad, bad things were happening to girls…Girls were abducted, raped everything we had never dreamt of was happening. In a scenario like this who would allow girls out of the house lest alone to college… No one could have thought that a schoolteacher would not permit his daughter to study. But that is exactly what happened to me. It is strange how the troubles in the state affect daily lives.

I remember the time I was in junior school. There were no restrictions then. The situation became bad when I reached middle school. That is when militancy in Kashmir started. It was like overnight things changed for worse. Cover your head, wear proper clothes come home on time, don’t stay out too late, don’t leave the house alone, burqa etc. It was horrible. I used to feel so trapped. All the admiration that I had for the militants faded away. As long as they were not interfering in our daily lives the movement had our support but once our lives were affected in this manner we started praying for an end.

…Till the age of fifteen I was a free bird, allowed to do whatever I liked. I could go wherever I wanted to, sit however I wanted to and wear whatever clothes I wanted to. In-fact there was no difference in my and my younger brother’s clothes both of us used to wear the khan dress. I was a tomboy. But life changed so drastically with my monthlies that I curse god for making me a girl. All my friends had already had their monthlies and I would always ask them when mine would start. I did not know that my life would change. My mother made me wear suits with chunni; people came to know about it. They started calling me a big girl, started treating me differently. I was no longer allowed out alone. Earlier I was sent to buy groceries now I was not allowed to do this. I was stopped from doing everything. I used to feel very ashamed and confused. This shame and confusion soon turned into anger. Why should things change like this? I was the same girl why was I being treated differently, what had happened to me? I hate the five days of my monthlies. Normally I like to have a leisurely bath, but on those five days my bath does not last more than 2 minutes. On the sixth day I cleanse myself thoroughly. I feel very dirty those five days. Why do only we have to have this? God is so unfair. 1

Email:<zamrooda@hotmail.com>

Things are not so bad for girls in the cities or outside Kashmir. Girls are free there. Every time I go out I feel so good. I want to move out of here. Women are free. There is no one to stop them from wearing what they want to and living the way they want to. Here we are trapped.

I was totally against the burqa. Why should we have to wear it? It’s not a part of our culture. I do not ever remember any of the women in my family or for that matter in the village wearing one. I never used to wear it. My family and friends used to question and advice me to wear. But I never did. Were you not scared? To be honest I was, especially when we heard cases of girls being shot and acid being thrown on girls in towns. It was scary but then I did not want to bow down. I was aware that people were talking behind my back and anything could happen to me. Thankfully it did not last long. I was very happy when women openly defied the dictate. You cannot imagine how suffocating it is to be in one. These restrictions made me feel small. I started feeling ashamed of myself and ashamed of the fact that I was a girl. The army used to chase girls…for what? Girls were not allowed to step out alone, to go out alone in the field why? I feel free today. I am out in the field working and helping other women. When I visit Srinagar I can move out without bothering with my chunni. In Srinagar I do not bother (laughs). Outside Delhi I am not even bothered if there is no chunni. (Softly) I wear jeans when I go to Delhi. How I wish we could also live like the girls there. They do not care, I love them, and the freedom they have; what I would not give to be like them.”

mfc bulletin/Aug-Sep 2005

12

Background Note for the Annual Meet, 2006

Quality and Costs of Health Care: Social Regulation in the Context of Universal Access -Ritu Priya1 Context

Framework

The state of healthcare services is a matter of serious concern in most parts of the world. For most of the low and middle-income sections in the low and middleincome countries, ie. the majority of humankind, the issues are primarily of access to whatever are perceived as good quality basic services. For the better off across the globe, the issues are more of escalating costs and over-medicalisation. Inappropriate models of development and organisation of services as well as alienation of health care providers from the laypeople have been widely identified as reasons for the present state of the health services. Therefore quality of health services has to be examined from a public health perspective, including but not relying upon clinical criteria alone for the assessment.

The framework for assessment of quality has to be able to address issues related to individual institutions at primary, secondary and tertiary levels; to take a systemic view with which includes consideration of the interlinkages between institutions; and to assess quality of specific public health programmes. It should be applicable to both public and private sector health care services.

However, even the public health perspective needs to be delineated further. Public Health, as a field of enquiry and action, has two faces. One is the democratic face with the potential of its acting as a lever for improving quality of life of the poor and other marginalised sections of society. It has, historically, focused on the necessity of fulfillment of basic needs of all, including health care. The second is the anti-democratic face of public health with its potential for coercion in the name of ‘public good’. Instances abound over the past century– from eugenics to medical research to disease control strategies– that violate rights of individuals and marginalised social groups. The definition of quality of care can also be done in ways that, directly or indirectly, contribute to the practice of one or the other perspective. Currently, there is emphasis on healthcare and disease control programmes of the public sector from several quarters - the World Bank, the Pharmaceutical and Medical Equipment Industry and Medical Insurance Companies included. Increasing privatisation of health care has led to recognition of ‘market failure’ due to the low purchasing capacity of the majority across the world. Thereby public services provide the answer from both points of view; of the users who need affordable/ free health care, and of the sellers of health products who need an assured market. While this may seem a win-win situation, what is most likely to get compromised is the rationality of health care. Panic scenarios and ‘social marketing’ build the demand for programmes so that public funds are siphoned into unnecessary programmes and measures. 1

Email: <ritupriya@vsnl.com>

The criteria and standards set for defining quality of care have to be carefully chosen, and those in use have to be examined for their implications. The huge diversity of epidemiological, social and health care context within which the health care services function means that criteria and standards may not be applicable universally. Quality criteria for single health service institutions, health service systems and specific health programmes will differ in some ways and be similar in others. The nature and load of health problems to be handled, the level of development of the health service system in the country/ state/district, and the socio-econmic profile of the users will need to be taken into account. Therefore principles need to be enunciated for assessing quality and for implementing quality control mechanisms that can then be applied in various contexts. The measures envisaged to ensure improvement in the quality of health care are going to significantly influence the setting of standards and steps to achieve them. Administrative controls, professional peer controls, community controls, setting of standard protocols, accreditation mechanisms to inform users, health insurance systems that set standard protocols, Principles Technological choices What principles can be used to guide assessment of quality of services? Efficacy and safety are essential attributes of any health care intervention, forming the ‘outcome’ indicators. Cost, regularity and sustainability of services determine adherence to instructions. Clearly resource constraints alone cannot dictate the assessment since this can mean acceptance of low levels of effectiveness or safety. If some measures are proven safe and effective for important public health problems, then the resources must be found for them. On the other hand, state-of-the art technology cannot, by itself, be the standard of quality either since, for the above criteria, the implications of its use can be different in diverse contexts.

mfc bulletin/Aug-Sep 2005 Increasing expenditure on irrational medical care, and increasing hazards to health from unnecessary medication and medical procedures are being documented, and are widely known. The extent of malpractice rampant in both the public and private health services in India is also often justified in the name of ‘quality’ as judged by ‘patient demand’ and ‘user perceptions’. These include both ‘process’ and ‘outcome’ indicators. Rational drug use has been widely discussed and its principles were delineated in the 1970s and 80s. While these need to be re-examined, the use of diagnostics and other dimensions of medical management require added attention. How to decide what is an epidemiologically rational and socially appropriate protocol is the question to be answered. Further, the rationality of public health programmes too has been questioned. For instance the pulse polio campaign has been shown to be epidemiologically questionable in its claims, creating a threat of massive paralytic outbreaks in future and the possibility of individual cases of vaccine virus poliomyelitis persons who may otherwise have remained healthy. Similarly, the programme for Control of Iodine Deficiency Disorders, with a universal ban on non-iodised salt, is also contended to be both irrational and hazardous. Both interventions also ignore the basic environmental causes of the problem. Access Health care services are not only about technologies and good management. The Alma-Ata Declaration on Primary Health Care stated the desirable health care to be that which is available, accessible, affordable and acceptable to the community, given their specific social, economic and cultural context. Lack of access of large sections of the urban poor, rural and tribal populations to basic health care is a glaring issue, and health sector reforms have worsened the situation, in the name of improving ‘efficiency’ and quality of health services. Provider-User Interaction/Institutional Work Culture/ Infrastructure The nature of provider-user interaction is known to determine the outcome as well as the perception of quality by patients. Rude behaviour, poor communication and negligence by the providers are well-documented ills of the health services in both the public and private sectors. Infrastructure planning also reflects the attitude of the service planners and administrators; whether it is user-friendly or not, whether it gives importance to facilities such as water and toilets, catering and space for attendants to stay etc. The adequacy of manpower, its optimal distribution and work assignment influence the functioning of providers. The nature of working relationships between providers directly influences the quality of services. Quality is affected by the work culture; whether it is one of cooperation or competition;

13 whether the motivation is primarily to provide the best services or to get the best ratings in accreditation systems; whether it is profit-oriented, professionalismoriented or service-oriented. Such ‘process’ indicators are important criteria, just as much as are the outcome indicators. Also required is the definition of the role of the patient in deciding the line of treatment. Is it an issue in assessing the quality of services? Does the patient’s right to say ‘no’ to the medically recommended stateof-the-art measures absolve the service provider of the responsibility or does it mean actively developing the best line of management in keeping with the patient’s world view? If standardized protocols are viewed as the solution to some issues of quality of medical care, how will such issues be addressed? Questions to be Explored Some questions to be examined on the theme would therefore be: 1) What are the intrinsic components of health care that are important in deciding the quality of services? 2) What criteria should be used to assess these components? · · ·

Clinical criteria, eg., of efficacy and safety Public health criteria beyond the clinical, eg., of accessibility under different conditions Cost of technology and facilities required for its use; both clinical or public health analysis will require this

3) Whose conditions and perspectives should be given primacy in answering these questions? · · · · · ·

The clinical professional The patients from the well-off sections The patients from the poor sections The cost-benefit analysis of the health financier The public sector providers The private sector providers.

It would be good to discuss these issues in the context of the reality of the health services in India. The background papers could be wide ranging: · · · · · · ·

Overview papers raising issues or setting out principles for health care quality assessment Issues of quality in clinical management through case studies of specific health problems Issues of quality in health care delivery systems Issues of quality in disease control programmes Criteria of quality for choice of technology in health management Case studies of quality of health institutions, health service systems and disease control programmes. Costing of health care and comparison of optional interventions

mfc bulletin/Aug-Sep 2005 Book Review

14

Blistering Indictment of Pharmaceutical Companies -Padma Balasubramanian1 The Truth About the Drug Companies: How they deceive us and what to do about it. Marcia Angell. 305 pp. Random House, 2004. $ 24.95. Marcia Angell, a well-known authority in the field of American health policy and medical ethics is also an outspoken critic of the U.S. health care system. The scathing attack of ‘Big Pharma’, the collective name for the largest multinational drug corporations, in the book The Truth About Drug Companies comes not from a ‘crazy left wing radical’ but from a buttoneddown member of the medical establishment. She served as an editor-in-chief of the internationally reputed the New England Journal of Medicine for many years. Angell painstakingly puts together a lot of data to show the unholy nexus of big business, in this case, the pharmaceutical industry, the U.S. government, the medical establishment and the publicly funded research institutions. In the introductory chapter itself she refers to the criminal nature of drug companies placing profits over people. Under the tongue in cheek heading ‘Your Money or Your Life’ we find out that Americans spend “a staggering 200 billion dollars a year on prescription drugs.” In all 45 million Americans do not have health insurance and a significant proportion of those who do, lack a prescription plan to pay for their medicines. Angell describes patients trading off drugs against home heating or food. She adds, “the people hurting the most are senior citizens who need more prescription drugs than younger people.” The prescription drug sales in the U.S. in 2002 were $200 billion and worldwide $400 billion. In 2002, the combined profits for the 10 biggest drug companies in the Fortune 500 were more than the profits of 490 big corporations put together. The focus of Angell’s book is mainly on how the drug companies operate in the U.S. The election of Ronald Reagan as President of the U.S. in 1980 led to a striking increase in ‘corporate welfare’ and assaults on the poor and working people in the U.S. The U.S. Congress began to enact a series of laws which would lead to 1

Email:<padma_balasubramanian@yahoo.com>

technology transfer. Senator Bayh, a democrat, and Senator Dole, a republican, together sponsored a law to speed the translation of tax supported basic research into new products, the law is known as the Bayh-Dole Act. Angell writes, “This enabled universities and small businesses to patent discoveries emanating from research sponsored by the National Institutes of Health (NIH).” The NIH is funded by the taxes collected from American citizens and others paying taxes in the U.S including several million invisible “illegal residents.” Similar legislation was also introduced to permit the NIH to directly transfer NIH discoveries to industry by entering into “deals.” The U.S. Congress represented by the two ruling class parties, the Republican and the Democratic parties, has enacted several laws that have benefited the pharmaceutical companies. Monopoly rights granting effective patent life of brand-name drugs increased from about 8 years in 1980 to about 14 years in 2000. Without actually referring to the underpinnings of capitalism she comments, “…Big Pharma will do anything to protect exclusive marketing rights….in the face of all its rhetoric about the free market.” The well-researched but recurring themes in her book are represented by the following sentences on the the pharmaceutical industry. “Instead of being an engine of innovation, it is a vast marketing machine. Instead of being a free market success story, it lives off government funded research and monopoly rights.” The two most informative chapters in the book are “Just How Innovative Is This Industry” and “MeToo” Drugs. Angell states that the few innovative drugs that come to market nearly always stem from publicly supported research sponsored by the NIH and mainly done at medical schools and teaching hospitals. One of the most lucrative cancer drugs, paclitaxel, sold under the brand name Taxol was initially derived from the bark of the Pacific yew tree in the 1960. The National Cancer Institute (NCI), again, a publicly funded institute, conducted or supported the research on the drug for nearly 30 years at a cost of $183 million dollars of tax payers’

mfc bulletin/Aug-Sep 2005 money. In 1991, Bristol-Myers Squibb signed a cooperative research and development agreement with the NCI giving the company exclusive access to government funded research. In 1992, after the drug was approved by the Food and Drug Administration (FDA), the U.S. drug regulatory agency, Bristol-Myers Squibb, a well known pharmaceutical giant was given 5 years of exclusive marketing rights. The worldwide use of Taxol generated between $1 and $2 billion a year for Bristol-Myers Squibb. Similar stories can be found with several other innovative drugs like Epogen – to treat anemia in chronic renal failure – imatinib mesylate (trade name, Gleevec) – to treat a kind of blood cancer – where the public pays initially for development of the drug and then as consumers pays exorbitant prices for the drug. Angell in a stinging criticism and ridicule of the pharmaceutical industry refers to their main business as churning out “Me-Too” drugs that are versions of drugs already in the market. Out of the 415 new drugs approved by the FDA from 1998 through 2002 only 14% were truly innovative. While there is a shortage of vaccines, anesthetics and drugs used in cardiac resuscitation, the market is flooded with several different statins - a class of drugs to lower cholesterol. Another striking example of “Me-Too” drugs is the plethora of antidepressants in the market, one not that different from the other. The book exposes the inadequacy of clinical trials that are required to show the efficacy and safety of drugs. Trials for new drugs are conducted with placebos and not with older drugs, which are now generic, substantially cheaper, and have been found to be efficacious. Most of the 42 clinical trials of antidepressants such as Flouxetine (Prozac) lasted for just 6 weeks and, on average, placebos were 80 percent as effective as the drugs. Clinical trials instead of being run with impartiality are conducted largely by the drug companies and, not surprisingly, are biased. Angell gives a few instances of “out and out suppression of negative results.” In a damning indictment of the alliance between the pharmaceutical industry, researchers and doctors she talks about the “Lures, Bribes and Kickbacks”. In 2001, the industry had 88,000 sales representatives go to doctors’ offices with free samples, personal gifts and company products. The biggest companies,

15 the same year, spent on an average 35% of their revenues on ‘marketing and administration’. Marketing also “masquerades” as education for doctors. Her concluding chapter “How to Save the Pharmaceutical Industry” is, in my opinion, disappointing but not altogether unexpected. She proposes reforms like comparing new drugs with old ones, strengthening the FDA by repealing the Drug User Free Act, which authorizes drug companies to pay for every drug reviewed. In addition she would like an institute to oversee clinical drug testing that would not be sponsored by the drug companies themselves. All of these are certainly useful short term measures. While advocating a curb on monopoly marketing rights she is not critical of the very basis of giving patents to private hands. The wealth of information that the pharmaceutical companies use to make profitable drugs comes from decades, nay, even centuries of knowledge passed on from generation to generation and publicly funded medical breakthroughs that Angell herself has so convincingly demonstrated. Ultimately, science as an institution is influenced by the political and economic structure of the society. It would be too much to expect the book to critique the underlying capitalist American state which allows Big Pharma to reap profits at the expense of its people. All in all The Truth About Drug Companies is a well-researched and lucid expose of the pharmaceutical industry but clearly the reforms that are proposed at the end will not ‘fix’ the system. Book Extracts Drug Pricing - What Does R&D Have to Do with it? ...Big pharma would like us to believe that prices of their top selling drugs have to be high to cover their costs, including the costs of all the drugs that never make it to market. The implication is that drug companies are just eking out a living – something we know is a long way from the truth. Furthermore, without any information about how they spend their R&D dollars, it is impossible to evaluate the extent to which profitable drugs subsidize ones that never make it. Nor is it possible to decide whether the R&D is worth it. If patients must pay thousands of dollars a year for a vital drug, doesn’t the public have a right to know what the markup is and where the money goes? We know that much of it goes to profits and marketing, but we also need to know what companies spend on which drugs and for what purposes. An industry so beholden to taxpayers for research, patent protection, and tax breaks – in short, for taking most of the risks out of the business – ought to do more than just report

mfc bulletin/Aug-Sep 2005 total R&D expenditures. It should open the black box. Despite all the rhetoric to the contrary, this is not a high-risk industry in any normal sense of the term. In fact, drug companies are not willing to take any chances at all. As one indication, the law mentioned earlier that provides tax credits equal to 50 percent of the cost of testing orphan drugs extends the credits to other drugs if “there is no reasonable expectation that the cost of developing and making available in the United States a drug for disease or condition will be recovered from sales in the United States of such drug”. In other words, if you can’t make a profit, the government will help you out. This is an industry well protected against losses. Risky businesses have variable returns, but the pharmaceutical industry has been, year after year, the most profitable in the United States. As Alan Sager, co-director of the Health Reform Program at Boson University, put it, “If you went to Las Vegas with $1000 and routinely came back with $1400, could your family accuse you of gambling?” What these companies are, in fact, claiming is an entitlement not only to recoup anything they wish to spend on R&D but to make an exorbitant profit margin as well. The truth is that there is no particular reason to think that R&D costs, no matter what they are, have anything to do with drug pricing. The irrepressibly candid Mr. Gilmartin, President and CEO of Merck, seemed to acknowledge that. Referring to the $802 million per drug estimate, he remarked, “The price of medicines is not determined by their research costs. Instead, it is determined by their value in preventing and treating disease. Whether Merck spends $500 million or $ 1 billion developing a medicine, it is the doctor, the patient, and those paying for our medicines who will determine its true value.” That sounds to me like an admission that the industry will charge whatever the traffic will bear, and it has little to do with R&D costs. And that is about right. Unfortunately, contrary to Mr. Gilmartin, it does not have much to do with medical value either, as I will show... The Output of Innovative Drugs ... Even a glance at the industry’s output shows that miracles are few and far between. The evidence is on the U.S. Food and Drug Administration (FDA) website <www.fda.gov/ cder/rdmt/pstable.htm>. As I explained in Chapter 2, before a drug can be marketed, a company must file a new drug application with the FDA. The FDA then classifies the drug in two ways. First, it looks at the compound itself, what the agency calls the “chemical type.” Is it a molecule that is already on the market in some form? Or is it brand new – what the FDA calls a “new molecular entity (NME)”? If it is a new molecule, then it is classified as a number 1 drug. Otherwise, it is classified as a chemical derivative, or new formulation or combination of an old drug. Or it might just be an old drug with a new manufacturer. The second way the drug is classified in according to whether it is likely to offer any benefit above drugs already in the market to treat the same condition. If so, then the FDA gives

16 it more rapid attention. This is called a “priority review.” Which is for drugs likely to represent a “significant improvement compared to marketed products, in the treatment, diagnosis, or prevention of disease.” The agency lists these drugs with the abbreviation “P”. All other drugs receive a standard – or “S” – review. A “standard review” drug, in the FDA’s words, “appears to have therapeutic qualities similar to those of one or more already marketed drugs.” New molecular entities are not necessarily classified as priority review drugs. Even brand-new molecules may not be any better than an older drug for the same condition. And likewise, priority review drugs are not necessarily new molecular entities. It is possible for an old drug to be modified in such a way that it offers a definite treatment advantage over the earlier form. But as a general rule, a drug that can be called innovative in any usual meaning of the word is both a new molecular entity and a priority review drug. In other words, the drug is a new molecule that will probably be a significant improvement ove4r drugs already on the market. (The industry often uses the word innovative to mean just a new molecular entity, but that leaves aside the all-important question of whether the drug offers any clinical advantages over old drugs). So let us look at the yield over the five years 1998 through 2002 – the most recent five years for which I have complete data on both the numbers and the properties of the drugs. Altogether, 415 new drugs were approved – an average of 83 per year. Of those, 133 (32 percent) were new molecular entities. The others were variations of old drugs. And of those 133, only 58 were priority review drugs. That averages out to no more than 12 innovative drugs per year, or 14 percent of the total. Not only is the yield very low, but over those five years, it got worse. In both 2001 and 2002, only 7 innovative drugs (that is, new molecular entities with priority review) were approved each year, as compared with 9 in 2000, 19 in 1999 and 16 in 1998. And that is it – the five-year grand total of innovative drugs from this mighty industry. Now, just to get a sense of what kinds of drugs are being produced and which companies are producing them, let us look closely at the fourteen innovative drugs for those last two years. Were they miracles from big pharma, as suggested by Mr. Holmer? At the time, there were some thirty-five members of PhRMA, consisting of the world’s major pharmaceutical companies and a few of the larger biotechnology companies. Of the seven innovative drugs approved in 2001, five came from companies that were PHRMA members – two from the Swiss company Novartis and one each from the American companies Merck, Allergan and Gilead Sciences (a biotechnology company). The Novartis drugs were the orphan drug Gleevec, for a rare form of leukemia (I will come back to this drug in a bit), and Zometa, an injection to treat a complication of widespread cancer. The Merck drug was Cancidas, an injection to treat a

mfc bulletin/Aug-Sep 2005 rate fungus infection when other treatments have failed; the Allergan drug was Lumigan, an ophthalmic solution for glaucoma not responsive to other treatment; and the Gilead drug was Viread, a drug similar to AZT to treat HIV/AIDS. Of the seven innovative drugs approved in 2002, only three came from members of PhRMA: Zelnorm, a Novartis drug for irritable bowel syndrome with constipation; Eloxatin, an injection made by the French company Sanofi-Synthelabo, to treat (although rarely, if ever, to cure) widespread colon cancer when other treatments have failed; and Hepsera, a treatment for hepatitis B made by Gilead Sciences. Nothing from any major American drug company. That output hardly seems to warrant Mr. Holmer’s highflown rhetoric. To be sure, we do occasionally get important new drugs. Gleevec, for example, may mean the difference between life and death for people with a certain type of leukemia. Bu in recent years truly innovative drugs like that have come along very frequently. Most of the drugs mentioned here, even though innovative, were last-ditch treatments – rarely cures – to be used when older drugs had not worked. And given the trend, we have to ask whether the $ 30 plus billion big pharma ostensibly puts into its R&D is well spent. We also have to conclude that, if high prices and profits in excess of any other industry are indeed a stimulus for innovation, drug companies have not kept their part of the bargain... Paying Twice ...Given the contributions of taxpayers to big pharma’s products, you might think the drug companies would give us a break in pricing. But you would be wrong. Let us look at the pricing of Taxol and Gleevec. When it came on the market, Taxol sold for $10,000 to $20,000 for a year’s treatment – reportedly a twenty fold markup over manufacturing costs. Bristol-Myers Suibb, you will remember, put next to nothing into the initial R&D, although it has since sponsored clinical trials aimed at expanding the uses of the drug. In a blazing act of hubris, the company fought tooth and nail to extend its exclusive rights on Taxol beyond the original five-year term, and managed to win another three years by suing the generic manufacturers who wanted to enter the market. As of 2003, the company had paid royalties to the NIH of only $35 million on its $9 billion in sales of Taxol (the agreement was 0.5 percent in royalties). Going in the other direction, the government paid BristolMyers Squibb hundreds of millions of dollars for Taxol through the Medicare program. Novartis priced Gleevec at about $27,000 for a year’s supply. In a recent book, Daniel Vasella, the chairman and CEO of Novartis, acknowledged that the drug is already profitable. I would think so, given that its development was so rapid and that it qualified for the orphan drug tax credit. He also acknowledged that the price was based partly on the price of

17 interferon, the drug that Gleevec replaced as the recommended treatment for chronic myeloid leukemia. In other words, the price was what the market would bear. In response to the outcry over the staggering price to treat this lethal disease, Novartis announced a discounting policy for patients of limited means. But according to a 2003 article in the New York Times, the plan had not worked very well so far, particularly n poor countries, where only a handful of patients have received the drug free. At a meeting I attended, someone in the audience complained to Vasella that a friend with chronic myeloid leukemia had had difficulty obtaining the discount for which he was said to be qualified. Somehow, I was not surprised. Perhaps the most extreme example of this sort of price gouging is the story of Cerezyme, a synthetic enzyme made by the biotechnology company Genzyme. This drug treats a rare abnormality, called Gaucher’s disease, which affects only about 5000 people worldwide. The research and early development was done entirely by NIH funded scientists, two of whom later left their university to start the company and exploit their work. (The major contributor to the early effort, Roscoe Brady, who discovered the cause of Gaucher’s disease, remained at the NIH.) Genzyme charges patients on the order of $200,000 to $ 300,000 a year’s supply. According to the author and reporter Merrill Goozner, at least one patient is not grateful to the company. “This is government-developed technology,” said the boy’s father. “This is not Genzyme working late at night to help sick people. The NIH did it. But as soon as the government transferred that intellectual property to the company, they lost all control over the pricing.” A more recent example is the story of Roche’s new HIV/ AIDS drug, Fuzeon. Approved by the FDA in 2003, this drug is an important advance in AIDS treatment. According to a detailed story by the Wall Street Journal reporter Vanessa Fuhrmans, Fuzeon was discovered at Duke University, developed by a local biotechnology company, and only then acquired by Roche. Despite its minimal contribution to early research and development, Roche charges $20,000 a year for the drug – three times the price of most AIDS drugs. About a fifth of AIDS drugs are purchased by the federal state AIDS Drug Assistance Programs. These programs simply cannot afford to buy Fuzeon for all the patients who need it, so they are restricting access to it, setting up waiting lists, or tightening income eligibility criteria. In thirteen states, the program has simply stopped providing Fuzeon to new patients. Although Roche is reported to have a patient assistance program, the company declined to tell The Wall Street Journal how many people are in it, and it refuses to provide assistance in states where the drug assistance program restricts access to Fuzeon. We are used to hearing about patients with AIDS in the Third World going without lifesaving treatment, but now it may be happening in the United States. High prices have real, sometimes deadly, consequence...

mfc bulletin/Aug-Sep 2005

18

The 10 Worst Corporations of 2004 -Russell Mokhiber and Robert Weissman1 When the Multinational Monitor judges gather to pick the 10 worst corporations of the year, one of their instructions is: name no companies that appeared on the previous year’s list (barring extraordinary circumstances). For the 2004 list, that means no Bayer (even though in 2004 the company pushed for import of genetically modified rice into the European Union, polluted water in a South African town with the carcinogen hexavalent chromium, and was hit with evidence that its pain medication Aleve (naproxen) increases the risk of heart attack, among other egregious acts), no Boeing (despite new evidence that the tanker plane scandal costing U.S. taxpayers tens of billions of dollars is even worse than it appeared), no Clear Channel (even though the radio behemoth in 2004 stooped to new lows with a “Breast Christmas Ever” contest that promised to pay for breast implants for a dozen contest “winners”), and no Halliburton (embroiled in a whole new set of contracting fraud and bribery charges in 2004). But at least the no-repeat rule helps limit the field a bit. And there remained plenty of worthy candidates. Of the remaining pool of price gougers, polluters, unionbusters, dictator-coddlers, fraudsters, poisoners, deceivers and general miscreants, we chose the following presented in alphabetical order - as the 10 Worst Corporations of 2004 [full text available at www.multinationalmonitor.org]: Abbott Laboratories: Abbott makes the list for raising the price of Norvir, an important AIDS drug, developed with a major infusion of U.S. government funds, by 400 percent. The price increase doesn’t apply if Norvir is purchased in conjunction with another Abbott drug, giving Abbott an unfair advantage over competitors and tilting consumers to use the Abbott products on the basis of price. AIG: The world’s largest insurer, American International Group Inc. (AIG) was charged in October with aiding and abetting PNC Financial Services in a fraudulent transaction to transfer $750 million in mostly troubled loans and venture capital investments from subsidiaries off of its books. AIG agreed to pay $126 million to resolve the charges, but it got off light, entering into a “deferred prosecution agreement” meaning the charges against the company will be dropped in 12 months time if it abides by the terms of the agreement. Coca-Cola: Workers at the Coke bottling plant in Colombia have been terrorized for years by right-wing paramilitary forces. A fact-finding mission headed by a New York City Council member found, among other abuses, “there have been a total of 179 major human rights violations of Coca-Cola’s workers, including nine murders. Family members of union activists have been abducted and tortured.” Coke says it opposes the anti-union violence and in any case that it hasn’t had control of the bottling plant (though it does now, after purchasing the Colombian bottling company). Coke’s former general counsel, and the former assistant U.S. attorney general, Deval Patrick, resigned in 2004, reportedly in part because Coke refused to support an independent investigation into the Colombia allegations. Dow Chemical: The world’s largest plastic maker, Dow purchased Union Carbide in 1999. At midnight on December 2, 1984, 27 tons of lethal gases leaked from Union Carbide’s pesticide factory in Bhopal, India, immediately killing an estimated 8,000 people and poisoning thousands of others. Today in Bhopal, at least 150,000 people, including children born to parents who survived the disaster, are suffering from exposure-related health effects such as cancer, neurological damage, chaotic menstrual cycles and mental illness. Dow refuses to take any responsibility. In a statement, the company says, “Although Dow never owned nor operated the plant, we - along with the rest of industry - have learned from this tragic event, and we have tried to do all we can to assure that similar incidents never happen again.” GlaxoSmithKline: Following revelations and regulatory action in the UK in 2003 and 2004, the story of the severe side effects from Glaxo’s Paxil (as well as other drugs in the same family) - notably that they are addictive 1

Russell Mokhiber is editor of the Washington, D.C.-based Corporate Crime Reporter, <http://www.corporatecrimereporter.com>. Robert Weissman is editor of the Washington, D.C.-based Multinational Monitor, <http://www.multinationalmonitor.org>, and counsel for Essential Inventions, a nonprofit involved in the pricing dispute discussed in the Abbott profile. Mokhiber and Weissman are co-authors of On the Rampage: Corporate Predators and the Destruction of Democracy (Monroe, Maine: Common Courage Press). (c) Russell Mokhiber and Robert Weissman

mfc bulletin/Aug-Sep 2005 19 and lead to increased suicidality in youth - finally broke in the United States in 2004. In June, New York Attorney General Eliot Spitzer filed suit against Glaxo, charging the giant drug maker with suppressing evidence of Paxil’s harm to children, and misleading physicians. Glaxo denied the charges, but agreed to a new system whereby it would make public results all of its clinical trials. In October, the U.S. Food and Drug Administration ordered Glaxo and makers of drugs in Paxil’s class to include a “black box” warning - the agency’s strongest - with their pills. Hardee’s: The fast-food maker is bragging about how unhealthy is its latest culinary invention, the Monster hickburger: “First there were burgers. Then there were Thickburgers. Now Hardee’s is introducing the mother of all burgers - the Monster Thickburger. Weighing in at two-thirds of a pound, this 100 percent Angus beef burger is a monument to decadence.” The Monster Thickburger is a 1,420-calorie sandwich. Eating one Thickburger is like eating two Big Macs or five McDonald’s hamburgers. Add 600 calories worth of Hardee’s fries and you get more than the 2,000 calories that many people should eat in a whole day, according to Michael Jacobson of the Center for Science in the Public Interest, which calls the Thickburger “food porn.” Merck: Dr. David Graham, a Food and Drug Administration (FDA) drug safety official, calls it “maybe the single greatest drug-safety catastrophe in the history of this country.” Testifying before a Senate committee in November, Dr. David Graham put the number in the United States who had suffered heart attacks or stroke as result of taking the arthritis drug Vioxx in the range of 88,000 to 139,000. As many as 40 percent of these people, or about 35,000-55,000, died as a result, Graham said. The unacceptable cardiovascular risks of Vioxx were evident as early as 2000 — a full four years before the drug was finally withdrawn from the market by its manufacturer, Merck, according to a study released by The Lancet, the British medical journal. Merck says it disclosed all relevant evidence on Vioxx safety as soon as it acquired it, and pulled the drug as soon as it saw conclusive evidence of the drug’s dangers. McWane: McWane Inc. is a large, privately held Alabama-based sewer and water pipe manufacturer. In a devas ating series, the New York Times revealed the company’s egregious safety record, and the utter failure of regulatory agencies to control the company’s workplace violence. Nine McWane employees have lost their lives n workplace accidents since 1995 - and three of the deaths were the result of deliberate company violations of safety standards. More than 4,600 injuries were recorded among the company’s 5,000 employees. According to the Times, McWane pulled the wool over the eyes of investigators by stalling them at the factory gates, and then hiding defective equipment. Accident sites were altered before investigators could inspect them, in violation of federal rules. When government enforcement officials did find serious violations, the Times reported, “the punishment meted out by the federal government was so minimal that McWane could treat it as simply a cost of doing business.” Riggs Bank: An explosive report from the U.S. Senate Permanent Subcommittee on Investigations of the Committee on Governmental Affairs, issued in July, revealed that the Washington, D.C.-based Riggs Bank illegally operated bank accounts for former Chilean dictator Augusto Pinochet, and routinely ignored evidence of corrupt practices in managing more than 60 accounts for the government of Equatorial Guinea. Although these and other activities seem to violate U.S. banking rules, the Office of the Comptroller of the Currency (OCC) did not take enforcement action against the bank after it learned of these matters in 2002. That presumably was not unrelated to the fact that the OCC examiner at Riggs soon thereafter went to work for Riggs. In May 2004, the bank paid $25 million in fines in connection with money-laundering violations related to the Equatorial Guinea and Saudi Arabian governments, and it is the subject of ongoing federal criminal investigations. Wal-Mart: While Wal-Mart is presently on a bit of a public relations defensive, the company remains the colossus of U.S. - and increasingly global - retailing. It registers more than a quarter trillion dollars in sales. Its revenues account for 2 percent of U.S. Gross Domestic Product. For two years running, Fortune has named WalMart the most admired company in America. It is arguably the defining company of the present era. A key component - arguably the key component - of the company’s business model is undercompensating employees and externalizing costs on to society. A February 2004 report issued by Representative George Miller, D-California, tabulated some of those costs. The report estimated that one 200person Wal-Mart store may result in a cost to federal taxpayers of $420,750 per year - about $2,103 per employee. These public costs include free and reduced lunches for just 50 qualifying Wal-Mart families, Section 8 housing assistance, federal tax credits and deductions for low-income families, and federal contributions to health insurance programs for low-income children.

mfc bulletin/Aug-Sep 2005 Indian Journal of Medical Ethics

20

NATIONAL BIOETHICS CONFERENCE

Subscription Rates

Ethical challenges in health care: global context, Indian reality

Rs. U.S$ Rest of Indv. Inst. Asia world Annual 100 200 10 15 Life 1000 2000 100 200 The Medico Friend Circle bulletin is the official publication of the MFC. Both the organisation and the Bulletin are funded solely through membership/ subscription fees and individual donations. Cheques/money orders/DDs payable at Pune, to be sent in favour of Medico Friend Circle, addressed to Manisha Gupte, 11 Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411028. (Please add Rs. 15/- for outstation cheques). email: masum@vsnl.com

November 25, 26 and 27, 2005 YMCA International, Mumbai Central, Mumbai, INDIA Conference sub-themes • Ethical challenges in HIV/AIDS • Ethics of life and death in the era of hi-tech health care • Ethical responsibilities in violence, conflict and religious strife • Ethics and equity in clinical trials and other issues While the conference is planned to cover these sub-themes, submissions will be accepted on other subjects as well. Last date for submission of abstracts: June 30, 2005. Conference details, application forms and updates available at <http://www.issuesinmedicalethics.org/ nbc2005.html> For questions and clarifications e-mail: <bioethics2005@yahoo.co.in>

MFC Convener Ritu Priya, 1312, Poorvanchal, JNU Campus, New Delhi -110 067. Email: <ritupriya@vsnl.com> MFC website:<http://www.mfcindia.org>

Next Annual Mfc Meet Next annual meeting theme will be on “Social regulation of Costs and Quality of Care in the Context of Universal Access to Health Care”. The suggested dates for the annual meet are January 21-22 or Jan 27-28, 2006 and likely venue in Kerala.

Contents Good Practices of the “Good Practice Study”! Disbanding the CGHS Involving Self-Help Groups in Reproductive Health Women’s Narratives from Kashmir-3 Quality and Costs of Health Care Blistering Indictment of Pharmaceutical Companies The 10 Worst Corporations of 2004

- Dhruv Mankad - Rajani Ved - Zamrooda Khandey - Ritu Priya - Padma Balasubramanian - Russell Mokhiber and Weissman

1 4 9 11 12 14 18

Editorial Committee: Anant Bhan, Neha Madhiwalla, Dhruv Mankad, Amita Pitre, C. Sathyamala, Veena Shatrugna, Chinu Srinivasan. Editorial Office: c/o, LOCOST, 1st Floor, Premananda Sahitya Bhavan, Dandia Bazar, Vadodara 390 001 email: chinumfc@icenet.net. Ph: 0265 234 0223/233 3438. Edited & Published by: S.Srinivasan for Medico Friend Circle, 11 Archana Apartments, 163 Solapur Road, Hadapsar, Pune 411 028. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the MFC. Manuscripts may be sent by email or by post to the Editor at the Editorial Office address. MEDICO FRIEND CIRCLE BULLETIN PRINTED MATTER - PERIODICAL Registration Number: R.N. 27565/76

If Undelivered, Return to Editor, c/o, LOCOST, 1st Floor, Premananda Sahitya Bhavan Dandia Bazar, Vadodara 390 001


