---
title: "More on Medical Pluralism"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled More on Medical Pluralism from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC163.pdf](http://www.mfcindia.org/mfcpdfs/MFC163.pdf)*

Title: More on Medical Pluralism

Authors: Das Sujit K

163 medico friend circle bulletin May 1990

The Politics of 'Safe Limit' Dr. S. Jana "If one imagines the distribution of individual threshold in the population as a bell shaped curve then where the safe level is set is revealed as a social choice not a response to biological reality". J. Green At the outset it would be wise to shed off any illusions regarding the safe limit of physical and chemical agents-the parameter has not evolved out of purely scientific considerations. It is rather a limit evolving out of the different conflicting class forces in the social milieu often mitigated by the state apparatus. Through science provides a basis of understanding the qualitative & quantitative effects of toxicants, it is the dominant social forces which decide, guide and fix up these limits. The capitalists use the 'safe limit' to serve their own interests and they adopt subtle and often complex mechanisms to give a scientific basis to whole idea of safe limit; and such scientific terms have been coined as 'safe', permissible or 'threshold limits', The manipulations take place both at the ideological level and in actual practice. This is of course a general statement in connection to the so called 'safe' or permissible limit.

The only difference in connection to radiation is that here the mechanism is crude, overt and vulgar in nature. The protagonists of N, Power force their acceptable limits by well calculated process of disinformation, often by misinterpretation of facts, sometimes simply by concealing scientific documents and facts and if necessary they do not hesitate in using money and muscle power to stop research and investigations and can go even to extent of physically annihilating researchers, investigators to safeguard their own interests. Many such examples can be cited to support the statement. (Annexure 1)

Dichotomy of Science and Scientists: Arbitrarily we can divide the separate components in connection to safe limit - one is scientific, another is social - and the interface in between is an ill-defined area. Science provides the basis of safety but where the limit should be drawn that IS a part of social judgement. Though in practice each and every aspect of the parameter gets justified by the name of science and apparently the scientists take the role and honour of fixing that limit, social acceptance of this role of scientists should be challenged.

Like any other citizen a scientist can ex press his views in relation to a safe limit. Neither he need be accepted as an expert nor his views be respected as unique in deciding a level. In reality scientists or experts do not act; as decision makers-but decisions are made by the name of scientists. They actually act as managers of decision makers and in the process they help directly or indirectly in diffusing social contradictions between opposing forces.

Limitation of present tools & techniques: All available instruments like film badges, thermo luminescent dosemeter (TLD) quartz fibre electrometer etc. can measure the amount of radiation with sufficient precision. . But all these instruments actually measure the amount of radiation, not the impact of radiation on the living cell. For that we need some biological dosemeter. Until now no such biological dosimetric device has been developed which can be utilised in the field. Of course study of the abnormalities in chromosomes (of cultured lymphocytes) after exposure can provide a better understanding about the effect of radiation at doses 100 millisieverts and above, (whole body dose) Even this biological dosimeter is rarely used in practice. Most of the models used for toxicity studies in connection to radiation are crude and at best can predict the biological effects of high or moderate dose of radiation. No biological dosimetry has been evolved to measure the effects of low dose radiation and its cumulative effects on specific organs concerned. It is of paramount importance to know how and at what doses different types of tissues and body organs react towards ionising radiation. The specific functional characteristics of different organs are different. Based on the chemical nature of the different isotopes some organs can concentrate one and not the others. As for example the tiny thyroid gland weighing about 20 Gms can concentrate iodine 30 times more than what it is in the serum. So the measurement of whole body radiation and average of that can not be projected as dose equivalent, for some organs or some specific part of the body. Even giving proper weightage to this phenomenon in calculating radiation doses in ideal situations may provide erroneous result.

Take the question of radio-active iodine in an Indian situation. Normally a thyroid gland cans concetrate iodine for the production of very essential hormone thyroxine. It can not distinguish radioactive Iodine from a non-radioactive one. Usually a normal thyroid gland can concentrate iodine and the highest level is reached within 24 hours. But in case of a person living in an iodine deficient area (Goiter prone zone) the functions of his/her thyroid gland will increase by many folds. Govt. statistics and projected figures show that more that 20% of Indian population is living in areas where the Iodine concentrate of soil and water is far less than the required amount. Most of the districts so far investigated in T. N., Karnataka, U.P., Maharashtra have revealed the fact that a major portion of population in those states are living in iodine deficient zones. And interestingly enough, many of the Nuclear power plants are situated in those states and probably many of the nuclear plants are running in areas where the soil and water have low concentration of Iodine. Even a small accident -a hole or a leak in N. Plants (far less than a Chernobyl) can liberate a huge amount of radioactive Iodine in the environment. For argument' sake if we accept that authorities will inform people properly and will provide necessary preventive measures against radioactive iodine (providing non-radioactive Iodine tab immediately after the accident) will it be possible for them to reach the people by six hours time? Iodine uptake of thyroid gland in endemic areas h 74% as compared to 57% in non-endemic areas, and the highest concentration is achieved in six hours as compared to 24 hours in non endemic areas. Barring all these possibilities and problems of accidents if we just consider the fact that some routine release of radioactive wastes and gases are allowed for each & every normal N. operation (where radioactive iodine is a component) then the picture will be of devastating in nature. Whatever small amount of radioactive Iodine comes out in the environment will find its entry into our body through the food chain and will be entrapped vigorously by the iodine starved thyroid gland.

Initially few small nodules that will appear in thyroid gland will not necessarily be noticed by the victim or by his physician and in the process 1/3 of the nodules will be transformed into 'Cancers'. Needless to mention the fate of these victims. Few more facts need to be specified here" Radioactive substances (Radioactive Iodine) are also used as a form of treatment in case of 'Cancer Thyroid' and for some others thyroid disease. But in no part of the world this treatment is undertaken for patients aged 55 years or below. This is because it affects the genes, blood cells & reproductive organs leading to partial, temporary or permanent damage to the reproductive' function of the persons concerned. It is mandatory on part of the Radiotherapist to take the consent of the patient before "the introduction of this treatment. On the contrary how can any scientist or the state authorities decide to load an entire population who is not even sick with large doses of radio-active iodine and continue the same for many years? Radioactive iodine, which was used 10 investigate the function of thyroid gland is gradually being replaced by a new compound known as Technetium-to reduce load of radiation specifically for younger population.

Terminal cancer patients are treated with radiation. But this does not mean that it is safe for them. All sorts of precautionary measures are taken so that it may not affect other than cancer tissues, in the form of shields and many other measures. Studies show that in spite of this it increases the risk of leukaemia by 1.6 on an average. Women treated with radiation for cancer of genital organs have shown an increased risk of leukaemia by a factor of 10. On medical grounds it may be justified to treat these patients with radiation but how can one justify normal and healthy people to swallow radiation by setting up nuclear power and reprocessing plants on the soil of our green planet? Social and medical ethics prohibits the testing of drugs (with an objective to find out some healing substance for future mankind) on pregnant women. This is because a mother cannot give her consent on behalf of her offspring. It is ironical how nuclear authorities ignore this social dictum, installing nuclear operations in areas, where hundreds of pregnant women can be found at any moment residing nearby (Nearby is a relative term, ionising radiation can travel long distances directly or through food chain and radioactive iodine is a known teratogen.)

Choice is ours: Social dichotomy in risk estimation: In practice two standards are being followed: one by the medical community and other by the nuclear industries. Few examples can clarify this notion. An X-ray emits a very low level of radiation. Even then a single X-ray to a pregnant woman will increase foetal risk of leukaemia by 40%. So the X-ray is no longer used as a diagnostic tool in pregnancy. Other safer technologies have replaced it. Nuclear power plants, on the other hand, routinely release radioactive gases. How do they think it to be safe? Radiotherapists all over the world have taken the decision that by 1990 they will stop using radium needles as there is a risk of radiation hazard to the technicians and doctors involved in this form of treatment. A bubble -or radon gas may come out from a needle and enter into the lungs of the medical personnel. On the other hand, trapped radon gas under the soil gets released not in bubbles but in cubic feet in the process of mining. Will the nuclear power lobbies call it safe? Do they deny the conclusions of radiotherapists?

Still people are being deceived by a slogan of development. What it actually means to common people is not necessarily development but process of ill-development. No form of development can be dissociated from the question of health and safety. How can persons enjoy wealth and resources lying in hospital bed with cancer, leukaemia or with other related diseases caused by radioactive population? The value judgement of safe unit primarily evolves out of economic considerations-the price that people have to pay in terms of health, is never a criteria for the planners of development. Where development is for the people, it is imperative for the people to decide on their own what is good for them. This is more important in case of ionising radiation. It is necessary to break the halo of 'science' and 'scientists' to begin with to understand the problems and their role in the society in deciding a technology to accept or to reject it. It is necessary to exert the peoples' right& in those decisions making process. The present value of taking decisions on development by planners and administrators has to be challenged. The choice is ours, the peoples- not theses. That should be the political attitude towards 'safe unit'.

**

More on Medical Pluralism Dr. Sujit K. Das In their attempt to make out 'A case for critical attention' to Medical Pluralism (mfc bulletin 155 - 156) Ravi Narayan & Dhruv Mankad (R & D) have somehow missed the most relevant question. Why should we engage our time and energy in trying to construct a body of pluralistic medicine? What is our health / medical needs which cannot be met by the dominant allopathic system of medicine? Unless these needs are identified, we do not find any reason or necessity to engage in a 'pluralism' exercise. Suppose we find that allopathic medicine can tackle all our health / medical problems, what then? Is the debate relevant? Our answer is- No. We have, however in the first place, assumed that the purpose of this exercise is to find answers to our health / medical problems. On second thought it may be possible that the purpose is something else; perhaps largely to satisfy academic curiosity or polemical hunger. In that case, we are not interested-at present. Thus throwing the ball back into R & D's court we might have stopped here. But, in order to register that we are not interested in scoring a polemical point, we do not. R & D have discussed many issues which may add to the profound confusion prevailing among the concerned circles. In our opinion, R & D's discussion is unsystematic and they raise many issues and terms which should have been further defined or clarified. For example, what is 'open-minded scientificity'? The very expression implies an existence of entity of 'close-minded scientificity'. What is that? Scientificity, as we were given to understand long ago, is always open-minded and can never be close-minded; anything closeminded cannot be scientific. Through R & D recognise that it is wrong to confuse sciences with corrupted practice' they have not been able to avoid it themselves, and almost always equate 'practice' with 'science'. Perhaps that is why they merely state that in allopathy 'not everything in it is modern or scientific' but do not proceed to establish it by evidence / argument.

Such statements have repeatedly been made and this persuades us to take up the matter of terminologies to begin with.

System of Medicine 'System of Medicine' has often been confused with 'system of therapy' or 'therapeutic practice'. The aim of medical science is to protect the physical health *of human beings and to combat illness. Such task obviously bids an inquiry into structure and functions of the human body, and mechanism and causes of its deformity and dysfunction as clearly as possible at the given standard of knowledge and tools of investigation, so that it may be known what is health, disease and restoration of health. Crudely and simplistically, a body of knowledge comprising such discourses may be characterised as a system of medicine. In this context allopathy and ayurveda could be understood as systems of medicine. Unani, Homeopathy, Acupuncture, Yoga, Siddha, Naturopathy, Magneto-therapy, etc. do not bother about the necessity of acquiring direct knowledge of human body and hence, their perception of health, disease and restoration of health is thereby confined to subjective sphere. Their practice necessarily deals with complaints and amelioration of complaints Le. a therapeutic practice. Such practice may not be episodic or of adhoc nature but of quite a systematic nature; nevertheless it remains a system of therapy based on empiricism.

Health, Disease & Restoration of health: Unless we are able to identify, by what ever measure, what is normal, can we understand, define or measure abnormality? Unless we understand in whatever frame-work, what is health, we cannot make a systematic objective construction of illness and obviously restoration of health. To illustrate - even in case of an overt easily understandable abnormality say, fracture of a bone, a system of therapy is at a loss to construct a definition of health, disease and restoration, simply because it does not bother about a systematic discourse on anatomy, physiology, pathology of bones. "" Let us for the present, forget about the 'mental' aspect

Not that it does not offer therapy in case of fracture; it does. And when the broken pieces unite through natural process, the entire episode is mystified to the patient. Even when the patient is relieved or cured by therapeutic intervention you do not gain any insight into the mysterious process of restoration of health. You cannot even realise if the heroic intervention was warranted or just an avoidable nuisance. How do you define disease and cure? If we propose to stick to some sort of logic or rationality, we cannot do it simply on the basis of a subjective feeling of ill-being and well-being. The placebo effect is a real phenomenon which the medical practitioners encounter in everyday practice. It is rather late, we are afraid, to attempt to construct a medical discourse on the basis of anecdotes.

Modern and Traditional Ayurveda was, once upon a time, a scientific system of medicine but now it stopped being scientific long ago, long before the invasion of allopathy was reported (by R & D's historians) to have killed it. Students of western science have no animosity as such against older traditional practices or discourses just because they are old. On the other hand, we do have prima facie reservation against all old practices including those of allopathy, just because they are old meaning there by that the old are apt to be imperfect and obsolete. Ayurveda’s basic material premise (Panchabhuta) and its body of knowledge are not only old but wrong in terms of present scale of reality and this is because it continues to remain old, it does not go through the process of renewal and correction.

Allopathy Vs. holistic approach The term 'holistic view is currently the inthing. As it happens with all in — things the term is much abused and sometimes rendered meaningless. That is why we see the holistic label is put on homeopathy, traditional medicine, tribal medicine, etc. Unfortunately, we have failed to find anything remotely holistic in them. We are rather constrained to observe that imperialist western allopathy has opened up a holistic approach to medicine Let us explain.

Allopathy is not an isolated self-limited body of knowledge. It is an integral part of modern sciences-physical, biological, sociological. In fact, in the 19th century western medicine was largely quackery. It was with the progress and development of modern science that western medicine also developed on a scientific basis. It should be obvious to anyone that without physics, chemistry, mathematics, etc. Western medicine would not have developed a single step. In the course of such development newer and newer facts were unveiled, better insights obtained and avenues of enquiry widened so that we can now make not only an objective construction of health and its determinants (though far from satisfactory as yet) but have also come to understand multifactoral causation of illness e.g. biological, medical, environmental, sociopolitical and cultural. On this basis, modern science one could endeavour to provide for holistic health care i. e. not only amelioration of illness but positive steps to obtain physical, mental and social well being; on this basis, not only drugs & equipment but also employment, education, democratic rights, women's lib, cite become determinant elements of health. That is what we call holistic. This is what western science of medicine has unveiled.

Why concern for integration? Not for a moment we fail to appreciate the reasons of concern for integration and tremendous loss of life and health of under-privileged Indians due to lack of health care. Usurpation of modern medicine by the affluent classes and the exploitation of the under- privileged by the commerce of medical practice are too much to be tolerated by any sensible person. But the remedy does not lie in searching for a different or national technology. Commercialism is not the property of a particular technology; it is a matter of political economy and the hope to escape its clutches by means of a different technology is a misplaced one.

Forum for Integration R & D say, "Ayurveda deserves a critical and sympathetic attention". Who will do it? MFC? A bunch of health activitists like us? And if so: how? Is this the way we propose to construct an integrated system of medicine?

Is this the way a system of medicine develops? Comparing with the times of ayurveda, the world has become much t09 complex for that type of exercise. How could you develop the conceptual basis of ayurveda in modern terms?' Even common person's conception of human anatomy and physiology is now far removed from that of ayurveda. On what basis you can ask the scientists of western medicine to abandon their scientific methodology in order to have a go at pluralistic exercise? On the other hand, if one persues a task of developing ayurveda starting from its then excellent materialistic philosophy on the basis of current methods of science, we have no doubt you will ultimately land into the present western medicine i, e. allopathy.

Will a debate in mfc bulletin or some such journals constitute that process? Or should it be decided by votes? Or it requires something else?

If one thinks that the scientists and researchers of modern medicine will undertake to rejuvenate ayurveda in order to develop it up to the modern scale of knowledge, he/she must be daydreaming. It is the job of the scientists of ayurveda. If, on the other hand, only a therapeutic evaluation of ayurvedic drugs in the framework of modern medicine is suggested, the proposal is perhaps superfluous. Such efforts have been going on for a long time. No material is segregated as the domain of allopathic drug or its source. All materials in nature mineral, plant, animal - as well as synthetic ones are sources of allopathic drugs. If any of the traditional drugs is ever found to be efficacious, the dominant market mechanism of allopathy will invariably adopt it. Incidentally, Liv 52, cystone, etc., as cited by R & D, are not at all ayurvedic drugs; these are pseudoayurvedic as we see thousands of pseudo-scientific drugs in allopathic practice.

Therapeutics

Scientificity Needless to say, we do not agree with the observations made by R & D on scientificity. But we refrain from entering into an argument on this scene. Our question is - why the urge to establish that the extent ayurveda is scientific? Is it because that in the contact of modern values, anything not scientific is immediately discredited, or devalued? If so, we must understand the process under-gone by different discourses to be ultimately credited as scientific.

On the other hand, large number of people has been using ayurveda and other therapies with out carrying a 'scientific' label on them. Why? R & D have offered a good number of reasons for this practice but missed perhaps the most important one which is a stark reality in daily life. It is money money money, brighter than sunshine sweater than honey. You give people enough money and then ask them to choose and thereafter draw your conclusions. The fact that people live in jhopdies and a slum for generations does not signify that they love it.

The treatment of illness does not comprise of only administration of drugs by month and on the exterior. Similarly, diagnosis of illness involves much more than clinical examination of the ill. The processes of diagnosis and therapy have now developed to a complicated, varied an d large exercise; and all these are based on basic disciplines e g. anatomy, physiology, pathology; microbiology, biochemistry, etc. and involve many more serious investigational and interventional disciplines, apart from mere prescription of drugs. This is well known and needs no elaboration. Where can we begin an integrating exercise between allopathy and ayurveda or for that matter any other therapy? Can it be done without asking allopathy to abandon its own scientific basis and methdology?

Frankly, a matter of ideology We want to make it clear that we will be happy to see someone gets rid of cancer by homeopathy or bronchial asthma by ayurveda. At the level of day-to-day medical care, people will use anything that they can afford to get hold of without bothering about 'scientific' label; and who does not knowallopathic doctors commonly practice quackery. Distribution of rational medicare among the people is a problem of economy and politics. Academic debate on scientificity or pluralism will hardly make any material change towards distribution.

But we are seriously against attempts of philosophing, theorizing, scientific sing for bringing the non-allopathic therapies to a serious level. Let me explain why? Theories of all non-allopathic therapies including the extent model of ayurveda (not the initial one) overtly or covertly reinforces obscurantist, fundamentalist and anti-materialist world view. It strengthens the belief-system in supernatural force and extra-natural phenomena. It works against human emancipation from ideological bondage of metaphysical discourses. We very much apprehend that promotion of traditional and alternative systems of medicine at the theoretical and philosophical level will tend to serve the interests of dominant oppressor ideology. We are earnestly against it. Are we then west-lovers? A streak servile element in our intellectual make-up? Brainwashed by the dazzling gadgetry of Western technology? Victims of scientific arrogance? Prisoners of our own westernized milieu alienated from Indian reality? We do not know for sure, it is for the readers to judge. We are not, however, embarrassed to confess that we are deeply impressed by the quintessential message of bourgeois western ideology - in science, in other concepts. The ideology of democracy, of equality, of human dignity, of women's liberation, of secularism, of rationalism. etc. That the bourgeois western practice is contrary to its preaching is of course, another matter. At the conceptual level, this liberating ideology is inspiring. In the attempt to realise it in the material world one has to continually come in conflict with entrenched belief. systems of the metaphysical and fundamentalist world view. Here we are talking about ideology. By allopathic discourse we can establish that human body is controlled by material dynamics, that women are biologically and intellectually equal to men, that colourful people are not inferior to the colour less ones, that the Godmen are imposters and that religious fatalism has no relevance to health and diseased. Given the situation', you can demystify and it is an instrument to fight against oppressive feudal values.

Western medical science is a weapon in the hands of activists of people's science movement and people’s health movement. With this western science we establish the direct connection between industrialisation and health damage, between development projects ecological damage. Also and it is on the basis of the science of western medicine we expose its own commercial malpractice.

Politics of Integration In the editorial R & D are elated in quoting national health policy for its commitment towards development of non-allopathic system. We are, however, a little bit sceptics as we are to similar declaration from WHO and other western agencies. Being narrow - minded, we have a habit of looking for ghosts of politics influence. The basic strategic elements of the current world health Policy (Health for All) are one, emphasis on public health thereby undermining of medical care, and two, meeting the growing needs of medical care with non-allopathic therapy and self care. We refrain from commenting on the first as it will take much space. The underlying motive for the second strategy is to reduce the burden of the so- called welfare State. People's demand for medicare has been mounting political pressure on the state of all countries including the affluent ones. It is easy to appreciate the anxiety of the ruling classes for the growing demands or allocation on such no-profit sector as medicare and hence, it is good politics on their part to call for replacement of costly allopathy by allegedly damn cheap non-allopathy and noproblem self care. No wonder, the Government of India (GOI) showed eagerness to employ this remedy through a d6claration in the health policy. In order to sell it, in comes the virtue of efficacy and scienticity as well as the embelishment of national heritage, cultural compatibility, etc. Unaware of the inherent contradiction, the GOI has, however, mode a fauxpas. R and D's quotation informs that the GOI will integrate the services of practitioners of nonallopathic systems at the appropriate levels of over all health care delivery systems, "especially in regard to the preventive, promotive and public health objectives".

MEDICO FRIEND CIRCLE BULLETIN Editorial Committee: Abhay Bang Anil Patel Binayak Sen Dhruv Mankad Dinesh' Agarwal Padma' Prakash Sathyamala Vimal Balasubrahmanyan S P Kalantri. Editor

Editorial Office: Block B /8.ivekanand Colony. Sevagram. Wardha442102 Subscription/Circulation Enquiries: UN Jajoo. Bajajwadi. Wardha-442001 Subscription Rates: Annual life Inland (Rs) a) Individual 30 300 b) Institutional 50 500 Asia (US dollars) 6 75 Other Countries (US dollars) 11 125

(Contd. Page 7)

One may ask - what these alternative systems have to offer in the 'preventive, promotive and public health objectives? Be as it may, the point is- all this good old non-allopathy is earmarked for the poor while the alien bad guy allopathy will be condemned to serve the affluent. That is why we do not raise three cheers for the national health policy declaration, We, on the other hand, demand that expensive life-saving allopathic medicare should not be confined to catering to the affluent but be made available to all the under - privileged by the State, free of charge. As to the non-allopathy, we do not mind selling it to the affluent or offering it as a matter of choice. After the state performs its minimum duty of distributing modern medicare to the indigent people, one can allow it to make allocation on the research with regard to nonallopathy, pluralism and integration. We make our priority unequivocal. **

The Voluntary Health Association of India needs a programme assistant to Work for low cost and rational therapeutic activities. The candidate should be aged below 35 years, should be a graduate in Medicine (MBBS) or Pharmacy (B Pharm) and should have a minimum of 3 years of experience in imparting health training. He/She would be required to assist in conducting workshops, collection of data, library research field research etc. Emoluments: Rs 2800 pm+PF+medical, Please apply within 20 days to; The administrator, VHAI 40, institutional area south III, New Delhi-11 00 16.

** Please add Rs 5 to the outstation cheques. Cheques to be drawn in favour of MFC Bulletin Trust. Published by Ulhas Jajoo and SP Kalantri for MFC bulletin trust. 50 LIC quarters. University road. Pune 411 016 and Printed at Samyayog Press. Wardha. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.

The Voluntary Health Association of India has instituted the Mona Saxena Grant to two students who wish to travel to rural or slum areas in India during their holidays for a period of one month. For details, please contact: Prabir, St. Luke's hospital Hiranpur 816104 / Dr. Roopa & Narayan Devadasan, Marthomawagar, Gudalur, Tamilnadu / Dr. TN Manjunath VHAI,40 Inst. Area, South III, New Delhi-110l16.

**


