---
title: "A Reorientation Of Medical Education"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled A Reorientation Of Medical Education from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC068.pdf](http://www.mfcindia.org/mfcpdfs/MFC068.pdf)*

Title: A Reorientation Of Medical Education

Authors: Tharyan Tharyan

medico friend circle bulletin AUGUST 1981

Reflections on Health Care in Cuba The Cubans are immensely proud of their health care. Its successes are legion: infectious disease is virtually eliminated, infant mortality is the lowest in Latin America, and psychiatric care is profoundly humane. How were such successes, so atypical for the countries of Central and South America, achieved? Will they be sustained? We were part of a delegation of American medical students to Cuba in June of 1980. We were exposed to every level of the Cuban health system, from the polyclinics in remote areas to policy-makers in Havana. On the one hand, we saw a revolutionary health-care system of a quality unequalled anywhere else in Latin America. On the other hand, we saw the persistence of traditional forms of medical care, which", in Cuba, just as in "non-revolutionary" societies, are a potential obstacle to further improvements in medical care. Before the revolution, the health system primarily served the well-to-do in the urban areas, who demanded the same type of medical care that Americans received. The single medical school and 70% of the doctors were located in Havana and, for those who could afford it sophisticated medical care was available. Yet Cuba had hardly addressed its most salient public health problems- infectious disease and malnutrition. There was not a single rural hospital. A peasant typically had to travel for days on horseback to reach the nearest hospital and even when he got there, he faced the same problems as those encountered by the urban poor, to whom medicine was primarily delivered on a fee-far-service basis. The ubiquitous" Policlinico" signs and the sight of children in their uniforms going to school are a reminder to the Cubans of what their revolution has achieved. Disease and ignorance have given way to health care and literacy. We saw so many clinics in operation and talked to so many people who used

them that we were convinced that what we saw in health care was real and could not be faked for a group of visitors. Organisation of health care

All health care, both preventive and curative, is directed by the Ministry of Public Health (MINSAPL Most physicians in the United States receive little formal training about questions of great importance to health, such as nutrition and community medicine. Indeed, one could argue, as Bernard Shaw did long ago in The Doctor's Dilemma that preventive medicine represents an economic threat to curative medicine. In Cuba, at least in theory, such an antagonism should not arise.

Mass organisations implement public health policy. Mass organisations really do involve a large majority of the population. Almost everyone in the nation is a member of Committee for the Defence of the Revolution, and almost every woman is in the Federation of Cuban Women. These two organisations are the main distributors of health information and are the agents who ensure that children receive inoculations, that pregnant women receive prenatal care and that diabetic patients report to the clinic when they are supposed to. Nurse’s work closely with these organisations; instructing the local leaders so that they may instruct others. The CDRs are organised block by block in the cities and into analogous units in the rural areas, and each unit has a health activist. This technique of having the entire society organised block by block proved tremendously successful in eliminating infectious disease. Mass immunisations could be finished in a few days, peasants could assimilate basic facts in the control of parasitic infections, and mothers were taught when it was imperative to rush a child to the hospital and when the child's illness was likely to be self-limiting. [Continued on page-4]

A REORIENTATION OF MEDICAL EDUCATION One of the difficulties facing us in the country is a paucity of medical personnel willing to work in the rural areas in the country, not only to provide needed medical aid but to act as agents of change in the countryside. The doctor can be trained to do so and act as a leader of a team because he is in more ways than one respected by the rural folk.

“Catch'em young" Where do we start in this endeavour? I think we should start at the level of schooling. It is a fact of our social set up, that most of the doctors in this country have an urban background and even if some come from the rural areas they are so urbanised at the end of their education that they do not feel inclined to go to the countryside to work. The question is how to bring about a change in the system of values. It has to start from the level of teachers because in many ways they are the moulders of the students' thinking. In the teachers' training schools and other institutions which train them, courses should be started which expose them in no uncertain terms to the conditions which exist in the rural areas in our country and in our urban slums. They should get practical live-in experience in the rural areas where they should be encouraged to use their knowledge in the solving of many problems which beset rural folk. Knowledge should not be confined to a few in their ivory towers but should be disseminated as widely as possible. Many of our teachers, training schools have a theoretical approach to problems, and this should be put to an end.

year period leaving the final 1½ years for polishing up their clinical skills. In their first year of medical school the should get a thorough grounding in sociology and anthropology which are both needed to give them sufficient insight into methods to study and help societies which they are going to be exposed to. They should be exposed to: I. Economic activity in the village with two points in view, one to take the village as a cohesive whole and the other the family as a unit. They should go into factors such as income and land distribution in the village, nature of employment whether seasonal or perennial. If seasonal; whether villagers have other sources of income when they are technically unemployed. Amount of financial indebtedness in the rural situation and whether government measures to alleviate the same really reaches the rural masses.

2. Diet patterns in the village with particular reference to crops grown, whether the villager has to depend on rainfall or whether it has a perennial source of water supply. Are protective foods grown? Animal husbandry in the village should be studied and factors such as cattle to grazing ground ratio determined to find out if land is being overgrazed. Crop rotation and its impact on the fertility of the soil should be determined. Sources of drinking water supply determined not only to find out whether protected water supply is available but time spent by village women in bringing water for the needs of the family and its impact on their health, family life and nutritional status.

Starting from the 8th-9th standard, that is from ages 13-14, school students should be taken to the countryside for atleast two to three weeks a year and exposed to the rigours of rural life and made to participate in the same. Only when one has tasted the fruit will one be able to comment on it. Before this live-in experience in the village, the students should be taught the relationship of the rural economy to national life even if it is only in a rudimentary way. This should continue till the plus 2 stage, pre-degree or intermediate whatever the case may be.

3. Energy usage in the village with special reference to type of energy, whether renewable or non-renewable.

On entering the medical college-

5. Educational facilities available in the village with special reference to drop out rates and causes for the same.

Once these students enter medical school which lasts for a period of four and half years, the emphasis can be slightly changed. They can be exposed to the rural situation for a period upto one month each in a three

4. Traditional crafts in the village and degree of self sufficiency of the rural economy.

6. P.1.ttern of family life in the village and attitudes of people towards different types of illnesses and the type of medical aid they seek. The use made by the villagers of the differing types of medical aid and their beliefs ill the different systems of medicine. In their second year they can be introduced to more medically oriented topics. After an initial grounding in epidemiology and health and hospital administration, they should be given practical epidemiological problems to study in the village. For example, if there (Continued on page-7)

THE BIANNUAL EXECUTIVE COMMITTEE MEET AT HYDERABAD. The Executive Committee meet at Hyderabad from 26th to 28th June for a biannual review of our work and to discuss some aspects of Nutrition which were of interest to all of us What follows is the summary of some important decisions taken during this meet.

1) Reprint of In Search of Diagnosis

We will also discuss reasons for misuse and the role of monopoly drug companies. The third day will be devoted to organizational discussion. Further details of this meet will be made known two month in advance. 6) Increase in the subscription-rate of the Bulletin Please refer to the announcement made about this in this issue.

We have at last found a publisher for this reprint. He is a

7) Regional Camps

sympathisers of MFC. The reprint will be out in three

Are necessary to help the growth of the organization. Atleast one regional camp should take place in Maharashtra and Gujarat.

months. We are expected to actively help the publisher in the sale by- helping to publish reviews and free advertisements in various periodicals. Those of you who are in a position to help us in this matter should write to me. Price and other details will be announced shortly.

2) Publishing the second anthology We had decided to publish a second anthology of selected articles from Bulletin nos. 25 to 52-some two years before. Because of various difficulties we could not implement this decision till now. But now, this anthology would definitely be published in 6 months. The title of this anthology has been tentatively decided, Health-which way to go?" The selection of articles has been done by Abhay Bang one year ago and agreed upon others at RUHSA during last Annual Meet.

3) Collaboration with Voluntary Health Association of IndiaVHAI is planning to organize workshops on low cost health-care. MFC members would participate in it as far as possible; especially in formulating a low cost therapy based on rational treatment with generic name drugs.

Dr. Narsinga Rao of the National Institute or Nutrition gave us a talk, on our request on the method of deciding caloric requirements of persons of different age-groups and engaging in different types of activities. Many of us, especially Abhay Bang was interested in this topic. He has critically examined the Page-Committee's [set up by the Govt. of Maharashtra] assumptions of nutritional requirements of a agricultural labourer's family. This committee has taken caloric requirement as the basis for deciding minimum wage. We examined page Committee's assumptions and Abhay's criticism and then passed a resolution supporting his criticism. This resolution was given to the news-agencies but the national-press ignored it! We are sending this resolution to all the members of the Page committee which has been reappointed to revise the minimum wage. Abhay will be writing an article in the Bulletin on the nutritional aspect of this important problem. We had one session with Kamala Jaya Rao who patiently answered some miscellaneous questions on nutrition.

Anant Phadke.

4) Campaign against indiscriminate use and promotion of tonicsThis was a non-starter. Organizationally we are not capable of launching a nation-wide campaign which would make some real impact. The Mangrol group, Anant Phadke, Ulhas Jajoo would work on this theme on their own.

5) Coming Annual MeetThis has been tentatively fixed from 23rd to 25th January 1982 at a place near Bombay. Two days will be spent on the discussion on "misuse of common drugs by allopathic practitioners." Following common drugs were selectedAnalgesics, Antibiotics, Steroids, Anti-diarrheals agents and oral rehydration salts, Multivitamins, Therapeutic foods excluding breast-milk substitutes, Non-allopathic drugs used by allopathic practitioners.

IMPORTANT The cost of printing and paper has increased many times since we started publishing this Bulletin. Yet we have not increased the subscription rates for all these 5t years! We are however, now forced to increase inland subscription by Rs. 5/- and overseas subscription by US $ 2 for air mail [the airmail postage has almost doubled from 1st July 1981]

Executive Committee, M.F.C. A list of articles published in the earlier issues [Bulletin no. 25 to 66] is now available. We will send it on request to enable you to choose which back issues to order. Publisher

[Continued from page-I] Thus, the Cuban health care system is integrated into other community activities and much, if not most, "health care" is delivered in the community in the form of health education. The curative services are divided into primary, secondary, and tertiary, The primary care is provided in an institution called" polyclinic "; " poly" because there are four specialtiesdentistry, paediatric, obstetrics, gynecology, and internal medicine. The polyclinic is at the interface between the community and curative care. The doctors and nurses of the polyclinic conduct education in the community and visit sick people in their homes, and the nurses especially are seen as sources of information in the community they serve. The physicians, as they progress in their training, move around a great deal; thus, it is the nurse who is in a position to provide long-term continuity of care. As one official put it, "The nurse is the star of everyday." Secondary curative care resides in the provincial hospitals. People with common illnesses requiring hospital admission go there, as do all pregnant women for delivery. There is some effort to ensure continuity of care between the polyclinics and the hospital. Generally, the polyclinic physician visits his patients in the secondary-care hospital, although he is not in charge of their management. For individuals with diseases requiring highly sophisticated technology, such as dialysis, neonatal intensive care, coronary bypass, there is yet another level of care. Tertiary care is the most technically advanced medicine Cuba can provide One finds here the closest resemblance to American health care-certainly in the machinery and facilities available (CCU, ICU, neonatal care) and also in the actual organisation of the resources. It is at the level of tertiary care that doctors receive the greatest peer recognition and social status

Role of the Medical Profession

Many authorities have concluded that in the twenty years since the revolution, Cuba has gone from the health profile of an underdeveloped to that of a developed country. Heart disease and cancer have replaced infectious diseases as the leading causes of death. Infant mortality has been drastically reduced. Maternal mortality is far below that of any other Latin American country. This has been accomplished through a general improvement in nutrition, a medical care system that is national, free, accessible, and well-organised, and health education and immunisation campaigns.

How this change accomplished and what was are the problems that Cuban health care now faces? After the emigration of more than half the doctors and in the face of shortages of medicine and equipment resulting from the economic blockade, Cuba reorganized medical care to deal with the obvious, but neglected medical problems of the people. To achieve this the Cubans chose to rely on the traditional medical doctors to deliver health care. It is interesting that, although the organisatioj1 of health care was totally different from that before the revolution, the individual doctor acquired technical skills and status quite similar to those of his American counterparts. One consequence was that, in relative terms, tremendous resources were devoted to the training of doctors. Although economically far less developed than the U.S., Cuba is already approaching the same concentration of doctors in the population. In Havana, while housing is crowded and transportation inadequate, the working people have readier access to doctors than do the poor of New York City. Another consequence of having a doctor-dominated health system was the perpetuation of traditional social relationships within the medical profession. We observed that, despite the obvious importance given to the nurse's role in everyday care, nurses remain subservient to doctors. We had the impression that many physicians, while declaring allegiance to revolutionary ideals, maintain professional ambitions quite similar to those of their American counterparts-namely; to become specialists, to achieve academic posts, and to gain international recognition. Why would and underdeveloped country, faced as it was with tremendous social problems as well as an economic blockade, have opted for such an expensive system of medical care? We spoke with one of the leaders responsible for the reorganisation of health care after the revolution. According to him, the reason was a political one: "We knew that paramedics could do many of the things that doctors do and are much cheaper to train, but the right to health care was the very symbol of the revolution, and as such, it had to be perceived as first-class care. The people were not ready to accept that they could receive first-class care from anyone other than 'a real doctor'. "With the departure of half of the country's physicians this symbolic commitment demanded a crash programme for replacing them. The directors of MINSAP perceived the resulting professional elitism as a serious barrier to further revolutionary changes which could raise the level of health care even higher. In the opinion of some of the

leading policymakers, a democratic health care team, in which the nurse, the epidemiologists, the community worker, and the doctor have equal input and recognition, would broaden the approach to the health of the community and of the individual patient, for which the team is responsible. MINSAP is already experimenting with administrative structures designed to put these disciplines on a more equal footing. In our observations, these ideas have not yet filtered down to the local level where the traditional hierarchy persists within the medical profession.

A similar argument is used to justify the disparity between doctors' and nurses' salaries in the U.S. Latent in this reasoning are the assumption that health is primarily a function of the technical competence of curative care. Moreover, the consequence of such differentials could be to perpetuate within the medical profession the elitism inherited from the period before the revolution and which exists in the U.S. It appeared that MINSAP officials were not aware of, or at least not ready to discuss, such implications of the salary differentials.

Mobilisation against Disease' The nurse, we observed, is in practice the pivot of medical care in Cuba. She remains in one community, where she is known to the people and serves as the liaison between the community and its clinic. The doctor, on the other hand, serves only a limited time in the community and is not integrated into the social life of the community. The contribution of the nurse is recognised and explicitly discussed, yet her status in the medical sphere is still far below that of a doctor. In recent years, the medical school curriculum has been altered by MINSAP in an effort to respond to criticisms of professional elitism. Medical students now participate in community work and are supervised and evaluated by nurses, epidemiologists, and community workers. This system offers medical students an experience of working with other health professionals.

Financial Disparities In the excitement of the collective effort, in which each health worker at each level felt that he was directly contributing to the resolution of obvious human suffering, personal complaints about status differentials appeared divisive and non-contributory. It seems that the very revolutionary consciousness that proved so effective in combating infectious diseases could now be used as an excuse not to address the power relationships within the health sphere. Every society, even a revolutionary one, has a network of rights and privileges that has to be described and interpreted. The earning range for a physician is 170-250 pesos a month, and for a nurse auxiliary 120-150 pesos a month. It is evident from these statistics that a doctor starts at higher salary and has greater room in which to expand it. A doctor through time and effort can double, even triple his salary; the nurse cannot raise hers by more than 60%. We do not mean to imply that everyone should be paid equally, but such disparity does require analysis. The Cuban explanation is that doctors spend more years in training, have more responsibility, and must be brighter.

It could be that the same factors that led to the social stratification have also locked Cuba into a curative approach to the chronic diseases. Cuba now faces the same health problems that the advanced industries face-namely, the predominance of chronic diseases such as cancer, heart disease, pulmonary disease, diabetes, and asthma. These diseases have replaced infectious diseases as the main causes of morbidity and mortality. The extent of Cuba's lack of initiative in preventing these diseases is seen in the ubiquity of risk factors for these chronic conditions. While we cannot present statistics, we can offer these observations. An enormous number of people, including most of the medical profession, smoke cigarettes. The diet is very high in fat and sugar. Except for children, there is no national programme of physical fitness. The mass organisations which proved so effective in combating the infectious diseases have not been mobilised against the chronic ailments. Why not? Clearly, it is difficult to discourage people from smoking when Cuba produces the best tobacco in the world, or from consuming large amounts of sugar when cane fields occupy most of the arable land. Sugar and tobacco are part of the Cuban culture dating back to colonial times. But this cannot be the entire answer, nor did the officials of MINSAP claim it was. Indeed, the campaign against infectious diseases encompassed broad cultural changes, as the people's concepts of disease and sanitation practices were transformed. In our judgment, the victory over the infectious diseases was probably more the result of massive campaigns of patient education and immunisation, pursued through the mass organisations, rather than the result of the improvements in curative medical care. These same organisations could mount an effective attack against the risk factors for smoking and heart disease. The tremendous potential of the mass organisation became apparent to us through conversations with health activists people we sought our without official guidance.

As we explained before, each unit has a health activist and her patent familiarity with every aspect of community life was for us a most unfamiliar experience, despite our involvement in public health in the U.S. We simply had not met the counterpart of these people in the United States. In Santiago, we spent one afternoon with a health activist from one of the CDRs and we questioned her closely about her activities. She described to us in detail how she organised the polio vaccination of the children in her block she described the monthly health education meetings, which she said were well-attended; and she proudly showed us the books that she studied to prepare herself to speak at these meetings. She translated health policies into concrete problems that her block had to solve. Notably, although she herself pointed out that smoking causes lung cancer and that the typical high-fat Cuban diet is unhealthy, we elicited only a shrug when we questioned her about community programmes to combat smoking and improve diet.

The Transition to Chronic Disease Let us contrast the situation of the health educator from one of the CDRs with respect to her knowledge of an infectious disease, polio, and a chronic disease, lung cancer. In the case of polio, she knows that it is caused by an infectious agent, which can be neutralised by a vaccine. She also has a specific programme to accomplish for the prevention of polio- that is, the detection of those at risk and inoculation. In the case of lung cancer, she knows that smoking is a cause and that most lung cancer can be prevented by avoiding cigarettes. There is, however, no programme for her to carry out. Let us take a hypothetical situation in which one can appreciate the potential of the mass organisation in the containment of chronic disease. Some authorities hold that proper care of the feet is the single most important factor in prevention of common complications of diabetes mellitus. The health activists of the CDRs are quite capable of educating diabetic persons within their community as to, for example, the type of socks one should wear and the need to wash one's feet daily and to check one's feet regularly for injury. We could not help wondering why the mass organisations had not been mobilised for a campaign against heart disease, lung cancer, and other chronic diseases which are now the most important health problems in Cuba. A convincing argument, we maintain, is that, by yielding initially to the notion that only doctors could deliver good health care, Cuba has created a generation of doctors who believe that they make the primary contribution to the people's health through the delivery of good health care. Our impression was that, although most Cuban physicians supported the ideals of the

revolution, nevertheless within the medical profession status is still awarded to those with diagnostic acumen, highly specialised qualifications, and academic credentials. As a result, the ambitious doctor orients himself toward the curative aspects of medical care. The real need for intellectual input, however, is in the design and delivery of programmes for preventive medicine that could be implemented by the mass organisations. Even the industrialised nations have not developed effective programmes for the prevention of chronic disease. If any nation could do so, it should be Cuba, which already has its whole society organised for the control and prevention of infectious disease and which, at least in theory, could adapt the existing structure to its new health profile. Such an unprecedented health achievement would require the training and commitment of the best candidates.

Obstacles to Progress The key to the success of the revolutionaries who reorganised the Cuban health system in the 1960s was their understanding of the overriding importance of organising mobilising, and educating the people. These very leaders now seem to be engaged in a struggle with the medical profession to shift the emphasis from further improvements in curative medical care to an expansion of the role of the mass organist ions. Cuba in the 1960s, faced with disease and illiteracy inherited from the past, an economic blockade which cut of access to medical supplies, and the emigration of its doctors, was determined to achieve, against all odds, a universal and comprehensive health system. In this, Cuba succeeded. It was done through an organisational structure in which health education, medical care, sanitation and all other health policies were under the direction of a single national agency, MINSAP. Relying upon a massive mobilisation of the people to implement policy, MINSAP brought the level of health of the population up to that of a developed country. The medical profession was reconstituted and strengthened, and now stands as one of the proudest achievements of the revolution. In order to adapt to the needs of a new era of health problems, it seems that Cuba might have to shake the traditional beliefs and structure of this profession. Cuban policymakers are faced not only with the natural waning of revolutionary sentiment but also with the fact that the structure which stands in the way was created by themselves; In a sense, the very success in reestablishing the medical profession has created some of the obstacles to further progress. S. Conover

S. Donovan

E. Susser. [American Medical Students' Association] [Extracted from The Lancet]

*

*

ORAL RHYDRATION WITH DIRTY WATER? Richard Feachem Mothers are encouraged to prepare oral rehydration fluid using only clean water. However, most people in rural areas of developing countries have no access to clean water and in some communities the only available water is heavily contaminated with faecal1 material. In these circumstances it is recommended that the water be boiled and allowed to cool before preparing the oral rehydration fluid. This is often impracticable involving use of expensive fuel and delaying the start of treatment. If oral rehydration therapy becomes common-place in villages it is certain that the oral rehydration fluid will often be made up with water containing pathogens of faecal origin, Does this matter? The answer is-we don't yet know but it probably doesn't.

The main questions The dirty water used to make up the fluid may contain faecal viruses, bacteria and intestinal parasites. Of these only the bacteria may multiply if conditions are right. Oral rehydration fluid is normally used for about 24 hours after it is prepared and therefore the two central questions are: • Can certain bacterial pathogens that may be present in water multiply in oral rehydration fluid stored in the home at 20-

30°C. • If they can, what is the effect of ingesting a large dose of bacterial pathogens on an intestine already colonized by the same pathogen or by another viral bacterial or protozoal pathogen. Only multiplication (rather than enhanced survival) of a pathogenic bacterium in oral rehydration fluid is important; since only if multiplication takes place might the child receive a greater dose of the bacterium in the oral rehydration fluid than in plain water.

Laboratory experiments The results of laboratory experiments are conflicting. Some have found a steady decline in the numbers .of pathogens introduced into oral rehydration fluid. On" the basis of these findings a WHO Scientific Working Group2 concluded that "Escherichia coli, Vibrio cholera, Salmonella and Shigella do not multiply in oral rehydration fluid and survive in declining numbers for up to 43 hours." This is unlikely to be true in all circumstances and one recent study has shown that V. cholerae and enteropathogenic and enterotoxigenic strains of E. coli increased in concentration by between I and 5 10g1o units after 24 hours in oral rehydration fluid. However, all these experiments used oral rehydration fluid made up with distilled water, or with sterilized surface water and therefore failed to duplicate actual field conditions.

Gambian study A more relevant study on the behaviour of wild E. coli in oral rehydration fluid made up with well water has recently been 3 reported from The Gambia . The concentration of E. coli in well water alone fell slightly during 24 hours storage 23-30°C). However, in well water plus oral rehydration salts the concentration increased by over 2 log10 units. The same study compared the response of children (three months to four years) receiving oral rehydration fluid made up with well water with those whose fluid was made up with sterile water. There was no difference in the incidence and duration of acute diarrhoeal attacks, Or in the growth rates, between the two groups. It was estimated that the E. coli ingested in stored oral rehydration fluid were at most 5 per cent of the E. colt regularly ingested in food eaten by these children in The Gambia. A sound strategy

(Continued from page-2) is an epidemic of scabies, gastroenteritis or any other communicable disease, they should be taught epidemiological techniques in combating the same. They should be asked to plan a comprehensive health service for the community they are studying. They should be made to see and study the working of a PHC, Taluk hospital, District hospital and their own medical college. In their third and final posting they should be taught how to manage clinical cases with the limited facilities available to them in the rural areas; taught methods to prevent diseases in the rural setting. If such a programme is undertaken, though there is no guarantee that the student once exposed will go back to serve in the rural areas, a beginning would have been made to change his value systems at a time when the country needs dedicated people to revitalise its impoverished masses. Tharyan Tharyan, Vazhoor, Kerala

In conclusion, some bacteria may multiply in stored oral rehydration fluid. There is no evidence, however, that using contaminated fluid increases the incidence, severity or duration of diarrhoea, and there is one study indicating that it does not. A sound strategy, pending more field research, is to advise mothers to use the cleanest water available, to boil it where possible and not to keep the oral rehydration fluid more than 24 hours. To those who express concern at this approach it must be stressed that the proven benefits of water and electrolyte replacement early in acute diarrhoea far outweigh the possible risk of using contaminated water. 1. The Lancet, August

2. 1980 pp 255-256 2 Report WHO/DDC/79. 3. Transactions of the Royal Society of Tropical Medicine and Hygiene, 1980, Vol. 74, pp 657662. [Courtesy-Diarrhea Dialogue]

The high cost of 'Metakelfin' A drug combination (long acting sulfa + pyrimethamine) has been marketed under brand name ‘Metakelfin’. Powerful propoganda is made by the company. Promotional literature is very colourful and attractive. The emphasis is on the caption 'the drug has revolutionised the treatment of malaria etc.' If this was so, W.H.O. would have added this drug in national malaria scheme. Doctors as usual, were carried away with the propoganda, especially consultants. The high cost of the drug (Rs. 6/- per 2 tablets approx.) was also a point for the doctors to prescribe it as a first choice, though the high cost of the drug does not necessarily mean that the drug is more effective. If fever comes down it is malaria, if not, it is not malaria, has been the philosophy of some! Fortunately for the patients the contents of this combination are available in the market at much more cheaper cost. Let us analyse it: Pyrimethamine 25 mg. -10 paisa per tablet. long acting sulfa 500 mg. -30 paisa per tablet. Total is- 40 paisa per tablet. As against this, the cost of Metakelfin is about Rs. 3/per tablet. Thus, Metakelfin is 750% costlier than the already available drugs in the market. The suifamethopyrazine, a product from Italy, which is used in Metakelfin, is pot available in India. We have sulfadimethoxin and sulfamethoxypyridazine. It should be noted here that these three sulfas have similar properties and uses (ref. -Martindale page 1474 edition 27th). It is just a simple chemistry! Doctors should make a serious note of this phenomenon. A doctor should not become a stupid stooge of the pharmaceutical companies. Whenever they want to give this combination, they can dispense it or prescribe two drugs-separately. Malaria is a disease of economically poor people. With this background the exhorbitant high profits must not be allowed. [Courtesy-Pune Journal of Continuing Health Education]

SCIENTISTS IN VILLAGE “Here they come" says the villager As he gapes at all the visitors Who come to his Village so small Trying to teach 'n guide them all. Is this a doctor to heal 'n cure The sick, the maimed, the lame 'n poor No, this one talks about sanitation, health, cleanliness and immunization. No drug does he give, nor pills Nor does he cure the sick' n the ill Lectures he's given, his duties done. He rushes away, waving to everyone. Here they come, from the department of agriculture Teaching about irrigation 'n fertiliser Crop rotation, tractors 'n pesticides About seeds, hybrids and weedicides. Parting with this know-how, they've done nothing great Of improving this agricultural state The farmers all gathered, away they go To toil in their farms, as they'd done before. Then comes the nutritionist, talking 'bout food Diet during disease'n when health is good What foods to avoid 'n what to eat, About protein foods like pulses 'n meat, The Villagers all stare and gaze As they listen, all in a maze Home they go to cook and dine The jowar roti'n pickles of lime. The economist comes, with files 'n paper To see the per capita income of villagers, Of farm output'n mechanization Which he can present in his dissertation. The health camp workers, troop in here With all their equipment and gear To be cured, the villagers rush to the front Little knowing that its a publicity stunt! "For what selfish reason did they come here?" They help us not" says the villager, "The Urban strangers come and go But our sleepy village goes on as before!"

Meena Panth Hyderabad Editorial Committee: Anant Phadke Christa Manjrekar Mohan Gupte Ravi Narayan Kamala Jaya Rao, EDITOR


