---
title: "Leprosy Control: Problems & The Possibilities"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Leprosy Control: Problems & The Possibilities from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC039.pdf](http://www.mfcindia.org/mfcpdfs/MFC039.pdf)*

Title: Leprosy Control: Problems & The Possibilities

Authors: Gupte M.D

medico friend circle bulletin MARCH 1979

LEPROSY CONTROL:

Problems and the Possibilities M.D. Gupte* Government of India has accepted leprosy control as a high priority area, next to malaria 1 control in the communicable diseases. This high priority is well justified in view of the fact that about 1/5th of the total world problem of leprosy is in India. 372 million people live in endemic areas. With 3.2 million patients of leprosy, the disease is an important public health problem. With the advent of sulfone in the' late 1940s, it became possible to think about the control of leprosy. Gandhi Memorial Leprosy Foundation started first field trials for use of sulfone for control of leprosy since 1951. This Survey, Education and Treatment Programme (S.E.T.) was then accepted as the principle for the National Leprosy Control Programme. For leprosy control we do not have any effective primary preventive measure. Since with sulfone cure of leprosy was possible, case detection and treatment formed the basis of this programme. It is thought that if 75% of total infectious patients are made non-infectious and they remain so, a significant reduction in incidence 2 can be obtained. When the programme was first initiated, hopes were very high and it was thought that leprosy control was round the corner. As time passed, the problems of leprosy and its control started unfolding. The control programme started with establishment of 31 leprosy subsidiary centres and 4 study-cum-treatment centres Later on in the Second Five-Year Plan, the programme was taken up on a large scale, by establishing SET Centres and Leprosy Control Units. Almost to the end of the Fourth Five Year Plan, coverage at national level was comparatively poor. In the Fifth Five Year Plan, almost all the leprosy endemic areas were covered under the programme. The population to be served by leprosy control unit was initially 80,000, but then due to non-availability of medical officers, the population has been increased to 4 lacs. Even the para-medical personnel working under the programme remain to be trained in great number in various states. One para-medical worker is supposed to cover about 20,000 populations. He is supposed to carry out examination of all 20,000 populations in a period of about 5 years, and also is supposed to treat all detected patients regularly. For case detection, house-to-house survey has become a stereo type measure and the surveys carried out at frequency of 3-5 years, "are no better than opening of a tap of water 3 in a bottomless drum in the hope that it will get filled." The rate of case detection and treatment at the existing frequency is not likely to have any impact on transmission of the disease. It was always a subject of controversy whether to have surveyor health education for case detection. It was seen in our Sevagram Unit over a period of four years that even if we stopped surveys for 4 years, the number of patients reporting ______________________________ * Acting Director, Gandhi Memorial Leprosy Foundation, Wardha 442 103

voluntarily for treatment was not less than the number or patients detected by active search. It was also seen in some centres contrary to expectations, that after initial period the deformity rate in the voluntarily reporting cases is less than those who are detected by active search. The patients reporting voluntarily for treatment are always the better clinic attainders for treatment. In spite of the efficacy of Health Education, the surveys do have a 'role to play in case detection in an endemic area and they also serve as an important and individual method of health education.

Defaulters and DDS Resistance Treatment of leprosy is very lengthy and drop out rate is very high. In late 1960s World Health Organisation conducted a world survey and found that in India in average SET programme, the average attendance of 50-60 per cent in the first year, had dropped to 25% in the second year and by 3rd year, not even 20% of lepromatous cases were attending 4 regularly for their treatment. In the initial stages of the disease it is difficult to convince patients that he is suffering from leprosy and needs long treatment. In advanced stages even though with treatment the patient is cured of the diseases, anaesthesia does persist, with deformities and mutilations. Dr. Paul Brand described. "The people did not collaborate in a programme because they did not have a confidence in the programme that did not help them in the things that worried them. Those people had an itch and we 4 were scratching them somewhere else". We are increasingly becoming aware now of the problems in treatment of the disease. It seems that treatment of leprosy is not as simple as it is thought. It is a question whether we can leave treatment entirely in the hands of para-medical personnel. DDS treatment in a patient till now was built up over a period from a low to high dose. With the use of mouse foot pad technique it was also seen that even very low dose of DUS should be effective in treatment of leprosy. DDS was being discontinued or the dose of DDS was being reduced during the episodes of reactions. The question of drop outs and irregular treatment always poses a serious threat to the programme. All these factors play an important role in Production of DDS resistance. It is seen in Ethiopia with low dose regime of DDS that incidence of DDS resistance is as high as 3%. In 10 year period about 30% patients would be resistant to DDS. In an area where DDS is used, in full doses with good case holding only 2½% of the patients are 5 showing sulfone resistance in a period of 20 years. Whenever the programme is in operation for a number of years the problem of primary DDS resistance is coming up. DDS resistance is bound to have its effect on prevalence of leprosy in an area. The cost of leprosy control programme also increases enormously with the problem of management of DDS resistance cases.

Impact on Prevalence and Incidence Rates We have been using the methods of secondary

prevention in leprosy control programme. A policy of ease detection and treatment is expected to bring down prevalence of disease in a comparatively short time and its effect on incidence can be Been comparatively slowly. There are very few efforts of assessment of the control work in India as well as elsewhere. In few areas where the programme has been carried out efficiently and effectively it is seen that a serious impact on the disease can be made. There can be a drop in prevalence by about 70% over a 6 period 'of about 20 years (Upper Volta). It was seen with help of model predictions at Polambakkam that the annual incidence fall from 27.1 to 22.7 per 10,000 after 5 years and to 10.3 per 10,000 after 20 years. ' Our own experience at Sevagram Unit is not very much different. We have been carrying out annual survey in an area covering about 20,000 populations, with some modifications at limes. The results can be seen from the following table:AVERAGE ACTIVE CASE RATE AND NEW CASE DETECTION RATE FOR SEVAGRAM UNIT FROM 1951 TO 1978. ACTIVE CASE NEW CASE YEARS RATE /1000 DETECTION RATE /1000 54-58 59-63

20.9 12.8

3.3 2.8

64-68 69-73 74-78

6.7

2.1

6.1 7.5

1.4 1.7

(Active case rate is very close to prevalence rate and new case detection rate is very close to incidence rate.)

With a sharp decline in the prevalence in initial 10 years the rate got stabilised and now it is showing an upward trend. Similar results can also be seen from incidence figures. We have carried out assessment of our bacteriologically positive patients for DDS resistance with the help of Dr. M. B. Bhide from Haffkine Institute, Bombay. It is seen that we have got a big problem of DDS resistance both secondary and primary. 8 It was experienced in Africa by Martinez and Bechelli that wherever there was a high proportion of tuberculoid cases (in whom the spontaneous regression of lesions occurred very often and relapses were rare), an effective campaign could stabilize and reduce the prevalence to a variable degree in a relatively short period. This reduction would be nicely achieved through the tuberculoid cases, treated and released from control, as well as by decreasing the load of infectiousness. However, the role of lepromatous cases could continue at same level or perhaps become higher because "new" L cases that would be detected and the "old" ones usually not released from control: With the gradual reduction of prevalence, several countries could then have a medium or low degree of endemicity. In this phase the difficulties in lowering prevalence rates could be relatively greater, unless a

EDITORIAL It is difficult to say which aspect of leprosy is more appealing and challenging-Scientific or Human. Both the fronts are riddled with problems. Still one can perceive a distinct change in the approach towards leprosy. The dreadful disease in the past inspired only dedicated humanitarians to take up the challenge. Father Damien, Albert Schwaitzer and Manohar Deewan were few such names, but the picture is changing. Scientists, clinicians and public health workers have started looking at this disease as a challenge to be tackled by them and not by philanthropists alone. Advent -of DDS and mouse foot pad model were two big achievements to boost this change. But still where are we today in the field of leprosy? This issue contains some articles to cover this question. A closer look at this issue will reveal to an observant reader that 4 items - articles or letters have come from Bombay It. has been so in the past also. This not only shows active and communicative attitude of MFC members from Bombay (Keep it up!) but also indicates that friends from many other parts have lot of scope to become more active in writing for the Bulletin It is good that members of MFC are not publicity mongers. They work silently without trying to get the photographs or news published in newspapers. But are we going to be so cool about the communication with other MFC members also? Lot of things happen but are not reported, and hence rest of the members are deprived of the information. Please write your experiences of field work, reports of your local work, and the problems - both theoretical and practical that yon face, for the MFC Bulletin so that others can know, feel, think and respond on them. Let the Bulletin he a forum fur such exchange.

NEWS CLIPPING Too Much Iron in Milk foods Breast milk contains only around 70ug 1100ml of iron, whereas commercial formula milks may contain about 18 times as much Why this discrepancy? Do babies need that extra iron? Human milk has traditionally been considered better for babies than any other. It was found that the greater the iron content in the milk, the greater was its absorption. However, the percentage of iron absorbed from human milk far exceeded the others. On an average, 15 per cent of the iron in human milk was absorbed. Whereas the adults could take only 3 per cent of that in commercial milk, and 9 per cent from the simulated milk, which resembled human milk in its ingredients. Since infants normally absorb about two to five times as much iron from a given food source as do adults, it was concluded that breast milk alone supplied a baby with an optimum quantity of iron. The excess iron in formula milk is unnecessary for normal babies.

— New Scientist

(Continued from 2 page)

very active drug or vaccine is made available or there is a pronounced improvement of the social, economic, hygienic and cultural standards. Otherwise leprosy endemicity may still persist for many decades in some countries or areas. The experiences of past have shown us the priorities .and the impact of detection at an early stage of bacteriologically positive patients and their regular long term management. It has also opened up new directions for research, namely, development of a vaccine and development of effective drugs. Strategy for future Even though in areas with proportionately high inputs one can see a decline in prevalence as well as incidence of leprosy, prevalence and incidence rates get stabilised at lower level without much change further. In an average programme with limited resources, what effect will be there is anybody's guess. It will not be possible for a country like ours to have a big army to have annual surveys everywhere, only for leprosy. A vertical programme is necessary whenever the problem is heavy in terms of mortality and morbidity, as well as when we know that the problem can be contained in a definite period with available knowledge and resources. The Government of India has rightly decided therefore to integrate leprosy work with general health work. I feel a note of caution is necessary before one hastens through the process of integration. With the existing leprosy control programme we definitely have achieved some gains. It is necessary to preserve them. The patients of leprosy should get treatment. Leprosy work "does need some proficiency for detection of patients. Diagnosis of early leprosy is based 0·0 the recognition of certain clinical characteristics and therefore requires training and experiences. At present training of multipurpose workers is in progress at number of places. It is better to ascertain that the multi-purpose workers get trained in leprosy and start working for the programme. Medical Officers of Primary Health Centres and even general practitioners will have to participate in the programme earnestly to overcome the problem with leprosy control,

REFERENCES (1) Sen, R. Inaugural Address of the XI All India State Leprosy Officers Committee. 1977. (2) WHO Expert Committee on Leprosy - Fourth Report, 1970. (3) Deodhar. N. S. "Get out of beaten path" paper read at the Seminar on "Strategy for Leprosy Control" C.L.T. & R.I., Chingleput. 1977. (4) Brand P.W. People under care. Deed and Word, The Leprosy Mission international Conference. Singapore, 1976.40·48 (6) WHO Expert Committee on Leprosy - 6th Report. 1977. (6) Seal. K., WHO Policy in Leprosy Control. Proceedings at the 1st International Workshop on Leprosy Control In Asia. Jakarta. Indonesia. 1977,101·107. (7) Lechat. M.F., Vellut. C. Mission. C.B. Mission. J.Y. Application of an epidemiometric model to the study of leprosy control costs. International Journal of Leprosy, 46, (1978), 14-24. (8) V. Martinex, D. bachelli, L.M., Prospects of controlling leprosy in Tropical Africa, Acta Leprologica, No. 66-67 (1977), 19-22.

CAN INDIA ERADICATE LEPROSY? S. S. Pandya* The clouds of ignorance, hostility and sheer indifference that have hovered over leprosy, over the victim of the disease and to some extent even over the persons engaged in leprosy work are very slowly receding. The disease, a more pitiless crippler than poliomyelitis because of the loss of sensation that it causes, has been in our midst for many centuries, and presents India today with about 3 million victims (a significant number of them infectious or disabled). It is obtaining at last the attention it merits from the World Health OrganisationΨ and voluntary bodies; research papers are being increasingly published in general medical and scientific journals and discussed at meetings of learned societies. (The hallmark of respectability came recently when a Nobel Laureate mentioned Mycobacterium Leprosy - the bacillus of leprosy - as a legitimate tool for the study of cellular physiology - proof that leprosy as science provides intellectual stimulation for the best minds. No apologies need be offered for this elitist statement). In fact so much has been achieved in the understanding and treatment of leprosy in the past 25 years that one of the most experienced leprosy workers was moved to state: "If existing knowledge about leprosy were conscientiously and persistently applied, it is not beyond the realms of possibility that leprosy could be controlled in our generation and eradicated in the next. ... " Reading this statement one could be forgiven for concluding that it is existing knowledge that will free us of the scourge of leprosy, and that failure means we have not been stout hearted enough in applying it.

Existing Knowledge What is the existing knowledge about leprosy? (1) Almost all of us in India are heavily exposed to infection. (2) Although leprosy was at one time considered to be a feebly infectious disease, laboratory studies show that many persons are infected, but few develop the signs and symptoms. (3) The reason for this is the natural immunity that most of us possess. As a corollary, varying degrees of defect in these immune mechanisms may be responsible for varying severities of the disease, from early tuberculoid to advanced lepromatous. (4) Modern drugs (led by the sulfone) are effective and curative in the early stages, and can make a person with lepromatous leprosy non-infectious (and hence less of a danger to himself and to the public health). But to maintain their effect they have to be taken for many years, sometimes for lifetime. Herein lies the rub.

Existing knowledge, impressive as it is, knows no way except regular and prolonged treatment to interrupt the spread of infection. Research into the development of a vaccine is one of the objectives of the WHO Programme. However many years will pass before the fruition of the project because many fundamental questions about the leprosy bacillus have yet to be answered. The crux of any programme to control leprosy therefore is the continued, long term cooperation of the patient with lepromatous leprosy.

The Man with Leprosy The human spectrum of leprosy in a city like Bombay is as varied as the population itself: the poor woman who injures anesthetic fingers eking out a livelihood scrubbing other people's utensils .. the industrial worker with lepromatous leprosy who suffers successive reductions in salary, then gets no salary at all till he is 'bacteriologically negative' (a matter of years) - forbidden to attend 'Work for fear of spreading infection, but permitted to wander freely in society discharging bacilli! .. the hand-cart puller with foot ulcers walking on hot summer roads with unprotected feet. .. the bank executive for whom a diagnosis of leprosy as a cause of his neuropathy is psychologically and socially more devastating than, say, alcohol. .. the vagrants, beggars and bootleggers with advanced disease who are so inured to their condition that they develop almost a vested interest in not taking treatment .. The slum child discovered to have lepromatous leprosy in a school medical survey and forbidden to continue an already uncertain education till 'non-infectious.' Can existing knowledge and drugs fulfill the felt needs of this group of persons - relief from the effects of nerve damage, and rapid cure, 'Without dislocation of their lives and livelihood? For the fortunate 50·60% who have early or uncomplicated leprosy modern drugs are ideal. But for deformity and mutilation we can only offer bed rest sometimes, repeated advice not to use damaged fingers and toes, and occasionally, surgery. No amount of treatment will restore function to damaged nerves. It is therefore such individuals, on whom medicine and their disease impose heavy conditions for relief, prolonged periods of immobilization, prolonged treatment, and loss of employment, who are the likely failures of control programmes. Is it any wonder that in a large leprosy hospital in Bombay, only 15% of patients are found to persist with treatment after ten years, and a paltry 5% of infectious cases still faithfully take tablets after ten? Drugs and Doctors Govt. and the drug manufacturers must be faulted for this. The staple anti-leprosy drug,

* Research officer, Acworth Leprosy Hospital, Bombay.

Ψ

Leprosy is one of six (the others, malaria, filariasis, leishmaniasia, schistosomiasis, and trypanosomiasis) tropical disease to be intensively studied by coordinated research activity under the auspices of the World Health Organisation.

sulfone-cheap) safe to use and of wide applicability, is in such short supply that it is often not obtainable at the chemist, and Leprosy Hospitals have to restrict the quantity dispensed. By contrast, second line drugs 500 times more expensive than sulfone) which are to be used in well defined conditions under medical supervision, are freely available. 'If they have no bread) let them eat cake!' Suhrid-Geigy (makers of Clofazimine, a drug of particular use in lepromatous leprosy and its complications) have circulated a pamphlet entitled with unconscious irony 'Suhrid-Geigy Maintains a Tradition', advocating that Clofazimine be used at all stages and in all types of leprosy - a travesty of rational treatment if there was one. Can anything be more tragic than the spectacle of consultants who are expected to know better treating early or tuberculoid leprosy with Clofazimine or Rifampicin - when the lowly sulfones would do just as well ? Where does the general medical man come into the picture, or indeed does he come at all? By and large) he is unwilling to regard leprosy treatment as a normal patient service to be rendered, such as is, for example, anti-TB therapy. 50% of the 1000 new patients seen at a large leprosy hospital in the city every year have early, uncomplicated leprosy which could .well be treated by the referring doctor himself. Leprosy patients have found it difficult or impossible to get admission in General Hospitals for inter-current illnesses. Truly, leprosy is the Cinderella of Medicine. With the powerful forces militating against it — the chronically defaulting patient with infectious disease, probably drug resistant, the indifference or hostility of the medical profession, anti-social policies of the Government and drug firms, topped by the social and economic chaos in our society - it appears that leprosy control will he a dream, and that leprosy will be around well into the twenty-first century.

DEAR FRIEND Great -grandson of Mahatma Gandhi Writes When I did not receive my MFC bulletin issue, I thought I had been struck off the mailing list as I had not paid my subscription. So the first thing I did today was to go to P. O. and mail my subscription. On returning home I found my issue lying on the table and was quite thrilled to receive it. nd

I am a II MBBS student in Grant Medical College Bombay. In spite of being reared in the city all my life, I am basically a rural oriented person and some of my best holidays have been spent in Sevagram Ashram. I have tried to criticise the present status of our profession in our college magazine thrice but every time my article would be rejected or censored beyond recognition on the grounds that my views were too strong and that it would affect my career by disturbing the big wigs on the administrative front. In view of this fact, I suppressed my feelings nearly to extinction and tried to toe the line. But reading MFC bulletin', has given me new hope. It is heartening to know that there ale so many people who think like me. I would like to extend my active support to MFC in all its ventures in and around Bombay. Regarding new members) I am sure in my college, many would be keen to join MFC. Regarding the International Children’s year, I feel that all our members should join hands and take up a project which could spread education regarding child health, childcare and in general child welfare. On weekends we could go to nearby villages and conduct surveys and then follow them up constructively.

References

Anand Gokani

Memorandum on Leprosy Control by S. G. Browne. The Leprosy mission 1976, Acworth L e prosy Hospital and the Greater Bombay Leprosy Control Scheme. Annual Report 1973. Leprosy Control Work in India - Achievements and Tasks Ahead- V. Ekambaram, Brochure on the Seminar on Leprosy. Bombay, 1974. WHO Expert Committee on Leprosy, Fifth Report, 1977, I. c. M. R. Bulletin 1978.

Grant Medical College, Bombay

Form IV (see Rule 8) 1.Place of publication 2.Periodicity of its Publication 3.Publisher's Name Nationality Address

4. Printer', Name Nationality Address

MFC NEWS Binayak Sen, the new Convener of MFC has taken over the responsibility from Ashok Bhargava, Binayak and Ashok together visited Bombay for a MFC meeting of Bombay group. The correspondence regarding organizational matters of MFC should be directed in future to Binayak Sen, Convener, Medico Friend Circle, Friends Rural Centre, Po. Rasulia, Dist. Hoshangabad (M.P.)

Vadodara Monthly Ashvin J. Patel Indian 21, Nirman Society Vadodara, 390005

Abhay Bang

Indian Gopuri, Wardha, 442001 5. Editor', Name Abhay Bang Nationality Indian Address Gopuri, Wardha 442001 6. Owner's Name and Medico Friend Circl. Address 21, Nirman Society Vadodara, 390005 I, Ashvin J. Patel hereby declare that the particulars given above are true to the best to my knowledge and belief. Date 21-3-1979 Ashvin J. Patel Signature of Publisher

NEW DEVELOPMENTS IN LEPROSY Leprosy is an important public health problem and World Health Organisation has taken up leprosy research as a priority area. A review of recent advances in leprosy, which may have bearing on leprosy control In future, I. given below based mainly on the report of XI Internationa1 Leprosy Congress held at Mexico in 1978.

Chemotherapy Progress in the last five years has largely resulted from exploitation of mouse model for further evaluation of drugs and the demonstration of both drug-resistant and persisting drug sensitive M. leprae in patients. Dapsone: The exceptional sensitivity of M. leprae to inhibition by dapsone is indicated by its minimal inhibitory concentration (MIC) of only 0.003 ug/ml. At concentrations near to its MIG, dapsone is essentially bacteriostatic, but at concentrations in excess of 100 times this value it is weakly bactericidal. It penetrates readily into all tissues including nerves. A dose of 100 mg dapsone results in peak concentrations that exceed the MIG by a factor of about 500 fold and maintains [inhibitory levels for about 10 days. Several studies have shown that 30% or more of leprosy out-patients are grossly irregular in selfadministering their dapsone treatment. A reliable method of maintaining inhibitory levels of dapsone is to treat patients with acedapsone, the repository form of dapsone, since 225 mg intramuscular injections of acedapsone maintains dapsone concentrations well in excess of MFC for over 3 months. Viable dapsone sensitive leprosy bacilli ("persisters") can be recovered from upto 50% of lepromatous patients after as many as 10 years of continuous dapsone monotherapy. Estimates of the prevalence of dapsone-resistant strains of M. leprae among lepromatous patients have ranged from 3% to 20%. Rifampicin: The extremely powerful bactericidal activity of Rifampicin against M. leprae has been demonstrated in the mouse. In clinical treatment the bactericidal activity of Rifampicin is so powerful that single dose of 1200 mgm or as few as 4 consecutive daily doses of 600 mg of the drug killed over 99% of the viable bacilli. However even 5 years continuous treatment with Rifampicin failed to eliminate the remaining persisters. Patients have relapsed with Rifampicin - resistant retrains of M. leprae after treatment with 3 years Rifampicin monotherapy, Clofazimine: Clofazimine has been used effectively in the treatment of dapsone resistant leprosy. So far resistance to Clofazimine is not reported but it does not exclude the possibility of Clofazimine resistance. Persisters can be isolated after many years of Clofazimine treatment. Implications for present treatment: The widespread emergence of dapsone-resistance has emphasized the necessity of using combinations of at least tow antileprosy drugs for the treatment of lepromatous patients. For previously untreated patients, dapsone administered at a dose of 50-100 mg daily must remain the primary drug, and maintenance

of inhibitory levels of dapsone could be guaranteed by administration of acedapsone in addition to daily doses l f dapsone. Of the drugs available for u s e in combination with dapsone, Rifampicin with its bactericidal activity is the first choice. Clofazimine is less costly and its antileprosy activity is of the same order as that of dapsone. Thiacetazone might be suitable drug for inclusion in drug combinations, although the experimental data suggests that one of thioamides, ethionamide or prothionamide would be more effective.

Experimental Leprosy: Developments in the use of normal mouse, the thymectomized irradiated mouse, the neonatally thymectomized Lewis Ra t and the nine- banded armadillo, Dasypus novecinclus are known for some time. Information on several new models for the study of lepromatous leprosy is now available. Significant progress has been made on the use of the nine banded armadillo in leprosy research. The eight banded armadillo has also been shown to be a model for lepromatous leprosy and hopefully, for other types of leprosy. With the opportunities now available for investigators in experimental leprosy, the uses of these models in studying human leprosy appear unlimited.

Microbiology and immunology: In all mycobacteria-rich tissues it is possible to find some non- acid fast organisms. The significance of these, and particularly the possibility that they may be young forms, needs to be investigated. Commonly the majority of mycobacteria stain irregular. Provided staining techniques are carefully standardised, there is a strong correlation between regular (solid) staining bacilli in smears and their viability, measured by the mouse — foot — pad model. Even though this view is generally accepted, recently there are doubts expressed about validity of the above statement. Abe et al found an antigen in human lepromatous nodules, thought to be specific for M. leprae. Abe et al has also demonstrated an insoluble antigen specific for M. leprae by indirect immunofluorescence. There have been several recent reports on organisms cultivable from human and armadillo leprosy tissues. Proof acceptable to all workers that these organisms are identical with M. leprae has not yet been obtained. WHO scientific working group on immunology of leprosy (MMLEP) is working on research projects related to immuno-prophyalaxis and serological test for identification of M. leprae specific antibody responses.

Epidemiology: One of the major handicaps in the study of the 

Dialogue In Search or Utilization Binayak Sen and Luis Barreto state in MFC Bulletin 37 "Is it really that they (doctors) are unemployed, or is it that they refuse to respond to the call to work in rural areas, and .... to start private practice in these areas ?" I t iii unfortunate that I was unable to join issue with them at Varanasi, but I'm sure that you can help resolve my confusion. I did my M. D. in Pediatrics from Bombay in 1977 an 1 am now a Lecturer in pediatrics at the K.E. M. Hospital here. When I was reading for my M. D., I was for the first time faced with the grim statistics of child mortality and morbidity in India, and the abysmal state of affairs as far as health delivery to this vulnerable section of our population is concerned. It is indeed unfortunate that although I joined medical college in 1969, it was not until 1976 that this awareness dawned upon me - such is our socioeconomic background of insulation from reality and so dissociated from the grim facts is the medical education imparted to us. However, better late than never, they say. So I tried to discover, and if possible enter, the field of Community Pediatrics at that stage. That's how I got to know MFC, incidentally. Since the academic circles in Bombay consider the prospect of a city post-graduate opting for this branch a case of misgauged enthusiasm, there was no

-> epidemiology of leprosy, particularly on transmission, in the lack of a simple dependable test to identify sub clinical infection in the field, despite the considerable progress which has been made in developing immunological tests. The available information indicates that leprosy is a disease of high infectivity and low pathogenicity. With regard to transmission of the disease, there is more and more evidence of the importance of airborne spread, although other modes of transmission cannot be ruled out. The available evidence on arthropod transmission is inadequate to permit definite conclusions. However, there is less and less justification for insisting on the necessity for direct prolonged intimate contact for transmission of the disease. There is also the possibility of a carrier state in leprosy in view of the occurrence of acidfast bacilli in the skin and nose of apparently healthy persons, and studies on the occurrence of such bacilli should be repeated in combination with mouse footpad and serological studies. Regarding possible extra-human reservoirs of infection, it is difficult to evaluate the Significance of the occurrence of leprosy or leprosy like disease in armadillos in certain parts of the USA, and it may be worthwhile to look for similar reservoirs in other parts of the world, using modern methods.

The role of genetic predisposition in leprosy is not clear in view of the inadequacy of the available information. Further precise studies on the importance of genetics in leprosy are indicated.

opportunity forthcoming and the only advice offered was to either continue teaching or set up private practice and make money. Let me make it quite clear at this point that I do not feel like being a pioneer and setting up my own community welfare centre - I have neither the money nor the expertise for that - nor do I consider going to an affluent rural set-up on weekends to salvage my conscience a means of community service. And the problem of the deprived child, you will agree, is not confined to the rural areas. The cities, with their plethora of doctors, have their share of sick and needy children. What I am driving at is that I am looking for an on-going programme, preferably in Maharashtra, which would utilise my services to look after their pediatric problems. Binayak Sen and Rani Bang, I learn have done their M. D. and then joined such projects. Perhaps they could guide me. Returning to the statement under discussion, I have not to date come across an offer/advt. by the Govt. for pediatricians (or for that matter any doctors) to work in the rural areas. And as far as the question of private practice in the rural areas is concerned, I would like to tell the authors that it was made very clear to us during our 3-month stint of rural internship that a doctor can only be trusted if he/she belongs to that particular community or a neighboring area. Under such a situation, with no "contacts" and no acquaintances in the rural areas, how can it be expected that people like me, born and brought up in cities like Bombay, would dare to set up private practice in the rural areas 1 Although the competition in the cities is tough, the presence of familiar faces and the absence of the feeling of being an outsider - which, I assure you, was very pronounced during our rural term—makes the situation bearable. In the rural areas a similar prospect is positively frightening. Perhaps the Varanasi conference has enabled you and others of the MFC to tear this line of thought to shreds. Perhaps I have been on the wrong track from the very beginning. In either case, I shall be delighted to hear from you on this topic. Who knows, you just might prevent me from entering the rat-race that is private practice in Bombay? The chances, as I see them, are bleak. Dusbyant Puniyani Bombay

Health Project - A Means or Social Change Nobody denies the fact that an individual needs many more things than medicines to become healthy and to remain so. It is the right of every individual to get an opportunity to grow to his full height both physically and mentally. This has been denied to majority in our society. We are moving in a vicious circle of poverty-ignorance-population explosion. And it seems unless we do something to break this we can make very little progress. Economic inequality is a part of the whole

situation. And striving to remove it only is not going to help us. We need a socio-cultural renaissance in this society. We have to establish the fact, that each individual is as important as the other and the development of society means the growth and betterment of every individual in the society. We have to understand that collective good achieved without paying any attention to individual good has led to totalitarianism. Therefore as enlightened human beings, we must strive for a democratic way of life in which each individual will learn to respect his fellow being and all of them together would enjoy good health, progress and development. What can we do as medicos to achieve it? Can we use our special knowledge, our special position in the society to achieve this quickly? The answer should be 'Yes'. Health project started in backward areas by right kind of medicos would help in promoting a movement which can act as a catalytic agent. First of all it is easy for us as medicos to establish rapport with the community through our medical knowledge and deeds. If we take an integrated approach to health care we can help people to get over the innumerable prejudices and misbeliefs not only about medical care and nutrition but about their everyday affairs and about their life in general. We can break" their apathy to life. I think a successfully treated case of Small Pox or Typhoid, a woman getting a child after treatment for her sterility, stopping the birth of an unwanted child by means of a contraceptive, or reviving a child suffering from severe malnutrition by making the mother give the child proper food "which most of the time is denied because of ignorance would help not only in developing trust in the individuals conducting the health project; but would give to the people concerned the much needed self confidence. Eradication of whooping cough or cholera helps not only to keep people healthy but puts the locality in a receptive mood. And it is very important that people get in to a mood to learn basic facts of life. AU health projects must be used as centres of education. They must be developed as centres where body and mind are rebuilt and this could be done only by properly motivated medical individuals. Health projects cannot be an end in themselves. They must become a means of change, must help people to change their attitude towards life. Therefore they

Work Experience Gives Vision Children in Abner Memorial School in Delhi are teaching adults how to read and write. This is what Jyoti Mathur from class ten has to say about their "work experience." "When we were told about the adult literacy programme we were rather excited because none of us had ever done this sort of work………... Many parents refused to let their children join, but most of them cooperated Cully. But before we could start working, we had to do a survey. We went to different places like Jama Majid. Chandni Chowk and Other backward parts of the city. We had to go into localities where the people were poor and illiterate. We went from house to house asking people to join our classes. We were not always successful. At times we were even thrown out! Many people said that they would like to learn something but didn't have time, and "there was no one to look after the children and the house. During the survey we learnt many things. One would never think that so much of India's population was poor. It was just impossible to believe this. They lived in slums and some had no house to live in at all. Some were so poor that they didn't have enough ~ eat. It was very depressing to see this. Even in a democratic country like ours, there is no equality at all. There are two clear divisions. There are the rich who have everything and are able to enjoy life, and there are the poor who have never had the chance to see the good side of life. It seems the poor are still getting poorer and the rich getting richer." (Abstracted from 'A Small Voice: A UN ICEF publication)

must be conducted by people who are ready to give their best and are ready to help people in the process of their own development which will lead to the development of the society. If we develop health projects on sound footing help each other to promote a movement of social change and "help people stand on their own legs, I am sure the people themselves would shape their own destiny and bring about the much needed social, political and economic equality.

Indumati Parikh Working President, Streehitakarini, Bombay

Editorial Committee:

Anil Patel, Binayak Sen, Kamala Jaya Rao, Luis Barreto, Vidyut Katgade, Abhay Bang (EDITOR)


