---
title: "Depot - Medroxyprogesterone Acetate & Breast Cancer"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Depot - Medroxyprogesterone Acetate & Breast Cancer from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC220.pdf](http://www.mfcindia.org/mfcpdfs/MFC220.pdf)*

Title: Depot - Medroxyprogesterone Acetate & Breast Cancer

Authors: Sathyamala C

medico friend circle bulletin 220

July, 1995

Depot - medroxyprogesterone Acetate and Breast Cancer A Critique of the WHO's Multinational Case-Control Study C Sathyamala Abstract: The possible association between breast cancer and Depot-medroxyprogesterone acetate (DMPA) has been one of the most publicised controversies in contraceptive research. In 1979, the World Health Organization (WHO) launched a multinational "case-control study· to resolve this issue. The final results of this study published in 1991 suggest that, overall, there is no increase in risk of breast cancer in DMPA users. However, a sub-group of women aged < 35 years, especially with a history of recent use, showed a doubling of risk which is statistically significant. The lack of overall association seen in this study could be the consequence of random misclassification of exposure. This could also mean that the doubling of risk observed in young women is an under estimation of true risk. There is a possibility of interviewer's bias and the study is not in a position to assess latent effect of DMPA which may manifest after 20, 30 years of widespread use. The issues raised in this paper are pertinent to the other neoplasms (cervical, endometrial and liver) included in the larger WHO study. Introduction

In 1979, the World Health Organization (WHO) special programme of Research, Development, and Research Training in Human Reproduction, launched a multinational collaborative case-control study to examine the relationship between steroid contraceptives and the 1 risk of selected neoplasms . With reference to the injectable contraceptive Depot-medroxyprogesterone acetate (DMPA), the study examined the risk of breast, cervical, endometrial and-liver cancers and was carried out in five centres viz, Kenya, Mexico and Thailand (three of the centres were from Thailand). In Oct 1992, following the publication of the final results of the study, especially that related to cancer breast, the United States Food and Drug Administration (US FDA) granted approval to the

Upjohn Co for the marketing of DMPA as a contraceptive and the Indian government in its turn approved the introduction of DMPA in the private sector.

Unlike in the West, in India, the controversy surrounding the carcinogenic potential of DMPA has not been the central argument put forward to oppose its introduction. However, with the seal of "scientific" approval from the WHO and legal approval from the USFDA, it appears as though the last word has been said about DMPA and the risk of breast cancer. This has led to a relatively uncritical acceptance of the study- which has certain important methodological problems. 2 Although this paper focuses on the WHO's study of DMPA and breast cancer, the issues apply to the other neoplasms included in the study,

3

The WHO's study on DMP A and breast cancer :

Between Oct, 1979 and Sep 1988, a total of 962 cases and 12,319 controls were recruited from the five centres. Cases included all women diagnosed by a local pathologist as having a malignant breast tumour whose date of birth indicated that they could have been at risk of exposure to DMPA (i.e., those born after 1924 in Chiang Mai and after 1929 in the other centres), and who were resident of a defined geographic area served by the hospital during the preceding year. For controls, in addition to the above two criteria, selection was from women admitted to the hospital for conditions unrelated to contraceptive use. 30 % of the controls had been admitted for diseases of the digestive system and the remainder for diseases in fifteen other major groups. A standardized questionnaire was administered by trained female interviewers and confirmation of diagnosis and uniform histological classification was through a reference pathologist. The final analysis included 869 cases and 11,890 controls. 12.5 % of the cases and 12.2 % of the controls had ever used DMPA and the overall relative risk of breast cancer in ever users, adjusted for age, centre, and age at first live birth, was 1.21 (95 % CI 0.96, 1.52}. The relative risk of breast cancer in the study population from the three Thai centres was 1.26 with the lower limit of the 95 % CI just below unity (0.99, 1.60). In the analysis the results from all the five centres had been pooled together because the variation between the centres was not significant. In women aged less than 35 years, the relative risk estimates were > 1.0 irrespective of duration of use but there was no trend of increasing risk with months of exposure. RR was greater than 1.0 in women in all age groups who used DMPA for less than 3 months, the overall risk in this sub-group of women was 1.67 (95 % CI 1.07, 2.6). There was a doubling of risk in women in all age groups first exposed within the previous 48 months (RR 2.02, 95 % CI 1.35,3.01) and the risk Wets greatest in women under 35 years of age who were first exposed to DMPA in the previous 48 months (RR 2.19, 95 % CI 1.23, 3.89). In these three groups, the 95 % CI does not include 1 and therefore these results are statistically significant. Heightened surveillance for breast cancer in users of DMPA, 'a possible source of bias which could explain the anomalous finding, was ruled out on the basis that there was no indication that women with "features of use associated with an increased risk of breast cancer were diagnosed with smaller, less advanced tumours than other 3 women" .

The report of the study ends on a convoluted note that these results provide "some assurance that women who have used DMPA for a long time and who initiated use many years previously are not at increased risk of 3 breast cancer" .However, before we accept these conclusions as "reassuring", certain methodological problems need to be resolved. Ascertainment of exposure:

In this study, exposure to DMPA was ascertained through interviews and to facilitate recall of time of use and products taken, a calendar and samples of locally available contraceptives were used. Where available, information obtained through interviews were supplemented from medical records of women with a history of DMPA use. Further, duration of each period of continuous use of DMPA was calculated by adding 3 to the number of months between the first and last injection for women who received injections every three months and 6 for those who received injections every 6 months and the life time exposure was calculated by adding numbers of months in each period of use. The study does not mention the proportion of women whose exposure status was taken-from-medical records and the proportion of women who had to rely on memory recall. (The fact that it has not been mentioned leads one to suspect that the proportion relying on memory recall was large). We are therefore not in a position to know the percentage of women who had to rely on memory recall for the specific preparation of the injectable they were given, the dose and the total duration of exposure and especially if there were breaks in exposure due to an intervening pregnancy or other reasons. The three centres in Thailand provided approximately 80% of the cases and controls in the WHO study. DMPA as Depo-Provera (Upjohn Co) was introduced into Chiang Mai, Thailand, in 1965. Since then, in this province of Chiang Mai, apart from the regular recommended dose of 150 mg three monthly, R several other regimes of Depo have been tried out at R various points in time, viz., Depo given every three months followed by every 6 months,4 400 mg every 6 5 months 450 mg every 6 months", 300. mg every 6 months7. The community based family planning services of the Population and Community Development Association, Bangkok, which covered more than 1/3rd of all villages in Thailand at that time, offered both DepoR Provera and another injectable contraceptive R Noristerat (Nor-ethisterone enanthate or Net-en) to potential users". Net-en was registered

9

and commercially available in Thailand around 1981 . There is also a, report that in the early eighties a 10Gal 10 brand of DMPA 'Pheno-M' was available in Thailand . Thus from the published literature, one gathers that R between 1965 and 1988, Depo-Provera as a contraceptive was available in several doses and regimens, Net-en was available, probably, in two schedules (bimonthly for the initial 4 injections followed by every 3 months; and a regular 60 day ± 14 day schedule) and there were other local brands. We do not know if in Thailand all these injectable contraceptives were prescription products or if they were sold as over the counter drugs as part of the 'social inundation' programme. If the situation in Thailand is similar to that in India with almost all the drugs, including the injectable contraceptives, being sold over the counter without prescription, the possibility exists that the same woman may have taken different preparations of injectables at different times. This may have also occurred in community health programmes whenever there was a shortage with a particular preparation as is seen in other 11 developing countries . Moreover, it has also been reported that in Thailand especially in the Chiang Mai area, pregnant women have been known to take Depo-Provera in the mis7 taken belief that it is an abortifacients. Reports have also shown that estrogen supplementation to control menstrual disorders due to DMPA and to induce withdrawal bleeding was widespread throughout 12 the 60s and 70s . Many women were given estrogen for 7 to 10 days every month for this purpose and a good proportion of the women in the WHO study were taking not just DMPA but a combination estrogen-progesterone contraceptive. In Family Planning Programme in Third World countries, health workers have little time or inclination to explain to women which brand or which dosage they are being given. It is more likely that all these preparations would have been known only by their "generic" term— injectable contraceptive. In the three centres in Thailand, women were recruited from between Oct 1979 and Sep 1988 I.e., for a period of 9 years. For a woman who was administered DMPA in 1965 in Chiang Mai and who developed cancer breast and therefore became a case in 1988, the recall period would be close to 23 years; for a woman who was administered DMPA in the last "48 months" of developing breast cancer, the maximum recall period would be 48 months and hence women recruited in the study may have differential

recall of events due to passage of time. Moreover, once the study was initiated in 1979; it is likely that for the 9 years of the study, the centres would have taken special efforts to maintain better records of DMPA users with the resultant improvement in quality of information for this period. Thus, the quality of information on exposure status may not have been uniform throughout the study period. Being largely rural and illiterate, it is unlikely that the women in the WHO study would have been in a position to give, accurate history of exposure. The long period of recall between exposure and the diagnosis of the disease would have added to the inaccuracies. Although the authors of the study state that a calendar and locally available contraceptives were used to facilitate memory recall, there is no indication in the report whether the validity and reliability of these instruments were evaluated.

Studies comparing women's responses to questions concerning use of oral contraceptives and proscribers records in the literate western world has shown that recall of details of past use, such as different formulations, different brands, breaks in usage, starting and stopping dates 13 deteriorates with the passage of time . Random misclassification of exposure due to these biases could then result in an under estimation of risk as seen in the WHO study. Exclusion criteria for cases and controls: 1

According to the original study design , in order to eliminate surveillance bias, cases and controls referred from fertility or family planning clinics were to be excluded unless the visit leading to hospital referral was the woman's first visit to the fertility or family planning clinic. This decision had been taken to prevent over representation in the study of cases that had used steroid contraceptives. The investigators were also aware that this criteria of exclusion could have a potential to create bias and have a reverse effect. If women attending the fertility or family planning clinics were more likely to be using DMPA and if the cancers were more likely to be diagnosed in these clinics than other conditions leading to hospitalization, exclusion of cases from these centres would have, meant an under representation of cases with history of DMPA use. The report on the cancer study does not indicate if this exclusion criterion was maintained and if so, how many cases and controls were excluded because of this criteria.

4

Interviewer's bias: Internationally, the potential association between DMPA and breast cancer was one of the most publicised controversy in contraceptive research. It is unlikely that in the WHO study it would have been possible to keep the interviewer blind either to the hypothesis to be tested or case/control status of the study population. Chiang Mai is R

also the province where Depo was introduced by McDaniel of McCormick hospital as a regular contraceptive even before the Upjohn company had submitted a new drug 4

application to the USFDA for approval as a contraceptive . Given this, the enthusiasm for DMPA may have led to probing of control subjects for history of exposure.

period has not elapsed between exposure and the study period to account for a latent period of 20 to 30 years. 15

According to McPherson , there is a necessary association between exposure to OCs at a young age and being currently young and that one of the conflicting findings of the several studies carried out to examine the association between OCs and breast cancer could be attributed to differences in time at which early use become common among young women. Studies of this association will lack precision if the latent period is more than 20, 30 years because relevant exposure sufficiently long ago may be currently rare.

This could very well be the explanation for the negative results of the WHO study on DMPA and breast Moreover the WHO, the coordinating agency for the cancer. The timing of the study could have meant that study had recommended the use of DMPA as a safe proportionately less than adequate number of women in the contraceptive even before the preliminary results of this younger age groups may have been exposed sufficiently 14 study were available . This is somewhat akin to having the long ago. One of the criteria in the WHO study pertaining to Union Carbide Corporation (USA) carry out studies on the age of the woman as a cut off point was that only women health effects of methyl isocyanate on the people affected born after 1924 in Chiang Mai and after 1929 in the other by the gas that leaked from its factory in 1984 in Bhopal, centres were to be included to ensure risk of exposure to India. DMPA. Only Women aged less than 35 year of age at the rime of diagnosis would have been exposed to DMPA when sufficiently young and in the study on breast cancer only 1 Latent effects in the interpretation of cancer studies: case and 13 controls in this age group had been exposed to In a critique of interpretation of association between DMPA > 13 years earlier to recruitment into the study. oral contraceptives (OCs) and breast cancer, McPherson K has pointed out that epidemiological studies are generally interpreted on the assumption that the possible causative mechanisms that are being investigated have immediate 15 effect . However, for many chronic diseases such as Increased risk of breast cancer in young women: The patho-physiological rationale put forward by cancer, time delays between exposure to risk factors and diagnosis of disease can sometimes be as long as several WHO for the doubling of risk in younger women is that decades. This latent period include an induction period when DMPA could accelerate proliferation of either initiated or the first cancer cell is evolving and a pre-clinical period fully transformed cancer cell in the breast. I'" Stimulation of which is the time interval between induction and the clinical initiated cells would promote develop ment of new tumours diagnosis of cancer. Based on the natural history of breast that otherwise may not develop while the stimulation of cancer, it has been estimated that the latent interval could be existing cancer cells would accelerate tumour growth and result in appearance of breast cancer earlier in users than in 30 years or more. non-users. Either of these processes would result in an increased risk of breast cancer soon after use of DMPA. Although DMPA was introduced into Chiang Mai In The authors of the study are more in favour of the tumour 1965, the Ministry of Public Health of the Government of acceleration hypothesis although the other possibility Thailand 'approved' its use only in 1975. This could mean a cannot be ruled out since the study lacks adequate power. low prevalence of use between 1965 to 1970, a moderate prevalence between 1970 to 1975 and perhaps a higher If the doubling of risk of breast' cancer in young prevalence after that. women who reported use within the previous 48 months is is-r precisely what the In the WHO study, among the women in the study due to tumour acceleration, then this 14 much maligned beagle dog studies were all about. In the population, 76 % of the cases and 78 % of the controls had reported "months since first use" of DMPA as being less 7 year toxicological testing of DMPA in beagle dogs, all than 13 years. Thus one of the major limitations of this the dogs that lived beyond study is that sufficient time

the first few years developed mammary nodules which appeared earlier, grew bigger and persisted throughout their lives in comparison to the controls. Although this finding had raised the possibility of increased risk of breast cancer in women as far back as 1979, the finding was dismissed as being irrelevant to women. The explanation put forward was that the breasts of healthy beagles contain a reservoir of microscopic neoplasms which may grow and occasionally become malignant especially in response to prolonged over stimulation by progestogens and that in contrast such a reservoir had not been seen in healthy women. The findings in the WHO study should now rightly lead to the reopening of the Pandora's box on the suitability of animal models in contraceptive research. The tumour acceleration effect of DMPA has serious implication in populations where incidence of breast cancer is high because of the subsequent shortening of life span in women who use DMPA. Conclusion: The WHO's study on DMPA and risk of breast cancer is seriously flawed in terms of methodology. The possibility of a high degree of random misclassification of exposure and a consequent under estimation of risk could very well be the explanation for a lack of overall association between cancer breast and DMPA observed in this study. Given the possibility of random misclassification, the finding of a doubling of risk in young women with a history of recent use of DMPA is also probably an under estimation of the real risk. The doubling of risk in young women is a cause for concern especially in countries where breast cancer is a public health problem. The WHO study is also not in a position to assess delayed effects since sufficient time has not elapsed between the widespread use of DMPA and the development of disease. In this context, the recent attempts by the WH016 and the United States Agency for International Development (USAID)17 to arrive at an international consensus regarding the waiving of breast and pelvic examination as a part of contraceptive service in Family Planning clinics is to be viewed with disquiet. (I would like to thank Prof L M Nath, Dean and Head of Community Medicine, All India Institute of Medical Sciences, New Delhi, for reading through and commenting on the manuscript).

References:

1. Depot-medroxyprogesterone (D MP A) and cancer: Memorandum from a WHO meeting. Bull WHO 1986; 64: 375-82. 2. Chilvers C. Breast Cancer and depot-medroxyprogesterone acetate: A Review. Contraception 1994; 49:211-222.

3. Breast Cancer and depot-medroxyprogesterone acetate: A Multinational study. WHO Collaborative' study of neoplasia and steroid contraceptives. The Lancet 1991; 338: 833-838. 4. McDaniel EB. Trial of a long acting injectable contraceptive as a substitute for the IUCD and the pill in a remote region of Thailand. Demography 1968; 5(2): 699-701. 5. McDaniel EB, Pardthaisong T. Use effectiveness of six-month injections of DMPA as a contraceptive. Am Jobs & Gyn 1974; 119(2): 175-180. 6. Pardthaisong T. Gray RH. McDaniel EB, Chandacham A, Steroid contraceptive use and pregnancy outcome. Teratology 1988; 38:51-58. 7. Pardthaisong T & Gray RH. In-Utero exposure to steroid contraceptives and outcome of pregnancy. Am J Epid 1991 134(8): 795-803. 8. Viravaidya M, Fongsri A, D'agnes T. The -role of contraception in community based programs. Second Asian Regional Workshop on Injectable contraceptives. World Neighbours 1982; 22-24. 9. Monsereenusorn Y. Medical legal aspects of Noristerat. The role of contraception in community based programs. Second Asian Regional workshop on Injectable contraceptives. World Neighbours 1982; 62-65. 10. Pardthaisong T. Evaluation and research associated with the FPNP injectable programme in Recent Advances in Contraceptive Technology-Proceedings of the seminar held on 14-20 Oct 1987 in Chiang Mai, Thailand, organized by IPPF, ESEAOR, 1987; 97106. 11. The case for one brand of injectables within the Bangladesh Family Planning Programme. MCH-FP extension project briefing paper, No. -16 ICDDR, Bangladesh, March 1992. 12. Szarewski A & Guilleband G. Safety of DMPA. The Lancet 1991; 338: 1157-1158. 13. Stolley PD, Tonascia JA, Sartwell PE et al. Agreement rates between OC users and proscribers in relation to drug use histories. Am J Epid 1978; 107: 226-235. 14. Facts about injectable contraceptives: Memorandum from a WHO meeting. Bull WHO 1982; 60(2): 199-210. 15. McPherson K. Latent effects in the interpretation of any association between oral contraceptives and breast cancer in recent developments. In the proceedings of the 4th international benign breast symposium, Manchester, Mansel RE (ED) 1991; 165175. The Parthenon Publishing group, UK. 16. WHO special programme of Research, Development and Research Training in Human reproduction. Are Current prescribing practices for contraceptives an obstacle to their wider use? Progress in human reproduction research 1992; 23:11. 17. Letter from Shelton JD and Calla C, Office of Population Agency for International Development, Washington DC, to Huezo C, Medical Director IPPF, London, dated 21st Aug 1991.

•

Breast Cancer in the Indian Setting: Report of a Case Series Dinesh C Sharma

1028 Breast Cancer patients, treated in a single Almost 70 % of the patients had pathologically general surgical unit, were evaluated in this study of the involved axillary, with one fourth of all patients having biological behaviour of Breast Cancer in the Indian 1-3 positive nodes and almost half having 4 or more Setting. nodes resulting in a significantly higher recurrence and 98.25 % of these patients were females and 1.75 % worse prognosis. Clinical assessment of the axila had a were males. The males presented at an older age than the sensitivity and specificity of 80 % in this patient group. female patients. Patients presented at much younger ages The mean duration of follow up was 28.54 months. than their western counterparts-with 73.5 % of them The duration of follow up was the same for patients with being less than 55 years old as against around 40% found and without recurrent disease. in western series. The older women presented at an On follow up 78 % of the patients received chemoadvanced stage of the disease, with a consequent worse therapy. This was adjuvant in 73 % of these patients and documented disease-free survival. comprised of six cycles. Our patients tolerated In contrast to the developed world, a significantly chemotherapy well with minor gastrointestinal symptoms higher proportion, 45 % of the patients were pre- in 90 % and reversible marrow suppression in 10%. The menopausal. Almost all (98.35 %) of our patients were Performance of almost all patients on chemotherapy with married. Only 13.2 % of the breast cancer patients seen CMF regimen was excellent with minimal limitation of by us were nulliparous, with a parity of between 3 and 4 activity. for 46 % of our patients. Approximately half of the Radiotherapy; largely in a: palliative rote was patients had their first child birth when they were between 17 and 20 years of age. 98 % of the patients in received by 27 % and further surgery subsequently was performed in 8.4 % of the patients in our series (mainly the series had breast fed their children. Most of the patients in our setting presented with" a excision of local recurrent nodule). Tamoxifen was significant delay-with. less than one-fourth presenting received by more than one fourth of the patients in this within 3 months of onset of symptoms and two-thirds a study group. year or more after onset of symptoms. This delay resulted Overall, 35 % of all patients developed recurrent disease in a worse stage at presentation and correlated with a (13.59% local recurrence alone; 12.97% distant significantly higher risk of development of recurrent metastases alone; and 9.44 % patients with both types of disease subsequent to treatment. recurrence). 99 % of the patients in this series presented with a Local recurrence was in the scar or chest wall in lump; ulceration was present in 8.3 % and nipple dis- more than 50 % of the patients and responded well to charge in 6.9%. Pain was present in 12.6% of the patients surgery and radiotherapy, the response rate correlating and did not correlate with either stage of disease or risk significantly with the disease free interval. of recurrence. Distant metastases were pulmonary in 38 % and These patients presented with bulkier disease osseous in 34 %. Osseous metastases had the best locally-more than 50 % patients having tumours larger response on treatment with radiotherapy and chemothan 5 cms in size, and 62 % having clinically involved therapy, whereas hepatic and other visceral metastases axillary nodes. Thus, only one fourth (25 %) of the responded the least to treatment. patients presented with stage I or II, with more than 50 % To sum up most Indian patients were younger as presenting in stage III. compared to those in western reports; were married and 70 % of the patients in this study had a radical had earlier childbirth with adequate lactation, unlike the mastectomy,' 20 %, simple mastectomy and 4 % modified setting of Breast Cancer patients described in the radical mastectomy. 87 % of the patients had Infiltrating developed world. Also, the patients presented with more Ductal Carcinoma (NOS) on histopathological advanced disease and thus had a higher examination and 2.5 % lobular carcinoma with the former having a worse prognosis and a higher risk of recurrence. (Contd. on p. 7 col. 1)

Depo - Provera: An Epidemiological. Critique (A Monograph)

Depot-medroxyprogesterone acetate (DMPA, Depo-Provera), the three monthly injectable contraceptive, has recently been approved for private marketing in India. The decision to introduce it into the Family Planning Programme will be based on the results of he Phase IV (pre-programme introduction study) being currently carried out by the Indian Council of Medical Research.

Although the primary focus is India, the monograph is relevant for all the countries/populations (including the USA) where Depo is being used. It is hoped that the monograph will initiate an informed debate within the medical community. Because of the extremely sensitive nature of the subject, the monograph will be financed through the sales. This appeal is for donations to support the publication. Depending on the amount we receive as donations, the Indian price will be subsidized. Details of the monograph:

Unlike in the West, in India, the carcinogenic potential of Depo-Provera has not been the central argument put forward to oppose its introduction. There are in fact other serious limitations to the use of this contraceptive in the Indian context. Title

Depo-Provera: An Author The monograph, Epidemiological Critique, examines the safety aspects of Depo-Provera. It will be approximately 70 Length to 80 printed pages and is divided into two sections:

: Depo-Provera: An Epidemiological critique : Dr. C Sathyamala : 70 to 80 printed pages

Pre-Publication price

* Impact on the health of women and * Impact on the health of progeny.

: India—Rs. 40/- per copy Asian—3 US$ Other countries 5 US $ (Postage Extra)

Studies published in medical journals have been To order for copies and to send donations, write critically examined for their methodology, interpreta- to: tion and conclusions. The picture that emerges questions the advisability of subjecting large numbers C Sathyamala of Indian women to this potentially hazardous B-7, 88/1, Safdarjung Enclave, New Delhi-110029 contraceptive. Pre-Publication offer open till 15 Sept. 1995 (Contd. from p. 6 col. 2)

risk of recurrent disease despite radical surgery and adjuvant treatment. (Summary and Conclusions from 'Biology of Breast Cancer in the Indian setting with respect to Clinico-

pathological profile at presentation and subsequent behaviour of the disease'; thesis submitted to the faculty of the All India Institute of Medical Sciences in partial fulfillments of the requirements for the Degree of Master of Surgery (Surgery); Nov. 1991.)

Editorial Office: Sathyamala, C/o Mr. Sultan Basha, B-7 (Extn.) 12-A, Safdarjung Enclave, New Delhi – 110029 Edited by Sathyamala, C/o Mr. Sultan Basha, B-7 (Extn.) 12-A, Safdarjung Enclave, New Delhi – 110029; published by Sathyamala for Medico Friend Circle, 50 LIC Quarters, University Road, Pune-411016; Printed by Sathyamala at Kalpana Printing House, L-4, Green Park Extension, New Delhi – 110016. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


