---
title: "Health Care Vs. The Struggle For Life (Part II)"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Health Care Vs. The Struggle For Life (Part II) from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC094.pdf](http://www.mfcindia.org/mfcpdfs/MFC094.pdf)*

Title: Health Care Vs. The Struggle For Life (Part II)

Authors: Sadgopal Mira

medico friend circle bulletin OCTOBER 1983

RURAL NUTRITION EDUCATION: A FUTILE EFFORT? Padma Umapathy* It is a well-known fact that' malnutrition is a public health problem in our country and affects the vulnerable section of, population comprising pregnant and lactating women, and children. Causative factors include poverty, large family size, ignorance, unhygienic conditions, and superstitious beliefs and customs. These forms, a vicious cycle. Now, for a nutritionist or extension worker the question ariseswhere to break, this cycle and enter? In other words, what should be given priority? What should a programme to control and prevent malnutrition contain? Recent experiences of the Post-graduate department of Home Science, University of Mysore in this area are worth sharing. A training programme for students coupled with a service component to improve the nutritional arid health status of' a village community was started in Hajjige in December 1980. A clinic was established and visits were made to the village twice a week; The programme had the following components: (1) A base line survey was conducted to assess the

nutritional status of pre-school children; (2.) Nutritional rehabilitation' through supplementary

feeding and an intensive nutrition education programme were carried, out by the faculty members. Ready-to-mix food-supplement using locally available food grains was, prepared arid diets of two children suffering from, PEM was supplemented with it; (3) In the case of moderate and mild cases of

malnutrition, the concept of providing additional food was Imparted through nutrition' education;

(4) Villagers were also taught about treatment of diarrhoea with oral rehydration solution; (5) Efforts were also made to improve the economic level of a few families through income generating activities. Outcome of the programme

One of the two severely malnourished children, receiving the, supplement .recovered and showed significant improvement within six months, However, the mother’s failed to continue to feed the' child on her own. In the case of other child, the mother could not be motivated.

Of the 34 families, which received nutrition education for, five months, only six mothers prepared the, mix once or, twice. Reasons, for this disappointing outcome were several; (a) Lack of resources for preparing sufficient quantities for all the children. (b) Non-acceptance by .the child since. It was not shared

by other family members. (c) Lack of time or energy on the part of the' mother to

prepare the mix, or 'illness of the mother. (d) The time of introduction of the supplement coinciding with occurences such diarrhoea, cough or cold. (e) The child refusing 'other foods and demanding only

the mix. (f) Monotony in the case of a few children,

*Home Science Faculty; Manasa Gangotri, Mysore.

However, many were willing to accept the' food supplements as long as they were supplied. After a gap of about four months, one visit' was paid to observe any possible residual impact of our efforts. It was disheartening to see that not even a single family was practicing what we had preached about nutrition. The children who had been either fully or partially rehabilitated were moving in the reverse gear. It was surprising' to note that successful rehabilitation of a severe form of PEM had no impact either on the family or on the others in the village. With this response to an intensive approach, one cannot but wonder about the benefits of nutritional rehabilitation when introduced at the PHC level with the existing set-up.

It was obvious that the people of Hajjige had missed the curative medical service given by us. Otherwise, the programme had made not the slightest dentin their lives. In the present context of low standards of living, nutrition education and rehabilitation programmes without improvement in the purchasing power of the families make little sense. Although food is a basic necessity of life, poor people are probably more concerned about their overall survival and day -to -day existence. Until and unless there is a rise from the present day rock bottom level of living to a certain minimum standard, nutrition education of the type which has so far been attempted' will remain a futile exercise.

Cholera Vaccine: Inappropriate Aid? A brief report in a recent issue of the New Scientist focuses on the massive amounts of inappropriate aid that arrives in disaster areas. During the '70s this aid included items such as expired drugs, tins of pork curry sent to Muslim areas, expensive X-ray equipment in areas where no one could operate them, and so on. But, according to the director of the International Disaster Research Institute, London, a

more serious case of inappropriate aid was the practice of vaccinating flood victims against cholera. He says that cholera vaccines are usually a waste of time and resources because the population is usually dispersed, already immune and is likely to encounter new risks, such as hepatitis; because of the injection. Moreover studies have apparently shown that flooding actually decreases the incidence of cholera.

Reporting of Adverse Drug Reactions in Britain . In' Britain, the Committee on Safety of· Medicines has been trying to keep track of adverse drug reactions for 19 years. Now, reports New Scientist, a working party enquiring into the system has found that' only one In ten adverse drug reactions are reported by doctors despite measures to facilitate the reporting. The working party was set

up when the Committee came in for heavy criticism for delaying, the withdrawal of an arthritis drug in spite of the adverse reactions to it having been reported. The working party, however, rejected the idea of allowing patients to make their own reports or of making it mandatory for doctors to report adverse drug reactions.

HEALTH "CARE" VS. THE STRUGGLE FOR LIFE Mira Sadgopal (Part II) Numerous groups and individuals are making, attempt to join with the others, to challenge the might of the establishment. The outlook of all at this point is at best, partial. Again, the problems of tuberculosis can serve as a useful reference point for illustration. Action is occurring at national, regional and local levels. We will mention a few of these efforts known to us which we consider significant. The Voluntary Health Association of India

(VHAI) is at present carrying out a countrywide investigation, with the help of a no of local and regional groups; of the widely reported shortage of first-line anti- TB drugs in the market and in the Government TB treatment centres. This effort has arisen from a couple of workshops on Issues related to rational drug therapy organized in 1982 in joint collaboration with the Medico Friend Circle. During the workshop' held in Jaipur in August, evidence from within the pharmaceutical industry was presented by spokesmen of the Federation of medical Representatives

Associations of India (affiliated to the All India Chemical and Pharmaceutical Employees Federation, a non-party trade union organisation) to show that the large multinational drug companies are manipulating the supply of anti- TB drugs by producing essential firsthand drugs far below their licensed capacities and promoting the newer second-line drugs which are at present imported from abroad. A number of field .groups, including members of the Medico Friend Circle, members of the State Voluntary Health Associations, and local units of the Federation of Medical Representatives are collecting data to assess the magnitude of the problem and whether, as many suspect, the incidence of TB among the people is on the increase.

The first weapon against the establishment is information. A second' can be formed from a "network of socially conscious health workers" (quoting from VHAI's appeal for cooperation in collecting field data on TB drugs and incidence). The ultimate weapon is a conscious movement within the masses. As in many parts of the world, we see in India today, various attempts being made in the direction of building a conscious peoples' movement. Only thus will it be possible to really challenge the establishment on issues of health care and more important, to gather the necessary power and democratic' perspective for evolving a real scientific alternative which rests on Social justice. At present these initiatives are small and fragmented, particularly in the sphere of health action. Therefore they are weak in comparison to the total strength of the establishment. However,' the experience steadily being built up and the link with other democratic developments is significant.

On the regional and national level is the surprising example of the Federation of Medical Representatives' Associations of India, a healthy, growing non-partyaffiliated trade union organisation with a vision of society which is somehow startlingly free from the blindfold of narrow economism. This group's role in collecting vital information about the T8 drug situation has already been mentioned. Some of its regional units are particularly active. Another regional example is that of two other nonparty organizations in the seven districts of the Chhattisgarh region of eastern Madhya Pradesh - the Chhattisgarh Mine workers Union (CMU) and the

Chhattisgarh Mukti Morcha (CMM). The 'CMM, an organisation drawing strength from agricultural labour is constructing a peoples' hospital and both organisations launched a joint movement .in 1981 which they call "Struggle for Health". At present, understanding of health issues is crude: primarily a realisation of what is grossly wrong and a struggle against blatant injustice. Slowly and painfully these two organisations are struggling to overcome their own inadequacies, faulty habits and traditional beliefs' to build up a viable and just health care alternative.

A t the local level in areas where there is no established mass organization, small activities and micro-initiatives are being carried out which begin to challenge parts of the health establishment. This has been the case in our own group's work. In the form of a series of three block-level "Youth Leadership Training Camps" sponsored by the Nehru Yuvak Kendra (Government 01 India) of Hoshangabad, we organized groups of literate youth to study the social aspects of the problem of tuberculosis by moving among the people and listening to men and women- with the disease tell their stories. The campers compared the people's experience with the provisions of the National TB Control Programme and analysed reasons for the discrepancies. They organized a diagnosis camp, poster exhibition and cultural programme and a public question-and-answer meeting in the presence of the government doctor and the district TB Control authorities. Many contradictions arose which could not be resolved.

At the village level, we' initiated an interesting experiment with the women of the labouring class. The male villagers of one large village had formed a labourers' union about eight months previously. One day, knowing that I am a doctor, a woman named Bhagwati suffering from untreated advanced TB dragged her emaciated frame to my door. She related a story of neglect and desperation. Her husband was an Inactive member of the union, although she was not even aware of the existence of the union. Her husband Kalirarn had failed to take her to the government hospital for diagnosis and she insisted that the elders in her family wanted her to die. We brought up the case in the union meeting, but were shocked to find total apathy towards her plight. The only concern was that her husband,' who failed to attend meetings, was a scoundrel and a coward and not worth any attention at all. It appeared as if his wife was only an appendage of him.

Up until that time, no women had been involved in the union meetings. We decided to see how the women would react to this woman's problem. Approached individually and in small groups, the women's response on hearing that TB is curable and the treatment provided for through the Government PHC was spontaneous. They decided to hold a meeting of their own to build up pressure for her treatment. This they did. In the meeting I agreed to act in a supervisory capacity to see that the treatment given through the PHC was correct and was properly understood. Kaliram took his wife to the PHC and the treatment was started. At the time I was working there voluntarily on a once-aweek basis, so I was able to intervene to some extent. We trained a local person to inject Streptomycin and, on my responsibility, a month's supply was issued from the PHC.

The initial phase of treatment was stormy. Bhagwati had high fever and severe lung damage. We held an emergency meeting one night to help the family, now alarmed, to decide whether to take her to the Government TB Hospital at Chhindwara, Four women related stories of their relatives who had gone to the TB Hospital. In three cases, the victims had died anyway. The fourth person, alive and well, had gone there twenty years before when the hospital was run by a mission. Nowadays the hospital .is ridden' with corruption at all levels and over-crowded so that the expense is great. It was pointed out that the modern treatment would be no different from that she was getting at home from the PHC. So it was decided that the wisest course was to continue to take care of her at home. In the first ten days, one or two women began to visit her daily along with me, turn by turn. This was a hurdle for them, as Bhagwati is a Harijan and, although all the women were poor, they were nearly all nonHarijan tribals. Muslims and low-caste Hindus who were used' to strictly abiding by the code of Untouchability when relating to' Harijan’s. They had never set food on the aangan of Bhagwati’s hut, and they had not seen her about the village for several months. It was and unforgettable sight when one woman, seeing her shrunken form on the cot. Irresistibly lifted aside her veil, with which she had covered her face in shame, and exclaimed, "Oh, my sister, what has happened to you!

The women were so excited at the first two meetings that they decided to meet' frequently.

At their next meeting, the women who had already visited the house described Bhagwati’s condition and observed that there were obstacles to her treatment at home. Her mother-in-law was being nasty and, uncooperative, refusing to give her food and continuously commenting that she would be better dead. The rest of the family was demoralized and the house was messy. I told them that it was a problem for me as a doctor to keep on giving necessary advice to improve diet and hygiene which had gone unheeded for a week. They decided to control the mother-in-law and had a lively discussion about a proper diet for a TB patient and about fixing up Bhagwati's surroundings to make the place livable and hygienic. The next day one woman tackled the feisty old mother-in-law and convinced her to draw a truce in the battle with her daughter-in-law until Bhagwati would be fit to fight back again. Another woman sat on the edge of the cot explaining to her husband and 'eldest daughter what she could be fed, how to arrange that part of the hut, and how to dispose of infected sputum. The heat was sweltering. The next day we were surprised to find that Kalirarn, a bamboo worker, had woven a large overhead fan and attached a long grass rope to it. The small children were kept at a .safe distance pulling the rope to and fro in turns, singing songs to the rhythm of the fan. The house was tidy and clean. The sick woman's fever was much less. She was smiling. Her mother in-law was grumbling, but about other things, and in masked good humour. The family had got the taste of 'self-respect through social concern. Recovery was steady for some time thereafter. At the end of one month, Bhagwati was anxious to get her sputum re-examined because she wanted to be able to hold her four-year-old son on her lap, and she wanted to sit-in at the women's weekly meeting. She had lost her one-year-old daughter a year previously, probably because of having infected her with 1'8. To collect her sputum, she scrubbed a Streptomycin vial thrice with soap and boiled it in water (so as not to kill any bacilli!) and waited for the bus on the road from eight in the morning. The eight o'clock bus did not come. The eleven o'clock bus did not come. At 11.15 she began walking in the scotching sun barefoot. The PHC was seven kms, away; and she was afraid it would close, so she nearly ran the whole distance. One hour later, she reached the PHC to find that it had closed at 12 o'clock.

She waited until it reopened at 4.30 pm and proudly offered the vial of sputum to the compoundertechnician. He grabbed the vial and threw it on the ground shouting, "We won't do your sputum test seventeen times. Bring it after three months." Then she asked for her month's supply of drugs, only to be told that the doctor had gone and she would have to come the next morning.

An orphan, she had star tee her midwifery career at the age of seven, as she described to me later. In the same month, some other villagers reported to me that she was catching fish in the river with her nephew. In the fifth month, Kaliram discovered that Bhagwati had brought back only white tablets from the PHC. Streptomycin ha i been discontinued, but he knew that anti- TB drugs were necessary, and she had been receiving both Isoniazid (white-coloured) and Thiacetazone (yellow-coloured) in the form of combined light - yellow coloured tablets. He took the pills back the doctor the next day complaining squarely that she had been given "only one" anti-TB drug by mistake. He didn't flinch when the doctor's cold gaze hit him, and after a moment's hesitation, the compounder was called and told to exchange the white tablets for the familiar light-yellow ones.

Bhagwati returned home exhausted, downcast, but amazed at herself that she had been able to make' the journey. Next day, she had fever, but she was determined to go back to get her medicines. Kalirarn accompanied her. He decided in addition, to take her to the next town and get her first X-ray done and the sputum test repeated privately. When they faced the PHC doctor, they had to tolerate his sarcastic comment that they had "become big people now". All the drugs were given, but no amount was recorded on the card. In the next town, they paid Rs.5/for the sputum exam and Rs.24/- for an X-ray. The sputum test was negative. The X-ray showed cavitations, but signs of active healing.

And so her treatment will go on, maybe without serious lapse until she, is totally cured. Kaliram now attends union meetings when he can manage it. Bhagwati attends the women's meetings. He· farms his small piece of land, and plays music at weddings. They make bamboo baskets. She delivers babies. They are people .of courage, like the others. In the meetings they don't talk about TB, but of the struggle to survive and thrive against the forces of the establishment.

Probably because of the heavy exertion, Bhagwati was not well for about two weeks, but again began to pick up. The following month she went to a wedding and took her vials of Streptomycin and pills along with her, getting them injected by an available doctor. In the fourth month she started work again. She is a traditional dai as are all the women of her caste.

JOURNAL OF RURAL PEDIATRICS (MONTHLY) Why this Journal

* Inadequate training in pediatrics at the MBBS level. * Pediatrics is not a subject for the MBBS Examination. • 70% of the doctors practicing allopathic medicine are not MBBS degree holders. They have ayurvedic or homeopathic qualification. • Continuing medical education for the rural doctor is our aim.

Achievements of the Journal

* Circulated to 2000 doctors in Maharashtra and other States. * Has got many pediatricians involved in writing articles. * Burroughs Welcome has given advertisement. * Appreciation by authorities throughout India. * An original activity unique in India. Problems before tile Journal To Increase the Readership To stabilise the Economics. We expect Rs, 7000 loss per year.

* Urban pediatrics differs from rural pediatrics. We want to develop 'Rural Pediatrics' as a

subspecialty.

************ What we expect from you A helping hand to reach many rural doctors' 00000000000

'

Your help will be vital for the health of the Journal 000000000000

Annual Subscription Rs. 12/-(Add Rs, 2/- if by cheque) Please send your subscription today to: Dr. Anil Mokashi, MDDCH, Editor, Journal of Rural Pediatrics, BARAMATI, Dist. Pune, Maharashtra State 413 102,

LETTERS TO THE EDITOR Health for All? Dear Friend, Dr. David Nabarro's critique of the Primary Health Care Approach (June and July issues of the Bulletin) echoes the experience of many health care workers and also raises relevant questions. But, although it throws light on the difficulties of implementing the solutions proposed by th-e Primary Health Care' (PHC) movement, some of the basic assumptions of the movement are left unquestioned. Should we not also question the content and natures of the problem of health care as stated by the PHC movement?

For instance, the main cause of ill health among the world's 'least healthy populations' is seen as' their exposure to large numbers which in turn, is a consequence of living in ‘contaminated' environments. It is also acknowledged that people living in such conditions are likely to be undernourished, to lack fuel to sterilise foods they prepare and cannot obtain enough water to keep themselves dean. Thus the problem of illhealth becomes confined to factors which are either 'removable' or 'alterable' without in anyway altering the dynamic forces that trap people in the ill-health maze. The PHC approach is therefore to direct efforts at protecting the population from pathogens (immunisation programmes etc.) and at altering health behaviour of the people to suit predetermined goals, through health education. Although the article recognises the limitations of such health education, it does not quite come to grips with the reasons why its benefits are uncertain.

Specific components of social behaviour cannot be modified without changing social relations and the existing power balances. Dr. Nabarro recognises this when he points out that the implementation of PHC activities inevitably involves conflict and that the concerned literature usually ignores the financial; political and other barriers to improving people's health. Nor does it provide health workers with appropriate direction in how to deal with conflicts. This results in the confusing medical professionals' when

arriving at 'community' solutions to health problems. Dr. Nabarro's suggestion for resolving this dilemma is to delimit the 'goal of health for all to 'medical care for all'. But' even this slogan will not really take the health professionals out of situations where he has to face the tension inherent in a social system based on exploitation and oppression.

The international organisations' call to achieve health for all is hardly a polemic. It is more in the nature of a trite, but emotive and populist slogan. As such, is it any wonder that it has dissolved into platitudes? Health for all cannot be achieved through collective action from technicians and administrators together with political backing, but through the generation of alternative social and political forces.

Amar Jesani, Padma Prakash Bombay' More on Aspirin Dear Friend, I entirely agree that Aspirin is still' the cheapest and the best analgesic and anti inflammatory agent, but a word of caution is necessary against its common use in our country. The incidence of hyperacidity and peptic ulcer is quite high in' our country, partly because of dietary habits (spices; rice, Mecca), partly because of addictions (tobacco, alcohol), and because of 'hurries and worries' of fast life. In all such cases a single dose of Aspirin may prove fatal by causing haemorrhage or perforation. It is, therefore, important to exclude the presence of hyperacidity and peptic ulcer before prescribing this socalled cheap and versatile remedy. It is being said that· with the use of micro fined. Aspirin the chances of such complications are minimal, but the fact remains that Aspirin is a potent gastric irritant. Dr. Nagendra Nath Nagar Dahod

X MFC ANNUAL MEET The X MF C Annual Meet will take place at January-end, 1984. The first two days will be devoted to a discussion on the theme: "Why alternative medical education is necessary". The third day will be reserved for the Annual General Body Meeting of the Medico-friend Circle. Those Interested in attending this Meet are requested to reserve the last five day a of January 1984 for this. Details of the Meet will be announced In the November Issue of the bulletin. _

Editorial Committee Anant Phadke Padma Prakash Ravi Narayan Shirish Datar Ulhas Jajoo

Editor

— Anant Phadke


