---
title: "Dear Friend"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dear Friend from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC148.pdf](http://www.mfcindia.org/mfcpdfs/MFC148.pdf)*

Title: Dear Friend

Authors: Chaterjee Prabir

148 medico friend circle bulletin ..

February 1989

The Indo-US Vaccine Action Programme: A Recipe For Disaster PRAFUL BIDWAI

Following public criticism, the Government of India has appointed a high-powered committee to scrutinize the trials of vaccines to be produced and imported under the Indo-US Vaccine Action Programme (VAP). Dr. AS Paintal, directorgeneral of the Indian Council of Medical Research, who heads the committee, has meanwhile been quoted as saying that he will not allow any vaccines to be tested in India which have not already undergone trials on human subjects in the United States of America. It this assurance is rigorously translated in to practice, then the VAP will lose its relevance at least for one of the two parties which signed the agreement, namely the USA. There is little doubt that under the VAP India is to be used as a Vast, cheap, and poorly regulated laboratory in which to conduct trials of new vaccines on Indians. It is difficult to imagine that any other considerations, including benevolent charity and philanthropy, which may have guided the American government in sponsoring the VAP will subsist if vaccine trials are indeed tightly regulated in India. This is exactly as it should be. For, without doubt the VAP is one of the most ill-conceived, potentially hazardous and environmentally malign

projects ever signed and underwritten by the Government of India. The VAP agreement is open to question on numerous grounds, including the perverted view it takes of the health priorities of the majority of the Indian population. To put it simply, the VAP emphasizes vaccines as miraculous substances-, magic wand with which to do away with an amazing range of diseases and ailments, from malaria to dysentery. Vaccines do have a place in any comprehensive health plan. Bu t that place is necessarily limited largely because of problems of distribution frequent breaks in the cold chain, inadequate coverage of susceptible populations, loss of effectiveness of vaccines against specific pathogens and the adaptability of and mutation among such pathogens leading to resistance. The only successful example of effective large-scale inoculation that the world, and in particular India, knows of is the smallpox vaccine. Its success is attributed to a number of features that are unique to the disease and its pathogen. The ease with which the disease can be identified by ordinary people, the mode of transmission of the virus (solely through physical contact, as distinct

water or through air), the possibility of sealing off susceptible pockets from the rest of the population, the handsome incentives offered for reporting a smallpox case, and the vigour with which the WHO launched its campaign against the disease, all contributed to the success. It would be pure arrogance to assume that such conditions can be replicated in respect of most other diseases included in the VAP list. The YAP, then, is part of a search for 'technology fixes' for health problems that are more appropriately tackled through better sanitation, improved nutrition and the supply of clean drinking water. Like all such 'technology fixes' imported from the affluent West, the YAP too will be an artificial transplant that is likely to undermine indigenous efforts at developing solutions to the health problems of the Indian people. Little wonder, then, that the programme has only been supported by those who have a stake in perpetuating a relationship of dependence on the West. The following are some serious objections that can be levelled against the YAP agreement: First, the agreement is 'intended to develop vaccines to expand the range of diseases that can be prevented by immunization and to develop accurate, inexpensive diagnostic techniques for use in the health care system '. This contradicts the claims of the Department of Biotechnology (DBT) that 'no Rand D work would be undertaken on any communicable diseases other than those which are already prevalent in the country as major diseases'. Under the agreement, it would become possible to develop vaccines even for new diseases, for example AIDS. Secondly, the YAP is an unequal agreement insofar as the effective formulation control and execution of the project is concerned. The USA has pledged dollar 7.6 million dollar 6 million through the Agency for International Development (AIP) and the rest through the U. S. public health service. The Government of India is committed to spending dollar 2 million to take care of the domestic costs. The fine-print clauses of the project agreement are riddled with conditions and convenants that favour the USA. For instance, all 'documents, plan specification, contracts, schedules, other arrangements: 'with any modifications therein' must be approved by AID. (Sec. B. 2 of Annexure 2 to the Project Grant Agreement) And 'goods and services financed under the grant…………

……..will not be used to promote or assist a foreign AID project and activity associated with or financed by a country not included in code 935 of the AID geographic code' (B.4). AID officials will have the right and opportunity to inspect the project and all the books and records pertaining to it (B.5). Further, all goods to be transported to India must be shipped by AID approved air or ocean carriers to qualify for grant finance; carriers of a country not included in Code 935 are debarred. Besides, at least 50 per cent of all shipments must be carried under the U. S. flag. Many such restrictions occur. Thirdly. the project provides for a wide range of vaccine trials-'bench, clinical and field research to develop new and improved vaccines' (Annexure 1, P. 2) This makes it explicit that the primary purpose of the project is to allow an extended range of trials on numerous subjects, from laboratory animals to human subjects in the field. Although the priority areas have been identified as 'cholera, typhoid fever, rotavirus, hepatitis, dysentery, rabies, pertussis, pneumonia and malaria: these 'could change in succeeding years of the project as other areas of research opportunity are identified.' Fourthly, the project provides for a joint working group and an environmental review committee consisting of equal numbers of 'experts jointly selected' by the DBT and the U. S. government, through AID and the U. S. public health service. This will look into the environmental impact potentially risky or dangerous—of particular research proposals. Thus, Indian scientist will not be able to implement research programmes without American approval. The review of research and testing programmes in respect of particular vaccines will also be subject to U. S. approval. Even in case of adverse environmental impact, there is no guaranty that Indian opinion will prevail. Fifthly, the project agreement emphasizes the involvement of both the public and private sectors in India and the U. S. Given the great disparity between these in the two countries— most biotechnology research and production in the U. S. is in the private corporate sector, while such activity in India is mostly in the public sector— the emphasis opens the way for U. S. private companies' entry into the arena of field trials. This is indeed the critical part of the YAP, as will be detailed below.

Sixthly, the Memorandum of Understanding (MOU) explicitly states that 'both governments acknowledge the importance of the protection of the human subjects in any medical programme' (Article V) and that 'some of the medical research will involve recombinant DNA technology', i. e. methods of gene-splicing or genetic engineering. The emphasis is thus clearly on developing bioengineered vaccines for human diseases. This is a high-risk area where vaccines may have unpredictably harmful consequences. Indeed, it is precisely because the risk has been acknowledged that many countries in the West, including the USA, have had to evolve regulations on recombinant DNA research through prolonged debates and public hearings lasting years. Article VII of the MOU states boldly: Both countries have similar regulations governing the conduct of recombinant DNA research'. This is simply untrue. The USA does have such regulations. India does not. A DB T official confirms that 'only environmental laws of a general nature exist as of now, although a high powered committee has been set up to evolve a code'. Thus, the assurance that all genetic engineering research 'will be carried out in accordance with the laws and regulations of the country in which the research is conducted' is meaningless.

The ethical problems involved in the patenting of life are too obvious to need comment. The Indian government's assurance that the Patents Act will not be ettisoned or bypassed is at variance with Article VI of the MOU. This represents a major policy shift in the Government of India's position. The official Indian position has been that only processes and not products should be patented and those too for a limited length of time and conditionally. By allowing patents to be taken 'out on bio-engineered life-forms, it will make nonsense of the notion of limited protection of intellectual property. . If India signs a special 'accord' under Article VII on patent protection for vaccines or bio-engineered products, its entire opposition to the Paris Convention as an unequal, anachronistic and discriminatory treaty and the very basis of its resistance to Western pressures to accede to it, will be seriously undermined. That this should be a prominent article in the MOU speaks for itself. The confidence with which the DBT committed itself to such an 'accord' within three months when the revision and repeal of the old colonial patent law took several years- is equally remarkable. It is far from clear, however, if it had the Union Cabinet's sanction for bringing about a major policy change to the detriment of the country.

And finally, the VAP accomplishes in one full swoop what the pro- Paris Convention lobby has not been able to do to the Indian patent protection system despite years of efforts. Article VII of the MOU says: 'It is recognized that the work carried out under the VAP may produce patentable result and in the publication of the scientific findings. In order to assure that the fights of both countries are protected, an accord on intellectual property, copyrights, and patent provisions will be developed and agreed upon within ninety days of signing of this MOU, and will be appended as Annexure 2.'

Equally significant Article V of the MOU stipulates the appending of 'Annexure l' containing a joint 'Assurance of Protection of the Rights and Welfare of Human Subjects of Research in the Indo-U.S.-Vaccine Action Programme.' This annexure is to be mutually agreed upon within ninety days of the signing of this MOU'. Until it is signed and appended, no research activities involving human subjects can be conducted. As matters stand today, neither annexure has been signed although the deadline is long past.

What it implies is not only that the protection provided by the Indian Patents Act of 1970 will be destroyed and replaced by a strong U. S. -style system of patent protection which is heavily biased in favour of the developed countries, but also that organisms and life-forms engineered with the use of biotechnology will possibly be allowed to be patented. Incidentally, a recent move in the USA to allow such patenting has opened up a Pandora's box.

All this sounds innocuous, as does the assurance that laws and regulations in force in both the countries would be taken into account while drafting Annexure I, However, the article seriously compromises India's exclusive and sovereign right to decide on the norms for the protection of human subjects in this country and to draw up a code or protocols for vaccine tests on them. For the article says that Annexure 1 will be 'negotiated and signed' by India and the USA,

The very existence of the term 'negotiate' in respect of what cannot be open to negotiation is a serious assault on India's sovereignty in respect of her own citizens' safety. The article grants an alien country and government: that of the USA, a role in negotiating what constitutes adequate 'protection of the rights and welfare of human subjects' in India. It seems that the objective is to open India to U. S. biotechnology corporations and institutes and turn it into one vast laboratory where all manner of vaccines can be tested without regulation, let or hindrance. That objective has a significant history. In 1986 the Wistar Institute of Philadelphia, a private firm, tested a bio-engineered rabies vaccine on Argentine cattle without even bothering to let that country's authorities know that it was doing so. Wistar was patently unethical in doing what it did. It failed to isolate the inoculated animals, to place warning signals at the research station, to vaccinate four animal handlers against possible diseases from the cattle under the trials, and to prevent them from drinking milk from the latter, The Wister case, about which disclosures were made in September 1986, three months after the trial, evoked a strong protest not only from Buenos Aires but also from American scientists. So did another instance, that of Oregon State University researchers testing a gene altered animal vaccine in New Zealand, also in 1986, although in this case the trial had been approved by Auckland. Yet another controversy has involved the iceminus bacteria, or Pseudomonas syringae, genetically engineered by Advanced Genetic Sciences, Inc., which was illegally fieldtested on strawberries. The debate that, has followed the Wistar scandal reveals that several U. S. biotechnology corporations and laboratories, now under economic pressure to put their products on the market and earn an income, have drawn up plans to conduct field trials on vaccines in other countries, so as to bypass the

U. S. regulatory system altogether. They have decided, to quote Dr Alan R. Goldhammer, a director of the Industrial Biotechnology Association of the USA, a representative industry body, that the pathway may be clearer in foreign nations to getting approval' (New York times, 13 Nov. 1986). Officials of the U. S. National Science Foundation concur: 'We may be over regulating and pushing companies to test their products overseas'. While most U. S environmentalists disagree on the first part of the proposition and argue for stricter regulation, no one questions that U. S. companies are increasingly going abroad or planning to do so. After the Argentinian fur ore over Wistar, it was probably thought wiser to enter into formal agreements with Third World governments which have weak or no regulation on bio-engineered products and their testing. The MOU signed with India is evidently one such agreement.

The Wistar case has not been forgotten. Indeed, in a 59 page 'project paper' prepared last year by the U. S. government, which was the starting point for the VAP agreement with India, Wistar is specifically mentioned as an outstanding example (p, 20): 'Rotavirus is the most common cause of diarrhoea in infants, and is the most common cause of death among the diarrhoeal diseases in this most vulnerable age-group. Immunization offers the only prospect for prevention of this disease, and several vaccines developed at the NIH and a less attenuated bovine vaccine developed at the Wistar Institute. Field trials and other research related to rotavirus vaccines will be eligible under the project.' The singular, indeed unique, treatment accorded to Wistar speaks for itself. But what does India stand to lose if USA made bioengineered vaccines are field-tested here? It is impossible to predict the biological and environmental consequences of a vaccine trial:

It might not produce immunization and yet its release could visit devastation -upon -me-forms and life-support systems, indeed the whole environment. To quote Jack Doyle of the Environmental Policy Institute in the USA: 'The ability to predict what might happen with genetically engineered organisms will have to build on what's known about the ecology of existing organisms. But that is not much in today's agricultural environment, there are at least 160 species of bacteria; 250 kinds of viruses; 8000 species of insects; and 2000 species of weeds. But some scientists estimate that as many as 80 per cent of our soil microbes have yet to be cultured, and perhaps as many as 90 per cent do not have names. [These numbers are probably several times higher in India-PB.] Of those that are named, we do not know much about their relationship to other microbes. How organisms such as these establish themselves, why some species multiply in nature and others do not is still largely a mystery... . ..Once a recombinant population is established, it can be expected to evolve in ways beneficial to its own survival. And that could increase its undesirable effects as well, if it turns out it has those along the way. Remember that there is no recall of living organisms'. Dr Martin Alexander of Cornell, who acted as a consultant to the U. S. Environmental Protection Agency on a major risk assessment project. has testified: 'Alien organisms that are inadvertently or deliberately introduced in natural environments may survive, may grow, may find a susceptible host or other environment, and may do harm 1 believe the probability of all these events occurring is small, but I feel it is likely that the consequences would be enormous. It enormity of such consequences that should be the basic criterion for deciding whether to go in for a project like VAP. The ethical considerations involved are too weighty to be brushed aside. Enlightened opinion in the USA on the issue was best summed up in a New York Times editorial apropos the Wistar case: 'It is at the very least a poor way to do science, let alone win friends.' But such opinions do not seem to have influenced the Reagan administration in formulating what the MOU terms the

MOU terms the 'Reagan-Gandhi science and technology initiative'. What has influenced the Indian department of biotechnology into signing the VAP agreement remains a mystery. It is clear that the project should be scrapped forthwith. Courtesy: The National Medical Journal of ** India. Volume I, Number I, 1988.

Dear Friend, For the past six months we have been constantly telling people that there is research going on in North Arcot District regarding KPV (Killed polio vaccine), a product of two companies: INSTITUT MERIEUX (which produces an improved Salk vaccine) and CONNAUGHT LABORATORIES (Canada). We have been drawing attention to the fact that most of the Measles vaccine and distilled water supplied under the POLIO PLUS programme of Rotary International have been made by the same CONNAUGHT LABORATQRIES and INSTITUT MERIEUX. Now comes the startling revelation that I NSTITUT MERIUEX is one of the four partners in the Rs. 100 Crore project to be set up under the India-France agreement. This pact will be signed in the first week of February. 75 Crore rupees will be invested by Indian sources (Public, Government and IPCL). Does the medical & scientific community at large have any idea whether we are buying OPV or KPV technology: let 'alone other details of the agreement? Why not? OPV technology is available free from WHO. Is the cold chain of OPV a problem that we can surmount by producing KPV? What about the cold chain requirements of Rabies vaccine, of Anti snake venom and even of the Merieux Measles vaccine? Shouldn't we spend the same money developing solar powered refrigeration instead? And can measles deaths be prevented by the vaccine only? Well nourished children do not die of measles. Malnourished children die without measles! PRABIR

Chloroqujn, Cholera And M FC Some of the health-strategies of the Govt of India were criticized at the 15th annual meet of the Medico- Friend Circle at Alwaye. The MFC meet concluded that the strategy of giving' four tablets of chloroquin to every case of fever is a wrong strategy. It was a part of the, strategy of the National Malaria Eradication Programme" 'where in it was necessary that every case of fever had to be taken as that of malaria and had to be presumptively treated with chloroquin to help stop the transmission of malaria. But now, the eradication strategy has been given up; the aim has been lowered to that of malaria control. In such a situation there is no need to suppress each and every case of Malaria by blindly administering choloroquin. Secondly, now the cadre of the village health guides has been created and one VHG is available per thousand populations. These VHG's can distinguish between fevers due to upper respiratory tract infection from malaria fever. There is therefore no need to blindly administer chloroquin to all cases of fever. The current strategy not only necessarily wastes tonnes of choloroquin but also helps to create resistant strains of malarial parasites, because in practice, most cases of falciparum malaria get inadequate treatment with only 4 tablets of chloroquin.

*

*

The M FC meeting also concluded that cholera vaccine should no longer be used either in epidemic situations or for routine immunization programmes. This recommendation is based on the following conclusions: a) the cholera vaccine that is presently in use is not efficacious in preventing the spread of cholera epidemics. Transmission of pathogenic organisms is not reduced. b) The number of attacks of clinical cholera occuring in young children is not reduced as a consequence of cholera vaccine inoculation. While the number of attacks of cholera occuring in adults is reduced

between 3050%, their severity is not reduced. c) Even above results are obtained only with good quality vaccine. However it is well known that cholera vaccine produced in India and available in Government stock is generally of poor quality and is poorly maintained, Moreover this level of protection lasts only for approximately 3 to 6 months. d) In the field situation a it is our regular experience that ordinary standards of asepsis and sterilization are r at maintained. The risk of spreading diseases such as hepatitis. AIDS and syphilis through needle is indeed real, as is the risk of local abscesses. Keeping in mind the grossly' unrewarding cost-benefit ratio of performing large scale inoculation under such condition, we feel cholera inoculation is not worth while; moreover it exposes those being vaccinated to unacceptable hazards. In this context it may be noted that similar recommendations have been made by WHO, DGHS and ICMR. Alternative measures are available for international travel. Existing stocks of currently available vaccine should be destroyed and the production of such a useless vaccine should be discontinued. Briefly following measures are recommended by the MFC to prevent and control cholera /gastro enteritis: a) longterm: Wide spread availability of safe and potable drinking water supply. Popularisation of scientific and appropriate measures for sanitation and excreta disposal. b) Short term and During Epidemics- Hyperchlorination of water supply up to 6-7 ppm. of chlorine at source. Where these measures are not possible or feasible people should be advised to boil their drinking water. However it should be noted that practically it is difficult for people to do this regularly. It is only a measure of last resort. And lastly the efficacy of ORT should be widely popularised and every effort made to give it currency. People should be convinced that ORT is the first and best treatment for the gastroenteritis/cholera complex.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual Subscription-Inland Rs.20.00 Foreign: Sea Mail US 4 dollars for all countries. Air Mai': Asia-US 6 dollars Africa & Europe Canada & USA-U S 11 dollars Edited by Sathyamala. B-7/88/1. Safdarjung Enclave. New Delhi 110029 Published by Ulhas Jajoo & S. P. Kalantri for Medico Friend Circle Bulletin Trust, 50 LIC quarter University Road. Pune 411016 Printed at Samyayog Mudranalaya. Wardha Vimal BalasubrahmanyanConespondence and Subscriptions to be sent to UN Jajoo. Bajajwadi, Wardha. Sathyamala. Editor 442001 Editorial Committee: Anil Patel Abhay Bang Dhruv Mankad Kamala S. Jayarao Padma Prakash


