---
title: "The Sevagram Project-Unwaranted Conclusions"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Sevagram Project-Unwaranted Conclusions from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC180-181.pdf](http://www.mfcindia.org/mfcpdfs/MFC180-181.pdf)*

Title: The Sevagram Project-Unwaranted Conclusions

Authors: Phadke Anant

180-181 medico friend circle bulletin March/April 1992 1. Fact sheet on Norplant I. What is Norplant? Norplant is a long acting hormonal contraceptive for women. It consists of silastic (rubber) tubes filled with a synthetic (artificially produced) hormone Levenorgestrel. The silastic tubes are non-biodegradable (do not break down in the body or get absorbed) and it is the Levenorgestrel present in the tubes which prevents pregnancy. Tubes/rods with Levenorgestrel are inserted subdermally Gust under the skin) in the arms of women.

Editorial This Is Norplant issue; carrying a fact sheet on Norplant and report of the ICMR - Women activists (Health Advocates) debate on Norplant. Norplant, a single dose (five year) Contraceptive Implant containing a progesterone is being advanced as a major thrust in the country's 'population programme'. The gist 'of the activists stand on Norplant is that - it is being thrust on Indian Women without knowing, proving its safety beyond doubt, besides the State taking near total control of reproductive functions of Indian women by putting five year implants. Plus there is a perpetual question mark on population programme that takes precedence over a reasonable development programme. The ICMR stand is that Norplant is safe (since it is progesterene) effective and can prove to be a major thrust on the front of population control. The debate brings us another fact of life - that research can be tailored to suit the hypotheses that are dear to the State- bureaucracy and ruling elite.

Everyday, a small amount of the contraceptive is released (leaks) into the circulation, which is sufficient to prevent pregnancy. Because they are implanted (inserted) subdermally, they are called sub-dermal implants. The subdermal implants containing norgestrel are called by the brand name Norplant. There are two types of Norplant currently available. Norplant (R) (also known as Norplant (6) or simply as Norplant) and Norplant (2). Both contain the same hormone Levonorgestrel. Norplant (R) contains six hollow tubes each 3.4 cm long and Norplant (2) contains two solid rods each 4.4 cm long.

II. Manufacturer: The Norplant system was developed by the Population Council, USA, and the majority of the clinical trials the world over were coordinated and sponsored by the International Committee for Contraception Research (ICCR), a division of the Population Council. Norplant (R) and Norplant (2) are registered under the Population Council's trademark but is manufactured under license from Population Council by Huhtamaki Oy/Leiras of Finland. Wyeth- Ayerst which owns the patent to Levenorgestrel, markets Norplant in the US. Until 1987, UNFPA was the sole donor agency supplying Norplant to India. III. History of the development of Sub. dermal Implants: Norplant is not the only sub-dermal contraceptive to be tested on Indian Women. The first sub-dermal implants were clinically tested by the Population Council in 1969. India formed one of the member countries in the ICCR and approved clinical testing of these implants on Indian women. The hormones tested through this system were megestrol, 3 and 4 norethindrone, and implants of norethisteronel1evonorgestrel fused with cholesterol. In 1975, implants with megestrol were withdrawn because it caused cancer in beagle dogs.

By 1982, ICMR decided to concentrate on the testing of Norplant (R) and Norplant (2). In addition to this, Capronor, a biodegradable sub-derm31 implant was also approved for testing ob Indian women. IV. Clinical Testing of Norplant-in India: 1982 Phase II study was carried out in 2 centres in Delhi with Norplant (R) to determine side effects, efficacy and acceptability of this form of contraception.

These lead to profound changes in 311 the organs concerned.

VI. Duration of action: Norplant (R) is considered to be effective for five years whereas Norplant (2) is effective for only three years. Factors that appear to affect its effectiveness are weight, local blood supply, amount of body fat and possibly an individual's physical activity. --i

1983-84 Phase III clinical trials were initiated with Norplant VII. Insertion: (2) because according to ICMR, the insertion and removal of Norplant is inserted either in the inside of the arm or the two winged Norplant was much easier as compared to forearm. A cut (incision) is made on the skin and Norplant the six winged one, and the side effects and contraceptive rod or tube is pushed through the cut to lie just under the efficacy was similar for both. A total of 1569 women were skin. The cut is then closed with bandage. While the enrolled between August 1983 to September 1985 at 15 insertion is supposed to take a few minutes, the removal of the tubes rod takes as much longer (even upto 30 minutes) HRRCs. because over a period of time, thick fibrous tissue forms A pre-programme introduction study (Phase IV) was around the implants and the implants may need to be dug out initiated in early 1986. The plan was to carry out the trials in from under this tissue. 45 postpartum centres attached to 15 medical colleges. Main objective of this study was to work out the logistics and VIII. Complications with the use of Norplant: other back up facilities required to introduce Norplant (2) in 1. Menstrual disturbances: Norplant causes complete the existing operation31 conditions of the Nation31 Family disruption of the normal menstrual cycle. It causes Planning Programme. By 1989, a total of 1925 'acceptors' increase in the number of days of bleeding, were enrolled by the HRRCs and 21 Post Partum Centres. intermenstrual spotting and bleeding, shortening of cycle length (more frequent cycles), irregularity and 1989 Fresh insertions of Norplant (2) was stopped because unpredictability in the rhythm, lengthening of the cycle one of its constituents elastomer 382 was not available for and or complete absence of menses (amenorrhoea) and large scale manufacture and the device was to be heavy bleeding during menstruation. reformulated. In the ICMR Phase III trial, at the end of 2 years, of use, more than 60% of women had amenorrhoea or 1988-89 458 women were reported to be part of a prolonged bleeding, or increased frequency of bleeding continuing study with Norplant (2). or intermittent spotting for more than 80 days. Studies elsewhere have reported that in women who had v. How does Norplant work? increased blood loss; there was a decrease in serum Precisely how Norplant prevents pregnancy is not ferritin levels (iron level in the blood) indicating a completely understood. The several ways by which it depletion of the iron stores in the body. probably works are: 2. Other hormonal disturbances: Since Norplant acts on organs such as hypothalamus, pituitary which apart from * It stops ovulation by a subtle disturbance in the controlling the reproductive cycle also controls several hypothalamic- pituitary-ovarian function and by a other functions in the body, the effect of Norplant is to modification of the midcycle surge of Follicular produce profound changes in these functions. Thus, Stimulating Hormone (FSH) and the Lutenizing Norplant causes severe headache (migraine), mood Hormone (LH). Norplant suppresses ovulation in at changes such as anxiety, nervousness, depression, least 50% of the menstrual cycles and ovulation may nausea, dizziness, and musculo skeletal pain. Use of occur in some of the remaining cycles. Norplant leads to alterations in body weight even upto * It suppresses the cyclic development of the endometrium 10 kgs. Hyperthyroidism, pituitary tumor have also been which prevents the fertilized ovum from implanting. reported. In upto 15% of women, acne and generalised Thus, Norplant may act by causing early abortion of the hair growth has occured signifying a disturbance in the fertilized ovum. hormonal balance. In some women the contraceptive causes galactorrhoea (milk like secretion from the * It makes the cervical mucus thick which decreases the breast). ability of the sperm to penetrate by acting as a barrier. 3. Circulatory and Cardio Vascular problems: Norplant * It decreases the contractions of the fallopian tubes causes an increase in blood pressure, heart rate thereby delaying the transport of the ovum. Thus, the problems, myocarditis, and varicose veins. It disturbs action of Levonorgestrel in the Norplant is on the the clotting mechanism of the blood and leads to hypothalamus, pituitary, ovary, endometrium & the thrombophlebitis, deep vein thrombosis and myocardial cervix. infection.

4. Other complications include generalized urticaria

(itching), rashes, dermatitis and convulsions. 5. Complications related to the reproductive organs: Ovarian cysts have been found in as many as 10% of users. This is usually accompanied with pain in the lower abdomen. Although these cysts are stated to be 'transient' i.e., disappear over a period of time, in some women the cysts had to be removed through surgery. 6. Complications related to the tube/rod placement: Infection at the insertion, expulsion of the rods, migration of the rods, from the insertion site into the deeper layers are some of the complications. Serious difficulties are encountered during removal. These include difficulty due to migration of the rods into deeper layers, rods breaking while removing, dense fibrous sheath surrounding the rods etc. X. Long Term Hazards with the use of Norplant : 1. Although Norplant is reported to have been tested for

more than 20 years, there are no studies available that document long term hazards in a systematic manner. Whether the complications listed above are permanent or reversible is not stated, studied or reported. Till such information is available, all such complications must be considered to be of permanent nature. 2. Cancer of cervix : The association of cancer of cervix with the use of Norplant has been reported. In the ICMR study too, 5 women out of 907 women had abnormal cervical cytology during the two years of use. In two of them abnormality persisted even on repeat examination. While this may not be a strong conclusive evidence to indicate an association between Norplant use and Cancer of cervix, two aspects in this regard are disturbing. Firstly, this information was not presented as part of the findings in the report of phase III clinical trial of ICMR but in the section on 'discussion' as a passing casual sentence. Secondly, the onus of proving that no association exists rests with the ICMR and thirdly, it underlines the need of a longterm follow up of the women who were part of the clinical trials. Continuous use of levonorgestrel causes complete degeneration of the endometrium. This could mean that there is a high possibility of cancer of the endometrium occuring in women using Norplant for prolonged period of lime. However no studies have been carried out to study this aspect of the long term hazard.

X. Effect on Progeny: 1. Levonorgestrel is known to be both embryolethal and embryotoxic (kills the embryo in the uterus). This could mean that levonorgestrel is potentially a mutagenic and carcinogenic agent.

2.

Like other progestins, levonorgestrel causes masculanization of the female offspring’s of rats (the female offspring with male external genitalia. 3. Levonorgestrel in Norplant users is passed into the breast milk and is absorbed from the intestines of breast feeding infant. Infant daughters of Norplant users gained less weight as compared to non-users. In Indonesia, it was the reverse, with infants of Norplant users gaining weight much faster than the infants of non-users. This effect is of serious nature because Norplant alters the body weight of users and similar effect in infants breast-fed by Norplant users signifies that the hormone is altering the infant's metabolism too.

XI. Return of Fertility : Till date, no proper study has been carried out to study the return of fertility in Norplant users after discontinuation. The studies conducted are all on small number of users and have not looked at all the indicators of return of fertility. ICMR claims to have studied this aspect but has not published its findings. Return of fertility is crucial if the contraceptive Norplant is to be offered as a spacing method.

XII. Who should not use Norplant : 1. Women with known or suspected pregnancy. 2. Breast feeding women for the duration of breast-feeding. 3. Women with undiagnosed abnormal bleeding from the

vagina. 4. Women who have irregular menstrual cycle. 5. Acute or chronic liver disease. 6. Thrombo-embolic disease. 7. Cardio vascular disease (hypertension). 8. Cancer of the breast, uterus or cervix. 9. Jaundice or itching during previous pregnancy. 10. Dubin-Johnson or Rotor syndrome. 11. Sickle cell anaemia. 12. Herpes Gestationis. 13. Women taking anti-tubercular drug like Rifampicin or

antie- pileptic drug such as barbiturates, phenytoin or women taking phenyl butazone. XIII. Examination to be performed before insertion of Norplant: 1. History to rule out any of contra-indications. 2. Weight, Blood Pressure, pulse. 3. General physical examination including breast

examination. 4. Complete gynaecological examination including cervical smear for cytology. 5. Pregnancy test to rule out pregnancy. 6. Examination of blood (Haemoglobin, smear), urine,

liver function tests.

XIV. Examination on Follow up visit: 1. If bleeding has not occurred within 6 weeks since the

beginning of previous bleeding episode, a pregnancy test should be carried out. 2. Repeat of general physical, gynaecological examination including some of the investigations.

XV. Norplant must be removed immediately if: 1. If any of the complications listed above occur. 2. Acute disturbance of vision. 3. Symptoms of thrombophlebitis or embolism. 4. Symptoms of liver disease. 5. High blood pressure. 6. Abnormal cervical cytology 7. If lower abdominal pain occurs with irregular bleeding

(especially if a menstrual period is missed after a long episode of irregular bleeding). Ectopic pregnancy should be suspected.

XVI. Current status of Norplant: 1. Although ICMR alleges to have completed all the phases

of clinical trial with Norplant (2), it cannot be introduced into the FP programme because Of its withdrawal from the World market. This is because the manufacturer of Elastomer 382 has stopped manufacturing the silastic rods used in Norplant (2) following doubts about its teratogenicity and carcinogenicity. Therefore, ICMR now intends to recommend to the Drug Controller to introduce Norplant (R) into the programme. Their rationale is that Norplant (R) & (2) contain the same hormone levonorgestrel and their characteristics are the same. In India, Norplant (R) has undergone clinical trials upto Phase II only. Beginning from Jan.1992, Norplant (R) will be introduced into the FP through hospitals attached to medical colleges. Form IV MFC BULLETIN (English) 1) Place of Publication

2) Periodicity of Publication 3) Printer’s name & Address

4) Nationality 5) Editors name 6) Owner's name

: Sanjeevani Hospital, Dindori, Dt. Nasik 422 202 : Monthly : Dr. Sham Ashtekar,

Sanjeevani Hospital, Dindori, Dt. Nasik 422 202 : Indian

Dr. Sham Ashtekar, Anita Borkar Address as above. : MFC Trust Rep Dr. Anant Phadke Member 50, LIC Colony, University Road Pune411 016 :

I, Sham Ashtekar declare that the particulars given above are true to the best of my Knowledge. 31.3.92

Sham Ashtekar Publisher

200 women per medical college hospital are to be 'recruited' so that by the end of 1992, the 100 medical college hospitals-would have recruited a total of 20,000 women for Norplant insertion. This introduction will not be termed as a clinical trial although technically it is phase III of clinical trial.

WHY ARE WE CONCERNED ABOUT THE INTRODUCTION OF NORPLANT. 1. For a contraceptive that is to be used on normal healthy

women, the complications and the long-term consequences arising out of the' use of Nor plant are unacceptably high. 2. A large proportion of women (varying from 45 - 55%) develop amenorrhoea (no menstrual bleeding). This means that levonorgestrel like other synthetic progestogens causes atrophy of the endometrium on prolonged use the implication is that the women's fertility is permanently impaired. On discontinuing the contraceptive she may never conceive again. * About 35-50% of women had prolonged bleeding or intermenstrual spotting. This increased blood loss is reported to deplete the iron stores in the body. Hence Norplant is unsuitable for Indian women most of whom are already anaemic. * Levenorgestrel is known to alter the lipid (Cat)

metabolism, the manifestation of which is the formation of blood clots inside the blood vessels. In the ICMR Phase III trials, women developed dimness of vision" deep vein thrombosis and sub endocardial infarction. All these are life threatening complications. This when compared to death-rates among oral contraceptive users who smoke (considered a very high risk category) works out to be unacceptably high. (Death rate among oral contraceptive users who smoke is 1 in 16,000 whereas the life threatening complication with Norplant works out to be more than 3 per 907 women). 2. Given the state of health services in our country

especially in the urban slums and rural areas, the health staff will be unable to effectively screen women for contra-indications, manage complication arising out of Norplant use or even maintain sterile- conditions for insertion and removal of Norplant. This fact alone will raise the level of complications several folds creating unnecessary hardship and ill health for women. 3. Contraceptive choice implies knowledge of the pros and cons of the contraceptive and the possibility of discontinuing the method if the woman wants to. The nature of this contraceptive is such that health providers do not explain either how the contraceptive works or its complications. They end up by giving facile explanations such as "this is not related to having sex", "there is no need to worry about bleeding problems" etc., in effect depriving women of informed choice.

Secondly, International experience has shown that health providers are not trained in removal of Norplant which is far more complicated than its insertion. Those who have gained experience in insertion need not know how to remove the implant.

Therefore women do not really have the choice of discontinuing when they want for lack of medical fact. 28-12-91.

2. THE DEBATE (Report of the meeting held on the 6th and 7th of December 1991 by the Indian Council of Medical Research, at the ICMR head quarters, New Delhi for what they termed "Health Advocates"). PARTICIPANTS: Invitees : Dr. Saroj Pachuri (Ford Foundation), Ms Ena Singh (UNFPA), Dr Saramma Mathai (address given as St. Stephen's Hospital, but is an ex USAID person; now free lancing for international agencies with explicit propopulation control policies), Dr Banoo Coyaji (KEM Hospital Pune), Ms Kamla Bhasin (FAO), Dr Promila David (Center for population Concerns), Dr. Shanti, Ghosh (not representing any organization), Dr Kaushalya Devi (Gandhi Gram Institute), Dr Rani Bang (Search, Gadchiroli), Dr. Mira, Shiva (VHAI), Dr Vibhuti Patel (SNDT, Bombay), Dr Veena Mazumdar (CWDS, Delhi), Ms Gauri Chaudhary (organization not mentioned), (Kamala Bhasin, Mira Shiva, Saramma Mathai, Veena Mazumdar and Gauri Chaudhary did not attend the meeting) Uninvited participants : Sathyamala, Kalpana Mehta and Laxmi Murthy representing Saheli and Medico Friend Circle, though uninvited attended the meeting. This was possible because of the timely information sent out by the "Forum Against Sex Determination and Sex pre-selection," Bombay. We report, briefly, the main points of ICMR's presentation (this includes the Chairperson Dr Banoo Coyaji's remarks), followed by our own 'sub-missions', and our recommendations.

SALIENT FEATURES OF THE ICMR PRESENTATION: 1. The meeting has been called because we want to know what women want. 2. An ideal contraceptive that is 100% effective, 100% safe, and which has 100% return of fertility on discontinuation with no side-effects does not exist as of today. 3. The reasons for carrying out more research on the female methods of 'contraception is because of the fact that the physiology of male and female are different (truism?) and it is easier to intervene (interfere?) with the female

Physiology. 4. Contraception is necessary for the wellbeing of women

and not merely for population stabilization. The primary concern is to improve the quality of life for the women; if there is a demographic spin off, it would only be a consequence of the primary objective. 5. Women Health Advocates should spread the message widely and be actively associated with the introduction of the newer contraceptives. 6. The future belongs to Science and those who make friends with science. (Jawaharlal Nehru). 7. A list of ICMR projects on 'Psycho-social Research Programme in FP", "Reproductive Health Care," and "Fertility Regulating Methods" were presented. (Since the presentation was rapid and the written list was not made available, it is not possible to list them out). 8. Terminal methods have not had an impact on birth rate and therefore more emphasis needs to be made' on spacing methods. 9. ICMR has conducted trials on "newer" IUDs, Injectable Contraceptive, the Triphasic pill, Subdermal implants, menstrual regulating agents, and the vaginal rings.' , 10. The newer generation IUDs have no added advantage over the earlier IUDs in terms of their continuation rates (no mention of complications). 11. Due to an inadequate follow up, the IUDs arc not generally accepted; Good 'counseling' can ensure a higher continuation rate. 12. The continuation rate with NET-EN during the phase IV trials was 22.9/100 users. Discontinuation due to pregnancy was 2.1% and that due to menstrual abnormality was 41.2%. Continuation rate was less than that with IUD or NORPLANT. 13. The big difference between the continuation rate of NET-EN during the phase III and phase IV trials was perhaps due to a lack of 'motivation'. The pregnancies during the phase IV trials were insignificant because they were terminated and the products of conception were not examined. 14. The ICMR has recommended to the Drugs Controller that NET-EN should be made available only at the urban health centres where comprehensive care is available, where a doctor is present and that no targets for achievement should be fixed.

15. The programme Introduction study with NOR PLANT (2) on 1466 women, initiated during Jan 1986 and completed in Sept.1991, showed a discontinuation rate of 36 to 40 % at 36 months of use. The method has been found to be safe and the return of fertility was not affected adversely on discontinuation. 16. Although trials with NOR PLANT (2) have been completed, the production of NOR PLANT (2) has been discontinued. Since it is no longer available in the world market, it cannot be introduced into FP programme. 17. The real reason for withdrawal of NORPLANT (2) was pulled out of ICMR by Rani Bang when she enquired if the withdrawal was not because of doubts regarding the teratogenic and carcinogenic potential of the elastomer used in NOR PLANT (2). (In August 1987, new trials of NOR PLANT (2) were suspended because of the manufacturer of the silicons component used in the core of the contraceptive implant discontinued its production. This was following the request made by the Environmental Protection Agency (US) for additional animal studies on the 2 ethyl hexanoic acid, a byproduct of the catalyst used to vulcanise the "Medical Grade Elastomer 382", the silicon component of the NOR PLANT (2). The earlier studies had shown it to be carcinogenic and teratogenic in rats and mice. The USFDA however declared that it had no objections to the carrying out of trials with NOR PLANT (2). The WHO also gave a green signal and stated that exposure to the amount of 2 - ethyl hexanoic acid in NOR PLANT (2) posed no toxicological risk to human beings. The manufacturer, Dow Corning Corporation, however decided that it was uneconomical to conduct additional studies and discontinued production of the elastomer.) 18. Dr. B. N. Saxena of ICMR however took great a pain to explain that discontinuation with NOR PLANT (2) was not because of the carcinogenic and teratogenic potential of the elastomer but because of the unavailability of NOR PLANT (2) in the market. 19. Still, according to Dr. B.N. Saxena, all was not lost because ICMR & the Ministry of Health & Family Welfare now planned to introduce NOR PLANT (6) into the FP programme. This decision was based on the fact that the levonorgestrel the chemical component was the same in both the NOR PLANTS and both had similar clinical and pharmacokinetic profile and therefore it was not unscientific or unethical to introduce NOR PLANT (6) in place of NOR PLANT (2) in the FP programme. 20. NOR PLANT (6) will be introduced into the FP programme through hospitals attached to medical colleges in the country and for the time being will be confined to these. In the next six months the staff of 1720 medical college hospitals will be trained in the insertion and removal of NOR PLANT (6) and will recruit 200 women each for insertion.

In the next six months another 50 medical college hospitals will be trained and the target is that the 100 medical college hospitals in India will recruit a total of 20,000 women. 21. Monitoring and Evaluation will be carried out by the HRRCs and the Ministry of Health and Family Welfare. There are also plans to involve women health advocates and NGOs into this process. 22. All contraindications that apply to hormonal contraceptives in general also applies to NOR PLANT (2) & (6). i.e., the first six months of lactation, women with irregular cycles, genital and breast pathology, hypertension diabetes etc. 23 The reason for confining it to medical college hospitals is because NOR PLANT is a medical method (whatever that means). A review will be carried out at the end of 2 years and then a decision will be taken as to whether it can be introduced into the FP programme. ***************

IN COUNTER WE PRESENTED THE FOLLOWING 1. The manner in which this meeting was being held was

unacceptable because (a) none of the petitioners who have flied the Supreme Court case against NET-EN have been called and (b) the group that has been invited is not broad based enough to be representative. 2. In 1986, Saheli along with several other petitioners filed a case against NET-EN. This case is still pending in the Supreme Court and the injectable contraceptive NET-EN cannot be introduced anywhere in the country without the resolution of this case. 3. In Dec.1990, the scope of this case was broadened to include the introduction of NOR PLANT (2) & (6), antifertility vaccine, vaginal rings, nasal sprays etc., as they share with NET-EN certain similarities and ethical concerns for all remained the same. 4. Therefore in view of the pending case none of these contraceptives can be introduced into the FP programme. 5. The presentation made by the ICMR was too rapid to be meaningful. The studies especially that related to the completed Phase III trials, Phase IV trials, and return of fertility with NOR PLANT (2) have not been made available and therefore on the face of it, the ICMR's statement cannot be accepted. 6. The information presented in Phase III trials (Interim report) of NOR PLANT (2) (Contraception Vol 38, No.6, pp 650 -673) suggest that the method is hazardous on even short term use with life threatening complications (ego sub endocardial infarction, Deep Vein thrombosis). These should be considered not as morbidity alone but as mortality, if they occur in areas with inadequate medical facility. The quantum of mortality/morbidity the use of NOR PLANT will add to the women's ill health roughly works out to be ten times the maternal mortality rate. Given this, NOR PLANT (2) is unacceptable.

7. The ICMR has tried to underplay the significance of certain information generated during the Phase III trials both at the time of their presentation and in the reporting of Phase III trials in Contraception. For instance, out of the 907 women who were exposed to NOR PLANT (2) for 24 months, 5 showed dysplasia on cervical cytology (i.e., possible cervical cancer). Two of these women had abnormal cytology even on repeat examination. This is unacceptably high and raises questions about the real possibility of cervical cancer occuring in women using NOR PLANT even for as short a period as two years. This important information has however: been presented under 'discussion' and not under 'findings'. 8. The effect of NOR PLANT in the menstrual cycle is very similar to the effect of NET-EN on the menstrual cycle. In a large number of women NOR PLANT produces irregularity of the cycle, increased the blood loss, spotting, shortening of the cycle and amenorrhoea. This could indicate a possible irreversible damage to the hypothalamus, pituitary, ovary and endometrium. 9. The contraceptive levonorgestrel is passed into the breast milk and is absorbed from the gut of the infant and enters the circulation of the child. NOR PLANT is therefore unsuitable for breast feeding women for the duration of breast feeding. 10. All the contentions against NET-EN presented in the Supreme Court petition apply to NOR PLANT and since NET-EN is clinically unacceptable NOR PLANT too is unacceptable. 11. From 1972 onwards, more than'15,000 women have been subjected to several hormonal contraceptives as part of clinical trials carried out by ICMR. These contraceptives include NET-EN, DMPA, NOR PLANT. ICMR should provide information regarding the current status of health of these women and whether any adequate follow up measures have been undertaken to monitor their health. 12. The percentage of women 'lost to follow up' in the NOR PLANT trials is more than 10%. This is totally unacceptable and indicated negligence on the part of the researchers. These women should be contacted and implants should be removed immediately. 13. What are the trade agreements and licensing agreements between the Population Council (Manufacturer of NOR PLANT) and the ICMR 14. It is a matter of concern that the population lobby has been invited to this meeting which is supposedly meant for initiating a dialogue between the ICMR and the "Women Health Advocates"

IN REPLY, ICMR STATED THAT: 1. It was not an 'oversight' on their part that the petitioners in

the NET-EN case were not invited. (It was for some wishy washy reason (the logic of which quite escaped us) that the were not invited).

2. NOR PLANT has been in use in Thailand for more than

20 years and has not shown any teratogenic effect. 3. The best scientific minds have been involved in the study

design and research methodology of the studies conducted by the ICMR and therefore that cannot be faulted. 4. The procedure for informed consent was introduced into the programme after Dr. B. N. Saxena came oil the scene. This was in 1979. Ethical committees were set up in 8O-81.ICMR is concerned about the potential for abuse and that is why ICMR has recommended that no targets should be fixed for NET-EN. 5. Long term surveillance is' not possible because there are too many confounding variables. Even in the US where resources is not a constraint, it is not possible to follow up women participating in clinical trials. In India it is almost next to impossible, both because of financial constraint and the non-existence of record keeping system. 6. Recently there have been discussions regarding the transfer of technology. Population Council members have visited certain business houses in India to discuss the possibility of setting up manufacturing units in India. 7. None of the women who have participated in the clinical trials with any of the hormonal contraceptive have been followed up because this was not included in the research design: Therefore ICMR has no knowledge of where these women are, and whether their health has been affected. This includes women who 'participated' in the trials after 1986 (when the petition against NET -EN which raised these questions was filed.) 8. In future, ICMR can consider the possibility if giving Insurance coverage to women who are in the trial. 9. The complications listed in the published report of NOR PLANT (2) arc not significant because they are not drug related. (When we fished out the product information sheet on NOR PLANT published by Population Council to show that disturbances of the liver function, migraine type of headache, acute disturbance of vision, symptoms of thrombophlebitis, thromboembolism, increases in blood pressure have received special mention under "Reasons for immediate removal", Dr. Shanti Ghosh replied that one should not believe everything in the product information sheets because they were written merely to escape litigation. She also gave the example of aspirin which no one will have the courage to prescribe if they were to read the product information sheet. We pointed out that Phase III trial is meant for studying toxic effects and that our experience had shown that Pharmaceuticals underplay the seriousness of side effects because they want their product to sell). _ 10. In the past, all the methods have not received equal promotional efforts. The new programme envisaged is to promote a 'single package system' which will give equal message to all methods.

11. This package will contain condom, IUD, Oral Pill,

injectables, implants and vaginal ring. (A major argument followed because ICMR did not consider diaphragm as a suitable method for promotion because of a one-centre study conducted in Gandhigram on the acceptability of diaphragm. ICMR also felt that diaphragm cannot really be considered safe because of the failure rate is high and as everyone knows pregnancy is the 'greatest' risk a woman faces.) 12. ICMR will plan to go ahead with 'programme introduction' of NOR PLANT (6) because it is similar to NOR PLANT (2). This in no way contravenes any of the provisions of the Drugs & Cosmetics Act. 13. Finally, ICMR and Health Advocates must work together and must trust each other. In order to build up trust and initiate the process of working together, ICMR plans to hold regional level meetings with health advocates. ICMR would also like the women health advocates to call a meeting where ICMR can present .their point of view.

********* The meeting also passed certain recommendations. We read out our own set or statements which had the agreement of Rani Bang and Vibhuti Patel. 1. While we welcome the ICMR's initiative to attempt a

dialogue with 'health advocates' we object to the manner in which this meeting has been called. Firstly, none of the petitioners who have filed a petition in the Supreme Court against the introduction of NET-EN has been informed or called for this meeting. Secondly, the material presented in this meeting was not circulated in advance for the participants to react to in an informed manner. If these meetings are to serve their stated purpose, it is essential that these meetings arc held regularly, that ICMR provides information in time, and that a broad based participation is ensured. Further for such meetings to be made meaningful, the chief investigators (of the HRRCs are to be included. 2. Since it is in the interests of ICMR to inform 'health Advocates' about their on-going research, we suggest that all JCMR publications pertaining to contraceptive research be made available free of cost to all health advocates on a continuing regular basis and that the ICMR library be opened for public use. 3. We wish to place on record that the respondents which include ICMR have not responded to the petition against NET-EN in the Supreme Court. Such an act neither serves the interests of women nor the interests of the national FP programme. 4. Based on the existing state of knowledge regarding NET-EN and the inability of ICMR, Drugs Controller, Ministry of Health and Family Welfare to refute our

contentions as exhibited by their continuing silence of over 3 years, there is no basis for introducing NET-EN in the National FP programme even on restricted basis. 5. As the ICMR presentation has made clear, only phase II trials have been conducted with respect to Norplant (6). In accordance with the law of the land, it is only proper that phase III trials are conducted before a programme introduction study is carried out on 20,000 women which puts nor plant (6) on par with other approved methods of contraception. . 6. Norplant (2) has been withdrawn from the world market following doubts raised by the Environmental Protection Agency of US regarding the possible teratogenic and carcinogenic properties of the catalyst 2 ethyl hexanoic acid used in making medical grade elastomer 382 which forms part of the Norplant (2) system. Under these circumstances ICMR must make every effort to locate each and every woman who has the implant in her and remove the same expeditiously. Also the health of all subjects of this experiment (all phases) be monitored. This case should be treated as analogus to that of withdrawal of the Dalkon Shield. 7. It is a cause of great concern that ICMR has no provisions for following up women subjected to contraceptive trials in the past. Taking just the case of NET-EN, Norplant (2), Norplant (6) the number of women (experimental subjects) is of the order of 20,000. We don't know what miseries some of these women have undergone or are suffering at present. It is imperative that all these women are followed up for 10 years and all long term adverse effects are reported. In future, follow-up should be a mandatory aspect of all studies, 8. Barrier method such as diaphragm and condoms have not been given adequate attention and diaphragms have been dismissed on the basis of 1-2 micro studies. Carrier methods are free from hazard and in order to give women 'better control over their fertility, diaphragms have to be brought back into the FP programme. We dissented on one of the ICMR's and other 'health advocates' recommendation regarding the farming out of contraceptive research to NGOs and women's groups.

(Minutes prepared by Saheli and Medico Friend Circle.) Fact sheet prepared by 'Saheli' Unit above Shop No.105-lOB Under Defence Colony Flyover Market (South Side) Defence Colony, New Delhi-llOO24. 23-12-91.

3. THE SEVAGRAM PROJECT-UNWARRANTED CONCLUSIONS Anant R. S. Phadke Ulhas Jajoo's article 'Financing for Primary Health Care' (MFC- bulletin, November-December 1991) is important because it systematically analyses the experience of a voluntary health- project as regards the cost of medicalservices and draws general conclusions and recommendations for National Health-services. Very few people in the voluntary health-sector have analysed their experience in this 'manner, backed up with relevant statistics. This systematic, quantified analysis is, therefore, most welcome. Secondly, the rural health insurance scheme devised and implemented by Ulhas Jajoo and his colleagues is a unique contribution in the field of medical care in rural areas. A very high rate of successful immunization through Pulse- immunization programme, no maternal mortality, for 10 years, steep fall in infant mortality, high credibility of Kasturba Hospital…… such achievements show high caliber of committed work on systematic, scientific lines. This article however contains a few important inaccuracies and pitfalls which are a bit misleading. 1) Narrow conception of Primary Health Care: The Sevagram-Project is about providing good-quality primary medical services in the villages with the help of back-up referral services of a hospital. (For the moment, we will keep aside the financial aspect of the project.) Can this work be called as provision of Primary Health Care? According to the Alma Ata Declaration, which is considered as the basic declaration, on this issue, "Primary Health Care includes atleast: education concerning prevailing health problem………. promotion of food supply and proper nutrition; an adequate supply of water and basic sanitation; maternal and child health care including family planning……" etc. etc. Like many other health-projects, the Sevagram Project also does not include promotion of food supply, water, sanitation. It is this not an experiment in provision of Primary Health-care; but of provision of primary medical services. It is, therefore, not correct on his part to title his article as "Financing for Primary Health-care….." or to say on the basis of the Sevagram-project's experience that "for good quality & just primary Health Care Services, a provision of Rs.' 77 per capita per year would be more than enough………" The Alma Ata declaration goes beyond a "medical model" of health and calls for integrated developmental efforts to achieve the aim of 'health for all by 2000 A.D.' A medical team alone of course cannot provide Primary Health Care; but that does not mean that the basic concept of Primary Health Care be recast to suit the limited role and capacity of the medicos.

Secondly, when he says that the "Government of India spent around Rs;90/- per capita in the year 1990-91, on State Health Services, an amount enough to develop just Primary Health Care Services," he forgets that onefourth of this is spent on water-supply and sanitation ( See Ravi Duggal's article in the same issue, page 8, para 9 ) leaving only Rs.67.5 per capita for Primary Medical Services; an amount less than what was spent in the Sevagram Project (Rs.77/-). (It may be noted that this provision for water and sanitation is grossly inadequate since inspite of 40 years of such Planning, majority of our population is still without adequate facilities for safe drinking water and proper sanitation. Unless the provision for water and sanitation is increased many fold, we simply can't talk of adequate funds being made available for 'Primary Health Care.' 2) Underestimation of Hospital-costs: In calculating the cost of medical care, he has rightly deleted the "expenditure incurred on non-clinical doctors and staff who work for the medical college "because they do not contribute to the work of the hospital. But he has also deleted the salary of post- graduate resident students. This latter deletion is uncalled for, since these P.G. students in fact, constitute the doctor-force which mainly shoulders the burden of clinical work in such hospitals. If we add the expenses on stipend of P.G. student-doctors to his calculations, the Annual per capita cost of Kasturba Hospital for Medical Services works out to be around Rs.80/- and not Rs.71/- as calculated by him. When he also deletes the expense incurred on 'nondoctor staff to arrive at the expenses of not only staff of the non-clinical departments of the medical college, but also the 'non-doctor-staff of the hospital itself, I.e. nurses, ward boys etc. The table No.1 in his article does not give the expenses of the non-doctor staff of the college separately from the non- doctor staff of the hospital. Obviously the expenses on the non- doctor staff of the hospital is an expenditure on medical care as such. The total non-doctor staff expenditure is around 36% of the total expenditure of the Kasturba Hospital and the college. Even if only half of this is considered to be for the non-doctor- staff of the hospital, (actually hospital's non-doctor-staff is always more than the college's nondoctor-staff.) Ulhas Jajoo has underestimated the expenditure on medical care by around 18%. Lastly, the cost-calculations make no mention of cost of depreciation.

For any realistic costing, depreciation has to be included. The capital cost of building the hospital, quarters etc. also has to be taken .into account. This expenditure does not recur. But when Ulhas Jajoo says under the heading: "Some guidelines for National Health Services”that” It is possible to offer just primary health care' to all within the existing resources…...“he has not taken into account the capital cost of building hospital. Are existing hospitals sufficient? 3) Warped peripheral services: The per capita yearly cost of drugs used in the peripheral health service of the Kasturba Hospital is a mere Rs.O.88. Is this amount sufficient even for treatment of common disorders, especially in a poor rural community where the diseaseload is high? I do not know whether, the Sevagram Project has community-based morbidity data. But even in absence of any such concrete data, it is difficult to imagine that Rs.O.88/- per capita per year is sufficient for drug-treatment at peripheral level. Diarrhoeas, viral-fevers, worms, skin infections, body-aches, gastritis conjunctivitisnot to speak of leucorrhea…. all these problems demand medical treatment at peripheral level. On what grounds can it be said that the Sevagram Project has catered to all these medical needs and, therefore, their budget is sufficient for Primary Medical services? Preventive medical services like immunization, iron, calcium, vitamin-A supplements themselves would cost a lot. Has he taken into account these drug-expenses? What about the costs of activities like doing urine and blood-examinations in ANC-cases at peripheral level? Cost of contraceptives? Thus even if we consider the cost of only medical services, it would turn out to be a higher than what his article claims. 4) Who is accountable to the people? In the Sevagram Project, the yearly contribution of the villagers pays for the VHW's kit, transport cost and partly the honorarium of the VHW (page 4, para 4). All this together amounts to around Rs.60, 000/- per annum, or about two thirds of the cost of a warped peripheral medical serviceprogramme; and about 3.5% of the total expense of the whole project. This contribution by the villagers can make the VHW accountable to the villagers but can we say that the whole "Health-team" (or "healthproviders") is accountable to the people as is claimed in

the article (page 4, 5)? How can once a year meeting "make health-providers answerable to people's audit"? (Incidentally, the term Health providers is quite inappropriate; health can not be provided by any external agency.) 5) Community financing: Ulhas Jajoo makes it very clear that "the insurance-system evolved at Sevagram was a tool to develop an egalitarian and just health care delivery system and not an attempt towards selfreliance." (p.6) He, however, uses the term "community financing" for their experiment of collecting some prepayment for the out-reach medical service programme of the Kasturba Hospital. This is a bit misleading because today, managers of healthprogrammes who talk about "Community-financing of health-projects," want to transfer more and more the cost of medical services on to the people, despite the fact that people are already paying for the state-services through exorbitant indirect taxes. Let us not attach the prestige, weight of the valuable work done by the Sevagram-Project to the dangerous concept of "community- financing." To conclude, the Sevagram project has a number of achievements which should make us all proud of this valuable work done by one of our friends from the voluntary sector. But let us not draw unwarranted conclusions as regards costing and financing of Primary Medical Services, leave alone Primary Health Care. Secondly, there is no need to argue that what the Government spends today is sufficient for Primary Health Care, "provided funds are locally available, locally governable." The government even today spends a mere 1.17% of Gross National Product on Health-care, as compared to the WHO's recommendation of 5% of GNP. What is worse, the share of Health and Family Welfare" which includes a large outlay on family planning programme, (better term would be Population Control Programme) in total plan outlay has declined from 3.3% in the first plan to 2.9% in the sixth plan. In this situation, let us not try to prove that the existing governmental funding is sufficient for Primary Health Care. Let us argue for a lowcost, good quality, appropriate model of medical care but let us not be constrained by the miserly funds presently available for health-care.

4. Legal Status of VHGs. By Sham Ashtekar The Village Health Guides (VHG) programme was introduced on large scale in India in late seventies. Before this there were number of projects with similar ideas and details. Although, the state VHG programme is practically fading out, the scope for such an alternative to the bureaucratic health programme of the Govt. and the commercialised private sector continues to engage many NGOs throughout the country.

Although there is a good deal of work done on the technical (Health medical) aspect of the programme, so also the financial aspect, one area that of the legal status of VHG remains almost unexplored. The problem can be stated like this. As per the laws of the land, one who docs not possess a recognised medical qualification and due registration, can not hold himself out as a medical practitioner can not

"

charge fees for such action can not prescribe medicines and as such can not do anything that is medical in nature. If such a case is found and complained about, the Police authorities' can register an offence and arrest such a person. Stray cases are sometimes reported in the district newspapers. But on the whole the number of unauthorised practitioners is far greater than these reports tend to indicate; and more so in the rural pockets. The medical practitioners Act, made after the English Act, stands for protection of the people from unauthorised medical hands, and protection of the authorised doctors' professional interest on the other hand. Poor implementation of the act is another story. The VHG programme and any paramedical programme (barring maternity services by peripheral nurses) for that matter, is potentially vulnerable to the implications of this Act. The fact that the govt. itself is proposing it; that it is not operated in cities that it's current medical worth is by and large negligible, that VHG is not supposed to take fees from the public that it hardly holds a threat to share the doctor’s cake all go to make concession for it by default. So far there are no legal encounters on this 'programme. If the VHG programme makes a serious dent on the health services, there are bound to be legal suits against it. NGOs and activists implementing such programme are always making themselves and other sure that it is only a 'health' programme and not a medical one and no harm is ment to the patient and the doctors' interest.

What will happen in case there is a law suit against an NGO or state VHG programme? Well, this is a very ambiguous situation and the understanding on this is likely to vary among legal minds. The act is not a new one, but is an untried and underdeveloped act. In its present form it can not accommodate the VHG programme but can do nothing about the violations in the form of cross - practice (e.g. a homeopath using modern medical techniques or vice versa), overindulgence, extortion of fees and so on. More

Book Review: LSPSS monographs on Local Health Traditons, Food & nutrition, MCH, Marmachikitsa, Nidaana - by Yd. M Radhika and A.V. Balsubramanian. LSPSS has published a series of monographs on specific subjects in traditional medicine. It is not possible to review all these in this column and so only this brief note. At the outset, it is necessary to state that the Indian Systems of Medicine (ISMs) are vastly different from the western counter part in many respects; and this is eminently clear from the monograph No.2 (Ayurvedic Principles of Food & Nutrition).

and more public interest litigations are needed to help the situation. What are the options? I have only consulted some friends and lawyers and present a brief outline of how we could possibly deal with this problem. 1. There has to be a-regular slot in the act for village level health workers, reasonably trained (to be detailed on), and working in the frame of Gram Panchayat administration. While doing this, it is necessary to clearly spell out the problems they' can act shall need to tackle, the range of scope of functions, the referral mechanism, mode of financial support and com unity control. We have to work towards such an amendment. 2. Till such time as an amendment to this effect is made; existing loopholes in the act should be exploited by the NGOs I activists for the benefit of the VHG and similar programmes. One such provision is that state Govt can, for villages and rural areas having poor access to medical services (this clause is undefined) recognise some persons (undefined) for providing medicare and publish the names in the gazettes. 3. Traditional Medicine (in this context not the same as Ayurvedic Medicine) is obviously beyond the scope of this Act; and many of the traditional remedies could be chosen on their own worth’s and used for the VHG programme. This will serve as good anchor for the programme that confers both legal immunity and self reliance. One can use this as an entry point. 4. We should try to back up the VHG programme with the forces of popular movements; bringing political sanctions that might pave ways for institutionalisation of the reformed VHG programme. 5. Take up legislative exercise, public interest litigations to redefine the role of the welfare state at the village level with reference to health and medical duties-in view of basic human rights and guiding principles of our constitution.

MFC bulletin invites a dialogue on this issue.

The science of Nutrition in ISMS with concepts of Dravyaguna, Agni, Prakruti, Ritu, Pathyam & Apathyam, and Rasa etc seems so vastly rich as compared to the Modern Medical concept. It is really worthwhile that all doctors and Nutrition specialists go through this monograph. So about Marmachikitsa, concepts of which do not concur with Modern Medical Science but are in practice in several places in South India. In general, all these monographs arc little more than overviews for average readers, but are too short to be called Synopsis works.

I feel there is a confusion about the -expected readership. It is necessary to spell out the readership for the sake of readers as well as authors. But as overviews and for creating interest for further reading the monographs shall serve well. I have some other comments to make. One is that the authors should have avoided the temptation to reproduce stories from Puranas (e.g. about Garlic in monograph No.2). Such stuff unnecessarily kills the scientific spirit of the work. Secondly, it is not clear why the authors insist on quoting original Sanskrit shlokas in English script. First of all for those who do not know Sanskrit this becomes a useless exercise; and for those who know a little bit of Sanskrit, it is a punishment to read the citations like "Thadhevs Vyakthetham Yaatham Roopamithyabhidhiyate sanisthanam' vyanjanam, lingam, lakshanam chinamaakruthite ~ 1I1IJ1{. ~our,.$Ja~~R't.&i~r~\'I~f~~_1). . I think it is necessary to reconsider this policy.

However, personally I was particularly uneasy to see that LSPSS, which mainly works for Lok Swasthya Paramparas (LSPs), is assuming a thick and dense equation between ISMS and PSPs and what follows is a confusion for people like me as to what is the distinction in LSPSS minds between the two. For example the Nidaana monograph dwells at length on Ay.diagnosis and includes only a cursory note on Diagnosis in LSPs. To me the Nidaana part in folk medicine is in a bad state if existent at al~ at least in the major part of our country. All the erudite exposition of Ay.diagnosis in the context is of little consequence to the Nidaana aspect of LSPS; which means that the above assumption is made on uncertain grounds. This then becomes an exercise in Ayurveda (which has its own place) without the context of LSPs. I do not think authors would desire this.

..~

Comment [j1]: These are the Sanskrit word

Sham Ashtekar.

Dear Subscriber,

Please note the period of your subscription mentioned before you address of mailing. Kindly renew your subscription in the month of expiry of your subscription. Also please note that MFC membership fee (Rs.50/-) now does not include subscription for the bulletin, 'which is to be paid separately. Please do not forget to menti9n your mailing address on the money order slip that is to be retained with us, with PIN Code, and inform us immediately about any change in the address. Editors

MEDICO FRIENDS CIRCLE BULLETIN Editorial Office: Dr. Sham Ashtekar, Dindori Dt. Nasik 422 202 Editors: Sham Ashtekar, Anita Borkar Subscription/Circulation Enquiries: Dr. Anant Phadke, 50, LlC Colony, University Road. Pune 411 016, India. Published by Sham Ashtekar for MI"C and Printed at Impressive Impressions, Nasik Typeset by LAGU ENTERPRISES, 1 Shanti Niketan, Mahatma Nagar, Nasik. 422 007 Views and opinions expressed in the bulletin are those or the authors and not necessarily of the organisation

Subscription Rates: Annual

Life

Individual

30

Institutional

50

Asia (US dollars) Other Countries

6 11

300 500 75 125

Inland (Rs)

'Please add Rs.5 to the outstation cheques. Cheques/M.O. to send in favour or MFC, directed to Dr. Anant Phadke, 50, LlC Quarters, University Road Pune - 411 016. Editor


