---
title: "Medical Laboratory Manual For Tropical Countries"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Medical Laboratory Manual For Tropical Countries from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC085-86.pdf](http://www.mfcindia.org/mfcpdfs/MFC085-86.pdf)*

Title: Medical Laboratory Manual For Tropical Countries

Authors: World Health Forum

Medico Friend Circle Bulletin 85-86

JANUARY-FEBRUARY 1983

Witches, Healers and Gentleman Doctors The story of the psycho-medical experts-the doctors, the psychologists, and sundry related professionals-might is told as an allegory of science versus superstition: on the one side, the clearheaded, masculine spirit of science; on the other side, a dark morass of female superstition, old wives tales and rumors preserved as fact. In this allegorical version, the triumph of science was as inevitable as human progress or natural evolution: the experts triumphed because they were right. But the real story is not so simple, and the outcome not so clearly “progressive." It is true that the experts represented a less parochial vision than that of the individual woman, submerged in her family and household routines: the experts had studies; they were in a position to draw on a wider range of human experience than anyone woman could know. But too often the experts, theories were grossly unscientific, while the traditional lore of the women contained wisdom based on centuries of observation and experience. The rise of the experts was not the inevitable triumph of right over wrong, fact over myth; it began with a bitter conflict which set women against men, class against class. Women did not learn to look to an external “science” for guidance until after their old skills had been ripped away and the ‘wise women' who preserved them had been silenced, or killed. In Europe the conflict between female lay healing and the medical profession had taken a particularly savage form: the centuries-tong witch hunts which scar the history of England, Germany, France, and Italy. The witch hunts themselves where linked to many broad historical developments; the reformation, the beginnings of commerce, and a period of pleasant uprisings against the feudal

aristocracy. But for our purposes the important point is that the targets of the witch hunts were, almost exclusively, peasant women, and among them female lay healers were singled out for persecution. It is to this aspect of the witch hunts that we now turn briefly. The Witch-Hunts The extent of the witch craze is startling: in the late fifteenth and early sixteenth centuries there were thousands upon thousands of executions usually live burnings at stake-in Germany, Italy, and other countries. In the mid sixteenth century the terror spread to France, and finally to England. One writer has estimated the number of executions at an average of six hundred a year for certain German cities-or two a day; 'leaving out Sundays.' Women made up some 85 percent of those executed-old women, young women, and children. The charges leveled against the 'witches' included every misogynist fantasy harboured by the monks and priest who officiated over the witch hunts: witches copulated with the devil, rendered men impotent (generally by removing their penises which the witches then imprisoned in nests of baskets), devoured newborn babies, poisoned livestock, etc But again and again the 'crimes' included what would now be recognized as legitimate medical acts-providing contraceptive measures, performing abortions, offering drugs to ease the pain of labor. III fact, in the peculiar legal theology of the wi.tch hunters, healing, on the part of a woman, was itself a crime. As a leading English witch hunter put it: For this must always be remembered, as a conclusion, that by Witches we understand not

only those which kill and torment, but all Diviners, Charmers, Jugglers, all Wizards, commonly called wise men and wise women.....and in the same number we reckon all good Witches, which do no hurt but good, which do not spoil and destroy, but save and deliver... It were a thousand times better for the land if all Witches, but especially the blessing Witch, might suffer death. 2 ...... The inquisitors reserved their greatest wrath for the midwife, asserting: The greatest injuries to the Faith as regards the heresy of witches are done by midwives; and this is made clearer than daylight itself by the confessions of some who were after-wards burned. 6

Folk medicine Vs ‘Scientific’ medicine In fact, the wise woman, or witch, as the authorities labeled her, did possess a host of remedies which had been tested in years of use. Liber Simplicis Medicinal, the compendium of natural healing methods had written by St. Hildegarde of Bingen (A. D. 10981178) gives some idea of the scope of women healers' knowledge in the early Middle Ages. Her book lists the healing properties of 213 varieties of plants and 55 trees, in addition to dozens of mineral and animal derivatives. Undoubtedly many of the witch-healers' remedies were purely magical, such as the use of amulets and charms, but others meet the test of modern scientific medicine. They had effective painkillers, digestive aids, and anti inflammatory agents. They used ergot for the pain of labor at a time when the Church held that pain in labor was the Lord's just punishment for Eve's original sin. Ergot derivatives are still used today to hasten labor and aid in the recovery from childbirth. Belladonna—still used today as an anti-spasmodic-was used by the witchhealers to inhibit uterine contractions when miscarriage threatened. Digitalis still an important drug in treating heart ailments, is said to have been discovered by an English witch. Meanwhile, the male, university - trained physicians, who practiced with the approval of the Church, had little to go on but guesswork and myth. Among wealthier people, medicine had achieved the status of a gentlemanly occupation well before it had any connection to science, or to empirical study of any kind. Medical students

spent years studying Plato, Aristotle, and Christian theology. Their medical theory was largely restricted to the works of Galen, the ancient Roman physician who stressed the theory" temperaments" of men, "wherefore the choleric are wrathful, the sanguine are kindly, the melancholy are envious" and so on. Medical students rarely saw any patients at all, and no experimentation of any kind was taught. Medicine was sharply differentiated from surgery, which was almost everywhere considered a degrading, menial craft, and the dissection of bodies was almost unheard of. Medical theories were often grounded more in “logic" than in observation: "Some foods brought on good humours, and others, evil humours. For example, nasturtium, mustard, and garlic produced reddish bile; cabbage and the meat of old goats and beeves begot black bile." Bleeding was a common practice, even in the case of wounds Leeches were applied according to the time, the hour, the air, and other similar considerations. Incantations and quasi -religious rituals mingled with the more "scientific" treatments inherited from ancient Greece and Rome. For example, the physician to Edward II, who held a bachelor's degree in theology and a doctorate in medicine from Oxford, prescribed for toothache writing on the jaws of the patient, "in the name of the Father, the son, and the Holy Ghost, Amen,” or touching a needle to a caterpillar and then to the tooth. A frequent treatment for leprosy was a broth made of the flesh of a black snake caught in a dry land among stones. Such was the state of medical "science" at the time when witch-healers were persecuted for being practitioners of satanic magic. It was witches who developed an extensive understanding of bones and muscles, herbs and drugs, while physicians were still deriving their prognoses from astrology and alchemists were trying to turn lead into gold. So great was the witches' knowledge that in 1527, Parace1sus, considered the "father of modern medicine,” burned his text on pharmaceuticals, confessing that he "had learned from the Sorceress all he knew." Well before the witch hunts began, the male medical profession had attempted to eliminate the female healer mainly the better-off, literate woman

healer who competed for the same urban clientele as that of the university trained doctors. Take for example, the case of Jacoba Fe1icie, brought to trial in 1322 by the Faculty of Medicine at the University of Paris, on charges of illegal practice, She was a literate woman and had received some unspecified" special training" in medicine. That her patients were well—off is evident from the fact that (as they testified in court) they had consulted well-known university trained physicians before turning to her. The primary accusations brought against her were that ...She would cure her patient of internal illness and wounds or of external absesses. She would visit the sick assiduously and continue to examine them in the manner of 9 physicians, feel the pulse, and touch the body and limbs. Six witnesses affirmed that Jacoba had cured them, even after numerous doctors had given up, and one patient declared that she was wiser in the art of surgery and medicine than any master physicians or surgeon in Paris But these testimonials were used against her, for the charge was not that she was incompetent, but that - as a womanshe dared to cure at all.

Conflict America Commercial envy The regular doctors banded together in 1847 to form their first national organization, pretentiously entitled the American Medical Association, a ld one of the AMA's first tasks was to survey the competition the 40,000 regulars plus a "long list of irregular practitioners who swarm like locust in every part of the country” The regular doctors were caught in a contradiction of their own making. Medicine had once been embedded in a network of community and family relationships. Now, it had been uprooted transformed into a commodity which potentially anyone could claim as merchandise, a calling which anyone could profess to follow. So long as medical education was cheap, and medical fees were not too cheap, there was no limit to the numbers of regular doctors. Thus the patrician idea: of the gentleman doctor could never be realized. And of course, the deeper the doctor sank into commercialism, and the more they spawned in these fertile muck-producing new doctors simply for profit the less likely they were

to achieve the status and authority of their collective dreams. Ahead lay nothing but humiliation. Dr. G. H. Reed of Teledo wrote poignantly in the Journal of the American Medical Association about" a doctor who was found crying because he was hungry.” A great deal- it is impossible to say exactly how much- of the competition which was reducing male regular doctors to tears was coming from women. By mid century there were not only female lay healers to contend with, there was a new creed of middle-class women who aspired to enter the Market as regular, professional physicians. Like the women who had become involved in the Popular Health Movement earlier, they were motivated by a spirit of reform: they were opposed to the excesses of heroic medicine and equally important they were outraged at the implicit indecency of the male doctor - female patient relationship. By mid-century the private horrors of mixed sex medical encounters had become a public issue. Samuel Gregory, an irregular physician argued in 1850 that male obstetricians, by their very presence, created enough anxiety in their patients to lengthen the process of labour. Gregory's book “Man-mid wifery exposed and corrected;” or the Employment of men to attend women in childbirth, shown to be a modern innovation, unnecessary, unnatural and injurious to the physical welfare of the community, and pernicious in its influence on Professional and public morality" was a great success, and in 1852 " a few ladies of Philadelphia" organized around their belief that "the BIBLE recognizes and approves only women in the sacred office of 5, 7 And Catherine Beecher raised the charge of midwife.” seduction and sexual abuse, taking place in the practices of the most apparently benevolent, honorable, and pious doctors

"'Women doctors and male opposition Given the" tensions and moral compromise associated with male medical care, the mid-nineteenth century movement of women into medical training took on the aspects of a crusade-for female health, for decency. It was this sense of being involved in a more a crusade which accounts for the determination of our early female doctors. For example, Elizabeth

Blackwell applied to over sixteen schools before she found one which would accept her, but, as she said, , The idea of winning a doctor’s degree gradually assumed the aspect of a great moral struggle, and morel fight possessed attraction for me. In the same year that Blackwell gained admission, Harriet Hunt was admitted to Harvard Medical college- only to have the decision reversed because the students threatened to riot if she came. (Harvard had admitted three' black male students the year before and that, according to the white male majority, was enough) Undaunted, Hunt went to seek a medical education at an 'irregular' school. Through the efforts of women, there were, by 1900, approximately five thousand trained women doctors in the land, fifteen hundred female medical students and seven medical schools exclusively for women. Male doctors recognized that women in profession posed a threat which was far out of proportion to their numbers. The woman patient who considered herself socially superior to female lay healers, yet was repelled by male medicine, would naturally home a woman professional. Faced with this threat male doctors responded every argument they could think of: How could a lady who was too refined for male medical care travel at night to a medical emergency? Operate when indisposed (e. g. menstruating)? If women were too modest for mixed-sex medical care, how could they expect to survive the realities of medical training-the vulgar revelations of anatomy class, the shocking truths about human reproduction, and so on? (Elizabeth Blackwell admitted that she first found the idea of medical training ‘disgusting.’) The regular doctors did not rely on persuasion alone to discourage women from medical education. The would-be whom doctor faced some very solid road blocks at every step of her career. First it was difficult to gain admission to a ' regular' school (the 'irregular' sects, descended from the Popular Health Movement, maintained their feminist sympathies and openness to female students). Once inside, female students faced harassment from the male students ranging from ‘insolent and offensive language' to "missiles of paper, tinfoil (and) tobacco quits.’ There were professors who wouldn't discuss anatomy with a lady present and

textbooks such as the 1848 obstetrics text which declared, ‘she (woman) has a head almost too small for intellect but just big enough for love.’ Having completed her academic work, the wouldbe woman doctor often found the next steps blocked. Hospitals were usually closed to women doctors, and even if they weren't, the internships were not open to women. When she did finally make it into practice, found her brother regulars unwilling to refer patients to her and absolutely opposed to her membership in their medical societies. It was not until 1915 that the AMA itself admitted female physicians. [Extracted and abridged from the second chapter of' For her own good-ISO years of experts' advice to women' by Barbara Ehrenreich and Deirdre English, Anchor books, New York -l979. References have been omitted due to lack of space.]

•

The Foundation for Research in Community Health requires a fulltime PHYSICIAN (Preferably with post-graduate qualification] for a RURAL COMMUNITY HEALTH PROJECT in North Alibag Taluka, Raigad District. The project covers 35000 populations in 31 villages each with a village health worker, 6 sub-centres and a l2-bedded health centre with scope for further expansion. The job entails providing a comprehensive medical service to the project area. Knowledge of Marathi is essential. Salary equivalent to Government Medical College scales and commensurate with qualifications and experience. Housing benefits and allowances as per the rules of the organization. Please apply stating previous salary drawn and complete bio-data to: The Director, Foundation for Research in Community Health, 34-A, R. G. Thadani Marg, Worli Seaface, BOMBAY -400018.

The Women's Health Movement by S. B. Ruzek. Praeger, New York, 1979. The women's movement has been concerned with many controversial areas in recent years, but one of the most heated debates has centred on the health care of women. The Boston women's health book collective was an attempt to extract the health care of women from a profession they have viewed as sexist and at the care of male dominated attitudes. The Women's Health Movement is an effort to deal with this complex and emotionally charged area. The book presents a limited area 'of ill formation in an eminently readable, flowing style. The subject matter, dealing primarily with the women's movement and health care over the past IS years, is absorbing, with many inflammatory issues presented in a factual and unbiased way. It is obvious that the author as a social scientist has taken great effort to present a detached unemotional document. At times, this work is more a critique of the whole structure of society and the organization of health care than simply a review of women's issues in health. The book presents data on many controversial issues in women's health including the Intra Uterine Device (1 U D), Oral Contraceptive (OG) and the Morning after Pill. The introduction of the IUD was permitted without any regulation. The subsequent morbidity and mortality due to the Dalkon Shield (an IUD) was evident in 1973, yet there was a 3 year interval to the adoption of regulatory legislation. The introduction of OC was equally distressing. Limited studies of 132 Puerto Rican women over a year and 718 women for less than a year constituted all the prior knowledge available before their release on the mass market. Five deaths went unexamined in the study. Although this is a blatantly inadequate trial, it needs to be viewed in the context of its time. Prior to the scandal over Thalidomide in 1962, many drugs were being placed on the market without evidence of safety or efficacy. The data presented on DES [Diethyl Stilbesterol- one oestrogenic hormone.] and the M. A. Pill is also anxiety provoking for women. One year after the evidence for vaginal cancer in the female offspring of women who had taken DES during pregnancy was documen-

ted, DES was released as a M, A. Pill, again with scant evidence of efficacy or safety. That woman should be aware of these issues and demand more knowledge of potential contraceptives is imperative. That women should be the sole purveyor’s further research in this field is not so obvious,' yet such a presumption is stated and encouraged in the book. The book makes some important observations on drug advertising and exposes many of the blatantly sexist advertisements which portray women in stereotyped and unflattering roles. The book provokes a thoughtful evaluation of women's roles and needs in the health system.

* [Book-Review published in Social Science & Medicine, 16: 1310-1311, 1982.]

Medical laboratory manual fur tropical countries (Volume-

I) By Monica Cheesbrough Published by M. Cheesbrough, 14 Bevills Close, Doddington, Cambs; England, 1981. 519 + xii pp. Price- Sterling 5.95 (including postage) for developing countries. The manual is intended for use as both a training and a reference work for laboratory technicians at intermediate and referral hospitals, in tropical countries, but would be equally useful for laboratory technicians in temperate countries. It begins with a section on the organization of a laboratory service and the place of the technician within it. This is followed by a very practical section of 50 pages on anatomy and physiology. The third section provides comprehensive coverage of medical parasitology. The section on malaria is particularly complete, including not only laboratory diagnosis and details of the life cycle but also background information on geographical distribution, epidemiology, clinical features, complications, immunity, prevention and control. There is even a discussion of drug resistance. Each chapter ends with a list of references and recommended reading. The chapter on clinical chemistry is extremely good and includes some aspects which, although pertinent, have been neglected in other manuals, i.e. maintenance of laboratory equipment (and even instructions on how to repair minor faults) and the preparation of quality control samples using locally available resources, which will free laboratories from dependence on commercial products. ___________ Review in World health forum 3 (2): 244-245(1982).

OPPRESSIVE "SCIENTIFIC" PROCEDURES [The following is one more page extracted from the book "150 years ........" “Scientific” Gynaecology in the nineteenth and early twentieth century believed that woman's body was controlled by her reproductive organs and consequently these organs were held responsible for all sorts of diseases. The following paragraphs give an idea of the barbaric treatment -given for the "disorders of reproductive organs.”] -Editor . Since the reproductive organs were the source of disease, they were the obvious target in the treatment of disease. Any symptom-backaches, irritability, indigestion, etc., could provoke a medical assault on the sexual organs historian Ann Douglas wood describes the "local treatments" used in the mid-nineteenth century for almost any female complaint. This (local treatment) had four stage, although not every case went through all four: a manual investigation, “leeching,' "injections," and "cauterization." Dewees (an American medical professor) and Bennet, a famous English gynecologist widely read in America, both advocated placing the leeches right on the vulva or the neck of the uterus, although Bennet cautioned the doctor to count them as they dropped off when satiated, lest he "lose" some. Bennet had known adventurous leeches to advance into the cervical cavity of the uterus itself and he noted, "I think I have scarcely ever seen more acute pain than that experienced by several of my patients under these circumstances.” Less distressing to a twentieth century mind but perhaps even more senseless, were the "injections" into the uterus advocated by these doctors. The uterus became a kind of catch all, Or what one exasperated doctor referred to as a "Chinese toy shop”: Water, linseed tea, and "decoction of marshmallow… tepid or cold" found their way inside nervous women patients, The final step, performed at this time, one must remember, with no anesthetic but a little opium or alcohol, was cauterization, either through the application of nitrate of silver, or, in case of more serve infectious, through the use of much stronger hydrate of pottass, or even the "actual cautery," a "white-hot iron" instrument.

The most common of surgical intervention in female personality was ovariotomy, removal of the ovariesor "female castration." In 1906 a leading gynecological surgeon estimated that there were 150,000 women in the, United Status who had lost their ovaries under the knife. Some doctors boasted that they had removed from fifteen hundred (0 two thousand ovaries apiece. According to historian G.J. Banker Benfield: Among the indications were troublesomeness, eating like a ploughman, masturbation, attempted suicide, erotic tendencies, persecution mania, simple " cussedness,” and dysmenorrhea (painful menstruation). Most apparent in the enormous variety of symptoms doctors took to indicate castration was a strong current of sexual appetitiveness on the part of women. The rationale for the operation flowed directly from the theory of the" psychology of the ovary": since the ovaries controlled the personality, they must be responsible for any psychological disorders; conversely psychological disorders were a sure sign of ovarian disease. Ergo, the organs must be removed….. The overwhelming majority of women who had leeches or hot steel applied to their cervices, or who had their clitorises or ovaries removed, were women of the middle to upper classes, for after all these procedures cost money. But it should not be imagined that poor women were spared the gynecologist's exotic catalog of tortures simply because they couldn’t pay. The pioneering work in gynecological surgery had been performed by Marion Sims on black female slaves he kept for the sole purpose of surgical experimentation. He operated on one of them thirty times in four years, being foiled over by post operative infections. After moving to New York, Sims continued his experimentation on indigent Irish women in the wards of the New York Women's Hospital. So, though middle- class women suffered most from the doctor's actual practice, it was poor and black women who had suffered through the brutal period of experimentation.

Taking the Men out of Menopause Marlyn Grossman Pauline Bart

Menopause, the cessation of menstruation, is the second" change of life" that we go through as women. In our society, with its emphasis on youth, this is an unappreciated, often maligned time; there is no bar mitzvah for menopause. As Ursula LeGuin said, "It seems a pity to have a built-in-rite of passage and to dodge it, evade it, and pretend nothing has changed. That is to dodge and evade one's womanhood.' to pretend one's like a man. Men, once initiated, never get the second chance. They never change again. That's their loss, not ours. Why borrow poverty?" Despite the intrinsic appeal of LeGuin's position, there have been many forces at work pressing women to see themselves differently. It is no accident that the powerful male-dominated institutions of our society, particularly medicine, have functioned here as in so many other cases to define the ways in which women are different from men as deviant, diseased or, at the very least, undesirable. The topic of menopause seems particularly to evoke such sentiments. This may derive from the conviction with which a nineteenth century medical" authority" like the prominent gynecologist Charles D. Meigs could describe woman as a moral, a sexual, a germiferous gestative and parturient creature." Another physician Holbrook, pontificated that it was" as if the Almighty, in creating the female sex, had taken the uterus d built up a woman around it." Historian, Peter Stearns observed that in eighteenth- and nineteenth-century Europe physicians thought men decayed at menopause. 5 Victorian physicians invariably characterized it as the "Rubicon" a woman's life, and medical popular of the day “blamed the frequency and seriousness of disease during this period upon the ‘indiscretions' of earlier life.” 6 Kellogg remarked the woman who transgressed nature's laws find1nenoEause "a veritable Pandora's Box is, ills and may well look forward to it with apprehension and foreboding."7 Since then, physicians' attitudes have not changed much. However it might be surprising

to some not familiar with the pervasive sexism in 8 current gynecological writing, or with the traditional 9 anti-female ambiance in medical education, to learn that at a conference on menopause and aging sponsored by the U. S. Department of Health, Education and 'Welfare a conference uncontaminated by the presence of a single female participant-Johns Hopkins’s obstetrician-gynecologist, Howard Jones, characterized menopausal women as "a caricature of their younger 10, 11 To quote Mary selves at their emotional worst!" Brown Parlee, "It sometimes seems as if the only thing worse than being subjected to the raging a hormonal influence of the menstrual cycle is to have these 12 influences subside." Estrogen for whose benefit?

Physicians are willing to prescribe "for the menopausal symptoms that bother him [the husband] 13 most, " even though the drugs may be of questionable value and can have harmful side-effects. Estrogen is the one most frequently prescribed. It has been touted as effective in controlling menopausal symptoms from general ones such as depression to, specific ones such as hot flashes (which are nervous system responses triggered by lower estrogen levels). A gynecologist named Wilson (whose research not coincidentally, was sponsored by a drug company) warned women that to stay" Feminine Forever." they should take estrogen as long as they live, because menopause is a "deficiency 1 4, 15 disease." This redefinition of a natural event such as menopause into a disease is an example of the increasing medicalisation of normal events in our lives. Childbirth is another example of an event-once considered a natural part of women's lives-that the medical establishments 16 now treat as pathological. This process is both a cause and an effect of the enormous power American physicians have to define and manipulate our reality. Actually, 'Wilson's skill as salesman far exceeded his 17 Over 300 accomplishments as a medical researcher. articles promoting estrogen have appeared in popular magazines in the

intervening years. Yet researchers started. reporting increases in uterine and breast cancer in women taxing – estrogen as far back as the 1940.18 and almost twenty years ago, animal studies, started showing that estrogen can induce cancer in estrogen dependent organs (breast, 19 uterus, cervix. and vagina). More recently, welldesigned studies have shown that the risk of developing cancer of the lining or the uterus is four and one-half to fourteen times greater for women who take estrogen than for women who don't, and that the longer a woman takes estrogen, the greater her risk becomes.20, 21 Another study showed a possible link between taking estrogen and 22 developing breast cancer.

Ayerst, the drug company that has been grossing about seventy million dollars a year from Premarin, the estrogen most frequently prescribed to menopausal women took all this in its stride. Immediately after publication of the 1975 studies. Ayerst sent physicians a letter (which did not even mention the cancer studies) recommending “business as usual." Alexander Schmidt, then Food and Drug Administration Commissioner, 23 called this act “irresponsible." Later, Ayerst hired the public relations firm of Hill and Knowlton, which specializes in companies with image problems, to help them deal with their increasingly bad press. In a letter dated December 17, 1976, a Hill and Knowlton vice president recommended to Ayerst an impressively complete and cynical media campaign "to protect and 24 enhance the identity of estrogen replacement therapy."

Even such high-powered planning may not be able to save Ayerst's business entirely, though. On July 22 1977, the Food and Drug Adrninstra1ion proposed a regulation that estrogen drugs shall contain patient package inserts detailing what estrogen does and does not do. The model insert that the FDA prepared for comment is unusually candid and direct. "You may have heard that taking estrogen for long periods (years) after the menopause will keep your skin soft and supple and keep you feeling young. There is no evidence that this is so, however and such long term treatment carries important risks." Further "Sometimes women experience nervous symptoms or depression during menopause. There is no

evidence that estrogens are effective for such symptoms 25 and they should not be used to treat them." The model insert also contains several other hard hitting statements. Before they become effective, federal regulations must be published to allow time for public review and comment. After a set period has elapsed a final version of the regulation is published and becomes law in sixty or ninety days unless someone petitions the relevant agency and/or federal court to prevent its acceptance. Not surprisingly the drug companies, represented by the Pharmaceutical Manufacturer's Association have both petitioned the FDA and sued federal court to block the estrogen regulation. What is less expected and more distressing is that the American College of Obstetricians and Gynecologists joined in the suit. Subsequently, the American Pharmaceutical Association, the American Medical Association and the National Association of Chain Drugstores have also lent their support to the court action. There's something for everyone in menopause: patients for physicians, profits for drug companies, and cancer for women. The medical and pharmaceutical groups are claiming that including the information brochure in the package will interfere with the traditional doctor-patient-pharmacist relationship (which does seem possible - though perhaps in ways that will be of benefit to the patient!). In a predictably paternalistic tone, the American Pharmaceutical Association claims, "The officially composed leaflet is far from understandable-to many patients, it will be utterly incomprehensible. And much of the information mandated for the leaflet is not only in no way pertinent to the proper concerns of the patient (emphasis added), once therapy has been determined, but it is wholly unsuitable for lay persons without 26 medical or scientific training." (If you feel as in your intelligence has just been insulted, you are in good company.) Finally, the medical and pharmaceutical groups claim that the FDA has acted without legislative authority. As this is being written (October 18, 1977), the FDA regulation has become law and all packages of estrogen are now requested to contain a patient information brochure. Though the medical and pharmaceutical groups have lost their attempt to

get a temporary injunction against the enforcement of the regulation, they continue to press their suit seeking a permanent injunction. Since the judge who ruled in the temporary injection case cited the substantial evidence of risk or cancer and overuse, it seems unlikely that the permanent injunction will be won. (Indeed, the claim that the FDA is acting beyond its legislative authority is belied by the fact that there have been patient package inserts in oral contraceptives since 1970).27 Nevertheless these actions of the medical and pharmaceutical groups dramatize the sexism and general inhumanity of the male dominated, profit oriented U. S. medical system. A "deficiency disease" was invented to serve a drug that could ‘cure’ it, despite the suspicion that the drug caused 28 cancer in women. That the suspicion had been voiced for so many years before anyone chose to investigate it is yet another example of how unimportant the wellbeing of women is to the men who control research and the drug companies who fund much of it. And the unwillingness of physicians, pharmacists and drug companies to give women the information now available about estrogens demonstrates once again that the powerful will not give up any of their power (to say nothing of their financial gain) even after it has been clearly shown -that they are using that power to harm women.29 Research by women, for women

We also have the male medical establishment 'to thank for the paucity of information about menopause. (It is difficult to imagine such ignorance about an event in the life of every man.)' Sonja and John McKinley surveyed what little literature -there is about menopause 30 and found it -wanting." Much of it is based only on physicians" clinical experience, "which is notoriously selective and unreliable. Where more objective research has been attempted, it has frequently involved retrospective data (which introduces all the unreliability of memory.) unclarified cultural differences in recognizing and reporting symptoms, and the use of non uniform definitions of menopause and of its symptoms.

Since professionals have offered women so little information about the menopause, women's self-help groups have done some of their own research. Two groups one in Seattle and one in Boston

used mail-in questionnaires, in an attempt to survey women's physical and emotional experience of the menopause. The Seattle group, calling itself ‘Women Midstream' had originally set out to investigate what the experience of menopause was like for women who were middle-aged before estrogen replacement therapy was available. Accordingly, they sent one thousand questionnaires to nursing homes but received only seventy replies. These older women were also unwilling to talk about the subject in face-to-face interviews. This experience is of interest because it shows the extent to which women ale received to regard normal bodily processes and life experiences with shame and to hide them from public scrutiny. It also suggests that most if not all earlier studies of menopause may well suffer from the respondent’s unwillingness to reveal to researchers the full extent of their actual feelings and experiences. It may well be that only now when support is available in our culture for women to share these formerly private areas of their lives with other women, can we really learn about these experiences in a systematic way. Clearly some women are now eager to share knowledge about menopause. The "women in Midstream" group has received more than seven hundred completed questionnaires from highly motivated women who wrote or called to request the questionnaire after they had learned of it in the newspaper or on the radio. Unfortunately, sufficient woman-power and resources have so far been available to analyze only 250. Because of the method by which they obtained their sample, the "Women in Midstream' researchers think that the respondents are probably largely middle and upper class and have had a relatively difficult experience with their menopause. (Even so, half the group described it as 'easy' or C moderately easy!') About 60 per cent came from the state of Washington and the rest from elsewhere in the country………….. One of the most striking findings in this group is that three-quarters of the women had been prescribed hormone (i.e., estrogen) therapy. Yet no more than 60 per cent of the group had sought physicians' help for hot flashes and/or thinning and drying of the vaginal walls, the only two.

here. (The desirability of such discussions is certainly that estrogen treatment is effective. (Because doctors borne out by an incident Paula Weideger reports, in have not changed their prescribing habits since which a woman participating in a menopause publication of the studies that clearly showed the link consciousness raising group was surprised to find that between estrogen therapy and increased risk of cancer we while she had originally experienced her hot flashes as 35 would not expect different results were the. survey re-run uncomfortable, they had now become plcasurb1c.) …. today.) A staggering 55 per cent of the group were Menopausal Complaints: Why? prescribed tranquilizers causing one to wonder Low much One way to tease out the socio-cultural from the of this was in response to the women's needs and how physiological is to look at cross-cultural studies: Both Nancy Dowty and one of us (Pauline Hart) have studied much ill response to those of their husbands and/or menopause in this manner. Nancy Dowty worked in Israel physicians, especially since psychiatric therapy was studying five sub-cultures which she arrived on a continuum recommended for less than 10 per cent of the women. of modernization, from traditional Arab women at one end Fifteen per cent of the women received dietary to European born Israeli women at the other, with Jews supplements, (Obviously, some women received more than from Turkey, Persia, and North Africa in between. She found no linear relationship between social change and one recommendation.) Only 11 per cent were told that they difficulty during the menopause. The transitional women, needed no treatment. Only slightly mere than half of the midway between traditional life styles and modernization, women reported satisfaction with their doctor's attitudes suffered most: they had lost the privileges afforded and found her or him helpful. Of those among the group traditional women, while not receiving those benefits that who sought help from non-medical sources, three-fifths modernization confers upon women. They had the problems of both groups but the advantages of neither. found these people helpful....... The "women in 'Midstream" group feels that social Pauline Bart, using the Human Relations Area Files as well as ethnographic monographs, found that supports are very important for women going through certain structural arrangements and cultural values were menopause. Accordingly, they asked their sample if they associated with women's changed status after the would be interested in talking, with other women about childbearing-years.47 These are summarized in the following table. the health and social problems of older women. More

menopausal conditions for which there is some' agreement

than half the women were definitely interested and another sixth said they might be. The same total number of women indicated definite or possible interest in 'individual discussions though more were uncertain

Table 1. Characteristics of societies in which women's status changes at menopause. Status Rises

Status Declines

Strong tie to family of orientation (origin) and relatives.

Marital tie stronger than tie to family of orientation (origin).

Extended family system.

Nuclear family system.

Reproduction important. Strong mother-child relationship reciprocal in later life.

Sex an end in itself. Weak maternal bond, adult-oriented culture.

Institutionalized grandmother role.

Non-institutionalized grandmother role; grandmother role not important.

Institutionalized mother-in-law role.

Non-institutionalized mother-in-law role; mother -in-law doesn't train daughter-in-law.

Extensive menstrual taboos.

Minimal menstrual taboos.

Age: valued over youth.

youth valued -over age.

... As feminists, we believe that societal problems cannot be dealt with on an individual basis: there are no individual' solutions except for those few women who may slip through by chance or special privilege. For most women's lives to change, sweeping economic and social reforms are essential. For the present, the only changes we can count on are those that can be brought about by the organized efforts of many women working together to structure alternatives for themselves and for others. While true long-range solutions would require changes in women's lives from very early ages (and many women are actively working at bringing these about), there is growing support for women already in their middle years. The National organization for Women (NOW) has a task force on older women There are also increasing numbers of rap groups for middle aged women both here and in other countries…….. One of the signs of the successful impact of the Women's Health' Movement is the fact that gynecological self-examination, once a revolutionary cry of a small group, has begun to be a part of routine office practice among some of the more forward-looking gynecologists. As women demands more participation in, and control over, the various elements of their lives, we expect that the heavy taboos on bodily functions (and what woman. has not been anxious lest the "stain through'; during her menstrual cycle? Will decrease, so that the embarrassment caused by the hot flashes most menopausal women experience can be alleviated without the use of cancer-causing drugs. There is much talk of the wider range of options available to middle-aged women. Group support can enable those women who have greater options to use their new freedom to change their life styles and fulfill some of their deferred dreams. However, options are limited by economic conditions, racism and previous educational opportunities. Only in a society in which racism, sexism and poverty aren’t endemic can all women live full lives. [Extracted and abridged from "Women Looking at Biology Looking at Women", Edited by Ruth Hubbard and others, Schenkman Publishing Co., Cambridge, Massachusetts, 1979.]

***

[Contd. from page 12) world had deep repercussions on womanhood is obvious; that our conception of the role and history of medical profession needs to be de-glorified is to be accepted but the oppression of women has to be seen in a larger context. The question of prejudice against women in health care is wide-ranging, has many facets. We are introducing in this issue only a fraction of the many questions involved. Moreover these articles are lengthy, borrowed and thoroughly Western. But it is hoped that they would be stimulating and helpful. — Anant Phadke

Those readers interested in the background reading material and discussion papers of the Annual Meet, but are unable to come to the Meet can get a set (consisting about 50 cyclostyled pages) on request along with Rs. 10 by money order or postal order.

ATTENTION PLEASE! The Indian Assn. for the Study of Traditional Asian Medicine is organising the First Asian Conference on Traditional Medicine from 6-9 March, 1983, at Bombay. You may write for Details to Dr. N. S. Bhatt IASTAM C/o Zandu Pharmaceuticals, Gokhale Road, South Bombay 400 025.

**

The name of one of the coauthors of the noteIntegrated Health Programmes: Some question, published in the December issue has been mistakenly printed as M. P. Dandekar. Please read it as M P. Dandekar. The error is regretted.

FROM THE EDITOR’S DESK

Not so glorious In this issue we are reproducing some material which throws some light on how male doctors have teamed against women as patients, as healers or as members of medical profession. .These articles are part of the material being circulated as a backdrop for the discussion on the theme "Prejudice against women in health-care" during- the IXth annual meet of MFC. The leading article in this issue throws some light on the not so glorious history of the relation between male doctors and women. The second article gives an indication of the nature of sexist bias in the medical world as of today. There has been an explosive growth of literature on women's questions since last decade, consequent on the growth and development of the feminist movement. Even an occasional dip into this growing current of Feminist writing is quite revealing. Hitherto, history and problems of humankind have been by and large treated as that of man kind. But the feminists are now throwing more and more' new light on each and every aspect of human society and its history. Health and medical profession is of course no exception by, it is one of the commonest areas of discussion, criticising, action, experimentation by feminists. Feminist literature on this issue therefore abounds a-id we can give readers only a glimpse of these challenging writings. We are cyclostyling a couple of similar articles and a short bibliography on this issue of sexist bias against women in medical care. It is hoped that these articles and the discussions during the coming annual meet would start a process of critical self-evaluation amongst us. Women activists, Feminists in India are quite keen on such an evaluation and socially conscious

Editorial Committee:

Anant Phadke Christen Manjrekar Ravi Narayan Ulhas Jajoo Kamala Jayarao EDITOR

medicos should help them. Incidentally, it was Satyamala and her friends who first suggested this theme for discussion at the Annual meet and women activists Padma Prakash, Sujata Gothoskar and Chaya Datar (all nonmedicos) pointed out, provided the source literature from which I have selected the articles reproduced. Feminist have been questioning almost every thing and we must listen with an open mind facts (previously non- existent for us) and arguments they are bringing forward. But a caution is in order here. Human society and its history is quite complex and any phenomenon must be seen in its totality. For example, the witch-hunt. It was a. product nor primarily of the male - chauvinist interests (as some feminist would have it). Conversion of medical care into a commodity to be bought and sold, the fierce competition involved in this newly developing profession and the continued legacy of the domination of Church in the "Univers (e)" ity, the seat of "higher" learning are the factors primarily responsible for the witch hunt. History can not be adequately understood in terms of history of conquering of one field after another from the control of women by men; “medicine being the last fortress." It was primarily commercialization of all aspects of life one after another during the period under question which led to the destruction of all types of old crafts and interests and creation of the new ones. In this battle, commercial interests employed all sorts of ways and means, and all sorts of arguments to rationalize their actions. The savage attacks on the old medical system were part of the barbarism perpetrated by the commercial interests on their competitors. That the battle in the medical (Contd. on page 11)


