---
title: "People's Health Charter"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled People's Health Charter from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC280-281.pdf](http://www.mfcindia.org/mfcpdfs/MFC280-281.pdf)*

Title: People's Health Charter

Authors: 


280 medico friend 281 circle bulletin Jan-Feb 2001 Editorial

Redirecting the Health Movement There is a general critical opinion prevalent in the 1990s that people's movements have lost their power and have either been institutionalised or coopted by the state. There is also scepticism about the general NGOisation of the people's groups, especially in the health sector. The political commitment to social transformation that gave the hue to voluntarism has gradually been sidelined by a professionalism that banks on performance and targets. It is of course a fact that funding has played a prominent role in setting the action agenda for groups working in health. But there is a need for evolving a critical mass to problematise the issue and provoke a debate. Or is this a matter past that? A debate surely will clear confusion and place issues in a newer perspective. It will also trace the trajectories of an earlier era of political action that transformed into project oriented activity. While one must be fair to those people's movements who are struggling to have their voices heard, and putting up a consistent struggle against a monolithic establishment, retaining their political edge, there is also need to look at the impact that project related action has had on voluntarism and political struggle. A new flavour is given to NGOs and people's groups in the new global order under the rubric of civil society where a resurgence is attempted via new political configurations and action. The strength of such efforts can be gauged when they address issues of relevance to people in cooperation with newer institutions of democratic decentralisation such as the Panchayati Raj. A definite ray of hope in the midst of such a clouded horizon has been the efforts of health and women activists highlighted two contributions in this issue of the bulletin. The most important event that took stock of the efforts of governments and institutions to achieve Health For All by 2000 and consolidate people's efforts, termed the People's Health Assembly took place at the end of the year 2000 at Dhaka following a year long campaign at the national levels

in many regions of the world. It has been representative of one among many resistances offered by people reiterating their health and livelihood needs in a globalised economic order. The charter of the Jan Swasthya Sabha of India very pointedly analyses the context that has eluded Health For All, and states the means of how it can be actually realised, yet again. The charter urges the state to shoulder its responsibility and enforce all the regulatory mechanisms which aim at equity in health services and livelihood means. In fact in many states members of the state level campaign committees have begun negotiations with the state health officials and obtained various levels of commitment for many of their demands. Thus a slow but sure progress has set itself on path; the sustenance of such efforts calls for continued commitment from all of us to the PHA process. One of the articles has traced the taking to task of the state by a continued campaign by organisations within the women's movement, keeping a constant vigil on its policies and actions of permitting the marketing and testing of injectible contraceptives. The process itself, despite our anxieties of how the issue will resolve itself, has shown how a powerful establishment could abuse the powers it has to support private gains through secrecy and stealth. A convergence of the issues raised through these processes has been succintly highlighted in a presentation of comments' made on a 'Case Study of World Bank Activities in the Health Sector in India'. The bottomline is that amongst policy makers there is a lack of public health orientation and competence and how a techno-managerial perspective takes precedence over a socio-epidemiological understanding of health issues. The above processes of the PHA and the efforts of the women's movement is an indication of bringing people back into focus, something that has been sidelined both, by policy makers of the country and financial institutions who support and direct development.

Meena Gopal 1 Ravi Narayan, 'Comments on "Case Study of World Bank Activities in the Health Sector in India", ill Shobha Raghuram (ed), Health and Equity: Effecting Change, Technical Report Series 1.8 (2000), HIVOS, Bangalore

Net En: Reflections on the History of the Struggle Against Injectible Contraceptives Vineeta Bal, Laxmi Murthy and Vani Subramanian

Fifteen years ago when village women made their way to a family planning camp in the Patancheru Primary Health Centre in clotting problems, heart disease), monitoring extended Andhra Pradesh to get a contraceptive injection, little did they follow-up of the woman and her progeny a discontinuation know that they were creating history. The hazardous nature of of the contraceptive. the drug, blatant flouting of requirements of informed consent The potential for abuse of a long-acting injectable and the unsuitability of this hormonal long-acting contraceptive for the ill-equipped health delivery system, were the grounds on contraceptive in a target oriented government popular which Stree Shakti Sanghatana, Saheli, Chingari and several control programme. There is also the possibility of the individuals filed a writ petition in the Supreme Court of India in contraceptive being administered without the knowledge of 1986 asking for a stay on the Phase IV clinical trials of the the woman. The prevalence of an 'injection culture’ makes injectable contraceptive Net En (Norethisterone Enanthate). it all the more amenable for misuse. Further given that

The recent order of the Supreme Court in what has come to be known as the "Net En Case" is extremely significant for the women's movement campaign against hazardous contraceptives. The admissions that mass use of Net En in the Family Planning (FP) programme is not advisable is a recognition of the potential risks and need for close monitoring and follow up. The Government of India affidavit states that "the Ministry of Health and Family Welfare is proposing to introduce Net En injectable as a new contraceptive in National Family Welfare Programme in such places only where adequate facilities for follow-up and counselling are available." The Net En case filed in 1986 against the Union of India through the Secretary, Ministry of Health and Family Welfare (MOHFW), Indian Council of Medical Research (ICMR), State of Andhra Pradesh and the Drugs Controller of India (DC I) had focussed on the following issues: The hazards of Net En - both short term and long term. Hazards include menstrual chaos, adverse impact on the hypothalamus-pituitary axis in the brain, which could lead to undesirable effects on other systems of the body and systemic disruption. Long-term risks include the possibility of cancer and risk to progeny due to in utero exposure. Moreover, return of fertility is not assured. Violation of medical ethics, since there was no informed consent - women recruited for Net En trials were not given adequate information regarding the hazards of the drug, nor were they informed that they were part of a trial involving an unapproved drug. Inadequate health facilities for administering longacting hormonal injectable contraceptives. The health delivery system does not have sufficient facilities for ruling out contra-indications (such as pregnancy, liver disease, breast malignancy, uterine/cervical hyperplasia,

women do have a genuine need for effective contraception, they may "accept" or "choose" the injectable if only the convenience is highlighted, at the potential hazards downplayed by propaganda of u government and pharmaceutical company. For instance women in Patancheru PHC were only told: "Injectible le lo bachcha nahin hoga." ("Take this injection, you won't get pregnant.") The Writ petition strongly voiced our serious reservation about the feasibility of introducing Net En into the rural health network and the mass Family Planning Programme. Most of these reservations still stand, since the abysm; state of the government health-delivery system is too we known to need repetition. Thus, the parameters of "adequate facilities for follow-up and counselling" need to be define by health activists and women's groups in order to ensure ethical and sufficient care for the woman user. In addition the entries of NGOs into the medical research and health delivery field have introduced a host of new concerns which will be touched upon later.

History of the Controversy The injectable contraceptives Net En and Depo Provera (the brand name of another progestin-only injectableDepot Medroxy Progesterone Acetate [DMPA]) have had a checkered history from the time they were developed in the 1950s. All over the world, questions were raised about the safety of the use of these drugs as contraceptives, since their use was associated with many short-term and longterm adverse-effects and hazards. Public hearings were held in USA and UK, in which women's groups presented evidence about the health hazards and potential for abuse associated with the use of injectables. In India, in the early 1980's, women's groups and health The authors are members of Saheli, New Delhi, an autonomous women's group active in the campaign against hazardous contraceptives for more than fifteen years. This article is based on and reflects the group's work, experiences and concerns.

activists were aware of the problems associated with injectable contraceptives. However, the hazards became a reality when news about clinical trials on Net En became public. Following the first ICMR press release in 1983 declaring its intention to introduce Net En into the Family Planning Programme, women's groups and health groups like the Drug Action Network and Medico Friend Circle were trying to gain information about the clinical trials. Information which was systematically denied. In 1983 and 1984, ICMR initiated a Phase IV (Programme Introduction) study in urban and rural centres to assess the acceptability of Net En in order to introduce injectable contraceptives in the National Family Welfare Programme. Patancheru was one of the centres of this trial, and the starting point for a nationwide campaign.

The Campaign in India The campaign against injectable contraceptives has been vigorous and visible. Women's groups in India were aware of the controversy surrounding injectables in the US and UK, where women's organisations and health activists had been raising questions about the health risks associated with injectables, and the potential for abuse. Though there was extreme secrecy surrounding the clinical trials in India, women's groups struggled to gather data and highlight instances of abuse of hazardous contraceptives. However, such attempts were stonewalled, and a complete lack of transparency was exhibited in "official" matters. Protesting against unethical trials and misuse of contraceptives has been a significant part of the women's movement in India. Initiated by city-based autonomous women's groups and health action groups, the campaign widened to include a wide spectrum of progressive organisations including women's wings of left parties, democratic rights groups, etc. The methods of protest have been forceful as well as innovative. From dharnas, sit-ins and demonstrations targeted at the Ministry of Health and Family Welfare, ICMR and other official bodies, to gheraoing the Drugs Controller in his own office, to gate-crashing into meetings, the voices of resistance have been loud and clear. And the reactions have been as strong - the local press termed as "unladylike" the action of jumping over the wall to storm the meeting organised by Max Pharma in Delhi to launch Depo Provera in India! The legal avenue, in the form of public interest litigations, has also formed part of our strategy to prevent the introduction of injectables in India. The earliest legal action in Bombay to stall the import of Depo Provera was followed by cases in the Supreme Court against Net En and Depo Provera. Reaching out to the public has been an important part of the campaign. Producing easy to understand material booklets, posters, hand-outs and pamphlets and leafleting in crowded localities, we have tried to take the debate out on to the streets. Songs about the hazards of injectables were composed and sung, skits were performed, and slogans

coined.

Repeated Attempts to Include Net En in the Family Welfare Programme From the very beginning, Net En and Depo Provera have been the subject of much debate and resistance. Following the public attention on the unethical trials in Patancheru in 1986, questions were raised about the advisability of introducing Net En into the Family Welfare Programme (FWP). It appeared that Net En was placed on the back burner, while clinical trials on Norplant, the hormonal implant, hormonal vaginal rings and nasal sprays were set in motion. Lower dose injectables, and once-amonth injectables, combined estrogen-progestin preparations which had fewer side-effects, anti-fertility vaccines were also being researched. Yet, simultaneously, efforts were on going to register and introduce the injectables in the market. Moreover, the proposal to introduce injectables into the government FWP was not given up completely. The Drugs Controller of India had given approval for the import and marketing of Net En by private practitioners in 1986. This fact was kept a closely guarded secret, and became known only in 1994, when Net En was officially launched in India for "social marketing". Depo Provera was officially launched for "social marketing" in 1994. Women's groups responded with strong protests since the case against Net En was still pending in court, and the issues raised in the petition had not been satisfactorily answered by the government. In 1994 Jagori and others also filed another court case asking for a ban on Depo Provera. The approval for marketing led to a situation where indiscriminate over-thecounter sale of these hazardous drugs was rampant. Another disturbing development was the involvement of NGOs in distributing these contraceptives through their health programmes. Yet, the real danger - of mass use of injectables in the FWP was still kept at bay. However, it was apparent that the government was still making moves to include injectables in the FWP. In 1992, in the light of National Family Health Survey (NFHS) data which showed that only 5.5% couples use reversible modern methods of contraception, the Ministry of Health and Family Welfare in its "Action Plan for Revamping the Family Welfare Programme in India', decided to place more emphasis on reversible methods, especially "for younger couples with high fertility potential." In total disregard of the serious questions raised about the safety of Net En, and in the face of a strong national protest against injectables, the Ministry recommended in the Action Plan that injectables "be introduced under the programme, initially under controlled conditions and gradually on a wider scale." In this move, the government was backed by the World Bank, under whose recommendation the Government was launching the revamped Reproductive and Child Health Programme. Says the World Bank, "Given the need for safe, effective, and convenient reversible methods, there seems to be every reason to phase this method into the programme,

with the necessary training, surveillance and monitoring by the ICMR and medical colleges." Such a recommendation is highly irresponsible, since World Bank, should be well aware of the state of the government health services in India; and the complete lack of monitoring and follow up. In a workshop held in Mumbai in December 1998 on "Improving Contraceptive Choices in the National Family Welfare Programme" by the Institute for Research in Reproduction, an ICMR Institute, it became apparent that the government was once again eager to introduce Net En into the National Family Welfare Programme. Minutes of the workshop clearly note that Forum for Women's Health, CEHAT and other women's groups and health groups in Mumbai strongly protested against this proposal, raising issues about potential hazards, as well as the potential for abuse. The recommendations of this meeting state: "Taking into consideration the available infrastructure at Primary Health Centres; the need for counselling; screening and appropriate back-up for medical interventions; injectable contraceptives should preferably be introduced selectively in suitably equipped centres and hospitals. It is stressed that the introduction should be gradual with emphasis on good clinical practice and rigorous post-introduction surveillance of the side effects and patient care. "

the status of women, reducing the flow of refugees, protecting the global environment, and promoting sustainable development which lead to greater economic growth and trade opportunities for our businesses." The World Bank's population activities have been focussed on "increasing government commitment to developing a policy framework for fertility decline as a national development objective, and providing loans and credits for implementing population programs." In other words, the World Bank has made population control aconditionality for loans and grants-in-aid to Third World governments. The Reproductive and Child Health Programme launched following the sectoral review undertaken by the Government of India and the World Bank envisages a significant role for both the private health sector as well as NGOs. NGOs, with their flexible structure and closer outreach to people, appear to have more credibility and sincerity in implementing programmes. The government has sought to utilise this factor to the fullest extent. Many NGOs are little more than implementing agencies for the government with funding from foreign donor agencies. Depending on funding for their very existence leaves little scope to critique the donor driven agenda - be it family planning or the new catch all concept of "reproductive health".

The Government of India and the UNFPA in August 1996 undertook a Programme Review and Strategy Development (PRSD) exercise to "facilitate Government efforts to broaden its approach to health care and to bring population issues and concerns into overall development initiatives, with special emphasis on the needs of women." One projection predicts that there will be a clear shift towards spacing methods, among which 5.5% users of contraceptives will be using injectable contraceptives. The basis of the prediction of the shift is unclear. Is it attributed to user perception, or forces other than the women concerned - drug companies and international funding agencies?

Thus, although neither Net En nor Depo Provera have been officially cleared for "mass use", NGOs such as DKT International, Mumbai, the Family Planning Association of India (FPAI) and Marie Stopes Clinics/Parivar Sew a Sansthan, with branches all over the country, have included Depo Provera in their "reproductive health package" in an attempt to 'increase choices in spacing methods'.

Privatisation, the World Bank and Non Governmental Organisations (NGOs): New Concerns

Experience with hormonal preparations like the infamous Diethyl Stilbestrol (DES), oral contraceptives and hormonal IUDs has shown that some long-term side-effects and effects on progeny are not discovered immediately. The animal and clinical trials required in most countries before contraceptives are introduced, ensure that contraceptives are safe and effective in the short run. Only continued Post Marketing Surveillance (PMS) of larger numbers of women, however, can detect side-effects that are rare or appear only after a long period.

The increasing privatisation of health care, and the entry of non governmental organisations into the field of health and family planning in particular, has thrown up a gamut of issues from lack of accountability to monitoring of their activities. Several NGOS have even been conducting medical research and trials of contraceptives - such as quinacrine, RU-486, the 'abortion pill', and Depo Provera. International funding agencies financing these NGOs have clear intentions of population control. Recent statements by US officials make it amply clear that aid for population control comes not from altruism, but clear business interests and fear of being overrun by burgeoning Third World populations. Says Secretary of State, Madeleine Albright in a recent statement, "International family planning also serves important U.S. foreign policy interests: elevating

Post Marketing Surveillance (PMS): Legitimising the Free For All

Rigorous PMS is also necessary because there are wide differences in the way in which different populations react to injectables. In India, no study has followed up Net En users for more than 2 years. On the recommendation of the ICMR, the Drugs Controller approved the marketing of Net En in 1986, and Depo Provera in 1993 for the private market. In both instances, this approval was granted with the "advice" to the drug company that PMS be conducted. Till date, no PMS on Net En has been made public. The PMS recently completed by PharrnaciaUpjohn, manufacturers of Depo Provera, is evidence of the absence

of a real commitment to asses safety of a contraceptive drug. In the first place, the study is by no means an 'extensive five year long study' as is being projected by the manufacturers. The report, finalised in October 1999 and made public only in September this year, is based on data collected from 1079 subjects recruited between June 1994 and December 1997. Yet, closer scrutiny would reveal that each woman user is studied only over five 3-monthly injections i.e. for a period of 15 months only. There is no logic for this, since the intended duration of Depo-Provera is, as a spacing method, for at least 2 to 3 years. Fifteen months is inadequate to assess long-term effects, and it is unscientific to declare Depo-Provera 'safe' on the basis of inadequate data. It is important to remember that contraceptives are administered to young, healthy women in the prime of their lives. Any side-effects which impair their daily activities, productivity and well-being should be considered "serious". The benefit-risk assessment should differ from the risk benefit assessment of a treatment for a disease. A serious lacuna of the study design is that the potential side-effect of loss of bonedensity and risk of osteoporosis (weakening of bones, leading to fractures) has not been studied. This issue is of great significance in India where bone-density among women is already low. Significantly, cancer risk has not been studied, though longterm studies in other countries show that increased risk of breast cancer -especially in younger women- cannot be ruled out. Assessment of return of fertility has not been incorporated in the study design - a serious lacuna in a contraceptive being promoted as a spacing method. Similarly, the effect on progeny conceived accidentally or immediately on cessation of use of Depo-Provera has also not been studied. Problems such as amenorrhoea (absence of menstruation), irregular bleeding, generalised weakness, migraine headaches and severe abdominal cramps have been considered by the researchers to be "non-serious". From a woman user's perspective, these side-effects could hamper daily activities and seriously affect well-being. Serious side effects like irregular bleeding or amenorrhoea cannot be "dealt" with by counselling alone, contrary to the manufacturer's opinion. Besides there are serious implications of blood-loss in an already anaemic population. Experts have pointed out that menstrual cycle patterns may be a fundamental determinant of women's health status and that alterations in menstrual function may influence many disease processes including the natural resistance to metastatic spread (cancer). Similarly, amenorrhoea is not a 'harmless', but a serious medical event causing endometrial atrophy, which could have a bearing on the woman's future fertility status. The study also flouts international guidelines for ethical medical research. The use of lactating women as study subjects is a violation of the Code of the Council for International Organisations of Medical Sciences (CIOMS). Further, the administration of Depo-Provera during lactation

could have a serious adverse effect on the health of the breastfeeding women because of the association with demineralisation of the bones.

Implications of the PMS: What are the implications of the PMS on Depo Provera for use of injectables in the government FP Programme? The PMS shows that even in highly controlled conditions, one woman's pregnancy was not detected before administering the first dose of DMPA. Since the adverse effect of DMPA on progeny has not been ruled out, this is a serious issue. The likelihood of such occurrences in field conditions is obviously much higher. The timing of injection schedule was not adhered to even in this controlled study. Injectables have to be administered during the first 5 days of the menstrual cycle, and subsequently regularly at the same time. In the PMS study, several women were given injections at irregular intervals. Timing of injection has a direct bearing on effectiveness, and it is doubtful how this requirement will be adhered to in the already over burdened FP programme. Viral hepatitis is also classified as a "non serious" medical event due to which some women dropped out of the study, while active liver dysfunction or disease is one of the exclusion criteria. In the FP programme, it is unlikely that adequate screening will be carried out to rule out the disease. It is the above concerns which prompted the Drugs technical Advisory Board (DTAB) to take a cautious view of the introduction of injectables into the National Family Welfare Programme. In 1995 itself, the DTAB had ruled, "Depo Provera is not recommended for inclusion in the Family Planning Programme." Unless the critical issues of the inadequacies in the health infrastructure are remedied, introduction of injectables will be akin to inviting mass-ill health. The trend to privatise health care delivery as well as medical research needs to be viewed with apprehension.

In Conclusion It must not be forgotten that India is one of the largest markets for contraceptives in the world. With almost 40 million potential users the Indian contraceptive market is larger than the entire population of Switzerland, Norway, Sweden, and Australia put together. Little wonder that multinational pharmaceutical companies have been consistently wooing this market with aggressive propaganda and "information packets" which hide more than they reveal. Monitoring NGOs and ensuring quality research is essential. The growing trend of 'privatising ' research has disturbing implications. Post Marketing Surveillance in lieu of Phase IV clinical trials conducted by impartial scientific bodies is another outcome of the liberalised economy. Clinical trials and PMS conducted by the pharmaceutical company which directly stands to profit from the results of the research,

raises serious doubts regarding "scientific objectivity" of the data collected and its analysis. Divorcing the profit motive from genuine people-oriented research is essential.

Postbox

References:

Human Trial of Quinacrine Sterilisation in the United States

Editorial; Lancet; "Safeguarding participants in clinical trials," Lancet; Vol. 355, No. 9222; 24 June 2000. Measham A.R. and Richard A Heaver; "India's Family Welfare Programme: Moving to a Reproductive and Child Health Approach,"; The World Bank; 1996 Ministry of Health and Family Welfare; "Reproductive and Child Health - Progress Report up to March 31st,"; MOHFW; New Delhi; 1998. Saheli; "Enough is enough: injectable contraceptive Net En: A chronicle of health hazards foretold"; Saheli; July 1999. Sathyamala C; "An Epidemiological Review of the Injectable Contraceptive, Depo Provera,"; Medico Friend's Circle and Forum for Women's Health; 2000. United Nations Population Fund; "Programme Review and Strategy Development: India"; UNFPA; undated.

In February 2001, Medico Friend Circle received an appeal from activists in the United States to protest against human trials of quinacrine sterilisation. Medico Friend Circle subsequently endorsed the campaign. —Editorial Committee From: Committee on Women, Population and the Environment and the Hampshire College Population and Development Program Petition To: Dr. Theodore Putnam, IRE Chair, Children's Hospital of Buffalo, Mr. John Friedlander, CEO, Kaleida Health, Dr. Mark C. Shields, CMO, Kaleida Health Cc: Ms. Kinnerly Chapman, Office of Women's Health, US FDA

An Epidemiological Review of the Injectable Contraceptive, Depo- Provera by Dr. C. Sathyamala. Depo-Provera has recently been introduced into the Indian market. Yet, protests by women's, health, and consumer groups have prevented its introduction into the national family welfare programme. In India, apart from the carcinogenic potential of Depo-Provera, there are in fact, more serious concerns related to its misuse and inappropriateness for use, that would also apply to women in other developing countries, as well as to low income and disadvantaged women from developed countries. The approval by the Indian Drugs Control Authority is linked to licensing by the USFDA in 1993. With the approval of the USFDA, it appears as though the last word has been said on the safety of Depo-Provera as a contraceptive. The review of literature presented in this monograph is to enable the reader to weigh the risks and benefits of the use of DepoProvera as a temporary method of contraception. Price: India: Rs. 100.00, Developing Countries: US$ 5.00 Other countries: US $ 10.00 Published by: Medico Friend Circle Forum for women's Health For copies, please contact the Medico Friend Circle, II Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411 028.

We, the undersigned, strongly urge you to rescind your approval of the trial of quinacrine sterilisation at the Children's Hospital of Buffalo, under the auspices of Dr. Jack Lippes. We are very concerned that if this clinical trial goes ahead in the USA, it will legitimise conducting trials in countries that have poor or nonexistent regulatory processes. We are also concerned for the health and safety of the women participating in the Buffalo trial. Quinacrine has not been proven safe, and laboratory tests are not yet complete. In Solidarity,

Syd Lindsley, Jael Silliman, Rajani Bhatia, Betsy Hartmann

Letter to Dr. Putnam from South Asian Women's Health Advocates December 3, 2000 Dear Dr. Putnam, We are writing to request that the Buffalo Children's Hospital IRB rescind its approval of Dr. Jack Lippes' Quinacrine Sterilisation (QS) human trial. We trust you are aware that approval of human trial of QS before laboratory tests are completed, violates WHO and other international guidelines. We would like to bring your attention to the experience of QS in South Asia. Over 30,000 women in India, Pakistan and Bangladesh have been sterilised with the QS method in unapproved, unethical 'trials.' In these illegal trials, basic

standards of informed consent, medical screening and backup were not followed. As a result of litigation in the Supreme Court of India, the QS method has been banned because of its hazardous nature and high failure rate. The import and use of Quinacrine for sterilisation is a punishable notice. Unfortunately, despite the ban, this method-which carries serious potential risks such as birth defects, cancer, and toxicity-is still being used in India and other parts of South Asia. We are extremely concerned that the trial you have approved at the Children's Hospital will be used by QS promoters in South Asia to falsely legitimise their 'trials.' Already, this autumn, QS promoters used information about an impending US trial to persuade medical practitioners in India that it was acceptable to use the method. We hope you will take urgent action to rescind approval of Dr. Lippes trial. Sincerely, Imrana Qadeer, Nasreen Huq, Natasha Amhad, Rokeya Begam, Dr. Sheela Prasad, Kirti Sungh, Laxmi Murthy Dr. Mira Shiva and over 30 others...

India's Ban on Quinacrine

It was a small but significant victory for women's health care in the country when, on the 16th of March 1998 the Drug Controller of India gave a written commitment to the Supreme Court that the use of quinacrine for female sterilisation will be banned. The court was also assured that the Government, through a gazette notification, "prohibits the manufacture, sale or distribution" of quinacrine in pellet form. Any violation of the order will be punished "with imprisonment for a term which shall not be less than five years but which may extend to a term of life ... and with fine which shall not be less than ten thousand rupees". This undertaking was given to the Court at the final hearing of a public interest petition filed in September 1997 by the faculty of the Centre of Social Medicine and Community Health, Jawaharlal Nehru University, New Delhi and the All India Democratic Women's Association. The three-Judge bench, headed by Justice A. S. Anand, had earlier issued notices to the Drug Controller of India, Dr. J. K. Jain, the distributor of the drug in India and a former BJP member of Parliament, and the Contraceptive and Health Innovative Project (CHIP) Trust of Bangalore, one of the users of the method, which had set itself a target of 25,000 sterilisations over a two-year period. The Court also rejected the appeal of Dr. J. K. Jain and the CHIP Trust for a review of the decision. The Supreme Court's intervention is seen as significant in view of the international campaign against quinacrine sterilisation, sponsored by two US based NGOs in 19 Third

World countries. Trials were carried out on unsuspecting women despite the WHO's recommendation for a cessation of human trials pending further toxicology tests, since initial tests had revealed possibilities of carcinogenicity. Quinacrine sterilisation trials among poor women in Third World countries, largely carried out by NGOs, raised major questions about the safety and efficacy of the method, particularly its ethical and scientific basis. In 1992, the Indian Council of Medical Research (ICMR) prematurely terminated its trial due to high rates of failure and complications. The Government had stated in parliament on March 17th 1997, in response to a question filed by Ashok Mitra in the Rajya Sabha that "approval for clinical trials of quinacrine pellets had not been granted to any investigator" and further that "no drug manufacturer has been granted licence to manufacturer quinacrine and the drug is not imported". That several NGOs continued with this method of sterilisation, despite lack of mandatory permission from the Drug Controller of India, and in the face of strong protests in many parts of the country led to the filing of the PIL. The Supreme Court, however, did not grant the petitioners' prayer for punishment to the doctors involved or follow-up and compensation for the victims of this method of chemical sterilisation. Justice Anand observed that "Indian women cannot be guinea pigs”. But the Court did not address the petitioners' prayer that this called for strengthening of bodies to monitor public health research in the country, particularly in the context of the undermining of public health institutions with the integration of the Indian economy in the global market.

Mohan Rao Centre for Social Medicine and Community Health, Jawaharlal Nehru University, New Delhi - 110066 (For details of a documentary film based on illegal trials of QS, see MFC bulletin issue of March-June 2000 - pg 13)

Blindness in India (This is a revised version of a letter circulated on the MFC eforum) It is interesting to note this motivated work to increase eye donation and eye banking. Related to this, I thought that it might be useful to see in perspective the appropriate place of eye donation and eye banking with regard to blindness in India. In a population-based study of blindness in over 10,000 people from three rural and one urban areas of Andhra Pradesh, thought to be representative of the population of AP, we have recently found that the prevalence of blindness in the population is 1.84%. The definition of blindness was vision less than 6/60 (or visual field less than 20 degrees) in BOTH eyes. The major contributors to this blindness prevalence were cataract (0.81 % of the population), refractive error (0.30%), retinal disease

(0.20%), glaucoma (0.15%), and corneal disease (0.13%). For those interested in more detail, this paper on "Blindness in the Indian state of Andhra Pradesh" is published in the April 2001 issue of the journal, Investigative Opthalmology & Visual Science (volume 42, pages 908916). Of these major causes of blindness, refractive error is easily treatable with spectacles, and cataract is treatable with simple surgery. Most of the causes of retinal blindness are currently neither treatable nor preventable in India. About two-thirds of glaucoma blindness may be preventable, and most of the corneal blindness is preventable. In the study mentioned above, the causes of the 0.13% prevalence of corneal blindness in the population were: corneal opacity after childhood fever [measles or other debilitating illness precipitating vitamin A deficiency] (0.07%), corneal scars due to infection (0.02%), use of harmful traditional eye medicine (0.01 %), and other varied causes (0.03%). Corneal opacity after childhood fever is preventable through primary health care addressing nutrition and timely medical care, and scars due to infection and traditional eye medicine are preventable through increasing health awareness. In our assessment, most of the corneal blindness was preventable, but hardly any was treatable as the damage to the cornea was too extensive in most cases to be amenable to visual rehabilitation with corneal transplant. In addition, we have previously published in the British Journal of Ophthalmology in 1997 (volume 81, pages 26731) that even at a reputed tertiary eye hospital in India with experts in corneal transplantation, about one-third of the corneal transplants had failed within two years and more than half had failed in five years. It is important to understand that corneal transplantation is a sophisticated surgical procedure and the follow-up care required is extremely intensive. The fact that most of the corneal blindness found by us in Andhra Pradesh was in persons belonging to the lower socioeconomic strata, even the miniscule fraction who may be treatable by corneal transplantation may not be able to access this sophisticated surgery done at a very few places, and if this were somehow possible, would not be able to adhere to the rigorous followup schedule required if success of the transplant has to have a chance. In brief, corneal transplantation is not the main answer to corneal blindness in India. The viable solution for our country is the prevention of corneal blindness. If we extrapolate the AP data to the one billion population of India, 1.3 million persons would have corneal blindness in both eyes, most of which is not treatable by corneal transplantation but could have been prevented. The following things should perhaps be kept in mind when trying to understand the appropriate place of eye donation to deal with blindness in India. 1. The highest priorities to reduce blindness in India currently are the easily treatable causes of blindness: cataract (8 million) and refractive error (3 million). 2. Most of the estimated 1.3 million persons in India suffering from cornea blindness cannot have visual

rehabilitation by corneal transplantation, but most of the corneal blindness in the future can be prevented with appropriate primary health care approaches. 3. The movement to increase eye donation so that more corneas are available for transplantation is by itself good, but it should not camouflage the much greater need for the prevention of corneal blindness. Lalit Dandona Director, International Centre for Advancement of Rural Eye Care, L.Y. Prasad Eye Institute, Banjara Hills, Hyderabad500 034, India

Special Issue on Gujarat Earthquake Dear friends, Following the earthquake that struck Gujarat on January 26th, several friends were involved in the relief work. The t Medico Friend Circle expresses its grief over this immense tragedy and shares the concern for the rehabilitation of the survivors. From the brief and hurried notes that we received from friends in the field, one could sense that the experience of relief work was extremely stressful, demanding and often, frustrating. As the first phase of relief work has come to an end and plans for long-term measures are being drawn up, we would like all those were and are still involved with the relief and rehabilitation work to share their experiences with the group. This could be in the form of articles, letters, notes, reflections, narratives or contributions in any other form. We hope that this issue of the bulletin will remain as a lasting document of personal experiences as well as a collective reflection on the success and failure of human effort on a monumental scale. We request you to use the bulletin as a space to share your ideas, feelings and experiences. You may send your contributions by post to: Neha Madhiwalla B/3 Fariyas, 143 August Kranti Marg, Mumbai 400036 or by email tomfcbulletin@rediffmail.com and mneha@vsnl.net

Annual MFC Meet 200! The Annual Meet of the MFC on the theme, 'Universal Access to Health Care through Insurance; Problems and Alternatives.' was held in Sewagram on the 18th-20th January. The Minutes of the Annual Meet will be published in the forthcoming issue (March-April 2001) - Editorial Committee

Report on the National Health Assembly, Kolkata, and the People's Health Assembly, Dhaka S. Sridhar National Health Assembly, Kolkata

The

National Health Assembly (it should have been Jan Swasthya Sabha (JSS) happened over 30th November – 1st December at Kolkata. A full-length report is under preparation by the Pondicherry group and should be available shortly. A brief report follows for MFC, to answer the question, "what happened there?". Most participants arrived by "Health Trains" - five trains from different corners of the land carrying hundreds of activists and lay people, arriving at Howrah in the space of the 24 hours preceding the event. From all accounts, participants enjoyed every bit of the journey and spent useful time revving up. The Maharshtra delegation had its hands full when it found the whole carriage choked with unauthorised occupants headed for a political rally. A midnight rail-roko ensued with the entire team (including Anant!) sitting in front of the engine in protest, till half the carriage was reluctantly returned to the rightful passengers! Everyone was charged with excitement, and the mood was reflected in all that happened over the next two days. The attempt in organising the event was to meet several objectives - to discuss a wide range of issues from female foeticide to WTO, that were felt to be key to achieving Health for All Now, to bring together on one forum a wide range of organisations and individuals to present a common front, to ensure that as many of those as possible got a chance to speak, and to come up with a consensus people's charter for health. The main underlying theme was the campaign against globalisation. The event marked a possible beginning of a national dialogue on health and health policy, as can be gauged from the proposed follow-up resolution (below). The PHA campaign seemed to have succeeded in bringing health on the list of priorities of a large number of diverse groups across the country. Around 2,000 enthusiastic delegates from outside West Bengal turned up, representing every state in the country, besides an uncertain number from the host state. A sizable proportion was women, and there were a large number of ordinary people from many states. We counted about 30 MFC members in the gathering, and seriously contemplated finishing off the annual meet there and then (who knows how many will turn up in Jan!!) The venue was colourfully decorated, the lodging arrangements were reasonable, the food was good (particularly the South Indian cuisine), the cost per participant affordable. There was space for exhibition by participating states, but it was lost in the midst of a number of commercial stalls that paid part of the cost of hosting the event. The cultural evening drew a good crowd.

The event began almost perfectly on time, although the train from the west brought in the participants late by two hours. The inaugural session, chaired by Dr Antia, saw some forceful speaking by Amiya Bagchi, noted economist, and Halfdan Mahler, who had been director general of WHO during the Alma Ata days. This was followed by a plenary chaired by Dr Ekbal, where the representatives of all the member organisations of the National Coordination Committee of Jana Swasthya Sabha (around 20 in all, including MFC) spoke in solidarity, each emphasising one important point on the charter. Medha Patkar, who spoke the longest and with passion, was the highlight of the session. This was also virtually the only session (of the entire event) covered to any substantial extent by the press. The first afternoon had 20 parallel "shamiana" sessions, 19 on a potential campaign issue each, and one to discuss the charter. These were designed to be interactive workshops, including brief presentations by persons familiar with the field. The issues included (by way of example) medical professional reform, community health workers, child labour, violence and women's health, rational drugs and diagnostics, water, population control, medical research, microcredit, mental health, HRD for health care, etc. MFC members (am tempted to say "past and present") were coordinators or speakers in at least 13 of the 20 sessions. Each workshop had about 100 participants, and some turned out to be fairly interactive, some not. Language and shortage of time were the main impediments, not enthusiasm. There was an extended meeting of the National Working Group in the evening, where, after yet another round of discussions, the charter was finalized, and a plan for followup activities discussed and finalized. Many MFC members were actively a part of this process, including Sathya and Anant. The second morning, the participants met for six parallel "sub-conferences". Two of these (one each in English and Hindi) were designed to give a chance to people to voice their grievances and ideas about the state of health and health services as they perceived them, but the two allotted hours proved grossly insufficient for everything that they wanted to say. The other four sessions turned out to be fairly sophisticated discussions on the assigned topics - Emerging Policy Changes and Private Sector Regulation, Community based initiatives for basic health and related services (two sessions - Hindi and English), Decentralisation of Health Care and Role of Panchayats. Again, MFC members were present in all sessions. The last plenary saw a show of strength once again, as a number of leaders spoke of the success of the event. The charter was adopted, and an oath administered (to the effect

that all present commit themselves to furthering the cause of the campaign) by Capt. Laxmi Sehgal. The proposals for follow-up were presented and adopted (the draft is given later below). The met thus ended on a high note, with everyone having enough to cheer and shout for. A rally had been planned for the afternoon that envisaged participants marching with tableaux and dances for a distance of 3 km along with about 30,000 to 40,000 others, ending up with a public meeting to be addressed by Jyoti Basu. It turned out a bit differently than planned: buses took longer than estimated to transport delegates to the starting point, and many of the state teams could not participate in the rally at all, and landed up straight at the public meeting. Jyoti Basu could not turn up, but other ministers did, and there was another round of spirited speaking. The total crowd estimates ranged from 4,000 to 1,00,000, and we scoured the newspapers the next day for reports, but there were none in the English papers (and hardly any in the Bangla press either). Participants began returning home the same evening, and the Dhaka delegation left in many batches and modes over the next two days, most of them having barely managed to procure visas at the last moment. Note (on follow-up) as adopted at Calcutta National Health Assembly:

with the administration and professionals. Most important they would help us clarify what we see needs to be done on specific issues. iii. Launch campaigns on problems/issues that are widespread and urgent. Sex selective abortion for example is emerging from all groups as a major concern. So also population policy including the use of hazardous contraceptives. Details about these issues and the nature of the campaign will be worked out. iv. Engage the health professionals including the medical professional in dialogue. Build up a network of sensitized professionals to support the campaigns through a set of activities like education on rational' drugs, medical ethics etc. The details will be worked out subsequently. v. Unleash people's initiatives and reach out to people to assist them to cope with the crisis in health care. This may take the form of village to district level "health- watches" as well as a direction towards an arogya sathi / health activist and a health committee in every habitat"

PHA Dhaka

We affirm our commitment to continue the PHA process: a) For this we need an organisational form: l. The present form as used for the JSS campaign shall continue with an NCC and an NWG till our next meeting of the NWG along with state coordinators. 2) We affirm that it is a coalition, not a unitary organisation. Individual organisations are autonomous though we share the charter and a number of coordinated activities. 3) We may call it the Jan Swasthya Abhiyan. b) The issues we focus on are elaborated in the charter. We can highlight those issues that are local priorities, locally. c) We are not clinching a detailed state-level programme here and now. States should go back, discuss this and then come and present their suggestions and plans in the subsequent NWG meeting. We are however indicating below the broad nature of coordinated programmes that are being mooted at the national level. These are: i. Maintain a web-site or a web based bulletin with periodic newsletter (to reach those not on the net as a back-up) as a tool of networking. ii. Continue with policy dialogues at state and national level. These workshops help us to engage in dialogue

There was considerable uncertainty about visas and tickets for a number of people, compounded by some peculiarities in the rules regarding visas for Bangladesh, but most of us managed to get in on time. Again, none of us had any idea of what the programme at Dhaka was going to be, to add to the anxiety. [For reference for those who might travel to Bangladesh in the future, visas are specific for point of entry - one cannot get in from one point (say, from West Bengal) and return by another (say, Assam). This also means one cannot choose to go in by road and come out by air. This is specified in the visa - if you have a "by road" visa, you cannot travel "by air" and vice versa. Almost the entire Gujarat group, including myself, got the wrong visas from the Delhi consulate - "by air" instead of "by road", the Calcutta consulate said it could not rectify a mistake made by its Delhi office, and all of us had to travel by air at over three times the cost! Beware. Incidentally, this is not not not special treatment for Indians - Sri Lankans nor Nepalese faced this problem.] The venue of the meet was the Gonoshasthaya Kendra (GK) campus at Savar, about one hour's drive from Dhaka. The campus had-been considerably refurbished for the meet. A convention centre with a beautiful auditorium, meeting rooms and some residential facility had been built by GK at short notice - it was called the PHA building, and rumour had it that the World Bank had funded its construction. For an India delegation fresh from the anti-globalisation fervour

of Calcutta, this was ultimate sacrilege, and the meet almost got derailed before Zafrullah clarified that the funds came from commercial bank loans, and that the meet would not have happened in Dhaka had the convention centre not been built. The rest of the campus was even more beautiful, with weather to match. Food was a problem for vegetarians, since it took all of three days for the organisers to register that egg and fish are not a part of a vegetarian menu! Indian creativity intervened, and people found alternative sources of roti-saag on the campus that even the organisers were probably unaware about. All this was more than made up by the warm and smiling hospitality that all of us were accorded unstintingly till we returned. (Much of the complaining - on almost any issue - came from the Indians, or so it seemed to me.) Over 1,800 delegates from 93 countries had turned up. The 300 plus Indian contingent was by far the largest, with good representation from South/Southeast Asia, Latin America, and Africa, and smaller contingents from elsewhere (including Europe and N America). China had a surprisingly small team doers, not talkers, perhaps? On 3rd December they had a "Global March for Health" in the afternoon, that culminated at the Martyrs' Memorial close to GK. The meet proper lasted all of five days - from 4th to 8th December. Each day had a different theme - Health, Life and

Well-being; Inequality, Poverty and Health; Health Care and Health Services; Environment and Survival; The Ways Forward. The first four days were structured according to a common plan - two morning plenary sessions that consisted largely of narratives (stories) by participants (in speech, theatre or song) that reflected the issues involved in the theme of the day, and about 15-20 concurrent sessions in the afternoon which were 2-3 hour long seminars on a number of issues. After 5 pm was "freetime" designed to allow participants to call more meetings and workshops of their choice, followed by cultural evenings. There probably had been some debate regarding how to structure the meet: Zafrullah's initial idea was apparently to keep it rather loosely structured - give space and time to participants to have day-long spontaneous meetings and discussions, and give only the "unheard" a chance to be heard at the plenaries. Accordingly, the meet literature published months earlier had only asked applicants to indicate whether they would run any workshops. This confounded matters, at least for Indians, since there were applicants independent of the "country" processes and were still registered as representing that country, while the "official" national campaign coordinators kept waiting for Word from the international team. In any case, there were few takers till the last weeks before the meet, and then came a flood: about 200 finally applied for conducting workshops, many of them apparently after l81h November, when a tentative programme was first posted on the web! A final structure had to be concocted out of this in order to make it manageable. Consequently, the final programme was a surprise for all and sundry, including the organizers themselves. Also, many of those listed in this "final" programme failed to turn up, and the programme continued ~o undergo revisions till the last day. The detailed programme IS now available at http://pha2000.org!programme.htm, and a more accurate list of concurrent sessions that actually took

place can be found in the "daily alerts" that Unni kept publishing in time for the next day's mid-morning tea (http:/pha2000.org/pha daily.htm). This brief report contains only the more relevant event high lights and should make more complete sense when read in conjunction with the daily alerts.

The Plenaries The inaugural session lasted much longer than envisaged, occupying the whole morning. From India, Dr Antia and Mr. Govinda Pillay (representing the Health minister of Kerala) and Mr. Misra, the Health minister of Orissa, spoke. The most hard-hitting presentation was from James Orbinski of Medicins Sans Frontieres, who spoke of the need for NGOs to have an explicit agenda for political action. This was followed by a detailed presentation of the proposed People's Charter for Health. The charter was subsequently discussed in one of the concurrent sessions daily, until everyone, signing on papers and cloth banners, passed it on the final morning. The remaining mornings were mostly devoted to testimonies (stories) from different countries, some of them truly moving, often in native language. In the absence of Sathyu, Sathyamala narrated the story of the victims of the Bhopal tragedy on day four. On the last day, Chinu's book, A lay persons guide to medicine, a LOCOST publication, was released (for copies, write to chinus@email.com ). The highlight of the meet was undoubtedly the third late morning session, titled "The World Bank Faces the People". The programme distributed to participants at the time of registration mentioned this, without any special emphasis, and it took some time for people to register that an official World Bank representative was actually to address the People's Health Assembly! By the second evening, the word went around that the Indian delegation was planning a boycott of the session. At an extended late-night meeting of a large number of Indian delegates, outrage was expressed, and a plan to disrupt the session was finalised and it was decided to ask Dr Ekbal, who was to chair the session in the absence of Laxmi Chand Jain, not to do so (though not all supported these ideas fully). This led to an hastily called emergency mid-morning meeting (even as the plenary began) attended by most of the leading Indian participants (and an adamant TV cameraman!), where a compromise was sought to be worked out. Zafrullah was called in, who tried to explain the logic of having the World Bank (to face the people, and not as a participant), that it was too late to change the programme, and that, since the programme had been on the web for two weeks, it was not fair to decide to disrupt the proceedings at the last minute - the organizers had already made certain commitments, for better or for worse, and it would only be proper to let the session continue as planned. (This is when he also clarified the PHA building funding issue). There was also a debate about whether it was only the Indians who wanted to protest vociferously, and whether other countries were equally keen to join in. After much heat, a reluctant compromise was reached - that there would be token protest, but the session would not be disrupted, and speakers from the floor would be given enough space to "retaliate" at the end; Dr. Ekbal would continue to chair the session.

The details of this compromise probably never got conveyed to all participants, and hostility was evident from the moment Richard Skolnik (the WB representative) appeared. Slogan-shouting began as soon as he went on to the stage, and the protest that was to end with a chorus song just before he spoke ("Don't give the World Bank a chance”, led by Krishnakumar, in contrast to the theme song of the meet, "Give health a chance"), simply gathered momentum when he began with bluster, and soon most in the audience were on their feet screaming murder. The media was all over, capturing the din on film. Some order was restored after a public threat by Zafrullah to call off the whole meet, though there were regular interruptions as Skolnik spoke on, with less self-assurance than before. He detailed the extent of the World Bank's direct involvement in assisting health programmes of developing countries, and denied any role of the Bank in forcing governments to charge the poor for health care or other social security; he insisted that the World Bank was an equal partner with the PHA, and that we could together take the process to its logical end. To give him due credit, it was a brave presentation in the face of extreme hostility. One apprehensively hoped there would be meaningful responses, going beyond rhetoric. As it transpired, the panel chosen to respond had prepared well, and the speakers countered most points with facts, figures and detailed analyses. That left little need for responses from the floor and the chair, which were necessarily brief. At the end, Abhay Shukla asked for a public verdict on the World Bank (inevitably, "GUILTY"). The debate had gone on for well over two crowded hours, and I hope we will get a detailed transcript from the organisers, particularly of the responses of David Legge, an economist from Australia and Antonio Tujan, a veteran activist from the Philippines. A (very) brief report was put out on the daily alert (http:// pha2000.org/daily alert4.htm). At least some of us came away feeling that we badly need to place our opposition to the World Bank and its policies on more explicitly substantive grounds, based on objective analysis of facts, going beyond ideological positions. The last morning was an interesting open session, where participants - perhaps over 100 of them - spoke their minds about the charter and the movement. Later, it was resolved to take the process forward with the present structure, but with greater conscious regional representation. At a brief meeting of the National Working Group on the last day, it was resolved to propose India as a separate region (rather than as a part of South Asia, since the movement in India is by far stronger than any other, at least in South Asia), and to request Dr Ekbal, being convenor of the Jan Swasthya Sabha, to represent India at the International Coordination Committee of PH A. Concurrent Sessions For reasons stated earlier, workshops in concurrent sessions were not uniformly well organised or of uniform quality, though it is difficult for anyone to give an overview of all that happened each afternoon. Many Indians, including MFC members, coordinated or spoke at a number of the workshops. Participation was generally enthusiastic. On the penultimate day in the evening, a meeting was

announced on behalf of MFC to discuss possible strategies for international action against hazardous contraceptives. About a dozen participants attended and the basic issues underlying the problem were discussed. It was decided that interested persons would maintain contact, possibly though an e-group. Participants from Russia, Philippines and Zimbabwe said they would try and create awareness among their peers once they got back. On another evening at Dhaka, Drs Sundararaman and Ekbal called a meeting of the doctors involved with the national PHA process to discuss the need and possibility of involving more "mainstream" doctors in the process. About 10 doctors attended, including Sunil and myself from MFC, and it was generally felt that such a process was desirable, especially in view of the politicisation and the ineffectiveness of leading doctors' organisations in directing meaningful change in professional outlook and attitudes. They were wondering if one should seriously consider floating another doctors' organisation affiliated to the PHA process, even if on a small scale to start with. Specifically, Sundar said, since MFC already existed, it would be best if it could take up this role. I responded saying that since MFC was not merely a doctors' organisation, and since it had a larger mandate with far less organisational ability and intent, MFC may not be an appropriate forum to depend on for this purpose, but that, if members within MFC were willing and wanting to seriously take up this task, there was the provision of creation of a separate cell to pursue these goals. The meeting ended with a resolve to keep the idea alive and discuss further at the next meeting of the national working group. Over the five days, we talked to a number of participants about MFC and about the forthcoming Annual Meet. People at GK were particularly interested in the theme, and have promised to send in a background note and to participate. We have sent them an official invitation. The Pakistani delegation was also interested, but may not attend. Several people from India and abroad who got interested in MFC may get in touch with some of us by and by. All copies of the Depo-Provera book that Sathya had carried to Dhaka were sold out - MFC has nearly $ 100 from the sales, which should make the bottom line appear healthier when accounts are presented on 20th Jan!.......... We returned to our homes about 15 days after the Health Trains had set off. The most remarkable part of the events has been the wide range of participation. Health may have finally come out of its traditionally narrow confines and moved towards the center of public domain, even if with a distinctive political colour. If even a part of the momentum is maintained, people may look to MFC for some kind of guidance / leadership role. We will need to respond to that. One of the most often voiced concerns at both meets, particularly by non-professionals, was the lack of universal access to health care.

People's Health Charter We the people of India, stand united in our condemnation of an iniquitous global system that, under the garb of 'Globalisation' seeks to heap unprecedented misery and destitution on the overwhelming majority of the people on this globe. This system has systematically ravaged the economies of poor nations in order to extract profits that nurture a handful of powerful nations and corporations. The poor, across the globe, as well as the sections of poor in the rich nations, are being further marginalised as they are displaced from home and hearth and alienated from their sources of livelihood as a result of the forces unleashed by this system. Standing in firm opposition to such a system we reaffirm our inalienable right to and demand for comprehensive health care that includes food security; sustainable livelihood options including secure employment opportunities; access to housing, drinking water and sanitation; and appropriate medical care for all; in sum - the right to Health For All, Now! The promises made to us by the international community in the Alma Ata declaration have been systematically repudiated by the World Bank, the IMF, the WTO and its predecessors, the World Health Organization, and by a government that functions under the dictates of International Finance Capital. The forces 'Globalisation' through measures such as the structural adjustment programme are targeting our resources _ built up with our labour, sweat and lives over the last fifty years - and placing them in the service of the global "market" for extraction of super-profits. The benefits of the public sector health care institutions, the public distribution system and other infrastructure - such as they were - have been taken away from us. It is the ultimate irony that we are now blamed for our plight, with the argument that it is our numbers and our propensity to multiply that is responsible for our poverty and deprivation. We declare health as a justiciable right and demand the provision of comprehensive health care as a fundamental constitutional right of every one of us. We assert our right to take control of our health in our own hands and for this the right to: A truly decentralised system of local governance vested with adequate power and responsibilities, provided with adequate finances and responsibility for local level planning. A sustainable system of agriculture based on the principle of land to the tiller - both men and women - equitable distribution of land and water, linked to a decentralised public distribution system that ensures that no one goes hungry Universal access to education, adequate and safe drinking water, and housing and sanitation facilities A dignified and sustainable livelihood A clean and sustainable environment A drug industry geared to producing epidemiological essential drugs at affordable cost

A health care system which is gender sensitive and responsive to the people's needs and whose control is vested in people's hands and not based on market defined concept of health care. Further, we declare our firm opposition to: Agricultural policies attuned to the needs of the 'market' that ignore disaggregated and equitable access to food. Destruction of our means to livelihood and appropriation, for private profit, of our natural resource bases and appropriation of bio-diversity. The conversion of Health to the mere provision of medical facilities and care that are technology intensive, expensive, and accessible to a select few. The retreat, by the government, from the principle of providing free medical care, through reduction of public sector expenditure on medical care and introduction of user fees in public sector medical institutions that place an unacceptable burden on the poor. The corporatisation and commericialisation of medical care, state subsidies to the corporate sector in medical care, and corporate sector health insurance. Coercive population control and promotion of hazardous contraceptive technology which are directed primarily at the poor and women. The use of patent regimes to steal our traditional knowledge and to put medical technology and drugs beyond our reach. Institutionalisation of divisive and oppressive forces in society, such as communalism, caste, patriarchy, and the attendant violence, which have destroyed our peace and fragmented our solidarity. In the light of the above we demand that: I. The concept of comprehensive primary health care, as envisioned in the Alma Ata Declaration should form the fundamental basis for formulation of all policies related to health care. The trend towards fragmentation of health delivery programmes through the conduct of a number of vertical programmes should be reversed. National health programmes be integrated within the Primary Health Care system with decentralized planning, decision-making and implementation with the active participation of the community. Focus be shifted from biomedical and individual based measures to social, ecological and community based measures. 2. The primary health care institutions including trained village health workers, sub-centers, and the PHCs staffed by doctors and the entire range of community health functionaries including the ICDS workers, be placed

under the direct administrative and financial control of the relevant level Panchayati Raj institutions. The overall infrastructure of the primary health care institutions be under the control of Panchayats and Gram Sabhas and provision of free and accessible secondary and tertiary level care be under the control of Zilla Parishads, to be accessed primarily through referrals from PHCs. The essential components of primary care should be: Village level health care based on Village Health Workers selected by the community and supported by the Gram Sabha / Panchayat and the Government health services which are given regulatory powers and adequate resource support Primary Health Centres and sub-centres with adequate staff and supplies which provides quality curative services at the primary health centre level itself with good support from referral linkages A comprehensive structure for Primary Health Care in urban areas based on urban PHCs, health posts and Community Health Workers under the control of local self government such as ward committees and municipalities. Enhanced content of Primary Health Care to include all measures which can be provided at the PHC level even for less common or non-communicable diseases (e.g. epilepsy, hypertension, arthritis, preeclampsia, skin diseases) and integrated relevant epidemiological and preventive measures Surveillance centres at block level to monitor the local epidemiological situation and tertiary care with all speciality services, available in every district. 3. A comprehensive medical care programme financed by the government to the extent of at least 5% of our GNP, of which at least half be disbursed to panchayati raj institutions to finance primary level care. This be accompanied by transfer of responsibilities to PRIs to run major parts of such a programme, along with measures to enhance capacities of PRIs to undertake the tasks involved. 4. The policy of gradual privatisation of government medical institutions, through mechanisms such as introduction of user fees even for the poor, allowing private practice by government doctors, giving out PHCs on contract, etc. be abandoned forthwith. Failure to provide appropriate medical care to a citizen by public health care institutions be made punishable by law. 5. A comprehensive need-based human-power plan for the health sector be formulated that addresses the requirement for creation of a much larger pool of paramedical functionaries and basic doctors, in place of the present trend towards over-production of personnel trained in super-specialities. Major portions of

undergraduate medical education, nursing as well as other paramedical training be imparted in district level medical care institutions, as a necessary complement to training provided in medical/nursing colleges and other training institutions. No more new medical colleges to be opened in the private sector. No commodification of medical education. Steps to eliminate illegal private tuition by teachers in medical colleges. At least a year of compulsory rural posting for undergraduate (medical, nursing and paramedical) education be made mandatory, without which license to practice not be issued. Similarly, three years of rural posting after post graduation be made compulsory. 6. The unbridled and unchecked growth of the commercial private sector be brought to a halt. Strict observance of standard guidelines for medical and surgical intervention and use of diagnostics, standard fee structure, and periodic prescription audit to be made obligatory. Legal and social mechanisms be set up to ensure observance of minimum standards by all private hospitals, nursing/maternity homes and medical laboratories. Prevalent practice of offering commissions for referral to be made punishable by law. For this purpose a body with statutory powers be constituted, which has due representation from peoples organisations and professional organisations. 7. A rational drug policy be formulated that ensures development and growth of a self-reliant industry for production of all essential drugs at affordable prices and of proper quality. The policy should, on a priority basis: Ban all irrational and hazardous drugs. Set up effective mechanisms to control the introduction of new drugs and formulations as well as periodic review of currently approved drugs. — Introduce production quotas & price ceiling for essential drugs — Promote compulsory use of generic names Regulate advertisements, promotion and marketing of all medications based on ethical criteria Formulate guidelines for use of old and new vaccines — Control the activities of the multinational sector and restrict their presence only to areas where they are willing to bring in new technology — Recommend repeal of the new patent act and bring back mechanisms that prevent creation of monopolies and promote introduction of new drugs at affordable prices — Promotion of the public sector in production of drugs and medical supplies, moving towards complete self-reliance in these areas. 8. Medical Research priorities be based on morbidity and mortality profile of the country, and details regarding the direction, intent and focus of all research programmes be made entirely transparent. Adequate government ensure

funding be provided for such programmes. Ethical guidelines for research involving human subjects be drawn up and implemented after an open public debate. No further experimentation, involving human subjects, be allowed without a proper and legally tenable informed consent and appropriate legal protection. Failure to do so to be punishable by law. All unethical research, especially in the area of contraceptive research, be stopped forthwith. Women (and men) who, without their consent and knowledge, have been subjected to experimentation, especially with hazardous contraceptive technologies to be traced forthwith and appropriately compensated. Exemplary damages to be awarded against the institutions (public and private sector) involved in such anti-people, unethical and illegal practices in the past. 9. All coercive measures including incentives and disincentives for limiting family size be abolished. The right of families and women within families in determining the number of children they want should be recognized. Concurrently, access to safe and affordable contraceptive measures be ensured which provides people, especially women, the ability to make an informed choice. All longterm, invasive, systemic hazardous contraceptive technologies such as the injectables (NET-EN, DepoProvera, etc.), sub-dermal implants (Norplant) and anti fertility vaccines should be banned from both the public and private sector. Urgent measure be initiated to shift to onus of contraception away from women and at least equal emphasis on men's responsibility for contraception. Facilities for safe abortions be provided right from the primary health center level. 10. Support be provided to traditional healing systems, including local and home-based healing traditions, for systematic research and community based evaluation with a view to developing the knowledge base and u. se of these systems along with modem medicine as part of a holistic healing perspective.

I

11. Promotion of transparency and decentralization in the decision making process, related to health care, at all levels as well as adherence to the principle of right to Information. Changes in health policies to be made only after mandatory wider scientific public debate. 12. Introduction of ecological and social measures to check resurgence of communicable diseases. Such a measures should include: — —

—

Integration of health impact assessment into all development projects Decentralised and effective surveillance and compulsory notification of prevalent diseases like malaria, TB by all health care providers, including private practitioners Reorientation of measures to check STDs/ AIDS through universal sex education, promoting responsible

safe sex practices, questioning forced disruption and displacement and the culture of commodification of sex, generating public awareness to remove stigma and universal availability of preventive and curative services, and special attention to empowering women and availability of gender sensitive services in this regard. 13. Facilities for early detection and treatment of noncommunicable diseases like diabetes, cancers, heart diseases, etc. to be available to all at appropriate levels of medical care. 14. Women-centred health initiatives that include: —

Awareness generation for social change on issues of gender and health, triple work burden, gender discrimination in upbringing and life conditions within and outside the family; preventive and curative measures to deal with health consequences of women's work and violence against women.

—

Complete maternity benefits and child care facilities to be provided in all occupations employing women, be they in the organised or unorganised sector.

—

Special support structures that focus on single, deserted, widowed women and minority women which will include religious, ethnic and women with a different sexual orientation and commercial sex workers; gender sensitive services to deal with all the health problems of women including reproductive health, maternal health, abortion, and infertility.

Vigorous public campaign accompanied by legal and administrative action against sex selective abortions including female foeticide, infanticide and sex preselection. 15. Child centred health initiatives that include: —

—

A comprehensive child rights code, adequate budgetary allocation for universalisation of child care services.

—

An expanded & revitalized ICDS programme.

—

Ensuring adequate support to working women to facilitate child care, especially breast feeding.

—

Comprehensive measures to prevent child abuse, sexual abuse and child prostitution.

Educational, economic and legal measures to eradicate child labour, accompanied by measures to ensure free and compulsory quality elementary education for all children. 16. Special measures relating to occupational and environmental healths which focus on: — Banning of hazardous technologies in industry and agriculture. — Worker centred monitoring of working conditions with the onus of ensuring a safe and secure workplace on the management. —

Reorienting medical services for early detection of occupational disease Special measures to reduce the likelihood of accidents and injuries in different settings, such as traffic accidents, industrial accidents, agricultural injuries, etc. 17. The approach to mental health problems should take into account the social structure in India which makes certain sections like women more vulnerable to mental health problems mental health measures that promote a shift away from a bio-medical model towards a holistic model of mental health. Community Support & community based management of mental health problems be promoted. Services for early detection & integrated management of mental health problems be integrated with Primary Health Care and the rights of the mentally ill and the mentally challenged persons to be safe guarded. 18. Measures to promote the health of the elderly by ensuring economic security, opportunities for appropriate employment, sensitive health care facilities and, when necessary, shelter for the elderly. Services that cater to the special needs of people in transit, the homeless, migratory workers and temporary settlement dwellers. 19. Measures to promote the health of physically and mentally disadvantaged by focussing on the abilities rather than deficiencies. Promotion of measures to integrate them in the community with special support rather than segregating them; ensuring equitable opportunities for education, employment and special health care including rehabilitative measures.

Effective restriction on industries that promote addictions and an unhealthy lifestyle, like tobacco, alcohol, pan masala etc., starting with an immediate ban on advertising sponsorship and sale of their products to the young, and provision of services for de-addiction.

Subscription Rates

U.S. $

Rs.

Indv.

Inst.

Asia

Rest of

world Annual

100

200

10

15

2 years 5 years Life

175 450 1000

350 925 2000

... ... 100

.. .. 200

The Medico Friend Circle bulletin is the official publication of the MFC. Both the organisation and the Bulletin are funded solely through membership/subscription fees and individual donations. Cheques/money orders to be sent in favour of Medico Friend Circle, directed to Manisha Gupte, 11. Archana Apartments, 163 Solapur Road, Hadapsar, Pune -411028. (Please add Rs. 10/- for outstation cheques) MFC Convenor’s Office: S. Sridhar; ARCH, Mangrol 393145, Rajpipla Taluka. Narmada District, Gujarat. Email:sridhar.mfc@softhQme.net Editorial Office: C/o Neha Madhiwalla; B3 Fariyas, 143 August Kranti Marg, Mumbai 400 036. Email: mfcbulletin@rediffmail.com

Editorial committee: Neha Madhiwalla, Sandhya Srinivasan, Meena Gopal, Tejal Barai. Editorial office: C/o Neha Madhiwalla, B3 Fariyas, 143 August Kranti Marg, Mumbai - 400 036; Published by Neha Madhiwalla for Medico Friend Circle, 11 Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411028. Printed Pradish Mudran, Mumbai - 400 004.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


