---
title: "Needed - New Managers For Medical Colleges"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Needed - New Managers For Medical Colleges from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC014.pdf](http://www.mfcindia.org/mfcpdfs/MFC014.pdf)*

Title: Needed - New Managers For Medical Colleges

Authors: Pro Bono Publico

medico friend circle bulletin

FEBRUARY 1977

How Relevant Are Feeding Programmes IMRANA QADEER* often occupies a prominent place in international INDIA discussions on world hunger and food scarcity. It is said that Indian people are the makers of their own miseries. Their cultural background and traditionalism neither allow them to adopt modern agricultural practices necessary, for increasing production nor promotes control of populations which press against the meager food resources. India's sympathisers (!) then oblige by giving food aid and their surplus grain at exhorbitant prices and at a political cost 1. A section of Indian overwhelmed (and benefited) by this generosity, take upon themselves the responsibility of popularizing these ideas. They not only argue that ignorance and population growth are the major problems hut also assert the need for compulsion in controlling 2 populations . The fact regarding India's food situation however, reveal a very different picture. It is seen that: — While the yearly growth rate in agriculture has shown tremendous fluctuations, the average growth rate for the previous two decades remained above the population growth rates during this decade. — The average availability of grain per capita during 1963-72 was not much below that which is required to supply the recommended" calories of 2200. Sukhatme estimated a 10% deficit of calories3. This meant that even within the existing per capita of availability of grain there is a possibility of providing — through fare distributions— 90% of the required calories. — The selective area development strategy for agriculture (which has achieved consistent and high rates of growth in selected areas of U. P., Haryana, Punjab etc.), leaves the" majority of the agricultu-

ral land out side the preview of state investment and support, for agricultural ,development. Hence, the slow and fluctuating average agricultural growth rates which actually are the impact of unpredictable output of the most of the agricultural sector. — While production of food grains has actually increased (even if it is slow) the same cannot be said for the economic condition of the majority. Given the estimates of real wages in rural" India and poverty in general, it is obvious that there has been no effective increase in the buying capacity .of the majority. Bardhan points out that it has actually declined. 4 — The increasing inequality has further enhanced the problem of distribution of food supplies which tend to provide dietary variety for the rich rather than "the minimum calories to the poor. For example while human beings do not get cereals to eat we plan to use cereals as fodder to provide high protein diet for the rich. It seems then that the reason for "hunger and scarcity is not Indian traditionalism or cultural backwardness of its people but the policies perused by it. An important aspect of the nutrition policy is the plan for protecting' the vulnerable groups through nutrition distribution programmes. The following paragraphs examine the relevance of these in the context of the broader policies. The 4th plan .brought together the diverse ongoing nutrition programmes to evolve an integrated plan of providing for the vulnerable. These were the midday meal programme, preschool child, pregnant and

* Assistant Professor, CSMCH. JNU, New Delhi-110 057.

lactating mothers feeding programmes, Vit A deficiency and anemia prophylaxis and the applied nutrition programme. To these, integrated child development services (ICDS) were added. Although additional investments were made to reinforce the earlier programmes, the fact that their original purposes differed, led to a not very rational plan of action. Regarding these nutritional programmes, two sets of problems need to be examined. First, the problems arising out of an attempt to integrate heterogeneous programmes. Second, the problems of feasibility of any kind .of nutrition programme in the absence of social change and upliftment of the poor. The first set of problems is the following: (1) Lack of an epidemiological' perspective— Three nutritional problems selected for immediate combat were (i) Calorie Protein deficiency (ii) Iron deficiency (iii) Vit A deficiency. The fifth plan emphasized the need to expand and strengthen the independent programmes taken up earlier, to fight these deficiencies. This strategy of treating the three nutritional problems as equally important and independent of each other is not justified by the available data on the subject. Surveys done in India and other underdeveloped countries show that in the majority of people, these deficiencies coexist and have a common cause. i.e., lack of food, superimposed infection or infestations5, 6. It is true that some of these deficiencies occur independently while others might persist even when the diet is made adequate. What is important is the percentage of such cases out of the total and the public health significance of the latter. According to the above surveys, the percentage of isolated deficiencies is small and blindness is not reported in treated cases of malnutrition inspite of persistence of minor 7 vitamin A deficiency signs . This is not to undermine the importance of iron or Vit A deficiency but to emphasize that if calorie deficiency is met with, not only proteins are taken care of but also a major chunk of other important deficiencies. Thus all three can be tackled by a single effort at increasing the dietetic intake. (2) An ineffective integration of nutritional and health, services— The interaction between nutrition and infection is well accepted. Effective and strong' health services therefore are an important requirement in improving nutritional status of the people. With this accepted generalisation, the fifth plan proposed to integrate health and nutrition services. However, with the given efficiency and effectiveness of the health .services it is very difficult to visualize that "the mutually reinforcing effect of such components will ensure an 8 impressive total effect on the community" , A

premature effort at integration without looking into the problems of health services has created further complications. Inspite of a large unused capacity in the 9 existing health, system , programmes of expansion of health services are suggested by the ICDS10. On the other hand nutritional services have become one more responsibility tagged to the long list of job specifications. This has created more chaos than reinforcement of either services which still await optimisation, (3) Defining the target population— "Since entire population living below the poverty line can not be covered by such a programme, some selected population among whom malnutrition is most widespread, are the obvious choice for such a programme". “It is proposed to extend nutrition programme substantially during the fifth plan period so as to create better nutrition facilities for pregnant women, lactating mothers and preschool and school children 8 of weaker sections" . This is how the plan defines its targets. This, if calculated with the available data would roughly mean 65 million mothers and preschool children in the poorest 40% population. A number large enough to absorb the total share of resources allocated to nutrition. The planners however pay little heed to this. Except the crash nutrition programmes for slums and tribal areas, none of the other programmes concentrate upon the lowest income groups. Their only criteria for coverage is biological vulnerability, a criteria which not only leads to neglect of poor but also makes little sense for an economic class where survival itself is uncertain and in which the existence of biological vulnerable primarily depends upon the existence of the family itself. The inclusion of school children in priority groups is also questionable as the available data on mortality and morbidity show that in India 52% of the total mortality is contributed by 0-4 years old while the 5-9 and 10-14 year 11 age groups add 4.8% and 1.8% to the total mortality, Amongst these groups malnutrition contributes maximum to 12 the mortality as well as morbidity among 0-4 years olds. This group therefore should have the priority over school children in any nutrition programme, Inclusion of school meal programmes, without first covering the preschool children of the lower socio-economic groups therefore can not be justified. Specially in the light of the fact that even in this age, group, it is only the privileged who go to school while the poor stay out. (4) Resource allocation and its use— Though 405 Crores of Rupees have been allocated to nutrition programmes, only half is spent feeding the vulnerable. The result is that by the end of the fifth

plan only 10 million of the target is to be covered. The distribution of resources is as follows: . Rupees in Crores a. Deptt of Food (Food processing, pilot projects etc) 50 b. Deptt of Community Development 20 c. Deptt of Health & FP (Iron & Vit A Supplements) 5 d. Deptt of Education (Mid day meal) 112 e. Deptt of Social Welfare (Preschool) feeding programs) 218 With little change in the economic conditions and emphasis on unconventional foods (like fortified bread. Milton, Balahar, Bal Amul, and bakery products), most of the 'available food supplements become out of reach for the poor. Thus, the investments actually becomes a boon for the food industry and a luxury for the rich The second set of problems regarding feasibility of nutrition programme has two major components. (1) The problem of resources— The feeding programmes were expected to provide for the beneficiaries for 300 days in a year. To cover 10 million target populations 218 Crores of rupees were allocated in the fifth plan. At the same rate' of expenditure, more than three times this amount is required to cover the vulnerable population of the poorest 40% population. It is difficult to imagine that it would be possible to mobilise such huge resources in the near future with the present pattern of economic growth in which these programmes function more as a dole rather than a productive investment.

(2) The problem of delivery of services— Till the end of the fourth plan the health services were mainly responsible for the iron and Vit A distribution programmes, while the feeding programmes in most states were being run by agencies of either community development programme of social welfare and education departments, The achievements of the Iron and Vitamin A distribution programmes have been 50 and 25 percent of the set 13 A feeding project in Madhya Pradesh has target. demonstrated that even with added staff at the PHC only 53% of the target could be covered. In areas where the regular staff of the PHC was wholly responsible for the project, the net delivery of food was of the order of 35% and 37% with respect to children and mothers. Dispersion of food amongst elder sibs was a major problem and the total effectiveness of the project if judged by its impact on 14 the' nutritional status of the target was insignificant. The above facts-show that even the best available infrastructure at village level i.e. health services, are

incapable of efficiently carrying out the nutrition programmes. Inspite of this knowledge, the infrastructure which is to be utilised by the ICDS is to be provided by: a. Family child welfare projects b. Special nutrition feeding projects c. Balwadis d. Applied nutrition programme centres It is envisaged by the steering group on development of backward class and social welfare for the fifth plan (June 1973) that "such a programme would provide a package of services, viz, (1) Preschool education (2) Supp. nutrition (3) Immunization (4) Annual health check (5) Referral services 15 (6) Development of Mahila Mandals". To expect delivery of these services through the above institutions in the light of their previous performance is being unduly optimistic. Scarcity of data on the impact of special feeding programmes, failure of the applied nutrition programme to 16 make an impact on the health of the vulnerable age group and the poor performance of the Balwadis in the fourth plan period where, they could utilise only three out of five Crores 8 rupees allocated for feeding programmes should prove in itself the relevance. The possibility of these agencies with no higher levels of efficiency is remote and they could hardly be called an answer to the nutrition problem. Any serious attempt at planning feeding programme has to take note of the available infrastructure which is not only inadequate but also ineffective as far as reaching the poor is concerned. Secondly if an integrated programme has to be offered, then nutrition programme must first find there place in the list of the health priorities and only when their impact and feasibility are demonstrated effectively within the available infrastructure, should they become apart of the package. Thirdly, the objective of such programmes should be made explicitly clear to avoid disappointment. It is also worth remembering that even if feasible nutrition programmes are evolved, they can only function as temporary relief measure. A lasting improvement in nutritional status is a function of total socio-economic development which must occur simultaneously and form the backbone of any nutrition programme policy. References 1. Almeilda, Silvio et. al, (1976) "Assessment of the world food situation" International Journal of Health Services 5:1. 2. Dandekar, V.M. (1976) "Achieving balance between population and food-the Indian case" 3. Radical Humanist, September 1976. 4. Sukhatme, P.V., "The protein" Dr. B.C. Guha Memorial lecture No. 10, Jan. 4, 1973. Chandigarh.

(Turn to Page 7)

Malaria Eradication Versus Malaria Control: A case of confusion of terms Anil B. Patel* Before anybody stops reading this further let me give an assurance that I do not intend to give classical textbook picture of the differences between the control and the eradication such descriptions in my experience do not always make clear the most fundamental underlying difference between the two. I feel it will be of some use to know a little more about the concepts of eradication and control in general and malaria in particular. We have all at one time or another experienced that the present day form of medical education conditions us to view the disease as affecting a person. The Preventive and - Social Medicine tries to correct this imbalance rather timidly in favour of picturing the disease affecting a community. But in the end virtually every-one understands the disease in terms of the pathology in a body; patho-physiology and pathoanatomy in a body and clinical features in a person. Social pathology remains an empty abstraction devoid of any meaning. In this dominating climate the differences between the control programme and the eradication do not sink in. They remain superficial, to be reeled out in the examination to forget afterwards! In the classical parasitological cycle of transmission of malaria there is only one cycle. A host infects mosquito which after the maturation of parasite in its body infects as if the same host! Such depiction of transmission cycle conveys few clues as to why the infection persists indefinitely in the community, as the infection must if it is to remain an acknowledged happening. The cycle is a single link in the transmission of the disease. Maintenance of disease demands a successional series of chain of links in which infection is passed from one individual to another. This chain must have remained unbroken continuously for an indefinitely long time to have allowed the infection to survive. Control calls for breaking a single link of chain to protect individual. Eradication calls for examining the mechanism of the indefinitely long chain to see what factors make indefinitely continued reproduction possible and how the endless chain can be broken (Macdonald 1965). Thus the control implies individual protection which is important but does nothing for the continuing transmission in the' society. One might be tempted to argue that if all individuals ate similarly protected, there would be no transmission and the long chain would be broken. This argument' I believe is the pro-

duct of very limited perspective of the medical education. In real world this does not happen, for in real: world there are always groups of people -in our case the majority -who are less fortunate in many respects so that non stop transmission goes on amongst them. The eradication on the other hand aims at no less than complete elimination of the biological agent of the disease not only from human society but from the world itself! Very lofty and laudable concept indeed! It is in every sense egalitarian. And I hold it should be our goal too within our limitations. In my previous article (MFC Bulletin: January 1977) I have expressed strong views against Malaria Eradication Programme and now I am openly favouring the concept of eradication. In view of such blatant 'contradiction' what is my stand in relation to now revised national Malaria policy? The contradiction is more apparent than real. I am not against the concept of eradication but I am against the given strategy of eradication of a given disease. This is a vital distinction. - If we ignore this we run a risk of throwing baby with the bathwater! This brings me to the national malaria policy of Malaria Control Programme’, and incidentally to the epidemiology of malaria as well. I feel that there appears to be confusion about the term 'Control Programme'. Let me expand on it. The epidemiological model of malaria developed by Macdonald led straight to the theory and practice of Malaria Eradication. The strategy derived mainly from one aspect of epidemiology. This being the longevity of the vector mosquito. Theory showed clearly that slight reduction in the longevity of mosquito would reduce the transmission many more times. In time malaria eradication programme came to be identified with this part so much that residual insecticide spraying which reduced the longevity of biting mosquitoes become the only way of eradication. Andbefore long spraying meant eradication and abandonment of it meant abandonment of eradication programme. Now the place of insecticide spraying is to be taken by anti-larval work-which incidentally was also main component of 'old control programme'. This change how shifts the focus of attention from the longevity factor which was admittedly most dramatic of all factors to the factor of vector density. The

* Hortan Hospital, Epsome, Surry. U.K.

Dear friend, Needed - New Managers for Medical Colleges One of the important causes for the blatant (offensively noisy)' non productivity of the industry constituted by the hundred odd medical colleges and their attached hospitals is the poor quality of its managerial cadre. The industry, as you well know, costs the nation no less than a billion rupees every year; yet it has very little to show by way of concrete relevant achievement. The total pool of common diseases in the community remains at depressingly high levels. Incidence of T. B., Leprosy, Typhoid, worms shows no decline. Health awareness among the populace remains appallingly low. With so many colleges functioning admitting around 12,000 students a year; With thousands of beds at their disposal; large number of medical, paramedical and nursing staff in their employ and drugs worth Crores used by them, what have they to show on the credit side? Very little if any. In fact, striking similarity to old control programme, combined with the strange operations of the mind to fuse two analogous happenings into one happening has prompted us to declare 'the retreat into the control programme’! What has changed does not justify the change in name! It only serves to create confusion in our conceptualization and leads to further loss of confidence, In making such rather logical arguments I am keenly aware that the logistics of this new programme is mind boggling. Its evaluation methods are in a rudimentary form. (No doubt a result of malaria department riveted its efforts all the time on a particular form of strategy. and university departments choosing to be blissfully ignorant about such mammoth projects, and contributing nothing by the way of constructive criticism; and working out viable alternatives.) This sudden discontinuity has landed us probably in the grip of epidemic of malaria. But in the new malaria control programme there are some important necessary consequences which give us very valuable opportunity for picking up the lost threads as it were and to weave a new fabric of integrated approach to the problems of existence in general and that of diseases in the society in particular. References Macdonald G. (1955 J Eradication of Malaria: Dynamics of Tropical Diseases (1973) Ed. by L. J. Bruce Chwatt and V. J. Glanville. Oxford University Press. P. 238-39. (to be concluded)

there is a lot to be said on the debit side of the ledger. The students are ill trained and ill educated; beds are misused; the nursing and paramedical; staff is often indifferent if not positively rude, the drugs and diet meant for patients pilfered (stealed) on a shameful scale. If this is not mismanagement what is? Since the industry concerns 'Medicine' about which the rulers as well as the lay public have a lurking mystical fear, nobody dares take drastic corrective steps to improve this state of affairs for fear that while doing so through ignorance some ill advised steps, contrary to public interest, may be taken. How otherwise can one explain the reluctance of the rulers to set the industry right when they are spending no less than a Hundred Crores every year on it? Would they tolerate such waste and lack of productivity in any other industry? Notice the utter lack of imagination seen while recruiting managers for this ailing industry. These Managers are known as Deans. And who qualifies for the posts? A professor in a medical discipline around fifty fruitless years in age, who has supervised one of the twenty odd departments in the college for about five years, He has lectured a lot (and researched a little); he has been probably once abroad and published locally articles that only he mentions (that too when applying for promotions ). Often he is not' even aware of the scope and functions of the sister disciplines. One such professor on becoming Dean inquired of the professor of P & 8M what an urban health centre meant! Another still does not know that pediatrics has been designated a major discipline now since several years! He told his professor of pediatric. that he was still under the impression, carried from his student days that Pediatrics was a ‘Two week' (no pun intended!) subject. (Besides most of the professors selected for Deanship belong to pre and para clinical disciplines and they haven't the foggiest idea of what hospital management is.) The total number of people - doctors and other staff that he has supervised has never been more than thirty. He cannot appoint anybody nor dismiss one. Because of the sheer number of years he has spent in the department, he does tend to acquire some degree of- expertise in the discipline but that too may not always be true. Such a person when appointed as a Dean suddenly is called upon to perform tasks for which, lie is so sorely ill equipped. He must now enforce discipline among hundreds of students, an equal number of doctors, nursing; paramedical and. other staff. He must think of the needs of thousands of patient’s claumoring for relief at his institution. He must know

of the needs of medical education as also of the community to which the college belongs. He must prepare a plan for the decade ahead, taking all these factors into consideration. How can anyone expect a professor with the afore mentioned background and training to take up the challenge posed by this new and stupendous assignment? A senior colleague of mine, with an experience of three decades in teaching, once drew up an assessment of 15 deans he had known during the time. His assessment was for qualities of leadership, professional competence, integrity, knowledge of the philosophy and science of medical education and administrative ability. He was sorry to say that he had not come across a single who could possibly be considered a 'great' dean; most were mediocrities; some positively harmful to medical education, some had their integrity flawed. It was not the fault of these dignitaries that they turned out to be such square pegs in round holes. It was the fault of the system that selected them for these onerous jobs without considering their suitability for the same. What is the remedy? The answer is creation of a separate cadre for these posts on the lines of the Indian administrative Services. Bright young medical graduates must be recruited to the cadre and given intensive course in subjects, such as hospital management, philosophy and theory of medical education, medical audit, and the concept of community medicine. After successful completion of the training, the candidate may be put in charge of smaller hospitals to start with and, as he demonstrates his competence, be promoted to the post of Dean in course of time. It will not be too much to expect that the medical colleges and hospitals will then be managed more competently and purposefully, if this happens. There are many things wrong with this industry lack of proper medical curriculum; lack of clear objectives for the services; lack of facilities for their delivery. But the greatest wrong is its indifferent managers and it is also fortunately the easiest to put right. Maharashtra, —Pro bono Publico REMINDER — Please send your subscription of Rs. 10/- for the bulletin, if you have not already sent it. — Members are requested to send their membership fees for this year. The annual fees are Rs. 20/- for those earning less than Rs. 500/per month & Rs. 40/- for those earning Rs. 500/and above. — Please draw the cheque in favour of 'Medico friend Circle.

Book Review

A Simplistic Approach Pediatric Priorities in the Developing World by David Morley is published by Butterworth; has twenty two chapters; four hundred and seventy pages with over hundred diagrams and three hundred and twenty eight references (only ten of which are Indian). It is priced at 1 E, 25 cents which is cheap for a medical .book published abroad. David has written this book for the doctor in the developing country dissatisfied with his training. David is a missionary par excellence with all that the epithet connotes - humane and compassionate albeit with a simplistic, almost naive out look on human problems. David first became famous for his Ilesha underfives clinic in W. Nigeria. That intense experience was a sort of modern day revelation to him and ultimately, as usually happens, all his thinking, philosophy and outlook on world problems have been largely shaped by this uniquely personal, and for worldwide problems, limited experience. To Indian Pediatrics, David is no stranger. If you notice the local pediatrician, in recent years, popularizing 'social pediatrics', 'Underfives clinics’ ‘nutrition problems’, 'weight charts' at conferences and local platforms, it is David's dogged tenacity fruitfully at work. The epidemic is catching on in political circles too. However in our present peculiar politico economic set up, the epidemic is bound to die out for want of adequate virulence in the ideas propagated. The same fate awaits David's book too. David's immediate inspiration for writing it in the present format was obviously King's 'primer on poverty' already aired about in your columns. David expectedly starts with axioms-eight in number-in the manner of King. All these axioms read easy and are unexceptionable. We start with 'Child care is immensely worthwhile' (That is the preacher in David for you!) From there on .all else follows an automatic and logical sequence. An objective and imaginative approach to child health, supported by a knowledge of local customs; a maximum return in terms of reduced morbidity and mortality from the limited funds available; treatment of mother and child as one symbiotic unit; making services available near child's home; making the services available, under the existing circumstances, the best for everybody; making the senior pediatrician actively involved in child care at village level; making everyone in the health team a community teacher-all these follow, as night the day, a logical train of thought, and

even when viewed against the behemoth of India's complex reality, are a measure of distilled truth, difficult to evade.' David's grasp (or lack, of it) becomes sorely conspicuous when through the major part of his twenty two chapters he 'embarks on a- romantic voyage of discovering ways and means to achieve the above aims. In a Walter Miltean tableau he assumes, in turn, the mantle of an anthropologist, a sociologist, an economist, a management expert, a medical educationist, and finally, the village level basic doctor to boot. Naturally his resultant thesis is simple; Start with the villages; pour more money there; start small scale rural industries; stop the urban drift. Stop the doctor's westernized training; give him a new curriculum; make him a group leader of a health team and a community teacher; for him knowledge of local herbs and superstitions is a must. He should have a weight chart and plenty of auxiliaries to share responsibilities with him; his income should be related to' the economic condition of the common man; the buildings in which he works should be in tune with the local weather and local economy; he should have no private practice.

Corruption should be eradicated and people should be organised to organise themselves for behavioural changes, without waiting for changes in their environment. (He quotes China as an example in support, unconscious of the particular political system under which this was achieved!) That in a nut shell is what David's book is about. There are supporting chapters on T.B., Malaria, measles, Whooping cough, diarrhea, U.F.C. and Family Planning wherein he proposes a practical common sense approach to the common day to day problems in Pediatrics. David, you will remember, has written this book for the doctor dissatisfied with his training. There are no such doctors in India; or if there are, they are more difficult to find than the proverbial needle in a hay stack. The Doctor in India is dissatisfied not with his training but with his emoluments, professional status and political clout. For him the present Indian conditions are just ideal because they allow him to thrive on disease while he wears deceptively well the mask of a benevolent healer. To use a popular phrase, this for him, is just what the doctor ordered. That helps him wear well his image of a Valmiki while he is still the predator Valya. I gave this book to a Dean, to -some of my professional colleagues and to some G.Ps. to read.

The book evoked little interest and bounced back in Do time like a bad coin. That was not my experience with 'Freedom at Midnight' or with Arthur Haily or Harold Robbins. No doubt, David wishes well for the poor children of our developing countries. But if India is any relevant model, his approach to their problems, though kindly, is singularly devoid of political insight or savoir faire. To achieve what he suggests will need nothing short of a politico-socioeconomic revolution, shaking the whole society and not the medical profession alone. Is he not singularly silent on the means to inject motivation and fervor so sadly lacking in the people's of developing countries? One does get at times a ridiculous suspicion that David is perhaps trying to supply toy- guns to us for waging a real war, In sum, the menacing Goliath represented by the ills of developing countries appears too big for the sling of this latter day David's jejune philosophy.

— U. R. Warerkar, Solapur

Contd. from page 3 5. Bardhan P, "The so-called green revolution and agricultural labourers", Eco and Pol Weekly Special No. 1970. 6. Patwardhan, V.N. (1969) "Hypovitaminosis A and epidemiology of “Xerophthalmia" Amer. J. Clin. Nut. 22:106 7. Jyoti K.K. (1963) "A study of the socio-economic, nutritional and dietetic status of a rural community" Trop. Geogr. Med. 15:403 8. Rao, K.S. et. al. (1959) "Protein' malnutrition in South India" Bull. WHO Vol. 20:603. 9. Govt. of India, Planning Commission, Draft Fifth Five year Plan 1974-79, Vol. II 10. Banerji, D. (1974) "Health behaviour of rural population” — A preliminary report, Centre for Social Medicine and Community Health, J.N.U. 11. Sengupta, S.K. (1974) "Delivery of health services at peripheral levels under the fifth five year plan". Meeting of advisory panel on delivery of MCH/FP services, WHO SEARO. 12. Sample registration Bull Vol. VI, No.3 & 4, page 20-25. 13. Gorden, J.E., Wyon, J.B., Ascoli, W. (1967) "Second yea r death rates in Jess developed countries". Am. J. Med Sciences 254:136. 14. Govt. of India, Ministry of Health and Family Planning, Dept of Family Planning "Fifth five year plan" page'22. 15. CARE India (1974) "Project Poshak" Seminar cum workshop, India International Centre. 16. Natraian,' K.Y. (1974) "Administration and organizational implications of nutrition programmes of India", Paper read at a seminar on socio-economic aspects of nutrition, Delhi, Mar 74. 17. Govt. of India; Planning Commission, Programme Evaluation Organization, 1965, "Report on current evaluation of the Applied nutrition programme" 1964-65.

Report Role of Various “Pathies" in Community Health A seminar- was arranged by the M. F. C. group at Ahmedabad on the above subject with the aim to find out how the different "Pathies"-Allopathy, Ayurveda, Naturopathy, and Homeopathy, can be integrated in the common interest of the community. Dr. Dudhia and Dr. Derasari representing - Allopathy pointed out the vital role of investigations in making pinpoint diagnosis. The role of preventive medicine was emphasized. Today this system of medicine is the choice for emergencies and acute cases. - Dr. Derasari added that we must develop a "polypathy" which would have good elements from every pathy. But this would require a great amount of vigilance and labour. He suggested, every medical practitioner should as a matter of course refers the cases which he feels his 'Pathy' cannot treat, to the other pathies, and then someone should keep a follow up record of these patients. Labhshankar Thaker admitted how some ignorant vaidyas spoiled the image of Ayurveda by prescribing irrelevant drugs in the diseases like malaria, tuberculosis etc. for which no mention of treatment is found in Ayurvedic books. However he gave illustrative examples of some cases in which. Ayurveda succeeded, where modern medicine had failed. He urged the students' of modem medicine to put various Ayurvedic drugs to rigorous tests and scientific investigations and to accept them if their efficiency is proved. Dr. Oza said that nature cure is a part of Ayurveda. He stressed the limitations of Naturopathy and said that the leisure on the part of patient is prerequisite for such a treatment. However, the role of Germ therapy Sun therapy, etc. should be investigated. Mr. Vyas stressed that success of Homeopathy lay in the potency of drug administered which has maximum effect on the cell.

The seminar lasted for three hours, without any questioning except a comment or two from the listeners' side which supported the idea of Polypathy. Concluding the seminar Dr. Yogendra Sharma hoped that doctors from various pathies would work together at the Community Health centre, Thaltej. — Mahendra Soni, — Surahiwala Khusbroo.

THE GREEN REVOLUTION FOR WHOM? The Green Revolution is an agricultural package with modern technology designed to increase food production. Its ingredients are hybrid seeds, tractors, harvesting and drying equipment, irrigation; fertilizers, pesticides, and herbicides. The Green Revolution has, of course, been accompanied by the need to have access .to large sums of' capital for capital intensive agriculture. In a sense, it has been the exporting of the techniques and tools of Western agribusiness. The Green Revolution.....has provided only a partial solution to the problem. The increased production, mainly in irrigated areas, supports national economies and benefits the landlords and traders. But, too often, the farmers and their families go to bed hungry. The Green Revolution has so far failed to improve the 'nutritional needs of the poorest and more vulnerable groups. But it has placed a steadily growing part of agricultural production, processing, and distribution in the hands of large multinational agribusiness. The results are large production units, mechanization, a shift from diversified agricultural production to monocultures, the establishment of large food processing factories, and the expansion of markets for agricultural export.... Monocultures replace the former diversified agricultural production with the ensuing vulnerability and recurrent shortage.... The individual farmers are removed from decision making; they become objects and production factors rather than participants in development. Selfreliant agricultural development, on the other hand.... encourages the use and development of local initiatives and decision making. It uses skills and relevant traditional knowledge in production and processing. Peasants become individually and collectively responsible for all phases and levels of' their work, rather than extensions of an impersonal corporate machine.... Much too little is done-to encourage new initiatives in this field, or to continue and improve existing practices.... Self-reliance should be in the smallest possible units: the maintenance wherever possible of local food production for local consumption and a minimal dependence on food trade.

Editorial Committee: Imrana Qadeer, Kamala Jaya Rao, Mira Sadgopal, Ashok Bang, Anant Phadke, Lalit Khanra, Ashvin Patel (Editor)

Edited and Published by — Ashvin J. Patel for Medico Friend Circle, 21 Nirman Society, Vadodara-390005 and For Printed by him at Yagna Mudrika, Vadodara-390001, INDIA, on 24-1-77. Annual Subscription Inland- Rs, 10/- For U.K. by Sea Mail £ 4/ by Air Man £ 51/-; for U.S.A. &: Canada by Sea Mail $ 6/- by Air Mail $ 9/-


