---
title: "Browsing Through"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Browsing Through from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC143-144.pdf](http://www.mfcindia.org/mfcpdfs/MFC143-144.pdf)*

Title: Browsing Through

Authors: Medico Friend Cirlce

143 & 144 medico friend circle bulletin September-October 1988 Medical Technology and People of India D. BANERJI

Political History of Health and Health Service The health culture of a community, which includes the health problems of that community, their cultural meaning and the ways in which the community deals with them, is the product of interaction between the way of life of that community and its environment in the widest sense of the term. I n the pre-industrial era, different communities developed their health cultures as essential components of their overall ways of life. Undoubtedly, at this stage of man's history, the way of life was, by and large “simple” and so was the health culture. The essential point here is that the health cultures, and thus, health services were principally used for the purpose of alleviation of suffering. Urbanisation, the institution of slavery, mining activities and warfare often led to the disruption of this equilibrium and to the formation of a new one, which was mainly unfavourable to the people. However, because of the relatively small proportion of the population involved and because the health culture was still very rudimentary in form, their impact on the total population of the countries was limited and less destructive.

Political relations as well as the health culture. Technology became a potent force in the hands of the exploiting classes. A large number of labourers who were employed in factories in the early phases of the Industrial Revolution had to suffer poverty, hunger, long working hours under trying conditions, inadequate clothing, overcrowding, poor housing and filthy environmental conditions. This, in turn, caused widespread suffering due to such health problems as under nutrition, malnutrition high infant and maternal mortality and high incidence of smallpox, typhus, cholera, dysenteries, tuberculosis, typhoid, worm infestations and such other communicable diseases. It is noteworthy that the rapid growth of the Western system of medicine during the Industrial Revolution was not an independent phenomenon actively promoted to further alleviate sufferings due to health problems prevailing at that time. This growth took place principally as a response to the suffering that was, in fact, generated by the serious disturbances in the human ecology brought about by the Industrial Revolution.

This equilibrium was drastically changed with the onset of the Industrial Revolution which affected the overall social, economic and

It is also ironical that when such widespread suffering created a political and social counteraction and when it was realised that the very suffering of the people was threatening

Industrial production and profits, the same technological forces, which had earlier caused so many depredations, were deployed by the captains of industry to develop the Western medical system. Economists, who had hitherto been looking down on medical expenditure as a mere consumption item, came to realise that allocation on health care could also be an investment for increasing the productivity of labour. At the same time, principally because of internal tensions and conflicts within the social and political system of the industrialised countries, the welfare state movement made rapid gains in many of them. These two considerations, namely, increased productivity through the introduction of health services and the movement towards a welfare state, acted synergistically to increase the several foods trickling of health care services to the hitherto unserved or underserved segments of the population. This brief analysis of the evolution of the health problem in industrialising countries and the development of medical and public health services to deal with them can also explain why the very technological forces, which allegedly enabled the industrialised countries to "conquer" the earlier health problems, were also instrumental in creating conditions which actively promoted the "second generation" of health problems-automobile accidents, more extensive prevalence of mental health conditions, problems of the elderly, alcoholism and drug addiction, Minamata disease stands as a cruel symbol of the consequences of depredation of the environment in reckless pursuit of greater and greater gross national product. Yet another motive force for growth of the health care system in the industrial countries has been the recognition of health service system by the business world as an "industry" with virtual endless potential for swelling the gross national product. As a result of concerted efforts of business interests in the health industries, through a classical style of sales promotion, people have been made to enhance their dependence on this industry to enable it to maintain its rapid rate of growth. An entirely new set of folklores has been created to promote

greater dependence on the medical establishment which, in turn, has not only generated newer health needs, but also determined how these needs are to be met. Its growth has been so fast that the dependence elements of the health care system have far outstripped the alleviation of suffering elements. Worse still, this monstrous growth apart from causing all the damage that such growth usually causes through its exploitative activities, has actually started to cause suffering to its own consumers by actively creating diseases—the "iatrogenic" diseases, as Illich puts it. This pattern of growth of the medical establishment is proving to be its own nemesis and is perhaps, merely, the tip of the iceberg of the nemesis of the entire social, economic and political system engaged in a wild race for increasing the GNP. An even worse fate was in store for the countries colonised by the industrialised ones. The launching of the health services in these countries was subservient to the overall imperial policy of exploitation, expropriation and plunder to promote the economic growth of the colonial power at home. Unlike the industrial European countries, the colonial countries were plunged straight from a pre-industrial health culture to a complex alien pattern of colonial-based health culture. This caused a most traumatic disruption in the way of life of the people. Colonisation created conditions which led to decay and degeneration of the pre-existing health cultures, some of which had attained high level of development, e.g., Ayurveda in India. Gradually, as masses of people became increasingly and rapidly impoverished, pauperised and unable to maintain the health services which they had developed as a component of their overall way of life, the vacuum was filled by faith-healers, sorcerers, magicians and other quack medical practitioners who exploited the suffering of the people for their own gains. In addition to that, unlike in their own countries, the colonial rulers were not much concerned about public opinion of the suffering populace because it had been physically subjugated by the brute force of industrial technology of the colonial governments. They could also get away with a considerably more ruthless oppression of the working classes.

Because of the same reasons, they could sustain this oppression for a much longer period. There was also no welfare state lobby; allocations for health continued to be considered by the economists as a consumption item right up to the very end of colonial rule, as the exploiting classes had abundance of cheap labour in spite of tremendous health casualties. Health services, which were shaped on the, Western industrial model, were made available only to the ruling classes, namely, the army, the civil services and the European trading community-and also to the native gentry auxiliary to the ruling classes constituting a very small fraction of the native population. Christian missionaries enjoyed State patronage in, the distribution of health services as a vehicle to preach the gospel and often to glorify the colonial rule. Ironically, by ensuring that they had the access to health services, the exploiting classes could acquire additional strength to exploit the masses further. On the other hand, the oppressed masses became weaker and more vulnerable to exploitation, because colonialism brought along with it the destruction and decay of their preexisting health practices. If, therefore this situation is reversed and health services are provided to the masses, it could serve as a lever for social and economic improvement of the people. Institutions for education and training of health personnel at lower levels were opened to meet the very limited needs of, the colonial rulers. For higher levels of education, a selected group of natives was given the honour of studying in medical institutions in the country of the rulers so that they could undergo a thorough acculturation and they imbibed the entire "culture" of the Western medical establishment including its fast growing elements of dependence and commercialisation. In the post-colonial period, in most of the' colonial countries this native Western educated elite took over power from the colonialists. To retain and further strengthen its power, it became heavily dependent on the ex-colonial powers who enthusiastically responded by providing "aid" of various measures and kind as a weapon to retain control over the 'political, economic, and

social life of these countries. These newly independent countries, thus, not only followed broadly the old colonial pattern of health services which served mostly the small elite 'and urbanised classes, but also, as a result of rapid increase in dependence and commercialisation of the medical establishment within the ex-colonel countries, these privileged class-oriented and urbanbased health services started to absorb more and more of the national resources, as they also developed strong overtones of the same-rapid expansion of the market for the drug industry, both foreign and native, more specialisation and professionalisation and more and more of sophisticated medical institutions. ' Social scientists have been mobilised to provide an aura of legitimacy to this system and they dutifully raised such valueloaded issues as "modernisation" as against traditionalism, and urban culture as against folk culture. Health educators were bright into being to "teach" the traditional people virtues of "modern" health beliefs and health services with all their trappings of dependency and profit motives. An extreme but also a very alarming facet, of such political subversion of medical knowledge is found in the creation of the idea that severe malnutrition in early life causes permanent mental retardation. From an objective scientific standpoint, at not ime has there been reasonable convincing & sound scientific evidence to support this idea. But because of its political potential, efforts were made by interested people to gloss over the scientific limitations. Some highly placed scientists also identified themselves with it and a powerf~1 promotion drive was launched to propagate this idea. These efforts culminated in a statement from the then Secretary- General of the United Nations expressing grave alarm at the alleged spectra of widespread mental retardation being caused to a large segment of the poverty-stricken populations in the countries of the Third World because of what was 'then termed the "Protein Gap". Incidentally, later research showed that the so called protein gap was more the creation of global protein food industries rather than the outcome of sound scientific research.

Subsequently, careful scientific research has underlined the primacy of the poverty induced "Calorie Gap" over the so-called Protein Gap. From a political angle, it can be surmised that these experiments were actually custom-built for the ruling classes to enable them to contend that as the poor and the hungry masses were mentally retarded, they have to be guided only by the ruling classes and they should be dependent on them. Aggressive campaigns to promote the sale of baby food, vitamins and tonics (often with the active help of the physicians and health educators) and colossal profits extracted by the drug industry from the desperately poor populations, are some other consequences of the growth of dependent and commercialised health services in many of the dependent countries of the Third World.

Health Technology and the People Health technology developed in these conditions was considered as something good, something desirable, a sort of sacred cow, and it was assumed that people should be made to accept such a technology. Those who failed to respond positively were often branded as victims of their culture, their traditions, beliefs, customs, practice, etc. An entire profession of health educators has been specifically chosen to educate such (presumably "misguided") people so that they learn to accept health practices handed down to them by the public health physicians. Theoretically, health education is considered to be very different from and much wider than merely 'educating" people to swallow a technologically determined health practice. However, the fact that the actual practices of health education, more particularly in the Third World countries, has degenerated into a mere selling to people health practices that are handed down to health educators from above provides an indication that this dysfunction among health educators is a symptom of a much deeper malady. It would not be correct to shrug off these anomalies as mere manifestations of "cultural arrogance" of those who make decisions in the field of community health. The valueorientation of these decision-makers is conditioned by forces which tend to nurture the interests of the entire health industry, including

The drug industry by forces which have a vested interest in promoting dependence among the masses of people and by forces which have a vested interest in keeping their control over these masses. While attempting to relate themselves to their communities, neither the public health physicians, nor the social scientists, nor the health education have taken a hard look at the technology they are offering to the people. Why a given technology is offered and why not other? How relevant is the given technology to the community, in terms of their health problems & in terms of their social and cultural conditions? Who controls the technology? What is the cost? How accessible is that technology to different segments of the community? Such questions have not received the attention they deserved. Because of this there have been major distortions in community health programmes. The key issue then is whether a community is to be subordinated to a technology, determined health service system, or the other way round.

Aspect of Technology- Dominated Health Activities When the mobile mass radiography industry ran out of market in the Western countries, because of a sharp decline in the incidence of tuberculosis, it launched an aggressive campaign for markets in the Third World countries by "creating" the bogey that these countries needed mass radiography units; and that in the tradition-bound, superstitionridden populations tuberculosis patients could be diagnosed only by filtering huge populations through mobile mass radiography units. Social scientists in the Third World countries dutifully echoed the sociological findings projected by the agents of the radiography industry. The agents also lobbied in the Western countries for providing generous assistance to the Third World countries in the form of mass radiography units with the enlightened selfinterest of avoiding the collapse of this industry and consequent creation of unemployment. Similarly, for a long time the food and drugs industries in the West had been successful in perpetuating the myth that poverty-stricken people in the Third World

Countries needed "high class protein" and vitamins and other supplements to safeguard them against malnutrition. They, along with their allies in the fields of food technology and nutrition research in the Third World. Countries, had delayed the discovery of the now wellknown fact that the major problem of malnutrition in these countries is not so much for lack of high class proteins, vitamins or other "protective foods", but for lack of purchasing power of the people to get the calories to satisfy their hunger. Apart from the massive efforts of various national governments, foreign countries and international agencies, involving the use of coercion, bribery, enticement and even naked police force to compel 'people to accept birth control practice, the Third World countries have also witnessed a savage struggle among different manufacturers of contraceptives to push their products into various national family planning programmes. A sustained campaign was successfully launched to sell the contraceptive pill to India's family planning programme even though it was quite that with low motivation the pill would not be taken regularly. Similarly, a massive publicity drive was launched to include the IUD in the programme. The well-known complications arising out of the use of IUD were brushed aside and IUD was inserted in hundreds of thousands of women with disastrous results. Social scientists and health educators did not think it necessary to assess the social implications of this approach. A powerful lobby is at work to force the Government of India to allow more' extensive use of the laparoscopic method of tubectomy. In some of the more dependent Third World countries, massive pressure had been exerted to push in the contraceptive DepoProvera in their national programmes, even though it is quite apparent that use of this contraceptive presents major logistical problems, that its demographic impact is very limited, that it generates many major complications now there is the most disturbing experimental evidence that it causes cancer of the cervix. Social scientists and health educators have seldom raised these issues in the use o~ Depo-Provera. In fact, many of them are actively engaged in promoting the use of this contraceptive.

Hundreds of thousands of people were "motivated" to have BCG inoculation and now it is found that BCG does not provide any protection against tuberculosis, at least to the adults. Big programmes of administration of polio vaccine are launched in areas which had not reported a single case of polio in the past decade. At the same time no action is taken to curb high rates of mortality and morbidity due to diarrhoeas and dysenteries, malnutrition and disorders of mothers and children for which there is so much actual and urgent need. Health Culture and its Determinants If health services are to became meaningful to all the sections of a community, if it is really intended to provide II Health For All ", it would not be enough merely to employ more and more health educators to " motivate "'the community to readily accept whatever is offered to them by public health physicians. It would require a fundamental shift in the relationship between the community and the health technology that is offered by the health services. The health technology and health services which embody it have to be subordinated to the community. Community health physicians and social scientists will have to face a special challenge in bringing about such a change. They will have to develop necessary competence to start with the people: instead of fitting people within a predetermined framework of health services, a public health system will have to be designed which is specifically tailored to suit the requirements of the people. For this purpose, it is necessary 10 have a better appreciation of what can be called the "health culture" of a community and how this health culture is influenced by such social, economic and political forces as the power structure, dynamics of social and cultural change and political and economic organisation of the community. Subordinating Health Technology to the People Availability of such a framework of a health culture in the context of the various social, economic and political forces which determine them, ensures that people are not “educated" to discard the health measures that they have

been adopting earlier, unless it is convincingly demonstrated that, taking into account the existing resource constraints, it is possible to have an alternative technology which is perceived by the people as yielding sufficiently greater benefits in terms of alleviation of the suffering (that is caused by the health problems) to justify the change. Such a framework also provides the vitally needed base for creating people-oriented technologies as well as for forming appropriate systems for delivering such technologies to the people. This approach was adopted in the formulation and implementation of a people-oriented tuberculosis programme for India in the early sixties at the National Tuberculosis Institute in Bangalore. A sociological study was designed to closely examine the widely accepted assumption of tuberculosis experts (both within the country and abroad) that mobile mass radiography alone can catch" tuberculosis patients for a national programme. This study was linked with an epidemiological study of tuberculosis in the entire Tumkur district of the then Mysore State to find out what the disease ment to the patients in the district and what these tuberculosis patients actually did about it. The findings were most revealing. About two-thirds of all the cases in the district were found to be worried about the disease and half of all the cases had actually gone to a nearby government health institution to seek treatment. It was also found that most of those who went for treatment were not even diagnosed as cases of tuberculosis and were turned away with a bottle of cough mixture. These finding were crucial in formulating a people-oriented national tuberculosis programme for India. They ensured that:

1)

2)

Top priority should be given to those tuberculosis patients who are actively seeking treatment, i. e., who have a “Felt-Need" (Social Priority). As the patients seek treatment at institutions of the general health services, tuberculosis services should be made available to them within the general health service themselves (Choice of a People-Oriented Health Services Delivery System).

3) As all sputum-positive tuberculosis cases had chronic cough, these cases could be diagnosed at rural health institutions by simply examining sputa of all chronic cough cases for tubercle bacilli. And once such a diagnosis is made, these cases can be offered domiciliary treatment within their own homes by these health institutions (People-Oriented Technology). 4) The very fulfillment of the already existing feltneeds will generate further felt-needs. When those who seek treatment are given proper services, others who had not sought treatment will be persuaded to actively seek it. Because of this spread-effect of u satisfied customers", it will be possible to cover most (over 90 per cent) of all cases in a community and this will have a major epidemiological impact on the problem. These findings also provide an entirely different perspective to the discipline of health education. Obviously when the existing health institutions are not meeting the existing felt needs, there is no place for "educating" people; health educators have to "educate" the organisers of health services to respond to the felt needs of the people. Secondly, the very fulfillment 9f the felt-needs "educates" those who are not seeking treatment to do so. If, however, under very unlikely circumstances, when the services are made available but patients fail to avail of them, health educators should investigate the cause for this unexpected behaviour and, if investigations so warrant, should take the necessary corrective actions.

Further, sociological investigation revealed that tuberculosis public health physicians betrayed a similar bias while considering the so-called problem of "Treatment Default" in the course of implementation of a tuberculosis programme. In fact, the word, "default" reflects a pre-conceived value judgement which is heavily loaded against the patients. It is presumed that the patients do not realise what is good for them and that they inflict damage on themselves and on others by refusing to obey the orders of physicians. (Continued on page 10)

The E P Case Mira Shiva High dose combination of Oestrogen and Progesterone has finally been banned. It is tragic that the public had to fight for 6 long years for getting a hazardous drug combination banned that too against all odds. It was the socially conscious health activists and consumers bodies that had initially raised the issue in the first place, when the EP campaign was launched way back in 1982 on Women's Day on 8th March. Due credit goes to the press for keeping the issue alive all these years and supporting the stand of the people. It was the drug health and consumer group who protested when on 21st July 1982. the ban order for manufacture was given as December 1982 and ban for sales as June 1983. How could a drug recognized as hazardous be allowed to be manufactured and then sold for almost another one year? It was not surprising when this was misused by the manufacturers to challenge the hazardous nature of the drug saying that if the drug was hazardous wouldn't it have been banned immediately by the DC authorities and since it wasn't — it was obviously non hazardous!

The Legal Battle The drug companies were quick enough to find the legal loopholes and the stay order against the ban order was obtained from the Calcutta and Bombay High Courts on legal technicalities. The fact that it involved a hazardous drug which could maim and cripple the unborn foetus when consumed by ignorant pregnant women did not appear to be a matter worth considering. Even making an attempt to find out the number of women put at risk with annual sales of Rs. 7 Crore with of drugs (majority of them are consumed for pregnancy tests and for induction of abortion though on paper the indications permitted had been only for secondary amenorrhea) was not done.

Questions were raised in the Parliament, Repeated requests were made 80 the Health Ministry and Chemical Ministry to make attempts at getting the stay vacated. In the words of Supreme Court Justice probably the government never wished to vacate the stay; this became obvious because the subsequent events are pointers to scheming. Again it was due to a writ petition that Supreme Court took up the issue again. Justice Ranganath Mishra's comments on banning of drugs is a telling commentry "This court as early as 11-4-1983 directed issue of notice to the Medical Council of India. The Indian Medical Associa1lion, The Drugs Medical Council of India, The Indian Medical Association & The Drugs Control Authorities of the Stales except that of Kerala, as it was already made a respondent to the writ petition. Obviously such notice was given as in the opinion of the Court, the matter was one of great importance and the Court looked for participation of these authorities in the debate with a view to assisting the Court in the disposal of the matter. We are surprised that the notice from the Court bas not evoked response excepting the State of Karnataka. Statutory bodies when called upon by a Court, in particular the apex Court of the Country, arc duty-bound to respond and join the proceedings before the Court. These bodies are not litigants and do not have the choice of keeping away from the Court like private parties in ordinary litigations opting to go ex-parte. The present matter is certainly one which is sufficiently important and the stake of the entire nation is high; when the Court suo moto extended the opportunity of being heard and invited the named statutory or other authorities 80 come forward and place their view points on relevant aspects,

an attitude of callous indifference cannot be appreciated. We hope and trust that there would be no repetition of such a situation”. The Public Hearings It was unfortunate for public that the public litigation case was referred back to the Drug Controller of India. In its Court Order of November 1986 Supreme Court gave d direction to hold public hearings to seek the views of consumers and health groups and decision be taken by end of July 1987. The drug companies were shrewd enough to use the professional bodies like FOGSI (Federation of Obstetrics Gynaecology Society of India) to be their spokesman FOGSI till the very end continued to support the stand of the Drug manufacturers stating that the drug was essential and absolutely safe. Luminaries such as Dr. C. L. Jhaveri, Dr. C. S. Dawn and Dr. B. N. Purandare did their utmost to tilt the balance in favour of the manufacturers. The role of the WHO expert and the Deputy Drug Controller who chaired the Calcutta hearing was not very creditable. The silence of professional and academic bodies such as IMA, IMC at such a time was unforgivable. It was only the Indian Academy of Paediatrics that had expressed its deep concern against the continued sales of high dose E. P. drugs. The public hearing in Bombay ably proved that when called upon, the women organisations can give a bitter fight for a cause. Even the public notices for the public hearings were inserted inconspicuously in the papers the hearings were stated to be for "formulations of oestrogens and progesterone", in the first public notice and "combination of oestrogen and progesterone" for the second one. The failure to clearly state that the public hearings were being held to decide whether or not to ban combination of high dose EstrogenProgesterone, was too significant to be overlooked as an unintended-errors. The way the 4 public hearings in Madras, Delhi, Calcutta and Bombay were held on 5th Feb. 10th April, 10th July and 14th July 1987 respectively is a story in itself. Even when the Drug Technical Advisory Board met in May 1988, the minutes of the 4 public hearings were not made available, nor the summary of the arguments for and against the drug ban was sent to Boards members for prior information, The fact that it took 6 long years to issue a Gazette Notification to ban a drug – shows the forces working on it. A drug, which is known to be hazardous

- which has been mainly used in pregnancy - a drug which was banned by the Drug Controller of India himself in 1982 - a drug which ICMR strongly recommended to be banned in 1982 as well as in 1987 - a drug which was not allowed to be registered or sold in the parent country Netherlands by Organon Infar, was strongly contested by drug manufacturers and they had the audacity to challenge the DCI's ban order in India. Enforce the ban immediately The EP case involved a drug which the contemporary Gynaecological medical literature does not even mention, as it has no role-and as it is not used by any gynaecologist or a doctor as safer alternatives exist. Not merely had several drugs regulatory authorities banned the drug, but several companies bad withdrawn the product themselves. It was due to sheer gist and perseverance of the drug activists, health and consumer groups that the ban order has come now. Should this be counted as success? We have learnt from past experience that unenforced drug bans are as bad as no bans. The Gazette Notification was issued on 15th July 1988. Government media of AIR and Doordarshan should have been used to inform the chemists, medical professionals and the ignorant consumers about the drug clearly stating the brands and their manufacturers! The Drug Control Authorities owe this to the nation. The stocks from the manufacturers and the market should be withdrawn and destroyed. The Health Ministry has had 6 long years to make available to the medical professionals the recommended alternatives. Safe, low cost simple pregnancy tests, which basic health workers can use, should be easily available as part of Mother and Child Health Programme. Permitting al this stage the manufacturer and sales of high dose EP drugs as single ingredients in the same dose would be ridiculing and sabotaging the ban. The ban has come 6 years too late; now the implementation of the ban must be immediate. The Drug Control Authorities and the manufacturers must be held responsible if these drugs continue 80 be sold. If this could happen for a drug like high dose EP which the consumers and health groups considered a watertight case-what would be the fate of other many hazardous drugs? Let the government and Drug Controller of India announce how they are going to make the ban effective.

Browsing through Seventy drug companies are developing 80 different drugs and 20 different vaccines for use in treating and preventing AIDS. Most of the drug companies are concentrating on Cancer, Hypertension, Coronary heart disease and Thrombosis. A lot of' repetitive research on these areas has resulted in too many 'me too' drugs. On the contrary, research on tropical diseases continues to be a Cinderella subject for the drug industry. Silvie Garattini, in a letter to the editor, The Lancet (II June, I988) makes an attempt to find out answer to the question, 'Why is industry not more involved in seeking remedies for tropical diseases.' He comes out with three reasons: (1) The cost of developing a single drug today is atleast 100 million dollars, this does not include marketing investment, information dissemination, training and advertising. (2) No new drug for a tropical disease is expected to produce an adequate financial return to the firm that has made the large investment. (3) And therefore, drug industry concentrates on those drugs which can guarantee good returns. Garattini feels that unless the World Bank and WHO join hands with the drug industry and buy new drugs against tropical diseases at a reasonable price, no new drug is likely to be produced by the drug industry for third world diseases. Hoping for a Utopia! Keeping Track Anubhav Series - Experiences in Community Health: A series of case studies published to 'disseminate information on innovative projects providing health, nutrition and family planning services in India by the Ford Foundation and available on request from their office-55, Lodi Estate New Delhi110003. (Gratis, each booklet 2030 Pages). The publications to date have included, Streehitkarini, Bombay; KEM Rural Health project Pune; Banwasi Sewa Ashram, Mirzapur District, U. P; Comprehensive Health and Development project, Pachod; Child in Need Institute, Calcutta; Comprehensive Labour Welfare Scheme, Coonoor; Rural Unit for Health and Social Affairs, CMC veil ore; Mini Health Centres of voluntary Health Services. Adayar;' and Community based programme of FPAI and Banaras Hindu University in rural Varanasi. Comments and suggestions are solicited on each of the case studies, by the Foundation. Universal Immunization Coverage (I986) NICD A report of a National Course on Planning & management of Expanded programme on Immunization held in January 1985 and available on request from Director National Institute of Communicable Diseases, 22-Shamnath Marg, Delhi-110 054. (Gratis, PP 95). Outlines the details of the programmes and plan that have evolved in recent years for universal Immunization Coverage and describes studies and trials done in connection with the programme especially in JIPMER Pondicherry. Also covers areas such as institutional support for EPI, Vaccination coverage assessment and requirement of vaccines.

XV ANNUAL MEET OF MEDICO FRIEND CIRCLE'

27th, 28th, and 29th January I989 on

Technology in Health Care - Issues and Perspective

Technology has begun to playa very dominant role in health especially in recent years and a very large chunk of resources, time, and creativity is being used in the range of technological options in all aspects of health care. I n addition this razzle dazzles and glorification of the role of technology in health is often at the cost of deeper social dimensions. Besides there is another dimension of overuse and misuse of existing technologies and under use of essential technologies. Medico Friend Circle has been taking note of this development and has planned to organise 1989 annual meet on this theme. In the core group meeting at Sevagram, an attempt was made to build an approach to assessment of technologies in health care in Indian situation. The group looked at various assessment criteria as and issues in technology dominated health activities. From the discussions following areas emerged on which background papers can be prepared 1. A perspective paper - Technology in Health Care. 2. Evaluation of sophisticated and newer diagnostic technologies viz. Ultrasound, CAT Scan, Coronary Angiography, Echo. 3. Assessment of routine investigations in general medical practice. 4. Overuse, misuse, under of X-rays, ECG, Needle aspiration, Endoscopy, urine sugar etc. 5. Critical and diagnostic technologies in Obstetrics and Gynaecological Practice - An assessment. 6. Critical understanding of technology in fertility control. 7. Evaluation of technology in Mother and Child Health Care especially Nutritional Assessment. 8. Technology used in Psychiatric practice - a critical assessment. 9. Technological choices in rehabilitation. 10. Assessment of Technology Missions Immunization. II. Case studies of important public health issues - a critical assessment- a) Drinking Water Technology b) Iodised salt c) Oral Rehydration Therapy I2. Ethical issues in Health Care Technology 13. Issues related to privatization of Health Care Technology I4. Culture and health Technology - some reviews and interaction. I5. Options in Health Education Technology.

You may please respond to this theme of the meet and your suggestions and contributions are welcome. If you wish to write an article or background paper, please communicate urgently. If you know of any paper and material which would be of relevance to the theme of the meet please send us the details. The paper and material should reach us on or before 15th November 1988. Narendra Gupta, Convenor, MFC Devgarh, Dist, Chittorgarh, Rajastan-312621

However, at the time of designing the sociological investigations, it was argued that if indeed defaulting by a patient implied damage to the patients and /or to others, then implications of defaulting were much wider and deeper than what was conceived by the physicians and the health educators. Perhaps the programme organisers are by far the biggest "defaulters", because they have failed to meet the felt-needs of more than threefourths of all the cases who are actively seeking treatment. Even confining only to those who have access to a programme again the programme organisers are major defaulters, because they have failed to maintain supply of drugs and equip. ment for the programme, the patients are not given the correct treatment regimes, they are not properly briefed and motivated, or the treatment organisation itself is defective. Another range of administrative shortcomings relates to lack of adequate information about the treatment of so called defaulters elsewhere, definition of a case, clinical nature of the malady (e. g., drug resistant cases) and defects in the referral system. Even though the damage caused to individual patients and to the community at large by these factors far outweighs that caused by deliberate refusal by individual patients to obey the doctor's orders, neither the public health physicians nor the public health social scientists, nor the health educators have cared to underline these factors. Indeed, by placing the spotlight only on the "defaulting" patients, they have managed to effectively obscure them. Such social scientist~, health educators and public health physicians can, therefore, be branded as the greatest "defaulters". Editorial Committee: Anil Patel Abhay Bang Dhruv Mankad Kamala S. Jayarao Padma Prakash Vimal Balasubrahmanyan Sathyamala, Editor

A long-term study (1972-81) of 19 villages in 8 States of India has also revealed how, as in the case of the tuberculosis programme, because of major weaknesses, the rural community health services have failed to deliver the goods. Findings reinforced the basic tenets to be adopted for efficient health programming: that the felt-needs of a people have far-reaching significance in formulating a community health programme and that the programme has to be' aligned to the health culture of a community.

Conc1usion An approach based on these concepts would ensure adoption of a technology responsive to the needs of the people. This social technology would also generate democratisation within and outside the health field by encouraging the people's active participation in planning and implementation of health services aimed at fulfilling their own needs. A positive attempt in this direction is the Community Health Workers' Programme entrusting People's Health in People's Hands. Though it provides the correct framework, yet the challenge of developing a people-oriented technology remains. With these commitments, therefore, the health services provide a most valuable entry-point into the deprived sections of the population. They become capable of answering the felt needs of the majority and at the same time. boosting the morale of the exploited classes by raising their self-confidence so that while actively participating to initiate changes in the health field they set in motion 8 movement for .the overall improvement in their social, political and economic status.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual subscription—Inland Rs. 20.00 Foreign: Sea Mail US 4 $ for all countries. Air Mail: Asia—US 6$ Africa & Europe, Canada & USA—US 11$ Edited by Sathyamala, B-7//88/1, Safdarjung Enclave, New Delhi 110029 Published by Ulhas Jajoo & S. P. Kalantri for Medico Friend Circle Bulletin Trust, 50 LIC quarter University Road, Pune – 411016 Printed at Samyayog Mudranalaya, Wardha Correspondence and Subscriptions to be sent to UN Jajoo, Bajajwadi, Wardha, 442001.


