---
title: "Controversy : DEPO-PROVERA : The Other View"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Controversy : DEPO-PROVERA : The Other View from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC214-215.pdf](http://www.mfcindia.org/mfcpdfs/MFC214-215.pdf)*

Title: Controversy : DEPO-PROVERA : The Other View

Authors: Medico Friend Circle (Extract from Hindustan Times)

medico friend circle bulletin 214 215

January-February, 1995

Report of the Women and Health Cell Meeting Wardha, January 4-5, 1995 On the first day following agenda was formulated: (1) Campaigns (Hysterectomy, Long acting contraceptives and Sex determination), (2) Technical case against anti-fertility vaccine, and the injectable contraceptive, (3) Sharing of alternatives in women and health care, (4) Future plan for collective action. 1. CAMPAIGNS: Campaign against Hysterectomy on Mentally Handicapped

Manisha gave the history of the campaign against hysterectomies on mentally handicapped girls living in a government run Home in Shirur (Pune district, Maharashtra). The issue was raised in a press statement by a small group in Pune, consisting of activists from Janwadi, Lok Vigyan Sanghthana and Masum as a response to the news item on Dr. Shirish Sheth's unique technique of conducting hysterectomies on mentally handicapped girls. Other activists, doctors, nurses, health workers, parents' associations and common people came together to raise a number of questions related to the issue. Mrs. Ahilya Ranganekar (CITU) had a meeting with the Chief Minister (Maharashtra) who announced a temporary "stay" on the hysterectomies which did not last long. Later on, the Bombay High Court converted a letter from Dr. G.A.A. Britto, Director, NARC, Bombay, into a public interest litigation (PIL). Anant Phadke,

on behalf of PARYAY and Jaya on behalf of Forum for Women's Health have also joined as petitioners in this PIL. The State was asked to respond and prove that its actions were in the best interest of the mentally handicapped girls considering that there had been rapes in the past in the concerned Home, the inmates were not provided undergarments, there is malnutrition among inmates of that home and mismanagement and non performance of even primary responsibilities by the institution staff and the neglect by State authorities. Appeals were sent to the Indian Medical Council and the National Human Rights Commission which did not result in any concrete action. The absence of guidelines for medical staff, government and private institutions, insistence by Day Care Centres and Homes on sterilisations for mentally handicapped and the medical fraternity's biases were questioned in this campaign. The Forum For Medical Ethics (FME), Bombay and Paryay have issued detailed statements which could be combined to form one composite guideline for taking care of the needs of handicapped persons in general. These could include more training and recreation to be given to the mentally handicapped persons, informing the parents about the rights of the handicapped, counseling them, providing peer group support and financial support. Institutions should give protection against abuses without placing unethical conditionalities. The group then raised questions

about the lacunae in the field of medicine, lack of social understanding in doctors' training, lack of alternatives to expensive treatments and inadequate finances for public health especially the handicapped. Long acting contraceptives Sathyamala spoke about the struggle against long acting contraceptives. In 1986, three women's organizations (Stree Shakti Sangatna, Hyderabad; Saheli, New Delhi; and Chingari, Ahmedabad) along with a few doctors and journalists filed a writ petition in the Supreme Court under PIL. The technical arguments were prepared mainly by Sathyamala and Nalini Bhanot of Saheli. Although mfc was not a copetitioner, (Sathya contributed as a member of Saheli), many of the mfc members (Anil Pilgaonkar, Anil Patel, Kamala Jayarao, Mehtab Bamji, Anant Phadke, Padma Prakash and Veena Shatrugana) helped in the preparation of the technical case. The case focused on the injectable contraceptive NET-EN (Norethisterone enanthate) but also included the other injectable contraceptive Depo-Provera where necessary. The respondents were the Indian Council of Medical Research, The Ministry of Health and Family Welfare, The Drugs Controller of India and the state of Andhra Pradesh: In 1990, the case was expanded to include Subdermal implants, antifertility vaccine, nasal spray and the vaginal rings. Although so far no hearing has been held, there have been two major outcomes of the case. On Sept 1988, the Drugs Controller issued a Gazette Notification, "Requirement and Guidelines on clinical trials for import and manufacture of new Drugs" which was incorporated in the Drugs and Cosmetics Rules 1945 as Schedule Y. Till then there had been no rules or guidelines regarding drug testing in India. Secondly, though the Drugs Controller had given his approval to the marketing of NET-EN, German Remedies (the Indian subsidiary of Schering AG, Germany, the manufacturer of NET-EN) did not have the confidence to market it in India. Thus, for almost 10 years (1984-1993) women in India were protected from the hazardous contraceptive NET -EN by the presentation of a good technical case although the case had not come up for even a single hearing. In 1992, debates within Saheli created a false dichotomy between the need to work on medico-

technical critique and agitational strategy and the group resolved to work only on the agitational front. Sathya therefore parted ways with Saheli. MFC as a medical body has the expertise and inclination to look at the technical aspects of medical technologies and mfc should therefore continue to play this unique role. The attempt at campaigning has included passing of resolutions by feminists groups, holding a few public meetings, and a signature campaign in different parts of the country. The signatures taken at a public meeting were sent to international and research organisations. However, the aggressive promotion of Depo Provera (DMPA) and Norplant from government quarters has added to the urgency for a fresh campaign. Policies favouring liberalization has opened up the markets for contraceptives and made them more accessible. Moreover, several NGOs are providing the necessary infrastructure to distribute them, the Central and State FDAs with their inefficient and inadequate surveillance machinery are passing on the responsibility of their actions and inactions to each other, and the government is determined on using these contraceptives on uninformed masses. She stressed the need to do a thorough study in all related social and technical aspects and use these for campaigning, to demand answers from proponents of these contraceptives and seek solidarity from endocrinologists, gynaecologists, and immunologists who can help us understand the potential dangers of such contraceptives. The campaign against Long Acting Contraceptives will have to have a strategy for involving common people, professionals, consumer courts and the NGOs.

Campaign Against Sex Determination

The Campaign in Maharashtra against sex determination was a watershed in many ways, said Manisha Gupte. It had started with two components, sex pre-selection and sex determination. However, it got limited as a campaign against amniocentesis. The government officials who had initiated the move towards a Bill in Maharashtra had stressed that it should be a Bill only against sex determination and not sex pre-selection.

Manisha pointed out that the time taken in the interaction with policy makers and the limited scope of the law after it was framed, had provided a few positive and negative lessons for the campaigners. Similarly the kind of collective pressure built from women's groups and professionals and the limitations arising due to unanswered questions on abortion and eugenics and the resultant use of symbols and terms like foeticide had given deeper insights into the issue. Presently, while the law making exercise in Maharashtra is over, there is still need for the campaign against sex determination to go on in communities, villages and slums. Using the Maharashtra Act as the basis, the central government formulated a Bill to cover all the States. In Dec 1991, the Bill was circulated to several organizations for their comments. A point by point critique was made, several amendments were suggested and these were presented to the parliamentary sub-committee in Jan 1992. (mfc was also represented in this effort). In July 1994, the Bill was passed in the Parliament (Both Lok Sabha and Rajya Sabha) and is currently awaiting the President's assent. Among the suggestions made by the mfc and others, several have been incorporated into the Bill viz., inclusion of ultrasonography, disqualification from becoming a member of the Central supervisory Board if known to be associated with promotion of SD tests, creating awareness against both feticide and SDs, prohibition of all advertisements and social organizations can also file a complaint. The Bill however seeks to penalise the woman undergoing the test, which was one of the deletion recommended by the groups. With the President's assent, and the official gazette notification, the Bill will come into power. The activists however face the dilemma of whether to agitate against the President signing the Bill for which they had given so much time, thought and effort. A letter has been sent to the President by Saheli and others requesting him to reconsider some of the controversial points (mfc is not part of this effort).

2. TECHNICAL CASE: Antifertility Vaccines Jaya gave a brief introduction on antifertility vaccines. A vaccine like the disease vaccine, is that which helps or initiates the body

in the process of generating a11 immune response. The anti-fertility vaccine means creating antibodies against fertility or any of the proteins that are responsible for fertility. If any of the multiple process is stopped, conception can be prevented. Hence when one talks of an antifertility vaccine, the first thing that has to be decided is the antigen. Anti fertility research is being carried out by a number of teams in different parts of the world and is being funded by major donor agencies. WHO: HRP, National Institute of Immunology (India), Population Council (NW New York), CONARD (USA), National Institute for Child Health and Development/National Institute of Health (USA) have been focusing on different factors in their researches. Jaya then explained the problems with antifertility vaccine. *The process involves 'fooling' the body to believe that it needs to create antibodies against an antigen whose action it would assimilate as a natural mechanism and therefore has inherent dangers. In addition it has to ensure that the response is limited only to the chosen antigen. The scientists think that it is possible to do so although whether they have achieved it or not is difficult to say. *In any vaccine, there is a time lag from the time that the vaccine is administered to the time that it starts acting efficiently. Once the required number of anti bodies begins to be produced, they continue to do so till the effect of the vaccine wears off. In the wearing off period, again the immunity may not be sufficient to ensure contraception. * Standardizing any anti-fertility vaccine when the immune response is very person specific, requiring maintenance of a period of threshold level, is difficult. To the same dose of the vaccine, some persons could give the required response while others would not be able to reach the threshold level and some could even have a permanent antibody level. * The overall health status of an individual very much determines the immune response. Besides, any stress, disease, malnutrition could temporarily reduce the immune response thus making the contraceptive ineffective even during the so called phase for that woman.

*There is a possibility that the effect does not wear off at all. It is also possible that the immune response gets triggered even after it has waned off, with the natural secretion of the hormone. *The other problem with the vaccine as with the hormonal injectables is that its effect cannot be turned off by an external intervention. In case there is a problem with the vaccine, nothing can be done about it because there is no mechanism by which the antibody production could be turned off. *Given the context of the already known problems that have arisen vis-a-vis the sensitive and delicately balanced immune system in the body, the dangers of tampering with it is fraught with a high degree of risk. The lessons from AIDS and Genetic Engineering research are being ignored. The Indian authorities have conducted Phase II clinical trials in which 20 % of the trial participants never reached the threshold antibody level required. Also the duration of effect varied from 611 cycles for 30 women, 12-17 cycles for 24 women and 18-27 cycles for 13 women. Clinical studies on Phase-Il trials reported so far do not have enough data about the effects on the foetus if the immuno-contraceptives fail. The need to have a different method for administration and repeated checkups for effective monitoring will increase the hidden cost of these contraceptives.

Injectable hormonal contraceptives

Sathyamala gave a brief history of the development of the injectables (Depo Provera and NET-EN) in different countries and the change in guidelines in 1989 which resulted in the reversal of the cautious approach towards testing of contraceptives. Analysis of the effectiveness of the injectables should be from the perspective of changing socio-economic conditions, whom is this research likely to empower, the people or the medical professionals; why are alternatives in barrier contraceptive being ignored; and whether these contraceptives will bring about a more shared responsibility between men and women. The new aggressive approach to the long acting injectable contraceptives regards animal trials

as unnecessary. In the Western countries the target for the injectables are adolescents, certain races and the mentally disabled, because of their so called irresponsible behaviours. In Thailand despite the complex situation of sex trade, unwanted pregnancies and increase in. AIDS, Depo Provera was used even before i1 was submitted for clearance to the FDA in USA in 1967.

The justification for private marketing in India is based on the approval of the USFDA in 1992. Despite this, a good technical case can be built against Depo-Provera. For instance, safety has so far been assessed only on the transfer of the contraceptive drug into the breast milk, and the changes in the volume of the milk and the resultant effect on the infant. A comparative clinical trial between oral contraceptives and injectables in a group of women from Hungary and Thailand has shown that the composition of certain fatty acids in the breast milk is affected by the injectable DepoProvera and the study concluded that in populations with wide prevalence of under and malnutrition, it may not be advisable to use the injectables as a contraceptive during the period of breast feeding as it would adversely affect the nutritional status of the infant. A study in New Zealand has shown that Depo users had significantly lower bone density in the Lumbar spine and femoral neck than in control premenopausal women. The amount by which bone density was reduced in Depo users was similar to that seen in other oestrogen-deficiency states. A Cohort study in the US showed that lactation can lead to demineralisation of the bone which subsequently returned to baseline after weaning for those who increased their calcium intake during lactation. The findings of these two studies have implications for Indian women. In India, Nordin has shown that osteoporosis is common among women over age 34, and fracture of hip occurs at all ages, which Nordin believes to reflect the age distribution of osteomalacia rather than of osteoporosis. This report also showed that a reduction in spinal density and metacarpal cortical thickness is apparent at an earlier age among Indian women than in their western counterparts.

She thus questioned the rationale for using this drug in breastfeeding mothers and in our population with a high prevalence of calcium deficiency. Breastfeeding should be made an absolute contraindication for the use of both Depo Provera and NET-EN. The other social factors which are unfavourable to such contraceptives is the weak PHC setup; the dependence on the doctor's understanding of ethics in these services; the attitude of looking at pregnancy as a greater risk than contraceptives and an unclear liability taker. Reiterating the positions placed by Jaya she said we have to start questioning the justification for such research to continue.

Shodhini Sarojini gave a brief introduction about the action research in herbal medicine and cures started by Shodhini, The phase-I programme of Shodhini was documentation on herbal medicines and plants; Phase- 2 is self help training and phase-3 is the follow up of these programmes. So far 500 plants have been identified and documented. The compilation of these plants and herb's has been done by taxonomists, homeopaths, doctors, and pharmacologists and their validation has been done at field and taxonomy level. This compilation is in the form of a book.

3. SHARING OF ALTERNATIVES IN WOMEN AND HEALTH CARE

The sharing led to a debate on whether the remedies compiled by Shodhini could be termed as 'tested' (the publicity brochure) and whether the long usage, effectiveness of these herbs mentioned by Shodhini can be classified as drugs.

Asmita Self Help Centre, Bombay

Feminist Health Center

Sabla and Kranti from Asmita, spoke about the innovative programme conducted with the help of 16 participants from NGOs and mahila sanghas in Andhra Pradesh. The development of the curriculum, the exercises suggested by resource persons and the follow up training programmes were dependent on the active role of participants. In the first year the course consisted of gender sensitisation, 'body' politics, nutrition and health politics, self examination and self help procedures, fertility and sexuality awareness, contraception and population control policies, herbal remedies and health rights.

Manisha shared about the Feminist Health Center in Purandhar, Pune, which had gradually evolved out of an action-research programme for health education. This had expanded to include a Drug Sale Counter for rational and safe drugs in generic names, on a no-profit-no-loss basis; production of safe delivery kits; provision of facilities for diagnosis of pregnancy; a Women's Training and Skill giving Unit as well as the Rural Women's Bank. In this backdrop, the Feminist Health Center was established.

The training proved to be a liberating experience in a basic sense. The resource persons themselves and the women who participated gained a lot of self confidence in self help procedures, diagnosis and treatment of illnesses. The women could even question the doctors in the region about the diagnosis they had made. The resource persons had evaluated the programme from the point of view of role of community workers and the extent to which self help should take up medical care. The questions raised by the participants were on whether the training touched upon issues like emotional and mental health, politics of food, work and nutrition in the families and in communities.

The operating ideology of the Center is that patriarchy and capitalism are the oppressors of women, perpetuating the myth of superiority of men over women and therefore health, medicine and cure must challenge these. The center has sitting arrangement which minimizes the barriers between providers and users, gives priority and space to women to openly discuss their problems, (health or any other) and to be able to see cure in the larger context of oppression and other social pressures in the community. The center is moving towards a more holistic approach to medicine and will explore different pathies as well as body sciences like Rekhi, meditation and massages, user controlled contraceptives and self help in their list of services. Chetna's Women's Health and Development Resource Center Chetna has gradually grown in perspective, said Pallavi. Initially Chetna started as a center

for primary health care documentation and training. They later undertook the study of Herb's and cures in folk and ayurvedic medicine for women and child health. The local Vaidyas or traditional healers started sharing their knowledge with a lot of reluctance. This knowledge was validated by Ayurvedic Scholars and Vaidyas. Chetna has started a major research documentation of ayurvedic medicines and would like to utilize this information for enriching the women's health center. The discussion was on making use of traditional medicine more appealing and rational to the village communities and also to free j t from the shackles of rigid traditional values and interpretations. Paridhi

Preeti from Paridhi spoke on the idea behind the development of Paridhi's programme for manufacture of Diaphragms in India. The need felt by several women's groups for an alternative to the contraceptives propagated by the Indian government was one of the major reasons for the initiation of Paridhi. Secondly, it was essential to look at the viability for manufacturing of contraceptives which are cheap, relatively safe and user controlled. There are few doubts or arguments regarding diaphragm as one such contraceptive.

The study that Paridhi plans is with a small group, through known doctors and women's groups. However, the other participants cautioned the representative from Paridhi that the quality of the diaphragm will have to be very high and the emphasis should be on popularizing this product. It also warned against privatisation of research being introduced by NGOs and that the research design and methodology should be well thought out. They should also go through a study

by ICMR at Sassoon Hospital, Pune, on Diaphragm. 4. FUTURE ACTION

PLAN

FOR

COLLECTIVE

The three days session had shown the commonality and complementarity of the experiences of different groups at empowering through a better understanding of women's body and health, research, documentation and training programmes. The sharing of information and activities gave a sense of solidarity and supportiveness that could help in planning collective action programmes. Women and Health Cell will act as an informal network, a common platform for non competitive and healthy sharing of positions between likeminded persons and groups and to strengthen community based information, technical or legal information. This cell should launch a campaign against unethical research of Antifertility Vaccine and especially against Dr. Talwar's research. The members should write a letter on such unethical research to the National Human Rights Commission (NHRC) and send a copy to the Medical Council India (MCI). Likewise, the Forum for Medical Ethics could write to MCI on the same along with a copy of NHRC. Jaya will prepare an article on the Technical Case against Antifertility vaccine arguing for a ban on Research by February 28, 1995, for publication in the MFC Bulletin. A paper on Ethics Of Medical Research will be written by Santosh and Anil by March 15, 1995. Preparing literature for awareness building and utilising various forums for seeking solidarity of doctors, specialists and other health professionals would strengthen the campaign. (Rapporteurs: Prabeer, Mira Sadgopal, Manisha Gupte and Roopashri).

The new editorial office: C/o MR. SULTAN BASHA B·) (Extn), 12-A, Safdarjung Enclave, New Delhi - 110 029

We would like to take this opportunity to thank Mr. Sultan Basha for giving us space to run the editorial office of the mfc bulletin.

Report of the Workshop on Effective Training of Health Workers (say women and children), the time of the Ashok Bhargav and his colleagues in work, the difficulties being faced (say high IDEAL, organized a Workshop, "Effective illiteracy) etc. Training of Health Workers" as part of the Primary Healthcare Cell Meet of the Medico(ii) This job description also includes the overall Friend-Circle on 3rd to 5th January, 1995. This role of the health-worker (say helping and PHC-Cell Meet was part of the XXIst Annual supervising the village Health-Worker) and Meet of the MFC. What follows is a very brief the functions flowing from this role. report of this workshop. (iii) These functions (say provision of primary On the first day of the Workshop, after self curative and preventive services, organizing introduction of the participants, there was some community-action for health) lead to a discussion on the expectations of the participants definitive list of tasks-conducting OPD, and about the objectives of the workshop. This immunization, antenatal care etc. etc. To was followed by a short presentation on the role conduct each of these tasks, the health of training in the functioning of an organization. worker would need to be given through Given the fact that in many organizations, traintraining-programme, not only the relevant ing is given low priority, it was pointed out that knowledge, but should also be able to there is a need to have more clarity amongst acquire specific skills and imbibe participants about various aspects of any orgaappropriate attitude. This task analysis, i.e., nization, like aims and objectives of the orgathe detailed sharing of knowledge, skills, nization, the members, the resources at disposal, attitudes required for each of the tasks to be the decision-making processes, the structure, the undertaken by the health-worker gives the ideology, the leadership and the programmes. trainer, a detailed. idea about what specific Similarly, there has to be a clarity about the inputs are needed for [raining. Based on various skills to run the organization, like these needs, the material and the time instrumental skills, people related skills, required for training can be assessed and cognitive skills. Other important factors like planned. values and attitude towards the larger social Impressive Features forces around the organization also need to be The advantage of this systematic approach recognized. If we are clear about how these factors are shaping our organization, we can have was brought forward quite clearly during the a better idea about how and to what extent workshop. Though many of us have been contraining can help the organization to function ducting trainings and have been intuitionally better to achieve its aim. The participants using some of the principles outlined during this discussed this presentation in groups. But this workshop, we learnt many new things and were presentation or the discussion was not later quite impressed by the systematic approach to properly integrated in what we learnt and did in planning of training programme as expounded in this Workshop. the workshop. On the second day, we learnt that we need to systematically work out the following steps to precisely plan about what knowledge, skills and attitude is required to be imbibed by the health workers:(i) Clearly defining the Job-description of the health workers: including the setting of the healthprogramme (rural or urban, slum or hospital etc.); the type of people being served

The second impressive feature of the workshop was the non-didactic manner in which it was conducted. In most sessions, after an introduction of about 15 minutes, the participants divided into groups and each group carried out an exercise of planning a particular step in designing of a training-programme for a chosen category of health-worker, say ANM or VHW. It was thus a workshop in the real sense; the

participants were, for most of the time, involved in carrying out some exercise or the other in a stepwise fashion. Thirdly, the theoretical basis of pedagogy was also explained with a demonstration in a session. This was based mainly on Piaget's theory of learning, which delineated the specific stages through which human-beings learn. These stages cannot be bypassed or jumped over. For example, adults who have not gone through schooling are stuck at the preoperational stage of learning and therefore health education containing abstract logic cannot be grasped by them. A short video film was shown which expounded in brief Piaget's theory of learning. It was pointed out in the following session that though the sensory motor organs of the body (skin, eyes, hand, thumb etc.) are extensively represented in the brain, the training methodology currently used in most trainings is primarily based on lecturing and bypasses the principle of 'learning by doing'. Such training is particularly ineffective for uneducated health-workers. A lot of emphasis was therefore given on the importance' of using audiovisual aids and of learning by doing. The methodology of the workshop itself reflected this concern. Feedback

time available, this session could have been used in a far better way if each group would have been asked to present in detail only one part of the exercise done by that group, followed by discussion by all the participants. Thus various steps, jobdescription, enumerations of the tasks, task analysis, preparation of learning objectives and lesson-plan, could have been presented one after another in some detail by one group after another for some critical discussion by the rest of the participants. Instead, each group presented very briefly, the whole exercise it had done and gave a small demonstration. The demonstrations took half the time and this overall presentation did not achieve much. There was no time to discuss whether these presentations reflected a proper understanding of the principles learnt in the workshop. (Such discussion itself would have been a learning experience.) However, Ashok Bhargav, who conducted this workshop, was observing the exercises being done by 8.11 groups, during the course of the workshop and he was quite satisfied with what the participants had done. The last session was devoted to feedback of the participants of the workshop. The participants gave their feedback on the basis of a questionnaire circulated by the organizers. There was also a discussion in this last plenary session, in which participants expressed their satisfaction and made some suggestions for improvement.

The third day of the workshop began with the presentation of the exercise done by the five groups during the workshop. Given the limited

(Rapporteur: Anant Phadke)

CONDOLENCE

We are deeply shocked to hear that Veena Shatrugana's husband passed away this week. His death was untimely, sudden and extremely tragic. Veena is a close friend and long-standing colleague of the mf c in general and of many of us in particular. In this moment of irreparable grief, we extend our heartfelt condolences to her and her son. All of us who have gathered here for the XXI Annual Meet of the mfc express our grief at Shatrugana's death. As our active supporter of progressive politics and as a supportive spouse to Veena, we remember him at this moment with pain, loss and respect. Let us hope that Veena and Bunty find the strength to face this tragedy. Once again we express the deep sense of mourning that we share with all those who are bereaved by Shatrugana's death.

In solidarity and on behalf of the General Body of the mfc. Ravi Duggal 7.1.1995

Proceedings of the XXI Annual General Body Meeting 7th January, 1995 The Annual General Body Meeting for the current year was preceded by a workshop organised jointly by the Primary Health Care Cell (PHC Cell) of the mfc and IDEAL from 3rd to 5th Jan 1995 and a parallel conference of the Women and Health Cell (WH Cell) of the mfc to follow up discussions on issues emerging out of the XXth Annual Meet held in January 1994 and another meeting in Pune in May 1994. Also on 6th January 1995 the above two Cells reported about their activities and the current meeting/ workshop. The Bombay mfc group also shared its activities, especially about the seminar on 'Improving Public Hospitals'. The reports of all these three Cells will appear separately in the mfc bulletin. Further, the mfc Bulletins arrived at last! Mira Shiva sent with Narendra Gupta 100 issues each of the July-Sept and Oct-Dec issues to the Annual Meet. Thanks to Purabi Pandey for her help.

Committee and vigorous efforts by both mfc and ACASH, this was not possible because the concerned lawyer failed us. Anant Phadke briefly explained the background of the case and its current status. As a result of this case three renowned persons Dr NH Anita, Dr Naresh Banerjee and Prof. Nityanand have been coopted into the Drug Technical Advisory Board to decide about banning of irrational and hazardous drugs. Accounts:

After this brief reporting Anant Phadke presented the accounts for the fiscal year 199394 which showed a small surplus because the cost of printing the bulletin was not paid during 1993-94 as no bills were received by the registered office. The collection for the bulletin and the expenditure on it leaves a deficit of about Rs. 8,000/- per year. There was an urgent Reporting: need to increase substantially both life The AGM began with the convenor welcom- Subscriptions as well as annual subscriptions for ing the participants and reporting briefly on the the bulletin. various activities during the year-the meetings of One important suggestion was that the active the WH Cell, PHC Cell and mfc Bombay group. and concerned mfc members must involve themUsha Vadair's honorary secretarial assistance to selves in contact programs with younger persons, the Convenor's office was acknowledged and for instance, medical college students. Manisha appreciated. Gupte reported on how a few mfc members had Amar Jesani provided an update on the interacted over a year with students of the BJ Nursing Home case in which the mfc Bombay Medical College through talks on relevant health group is involved. While the case is back in the issues. This could be done in other cities also. High Court due to the relative inaction of the Sunil Nandraj reminded that we must also Bombay Municipal Corporation, the gains have consider such contacts with non-medicos as been, improved registration (doubling of mfc's concerns and membership was not registered nursing homes in the last two years) confined to medicos. and the beginning of a process for setting up The Accounts and two related resolutions one minimum standards. The next step is the need to regarding loss of the passbook and another about lobby with the government for relevant changes the dissolution/amalgamation of the mfc bulletin in the Act. trust-were passed. Another legal intervention attempted by the mfc on the request of the Drug Action Network, There was some discussion on the issue of Karnataka, was to become co- Anant Phadke's continued burden on handling petitioner/intervenor in the Banned Drugs' case the registered office, accounts, bulletin subscripin the Supreme Court. Anil Pilgaonkar reported tions, etc. Anant said that with Amita God bole’s that inspite of adequate time, consent of the mfc help he could continue for another year but Executive subsequently some other arrangement needs to

be worked out definitely for next year. This is an important issue for further consideration and some solution has to be found by the next Annual Meet. Bulletin: While the bulletin over the last two years has been erratic, the issues are now complete upto December 1994 (upto No. 213). Mira Shiva has given up the editorship and C Sathyamala, also from Delhi, has agreed to become the new editor. Rajesh Mehta from Ahmedabad offered to help share the burden with Sathyamala of printing and circulation. While this is a good idea it was generally agreed that Sathya can bring out a few issues from Delhi and review it later in the year to take up the help offered by Rajesh, Sathya expressed apprehension about maintaining accounts but was convinced that operating an imprest account was not so difficult and she agreed. Anant and Amita would continue to provide the support to the editorial office in managing subscriptions and the mailing list for the current year. Various members gave firm commitments for writing articles/pages for the bulletin. The first one or two issues of 1995 will contain all the reporting and related matters of the XXI Annual Meet and AGM.

contact with Srinivasan and follow up the matter over the next year. New Executive Committee: Four people retired from the existing Executive Committee, Madhukar Pai and C Parmeshwaran completed two years in office and hence retired. Mira Shiva gave up the editorship and Padma Prakash the Coordinator of WH Cell which are exofficio members. Sathyamala and Roopashri respectively replaced them as ex-officio members. No additions were made and the committee restricted to the following nine persons: Ravi Duggal, Manisha Gupte, Anant Phadke, Santosh Karmarkar, Dhruv Mankad, Rajesh Mehta, Mira Sadogopal, Sathyamala and Roopashri Sinha. New Brochure: The existing brochure of the mfc is exhausted, hence the need for a new one. Many members felt that the existing brochure was too long and the perspective part within it was 'threatening' for new members. Hence it was decided to have a smaller informative brochure without the perspective and list of publications. The latter two may be printed separately. The responsibility for drafting the new brochure was given to Santosh Karmarkar. It was suggested that local mfc groups may translate such a brochure into the regional language at their own behest. It was decided to publish a small booklet on mfc, its history, traditions etc for those who are interested in details.

WH Cell Coordinator:

Theme for XXIInd Annual Meet:

Since Sathyamala had resigned as the WH Cell Coordinator during the year a new Coordinator was to be selected. After some pursuation Roopashri Sinha agreed to take up the responsibility along with Manisha Gupte providing the support in the form of a committee. It was further decided to request one more person from Bombay to be on this Coordinating Committee.

Three suggestions of themes for the next Annual Meet were made (a) Medical Ethics; (b) Issues emerging from World Banks 'investing in Health' and (c) Traditional Medicine. Mira Sadgopal felt that they were not prepared to hold the Traditional Medicine Theme immediately and hence would like to wait for one year.

Amar Jesani offered that enough work had Next Convenor: been done and adequate material was available for Recommendations were invited for the organising a meet on Medical Ethics. Amar felt it Convenor's post for the period April 1996 to March should be an open meet, including involvement of 1998. S Srinivasan from Baroda was suggested by a other concerned persons who were not mfc number of people. Though he was not present at the members. AGM he had been sounded out and had said a conditional 'yes'. It was suggested that Anil A Planning Committee was set up with Amar, Pilgaonkar, Manisha Gupte and Ravi Duggal among Manisha and Anil as members. Dr S K Pandya others would keep in

would be requested to join this Committee. Others too could be coopted at a later stage. The Planning Committee will hold a mid Annual Meet in Bombay or Pune for those interested to consolidate the work for the Annual Meet. The topic selected was finally called 'ETHICS IN HEALTH CARE'. The dates for the next Annual Meet and AGM were decided as Dec. 27-28-29, 1995. It was also suggested that since the dates fell during the winter vacation break, members must be encouraged to bring along spouses and children for whom special programs may be organised. The mechanics of this would be worked out later during the year. Epidemiology Course for mfc members: The demand for a basic course in epidemiology continued to be made. Earlier attempts for organising it had failed due to various reasons. Sathyamala this time has taken the responsibility to organise the course. The first course would

be a six day basic course (and may be followed later in the year with a more advanced one if the need was felt). Sathya has all the necessary training material, though she requested members to send in any Indian studies which could be used to help in the training. Tentatively the course is planned to be held in Baroda. Sathya would contact members to act as faculty. The next bulletin will contain an announcement of the course and Sathya would have the prerogative of selection if there were too many seekers. Alternative dates for May and June were also suggested. The final decision was left with Sathya, The Meet held a two minute silence to remember M Shatrughana (husband of an active and long standing mfc member Veena Shatrughana) who had passed away in the preceding week. A condolence message was prepared and sent to Veena on behalf of the mfc.

Dear subscriber,

Ravi Duggal Convenor, mfc

28-1-1995

We are extremely sorry for the great irregularity in publishing the MFC-bulletin in 1994. We promise to publish the Bulletin regularly in 1995. We, however, badly need renewal of subscriptions. The last line on your address-slip gives the month of expiry of your subscription. Please renew your subscription without fail, if your subscription is due. We are not in a position to send the Bulletin gratis. The Medico Friend Circle Bulletin is the only entirely self-funded, All-India platform for a propeople discussion on health-issues with a credibility built over last eighteen years. We depend entirely on the subscribers and small voluntary-donations. We are finding it increasingly difficult to survive due to financial difficulties. Please, therefore, renew your subscription to help us to survive and grow. Your ideas, comments, analysis is also most welcome. We would like to get your life-subscription. We keep the LS in fixed deposit and would return it back to you, if we close down the bulletin! Kindly note that the subscription is to be sent in the name of-

MEDICO FRIEND CIRCLE 50, LIC Staff Quarters University Road, Pune-411O 16 (Anant Phadke for mfc)

CONTROVERSY DEPOPROVERA, the three monthly injectable contraceptive

in the market who can say which will be more acceptable? 7. There will be menstrual problems with the injectables. But how many women in the general population have menstrual problems? There are no epidemiological studies. Injectables should be acceptable in women who have menstrual problems.

Dr P Dasgupta, the Drugs Controller of India*: 1. In general there is a lot of misconception about not just the injectable contraceptive but about all contraceptives. 8. In women using Depo, lesser bleeding due 2. All contraceptives have a theoretical-effecto Depo is not a side-effect. I will call it 'mechativeness and use-effectiveness. The gap between nism of action'. Strong progesterone does not the two is due to the high rate of drop-outs, allow for 'puffiness' (sic) of the endometrium and efficacy is a relative term and it would depend on therefore there is amenorrhoea. This is called an the 'discipline' with which a contraceptive is anticipated effect. The company must write all used. their 'anticipated' effects in bold letters. 3. The oral contraceptives did not catch up in 9. My approval of Depo is based on the India because of the vested interests of gynaecostudies and materials submitted by the Upjohn logists. Oral Contraceptives regularise the company and this material is confidential. menstrual cycle. The 'chunk' of gynaecology practice' in India rests on treating women with 10. One cannot and should not generalize menstrual irregularities. If oral contraceptives had about contraceptives. One cannot say oral been prescribed widely, the gynaecologists would contraceptives are suitable to all women, perhaps the injectables will suit some women better. have lost a lot of patients. 4. Because of the population explosion, the 11. The controversy created by women's government of India is adopting a cafetaria groups is childish. They say IUCDs are good, approach. This is because the government has not oral contraceptives not good, injectable not done its homework. A survey should have been good. This is like saying sari is good, 'kurta' is carried out to study the socio-economic not good. Women ko murga bana diya, yeh kya acceptability of contraceptives. Acceptability baat hai! (What nonsense is this, that women cannot be based on impressions. A cafetaria have been made into guinea pigs!) approach assumes that all contraceptives will be 12. Whether you like it or not, policy has been made available to women. Is that possible? made. I do not agree with the cafetaria approach. Different type of contraceptives should be made The doctor should choose the contraceptive for available to different groups of women based on the woman. If a woman gives a history of menoracceptability studies. rhagia, then I will say, take the injectable contra5. Evaluating a contraceptive is a life-long ceptive. If she has amenorrhoea due to atrophic process. It is in our interests to do studies on endometrium, then the injectable may not be Indian women. We hire people to do our research suitable. This can be determined on the basis of (ICMR also does some of our research). We do history alone (There is no need for any examinanot get money from outside to do studies. tion). I will prescribe it to my wife, daughter, 6. Once a drug is introduced into the market, sister, if it is suitable. each country will have to decide for itself 13. I have not allowed the injectables to be put whether it should be used. I have cleared the in the family planning programme. A large injectable contraceptive on its relative safety and number of women will otherwise be exposed. I efficacy. I am 100 % convinced of its safety but was convinced about allowing it to be marketed am not convinced of its acceptability. -The privately. Today's policy says that any doctor women's groups should help us by doing can import any drug. Private marketing will have acceptability studies. Why say that the much fewer women who will be exposed. Since injectables will not be accepted? Why go with an the women will be paying money to get the obsessed mind? There is a lot of noise of contraceptive, they themselves will check and apprehension. It is like Cadbury's or Nestle's chocolate. Until it is put

recheck unlike in the FP programme where it will be available 'free'. There is a need to do an epidemiological study on acceptability. The company will supervise the women who use the injectables. This study will give a 'trend' on the basis of which, I will decide if injectables should be put in the FP programme. 14. I have attached a condition to the approva1. Max India (the distributors of Depo in India) will have to do a post-marketing surveillance study. The company will give a Form to the gynaecologist which will be collected and sent to the Drugs Controller. If we want to study 'trends' we have to put the drug in the market. The post-marketing study will look at tolerance, safety and efficacy. The women will have to sign a consent form. 15. Depo is a prescription drug. There is no fear of over-the-counter sale. Our women are not so motivated. 16. Side-effect is a prolongation of a pharmacological property. Adverse Drug Reaction is when it cannot be explained as an extension of pharmacological property of the molecule. Serious side effect is when it prevents one from doing office work, house work etc. For every drug one has to weigh the risk and benefit. No drug is 100 % safe. If one is fearful of adverse drug reactions, then every drug needs to be thrown into the dustbin. (Paracetamol has 20 ADRs). 17. Clinical trial does not give much information. It is a tunnel vision. There is no need to do clinical trials with the injectables. The side effects of oral contraceptives could not have been studied if it had not been put in the market. Compared to the oral contraceptives, injectables have very few side effects. The new low dose oral contraceptives came out of experience. In the reproductive field, clinical trials do not give all the information. Postmarketing surveillance is what will give the information. 18. My responsibility is to scrutinize the technical information. I am not the licensing authority. I am not liable. If anyone can prove in a 'significant' way in the Indian population that the injectables are harmful then I might even withdraw the drug. 19. Although I have no legal liability, I have taken on 'conscience' (sic) liability. In Thailand

millions of women have taken it but nothing has happened. If anything happens in India, although I may not be able to do anything to Upjohn, I can take action on Max India. 20. (When asked about the ICMR study of 1975 which showed excessive bleeding with Depo) I am not aware of any such study. I challenge you, if it is true that such a study has been published, then I will resign. The perception is wrong, Depo cannot give excessive bleeding. I challenge the report in totality. It needs to be thrown into the dustbin. 21. I had given my approval to NET-EN long ago even before the 'case' was filed in the Supreme Court by the women's organisations. Although there was no 'case', it prevented Schering from marketing NET-EN. 22. I am not an advocate of the injectable but the time has come when we have to give the choice to women. (*Interview by Rukmani Anandani and C Sathyamala, 11-4-94, 5 p.m. at Nirman Bhavan, New Delhi).

*

*

*

Mr. Sunil Sehgal, representative of Upjohn company in India *: 1. Depo Provera will be sold as a prescription drug. 2. New marketing strategy will be tried out. Depo will be promoted as one of the several contraceptive options available. The publicity brochure will give information about all the contraceptives. 3. Approximately 50 % of the sale price is the 'mark up'. Of this, 14-15% will go as tax; distribution cost approximately 30-40 % Thus, the profit as such is very low. Only when the volume of sale increases will the companies make profit. 4. The total cost of marketing the product in the US is exorbitantly high because of liability. In the US generally the cases are settled out-of court and both the doctor who prescribed it and the company that sold the drug are liable. In India liability will not be much of a problem. 5. There is a delay in return of fertility with Depo. Depo may not therefore be suitable for

women who want a child within a year of discontinuing the contraceptive.

of this drug in the country by a decade if clinical trials were conducted?

6. Depo is passed in the breast milk. However, since the 'Indonesian experience' has not shown any adverse effect on children, Depo may be given safely immediately after delivery.

Kardi oil or safflower oil today is said to lower cholesterol and is recommended for heart patients but can we stop prescribing it to the patients for want of clinical trials? ..

7. Upjohn, being an US company, is accountable to the USFDA. If there is any adverse drug reaction, it will have to be reported to the USFDA. Moreover, a team of doctors and lawyers will be sent from Kalamazoo (Head quarters of Upjohn) to investigate.

Post-marketing surveillance is an effective and accepted mode of assessing a drug in the market. L is done for every new drug marketed in the country. This study provides an opportunity to assess the efficacy, tolerability, safety, and acceptability of a drug in a larger and most diversified patients population enabling to know the rare effects of the agent that might have been possibly missed out in pre-marketing clinical trials.

8. Depo will be marketed ethically. In the budget for marketing, the largest share will be for educating women on contraceptive choice. The doctor will be given freedom of choice in prescription. Support will be available in the form of a person in the Delhi office to answer all queries. 9. Upjohn will sell Depo to Max India and Max India will market it in India. (*Interview by Rukmani Anandani and C Sathyamala, 11-3-94, at Max India office, New Delhi)

*

*

*

DEPO-PROVERA: The Other View (This is what the gynaecologists from the private sector have to say)

Dr Veena Aggarwal Is it necessary to do a wide open clinical trial before launching a drug? Can we afford it in our country? This is most of the times not necessary. A drug which has been extensively tried elsewhere may not need a trial again. Under the new import policy, any doctor can import any drug from anywhere in the world. On one hand we want that we must treat our patients with the latest drugs available anywhere in the world and on the other hand we want them not to be introduced in the country for 5-10 years for want of trials. An example is the drug called streptokinase used in the treatment of heart attacks. International trials are available showing data of patients upto 80,000 cases about its safety. Are these trials possible in India? If not, would it not have delayed the introduction?

According to women organizations, a special informed consent form is to be signed by any woman who starts taking Depo-Provera from the doctor. A consent form does not make a drug unsafe or signify that the patient is being used as a guinea pig. In fact it is required for most of the drugs... One of the leaflets circulated by the women's organizations quotes the latest edition of a standard textbook (Goodman and Gilman's) regarding the question raised about its safety (Dr. Veena Aggarwal was responding to the quote in the article by RA and CS which had been censored from the original article in the .Hindustan Times, May 22, 1994: Ed). But the book is an US publication, last edition being published in 1991, (might have been written in 1989 or 1990) much before the drug was approved in USA (1992). How can a text book from USA write about a drug to be used in a particular condition before its approval by the country's FDA. The next edition of the same book will definitely show its use as a contraceptive ... The decision whether to give a particular drug to a patient or not lies with the doctor and his or her patient. For every drug a doctor is legally bound to counsel the patient in detail about the effects, indications, contraindications and side effects and prescribe the drug only after this has been done. To quote an example, in 1987 an Indian lady was admitted in US for delivery. In the post delivery period she was prescribed simple iron tablets. A day later, a pharmacologist came and devoted 45 minutes explaining about all the rarest sideeffects of the drug and got it written

from the patient that she has understood everything. Only then a tablet of iron was released from the pharmacy to her! If we start looking for a drug which is 100 % safe, we would have to stop the medical practice all together. One has to weigh the benefits vs the hazards in a particular patient and then prescribe in. Of course, as an individual, a patient has the right not to accept a particular drug. Dr B.N. Purandre (Editor, FOGSI Journal):

The concept of family planning is more important than the methods. Depo-Provera is a very convenient method and I have used it for the last 20 years. However, its long-term and continuous use may cause side effects.

I am saying, let it (Depo Provera) be available, nobody is forcing anybody to take it. Let the doctor decide what is right for the patient. Obviously, the doctor will monitor its use and if there are problems, no doctor or patient is foolish enough to continue its use. Why should it be banned, and why should we have to smuggle it for our patients? Who are these women protesting against it? Ill-informed, so-called feminists, who are just a bunch of college girls with nothing better to do. Without going into the issue they are making a noise about it. Barging into meetings, carrying placards, shouting slogans. There are so many more important issues that need attention. "Why don't they do something about slum children dying or about the blind?

Dr Nargis Mota Shaw (MD, FRCS, FICS, Bombay)

It is an excellent contraceptive which overcomes the handicaps of conventional contraceptives like pills, IUDs, and condoms. It can be administered in any small family planning clinic without any complications. Dr Kurush P Paghdiwalla (MD, DNBE, Bombay)

It is the best thing that happened to India. Depo-Provera has positive points like very high safety, easily administered and no side-effects like pimples. It also acts against cancer.

They say that the first world is trying to foist it on the third world women. This is rubbish. A lot of lifesaving drug came to us after being formulated and tested in the West, they didn't object to those, but here they have a platform to make a lot of noise and hullabaloo about nothing. What kind of ethics are these? For at least the next decade there won't be a perfect contraceptive. Every drug has some side-effects. It is up to the doctor and the patient to decide what is best method. My only concern is for my patients.

Depo-Provera has been available all over the world for years, it has been used in Sri Lanka, Nepal, Pakistan, and Bangladesh for over two decades. "Why Dr Firuza Parikh (Hon. Consultant, Asst Head, should only Indian women be deprived of its use? They say that the precautions will not be properly Reproductive Unit at Jaslok Hospital, Bombay) implemented. If some doctors are careless, penalise We should not get carried away by feminism. them, why ban the drug? Don't Indian women need Depo-Provera may come up in India, unless it gets contraceptives? The injectable contraceptive has the cornered or subdued due to criticism. same hormones as the oral pill. If the pill can be used, why not the injectables? I think there should be cafetaria approach. A wide range of option spill, Dr Mrs. Bhandari (Ghai), New Delhi. IUDs, injectables-i-should be made available and the doctor should be able to decide which one is suitable How can the non-medical women decide its for which patient, why do these women seek to launch or a ban? It is our prerogative, and when the destroy the patient-doctor relationship? medical community is willing to use it and are using it, then why so much hue and cry? Population control Calling for a ban on Depo-Provera is like the antiis our priority and should remain so. Any new arrival abortion protests, which want to take away the choice against -population control should be welcomed. from women. I have come across so many cases of women who publicly opposed Dr R P Soonawalla (eminent gynaecologist, Bombay; Principal Investigator, Post-marketing surveillance study, Depo-Provera),

abortion, but quietly went and had abortions done. I'm sure a lot of women who are opposing DepoProvera will take the injections themselves. It is alright to be clever when it comes to other people. They have no right to dictate to responsible doctors what they should or should not prescribe to their patients. If there are a few black sheep, pick on them, don't deprive everybody else of the use of a particular drug, especially when all research has proved these contraceptives to be safe. There is no suitable male contraceptive yet, and a lot of men don't want to use condoms. The wife bears the brunt of repeated and unwanted pregnancies. It affects her health and quality of life. I am in favour of women being given a control over contraception and the size of their families. All Statement from the Hindustan Times, May 22, 1994

Dear Friend,

Medroxy Progesterone acetate (DepoProvera) ... should be used only if the possibility of permanent infertility is acceptable to the patient. An unpredictable duration of amenorrhoea and anovulation can result from such therapy. Although long-acting preparations of progestins are employed in a number of countries for contraception such use remains investigational in the United States. Goodman & Gilman's, The Pharmacological Basis of Therapeutics, eighth edition, Vol II, 1991, 1404. (The approval by the USFDA was on the basis of the WHO's multicentric study on Depo and cancer of breast, cervix, endometrium and liver. There has been no new study on return of fertility in the last few years which would necessitate a change in Goodman & Gilman regarding return of fertility. -ED)

getting infected as the 2, 3 persons with confirmed disease were not kept in isolation. Medicos resLet me share the absurd times of 'Delhi-Plague.' ponding to the 'alert', forced, panicked hundreds of people with 'suspect' symptoms from cough cold, Verticalist concentration of power-however ' it asthma, to pneumonia to get admitted into the ID hides behind legitimisation as the only 'practical' way hospital. of doing good keeps on revealing itself as the soil of Now, as the people are protesting, the bosses all evil. Sometimes as in wars and riots, it is gory; are into operation 'passing-the-buck', 'scapegoat' sometimes it is funny as in the super hit absurd and 'whitewash'. Everybody is asking "who pressed drama of Delhi-plague. the alarm?" Health bosses are blaming the medicos, For about 10 days, everyone in Delhi was the medicos blaming the media and media convinced about the horrible plague epidemic, the social panic hit you as a physical force, as if war responding "but we printed only what you all said" had broken out, Delhi was under siege, roads and and of course, BJP saying that the Congress did it buses empty, and most people in mask. And there to discredit the Delhi BJP Government. was no plague epidemic at all! After the drama, The World Health Organization, boasting of its NICD (National Institute of Communicable global expertise looks really like a funny weather Diseases) admitted apologetically that there were only 5 to 8 confirmed cases. The only casualty was cock, parroting the current myth: a youth from Rajan Babu Hospital who was being "Plague epidemic on, but everything under control"; forcibly confined and tried to break out by jumping "Epidemic over due to heroic government efforts" from the roof. In fact, the Infectious Diseases and that "there was no epidemic, nothing to worry". Hospital (IDH) was the only place in Delhi where you stood a chance of (Contd. on page 18)

Letter to the Director, National Institute of Communicable Diseases, Delhi.

Sir, The Nagrik Mahamari Janch Samiti (NMJS) has been forced to hold a demonstration at the office of the National Institute of Communicable Diseases (NICD), Delhi today afternoon. We are deeply concerned about the recent out-break of plague in several parts of India, particularly Delhi. On 15-10-94 the NMJS made public a 46-paged document 'IS PLAGUE OVER?' This Report has evoked considerable media attention and interest as it raises fundamental questions on the role of the media, medical establishment and the Administration played during the plague epidemic. The Medical Community in general and the Apex Medical Institutions in particular-with NICD in the fore-front stand accused of being negligent, irresponsible, unscientific, un-ethical, criminal, secretive and monopolist. A common complaint has been filed against 71 physicians by a criminal court in Surat. Popular protest demonstrations have been held in Surat to demand action against the guilty officials belonging to the Municipality and the Health Department. The citizens of India, who were subjected to one of the most traumatic health scare, would like to get the following queries answered. 1. Can NICD justify its secrecy over research data, materials (blood samples) and information? Why should all scientific and medical evidence relating to the out-break in the country not be made public immediately?

logist. A culture gives 100 % proof. Why did the NICD not undertake this step? 5. The NICD's plea that it may take at least four days to culture the bacillus falls flat on the ground as even the reports of the serological test undertaken by the NICD took around a week to reach the patients at the Infectious Diseases Hospital, Delhi. Another reason belatedly adduced by the NICD for not undertaking the culture tests IS that patients had already started taking antibiotics before the blood culture tests could be carried out. But who is responsible for this mess? Was it not the NICD which had released a prominent advertisement published through the DAVP (DAVP, 94/352) in almost all the newspapers, suggesting a preventive dose of 500 mg. of Tetracycline every 6 hours for 5 days? Apart from prescribing too high a dose, was it correct for the NICD to urge the lay people to consume this antibiotic on mere suspicion of being infected? Isn't it hypocritical for the NICD to now use this pretext to cover up its inability to have cultured the bacillus? Isn't it true that a senior Professor from LNJP Hospital, New Delhi had requisitioned for such a test on his patients but the NICD had refused to comply? Is it the NICD's contention that all patients without a single exception had been on antibiotics and &0 culture tests could not be done on anyone? Is this believable? Does NICD have any proof for this? Why doesn't it share it with the public?

6. The NICD has conducted a particular serological test only once so far, but that didn't prevent NICD from immediately endorsing the diagnosis of Pneumonic Plague in Delhi. What 2. To date, however, the NICD, which has been is the scientific rationale for publicly declaring granted a monopoly over plague research by the diagnosis of plague on the basis of the first the Union Ministry of Health, has declined to serological test alone, without waiting for the share its findings with either the public or the results of the second (confirmatory) test to be medical community. Is this refusal not done after a short gap? Why has the NICD not unconscionable? undertaken the second test even 4 weeks after the epidemic in Delhi? Can scientific scrutiny 3. Should Government doctors announce the be complete without independent diagnosis of a disease in an epidemic form, corroboration of the results, especially so in without attempting to follow bio-medical the case of epidemic? An independent study by procedures necessary to confirm the diagnosis? the WHO International Team of experts, which 4. To date, the causative organism has not been was in India for 10 days concultured and isolated to identify it definitely. The final proof comes from the microbio-

eluded on 26-10-94: "Out of the 27 cases (of the 68 reported cases) in Delhi they (independently) tested 15 for a second, confirmatory serological result and found only 1 positive". Only this one case showed four times the number of antibodies in the blood compared to the (first) initial blood sample indicating recent infection. In the light of these independent findings what is the basis for the NICD to declare Pneumonic Plague epidemic in Delhi? 7. Why did the NI CD recommend that suspected cases be isolated and put under 15 days of observation although according to their own Plague Manual (September, 1994), the incubation period for Pneumonic Plague is 2-4 days? 8. What was the rationale of urging the 9 million people of Delhi to rush to I.D.H. on the merest of suspicion? Why was isolation not undertaken in set-ups nearer the patients' homes? Why were other medical college-Hospitals not encouraged to set up isolation wards? In a Pneumonic Plague epidemic should at 0.11 patients be transported to far off distances? Does this not put their lives to risk? Could it not actually help spread the epidemic?

10.11.94

Yours sincerely, Nagrik Mahamari Janch Samiti 7/10 Sarvapriya Vihar, New Delhi. .

Reply to Nagarik Mahamari Janch Samiti Dear Sir/Madam We have received your letter dated l0th November, 1994. We are going through the book you have left with us and some of the copies have been passed on to the concerned experts. While sharing and appreciating your concern about the recent plague outbreak, I would like to inform you that I am always available to share our information with you. Being the spokesman of the Government of India on the issue, I have tried my best to share the information available with us with media and public as per the guidelines of the Government. As far as this institute is concerned, I may add here that health is a State subject and we share (Contd. on page 19)

(Contd. from page 16) So, after the war-footing Epidemic control and mass hysteria; politicians got their media coverage clearing garbage, visiting the 'Front' (hospitals); the medical bosses (like the IDH) hefty grants and were heroes for a while; Tetracycline companies a massive sale; quacks 'specialists' of all types (HomeoPhosphorous 30 prevents plague) made a quick buck. As the section on law in the "Citizen Report" * correctly pointed out, the Law and its agencies take away the power from citizens to think and act on their own, leaving them helpless victims who could be made to dance to the tune of any Joker-like Epidemic Authorities. But for the first time a 'formal' and organized protest was made (though by very few citizens) calling the Epidemic Act meaningless and worse than TADA and exposing its vehicles NICD etc. Though microscopic, 10-15 people bringing out the protest report and 30-40 people in the protest dharna outside NICD, it had a surprisingly large impact. During the dharna, the NICD Director panicked and locked himself in his room when 2-3 persons went to meet him. He received them only after 2 hours when a 'Rasta Roko' threat was made and a group of high powered delegates (from a meeting to decide if there was plague in Delhi) came to meet him. Obviously, he is totally unused to citizens demanding accountability; See the prompt and idiotic reply he wrote to all the signatories of the protest note... Of course, it is very different from Surat where there was a real epidemic. There the stupidity and the power games of the medical establishment was of a different type but not at all funny. A friend of AIDS Bhedbhav Virodhi Andolan, N. Delhi.

(Name withheld on request-Ed.) *"Is Plague Over? A Citizens' Report on the Plague. Epidemic”, Nagarik Mahamari Janch Samiti, New Delhi, Oct 1994, Rs. 30/-.

From the Editor's Desk Friends, I am once again taking over the editorial responsibility of the mfc bulletin, not as a challenge but as something I'd enjoy doing. When the bulletin first began to be published, there were not many others that looked at health care and the practice of Medicine in the Indian context in a critical manner. Over the years, there has been a welcome growth in the number of newsletters and journals that espouse similar kind of issues. Thus, the question that gets raised at every annual meet-Is the Bulletin worth publishingis not as rhetorical as it may sound. Because of the relatively low number of subscribers, there is a large deficit which is often met from the individual member's pockets, this despite all the unpaid work that goes into it; the bulletin does not attract original articles; and because of the irregularity that has besieged the bulletin in the last two years, embarrassment is experienced in asking more to subscribe. So, is it worth all the effort? In the past, the bulletin has served two purposes. It is the major link between the members and a platform where they can air their viewpoint openly and hope to get a response from others. Secondly, the unique role that the bulletin has played is due to its ability to state clearly and

(Contd. from page 18) our expertise only on request. A copy of "what NICD is and what it does" is enclosed for your ready perusal. I feel that straight forward reply to the queries you have raised will possibly not satisfy you. It will be better if these points are discussed across the table. However, I will advise you to come singly (emphasis added) on a mutually convenient date and time and discuss with the undersigned

unequivocally that 'the Emperor has no clothes!' If in the past we have sounded somewhat strident at times it is only because of our frustration at not being able to mobilise and influence others. We call ourselves a thought current but it goes to our credit that we have not been swayed by 'fashionable' currents! And if in the effort, we feel tired and middle aged, is it anything to be wondered at? Tired and/or middle-aged, I think the continued existence of mfc and the bulletin is crucial at this time when public health care in our country, what little there is, is facing a grave threat. But it is not enough that a few of us in the mfc feel this way; we depend on you, the readers of the bulletin, to infuse new energy and enthusiasm into the bulletin and the organization. We would like you to express your support through action, writing in the bulletin, getting subscriptions, forming local or regional groups etc. The "Dear Friend" column is back for you to share a thought, an opinion, start a debate, a controversy. The bulletin is yours. Sathyamala.

about the different complex issues raised in your letter. Kindly acknowledge receipt of this letter. Yours faithfully (K.K. Datta) Date- Nov 14, 1994.

Director, NICD, Delhi.

Medico Friend Circle Bulletin Editorial Office: Sathyamala, C/o Mr. Sultan Basha, B-7 (Extn.), 12-A, Safdarjung Enclave, New Delhi-l10029 Subscription rates: Inland (Rs) Individual Institutional Asia (US s) Other countries (US $) Please add Rs. Rs. 10/- for outstation cheques.

Annual 30 5 0 6 11

Life 300 500 75 125

Cheques/Money orders to be sent in favour of Medico Friend Circle, directed to Anant Phadke, 50, LIC Quarters, University Road, Pune-411016. Convenor's Office: Ravi Duggal, Bldg. 4, Flat 408, Vahatuk Nagar, Amboli, Andheri (W), Bombay-400058. Primary Health Care Cell coordinator: Dhruv Mankad, c/o Vachan, Shivajinagar, Women and Health cell coordinator: Roopashree Sinha, 2/201 Bhagyavan Society, Shastri Nagar, Kalwa, Thane, Maharashtra. Mfc (Bombay group) Coordinator: Santosh Karmarkar, 33-A, Goregaonkar Premises. SK Bole Road, Dadar, Bombay-400 028. Edited by Sathyamala, B-7 (Extn.), 12-A, Safdarjung Enclave, New Delhi-110029; published by Sathyamala for Medico Friend Circle; 50 LIC quarters, University Road, Pune-411 016; printed by Sathyamala at Kalpana Printing House, L-4, Green Park Extn., New Delhi-110016.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organization.


