---
title: "A Rush For Alternatives"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled A Rush For Alternatives from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC003.pdf](http://www.mfcindia.org/mfcpdfs/MFC003.pdf)*

Title: A Rush For Alternatives

Authors: Qadeer Imrana

2.

medico friend circle bulletin MARCH 1976

EVOLUTION OF THE EXISTING HEALTH SE-RVICES SYSTEMS OF INDIA D. Banerji* A Profile of the Policy Formulators and Health Administrators: After Independence, the health services system of

the country was shaped by the two key political decisions of the new leadership. Following the political commitments made during the struggle for Independence provision of health services to the vast masses of the people-particularly for those living in rural areas-was made an important plank of the Directive Principles for the State ·Policy of the Indian 1 Constitution . The other political commitment which turned out to be an even more sacred and of overriding importance was to bring about the desired changes in the health services system without making any basic changes in the then existing machinery of the government. The personnel of the Indian Medical Service of the British days and the “Brown Englishmen” were' called upon by the Indian leadership to provide the initiative in shaping the proposed new health services system for India. These personnel, who like those of the Indian Civil Service, belonged to elite class of administrators. They were former officers of the British India Armed Forces who had opted for civilian work. They were also trained in the traditions of the western countries. Political independence brought to the fore two additional issues which profoundly affect the cadre of the Indian Medical Service. Firstly, the withdrawal by the British officers after Independence caused a sudden vaccum in their ranks. This came as a windfall to a number of not so competent officers, who were catapulted

into positions of key' importance simply because they happened to become senior in the cader because of the very large number of vacancies caused by the departure of the British. Secondly, by adhering strictly to the seniority rules, when the health services. were expanded very rapidly to meet the requirements of the newly formulated health programmes, the administration drew more and more from the relatively small group of people who had entered the services in, say, 1930-35, 1935-40 or 1940-45 to meet the very rapidly increasing manpower needs for key posts, As a result, a large number of the key posts in the health services got filled by persons, who, even from the colonial standards, were it considered to be bright. Such a massive domination of the organisation by men who were trained in the colonial traditions and whose claim to a number of vital posts in development administration was based merely on their being senior in the cadre, led to a 2 virtual glorification of mediocrity, with all its consequences pp. 55.57. What was even worse, such a setting was inimical to the growth and development of the younger generation of workers. Often these young men had to pay heavy penalties if they happened to' show, on their own, enterprise, initiative and imagination in their work. Conformism often earned good rewards. This ensured perpetuation of mediocrity within the organisation.

* Chairman. Centre for Social Medicine and Community Health. Jawaharlal Nehru University, New Delhi·II0057.

Go to the people

Because of their being inadequate for the job, these Brown Englishmen went out of the way to appeal foreign, experts for help and. the latter have generously responded to such entreaties. A large number of foreign experts were invited to play a dominant role in almost every facet of the 3 health services system of the country . Medical Colleges, Teaching Hospitals and other Medical Care Facilities in Urban Areas Two divergent forces in the country-availability of relatively very much larger amounts of resources for the health sector and perpetuation by the technocrats, the bureaucrats and the political leadership of the old privileged class, western value system of the colonial days gave shape to a health service which had a strong urban and curative bias and which favoured the rich and the privileged. It is significant that when the country had only about 18,000 4 graduate physicians and about 30,000 licentiate physicians p. 35 one of the first major decisions of the popular government of India in the field of health was to abolish the three year 5 post matriculation licentiate course in medicine p. 313. While recognising "the great, lack of doctors", the very large majority of the members of the Health Survey and Development Committee (Bhore Committee), probably "strongly influenced by the recommendations of the Good 6 enough Committee in the United Kingdom" p. 340 asserted that resources may be concentrated "on the production of only one and that the most highly trained doctor” 6 pp.339.349. The Committee had made elaborate recommendations concerning the training of what it termed as the “basic doctor" and stressed that such training should include “as an inseparable component, education in community and preventive aspects of medicine” 6. pp. 366-369 The Medical Council of India, a direct descendent of the Medical Council of Great Britain, which is the statutory guardian of standards of medical education in India, has issued repeated warnings against reviving the licentiates’ course. The Health Survey and Planning Committee of 1961 5 (Mudaliar Committee) has also emphatically rejected the idea of reviving such a short-term' course because they were "convinced that the proper development of the country in the field of health must be on the' lines of what we consider as the minimum qualification for a basic doctor" (p.349). It went on to state: “India is no longer isolated and is participating in all problems of international health. The WHO has laid down certain minimum standards of qualifications. In view of India being an active member, participating

in all public health measures on an international basis, we think it will be unfortunate if at this stage once more the revival of a short term medical course is to be accepted" (p.349). One of the saddest ironies or the medical education system in India is that resources of the community are utilised to train doctors who are not suitable for providing services in rural areas where the vast majority of the people live and where the need is so desperate. By identifying itself with the highly expensive and urban and curative oriented system of medicine of the west, the Indian system actively encourages the doctors to look down on the facilities that are available within the country, particularly in the rural areas, and they look for jobs abroad and thus Cause the so-called brain drain. As if that is not enough, till recently these foreign trained doctors have been pressurising the community to spend even much more resources to attract some of these people back to the country by offering them high salaried prestigious positions and making available to them very expensive super sophisticated medical gadgets. These foreign trained Indian specialists, in turn, actively promote the creation of new doctors who also aspire to "go to the States" to earn large sums of money and to specialise. Emphasis on specialisation, incidentally, causes considerable distortion of the country's health priorities thus causing further polarisation between the haves and the havenots. Those who are unable to go abroad, they try to settle down in private practice in urban areas, often linking their practice with honorary or full-fledged jobs in urban health institutions run by the government. Only some government jobs are non-practicing. As a result of such considerations, a desperately poor country like India finds itself in a paradoxical position in relation to the distribution of the doctors in the country: the urban population, which forms 20 per cent of the total, accounts for 80 per cent of the doctors. To be sure, pretending to follow the recommendations of the. Bhore Committee, soon after Independence upgraded departments of preventive and social medicine were created in medical colleges, at the instance of the government and of the Medical Council of India, to act as spear-heads to bring about social orientation of medical education in India. However, as in the case of so many other ambitious and morally lofty government programmes, concurrently it was also ensured that the very spirit of this programme is stifled, if not totally destroyed, by actively discouraging in various ways its actual implementation. For instance instead of mobilising the finest brains in the profession to bring about social orientation, most of the

Live among them

positions in the departments of preventive and social medicine were filled by the discards, who were often found intellectually inadequate to get into the highly competitive and prestigious clinical disciplines, or even the Para clinical disciplines. This gave enough opportunities to the threatened foreign trained super specialists to ridicule the entire discipline of preventive and social medicine and bring it down almost to the bottom of the prestige hierarchy of 17 disciplines in a medical college . Significantly, the political leadership —the ministers and legislators, who are beholden to these super specialists for their personnel needs of various kinds, winked at this systematic desecration of the philosophy of social orientation of medical education in the 18 country . Along with the very rapid proliferation of very expensive teaching hospitals for medical colleges, each having a number of specialities and super specialities, a number of general hospitals were established in urban areas. 15 The number of hospital beds shot up from 113,000 in 1946 19 p. 34. There has p. 72 to the present figure of 330,000 also been a rapid increase in the number of dispensaries for providing curtive services to urban populations. There were over 1807 urban dispensaries in 1966 10. p, 120. The development of medical colleges, teaching hospitals and other hospitals and medical care facilities has accounted for a large chunk of the investment for health services in the 14 5 country's Five Year Plans . p. 76. p. 18. The recurring cost for these institutions accounts for over three fourths of 11 the annual health budget of a State . p. 5

Mass Campaigns against some major Health Hazards: The fact that despite their obvious over-riding Importance, preventive services have received a much lower priority in the development of the health service system of India provides an insight into the value system of the colonels of the Indian Medical Service the British trained bureaucrats of the Indian Civil Service and, above all, the value system of the political leadership of free India. The colonels did not appear to relish the prospects of dirtying their hands-getting involved in problems which required mobilisation of vast masses of people living in rural areas. The rural population raised in the minds of these decision makers the spectre of difficult accessibility dust and superstitious, ignorant, illmannered and illiterate people. Therefore, when they were impelled to do some preventive work 10 rural areas, characteristically, they chose to launch military style campaign against some specific health problems. Undoubtedly, because of the enormous devastation caused by malaria till the early fifties this disease

Love them

deserved a very high priority. But the programme became a special favourite of the colonels not only because it required relatively much less community mobilisation, but it also provided them with an opportunity to build up an administrative frame work to launch an all out assault on the disease in a military style-in developing preparatory attack, consolidation and maintenance phases, in having " unity of 'command ", and surprise checks and inspections and in having authority to "hire and fire". Significantly, some of the followers of the colonels went so far as to compare the malaria campaign with a military campaign 1 2. Another enthusiast for military methods has written an entire book 1 3 with a preface from the late Prime Minister Jawaharlal Nehru describing of the growth of the health services in independent India as if he is describing a military campaign. Experience of implementation of India's National Tuberculosis Programme brings sharply into focus the limitations of this military approach to developing a health service system for the people of this country. On the basis of 14 a series of operational research studies it was demonstrated that it is possible to offer facilities for diagnosis and treatment to over a million and a half of sputum positive cases who are known to be actively seeking help for their illness from over 12,000 to 15,000 health institutions in various parts of the country. But because of failure of the programme administrators to develop a sound health delivery system on a permanent basis for -the rural populations of the country, more than a decade after the launching of the programme, less than one fifth of these sputum positive 'cases, who have an active felt need, are being dealt with by 14 the programme organisation . This provides an example as to how the militaristic urban privileged class value system has come in the way of building a health service system to meet even some of the very urgently felt needs of the people of the country. After some pilot projects, a National Malaria Control Programme was launched with the help of the United States Technical Co-operation Mission, the World Health Organisation and the United Nations International Children's Emergency Fund (UNICEF) in 1953 to cover all the malarious areas of the country, then involving a population 13 of 165 million . p. 111 It achieved a phenomenal success; for instance, the number of malaria cases for every 100 persons visiting hospitals or dispensaries declined from 10.2 13 percent in 1953-1954 to 4.0 percent in 1958-1959 . P. 112. This success emboldened the administrators to think in terms of totally eradicating the disease from the country, once and for all. The danger, of the mosquitoes developing resistance to the main weapon for malaria

control, DDT, was given as additional reason for embarking on the eradication programme. Beside, pressure was also put on India by foreign consultants from WHO and elsewhere to embark on the eradication programme as it was to become a part of the global strategy propounded by the WHO 13. p. 1. It was also stated, to give economic grounds for the decision, that while the control programme was estimated to cost about Rs. 270m in the second Five Year .Plan ( 1956-1957 and '1960-1961) and Rs. 350m during the Third Plan (1961-19~2 arid 1966-1967) and thereafter continued to remain a heavy item of expenditure, "the cost for the eradication programme was estimated to be Rs. 430m in the last three years of the Second Plan and Rs. 580m for the entire Third Plan with the annual expenditure becoming negligible thereafter" 13. p, 113. The immediate successes of the National Malaria' Eradication programme were even more spectacular, but a disastrous snag developed in implementing the maintenance phase of the programme 15. pp 4-6. It turned out that among other factors, because of preoccupation of the administrators with specialised mass campaigns against malaria and other communicable diseases, they had not paid adequate attention to building a permanent health service system- the so-called health infrastructure- strong enough to carryon the malaria surveillance work effectively at the village level. This has been responsible for a series of setbacks to the National Malaria Eradication Programme, resulting in the reversion, at a very considerable cost, of large segments of the maintenance phase population on to consolidation or attack phases. Instead of getting rid of malaria once and for all by 1966, as it was envisaged in the late fifties, 40 per cent of the population is still to reach the maintenance phase 15. p. 5. The National Malaria Eradication Programme thus continues to drain huge quantities of scarce resources even today thus making it even more difficult to find resource to develop the health services infrastructure. During the last four years, for instance, less than 3 percent of the additional population (9.4 units) has entered the maintenance phase 15, P. 5. Meanwhile the country is forced to set aside huge chunks of its very scarce recourses to prevent the programme from sliding still further. As against the envisaged expenditure of Rs, 1,015 m, the National Malaria Eradication Programme has thus far sucked in over Rs, 2,500 m, 16. p. 225 and 20. In addition, Rs. 967m have been set aside for it for the next five years 15. p, 23,24 and even this allocation might have to be raised still further. In spite of this the chances of eradicating malaria in the foreseeable future does not appear to

be very bright. So the country will be compelled to keep on pouring in resources on this programme to see that the disease does not come back in an epidemic form as it has happened in some other countries. Also, following the model of the NMEP, a. specialised military style campaign was launched in 1963 to eradicate 13 smallpox within three years . P. 130 Once again the campaign conspicuously failed to achieve the result of eradication. Only recently (1973-74) yet another campaign has been launched to eradicate smallpox "once 15 and for all" pp. 31-38. A mass campaign to provide BCG vaccination to cover the entire population of the country, and to continue to do so periodically, was the first effort 'to deal with the problem of tuberculosis in India as a public health 15 problem p, 1 201 21. This programme, unfortunately, 21 also failed to yield the desired results . Special campaigns have also been launched against leprosy, filariasis, trachoma 15 pp. 61 and cholera with even more discouraging results

106. The health service system of the country had hardly recovered from the consequences of the very hardly failures of the mass campaigns against malaria, smallpox, leprosy, filaria and trachoma, when a large bulk of investment in health was cornered by another specialised campaign- this time it was against the rapidly rising population of the country. The Fourth Plan investment in family planning was Rs, 3,150m as against Rs. 4,500m for the rest of the health 2 sector of the country . p, 11. This involved deployment of an 2 army of 125,000 persons . P. 15. All of them were specially earmarked for doing family planning work only. Significantly, once again, this programme was 'also developed by officers belonging to the Indian Medical Service- the colonels, with strong backing from foreign consultants from various agencies. Predictably, once again, this compaign also failed to attain the demographic objectives, with disastrous consequences, both to the programmes for socioeconomic development as well as to the development of a sound infrastructure of health services for 29 the country . pp, 222-224. 17.

Recognising, at long last, the weaknesses of this campaign approach, recently the Government of India has veered round the idea of providing an integrated package of health, family planning and nutrition services with particular emphasis on the 18 weaker sections of the community . p, 814. This package in turn, is a part of a bigger package of the Minimum Needs Programmes of the Fifth Five Year Plan (1974-1979) which ill meant to deal with some of the very urgent, social and 29 Pp. 87economic needs of the rural populations of the country 91

Serve them

Development of a Permanent Integrated Health Service System for Rural Areas: 16

The Health Survey and Development Committee which was set up by the British Indian Government in 1943 to draw a blueprint of health services for the post-war British India had shown exceptional vision and courage to make some very bold recommendations. These included development of an elaborate health service system for the country, giving key importance to preventive aspects with the "countryside as the 6. focal point" P, 6. To forestall any criticism of the recommendations on grounds of practicability, pointing out the achievements in health in the Soviet Union within a span of 28 years (1913,1941), it asserted that its recommendations are quite practical, in fact relatively very modest, provided there was the will to develop the health services of the 6 country . p, 10. Unfortunately, however, the leaders who took over from the British did not show this will. They had quoted, often out of context, the recommendations of the Bhore Committee to justify abolition of the licenciate course and to establish a very large number of medical colleges with sophisticated teaching hospitals in urban areas. They also invoked the Bhore Committee to justify to setting up an even more sophisticated AU India Institute of a Medical Sciences in New Delhi on the model of the. Johns Hopkins Medical 5 Center of the U.S.A. p, 322. A number of other postgraduate centres for medical education were also set up in due course. It, however, took them over seven years even to start/ opening primary health centres to provide integrated curative and 21 preventive services to rural populations of the country . These primary health centres were a very far cry from what was suggested by the Bhore Committee; they did not have even a fourth of “the irreducible minimum requirements" of staff recommended by the Bhore Committee far a given 16 population (and that too only as a short term measure) , p, 11. Furthermore, it took more than 10 years to cover the rural populations in the country even with this manifestly rudimentary and grossly inadequate type of' primary health centres.

The entry of the National Malaria Eradication Programme into the maintenance phase and concurrent development of an extension approach to family planning provided a transient impetus to providing integrated health and. family planning services through multipurpose male and female workers 2 " But the clash of interests of the malaria and the family planning programmes again led to the formation of unipurpose workers for malaria and family 22 planning . What was even worse, application of very intensive 1

Learn from them

pressure on various workers of primary health centres to attain family planning targets led to the neglect of whatever health services which were earlier- being provided by the PHCs, thus causing a series of further setbacks to different 2 health programmes . p, 40. Maternal and child health services, malaria and smallpox eradication, environmental sanitation and control of other communicable diseases, such as tuberculosis, leprosy and trachoma, are examples of the services which suffered as a result of preoccupation of health workers with achieving the prescribed family- planning targets. Very recently, following the recognition of the fact that a unipurpose, high pressure military type campaign approach which does not ensure a concurrent growth and development of other segments of health and nutrition services (and, growth and development in other socioeconomic fields) will not be able to yield the desired results, as pointed out above, decisions have already been taken to integrate malaria, family planning, maternal and child health, smallpox and some other programmes and thus provide an entire package of health, family planning and nutrition services to the community through male and female multipurpose health 1 8, 1 9 workers . The Indian Systems of Medical Services in India There are three major indigenous systems of medicine in India: Ayurveda-the Hindu medical system; Unani-the Greek system of medicine which was brought to India from West Asia by the Muslim rulers of India; and the Siddha system, which can be considered to be a specialised branch of Ayurveda. After Independence, these systems were subjected to two contradictory pulls: their being firmly rooted in the culture of the people of the country for centuries and their rich heritage invoked considerable admiration and even certain degree of emotional attachment from a large section of the population of the country. And, at the same 'time, long neglect of these systems of medicine led to a very sharp deterioration in the body of knowledge in their institutions for training and research, in their pharmacopeias and drug industry and in their corps of practitioners. Therefore, while the leaders of independent India built almost the entire health services on the lines of western system, they have from the very beginning, shown sympathy for the Indian systems of medicine and have made available some grants for conducting research in these systems, for supporting educational institutions and for 23 providing some services to the community .

REFERENCES: 1.

Basu, D, D. (1970): SHORTER CONSTITUTION OF INDIA, Calcutta: S. C. Sarkar, pp, 230-235.

2. Banerji, D. (1971) : FAMILY PLANNING IN INDIA: A CRITIQUE AND A PERSPECTIVE, New Delhi: People's Publishing House. 3. Banerji, D. (1973): POPULATION PLANNING IN INDIA: NATIONAL AND FOREIGN PRIORITIES, INTERNATIONAL JOURNAL OF HEALTH SERVICES, 1lI: No.4. 4. India, Government of, Health Survey and Development Committee (1946): REPORT, Volume I, Delhi: Manager of Publications. 5.

6.

India, Government of, Ministry of Health, Health Survey and Planning Committee (1961): REPORT, Volume I, New Delhi: Ministry of Health. India, Government of, Health Survey and Development Committee (1946): REPORT, Volume II, Delhi: Manager of Publication.

7. Ramalingaswami, P. and Neki, K. (1971): Students' reference of Specialities in an Indian Medical College, BRITISH JOURNAL OF MEDICAL EDUCATION, V: 204-209. 8.

9.

National Institute of Health Administration and Education (1966): REPORT AND RECOMMENDATIONS OF THE CONFERENCE ON THE TEACHING OF PREVENTIVE AND SOCIAL MEDICINE IN RELATION TO HEALTH NEEDS OF THE COUNTRY, New Delhi: National Institute of Health Administration and Education. India, Government of, Ministry of Health and Family Planning (1973): POCKET BOOK OF HEALTH STATISTICS, New Delhi: Central Bureau of Health Intelligence, Directorate of Health Services.

10. India, Government of, Ministry of Health, Family Planning c· and Urban Development, The Study Group on Hospitals (1968): REPORT, New Delhi: Ministry of Health, Family Planning and Urban Development. 1. West Bengal, Directorate of Health Services (1971): HEALTH ON THE MARCH 1948-1969: WEST BENGAL, Calcutta: State Health Intelligence Bureau. 2.

3.

Ramakrishna, S. P. (1960): An Examination of Resemblance and Divergence Between War and Malaria Eradication, BULLETIN OF THE NATIONAL SOCIETY OF INDIA FOR MALARIA AND OTHER MOSQUITO BORNE DISEASES, 8: 3-4. Borkar, G. (1961): HEALTH IN INDEPENDENT INDIA, Revised Edition, New Delhi: Ministry of Health.

4.

Banerji, D. (1971): Tuberculosis: A Problem of Social Planning in India, NIHAE BULLETIN, 4: No. L, pp. 9-25.

5.

India, Government of, Ministry of Health and Family Planning (1973) : MEMORANDUM ON CENTRALLY SPONSORED AND PURELY CENTRAL SCHEMES FOR THE FIFTH FIVE YEAR PLANS, New Delhi: Ministry of Health.

16. India, Government of, Planning Commission (1972): THE FOURTH PLAN: MID-TERM APPRAISAL, Volume II, New Delhi: Planning Commission. 17. Banerji, D. (1972): Prospects of Controlling Population Growth in India, ECONOMIC AND POLITICAL WEEKLY, VII: 2067-2074. Ill. India, Government of, Planning Commission (1973): DRAFT FIFTH FIVE YEAR PLAN: 1974-1979, Volume II, New Delhi: Planning Commission.

Dear Friend, We have received very encouraging responses from the friends to the January - February issue of MFC Bulletin. Tejpal Jindal from Sevagram writes, "being the first issue it was beyond expectation. What I liked' most was that the articles can be either in English or Hindi. “Appreciating the editorial he particularly emphasises, “....Seeing the attitude of young medicos, we are left with no measure but drastic and revolutionary changes." He also suggests that "there must be compulsory Rural Area Service for three years after internship and then only MBBS degree should be assigned to them." The letter from Shri Bapalal Vaidya, an eminent authority, in Ayurveda, communicates a sense of agony "the people need to be liberated from the grip of doctors and medicines. But who will do it? “He appreciates the efforts of MFC in this direction. Referring to the article by D. Banerji, 'History of Health Services in India' he points out that Charak (First century A. D.) and Susruta (Fourth century A. D.) are revisions of earlier works. Charak Samhita is based on the discourses delivered by Punarvasu Atreya to his talented disciple Agnivesh in 6th century B. C. Similarly the Susruta Samhita is also based on an earlier work, the Buddha Susruta Tantra dated 6th century B.C., Nagarjun, a Buddhist scholar, later revised the original work. For further information Gujarati readers may refer to his book 'Charakno Swadhyay ' Part I (Oriental Institute, Vadodara). He adds, "Allopathy with its heavy emphasis on curative medicine almost ignores Preventive Medicine. The students in India should be taught about Dincharya and Rutucharya, and other preventive aspects of Ayurveda. Ayurvedic education too needs to be changed but unfortunately the Vaidyas are helpless as the management is in the hands of Indian Medical Council. "

19. India, Government of, Planning Commission (1973): DRAFT FIFTH FIVE YEAR PLAN: 1974-79, Volume I, New Delhi: Planning Commission. 20. Dhir, S. L. (1971) : Malaria Eradication Programme and Integration of Mass Education Campaigns in General Health Services, THE JOURNAL OF COMMUNICABLE DISEASES, 3: 1-12. 21. India, Government of, Ministry of Health, Committee. on Integration of Health Services (1963): REPORT, New Delhi: Ministry of Health. 22. India, Government of, Ministry of Health and Family Planning, Committee on Basic Health Services (1966) : REPORT, New Delhi: Ministry of Health and Family Planning. 23. India, Government of, Central Council of Health (1974) : INDIAN SYSTEMS OF MEDICINE AND HOMOEOPATHY, Agenda item No.6, New Delhi Ministry of Health.

Start with what they know

Book Review

A Rush for Alternatives A gradual shift to community oriented health services is quite obvious from the current literature on health and an attempt to evolve an alternative approach is becoming the order of the day. While the trend is welcome, it has to be analysed with caution because at times the cry for comprehension and 'community either tends to become more of a slogan rather than a well thought of answer to the prevailing problems or is intended to contain an explosive situation as far as possible. Some of the current publications of the WHO and the UN make an interesting study in this context. These are: 1.

2.

Alternative approaches to. meeting basic health needs of populations in developing countries, WHO Health by the People, WHO

3.

What Now (The 1975 Dag Hammarskjold Report)

Of these, the first is a record of the 20th Session of UNICEF-WHO Joint Committee' on health policy, The second edited by Newell is a review of certain health plans adopted by different developing countries and the third a document discussing certain broader issues of the contemporary world. The first document which starts with demands of "revolutionary changes" and "radical reforms" quickly takes shelter under the safety of neutrality, and hopes that "inspite of the magnitude and gravity of the problem and the widespread poverty, ignorance and lack of resources, much can be done to improve the health of the people in the developing world. “Newell however has taken greater pains to look into the complexity of the problem. He explores the inter-relationships between health and total development of a "comprehensive approach." It is for this purpose that he receives various experiments in the field of health which were accompanied by a broader developmental process (the degree and extent of which varied in each case).The common feature of these experiments which impressed him most was the wider goal which most of them adopted. "Total development is their objective and in the process of achieving it, communities found means and ways of providing health care to people": Newell finds this shift from achievement of health as an end in itself, to its being a part of a process of change, very welcome. However, he does not go into the problems relating development in these experiments and prefers to end up by saying, "there are many roads to success." While both

Build upon what they have

Newell as well as the participants of the 20th session of the WHO join hands in applauding the experiments, Newell's retreat is much sadder. This is because, the participants of the 20th session do not even make an effort to look into the issues of social and political systems and their relevance to health, while Newell after having recognised the importance of national will and effort (which leads to redistribution of resources) in bringing about large scale overall changes .over shorter periods of time, tends to treat -all the three categories of experiments with equal enthusiasm and thus obscures the relevance of a variable he himself emphasised. He thereby not only undermines the relative importance of "wider development" essential for better health of the people (which cannot be optimum in a framework where health services alone are made the target for improvement like in Iran) but also ignores the fact that intensive efforts of comprehensive nature conducted by highly dedicated people even if they are consistant with national goals (like India and Indochina), may not necessarily be reproducible at the national level. This is not only because of the highly atypical inputs but also because' of the fact that these experiments are conducted within a given socioeconomic system whose premises remain untouched. The moment that becomes a possibility the continuance of the experiment itself would be threatened. He also does not take note of the fact that time is an important factor which varies widely in all the three categories. All this is not to deny the possibility of "many roads to success” but to point out that one has to consider the feasibility as well as the limitations of these various paths. As far as one agrees in principle with the concept of development which means "satisfaction of needs the poor who constitutes the worlds majority, at the same time, development to ensure the humanisation of man by the satisfaction of his needs for expression, creativity, conviviality and for deciding his own destiny, " there is no reason why health workers may not spell out the kind of societal framework which makes this objective attainable. Once that is done any of the "many roads" may be taken depending upon the reality of the situation and. the preferences of the people. By saying therefore, that "the forces that bring about political change are beyond the scope of this discussion", Newell cannot get away from the responsibility of emphasising the need for such a change. A counter-argument to this stand is Illich’s proposition that it is only through a better understanding of these forces and their influence on health that we can make health services one of the instruments for change.

Another fact that Newell does not realise, is, that rejection of political systems of those countries which have succeeded in bringing about major changes in their economic and social base, should not necessarily mean automatic acceptance of the constraints of other political systems. In other words, it is not simply a question of rural development being possible "if one gees about it in an acceptable way", but of an acceptable political system for rural and overall development. It is because of this contradiction that except China, Cuba and Tanzania (to some extent) none of the other quoted experiments have been able limit either the expenditure on proportionately smaller urban populations or the development of two unequal types of health services within these countries. It is in this respect that the 3rd document (the Dag Hammarskjold report) stands out distinctly both in its lucid analysis as well as its alternative (however, idealistic it might be) to the existing political, social and economic balances. The attempt of the first two documents to look for alternatives also suffers from certain conceptual, methodological and analytical weaknesses. The basic confusion that creeps into the concept of "primary health care" is due to a' lack of distinction between "Basic Health Needs" and "simplified health services." The result is a premature applause for the later and conclusions like "simple primary health care works", without actually demonstrating their effectiveness by keeping the non-medical developmental inputs constant (like availability of food, sanitation and increased productivity). This is true for all projects except for Iran where although the project has no inbuilt non health inputs (excluding water sad sanitation) but due to the sudden increase in. Petrodollars there has been some trickle down effect i. the economy resulting in some degree of economic relief in the rural areas. Again, this is not to in any way discredit the efforts to make health services simple and widely available but to point out that their impact is intimately related to the state of availability of other basic facilities to people and that they have to be optimized within the total developmental programme. A point which again the Dag Hammarskjold report very clearly makes. This brings as to the methodological question of what processes these various projects adopted to arrive at the chosen health care delivery system and was the system optimized? Unfortunately none of the case studies elaborate on this issue. Inspite of impressing the need not to further elaborate on "health services

as they are now organised but rather on new ways of identifying basic health needs and of providing simple health _ measures" both groups of evaluators" gloss over this inadequacy of the project reports. In this respect the most that we get is the information that in Cuba and Venezuela good care was taken to make use of epidemiological data while formulating health care programmes and periodic review were made to fix the quality and norms of care but there is no mention of any of the details of these processes. This defeats the purpose for which the whole exercise was meant that is, of evolving an optimum health care delivery system within various kinds of developmental strategies, formulated in different political settings. One, therefore, cannot get away from the responsibility just by saying that "there appears to be no good reason why the world should wait for the answers to be prettily packaged and persecuted". This may be an impatient optimist's view but is certainly not scientific. The case studies are further handicapped by the absence of any data pertaining to the indices which might have helped the reader in assessing the impact of these programmes. Another problem that has not been pointed out by the evaluators is' the fact that although most projects have attempted to develop a grass-root worker and some kind of infrastructure to provide curative and preventive services, most of them primarily talk about curative aspects only. While it is true that to begin any kind of total health care programme curative services are essential, it does not exclude the possibility of an interwoven on running programme of public health, Such an approach is not apparent at least in the on going programmes in Niger, Nigeria, Gautemala and even Tanzania. While they all mention communicable disease prevention, immunisation and, MCH services" the extent of coverage and' continuity, of these programmes is not clear. One, therefore, wonders as to why these projects have been picked up as case studies, as they neither demonstrate optimum resources utilisation nor are they examples of proven effective health care systems. If the idea was to emphasise the importance of total ,development' or variety in health services on hope in the future, then health services of any country could have made the point (even by their failure). However, if the purpose was to develop an optimum alternative, then we have not picked up all the right examples nor gathered relevant information about them.

— IMRANA QADEER (J. N. U. New Delhi)

Editorial Committee: Imrana Qadeer, Prakash Bombatkar, Satish Tibrewala, Kamala Jayarao, Mira Sadgopal, Abhay Bang, George Isaac, Bhoomi Kumar Jaganathan, Suhas Jaju, Lalit Khanra, Ashvin Patel (Editor). Edited and Published by – Ashvin J. Patel for Medico Friend Circle from 21 Nirman Society, Vadodara-390005 and Printed by him at Yagna Mudrika, Vadadora-390001.


