---
title: "IXth MFC Annual Meet"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled IXth MFC Annual Meet from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC083.pdf](http://www.mfcindia.org/mfcpdfs/MFC083.pdf)*

Title: IXth MFC Annual Meet

Authors: Phadke Anant

Medico friend circle bulletin

NOVEMBER 1982

Drugs in Pregnancy [We are publishing this informative article in view of the growing concern about this subject. Nonmedicos may please consult the glossary in the appendix of technical terms used in this article. Editor]

Perinatal pharmacology is devoted to the study of pharmacologically active molecules and the effect they produce on the developing organism. The foetus is frequently exposed to a variety of drugs or chemicals administered to the pregnant mother for therapeutic purposes. Administration of a drug in the initial months of pregnancy can lead to a variety of structural and functional abnormalities in the foetus. In contrast, drugs given to the mother at the time of delivery tend to produce more immediate but generally temporary effects in the foetus which may persist during infancy. Teratogenic effects In the early 1960's thalidomide was shown to result in serious limb defects when given to pregnant Women during the first three months. This brought an increased interest in teratology [study of defects at birth] among embryologists, clinicians, pharmacologists and toxicologists. Classically, teratology refers to the study of congenital malformations observed at birth and induced by exogenous agents. The WHO widened the concept of teratology to include any adverse effects, morphological, biochemical, behavioral etc. induced during foetal life, detected at birth or later. The causes of congenital malformations are usually multifactorial and comprise of an interaction between genetic and environmental factors. It has been estimated that about 25% human malformations can be attributed to genetic factors, 3% to chromosomal aberrations and 3% to environmental factors such as maternal infections, radia

tions, and drugs. The causes of the remaining 69/- is still unknown. The possible occurrence of a congenital malformation is dependent upon the interplay of four factors namely, timing, the nature of the agent and its accessibility to the foetus, genetic make up and, level and duration of dosage. During the preimplantation period the embryo is generally said to be relatively resistant to the adverse effects of the environment. During the organogenetic period (which is 15-56' days in humans) the type of malformation will relate closely to the stage of development at which the intervention took place. In humans, the period of sensitivity for the nervous system is days 15 to 25, for heart, days 20 to 40 and for limbs days 24 to 46. Since many organs are developing at the same time, the outcome often represents a combination of different abnormalities. After the first trimester, most organs are already formed. During this period, the foetus will be at risk for the same drug reactions as can be induced in adults. Some effects might not appear until late postnatal life or even in adulthood, although induced prenatally. Several agents can induce the same type of malformations and one agent can induce more than one type. The teratogenic dose is said to be somewhere between that which causes temporary impairment and that which leads to foetal death. In most cases the teratogenic zone is narrow. The duration of the total dosage also is important. Chronic administration of a drug may give rise to enzyme induction with consequent lowering of the Pralhad Patki Dept. of Pharmacology, B. J. Medical College, Pune 1.

dose at the sensitive moment. Increased teratogenic activity may also be seen following repeated dosage. This may be due to damage resulting in reduced metabolic activity or accumulation of toxic substances. Table I shows the list of drugs identified as Teratogens.

HUMAN TERATOGENS

Drug

Adverse effect

Teratogens with high potential Aminopterin Thalidomide

Gross malformations Gross malformations

Teratogens with low potential Androgens Busulfan, Chlorambucil, Cyclophosphamide (Anti-cancer drugs) Progesterone Salycylates Streptomycin

Masculanization Gross malformations

Masculanization Minor malformations Eighth nerve damage

Cortisone

Foetal Death and Abortion

Coumarin Diphenylhydantoin LSD

Haemorrhage Cleft lip. Chromosomal aberrations VIII nerve damage, Skeletal malformations

Tetracyclines Tolbutamide

and bradycardia. Neonatal respiratory depression is frequently seen following opiates and their synthetic substitutes. Since glucuronidation, (the major conjugating mechanism for morphine.) functions at a low level in the foetus and newborn infants, respiratory depression can occur and spontaneous breathing becomes difficult. Morphine and heroin addiction can occur in utero. Non-narcotic analgesics such as salicylates are used in a free and uncontrolled manner throughout pregnancy. Impairment of platelet functions and blood clotting functions can occur in the .newborn foetus. It has been suggested that aspirin taken during pregnancy can, produce congenital defects. No teratogenic effects of acetaminophen (Paracetamol) have been reported and the drug appears to be safe in pregnancy, Anti- Epileptic Drugs:

Suspected Teratogens

Quinine

placental blood flow and can result in foetal asphyxia

Cataracts Gross malformations

Most of the pharmacological agents when administered to the mother will be transported across the placenta to the foetus although in varying degrees depending upon the characteristics of the transport process. In the following, several classes of drugs commonly administered to the pregnant women in pregnancy are reviewed.

Anaesthetics All inhalation anaesthetics rapidly and easily diffuse across the placenta. Infants born following nitrous oxide anaesthesia are generally asphyxiated at birth and arc slow to breathe spontaneously. Ultra short acting barbiturates also can produce significant neonatal respiratory depression. Spinal anaesthetics such as lignocaine can decrease utero-

There is no consistent pattern of increase or decrease in frequency of epileptic attacks during pregnancy but optimum control is essential to avoid possible foetal damage due to lack of oxygen supply. Incidence of congenital abnormalities is small. Harelip and cleft palate, cleft lip and or cleft palate can occur in 3 8% of the children. Antihypertensive agents: Thiazide diuretics can produce thrombocytopenia in infants. Infants born to mothers who have been treated with reserpine during the last trimester exhibit a clinical syndrome characterized by severe nasal discharge, lethargy, anorexia and respiratory depression Clonidine has embryotoxic effects in animals Propranalol can produce foetal hypertrichiosis. Alpha methyl dopa and Hydrallazine appear to be safer antihypertensive drugs in pregnancy. Antithyroid drugs:

The foetal thyroid begins to function during the fourth month of gestation. Any antithyroid agent administered, to the mother thereafter may affect its function and may lead to goitre formation. Iodides are transferred across the placenta and administration of iodides to the mother can lead to foetal euthyroid goitres sometimes large enough to cause severe obstruction or even death.

Psychopharmacological agents: Phenothiazines are frequently prescribed dur-

ing early pregnancy for their antiemetic action. It should be remembered that phenothiazines, because of their alpha adrenergic blockade action, can diminish the uteroplacental blood flow. Recently concern has been expressed about the fact, that chronic treatment with chlorpromazine during pregnancy might possibly produce retinopathy of the foetus because of the affinity of the compound to melanin containing tissues.

Steroid Hormones: Steroidal hormones are widely used in clinical obstetrics to prevent abortion, sustain placentation and decrease uterine tone. The use of testosterone or 17-substituted steroid hormones in pregnant women can give rise to foetal female masculanization. Foetal androgens prevent the male genital tract from differentiating along the female lines. Female differentiation is not hormone dependent. Thus it follows that excess androgens in the maternal blood can act on the differentiating genital tract of the foetus and produce masculanization. Progestins and oestrogens should be used with caution in pregnancy taking into consideration their potential risk. They should not be used for diagnosis of pregnancy, since they may cause foetal abnormalities. (See Bulletin No. 75). Adrenocorticosteroids are frequently used for the treatment of a variety of conditions in pregnant woman. Corticosteroids may produce cleft palate and can suppress the infant's pituitary adrenal axis. Hence, they should be used with caution in pregnancy. Antimicrobial agents: This class of drugs is frequently used during pregnancy. Most of these agents can pass through the placental barrier. Penicillin appears to be the safest drug in pregnancy. Sulfonamides compete with bilirubin for albumin binding sites in the foetus. The neonate has to depend upon his own metabolic capacities for the clearance of bilirubin. Free bilirubin can enter the infant's brain and give rise to Kernicterus Sulfonamides should therefore be withheld in full term pregnant women. Aminoglycoside antibiotics such as streptomycin can lead to permanent otic damage in about 1% of infants. Throughout the early stages of pregnancy, maternal and foetal CSF concentrations of streptomycin are similar.

All tetracycline preparations can cross the placental barrier from fifth month of gestation onwards and can stain the decidual teeth. The antibiotic concentrations in the cord blood are about 60% of the maternal level in the amniotic fluid they are about'20%. They also can cause deficiency of enamel of the teeth. The staining is because of chelation of calcium, Tetracyclines are deposited in the skeleton of the human foetus. A 40% depression of the bone growth has been demonstrated in premature infants. Foetal chloramphenicol toxicity may develop in neonates, especially premature babies, when they are exposed to excessive dose of the drug, but virtually no untoward effects have been reported in the fetus following administration of this drug to the mother, Clearance of chloramphenicol from the foetus via the placenta may prevent excessive accumulation of the drug in the foetal tissue.

10 conclude, as far as possible all drugs should be withheld in pregnancy. It is possible that some drugs in common use may be low grade teratogens and it would be wise to avoid these in pregnancy, The medical profession clearly has a moral duty to refrain from all unessential prescribing of drugs for all woman of child bearing age. It is not sufficient merely to ask a woman whether she is pregnant, but it is equally necessary to consider the possibility of the woman becoming pregnant while taking the drug and this is difficult to predict.

Glossary: Pharmacology— study of drugs. Perinatal— period from 8th month, of pregnancy to the end of first week of life. Prenatal— immediately before birth. Post natal— immediately after birth. Morphological— relating to the structure of the body. Congenital—present at birth. Trimester— three month period. Teratogens— agents Co using defects in the foetus. Androgens— male hormones. Haemorrhage— bleeding. Asphyxia—suffocation. Bradycardia— slowing of heart-rate Antihypertensives—those reducing blood pressure Goitre—enlargement of the thyroid gland. Psychopharmacological— drugs affecting psychological condition. Kernicterus— brain damage due to jaundice in the newborn. Decidual teeth— milk teeth.

*

*

*

Drug Workshop at Jaipur Voluntary Health-Association of India and Medico Friend Circle had jointly-convened a drug workshop at Jaipur on 30th and 31st August to discuss matters related' to actionprogramme that can be taken up regarding some burning issues in drug-policy in India. There were 28 participants from different parts of India consisting of Doctors, Pharmacologists; Journalists, Social Workers interested in this issue. Narendra Gupta, Ulhas Jajoo, S. Shriniwasan, Mohan Rao, , Abhay Bang, Anant Phadke, Mira Sadgopal, Binayak Sen, Dhruv Mankad from MFC attended the meet. Ashwin Patel, Mira Shiva, Satyamala represented both MFC and VHAI. What follows is a brief report of the consensus arrived at, decisions taken about some of the issues discussed during this meet. I have also reported important remarks made during the discussion.

1. Oestrogen Progesterone Forte The Deputy Minister of Health Miss Kumud Joshi has reportedly contradicted on the floor of the house (Times-167-82) the earlier Government pronouncement that this combination will be banned-from' 30th June, 1983. We must build pressure for an immediate ban and prove on the basis of authentic sources that the patients would not loose anything if this combination is banned. A resolution was passed for sending it to the organising secretary of the forthcoming All. India conference of Gynecologists and Obstetricians, in Pune in Dec. 1982, requesting them to recommend an immediate ban on this combination. It was pointed out during the discussion that those doctors who are bent upon misusing it for the diagnosis of pregnancy can still do so by giving two injections one of Oestrogens and the other of Progesterone. Education of patients therefore has to be continued. So far, a number of articles, letters to the editor etc. have appeared (about 20 in number) in periodicals different parts of India and this is a very encouraging achievement.

2. Educational Campaign on Diarrhoea The campaign, initiated by MFC, is to be continued. Equal stress is to be given on oral rehydration diet, misuse of drugs in diarrhoea. It was suggested that it should be mandatory on the drug

companies to publish a recommendation on every package of all the drugs which are recommended in diarrhoea that "Medicines are not enough. Oral rehydration is more important in ordinary' diarrhoea." Further, the literature inserted with every package of such drugs should, give detailed instructions about how to give oral rehydration. A resolution was passed to this effect and was sent to the Drug Controller of India. The combination of Chloramphenical and Streptomycin is the most widely misused of the drugs in diarrhoea. A discussion took place whether we can ask for a ban on this combination. It was pointed out that we can ask for a ban only if we can show that this combination is hardly indicated and that better substitute is available-whenever necessary. There was a difference of opinion on the use of chloramphenical. It was argued by Ulhas that it is useful in some varieties of diarrhoea and if used properly, resistance need not arise. The incidence of Aplastic anaemia due chloramphenicol is 1:40,000 only and since it is the cheapest antibiotic available, in India we can not afford to reserve it only for typhoid fever. Others disagreed. Dr. Kabra of the T. N Medical College; Ajmer, volunteered to do an exhaustive review of the latest literature on chloramphenical to shed light on the questions posed during discussion Dr. Bapna of the University Medical College, Delhi, agreed to review the literature about com bin ing streptomycin with chloramphenicol. These reviews will be available at VHAI office. Clioquinol- Mira Shiv a had prepared an excellent briefing paper on the Clioquinol controversy. If was quite revealing to know that the serious toxic effects of clioquinol group of drugs were reported from 1935, the very first year after CIBA had started marketing the drug. These reports were sidetracked, facts were denied, suppressed until the epidemic of Subacute Myelo Optic Neuropathy (SMON) in Japan in the 70's affecting 3l1,000 Japanese made it impossible to ignore the problem anymore. Since then 86 cases have been documented outside Japan from various parts of the world. Dr. N. H. Wadia from, Bombay -has reported 9 cases of SMON in Bombay. Clioquinol induced SMON is thus not restricted only to Japan.

Since SMON involves such effects like pain, paralysis, blindness and even death, restrictions have been put in many developed countries after the epidemic in Japan on the sale of clioquinol. Mats Nilsson, a Medical student cum Journalist from Sweden gave a brief account of the impact of the boycott of Ciba-Geigy products by over 2000 Swedish doctors and Veterinarians. The boycott was organized because Ciba-Geigy continues to sell clioquinol in different parts of the world in spite of the now well known serious toxicity of clioquinols. As a result of the boycott, for each individual drug, Ciba-Geigy lost 25% of their market in Sweden It has lost 75 million Swedish Kroner during boycott years. In 1980, this was equivalent to the total turnover of Ciba-Geigy. 43 individuals in Sweden afflicted with serious side-effects by taking Mexaform sued Ciba-Geigy for damages, Ciba-Geigy and Draco agreed to pay 1.8 million Swedish Kroner as damages in an out of court settlement. In India, amongst a whole range of clioquinols, diodoquin has been extensively used by doctors for the treatment of amoebiasis Mexaform is the most commonly used overthe-counter-drug. It was pointed out by Binayak that a full course of diodoquin of 2 tabs (300 mg) three times a day for 14-21 days should not be employed in a case of amoebiasis for two reasons- 1) This dosage may cause SMON 2) In India it is impossible to eradicate amoebae from the intenstine because the existing conditions of sanitation, public health ensure fresh infection within a short time! We can therefore aim at only a symptomatic treatment of diarrhoea due to amoebiasis. It was further pointed out by Abhay that diodoquin is better than metrogyl in acting upon the amoebae in the intestinal cavity and many times only a short course of diodoquin can achieve symptomatic relief from amoebic diarrhoea. Though such short courses of diodoquin may be required repeatedly to treat repeated attacks of amoebic diarrhoea, if the toxicity of diodoquin is not cumulative, there's no harm in using diodoquin for symptomatic relief of amoebic diarrhoea by banning diodoquin, the patients would be deprived of the cheapest antiamoebic drug available today. (Later on consultation with the books on pharmacology confirmed that the toxicity of diodoquin is not cumulative -Anant) The example of diodoquin shows that we

must consider all the pros and cons before taking a position about a drug in our country. 3. Ban on Analgin

Mira Shiva had compiled a very impressive, conclusive evidence in the handout- 'Why Amidopyrine must go' on toxicity of Amidopyrine and its analogue Analgin (dipyrone). The Drug Controller of India has banned amidopyrine, but it has not still vanished from the market. 'There is conclusive evidence that Analgin causes' agranulocytosis (i.e. depresses the production of White Blood Cells) which ends fatally in about half the cases. It has no advantage over Aspirin except that Analgin can be given in the form of an injection. However, it is only rarely that an injectable analgesic, antipyretic, antinflammatary agent is really required. (for examplewhen the patient is unconscious, drowsy or can not swallowed to a malady in the mouth etc). In such cases; injectable Paracetamol can very well replace injectable Analgin Aspirin can not be given in injectable form, but injectao1epanlcetamol is available (for example, the brand product- Aetknil) If the pain is very severe, a general practitioner can use Inj. pentazocine hydrochloride. Thus oral or injectable Analgin is not at all indispensable in any 

Global Amnesia with Clioquinol Imagine going to Paris and not remembering a thing. Yes, it is possible with clioquinol drug. Many cases are reported where tourists, in order to prevent diarrhoea, took Clioquinol 7 gins in 14 days and completely lost the memory of the holiday. In some cases amnesia is permanent, in others it is transient. The memory returns in a few months or may take years. In transient amnesia: cases, who have recovered, further ingestion of the drug leads to a relapse. There is no treatment for this condition, except to wait and watch — Pralhad Patki (Ref: 1. Year book of drug therapy, 1981. p. 103. 2. Martindale's Extra Pharmacopoeia, 25th Edition, 1977.) An Indian Low Cost Drugs Project

The project involves ensuring supply of .cheap drugs along with a rigid quality control check on the drugs. The drugs envisaged for distribution will be generic formulations along- the lines of the WHO essential drugs list for details, contact: Dr. Dilip Desai, SEWA: RURAL, Jhagadia-393 110, District Bharuch, Gujarat. [For Gujarat and Maharashtra only]

IXth MFC ANNUAL MEET The IXth annual meet of the Medico-Friend Circle will take place at Anand, near _ Baroda, Gujarat from 29th to 31st January 1983. The first two days will be devoted to the discussion on the theme- “Prejudice against women in health-a care." The third day will be reserved for the IXth Annual General Body Meeting of MFC. One of the _ deficiencies of the existing healthcaresystem is that it is prejudiced against women. We therefore thought that MFC should discuss what constitutes this prejudice, to what extent, in which form it exists and what can be done to eradicate it. There may be some participants who think that no such problem exists! Let there be a free debate on this issue. At least following background ,papers would be circulated in advance pointing out concretely how women are subjected to prejudice in following areas, of health care in 1), fertility controls . 2) Teaching and practice of Gynaecology and Obstetrics; 3) various ranks of the medical profession itself (women doctors, nurses etc.; 4) medico-social problems like injuries due to 'wife-beating, burns, rape; 5) attitude of doctors towards female patients (including psychiatry). Certain MFC-membershave taken responsibility in writing background papers on these topics. If anybody else has any concrete material to present on any of these topics, please write to me immediately about the main point that will be put forward in the paper and when would it be ready. All papers should reach me one month in advance. We are inviting representatives from various women's groups in India to participate in this discussion.- We will not be able to invite all women's since better, are substitutes are available. It was unanimously agreed that it should be banned. There is no reason why injectable paracetamol can not be made widely available to take the place of Injectable Analgin. A pre-requisite step is to educate doctors, lay-people and decision makers about the need to ban this drug.

groups but care will be taken to invite all types of women's groups, especially those working in the field of health: If any of the readers know about a particular women's group interested in the health issue, please do let me know immediately. Perhaps some members, may think that it is a waste of time discussing" such" issues. But we appeal to all our members to face this question squarely and put forward their views. Whether or not MFC is really an organization of socially conscious medicos will be revealed by how many men attend this discussion. The National Development Dairy Board has kindly agreed to rent their hostel for our meet. All long distance trains on this route stop at Anand Station and the hostel is near Anand Station. As usual participants will have to pay for their own travel. Registration fee is Rs, 20/- (Rs. 40/- for participants from Gujarat and Bombay.) This includes participant's contribution towards food and other expenses. Those earning less than Rs, 500/Pm, can pay only half this amount. Those who want to attend may write to me for further details. The hostel can accommodate only 75 persons and it may not be possible for us to accommodate late informers. — Anant Phadke, For Executive Committee, MFC.

Dr. V. Suryanarayana has been carrying out cataract surgery by the tumbling method for the past fifty years. He claims to have improvised some instrument, which make extraction easier. He has been inspired by Mahatma Gandhi and Acharya Vinoba Bhave, from his young days. He is willing to demonstrate his technique to interested surgeons. He may be contacted at: Sri Krishna Eye Hospital, 1-5-7/2, Musheerabad, Hyderabad 500048.

[To be continued in the next issue. Those interested in the background papers and a full report of the workshop

may write to Mira Shiva, VHAI, C-14 Community Centre, S. D. A. New Delhi-16

— Anant Phadke]

***

(Contd. from page 7) children with normal nutrition fared badly on intelligence tests and 30 per cent classified as malnourished performed normally, showing that malnutrition is not the only factor determining intellectual performance Even in those children who suffer mental damage due to malnutrition, is the damage permanent? Some followup studies indicated that even in later childhood these children performed poorly on intelligence tests (4). However this was not a permanent deficiency but a delayed development; _ that is, a 16 year old performs only as well as a 12 year old but does not stay put at the 6 year level or the 12 year level. Age anyway is a relative factor. This would only mean that a child may finish school at 20 years instead of 16. Does this really matter to children to whom schooling is anyway denied? How important is it for a community that is engaged in traditional occupations? And perhaps, experience has taught the community how to teach these children the traditional skills. Who has ever really examined this? Moreover, it must be remembered that children followed into adolescence, have continued to live and grow in an environment that has hardly changed from childhood. The same socioeconomic pressures, the same lack of parental interest and no proper school environment. Therefore one cannot say that the poor performance on intelligent tests during adolescence is the residual effect of childhood malnutrition. On the other hand, when malnourished Lorean orphans were adopted by foster parents in America, they showed no residual mental deficiency in later years (5). The last, but not the least important, aspect is the appropriateness of the intelligence tests used. It is true that attempts were made to' adapt' the tests to local conditions. ‘But, how' appropriate' are the investigators themselves? We, with an urban education and an urban style of living and thinking, to what extent have we truly 'adapted' ourselves to the 'local conditions?' Even if the mother tongue of the investigator and the investigated is the came, the dialects are so different. There are so many cultural variations… the way a question is put, the way answer is received all make a difference in assessing mental performance.

If the tests were so designed to include chores and life styles to which the child is daily exposed, would the performance be distinctly better? In summary, there is no strong evidence to say that there is permanent brain - damage due to malnutrition. Although children with severe malnutrition perform poorly on intelligence tests the environment may play an important role in this. There is no evidence that the delayed 'mental development' cannot be rectified by proper training even in young adulthood. Lastly, we do not know whether the urban-based investigators are truly competent to offer the intelligence and psychological tests. If the roles were' reversed, how well will the present investigators perform on those intelligence tests? References 1. S. G. Srikantia and C. Y. Sastry. Proc. 1st Asian Congress of Nutrition, NUH: Soc. India, 1978 2. J. C Cravioio, Proc. Nutr. Soc. India 22:1, 1978 3. B. D. Patel et al in Early Malnutrition and Mental Development. Swedish Nutr, Foundation, Uppsala 1974. 4. S. Champakam, S G. Shrikantia and C. Gopalan, Amer. J Clin. Nutr. 21:844, 1968. 5. M. Winick et al Science 190:1173, 1975

The New MFC Book Encouraged by the success of our first anthology, MFC has now published its second anthology " Health Care: Which Way to Go?" It consists of 20 selected articles from Bulletin Nos. 24 to 52, trying to put forward unorthodox questions, formulations, perspective The following category of problems have been discussed in this book- The relation between doctors and the drug industry; the attitude of medical profession towards women; correct policy in dealing with cholera epidemics and other diarrhoeal diseases; role of Village Health Worker in theory and-in practice, relation between economic, political system and the medical system ... All MFC members, sympathisers are not only expected to buy this ,book, but also to propagate it, sell it. This 260 page material, printed on excellent paper is available at only Rs. 10/- (plus postage) since we are not interested in making money out of the book Please order your copy today to Publication Officer, VHAI, C14, Community Centre, S ·0 A New Delhi 110016 Buyers in foreign countries are requested to send 4 U. S. dollars (plus postage depending upon the country and mode of transport.)

FROM THE E,'JITOR'S DESK

Malnutrition and Intelligence Among all the known aspects of malnutrition, none has made as deep an impression on doctors, scientists and the lay public alike as brain damage. This has had very serious implications. Firstly it is believed that "all malnourished children, irrespective of the degree of malnutrition, become mentally retarded and turn out to be idiots. Secondly, since it is the poor that suffer from malnourishment, the poor are idiots. Therefore, reservations in educational institutes and jobs are futile, because they are malnourished and mentally retarded." When such dangerous convictions are held by the privileged classes, it is important that this issue is examined in its proper perspective, It is true that when psychological tests were performed, children who had suffered from kwashiorkor scored poorly compared to apparently normal children from the same community. However, it must be emphasized that these are children who suffered from the most severe from of malnutrition, namely, kwashiorkor. At any time point only 1-2 per cent of the under - fives suffer from such severe malnutrition. The rest suffer from mild to moderate forms of malnutrition There are no studies to show that mental retardation occurs in these conditions. Considering that other physiological functions were found not to he affected in such children, one may, until proved otherwise, assume that brain damage does not occur in mild and moderate malnutrition. Therefore one is not justified to say that mental retardation is a consequence of malnutrition, without stating the degree of malnutrition. Even in the severe forms where mental deficiency has been demonstrated, it is not conclusively proved that the deficiency is the result of malnutri-

Editorial Committee:

Anant Phadke Christen, Manjrekar Ravi Narayan Ulhas Jajoo Kamala Jayarao Editor

tion alone. At least two studies, one from India (1) and the other from Mexico (2), indicate that the lack of adequate and timely environmental stimulation is as important a causal factor, if not more, in leading to poor mental performance. It was found that the mothers were poorly motivated and showed no interest in the development of the children. For a child's intellect to develop a close interaction with surrounding individuals is necessary and normally the mother has a predominant role to play in this. These children lacking this maternal interaction and interest perhaps suffer both from severe malnutrition and lack of intellectual development. The mother's apparent lack of interest can be appreciated when one realizes that parents in highly impoverished families have varied and tremendous burdens to bear. The woman has to work outside the house, despite which the family income does not help ends meet. There are never ending debts to be paid off. Perhaps another pregnancy (with no wherewithal to terminate even if unwanted), perhaps a drunkard husband, an ill-treating mother in-law, the constant illness of the children, and her own failing health. There should therefore be little wonder that the mother shows no interest in her children, family or her own life, although this may be difficult to grasp for the economically privileged classes. Environmental stimulation is very important in intellectual development and families suffering from severe poverty and therefore malnutrition also do not provide enough intellectual stimulation for the children. An interesting study on tribal children of Maharashtra (3) has not received the publicity due to it. It showed that 45 per cent of [Contd. on page 7]


