---
title: "Non-Allopathic Systems Of Medicine, A Journey Through 148 mfc Bulletins"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Non-Allopathic Systems Of Medicine, A Journey Through 148 mfc Bulletins from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC155-156.pdf](http://www.mfcindia.org/mfcpdfs/MFC155-156.pdf)*

Title: Non-Allopathic Systems Of Medicine, A Journey Through 148 mfc Bulletins

Authors: Narayan Ravi & Mankad Dhruv

155 - 156 medico friend circle bulletin September-October 1989

MEDICAL PLURALISM A Case for Critical Attention,

RAVI NARAYAN & DHRUV MANKAD "In the present medical system, nonallopathic therapies are given a step-motherly treatment. Allopathic doctors call non-allopaths quacks without knowing any thing about their systems of medical care. Equally unscientific are the claims of success made by some drug companies. Prejudice, ignorance and self-interest have prevailed over Open-minded Scientificity in this important area of medical care mfc believes that these therapies be encouraged to take their proper place in the modern system of medical care and research on these therapies be encouraged by allotting more funds and other resources."

— mfc pamphlet The above perspective on the 'other system of medicine' summarises the stand of mfc on the prevailing situation of medical pluralism in India. A journey through the pages of the mfc bulletin, record some debate and dialogue on this perspective.

The issue has however not received the sustained and critical attention it deserves and hence we have not adequately explored what we mean by 'open-minded Scientificity' or 'proper place in medical care' vis-a vis the other systems and 'pathies'. In this paper we wish to argue for a more systematic and indepth exploration of the theme. We also attempt to construct a perspective for our collective consideration basing it on past articles and suggestions. We would like to locate this dialogue in the context of the existing realities of medical care and 'a1ternate systems' in India and not only discuss philosophical or technical issues. While dialogue towards the possibility of 'an integrated medical system' bringing together the best of all the 'pathies' may be a distant goal, we need to constantly look at the existing realities and the development and the aberration in the 'plural situation in India and critically look at policy' alternatives as well. This article on Medical Pluralism consists of two parts.

Part one will give an overview of the plural situation in India and explore terminologies as well as the possible scope of dialogue between systems.' Part two will explore the why and how of 'integration '.

I 1. Situational Overview Multiple medical systems exist in India today. Officially the government recognises atleast eight— i.e., Ayurveda, Siddha, Yoga, Naturopathy, Unani, Homeopathy and Tibetian medicine apart from Allopathy. While the medical health care system had predominantly developed on the principles and experiences of the allopathic medical traditions developed in Western Europe and established as a by-product of colonialism and British rule in India, the other systems having different historical and cultural roots had continued to exist inspite of official neglect. In postindependent India there has been a growing interest and support to these systems. However there have not been consistent, planned and evaluated policies at dialogue and integration. Much of what is taking place is based on ad hoc decisions, empirical planning populist politics, and the forces of the 'market' or of tradition. Practioners of various systems of medicine have lobbied for more support, more resources, and more social or political patronage. Each system has been developing in an isolated, compartmentalised way and health drug, medical technology, medical education or man power policies have not as yet begun to adequately reflect the plural realities in India; no withstanding the health policy statements or the recommendations of various expert committees.

Some characteristics of this plurality are: (numbers pertain to year 1983) a) The number of practitioners of all the systems taken together is well over 8 Lakhs (1983, WHO -SEARO). This includes about 2 Lakhs allopaths and around 6 Lakhs practitioners of alternate systems. Of these 4.6 Lakhs belong to Ayurveda, Unani and Siddha systems while 1.4 Lakhs are Homeopaths. b) Each system has its own network of training centres offering plethora of short and long courses; recognised and unrecognised: full time and part time; and correspondence courses. The alternate systems have 108 undergraduate institutions, 2 postgraduate institutions, 21 postgraduate departments and 1 University. (Ayurvedic in Jamnagar) c) All systems have a central council to determine standardizs and supervise training and research efforts. In 1989 there were four councils, presently-one for Ayurveda and Siddha, one for Unani, one for Homeopathy and one for Yoga and Naturopathy. These were linked to 50 research institutes and 200 research units. d) The alternative systems have an institutional network of 215 hospitals and 14,000 dispensaries other than the dispensaries, PHCs and hospitals of the allopathic tradition. e) Systems function in isolation at the level of practice, training and research with not much real dialogue between systems and practitioners. f) People use all the systems for their various illnesses and 'health problems' using their own

mechanisms to determine choice. These include experience, hearsay evidence, tradition, peer group pressure, medical advertising and sometimes informed opinion. g) The rapidly developing drug industry in India, having assessed the 'medical', 'cultural' and 'economic' significance is beginning to increase the production of drugs of other systems as well. Drug production in the other systems was mainly a cottage industry with the practitioners preparing them at home or clinic. This aspect is rapidly being taken over by the national/multinational drug industries. While 'the other' systems and their practitioners are getting more organised and little more regulated in their training and practice, these systems are also getting commercialised and corrupted by 'market forces' and the 'profit motive'. All the ills of the dominant allopathic system which we in mfc have been critical about, e. g. overuse/misuse of drugs, irrational combinations etc., are also getting into these systems if they were not already there to begin with. h) Non-scientific hybridization is taking place at all levels and in all aspects. —practitioners

of one system prescribe drugs of the other system without adequate knowledge, training and experience. While allopaths allege that practitioners of other systems misuse 'steroids', Vaidyas may as well object to allopaths using Cystones and Liv 52 without proper understanding;

—drug companies produce combination drugs from two or three systems; —Pharmacies stock all the medicines and over the counter drugs and sale them without prescriptions is common to all systems.

i) While there is inadequate dialogue between councils, training centres and associations of practitioners, empirical evidence of patient experience is resulting in some referrals between practitioners of different systems, for illnesses or conditions for which the practitioners of one system feel the other systems has a 'better cure', This phenomenon has been inadequately studied. j) Research into other system of medicine has invariably meant ICMR sponsored clinical trials, of remedies of other systems and some contraceptive trials. Health practice research or epidemiological evidence from existing practice or other forms of interactive research are not being pursued, Pharmacological and phytochemical elaboration of remedies has also been undertaken though the available results are inadequately communicated. k) Training institutions of one system seldom introduce other systems in their curriculum, with the 120 medical colleges of the allopathic tradition being the least interested in dialogue. Anomalous situations, however abound exists like Ayurvedic students being taught emergency allopathic medicine and so on. In summary medical pluralism in post independent India has meant in reality a somewhat 'anarchic' development of different systems. Concerted efforts towards developing a National system of medicine incorporating the best elements of health practice and health culture of all the systems has not been seriously attempted, though this goal has been put for expert committee reports. Efforts at Dialogue and Integration invariably get caught up in the problems of 'conceptual', 'philosophical' or technical integration problems. In a plural situation such as India, integration at health care policy level is equally important and cannot

always wait for conceptual/philosophical integration. All of us interested in exploring integration need to look to this issue with increasing interest. When the health care system has multiple system, multiple drugs, multiple type of practitioners multiple types of training, multiple combinations of systems in the regions, how does a planner, administrator or a policy maker deal with this plurality? Do we have multiple drug policies or will rational drug policy statement also include attempts to control/rationalise /standardize drugs of other systems? Will there be multiple training policies and research design or will there be some integrating agencies or groups which will attempt to bring together in dialogue and evolve similar I linked policies? Will there be bridge courses of other systems of medicine in each systems curriculum? If a CHW manual lists out remedies of seven systems for minor ailments, will health workers at other levels also be trained in plurality? The scope is enormous and the issues are complex. The situation has some positive features as well and efforts at integration at 'medical care' and policy level can be initiated if there are enough of us who are willing to do the rigorous homework required.

2. An overview of Terminologies There are a number of related but distinct terms which are used in the context of the issues of pluralism and integration between systems. In order to prepare for dialogue it is necessary to explore the assumptions and nuances of each of these terms so that they are not used synonymously, as they often are.

Each of them indicates certain attitudes or perspectives of those who use them. To facilitate dialogue it is necessary to evolve a consistent mode of reference to this issue. The terms commonly used in the context of integration are non-allopathic system, traditional medicine, indigenous medicine, nonwestern medicine, folk m9dicine, people's medicine, modern medicine and scientific medicine. Other terms such as contemporary medicine, 'fringe' medicine, oriental and accidental medicine are not commonly used in India and are hence not included.

2.1 Non-allopathic systems In India this term includes all systems of medicine and therapy other than that taught in the MBBS course, e.g., Ayurveda, Unani, and Homeopathy. Acupuncture, Yoga, Siddha, Naturopathy, Magneto therapy and so on. This term flocks all the systems and therapies together without considering important contextual differences amongst them. Organised therapies like Ayurveda, Siddha. Unani with their own philosophical historical and socio-cultural context are clubbed with therapies such as Acupuncture and magneto therapy. The only thing they have in common is there 'otherness' vis-a vis Allopathy. Further this term gives allopathy a central, dominant reference point which is not conducive to dialogue. Even though, commonly used we suggest that it is unsuitable for any consistent debate on the issue.

2.2 Traditional Medicine This term groups together entities with different cultural context having different histories of development.

It too Jumps organised systems like Ayurveda and Chinese medicine with a theoretical empirical systems like home remedies. While stressing the links with culture and history it causes some problems when used in the increasing multiracial multi-cultural context pervading in many countries since what is traditional to one culture may not be traditional to another.

2.3 Indigenous Medicine This term like the previous one denotes more the cultural {geographical origin of a particular system than anything else. However what is indigenous for a culture is foreign to different cultures. To a Malaysian Ayurveda is not indigenous similarly Homeopathy though common in India is not indigenous. This limitation necessarily restricts its universal use.

2, 4 Non-Western Medicine This term when used in a political sense in opposition to 'Western Medicine' has conceptual validity in Third World Societies where colonisation among other causes, suppressed the development of their indigenous medical systems. However when used apolitically in order to denote other than western medicine it is ambiguous. The existing medical system in vogue in the west is not wholly western and has to acknowledge the legitimate contribution historically from various 'nonwestern' currents.

2.5 Folk Medicine/People's Medicine This term is often used to denote forms of medicine and therapy which form the common knowledge and culture of people and are primarily under their control as opposed to professional control in many systems e.g., Home remedies and herbal medicine. With rapidly changing 'health culture' of people it is not easy to delineate what is folk medicine and what is

not e. g., would tonics and balms qualify as folk medicine today? It is often used by authors in a romantic sense to denote what they consider is that of the people.

2.6 Modern/Scientific Medicine Allopathy which is the dominant system of medicine today is often also referred to as modern, scientific medicine. The term 'scientific' denotes a method of analysis and problem solving which is consistent within it and which determines its growth and development. The use of this term should however not imply that the other systems are unscientific or non-scientific. In the context of the scientific temper debate in India one could well ask what type of science do we mean Experiential? Empirical? Experimental? The term 'modern', is used in opposition to the term 'traditional' stressing more recent knowledge. Even within a system characterised as modern changes keep taking place. In allopathy what was modern a decade ago is no longer modern today e. g., ORT is modern medicine while today the continued use of intravenous fluids for mild/moderate dehydration would hardly qualify as modern even though it is still common. Apart from this drawback the term is also a value judgement in the development sense. We know that Allopathic medical practice today has developed numerous aberrations which are neither 'modern' nor 'scientific'. This is primarily due to the 'Science of allopathy' being over-shadowed and corrupted by market forces, 'quackery' and inadequate professional continuing education. Thus the use of the term 'modern' and 'scientific' to denote allopathic medicine is both an overstatement and somewhat arrogant. This is not to undermine the 'Science or allopathy' or to confuse 'sciences' with 'corrupted practice' but to make a plea that 'scientific medicine' is a term which should have a broader significance and

must include the evaluated aspects of all systems and therapies that are proven by scientific methods to do 'more good than harm' and contribute significantly to the healing process. 2.7 To summarize therefore we suggest that— a)

to avoid the vagueness of apolitical terminologies and the ideological sharpness of political terminologies we should avoid clubbing systems and therapies by broader terms.

b) We should talk of 'medical systems' in a generic form and use specific terms like Ayurveda. Unani, Siddha, Yoga, Acupuncture etc. c) We should use the term allopathy (for want of a better word) to determine the dominant system recognising that not everything in it is 'modern' or 'scientific'. d) Scientific medicine should be used in a generic sense and should include everything of proven efficacy in the healing process. e) When we use the term 'unscientific medicine' we should not only think of the alternate systems and therapies as we usually do, in a sort of Pavlovian response but include in it everything in the allopathic tradition too, which is unscientific, irrational or 'quackery'. f) When we feel it imperative to use one of the above broader terms we should clearly define and contextualize it to prevent ambiguity. Such an informal and careful use of terms will be a good stimulus and support to dialogue in a plural situation. \

3. The Scope of Dialogue We believe that the plurality of medical cultures systems in India inspite of the above forms of development and aberrations challenge us towards the question of 'dialogue between systems'. However this is not an easy task. Dialogue means that serious practitioners and researchers from all the systems sit together to discuss their understanding of a disease process or its treatment exploring the differing understanding, theory, logic, perceptions of each system and the methods of treatment and remedies to arrive at a more wholistic understanding of the process which would then represent an integrated understanding of the systems. Is such a dialogue possible? The general trend today has been to use allopathic medical terms and concepts to study, interpret and establish the theoretical validity of another system. While this may be starting points it is often inadequate and there is often a need to assess and interpret the other system using its own logic and theory. In true dialogue this interpretation must be two ways. While it has been the practice e.g., to subject all remedies of other systems to experimental and statistical methods of clinical trials and some headway has been made in this direction, a time has also come to understand the lacunae and blind spots in allopathic science and conceptual frame-work by using the concepts and insights of other systems e.g., Does Yoga give us new insights into human physiology? Meditation into brain Physiology? Acupuncture into neurology? Traditional healing into Psychotherapy? Etc. Integration would then evolve not by only subjecting treatments of all the other systems to clinical trials but by also subjecting existing medical knowledge of the dominant allopathic system to reevaluation and critical scrutiny by the understanding of the other systems.

Much needs to be done n this regard before 'integration' can become a truly viable, concept. It must not be forgotten however that 'dialogue' or 'integration' should not 'remain at the level of researchers and practitioners', The people through their own common sense and empirical wisdom are integrating medicine and practice at choice level and some mechanism to explore this development needs to be initiated. Finally we need to realise that all systems 'modern' or 'traditional' have built into their systems mystification over professionalism, control over knowledge and are subject to market forces. All efforts at integration must squarely face these issues,

II 4. Towards Integration It is our contention that there is an urgent need for subjecting the insights gained regarding human diseases -their causation and treatment and the concepts of health to critical scrutiny and incorporating the knowledge gained into the general fund of 'scientific' medical knowledge with a view to evolving a more 'whole' medical system. This will need a process of Re-valuation and Integration. 4.1 By re-valuation it is meant: 4.1.1 Empirical verification of the efficacy of a particular drug/ a group of drugs or a therapy

in a particular disease/syndrome/symptom, using the currently available experimental and statistical methods; wherever possible. 4.1.2 Establishing the theoretical validity in modern terms of the basis of diagnosis / choice of a particular drug / therapy for a particular disease / syndrome’ symptom and predicting its outcome.

4.2 By Integration it is meant: 42.1 Identifying the lacunae in the conceptual framework of modern medicine or in the diagnosis and treatment of disease. Thus e.g. the essential nature and cause of peptic ulcer syndromes remains undetermined or is not known to the extent making long lasting and definite intervention possible. This could be considered a lacuna. 4.2.2 Further it also means to utilize not only the empirical knowledge obtained by the revaluation of a Ayurvedic ~drug/therapy but also the theoretical concepts involved in the diagnosis of the diseases as well as in determining the therapeutic properties of drug! therapy used. E. g., In the peptic ulcer syndrome allopaths consider it having a single aetiopathology, but for Ayurveda it is differentiated according to its aetiology i.e., whether it is caused by 'cold' or 'hot' substances (Here cold or hot categories are not to be understood as having the common sense meaning related to temperature. They denote certain properties which produce a certain effect in human beings.) If a person gets burning or sour belches on eating 'cold' foods such as cucumber or curd with sugar,

the syndrome is of one variety while that in which the symptoms appear / aggravate on ingesting chilies/milk etc, are of the other variety. In allopathic medicine no such distinction is made But in Ayurveda the treatment differs in both cases. If we find that the drugs, therapies prescribed in each of the variety is efficacious for that variety and not for the other we could tentatively accept the validity not only of the claim of the drug's efficacy but of the concepts used in determining the etiology as well as the properties of the drugs. However exact causes of a differentiation if at all it exists. has to be found out, That would he a later task. Similarly there are several conditions e.g., bronchial asthma rheumatoid arthritis, diabetes mellitus and so on in which such dialogue may be fruitful and provide clue for further research.

5. Why re-evaluation/integration? 5.1 Scientific basis of re-evaluation/integration A carefull study of the history of medical science in India reveals that science has never developed according to 'Method of Science'. That is to say that Allopathic medicine has not replaced Ayurveda after a careful application of hypothesis experiment-observation -reasoningconclusion sequence to Ayurveda. It has just passed out of vogue, as a result of forces other than those generated by the internal development of the science of Ayurveda. Therefore, a strong need exists - begin with at least in the areas of medicine - of applying the scientific method so that what is really useful is retained and what is not is simply thrown of. It is important to emphasise here that there is a mistaken belief that all therapies in current allopathic practice have been subjected to

such verification and all that needs to be done is to subject therapies of other systems to the 'scientific method' especially of the 'controlled clinical trial.' This is not 90. Many therapies in current allopathic practice also need to be subjected to such method. So also traditional therapeutic repertoire.

5.2 Political Reasons: It has been shown by several historians of science in India that only out of a colonial attitude of superiority of Allopathic medicine combined with the relative stagnation within Ayurveda and its jettisoning of direct observation - experiment method. that Allopathic medicine took roots in India. Through no direct evidence of resorting to coercive methods by the British in India is available, so far as Ayurveda is concerned a subtle coercion by them and the cooption of the Indian elites to western cultural made this transformation possible. However, in case of traditional Chinese medicine overtly coercive methods had been used by the colonialists and their indigenous allies. Even for this reason, alone. as a part of a general struggle to rid Indian cultural of colonial vestiges, Ayurveda deserves a critical but sympathetic attention. This struggle is not so much against an outside enemy (Allopathic Medicine) but against: i) The diffidence we have against anything indigenous in origin; be it medicine, sport or agriculture, and ii) Against unduly chavunistic attitudes about the same cultural heritage. While the former dose not allows us to appreciate the scientific currents in our cultural history the latter in a defensive overreaction prevents any liberating progressive influence on our contemporary culture.

5.3 Cultural Reasons:

How re-evaluation and integration

Often it is argued by those making out a case in favour of Ayurveda that it is culturally more suitable for India. We do not give much importance to this argument. Particularly when in the closing decade of the 20th Century, Indian medical culture itself has undergone -so many changes that probably demand for unnecessary injection has a closer proximity to popular culture than Ayurvedic churnas and asavas.

Once the objective and the nature of these processes are clear the exact modes can be worked out during the processes themselves. However. a few guidelines can be outlined.

5.4 Economic Reasons; It is also argued that the Ayurveda offers a cheap treatment of the illnesses that our population suffers from. This is not only irrelevant to the present discussion, it is largely a myth. Medicinal herbs with dwindling forests are now being cultivated commercially and are becoming costlier. However some medicinal herbs found commonly in our rural areas are available free of cost. If we accept .the need to re-evaluate Ayurveda an the basis of first two points economics can take a back seat for the time being.

5.5 Manpower related reasons; It has also been proposed that since it is difficult to make services of qualified medical practitioners the services of other systems practitioners be utilised. First of all it is not true that the production of medical gradates (MBBS) is not adequate to meet the needs of our people (even if is was, the solution would be to step up production and not to opt for an alternative service) Secondly this attitude tends to reduce practitioners of other systems to a substitutional level - a second choice so to say it amounts to degrading the empirical wisdom of common folk or of the other systems. Summing up, we believe that Ayurveda needs to be evaluated for the own sake and out of any other obligatory reasons.

6.1 Identification and standardisation of drugs/ therapies. Most of the drugs and therapies are well codified in the classics of Ayurveda. The variations in vogue but not yet codified will need to be identified. A committee for standardising the indigenous pharmacopoeia exists, which is responsible for standardising Ayurvedic drugs. But great variations exist in actual practice in the dosages. the vehicle for each drug and their desired effects. These practices will need to be standardised.

6.2 Verification of the theraputic validity of these drugs therapies. Herbal extracts; as prescribed in the classical texts of Ayurveda should be used for this purpose. This would involve two separate actions. 6.2.1 Interpreting a disease in modern terms and using an Ayurvedic drug like any new modern drug in a double blind clinical trial to evaluate the efficacy of the drug under test. 6.2.3 Secondly, diagnosing a disease using Ayurvedic conceptual framework and testing the drug clinically by the same method. This will serve the dual purpose, as argued earlier of testing the efficacy of a drug as well as the validity of the diagnostic/therapeutic principles involved.

6.3 If the drug is proved efficacious, further studies in its pharmacology and toxicology will have to be conducted. 6.3.1 Particularly, such, studies would be expected to, establish the mode of action of the drug in anotomico-physiological terms which is the accepted scientific practice. However absence of such an explanation should not be the reason to invalidate the scientific basis of the efficiousness of the drug J tested clinically. Thus for example acupuncture points have no demonstrable anotomico-physiological counterparts. However. this fact cannot be used to testify against the scientific standing of acupuncture as a medical system. 6.3.2 In case it is found that in patients with a particular disease as interpreted in modern terms a drug is not found to be efficacious but, if used in patients in whom the disease is diagnosed in Ayurvedic term, it show a high degree of efficacy the diagnostic and therapeutic concepts should be taken as valid explanatory concepts even if they might be at variance with corresponding modern concepts. thus referring to the example in 6.3.1 meridians and points of acupuncture can be considered as valid explanatory concepts. In physical sciences several explanatory concepts are used, particularly in Particle Physics where certain concepts like quacks have no materially demonstrable counterpart.

7. Philosophical Problems involved in integration. All this is easier said than done. Not only there are several knotty problems in implementing any plan aiming at such an integration, there are number of vital philosophical questions that need to be addressed properly.

7.1 'Medical Pluralism' At philosophical level can there be more than one scientifically valid internally consistent but different conceptual framework for diagnosing and treating a single disease entity 1 Science accepts only one explanation for a phenomenon as a theoretically valid basis for intervention. If there are more than one explanation they are all considered inadequate. Can there be more than one explanation for an event- ‘the disease’ as evinced by two different but presumably effective modes of intervention, each of them determined by a different view of reality? This issue needs a debate at a philosophical level by medical scientists in the same vein as physicists who have discussed similar issues over the past four decades or more.

7.9 Ethical considerations At present our knowledge about the pharmacology of a new modern drug is usually adequate to anticipate the result of a clinical trial. This is not so for the Ayurvedic drugs which have not been tested so far. Is it ethical to use these drugs directly for clinical trials without prior animal studies? Is it ethical for medical scientists trained in modern medicine to be involved with studies dealing with a 'science' about which they know nothing 1 Such an involvement is essential for the process of integration to begin but the ethical dilemmas need to be faced. Moreover how proper would it be for 'allopathic' medical science to use those therapies which have been proved efficacious empirically but no adequate theoretical basis has been conceived of as in the case of say, acupuncture? Finally we would like to add a few words about a philosophical reason based upon the definition of science—a reason we consider

sufficient to ask for a re-evaluation of theoretical medical sciences systems including Ayurveda. If science is defined (content wise) as a body of knowledge obtained by a systematic observation of events, things and phenomena and (method wise) as the process of knowing and explaining the dynamic interrelationship between events, things and phenomena in materialistic terms, based on such systematic observations then the present special status awarded to allopathic science vanishes. Such observations have been carried out and explanations attempted successfully in the past also. There is nothing in the definition of science or the scientific method which precludes the possibility or referring back to scientific insights obtained in the past - or in other cultures - in order to further the approximation to reality which it endeavours to obtain.

Thus, according to this definition science loses its unilinearity. It becomes a constant exchange between past and present in order to explain both as well as to anticipate future. It stops being inherently valid and correct, for all times and occasions. Ayurveda, by this definition certainly qualifies to be a science in its own right neither a pseudo - nor a photo-science. What it lacked when its development was arrested was refined means of observation and interpretation of what was observed. By re-evaluating, we provide these means to the theoretical, scientific insights obtained in the past. The same could be said of some other systems as well. Not all of us would accept this definition of science nor what follows there from. But then why not? Let's debate it out.

**

Non-Allopathic Systems of medicine A Journey Through 148 mfc Bulletins A journey through 147 bulletin of mfc, exploring the 'open ended' scientificity' to 'nonallopathic systems of medicine' makes both interesting reading and comment. The Second All India mfc meeting (January 1976) featured a session entitled Alternative approaches: Various 'Pathies'. Lalit Khanra's short report (mfc-b 1-2) highlighted some of the conclusions which were probably the precursor to the mfc pamphlet statement. "So long as there is no system which can take into account the different aspects of all the 'pathies' it will be wise on our part to keep our minds open to the social

utility aspect of the other 'pathies', and avoid futile debates about philosophical and pharmacological intricacies" The report further encouraged all mfc members 'to learn as much about 'pathies' other than their own and to eliminate existing ambiguities a nd effect integration through critical and cultural acceptance: Prof. Banerji's lead article (mfc-b 1-2) on the 'History of Health Services in India' brought into some perspective the historical factors leading to plurality of health cultures in India but its scope prevented any comments on the needs or future of integration.

Bapalal Vaidya (mfc- b 10) made some sweeping generalisations on the ills of Allopathic medicine and the glories of Ayurvedic medicine but finally contended that, 'We Vaidyas must accept modern scientific knowledge along with traditional Ayurveda in our institutions." Both the systems have many things' to give and take.’ Kamala Jaya Rao (mfc –b 11) welcomed Ayurvedic Practitioners to 'help suit Ayurvedic practice to the com temporary age’ by building Allopathic system of analysis and enquire into it. She cautioned, however, that 'much needed to be done, understood and revealed in Ayurveda' before it could be accepted by a scientific community. Anant Phadke (mfc-b 12) that we should not confuse 'allopathic science' with corrupted allopathic practices' and that the critique of aspects of one system by another should be systematic and not superficial. A report of mfc regional Seminar in Ahmedabad on 'The role of various 'pathies' in Community Health' (mfc-b 14) generally supported the idea of a 'polypathy' developed with the good elements from every 'pathy' Ashok Vaidyas plea for a synthesis of Ayurveda and Modern Medicine to develop a people's medicine (mfc-b 33) was probably the first serious exploration of the possibilities. Starting with a short historical review, in which he traced the historical links between the systems in the evaluation of present day medicine, he went on to present the scientific basis of some Ayurvedic drugs and herbal remedies based on Phytochemical and Pharmacological research and outlined some new research approaches. This attempt to link the renewal of research interest in herbal drugs with economic and industrial aspects including forestation, herbal farms and labourintensive decentralised small scale industry

was a meaningful precursor to 'policy' aspects as well. However his suggestions for the process of evolving integration were significant: —"Promote fertile integrations among open minded and motivated experts of diverse systems of medicine,

—"Deeply explore the anthropology, socio. logy and economics of diverse medical systems and evolve workable adaptations compatible with the human and humane aspects of patient care" —"Scientifically compare the efficacy and safety of drugs of diverse 'pathies', through ruthless and objective clinical research," Abhay Bang's editorial in the same issue made a significant point as well. He stressed that: 'Indigenous medicines are important not just because they are 'indigenous' but because they have the potentialities to help to liberate the masses from the economic exploration by the drug industry and the cultural slavery of medical professionals: He however warned that unless organised efforts are made, this vast treasury will also be lusted by the established shrewd health industry,' drug companies and doctors and then the same medicine will be resold at very high cost in more attractive forms using all the salesmanship to befool the masses, who will be made to abandon and forget the use of their 'crude', 'unscientific' remedies and accept these 'new' medicines by the process called 'health education'. Abhay also recommended 'positive action to built the social pressure and control over these corporations' as well as the need 'to find, try and educate people to use the alternative techniques of health care where the dependence on the drug companies and doctors is reduced'.

Kanchan Mala in the same bulletin (mfcb 33) shared some clinical experiences with Ayurvedic drugs C)'stone R compound and Rumalaya and requested other mfc friends to share their experience of' such drugs as well. The only response this interesting issue of the bulletin got was a 'cryptic' letter from Suhas Jaju (mfc-b 24) of his learning experiences as an intern with a local retd. Vaidya. The questions which he raised in the context of his experience reflected the typical bias of a young intern trained in one of the existing allopathic medical colleges. —Can Ayurvedic clinics manage acute emergencies? —Are Ayurvedic clinics providing some specific remedies for a few illnesses a lot of psychological support or is there a more significant contribution? —Are Ayurvedic clinic alternatives delaying the patient reaching centres of more effective treatment? Professor Vad of Grant Medical College, Bombay (mfc- b 64) made a fervent plea for the encouragement to traditional medicine. He stressed the need to explore and exploit the botanical wealth of the country, for drugs, especially to counter the indiscriminate use of strong allopathic drugs for simple ailments and the alarming increase in drug resistance, His short article listed out many herbs of medical importance and particularly exhorted the urgent research of Ayurvedic remedies for treatment of malaria, in the context of the resurgence of malaria. A note on some problems and prospects for the Ayurvedic drug industry by a noted Vaidya (mfc-b 67) gave some picture of the reality and dilemmas of integration stressing the need to use methods ‘to put Ayurvedic and

Unani medicines under systematic scientific investigation so as to evolve precise tests and to ensure their purity and efficacy', He listed out several hurdles which had stalled rational development of this drug industry, chief among them were 'neglect of Ayurvedic end Unani doctrine and classical methods of drug preparation, lack of pro par knowledge and negligence of pharmaceutical processes, use of ~adulterated stuff and cheap substitutes and above all commercialisation of the Ayurvedic profession', He called for an all round coordinated effort of Ayurvedic scholars and modern scientists to lay down 'objective methods for standardization of Ayurvedic drugs: I n a special issue on Rational Drug Policy (mfc-b 73-74), Kamala Jaya Rao, in a thought provoking article on non-scientific hybridization of Allopathy and Ayurveda raised a challenge to all Allopaths who were using Ayurvedic drugs without preparatory training-that this was 'quackery and at best unethical', A session on 'Allo-Ayurvedopathy' which took place at the Tara meet, (mfc-b 75) condemned 'the use of Ayurvedic drugs by Allopaths as non-scientific', It stressed the need to test 'herbal medicine in a scientific manner and to asses the basis of traditional medicine in the light of modern science'. At this session, however, widely prevalent view that most of the research in herbal medicine was unscientific had to be opposed by Dhruv Mankad on thebasis of some research papers collected by him. After a long lapse, Jamie Uhrig resurrected the integration issue by his plea for the use of the term 'scientific medicine' to describe modern medical practice as against terms such as 'Western medicine' or 'Allopathy' (mfc-b 112). He enunciated a simple definition of 'Scientific medicines that was open ended enough to include all proven remedies from all systems and gave an interesting illustration as well.

"Scientific medicine includes all aspects of healing that are proven (by scientific method) to do more good than harm. This scientific medicine includes the powerful experimental tool of the clinical trial. The use of steamed, sterile banana leaves as dressings for burns is not Western nor Allopathic. It Is scientific medicine employing the scientific principles of antisepsis and proven by clinical trials to do more good than harm …” While his plea was genuine and his approach, constructive, he levied his allopathic bias by grouping the practice of Ayurveda, Siddha, Unani. shamanism and even Homeopathy as 'unscientific' in another part of the article. Kelkar's lead article on 'Integration of Medical systems - a theoretical perspective and a practical blue print' (mfc-b 128) was probably the most detailed and serious exploration of the issue in the pages of the bulletin. His article (Part I) attempted to define integration. explore the desirability of integration and looked at some attitudes required 'regards this word and process on both allopathic and ayurvedic sides', He defined Integration 'as bringing two dissimilar entities together on certain common grounds of utmost importance taking something to each other, without loosing special identifying features of each, with the intention of developing later into a homogenous, new but not an uniform new'. Kelkar's blue prints concentrated primarily on the integration of Ayurveda and Allopathy though Homeopathy was brought in now and again. His article outlined some interesting issue and offered some practical insights as well.

He made a plea f or a specified research model which will help 'to put all the sciences on a firm footing so that we know the weaknesses and strengths, limitations etc'. of each and all the systems. His article is recommended reading for all seriously interested in the issue. The same issue of the bulletin (mfc-b 128) had an interesting book review by Ritu Priya on Sudhir Kelkar's book, 'Shamans, Mystics and Doctors' Where she reflected on some of the problems of Western trained professionals attempting to study traditional forms. While Kelkar. claimed an 'understanding' and Identification' without 'condescension, evaluation or judgement' she discovered that his attempts at explaining traditional healing practices by Psycho-analytic framework and comparing one form of modern western healing of mental illness with a wide spectrum of traditional culture was both ethnocentric and limiting. As a stimulus to dialogue and integration, she wondered why it was not possible, to study modern psycho-analysis by the framework of traditional healing so that it can be strengthened 'by learning from the traditional'. Also she stressed the need for anthropological studies of various present day cults of psychiatry, psycho-analysis and mental healing processes of western societies since they were not all 'scientific'. Satyamala’s editorial in that issue focused on another major challenge to 'modern medicine' by the traditional system which was important, whether or not the remedies of the latter are proven to be effective. This was the need for medicine to become more wholistic, Finaly CR Bijoy (mfc-b 142-143) in his thought provoking article 'Peoples Science in (Contd. Page No. 16)

GUEST EDITORIAL RAVI NARAYAN

&

The situation of medical pluralism - of multiple systems of medicine thriving and evolving, side by side, through both people's acceptance and state patronage is not a situation special only to India. What is special however is the richness and diversity of the situation. In addition there is a growing 'academic' and 'research' scrutiny on the one hand and an increasing health policy commitment towards integration on the other. The National Health policy Statement of 1989 clearly states: "The country has a large stock of health man-power comprising of private practitioners in various systems, for example Ayurveda, Unani, Siddha, Homeopathy, Yoga, and Naturopathy etc. This resource has not so far been adequately utilised. The practitioners of these various systems enjoy high local acceptance and respect and consequently exert considerable influence on health beliefs and practices. It is therefore necessary to enable each of these various systems of medicine and health care to develop in accordance with its genus. Simultaneously planned efforts should be made to dovetail the functioning of the practitioners of these various systems and integrate their services at the appropriate levels, within specified areas of responsibility and functioning, in the over all health care delivery systems, specially in regard to the preventive, promotive and public health objectives. Well considered steps would also require to be launched to move towards a meaningful, phased integration of the indigenous and the modern systems," In the context of this Health Policy commitment to 'Integration of Medical Systems' it is time we in mfc began a more critical scrutiny of this theme, The lead paper in this bulletin makes an attempt to construct a perspective for our collective consideration. A journey through 147 bulletins of mfc to record all the previous attempts at rising,

DHRCTV MANKAD

exploring or dialogue on the. issue is also included. The lead article builds on the past debate and suggestions but hopes to go beyond the acceptance of the 'need to explore' to a provocative challenge to 'actually get on with job.' The formation of the Lok Swasthya Parampara Samvardhan Samity, a National network of all those interested in traditional systems and 'integration' is an additional stimulus for. us to participate and critically support the evolving explorations, However without 'homework' this 'critical support' and the 'open minded scientificity' may remain paper tigers. We hope this bulletin will stimulate the necessary action. The lead article however uses the term 'Medical Pluralism' rather than 'Integration'. This is a purposeful shift in emphasis, Till we in mfc recognise and study this plural situation more seriously our suggestions for integration will be superficial and the issue may continue to be as marginal for us, as it has been in past years. Integration also presupposes that we know about other systems adequately - not only philosophically, historically or pharmacologically but also the realities of the practice and of the practitioners and institutions, in today's socioeconomic, cultural, technological and political context. mfc's overall 'modern western allopathic medicine bias has prevented us from taking the other systems seriously. In the context of the National Health Policy commitment and in the context of the increasing interest in the NGO/Voluntary agency sector as well it is necessary that we prepare ourselves enough to prevent integration from being a 'populist slogan' and participate in a process of evolving more relevant integrated policies and programmes in keeping with the plural reality in India. It is time that our explorations and efforts at evolving rational drug, health technology manpower, and medical education or health policies reflect this plurality,

MEDICO FRIEND CIRCLE BULLETIN Editorial Committee: Abhay Bang Anil Patel Binayak Sen Dhruv Mankad Dinesh Agarwal Padma Prakash Sathyamala Vimal Balasubrahmanyan SP Kalantri, editor Editorial Office: Block B /8. Vivekanand Colony. Sevagram, Wardha-442102 Subscription Circulation Enquiries: UN Jajoo, Bajajwadi. Wardha-442 001 Subscription Rates: Annual Life Inland (Rs) 20 250 Asia (US $) 6 75 Other Countries 11 125 US $ Please add Rs. 5 to the outstation cheque. Cheque to be drawn in favour of MFC Bulletin Trust Published by Ulhas Jajoo and SP Kalantri for MFC bulletin trust. 50 LlC quarters University road. Pune 411 015 and Printed at Samyayog Press, Wardha. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.

Contd. Page No. I4 Health Care' raised a very important issue in the context of all systems of medicine i. e. the right of the people to the knowledge, practices and organisation of these systems of medicine. While the Western traditions have become fully part of the market economy, traditional systems have been' till now closer to the people though not completely under their control. However,' lie warns that 'As the market incorporates the products of traditional systems of medicine, the resource base of traditional systems of medicine, the resource base in communities and their rights over it. is further expropriated. The crisis in the forms of knowledge. practice and organisation of indigenous people health care deepens further'.

IN CONCLUSION The 'open minded scientificity' of the mfc as represented by the contents of its 148 bulletins, (which does not necessarily represent the collectivity of its member’s views) have included the following features: Continuous support to the concept of re-evaluation, evaluation of systems of medicine. other than including allopathy with a goal to evolving a more 'integrated polypathy'. Recognition that 'integration' of 'synthesis' needs an attitude of constructive dialogue which includes: learning about all 'pathies' recognising good elements and limitations of each separating 'science' of each, from 'corrupted practical and quackery' of each system attempting systematic critique of theory or methodology and not superficial, unsubstantiated criticisms and generalisations exploring not only phalmacology but also philosophy. anthropology of each system critically looking at empirical non-scientific hybridization in practice und development using the framework of one to evaluate the other and at the same time evaluating it within its own framework. promoting interactions between open-minded experts and researchers of all the systems. Notwithstanding the overall open mindedness reflected in the above journey through the bulletin, it must be noted that there has been a failure of a concerted dialogue being stimulated, each time the edition of the bulletin featured the issue of 'integration' and 'medial pluralism'. in addition mfc-b contributors have shown at least till now, a strong 'allopathic western medical science and medical culture bias' in their analysis, reflecting its membership and its ideological stand, though this has begun to change in more recent articles A time has come when we need to relook at this position in the context of newer developments and reassess our 'open mindedness' and our 'scientificity'.

RAVI NARAYAN & DHRUV MANKAD

**


