---
title: "Integration Of Medical Systems"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Integration Of Medical Systems from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC128.doc](http://www.mfcindia.org/mfcpdfs/MFC128.doc)*

Title: Integration Of Medical Systems

Authors: Kelkar S.K

﻿



128

medico friend circle bulletin



MAY 1987



Integration of Medical Systems (A theoretical Perspective and Practical Blue Print) S.K. Kelkar *



Broadly speaking, Eastern people are known for a synthetic mind and for having a wholistic vision. Occidentals are highly analytical but tend to be fragmentary in their approach. With very well developed communication channels and the cultural fluxes to which the world today (India in particular), is subjected to, it is inevitable that the two have to meet at many points and possibly head for a common culture.

Medical systems also cannot escape it. People in India have voiced various opinions about the existing medical systems in the world. These opinions border from almost fanaticism to fragmented isolated thoughts. But the broad principle which appears to be surfacing frequently in all these currents is that there should be integration of medical systems es­pecially the Indian Ayurvedic system with the Western Allopathy. While we think of integration several aspects must be understood first.' What exactly do we mean by integration; the desirability or other­wise of integration; and the attitudes involved as regards this word and process on both allopathic and ayurvedic sides.

Integration can be considered as bringing two dissimilar entities together on certain common grounds of utmost importance, taking something from and giving something to each other without losing special identifying features of noble virtues, with the inten­tion of developing later into a homogenous new but not an uniform new. That Ayurveda and Allo­pathy are dissimilar there is no doubt. Yet there are broad areas like anatomy, surgery, which are almost identical.  

The other common ground is that of patient welfare of which cure is one part albeit an important one. Here there is certainly scope for exchange. We would have to discover for every disease its most effective pathy. The identity loss is only partial and it will be in the areas where knowledge has been proved to be incorrect or obsolete or both, in either pathies. To that extent no one needs to grudge the identity loss. The words homogenous and not-uniform are important. When the dis­tinctive features come to stay side by side they do not assume the characteristics of other pathy and still do not clash or turn antagonistic. It can be further stated that we are for Unity and not for Uniformity.

Desirability: I think the question of whether it is desirable to integrate is superfluous. The necessity appears to be a foregone conclusion. Certain aspects of this need elucidation. Allopathy as it exists is a very effective proven science in disease alleviation in many areas and has shown enormous potential for growth due to its research orientation. The statistics of disease mortality ratio reduction, proven remedies on statistical basis etc., is not so well developed in Ayurvedic sciences. Yet Allopathy is not a complete science. Its approach is on the basis of structural changes preceded by functional changes on tissue level. Allopathy has developed tremendously as regards elucidation of structural changes even chemical changes which are also struc­tural. That knowledge needs to be utilized by others.

*With help from P.N. Kulkarni BAMS, Ashvini Hospital, Nadikeri

Although there is an attempt to discover the forces of mind, intellect, subconscious, unconscious existenc­es, soul etc., they are by no means well found out. The Ayurvedic orientation is substantially in these realms of existence. This can be used for developing more mature attitudes in people towards disease entities and to life itself. Again these two have to meet somewhere. Whether spiritualism, however we)) developed could keep a disease state away is still debatable. Ramakrishna Paramahamsa's and Vive­kananda's diabetes can be give as examples. All this needs to be studied.

There is an attempt, logical, for arrangement of data in older sciences, arrangement of citing past experiences and to learn and to teach. It is needed that everybody knows about these ways. Definite areas have been demarcated in Allopathy where the causology and treatment of diseases is highly un­satisfactory. It is worth its while to discover their solutions in other pathies for the benefit of human­kind.

Faith: People have an uncanny faith in the powers of pathies other than Allopathy. Allopathy has failed to generate it especially in the Indian mind. This faith takes to a level of their being a panacea to all forms of illhealth. It is worth its while to prove that this faith is correct. If we do so we will have a gold mine uncovered. Strictly speaking, it is equally essential to say that if we cannot prove it by methodo­logical research, that the faith is wrongly formed and that as a science it is either worthless or will have to state its limits and potentialities once for all. This means that the whole of Ayurveda will have to be restated about where it fails, where its applications are limited, where its powers must be recognized and where it can supplant or supplement Allopathy.

Cost: Allopathy in its higher forms is costly, hospital oriented and comparatively distant & somewhat beyond the reach of the common people. Still in more manageable disease states the answers Allopathy has, is more effective than the other pathies. One cannot dismiss it on this bias alone, as long as other less expensive alternatives are not found out. Cost wise Homeopathy is definitely cheaper although it is time consuming in its process of diagnosis and can be practised (truly that is) at a consultant level. I am not sure that costwise & that includes loss of human-days from work, that Ayurveda is in any way cheaper than Allopathic general out-patient practice. Unless more data is available it will not be fair to comment upon this. This could be an important area of research. Causal Cures? Symptomatic Cures? Suppressed illnesses?

We have discussed faith above. There is an al­most universal belief in the Indian mind that Ayur­vedic cures are delayed but permanent. So with Homeopathy. On the reverse it is held that Allopathic cures are symptomatic and not causal. They sup­press the illness but the disease remains dormant in the body. I do not subscribe to both. In most places for both there are only controls to be achieved by continuous medication in the form of medicines or certain other practices, dietary, yogic massage, change of environment etc.

This belief has come about due to a lack of under­standing about allopathic thinking. Allopathy has established the physical basis of illness on the structural side by demonstrating the structural change/devia­tion from the normal. There is a spectrum of nor­malcy of structures which is not uniform, though all are normal. The immune system as we understand is largely the basis of our concept of why disease occurs. There are demonstrated alterations on the physical plane of body cells and immune cells. This has not been accepted by the laity and Ayurvedacharis alike. The possible reason is that it does not concur with the Tridosha theory for which physical basis is lacking as having not been demonstrated. This in itself is due to the fact that all body mechanisms, say, swallowing have not been broken down into its structural elements. These structural elements constitute a unit functioning of that process. The individual structural units have not been ascribed a particular unique function which no other dissimilar tissue can carry out. This has been done in a demonstrable fashion on the basis of the structural deviations from normal in Allopathy. The subsequent derangement of functions resulting in disease is the basis of allopathic concept of disease. The Tridosha theory lacks it.

This has resulted in the non-acceptance of the cause of disease and has consequently led to the non-acceptance of the permanency of cure regarding allopathic science. A further problem related to this is that the Ayurvedacharis are afraid that they will have to replace their basis of understanding the causation of diseases if they accept this which would probably lead to a total loss of identity of Ayurveda. Could Ayurveda still be practiced even if this school of thought of disease causation is accepted? It is a very complicated question and I do not have the answer. One way out is to watch the more discrete disease labels in Allopathy, say, pulmonary TB or pneumonia by a similar disease label from the Tridosha theory disease differentiation.


-­

2

Historically in Allopathy the syndromic represen­tation of similar diseases was comparatively greater. When structural studies progressed the syndromes were broken down into disease entities. This was also done by finding out the variations of one symp­tom common to all these diseases grouped into a syndrome and by delineating the associated symptoms which are found in some but never in others. This was further substantiated by marking the association of prior occurrences with the deve­lopment of more severe i11ness. For example, the diagnosis of acute glomerulonephritis and rheumatic fever are almost always associated with minor throat infections which pass off even without any treatment. It forms the basis of diagnosis and has considerable importance.

As far as I can see the grouping of diseases in large syndromes with comparatively less differentia­tion into individual labe11ed disease is very much present in Ayurveda. For historical reasons the minute differentiation of this into more discrete entity has not reached the scale as in Allopathy. (It is also true that even in Allopathy, some diseases remain at the syndromic level in the present state of know­ledge.)

Whatever it may be, the fact remains that the crux is the theory of causation and the concept of cure. To either cover it up, or to avoid confronta­tion, certain theories have been taken advantage of by both Ayurveda and Homeopathy. It is the theory of vital forces being deranged thereby causing disease. Allopathy does not talk about this functional non tangible side of causation of disease and this is the argument put forward to silence a11opaths. Now if I say that in an infection we identify the derange­ment in vital force as the failure of the immune sys­tem, we may be accused of and perhaps ridiculed of having finally subscribed to the functional theory of Ayurveda. At the same time we will not be patted on the back for giving a physical basis to the theory of vital force. Today Allopathy is poised for a break through by devising simple chemical means by which the powers of immune system are sought to be awakened to simply gobble up even diseases like cancer. If it is so, actual success apart, the claims made by both the Ayurveds and the Allopaths i.e., of reawakening the vital force or the immune system, are only truths stated differently and not tow different theories.  I will clarify this point by anticipating the next question: Do we consider the immune system to be the vital forces? The answer is probably that the immune system is one manifestation of the vital force on physical level and there probably others about which not much is known. Scientific function abounds with speculation of it but it has not become science yet.

Defining cures and the criteria of cure:

Since there are difficulties in understanding the theory of causation of diseases the question of defining what is cure becomes almost impossible. The varia­tion of symptoms especially in time is the one that is clearly understood by Allopathy. I do not think it is indistinct in Ayurveda. Defining cure is essential in clinical settings if the treatment has to be evaluated. Probably the definition of cure for each evaluation of disease is the greatest difficulty when it comes to double blind clinical trials and that too involving two systems and not two drugs from one.

For instance, in the case of jaundice, people tend to take 'native' medicines of which several are known. Generally the time duration of jaundice is from 3 days to 3 months and according to Allopathy most patients will recover between 20-28 days provided it is Type A. It does not have any serious complications and the body is left intact. By the initial blood testing we can always get a fair estimate that this jaundice is likely to last for so many days and that it is Type A and not B. Whether it is treated or not it will have spontaneous cure. How do we prove that the native medicine has acted? That can be if the duration of the problem is shortened to say 5 days or so in almost 100 % of the cases. When remedies are claimed to be effective they do not mention the time elapse before the medicine was started. Neither is the alteration in bilirubin esti­mated nor its return to normal. According to Allo­pathy anyway there is going to be spontaneous cure. Further the treatment of jaundice as given is symptomatic and does not take into consideration the cause. It can be of Type A, Type B, due to malignancy, obstruction of bile passage or drug induced. What is it that the native medicines are curing when they have not established what they are treating. This is what we mean by defining cure. A definition of cure in jaundice could be that the drug should substantial1y reduce jaundice or elimi­nate it in a defined short period of time.

3 Similarly in the case of, say, systemic lupus erythe­matosus or rheumatoid arthritis the criterion for cure could be that the drug alleviates pain, swelling and dysfunction early and that it stops further erup­tion of the disease once the drug is stopped. Accord­ing to Allopathy, these diseases can only be controlled by continuous medication which have considerable side effects and in the case of SLE, the disease pro­gressively involves more and more systems despite medication. Let SLE be simultaneously defined as a wata or some tridosha disease and be treated by Ayurveda but the criterion should be the halting or reversal of disease preferably without medication after a particular time period. Alongwith 'cure criteria', importance of the parameters developed for testing in blood etc and the way they change in disease states must be accepted as a reproducible method for establishing cure. Parameters alter in disease state and come back to normal with cure. A hypertensive/diabetic conti­nues to feel okay with elevated levels does not mean that these levels have been reduced to acceptable levels. And again the acceptable levels are the ones known to be desirable from the patient's point of view because it leaves a safety block or range before it can turn abnormal and consequently dangerous. In elevated levels this safety range is markedly reduced.

Criterion for cure is similarly confused in diabe­tes. Allopathy is considered to control diabetes and Ayurveda to cure it. The criterion for cure could be that after a period of time, no medication is necessary and after another specified time no die­tary restriction. Allopathy confesses that in rare instances temporary diabetes may appear and get cured for years with no drugs or restrictions. Medicine given for such a patient can claim cure but it is purely coincidental. If the cure is real all diabetics must be given a cure. There are stress states like pregnancy, in which diabetes disappears once the stress is over. These variations of diabetes can be distinguished normally also. A medicine claiming cure in this second state also has to clarify the role of this stress in the so called cure. I know hundreds of cases when people claim that they are undergoing Ayurvedic treatment and that their diabetes is cured. On closer enquiry it is found that they continue to take the tablets at times 6-10 per day, continue to observe dietary restrictions etc., etc. The claim is cure. In what way is it different from Allopathy? Allopathy too believes that when dietary control, adequate exercises, rest, tranquility, reduction in obesity, etc are achieved, and sugar does not come within normal limits, the person would require drugs or insulin but there is no cure.

So is the case with every disease state. Its natural course has been outlined. While evaluating ayurve­dic therapies, the criteria and definition of cure will have to be outlined and the drug trial undertaken. Then only the Ayurvedic methods will gain precision. It will be possible to evaluate the claims and assess success & failure rates. In our terms, when these methods do not exist in a science it is an empirical science and the propositions become debatable. It has to be reduced to the level of non empirical re­producible science.

All in all there is need to put all sciences on firm footings so that we know the weaknesses, the strengths, limitations etc. through a specified re­search model. Let us supplement, supplant or complement each other where necessary for the alleviation of human suffering.

(Dear reader, this is only a part of the article written by the author. We are keen to know if such articles are useful. Only if we have a positive res­ponse from you will we print the other part-Editor)

(Contd. from p. 6)

aimed at, then where does the traditional stand? It seems to have a strong anti-liberative, authoritarian component. Of course, as the author has pointed out, differences based on the above distinction are not really so sharp perhaps, both forms have some component of the other. While this question needs to be examined in greater depth, it seems safe to say that all forms have both these tendencies -those conducive to human freedom and those anti-libera­tive. But is one inherently more inclined towards one or the other kind of tendency? The issue is further complicated by the question of definitions of human 'freedom' within the traditional and modern frames and within progressive radical discourse today. In which - the traditional or the modern - are the positive tendencies most likely to flourish in our present socio-cultural situation - a situa­tion where the 'marginalized' and the 'non-margina­lized' are not organically linked? Which in our context (including the historical and the political), can contribute positively towards building up of an egalitarian 'alternative'? These are some of the important questions that need to be answered. —Ritu Priya

-­

4



Review Article

Shamans, Mystics and Doctors, Sudhir Kakkar: Unwin Paperbacks, 1984, $ 3.95.

I am a medical graduate with little knowledge of mental illness and its treatment; similarly, little information or reading of its anthropology. There­fore I am hardly the person to comment on the book Shamans, Mystics and Doctors. But, upon reading it, I felt that the general approach of the author, a practicing psychoanalyst, and some points made by him are important for those interested in under­standing the nature, form and role of medical sciences, systems and professionals in society. This under­standing seems to me to be of vital importance in any attempt at a search for alternatives which ques­tions the existing systems and paradigms. Therefore the inspiration to share the reading of this book. But how far is it possible for a middle, upper-middle class, western-trained psychoanalyst to do so? He recognizes the problem and infact makes an important point, probably as applicable to other medical practitioners, scientists as to psycho­analysts that the early Western analysts may have been outcasts of western society but they were not the untouchables of its culture, which they subse­quently influenced to such a marked degree. Their situation is not comparable to that of the Indian analyst, whose commitment to his/her professional identity may demand, if not a complete rejection, at least a withdrawal from much of his/her cultural traditions. This implies that the early western psychoanalyst (and all scientists?) was thrown up by their social, cultural setting and had organic links with their history and with the larger society of that time. We on the other hand have to distance our­selves from ours and therefore are unable to find wholesome reflections of ourselves within the major segment of our society or influence it significantly in an organic manner. What then is our social rele­vance?

The author takes a very broad view of health and healing. He states that he is not using mental health as a narrow theoretical concept, but as "a rubric, a label which covers different perspectives and con­cerns, such as the absence of incapacitating symptoms, integration of psychological functioning, effective conduct of personal and social life, feelings of ethical and spiritual well being and so on". To define healing he draws upon the Oxford English Dictio­nary - "to restore (a person etc.) from some evil condition or affection (as sin, grief, disrepair, un­wholesomeness, danger, destruction); to save, purify, cleanse, repair, mend". On the basis of three years of field work he describes and analyses (I) local and folk traditions — a variety of shamans, horo­scope specialists, herbalists, diviners, sorcerers; (2) mystical traditions — the sadhus, swains, maharajas, babas, matas, and bhagwans; (3) medical traditions — primarily ayurveda. While some of these are approached for spiritual or religious purposes; it is the author who is ascribing to them the function of 'healing'. This then takes us into the broader realm —beyond medical traditions — of socio-cultural ways of 'prophylaxis' and 'treatment' of mental illhealth. Of course the canvas is even broader than what the author has demarcated, the social structuring of society and the rites, rituals associated with events in each person's life have significant impact on the mental health of the person and the social group. The author has attempted to under­stand the healers and the traditions out of which they operate in their own terms and on their own grounds.

The author sees himself as living at the margins of both Indian and Western cultures and with ambi­valence in being both an Indian and a psychoanalyst. Being in this "boundary space between cultures" can be a positive attribute for this kind of work ­"A degree of alienation from one's culture, a deep exposure to other world-views and even a temporary period of living 'as others' may indeed be necessary for heightening one's perceptions about the culture one is born into	Anthropologists may be eminently qualified for the study not so much of their other societies but of their own". Do we have any role other than his, of attempting to understand both the cultures and delineate their properties? Limita­tions to the practice of knowledge and skills of modern professionals are well brought out by the author in the context of psychoanalysis through a concrete example. From his practice as a psychoanalyses the has come to realize the vitalimportance of introspection in psychoanalysis the capacity for which, according to his experience, is widely lacking in all but "the Westernized middle classes in the metropolises of our country".

In this book he looks at the healing phenomena first in cultural terms and then in psychoanalytical one. He attempts to combine both 'understanding' "an identification with experience of others without which no true interpretation is possible" an empathy "without condescension, evaluation or judgement" and explanation 

5 which "lies outside the phenomenon being studied and involves taking a critical stance governed by psycho-analytic theory". But is it really possible to 'understand on their own terms' while posing the basic problem as - what are the differences and similarities of traditional healing practices with Western psychoanalysis and how do they compare in terms of effectiveness? Or, how can the traditional healing practices be explained by psycho-analytic theory? Explanations based on a psychoanalytic framework will naturally influence the 'understanding'. One sees and 'understands' only what one can 'explain'. A conceptual frame­work may not allow one to see and fee] the reality of one ascribing to a different framework. But this is probably the only way a Western-trained professional can attempt to study traditional forms. However from the point of view of the non-margi­nalized (using it in the same sense that marginalized has been used by the author i.e., those not margi­nalised to the larger segment of Indian society), is this the manner in which the issue must be raised and examined? Or should it rather be the other way round - studying modern psycho-analysis to see how it differs and compares with traditional and existing forms of mental healing. Both forms of comparison may reveal similar features of 'cultural relativity'. However, with the change in the frame of reference and the reference points used, the social implications and uses of such work would be diffe­rent - the former would help in strengthening modern psychoanalysis by what it can learn from the traditional. The latter may help in identifying the gaps in the existing processes of mental healing, of the vast majority of the country and filling them by revitalization of some of the traditional and incorporation of the modern.

Also the two entities are not entirely comparable, for while taking only one form of modern western healing of mental illness, the author has taken a wider spectrum for the traditional. This implies a certain kind of ethnocentrism which does not see the need for anthropological studies of Western Societies and presumes an all-prevading monolithic 'scientific' basis of modern societies. For instance, what is the role of the Church, of various present day cults, of psychiatry, and of psycho-analysis in the 'mental healing' processes of the Western societies. Comparing the 'science' of one and the 'culture' (including the science) of the other does not seem to be fair to either of the two societies. Ethnocentric bias against the 'irrational', 'super­stitious' traditional forms of the present day practices of these therapeutic processes. If it helps in establishing the possibility of systems other than the modern dominant one and creates interest in the study of traditional forms as possible sources con­tributing to the building up of such alternatives it will have served its purpose.

Through his analysis the author highlights the basic difference of world views and perception of the 'person' and the commonality of content in healing methods and processes. He has 'sought' to savour cultural] differences while enjoying the recognition of universal human concerns. The major difference that comes through is that of the perception of the relationship between the person and the social group between human and nature, human and the Universe. The 'Indian' seems to have a more collectivity­ oriented approach as opposed to the individualistic approach of western psycho-analysis. "What makes the majority of Indian approaches to mental] health different from the dominant Western view on the subject, however, is their emphasis on the relational. In the Indian prescriptive lists (eg. Ayurveda) one is struck by the number of ideals of mental health that prescribes the behaviour in relation to others, especially family and community. A restoration of the lost harmony between the person and his group, we saw earlier, was one of the primary aims of all healing endeavours in the local and folk traditions". In the context of the current critique of modern medicine this seems an important and positive attri­bute.

Linked to this is the difference in the psycho­therapeutic processes — psychoanalysis chipping away at the surface till the statue contained within the stone appeared, not introducing or adding any­thing new but stripping in order to expose and cry­stallize. Indian psycho-therapy work as a painting does, putting paint (i.e., suggestion) where a blank canvas existed before, i.e., supportive-suggestive. This seems to suggest a greater 'hierarchical' healer-­patient relationship with a greater dependence of the patient on the 'healer' and on unknown forces in the traditional forms. On the other hand is the greater attempt of 'knowing the truth', coming to terms with it and thereby getting cured by modern psycho-analysis. This raises vital issues in the context of the traditional vs modern debate. If 'equality' and 'human freedom' are the desired ideals

-' However, the book does not help in diminishing the 

(Con/d. on p. 4)

6

-

-­

r Dear Friend,

When Rome is Burning:

Dr Arun and Jyoti Gadre's article (mfcb-124) has brought in a whiff of clean air of realism in the prevailing intellectual and erucdite atmosphere of the mfc bulletin. The article makes its entry as if like a bull in a china shop and pierces holes - I lost count how many, - in the padded framework of progressive health debate. I appreciate it for the simple reason that we, in West Bengal, have been working so long with the same view in mind. Health activists (for want of a better term), who have been crying for a people oriented health care service, have somehow been shunted into a world of their own, isolated from the real health scene. That is why they did not find it necessary to identify the real actors in the health drama being daily enacted in real life, before prescribing roles and revising scripts. Gadres' article, though a little bit strident and some­what emotive does just that by focussing the attention on the real priorities. It is time for even the elitist and snob section of the health activists to realise that as a slogan 'prevention is better than cure' is no longer the in-thing in fashion. The sincere and serious health activists, particularly those with left orientation, should stop to give a second look to the political, social, economic and cultural realities of the attractive populist formulations. True, that curative medicine can never be the answer to the problem of ill health, but preventive and social cannot be delivered without a political vehicle. Health planners may imagine that they are offering a novel path of salvation to the people by raising the slogans of Community Health, Self Care, People's Health in People's Hands, Demystified Medicine, Integrated Medicine and what not. But these have not been able to attract people's attention. People, who struggle to earn their daily bread just cannot afford the luxury of shunning life-saving modern medical care in their own desperate situation. Rakku's story (Sheila Zurbrigg) dramatically exposes the options before the people. People's need of the hour is medical care and that is what they demand. There is no real contradiction between their need and demand as the specialists would have us believe. It may be true that there are matters where people do not understand what is right as the specialists do. But it is not universally true. There are sub­jects where people can very well realise what is right, in spite of the specialists' efforts to confuse the issue. Health, I guess, is one of the latter subjects. Here, direct observations and real life experiences are eminently helpful. People have observed that vociferous protogonists of preventive medicine never waste a moment to seek curative medicine when they are in need themselves. It is common experience that the teachers of Self-Helt immediately rush to­wards a modern hospital or a nursing home when their own dear ones are in trouble. As the Indian sage once said, to a hungry person God must approach in the form of food, health activists should realise that to moribund patients, preventive medicine or community health carries no meaning at all except ridicule.

Gadres assert that the doctors who are engaged in curative practice are the best persons to educate people in Health matters. I am hesitant to make such a bold declaration. But I can guess at what they want to imply. A health care system cannot be run without a sound medical care service. Even in a heavenly world where all preventive techniques have been exhaustively implemented, diseases will still occur and medical care be needed. In a country like ours, basic determinants of health like food, clothing, shelter, employment, education, women's lib etc., cannot be realised without a fundamental political and economic change. It cannot be achiev­ed by parallel social efforts, (termed grass root actions) keeping the State apparatuses in the hands of the exploiting classes. People must win power in order to realise the basic health determinants for themselves. And, one must admit that peoples' struggle in that direction will continue in spite of the health activists. But one cannot allow the premature deaths and avoidable disabilities till the end. What the health activists, at present, are required to do is to join the people in their demand for medical care and force the ruling classes to concede the demand.

It is sad that the health activists overlook the emerging phenomena that the ruling classes have borrowed a leaf out of the progressives' manifesto and lent their voices in chanting the glory of preven­tive medicine, community health, self-care, indigenous medicine etc. and that is how they proceed to arm their slogan 'Health for All'. Prevention is the answer - so stop offering medical care to the poor. The recalcitrant poor however, refuse to digest the brilliant proven theory of preventive medicine and community health, and had already tasted the fruits of modern medicare which they continue to demand. But you cannot provide the poor with costly medicare and maintain the profit rate too. So give them a cheaper alternative and here comes the allocation of 1/3 rd of health budget to indigenous medicine in the 7th Plan. Take care - that the people do not look upon indigenous medicine as a pseudo. (Contd. 011 p.)

7 R.N. 27565/76­



From the Editor's Desk

Traditional systems of medicine which today are either condescendingly referred to as being .quaint or condemned for being quackery had an essential element in them which the practice of modern medicine lacks. In the traditional system there was no divide between body and mind & individual and community. The universe was seen to be in a dyna­mic state of harmony and any disharmony was thought to result in illhealth. The 'cures' in these instances consisted of remedies for alleviating symp­toms as well as other 'appropriate' measures to res­tore the lost equilibrium. The basic belief in such systems is that illness is a punishment for wrong doing and it is predominant where the social order is identified with the moral order of a Universe in which health depends on virtue. Hence general magic and religion play an important part in indige­nous explanations of occurrence of disease and the purpose is one of social control. Several studies have shown that the relative prevalence of attribution of illness to magical attacks is an indicator of a socie­ty's capacity to avoid disputes and settle them when they arise through legitimate authority. (It has also been noted by medical anthropologists that frequent use of witchcraft in a society is indicative of a lack of legitimate means of social control and moral bonds. For instance, the 'hunting' of witches that takes place during a season of drought in some communi­ties in India is probably an expression of power­lessness.)

In contrast, the modern medical thought while playing an equally powerful role of social control, pays only lip service to the connection between ill health and social order without attempting to remedy it. The attempt is to treat each individual as a sepa­rate entity and to manipulate the internal and the immediate external environment, without any re­ference to the 'causes' at the social level. Hence the current emphasis on 'you can walk or run for your own health:

'" Writing about the colonial war and the resultant mental disorders, Fanon says, "Clinical psychiatry classifies the different disturbances shown by our patients under the heading 'reactionary psychoses'. In doing this, prominence is given to the event which has given rise to the disorder '.hh It seems to us that in the cases here chosen, the events giving rise to the disorder are chiefly the bloodthirsty and pitiless atmosphere, the generalization of inhuman practices and the firm impression that people have, of being caught up in a veritable Apocalypse". Does it mean that in this dehumanized society of ours to be sensitive is to be sick? And what does clinical psychiatry have for cures?

Even if none of the therapies of indigenous systems stand scientific scrutiny if the study of it makes modern medicine realize the need to synthesize its discrete entities into a 'whole' and view ill health as a reflec­tion of the social order, enough will have been achieved. —Sathyamala

(Con/d. from p. 7) On the one hand, invoke the glory of Indian tradition and precious people's culture, and on the other, expose the heinous exploitation of the modern medical practitioners. This will do the trick. The trick is perhaps succeeding and the Government appears to be getting away with it. But why the health activists should turn a blind eye to the people's urgent need of life-saving medicare? The Editor however asks a pertinent question. "Can one really practice ethical, quality curative medicine in the present socio-economic set up without the crutches of tonics, injections and other magic remedies? How often does it end as a conflict between survival and service?" O.K. then, - let us put the blame on the socio­economic system and not expect the doctors to act as noble men and women. But how come commu­nity health appears as an alternative? Sujit K Das Calcutta

­

--­

Editorial Committee: Anil Patel Abhay Bang Dhruv Mankad Kamala S. Jayarao Padma Prakash Virnal Balasubrahmanyan Sathyamala, Editor

Views and opinions expressed in the bulletin are those of the authors and not necessarily) of the organization. Annual Subscription - Inland Rs. 15.00 Foreign: Sea Mail US S 4 for all countries Air Mail: Asia - US $ 6; Africa & Europe - US $ 9; Canada & USA - US S / 1 Edited by Sathyamala, B-7/88/1, Safdarjung Enclave, New Delhi 110029 Published by Sathyamala for Medico Friend Circle Bulletin Trust, 50 LlC quarter University Road, Pune 41106 Printed by Sathyamala at Kalpana Printing House, L-4, Green Park Extn., N. Delhi-16 Correspondence and subscriptions to be sent to-The Editor, F-20 (GF) , Jungpura Extn., New Delhi-110014. 
