---
title: "The Readers Speak About MFC Bulletin"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Readers Speak About MFC Bulletin from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC052.pdf](http://www.mfcindia.org/mfcpdfs/MFC052.pdf)*

Title: The Readers Speak About MFC Bulletin

Authors: Patel Anil & Bhargava Ashok

medico friend circle bulletin APRIL 1980

WATER SUPPLY IN TROPICAL COUNTRIES QUANTITY Vs QUALITY Anil B. Patel In tropical countries water debate has largely come to be dominated by the problem of quality of water to be supplied. However the quality issue is a minor one. I will propose and defend the following statement - Among many issues of water supply in tropical countries the most outstanding one is, that of quantity Vs quality of water supply. Established view emphasises the quality

part only, where as the issue of greater importance is that of quantity of water to be supplied to the community. The emphasis of public health man, economist, and planner should be on quantity and not on quality. The reasons are A) Economic, B) Biological, C) Epidemiological and D) Organizational. A. Economic Factors: In temperate climate the chief ground for provision of a quality water supply is stated to be improvement of public health, but the real reason is that the people are willing to pay an economic price for quality water supply. Improved health of the community is not really an important consideration there. In the developing countries of the tropics, situation is very much different. Vast majority of the rural population and the population living on the urban fringe is so desperately poor that it can not be expected to pay for the quality water supply. Moreover the diseases related to water supply are more numerous, more important, and more diverse in the tropics than in temperate countries. The relationship between water and disease in the tropic is much more complex and urgent. Improved water supply leading to improved health status is an important factor in deciding the type of the water to 1 be supplied to these communities. ( ) Statistics released by WHO in 1973 revealed that 1.11 billion people Jiving in the rural areas of the developing countries (86% of the rural population) were without 'reasonable access to safe water'. (Reasonable access is defined as being that 'a disproportionate part of the day is not spent in water fetching’; ‘safe water supply’ includes treated water or untreated but uncontaminated waters such as from protected boreholes,

springs and sanitary wells.) In 1 S72 the World Health Assembly set a target of 25% of the rural population of developing countries to have a reasonable access to safe water by 1980. This meant 240 million people must be provided with such water supply by 1980. But by that time population in the region would have grown by 290 million. To keep the unserved population figure at 1972 level 290 million people will have to be provided water. 2 ( ) This is going to be an impossible job. The economic resources are going to be severely strained even to keep at the same point let alone improving the situation substantially. In India situation is pretty bad indeed. Of the half million villages only 49000 (pop. 2.60 Crores) had been provided with reasonable water supply, up to 3 1975. ( ) Of the remaining villages more than I lac. villages have no easy access to water. Rs, 1100 Crores are needed to provide drinking water supply to these villages and the total provision for rural water supply in the 6th 4 plan is Rs. 326 Crores! ( ) In a situation so bad as this the difficult choices between differing incomplete sorts of improvements have to be made. If these choices are not made consciously, we will end up in a situation where a. few will get excellent water supply and the vast majority in rural areas and on urban fringe will get no water supply to speak of. B. Biological Factors:

Questioning the water quality standards: In 1971 W.H.O. published' a guideline called 5 International Standards for Drinking Water. ( ) It states that for individual or small community supplies, water should be condemned if it is repeatedly found to contain more than 10 coli form or 1. E. coli. per 100 ml. of water. This standard has dominated the debate on water supply to the communities. Teaching in Medical colleges takes 6 this standard as unquestionable dogma. ( ) This conventional wisdom is highly misconceived and is to a substantial measure responsible for under-development of community water supply. This gas also led to not only wrong headed teaching but

also thwarting meaningful dialogue on how best to deal with the crisis situation, especially in relation to the community health problems. Besides, this standard is falloff qualifications and pitfalls. The theory of coliform count originated in the 7 temperate countries. ( ) The idea is simple. To detect and to quantify the faecal contamination of water source an indicator is needed. This is the coliform bacteria which are predominantly present in human and animal excreta. If there has been recent pollution of water source, these coliform can be grown in an artificial medium at 37°C. in 24 to 48 hours. At this temperature however the soil bacteria are killed thus separating bacteria of faecal origin from soil origin. However there is a rub here. This is true only for temperate climate, because temperature in stream waters in temperate countries never reach 37°C, as a result the soil bacteria can not survive at that temperature. Where as in the tropics the temperature of surface water and shallow ponds easily reach that temperature, even exceed it quite often. The Boil bacteria, as a result over ages, have adapted themselves to high temperature making it impossible to differentiate the coliform from the soil bacteria. The coliform count in the tropics is highly misleading. There is another reason. In recent years the coliform count has been replaced by E. coli. count. E. coli are exclusively faecal in origin. They can be grown at HOC. This provides the basis of separation of coliform bacteria of the soil origin from the bacteria of faecal origin. The trouble is, in the tropics there are soil bacteria which can grow even at this temperature! Finally it is known that E. coli in the tropical waters can regrow. This then would overestimate the extent of pollution. This discussion illustrates the point that one has to be very careful and cautious in accepting the WHO standards uncritically. C. Epidemiological Factors: Improvement in water supply to community can be made in quality, quantity, availability, and reliability. Ideally we should have all, but as discussed in (A.), economically this is impossible. It is also4ltperative that improvement in community health should weigh heavily in deciding which combination of the

above four factors must be considered before community is supplied with water. The crucial question to ask is: How does the improvement in the water supply relate to improvement in the community health? More precise question would be: What type of improvement in water supply will lead to how much improvement in community health? Before we go to these questions a little digression is called for. Human health in India is very poor. The measure of ill health is the pattern of mortality- and major morbidity load carried by different population groups in the community.

Mortality Patter: Roughly 25 % of the children born do not see their 5th birth day. About 150 children die during their first year of life and another 70 in 2nd year of life. Of the total deaths 50 % occur in under 5 age group. Two causes of death predominate the picture. Infectious diseases and malnutrition. These two are in turn locked in a circular relationship with each other. The most important killer infection in childhood is gastroenteritis.

Morbidity Pattern: Major morbidities are again gastro-enteritis, skin sepsis and ulcers, scabies, and diseases affecting eyes like trachoma. These are all diseases related to water directly or indirectly.

Epidemiology of Water-Related Diseases: Going back to problem of relationship of water supply and the major health problems in the community. Until very recently epidemiological mechanisms of water related diseases were poorly understood. All gastroenteritis were treated as water borne diseases, meaning there by that these diseases are caused only by consuming polluted water.(S) Skin diseases and eye infections were hardly ever mentioned in relation to water use. And the diseases like malarial, filariasis, encephalitis, guinea worm disease, anti intestinal infestations were never mentioned in discussing community water supply. The most important single advance in understanding the relationship between water supply and disease is reclassification by D.Bradley of water related diseases into categories which is in some ways related to 1 2 water or impurities within water. ( )& ( )

Classification of infective diseases in relation to water supplies. Category 1. Water borne infections

Examples Typhoid, Cholera

2.Water washed infections. a. Diarrhoeal diseases, b. Skin & eyes. 3. Water based infections. a.Penetrating Skin. b.Ingested. 4. Infections with waterrelated insect vectors 5. Infections primarily of

Schistosomiasis Guinea worm Malaria, sleeping sickness, filariasis Hookworm,

defective sanitation

roundworm

Bacillary dysentery Scabies, trachoma.

Relevant water improvements Prevent casual use of other unimproved sources, & Improve water quality, Improve water quantity, & Improve water accessibility.

Decrease need for water contact, Improve quality. Improve surface water management, & Destroy the breeding sites of the insects Sanitary faecal disposal

Editorial About 9 months ago, in the Sevagram meeting of MFC (Executive Committee and Editorial Board) I requested to be relieved from the editorial responsibility of the MFC Bulletin. I was finding it increasingly difficult to find sufficient time and energy for the Bulletin. I also felt that a phase of stagnation had come for the Bulletin and some one else could take the Bulletin further than what I could. Printing problems in Wardha was another reason. But this request of mine sparked off an unexpected debate - whether to continue the Bulletin or not. Some members felt that Bulletin had outgrown the organisational needs and why should we spend so much energy in running the Bulletin in the present form? Others felt that the Bulletin was the main face of our organisation and in its absence we would loose whatever identity we had. It was ultimately decided that the future of the Bulletin should be decided after doing a survey of what readers felt about the Bulletin and whether they found it useful. Both the problems were solved in the Jamkhed meet of MFC. The opinion survey of the readers showed us that they have an overwhelming support for the Bulletin. (The report of this survey is published in this issue.) In its light it was decided to continue the MFC Bulletin in the present form. And Kamala Jaya Rao agreed to take up the responsibility of editing the Bulletin and Anant Phadke of printing and publishing it. When I took over the editorial responsibility about 2 years ago, I was guided in the editorial policy by a similar opinion survey then undertaken. Readers had expressed their support to the Bulletin but had suggested some changes like - less of academic and serious aura, more informal and personal touch, simplified articles so that students also could understand them, more material of practical utility in the field work than mere criticism, more variety of writers and of material, more of Hindi articles, more editorials and so on. An effort was made to introduce changes on these lines. The readership of the Bulletin was so varied, from the Professors of Community Health to paramedical workers, that it was very difficult to decide the exact academic level which would satisfy both the extremes. In general I have tried to aim at the medical students and the health workers involved in the field work. Academicians, I felt, had an easy access to lot of other material and hence were not real 'needy'. I don't know to what extent this policy was correct, I know some readers did have a grudge about the 'falling standard' of the Bulletin. This was inevitable. But what I really regret is that inspite of our efforts to make Bulletin suitable for the medical students, we don’t have more of them in our readership. This, probably, is because of our organisational

failure to keep contact with them and to involve them by providing practical programmes. Another problem which the Bulletin periodically faced was the lack of sufficient original articles, quite often this compelled us to depend on reprinting from other sources. I must thank Anil Patel, Kamala Jaya Rao and Anant Phadke who were very helpful in getting the proper material for the Bulletin. Sevagram MFC group helped a lot by looking after the mailing list and the circulation correspondence of the Bulletin. This is the last issue being brought out from Wardha, The next issue will be edited by the new editor, Kamala Jaya Rao and printed and published by Anant Phadke. This change is significant for two reasons. One, the all executive responsibilities (convener, editor publisher) will be shouldered for the first time by a team which was not associated with MFC since its beginning, and hence, in that sense, is new. This is a very healthy sign for our organisation. Secondly, a capable person like Kamala Jaya Rao is taking up the editorial responsibility. She has both the qualities - academic bend of mind and lucidity in writing. I am sure the MFC Bulletin will be enriched - both in its form and contents - in her hands.

Abhay Bang.

For Your Information

Teaching Aids at Low Cost The Foundation for Teaching Aids at Low Cost (TALC) is a non-profit making charity in U. K. run by housewives from their own homes. Among the many teaching aids distributed the most popular are the low cost sets of slides. Each set consists of 24 slides and a full script: these are sent out including postage and packing for very low cost. Each month around a thousand of these sets are sent all over the world. In India these sets are available from V.H.A.I., C 14 Community Centre, Safdarjung Development Area, New Delhi-1l O 016, This is the first of a number of sister organisations we hope will be set up in developing countries so that there can be a ready exchange of appropriate material. The Foundation also supplies a number of books and the most important two recent books available through it are David Werner's "Where There Is No Doctor" and Maurice King's "Primary Child Care". Both these books we be live will play an important part in raising the standard of health care in developing countries. At the same time the Foundation also sends out a circular letter each year which tries to bring new and innovative ideas to those who can make use of them. In our next newsletter we hope to send a list of 15 free newsletters such as CONTACT, SALUBRITAS, BASICS, and help those who wish to have their names put on the mailing list of these letters.

The Readers Speak about MFC -Bulletin In preparing a report on 'Opinion of MFC Bulletin Readers' based on a questionnaire which was sent to all the readers in October 79, we are hesitant on several counts. The original questionnaire was conceived as an instrument to guage the success of the Bulletin in getting the objectives of MFC across to the readers and whether it was of any help to them to realise these objectives. However the questionnaire was later modified to include other items which while making the original questions more ambiguous allowed a wealth of information to come in, without which we would have been poorer. In retrospect at least we realise that original questionnaire left much to be desired. We have learnt that design of questionnaire is a very exacting task! Another reason for our diffidence is: whether we should give numerical figures only, stating what percentage of readers said what on each question, in the process risking the readability of the report; or should we select some points of interest only and in the process insure the risk of introducing subjective element. We believe that we have found a golden mean, but leave it to readers to judge! Almost all readers who returned the questionnaire showed such a depth of support, feeling, and interest that we simply do not know what to choose and what to leave out. Most interesting and useful remarks are necessarily unique and not susceptible to categorization. We wish to convey to all the responders that each questionnaire has been studied very carefully, Turning to reporting now, first the response rate: 120 out of 650 readers returned the questionnaire, making the rate of 18%. This is about double of the last year's rate. However the doubling was achieved after (and not necessarily because of) two reminders in the bulletin and by pre-paying postage of most of the questionnaires. Even this 18% response falls far short of what would be adequate response to allow us to treat it as a representative view of the total readership. We hope that this limitation will be kept in mind while reading this report. About 32% of responders are non-medicos, a heartening fact for MFC which claims to be an organisation of all (medicos and non-medicos) who are interested in the health of community. About 10% of responders are medical students. A little discomforting is the fact that only 10% of responders are presently engaged directly or indirectly in community health work. Close to 35% are working in medical colleges. Reflection of distribution of health care? 65% is members of MFC. 60%of responders came in contact of MFC through a friend, highlighting the major route of spread being ‘person to person’ contact! Depending on one’s view point as high or low as 10% complained, very bitterly at times- that the Bulletin was not recei-

ved regularly. Big majority said that they were reading the Bulletin regularly, but significant minorities (30%) do not read it completely. The most popular items are title articles and editorials, (about 70%) and the least popular item is poetry (about 35%). 107/120 felt that present system of health care and medical education is not relevant, where as 9 felt it is relevantly of the former group 7 said that the Bulletin was of no use to them where as of the later only 1 said so. Remaining (108) responders find the Bulletin useful. This surely is good news for the Bulletin. Of those (107) who said that the health care was irrelevant roughly half agreed that the Bulletin had helped them form this opinion, the other half didn't think so. It should be noted however that many in both groups qualified their answers. Now to interesting part! Of the 9 who felt that present health care was relevent, 5 said naturally enough, that the Bulletin was not responsible for their opinion but to 2 of them the Bulletin had helped form their opinion!! The remaining 2 did not give their opinion. The big majority want the Bulletin to come out every month. As many as 30% do not write in the Bulletin because of either academic aura or English Language. But more about it later. Now we move into a rather nebulous but more interesting and critical part of the questionnaire. With regard to the alternative to the present health care system, more than 90% agreed that it was possible. However ,when asked for specific suggestions the answers varied so much that it is impossible to breakdown them into nice and neat manageable number of categories. Most remarkable thing about these answers is their vagueness and even circularity. For instance to answer to a question "how can you help create an alternative health care?" by "propagating or by stressing community health care" is not much to say. Although a lot of enthusiasm and good-will did come through, most answers had few concrete suggestions to make. Perhaps space available was not enough. Even then within this constraint a few readers did manage to squeeze in very concrete, relevant and interesting suggestions There was a suggestion for instance to identify emerging issues in community health care and to put together a task force of MFC members and other relevant experts to think through the issue and come out with concrete suggestions. Similarly another reader offered to prepare a revised curriculum in pediatrics and organise a conference with the help of MFC of interested medical teachers to start thinking and act in right direction. Many readers took an opportunity to endorse the change in emphasis of MFC They asked the MFC to continue with constructive critique but stressed that the constructive part should be made more pronounced.

VI ALL-INDIA ANNUAL MEET OF MFC ATJAMKHED 24th-27th January 1980 The choice of Jamkhed as the site of this year's annual Meet has its background in the consensus reached at the Executive Committee meeting held in July at Sevagram, with regard to bringing into sharper focus MFC's objective of health field action. The topic of investigation this year was "The Community Health Worker" and, in contrast to the theoretical approach of previous Meets, a two-day field study approach was adopted which formed the basis for discussion. Drs. Rajanikant and Mabelle Arole, Directors of the Comprehensive Rural Health Project, along with the other project members, the village health workers (VHWs) and other villagers made this possible by spending a lot of time, formally and informally, with the assembled MFC participants, and by arranging for us to visit six villages in the project area. A total of 50 participants attended the Meet. 38 were medicos, 12 were non-medicos. They came from the regions of Gujarat, Maharashtra, Madhya Pradesh, Delhi, Haryana, Rajasthan, Uttar Pradesh, Bihar, West Bengal, Orissa, Andhra Pradesh, Karnataka and Goa. This time we had comparatively fewer medical students and interns (total 12 from 7 colleges) and a larger representation of persons working in field projects or activities (40 from 21 projects). (Some medical college groups are involved in projects). Medical Colleges represented were Jamnagar, Surat, Bombay (TNMC, GMC), Bangalore (St. Johns) Sevagram, Nagpur, and Calcutta (CNMC). Of the 

-> Reading the 'Dialogue' and 'Dear Friend' sections of the Bulletin, which are primarily meant for interaction amongst readers and members, one can not adequately guage the depth of support, interest and affection the Bulletin has amongst its (responding) readers a fact which became known only after this survey of opinion of MFC Bulletin readers. One wonders as to why this strong feeling' is not reflecting in the reader's responses in the Bulletin: May be the Bulletin should adopt a practice of publishing only comments, remarks, and suggestions of readers, instead of always printing the whole formally written letter, as is the practice now. At least two readers objected to use of 'old fashioned' Hindi script being used in the Bulletin instead of new Hindi script. Finally, "we should stop using the word 'subscription' and use instead a wore' 'contribution' towards a cause" said a reader, "doubling the rate of 'contribution’ towards a cause” said a reader, “doubling the rate of ‘contribution’ at the same time.”

...

Anil Patel & Ashok Bhargava.

project workers, most work in rural areas, but two groups are in urban centres. Notably, this year four participants were trained nurses. In all, 27 participants were old members of MFC but for 23 it was their first major MFC experience. Binayak Sen convened the introductory session on January 24th evening, with an expression of appreciation to the Aroles and their co-workers for their accommodation of MFC at Jamkhed. On behalf of MFC, he said, directing an assurance to Dr. Arole, we have assembled Dot to evaluate the Jamkhed Project, but to learn from this field experience whatever we can that may be of use to us in our own work in other parts of India. With that, Dr. Arole was invited to introduce the Jamkhed experience. Dr. Arole Describes: Dr. Arole said he would discuss the project experience in terms of three important aspects: 1) community participation, 2) the women health workers, and 3) financial considerations. In 1971 they identified Jamkhed as one of the poorest drought prone areas of Marathwada. First contacts were with two local politicians. With the help of these two, they were able to build up a committee of local leaders to assess the actual health problems and needs of the area. At this point, Dr; Arole made a statement that many of us found startling: “I have always had great respect for the politicians. However corrupt they may be, they are far more sensitive to the needs of the people that the technocrats or bureaucrats.” The committee members were alive to obvious problems whereas even the District Health Officer was ignorant that infant mortality was as high as 250 per thousand live births in some areas, and leprosy was going entirely untreated. An unutilized veterinary dispensary was given over to the team by the people of Jamkhed, a large central marketing village Initially, curative services were used as a springboard, but with determination not to get stuck, just as the committee of politicians had been utilized for entry to the people, but the team had not allowed itself to get stuck with them. About six to eight months were spent in pure curative activities, with an emphasis on simple and demystified remedies supplied at market cost. “When the people agreed that we were good doctors, we gave them the idea that most illness can be prevented." At this stage, the nuclear teams planned an in-depth survey with the people’s participation, and were able to get much more reliable data to assess sensitive and hidden facts such as abortion

rates and infant mortality. During this survey period, the team rt1embers themselves became more sensitized to the cost problem, realizing that even the water they used to flush their own communal toilet was a costly and exploitative privilege during scarcity. "But even after all this consciousness," Dr. Arole commented humorously, "We still felt a nurse (ANM) must be the lowest tier to deliver health care." This resulted first in ~n un-solvable geographical coverage problem, and secondly, the ANM's recruited were unhappy about living alone in a village. The team attempted to solve this problem by arranging 16 marriages of ANM's to suitable young men, but this simply resulted in pregnancy and a more urgent wish to move to the towns or cities. Their work, as far as it; went, showed they were very poor at community organizing, they had no effect in socially related preventive programmes, but they were good at curative work. This bitter experience sputtered and burnt itself out by the end of 1973.

VHW: “In 1974, the first woman VHW (Village Health Worker) was picked up." The village of Sakat was most remote and it was decided to take a woman from Sakat, a Harijan woman offered by the Panchayat with low expectations, and see if the team could train her. She was persuaded to have a tubectomy, and given an active health education covering the priority areas of nutrition, family planning, child care, mother care, leprosy and tuberculosis, and eye care. She was paid Rs, 50/per month by the team. The woman achieved rapid success in all these areas with the poor and low caste sections, much to the surprise of the Sarpanch who had been her employer, and to herself. It was decided to try 4 more VHW's. The succeeding women were all very good at their work, and a breakthrough was realized. Only after six months of work was each VHW given basic training in diagnosis and curative treatment of simple disorders, and supplied with a small stock of medicines at cost price. She was supported in her work by weekly visits from the health team members, and the Centre at Jamkhed in emergencies. Selection of VHW "by the community” sometimes requires several tricks. Always the reception of the health team into a village rested on the initial popularity of the curative services. The Gram Panchayat would extend the village invitation. The team, however, was interested in finding the "hidden leadership", specially from the oppressed people. In all, they developed many tricks to disrupt the caste system, and along with it the hold of the old power structure. Likewise, the Food for Work Programme was used to support these efforts to enable the downtrodden to feel their power and get organized. In this context, the Young Farmers Clubs (Tarun Shetkari Mandals) were build up. The Jamkhed

team members were careful that club elections were not brought about until the poor had learned that they must elect their own. Then Food for Work programmes were taken up. The existing power structure either had to quit silently, or bring about a confrontation. Even so, they could find no obvious reason to fight. By then, the health team had built up a powerful weapon to neutralize the opposition of the well-off in the form of a reliable cottage hospital service at Jamkhed. They could get a Caesarian section for a daughter-in-law or sound treatment in case of heart attack.

Financial Picture Dr. Arole then gave a summary of the finances involved in this whole effort. For 70 villages and a population of 110, 00, the total annual expenditure is Rs, 700.000 i.e. Rs. 6/- per capita per year. (This is the expenditure only for health work. The finances involved in Food far Work, Feeding Programmes, Tube wells are given separately) of this Rs. 7 Lacs, 5.5 Lacs are spent on hospital budget and 1.5 lacs on village health work (VHW, Mobile team). The hospital earns a profit of Rs. 1.5 lacs, which is ploughed in the field work thus making total project economically self-reliant. The hospital can earn profit because 60% of its patients are rich people coming from the area outside the project villages. "We sale our specialised skills to this class to earn 1.5 lacs profit r for our field project.” The 1.5 lac is spent on VHWs (Rs.50, 000 as salaries, Rs 15/- per month per village for medicines used by VHWs) and on mobile team. VHW earns 40% of the total expenditure on her (salary & medicines) by fees taken from patients in the village. Transport expenses were large, 30% (of the total project expenditure) in the beginning and unavoidable for proper coverage by the health team. It is now down to 20%. Salary expenses of the project are low because there is little dependence on doctors. The total project expenditure can be divided as follows: 25% on salaries, 20% on transport, 10% on administration and 45% on hospital medicines and supplies At this point, Dr. Arole responded to questions from participants, Among his responses were these comments: Dai-midwives in a few cases had been trained as VHW's, but were poorly motivated, and it seems that, like doctors, they are already too used to an exploitative role to break the habit. Private Medical Practitioners of varying descriptions exist throughout the project area. Some are positive, others are Indifferent or negative. There is still an effective demand for their treatment, particularly injections. With regard to-the continued popularity of Devrishis, (wandering holy men who claim to exercise spirits}, Dr. Arole said, "many people want to be cheated." The VHW’s have now become prominent citizens, and are occasionally tempted to stand for politi-

cal office. The Jamkhed Project encourages the VHW to accept a political post only if elected unanimously, as her primary responsibility is as a community worker. Legal responsibility for the curative work of the VHW is covered by the doctors at Jamkhed. There was some social resistance to the women health workers Because of the original mis-conception that they would be doing manual work, the women put forward were not only Harijan, but in several cases members of a criminal tribe .or prostitute caste, and usually destitute. "But we have found that people who have suffered themselves are far more sensitive, and today there is no such problem for these women, who are effective health workers," With reference to the question of Village Health Workers in the Govt. scheme, he said, he didn't have much hope for the VHW's if they have to work through the present system, which is so corrupt that it will corrupt all. Also, "As long as we have the bureaucracy we have today, the system we have today, which is totally incentive to the needs of the poor people, there is no question of duplication’. We can only say that, when the true change takes place this is one modification that is possible." It was so arranged that the Village Health Workers were gathered at Jamkhed that night, and after dinner the participants had an opportunity to talk with them in small groups, gathering impressions of their perception of the work and their levels of understanding. Among other things, it was noted that those VHW’s with more than two years of service were wearing wristwatches supplied by the Project. The outgoing self-confidence and the art of communication of these village women was evident.

Visit to the Villages Next morning we were dropped (by rented State Transport bus) in six groups for village visits, each group accompanied by the VHW of that village and a paramedical or social worker from Jamkhed. We were able to observe the village feeding programme for young children, managed by the Young Farmers Club (Tarun Shetkari Mandal) members and the VHW. Sarpanch and Panchayat Members were around here and there. Tarun Mandal members proudly showed off the soak pits, wells, trench latrines and other sanitation work they had undertaken through FFW. They discussed the problems they have with their attempts at communal farming to produce the food for the feeding programme, which relies on outside supply when their own stock finishes. They also talked about caste problems openly, and some Harijan members led us confidently into Maratha houses to meet family members, without any noticeable disturbance. The VHW's introduced us to the Mahila Mandals they had organized, which were in some cases very active around issues of women’s liberation. The VHW’s kits for conducting deliveries, Balwadi,

health and adult education, and curative remedies were opened for view and questioning. After about four hours the bus returned to pick us up. The six groups first met to discuss separately, and then in a plenary session to compile their impressions in the afternoon. In the evening there wall a follow-up discussion with both Drs. Raj and Mabelle Arole; ·to' pose new questions raised by the village visits.

Some Questions With regard to the drop out rate of VP the Aroles felt that drop outs were very few, and too, particularly in the beginning, was largely a press of natural selection of the right person for particular village. Dai-midwives in particular however, had all been failures for reasons mention before. The Project, according to the Aroles, had never considered teaching the VHW's to give injections, as it was associated with a ritual which is false. The VHW received rewards for her preventive approach, but her curative work is consciously left unrewarded. In certain villages there have been no infant deaths in the last two years, despite the fact that no injections have been given (other than vaccines). The Aroles felt that health has been an entry for them. Remaining are the vast undeveloped areas of education and economic activity. They would like to use the experiences of these women who have been developing a common wisdom that need not be limited to health care. Already, although illiterate themselves, the VHW's are organizing people into adult education classes, demonstrating strikingly that literacy has its place, but is not the sine qua non of education. About corruption, the Aroles said, "Pilferage will occur a bit, but we don't want it to be too severe. We feel that this experience itself is a way to learn. People are not concerned with ethics much but a man certainly doesn’t want the other to profit more than him. Therefore, we have relied largely on group checks through the Shetkari Mandals." Pilferage has been greatest with Food for Work."

Food for Work Food for Work was started in the area by CASA in 1970, but there was blatant stealing "CASA offered to give over the Programme to us in 1974. We first refused, and then accepted when we reached an understanding that we could use it to give tools, skills and power into the hands of the local poor. When FFW was used to develop fields, the Tarun Shetkari Mandals guaranteed that it was only in fields of poor men. Corruption, such as it was, took the form of open stealing, as people did not know the form of open stealing, as people did not know the refinements, and was therefore easy to detect. “Other conditions we lay on FFW contracts is that work is permitted only during the hours of

nine to five, so 'hat certain time for domestic chores and social educational activities is ensured. Out of' every group 10 workers, one included must be destitute e.g. a deformed or blind person, who is to receive a share of the wages. The usual earnings are worth (in grains) from Rs. 4 to 4/50 per day, compared to the usual local rate of Rs 3/- for men and Rs. 2/- for women. We with to reinforce the habit of dignified work. "FFW is employed only at scarcity times, when exploitation by moneylenders is likely to occur. These periods are July to September, October-November and MayJune." When asked about the finances involved in 'nonhealth' activities of the project, he said The financial involvement in Food for Work Programme (Since 1974) is in kind (food) and not cash. The food (grains and oil) comes from CASA. About 2000 persons work daily under this scheme for about 4 to 6 months in a year. The work is usually land development or road construction or digging wells. The Young Farmers Club decides whose land will be developed under FFW provision. The feeding programme was started in 197273 famine and then continued. About 5000 children daily get a breakfast providing them 450 Cal. per day. The cost is 25 paisa per child per day, About 125 Tube wells with hand pumps were provided in the project villages. Each tube well & pump cost approximately 5500 Rs, The money was provided by OXFAM. The Farmers Club members have benefited from some outside exposure. There has been AFPRO support for training opportunities in Ahmednagar and Sholapur. In one of their early projects, they appealed' to every village family to contribute a bullock cart for two days work. In one case, the Patil ignored the request and didn't come forward. The Farmers Club told him that he must pay a fine of Rs, 200 or be boycotted. The Patil was surprised and paid up, and the Farmers Club learned its own power. Even so, the Farmers Club members take an oath not to seek any office in local politics unless support is unanimous. The average size of a Young Farmers Club is 30 to 40 members. They do take up other social issues, and one member recently got himself married in Pandharpur temple without dowry. On the night of the 25th, there was a cultural programme at the Centre, produced by some project staff members, Farmers Club and Mahila Mandal members from several villages. It was a humorous mix of slapstick family planning and exposes of various superstitions and social injustices. Notable was the dramatic talent of one of the women VHW's who pretended to be possessed by a goddess who could supposedly cure disease. But some participants who understood local dialect also felt that Drs. Arole and Jamkhed Project were very obviously projected as the panacea for all problems in the cultural programmes.

. 0n the morning of the 26th, we had a sharing Session, in which the 'participants exchanged information of their own field project work. Sixteen experiences were described in brief, and issues arising out of this were discussed or noted down as time permitted. Time was, in fact, too short, and the Bulletin is too small to report this important Session. We hope the participants will write up their experiences from time to time for the Bulletin. This was Saturday, and after lunch most of us took a short trip to see the weekly village market at Jamkhed. Next to the leather goods quarter, there was a raised Health Education Stall put up by the Jamkhed Project, exhibiting a puppet show and flash card show on family planning. The crowd seemed interested, although we ourselves composed about one third of it. This was followed by a meeting with Farmers Club members who described their perception of the work they had done, and in particular answered questions about their finances. The three paramedical workers, the nurse in charge of VHW training, and the Project social worker met with us in the late afternoon. Further aspects of social motivation were discussed. Although speaking with great modesty, the nurse Mrs. Dhilape gave a strikingly clear exposition of the liberating educational philosophy that backs the training of the VHW's. Dr. Mabelle Arole was present throughout the last two meetings, and stayed on to answer final questions of ours. She was asked frankly about the apparent disparities in the living conditions of her family and the rest of the Project Staff. She described how in the early days everyone had lived together in the same house, but gradually developed the need for separate quarters, and chose according· to their preferences. But the Aroles house was built for them by the villagers of Jamkhed, under the direction of the village builder who had constructed the hospital at extremely low cost. It was something they could not refuse. Responding to a question about the secret of keeping the various workers of the Project motivated, she said thoughtfully, "It has a lot to do with the responsibility of the person at the top. I never ask any of my people to do something I have not first done myself. I call someone to the Operation theatre at 5 in the morning, I am careful to be there at 4:30." As we seemed to have exhausted our stock of questions, Mrs. Arole expressed on behalf of the Project their pleasure at having MFC come together at Jamkhed and the hope that we all will be able LO learn something of use from their experience. The remainder of the Meet consisted of the General Body Meeting, which is being reported separately. Two topics, however, deserve some reporting here: Some time was spent on evaluating the Meet. In general everybody felt that this MFC meet was (Cont. on page12)

Proceedings of MFC General Body meeting The general Body met on 27-1-80 at Jamkhed and the Core group on the next day. I. Review of last year's activities 1. No regional camps were organised last year. 2.Abhay Bang described the background for the core group meeting held at Sevagram in June 1978 and the agreements which were arrived at. At this meeting it was decided that to ensure greater participation of medicos and other interested people the emphasis of MFC's aims and 0 objectives must shift more to health related activities and less on social revolution. It was also decided that MFC should try to develop an alternative model for undergraduate medical education. The changed emphasis was necessary 80 that medicos may not feel that social change alone is the solution to our health problems; this may create the impression that health-related activities are of no consequence. 3. A 'Health Projects Cell' was formed in Sevagram meet and Ashvin Patel and Anil Patel (not kin) were given its responsibility. Ashok Bhargava explained the proposed activities of the Health Project Cell. He felt that the response of MFC members to the cell is not very encouraging. He felt an in-depth discussion on community health by MFC is necessary, so that community health in its true perspective may be understood by the members. The cell will be continued to be run by Ashvin Patel and Anil Patel. Its main activity would be to coordinate the activities and experiences of the health projects being run by various MFC members. Luis Barreto will collect information on other existing health projects, on the basis of a questionnaire. This information will be passed on to the cell. II. Publications 1. Bulletin: - Last year (Nov. 79) a questionnaire was sent to all readers of the Bulletin. On the basis of a preliminary analysis of the responses it was decided hat the Bulletin will continue to be published every month, However if enough reading material is not forthcoming is may occasionally come out as a bi monthly. The Bulletin presently bas a subscriber list of 271 names, of, which 54 are from countries other than India. The Bulletin is also sent to all members of MFC (89 at present) and 137 copies are sent either as complimentaries to donors and organisations or sent in exchange for similar bulletin, journals etc. Abhay Bang felt that with the existing number of subscribers, the Bulletin will not be able to meet its expenditure. From April 19/80 kamala Jaya Rao will take over the as the Editor. The printing and publishing will be done by Anant Phadke at Pune.

It was decided that community; health - both practical experiences and theoretical aspects should be the area of priority for the Bulletin. The group felt that informative articles which may be useful to medical students and field workers should be published even if they do not carry the MFC perspective.

2. Anthology of Bulletin Articles (a) Due to the great demand for 'In Search of Diagnosis', it has been decided to reprint this anthology. The Voluntary Health Association of India has already been approached with a request to print this and also accept the main responsibility to distribute this. 'b] In Search of Diagnosis was collected from Bulletins No, I - 24. A second anthology will be prepared from .he 25th issue of the Bulletin onwards. A list of articles >0 be included will be prepared by Ashvin Patel, Abhay Bang, Binayak Sen and Anant Phadke with Abhay Bang as convener of this group. This list will be presented at the next core group meeting. Executive Committee for 1980 The new Executive Committee consists of Binayak Sen, Rani Bang, Navneet Fozdar, Rashmi Kapadia, Ravi Narayan, Anant Phadke, Meera Sadgopal and Satish Tibrewala. Binayak Sen will continue to be the convener. The group felt that a person should hold the post of convenor for at least 2 years. Editorial Board The new Editorial Board will consist of Abhay Bang, Luis Barreto, Kamala Jaya Rao, Rishikesh Maru, N. Mehrotra, Anil Patel and Anant Phadke, Registration of MFC It is necessary that MFC should soon become a registered body. The draft constitution is with Vikas, Bhartendu Prakash volunteered to get it from Vikas. The formalities for registration will be taken, care of either by Anant Phadke or by Luis Barreto. The group also felt that the accounts should be properly audited. Future Programmes I. Mobile exhibitions on medical education, health problems, health education and health care system should 'be undertaken mainly for medical students. This will initially be at 3 places with the following in charge: Rashmi Kapadia Ulhas Jaju Anant Phadke

Suart Sevagram Pune

~. Different project workers may arrange for a short stay for other members, for learning, interaction etc.

The following care the available resource centres: Rani Bang — Chetana Vikas, (For Obst. & Gynecology) Gopuri, Wardha

Srinivasa Murty— Dept. in psychiatry (For Psychiatry) PGI, Chandigarh NIN, Hyderabad Kamala Jaya Rao — (For Nutrition) VHAI, New Delhi Sathyamala — Ashvin Patel will explore the possibility of adding the Comprehensive Rural Health Project of Aroles at Jamkhed, to the list. 3. Rashmi Kapadia may try to arrange regional camps in Gujarat and Bombay. 4. Dr. Anand will be organizing a seminar on revised curriculum on paediatric training. He has requested MFG to participate. Ashvin Patel will correspond with Dr. Anand, on behalf of MFG. The Budget The income expenditure of 1979 and estimated budget of 1980 was 'presented and approved. 1979

Income 1979 Balance from 1978 Annual meet reg. Membership fees Bulletin subscription Voluntary contribution Book sale

DEAR FRIEND CHW, National Experience Dear Rushikesh, I very much enjoyed your critical analysis of the role of CHW in our health care systems. What impressed me most was that you have written after careful field research and not dished out the general platitudes. However, I would request you to consider the following points when you present a detailed analysis of your findings: 1.

What is the core curriculum of OHW training programme? Does it equip him to handle the problem of hygiene, nutrition, preventive medicine, etc? What changes are necessary in the training programme? Is the faculty aware of the problems prevalent in the rural community?

2.

Your PRO profile of disease suggesting that 80% of the diseases being caused by unhygienic conditions and 'malnutrition' provides a good basis to organize our rural health programme. I feel 'malnutrition' is an euphemism coined by 'the experts' for 'starvation' and lack of hygiene quite often goes along with poverty. So the fundamental problem is poverty and a lack of education. For these problems, why do we need more doctors in the villages? I agree with you when you suggest that social scientists and educators can be more useful in this context; I would add to these practical economists who would galvanize rural development. What our villagers need is plenty of well balanced food, clean water and hygienic habits of living. Are these medical functions?

6228.00 204.00 1820.00 6947.11 1300.00 1358.00 16.857.19

Total

Expenditure 1979 3877.30 1083.46 476.40 2033.10 229.40 1720.76 300.00 100.db 110.65 6927.08

Printing (Bulletin) Honorarium Stationary Paper (Bulletin) Travel Postage (Bulletin) Sevagram Meet Convener office Miscellaneous Balance (Including Rs. 5000 for Book)

Total

3.

The prevalent beliefs and superstitions about health and disease, in rural or even for that matter urban India, assume gig antic proportions. It is desirable to study the attitudes of rural community to different "systems" of medicine-Allopathy, Ayurveda, homoeopathy, Unani, etc. I feel many common diseases can be treated by simple household remedies; and latter have to be identified and popularized. We are carrying out a survey on household remedies

4.

I firmly believe that retired medical doctors general practitioners or consultants - should be given excellent incentives to spend their retired life in villages, doing par t-time medical service to the community. If the government is willing to give an interest free loan to build a. house and a dispensary in a village to retired doctors, they may consider spending Vanprasthashram in such a place. It may be preferable to select son-of-the soil doctors to ensure a better community acceptance.

18.857.11

Budget for 1980

Expected Income 1980 Balance from 1979 Bulletin subscription Membership Voluntary contribution Jamkhed meet registration

6927.08 5000.00 2000.00 5000.00 1000.00

Total

19927.06

_

Expenditure 1980 Bulletin Honorarium (editor's office) Printing Stationary Postage Traveling Cyclostyling Book Contingency Jamkhed meet

Total

10.000.00 600.00 600.00 300.00 200.00 300.00 200.00 5000.00 500.00 1000.00

18, 500.00 Kamala Jaya Rao

Ashok B. Vaidya Bombay

*

*

*

*

*

(Cont. from page 2)

1. Water-borne infections The classical diseases in this group are typhoid and cholera. The infecting dose of the infective organism is very low relative to the level of pollution that readily 9 occurs. ( ) In case of cholera however the infecting "dose is much bigger than in typhoid. Untreated water always carries the risk of these infections. In small communities the risk is very very low.

2. Water-washed diseases The infection that can be spread from one person to another by way of water supplies may also be more directly transmitted from faeces to mouth or by way of dirty food. When this is the case the infection may be reduced by provision of more abundant or more accessible water of unimproved quality. This applies particularly to the diarrhoeal diseases due to bacteria (except cholera), viruses, and to protozoa. (amoebiasis, giardiasis.) A very carefully done study in southern U.S.A. has shown that by making more water available the frequency of dysentery 10 could be halved. ( ) The diarrheas are the most important water-washed infections in tropics today. The second important group of water-washed infections is infection of skin and eye. Skin sepsis, ulcers and scabies are so wide spread that situation might appear beyond retrieval. More water and improved personal hygiene can go a long way to reduce the frequency of these infections. These infections not only make people ill but also contribute substantially to retardation of physical growth of children by precipitating or deteriorating further the malnutrition. Trachoma itself produces much less damage when water supply is adequate. What is an adequate water for hygiene? It is clear that a few liters is not enough and several hundreds of Liters is more than adequate. In practice it appears that unless water is piped into the home, water use is not at the optimal level for health.

3. Water-based infections Fortunately for us both the major infections, schistosomiasis and guinea worm diseases are not major problems. Although there' are areas in India where guinea worm is common. (II) The size of the problem is however not known. Also schistosomiasis has been reported in Ratnagiri Dist, of Maharashtra State. Again there is no information available as to whether it is taking roots or not.

4. Water related infections. Infections caused by bite of insects which breed in water are malaria, filariasis, dengue fever, yellow fever etc. Increasing availability of more amount of water without commensurate drainage facility can cause increased breeding of mosquitoes leading to increased transmission of these diseases. In rural areas however this problem does not appear to be a big problem.

D. Organizational Factors: Maintenance of water supply system in rural areas is a problem in itself. Village hand pumps may become useless because of corrosion, encrustation, misuse, and wear. Closed wells may be opened up again. Measures to ensure non-contamination of wells or streams or lakes are virtually never enforced. The level of people's participation and their perception of' the health hazard is so low that maintenance of even low level technology is very difficult in rural areas. To talk of quality water supply which apart from cost would mean continuing care of fairly sophisticated technology installed for the purpose of treatment of water is to .be totally unrealistic. There is no such thing as a simple or easily maintained treatment system and planners and designers should approach the decisions about treatment and quality with an open mind and not with the pre-judgement that treatment is necessary and WHO standards must be respected. There will be circumstances when treatment is appropriate and those when it will be not. If this argument of primacy of quantity over quality is accepted then whole range of possibilities and new problem areas open up. These have not been thought of so far let alone formulated. When this is done water supply and associated health changes will enter the realm of practical possibilities.

References: (1) Bradely D.J. (1977) Health aspects of water supplies in tropical countries. In: Water, waste & health in hot climates. Ed. by Richard Feachem, McGarry, Duncan Mara. John-Wiley & sons London, 3-17. (2) Feachem, R. (1977) Water supplies for low income communities: Resource 'Allocation. Planning & Design for a crisis situation. In: Water, waste & health in hot climate: Ed. by Richard Feachem, Michael' McGarry, Duncan Mara: John-Wiley & sons. 'London, 75-76. (3) Luis Barreto (1979) The National Water Scene. M.F.C. Bulletin No.37 (4) Indian Express 3·9·1979. Luis Barreto (Loc-cit) has given the figure which is very much at variance from this figure. According to him the cost of providing water supply to 'problem villages' would be about Rs, 350 Crores (5) WHO (1971). International Standards for Drinking Water. Geneva. (6) Park. J.E. (1974) Text Book of Preventive and Social Medicine. 4th Ed. 202. (7) Evison M.L and James. (1977). Microbiological criteria for Tropical Water Quality. In: Water, Waste and Health in Hot Climate 30-51. (8) Park J.E. (1974) Loc. cit. (9) Bradely. D.J. (1970). Health Problems of Water Management. Proceedings of the symposium on the health problems of industrial progress in develop-

ping countries. London School of Hygiene and Tropical Medicine. London. (10) Holister, A.C., Beck, M. D., Gettelsohn, AM., and Hemphill, E C., (1955). Influence of Water Availability, on Shigella Prevalence in Children of Farm Labour Families. Am.J. Pub. Hlth. Vo1.45, 354-62. (11) The, importance of guinea worms must be appreciated. It produces arthritis' of joints adjacent to active worm and effectively disables infected person for couple of weeks. This could be very damaging because the infection usually occurs during the planting season. At times 70% of village population may be affected with it, dislocating agricultural activities completely.

*

*

*

(Cont. from page 8)

MFC Meet, Jamkhed

much more fruitful and satisfactory. Several members felt that there wasn't enough time for personal exchanges. It had been expected that more medical \ students would come. In a project based meet like this, however, there would always be a limitation of space, and certain persons wanting to come were not encouraged. It was felt this time that participants were more homogeneous in interest as well as level or understanding, and therefore the discussion was more meaningful. Another point of view was that the common experience of a concrete field project could evoke more homogeneous participation. One short comming of the meet, it was expressed, was that we spent most of the time in seeing the Jamkhed project or listening to Drs. Arole or discussing about CHW at Jamkhed. The original theme, the role of CHW in primary health care was not discussed in a larger perspective in general. Some new members had expressed the oft-repeated criticism that several old "core- group" members of MFC are clique-ish, and express no interest at all in the experience of new people One even said, "They shouldn't complain that membership isn't increasing!” Then came a question as to what learning inferences do we draw from the Jamkhed experiment at the end of our meet here. Most of the members present on the last day (General Body meet) felt that there were many spectacular achievements of this project which must be appreciated. But they could see

many limitations of the project, specially when they looked at it with a view to duplicate the model in their areas. Many people felt that MFC should publish these observations frankly. This turned in to a hot controversy. As a courtesy to Aroles, Binayak Sen as a convenor had assured them on their asking at the outset that "We have not come to evolution but to learn." The spirit of this assurance was appreciated by all, but now several contradictions were seen. How can anyone really learn without evaluating? Secondly as it had happened that, at the start of the General Body Meeting a whole unplanned session got devoted to gathering together of distilled impressions of the Jamkhed project which was nothing less than evaluation. How could we remain honest? And what was the use of all the efforts put in the meet by MFC and the participants if we were prevented from crystallizing, circulating and discussing our observations and inferences of the Jamkhed project. This would hinder the process of learning. Ultimately it was decided that as MFC was honour bound not to write or publish an evaluation report as a outcome of this meet, 'the participants should keep their inferences with themselves and only a general, descriptive report of the meet should be published in the Bulletin. This report has been written within these constraints. Mira Sadgopal

*

*

*

PLEASE NOTE From next month the MFC Bulletin will be edited by Kamala Jaya Rao. All the editorial correspondence should be addressed to her (c/o National Institute of Nutrition, Po. Jamai Osmania, Hyderabad, 500 007). All the correspondence regarding circulation of the Bulletin, change of address, money orders and cheque should be addressed to Anant Phadke, 50 LIC Quarters, PUNE - 16. Pin 411016.

Editorial Committee:

Anil Patel, Anant Phadke Kamala Jaya Rao, Luis Barreto, Narendra Mehrotra Rishikesh Maru Abhay Bang (EDITOR)

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation


