---
title: "Bitter Pill For The Industry"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Bitter Pill For The Industry from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC122.pdf](http://www.mfcindia.org/mfcpdfs/MFC122.pdf)*

Title: Bitter Pill For The Industry

Authors: Metzenbaum Howard

medico friend circle bulletin

122

NOVEMBER 1986

The Medical Hazards of Nuclear Power Generation - Dr. William Caldicott Nuclear Reactors Nuclear reactors were first built to produce fuel for nuclear weapons, ie, they were bomb factories. In the US there are 5 of these old reactors producing plutoniuma ad tritium for President Reagan's accelerated nuclear weapons programme. Two of the plants had been "mothballed" since the 1960's and have now been recommissioned. These plants are of very poor design, are not regulated by the Nuclear Regulatory Commission (NRC) or open to public scrutiny. If they were subject to the same licensing process as commercial power reactors they would not qualify. In addition there are more than 100 commercial nuclear plants in the US and about 350 world-wide. In the United States the nuclear power industry is moribund. There have been no new orders for commercial nuclear power plants since 1978, and every plant ordered since 1974 has been cancelled — a total of more than a hundred cancellations. Nuclear plants are complex and even with skilled management have a poor operating record. It is most unlikely that the talented engineers and scientists necessary will choose a career in this industry as "the best and the brightest" gravitate towards new and developing technologies. The longer nuclear fuel stays in the reactor core the greater become the quantities of

radioactive products of the fissioning of uranium. These byproducts include many new materials which did not exist before the nuclear age, and hence were not in the environment during the evolution of all the life forms that now inhabit the earth. In plants and animals they are concentrated hundreds or even thousands of times at each step along the food chain, starting with the primitive life forms, which are eaten by more highly evolved species until after several such passages they are eaten by humans. By the time it reaches us radiation may be quite highly concentrated, even though it started out in the environment in low concentration. The biology of most of these materials is not known, but the little information we have is most worrying. For example, plutonium concentrates in the testicles and ovaries; it is treated by the iron transport mechanisms of the body as if it is elemental iron and deposited in the bone marrow; and in dust form it may be inhaled into the lungs where it remains for years. There is no dose of plutonium which is so low that it does not cause lung cancer in dogs. Radiation Releases from Reactors The contents of a reactor core may be released into the environment in a number of ways. 1) A normally running power reactor

releases small quantities locally via the cooling water, and intermittently when gaseous emmissions occur. 2) The highly radioactive spent fuel rods have to be isolated from the environment for tens of thousands of years: currently they are stored on site in spent fuel ponds which are becoming inadequate and are already leaking. Eventually this material will have to be placed in longterm storage but as yet there is no method that will work for the necessary thousands of years. (Vitrification breaks down in about ten years and under the pressure that would exist in deep under ground storage, in weeks). 3) A meltdown of a reactor core: the NRC has estimated that such an accident has a 50 % chance of occuring in the US in the next 20 years. Their estimates are usually conservative. The NRC has also testified that a meltdown could occur in 30 minutes from the start of an accident (therefore, evacuation plans cannot work) and that a hydrogen or steam explosion could rupture a containment vessel. 4) The NRC has done a study which shows that an act of terrorism could cause a meltdown. 5) In a conventional war it is not unreasonable to suggest that nuclear reactors would be attacked. If at the time of World War II, Europe had been home to all the nuclear reactors that now exist, Europe would still, in the 1980's, be uninhabitable due to radioactive contamination from the bombed reactors and their storage ponds. 5) As nuclear weapons. There are 5 official and several unofficial nuclear weapons nations: the most important of the latter is Israel which has 50-200 nuclear weapons. A study has that if a I megaton hydrogen bomb was exploded on a nuclear power reactor and its storage ponds, it could contaminate for decades an area the size of West Germany. Furthermore, any country with a commercial reactor has the potential to make nuclear weapons from the plutonium in the spent fuel: there are about 30 such countries.

Characteristics of Radiation There are 4 types of radiation which are produced from spontaneously radioactive materials. Gamma rays are like X-rays, they have no mass and travel relatively long distances in the body before giving up their energy. Alpha and beta radiation are particles that have both an electrical charge and mass, and hence travel very short distances before hitting other atoms with the loss of their energy. Alpha radiation has a range of only about 40 microns in the body, but everything within this short distance of an alpha emitter receives a very large dose. Neutrons have mass but no charge and travel large distances before hitting an atomic nucleus. This radiation is the destructive element of the neutron bomb which kills by inducing the "central nervous system syndrome", vide infra. Radiation Biology X-rays, gamma rays and high speed neutrons can penetrate the body from external exposure. Alpha and beta emitters have to be ingested or inhaled to have an effect. Materials which are taken into the body are called "internal emitters": "external emitters" irradiate the body from outside. Amongst the most dangerous of the longlived artificial, man-made radioactive elements are the "transuranics", including plutonium and americium, which are alpha emitters. These materials are difficult to monitor, especially when they are deep within the body because the radiation they give off travels such short distances, and they have tended to be ignored in the routine surveying around power plants and nuclear weapons test sites. A low radiation count for a human or animal can be found with

routuine external monitoring in spite of a high level of internal emitters. The cells of the body can be killed or changed by radiation: changes in sperm or ova may produce genetic changes that over time may become manifest as birth defects (experimental evidence suggests that this will not be seen for many generations-and this is supported by the failure, as yet, to find an increase in birth defects in the generations of offspring of survivors of Hiroshima and Nagasaki); changes in other (somatic) body cells may induce cancer, and changes in the "stem cells" of the bone marrow may result in leukaemia. Cases of leukaemia start to appear at about 2-5 years after radiation exposure, and cancer in about 10-15 years. (This is why the industry can say, soon after an accident, that no one was killed). A. Short-term effects These effects of radiation require a relatively large dose, exceeding 100 Rems. ** Following a whole body dose of about 150 Rems of gamma radiation, about half of the people will develop temporary loss of appetite, nausea, and fatigue. ** Bone marrow syndrome: After more than 200 Rems the effect is on the bone marrow cells which are the most sensitive to radiation. About 350-450 Rems causes vomiting and diarrhoea within 24 hours and lasting about a week, followed within 3-4 weeks by severe bloody diarrhoea, nausea, vomiting, haemorrhage around the teeth and under the skin, overwhelming infection and death in about half the cases due to bone marrow damage. These patients will die in a way similar to victims of the disease "AIDS", because loss of white blood cells will destroy their resistance to infection. The

LD50 or the dose of whole body radiation that will kill 50 % of normal healthy people is thought to be about 350 Rems. The lethal dose is considerably lower for the very young, the elderly, the infirm, or people who are injured or have burns. ** Gastrointestinal syndrome; A dose in the 10005000 Rems range causes death in all patients from damage to the gastrointestinal tract lining cells. These people also have initial symptoms of fatigue, nausea and vomiting but this is followed by diarrhoea, vomiting, dehydration, prostration and death within 12 weeks. ** Central nervous system syndrome: More than 5000 Rems causes death within 1-2 days from damage to the brain. They exhibit excitability, vomiting and diarrhoea, followed by lethargy, tremors, delirium, and seizures, with severe headache, convulsions, coma and death. (This is how death would occur from use of the neutron bomb.) ** Hair loss occurs with doses of about 200300 Rems. ** Sterility and cessation of menstruation results from doses of 100-400 Rems in women, and doses of 10 Rems will lower sperm counts for up to a year in men, and 250-400 Rems will result in sterility. B. Long-term effects. Long-term effects include the induction of leukaemia, cancer and genetic mutations. The assumption is that this effect of radiation has no threshold, that any increase above zero has an effect which is directly related to dose. A general assumption is that each increase of 1 Rem above normally occuring background levels will cause 1 extra case of cancer for each 5000 people exposed.

Radiation Protection The standards for radiation protection of the public and those who work with radiation, such as medical radiologists, are defined in terms of a maximum permissible dose: 5 Rems per year for radiation workers; and 0.5 Rems per year for the general public. This acknowledges that it is impossible to work without getting some exposure. Conclusion

(Reprinted) 2. Health Care Which Rs. 15/- US $ 5.00 Way to Go (Reprinted) 3. Health and Medicine- Rs. 19/- US $ 6.50 Under the lens The price does not include postage. Copies available from: Medico friend circle, 1877 Joshi Galli, Nipani-591237. and The Voluntary Health Association of India, 40, Institutional area, N. Delhi-I 10016. Drug Industry and the Indian People.

The conclusion from all this is that the nuclear weapons/power industry is a threat to the future of all life. Irreversible damage has already been done by the manufacture of vast quantities of artificial longlived and highly dangerous materials which will cause epidemics of leukaemia, cancer and genetic malformations, probably for the rest of human existence. Already, in the 40 or so years of the atomic age, we have done incredible damage and it gets worse each year. And we live under the daily threat of nuclear war. We must close down this industry, get rid of the bombs, and work to find the best possible method to separate the existing waste from the environment — a task that each successive generation will ignore at its own great peril. Now Available Anthologies of selected articles from mfc bulletins covered during the past ten years. 1. In Search of Diagnosis Rs. 12/- US $ 4.00

A unique 300 page publication, bringing together for the first time, analytical studies on all aspects of the Drug Industry in an integrated form. Price: Paperback Rs. 40/- (India) US $ 15 (Foreign) Hardbound Rs. 100/- (India) US $ 25(Foreign) Postage: Discount offer: Extra Rs 5/- per copy For bulk orders of 10 copies or more a 25 % discount is offered. Orders from: Delhi Science Forum B-1, 2nd Floor, LSC J-Block, Saket New Delhi 110017 Payment may be made by Demand Draft/Money Order/Cheque in the name of Society for Delhi Science Forum.

Health and Safety at work Bharat Electronics Employees Union and its General Secretary have filed a Petition in the Supreme Court against Bharat Electronics Ltd. (BHEL) Ghaziabad UP,

the Competent Authority, Division of Radiological Protection, BARC and the Government of India. The Petition raises questions of great importance for the

entire Trade Union movement The right to know and the right to be protected against all occupational hazards of work. BHEL manufactures electronic components and equipment. For the last 12 years it has been manufacturing radars used to track aircrafts at long distances. These radars are fitted with powerful transmitters which emit microwave beams of high intensity, which are amplified by high power tubes known as Klystron tube. During testing, the Klystron tube emits high intensity X-rays which can prove fatal to human beings. The intensity of Xrays is proportionate to the voltage applied. In BHEL it ranges from 180 KV to 250 KV. Lead is required to protect persons from X-rays. It is the case of the workmen that crucial lead shielding at the top of the Klystron tube was never provided, exposing the assembly room workers to high X-ray radiation. People exposed to the level of radiation can develop cancer, genetic damage, depression of the immune system. There is no threshold level below which radiation is considered harmless. However, the International Commission on Radiological Protection formulated the maximum permissible limits of radiation. For workers exposed to X-ray radiation the maximum permissible level is fixed at 5 Rems per year and 50 Rems in an entire lifetime. The Petitioners had been complaining about the excessive exposure to radiation, but nothing was done. Matters came to light when a team of BARC specialists came to the factory to test certain indigenously manufactured lead shields. So shocking were the high readings on the radiation meters that the team members literally ran out of the room. It was this that surprised the workers and alerted them for the first time to the extent of the

radiation hazard being faced by them. They demanded a copy of the report made by the team of scientists. BHEL refused to furnish a copy of the report, yet insisted that radiation levels were well within the permissible limits. It is the case of the workmen that the Radiation Protection Rules, 1971, framed under the Atomic Energy Act, 1962, have not been observed. On the contrary, they say, the management is bent on suppressing the truth regarding radiation hazards. The Supreme Court has issued notice on the Petition and passed an order directing all 68 employees presently working in the Transmeter Assembly room to be medically examined by ICMR Delhi. (Source, "The Lawyers", June 1986) India to produce 10,000 MW N-Power. India will go ahead with its programme of producing 10,000 MW of nuclear power, Atomic Energy Commission chairman Dr Ramanna asserted on Thursday (25-9-86). "We in India see non-alternative" Dr Ramanna told the special session of the International Atomic Energy Agency (IAEA) on nuclear safety in Vienna. "I would like to emphasise that the most dangerous aspect of nuclear technology is not power reactors but nuclear weapons that use the same principle for destroying people and cities" he said. Though radioactive transboundary effects would continue as long as nuclear weapon testing took place, it should not be confused with power reactor accident, Dr Ramanna said. Referring to the two convention proposed for all countries to sign, he said that though there had not been total agreement for the actual scope of the convention on early notification in the case of a nuclear accident, all

countries have agreed to abide by it in a spirit of compromise. But India felt that it was unfortunate that while accidents involving any nuclear installation have been included for purposes of notifying to the agency, accidents involving nuclear weapons have not been included explicitly. It appeared that due to the opposition of defence institutions in various countries, nuclear weapons have been excluded.

Referring to the rising anti-nuclear movements and the action of some countries winding up their nuclear programmes, Dr Ramanna said this was unfortunate and the IAEA and its member countries should pay greater attention to rectifying the "negative trend". (Source: Indian Express 26/9/86.)

On Accidental Nuclear War When the horror of nuclear war forces its way to consciousness, many cling to the belief that it is so horrible that no rational person will ever push the button. This discounts our stated policy that we would push the button in self defense, but it does provide some comfort-until the possibility of accidental nuclear war is considered. The military to whom we have delegated the task of managing nuclear weapons understands the dangers of unintentional nuclear war. A special program called the Personnel Reliability Program (PRP) exists for individuals with access to nuclear weapons. More than 100,000 are included in the program; to enter it, an individual must show evidence of emotional stability and good social adjustment and not have had a problem with alcohol or drug abuse. Physicians assist in the screening process and periodically monitor those selected. The results of this surveillance are shocking. The numbers buried on page 323 of the 1979 report of "Hearings Before a Subcommittee of the Committee on Appropriations of the House of Representatives", tell a horrifying tale. In 1975, 5,128 personnel were removed from access to nuclear weapons because

of the violation of the PRP; in 1976, 4,966 and in 1977, 4,973-an annual rate exceeds ling 4 percent. Reasons for removal in 1977 included alcohol and drug abuse; the primary drug abused was marijuana, but more than 250 were removed for abuse of such drugs as heroin and LSD. In the same year 1289 were removed for a "significant physical, mental, and character trait or aberrant behaviour, substantiated by competent authority," which might "prejudice reliable performance of the duties of a particular critical or controlled position. In addition to these misqualifications, 828 were disqualified for negligence, 350 for courtmartial or civil convictions of a serious nature and 885 for evidence of "a contemptuous attitude toward the law." Computers, which occasionally tell us we have died, or never existed, or must pay a bill a second time, are also intimately involved in the nuclear arsenals. The record of mistakes is extensive. During an eighteen month period, the North American Air Defense Command had 151 false alarms. Four resulted in orders that increased the state of alert of B-52 bomber crews and intercontinentalballisic-missile units. A major false alert, lasting a full six minute, occurred when a

technician mistakenly mounted on an American military computer a training tape of a Soviet attack. Mechanical malfunction and human errors have also led to a number of accidents with nuclear weapons. What are the implications of this understandable but somehow startling evidence of technical and human falliability? Can a group of individuals whose judgement is impaired decide to launch a nuclear weapon under certain conditions without authorization or fail to respond properly to a computer error? Our survival also depends upon the proper conduct of soviet personnel and computers. Alcoholism is a major health problem in the Soviet Union and it is as

likely to exist among their military as it is among ours. An unauthorized launch would undoubtedly require a combination of failures but the opportunities are numerous and increasing. Must we drift passively toward that moment when chance brings together the critical mass of plutonium and drugs, alcohol, psychosis or computer error that will destroy us and all we value? -James E Muller. (Dr Muller teaches at the Harvard Medical School and is a founder member of International Physicians of Prevention of Nuclear War. Excerpts are taken from a reprint No. 425 of 'Promoting Enduring Peace')

Booklet on Drug Policy We are bringing out a 50 page booklet in English on the drug policy titled "Issues Involved in Drug Policy-Health of the people vs Health of the industry". This is based on the earlier cyclostyled version prepared by the sub-committee on health, Pondicherry Science Forum. We think that it will be a useful weapon to all people interested in educating the public about the dangers of the coming policy. The sale price of the book is Rs. 6.50. Bulk orders of more than 50 books will be entertained at the price of Rs. 5.00 per copy. Postage extra Rs. 5.00 per order. Post your order to M/s. Chennai Books, 6, Thayar Sahib Street, II lane, Madras-600 002.

Physicians for Peace Physicians for peace in collaboration with the Women Doctor's Association of Tamilnadu and Pondicherry conducted a symposium on "Nuclear Hazards" on the 8th of September 1986, at Madras. The symposium was presided over by Dr Lalitha Rameshwaran, President of WDA of Tamilnadu and Pondicherry and Director of Medical Education, Tamilnadu. The panel speakers included

Prof. C N Deivanayagam, Convenor of physicians for Peace, Mr. D K Oza Second Secretary to Government of Tamilnadu, Mr. K S Subramanian, Nuclear Power Plant Engineering Consultant, Mr. D Anjaneyalu, Journalist, Dr Sudha Sehaiyan, and Dr Tara Natarajan. At the end of the "open House" which followed the speeches the following resolutions were unanimously passed.

* To impress upon our rulers the importance of signing a no-war pact with all our neighbors. * To conclude a regional nonproliferation treaty with the neighbors possessing nuclear weapons at present or on the verge of possessing it. * Declaring Indian Ocean and South Asia as Nuclear Free Zone. * To initiate a nation-wide discussion about the relevance of nuclear energy in India, its safety problem, its health hazards in normal times as well as after accidents. * To insist upon dissemination of information to public regarding health hazards in and around nuclear facilities in India.

* Every diagnostic research and industrial radiological facilities should carry a warning that the plant has radiation hazards and should carry a warning about pregnancy and irradiation in regional languages and publish details of protection facilities provided in each plant. * The meeting whole heartedly welcomes the declaration of our Prime Minister at Harare that India has no nuclear weapons programme.

* To impress upon the Government the need to make Nuclear Safety Regulatory Board autonomous and independent of DAE and AEC.

Chernobyl Fallout to Claim 40,000 in USSR

* The Central and the State Pollution and Environmental Control Board be given powers of periodic inspection of nuclear facilities. * Educational authorities are requested to incorporate in the curriculum, the UNESCO study of History of Mankind. The syllabus should emphasise the essential unity of mankind and impress upon the children the contribution of every ethnic race to the betterment of humanity. * To contact the nuclear scientists of India for more information on reactors, radiation and safety. * To impress upon the authorities the need to have a medical institution near each nuclear facility mainly for treating nuclear emergencies. * To request the Government to have a full scale training for health personnel for management of nuclear hazards.

Dr C.N. Deivanayagam, Convenor, Physicians for Peace, 81, Usman Road, T Nagar, Madras-6000 17.

More than 40,000 people will eventually die in the Soviet Union because of the fallout from Chernobyl. Radioactive contamination of the food supply released from the explosion of the Soviet nuclear reactor would cause cancer and death. According to the 382 page report released by the Soviet Union at the four day meeting of the International Atomic Energy at Vienna, the radioactive element released by the explosion was dispersed by winds throughout the surrounding countryside. Consequently, the food supply in the Ukraine and Belorussia will be heavily contaminated by radioactive isotopes of cesium for a long time to come. Direct exposure to the radiation dispersed by the accident will cause at least 5,300 cancer deaths over the next 70 years. Another 5,000 non-lethal cancers will result from direct exposure. Clearly, food contamination is the biggest problem for the Soviet Union. Cesium unlike most radioactive isotopes persists in the soil

from where it can readily be absorbed by plants. The problem is particularly serious because of the absence of humus or organic matter in the soil near the reactor. As a result, the report stated, cesium will enter the plants at the rate of "10 times or

even I 00 times higher than in other types of soil causing stable and high levels of cesium-137 in food products in subsequent years". — Source: Indian Express, 27/8/86.

Bitter Pill for the Industry The U.S. Senate, in a lopsided vote of 917 on May 14, 1986, approved legislation permitting the export of drugs not approved for use in the United States. (The HATCH BILL) The entire U.S. pharmaceutical and biotechnology industry put its weight behind the bill, arguing that its passage would enable U.S. firms to increase their competitiveness in the world drug market. Under current law, drug companies must first obtain Food and Drug Administration (FDA) approval as to the safety and effectiveness of their products before they may legally market their drugs overseas. The legislation would have allowed drug companies to circumvent the extensive safety standards required by the FDA and allow a lesser level of protection for consumers living and traveling abroad. Consumer organizations throughout the world, inc1udiing the international Organization of Consumers Unions (IOCU) and Health Action International (HAI) joined with Consumers Union to oppose the legislation. Notwithstanding the passions of the opposition, the bill was perceived as a mechanism for opening up barriers to trade, not as a vehicle for undermining world health. However, through the brilliant leadership of Senator Metzenbaum, the only Senator to express vocal and persistent opposition to the bill, opponents to the legislation were able to

add amendments to the legislation which though politically popular, were devastating to the interests of the pharmaceutical industry. Though the bill passed by a wide margin, the international consumer community still managed to snatch victory from the jaws of defeat. The bill as passed contained such bitter pills for the pharmaceutical manufacturers that the industry withdrew its support. In just a month after the industry received its greatest victory, it issued a press release through its trade association, the Pharmaceutical Manufacturers Association (PMA) announcing its complete withdrawal of support for the bill. The PMA staff has been asked to establish a study group to determine whether export legislation can ever be enacted without "objectionable amendments or other objectionable undertakings." It is exceedingly doubtful, though impossible, that the drug industry will obtain passage of a drug export bill this year. Consumers union will be watching any movement of such legislation and will immediately alert the HAI and LOCU network to promote an international lobbying effort, when necessary.

The international consumer and health community owes much thanks to Senator Howard Metzenbaum for his steadfast, unwavering opposition to this guided legislation. Despite unrelenting pressure from his Senate colleagues to give up the fight, Senator Metzenbaum argued against the bill for four days and was able to outmaneuver the pharmaceutical industry. Letters to appreciation should be sent to: Senator Howard Metzenbaum 140 Russell Senate Office Building Washington, D.C. 20510 U.S.A.

Training in Health Management The Institute of Health Management, Pachod, is offering a six week residential training programme in the Management of Primary Health Care. Only those who are already involved with the delivery of Primary Health Care and have a work experience of a minimum of one year need apply. The candidate should be employed in a decision making position. The course fee of Rs. 3000/includes tuition fee and boarding & lodging expenses. For further information and application forms write to: IMHP Pachod, Dt Aurangabad, Maharashtra, 431121. For back issues of the bulletin, mfc publications and organizational matters contact : Dhruv Mankad MFC Convenor 1877, Joshi Galli, Nipani-591237.

From the Editors Desk It is a simple rule of safety not to allow small children to play with fire. Even then, some may find the fascination of the flame so great that play with fire they will. This is what seems to be happening in the race towards piling up an "enviable" aresenal of nuclear power by every country that considers itself a part of the developing world ready to step into the 21st century. Exhilaration at the splitting of the atom has led to a supreme arrogance at the possibility of harnessing the energy along with an equally supreme indifference to its very real threat to all living organisms. But then for most of us the eventuality of a nuclear war appears to be so remote and un-thinkable that the general tendency is to dismiss it with hardly a passing thought. However, as the accident at Chernobyl, in April this year proved one does not have to wait for a nuclear war to say "We told you so". (Whether there will be any point in saying that at that stage is another matter). Environmental groups all over have constantly stressed the virtual impossibility of eliminating hazards posed by the nuclear energy. There is the problem of disposal of nuclear waste which can continue to remain radioactive for hundreds of years. Absorption into the soil means its entry into the food chain, to cause irreversible alterations in most of the organisms. These problems exist even when there are no large scale accidents. Despite these, many countries, India being one, continue to maintain that their nuclear reactors are safe and are vital for their "development". But facts show a different picture. For instance, in India the Tarapur nuclear reactor in Maharashtra in its first eleven years of operation suffered

344 unusual "occurences"-the euphemism for failures, emergencies and accidents. (Sunday, 13-19 July, 1986). Any attempt made by concerned individuals and groups to critically assess the danger posed by the nuclear industry in India is immediately considered to be an attempt to turn public opinion against the country's blue-eyed nuclear programme. In reality there is very little public opinion. Otherwise, when other countries are canceling orders for fresh nuclear plants, would India go ahead unchecked with its plan to build eight reactors more? Nuclear energy can never be considered safe whether its proponents claim that it is for peaceful purposes or for destroying the "enemy". The reactor at Chernobyl had been constructed to generate electrical energy, a peaceful enough use one might say. Yet when it blew up, the impact was felt all over Europe. The Chernobyl disaster has brought to light the ever present threat of nuclear power to humankind. Just the way Bhopal gas disaster focused the world's attention on toxic chemicals, Chernobyl has brought home the fact that the nuclear threat is real. Bhopal was preceded by Seveso; Chernobyl by the Three-Mile Island. How many more harbingers of death do we need before we come to our senses? The situation is not as hopeless as it may sound. The movement against the nuclear arm race has gained significant momentum in the last few years. This issue of the mfc bulletin carries an article by Dr William Caldicott. Dr W Caldicott is a former member of the national board of Physicians for Social Responsibility which has been largely responsible for educating the public on the hazards of nuclear weapons. So down-to-earth and irrefutable are his arguments that on his

advice the Cuban Atomic Energy Commission decided against the construction of Soviet power reactor in Cuba. He and Dr Helen Caldicott the former president of the Physicians for Social Responsibility are currently visiting India and we hope their visit will spark off the much needed public debate on the advisability of expanding the country's nuclear programme. — Sathyamala.

Editorial Committee: Anil Patel Abhay Bang Dhruv Mankad Padma Prakash Vimal Balasubramanyam Sathyamala, Editor Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual Subscription - Inland Rs. 15.00 Foreign: Sea Mail - US $ 4 for all countries. Air Mail: Asia - US S 6; Africa & Europe - US S 9; Canada & USA - US S 11 Edited by Sathyamala B-7/88/1, Safdarjung Enclave, New Delhi 110029 Published by Sathyamala for Medico Friend Circle Bulletin Trust, 50 LIC quarter University Road, Pune, 411016. Printed by Sathyamala at Kalpana Printing House, L-4, Green Park Extn., N. Delhi 16 Correspondence and subscriptions to be sent to-The editor, F20 (GF), Jungpura Extn., New Delhi110014.


