---
title: "Two Ways For Health Economics"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Two Ways For Health Economics from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC027.pdf](http://www.mfcindia.org/mfcpdfs/MFC027.pdf)*

Title: Two Ways For Health Economics

Authors: Bernis G. Destanne De

medico friend circle bulletin

MARCH 1978

TWO WAYS FOR HEALTH ECONOMICS G. Destanne de Bernis* is a wager to try, within one hour, to present the two ITopposite ways by which economists approach health economics. A booklet recently issued by WHO provides us with a, very useful opportunity to understand what is the core of neo-classical health economics. I remind you of the fact that the neo-classical period (in economics) began at the end of the 19th century, by reaction against classical and Marxist economics and that now, neo-classical economics represent the prevailing mode of thinking in all the capitalist world, not only in industrialised countries, but also unhappily in underdeveloped world. Consequently, we can understand that a United Nations organisation as WHO is deeply influenced by this kind of analysis. Health is considered as an, economic activity, exactly comparable to other economic activities such as agriculture, industry; tourism or education, since education is analysed in the same way by neo-classical economics. Therefore, we can speak of production and consumption, of producers and consumers, of supply and demand. Supply and demand are functions of prices. Supply and demand confront themselves on the market and this confrontation results in the market price, i.e., the price which equalises supply and demand. 1. In neo-classical economic theory, the consumer is the predominant agent. The consumer is an individual who arrives on the market provided with money. Please do not ask now where he received his money from. He has money. This individual is perfectly rational. He is a collection of wishes or needs. In neoclassical economic theory, needs are defined as individual wishes, only linked with his personal individual psychology. The consumer is absolutely free

from any social conditioning, he knows his wishes, he puts them into order respectively to their importance for him. Those are the famous consumers’ preferences and they are supposed to be absolutely independent from prices. Health does not escape this analysis. The consumer has health needs just as he has transport or leisure needs. We may not know concretely those needs before market confrontation is realised, but the market reveals these preferences. WHO booklet to which I made reference is clear on this subject. We have "the possibility of inferring consumers' preferences from their actual health behaviour, i.e., how much they currently spend on self and-folk-produced and on organized health services in relation to their expenditure on other goods and services.” The consumer arrives on the market with his preference system and his budget; and he organizes his purchase in such a way as to maximize his overall satisfaction. This calculus determines the quantity of demand of each good by each consumer for every price. Thus we get the curve of demand. 2. The producer combines productions factors to obtain goods. These production factors are very numerous. They can be classified into three big categories: Labour, Land and Capital. This combination is a technical event, we can call it a production function. To obtain goods, sugar for example, the producers have at their disposal several technical production functions, and they choose that production function which is the most advantageous for them. They must pay in order to buy each production factor whose price is determined by equalization of * Professor of Economics, Faculty of Economics, Grenoble, France

supply and demand of this factor they receive a price for the produced goods which also equalizes supply and demand for this goods. They-choose the technique or the production function which is the least expensive, due to the prices of the production factors and they stop any production if the market selling price is inferior to the cost of the least expensive production technique. If the comparison of cost and price provides some profit, it is· expected that producers increase supply. Therefore, the demand for production factors increases and the price of each of those production factors as well. The cost of the produced good increases in so far as .the prices of production factors increase and the level of production is determined by equalisation of cost and price. In this way we get the quantity of each goods which can be supplied for each price and so the production curve. You could object that health sector does not produce goods or commodities; but the answer is health sector produces services and it is admitted that the analysis is the same for goods and services. And the WHO booklet I made reference to is very precise on - this subject. "Health services are produced by means of various forms of labour (with variable investments in terms of education and training), fixed capital structures and installations, consumable equipment etc.... For these components there is at any point in time and space, - a corresponding set of prices and costs. Thus, of the many possible production methods, some are more expensive than others in producing specific items of service to given specifications— such as days of hospital care; number of communications or home deliveries—for well defined diseases or health problems. Normally, prices for different resources should act as an incentive, or disincentive, to their use in the production of health services. "The concept of a production function is also applicable to the production of development of items needed to render services e.g. to the construction of hospitals.... "Because health services themselves are only intermediate to the production of better health for the population, the notion of the production function can also be applied to the production of health and other outcomes by health services". It is not necessary to go any further. This text is perfectly clear. We apply to health sector the same analysis as for any other economic activity. Thus, we built consumers equilibrium and producers

equilibrium. We can now built the general economic equilibrium. 3. We have at any moment of time — Available quantities of each production factors, — Consumers preferences, — Production functions, — The hypothesis of equality of supply and demand for each factor (input) and for each .produced goods (out put). — We can determine: — Quantities and prices of each production factor used, — Quantities and prices of each goods produced. Such an equilibrium offers two very interesting groups of characteristics I must comment quickly: (a) Production and distribution appear as two aspects of the same problem: if we determine quantities and prices of each production factor used, we know the incomes of the sellers of each production factor, workers, landowners and capitalists. It is the reason why consumers come to the market with preferences and money even if they are not knowing, when the market opens, what their budget is. This implies some consequences: — full employment' is always realised if wages are allowed to vary without any artificial or legal limits and without - any opposition from trade unions; — All different parcels of capital engaged in different activities are rewarded by tire same rate of return. If things were different, equilibrium could not be attained because the least rewarded capital parcels would go out of this activity to enter such an activity where the rate of return is higher. Equilibrium implies equality of the rate of return in each activity. This point is very .important and I shall use it shortly. (b) This equilibrium of consumption-production and distribution is the optimal situation that can be desired for the concerned society. Equilibrium is an optimum. This is such an important result of neo-classical economic analysis that I must comment. We can, understand this conclusion pragmatically without entering into the mathematical demonstration: — Consumers maximize their satisfaction level, — producers, choose the production which minimizes cost, — market price equals production cost, — all workers are employed and they get the maximum wage compatible with this labour full employment,

— A11 parcels of capital are employed with the same of

return which is the maximum rate of return compatible with this capital full employment. So, any conflict is excluded in such a society. Every member gets the maximum of satisfaction. Such a result is 'possible if everybody fully respects the rules of the game, i.e., the game of market. This conclusion-equilibrium is an optimum-is essential if we 'wish to understand the evolution of economic analysis in the past fifteen years: the main researches made nowadays are oriented toward this optimization problem. The economists objective is no longer to explain the situation but to define optimum policies. It is now considered that our corporation must provide the society and the governments or the private authorities with decision models. We can do so if there is no conflict in the society, if the goal of the society is clear: maximize an utility function, and if all the economic decisions are reduced to some kind of technical decisions. Please excuse this very long detour useless for economists, and difficult for the others. But it was the only way to understand how official or dominant health economics is a direct product of neo-classical economics. If we come back to our WHO booklet, we understand now that its background is not a pragmatic one but a very precise theoretical one. Again, some quotations are useful: The principal question put to economists would be "what is a reasonable price to pay for health.” As soon as page 2, it is said: “It .should be borne in mind that health economic principals are abstract and remote from consideration of politics, power and value conflicts, bargaining and institutional reality….policy oriented analysis is useful for specific policy purposes, such as persuasion in favour of a certain course of action” etc.... It is not necessary to go on with these quotations. Beyond this booklet this analysis is also the background of several pseudo-concepts or tools very often referred to in official or dominant health economics. I limit my comment to two examples only: human capital and cost benefit analysis. (a) Human capital: In neo-classical analysis, goods must be consumption goods or investment goods. It was difficult to insert health and education services in one or the other category. It is obvious that a better health - or higher education level increases labour's productivity. And On the other side, every thing

which increases labour's productivity is called investment. So, fifteen years ago, some American economists began to speak of investment in man as distinguishable from investment in things. Another step was made with the expression of human capital. So the health sector became an investment sector. And so, 'everybody is a declared capital owner, and everybody has a profit, a rate of return on one's capital. So society is rendered more homogenous. (b) Cost benefits analysis: Every production activity must pay a rate of return equal for all material inputs considered as capital production factor. We saw that it is an element of the equilibrium analysis. Therefore, in an optimization perspective we choose activities or investments to realize, according to the expected rate of return they insure to the capital invested. This rate of return is the ratio between the excess of receipts on expenses to the total amount of expenses. The expected rate of return of the projects is a means to classify them and to make a choice among-them: we keep the ones which bring a rate of return equal or superior to the average and we refuse the others. Such a proceeding supposes five very strong hypothesis: — All the costs and all the benefits can be identified by an analysis in terms of prices; — All the prices clearly express the real scarcity, tensions on a pure market; — All the costs and benefits incurred or obtained at different periods can be reduced to single figures: equivalent, related to the same calendar date by means of discounting procedure, and we have at our disposal a scientific determination for a single rate of discounting; — Projects are all independent and the nonimplementation of one project has no effect on the others; — The usefulness of a project is measured by its degree of profitability and a comparison between projects can be made on this only basis. Such is the prevailing official approach of health economics from neo-c1assical point of view. There are different ways of undertaking the discussion of this first approach- of health economics. We could emphasise its theoretical background, but we cannot here undertake the discussion of neoclassical economics. I merely indicate that three groups of fundamental criticisms have been made: (a) The existence of internal contradictions in the very core of the analysis itself, for example, the

possibility to provide us with a measure of capital; the concept of human capital loses its impact. (b) The string constraints to which the theoretical existence of the equilibrium is submitted, for example the convexity of the sets of production and consumption, or the fact that equilibrium is impossible to built if we have some public goods (this is the case for hospitals ); (c) The inadequacy of the conclusions to the facts: capitalism was never balanced and the concept of regulation is absolutely opposed to that of equilibrium. I shall show later how health activities can be interpreted within the concept of regulation. It is essential to know the existence of those fundamental criticisms to understand the unfounded character of the prevailing approach of health economics. We can next discuss one by one the successive' aspects of dominant health economics on a very pragmatic basis. I give some examples: — Can we mix up in such a way health and care, and are we always sure that care is the condition of health? We perfectly know the existence of iatrogenic diseases-the diseases created by health activities themselves; — Can we speak about consumer's preference in health field, when everything is decided by the doctor? Please let us give a deeper look to human capital and cost benefit analysis (CBA). Human Capital: is a pseudo-concept which contains profound contradictions. If health was an investment, what about nutrition, and if nutrition was also an investment, what would be the content of consumption? We must admit we have different kinds of consumption, the necessary consumption i.e. this consumption which reproduces the labour force, a consumption for development which increases not the labour productivity but the labour capacity which is different, and also other consumptions, which are pure wastes. And this necessitates another analysis. But also, we can underline that the idea of human capital implies we are as slaves and it is a deep confusion. About cost benefit analysis we should have to discuss one by one each of the five hypothesis I indicated. . We should also have to discuss the concrete CBA we know, for instance, a CBA concerning malaria in East Pakistan now Bangladesh. This CBA concluded that the ratio of gains to expenses

was expected to be 3 for 1. It is extremely high. The rate of return of a very good industrial activity is not 300% but 15%. But we know very well that malaria eradication was a failure. In Sri Lanka I have seen a CBA about family planning concluding to a benefits cost ratio of 17 for 1. Then, all our money would be oriented to such programs, Never can any industry produce more than hundred times less! But also, we know that family planning is a failure. This calculus is absolutely unfounded, greatly because it is impossible to anticipate the efficiency of public health programs. This does not imply that we do not have to try our best to make a valuable analysis of health programs. However, and here it is useless I insist on this point, the essential fact is that a health program can be decided on the only basis of its rate of profitability, I do not go further into this way of discussion because you understand very well that we should risk to be purely empiric. Our struggle against dominant theory must be more scientifically founded. I shall now try and lay some foundations for a more scientific approach of health economics. From my point of view, the task of the economist is not to improve purely theoretical and abstract mathematical models but to provide the society with a correct understanding of its economy. In this perspective, the economist has to describe the forces existing in the society, he must analyse their relative strength; he must indicate the elements susceptible of modifying the relationship between these forces and therefore the evolution of society. To do so, the economist must always link theory and practice. His knowledge is not a science for its own sake, and this knowledge as every other knowledge is oriented towards the transformation of society. But knowledge is one thing and decision making another thing. Economics is by no way a process of optimization. We begin to understand why health is an economic problem as soon as we define the purpose of economics. Economics is concerned with those relations between social groups that are linked with the labour of people. The health level of a population is one aspect of these relations or conflicts. I shall come back later on the definition of health we can use. But from now on, we are going to look at health system as a system of relationship between social groups and not as a system of relationship between men and things or pure technical system. Now in France, we begin to analyse the health of workers as the product of the decisions of capitalists concerning (Turn to page 8)

How Not To Try Solving Nutritional Problems? Narendra Singh* Common people's food and nutritional problems have been popular topics of discussion at national and international levels. Inspite of this over-riding professed concern in practical results the problems have shown no signs at all of any amendment. However, in the professional and academic circles, we find no abatement in the highly publicised concern with these problems of the poor. Therefore, it seems relevant to drawing lessons from even negative examples. And, for an illustration, we refer to the seminar on "Strategies for meeting the food and nutritional needs of rural population -the role of food scientists and technologists" organised by the Association of Food Scientists and Technologists (AFST) at Madras. A technical report of this seminar is published in Journal .of Scientific and Industrial Research (J.S.I.R.). Here we present the highlights of the seminar, and follow with an over-view as a critique. In his keynote address, the first Director of the Central Food Technological Research Institute (CFTRI), Dr. V. Subramanyan, made a remarkable exposition. He pointedly referred to an intensely agricultural district like Thanjavur in Tamil Nadu, having a gross earning of Rs. 200 Crores/year. From this amount made from the exploitation of local labour and other material resources, however, remarkably the net earnings of Rs. 15-20 Crores were not at all invested locally, but taken out. The result was that this area producing so much wealth and profit, has remained in almost as poor condition as it was several decades back-old houses, now, in worse conditions, more huts with mud walls and thatched roofs and the low paid people no longer eating rice, diet of the majority in the past. There were four technical sessions in the seminar and a final plenary session to adopt recommendations, etc. I. In the first session, seven papers, covered various aspects of the "Nutritional needs of the rural population and means of fulfilling them." The discussion brought out the following points: (1) The economic condition, i.e., low purchasing capacity and poverty, was accepted as most important factor but in practice always ignored. Hence, a clear enunciation was necessary that eradication of poverty was the only 'solution and that all other measures were merely transitional, and appropriate only for exigencies of famine, flood, draught and earthquake, etc. (2) Welfare feeding programme served no useful purpose, but propagation of benevolence, and were inherent with malpractices. However, since continuing,

they must be made independent of foreign agencies/assistance, and totally dependent on local resources of materials, capital and management, and the foods used in such programmes need to be based on traditional raw materials, and also be traditional and simple, involving no processing and distribution from outside. (3) Nutritional problem was severe and, therefore, in all seriousness must be treated on a war footing. Beside the attack on poverty, an equitable distribution of foods, specially the protective foods like pulses, milk, oil/ghee/butter, at cheap and subsidised rates to families below poverty line, must be given the top priority, and statutory measures adopted and provisions made for that purpose. II. In the second session on "Appropriate technologies for food processing in rural areas", one paper described the modern plants of the Tamil Nadu 'Agro-Industries Corporation, producing sunflower oil, macaroni and maizebased products. In the second paper, an attention was drawn to the adverse implications of modernization in' fishing industry. There is an increased production of frozen and canned fish for export, with a decrease in local drying and salting of fish and in its local use, even the fresh one. Then, great loss occurs due to dumping, far in the sea itself, of trash fish and in trawler catches and of the non-shrimp catch in shrimp fishing. It was interesting to find the third speaker calling for concentration of rice-milling equipment manufacturing in a few modern monopoly concerns, all in the name of better yields and better nutrition. The last paper presented feasibility reports of rural food processing units for 1-1.5 tonnes/day products for feeding programmes. During discussion, the following points emerged: (1) Rural industrial development may be possible only if along with employment, capital is generated and locally reinvested; and the production is of mass consumer goods for local markets instead of export-goods. (2) Supplementary foods do not form part of the production economy and only such foods be used in these programmes which are available in market. (3) Conservation of fruits and vegetables is the most important technological approach, and in that the question of reusable bottles needs to be seriously looked into. For really practical development in the latter direction, a suggestion was made for promoting

* CFTRI, Mysore - 570013

regional production mainly for local and regional markets, III. The third session presented seven "Case studies" Most of them were clear illustrations of great dependence of the feeding programmes on' foreign sources. The main point in discussion was an - argument against the approach of cheap protein for the poor, which did not lead- to any practical developments of consequence. IV. In the last technical session on "Constraints in setting up food processing units in rural areas and evolving food and nutritional policy and planning", four papers came up. Three of them covered respectively, the quality control approach of the Indian Standards Institution (ISI) and the roles' of the Small Industries Service Institution (SISI) Madras and the State Industries Promotion Council of Tamil Nadu (SIPCOT). The fourth paper discussed some basic concepts on food and other industries for rural areas, In it an attention was drawn to the domination of ruling economic interests 'in determining the practical developments, which have led to food-industries under monopolies or in foreign capital/technical collaboration sector; and to the production, not of mass-consumer products, but of goods for affluent and export markets. Instead of transplants of approaches from the alienated, centres of expertise, a point was made for understanding the origin of poverty in rural areas, and an emphasis laid on labour-intensive industrial development for capital generation and its local reinvestment, for a technology self-reliant on local resources of skill, materials and small capital, and for production of mass consumption goods allowed to export only after satisfying the local needs. During the discussion, a strong plea was made to reorient export policies to promote domestic consumption and accelerate' local food production. It was stated that no blame could be attached to the private interests alone, as the Government itself was very much a part to the export bias in practice. For liquidating the over-flowing food grain stocks, a suggestion was made to distribute the excess' grain at subsidised rates to the poor people. On quality aspects, the irrelevance of the ISI standards for rural areas was pointed out. It was also stated that a clear solution of the problems of food and nutrition in rural area was an extra rupee in the hands of the poor. Therefore, an expansion of employment and some occupation to give extra money was the only fruitful approach. V. Most interesting, during the final plenary session, was a reopening of the argument whether there was any malnutrition in India and if so, what was its

extent. Even more amusing, it was the expert, representing the authority of the Government of India, who blandly stated that there was now less malnutrition than 50 years back. Hepresented no data in support of his assertion. For some time, it became a session of arguments and counter arguments, with the GOI expert arrogantly assertive and the respondents somewhat apologetic. The draft recommendations, when presented, were found to have missed altogether the various important points made during the earlier sessions, as brought out in the foregoing part here. The recommendations as drafted were extremely repetitive of those again and again made in the past. Naturally they became subject of 'protracted argument, cross-currents and an inconclusive debate. Then, it was left to the panel to finalise the recommendations, which were later' press-released. The detailed recommendations are given in the J.S.I.R. technical report. In summary, they called for: priority attention to maternal and infant nutrition; promotion of low cost nutritious processed foods; nutrition education in school curriculum; review of export policy dealing with nutritious foods and food products; adequate labour-intensive food processing facilities; re-examination of foodgrain procurement and pricing policy; improvement and modernisation of rural grain storage; promotion of parboiling of paddy; preservation and processing of fish, including trash catch; and consultative status to the AFST.

Overview During the seminar, one and all had conceded the genesis of the problems of food and nutrition lying in the poverty, decreasing purchasing capacity and the increasing income-disparity. But there was no assertion for amendment of this state in the recommendations. Instead, the emphasis continued on nutrition programmes and on organisation of production of special foods for such programmes. In the obsessive involvement with benevolent programmes, the suggestions for making them free from foreign dependence became altogether out of place. Not even the suggestions for using only the common foods, available in market or traditionally consumed, found a place in the final document. The point made in the keynote address for common grazing ground in the villages, to make milk production less dependent on capital intensive inputs, fell on deaf ears. Regional production for local markets to promote industrial development and also for recycling of containers and better use of the material resources was evidently beyond comprehension; as also were the questions of employmentcum-capital generating, mass-consumer

goods producing rural industries, ensuring local capital reinvestment and checks on the outflow of produce and products without satisfying the' local needs. Although there was an overwhelming profession of concern, all the time, the problem failed to be recommended to be tackled on war-footing, as was suggested during the sessions, with all the 'necessary component measures for assuring distribution of vital foods among all. But for the term 'rural', the seminar might not have been held at all, the deliberations and recommendations being so repetitive. Someone did state during the seminar that not only food and nutrition, but all problems associated with rising prices of basic essentials and the decreasing income, were afflicting everyone, but the few rich; and asked: why was this emphasis on the 'rural areas', now, in all conferences, symposia, seminars, etc? For an answer, a reference must be made to the warning given in the keynote address of Dr. Subramanian. He had said that unless a miracle of agricultural or industrial revolution came as a rescue, the economic conditions would go on worsening. The crux of the issue lies in the worsening economic conditions. The fears are that otherwise explosive revolutions and social upheavals would destroy the existing order of the economic and political relations between the poor and rich countries of the world, and between the poor and rich within a country. Historically, the Swedish social democrat Gunnar Myrdal may get the title of being the high priest for bringing into open recognition this fear through his 'Asian Drama'. As the majority of the population in poor countries lived in rural areas, an attention had to be focused on them. The social democratic regimes of the North-Western Europe, like Sweden and Holland, were the first rich countries in the late sixties to put this recognition into practice by suitable orientation in their programmes of the so called developmental assistance to the Third World. Other rich countries lave later followed suit. And lately in the seventies, the centres of the international finance capital, the World Bank, etc. have also entered this field in a big way. Such developments have necessarily influenced the trends in the UN and its agencies and in the scientific organisations and among the experts. The Indian counterparts or subsidiaries, like Science Congress and .other bodies including the AFST, are only the latest followers in the whole series of the developments. As usual, the approach continues to be the benevolence of the rich for the poor, giving doles and adopting palliatives to soften the misery so as to

avert the impending explosion, appearing on the horizon as the fearsome specter, In addition, illusions are nurtured for a scientific and technological solution of the problems which are essentially politico-economic in origin, and which would, therefore find solutions only in the overhaul of the politico-economic order. Because of the traditional background, and from training and education as well as beliefs in the system of privileges, the experts ignore the basic issues having relevance to practical orientation in industrial development and production economy. Thus they have continued harping on the usual themes also in the present seminar. One can not avoid the feeling of dismay in finding the Indian experts continuing to play second fiddle to the foreign experts, subserving the system of imperialist exploitation and not daring to think new. Thus they remain consciously or subconsciously glossing over the basic issues and permanent solutions of the problems of food and nutrition, which are only consequences of economic disparities in rural and urban areas, affecting the vast majority of the common people. The striking anachronism of this seminar was the location and. participation. One was reminded of the sarcasm of the European youth on the First World Food Congress held in Holland in early seventies as the meeting of the well-fed and wasteful West to solve the problems of the hungry of the Third World. In its replica, here in the present seminar also the problems of the lean and famished poor in the rural areas were discussed by the well-fed arid well-dressed Indian experts in the airconditioned hall of a posh vegetarian hotel (single accommodation, without food: Rs. 75/- air conditioned, and Rs. 27/- ordinary), while the poor rickshaw puller trudged outside on the road in the temperature of 41°C of the sultry climate of Madras. In conclusion, one may ask the following questions: Is there any solution of the nutritional problems, other than increasing availability of the traditional common foods of plant and animal origin, to the common rural and urban people, the foods they are accustomed to? Is it not only after ensuring the availability of those foods, further improvements in quality and conservation through masseducation are possible? But then, would not first be necessary elimination of the hurdles and obstacles, the politico economic factors, hampering and obstructing allround increase in production and availability of such foods to, the common people? And would not, concurrently or thereafter, arise need for commitment to go to people, to learn from them, and from this knowledge carry forward further improvements?

•

(Contd. from page 4)

labour conditions and of government concerning urbanization. In under-developed countries, the health level of the great mass of people cannot be understood if we isolate it from the history of 'colonialism and of the reality of imperialism or of the .social structures issued from these realities. I take only one example now: the malnutrition as a product .of the improvement of export crops and of the deterioration of the production of food crops. It is not a material or technical fact. Health is the' product of the structures of society. In this way, health is an object for economic -analysis. To start with, the first reality and the- first concept is labour. But labour cannot find its own explanation in itself. Labour has a finality. For the' individual as well as for society labour -is a necessity to survive. On the same level as labour, we have, therefore, a second concept which is needs. It's a difficult concept, very different from that of wish .on which neo-classical theory is' built. The first root of needs is in natural requirements of the physical constitution of, man; to eat, to drink, to breath and so on. But .we must qualify immediately this first look at the concept of needs by .a set~, of remarks which constitute the beginning of an economic theory of needs I cannot set up here: (1) Obviously, the needs a man feels are never those physical, instinctive needs because all needs are socially felt. For instance, our need for food is 1,10t only a need of calories, proteins and so on. 'But our need of eating is elaborated through a social, a cultural context. It is only in what we name with some irony an "advanced society" that we are able to eat, alone, facing a wall, indifferently cooked meals, in a place called snack bar. In all human civilisations we eat in a group, corresponding to a long history, we eat meals cooked in a manner which expresses a cultural .model, and so on. Our eating is linked with our culture and with agriculture. I could say the same thing about all our needs. They are a product of society, of history, of culture. Needs are social and not individual. (2) The evolution of society also shows that the first satisfaction of our immediate needs generates new needs. Labour itself creates new needs to reproduce the labour force because labour consumes human energy. People search to improve the productivity of

— their labour and they create instruments for this goal. 'Now in industrialised countries 40% of the production is used in the production process itself. (3) We must distinguish proper needs and felt needs. The consciousness 01 needs can be limited by our conditions of life. The satisfaction of a determined need is often the condition of the consciousness of another need. For example, it is necessary to get a certain quantity of food to be able to be conscious of other needs. And we know that in capitalism, the consciousness of needs is limited and that in other societies, men can feel much more elaborate needs. (4) We must distinguish between a need and the means of satisfying this need. We always have several means competing for the satisfaction of a determined need. All this is useful the analysis of health need. Surely health is a requirement of our physical constitution, but this health need is entirely, conditioned by our social context. The evolution of society is constantly creating new risks for our health and our health need takes on a new content. We are obliged to emphasise the distinction between assessed need and felt needs. We can have the choice between different means to satisfy our health need. (To be concluded)

Form IV (See Rule 8) 1.Place of publication

Vadodara

2.Periodicity of its publication 3.Publishers Name Nationality Address

Monthly Ashvin J. Patel Indian 21, Nirman Society, Vadodara-390 005. 4. Printer's Name Ashvin J. Patel Nationality Indian Address 21, Nirman Society Vadodara 5. Editor's Name Ashvin J. Patel Nationality Indian Address 21; Nirman Society Vadodara 6. Owner's name and address Medico Friend Circle 21. Nirman Society Vadodara-390 005. I, Ashvin J. Patel, hereby, declare that the particulars given above are true to the best of my, knowledge and belief. Date: 24-3-78

A. J. Patel Signature of publisher

Editorial Committee: Imrana Qadeer, Ulhas Jaju, Binayak Sen, Anant Phadke, Abhay Bang, Ashvin Patel (Editor) Views Opinions expressed in the bulletin are those of the authors & not necessarily those of the

organisation.


