---
title: "Battle Of The Body : Antibiotics Versus Supergerms"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Battle Of The Body : Antibiotics Versus Supergerms from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC095.pdf](http://www.mfcindia.org/mfcpdfs/MFC095.pdf)*

Title: Battle Of The Body : Antibiotics Versus Supergerms

Authors: Consumer Interpol Focus

medico friend circle bulletin

NOVEMBER1983 HEALTH PROBLEMS OF TOBACCO PROCESSING VORKERS Some Impressions Dhruv Mankad

The tobacco processing industry of Nipani (Karnataka) employs around 6,000 workers, most of them being women. Given the appalling conditions under which they work and live - the latter not being very much different from that of other workers of the unorganized sector — it would be unscientific not to suspect the presence of a variety of work-related diseases amongst them. When I started working for a dispensary run by an institution in close association with their Union Chikodi Taluka Kamagar Mahasangh, I began to look for correlations between the symptoms presented by the workers and the nature of their work. After working for around two years what I observed is a distinct pattern in the diseases and health problems that afflict these workers. Although I have not done any systematic study as yet, I have been able to form some impressions which I wish to share. The process of converting raw tobacco into processed zarda or beedi zarda consists of a number of part-manual, part-mechanical operations of winnowing, sieving and pounding. At times all these are done with the help of machines. Finally, various grades and kinds of tobacco are blended into a mixture as required for a particular brand of beedi. The whole process, particularly winnowing and blending, causes a lot of fine tobacco dust to fly up into the air of the closed rooms that pass-off as factories. For a newcomer it is impossible to stand there even for half a minute without retching or getting a bout of coughing and sneezing. New recruits often feel giddy and vomit while working. The whole process also entails direct contact of the skin with tobacco. During the blending which is done with legs, the heat generated

by constant sprinkling 01 the tobacco zarda with water is a problem added to the risk of constant skin contact. Initially, my colleagues and I had formed tentative ideas about the work-related diseases (I hesitate to call them occupational diseases for want of any evidence of correlation between the work and the disease) we were likely to come across. We expected that the workers would be suffering from the following: (l)

Respiratory diseases: Chronic bronchitis, emphysema, bronchial asthma etc. due to constant inhalation of tobacco dust. - Malignancies of the respiratory tract. - Laryngitis, Laryngeal tubercle etc. - Increased proneness to tuberculosis.

(2) Skin diseases like contact dermatitis and allergic disorders. Although based on my subjective experience, I can say with some confidence, and relief too, that some of the conjectures were probably wrong: a) Respiratory disorders like chronic bronchitis, emphysema etc. are not as widespread as we had expected, though probably more common than encountered elsewhere. b) We have not come across any patient with malignancies of the respiratory tract, which is somewhat perplexing as constant contact with tobacco in other forms have been associated with malignancy. We had three patients with oral 'cancer but they had a history of tobacco chewing. c) Bronchial asthma too, does not seem to be

any more common than elsewhere. But in at -least two out of eight patients taking regular treatment from our dispensary, the onset could be correlated directly with the work. d) Tuberculosis too, does not seem to be any more widely prevalent than in other areas. In fact, II of the 13 T.B. patients under our treatment so far, have been beedi rolling workers or their family members. Only one woman patient was working in a tobacco factory and the other was her daughter. This is a very perplexing epidemiological fact requiring further investigation. Many occupations involving inhalation of various kinds of dusts make the workers vulnerable to T.B. e.g., slate pencil industry, stone breaking etc. It is also a well known fact that beedi workers are more prone to LB. No causative factors have been identified as yet, though. i)

Laryngitis is quite common especially after the mixing operation which as mentioned above causes a lot of tobacco dust to rise. In may women and men voices have changed and some even lost them altogether.

ii) Skin problems like dermatitis, urticarial rashes etc. are quite common. Many women complain of fissures in the soles of their feet, causing great discomfort. Many problems not considered earlier have been encountered: a) The incidence of dyspeptic symptoms, hyperacidity and - we suspect even peptic ulcer may be quite high. Almost all the tobacco workers who have attended the dispensary have one time or the other suffered from these symptoms. One factor which we have not considered is the habit of tobacco chewing which is quite prevalent. b) The commonest complaint that the workers have is low backache and pain between the shoulder blades. This problem seems almost universal amongst the tobacco workers. To this, one can add the problem of painful and stiff knee joints. Many operations like pounding and sieving require the worker to - squat on her legs for hours together. This awkward posture must take its toll. That most of these problems are caused by muscular strain is borne out by the fact that relief is obtained by

massaging the affected part with or without a counterirritant. Liniment turpentine is perhaps the most frequently used drug in the dispensary. Of course, low nutritional status, housework and frequent child birth cannot be ruled out as other possible causative factors without a thorough study. This problem seems to be more acute in beedi rolling workers. They complain of pain and stiffness of neck, too. They sit in even more awkward position - with straight back and legs stretched out in front of them and stooping over the tray containing tobacco and beedi leaves kept over the legs. c) Chronic dacryocystitis seems to be more common than encountered elsewhere. It may be because of chronic inflammation as a result of tobacco induced irritation, blocking the nasolachrymal duct, or as a result of physical blockage of the duct by tobacco dust. The experience so far raises certain questions which we are trying to solve by a systematic study of some of these problems: 1) What are the relative incidences of the diseases noted above in 'the workers and control subjectssexwise and age group wise. If the results confirm the subjective experience so far then, 2) Why is the incidence of both pulmonary tuberculosis and malignancy of the respiration tract so low? Has it anything to do with the fact that most of the workers are women? 3) Are the muscular problems related to posture during the work or are they due to other causative factors rioted above? It is a matter of regret that there is not a single study on the health problems of the workers of an industry involving material whose hazards are well documented. The National Institute of Occupational Health could help me with only a single reference to a study on hazards to agricultural workers involved in tobacco farming. Dr. Gupta of Department of Occupational Health, Central Labour Institute, Bombay did promise to initiate a study on an official request from the Medical Inspector of Factories. In turn the Medical Inspector of Factories has passed over the responsibility of producing a "prima facie evidence" on to us. (Continued on page 8)

SEX DETERMINATION TESTS: A TECHNOLOGY WHICH WILL ELIMINATE WOMEN Amrita Chhachhi & c. Sathyamala 'A world of men where the few women who do exist are kept in purdah, no longer able to move freely, or work or travel, a world where women as rare commodities are given as rewards to 'outstanding males'. Polyandry and prostitution is introduced and women are treated like Queen Ants... ' a futurist nightmare or echoes of Huxley's Brave New World? The scenario traced above is not science fiction or a vague future possibility. Today modern developments in medicine have made it possible for parents to choose the sex of the unborn child and thus determine the sex ratio of a country. The use of these modern techniques have serious implications especially in India where 'choice' is restricted and determined by one's sex, caste, class and by the degree of control exercised by the state. An advertisement by two doctors explicitly advocating the use of sex determination tests through amniocentesis as a way by which parents could 'choose' a male child by aborting unwanted female foetuses, created an uproar in the Capital. Women's organizations have called for a ban and the district medical authorities have ordered the clinic to stop these tests. The doctors have taken the stand that they have not violated any law and are only providing a facility for sex determination, within a period in which abortion is legally permissible. Amniocentesis from the Greek amnion (membrane) and Kentesis (pricking) was developed to detect genetic abnormalities by examining the cells of the unborn child a few months after conception. It is performed by inserting a long needle through the mother's abdomen and drawing off a small sample of the amniotic fluid - the liquid in which the foetus floats. The cells from the foetus are separated from the fluid and either examined directly under a microscope or placed in a nutrient bath where they continue to grow and divide. By analysing these cells chemically doctors can identify nearly 70 genetic diseases, most of which are serious. Certain genetic disorders can be detected directly by examining the chromosomes present in the foetal cells. However, certain other diseases cannot be detected in this way. In these cases the doctor can only predict the probability of genetic disorders by finding out if the foetus is male or female i.e. by a sex determination test. Amniocentesis is done for detecting foetal abnormalities in (1) women above

40 years as they have a higher chance of producing a mongoloid child (Down's Syndrome) and (2) women who are known carriers of sex-lined disorders like hemophilia, Duchenne muscular dystrophy etc., which only affects males. In these cases, a sex determination test is performed through amniocentesis and if the foetus is a male then doctors predict that there is a 50% chance that the child will be affected. Like all medical techniques, amniocentesis also carries a certain amount of risk to the health of the mother and the unborn foetus. It is hard to estimate the degree of risk because it depends on a number of factors such as stage in pregnancy when the procedure is performed, the proportion and amount of fluid removed, the actual techniques used and the skill and experience of the obstetrician. Between the 13th and 18th week of pregnancy the risk of having a miscarriage is less than 1 % though in the West, amniocentesis is not normally done unless the woman has at least provisionally decided to have an abortion if the tests proved positive. Parents 'have to fill in a form at the Department of Human Genetics, Edinburgh University which goes like this 'We understand that the birth of a normal child cannot be guaranteed from the results of studies on amniotic fluid and its contained cells.' Amniocentesis for genetic studies done at 16 weeks of pregnancy often requires multiple needle punctures. A report in the American Journal of Obstetrics and Gynaecology shows that 22.2% of cases required more than 2 needle insertions to get' the adequate amount of fluid. Needle insertions, even done by skilled doctors and after identifying the position of the placenta and the foetus through ultrasound photographs, can still puncture the placenta or a blood vessel. Fluid obtained through such bloody taps cannot be used for examination and another insertion is required. Too many insertions and excessive extraction of fluid with the accompanying danger of leakage from the uterus means that the foetus can be deprived of the fluid's protective action. While the chances of a spontaneous abortion are not estimated to be more than 1 %, a study of the outcome of 242 pregnancies after amniocentesis shows the following pattern:

Therapeutic abortion Spontaneous abortion Premature delivery Stillbirths at term

:6 : 3 (1.596) : 8 (4 96) : 3 (1.596)

While stillbirths were all due to obstetric causes, spontaneous abortions and premature delivery formed a significant 596. Needle puncture marks on the baby, dislocation of the hips and respiratory complications are also some of the known complications. In spite of the use of ultrasonographic (photograph of the baby using sound waves) in the West, chances of complications remain. Doctors however, feel that in cases where family history of the mother's age leads them to suspect genetic defects, the benefits of amniocentesis more than justify the dangers. In the West, the discussion on the ethics of doing amniocentesis is still raging between the pro and antiabortion lobbies. The antiabortion lobby sees this technique as yet another violation of divine law. In India, the issue has taken a different turn. Questions are being raised not about the diagnostic value of the technique itself but on its particular social use against one sex. Five years ago the AIIMS initiated experiments on sex determination through amniocentesis. They were flooded with requests for abortion as soon as the parents were told the foetus was a girl. The issue of abortion of female foetuses "may not be acceptable to persons in the West but in our patients this plan was followed in 7 out of 8 persons who had the test carried out primarily for determining the sex of the foetus. The parents elected for abortion without any undue anxiety". (Indian Pediatrics, May, 1975). The issue was raised In Parliament· and the tests were subsequently banned in the All MS through an order of the Indian Council of Medical Research. However, these tests for the specific purpose of aborting female foetuses are still being performed by government and private hospitals as well as private clinics in Bombay, Kanpur, Meerut and other cities. Private practitioners have of course found a flourishing market by playing on social attitudes which see the birth of a girl as a disaster. The most disturbing thing about the use of amniocentesis for sex determination is its resultant sanction to abortion as a form of population control and the implications its widespread use would have on the sex ratio In India. Population control is the 20th century

version of Malthusianism. Its message is the same overpopulation is the prime cause of poverty, though it is more optimistic in seeing a successful family planning as curing humanity's ills. The liberalisation of the abort ion law in 1971 is being seen as a form in which the population problem can be solved. Governmentsponsored programmes and private clinics like Marie Stopes' have explicitly advocated abortions as the new method in family planning. After the violent reactions to the sterilization campaign directed towards men, there is today a return to women as the 'target group' for family planning. While it is true that women do wish to control their fertility (for example, the long queues formed by women to get laparoscopic sterilisation in Bombay, 1980), unless the risks to a woman's health of indiscriminate use of these techniques are also disseminated and back-up services and safe facilities offered, these methods will ultimately work against the interests of women. There is the danger that the population control argument can easily be made to fit-in with the stand that women's organisations take regarding the right of women to gain control over their bodies and choose whether or not they wish to have children. Women will have to constantly distinguish their demands by stressing women's control over her own fertility, the separation of sexuality from procreation and that demands for better and safer abortion facilities are one step within a general programme of fundamental change. The focus would thus be different from feminists in the West who are still struggling for a more liberal abortion law. It is all too easy for a population control advocate to heartily endorse women's rights at the same time diverting attention from the real causes of the population problem. Lack of food, economic security, clean drinking water and safe clinical facilities have led to a situation where a woman has to have 6.2 children to have at least one surviving male child. These are the roots of the population problem, not merely the 'desire to have a male child'. Sex determination tests do not guarantee the birth of a male child. Multiple abortions would be one of the results of such tests. This will lead to increased blood loss (more than 70% of Indian women are already anaemic), infection and injury to the uterus and the possibility of secondary sterility.

Sex determination tests will be lead to femicide A variant of the 'quality' of the population argument which has its antecedents in a thinly disguised racism and the brutal forms of eugenic control which saw its apotheosis in Nazi Germany, is the use of sex determination for the mass elimination of female foetuses. The use of a technology is determined by the particular social context in which it is placed. In the Indian context where female infanticide still continues in a subtle form in spite of being banned overtly, such tests would result in femicide. Unlike in the West where women outnumber men, in India not only are there fewer women but each year more women die than men. The sex ratio has been decreasing yearly from 972 women per 1000 men in 1921 to 930 per 1000 in 1971. Only recently has there been a slight improvement to 935 per 1000 men. Three times as many girls as boys suffer from Kwashiorkor (protein deficiency), while more boys than girls receive hospitalisation and medical care. Female infant mortality rates were higher by 60% initially up to five years of age, are now found upto the age of eight or nine, indicating the prolongation in the period of neglect of girls. The next critical stage to take its toll of women is frequent, closely spaced pregnancies and child births. The maternal mortality rate is shockingly high: 573 deaths for every 1, 00,000 live births. This is far in excess of even countries like Sri Lanka where the figure is 300 /l 00000 live births. If we add to this the fact that 6.6 lakh women die due to illegal abortions each year, the implications of a further reduction in the female population through 'choice' provided by sex determination tests becomes horrific. One reaction to' these tests has been that why should be we bring women into this world if the world doesn't want them. Perhaps with fewer women in society their status might rise and their value increase. Since the 20's there have been less women in India and the number is decreasing but there has been no large scale change in social attitudes newspaper reports of dowry deaths, rape and murder are a daily testimony to this. The burden of dowry is only begging the question of why women are viewed as valueless, unproductive and dispensable as human beings. The increase in the practice of dowry and the cases of bride burning now brought to public notice are reflections of the same

patriarchal attitudes (fuelled by consumerism) which are behind the advocation of sex determination for choosing male children by aborting unwanted female foetuses. The link between the value placed on preserving women's lives and health and their role in production is demonstrated by the fact that the only states in India which deviate from the norm of the declining sex ratios i.e., Andhra Pradesh, Tamil Nadu, Karnataka, Madhya Pradesh, Kerala and Orissa (*) are also known for the active participation of women in agriculture and other forms of economic activity. It is these issues along with a broad and sustained programme for organizing women that women's organizations can help to reassert the value of women in society. While a ban on sex determination tests can to a certain extent limit the blatant elimination of women, from the population, the problem has to be tackled also at a deeper level. The stand taken by the two doctors from Amritsar reflect the deeper malady slowly afflicting the medical profession as a whole and private practice in particular. In our country there is absolutely no check on private practitioners with the result that the art of healing has become commercialisation. Indiscriminate use of medicines, unnecessary diagnostic tests, unnecessary surgeries, lack of safety precautions and facilities are just some examples of what commercialisation can lead to. In the greed for more and more profits if a few principles of medical ethics are sacrificed - so what: Incidentally the Amritsar clinic does not have ultrasonography facilities which are necessary before performing amniocentesis and it even offers free repeat tests without warning of the complications these would result in. The Indian Medical Association's role in setting standards and conformity to medical ethics has certainly not been up to the mark. At a meeting of women's organizations, a resolution was passed calling for a ban on sex determination tests after making a distinction between the medical use of amniocentesis and the social abuse of sex determination. However, sex determination is itself used for the diagnosis of certain genetic diseases and a total ban will either withdraw this facility for parents who have high chances of producing a deformed child or will push the availability of these tests into the already thriving underground world of illegal practice (where abortion was, before

* This is not entirely true. Kerala is the only exception. See Health Care - which way to go p.68 - Ed. (Continued on page 8)

BATTLE OF THE BODY: Antibiotics versus Supergerms In 1928 Alexander Fleming discovered penicillin. It was first used to cure bacterial infection in 1940, giving birth to the era of antibiotics. The world gave a sigh of relief: a wonder drug against the deadly menace of bacteria had been found. Are we now facing the end of the golden age of antibiotics? Experts from all over the world warn that we may. Continued misuse and overuse of antibiotics are causing these drugs to lose their power over bacterial infections. Consumer Interpol* echoes the dramatic appeal of some 150 scientists from more than 25 nations, who in August 1981 urgently called for worldwide standards and controls for the advertising, prescription and distribution of these wonder drugs before all the wonder is gone! The first antibiotics used in medical treatment were obtained from bacteria which produced them naturally as a weapon against other types of bacteria. Later, as a result of advances in biochemical research synthetic derivatives became possible. Different antibiotics are poisonous to different bacteria. The first known one, penicillin, for instance, interferes with the cell wall construction of sensitive' bacteria while others inhibit the production of bacterial protein. Whatever the mode of antibiotic action is, it stops the bacteria from multiplying and sometimes kills them. Some bacteria, however, are resistant because they can inactivate the antibiotic. The genetic information for this ability is called the Resistance Factor or R-Factor. What is most annoying is the fact that the R-Factor can be transmitted to bacteria not yet resistant. This means that not only the descendents of a resistant cell will inherit resistance but also the bacteria that come in close contact with such cells may acquire their resistance. The result: an enormously speedy spreading of resistance which is most desirable for the bacteria fighting for the survival of their species but not for human beings fighting against the disease caused by them. In fact the presence of a certain antibiotic enhances breeding of resistant strains because the sensitive ones will eventually die leaving more space and breeding ground for the resistant ones. This is called selection advantage.

* Consumer Interpol is a programme of the International Organisation of Consumers Unions OOCU), an Independent, non-profit, body promoting cooperation' in consumer protection, education and Information.

The Stronger Germs Survive Today increasing numbers of people no longer respond to antibiotics they had previously used. The second or third choices usually are more and more expensive and, mean a greater strain for the already weakened body. The use of antibiotics for minor il1nesses, where the bodies own defence system could easily cope with the infection or for Infections where antibiotics are ineffective, should be discouraged for it only creates favourable conditions for the growth of resistant bacteria. Hospitals are the hotbed for the development of "Supergerms", bacteria that are resistant to several antibiotics. There we have a situation where different strains of bacteria already resistant to one or more antibiotics are multiplying together, transferring their resistance to one another. Horror stories about super germs are becoming more frequent in _ the news. Several common bacterial infections have already outclassed the antibiotics designed to cure them. In the 1940s, penicillin was 100% effective against the common type of bacteria, Staphylococcus aureus. In 1981 it was found only 1096 effective. The consequences can be disastrous. In 1972 the outbreak of typhoid epidemic resistant to chloramphenicol, the relatively inexpensive antibiotic of choice for typhoid, claimed more than 10,000 victims in Mexico. About the same time in Kerala in India some 3,000 people were affected. And in Guatemala, 13,000 people died of typhoid because of the bacteria's resistance to two standard antibiotics. Reports of such resistance also came from North Africa, Europe, Vietnam and Thailand.

More and More Expensive Antibiotics Such developments have positive aspects for the pharmaceutical industry. The early, so-called 'first generation' antibiotics, whose patent control have long lapsed, are relatively cheap drugs with a low profit margin for the manufacturers. The higher priced second, third, fourth generation drugs promise much better profits. And so it is in the interest of the producers to promote saturation use of their products when they have a new, more profitable derivative in store. Last year, The Wall Street Journal carried the message of new super drugs - structural grandchildren of penicillin. Fast, powerful and seemingly safe but the treatment cost up to US$ 90 a day, .~

two or three times more than with earlier antibiotics. Even rich countries with elaborate health insurance systems are becoming worried in the face of such price hikes. For a number of reasons the threat of widespread antibiotics resistance is graver in Third World countries where because of common poor sanitation and malnutrition infectious diseases are rife. Third World overuse and misuse are fostered when:

* manufacturers and their agents tout their antibiotics as the omnipotent cure-all for every sickness;

national Plasmid Conference held in Boston in August 1981, emphasised, "Let no one suppose that widespread use of antibiotics is in any way a substitute for good sanitation and personal hygiene. Efforts in improving these mainstays of infectious disease prevention and control must be encouraged and strengthened". At the same time, a careful plan for the use of antibiotics is needed. The WHO Scientific Working Group on Antimicrobial Resistance has made some useful recommendations on this

* combination antibiotics are commonly marketed, a totally

1.

Surveillance of antibiotic resistance

irresponsible practice in view of the risk of multiple resistance;

2.

National action to control antibiotic use

* lack of restrictions or effectively enforced restrictions

3.

Control of antibiotic use in hospitals

on the availability of the drugs, means that people can buy them casually over the counter;

4.

Improving the quality of antibiotic prescribing

5.

Hospital hygiene

* Insufficient knowledge and poverty (they often buy as much as they can afford, which is rarely sufficient to finish a course of treatment) aggravate the risk of resistance;

*

doctors habitually prescribe broad-spectrum antibiotics as a quick answer to their patients' complaints, not only for minor infections b. t also for viral ones. Antibiotics do not work against viruses. These doctors claim that the antibiotics are given in case secondary (bacterial) infection develops.

The antibiotic resistance problem in the Third World is even more serious when one considers that the resistance is generally against the relatively cheaper drugs such as ampicillin, tetracycline, chloramphenicol and sulfonamide. As the Mexican and Guatemalan experience have shown, the large-scale import of expensive new antibiotics for an epidemic caused by resistant germs can be crippling to he health care budget of poor country. Nobel Prize Winner Walter Gilbert's dim future prospective is valid for the whole world: “If we continue to use antibiotics totally free, we can look forward to a period in which 80 to 90 per cent of the infectious strains that arise re resistant". And what then? It is not too late to begin working on how we can keep the lid on resistant germs. 'With bacterial infections prevention is better than cure. Infectious diseases in the Third World thrive because of malnutrition, poor sanitation, lack of clean water and deplorable housing conditions and so these must be tackled first. The scientists who met at the Inter-

What can consumer groups do to reduce the overuse and misuse of antibiotics? Helping consumers understand more about antibiotics, what they can do and what they cannot is one area. Antibiotics do not affect viruses. So taking them for flu, for example, is futile. If consumers know how to distinguish which of the common illnesses are caused by bacteria and which are caused by viruses it would help them prevent misuse, such as when their doctors misprescribe antibiotics. In addition, consumers should know that: Self-medication with antibiotics in unwise. Never buy antibiotics without a doctor's advice or prescription. Instructions for taking the drug should be followed faithfully. It is essential to finish a Course of antibiotic treatment, even if they feel better after a couple of days. Not finishing the course of drugs only enhances the development of resistant germs. Antibiotics are better not taken for minor complaints, and never taken for prophylaxis, that is, incase one gets a bacterial infection. The other prong of the attack on the antibiotic problem is to put some restraints on the companies who use every trick in the book to promote their products to people who cannot afford them, and who are actually harmed by some of them. We cannot afford drugs that don't work and which create more serious health' problems when appropriately used.

(Condensed from Consumer Interpol Focus, April 1983, No.4)

From The Editor's Desk TOBACCO SICKNESS We present in this issue an article by Dhruv Mankad on health problems of tobacco processing workers. Dhruv Mankad needs to be congratulated for the systematic work he has undertaken. The article is based on his personal experience. Although he is careful to say this is not a systematic study, his results compare very well in those reported by the National Institute of Occupational Health, Ahmedabad (NIOH). The symptoms described such as nausea, vomiting dizziness, headache etc. belong to a syndrome known as green tobacco sickness. This was first reported by Gehlback from the U.S. (JAMA 229, 1880, 1974). This was described in those who work on tobacco fields in North Carolina state and hence the name green tobacco sickness. The authors stated that though the symptoms were known to the workers for many years, they were never described till then in medical literature. This was considered to be of a recurrent, self limiting nature. Symptoms occured a few hours, after starting work and was described as a combined dermalrespiratory exposure. Gehlback also found that smoking protected against the symptoms, perhaps due to an increased tolerance to nicotine. In our country, tobacco is mainly cultivated in Andhra Pradesh and Gujarat. There were said to be 1.2 lakh workers in the organised tobacco industry as of 1974. Studies by NIOH on those harvesting tobacco as well as handling cured lea yes confirmed the findings of Gehlback. They also described difficulty in breathing, breathlessness, dry cough etc.

In 1980 NIOH did a study on tobacco processing workers in Nadiad, Gujarat. The work included pulverising dry leaves, sizing and filling up in the bags. Symptoms were found in 70 per cent of the workers but most commonly only after heavy dust exposure or during hot summer months. Symptoms persisted only for a few hours and were considered by the investigators to be mild in nature. The NIOH study also found a slight increase in the incidence of tuberculosis and also hypertension. Dhruv Mankad has raised the question as to why the incidence of tuberculosis and cancer were not high in those studied by him. As far as tuberculosis is concerned, unless the incidence in the general population is known, it is difficult to state why there is no increased incidence in the beedi workers. After all tuberculosis is an infectious disease and other factors described by Dhruv can only be precipitating factors. As far as cancer is concerned, it is not so easy to find a correlation between occupation and the disease. A large number of workers have to be studied, their ages known and also the length of exposure to tobacco should also be known. Therefore, by a small study like this one cannot categorically say whether the incidence of the two diseases is high or not in these workers. I am glad that Dhruv has given us these findings on an industry regarding the health problems of which, as he rightly says, we do not have much information. I also hope this will enthuse other members to share their own experiences, although the 'studies may not always compare with those taken up by established research workers and centres.

(Continued from page 2) Is this callousness on the part of the authorities due to the fact that these workers belonged till recently to the socalled unorganised sector or is it because most of them are women? I do not think any systematic study is required to answer this particular Question.

(Continued from page 4) it was legalised). A suggestion made at the meeting to ban these tests for private practitioners and restrict their availability to only 2 or 3 recognised government hospitals could provide a certain degree of control over the abuse. Women's organizations and consumer associations would have to keep a constant vigil to see that these tests are not being used to eliminate female foetuses Between using a pill or another contraceptive and between abortions of female foetuses through sex determination lies not only a com-

parison of the developments of science and the increasing choices available to the individual but

a whole series of issues concerning social relationships between men and women in the family and society, the control of and access to technology, the kind of technology being developed and how much choice a socially discriminated group like women can exercise in such a situation. Today we have dowry demands as a condition for a girl's marriage, tomorrow another condition for marriage could well be an undertaking that she will only produce sons!

Editorial Committee: Anant Phadke Padma Prakash Ravi Narayan Shirish Datar Ulhas Jajoo Editor Kamala Jayarao

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


