---
title: "A Programme For Immediate Action"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled A Programme For Immediate Action from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC021.pdf](http://www.mfcindia.org/mfcpdfs/MFC021.pdf)*

Title: A Programme For Immediate Action

Authors: Phadke Anant

medico friend circle bulletin SEPTEMBER 1977

A Programme for Immediate Action ANANT PHADKE* THE Government had appointed a committee in November 1974, under the chairmanship of Dr. J.B. Shrivastav to suggest reforms in the existing pattern of health services and medical education. The specific terms of this committee were to devise a suitable curriculum for training a cadre of Health Assistants who would serve as a link between the qualified medical practioners and the Multipurpose Workers. Another task assigned to the committee was to suggest suitable steps for the implementation of recommendations made by previous committees on medical education and to suggest reforms in the existing medical education "so as to provide due emphasis on the problems particularly relevant to national requirements". The committee submitted its report in April 1975. The orientation put forward by the committee is very much similar to that of the MFC. Moreover, it has suggested some concrete steps within the framework of this orientation. Today the question of increasing the seats in medical colleges is being discussed. The Janata Government has prepared a crash programme of preparing community health workers in three months. This report addresses itself to these questions-hence the relevance of a discussion on this report in the bulletin. I think that all of us should know atleast the gist of this report. I have therefore, prepared a summary of this report for readers of this bulletin. This report titled "Health services and medical education —A programme for immediate action" has been published by the Indian Council of Social Science Research. Atleast some of us should get original report from Allied Publisher Pvt. Ltd., 15, Graham Road, Ballard Estate, Bombay-400 038.

GENERAL PRINCIPLES The committee has at the beginning clarified its orientation by putting forward some general principles—

(1) "A universal - and egalitarian programme of efficient and effective health services can not be developed against the background of a socio-economic structure in which the largest mass of people still live below poverty line.... There is therefore no alternative to making a direct, sustained and vigorous attack on the problem of mass poverty...." (2) If development is to mean development of men and not of things, then education and health must receive highest priority and adequate allocation of resources.

(3) We must abandon the over professionalized and consumption oriented model of health services copied uncritically from the West which is inappropriate even for the Western nations themselves. More emphasis should be put on human efforts than money inputs. (4) "Health is essentially an individual responsibility ....every individual must be given the relevant information about his body and its functioning, must be taught the essential health skills and must be enabled to develop values of self control and discipline without which no person can remain healthy". The Committee thus correctly identifies the aim of making the population less and less dependent on professional help. (5) The provision of safe drinking water, disposal of human excreta, control of communicable diseases etc. is a responsibility of the community. (6) "The state has an overall and supreme responsibility for providing a comprehensive and nation-wide network of health services ". (7) It is necessary to rely on large bands of part-time semiprofessional workers from among the community itself. The professional service should supplement rather than replace these para-professional workers. * 50, LIC Quarters, Pune-411016

(8) The programme of national health services must be focused on the rural community itself rather than on 'the big cities with the illusion that if would eventually spread to the village. (9) The conflict between the traditional patterns of healthcare and the modern, western system should be resolved by evolving “a national system of medicine and health services, in keeping with our life systems, needs and aspirations". (10) No programme of health services can succeed without education which alone can give each individual the needed information, skills and value orientation and vice versa. These two must therefore be blended accordingly. (11) Since under nutrition is most wide-spread it must be attacked. Minimum food must be ensured to everybody by universal employment and through a large scale public distribution system. (12) Vigorous action against population explosion on various fronts is necessary. Except for this last principle, all other principles taken as a whole constitute a definite departure from the consensus that exists in the medical community. Most of the doctors do not go beyond the usual rhetoric about "upgrading the medical education" which they identify with what is taught in Britain, or which would enable the students to pass their ECFMG examination. Most of the professors do not think beyond upgrading their own department. Against this background this set of principles is significant. PROBLEMS OF IMPLEMENTATION But can these principles be brought into practice? Take for example, the central question of abolition of unemployment and hunger. Six years back, V.M. Dandekar and Ruth in their famous "Poverty, in India" calculated that it is necessary to spend 1000 Crores rupees per year to solve the problem of rural poverty in India. In many ways, it was a gross underestimate. R. Sau in his "India's economic growth constraints and prospects" shows the extent of under-estimation by Dandekar and Ruth. He shows that more than 3000 Crores would be required per year, to abolish unemployment and hunger in both rural and urban India. But so far only Rs, 100 Crores per year have been allotted for the Employment Guarantee Schemes. It is utopian to, think that the Janata Government is 30 times better than the congress government in this respect, Similarly-extremely massive amount of investment is necessary to implement the irrigation schemes. From where would the government raise resources? Deficit financing and taxation has reached its limits (Indirect taxes have increased 18 times since independence), No government can solve these problems

until it remains within the framework of market economy, an economy geared to the production of profit. We have seen as an example in our analysis of the drug-industry (see July 1976 issue of the bulletin) as to how an industry based on production for profit necessarily leads to various types of wastages of resources. What is true for the drug industry is also true, with some differences, for other industries. Thus for example, studies conducted by the U.S. Aid, by National Council for Applied .Economic Research (NCAER) or by Federation of Indian Chamber of Commerce, all have shown that in India about 30% to 40% of the production capacity in large-scale industries remains unutilized. Vietnam with its war-ravaged economy and with much smaller industrial base is on its way to solve the problem of unemployment and hunger because the people of Vietnam have discarded' the model of economic development based on commodity production i.e., production for market. These remarks were necessary to show as to how the problem of health is closely related to problem of economics and politics. MFC stands for principles much similar to those put forward by the Shrivastav Committee report. But we must be aware of the limitations within which we will have to work so long as the existing economic and political structure continues. There are however some concrete steps suggested by the Shrivastav Committee, many of which can be implemented even within the existing framework of our society. The committee has suggested four programmes for immediate implementation. Let us deal with them one by one, in a very brief manner— (1) Organization of basic health services within the

community itself and training of the personal needed for the purpose The committee suggests that young persons who have been educated till say the matriculate level should be selected from amongst the community itself. They should be suitably trained "according to the best knowledge and skills made available by the latest developments in medical and health services" so that they can provide the elementary health and medical services needed by the community. These trained workers: would work on a self employed basis. The government would provide, them necessary equipments and drugs at reasonable prices. These cadres would constitute "an agency which is close to the people, has their confidence and is' economical to operate, for providing the immediate, simple and day-to-day medical and health services' needed by the community". The committee feels that they would

constitute a much better foundation for the pyramid of professional health services, and one which can be laid even with the limited financial resources that are available. The committee points out that there are 2.5 million primary school teachers and 1.5 million housewives educated upto matriculation and beyond in the rural areas. They can be trained for this programme. The committee has not specified the duration and content of the training to be given to these persons. It has suggested that the Director General of Health Services should prepare these details once the programme is accepted in principle by the Government. The committee has however, specified the following categories of workers to be created through this training-dais, family planning workers, persons who would give specified remedies for specific ailments, persons "trained in the skills needed in programmes for control of communicable diseases", and lastly, persons who can help to develop promotional and preventive health activities. I personally feel that except for the suggestion of training dais and family planning workers, the suggestion of training other categories is a mistaken one. An educated house-wife can be quickly trained in the correct technique of conducting normal deliveries without teaching her the science of obstetrics that forms the basis of such a technique. But it would be' dangerous to teach her certain specific remedies for specific ailments and with this knowledge (!) entitle her a semi-professional status. Because of easy availability and low cost, people would seek medical advice from her. In a child, simple cough may rapidly turn into broncho-pneumonia, or fever into an attack of diphtheria. All serious diseases manifest themselves as simple symptoms to start with. Any person attending to the sick in professional capacities must have some systematic training, however preliminary, in Anatomy, Physiology, Pharmacology and Clinical Medicine. Lacking training in such subjects even at an elementary level, the educated house-wife turned into a semi-professional would Dot be able to distinguish between symptoms of serious ailment from those of non-serious ailments. She will go on giving symptomatic treatment without knowing anything about the underlying progress of the disease. It would be dangerous to entitle a professional status to such a woman. The committee has not specified as to how much training should be given to these housewives so as to turn them into semi-professional workers. But it seems that it would be of a very short' duration. The next category of workers which the committee calls as, “Health Workers" Is to receive a training for 6 months. This is the mini-

mum amount of training required to train anybody in order to enable him to treat even simple complaints'. Similar considerations would apply to workers "trained in the skills needed in programmes for the control of communicable diseases", and those who can "help to' develop promotional and preventive health activities" since they. are also supposed to work in responsible semiprofessional capacities. The gap between the professional health services needs to be narrowed not through the 'semi-professional workers but by raising the health consciousness of the community as' a whole. Thanks to the audiovisual aids, certain concepts, practices can be propagated even to the illiterate masses. (2) Reorganization of the P.H.C. The Bhore committee had suggested in 1946, that a P.H.C. should cater to a population of 40,000 and in the long-term the committee visualized a P.H.C. to serve a population of only 20,000. But 30 years have gone and we have one P.H.C. for 80,000 to 100,000 population. The Shrivastav Committee feels that since it is not possible to improve upon this performance to a great extent, attempts should be made to train a large number of Health Workers and Health Assistants as the Committee calls them.

(a) Health Workers The committee feels that it is necessary to create a single multipurpose cadre to provide all the different promotive, preventive, and curative health services needed (including the control of communicable diseases). 'At the moment there- is one male Health Worker for every. 6000 to 7000 population and one female health worker for every 10,000 population. The committee has -recommended that by the end of the 6th plan, we should have one male and one female worker each for every 5000 population. In principle, this suggestion seems to be a sound one. Only practice can tell us as to how effective would be these health workers in becoming a .link in the network of health services to be built in the rural areas.

(b) Health-Assistants The systematic training of this category of health workers is one of the most important recommendations of this committee. Their role would be that of "assisting the work of the doctors at the P.H.C. level and forming the link between PHC and the Health workers. They would do three types of functions-curative, public health' and supervisory functions. The curative function would consist of first aid in emergencies and their referral to the P.H.C. and "diagnosis and out patient treatment of common diseases". There are a number of Public Health functions to be carried out by the Health

Assistants and also the work of supervising the work of Health Workers. The Health Assistants are "invariably" to be located at the subcentre, and not at the P.H.C. The committee has suggested that the minimum qualification for admission to the course of Health Assistants should be higher secondary pass examination or its equivalent with medical group of subjects and mathematics. The person would be trained for 2 years including a period of 6 month's field work. The first and second semester (1000 hours) would be spent in training in Anatomy, Physiology, Microbiology, Parasitological and Entomology, Pathology, Pharmacology, Laboratory procedures and health organization practices. The committee has suggested a further break down of the 1000 hours of training. Each subhead is allotted a specific number of hours. The distribution seems to be fairly balanced except that Family Planning and population explosion have received 100 hours whereas allbasic sciences and Laboratory procedures together have received only 100 hours. Today, there is a category of Health supervisors. The committee feels that they can work as Health Assistant after a training for 6 months. The committee has suggested a certain curriculum for this training also. After the work of David Morley in Nigeria and others elsewhere, including in India (see for example the work of Shah-Junnarkar-Dhole reported in the bulletin December 76) it has now been fairly well established that a net-work of health services can be built in rural areas based mainly on the health workers of the category of Health Assistants. The great success of these pioneering, experimental projects has been to a large extent, due to the great devotion of the persons involved in these projects. It is utopian to expect that the scheme suggested by the committee would achieve the same kind of success. But it would definitely offer some measure of medical relief to the rural poor. The committee has suggested that there should be a male and female health assistants each for a population of 10,000. If Health Assistants are created on such a large basis, they can provide a net-work of health services of some use to the rural poor. (c) The Primary Health Centre

The work of the Health Assistants would reduce the burden of the doctor as far as simple ailments are concerned. He can therefore devote more attention to the referred cases and other programmes related to health. Inspite of this, the committee feels that one more doctor should be provided at each P.H.C. especially to manage Maternal and Child

Health Services. It has also recommended that the annual drug budget of the P.H.C. should be increased from the present level of Rs. 12000. Lastly it has been suggested that instead of sending fresh graduates to the P.H.C. they should be sent to the district, or Taluk-Tehsil Hospital and Senior Doctors should be sent to the P.H.C. The basis of this recommendation being that the present medical education does not produce a doctor properly oriented to community needs. But are senior doctors properly oriented? When it is a matter of orientation and motivation, there is no difference between the junior and senior doctors. One of the most important reasons for failure of the P.H.Cs. has been a lack of proper motivation of the doctors. Like everybody else in this world of commodity production, money and profit, he is also interested in amassing more and more money. The senior doctor is more skilled but is no different from the fresh graduate when it is a question of orientation. (3) The Creation of National Referral Service Complex The network of health services in rural areas must be supported by the referral guidance of the Taluk-Tehsil, District, Regional or Medical College Hospitals. At present these hospitals are completely isolated from the local community and the P.H.C. The committee has therefore recommended that this gap must be filled up through a properly organized internship programme. The interns should not be posted to big teaching hospitals in the metropolitan city, where they have no responsibility to shoulder. Instead, they should be posted at the Taluk or District Hospital. This will necessitate increasing the quality of these hospitals and will provide a centre where cases from adjoining areas can be referred. "Such hospitals should also take on selected communities within their catchments areas whose care would be the responsibility of the interns under supervision of that particular hospital". The interns will have to shoulder more responsibility in these hospitals and thus can become full fledged doctors capable of tackling cases on their own. It will also expose them more to the problems of the community than what is possible under the existing scheme. Lastly the new scheme "will also act as a pacesetter for decentralization of medical education and development" of district hospitals in the foreseeable future as centres for imparting medical education." (4) Creation of necessary administrative and financial Machinery for the reorganization of Medical and Health Education. The committee points out that the existing pattern of medical education is quite irrelevant to

the health needs of the population. "The greatest challenge to medical education in our country therefore is to design a system that. is deeply rooted in the scientific method and yet is profoundly influenced by the local health problems". The committee has gone into various aspects of, medical education in order to suggest a completely new orientation to it. (a) Objectives of undergraduate medical education

"There is a definite need to define the skills that a doctor should have and the qualities that he should possess". 'This has been done by various bodies on medical education. One common theme that emerges from their reports is that "the overriding objective of undergraduate medical courses should be to give a positive community orientation to the entire programme". The curriculum, the, duration of training and the instructional methods will have to be reshaped in view of the changed orientation and "the principles of educational science should find increasing application in the education process". (b) Premedical education

The new pattern of school education that is now being implemented consists -of two 'years of study of premedical science. The committee feels that this will result in a better and more closely integrated premedical education. But since "medicine is practised not in a world bounded by science alone, but is one in which economic, cultural and social influences play an important role", the committee feels that the study of humanities and social science should also be included in the premedical education. This will "provide the student with an intelligent understanding of the past and of the great ideas that have moulded human civilization". (c) The curriculum and the duration of undergraduate medical education

The committee chose to make merely a few points in regard to the curriculum. The major task, it feels should be to give community orientation to the education, a responsibility, not only Of the P. S. M. department; but of all departments. "There should be an emphasis on the teaching of nutrition, maternal and child health, immunology and infectious diseases and reproductive biology and family planning" (To day, topics like nutrition and child death are given very little emphasis). Along with the "change in emphasis of the subjects, the committee has suggested a reorientation of the methods of teaching and evaluation. The curriculum itself "should reflect the \ application of some of the principles of educational science, namely encouraging the students to learn by' themselves, introduction of a system of continuous assessment of student learning, objective methods, of assessment,

small group teaching, integrated inter-disciplinary teaching and accent on the experimental method". With the reorganization of health services, the work of treating simple ailments will be done by the Health Assistant. In the new set up, the doctor would have to treat more complicated cases at the. P.H.C. rather than sending them to the district or metropolitan hospital. He will have to guide and teach the Health Assistants. This will require a highly trained and competent doctor than what is the case today. The committee therefore feels that there is "hardly any sense in suggesting the reintroduction of the diploma or licentiate course' for meeting the needs of rural areas". It is of the firm opinion that the standard of medical education should not be lowered in order to save funds. "But even on good academic considerations, we do feel that it is possible and desirable to reduce the existing duration of the course by six months to one year and yet ensure an improvement in standards". The committee emphasizes that……. not the duration of the course but the production of the right type of the doctor which is the crucial issue. We do not produce the right type of doctor even with this long duration and a mere shortening (or lengthening) of the course will not, by itself produce the basic doctor". (d) Continuing education

Today the process of systematic learning stops once a doctor gets out of his medical college. On the other hand there is a great need that he should be continuously educated in order to keep in touch with the advances in medical science that are taking place very rapidly. The committee has therefore emphasized the need to "develop an organizational pattern for the continuing education of physicians .....” This education “must concern itself with those issues that are of deep significance to the health of the community and also with the educational activities for the mixed team of health workers". (e) The medical and health education commission

So far various educational committees and commissions have made many recommendations about the content of change the kind of change we need to make. But all these suggestions have been in vain because "there is no structure to bring about the "needed changes, and in the absence of the structure, the question of initiating the change process does not even arise". The committee recognises that under such circumstances, it is useless to make “yet another series of pious and well meaning recommendations on the content of the reform of medical education". "It is therefore of the utmost importance that a suitable structure or an organization framework

should be established which is charged with the task of implementing the needed' reforms and of initiating and nursing the change process". Such organization exists for general education, agricultural and engineering education, but not for the medical education. The committee has therefore suggested the establishment of the Medical and Health Education Commission. It should be patterned after the U.G.C. It should be responsible for planning and implementing the reforms needed in health and medical education. It should have on it the representations of all. the relevant national councils and should work in close collaboration with them. Each council should set up an education panel on prescribed lines and the medical and health education commission should be obliged to consult these panels. The committee feels that the establishment of this commission is the most important step now needed" to start the process of change. The commission has purposely been named", Medical and Health Education Commission" since the doctor is not the sole category to be educated. The paramedical personnel also constitute a very important link in the chain of health personnel and they must be properly trained. There will be a number of questions and doubts about the details of the Committee's recommendations. But one thing is certain - we should discuss this report seriously and should put forward our suggestions. I have put forward very brief summary of their 56 page report. But I hope that this summary will help us in thinking about our perspective in more concrete terms. We must be able to put forward an alternative to the ridiculous instant solution" devised by the Janata Government. But we must always remember that any scheme is necessarily going to become merely a temporary' symptomatic treatment of the malady that affects our health system. The real curative treatment lies in transforming the socio-economic system which gives rise to these maladies.

•

Dear Friend, Are We Truly Independent? You may be reading this in October, November or later, but I am writing this on: the fifteenth August, which we call as Independence Day. May be some of you took part in the flag heisting ceremonies, distributed sweets to children or the poor and arranged sports etc. May be some of you celebrated the holiday by going to the cinema. But, may be you did none of these and if so, were your reasons, similar to mine? On fifteenth August 1947 the Indian Tricolour first flew over the Red Fort. The country gained independence from British rule. But, thirty years later what are we celebrating? To how many of us does the day recall wonderful memories? Quite a few of us were perhaps not born then. Quite a few were born after the Mahatma was assassinated and promptly forgotten. Many of us were never taught by a British teacher. Many, probably most, of us never worked under a British doctor. Many of us never heard the fervent cry, Quit India. To some of us it was an exciting day. The excitement was in the air, though we were too young to understand the significance of it all. We were told of all the bright things that will happen and we dreamt the dreams of childhood. However, to celebrate freedom from the British is meaningless to a whole new generation who have never seen a white face. Today I reflect on all this and ask myself, are we truly independent? Do we truly enjoy freedom and if so, what is that freedom? 1. How many in this country have the freedom to enjoy their rightful share of human dignity? 2. How many have freedom from hunger and want? 3. Who has the freedom to walk into a PHC and request, mind you request and not demand medicine for his ailing child? 4. Has one the freedom to ask why there is no drinking water supply in his village; why there is no school in their village? 5. Has one the freedom to ask why their school has no teacher or why the school functions when the child is needed on the farm and not when the child is free? 6. Have you the freedom to ask of what use is the education you .get in the school? 7. Have you the freedom to get the curriculum in medical 'school changed so that it helps you to work in the country and not in the USA? 8. Have you the freedom to ask why all the specialty hospitals and postgraduate institutes are situated in the major cities?

9. Have you the freedom to ask why we build speciality hospitals when there, are no funds to buy the necessary drugs or to maintain the instruments. 10. Have you the freedom to ask why universities and research institutes are always located in the major cities? 11. Have you the freedom to ask why the prestige of an institution is measured by the size of its buildings? Finally friends, do I have the freedom to raise these questions? I do not know; but if your answer to all' these questions or to some of them is, yes, will you give me the freedom to ask you why you never exercised this freedom? Independence Day is a deceptive term. We only deceive ourselves. Soon it will be August 1978. Reflect and find out for yourselves what independence the average Indian has. I do not intend this to be a note of pessimism. I want it to be a stimulatory one so that each one of us can think as to how MFC can play a role in bringing independence to all. Independence Day should be something more than a date for distributing Tamra Patras. K. S. J., Hyderabad

How important is "Size at Birth"? I thank Warerkar for his comments (Bulletin, June 1977) on my article which appeared in the April issue. I request that he go through the said article once again. I draw his attention to my statement, “……one is obviously looking at it from the pediatrician’s point of view…… As a problem of community health, the significance of SFD is entirely different. "Therefore the book,' "Size At Birth,1" cited by Warerkar is of little significance to the point at issue, barring the paper by Habicht et al. Therefore too, Warerkar's comments 3, 4 and 6 are of no significance to me. Warerkar's points 1 and 2 are well taken. I do not belittle the contribution of low birth weight to perinatal and infant mortality. I was trying to point out the fact, which to my disappointment Warerkar seems to have missed, that we have a problem beyond the stage of infancy, too; a problem which most of the participants in the Ciba Symposium1 do not have, namely the problem of toddler mortality. The point I wish to emphasize is that by merely improving birth weight and hence IMR, we, achieve nothing if we do not make simultaneous attempts to improve the health of the preschool children. It is not the birth weight but the existing health and nutrition of the toddler which determine preschool child mortality and these in turn are direct reflections of the toddler's social and

economic status. I quote Dubowitz from Size At Birth. "Correlation of growth retardation at follow-up with various maternal and environmental factors showed a positive correlation only with socioeconomic status". What is the point in allowing a baby to live -upto 12 months instead of letting it die at 4 weeks if you cannot gaur an tee its life beyond' its fifth birthday? Therefore my plea not to look at health problems as isolated aspects but in an integral fashion. I may draw attention to. p. 372 in the same book, where Habicht states that the incidence of diarrhoea in children with good or poor growth was not different and, diarrhoea is a great killer of children. I challenge Warerkar's question whether the decline in IMR could be due to use of powerful drugs. V. S. has already answered this in the July issue. How many infants in this country ever have a doctor or even a paramedical person nearby to offer drugs, powerful or otherwise? This is what happens when one gets solely carried away by Ciba Symposia, being blind to the realities around. I earnestly hope Warerkar continues his association with the MFC, for we will have many things to disclose to him and I also hope he will have much more to teach us! Lastly, Warerkar accuses me of being carried away by rhetoric. If by this he is referring to the last two paragraphs of my article. I wish to state emphatically that I am not ashamed of such “rhetoric". It was a statement of facts, harsh facts put in a blunt manner. Reference: Size at Birth. CIBA Foundation Symposium No. 27 (Eds.: K. Elliot and J. Knight). Elsevier, Amsterdam, 1974. —Kamala Jaya Rao, Hyderabad

Can Doctors Sympathise With Abortion? These are some' impressions from my one month's experience at the MTP (Medical Termination of Pregnancy) Clinic at one Maternity Hospital, Bombay, in April of 1976. This was part of field training for M.A. in Social Work at the Tata Institute of Social Sciences. My assigned work was that of an abortion counsellor-trainee. In case the child which the patient was carrying was her first, she would be encouraged to continue with pregnancy, because of the risk of womb rupture or infection possibly jeopardising her future fertility. If her reasons for abortion were still valid, than abortion followed by I.U.C.D. insertion would be suggested. The same was the case with mothers carrying the second child. Oral contraceptives were not given as their use was considered too complicated for these women. In case of a woman already having two or more children, she could get an abortion if she, agreed to allow herself to be sterilized by tubec-

tomy, or otherwise to persuade her husband to set himself sterilized first. She was given no other choice, besides going elsewhere. Such was the rule in all Government hospitals, and it still stands today, as far as I know. Most of the women were from the lower economic group. In the chawls and 'zopad-patti' slums where they live, congestion and unhygienic conditions foster the prevalence of TB and other communicable diseases. Mortality and morbidly among their children is thus quite high. Since no assurance could be given that nothing would happen to the existing children, it was unethical to coerce this lot. A woman from a higher income group could be given such reasonable assurance, but would also have other alternatives open through private hospital arrangements. On the other hand, not fearing child mortality as a poor woman does, she would have less difficulty in voluntarily opting for sterilisation after two or three children. In those days when hospital administrators were straining to meet high sterilisation targets, poor women in desperate conditions were easily forced to compromise without being psychologically or socio-economically prepared for loss of future fertility. Sterilising these vulnerable women, often less than thirty years of age, is like crippling them, and may later become for them a source of grave anxiety and harm. Reality being especially stark for women of the lower classes, sterilisation combined with a twist of fate could foster the easy eventuality of a woman's husband leaving her. Besides this, I was really stunned by the attitude of the doctors. As it is, the patient (in most cases) is full of guilt feelings, arising from her decision to terminate the life of her embryonic child. It is likely to be an extremely traumatic experience, and therefore she has to be handled with care and patience. I got the feeling that some doctors felt as guilty as the patient in performing the task, as if they were playing the role of an accomplice. This seemed to come out in the bitterness they often expressed towards their patients, an attitude more typical of the women doctors. Another attitude typical of male doctors occurred when women hesitated before submitting to their gynecological examination. Instead of being patient and professional, they would tend to flare up, passing derogatory comments like, "When you did it, you did not feel shy why are you feeling shy now?" All this could be most unnerving for the woman.

Somehow I felt that the doctors believed exclusively in physical treatment. In case of a patient wanting abortion, the emotional aspect is especially important. Some of the female doctors were particularly impatient and callous. Later on, I spoke to a doctor, asking her, "Where is the dedication and understanding which is an integral part of this profession, and why do doctors treat patients like cattle?" Her immediate response was, “Doctors are very busy people-they cannot waste much time on patients, especially when patients are fussy." But slowly, she told me more significant fact that doctors have not been able mentally to accept the law legalising abortion, passed in 1972. They feel as if they are butchers every time they perform an abortion. In this hospital, abortion by suction-curettage was done every day of the week except Sunday. In addition, Tuesday was fixed for patients to be aborted by the extra-ovular method and Wednesday for intraamniotic cases, both these methods being chosen for more advanced, second trimester pregnancies. The doctors barely managed to get over the week's experiences by the time Tuesday came up again. The emotional instability arising _ out of this perpetual cycle was aggravated by a nagging unresolved doubt about having taken many lives. When I heard this interpretation from a doctor, I could understand better why they behaved so unsympathetically with their abortion patients. However, .if doctors are to be expected to professionalise their attitudes towards the performing of abortion, and at the same 'time deal out the minimum of compassion for the woman’s personal ordeal, the medical profession wi1l has to do some time-consuming, systematic soulsearching on this topic. This type of activity is certainly no part of existing medical college education today. A word regarding the treatment of unmarried mothersthe doctors treated them like dirt, openly despising them. I felt that they had no right to do this because they are no judges of human action. Without knowing the circumstances of the patient, there is no need to be so moralistic. Unfortunately, this is the attitude of most upperc1ass Indians, that pregnancy outside wedlock is something to be despised, the person to be ostracised. But somehow I feel that arbitrary rules of society should not interfere into any profession and an unmarried mother should be treated professionally like any married woman. — Manjari Dingwaney, Hoshangabad

Editorial Committee: Imrana Qadeer, Kamala Jaya Rao, Mira Sadgopal, Ashok Bang, Anant Phadke, Lalit Khanra, Ashvin Patel (Editor) Views & opinions expressed in the bulletin are those of the authors & not necessarily those of the organisation.


