---
title: "Dear Friend, Much Ado About..."
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dear Friend, Much Ado About... from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC006.pdf](http://www.mfcindia.org/mfcpdfs/MFC006.pdf)*

Title: Dear Friend, Much Ado About...

Authors: Qadeer Imrana

6 medico friend circle bulletin June 1976 TUBERCULOSIS — A HEALTH PROBLEM AMRITBHAI G. PATEL♥

THE FIRST and last national sample survey was carried out in 1955-58 by ICMR (Indian Council of Medical Research). The results of the survey showed that the prevalent of tuberculosis was more or less the same in rural area as well as in urban area 1, 4. This finding was contrary to the thinking of the tuberculosis specialists of that decade. The prevalence rate was 1.8% for radiologically active cases and 25% of these were infectious. It is estimated that 0.5 million patients die of disease every year. Population of India will be about 600 million. Ten million case of active TB and 2.5 million infectious cases of pulmonary TB, spreading the disease are estimated of these 600 million. The loss to the nation in terms of money will be Rs. 2500 million only by people dying due to the disease, the morbidity loss will be of similar amount. Formerly TB was being treated by isolation, institutional treatment, selective surgical procedures etc. To treat 10 million patients by this standard, a the means for capital (Rs. 20, 000/bed) expenditure to maintain them (Rs. 7200/bed/annum)2 fortunately the advent of antituberculosis drugs and trials conducted by Madras Chemotherapy Centre has proved that domiciliary treatment is equally effective as institutional treatment in terms of clinical, radiological and bacteriological results. There is no difference in repulse rate in these two groups. The most interesting and important finding of this study is that there is no difference in attack rate of clinical TB in contracts of these two groups followed for 15 years3. Under Indian conditions and for that reason under conditions in developing countries a TB patient has already infected his contacts, pediatric age group, before the case is diagnosed, because the case detection programme is passive.

National Tuberculosis Programme: National Tuberculosis Programme (N.T.P) is implemented for last 13 years with following objective in view: To reduce the pool of infection to the lowest possible and to protect the susceptible population through (a) case detection programme (b) Treating all infectious patients and maintaining them as negative (c) B.C.G coverage of 0 to 14 years age group. Although the NTP has been implemented in more than 90% of the districts in most of the states, the number of districts covered is less that 75% in 3 states vix. Haryana, Madhya Pradesh and Bihar. Each district is having a District Tuberculosis Centre (D.T.C) mostly situated at district headquarter with peripheral centres at all Govt. and Panchayat Peripheral Health Institutions (PHI). The cases are diagnosed by direct sputum microscopy and X-ray examination examination at D.T.C. and they are referred to PHI nearest to the home of patients to carry out ambulatory chemotherapy, under the guidance of D.T.C. The PHI also carry out sputum microscopy examination in patients having respiratory symptoms. If the patient is bacillary, the treatment is initiated at PHI by the Medical officer as per recommended guide lines of NTP. If the patient is abacillary, he is referred to DTC for X-ray examination and report of this X-ray is received by referring Medical Officer within a week with recommendation to start treatment if patient is radiologically active 5, 6. There were 6000 beds in 1949 for TB patients. At present there are 40, 000 beds. If these beds used judiciously for emergencies like, haemoptysis, proved cases of drug ♥

Medical Superintendent, S. P. Sanatorium, Baroda-7.

resistance, etc., then no more beds may be required to be added except putting up small wards in general hospitals where no beds are available. No separate TB hospital should be built up. Isolation wards may be attached to D.T.C. where beds are provided.

Evaluation: As per ICMR expert committee report, the NTP is not running satisfactorily 1. It is unsatisfactory in new case detection, case holding and treatment completion. Its performance in B.C.G. coverage is also poor. New case detection varies from 2.5% to 33%. A very high proportion of patients stop treatment prematurely. The number of patients completing treatment is very small and ranges between 9.4% and 32%. B.C.G. coverage varies form 21.16%/1000 to 155.21%/1000 eligible children. What are the lacunae for this poor performance? The methodology of NTP is sound and needs no change. In view of the fact that 80% of the population lives in far flung villages and prevalence of the disease among them is as much as in urban areas, we should concentrate on giving effective coverage to this population,. Since integration of all health services is the ultimate goal, immediate objective of giving priority to TB can be achieved by suitable administration measures at the appropriate levels to compel the existing services in the peripheral health centres to take active interest in sputum examination, case finding and domiciliary treatment for TB. The status of the Adviser in TB to the Govt. of India should be that of Deputy Director General with executive powers. There should be Deputy Director at the state level incharge of TB control programme exclusively. He must be qualified and trained for NTP. Having the status of Dy. Dir., he will be able to take decisions independently and put his case to the Director. The Co-ordination between the district TB organisation, district health organisation and Civil Surgeon is lacking. This has resulted in poor performance at PHI level. As studied by ICMR expert committee, supervision at all levels are unsatisfactory. It should be regular and surprised, and detected deficiencies should be corrected. At present the District TB Officer (DTO) is largely concerned with urban areas where the DTC is located. He has neither the authority nor the status to exercise adequate the authority nor the status to exercise adequately and satisfactory supervisory control even on the existing organisation that is available at the periphery. It is recommended, therefore, that he sold have the status of the District Health Officer. He should have the authority to supervise the work of general health personnel both in the PHC as well as sub-centres, in so far as TB work is concerned. There should be a quarterly meeting of D.H.O., D.T.O. and Civil Surgeon to evaluate and improve the implementation of NTP. In some of the states the DTO is allowed private practice and these interferes with his visits to the PHIs with a view to brief and motivates the staff of those institutions and supervise their work. TB workers at all levels should be debarred from private practice and should be given suitable nonpracticing allowance. Optimum trained staff at National Tuberculosis Institute and other staff for DTC has been recommended. The staff sanctioned and/or in position in many districts is short of the optimum laid down. Training should be imparted to untrained persons and those not interested in NTP may be transferred to other programmes. Next to finding and treating of bacillary cases, protection of the vulnerable population by B.C.G vaccination is important preventive measure. The main job of existing B.C.G. officers in the states and in the Central Directorate should be revived, since supervision and planning of the

vaccination but also training other ancillary workers in technique of vaccination. The 308 trained teams in the country have about 2000 technicians. Each one of these can easily train five workers in a year. The post of B.C.G. officers in the states and in the Central Directorate should be revive, since supervision and planning of the vaccination programme through D.T.O. or D.H.O. has, by and large, proved ineffective. Inadequate budget allocation has resulted into lack of X-ray rolls, recurring expenditure for vehicles ad tour programmes. Sufficient provision should be kept for the same. NTP has failed to involve voluntary organizations like Tuberculosis Association, Red Cross and other philanthropic bodies for the cause of the patients, a large number of whom require motivation and facilities to continue and complete the treatment. In order to facilitate community participation in rural areas, co-operation of village headman and particularly the village teacher should be solicited. Medical Colleges and Medical profession are hardly involved in NTP. Involvement with NTP should be made more or less compulsory for undergraduates, interns and postgraduate students. Research should be directed in chemotherapy to shorten the period of treatment and to reduce the total dosage so as to make it more acceptable to patient to complete the treatment. The introduction of Rifampicin for 24 months to 20 weeks and reduced the number of doses for 730 to 70 doses7. The cost of this regimen is about Rs. 500-700 per patient as compared in Rs. 150/- for traditional regimen. It appears that the differences between the cost of the two regimens in big one, but operational cost of delivery of health services and inconvenience to the patient in term f hours lost in traditional regimen are significantly high. Seventy percent patients stop treatment between 4 and 6 months of the treatment. If the period of treatment is shortened to 4 months, the loss of this large number of patients can e prevented and they may cease to be reservoir of infection. Adequate measures should be taken to make Rifampicin cheap and easily available for NTP.

Reference: 1) A review of National Tuberculosis Programme, report of ICMR Expert Committee 1975. 2) Benjamin P. V. (1962) ‘T’ Magazine of the International Union against TB. 3) Dowsan J. J. Y. et al, (1966) Bull. Wld. Hlth. Org. 34, 533. 4) Indian Council of Medical Research (1959) TB sample survey, special report No. 34. 5) National TB Institute, Bangalore (1962) Outline of a District TB Programme; Piot, M. Ind. J. Tubercle, IX 151. 6) National TB Institute Bangalore (1967) District TB Programme in concept and outline; Nagpaul, D.R.; Ind. J. Tubercle; XIV, 186. 7) Singapore TB Service / BMRC “Controlled trial of intermittent regimens of Rifampicin plus Isoniazid for pulmonary TB in Singapore”—The Lancet, December-6 1975; page 1105.

Report MFC Regional Camp, Pindval

A Regional health work camp of MFC was organised at Pindval, Taluqua Dharampur, District Valsad (Gujarat) from 21st May to 26th may 1976. Participants included 7 doctors, 1 intern, 7 students, 2 Para-Medical workers, 1 malaria technician and 4 others (besides 3 local helpers) from Ahmedabad, Vadodara, Surat and Bombay. Few friends and well wishers paid flying visits for a day or two. Malaria Unit and District Health Department actively participated in the camp. First of all we familiarized each other and drawn out programme of camp. Kartik Nanavati explained the working of the camp. Main task of the camp was to realize the rural realities face to face and to initiate the questioning process about the present day health system and aspirations. The venue of the camp is a project area of one of our friends, Navnitbhai Fazdar, who has been carrying out clinical and relief activities since 1968. The area is remote, deprived and exclusively tribal one. The landscape is hilly. On the suggestion of Navnitbhai it was decided to carry out survey to know the magnitude of problem of Malaria in that area. It was also felt that leprosy is one of the major health problems in the area and a case detection survey should be carried out. This suggestion was too late to be implemented meaningfully, only thing could be done was to be vigilant to look for leprosy cases during survey for Malaria. Anyhow one team surveyed 60 families specifically for leprosy too. We divided ourselves in tow teams for survey and other work. One team was running daily O.P.D. Apart from general O.P.D. work, peripheral smears for M.P. were collected and examined, health education with the help f flannel groups was imparted. Many of us were impressed by the need to explain repeatedly to the patients about administration of drugs to insure proper treatment. A film show also arranged by the district health authorities on family planning, accident prevention and mosquito control. All were impressed by the futility of such readymade health education material which does not take socio-cultural values and pattern of the local population in cognition. Films did not have even entertainment value. People flocked from long distance could only satisfy their vague curiosity to see moving and talking figures on screen. Many of us realised the importance of communication by the persons accepted by the community, as a way for health education. Therefore, before approaching community for survey, Navnitbhai discussed the various aspects of community life, his experiences and activities at length. Two teams conducted survey of scattered village at evening time to ensure maximum coverage. House to house survey was done, all persons encountered were examined for spleen. Peripheral smears were collected from selective population. Vitamin A tablets were distributed for prophylaxis, as vitamin A deficiency is a common problem here. One team carried out survey during morning session also. Afternoon sessions were devoted for discussions. Guidelines for discussing problems of leprosy and malaria were circulated 15 days earlier so as to faster maximum participation. This effort was appreciated by all. Discussion on leprosy could not be completed due to lack of time. Even then magnitude and nature of the problem were stated and discussed. Discussion on problem of malaria examined different issues like various phases of National Malaria Eradication Programme, its organisation and programmes. Total programme was critically evaluated. Its vertical structure, heavy stress on insecticide spray, deficiency in covering remote areas were criticized. Integration with basic health structure, voluntary agencies and local practitioners was recommended. On last day data were compiled and following observations were made: 1. Total number of persons examined— 1106 2. Total number of P. S. colleted— 132

3. Total number of smears showing M. P.— 4 Various indices calculated are given below: 1. Spleen rate 2. Parasite rate 3. Infant parasite rate

0% 0% 1.6%

Survey for breeding site revealed that all the possible breeding sites were the only available drinking water sources. Various parameters were applied by members to evaluate the success or otherwise of the camp. The objective of involving the medical students and doctors in the common community health problems, and stimulating an interaction regarding the same was thought to be achieved to a reasonable extent. It was also agreed upon that such action camps would be more effective and would have a long lasting effect, as compared to lectures, symposia and discussions done in class rooms in urban settings. This gives opportunity to come closer to the rural community and to understand its problems (other than those which we specifically study). A scientific evaluation of our belief regarding prevalence of a disease in a particular area is ensured through such a camp. High endemicity of Malaria could not be established to be correct in the community surveyed during the camp. At the same time it will be necessary to continue such a study for three consecutive years before we proclaim that malaria is no more a community problem in this area. One of our fallacies recognized during this camp was that we could not emphasise more on health education aspect of malaria. This could have been done by person to person communication at the time of examining the cases during the survey which we realised was carried out hurriedly and in a mechanical way. Some of us also felt that we could not utilize the time at our disposal to its maximum. Of course it was not possible to arrange the field work in morning hours when most of the population was out of home for work. What community gained out of this camp is difficult to say in terms of immediate benefits and to impart something to the community was not the object of the camp.

—Mahendra Soni and Jagdish Thakkar

BRAND NAMES – A RUSE FOR HIGHER PRICES A. R. PHADKE AN INTENSE debate is raging on the issue of abolition of brand names (proprietary names) of drugs and also on the profitability of drug industry and on the imperialist hold on the Indian drug industry. This was sparked off by the report of the Hathi Committee appointed by the

Govt., which suggested amongst other things, abolition of the brand names of some of the most widely used and essential of the drugs in the market. The spokesmen of the monopoly houses, both Indian and foreign, have let loose a spate of propaganda by way of articles, letters in various newspapers, magazines etc, trying to convince that people that brand names are necessary for maintenance of good quality of drugs. Counting mainly on the ignorance of the masses and connivance of doctors, these spokesmen of monopoly houses are doing their job merrily without encountering much resistance to their campaign of falsification. This issue is of particular interest to those scientists who believe that science must be put to the service of the toilers, and not in the service of a few vested interests. As will be shown below, brand names of drugs are one of the important obstacles which prevent the toilers from enjoying the fruits of the spectacular advances made by medicine and pharmacology. Drugs sold at high prices because they are sold under their brand names. There is no justification whatsoever of different companies selling the same drug under different brand names at different prices. Scientists can intervene in this field, to show to the people as to how brand names are nothing but a ruse to sell drugs at higher prices. This issue is one in which one can use one’s knowledge of science to expose the profit-oriented system, and thereby help to create an awareness in the toilers to fight against it.

Brand Names—A Ruse for Higher Prices: The drug sold under its brand name is costlier than when sold under its generic name. Thus one tablet of Analgin (500mg) costs 21 paisa. But the same drug sold by Hoechst under its brand name Novalgin (500mg) cost paisa. The layman customer who unnecessarily pays 4 paisa more does not know that Novalgin tablet contains Analagin. Hoechst would argue that its product is on high quality and in order to distinguish their product from Analgin tablets prepared by others, they want to sell it under its Brand name—Novalgin. But this argument is superficial. Hoechst wants to distinguish its Analgin from those produced by others it can sell it as “Analgin (Hoechst)”. This would serve their purpose and the customer would know that he is buying Analgin. But the companies would not like such an arrangement. Moreover, the claim “our prices are higher because our quality is higher: is most of the times not true. For example, Analgin is manufactured by only one company in India—Indian Drugs and Pharmaceutical Ltd. (IDPL)—a public sector undertaking. Since production by IDPL falls short of the demand, some amount of Analgin is imported in bulk form. The private companies make tablets out of the Analgin powder and sell it under their brand names. In 1972, the cost of production of one 500 mg. tablet of Analgin was 9.13 paisa. Allowing for a liberal mark-up of 75%, the Govt. set up its fair price as 15.97 paisa, IDPL used to sell it at 16 paisa, per tablet. In this case, the source of raw material is the same, and there is no room to argue “the quality of our products is higher.” Similar is the case with the sleep-inducing tablet-Phenobarbitone. It is produced only be the IDPL and the rest is imported through the STC. The selling price of one 30 mg tablet of IDPL was 1.19 Paisa (1972) private companies who get the same phenobarbitone powder used to sell the same drug under the brand name “Gardenal”, “Luminal” etc. at prices 100% to 180% higher than the IDPL prices. (This information is taken from—Agarwal et al “Anomalies in drug prices and quality control” EPW 18-9-1972). In these two cases, one can cle4arly see that though the quality of drugs by private companies is not higher, still their prices are higher. The layman customer does not know that tablet Gardenal contains the drug phenobarbitone and that the same drug of the same quality is available at a lower price. The truth is obscured behind the mystery of Brand names!

Brand Names and Quality of Drugs:

It is not possible to establish in such a straight forward manner, in case of many other drugs, the disadvantage of brand names. Nevertheless some studies definitely establish that brand names are nothing but a ruse for higher prices. The study by Agarwal et al, quoted above, is one such study. They have established that brand name products are costlier than the generic name products by 200% to 300% depending upon various factors. The monopolists argue that their products are qualitatively much superior than the products sold by small-scale manufacturers who sell their drugs cheaply under generic names. It is true that quality of drugs produced by small scale manufacturers is many times below standard. The remedy for this is however not retaining the system of brand names, but to enforce strict quality control measures. At the present, the quality-control machinery is too inadequate for this purpose. In 1972 there were 2300 manufacturing units in India, producing about 5000 types formulas sold through about 20,000 drug stores. But there were only 272 drug inspectors, and 9 drug analyst laboratories trying to test the quality of drugs (See B.V. Rangarao “Foreign Technology in Indian Pharmaceutical Industry”—Paper presented at the International Transfer, New Delhi, Dec. 10-13-1972). This machinery of quality control is too inadequate. It controls the quality of only 5% of the drugs marketed in India. If this machinery is not radically improved, abolition of brand names would lead to further deterioration of the quality of drugs supplied to the consumers.

Brand Names the Iron Curtain of the Drug Tycoons: It is not all necessary to retain brand names for purpose of distinguishing the products of various companies. Thus Hoechst Company can sell its product as Analgin (Hoechst), instead of as Novalgin. The doctor who prescribes the drug would then always know which chemical he is prescribing. This is important because many general practitioners do not know the ingredients and their qualities contained in the brand name formula they are prescribing for the patient. This fact is undeniable to anybody who is acquainted with the state of affairs in general practice. One of the reasons for such sorry state of affairs is the huge number of formulas. “Newer”, “better” formulas are brought in the market for each category of drug. Abolition of brand names would lessen the strain on doctor’s memory. Monopolists should not object to the system suggested above of abolishing the brand names, but retaining the name of the company in bracket. Such a practice would allow them to distinguish their products form those of others. But these monopolists do not agree, since they will have to cut down their prices significantly. Thus capsule Becosule marketed by Pfizer is 3 times as costly as tablet “Complex B forte Glaxo”. Today many doctors do not pay attention to the fact the Becosule contains the same ‘B’ complex forte (Pfizer) then the doctor will automatically know that their preparation of Pfizer is thrice as costly as that of Glaxo, in spite of the fact, that both contain almost identical quantities of B’plex. If this fact “escapes” doctors attention; this is to be expected from our elite doctors, the customer would definitely notice this, and would ask the doctor whether it is necessary to spend thrice as much to get a marginal benefit. The monopolists fear such an eventuality and are therefore raising a hue and cry against the suggestion of abolition of brand names. They are doing this under the garb of “protecting the quality of drugs”.

Category of drug

Companies Compared

Antitubercular tab. Multivitamin syrup

Pfizer and Warner Parke Davis & Abbott

Name of the Product

Isozone forte & Isokene T forte Paladac & Vidalyn

Difference in cost of treatment with equivalent dosage 60% 200%

Heamatinec tab. Injectatable steroids B-Complex tab.

Glaxo & Lederle John Wyeth & Glaxo Glaxo & Pfizer

Fersolate folic acid & Felvr on F Wycort & Efeorlin Complex B forte & Becosule

55% 180% 200%

(Please not that the study was made in 1973. now the prices of drugs in question have changed. But this does not effect at all the validity of our argument.)

“Brand Names for Higher Quality” —A myth: Lastly let us examine the arguments of the monopolists “our products are bound to be costlier than the low quality products of the small-scale manufacturers”. This notion of “higher the price —betters the quality” is ill founded. A study made by Dr. Warerkar, and the present author, (a paper presented at the 13th Maharashtra State Medical Conference in Nov. 73) clearly shows the baselessness of the above mentioned notion. We studied 14 of the most commonly used categories of drugs like —analgesic antipyretics oral and injectable tetracycline’s, multivitamin tablets, syrups etc. selecting several brand names proprietary preparations of reputed concerns for each category of drug, we carried out a comparative study of cost of treatment with these proprietary preparations. We found that there was a wide difference in the cost of treatment with tow proprietary preparations (containing almost equal amount of drug) of two equally reputed companies. The above table shows illustrates some of the interesting examples from our study. When all arguments put forward by the proponents of brand names are shown to be baseless, they raise the question of bioavailability i.e. a availability of drug at tissue level. The problem arises for only 42 drugs. Secondly how many companies have shown that the bioavailability of their product is greater than that of others? It is hoped that by now it is clear that the spokesmen of the monopolists cont upon the ignorance of citizens and connivance of the doctors and fool the people. Science is a product of history and of the labour of the society as a whole. It must serve the interest of the society as a whole. For this goal to be achieved, socially committed scientists must raise the banner of “Science for the People.” (It is not all the intention of the author to censure any particular company; concrete examples have been quoted for sake of illustration.)

Courtesy, ‘ASWI’. Dear Friend, Much ado about……. At the last MFC meet, so much was said about Maurice King’s book “Medical Care in Developing World” and the lessons that we have to draw from it that I almost felt guilty for not having read it. Now that I have read the book, I am both surprised as well as relieved. Relieved to have lost my sense of guilt and surprised that we should have made so much fuss about a book that is so confused about its objectives. I am writing to share my views with your readers. The inspiration for writing the book was Maurice King’s escapade into Karamoja (Uganda) where he worked in place of a missionary for a while. This experience made him realize the necessity of collecting a body of knowledge not yet accumulated by the traditional disciplines of medical sciences, a body of knowledge which deals with unexplored areas of community health. The book materialized with the WHO/UNICEF Conference on Health Centres and Hospitals in Africa, and a proclaimed to be “a distinct pattern of medical care and particular attitude to medicine”. According to Maurice King “the main feature determing this

pattern and attitude is poverty and all that it means” (preface). I propose to examine both these claims of the author.

A distinct pattern of medical care: The book defines medical care as “application of fundamental knowledge of medicine and public health for solving community health problem” and states that one of its main attributes is its compression. It is interesting to note that while he claims to broaden the concept of medical care by including in it, preventive aspects, he actually believes that “levels of medical care vary greatly and only in the most advanced institutions is it truly comprehensive. At one end of the chain or spectrum of scientific medical care come the best teaching hospitals of the industrial countries which are capable between of the industrial countries which are capable between them of any medical procedure known to man; at the other end comes the bush midwife” (p. 1:13 c). This reflects the limitation of his understanding of comprehensive care. Instead of visualizing it as a combination of promotive, preventive, curative and rehabilitative services, he perceives it as the ability to treat all disease with sophisticated technology. It is this misconception which leads him to conclude that “health centres cannot provide comprehensive medical care” and to raise questions like, “if medical care is not to be comprehensive, is it to be concentrated on particular diseases?” (p. 1:14). Unfortunately therefore, the distinction of this pattern of medical care lies only in the fact that it considers comprehensive care and resources concentration on specific problems mutually exclusive! This confusion percolates throughout the book. The chapters on pediatrics, proteincalorie malnutrition, diarrhea in childhood, under five clinics, immunization, family planning, maternity care and tuberculosis, break no new ground and describe only the already known principles and techniques of medicine and surgery, many of which require too much of sophisticated gadgetry for wider use in rural areas. The preventive aspect, through much emphasised earlier, finds little place in these descriptions of curative procedures. The chapter on immunization is purely technical and does not look into the problems of feasibility and effectiveness while that on health education emphasizes only the need to alter behaviour and ignores the need to alter conditions which determine behaviour. The chapter on organization of health services, primary health centre, hospitals, administration and teaching and auxiliary workers are written within the framework of the 12 axioms and are illustrated with examples form small experiments in Africa. While the axioms in themselves are quite laudable, they are enumerated without being related to the political and socio-economic realities of the third world which impose tremendous constraints upon the wider application of these principles. Evolving such axioms without taking note of the political and socio-economic framework within which they have to be applied, is a meaningless effort. Secondly, it is worth remembering that in most of these countries, the very constraints with hamper with the application of these axioms are also the cause of poverty. In such situations what should be the strategy for community health work? Maurice King prefers not to raise these questions and this is a major weakness for a book in which the central thesis is that “it is poverty which provides a formidable challenge to the provision of medical care in developing countries.” While the book begins with a description of conditions of the common man in the developing countries, it does not point out the necessity of understanding the reasons of this poverty and makes no effort to demonstrate that fight against disease in these countries means fight against poverty.

A particular attitude to medicine: The very fact that Maurice King accepts the constraint of poverty unquestioningly and draws most of his examples from projects run by European and missionary institutions, reflects the attitude that he tries to inculcate in to his readers. It is also a reflection of his own attitude towards medical and other problems of the third world and the reason for some of the major weaknesses of the book. His preface is a testimony to his ethenocentricism and his desire to satisfy his missionary zeal through charity but without getting involved in local social and political issues. In his message to doctors in developed countries where he invites them to work in developing countries, he writes “although the opportunities for service of this kind are now more limited than they were, due to the promotion of local citizens to the most senior posts in all fields, the need for such service is likely to continue for a long time to come……when the remainder of a professional life is to be spent caring for the affluent, a few years of it spent in the developing countries, where at least half of the world’s help in forming a balanced view of the world…. See if you can find somewhere to come back to before you go, and, if you can get a deferred or ‘proleptic appointment’ in a practice or with a hospital board, then so much the better. In higher professorial circles, in Britain at any rate, there are signs that a period of service abroad is now increasingly counting in a candidate’s favours so be heartened. For a time you will be leaving your own culture, and many of influences with have produced and now maintain present standards and values will now no longer be operating so be watchful…..insure everything you possess—the high level of petty theft that is characteristic of so many developing countries is but a consequence of the social upheavals through which they are passing…. Don’t be dismayed by reports of political disturbance for they will be unlikely to affect you. Trouble is newsworthy while tranquility is not, and for every reported incident millions of people are at peace”. These quotations show inspite of his concept of “cross cultural approach” Maurice King has little understanding of the people and great concern for the doctor. Must we then look up to King for showing us the way? Why don’t we look into the report prepared by a group of Indians and foreigners, twenty years before Maurice King, the report of the Health Survey and Development Committee, (1946) popularly known as the Bhore Committee Report. The writers of this report had not only the desire to provide medical care but also the capability to comprehend its various dimensions. Because of this they could give some very bold and objective suggestions which remain legitimate till today. I suggest this report becomes one of the essential readings for all MFC members. References: 1. 2.

Medical Care in Developing Countries, edit. Maurice King., Oxford University press. Health Survey and Development Committee Report, Govt. of India, 1949.

*

*

—Imrana Qadeer, New Delhi *

Editorial Committee: Imrana Qadeer, Prakash Bombatkar, Satish Tibrewala, Kamala Jayarao, Mira Sadgopal, Abhay Bang, George Isaac, Sathi Devi, Bhoomi Kumar Jaganathan, Suhas Jaju, Lalit Khanra, Ashvin Patel (Editor). Edited and Published by – Ashvin J. Patel for Medico Friend Circle from 21 Nirman Society, Vadodara-390005 and Printed by him at Yagna Mudrika, Vadadora-390001. For U.K. by Sea Mail £ 3/- by Air Mail £ 4/-; for U.S. A. & Canada by Sea Mail $ 6/- by air Mail & $ 9/-.


