---
title: "From the Editor's Desk"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled From the Editor's Desk from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC133-134.doc](http://www.mfcindia.org/mfcpdfs/MFC133-134.doc)*

Title: From the Editor's Desk

Authors: Sathyamala C

﻿
	
133 & 134

medico friend circle bulletin

OCTOBER-NOVEMBER 1987


Universal Child Immunization and Child Survival A Positive View

Ashok Bhargava & Anil Patel

The Universal Child Immunization (UCI) as a goal to be achieved by the year 1990 through a strategy of Extended Programme of Immunization (EPI) is very much in vogue nowadays. Health authorities in India, for a change, are also now talk­ing about the EPI-UCI. However, many questions are being raised regarding EPI. How serious is the Government about the EPI? Is EPI feasible? Can it help bring down infant and child mortality as claimed? Or is it a facade, deception or a diversion? Is EPI yet another ad hoc vertical programme at cross purpose with primary health care? Is it flight of unrealistic ideas through and through? Or is it within the reach of the art of possible? This article attempts to address these and other related questions.

When one views the Government propaganda and take a somewhat cursory look at the published material by the Government, depending on the degree of one's gullibility or scepticism, s/he will either accept or reject out of hand Government's claim. We believe that neither will do. For a group like ours which is actively involved in evolving different aspects of women and child health care programme including immunization programme, it is not enough to just brush off Government's claims. We need an in-depth ana­lysis of the EPI strategy as conceived and im­plemented by the Government. It is only by doing so we will be able to clearly identify the levels at which the Government's EPI strategy suffers from shortcomings. For, it is not enough just to point out dismally low levels of immunization attained and reject the claims.

Even a correctly conceived and implemented strategy of EPI is bound to have low rates of im­munization in country like ours in the initial phase. Therefore, demonstrably low rates of achievement can hardly clinch an issue and help us decide our stand Vis-a- Vis UCI. It is only by taking the Government's claim seriously and studying the strategy more thoroughly we can assess the level of seriousness, commitment and likelihood of success.

We therefore, begin from the beginning i.e. setting of target.

Target: The yardstick of performance

A close examination of the exercise of target setting is necessary to understand and assess the Government's intention and willingness to achieve the target requisite levels of immunization in the children population by the year 1990.

Surveys done in India have shown that at least in the year in which the EPI was officially launched (1978). the coverage of OPT and Polio vaccines was around 14 % and 5/;' respectively (Table 2). These figures did not materially change during the years 1980-81, 1981-82 and 1982-83 (table 1). The final target of 85% of OPT, Polio and measles vaccines is to be achieved by the year 1990. The whole exercise of target setting at a theoretical level has been accomplished already (Figure 1: John J. 1985). One would expect that the Government should set up systematically and progressively increasing targets to achieve



-,

per immunization session are necessary to make the exercise economically viable (Sokhey et al 1983).

Out reach Operations and Campaigns

For the population beyond 5 Kms. of the health centre, the para medical staff has to go and im­munize en mass the children in villages. The popu­lation which cannot be covered through centre based routine immunization, and out reach opera­tions, should be covered through campaigns (Sokhey et al 1983). Both these parts of the strategy as outlined in the Handbook are fine. But it slurs over a crucial part of the problem which is-are these teams of paramedics going to go round all the villages beyond 5 Kms all round the year continually immunizing the child population, including those who are being added in the list continually? It does not also say much about another crucial problem-who is going to regu­larly update the list of eligible children and bring to the notice of the paramedics teams.

Having thoughtlessly and whimsically got rid of the vast net work of Village Health Workers (VHWs) in the beginning of 1986 (in the middle of the EPI campaign) and having failed to replace them, the Government is faced with infrastructural vacuum at the village level. The Handbook which was prepared in 1983 when VHW net work was presumably intact and in place, does not even assign and acknowledge these crucial functions to the


TABLE-2

VHWs. There is little doubt that the pre­paration of the Handbook is a futile exercise in isolation and most probably is an attempt to play to the gallery. A disastrous gap at the heart of this strategy as revealed in the Handbook is yet another hard evidence of missing link in the strategy of the EPI. Clearly the Government does not mean busi­ness.

The infrastructure Having played havoc with the village level infrastructure in a most cavalier manner, the Government can do precious little at the moment to push for the coverage of the target population. The EPI is suffering from grievous injury-self in­flicted no doubt, The Handbook says that one third of the refrigerators at PHCs are not working. One is sorely tempted to speculate that the Centres at which the 'fridges are not working, the electricity is available and vice-versa! And there goes the maintenance of the cold chain! If the para­medics have continuously to visit the villages to immunize, who will look after the family planning programme-the sacred cow of the Government! (Iyengar and Bhargava 1987) Those who are knowledgeable and realist do not need to be told as to what will be sacrificed at the altar of the Development!

Ordinarily this should suffice as a critique of the EPI as it is conceived and sought to be opera­tionalized here. However, we should add one more point to it for the sake of record-what about the supply of syringes and needles and their effective sterilization. Injection borne hepatitis B virus is

Percent distribution of under-1 children found immunized in 1978

TABLE-3 Percent Distribution of Rural Population covered by Transport and Medical Facility
 
DPT POLIO RURAL 8.70 2.20 URBAN 34.04 15.58 TOTAL * 14.20 5.00

*Totals are calculated on the basis of Rural-Urban Percentage.


 Distance Bus stand Medical facility Within 2 kms. 44.7 34.9 2-5 Kms. 26.2 25.0 5-10 Kms. 18.6 24.1 10Kms and above 10.3 16.0

Source: Survey of Infant and Child Mortality, Office of the Registrar General, India, New Delhi-1979.

Source: Survey on Infant and Child Mortality Office of the Registrar General, India, New Delhi-1979.

3 spreading like wild fire thanks to insanitary practices (we must refrain from joining the AIDS mania). How does the health authorities propose to contain this menace, we have no clue.

Control versus Eradication We would certainly like to eradicate as many infectious diseases as possible, which kill and maim. The considerations which should pre­vent us from going for eradication, when it is possible, are those of costs and even more im­portantly distortions in the even development of primary health care that may result. There is no inherent tendency in the UCI to drift towards eradication. No doubt, there are enthusiasts who would like to give a push in this direction but this has been soundly and wisely resisted by those who are for healthy evolution of primary health care (Hopkins et. al 1982, Henderson 1982) Nor does that mean that at no stage of develop­ment of health care we should not push for eradication. The only point is, that at this junc­ture it is premature and even quixotic to aim at eradication.

The VCI and Primary Health C are As it is, the UCI has all the markings of a vertical programme, that is, it appears to be out­side and independent of primary health care, con­ceived and imposed from above where the commu­nity by and large is a passive recipient. There is a legitimate fear that the UCI might by-pass and scuttle the fragile primary health care set-up (This is discussed above in the section of strategy). However, this is not inevitable. In the existing situation, the viable strategy of the UCI must make a judicious combination of elements of a vertical programme and those of primary health care. The target setting, the supply of vaccines, maintenance of the cold chain and supply of trained health workers, at least in the first phase of the programme, when a huge back log of unim­munized children has to be taken care of-they all have the hall marks of vertical programme. Gradually as the UCI takes roots and becomes more acceptable to the community, more and more tasks will be taken over by the primary health workers with an increasing involvement of the community.

Reflections on some critiques of the UCI: The UCI is open to a potential attack from yet another angle. There exists a deeply radical cri­tique of health interventions of various sorts in­cluding health services which asserts that most of the dangerous infectious diseases in Europe came under control, before such medical inter­ventions became available, due largely to profound socio-economic reforms. In view of this his­torical experience it is held that medical inter­ventions are by and large irrelevant, if not useless for improving the health status of the society. Another variant of basically the same theory argues that all types of medical interventions, including the UCI. are not necessarily ineffective or useless but given the socio-economic structure and forces, being what they are, these interventions have no chances whatever to succeed. They are merely techniques and unless the socio-economic struc­ture is changed in certain ways, these techniques in fact will remain ineffective and useless. The logical outcome of this argument, although not always explicitly stated, is to bring about socio­economic changes of certain kind before the techniques-health intervention measures-are implemented to achieve the desired effects.

There is no doubt some truth in the above argument. The health measure technologies have to be effectively integrated into the socio-econo­mic situation. It is also true that varying degrees of changes in the socio-economic setup and even health measures will have to be brought about. But to fashion the multi-pronged strategy to alter the health status of the community is a practical question to be worked out patiently and dili­gently in practice in the real life situation. What is possible and what is not possible, in this con­text, is not purely a theoretical question. To insist a priority that since socio-economic changes of certain types are not affected, the health inter­vention measures of this type or other cannot succeed, is to mistake a practical question for a theoretical one, a serious mistake indeed. Besides, even if we do not challenge the analysis of histori­cal trend as a fact, which is open to serious doubts, it does not necessarily follow that all the societies at different time and places have to pass through the same pattern of experiences, as though driven by the force of the law of nature.

Such radical critiques have consequence, if unintended, of rejecting one and all forms of inter­ventions strategies out of hand. Any modification in the proposed strategy or even proposing a new one is completely out of question by definition. The government, as a result gets away with most shoddy pieces of strategy without facing even a token opposition let alone a serious opposition.

4


A few suggestions From our critique of the Government's strategy of the UCI above, it is clear that the Government lacks the will and intention to carry out the pro­gramme of UCI efficiently and successfully in the first place. If it were not so, the Government was bound to take into consideration the critical features of problem analysis which are established and well known. Problem of art of possible is not even properly posed by the Government, where is the question of its solution. Since 1978, when the UCI was first announced, there have been several useful developments which allow a degree of optimism that a progress towards universal immunization is within the realm of pos­sibility even for a country like India whose socio­economic order is believed to be inimical to achieve­ment of such goals. This is so, for a simple reason that many other countries whose socio-economic order is not so much different from ours have done much better than we have. In India also, in small pockets where the will for immunisation is found the comparable high rates of immunization have been achieved without unduly high investment of resources. (Balraj, V. & T. J. John, 1986; Dyal Chand, A. 1987).

The Art of Possible

A successful programme of immunization de­pends on logistics of vaccine supply at right tem­perature (2), at right time, at right age, at right place and in right quantity in the most interior villages of India and the resources in terms of equipments and personnel that would be required to carry out this exacting task (3). Happily there have been positive developments in the last few years which pertain to improvement in vaccine, improved storage and transport of vaccine and simplified and more effective moni­toring of the 'Cold Chain' (Handerson 1984a). They also include the epidemiological insight into the efficiency of immunization. As a result it is now known that immunization of children can begin at 6 weeks for DPT and even earlier for Polio (Halsey & Galazka	1985).	This small looking insight has tremendous implications for acceptance and high coverage of the most diffi­cult vaccine DPT, as we shall see. Large numbers of epidemiological studies have been responsible in knocking down one after another contraindica­tion (Galazka 1984) and unnecessary precautions which created countless barriers on path of wide coverage and made the whole process of immunization extremely cumbersome. This is yet another boon in simplifying the immunization procedures facilitating the involvement of VHWs and attaining high coverage to provide protection to practically all the children.

Let us now have a look at the problems of cover­age of various vaccines at village level. They are problems of different types. Most important problem is that the Village Health Workers net­work is demolished without any replacement. The VHWs, when they were there and other primary health workers were totally geared to the family planning targets so the orientation and training needed to identify and solve the problems of im­munization at various stages of the UCI at village level were not imparted to them. Therefore, these vital gaps must be immediately made good. The most important vaccine is measles vaccine which is still to be incorporated in the EPI in India. It must be immediately included in the EPI.

There are problems arising from the characteristics of vaccines and popular response to various types of vaccines. The polio vaccine since it is to be given orally and measles vaccine since it is only one time affair,. are largely acceptable to the community. But they both require maintenance of cold chain and measles vaccination in addition suffers from constraint that it cannot be given before 9 months of age and must be given before 15 months of age if the children have to be pro­vided maximum protection against measles. (4). These factors effectively rule out the policy of routine immunization all round the year at village level by even the well trained VHWs. The main problem with the DPT is the post vaccination reaction of transient fever and muscle pain, especially among the children who can walk and run. Because of this, parental reaction to this vaccine is the most formidable block. Acceptances of polio and measles vaccines also often get adversely affected because of this. Happily DPT vaccine is relatively stable at room tempera­ture (5) and DPT vaccine unlike measles vaccina­tion can be initiated at an early age of 6 weeks. Through out the year DPT can be given. This probably will have an effect of drastically reducing the frequency and intensity of reactions, helping to bring down parental resistance. This will have an additional and probably a beneficial effect of dissociating two types of im­munizations e.g. polio and measles vaccination on the one hand and D PT on the other.

5 Pulse Vaccination Versus Routine Vaccination

Utility, effectiveness and feasibility of pulse vaccination has been well established at Vellore by the pioneering work of Dr. Jacob John and his colleagues. In the context of the problem analysis we have presented, it is obvious that there is no opposition between the two approaches. They both complement each other in accomplishing the UCI and both support and strengthen primary health care. The UCI can succeed and attain its objective of child survival only if it is squarely embedded in the primary health care. The DPT vaccination, thanks to relative heat stability and effectiveness, even in infants as young as 6 weeks can be carried out routinely and conti­nually at the village level by well trained and supervised VHWs covering the young children of 6-14 weeks. Since the total number of im­munization will be spread over 12 months, the mind boggling problem of supply of large number of needles and syringes and their steam steriliza­tion, as is the case when pulse vaccination is carried out, is effectively minimised. Only a small number of syringes and needles will do. They can be easily and efficiently steam sterilised to kill viruses of hepatitis B & AI DS. (World Health Forum 1987). Pulse immunization is useful in clearing out the huge backlog and also for polio and measles vaccination in the semi-annual cycles. (Sabin 1980). Problems of maintenance of cold chain upto the village level are thereby practically removed.

Concluding Observations The Government of India although having adopted the programme of the UCI by 1990. has clearly no heart in it. It is totally preoccupied and obsessed with family planning programme. The child survival is yet to command the necessary attention. The UCI is merely a decorative piece. The Government of India in its single mindedness could not care less about what happens to the primary health care or so it appears. Our case is that the UCI is basically a sound programme-sound on theoretical and empirical grounds. It has potential to improve the child survival, it is an ally of primary health care, and given the will and correct strategy it is within the reach of possible. The Government must be forced to adopt the UCI with the sincerity and honesty of purpose it deserves. Notes : 1. To set the target for immunization programme according to the Handbook (Sokhey et. al 1983) first the population of Children under 2 years should be calculated by the formula. Total population X Birth Rate X (1-IMR)X2. From this figure number of children immunized last year should be deducted and the target should be fixed at 85 % of the outcome. But when one looks at official figures one finds that not only the targets fixed are much lower than that can be arrived at by the above formula but also the increase in the child population every year is not taken care of; the target figures for immunization remained same year after year. (Health Statistics of Gujarat, 1984, State Bureau of Health Intelligence, Directorate of Health, Medical Services and Medical Education, Ahme­dabad. Gujarat). 2. In tropical climate vaccines are more difficult to keep at the appropriate temperature. Even highly heat stable tetanus toxide can be des­troyed within minutes when exposed to tem­peratures of 60 C, easily obtained inside of a closed jeep parked in the sun (Handerson 1984). 3. In a typical village of about 2000 population there would be 100 children to be vaccinated. If each child takes about 4 minutes, about 7 hours working day for that village will be required. 4. Target age group for different vaccine coverage Polio	Antibodies to all 3 types of viruses are present by school age. Most paralytic disease occure be­fore age three (Beneson, A.S. ed. Control of Communicable Diseases in Man, APHA. Washington 1985). Hence all the children from birth to 36 months should be immunized. DPT	Highest incidence of whooping cough and Diphtheria is found under five years of age in India (Park J.E. The Text book of PSM, Banarasidas Bhanot, Jabalpur 1983). There­fore all children between 6 week and 60 months should be protected. Measles 	Most of the children will have an attack before 3 years. Every child between 9 months and 36 months should be immunized. (Park, J.E. ibid).

6


The New Drug Price Control Order

—A mockery of rational planning. Anant R S

So finally the crunch has come! Something which some of us who have been lobbying for a pro-people rational drug policy, were hoping would not happen. But with the declaration of the New Drug Policy in December, 1986, the writing was there on the wall for everybody to see—two things were definite after the declaration of the NDP—­the basket of price-control was to be drastically reduced and the mark-up on the price-controlled drug was also to be substantially jacked up almost doubled. What remained to be seen was the precise extent of this price-decontrol and the precise list of the drugs to be under price-control. These two details have now been announced on 26th August. In analysing this new Drug Price Control Order, one finds that the list of drugs included in this new DPCO is not based on any consistent principle or a set of criteria. Secondly, there is no mention of implementing other re­commendations of the Kelkar Committee's report on whose recommendations this new DPCO has supposedly taken a final shape. Thirdly, there is no sign of any mechanism to eliminate irrational and hazardous drugs, contrary to the promise made in the policy-announcement on 18th December, 1986. The result is that the drug-industry has got the best of all the worlds-comparatively very few price-controlled drugs; almost doubling in the mark-up on price-controlled drugs and no obstacles to the production of irrational and hazardous drugs or their combinations.

the prices of most of the life-saving drugs by more than 40%. Critics have pointed out that this increase in the mark-up is based on a study funded by the OPPI (which represents the interests of MNCs) though conducted by the National Coun­cil of Applied Economic Research. Unless the cost-data supplied by the drug-companies are available for independent scrutiny, such studies cannot be taken as representing the true state of affairs. That is why this increase in mark-up has been criticized by many analysts. Secondly, the idea of removing the life-saving drugs from cate­gory-I shows that the government cares little for the life of the people and is 'bold' enough to take such a shameless step.

It reflects on the efficiency of "the Government that works faster," that it took eight months to decide as to which drugs belong to this new category-I. There are about a dozen National Health Programmes, atleast on paper, and it has been reported that the officials of the Health­ ministry prepared a list of 150 drugs to be included in this category. But it is not the Health-ministry which has a major say in the drug-policy, but it is the Ministry of Chemicals and Petrochemicals which holds the reins. These gentlemen quietly kept aside this list and instead, a list of a mere 27 drugs was included in Category-I.

Shameless omissions: The N D P of 18th December, 1986 had said that the drugs under price-control would now be in two new categories—Category-I would consist of drugs required for the National Health Programmes. The Maximum Allowable Post manufacturing Expenses (MAPE, a new name for mark-up)-for this category is to be 75%, as compared to 40 % allowed for the erstwhile cate­gory-I consisting of life-saving drugs-of the D PCO of 1970.

To begin with, it is highly questionable as to why life-saving drugs have now been shifted from the old Category-I (40% mark-up allowed) to the new Category-II (100% mark-up allowed). The Government could have at least retained them in the new category-I (75% mark-up). This new categorization would lead to a sudden jump in This list has many shocking omissions. The most glaring omissions from category-I are the vaccines. This happens in a period when so much is being talked about "the biggest ever vaccination programme" to be executed in India as a part of the strategy of 'Health for All by 2000 A.D.' Drugs used for prevention of diseases should be given top priority in Health-planning and hence their prices should be kept as low as possible; but since the drug policy is not seen primarily as a part of health-policy, this elementary consideration has not been taken into account. Exclusion of Vitamin-A from Category-I occurs when 40,000 children go blind every year due to vitamin A deficiency and when the Government has declared a war on this national shame, with the help of a National Programme for the prevention of blind­ness. Other National programmes have been for­mulated because they seek to prevent millions of illnesses and deaths.

8


But the list declared on 26th August takes care of only Tuberculosis, Lep­rosy, Trachoma, Malaria, Filaria and includes oral Rehydration salt for 'prevention of dehydration.' It does not include even the oral contraceptive pill which is used in the Government's pet pro­gramme of family-planning. In the drugs for malaria, Primaquin-the second-most important drug is missing whereas	Paracetamol (available under the brand-names like: Crocin, Metcacin... etc.) a drug used in ordinary fevers, and which is not used for treatment of malaria finds a place! Such queer selection can only be called hair­-brained; and such gross omission of a whole set of drugs required for many National Programmes can only be called shameless.

Category-II Drugs : The Category-II drugs are supposed to contain 'other-essential drugs.' It appears that this list of 139 drugs as announced by the government is a truncated version of the Kelkar-committee's list of 1 54 drugs. If we compare this list with the guideline list of essential drugs recommended by the WHO, we find many glaring omissions in the government's list. Except lignocaine, which is used for local anaesthesia, none of the drugs used for anaesthesia-ether, halothane, Nitrous oxide, oxygen, thiopental, scoline, neostigmine, atropine… etc. have been included. These drugs were not included in the Kelkar-committee's recommenda­tions under the imbecile, bureaucratic pretext that these drugs are not "directly consumed by human users." Morphine and pethidine, routinely used in surgery are also missing. The second­ important class of drugs not included in Category-II are Anti Rabies vaccine, Polyvalent anti-snake venom serum (for treatment of snake-bite), di­phtheria and tetanus anti-toxin, all of which are classical life-saving drugs; and are required in large quantities in our country. Thirdly, many of the skin-preparations (neither Benzoic plus salicylic acid-the classical ointment for fungal infection of skin, nor the new antifungal agents like mico­-nazole, nystatin) find a place in this list even though fungal infections are quite rampant in our country. What is most surprising is the exclusion of the lotions used for the treatment of scabies­ Benzyl Benzoate and gamma benzene hexachloride (BHC or Lindane) even though scabies is typically a very common skin-infestation in the poorer communities and when the current prices of these drugs are already beyond the reach of poor people. Mebendazole, the drug of first choice for treat­ment of worms, is also missing. Ferrous sulfate which is being distributed to millions and millions of pregnant anaemic women and anaemic children, is missing in this list, so is the case with calcium-­gluconate, which is required in hundreds of tons to be given to poor pregnant women whose bones get depleted with repeated pregnancies.

It has been argued that drugs whose annual total consumption in India is less than Rs. 50 lac. have been excluded; otherwise the practical work of controlling prices of all and sundry becomes too much to handle. It is difficult to take this argument seriously in the world of computerization. But even if one accepts this argument, the omission of these common drugs which are required on a huge scale cannot be defended. ANOTHER cri­teria that has been put forward is that of 'encourag­ing the indigenous producers.' Obviously minerals like ferrous sulfate and calcium gluconate do not require sophisticated technology, so is the case with many skin-preparations. Production of Sera is also not a new technology at all in India. What is so peculiar about the technology for the pro­duction of morphine, pethidine, codein for them to be exempted for price-control, when so many drugs produced by the Indian sector by using com­plicated technology have been included in cate­gory II?

One has to conclude that in making this list, none of the criteria have been consistently adhered to. The most important consideration that seems to have been applied is to make this list as small as possible and to please the big-shots in the industry. The strangest thing that defies any logic is the inclusion of a few drugs which are not in the WHO essential drug-list and which are therapeuti­cally not important in the Indian context either or are even obsolete. These are: Baralgan, Ketone,	Bephenium, Cyproheptadine,	(health­ groups have asked for a ban on this drug!) Levamisole, Piroxicam (a dangerous drug) Tetra­misole and fifteen more such drugs. Instead of these drugs, the really essential drugs mentioned above could have been included without lengthen­ing the list, (if that is to be accepted as a cons traint).

To offset the sharp price-rise in these essential drugs due to this new DPCO, the Kelkar committee had recommended the abolition of all taxes on them. If the Government accepts this recommen­dation, there would not be a steep rise in drug­-prices but the Government's income would come down to that extent; to be made good by fresh taxes on other items or higher budgetary deficit in the next budget:



9 Ultimately, the consumer will have to pay in one way or the other for the increased profitability of the drug-industry. The ultimate result of this new DPCD is that instead of 347 drugs under price-control as of now, there will be only 156 drugs under price control and even in this category, the mark-up has been almost doubled from 40 and 55 per cent to 75 and 100 per cent for category-I and II respectively. The result of this mockery of the concept of rational planning will be experienced by all of us in a few ~ days. The production of certain essential drugs currently under short supply is likely to increase because the Government has now almost doubled the mark-up on these drugs. Now that the Government has responded to the drug-industry's black-mail by conceding a much higher rate of profit, the com­panies will now utilize the capacities kept idle as part of their black-mailing strategy. But so long as there is no ban on irrational drugs nor any control on their profitability, the drug industry would continue to focus on these production of these non-essential but highly profitable drugs.

There is a way out : The text of the New Drug Policy released on the 18th December, 1986, had said that A Na­tional Drug and Pharmaceutical Authority will be created and "Among other things, it would go into the question of rationalization of existing formula­tions in the market including the banning of for­mulations of harmful nature." But since then, there has not been any effective action in this regard. Banning irrational drug-combinations is important from purely price-aspect also. If only rational drugs and their rational combinations are allowed, the drug-bill of the consumer would be more than halved, For example, most of the anti­-diarrhoeal mixtures contain one rational antimi­crobial agent and three to five useless or otherwise irrational ingredients. In cough-mixtures, it is difficult to find even a single really useful ingredient recommended by standard medical textbooks. So called tonics, as is well known, abound in ir­rationalities and over dosages of water-soluble vita­mins whose only function is to enrich the sewerage and the drug companies. If only rational combi­nations are allowed, the drug-prices would come down drastically due to the deletion of unnecessary ingredients. .


If it is proved by independent study open to public scrutiny that the earlier 40 % and 55 % mark­ up was really less compared to other industries and hence in need of an increase, such increase in mark-up should be accompanied by a ban on all irrational drugs and irrational combinations. Let the drug-industry get an adequate rate of profit without cheating the people. Then increased pro­fits can be coupled with decreased prices of drugs : But even this simple demand is not being granted. Apparently, for the power that be, moderniza­tion and march towards the TWENTYFI RST CENTURY does not mean adopting modern, scienti­fic planning!!

There is only one slender hope of forcing the issue of controlling the prices of much drug­ combination. This can be done by putting a finger on the definition of Category I and Category II formulations as given in this new DPCD. These definitions specify category I and II formulations as containing any bulk-drug either individually or in combination, specified for either category-I or Category-II formulations. If we strictly follow this definition, it would mean that any combination containing any of the drugs in Category-I and II would be under price-control. For example if a company manufactures a combination containing say theophylline (a Category-II drug) and 2-3 non-essential or useless drugs, this combination would come under Category-II and would be under price-control. In this manner, hundreds of drug-combinations would be under price-con­trol. The Drug industry would, of course resist such interpretation but it is possible to force the government to take its own declaration seriously.

But the above is only to extract something out of a hopeless situation. The real scientific way to get out of the present muddle is to allow only those drugs and their combinations which have been recommended by medical text books and by National Medical Authorities; to disallow all other products and to give a uniform, adequate rate of profit to all such essential drugs. There is no need to make different categories within the category of rational drugs and to allow differential rate of profit for different categories. (The only exception would be research-products.) If this simple scientific demand is conceded, instead of 40-60 thousand formulations, to be controlled, or monitored, there would be at the most a thou­sand rational formulations made out of all the 250 essential drugs and say a hundred more second­ line drugs. Let the drug-industry accept this simple demand of making a good business without cheating the people!

10 (Contd. from p. 12) the number of ORS packets per 100 children un­der five in 1984 was only 34 in 1984 (State of World's Children UNICEF, 1987).


against measles and will continue to do so for as long as measles is at large in the world. A successful eradication programme would there­fore save the USA, US $ 50 million a year-every year from now on".



If neither within nations nor between nations, structural changes are going to take place even if they are moved by the plight of the dying children what makes UNICEF confident that nations will want to adopt the UIP 7 "Assignment Children", 61/62	UNICEF	states"	the decision	maker must either see the problem as a felt need, as a politically attractive issue, or be willing to make it one. Small pox eradication was not initially a high priority in a number of endemic areas. Threats of economic sanctions and international qua­rantine helped these reticent nations to develop a commitment to the programme. Offers to pay for a programme, such as US funding of the global malaria campaign of the 1960s can often create political will. As unpleasant as it sounds, such coercion is not uncommon and can serve useful ends". (Haven't we heard this before?)

A child Survival Revolution strategy could either mean that we go round and round in circles, spinning on one's axis or overthrow, or change the exploitative system, the major deterrant to survivals.

It is not because of some quirk in one's character that one keeps harping on the socio-economic­-political roots of both illhealth and the strategies that are popularized / imposed (and it certainly does not improve one's temper!), I too feel the need to think positively, but give us some evidence please.

Sathyamala

"Assignment Children", 69/72 UNICEF further states "There are perhaps two main reasons why the governments of the industrialized world might wish to consider a much greater support in order to realize the greater potential for UIP 7 The first, and most important, is that the immunization of all children remains one of the greatest humani­tarian goals. The second is that it would also result in very significant economic gains for the industrialized nations themselves. Evidence for this can be found in the annals of the international campaign to eradicate smallpox. In 1967, small­ pox killed an estimated 2 million people. In 1977, the last case of small pox was recorded in Somalia. The cost of the eradication campaign was approxi­mately US $ 24 million a year, of which about one third came from the developing countries them­selves. For the duration of the programme, the USA contributed a total of US $ 32 million (in 1970 dollars). Since then, the Government of the United States of America has been able to discontinue small pox vaccination and dismantle its elaborate quarantine and surveillance systems­ which were costing approximately US $ 120 mil­lion a year in today's terms. In other words, the eradication of a major disease has meant that the USA is now saving every few months more than the total amount it invested in the eradication program­me itself (emphasis theirs). As we have already stated, the USA is today spending approximately US S 50 million a year on vaccination and routine surveillance 

Several investigators have reported a strong correlation between weight gain during pregnancy and birth weight, while others have found a consis­tent association between the height and/or weight of the mother and birth weight. In a prospective study in rural community in India, Shah and Shah found that among the many environmental factors taken into consideration, maternal nutrition had a significant relationship to birth weight the pre­-pregnancy weight being the determinant factor affecting foetal nutrition. The birth weights of infants whose mothers weighed over 38kg or less before pregnancy were significantly lower than those of newborns whose mother weighed over 41 kgs. The major factor contributing to the low birth weight of infants was thus the mothers' chronic malnutrition, probably since their childhood. Severe anaemia per se is associated with a high incidence of low birth weight. Menon reported an average birth weight of 2.4 kg for infants of mothers whose haemoglobin level was 6.5 g, as compared to 2.8 kg for the infants whose mothers had a haemoglobin level of 10.5 g. Tafari has reported that with the same diet, those women submitted to heavy physical workloads did not gain weight during pregnancy and delivered low birth weight babies.

(Assignment children, 61/62, UNICEF, 1983)

11


