---
title: "Health, Illness & The Doctor Patient Relationship"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Health, Illness & The Doctor Patient Relationship from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC240-241.pdf](http://www.mfcindia.org/mfcpdfs/MFC240-241.pdf)*

Title: Health, Illness & The Doctor Patient Relationship

Authors: Zachariah Anand

medico friend circle bulletin 240 241

March-April, 1997

Resurgence of Infectious Diseases and the Indian Society initiating the debate Anand Zachariah, Madhukar Pai & Prabir Chatterjee*

When we in mfc decided on "Resurgence of infectious diseases" as the theme for the annual meet in December 1997, we were not aware of the fact that the WHO had chosen "Emerging Infectious diseases-Global alert, Global response" as the World Health Day theme for 1997. This interest in resurgence of infectious diseases seems to have started in the late 1980s with the HIV pandemic and the appearance of several multi-drug resistant pathogens. These events occurred after an era where most infectious diseases had been controlled in the West and appear to have sent shock waves through the Western scientific community. Several Committees and Conferences were organized on this issue, primarily in the USA. The interest was heightened with the Ebola outbreak in Africa and Plague in India and the international attention they received. In the last few years we have noticed this 'fear' of emerging infectious diseases not only in scientific writings but also in popular media like newspapers, books and cinema. Deadly haemorrhagic infections were reported to be surfacing. Boob; like Richard Preston's The Hot Zone and movies like the Dustin Hoffman starrer Outbreak rekindled the fears raised during the Ebola Outbreaks in Zaire. The Coming Plague (Laurie Garrett) and The. Andromeda Strain (Michael Crichton) spelt

doom for a world where killer plagues could destroy humankind!

What are emerging and re-emerging infections? "Emerging infectious diseases: newly identified and previously unknown infections which cause public health problems either locally or internationally" (WHO). Recent emerging infections include HIV, Ebola haemorrhagic fever, Creutzfeldt-Jakob disease, Hepatitis C, Vibrio cholerae O139, Legionnaire's disease and Lyme disease. "Re-emerging infections: the reappearance and increase of infections which are known, but had formerly fallen to levels so low that they were no longer considered a public health problem" (WHO). Tuberculosis has made a massive comeback thanks to HIV; diseases like plague, malaria and kala-azar which had been reasonably contained are resurgent; cholera has been reintroduced into countries and continents where it had previously disappeared; dengue outbreaks are being reported in parts of the world. Background paper for the MFC Annual Theme Meet, December, 1997 *on behalf of the participants of the Preparatory Meet held at Community Health Cell, Bangalore on 5th .April 1997 for the MFC Annual Theme Meet 1997

Is there a problem? There is now so much hype and hysteria about this issue (one reviewer called it the "Outbreak of hype") that it is hard to find Literature that offer opposing viewpoints. Was all this hype created by the infectious diseases lobby to attract more funding to the study of infections? Some people felt this may be the case since more funding went into chronic lifestyle related diseases like cardiovascular diseases and cancer. The US Centres for Disease Control (CDC) has launched a major campaign to publicise the problem of emerging infections as apart of which a new journal called Emerging Infectious Diseases is being published. Critics point out that many of these so called emergent infections may have been with us for many ages. With better diagnostic facilities we may be discovering them' now. In quantum, newer infections may contribute very little to the global burden of illnesses. The Ebola outbreak, for instance, claimed a total of 315 lives, 3000 times fewer than the number of people killed worldwide each year by measles.

Why discuss this theme in MFC? There does not seem to be much doubt that we are facing resurgence-of specific diseases in India. Kala-azar was a disease under control in the early 1970s and has come back in a big way-75,523 cases (definitely an underestimate) were reported in 1992. The malaria situation in India has been steadily worsening with focal outbreaks with high mortality, alarming increase in urban malaria, emerging dominance of P. falciparum, and the development of drug resistance. The frequency and magnitude of Dengue epidemics has been increasing with the outbreaks occurring in many towns and cities (Delhi and Devanahalli near Bangalore are recent occurrences). From the first case of HI V described in 1985, conservative estimates are that 1.75 to 3 million people in India are affected by the epidemic. The 8th pandemic of cholera, caused by a new strain V. cholerae 0139, started in south India in 1992, is spreading all over the world. While these diseases have had obvious public health impact, other infections are becoming more evident: filariasis, Japanese B encephalitis, anthrax, leptospirosis etc. Admittedly, in the absence of good epidemiological information it is difficult to decide whether these latter infections are resurgent or not. Many of us in MFC have been personally affected by

These illnesses and others have been involved in epidemic and disaster situations. Some of us have done research on these infections while others have done reviews on the wider issues involving them. This personal dimension seems to be reflected in. the urgency with which the theme for the meet was adopted and the enthusiasms with which subsequent discussions have been held. Does this resurgence reflect some kind of a widespread phenomenon in our country? Here we would like to draw a distinction between the western emphasis on the new and emerging infections and our problem of resurgence of preexisting infectious diseases problems. There is a widespread perception that the resurgence of infections is related to various social, political, economic, demographic and ecological changes. The 'crisis' in public health is also being debated. Is there truth in this perception and if so, how can we draw the links between societal changes and the resurgence. 'MFC has in the past always discussed the broader social and political aspects of any health issue. We have, as a collective, never confined ourselves to exclusively technical or medical issues. By offering alternative perspectives we have enriched our own understanding and have also contributed to the building up of a critical, holistic analysis of health issues. While the issue of "Resurgence of infectious diseases" will be discussed in the following months in many ways in many places, MFC's mandate would be to initiate a critical' debate on the wider issues which encompass the theme.

How could MFC discuss the theme? The participants of the Preparatory Meet felt that the MFC debate should focus on: 1. the Indian context; 2.resurgent infections which pose a major public health problem to us (rather than new or emergent infections); 3. And broader social issues in addition to the technical medical issues. The specific diseases that could be used for the debate are: malaria, dengue, plague, kala-azar, cholera, HIV and TB. Issues like antibiotic resistance could also be discussed. A list of societal factors which contribute to resurgence was drawn up by the participants:

Environment & Population

* Development strategies as a case of resurgence; * Urbanization and its role in disease resurgence; *

Migration and population movements in disease transmission; * Ecological destruction and environmental factors in resurgence;

* Agricultural development and its importance (eg. green revolution and its impact on vectors borne diseases); * Food supply, undernutrition and its links to infectious diseases. Economy & Politics * Political and economic factors causing resurgence; market economy, privatization and liberalization and its impact diseases; * widening socio-economic on disparities; * Governmental indifference and reduced expenditure on infectious diseases; * Economic impact of resurgent diseases (eg. loss due to the plague epidemic in Surat); * Media panic and responses to outbreaks; * Media bias in reporting outbreaks (eg. little emphasis on outbreaks which occur in remote areas). Health Systems * collapse of public health systems in the country with disappearing public health competence; * poor disease surveillance and poor quality of epidemiological information; * irrational therapy and its role. Community * non-involvement of the community in disease control; * poor application of lessons learnt from history; * vulnerability of specific groups like migrants, children and women. Many more such issues could be discussed and debated afore and during the meet. The figure depicts the broader sociopolitical context in which the resurgence occurs. Any of the factors highlighted in the picture could form the core of a background paper/case study. To clarify

3

the broader context of the debate, it is important to adopt complementary approaches: to focus on a specific disease and delineate the broader, societal issues involved in its resurgence; and to discuss societal issues and identify how they are related to a specific disease. By adopting both" approaches, we would gain a better understanding of the underlying problems.

Getting the debate going As a run up to the December theme meet in Wardha, the MFC Bulletin would carry background papers on some of the major issues that have been identified. In addition, background papers would also be circulated among MFC and interested non-MFC friends. We would invite case studies on experiences in this area and discussion articles which could also be communicated as background Papers. We would invite individuals to provide personal accounts of any 'close encounters' with infectious diseases, to highlight the personal dimensions of the problem. MFC members may also want to organize regional meetings to discuss local experiences. There has been a general comment that the theme meet should be fairly focussed in view of the broad nature of the topic. However, it was felt by the participants of the Preparatory Meet that we should allow the informal discussion to evolve over the year, before deciding the actual agenda of the annual theme meet. It is therefore very important that all friends write their suggestions to us and also send background papers as early as possible. Background papers should ideally focus on the 3 key aspects already noted: 1. The Indian context 2. Resurgent infections rather than new or emergent infections 3. Broader social issues in addition to the technical/medical issues. Length of the background papers should ideally be not more than 5000 words. Case studies could use an informal, narrative format (2500 words). Personal experiences could follow any style. (Contributions, if sent on floppy diskettes, could save us a lot 'of trouble!) . The theme meet will be coordinated by: Anand Zachariah, Madhukar Pai and Prabir Chatterjee, Christian Medical College, Vellore. All correspondence "may be addressed to: Dr Anand Zachariah, Dept. of Medicine Unit I, Christian Medical College, Vellore, Tamil Nadu, 632004

Report of the Annual Meet Of The Medico Friend Circle Wardha, December 27-29, 1996 This year's Annual Meet was meant to be occasions to share the experiences of the members and-thus facilitate greater interactions among them. As a result all members, who wished to, were invited to share their experiences. The following issues were discussed on December 27 and 28. Dr. Basheer Ahmadi's Case The first issue that was taken up was the travails of Dr, Basheer Ahmadi who is a member of MFC and has been working on a part time basis for VS Hospital in Gujarat. Though there were no complaints about either 'his professional ethics or ability, his services were abruptly terminated. This was done on the plea that the management wanted to employ' only doctors working on a full time basis. However what is being inferred is that despite the change of government in Gujarat, the Hindutva forces are still gaining momentum and saffronization is quite a visible force. Dr. Basheer Ahmadi who is known for his progressive views has been under tremendous stress. Members of his own Bohra community feel that he is too progressive and hence have been pressurising him. On the other hand, the BJP has time and again pressurized him to join their party. Then things reached a point where for no apparent, reasons the patients stopped going to his clinic and thus further intensifying his problems. It seems that this is much more than a fight for day to day existence-it is a struggle between a person committed to secular values and the communal elements trying to brow beat him into submission. This is because the excuse of not wanting part-timers does not sound plausible as more than 75% of the VB. Hospital's medical staff are part-timers. Except for Dr. Basheer Ahmadi the only other non Hindu is a Parsi. Further the students from the college' attached to VS Hospital who were present in the mfc meeting revealed that they were totally in the dark about these happenings. In response to the query as to what should be the role of MFC in this, it was suggested by some that perhaps Dr. .Basheer Ahmadi should apply for a full time post and await the response. This would at least make the issue more clear-cut. It was also felt that as far as possible this

should not be projected as a communal issue. It was however noted that the MFC has not given much attention to the issue of growing communalism and its effect on the medical profession. It is rather unfortunate that the Indian Medical Association did not even issue a statement when medical personnel have been killed or harassed by communal elements. Similarly a lot of soul searching is called for on the part of the medical profession itself since statistics available from international institutes show that even at the global level the sectarian elements have won the support of a lot of medical personnel. In addition, reports during the Bombay riots revealed that in a few cases members of minority community were actually killed on the operation table in front of the theatre staff.

In this context it is distressing that despite the issue being raised over a decade back by a few MFC members such as Ravi Narayan, not much attention has been given to this extremely critical subject. It was brought to the notice of the group that CEHAT did try to undertake, after the Bombay riots, a survey about the religious background of the victims of the riots registered in the hospital. Unfortunately, due to various reasons it could not do -so. This is despite the fact that some of the members of the MFC such as. Sanjay Nagral and Yash Lokhandwala testified before the Justice Daud and H. Suresh Commission. Even they could not ferret out the kind of information sought. It was also felt that in spite of all talks about fraternity and comradeship, the members have not really rallied· around each other when the need arose. It was suggested that the least that MFC could do is to write a letter to Dr. Basheer Ahmadi expressing solidarity. The feasibility of sending a letter to the National Human Rights Commission should also be considered. It was also felt that perhaps the theme for the next MFC annual meet should be either on Communalism, Violence and Health Personnel or Human Rights and the Medical Profession. These are crucial issues and need to be discussed at length. Rapporteur: Kannamma Raman

Women and Health (WAH) The presentation started with a brief statement about the organisation and its modus operandi. The group has set up units in Nepal, Tamil Nadu & Karnataka, Gujarat & Rajasthan and Maharashtra. In each Sanghatana, two people, both women or one man and one woman (if adequate numbers of women are not available) are trained for a year in phases of thirty days. This kind of work becomes especially important since normally women are employed as sevikas and the men continue to occupy higher positions. This results in the women's perspective in health being totally sidelined. The effort to train women has been extremely fruitful in places like Tamil Nadu and Karnataka. However, the group faced a number of practical problems as even a simple matter like recruiting for the training programmes, two women with an educational background of at least eighth standard, is not always possible in states like Rajasthan and Gujarat given the low literacy rate among women in these states. The need to intertwine traditional practices in the treatment offered in the primary health care was emphasised. However it was also noted that some of the customary practices might create tensions and hence these traditional practices should be adopted with great care. For example, in many parts of India, new born infants are not breast fed in the first three days. Getting them to change this is rather difficult, but it has to be undertaken nonetheless. Further it was also pointed out that while by and large ayurveda is within the reach of a lay woman and is in fact quite often women friendly, it does at times reiterate the traditional image. In addition, most of the texts concentrate on reproduction and various methods to beget a male child. Similarly, in many cases it also reinforces the prevalent patriarchal structure. It is important to remember that this system of medicine was developed at a time when gender consciousness or sensitivity did not exist. Therefore, we should not expect high level gender awareness. In any case we need to adopt an analytical approach whereby what is unscientific is discarded. It is this need to sift which necessitates further dialogue and greater research. This is also important since there are many schools and traditions within the Ayurvedic School and some of them in fact contradict each other. This is essential, since, as a result of increasing commercialisation, different preparations of questionable nature

are being justified on the basis of different texts. Unfortunately what is happening is that an all out effort is being made to legitimise the existing arrangements rather than to evaluate the system systematically. What should also be noted is the extent to which the whole system was distorted by Brahminism when it coopted this knowledge and claimed monopoly over knowledge per se. As a result, it is essential to eliminate these distortions and study the scientific aspects which might have existed earlier. Hence, along with feminist perspective, the class perception should also be taken into account. This also calls for a greater understanding of the history of the interaction between science and society. It was noted that WAH is funded by a German International Development Unit's health care unit. This is the first time that this agency is giving funds to a non governmental agency; its normal practice is to provide funds only through the state. It was also noted that the Department of Science and Technology also has a scheme for women and traditional medicines and could be approached for help.

Uttarakhand The presentation by Abhijit began with a brief description of the district and its demographic pattern. The primary health care centres hardly cater to the requirements of the people. The district is however served by private medical practitioners belonging to both the traditional and the allopathic stream. Within the traditional stream one can notice two distinct strands-one which is extremely mystified and secretive and hence not normally shared and the other which is more popular and is common knowledge to the members of this community. What has however been noticed is that over a period, the women have lost faith in their own knowledge. However a few seminars and workshops that were conducted in this area have to some extent restored their confidence. Many of them have in fact offered to go back and tryout the knowledge that has been part of their tradition. Though it could be confidently said that many of them did do so, it is not possible to quantify the extent to which it did happen. It was felt that what is really required is the empowerment of women. Though the various seminars, symposium etc. highlight what is desirable, we rarely ever see actual empowerment take place. Even women's organisation .are not necessarily gender sensitive.

6

Bhopal Gas tragedy-an update Brief summary of the tragedy was given. It was noted that the tragedy was compounded by the fact that there was no clear knowledge of the gasses released and the treatment regime that was to be adhered. The government's callousness and indifference was also visible in that, it was only undertaking projects which are visible (which in turn could be cashed in at the time of election) and also where some quick profits could be made. Most of the machinery set up by them were inoperative. Prescription audit undertaken showed that the pattern of prescription was more or less similar to what it was immediately after the tragedy. The patients were mainly prescribed psychotropic drugs and due to the private practitioners' ignorance on how to deal with the affected patients, they continued to prescribe irrationally. An earlier suggestion about conducting research on a long term basis has been abandoned and the money which was to be transferred to set up a corpus to fund such research has not yet happened. Studies by Sadbhavana trust shows that the number of people affected by cancer and tuberculosis has increased. Further, a large number of affected people have not received any compensation. Since a sizeable number of patients did not turn up for medical examination, the effort to categories them for the purpose of compensation has suffered. Additionally, the questionnaire administered to the family members of the deceased revealed that postmortem was done only in very few cases. A brief presentation of the working of the clinic set up by the Sadbhavana trust was made. The working, of the clinic among the most seriously affected people reveal that they still suffer from a large number of problems such as breathlessness, numbness, tingling sensation, gynaecological irregularities and the like. The members of the clinic went to the areas most affected and this helped in enabling the enrolment at first of those who were most affected. It was suggested that due to better quality of interaction and attention the number 5f patients visiting this clinic has increased. It was noted that 3,600 people registered with the clinic between 2nd to 25th December 1996.

Kasturaba Trust, Khargoni This trust has been primarily working among the tribal people and has been basically teaching and demonstrating to women the value of commonly available products

like triphala, amla, and tulsi in the treatment of minor ailments. The health activists felt that they faced a very difficult task since the women were often very reluctant to express their views. This is because they felt (a) health is a very private issue and hence should not be discussed in public; and (b) the personal information that they may give might be used against them at a later date. Much of the subsequent discussions centred around the use of herbal medicines. A number of queries were raised about the efficacy of tribal medicines, its documentation, the validity of the herbal remedies and the like. The participants shared their experiences in recording evidence of use of herbs especially in the case of those which are very commonly used and those which are common to more than one system of indigenous medicine. It was noted that though there is endless talk about conserving national heritage, knowledge etc. adequate effort has not been made to publish the details about indigenous medicines. Much argument centred around whether these systems have a proper validation system since each text has its own recipe. However, some of the participants felt that we should move away from the allopathic paradigm when we are dealing with herbal / ayurvedic preparations. We should demand a rational evaluation and not the allopathic way of evaluation. Further, some of them felt that it is time we appreciate the fact that the very idea of this validation is biased as we are applying the yardstick of another system of medicine to judge ayurvedic preparation. It was therefore suggested that we need to focus more on evaluation. It was also felt that some of the commonly used preparation such as aloe vera for infected wounds, amla leaves powder for wound, a genus of castor latex for conjunctivitis should be researched further. This is essential since the indigenous system of medicine have generally been given the short shrift. Further, efforts should be made to check whether greater uniformity and standardisation could be introduced into the indigenous medical system. The importance of documentation was emphasised.

• The Convenor’s report of the Annual General Body meeting held on the 29th of December, 1997 has not reached the Editorial Office.

Health, Illness and The Doctor Patient Relationship Subjective Experience in Recent Indian History Anand ZachariahDept. of Medicine, CMCH, Vellore

Various historiographics of health have been written in India; elite historiographies of colonial medicine on politics, policies, programmes, institutions and ideas; subaltern histories of the British colonising process, a major project of which was 'the conquest of the body'. However a history of how people viewed their own bodies, how they defined for themselves what it was to be 'well' or 'ill', how they viewed the doctor; that is yet to be written.

The Evolution of the doctor patient relationship and patient subjectivity in Europe and America

systems which provided healthcare for the majority of people in India, were threatened by deregulation, lack of state support and competition. Faced with this kind of cultural hegemony, elite groups in these systems attempted a revival by consolidating their knowledge systems, creating training institutions, professionalisation and commercialisation. Some attempted to integrate themselves with the general cultural renaissance and nationalistic struggles. In this battle of professionalisation the 'vaids', the 'dais' and other manner of healers were pushed out of the visible mainstream of healthcare.

In England and America, the health system changed from a process of coercive control through the medical examination, hospitalisation and public health measures at the end of the 19th century, to a doctor patient relationship based on communication, where there was space for the subjective person with his own meanings, feelings and disease constructs. This evolution took place through several individual role of personality in medicine. Each of these examined the consequences of regarding the patient as a person. These smaller discourses have intertwined to create our perception of the 'whole' patient. In the process of creation of new knowledge of the 'subjective' in illness and disease, the power axis between the doctor and the patient has shifted to a more equal relationship.

In the post-independence period the progeny of colonial medicine, western medicine has been firmly seated with government sanction. The indigenous systems have had to ride as second class citizens. The government strategy for ''health for all" through the primary healthcare system has not succeeded. The private health system has grown to be the largest in the world, with rapid technological expansion and commercialisation. Professional services vary greatly in quality; malpractice and negligence are rampant. Poor people are left to fend for themselves, and the rich have access to the best care that exists. Infectious diseases are resurging and the state of public health is in shambles. Patient’s rights and autonomy are a far cry away. The project 'colonising the body' is yet to be over, one type of colonialism replaced by another.

The context of health care in India in the late 19th and the 20th century

How did people view their health and disease?

The coercive health measures seen in England and America in the 19th century were replayed in the colonial context in India, in far more accentuated terms. Various strands constitute that history, each with its own imperatives, goals and projects. Colonial medicine which started as 'army medicine' to protect the company, changed to a 'state medicine' with the aims of constituting and ruling the subject. Missionary medicine through the 'double pill' wanted to cure body and soul; through health and education attempted to bring European enlightenment with religious sanction. The indigenous

Where are the voices of the people through our history? How did they regard their bodies, their health and how did they understand disease? How did they exert their resistance to the controlling health system? Health and constructs of disease have always formed an intrinsic part of our social and cultural knowledge. The sustained British attack, on Indian customs and social practices which attributed them to be the cause of disease, affected people's conception of health. For instance child marriage was stated to be the cause of moral and physical degenerancy of the race. Degenerancy

of race was construed to be the cause of a variety of diseases which threatened extinction of India's people. Other philosophers and leaders contest these arguments. Vivekananda suggested that Indian concepts of spirituality and purity comprised health and this transcended the strict material definitions of western medicine. Gandhi rejected both western and traditional Indian systems, advocating his own health cures and control of physical desires and a method of 'Swaraj'. He declared that "the English have certainly used the medical system for holding us". His own health experiments were a method of attaining health through liberation. People resisted in a variety of ways the methods used by the British for administering health: the Zenana visits, clinical examinations, searches, hospitalisation and seggregation. Each of these were seen by people as establishment of colonial power through health and were resisted on those grounds. Another example of people taking their health into their own hands was a new genre of family medical guides and marriage manuals that appeared in Bengali in the latter part of the 19th century. This reflected the desire of people to obtain Western Medicine on their own terms. Health was not only a means of constituting colonial power, but also a method of resisting this very same construction. There is no doubt that the politics of colonialism pervaded every notion of health and illness in the late 19th and early 20th century. However in reading health as part of the decolonizing process, we lose a sense of the subjective experience of health of the individual and collective. As Ranajit Guha writes, "as with colonial historiography", subaltern history also "excludes the rebel as the conscious subject of his own history and incorporates the latter only as a contingent element in another history with another subject". In the post-independence period one hears the faint articulation of people's rights to health, through the women's movement, the anti-arrack campaign, and the tribal movements for preservation of health traditions, consumer groups, gay and lesbian organisations, and the popularisation of non-allopathic health traditions.

How to study the problem of the subjective experience of 'health' and 'disease' Western histories refer to the invention and liberation of subjectivity. However this reflects the biased viewpoint that subjectivity is an aspect invented by the medical

system and given to the patient, just as health is to be delivered to people. For too long the medical system has appropriated the experience of health and illness of the individual. We need to study the problem afresh and with new perspective. The problem to be investigated is vast and relatively unexplored territory. There is little theoretical frame work to start with. Then how does one begin? On the one hand, we have to look at medical system's perspective and on the other hand the patient’s viewpoint. I have briefly tried to list out possible ways one could begin this study. To study how people perceived health and illness, one has to look not only at what people wrote, said and did, but also at how health affected their social lives. One has to look at popular writings, literature, oral histories and the histories of various people's movements where health was an important issue. The doctors perceptions of the same problems need to be studied through their educational methods, writings, journals and artifacts of the doctor patient relationship. They need to be studied from the viewpoint of different medical systems, as well as through the evolution of different medical specialties. The problematic appear defined. How to study it and where to begin, these are still unclear.

• Statement about ownership and other particulars about newspaper MEDICO FRIEND CIRCLE BULLETIN (Form IV, See rule 8) New Delhi Place of Publication Monthly Periodicity of Publication Printer's Name Dr. C. Sathyamala Whether citizen of India Yes Address B-7, 88/1, Safdarjung Enclave, New Delhi-110029 Editor's Name Dr. C. Sathyamala Whether citizen of India Yes Address B-7, 88/1, Safdarjung Enclave, New Delhi-110029 Names and addresses of Medico Friend Circle, 11 Archana individuals who own the Apts., 163 Solapur Road, Hadapsar, newspapers and partners or Pune-411028 shareholders holding more than one percent of share.

I, C. Sathyamala, declare that the particulars given above are true to the best of my knowledge.

Sd/C. Sathyamala Publisher

Non Steroidal Anti Inflammatory Drugs Abuse A Prescribed Addiction? Sunil Kaul

Avard-NE, Assam Inflammation is described in Robbins' Pathologic Basis of disease as "the local reaction of vascularised tissue to injury." The inflammatory response has two themes, inflammation and repair inflammation serves to destroy, dilute, or wall off the injurious agent and the tissue cells that it may have destroyed ... Repair begins during the active phase of inflammation but reaches completion usually after the injurious influence has been neutralized Both inflammation and repair generally serve useful purposes. In turn the inflammatory response sets into motion a complex series of events which, as far as possible heal and reconstitute the damaged tissue. Without inflammation, bacterial infections would go unchecked, wounds would never heal, and injured tissues and organs might remain permanent festering defects." Every time we strain our back, overwork our muscles, sprain our ankles, break a bone, develop a boil or develop a respiratory tract infection, the body inflammatory responses are set into motion. They ensure that our back muscles recuperate, the ligaments heal, bones unite, that the bacteria in the boil are destroyed and that the respiratory tract infection is adequately countered. While some of the responses tackle the invader directly, the others lay down a ground matrix for healing to commence. It is clear then that an action taken which adversely affects inflammation will also allow the invading agent to increase its destructive power besides delaying the healing process. In other words, such regimens and treatments which inhibit inflammation not only worsen the effects of infection or injury but also retard the repair process and cause chronicity. Why then do doctors prescribe NSAIDs or Non Steroidal Anti Inflammatory Drugs as often as they do? When logic and reasoning and ethics describe against it, why are NSAIDs given for anything except auto immune disease ... even here the balance of destruction vs repair element of the inflammatory process needs to be properly evaluated. Should we as doctors be aiming at total eradication of pain even at the cost of causing long term chronic injury and infections? And if we have to keep the patient free of pain, should we be looking at other analgesic drugs or systems? Those who would argue that people shouldn't be "made martyrs to pain" must remember that patients are not entitled to be made martyrs to drugs either! Trying to administer an NSAID on the faintest whisper of an 'ouch' is surely decreasing the threshold of tolerating pain and thus causing more painful episodes than ever before. The

overuses of NSAIDs have made the most trivial of injuries to cause pain which cannot be tolerated unless the next dose of painkillers is taken. In the day of the NSAID, tolerance is no longer a virtue. Much worse is the fact that pain and fever and functiolaesa, the symptoms which would have ordinarily allowed the patient to give rest to his injured part or to focus his energies onto his disease, get substantially relieved and the much needed care is not available. We are taught that leprosy patients tend to increase their injuries because their sensations are obtunded and that corticosteroid administered patients or hypoimmune patients are prone to infections because their defence systems are weakened. But isn't the same process being set into motion when we administer NSAIDs to crores of patients? Aren't the inflationary figures of chronic injuries and chronic disorders of modern times mocking at our efforts to help society? Moreover, these drugs provide a false sense of security just like the steroids. For the doctors, the disappearance of symptoms makes prognosticising difficult and they take shots in the dark. Usually it means a larger safer prescription which the state of the helpless patient has to pay for and the resultant increase in side effects. Today, we do not even know if NSAIDs taken for their analgesic value precipitate infection, or increase their severity or even increase the infection proneness of a person. Personally I am convinced that this must be the case. How inferior are the effects of NSAIDs or their combinations when compared to the ill reputed corticosteroids. We do not have any knowledge. What are the long term effects of ingesting NSAIDs on the level of prostaglandins or on endorphins-I wonder if anyone has tried to find out. Or on the extravasations of white

blood cells from injured capillaries for that matter. I am not sure if one can accept subjective experiences as arguments for healthy debate. But I feel that we must share our experiences if we wish to improve things, if we want to look for alternatives which are durable and sustainable. Nine years ago, having realised that the pathy or 'veda' which can always be accessible and at once has to emerge from the body itself, I decided to stop taking all drugs as an experiment on myself. I was not even sure that my resolution would last out. I was serving with the Army those days at altitudes above twelve thousand feet and had to walk in blizzards, camp out in tents all the time and drink water from all kinds of sources. Later I stayed and worked in harsh Thar desert of Western Rajasthan before being posted for long periods in the Kashmir valley chasing insurgents which called for prolonged marches, poor personal hygiene and a dependence on some of the most polluted waters. Consequently, I attracted more than my fair share of bronchitis, fevers, boils, abscesses and dysentries. A stress fracture and motorcycle accident which peeled off a few square feet of my skin were some other landmarks of these nine years. Joining an NGO in Western Rajasthan which was working in the rural areas was just another of such acts which could have affected my health. But my experience has shown me how meaningless all the drugs that I had taken earlier were. After the first few times I was getting better from my illness much faster, falling sick less oftener, and could even walk long distances with my stress fracture without suffering pain. In these years of freedom from external interference for my illnesses, I have emerged much stronger than before. I have an enormous faith in the capability of my body's physiology now and I am confident that it shall be able to conquer all pathologies. I would like to believe that everyone of us can achieve this happy state. This belief has got stronger because of an increasing number of people succeeding in shedding this walking stick which was making us less reliant on our feet and thus was weakening us. All that one has to do to feel less painful injuries forever is to bear with the symptoms a wee bit longer without succumbing to analgesics too early the first few times. If we want to keep away from illnesses by permitting our inflammatory systems to fight the disease or injury, we shall have to do without NSAIDs. But for all this we shall have to know

and believe our own bodies. It is hence that I call upon many of you to try it out for yourself. And then on your patients with an informed consent. Once we have done that, we need to compel others to do a rethink on NSAIDs. They can be reserved for auto immune-diseases and their like. For short term analgesia we may have to reconsider using opioid analgesics; or better, hunts for some non-addicting opioids or non-opioid analgesics which do not interfere with our inflammatory processes. The least that we can do is to start a debate within ourselves. And then take it forward. We will also have to come to a common understanding on the practical need of doctors like me who in the India of today have to prescribe some drug at least for patients coming with viral fever or with a sprain in the ankle. Unless there is a larger consensus on this it is unethical for people like me to "martyr people to pain"· howsoever much I may be convinced against analgesics. It is hence that I use this forum to initiate a debate on the subject.

• ANNOUNCEMENT Medico Friend Circle Annual Theme Meet Theme Resurgence of Infectious Diseases: Date December 27-29, 1997 Venue : Sevagram, Wardha The topic Will be discussed under the following headings: 1. International perspectives. 2. National perspectives 3. Case studies of local responses 4.Public Health system response The diseases focussed on are : 1. Malaria 2. Dengue 3. Plague 4. Kala-azar 5. Cholera

6. HIV

7. TB We would invite papers on broad perspectives and case studies of local responses to individual problems. Kindly send papers to: Dr. Anand Zachariah. Medicine Unit I, CMCH, Vellore, Tamil Nadu 632004.

Dear Friend, I am a life subscriber of the mfc bulletin. My areas of interest are rational therapy and preventive medicine. After giving up a permanent research oriented job at the National Institute of Nutrition, Hyderabad, I came to a rural PRC (as state government employee), with the intention of serving the rural folk. I have been staying in the village with the minimum facilities available. I tried to run the PRC along these principles: 1.

stay at Read Quarters a Must

2.

no unofficial leave of absence

3.

Each and every employee should work for full working hours every working day.

Result: 1.

Disbursing and Drawing powers were withdrawn from me.

2.

Majority of the employees are not willing to work with/under me.

I fail to understand how a medical employee can discharge his/her duties effectively without staying at HQ. The government gives leave to the extent of almost one third of the year. And yet, people want unofficial leave. The employees owe their affluent life to his job. Yet, they are unwilling to work for 8 hours per day

I I The govt. supplies or dumps Inj. Oxytetracycline vials with 50mg/ml concentration. I do not know where, on whom and how to use it rationally. We are also supplied strpochrome. On whom should we use it?

The general public mind says: Pill for very ill-No; Poke for every ill-Yes. When patient comes to me, I say injection is not necessary. He immediately goes to a private practitioner who immediately gives injection. Both are happy. When I don't give injection or have enough drugs in the PRC the result: the patient scolds me (no amount of health education will be of any use). A patient comes with gastroenteritis with mild dehydration. He wants Intra Venous Fluid. I say ORS is sufficient, saline is not necessary. He goes to a private practitioner who gives him IVF. The patient comes back and abuses me. Imagine living in the village in such a situation.

I have had some success with school children. I have classes once a week in the local high school and elementary school. I conduct quiz competition, exams and give prizes. I firmly believe that health education in schools is one of the powerful ways of bringing change in society. At the end of 51/2 years, a lot of dissatisfaction and frustration. But my greatest happiness has been: 1. Every student has become a little doctor to some extent. 2.Even a small 3 years old comes all alone to my OPD to tell me about her ailment and take treatment.

Health Asst. in gout. Job

Nurse in put. practice

Work

: 8 hours per day

12 hours per day

Salary

: 2500/mth (starting)

500 to 800/mth

Leave

: nearly1/3 of the year

Nil

Pension

: yes

No

Job security : yes

No.

A lady working as a health assistant in a government job sees her counterpart with the same qualifications suffering so much. Yet she is unwilling to work. . I am considered inhuman. 'Why work" is the policy of the day! Can we be rational, in this totally irrational, totally corrupt world where there is no punishment for the guilty and no encouragement for the sincere person? To put it in another way, are we ·rational or justified in asking others to be rational in this situation? Or can be find fault when somebody is irrational in this irrational world?

Veer Mohan Rao, Andhra Pradesh

*** After reading the "Right to Emergency Medical Care" and the "Malaria" articles, I feel inclined to inform you as well ask you for advice as to what to do about the following cases in my village area. 1. During the recent polio vaccination program, one of the women who is working in our group had taken her child (approximately 2 yrs) without the earlier papers which she apparently got at an earlier immunisation. The child was given the vaccine and has now lost control over his right leg and right hand. The other women here are cursing her for not having kept her papers properly etc. I feel the doctor should not have given the injection if it was not clear to him how much or what to give. What could be or should be done now?

2. Recently (6 to 8 months ago), I had fever and some pain, and also cold. I went to a local doctor who gave me malaria tablets. Earlier too another doctor (he is not a proper doctor, but is called a malaria 'specialist' and is a government health worker) gave me tablets for malaria. I wonder how many poor village people are being unnecessarily treated for malaria and perhaps developing side effects that you have mentioned in your article. Asha Kachru, Andhra Pradesh The two queries merit separate answers. 1. It appears that the two year old child developed a neurological disease sometime after the administration of polio vaccine. Though I would have liked to have had more details regarding any injection give soon after the polio immunization, the duration after which the weakness was noticed etc. it is likely to be a complication associated with the vaccine. However, the doctor who gave the vaccine was not wrong in giving the vaccine; it is recommended that all children below the age of five be given this. This child should have been evaluated at a local referral hospital and tests should have been conducted to find out whether the weakness was due to polio, the vaccine or an unrelated disease. After two weeks following the disease, it is not possible to find out the exact cause of the weakness. At this stage, one can only do proper physiotherapy. The question this problem raises is: Is pulse polio immunization entirely safe? The American continent apparently found no mega adverse effects but they did active surveillance of all cases of weakness following this campaign. However, a recent report in the New England Journal of Medicine in 1995 reported from Romania an unacceptably high rate of paralytic poliomyelitis in children who had been vaccinated with OPV earlier and had been given an injection for trivial childhood illness in the subsequent few weeks. But this is only one published report. 2. The second question only reiterates what we have been saying that there is need to develop clinical criteria to diagnose malaria, and prevent over diagnosis. That we need to develop locally applicable treatment guidelines so that we can treat rationally.

Yogesh Jain, AIIMS, New Delhi

•

(Contd. from page 15) important sites of active breeding. Anopheles stephensi was identified to be the vector of transmission in the area studied. Evaluation of the VMS revealed that the Municipal dispensary was almost the sole agency for malaria diagnosis in the area. There seemed to be a widespread awareness among the locals about the existence of municipal dispensary for malaria diagnosis and treatment. Radical Treatment (RT) was being given almost immediately to most cases. Contact screening and focal space spraying was being done in most cases. Repeat smears of positive cases was not being done as per the guidelines of NMEP (repeat smear 1 week after RT and then monthly for a year thereafter). The median duration between diagnosis of index case and contact screening and focal spraying was 7 days. Recurrent weekly larviciding with Abate was being done in most houses though the actual utilization, strength and dose of Abate used were not validated. Almost no household used personal protective measures regularly. The operational efficiency of the VMS was seriously hampered by the shortage of workers in the scheme. The studies also identified the malariogenic conditions in Vellore. Water scarcities during summers force all the residents to store water for long periods in all kinds of containers. This encourages breeding in cisterns. The high population density and poor environmental sanitation in the area and almost nonexistent use of personal protective measures were the other main malariogenic factors identified. Much of the emphasis thus far has been on case detection and treatment. The studies done suggest that unless the underlying malariogenic conditions in a given area are tackled, disease control is difficult. It is also clear that the Municipal machinery has completely failed in its attempt to control the disease. The answer now may lie in the active involvement of NGOs and Citizens' groups in malaria control. The case study of migrant labourers demonstrated that imported cases (particularly falciparum) from northern parts of the country could be the main reservoir of infection for Vellore and could, to a large extent, explain the steadily worsening malaria situation in Vellore. Acknowledgement: This review is based on three studies done in Vellore by CMCH. I am thankful to all my co-researchers in CMCH for allowing me to summarize this work done on malaria in Vellore.

•

Malaria In Vellore: Disturbing Trends Madhukar Pai

Department of Community Health, CMCH, Vellore.

Malaria has re-emerged as a major public health problem in our country, particularly in urban areas. In 1994, epidemics with high mortality and morbidity were reported in many parts, Rajasthan being one of the worst affected. Though Madras is known for urban malaria (Madras accounts for nearly 50% of all the malaria reported in Tamil Nadu), Vellore has become endemic for malaria only in recent years. Vellore is a medium-sized town of approximately 2 lakh populations in south India. The Christian Medical College and Hospital (CMCH) in Vellore is one of India's largest tertiary hospitals. Each day nearly 2000 patients are seen in the OPD, a good proportion of this is made up from patients coming from northern states of India. In the year 1994-95 alone, 6218 patients from malaria endemic states like Bihar, UP, Orissa, Assam, and MP were admitted as inpatients.

Till about 1991, whenever malaria was diagnosed in Vellore, the patient usually had a history of recent travel to an area known to be endemic for transmission either the southern regions of Thiruvannamalai or Madras city. During 1992 and after, there were reports of cases with no history of travel outside Vellore, thereby indicating local transmission within the town. Since Vellore town had been malaria-free for many years previously, there was caution to pronounce Vellore town endemic for malaria. In 1993, based on the reports of a number of confirmed cases with reasonable evidence of local transmission, Vellore town was pronounced endemic for malaria. Since then there has been a rise in the number of cases in the districts of North Arcot Ambedkar and Thiruvannamalai Sambuvarayar (Fig 1) and, particularly, in Vellore town (fig 2). Another worrisome feature is the rise in the number of indigenous Plasmodium falciparum cases in Vellore Town (Fig 3). Municipal records reveal that between the years .1977 and 1992, the Annual Parasite. Incidence (API) has varied between a low of 1.22 and a high of 3.95. In 1993 the API shot up to 9.41 and reached an all time high of 12.01 in 1995. In October 1993, the CMCH, Vellore reported the transmission of chloroquine .resistant P. falciparum (CRPF) in Vellore, where falciparum

malaria was not endemic for many years. It is clear that malaria has become a major public health problem in Vellore town. One of the recommendations in the Malaria Action Programme 1995 is to use Slide Positivity Rate (SPR) instead of API for identifying high risk areas. A doubling of SPR during the last 3 years or an average SPR of 5 or more over the last 3 years is used to classify an area as high risk for malaria. Though the API for Vellore of over 12 in 1995 is very high, Vellore does not qualify to be categorized as a high risk area because the SPR for 1994 was only 1.39. In 1994, according to the Municipal records, 1, 28,680 blood smears were examined, against a population of 1, 74,456. Obviously, this accounts for the very low SPR and also suggests that SPR is probably not the best index for categorizing areas.

Urban malaria is unique in many respects. It has its own epidemiological peculiarities. Firstly, the vector, Anopheles stephensi is specially adapted to breeding in urban areas, particularly in overhead tanks, cisterns and wells. Disease transmission and population immunity is highly variable over short distances. From an operational view point, there is a relatively good coverage by health services and a variety of anti-malarial drugs are available from different sources. The human population density is very high and breeding sites of mosquitoes are easily identifiable. The control measures recommended for urban areas are larval control and personal protection.

Recognizing the growing importance of malaria in Vellore, CMCH initiated two short studies on malaria in March and August 1995. A third study was done on a group of migrant labourers in March 1996. The first study evaluated the operational efficiency of the Urban Malaria Scheme (UMS) in the town. This study revealed that 77% of the cases interviewed were indigenous thus confirming the fact that malaria was indeed endemic in Vellore. 80% of all the cases were diagnosed by the Municipal Health Dispensaries and not by private

Background paper for the MFC Annual Theme Meet, December 1997.

14

practitioners or private hospitals. 88% of all the cases diagnosed received radical treatment (RT) and the median duration between case detection and RT was 1 day. After detection of the index case, household contacts were screened in 88% of the cases and focal space spraying was done in 88% of the cases. It was also found that recurrent weekly larviciding operations were being done in 81% of all the household surveyed (111 households). During this study none of the potential breeding sites were found to be breeding Anophelines.

• A second study was done in the same area in August and a population of 2025 was surveyed. Based on the Municipal records, history from the study population, and blood smear examination of fever cases, an estimate of the API for Saidapet was made. It was an alarming 83 per 1000. Most of the cases, again, were indigenous. A thorough entomological survey was also done with the assistance of the Zonal Entomology Team (ZET) and this revealed cisterns to be the single largest source of breeding (47 %). 11 % of the wells and 6 % of the overhead tanks were found to be breeding. It was interesting to note that wells were breeding Anopheles despite recurrent weekly larviciding with Abate. Anophelines accounted for 80 % of all the breeding sites identified. The ZET identified the Anopheline species to be Anopheles stephensi. The third study was a case study of a group of migrants who came from a malaria endemic area (northern Andhra and Orissa) and developed malaria after coming to Vellore, their place of work. These migrants were involved in a construction activity within the CMCH campus. Out of a group of 48, 41 were found to have malaria, more than half of these being falciparum malaria. The general health status of these migrants was very poor with most of them suffering from chronic malnutrition, anaemia, acute fever and lassitude (77% of the group was anaemic; 4 persons needed blood transfusion). Though these migrants had been suffering from fever for nearly a week, they had not been allowed access to health care until they could not work at the construction site.

The case study highlighted the poor health status of this group, the poor living conditions they live in and the difficulties they have in accessing health care. The case

study also highlighted the dependency of these migrants on their employers for even their basic needs. The implications of this kind of a group on the public health of any place is immense. They, in this case, were a large reservoir of falciparum infection in an area where falciparum was not reportedly endemic. Though drug resistance studies were not performed, it is quite likely that they were suffering from chloroquine resistant falciparum because of their history of travel through areas known for drug resistant malaria. It is also likely that these kind of imported cases are responsible for the steadily worsening malaria situation in Vellore town.

Migrant malaria is likely to become more and more important in the years to come as nearly one sixth of the country's population moves annually during the transmission season from non-malarious to malarious areas and vice versa. It is suggested that migrants be considered a high risk population and be screened and treated for malaria whenever they move from one work place to another. The responsibility of this task could lie with their employers and legal statutes to this effect could make this procedure mandatory. Control measures recommended by the National Malaria Control Strategy for migrant malaria are: Aggregation and settlement places to be sprayed and use of impregnated bed nets and repellents to be encouraged. Our case study revealed that both these control measures may be difficult to implement given the fact that most of these migrants are poor, marginalised and exploited people with very little control over their own lives. Their living conditions rarely permit them the luxury of a bed net and they most certainly are in no position to demand that their dwellings be sprayed. In summary, these studies clearly demonstrated that malaria has become endemic in Vellore town since 1992. Most of the cases currently are indigenous and falciparum cases have also increased gradually over the years. The fever survey established the occurrence of indigenous transmission in Saidapet area. The API was estimated to be 83 per 1000 in the same area. Entomological assessment revealed the presence of many potential breeding sites. Active breeding was identified in many of these sites with cisterns and small containers being the most (Contd. on page 12)

3.

Fig. 1: Reported Cases of Malaria from North Arcot & Thiruvannamalai Districts

1200 C A

1000

S E S

80 0 000

40

20(' ) m

a

JAN JAN JAN JAN JAN JAN JAN JAN

JAN

JAN

JAN JAN

I 1988 I 1989 I 1990 I 1991 I l992 I 1993 I 1994 I 1995 I 1996 I YEAR

Source: NATHI, Christian Medical College, Vellore

Fig. 2: API Secular trend 1977-95 Vellore town

CONTENTS Author Page A Zachariah, M Pai, P •

Resurgence of Infectious Diseases ............

• Report of the Annual Meet of the MFC •

Health, Illness and The doctor Patient Relationship ...................

• NSAID Abuse: A Prescribed Addiction?

Chatterjee 1 K Raman

4

A Zachariah

7

S Kaul

• Dear Friend • Malaria in Vellore

9 1 1

M Pai

13

The Medico Friend Circle (MFC) is an all India group of socially conscious individuals from diverse backgrounds, who come together because of a common concern about the health problems in the country. MFC is trying to critically analyse the existing health care system which is highly medicalized and to evolve an appropriate approach towards developing a system of health care which is humane and which can meet the needs of the vast majority of the population in our country. About half of the MFC members are doctors, mostly allopathic, and the rest from other fields. Loosely knit and informal as a national organization, the group has been meeting annually for more than twenty years. The Medico Friend Circle Bulletin, now in its twenty first year of publication, is the official publication of the MFC. Both the organization and the Bulletin are funded solely through membership/subscription fees and individual donations. For more details write to the convenor.

Life 500 1000 Convenor's Office: 100 Vijay Jani, 34 Kailash Park Societies, Near Water Tank, Akota, 150 Vadodara, Gujarat-390020. Editorial Office: Sathyamala, B-7, 88/1, Safdarjung Enclave, New Delhi-110029. Subscription Rates: Inland (Rs.) Annual Individual 50 Institutional 100 Asia (US $1 10 Other Countries (US $) 15 Please add Rs. 10/- for outstation cheques. Cheques/money orders, to be sent in favour of Medico Friend Circle, directed to Manisha Gupte, 11 Archana Apts., 163 Sola pur Road, Hadapsar, Pune-411028. Edited by Sathyamala, B-7, 88/1, Safdarjung Enclave, New Delhi-110029; published by Sathyamala for Medico Friend Circle, 11 Archana Apts., 163 Solapur Road, Hadapsar, Pune-411028. Printed at Colourprint, Delhi-110032.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


