---
title: "The Plan Plants A Time Bomb"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Plan Plants A Time Bomb from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC041.pdf](http://www.mfcindia.org/mfcpdfs/MFC041.pdf)*

Title: The Plan Plants A Time Bomb

Authors: Chopra Pran

medico friend circle bulletin MAY 1979

GENES

AND

THE

SOCIETY

Julian Huxley The war between geneticists and environmentalists continues unabated, debating which is more important in deciding the ultimate development and performance of a human being - the inheritance or the environment. Recently Prof. Eysenck from Briton has again raised this issue by putting forward the theory of intellectual superiority of white race over the black and of males over the females, and labeling this as a genetic fact and hence an unalterable destiny. Julian Huxley, a member of the great Huxley family and a famous geneticist himself, elaborately discussed this issue some years ago. His views are presented here with necessary briefing. – Editor

I should like to draw attention to one important recent progress in pure genetics. In all organisms so far investigated, deleterious mutations far outnumber the useful ones. There is an inherent tendency for the hereditary constitution to degrade itself. We can be sure that man shares this tendency not only from analogy but on the all-too-obvious evidence provided by the high incidence in "civilised" population of defects, both mental and physical, of genetic origin. In wild animals this tendency is reversed, or at least held in check by the process of natural selection and elimination of the unfit. But in civilised human communities, this possibility of elimination of -defects by natural selection is prevented by medicine, charity and the social services. At the same time there is no excess fertility in those who are genetically superior. The net result is

that many deleterious mutations do survive and even reproduce and this in time, may result in the degradation of human genetic pool and hence human race. Today we can be sure of this alarming fact. Humanity will gradually destroy itself from within, if this slow but relentless progress is not checked. Here eugenics comes in picture to offer the solution. [The term eugenics was introduced by Francis Galton for the science which aims to produce better human offspring and race by improving the genetic composition of human population. – Ed.] Eugenics, Dean Inge writes, is capable of becoming the most sacred ideal of the human race. In this I entirely agree with him. Once the full implications of evolutionary biology are grasped, eugenics will inevitably become part of the religion of the future, or of whatever complex of sentiments may in the future take the place of organised religion.

Eugenics falls within the province of Social Sciences, not of the Natural Sciences. It is not merely human genetics. True that it aims at the improvement of the human race by means of improvement of its genetic qualities. But any improvement of the sort can only be realised in a certain kind of social environ men t, so that

eugenics is inevitably a particular aspect of the study of man in society. Neglected Role of Environment Up to the present, eugenics has concerned itself primarily with the study of hereditary constitution, neglecting the role of environment. This extreme stand was probabely in reaction to the shock it (eugenics) received due to another extreme stand of the sentimental environmentalists, who adhered to the crudest form of Lamarckism (believing that the acquired somatic changes, developed due to influence of the environment, will be inherited— Ed.) and who believed that the improvements in the education and social conditions would be incorporated in an easy automatic way into human nature itself and so lead to continuous and unlimited evolutionary progress. As a result of this reaction, it (eugenics) converted the distinction between nature and nurture into a hard antithesis and deliberately belittled the effects of environment and the efforts of the social reformers. This reaction was natural but not scientific. It was an error of assuming that the methods of the natural sciences will serve for the social sciences, The pure natural science of genetics was able to neglect the considerations of the environment became it could control the environment in its experiments in the laboratory. But in eugenics this is not possible. The purpose of the eugenics is to study the presence of different inherited types and traits in a population, and to see

that these can be increased or decreased in the course of generations as a result of selection – natural or went. Thus we see that the old question, whether nature

artificial However the results of .the study will differ in different environment, Since the social environment is now by far the most important part of the environment of man; and since social environment differs from one nation to another, one class to another, one period, to another, and its differences are outside the control of the eugenist, he must not neglect it. Four reasons for studying the milieu The study of the environment is necessary for the eugenist on a number of counts. First, because he can not experimentally make the environment uniform for different groups of population, he must learn to discount its effects if he is not to mistake them for the true genetic influence. If, for instance, the observed lower physical stature of the so called lower classes should prove to be due to an inadequate diet, it is then not an unalterable genetic destiny of that class. [Studies by National Institute of Nutrition, Hyderabad, . have shown that with better nutrition and better environment the growth and development of Indian children, who were supposed to be racially destined for small size, is equal to that of American children — Ed.] Secondly, because by the limited control of social conditions which is already open to us, it is often possible to alter the effects of genetic factor. Inherited refractive errors are now, thanks to the progress of science of optics, no more than a minor inconvenience of wearing glasses. Thirdly, the environment itself exercises a selective influence. A young pioneer civilisation like American for instance, will attract and encourage different types of qualities in its population than those attracted and encouraged by an old and settled civilisation. This selection will alter 'the genetic composition, as well as manifest qualities of a population.

or Nurture is more important, is meaningless. It is like the question "When did you stop beating your wife?" in conveying implications which do not correspond with reality. In general, neither nature (inheritance) nor nurture (environment) can be more important, because they are both equally essential. The corollary of immediate eugenic importance is this. The more similar are the environments of two human samples, the more likely are the observable differences between the samples to be genetic. When on the other hand there are obvious differences in environment between two groups, there is a strong presumption that many of the differences between them will turn out to be mere modifications, which would disappear if the environmental conditions were equalised. Thus without equalising the effect of environment, we cannot be sure what differences between groups are due to inheritance. This point is of extreme importance in eugenics, because if eugenist wants to select persons or population with better genetic endowment, he must precisely know which of the better qualities arc genetic and which merely environmental. For example it is well known that the members of different social classes differ in their average of stature, physique and intelligence - all of them characters of the greatest eugenic significance. Such differences are usually cited by eugenist as proof of a real and considerable difference in the genetic qualities of two classes. But recent research has shown that the nutrition and environment have effects, far more important and determinant in deciding the ultimate physical and mental development. In the face of such facts, it is no longer legitimate to attribute the observed differences in physique and intelligence between social classes mainly to genetic factors. The genetic differences may of course exist, but the strong probability is that most of the differences are dependent on differences in nutrition. The defective nutrition of the poorer classes is to a large extent due to poverty. Until we equalise nutrition or at least nutritional opportunity, we have no scientific or other right' to assert the genetic inferiority of any groups or classes because they are inferior in visible characters. Myth of Racial Differences

Fourthly, in planning a eugenic programme, the eugenist must ·take account of the social system in which he hopes or expects his improved race to live, because this will influence his choice of desirable genetic qualities of the population and the direction of improvement. He must adopt different aims according to whether he envisages world of The same is true of the racial differences. Different nationalism and war or one of peace, equality and cultural ethnic groups differ to some extent in genetic characters and progress. this could be responsible for some of the observed differences Nature X Nurture Let us develop these points a little more fully, one by one. In the first place one and the same genetic outfit will give different effects in different environment. This is a very elementary but fundamental fact. You will often find references to the inheritance of such and such characters. But characters are not' and can not be inherited. What are inherited are genes and genetic outfit. Any character, what so ever can only be a resultant between genes and environ

between them, But different ethnic groups have different languages and cultures; and the effect of the cultural environment are so powerful as to override and mask any genetic effects. Most so-called racial traits are in point of fact national traits (and hence environmental) and in being 80 they have no genetic or eugenic significance. In illustration we maytl1ink of the ancient Britons who were chief contributors of the genetic stock which

the present British population shares. They were truly described by Romans in ancient time as barbarians. It is obvious that the difference between their barbaric state and the present level of British civilisation is due entirely to changes in traditions and culture, material and other. Hel1cethe only way to see whether other ethnic groups now in the barbaric stage of culture, such as Bantu, differs in their genetic quality is to give them a similar opportunity. To assert that the present barbarism of any ethnic group is proof of their genetic inferiority is a gross error of scientific method. The dangers of pseudo- science ·in these matters were illustrated on large scale, with the accompaniment of much individual suffering and political danger in Germany in the form of Nazi racial: theory of superiority of German Aryan stock. (The same applies very fittingly to the caste system-in India with the stigma of genetic inferiority attached to the so called untouchable castes and the euphoria of natural superiority of the upper castes – Ed.) The results of intelligence tests applied - to different ethnic stocks or different socio-economic classes are for the same reason devoid of much value. We must equalise the favourable environment- here mainly by providing better educational opportunity before we can evaluate genetic differences. Further, even if the probability is established that some races or some classes are genetically inferior to others, as a fact the difference will be a small difference in average level and the ranges would overlap over most of their extent. In other words, a' considerable portion of "inferior" group would actually be superior to the lower half of the "superior" group. Thus the view that the observed differences in achievements and behaviour between class and class, nation and nation are primarily genetic is untrue and unscientific. Of course the extreme opposite view that the opportunity is

all and that we need only work at reforming the social environment - is also not totally true. There are certain qualities, like rare quality of leadership, which might have a truly genetic basis and hence unless we pay proper attention to eugenics and try to increase these genetic endowment in a population, mere social change might not be able to bring all the desired improvement in the quality of a population. Up to the present the theoretical foundations of communism have prevented the Russians from accepting this and from paying proper attention to eugenics. Here we see a social bias operating in the first place. It now appears that they are being confronted with problems, such as the inherent difference between a born leader and an ordinary man, which are bound to bring them face to face with eugenics. How does social environment operate? But, while there may normally exist genetic differences between individuals, the enormous differences in social environment between nation and

Nation, class and class normally mask and largely over ride this genetic difference. The influences of the social environment in creating the observable differences operate in two selective ways - pre-selective and post-selective. Pre selective influences are those which attract certain types into an environment and discourage others. Post-selective influences are those which act on the population subjected to the environment, favouring certain evolutionary trends within it at the expense of other, characters. The United States furnishes a classical example. When the pioneers form Europe migrated to this new land, the pre-selection-was at work. Initiative, independence of character tendency for adventures and pioneering spirit must have been the dominant qualities of the persons who ventured to trod this land. The easily contented, timid or persons with artistic and philosophic gifts were pre-selected to remain behind. Once the immigrants were established in the country, post-selection continued, which, according to the social environment then, must have encouraged assertiveness, ambition and rugged individualism - the qualities suited for the competitive capitalistic social order. These selective influences of the environment must' have played-a great role in deciding the qualities and characters of Americans observed today. Same holds true for the obvious differences between rural and urban population. This brings up the important question of the selective effect of the class system as a whole in an industrial capitalist society. So far as there is any ladder of opportunity by which men may rise or sink in. the social scale, there must be some selective action. With the passage of the time, more failures will accumulate in the lower strata, while 'the upper strata will collect a higher percentage of successful types. This (polarisation into successful and failures) would be good eugenically speaking IF success (in a particular socio-economic system) were synonymous with ultimate biological and human values or even partially correlated with them and IF upper strata were reproducing faster than the lower. However we know that reproduction shows the reverse trend and it is by no means certain that the equation of success with desirable qualities is anything more than a naive rationalisation. Let us look at some other effects of our pattern of class-system. Certain qualities are much more favoured in some classes than in others. For instance initiative and _ independence have less opportunity among unskilled labourers than elsewhere. Inclination

INTERNSHIP AND YOU Your views are invited in form of an article not exceeding 750 words on the topic. "The rural

internship: does it succeed in orienting medicos for

rural

health

work?

responsibility for them’.

Facts

and factors

to art, science or mathematics will be more favoured in upper and upper middle classes. The result may be truly pre-selective, by encouraging types genetically submissive to accumulate among the proletariat. For the most part, however, the influence is merely to mask the genetic differences and compel the majority of the lower class people to submissiveness lack of initiative and mechanical work. The fact that the undue proportion of artists and scientists spring from the upper classes would than not mean that these strata were proportionally better endowed by heredity, but would merely mean that in the rest of the society the. Darwin’s and the Einstein’s, like Miltons, were mute and unrecognised. Interesting studies by Gray and Moshinsky confirm this conclusion. On the basis of intelligence tests they showed that contrary to the usual belief, only one third of the children whose performance was in the top thousandth, came from the higher classes while wag-earners contribute 50 percent of these children of exceptional intelligence, and this is inspite of the superior environmental and educational opportunities available to the children of upper strata. Thus out: society is not utilising the innate intelligence of vast number of its members as it might, nor does the system give adequate opportunity for intelligence to rise. Unless this is done, neither can we utilise this vast reservoir of innate intelligence of the untrained children from the lower social strata, nor can we really choose the persons with the best genetic qualities for the purpose of eugenics because the genetic potentials in this class have not been given full chance to unfold and express. This is a great social loss for present as well as for future. Eugenics in relation to future society When we speak of improving genetic qualities of the species, the concept of 'better qualities' has meaning only in relation to some particular social environment, present or future. Our eugenic ideals will differ according to the type of society we envisage - feudal or capitalist or socialist, - slave or free, materialist or humanist. So the

prime task before the eugenists is the reasoned formulation of their views on the environment and social order to which their schemes, of genetic betterment are to be related/. Once this is done, there are theoretically three possible courses to be pursued. Either we may accept the present social environment as given and adjust eugenic programme to suit it. Or, we may assume an ideal social environment and plan our eugenic programmes in relation to it, piously hoping that in the long run social change will adjust itself. Obviously both these options are bound to lead to failure, disappointment and frustration finally we may envisage a joint attack up on environment and genetic quality. Obviously this is the satisfactory course to be persuaded. If the aim of the eugenics be to control the evolution of human species and guide it in desirable

direction, and if genetic selection should always be practiced in relation to an appropriate environment, then it is an unscientific and wasteful procedure' not to attempt to control environment at the same time as genetic quality. I would further say that we cannot succeed in achieving any thing of the nature of adequate positive eugenics unless we attempt the control of the social environment simultaneously with the control of human germ-plasm. Let us then look more in detail into this third and dual method of approach. We shall only progress in our attempts to disentangle the effects of nature from those of nurture insofar as we equalise the environment and this dearly should be one as favourable as possible to the expression of the genetic qualities that we think desirable. A marked raising of the standard of diet {or a great majority of the population, provision of facilities for healthy exercise and recreation and upward equalisation of the educational opportunity. The further we move in this direction, the more will be fullest expression of genetic qualities achieved and more readily shall we be able to distinguish inherent physical and mental defects from those due to environmental stunting and frustration. This will provide us raw material for eugenics. We also know from various sources that raising the standard of life among the poorest class almost invariably results in a lowering of their fertility. In so far, therefore, as differential class fertility exists raising the environmental level will reduce any dysgenic effect which it may now have. (By giving opportunity to the poor section) I also anticipate that society will tap large resources of ability that are at present unutilised. Dysgenic effect of present system When we thus think about the social system, we shall find that system such as ours, a competitive and individualist system based on private capitalism and public nationalism is by its nature essentially dysgenic. It is dysgenic both in the immediate respect of failing to utilise existing reservoirs of valuable genes, and also in long-range tasks of failing to increase them, failing to trap and encourage favourable mutations, and failing to eliminate harmful mutations. Under our social system, the full stature or physique of the very large majority of the people is not allowed to express itself; neither are the full genetic potentialities, of intellect and personality permitted to appear except in a small fraction, with a consequent social waste, not to mention a waste of individual happiness which is formidable in extent. In the lower economic strata poverty is the chief cause with inadequate educational system playing its additional role. Just as the basic structure of our present social system is essentially dysgenic, so we may also say that the genetic composition of our present population is largely antisocial. Thus both, environmentally and

genetically the present state of mankind is unstable, at war with itself. If this is true, then as long as 'we cling to this system, the most we can hope to do is to palliate its effects, by extending birth control facilities downwards OJ' providing some financial relief here and there. The task before scientists As eugenists, we must therefore aim at transforming the social system. We must try to find pattern of economic and communal life which will not be inherently dysgenic; and we must also try to find a pattern of family and reproductive life which will permit more rapid and constructive eugenics. Equalisation of environment in upward direction will permit full expression of the genetic endowment and will thus permit more definite knowledge as to the genetic constitution of different persons, classes and types. This will at once give us more certainty in any eugenic selection, negative or positive, up on which we may embark. [Negative eugenics means eliminating- harmful or unwanted genes by not allowing the reproduction to those who have such genes and positive eugenics means improving the genetic quality of the population by encouraging reproduction in those who have desirable and better genetic qualities - Ed. ] Further, if the social environ mends such as to give satisfaction to the possessors of social traits such as altruism, readiness to cooperate, sensitiveness and sympathetic enthusiasm, instead of, as now, putting 'a premium on many antisocial traits such as egoism; low cunning, insensitiveness and ruthlessness, we could begin to frame eugenic measures for encouraging the spread of genes for such social virtues (if such genes exist). At the moment this is hardly possible because the expression of such genes is so often inhibited or masked by the effects of the existing social practices and values. So it seems clear that the individualist scramble for social and economic promotion should be dethroned from its present position as main incentive in life and that we must try to raise the power of group incentive. Present Reproductive morality, law and practice Some people on religious grounds are opposed to birth control, that indispensable tool of eugenics as well as of rational control of the population, There are two other obstacles - one, prevailing individualist attitude to marriages and conception and second subordination of personal love to incentive of procreation. These two influences together prevent mankind from utilising the recent advances in science which now make it possible to separate the individual from the social side of sex and reproduction. The efficient methods of birth control on one hand and the artificial insemination on the other have brought man to a stage when the separation of sexual and reproductive functions could be used for eugenic

purposes. But it is interesting to- note that these inventions' represent merely the last steps in an revolutionary process which started long before man even existed. In lower mammals, the existence of limited breeding seasons, and during these, the restriction of mating to oestrous phase in the female's reproductive cycle do in fact, link the sexual behaviour firmly with reproduction. But in the great primate stock, to which we belong, a new trend early becomes apparent. Breeding seasons are less definite, and mating may occur at any time during the female cycle, so that most acts of union are in fact infertile, without reproductive consequences. This trend becomes more marked, as we ascend the evolutionary scale, and culminates in man. In civilised man, faint traces of breeding season apparent in certain primitive ethnic stocks, have wholly disappeared; and there is no greater readiness to mate during the short period when alone conception is possible than at most other times of the female cycle. This has already lead, in fact, to a wide-spread separation of the personal function of sexual union from its racial consequences, of love from reproduction, The perfection of birth control measures have made this separation more effective and the still more recent techniques of artificial insemination has opened new horizons by making it possible to provide different objects for the two functions. It’s now open to men and women to consummate the sexual function with those they love but to fulfil the reproductive function with those whom they admire and choose on quite other grounds, on grounds of producing better offspring. This consequence is the opportunity of eugenics. But this opportunity can not be realised in practice unless the bitter opposition on religious grounds or the hesitation on the grounds of its being 'unnatural' is overcome. New attitude to sex and Reproduction We need a new attitude to these problems, an attitude which for the want of other term, we may still call religious – of a religion based on science. Unless we alter the social framework of law and ideas, so as to make possible the divorce between sex and reproduction, or if you prefer it, between the individual and social sides of our sexual functions, our efforts at evolutionary improvement of human race will remain mere tinkering, no more deserving to be proudly called eugenics than does the mending of saucepans deserve to be called engineering. This, you may say, is impossibly remote from bur imperfect present. That may be so, but I am not so sure. Let us remember that the modern science is merely three centuries old, yet it has already achieved changes in the outlook that were unimaginable. Biological sciences are only now attaining its matur-

DEAR FRIEND, What Can Be Done Necessity to organise the activities in tune with the values and principles of social justice we cherish, Most of the readers of the MFC Bulletin are aware of the goal of the exploitation free society arid the absurd and unjust picture of today’s society. I feel that a discussions very necessary to appear in MFC bulletin about what can be done at different levels. At personal level I feel that a constant discussion amongst friends, canvassing about MFG, creating contact with each other and the laymen and reporting in brief about these things to MFC, are very necessary. The local groups can discuss about what can be done at personal level and evolve programmes for group execution. At a central level, All India conferences can be arranged. Some surveys, some mass campaigns can be arranged. What is most important is at the central level, some unjust activities and policies and exploitation growing thereby must be caught with. Strikes can be organised in this connection and should be! We should press the Govt. about the dire need to stop using hand names and advertisements of the medicines; and about how giving preference to education system is essential and for this teaching services should be valued rather than allowing unrestricted 'cancerous growth of the exploiting general practitioners; consultants and endless degeneration of the teaching and technical staff in teaching and research institutes.

Shrinivas Kashalikar Bombay

 ity and the social sciences are merely infants. The full growth of these sciences can bring incredible changes. It is to my mind not only permissible, but highly desirable to look far ahead. Otherwise what we talk may just be glorification of our prejudices and wishful thinking instead of eugenic ideal. It is not eugenics but left wing politics if we merely talk of favouring the survival and reproduction of proletariat at the cost of bourgeoise. It is not eugenics but right wing politics if we merely talk or favouring the breeding of the upper classes of our present social system at the expense of lower. As mentioned in the beginning of this essay human race is genetically slowly decaying. We must take serious notice of this alarming fact. To check this process, we must be able to pick out, the genetically inferior stock more certainly and we must set in motion the counter forces making for faster reproduction of genetically superior stocks. Neither of these, as we have seen, is possible without an alteration of social system.

••• The delay in sending, the bulletin due to insurmountable press, problems is regretted a— Editor.

THE PLAN PLANTS A TIME BOMB Pran Chopra The sixth plan proposes methods for land redistribution which a few years ago would have been considered subversive. Their implementation will be a landmark in Indian politics. But so will be any failure to implement them. With the brutal frankness of statistics the Janata government has admitted the failure of Indian economic planning so as to remedy the serious inequalities and injustices which plague Indian society. Or perhaps on e should say the Janata government has higl1lighted the failure, because, it is largely the failure of the Congress governments of Mrs. Gandhi and her father. But whether admitted or highlighted, the failure has been frankly documented with statistics in the sixth five year plan which in a draft form the government pla3ed before the National Development council. The NDC meeting left the fate of the plan a little uncertain, but only in respect of its details. Analysis of past failure in the plan document remains valid, and so do its broad approaches to future progress except in so far as they may be changed by increases in the financial allocation for states. The plan rightly takes pride in the overall progress made by Indian industry. It says the consumer goods industry has developed to the point that India is now nearly self-sufficient in the most consumer goods. The capital goods industry has expanded to the point that it can meet nearly all the machinery requirements of nearly all the consumer goods industries as well as of the major industries which support agriculture such as fertilisers and power and irrigation. Inequalities Documented However, this deve1opment has taken place in a manner that "the concentration of economic power has increased." First of all, within industry as a whole “the assets of bigger corporations have increased more rapidly." The assets of the top 20 have nearly doubled in the past five or six years. Secondly, the major beneficiaries of the supporting structures" especially banking "have been the wealthier part of the population, both in urban and rural areas, and the vast majority have been barely touched." More serious is the planner's analysis that these inequalities have now acquired a kind of a built -in momentum because "the pattern of industrial development that has emerged obviously reflects the structure of effective demand, which is determined by the distribution of incomes. An unduly large share of resources is thus absorbed in production which is related directly or indirectly to maintaining or improving the living standards of the higher income groups. The demand of this relatively small class sustains a large part of the exiting industrial structure." This class is too small to sustain this pattern of growth for very long, the plan document says, but, in the meantime the present investment in industry, and research into future production processes, is taking

place in a manner which hardens the pattern and accentuates the inequalities resulting from it. These inequalities afflict both urban'" and rural areas. "Analysis of consumption expenditure shows that in 1973·74 the lowest 20 pet cent accounted for 9.5 per cent of total consumption in rural areas, while the highest 20 per cent accounted for 38 per cent for urban are as the corresponding figures were 9.2 per cont and 40 poi cent", making income distribution in urban areas even more heavily unequal than in rural areas. Who Owns the Land? The distribution of incomes and assets is even more unequal than of consumption, and the plan quotes a recent survey of the distribution of assets to show that 20 per cent of the rural households, each having less than 1,000 as assets, account for less than one per cent of all rural assets, while four per cent of the households, eacal1aving assets of Rs. 50,000 or more, have 30 pet cent of the total rural assets. The poorest 10 percent of the rural households own only 0.1 per cent and the richest 10 per cent own more than half of the total assets. But the most seathing statistics the plan relate to the failure of past efforts to bring about a more equitable redistribution of rural assets, especially land; the failures exposed are the more glaring because of the noise made in earlier year about the aim of the Congress governments at the centre and in the states to redistribute land by fixing ceilings on landholdings by law.

The plan estimates that the area of surplus land, that is land held by owners in excess of the ceilings fixed by law, and therefore, available for distribution to the landless, is more than 21 million acres. Yet the state governments — land clistributiol1is a state subject— have estimated only 5.32 million acres to be available for distribution. Even out of this the area "declared" (by landlords) to be surplus is only 0.04 million acres, the area "taken over" by the state governments for redistribution is only 2.10 million acres, and the area actually distributed is only 1:29 million acres, or only about 5 pet cent of the area which according to the planners - and the Reserve Bank's- estimates should have been distributed under the laws on landholdings. Remedy: Organisation of the poor The plan proposes a remedy: "Organisation of the poor." The plan document frankly admits that "critical for the success of all redistributive laws, policies and programmes is that the poor be organised and made conscious of the benefits intended for them, Organised tenants have to see that the tenancy laws

are implemented, Organisations of the landless have to see that surplus lands are identified and distributed to them in accordance with the law with in five years, local leaders of the poor have to ensure that all area plans and sectoral plans designed for the benefit of their localities and target groups are effectively administered." If the large scale transfer of resources to the rural sector which the plan intends is to benefit the rural poor, it is necessary, the plan says, that "the organised pressure of the beneficiaries counteracts the weaknesses of the administration and the opposition of vested interests." The plan further proposes, in more specific terms, that village committees should be formed "with adequate representation of the beneficiaries" and "legally empowered to correct land records, identify true surpluses and draw up redistribution plans for each village. These redistribution plans should be implemented subject to one appeal, to be decided upon by tribunals within a fixed short time period. Special legislation may have to be enacted and machinery set up to back this new procedure." These are remarkable statements to come out of an official document of the government of India; hitherto they have been seen only in the manifestoes of the parties of the radical left. They are the more remarkable for coming out of a plan presented by the Janata party, which by the past reputation of its major components is believed by many and accused by Mrs. Gandhi to be a party of the right. Only state governments formed by the communists have taken actions resembling those now advocated by the Janata government's first five year plan. Out of non-communist state governments, only one, formed by Mrs. Gandhi's wing of the congress in Karnataka, has taken steps like this, and they are the main reason why her wing won such a victory in that state in assembly election. The Time Bomb bas been planted But the important thing is not whether these statements conform to the image of the Janata Party or not. The important thing is that they have been made, and made at a time when it has become exceedingly difficult for any government in India, whether at the centre or in the states, to make promises and then to get away with not carrying them out; renewing on promises is an offence which the electorate has learnt to punish very severely, and the poorer voters have learnt to do it especially well.

Editorial Committee: Anil Patel, Binayak Sen, Kamala Jayarao, Luis Barreto, Vidyut Katgade, Abhay Bang (EDITOR)

It can therefore be taken for granted that one of two kinds of upheavals is in the offing and it will not take five years to come. Either the upheaval will come when the promises begin to be implemented. Or it will come when it begins to be clear that they are not going to be implemented. In either event the upheaval will be a powerful one. There is mounting evidence that agrarian militancy is growing in large parts of the country, especially those parts, comprising Bihar, Uttar Pradesh and Madhya Pradesh, in which rural society was quiet to the point of being stagnant until recently. In these States the protest of the poor as well as the resistance of the rich are becoming more and more violent. The transfer of even minor privileges from the rich to the poor is sparking off riots. Trying to transfer land will do that much more, and so will the disappointment of the poor if efforts to transfer land are not made or do not succeed. The prospect is a difficult one for the Janata government. Most of the actions it has advocated are outside its own power to act. The Constitution puts them in the domain of the States, and the Janata Party is not in power in many States and even where it is its hold on the administrative apparatus is weak. This weakness afflicts many parts of the strategy which the Janata government has outlined in the draft plan document. Most of it requires tight and effective actions at the ground level, and sitting in New Delhi the Janata government cannot ensure that these will be taken. Its hope can only be that thedire consequences of failure will be recognised soon enough by all its ranks at all levels to produce effective action in time. — INF A.

MFC NEWS Meeting of Kerala MFC group was held at Calicut on 7th April 79. The main aim was to explain the aims and objectives and functioning of MFC to newer members and also clear certain doubts of the older members of the group like, why physician’s sample is considered a subtle corruption and why we are not feeling well with the present system of health services in India. Two members visited the fishermen's colony which is a poor belt in Calicut with the intention of getting familiar with them and to organise immunisation, health education and family planning programmes there.

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation Annual subscription - Inland Rs 10 /- For Foreign countries by Sea Mail3 US $/ By Air Mail for Asia - 4 US $, Europe, Africa - 7 US $, USA Canada - 9 US $. Edited by - Abhay Bang, Gopuri, WARDHA 442001 Printed by him at Paramdham Mudranalaya, Paunar, WARDHA. Published by - Ashvin Patel, for Medico Friend Circle, 21 Nirman Society, Vadodara, 390005, INDIA on 3-6-l979


