---
title: "Guidelines For The Treatment & Prevention of Dehydration"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Guidelines For The Treatment & Prevention of Dehydration from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC047-048.pdf](http://www.mfcindia.org/mfcpdfs/MFC047-048.pdf)*

Title: Guidelines For The Treatment & Prevention of Dehydration

Authors: Treatment & Prevention of Dehydration in Diarrhea

medico friend circle bulletin I.

NOVEMBER and DECEMBER 1979 (Combined issue)

ORAL REHYDRATION THE PRINCIPLES, PRACTICE AND THE POSSIBILITIES Malathi Damodaran∗ Oral rehydration technique is one of the most important breakthroughs in the field of appropriate technology in health care. It is important not only because it is cheaper but because it proves that health care can be simplified and de mystified so that masses can take care of their own health without medical sophistication. This would be real 'Health By the People,' —Ed. Malnutrition and diarrhoeal disease constitute two most important causes of morbidity and mortality in young children of the developing world, The effect of repeated attacks of diarrhoea in producing and perpetuating malnutrition is well established. Acute watery diarrhoea is caused by a variety of bacterial and viral agents. Some of these agents produce diarrhoea by invading and reproducing within mucosal cells of the bowel and damaging the mucosa, resulting in water and electrolyte loss, while some others colonize the lumen and produce enterotoxins. These different pathophysiological mechanisms produce the disease, which is generally self limiting and is characterized by: I. Passing of isotonic fluid which may be similar to or differ fro m plasma in the electrolyte content, depending on the rate of output. 2. Disaccharidase deficiency also is noted during the diarrhoeal and early convalescent period. Dehydration, the cause of immediate morbidity and mortality in diarrhoea, occurs as a result of loss of fluids and electrolytes from the body. When the loss is rapid and large and the age younger, the dehydration may be severe, manifesting as shock and leading to death. However, in a majority of cases, the dehydration may be mild or moderate, manifesting as increased thirst, decreased urine output, decreased skin turgor and dryness of mucosa.

∗

National Institute of Nutrition, Hyderabad

The long-term effects of repeated diarrhoeal attacks are largely nutritional, and most pronounced in young children, who have marginal food intake. The cumulative effects of increased demands, protein catabolism and decreased intake resulting from anorexia and often imposed fasting during the illness, result in restricted growth and further exacerbation of existing malnutrition. Considering the immediate and long-term effects of diarrhoeal disease, the two major objectives in treating diarrhoea would appear to be: 1. Early replacement of water and electrolyte losses to prevent or treat dehydration. 2. Maintenance of adequate nutrition. Fluid and Electrolytes Not the Drugs Till the early seven ties, the treatment of diarrhoea consisted of drug therapy, along with the use of intravenous fluids to correct dehydration. Now it has been amply documented that antibiotics are not useful in most cases of diarrhoea, except those caused by vibrio cholera and shigella and no other chemotherapeutic agents have been shown to be useful in treatment of diarrhoeal illness. Now it is clear that the primary goal of treatment of diarrhoea is fluid and electrolyte replacement. Intravenous therapy has the obvious disadvantage of being expensive, and

requiring trained personnel for its administration. The use of this form of fluid replacement would naturally have to be restricted to severe cases of dehydration. Oral therapy is based OD the observation that glucose is actively absorbed by the normal small bowel and that sodium is carried with it in an equimolar ratio. Thus, in the normal intestine there is considerably greater net absorption of an isotonic salt solution with glucose than of one without glucose. During acute diarrhoea, the absorption of sodium is impaired and administration of salt solution may enhance diarrhoea. However, glucose absorption remains unimpaired and addition of glucose to isotonic salt solution would facilitate the absorption of electrolytes. The composition of oral fluid which has been widely and effectively used and which is recommended by WHO is as follows: Sodium 90 mEq /lit Potassium 20 "" Chloride 80 "" Bicarbonate 30 "" Glucose 111 mM /lit This is prepared by adding to one liter of water: Sodium chloride 3.5 g Sodium bicarbonate 2.5 g Potassium chloride 1.5 g Glucose 20 g Simplification into a home remedy Such a mixture is available commercially. It can be easily prepared in health centres and dispensed in plastic bags, stored in a dry condition As an alternative, at the home level the mothers can be taught to prepare the solution by adding! teaspoon or 3 to 4 "three finger pinches" of salt and 5 teaspoons or a "four finger scoop" of sugar to one liter of water. Once prepared, the solution should be used up within a day. The solution may be used as the sole therapy to dehydrate patients with mild or moderate dehydration (who constitute a majority) and also for 'maintaining hydration after rehydration has been achieved. The patient is encouraged to drink as much fluid as possible, thirst being a guide to the amount of fluid required. Vomiting may occur, but can be overcome by administering small amounts, frequently. A number of studies in children and adults with cholera and non-cholera diarrhoea have established the efficacy of oral therapy in a hospital environment. The success of oral therapy can be judged 'by the considerable reduction in the use of intravenous fluids, .thus bringing down the cost of treatment. Fewer studies have been done un the use of oral therapy in an outpatient setting However, it is obvious that children with mild-moderate dehydration can be dehydrated at a health centre and sent home with instructions to the mother regarding the continued use of oral fluid. The instructions should

be clear and include use of accurate measurements of tile ingredients, if packets are not available, as also the correct measurements of water. The need to use up the solution within 24 hours has to be stressed, The real usefulness of oral therapy lies in the possibility of using this approach in the home setting with minimum or no medical supervision. Information about the usefulness and safety of this approach used in this setting is scanty. It is clear that this is a tool which can be used by the community health workers, paramedical workers for minimising death from diarrhoea. There are presently some differences of opinion regarding the optimal content of the: oral fluid. While the ideal would be to have an universal diarrhoea fluid, there are some who doubt the advisability of the same. The main controversy centres around the sodium content, which according to some, may be too high for universal use. Since, the availability of glucose is limited in some areas, sucrose has been suggested as an alternate carbohydrate source. There is sufficient evidence to show that sucrose can replace glucose. Not to Forget Nutrition and Sanitation A recent study in the Philippines has documented that children with diarrhoea, particularly with recurrent episodes, do better nutritionally when treated with oral fluids and continued food intake during the diarrhoeal episode. The major effect of the oral fluid seems to be the quick reversal of nausea, vomiting and anorexia. so much a part of the diarrhoeal syndrome, thereby improving the food intake. However, this observation needs to be substantiated further. It seems obvious that while oral fluid corrects the fluid and electrolyte imbalance, the long term effects of diarrhoea, namely malnutrition can be prevented only by ensuring proper food intake during and following the diarrhoeal attack However, most of the mothers and many in the medical profession, believe in starving the patients or giving dilute gruel during diarrhoea. In some parts of the country water is forbidden for infants and young children, especially during diarrhoea, as it is believed -to worsen the disease and also cause cold. The wide-spread use of oral hydration would necessarily involve studies regarding such practices and suitable modifications to suit the local beliefs. Oral hydration can at the best be considered as a tool to reduce mortality from diarrhoea. However, the reduction of the disease incidence can only be brought about by other measures such as protected water supply, sanitation measures and health education to improve food and water handling practices and personal hygiene. These measures can only form part of overall socio-economic improvement and spread of education and this can not be treated in isolation.

...

ON DIARROHEA AND REHYDRATION WHAT, WHY AND HOW?

1. Is gastro - enteritis really a big problem, it is made out to be by some?

6. Still second question remains: how can ORT help break the vicious cycle of malnutrition and infection?

It is true that gastro-enteritis is so common an illness in community that it has become a ‘normal' part of life. It is not only one of the most prevalent diseases in the community, but it is also a great killer of the children. This is not all. More often than not diarrohea is responsible for precipitating a severe nutritional crisis in child's life, pushing the child into vicious cycle of infection causing malnutrition, which leads to increased susceptibility to further infection and so on.

Picture is a bit complicated here. No doubt infection interrupts the physical growth of a child but it also suppresses the appetite because of acidosis. ORT corrects this acidosis even when the diarrhoea has not subsided completely, thus restoring the appetite. Unfortunately this fact can not be used with advantage. This is because most mothers won't feed the child at this stage. The combination of cultural factors and persistent acidosis in incompletely treated child appears to be a major factor in initiating the vicious cycle. OR T can take care of appetite part of the combination. Cultural factors must be modified by patient, persistent persuation of the mothers.

2. How can the mortality and the morbidity caused by gastro-enteritis be reduced? The most probable chain of events in untreated severe cases of gastro-enteritis is dehydration-acidosis and death. If this chain can be broken all the time at all the places and in all affected persons, cheaply, by simple means, by prompt rehydration and correction of acidosis then unduly high mortality can be reduced considerably.

3. How obvious! Things are easier said than done! How can we realistically provide sophisticated intravenous therapy to all cases that could occur in such a scattered population? True, most commonly taught and practised method of treating dehydration in case of gastro-enteritis no matter what is the degree of dehydration is I. V. therapy. This does not make it necessarily the best method of rehydration Sheer size and spread of the cases has such a huge logistics problems, apart from its prohibitive cost, that 1. V. therapy for all cases is out of question. To plan for such se. vices is plain foolishness.

4. Is there a better alternative? Oral rehydration therapy (ORT) meets the bill very neatly. In most of the cases I. V. therapy is not necessary and with ORT the train of events leading to death can be interrupted much more effectively and easily. Besides it is very cheap, simple to grasp even by layman, incomparably easy to administer and can be made available every where to everyone. The need for J. V. therapy is not eliminated altogether but its usefulness is now made very restricted and extremely well defined. 5. This sounds very interesting. The logical consequence

of ORT is not only that we are restricting the scope of I. V. therapy but also that of a doctor! This is precisely the point! Wide spread use of ORT will not only help reduce the mortality but will also impart to community much needed confidence to handle the problem on their own without the 'mystic' intervention of a doctor. Doctor's role apart from organisation, management and supervision which is extremely important may well become little less extremely important may well become little less restricted that I.V. therapy!

7. How can we distinguish between those who can be safely treated with ORT and who would need I. V. therapy? For mild and moderate dehydration ORT should be used only in presence of shock I. V. therapy should be initiated. Here too as soon as initial rehydration is achieved ORT may be started.

8. What should be replacement policy? Fluid replacement is conveniently divided into two phases. The first, rehydration, consists of rapid replacement of the water, sodium, and bicarbonate lost up to that time. At the end of this phase the patient may continue to have rapid loss by stool but should be in a state of corrected water and electrolyte balance and no longer have serious acidosis. The second phase, maintenance, is the period during which continuing stool losses are replaced volume per volume as they occur. This continues until diarrhoea ceases.

9. How the fluid requirements can be estimated and how to go ahead with fluid therapy? The objective is to estimate the volume of the fluid deficit which the patient has developed since the onset of diarrhoea. This is done by weighing the patient and estimating his degree of dehydration from the signs present. Mild dehydration (slightly decreased skin turgor, tachycardia, thirst): represents a fluid deficit of about 5% of mean body weight. Lesser degree of dehydration may manifest only as increased thirst and watery diarrohea. In adults initial therapy should be 15 ml/ kg I hr - about 600 ml/ hr for a 40 kg adult. This is continued for four hours. At this stage the adequacy of rehydration should be confirmed, (for the adequacy criteria see below). There after maintenance fluids must be started. The aim DOW is to provide an amount equaling 1.5 times the stool volume. At first about 700 mil hr for the first four or six hours after rehydration, (the range 300 to 1200). During this period individual rate of stool becomes apparent. During subsequent four-hour period the in(Continued on page no.8)

Guidelines for the Treatment and Prevention of Dehydration The 5 steps or Diarrhoea and its Management:1) Dehydration 2) Rehydration of the patient 3) Sustenance of the patient 4) Cure of the patient 5) Prevention. The Dangers of Diarrhoea: The cause of death in diarrhoea is dehydration. Diarrhoea is the most common cause of death in children under 3 years of age. I t can cause and aggravate malnutrition. Look for Other Important Signs Which Deed Special Treatment: 1) Blood in stool 2) Fever 3) Enlarged spleen (Treat fur malaria in endemic area) 4) Unconsciousness or convulsions 5) Difficult. fast or deep breathing (Acidosis or pneumonia?) 6) Marasmus or kwashirkar Oral Rehydration: In' mild and moderate dehydration. With Glucose: Salt solution rehydrate patient in

46 hours. Mother can be shown low to give fluid continuously to the child (about one teaspoonful every minute) and breast feeding should be continued. ~ Vomiting less than 4 times an hour usually does hot interfere re with drinking and the vomiting almost always ends when the patient is rehydrated. Patient should be given fluid orally till they refuse further drinking. If nasogastric route is used, give 120 ml/kg in 6 hours. Treatment or other problems: 1) Severe Diarrhoea (more than one watery stool every 2 hours or diarrhoea which produced severe dehydration) may be due to cholera. If cholera is suspected give tetracycline by mouth. 2) Blood and mucus in stool - is treated with tetracycline for 5 days. 3) Other infections like otitis, torsillitis and pneumonia should be treated with appropriate antibiotics. Medicines Which Should Not Be Used in the Treatment of Diarrhoea: 1) Neomycin and Streptomycin (harmful to intestine) (Cont. on page 11)

ORT: THE TURKISH EXPERIENCE In a field study carried out recently in a rural district near Ankara, Turkey, oral rehydration therapy (ORT) was shown to be an acceptable and effective method in the management of mild and mod rate degrees of dehydration in children suffering from diarrhoea In addition, the children given ORT gained comparatively more weight than those treated by conventional methods. Auxiliary nurse midwives were assigned during the study to give ORT at home and to teach the mothers to prepare the fluid. The ingredients - salts (sodium chloride, Sodium bicarbonate and potassium chloride) and glucose - were provided prepackaged, mostly by UNICEF. Some packages were prepared in the pharmacy of the University hospital. The trial was preceded by an information drive to educate the mothers on the need for early administration of the rehydration fluid and the importance of feeding a child suffering from diarrhoea. After the study, mothers were asked whether they would give the fluid to a child with diarrhoea. They unhesitatingly said, "Yes". The reason they gave was that children who drank the fluid felt better and ate better and stopped crying and bothering the mother. The improved appetite may explain the weight gain. It was observed during the study that the consumption of the oral fluid increased when its taste was good. Some of the locally made mixtures were not found to be as palatable as the one supplied by UNICEF, and this was reflected in the acceptance of the fluid by children. Another interesting observation was the clear preference of the mothers to me read} -made packages rather than the "pinch and scoop" method. This method of estimating the amounts of sugar and salt, which is recommended in some paediatric text books, was not so well accepted by the mothers in these rural areas and the directions of the health workers were not followed carefully or willingly. In the Turkish experience, the utilization of ORT can be increased by; — Participation of the community in the programme with a major role played by young girls and mothers in popularizing this simple form of treatment — Provision of the ingredients in packages carrying health education messages to the mothers — Distribution of the packages through grocer's stores, in addition to the health services, to ensure the availability of the product even in small villages. — Inclusion of ORT in the curriculum of students and adopting this method of treatment in hospitals.

Field Experience

WHEN THE SEARCH BEGAN MFC group has evolved in the Medical College, Sevagram. It is one of the very few active MFC groups in the Medical Colleges. Here the group recollects and analyses its very lively experiences, successes as well as failures, which would interest all and would be useful for the other MFC Groups who want to start some field work. We intend to publish more field experiences of MFC members in future. — Editor

. The medico Friend Circle group at Sevagram for some time now has been trying to understand the present health care system and to evolve a better suited and more practical health care system for those who need it the most. One definite advantage that, this group has is that the medical college itself is, situated in a rural set up, thus offering a chance to experiment with delivery of health care in one of, the villages closeby. It would only be proper in all sincerity to accept that there is little change we could bring about by our medical help in overall situation. This is not unique in itself. As John Bryant, writes— “In every corner of the world the products of the present medical education system have not only been unwilling to work where they are most needed, but that they have had a, limited capability for working there. They have not been prepared to do what needed to be done.” There is no doubt however, we have realised how limited our knowledge and capabilities are. This has been definitely an educative process for all of us. We would like others to share our experience as it has grown gradually. From Arm Chair Discussions to the Field It all started about two years ago, when a group of students realised the hardship a villager has to undergo to obtain any form of health care. This prompted us to start a study group. We tried to analyse health care delivery system of India, China (Health care in China-MFC Bulletin) and elsewhere. Impatient as the group was, it soon felt these arm chair discussions would take us no where. It became evident that we would have to work out and try a new way in our own set up of society. The workexperience would teach us better then the discussion alone. This prompted us to bread up in four groups, visit different villages within a radius of about 10 kms. The groups met later and discussed the situation and eventually

narrowed down choice of experimentation to two villages, one about 10 kms. away without any Pakka road, health services not worth its name and other 6 kms. away with a calvert to cross in waist deep water during the rainy season and bus service till the neighboring village. Strong arguments for and against selecting one of the villages followed. Eventually ‘sanity’ prevailed considering our manpower, transport facility and other limitations, village NAGAPUR, about 6 kms. Away, was selected. Once the decision was made, we went to the village Nagapur, met people, introduced ourselves, (at that time mainly to deliver some sort of health care). We also told them we had only skilled manpower. Other resource in term of money for drugs, a place to run the OPD, a village health worker had to be raised form the community itself. Villagers met in our absence. In our visit next week, we were told they would contribute Rs. 4/- per family for drug; bank and meet our other stipulated needs. The school building was provided to run OPD. Collection of money took sometime and by no means was an easy task. We also insisted that people would have to give some remuneration for the village health worker chosen by the community, and that drugs from OPD will be sold at the cost-price on no loss no profit basis. Basic drugs were purchased and stored by the village health worker under or guidance. Expediences of Work Outside Hospital Experiences of running OPD were quite different from what we were used to in the hospital set-up. People expected prompt cure, asked for Injections, and were more satisfied with costly drugs. The poorer section of the community found it difficult to pay even for the drug, prescribed for common ailments, thus they approached us only when the disease had advanced considerable. They had a tendency to ask for free treatment (some felt it was their right to get free drugs as they have contributed Rs. 4/- towards drug bank), keep credit pending and to blame us if the treatment given did not give them prompt relief.

We soon found out the way to get back the credit. In a village meeting we read out names of those against whom credit was pending and warned that unless it was paid, drugs would not be given to their family members henceforth. They would be asked to pay penalty for the delay, if they did not turn up themselves. We also decided that those who were poor and' needed the drugs would be helped free of cost. ~'

. '.I

Medical survey of the village revealed that out of 72 children below 5 years of age, no one was really healthy. Common diseases were gastrointestinal skin and respiratory infections. As taught, we acted in typical preventive-social medicine way by trying to dig soakpits and latrines, but to our disgust, only two soak-pits could be dug (that too by rich people of the same community). Not to think of latrines! Obvious reason was that a soak-pit costs them about 25 rupees and they aid not feel that the morbidity caused by in sanitary conditions was worth this amount. People and their notions We tried to understand the basis for the concept of open-air defecation by the side of approaching road. Answers were interesting if not exactly amusing. Survey done on defecation practices revealed few elimentary facts. The people said— "It is the only safe place during night because the approaching road has street lights". "It is the best place in rainy season, else-where there is knee deep mud". "It is nearest and safest place." The concept is so deep rooted that many doubt whether they can" move their bowel to their satisfaction when covered from all sides in a shelter. Attempts of repairing community wells turned out futile because Gram Panchayat members were not keen and people could not force for the same. Attempts to immunise all children against polio were unsuccessful because people had to· pay for each dose. B. C. G. inoculation succeeded only upto 60%. A hue and cry was created when one child developed fulminating BOG reaction. Unpopularity of DPT due to febrile reaction forced us to abandon further inoculation until more education was given to people to accept the febrile-reaction. Our attempts to educate people about preventable diseases met with partial success. It was only when film show was arranged that it was possible to collect all village people for meeting.

Meanwhile the village health worker provided by the community had been given some basic training. We tried to link-up village worker to the Government community health worker's scheme. Even .after repeated requests by the en tire community person selected by us were not accepted because he was three months younger than the desired age of a community health worker. The local 'Dai' could not be taken up for 'Dai training programme'. This made us realise our limitations before the established bureaucracy and inability of the people to get help from the available government scheme. Our earnest attempts to deliver goods to community showed rather poor results. We were unsuccessful in breaking the mental inertia of people. This led us to a phase of depression. We were reviewing all our attempts, to see what had we achieved. Touch Their Felt Needs and See… Meanwhile one day on our way back from dispensary, a villager approached us, trying to seek help for getting bank loans. The bank agent did not sign his papers because he expected a share in it. We took up this matter, approached the higher authority of the bank and through our mediation eight people in the village could get the loans earlier. After this episode more and more people came to us for their problems, some for electricity line, for their water pumps, others for cross-breed cows; some other for their local disputes. Our involvement in their priority problems earned credibility. We now did not require any film show to collect people for such issues, just an announcement was enough to collect them together and discussion often went past midnight. This was a lesson for us. We realised medical problems were not of the priority to the people. It was obvious that to develop co-operative endeavour around health issues was difficult but Medical service may be a very effective medium for initial contact with the people. Inside the Medical College The group meanwhile met once a month to discuss topics related to developing village work such as malnutrition. (The myth of the protein gap); demand bf the tonics by' the people (tonic how much of an economic waste); huge cost of allopathic medicine (doctors in drug industry’s pocket); growing population and poverty (population explosion);

alternative employment (Khadi, it relevance today) etc. We tried to circulate these articles among the staff member of our college, to share with them our conclusions. At the next indoor meeting of the group, we tried to evaluate what had we learnt. Many of us found ourselves helpless to deal with the extra medical dimensions of health care. Others having realised that process of change is always slow decided to go on trying without expecting big rewards from it. By end of an year of regular contact with the people, we decided to collect a village fund, to be utilised for their cause. At a village meeting an agreed to contribute 2 kg. Jawar per acre of land holding. Those who ale landless, contributed according to their capacity. We succeeded in- collecting contribution from 90% of the villagers. The fund is being utilised for dispensary (electricity line, a examination table, cup-boards), for a small library and for some tools to start Balwadi, Ah adult education class has been started in toe village. Some of the vocal affluent minority in the community saw that we did not join hands with them, preferred not to contribute. The fact was made evident to the community and a consensus decision was taken that non-contributing would not be allowed to utilise the services provided out of the village fund. What Have We Learnt

1. Our medical education, in the 'hospital is inadequate to equip us with the skills useful in the rural setting. 2. Medical problems arc not of priority to the people, thus health care delivery provides only-an entry in to the community. 3. People’s participation materialises when we get involved in their priority needs of agriculture, employment, education etc., but we are poorly equipped to tackle these problems, nevertheless attempts can be made. 4. Socio-economic factors (poverty) and political frame work today are major obstacles in the development of appropriate medical care (for that matter even for all-round development), a field about which we are kept ignorant during our medical education and this requires immediate attention. 5. Village folk are not as we ‘civilised’ people are. No body in the village objected the idea that

Contribution for village fund should be according to one's capacity thought all get identical services. A sense of brotherhood still exists amongst them though it is rapidly being washed away by the incoming urban civilization. 6 Most of the awkward behaviour of the people are the natural reactions in their environment. Inability to understand their environment is chiefly responsible for the big communication cap between them and us. 7. Last but not the least, the experience has taught us that self supporting health care system can be developed for the community and during this process the community can be made aware of the social situation they live in. We are too premature, but can dare to suggest that the approach adopted by, us may be a guideline for a private practitioner who has best intentions of social service and is ready to spare a day per weak for it. At last to quote Winston Churchill — "The more we look back, the more there is to look ahead".

M. F. C. Group, Sevagram

(Cont. from page no. 3)

take should be 1.5 times the output of the preceding four-hour period. If the vomiting occurs its volume should be estimated and added to the volume of oral solution. Additional water may be given if the patient so desires, Patients may eat while receiving oral maintenance therapy, and are encouraged to do so. In children the same guide lines apply. Fluids can be given by a spoon or from cup, or by nasogastric tube. Children permitted to drink freely will usually rehydrate themselves in four to six hours. If an infant is too weak to drink, intravenous rehydration must be employed. The reference weight of a child may be taken as weight at the time of first presentation plus the estimated fluid deficit at that time. Weight gain after rehydration must not exceed first weight plus 10% if this occurs, excessive fluid bas been given Periorbital and facial oedema are early signs of over hydration. For maintenance in children the accurate measurement of stool losses is difficult, requiring greater dependence on clinical observation and body weight to determine fluid requirements. Children, after rehydration would need about 5 to 15 ml I kg/ hr, depending on stool rate. They should be allowed to drink as much as they want; this permits most children to replace their own fluids satisfactorily. For those children who get tired of drinking or stool rate is too high nasogastric infusion may be used. A regular diet can be begun shortly after rehydration, though milk may, have to be withheld in some children because of transient lactose intolerance. In care of infants as soon as stool volume begins to decrease and the stool becomes firmer the oral, solution can be given alternatively with breast milk. Moderate dehydration: (definitely decreased skin turgor, postural hypotension, tachycardia, weak pulse, increased thirst. It represents a fluid deficit of about 8% of body weight. This would be 80 ml I kg. Initial therapy should be 25 ml / kg I hr. Again as discussed above the adequacy of rehydration must be confirmed. Rates of stool loss vary from 100 to 1000 ml /hr, being greatest in first 24 hours. Basic idea of maintenance remains the same. Severe dehydration (severely decreased skin turgor, hypotension, stuper or coma, sunken eyes or fontanelle weak or absent radial pulse, cynosis of extremities, oliguria or annuria, shock): represents a fluid deficit of 10-11% of body

2. Return of skin turgor to normal. 3 Return of feeling of comfort to the patient. Children who are stuporose or comatose at the onset of treatment may not become fully alert for 12-24 hours despite adequate rehydration. 4 Return of normal fullness to the neck veins. 5. Weight gain. Persons with severe dehydration 'should gain about l0% in body weight after rehydration. This is speciality useful guide to the rehydration in children. 6. Return of urine output to normal. This usually occurs within l 2-24 hour after initial rehydration.

11. Measurement of stool losses seems very crucial. Is there a simple but effective method to measure the stool output? Yes indeed there is! What is needed is a number of cholera bed, which is nothing but any cot which is provided with a central hole 23 cm (9 in) in diameter beneath the patients buttocks. A rubber sheet with a central sleeve passing through the, hole covers bed. All stools is easily passed through this hole and collected for measurement in a bucket beneath .the bed. Urine should be passed separately from stool if possible.

12. Is there a place for other adjuncts in gastroenteritis?

Tetracyclines, furazolidine and chloromphenicol have very decisive place in cholera. Tetracyclines for adults 500 mp/kg oral every six hours for 48 hours. In children 50 mg/kg divided in four equal doses. "This will reduce the duration of diarrhoea by 50%, to au average of 2 days, the volume of diarrhoea by 60%, and the duration of vibrio excretion to an average of one' day and maximum of 48 hours. Until the full rehydration is achieved tetracycline should not be given because it would aggravate the vomiting. There is no need for parental Tetracyclines, Furazolidine in the dose of 5 mg/kg per day divided into four doses in children and 100 mg every six hours in adults should be given for 72 hour. Routine use of antibiotics in diarrhea is dangerous. As to the use of anti-diarrheals one needs to be even more careful. Antiperistaltic agents like Lomotil have been noted to prolong the duration of diarrhea and fever and also excretion of bacteria of dysentary: Small bowel peristalsis weight. This would be 100-110 ml /kg. is a major host defence mechanism against enteric I. V. fluids are essential fur the treatment of severe pathogens; disruption of effective peristalsis reduces the dehydration. I. V. rehydration should be accomplished within two hours. 40% (40 ml/kg) of fluid deficit should be minimum number of organisms necessary to initiate made good as 600n as possible (15 minutes). The remainder infection by increasing the time available for organism (60 ml I kg) is given within two hours. proliferation, toxin production, and mucosal invasion. As to the maintenance therapy most of the time ORT can be Similarly in case of kaolin, an objective assessment has restored to. recently shown that it was no more effective than placebo in 10. How the adequacy of rehydration is to be Judged? reducing the frequency and water content of stools. Anti1. Return of pulse to normal strength and rate. emetics are Dot needed. As soon as acidosis is corrected the vomiting is bound to stop. [Prepared for MFC bulletin by Centre for Promotion of Community Health, Rajpipala.]

DEAR FRIEND Will the Retired Doctors Do?

The August issue of the MFC Bulletin made interesting reading and raised a few pertinent points. As you have mentioned in your editorial, the question of pasting retired doctors in our villages is hardly the kind of solution needed today. I must join issue with the author & submit that it is rather far-fetched to presume that" since majority of our retired doctors would have reached a reasonably important or influential position.....they would be in a better position.....to get things done….. "As has been amply demonstrated by recent events, the average elder in our country , having achieved some measure of social standing, tends to build upon this for the benefit of his progeny, rather than use this experience to get things done…..to the advantage ( of rural society). Secondly, it is hardly fair of the author to justify his preposition with the argument that being old fashioned, our retired doctors •• are .for more likely to successfully adapt to the conditions in villages…... "Just because we continue to be unsuccessful in our efforts to provide a minimum level of medical care to our rural masses, it does not behave us to “push off” our retired doctors to villages where youth, with far greater resilience and adaptability, finds it tough. As far as the question of setting a fine example so the younger generation" is concerned, the very act of their seniors going to the villages AFTER six decades in the cities is enough to make the young doctor of today put off his rural stint till he gets that old. It was rather surprising to find the Chinese experience of 1965 being described in the MFC Bulletin of 1979. It would be more relevant to introduce to our reader’s successful Indian experience, like those of the Aroles at Jamkhed, Dr. Choudhury, at the CINI 'near Calcutta, and many such others. These are more likely to prove that even in our circumstances, rural Medicare can work. Dushyant Punwani, K.E.M. Hospital. Bombay·

Kudos to MFC

For the first time in last two years, I was pleased to read MFC bulletin and that is Sept. '79 issue. I have been a. silent observer of M F.C. activity. M.F.C. had started with bang-bang. But with regrets, I have to say that it plunged into coma very soon. The bulletin was just projecting the problems without giving or even pointing to any solution. Neither had it made any efforts to overcome this. Result was stagnation, again a new problem. Kudos to members of Wardha MFC meet for doing introspection. Usually none is ready now a day to learn from past failures.

Here is a small (or rather a big one?) request. Please, if possible, through the bulletin, let the readers know what efforts are being made to fulfill the new programmes. i.e. Involvement of medical students (i) Model for health care and (ii) Model for undergraduate medical education. (iii) I hope that something useful comes' out at Jamkhed meet too. S. G. Gurubani Vadodara

Natural Calamity: An opportunity

We read two articles of Anil Patel in the Medico Friend Circle Bulletin No. 44 & 45 with interest. I must congratulate the writer for the originality of the thinking and for putting forward sound and scientific arguments against the age old conventional practices. The Health Departments of our Government and the Health Departments of most of other developing countries keep on following age old bookish ideas, forgetting the necessary step of evaluation. Your articles, based on first hand information, throw sharp focusing light on importance of sequential happenings at the time of natural calamities, and thus by proving wastage of vast resources in almost wrong directions. Going one step further, as Dr. Carl E Taylor has said once, that every such natural calamity is an opportunity for a change for the public health workers. Such an opportunity for the change must be positively utilised by the public health workers to restore a normal life. It can provide an opportunity for changing an inadequate water supply and drainage lines to a well planned and a hygienic water supply and drainage line. The erection of sanitation facilities could be developed which can remain as permanent facility for the local people, so that it provide a base for sound an safe sanitary system. In country such as ours, such natural calamities are not very uncommon and are happening in various places round the year. In such a situation, organisation such as yours can sponsor a study to develop a guide line for health planning in the disaster and natural calamities. Such a guide line, if properly developed can be of immense value to channelise tremendous relief resources available soon after calamities into the positive direction for creating rehabitable environment. Literature for such planning is available in the Western countries and in fact disaster health planning has become an independent branch of health planning in some of the Western countries. Our indigenous approach to this planning will prove to be effective change agent for public health practices in our country.

Rohit K. Shah Bombay

VI Annual MFC Meet The annual generals meet of MFC: will be held at Jamkhed from the 24th to the 27th January, 1980. The venue of the meet will be Jamkhed, in the Ahmednagar district of Maharashtra. Drs. Arole have kindly agreed to host the meet. The theme of the meet will be "The role of the Community Health Worker in alternative system of primary health care." The programme will be as follows: 24 January, 1980 - reach Jamkhed by the afternoon. 24 Jan. afternoon to 26 Jan. evening-field trips and discussion on the theme. 27 Jan. General body meeting of the MFC to discuss organizational matters. The programme from the 241h to the 26th is likely to be extremely rigorous. It would be desirable that only those people attend who are a) Seriously interested in the theme of the meet b) Prepared to take the trouble to read and learn something about the theme in advance c) Interested in the work of the MFC. All members of MFC are however, welcome to attend the annual general body meeting of the organization on the 27th January All those who wish to attend the meet, either from the 24th to the 26th, or on the 27th, or both should write me before 15th December, 1979 at the following address Binayak Sen, Friends Rural Centre, Rasulia, Hoshangabad, 461001 M.P. PLEASE NOTE The total number of the participants will be strictly restricted to 40 only. If you are admitted to the meet you will get admission letter (containing details of traveling, accommodation and meet) from the convener by 25th Dec. Participants will be required to pay Registration Fee (which would include food charges of 4 days) Rs. 20 for MFC members, Rs. 25 for others. Following reading material will help the participants in preparing for the theme of the meet. 1) Training of Village Health Workers. - VHAI publication 2) VHW, Lackey or Liberator? - MFC Bulletin, January 78. 3) 3)_where there is no doctor - David Werner With best wishes

Binayak Sen Convener, MFC

NEWS CLIPPINGS Triumph of Reaction The national conference on medical education held in new Delhi at the end of August was near-total rout for the Union health ministry and for all those trying to bring about some essential changes in the country's medicare set-up, As evident, look what has happened to the perfectly sound proposal to start a short medical course, about half as long as the regular M.B.BS. one, to turn out middle level health staff mediating between community health workers (CHWs) at sub-centers and the doctors at PHCs (primary health centers). The existing rural, health care scheme launched two years ago by the Janata Government, has been attacked, not unjustly, for making the CHWs the cornerstone of the edifice although they would be inadequate educated (they need not have studied beyond the fifth standard) and imperfectly trained in an elementary mishmash which 'integrates' traditional and modern medicine. The move to have intermediate personnel aims to counter these objections. Those eligible for the qualifying shorter medical course-Gujarat already has one lasting three years, while Maharashtra and West Bengal are thinking of devising one on the same lines-would be much better educated having completed school and perhaps even junior college, and more thoroughly trained according to a properly framed syllabus. Yet according to the secretary to the Union health ministry, no Slate apart from these three, sees the need for middle-level functionaries and prefers to post doctors instead, But if it were so easy to send doctors to the countryside, there would he no rural medicare problem on anywhere near the present scale. The opposition of state government to forming an intermediate medicare cadre seems to be rooted in the hostility of the medical establishment to any attempt to reduce its dominance of the present medical and health set-up This is why the move for a shorter course was promptly and, in the event, successfully attacked as an effort to revive the licentiate course in medicine which Was scrapped, unwisely as it turns out, in the sixties. The Union health minister, Mr. Rabi Ray even had to say in so many words' that it was never the Center’s intention to resurrect that course. Why should he have been on the defensive? There is an unanswerable case for reviving it and if a course on

In Case you have not…. A printed inland letter was sent to you along with the September issue of the Bulletin. It was meant to know the opinion of MFC Bulletin readers on the basis of which the future policy about the Bulletin will be decided at the annual MFC meet. It is very important that you fill up that questionnaire and mail it MFC has already borne the mailing cost (200/-). This is just to remind you to mail it back, in case you have not done it till now.

the model of that available in Gujarat is sought to be introduced nationwide and if this initiative amounts to introducing a variant of the old licentiate course, 80 what? The licentiate performed a useful service specially in rural areas, a service which doctors are for the most part, unwilling to perform today and which the CHWs are not qualified to perform. The medical establish men t is like the proverbial dog in the manger, it is doing hardly anything to help the vast majority of the people to benefit from modern medicine, yet it does not want anyone to try and help them either. Since the decision to introduce the short course has been left to the states and since so many state governments see no reason to introduce it, the move is as good a, dead. Reaction has triumphed.

To Catch the Next Month's Train From Its beginning, MFC Bulletin Is printed end posted in the lest week of the month. Many of the readers receive It In the first week of the next month getting a misimpression that they have received the issue one month late. To avoid this we intend to organise publication. In such a way that you get the Issue in the beginning of the respective month. Hence this issue is a combined issue of Nov. &. Dec. This is just for the sake of catching next month's train. January issue will be in your hands in the first week of January 80. — Publisher.

Editorial, Times of India, 7th Sept.J. (Cont. from page 4)

2) Puragatives (diarrhoea worsens) 3) Tincture of opium or atropine (dangerous to children and patients with dysentery) 4) Coramine (No use) 5) Steroids (dangerous) 6) Pectin, Bismuth, Lomotil (No value) 7) Charcoal, Kaolin (No value and interfere the action of antibiotics,) Prevention The best way to teach the mother is involve her in the treatment of her child from the start. Every mother has 5 important lessons to learn 1) If the child gets diarrhoea, give him glucose: salt solution, as much as he will drink. Involve mother in preparing and giving the fluids herself to her child during rehydration so that she learns the technique. 2) Child's feeding should not be stopped during diarrhoea. She should be encouraged to continue breast feeding and not to resort to any breast-milk substitutes. 3) She should be encouraged to attend health centre for immunisation and nutrition education. 4) She should be educated in hygienic practices, particularly in feeding, 5) It is important to learn from the mother her beliefs about diarrhoea and feeding, and to distinguish between those that are helpful and those that are harmful. (Extracted from ‘Treatment and Prevention of Dehydration in Diarrhoeal Diseases: A Guide for use at the Primary level: WHO 1976.)

Rural Medicare Hospital: Trying to appear 'rural'! Courtesy 'Samvadini'

•••

Editorial Committee: Anil Patel, Binayak Sen, Kamala Jaya Rao, Luis Barreto, Vidyut Katgade, Abhay Bang (EDITOR) View & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


