---
title: "Professional Management In Health Bureaucracy"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Professional Management In Health Bureaucracy from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC053-054.pdf](http://www.mfcindia.org/mfcpdfs/MFC053-054.pdf)*

Title: Professional Management In Health Bureaucracy

Authors: Mara Rushikesh, Murthy Nirmala, Rao

53-54 Medico friend Circle bulletin MAY-JUNE 1980

PROFESSIONAL MANAGEMENT IN HEALTH BUREAUCRACY —

Rushikesh Maru

—

Nirmala Murthy

—

TV Rao

—

And Jayant K. Satia

INDIAN INSTITUTE OF MANAGEMENT, AHMEDABAD-15 Since the last four year the IIMA's health and population Unit is involved in an experimental project in Uttar Pradesh, initiated by the Government of India with financial assistance from the World Bank. The main objective of the project is to find better ways of achieving national goal in family planning. It was hypothesized that improved management practice would lead to greater efficiency and achievement. We were asked to figure out how the family planning programme could be operated more efficiently. The government wanted to know what could be accomplished within the basic programme structure. So most of our interventions were directed at improving work technology, systems development and change in management process. We employed there different approaches: training, action research and consulting. Here, we present three illustrations to document our experience in introducing professional management in a public system.

Management Information System Our initial study of the performance of the family planning and health programme is the six project districts indicated tow related characteristics. First, it was found that there was considerable unmet need for all types of health and family planning services. At the same time, the existing service capacity of the

PHC’s was not being fully utilised. Second, the performance varied widely form PHC to PHC in spite of similar inputs.

These findings indicated the need to strengthen supervision and control of PHC operation. By ‘control’ we mean identifying poor PHC and taking corrective action. The state administrators also saw monitoring system was then designed and implemented in all the six project districts. The main features of the system are: 1) It covers all health and family planning activates of the PHC and measures their efficiency and effectiveness through a few key indicators. 2) It compares performance of all PHC’s in a district and categories them as good, average and poor. This helps the district health officer to identify poor PHC’s and to take corrective action. 3) It streamlines recording system at the PHC level and introduces a one-page PHC summary report which contains information on programme activities, inputs and performance for all the programmes. 4) It provides for feedback reports to be sent from the state headquarters to the district and PHC managers. These reports provide feedback to

PHCs not only on how well they are doing but also on why their performance might be ‘poor'. The new system had two immediate effects. Ones the evaluation generated interest among administrators and PHC doctors because of its grading system. And second, the administrators at the higher level were able to identify problem PHCs not previously identified. Because of these positive features the monitoring system has been legitimized in the departmental bureaucracy and all PHCs send their reports regularly and feedback is given with 45 days. However, the main purpose of the system is to initiate a cycle of problems identification and corrective action which would ultimately lead to improvement in the overall performances. A few dynamic district officers have used the system to improve the performance. But in most cases diagnosis and initiating corrective actions have not been done. Even those officers, who have tried to take action in case of poor performance, have made no attempt to learn from PHCs showing consistently good performance. We have also found that our original purpose of streamlining the records and reporting systems has not been achieved. The old system of keeping separates reports for each activity continues even now. Also, any new schemes implemented by the state govt. brought its own separate reporting system.

Improving work technology: an action research The monitoring system was aimed at improving management control within the health and family planning organisation. It was felt that improvement in performance of the programme was not only determined by internal control systems but also by the effectiveness of the interface between field workers and the clients. One of the experimental studies aimed at understanding the extent to which the family planning workers are equipped with technology for such interpersonal communication and influence, and then to experiment with mechanisms of developing such communication skills in the workers. The Study was conducted in four phases. 1) The

field workers’ transactions with the clients were observed by trained observers. These transactions were recorded in the form of cases 2) in the second phase, each worker was given a short diagnostic instrument to make a diagnosis of the client on a family planning adoption process continuum. Each

workers was asked to select one village where his credibility was high and collect diagnostic information for 50 clients. 3) The third phase consisted of a training programme which used client data collected during the second phase to develop a better technology of communication. 4) The final phase was designed to evaluate the impact of training. The project had to be terminated during the final phase due to disturbances arising out of coercive family planning policies –during the Emergency. The experiment had revealed that workers lacked communication skills as well as credibility with villagers. Many of them were not equipped with adequate knowledge about family planning methods. Some were not even convinced about the need for family planning. Thus, training could help improve knowledge and instill positive attitudes. However, their over-obsession with targets made them impatient with slow rapport-building communication activities needed for gaining voluntary acceptance for family planning. This resulted in poor transactions with clients leading to further weakening of theft credibility. This vicious circle would only be broken if improvement of communication skill is supported by changes in personnel policies as well as policies regarding targets. Building on the experience gained from this experiment, we are currently involved in another action research project with seeks to develop methodologies of visit planning and activity planning for the field worker. This has involved collection of data regarding needs and attitudes of the client system, generation of village profiles on the basis of these segmentation of clients in terms of their needs, socioeconomic status, and attitudes towards family planning; training of supervisors at the PHC level to plan special activities for different client groups; and training of workers to improve their interpersonal communication skills. The activity planning and training are still in progress. Management Development Training It was realised from the very beginning that say change in management system or work methodology with have to be supported by training interventions directed both at skill improvement and attitudinal changes. We are faced the alternative of either mounting general management training programmes

in the initial stages of our involvement followed by the systems changes or to wait until considerable experience is gained through case research and system improvement efforts. We followed the second alternations as we found that health administrators were suspicious of any training effort which did not draw on material from the health sector. Thus, a major effort at developing cases on various dimensions of the programme management was launched and only after tow and half years of research we launched our first MDP for district medical officers. Our case studies identified the following training needs: 1) There was hardly any planning at the PHC and district-levels. Activities were carried out on an ad-hoc basis as and when instructions were received form the higher level. 2) The officers at these levels, by and large, did not have ‘problem-solving attitude’. Each officer listed the problems that he was facing for which he either blamed his subordinates or superiors. 3) Most officers saw their role as that of carrying out order from ‘top’. They did not perceive their role us that of a ‘manager’ trying to achieve the programme objective within the given resources and constraints. Based on the identification of these training needs, three MDPs for district medical officers and two for PHC doctors were designed and offered by the IIMA. Each programme lasted ten days. The training materials 4 in these programmes were developed from with an project districts. In selecting topics and material, an attempt was made to answer two questions raised often by the administrators. 1) What difference could better management make to programme performance? 2) How can management stimulate the field personnel to do more effective work? The management concepts used to answer these questions essentially came from three areas, planning, control and organisational behaviour. Also, data on inputs, activity and performance were analysed for such participating PHC and given to the trainee doctors for diagnosis of problem-areas. This was then followed by identification of corrective actions and development of action plan for each participating PHC.

Our training intervention helped us to build considerable credibility with programme managers. Our strategy to offer programmes only after thorough case and experimental research contributed considerably in gaining acceptance of management among the participants. We have found that training has convinced them of the relevance of management concepts to health administration. We also found that his level quantitative techniques were not relevant due to limit scope for their application. We, therefore, concentrated more on changing the perception of doctor’s role from a physician to a manger. We emphasised generating opportunities within constraints as one of the major components of this role. Despite positive achievements in gaining credibility for professional management we feel that actual utilisation of knowledge in practice is not very high. This is so because putting this skill to use depends on a number of other people and on organization’s climate. Unless the organisational climate supports innovations, new management ideas cannot be tried. We have to develop newer training methods that ensure closer interlink ages between training, systems development and organisational development efforts. We gained considerable insights in each of these areas, but we could not put them together in a limited area in the right sequence. Also, training should go beyond case method and emphasize more on experience sharing. Some general observations 1) Systems development without supportive changes in attitudes and organisational climate leads to under-utilisation of new management inputs. However, it is very difficult to initiate major changes in organisational culture of such large public systems. Thus, while it may not be always feasible to achieve comprehensive change, introduction of new systems should be preceded by some process work with the officials concerned at all levels of the organisation. 2) In the initial stages of introduction of professional management in public systems, the priority task is to gain credibility for management ideas. This can be accomplished well through short management development training programmes provided the training material is prepared through extensive case research from field conditions. When the new technology of work involves major 3) departures form existing work patters, it

VIGYAN-JATRA IN MAHARASHTRA Medico-friend circle has been critically analysing various aspects of the medical-system in India and has been trying to put forth alternatives on some specific questions. Some of us are also working in medical projects- selecting an area for work and trying to evolve an alternative approach of delivering medical care to the people. But so far we have not made any

systematic efforts to educate the illiterate and semiliterate masses on medical problems. The brief experience of the Peoples Science Movement in Maharashtra is instructive in this respect.

Peoples Science Movement is a product of collaboration between some scientists who reel that scientific knowledge and attitude should reach the illiterate masses and some social workers who have felt a similar need from the experience of their field-work. It’s a movement in its infancy and has so far carried out only two major programmes. One of them was on the occasion of the solar eclipse and the other was the Vigyan-Jatra - (Science-fair) which was organized in a village (- Prakasha -) in a predominantly tribal area in the Dhule District of Maharashtra. The Vigyan-Jatra comprised of about ten stalls. Each stall was devoted to a theme or problem. For example, one stall consisted of a series of pictorial posters and a couple of models on the question of water in the rural areas. It depicted the hydrological cycle and also identified social problems associated with various stages of the hydrological cycle. There was a stall explaining scientific principle behind some toys or gadgets, a stall exposing various methods of food adulteration, a stall on the solar system, one on various birds and snakes. Three models of solar heaters were on display. All of them were very easy to prepare and hence were a centre of attractions. One of the model was on prepared by simply pasting aluminized plastic sheet on the inner side of an umbrella. The most popular stall was the one where various tricks and frauds of the Buwas (local versions of Satya Sai Baba) exposed. One of the local activists had posed as a Buwa-Maharaj. He would first perform a few of the tricks done by Buwas, and then later on explain as to how the trick was performed. This proved to be a very good exposure of Buwabaji. There was a stall on medical problems. Aspects of human anatomy were explained with the help of a model of human torso. The spectators were amazed to see so many organs with so many functions in the

abdominal cavity. Anatomy was explained in an applied manner-ill effects of heavy smoking were shown by demonstrating a specimen of a lung damaged by smoking; ill effects of alcoholism were demonstrated by showing a cirrhotic, liver. There were pictorial posters on communicable diseases like TB, diarrheas, worms, scabies, leprosy etc. a local adivasis activity had prepared a song and a skit in local language on tuberculosis. These aroused a lot of interest and change the whole atmosphere of the stall. A few cartoon-posters criticising aspects of medical system in India were on display. These posters however were somewhat problematic. Earlier we were stressing the importance of modern medicine, of consulting a doctor and not a Buwa. But now these posters which were quite critical of today’s modern medical system created some confusion. We then had to explain that we should have a non-exploitative non-oppressive modern medical system. There was a section on woman’s reproductive biology. It was prepared by some woman’s lib activists. This stall consisted of pictorial explaining scientifically menstruation, pregnancy, child-birth, methods of family planning, care of pregnant woman etc. This section was open only for women and was shown by lady-volunteers only. Adivasi and other women could therefore see these posters and models and discuss about it freely. This section proved to be very successful. Some women however refused to see and discuss “such” posters and went away cursing the volunteers for being “shameless”! The whole experience was quite encouraging. About 5000 villagers from surrounding areas saw this Jatra. The medical stall was quite popular. There was abundant excitement and interest. People teemed moved by the propoganda against smoking and drinking. It is a challenge to establish rapport with the illiterate people, to present ideas is such a manner that they really set appealed. The mode of presentation is both a science and art. One must first know the local practices and beliefs and must decide which are harmful and which are not, and then must refer to these in our presentation in a lively manner.

All MFC members may not be able to work in a slum or a rural project. But local MFC groups can take up the programme of preparing health-exhibition for the illiterate and the semi literate. It is necessary to develop method of health-education for the illiterate which in cheap, involves establishing a dialogue which the people and which helps the people to think on their own. The experience of the Vigyan-Jatra should spur MFC members on the similar work. — Anant Phadke

BAN ON TETRACYCLINE LIQUID FORM The Drug Controller of India has recently circulated to pharmaceutical

companies

a

circular,

prohibiting

the

manufacture of tetracycline liquid forms. We heartily welcome this move of the Drug Controller of India. In the Western world like U. S. A. England etc. the ban on tetracycline liquid forms is existing for last several years and in this country too it should have been similarly banned long back. At present, the Drug Controller has informed the companies about this ban on tetracycline liquid forms. But it appears that it will take some years to stop the actual production of tetracycline liquid forms by the companies. This is for two reasons: One, the pharmaceutical companies may raise various objections, they may go in courts and being injections on the ‘ban order’ and may continue production under some pretext. Two, a large number of members of the medical profession by sheer habit, is likely to continue to write prescriptions of liquid tetracycline.

Tetracycline Manufacturers In India the popular brands of tetracycline liquid forms are: 1)

Mysticline V drops and syrup of Squibb—

2)

Terramycin drops & syrup of Pfizer,

3)

Ledermycin drops and syrup of Cyanamid India.

It is interesting to note that though the drops are not permitted in their home country i.e. U.S.A, many are still promoting liquid forms in this country unscrupulously. Only we are to be blamed both the govt. and medical world for this state of affairs. On the one side there are inadequate rules and regulations regard in the production and control of various drugs and on the other side we have careless and uniformed doctors, who go on prescribing tetracycline drops or syrups to any child, infant or new born. It has been observed that these drops and syrups are liberally prescribed even by many paediatricians and gynaecologist in maternity homes, without caring for the side effects of the drug. Even for a trivial symptom of cold, cough, fever, an infant is given tetracycline drops.

Medical Profession The reasons for such prescriptions are many. Some important of them are:

1.

Ignorance of the proper usage of antibiotics,

2.

Professional incompetency which makes a doctor unnecessarily over conscious and drug is proscribed indiscriminately.

3.

Lack of continuing education.

4.

Free samples, gifts and presents given by the pharmaceutical firms.

Tetracycline in injection form Doctors not only prescribe drops, syrups but also given tetracycline intramuscularly to an infant or a child of any age group, pregnant and nursing mothers etc. This also needs to be seriously viewed by the Medical world. They must stop using it for these patients, because it appears in the mother’s milk. A big step The experience in this field suggests to us that it will take a long time for actual implementation of the bean on tetracycline liquid forms, because the pharmaceutical companies are expected to resist the reforms both directly and indirectly. The entire responsibility lies on the shoulders of the doctors to see that the tetracycline liquid forms are not prescribed or used by them. If the doctors do not prescribe the liquid forms of tetracycline, the companies will have to stop the manufacturing of the same. It will be a big step in the history of the medical world in India when not a single prescription of tetracycline drops is prescribed by Medical Profession. We also happy to note that the govt. has come forward with positive steps in this direction. Now it is for the medical profession and the pharmaceutical firms to respond to this move with a sense of public spirit. (Courtesy Pune Journal of Continuing Health Education) We could not bring the May-issue because of a number of difficulties. Now all the administrative problems have been solved. Regularity of the Bulletin will now only depend upon the contributors to the Bulletin. — Anant Phadke

The Veppampet Story The Veppampet story is the story of how a small group of people numbering around nine hundred, transformed themselves from a community living on the borderline of viability, to a community where the quality of life improves considerably.

Veppampet Harijan colony is a hamlet situated about 17 Kms. from Vellore Town in Tamil Nadu. To this hamlet came medical students of the Christian Medical College, Vellore in the year 1975 as part of their in-service training in the village. During a series of talks with the villagers they came to the conclusion that the villagers wanted some occupation which would step then busy during the non-agricultural season. What they lacked was entrepreneur skill and the financial resources to start something. As a beginning the student suggested the formation of a Community Development Committee consisting of seven members. It is significant to note that two of the villagers chosen were women. A Chairmen, Secretary and Treasurer were chosen to manage the fiancés and to run the Society. The students agreed to teach them the art of ‘Macramé’ weaving using jute fibers. The Department of Community Health of the Christian Medical Collage agreed to bear the expenses of the initial training and supply of raw materials. The industry was made wholly autonomous. The women were very enthusiastic about the whole project. This was examined by the role of a woman –called kamala who came from training at their own expense and then returned to teach her own c0workers. Twenty eight women were trained initially. The Department of Community Health of C.M.C. Vellore helped them by maintaining a quality check and procuring possible consumer inputs. As skills improved the industry diversified into manufacture of the handicrafts using substance such as Sissal Fibre. Studies elsewhere and our own experience shows that only when the economic conditions of the villagers improve, will they be able to take active decisions regarding their health. This ahs been borne out in our experience in this village. Soon after the start of these incomes generating venture, the students organised an anti-scabies campaign and a tree planting campaign both of the enthusiastic support

of the villagers. Immunization coverage increased to over 90%. Sterilisation among eligible couples increased to 40% -more than twice the average for the Panchayat. Improvement in child rearing practice was noticed. The nutritional standard of the children showed significant improvement. Other aspects of community behaviour showed improvement. An option was given to the villagers to share among themselves the profits of the Society or to plough it back into the community for various improvement schemes. The villagers decided on the latter course. They decided to lean the money to one of the villagers to deepen well and for a motor for the pump so that more villagers could benefit form the scheme by assuring them of enough water for the crops. A few villagers were induced to stated poultry units and they now have another assured source of income. Another scheme introduced by the Department was supplying the villagers with sheep. They have to return to the department the kids till such time as they equal the number of the total number of sheep given. The kids so returned are being given to other beneficiaries. Another important improvement noticed in the particular hamlet is the formation of Local Youth Clubs and Mothers. Clubs which distributed into small measure in crystallizing of ideas in this hamlet and helped villagers take decisions regarding their own improvement. This approach has brought in results which are comparable with or exceed the response and development in villages exposed to public health education for over twenty years. There is an old Chinese saying that the best leaders are those who, when their task is accomplished, their work is done, the people all remark ‘We have done it ourselves’. This has been our guiding motto and we hope that it will be the guiding motto of other organisations involved in similar tasks. THARYAN THARYAN, ABRAHAM JOSEPH, DEPT. OF COMMUNITY HEALTH, CHRISTIAN MEDICAL COLLEGE VELLORE-2

INDIAN SCIENCE

Concern of Young Scientists (A thoroughly abridged report of the Society of Young Scientist) The Society of Young Scientist was started 5 years ago to promote interaction amongst scientists so that work in our scientific institutions could be related to the needs of the common man. In this we envisaged a role for committed Youth Scientist. Science has grown in our country primarily in the form of R & D. institutions. Though we have expert scientists they are often isolated from the people and their problems. Young Scientists work mostly as production assistants with no knowledge of the overall perspective in which they work. The basic tenets of Science, namely, feed on of thought, expression, enquiry and open exchange of ideas are largely missing from our R. & D. Institutions. Their work is for from satisfactory despite the large manpower involved.

Concepts and Objectives 'The SYS is trying to identify the role of Young Scientists in the growth and development of the country so that the benefits of scientific work can reach those who need them most. The continued frustration and concern of a large number of Young Scientist prompted us to try to resolve these questions and see what can be done to change the existing set-up.

whereby Young Scientist can obtain necessary information. It was concluded that we must undertake systematic exercise on atleast some concrete projects to begin with. Our country’s development has not been planned by identifying our basic needs and available resources. The indiscriminate use of non-renewable resources is deplorable and efforts should be made to use renewable, indigenous resources. Particular references were made to the problems of energy and agriculture. It is also necessary to awaken the masses on these issues. Detailed studies should also be carried out on the export of raw materials. Deep concern was expressed about industry’s nonutilization of technologies developed in our research laboratories and the indiscriminate import of technology. This not only defeats the national goal of self-reliance and enables vested interests to make deep in rods in our economy but stifles the growth of our S & T endeavour. The scientific community should be effectively involved where import of a particular technology is suggested. It should be incumbent upon the part of the importing agency to prove that the needed technology does not exist in the country and cannot be created in reasonable time. Doctors and planners should critically analyse various aspects of the medical system and formulate an alternative health policy. As in other areas, priorities have not been defined in medical research.

An All India Symposium on a Management of Indian Our Universities and R&D institutions are still Science for Development and Self Reliance was therefore structured on the colonial model and do not cater to our organised in February, 1980 at New Delhi. About 180 people needs. Decision-making is in the hand of a few people in a participated and over 90 papers were read. The meeting had the hierarchical system where even scientific enquiry is following limited objectives — suppressed and as a result, creativity is not often a) To expose Young Scientists to these issues. encouraged. The group demands that freedom of b) Have detailed informal discussions to initiate small expression and democratic rights be guaranteed to working groups to undertake specific projects. Several parallel scientists to enable them to acquire information about Sessions were arranged. Reports of these were presented at a planary science policy and development in any institution. Scientist session where the total perspective was debated. are unable to obtain redressal of their grievances. This Several parallel Sessions were arranged. Reports of anomaly should be looked into. these were presented at a planary session where the total Mass primary education should be provided perspective was debated. without which science cannot show its full impact.

Conclusions and Plan of Action

Scientists should popularize scientific knowledge in their It was agreed that the present model of development is own languages. Efforts should be made to change the essentially a legacy of colonic times and we should evolve social, cultural and political values that oppress women alternate models in various fields. The grave distortions in our within the scientific community. S & T policy and planning have to be studied in depth. There is a need for democratization of our science policy planning

It is expected that interested Young Scientist will form several action groups. The progress of these can be coordinated and reviewed by a communication of Young Scientists. The details of this are being worked out through continued interaction with the participants. Follow-up of the symposium will primarily depend on the commitment and action by Young Scientist all over India rather than on any centralised mechanism. This symposium is expected to be the beginnings of movement which must help Young Scientists identify their role in society. * * *

(Cont. From Page 3) requires clear demonstration of its utility through action research. Even such demonstration may not help if the policy

changes adversely affect the entive for adopting new technology. 4) A related observation ill that it does not pay to improve implementation process if the policies being implemented are wrong. The implication of this observation is that management institute should combine management research with research in contents, processes and outcome of put-lie policies. 5) In a hierarchically tall organisational structure, it is adequate to introduce changes at the field level. These should be accomplished by the involvement of top decision makers in the change process. 6) Since most people feel constrained by environmental and procedural forces, any training intervention should start with delineating those forces that fall within the control of the trainees. We tried to do this, through the force field analysis

Editor's Note The MFC Bulletin, in its printed form, is more than 4 year old. This is the 53rd issue. The responsibility of the editorship has now fallen on my shoulders after the Bulletin has been given shape and nurtured by tow able, efficient and youngman Ashwin and Abhay. I only hope that my talking over this task does not symbolize senility creeping over the Bulletin, too!

I have been on the Editorial Board, most of the years since the inception of the Bulletin. I have known the trying times that Ashwin and Abhay have gone through. The Bulletin was started with hope and it has been carried through crisis after crisis. In the April issue, Abhay summarised the response of the readers in the latest survey. It is not enough to like the Bulletin and wish it to be continued. It is our Bulletin and we must all contribute to keep it going, not only keep it going but going well. Therefore my immediate plea is-send contribution (articles not money!) essays, letters, opinion what ever you please, which fits into the overall perspective of the MFC. This is the first issue I am editing with the left over material sent by Abhay. If this state continues my last issue will appear in July. What I am trying to say is-I do not have enough written matter to send to Anant Phadke for printing. PLEASE HELP. This is a SOS cry. As you were informed in the April issue, printing will be done at Pune. Anant will take care of it. So, now that Bulletin work is split and the two offices are separated by several miles. There may be gaps in communication, at least initially and I don’t know what the out come will be like. Whatever it is, send your reactions, suggestions, criticisms etc, without hesitation. But also bear with us, our problems.

technique. The participants were first asked to list both the inhibiting and facilitating factors for PHC performance. Each of these factors were further classified in those within the control of the PHC doctors and those which can only be altered through policy changes at the higher level. We then began our discussion with former category of factors.

All correspondence should be addressed to me by name. Do not merely write ‘editor, MFC Bulletin’ The mail is likely to be lost this way.

7) It is important to develop an internal management

Kamala Jayarao

analysis capability in the health department. Without such

National Institute or Nutrition Jamai Osmania, Hyderabad 500007

capability dynamic officials may find it difficult to draw on external resources for solution of management problems. * Editorial Committee: Anil Patel,

Binayak Sen, Kamala Jayarao, Luis Barreto, Narendra Mehrotra Abhay Bang (EDITOR).

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


