---
title: "Male Contraception"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Male Contraception from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC071.pdf](http://www.mfcindia.org/mfcpdfs/MFC071.pdf)*

Title: Male Contraception

Authors: Bamji Mahatab

medico friend circle bulletin NOVEMBER 1981

Nurse: The Woman in the Medical System Present Status: "How to motivate doctors to go to the rural areas?" "Appoint beautiful nurses at P.H.C." Future Potential: "An auxiliary can treat 90% of children's sicknesses. The ideal and the real: In 1945, the Bhore committee recommended that a nurse population ratio of 1: 500 be achieved by 1971. It was actually 1:4730 in 1971. To reach this ratio by at least 1990, we need 167 lakh nurses. At present ( 1971 ) we have only 68,250 general nurses, 41,520 ANMs [Auxiliary Nurse Midwife] and 5914 LHVs [Lady Health 1 Visitors] About 60 % of them are stationed in urban areas. ( ) The nurse-doctor ratio in a country like Sweden is 3:1 In India, it is 1:23! Does the shortfall of nursing (wo) man power represent certain wrong values and priorities in our health care system? Let us take up one by one various aspects of the downgrading of the nurses, to find out as to what exactly went wrong.

Training: a) The number of Nursing Schools in India in 1970 was 507. In spite of gross deficit in the number of nurses, the number of training schools declined over a period of 1966-70. b) With the training facilities available in 1970, nurses trained were, G.N. 6257 and ANMs 5416. The total is 11673. This number is almost the same as the number of doctors 2 trained per year. ( ). It is interesting to observe this equity in spite of the fact that there is a big deficit in the number of nurses while a recent WHO report says that India has a surplus of doctors. c) In a significant number of nursing training schools attached to hospitals, the objective of the training is according to the needs of the hospital often to the extent that their training suffers.

Rani Bang, Gopuri Wardha 442001

d) According to TNAI survey, it is found that there is inadequacy of facilities like clinical training, hostels, class room space, laboratory facilities, recreational areas etc., in particular for ANMs. Even sanitary facilities and water supply are sometimes inadequate. Some students must spend their rare off hours procuring and preparing food. Unsafe hostels for ANM students expose them to the attention of unsocial elements of the community. Very few opportunities are there for these girls to come into social and intellectual contact with other student groups. The cumulative effect of these poor working and living conditions on the whole leads to poor training and spirit amongst the student nurses. e) Only a small fraction of the training centres have a separate budget from the hospital and even if it exists, its preparation and operation is usually in the hands of administrative heads of the hospital or the District Medical Officer. f) Cost of training per nursing student - The calculated cost is based on expenses on salaries, stipends etc. directly related to training but excluding the capital cost.

The average cost is: B Sc. G.N. ANM

Rs. 12,607/Rs. 5,650/Rs. 3,185/-

The cost of training per doctor, as quoted by Health Minister in Tamil Nadu assembly 4 years ago was Rs.1,20,000. As the method by which this cost is calculated is not exactly known, it is difficult to compare the training costs of nurses and doctors but still the gap is obviously very wide. All these inadequacies in the training of nurses point to the inferior status and priority accorded to the nursing training and profession.

Rote in Health Care:

There are mainly 2 categories of nurses, GNs and ANMs. If one agrees that the prestige and recognition to a particular professional group should be in proportion to its usefulness to the society, then doctors and nurses deserve equal prestige and respect. But unfortunately, what one observes is that the services of the nurses are very poorly recognised by the society and there is a vast difference in the status of doctors and nurses. Cahp- Tnai nursing survey reports that 65% of nurses feel that the doctors don't treat them with consideration. The doctor treats the nurse like a helper and not like a colleague even though the nurse is better prepared than a doctor in certain areas of patient care during her training. But as the nurses are not trained to diagnose and treat, they don't get their due credit either from the doctors or from the patients. The creative satisfaction goes to the doctors and what remains in the nurses' lot is the laborious monotony. Why? The answer to this is - deep - rooted values of our social system. In our morbid society intellectual work fetches more respect than manual labour. A white collar job is always superior to the sweating job of a labourer. And since much physical and nonintellectual work is involved in nursing, the status of the nurses becomes inferior to those ‘God figures of health care' - the doctors.

Working condition:

In most of the hospitals, staff nurses have to do many jobs other than patient care and find inadequate time for both patient care and supervision of students. The Indian Nursing Council (INC) has recommended a ratio of one nurse to every 3 patients in teaching hospitals and one nurse to every 5 patients in nonteaching hospitals. The reality is, nearly 80 % of the teaching hospitals and over 50% of non-teaching hospitals record over 80% of crowding. About 77 % of nurses don't have job satisfaction. The main reasons for unsatisfaction are overwork, salary and working conditions. The main role which ANMs are supposed to perform is in maternal and child health, family planning and health education in the rural areas. So ANMs should form the backbone of community health care in rural areas. But in reality, what happens?

A WHO survey has shown that an ANM spends 45 % of her time in giving medical care, 40 % in traveling, 5 % on paper work and only 10% in performing duties for which 3 she has been trained. ( ) Social statue of Nurses a ) Majority of the nurses come from low socioeconomic class with their guardian's income below Rs. 300/- per month; and with an average family size of seven members, while a majority of medical students come from urban areas and that too from the elite class. This difference in the family background does have a bearing on the social status of the two professions. b) Many nurses and their parents feel that nurses are not respected in the society because they deal with men and also because people consider nursing as an unclean work. c) 40-50% of the nurses and their parents feel that marriage is a problem for nurses. d) Of the total nurses, nearly 95% GNs and all 100% ANMs are women. This sex characteristic of the nursing profession plays an important role in the status accorded to it. Ours is a male dominated society and hence a profession overwhelmingly occupied by females can hardly get equal status, however unique its contribution might be. The doctor nurse relationship also reflects the male female relationship in our society. A doctor, even if she is a female, becomes the husband figure - ordering scolding, dominating the nurse. The point becomes very clear when one observes that the male nurses brothers, receive different treatment. “Brothers " command more respect by the doctors, patients and even by the sisters. Doctors admit that they don't feel that free to order or shout at brothers while the sisters are, at times, even physically assaulted by the male doctors. Sometime back, there was a news in Dinman that the doctor slapped a nurse in Rewa Medical College. In protest the 'sisters' went on strike asking for appropriate action on the concerned doctor. But their strike failed miserably as they received constant threats from the college authorities who probably felt it insulting to see the nurses protesting and challenging the authority of the doctor, that too a male one.

Sexual exploitation In no other profession, is the chastity of the woman less secure than in nursing, except of course in prostitution. Many nurses are often at the mercy of every- one in the hospitals - the superintendents, doctors, patients, relatives of the patients and even the ward boys. The relatives of the patients in private wards very frequently harass the nurses, specially during night duty. Since they are influential people; they threaten the nurses. The timid ones yield while those who don't have to face complaints, suspensions and remarks in their records as ‘disobeying, negligent in the duty’ as if to please every male is also a part of their duty. Recently when one old political leader visited Wardha as a state guest, one staff nurse was posted to take care of him. Apart from other duties, the main duty given to her was to massage his naked body and give him bath. When the nurse refused she was threatened with transfer and suspension and also she was told that it was her duty and should do it considering him as father and respected person. I wonder whether the authority would have sent his wife or daughter to serve this respected elderly man in such a fashion. The outlook of many doctors towards nurses is of sexual exploitation. This was very poignantly expressed in the answer of a doctor to the question ‘How to motivate doctors to go to rural areas? Appoint beautiful nurses at the PHCs' Look at few news clippings:- In Rajasthan 3 Keralite sisters became prey to death due to sexual exploitation by doctors. - In Bombay one nurse Aruna committed suicide because of rape. - At Basti (UP) 5 gundas entered the hostel of nursing college and raped 5 sisters in day time. - In Nalanda Medical College, one 23 year old student sister Mary was found dead in most suspicious circumstances on 1st Dec. 1979 and the truth came out later, she was sexually assaulted by one notorious medical student. (The whole case was suppressed by 4 political pressure) ( ) Specially in the remote villages, where ANMs are posted, they are very insecure. The nurse is looked at as catchy prey by all the village ‘Dadas'. There was a tragic case of Miss Vaidya who was murdered in Vada Village in Maharashtra because she refused to give in to the sexual overtures of the local leader. One ANM who left the job, told ‘In the nights, many village gundas come to me and show their sex organs and ask for Nirodh of the particular size."

In such circumstances, without any protection, how can nurses work safely in the villages? From all this analysis of the present status of the nurses, it seems that i) There is incomplete utilisation of the full potentials of nurses in the present health care system. ii) Their status and problems are reflections of certain values in our health care system and' the society in general. Hence we cannot look at the problem of nurses in isolation but must see them in the context of the reality of the whole social system and its values. [To be concluded)

*** MFC ANNUAL MEET The VIIIth Annual Meet of the MFC will take place at Yusuf Meherally Centre, Tara, near Bombay from 23 rd to 25th January 1982. The first two days will be devoted to a discussion on “misuse of commonly employed drugs by allopathic practitioners." The General Body Meeting will take place on 25th. Anybody interested in the above theme can participate in the first two days' discussion. Members of MFC, prospective members are requested to stay on the 3rd day. It is hoped that this announcement will help the planning of those who want to attend the Meet. They should write to me for further details.

Anant Phadke, Convener.

*** Aids-posters for the disabled by AHARTAG This year is the year of the disabled. ‘Aids for disabled children’ and ‘How to make hand grips’ the two imaginative instruction sheets recently prepared by Appropriate Health Resources and Technology Action Group (Ahartag) are a welcome addition to the limited cheap aids available for the physically handicapped children. The first sheet cum booklet pictorially explains how to make walking, climbing bars, floor seats, abduction board etc. etc. from simple bamboo-sticks. It shows that by imaginative use of bamboo, disabled children can be offered a range of aids to develop their physical abilities and confidence. The second poster" how to make hand grips" shows ways in which clay, plaster etc. can be used to make hand grips to allow disabled persons to hold spoons, tools, pencil etc. To obtain a copy of these posters write to AHARTAG, 85 Marylebone High Street, London W1M3DE, U. K.

MALE CONTRACEPTION Though family planning ought to be the concern of both man and woman, the burden invariably falls on the latter. The factors responsible for this are: a) the prevalent socio-culturalpolitical attitudes towards man vis-a-vis woman, b man's preoccupation with his sexuality and fear of losing libido by any intervention and c) non-availability of suitable and convenient reversible methods of controlling male fertility. In the last three decades, tremendous efforts have been made to understand the physiology of female reproduction. Effective hormonal methods and intrauterine devices for controlling female fertility, in a reversible manner have been developed. Compared to the understanding of female reproductive biology, knowledge of male reproductive biology is very deficient, because few investigators have considered it to be an important area of research. Suppression of ovulation appears to be easier than complete suppression of sperm production. Though several agents (sex hormones and chemicals) are known to produce oligospermia and influence sperm motility, the relationship between the magnitude of these changes and infertility is difficult to assess.

Less Research on males Condom, coitus interruptus and vasectomy are the only male methods of contraception currently available. The' failure rate with condom is considered to be too high to make it a reliable method. Surprisingly, little effort has been made to improve the conventional condom to make it more reliable. A simple innovation like a thin bi-layered condom with a powerful spermicidal agent sandwiched between the two layers may improve its effectiveness just as the combination of diaphragm and jelly provides better protection in the woman than diaphragm alone. A more sturdy and yet a thin, reusable condom would reduce the problems of disposal. Materials research in this direction is required. Male fertility is regulated by several factors such as a) hormones which regulate steroidogenesis and spermatogenesis b) the male accessory glands and organs which are under strict hormonal control and which are responsible for the production of seminal plasma and c) the psychogenic determinant which controls masculine behaviour and libido. For a male contraceptive to be acceptable, it should be safe, reliable and should not interfere with male libido. The psychogenic component is the most difficult to manage as far as the male is concerned. In the last decade, an opinion that men should share the burden of family planning has been created

through pressure from women's groups. The 'World Health Organisation under its Expanded Programme for Research in Human Reproduction (HRP-an important funding body for research in family planning) considered the development of oral and injectable birth control drugs for use by men, as a priority area for research and a task force on 'Methods for the Regulation of Male Fertility’ was created in 1975. HRP has two types of programmes. Through its net-work of collaborative centres for clinical research and training, it carries out multi-centred studies on safety and acceptability of the existing, improved and new methods of fertility regulation, to assist the national family planning programmes in developing' countries. It also funds research on development of new methods of fertility regulation. The 1975 annual report of HRP lists ten such task forces out of which nine deals with female fertility and only one with male fertility. It is significant to note that though research on male fertility control was regarded as a priority area, less than 10 percent of the total research budget for new methods was allocated for this. The trials were entirely in the area of female methods. The composition of task forces and the pattern of funding by WHO has been more or less similar from 1975 to 1980. Under the task force on Regulation of Male Fertility, Phase I & Phase II clinical trials were initiated on five combinations of progestogen/androgen formulations and Cyprotenone acetate-an antiandrogen with some progestogenic properties. These agents limit spermatogenesis without affecting libido. The task force also funded basic research in other areas of male fertility such as Inhibin (a naturally occurring testicular substance which selectively inhibits spermatogenesis, without interfering with testosterone production), Androgen Binding Protein and some other areas dealing with sperm maturation in epididymis The difficulties-

The clinical trials were handicapped by the difficulty in finding volunteers. Basic research was thought to be too expensive to sustain and by 1980 the task force on male methods was phased-out on the recommendation of the advisory group. The following gives the state of art with regard to .hormonal/pharmacological methods for male contraception [WHO 9th annual report, 1980.] “Following the recommendation of the Advisory Group to the Programme, research in the Task Force on the Regulation of Male Fertility was phased out in 1980. The Advisory Group had recognized the need· for new methods of birth control for men but consider-

ed that this could not be achieved without a 'very considerable effort in basic research which would be very costly and timeconsuming. Such efforts were being sponsored by research councils in several developed countries. This research is being closely monitored by the Programme for breakthroughs that might provide a base for mission-oriented research by the Task Force.”

immunological approaches have been thought of, but are still at the experimental stage. With improved surgical techniques for vasectomy and vasovasectomy and proper education, it may be possible to' increase the acceptance of vasectomy. The conventional condom should be improved upon to decrease the failure rate and to make it reusable. .

Mahatab Bamji National Institute of Nutrition, Hyderabad 7.

HRP continues to fund some work on male methods for fertility regulation in a task force on "Plants for Fertility Regulation". A computerised data base has yielded over 170 plants for the control of male fertility. Bioassays are being carried out on few of these from the priority list. WHO is also supporting research on gossypol, a toxin from cotton seeds with antifertility effect in males. The People's Republic of China puts great emphasis on male contraception and has carried out clinical trials with gossypol in over 10,000 men. Though the Chinese experience so far has been encouraging; it is unlikely that many other countries will initiate trials with gossypol because of its toxicity in several species of animals. In man, gossypol produces hypokalemia but this can be counteracted by oral potassium supplements. Gossypol analogues without toxicity will have to be developed for wider acceptance. Vasectomy or male sterilization is effective, safe and simple. Its acceptance is claimed to be increasing in developed and developing countries. The most significant complication of vasectomy is sperm granuloma, an inflammatory reaction to the extravasations of sperm from either the vas or the epididymis into the surrounding tissues. However in most cases sperm granulomas remain asymptomatic with no adverse effect on the man's health. Another sequel of vasectomy is the development of sperm specific antibodies. The clinical implications of these antibodies are yet to be understood. Studies have shown that sperm antibodies do not lead to autoimmune diseases, nor do they reduce the chance of successful vasovasectomy (reversal of vasectomy. A recent report claimed that antisperm antibodies in vasectomised male monkey have aggravated atherosclerosis. Further investigation is needed to establish this. Mentally healthy, sexually well adjusted men do not experience psychological problems after vasectomy, but some men of neurotic temperament complain of impaired health and libido. This problem can be minimised by educating the man regarding the nature of the surgery before the operation and by reassuring him. In conclusion, the goal of developing chemical/hormonal male contraceptives remains elusive, Chemical and physical devices to occlude the vas and

Literature Cited

1. Regulation of Male Fertility" Clinics in Andrology, Vol. 5(1980) Ed. G.R. Cunningham, W-B Schill & E. S. R. Hafez. Martinus, Nijhoff Publ.

2 Gossypol: A possible, Male Antifertility Agent. Report of a Workshop. Research Frontiers in Fertility Regulation, May 1981, Vol. no. 4. 3. Alexander, NJ. Carkson T.B. Vasectomy increases the severity to diet-induced atherosclerosis in Macaca fascicularis. Science 201: 538. 4. World Health Organization. Expanded Programme of research, Development & Research Training in Human Reproduction. Annual Reports Nos. 4-9, 1975-1980. ***

ABORTION IN INDIA Since India liberalized its abortion laws in 1972, the number of legal abortions has increased yearly, substantial illegal abortions still take place. While legal abortions rose from 24,000 in 1972 to 278,073 in 1977, it is estimated that 46 million illegal abortions take place yearly. Women continue to resort to abortion, because

+ Lack of information about abortion services. + Widely held misperception that abortion is illegal and limited publicity of the law.

+ Lack of adequate facilities and personnel to meet requirements of law.

+ Luck or privacy, long waiting hours impersonal atmosphere and inadequate follow-up at abortion centres. Septic abortions and complications due to 'illegal’ abortions cause 15-25% maternal deaths. The majority of women hospitalized for abortion Complications have turned to dais for their abortions or induced their own. Courtesy: Population Reports 5, July 1980.

COMPLICATIONS OF ABORTION IN DEVELOPING COUNTRIES Today new attention is focusing on the health problems of women. A major cause of death among women of reproductive age in developing countries is illegally induced abortion. Complications of illegal abortion account for 4 to 70 percent of maternal deaths in developing country hospitals and an unknown number of additional deaths outside of hospitals. Illegal abortion can be almost as dangerous as childbirth and in some countries accounts for as many as one of every three or four maternal deaths. One estimate is that in 65 Asian, African, Middle Eastern and Latin American countries about 84,000 women die each year from complications of illegally induced abortion. The incidence of abortion seems to be increasing as more women try to avoid unwanted births and keep their families small. Countries that want to improve the health of women of reproductive age and at the same time to reduce the high cost of caring for abortion complications will have to take account of the increasing incidence and the serious hazards of illegal abortion. Experience from various countries shows that four different approaches can reduce mortality from illegal abortion. These are:

* Encouraging the use of contraception instead of abortion. Risks to health from modern contraceptives are much less than the risks from illegal abortion.

* Legalizing abortion. Risks to health from legal abortion are always lower than from illegal abortion.

* Allowing medically trained practitioners to perform abortions for health reasons. Regardless of the legal status of abortion, risks to health are always lower when abortions are performed by physicians rather than by untrained or traditional practitioners.

* Improving clinical management of abortion complications. For septic abortion optimum treatment requires immediate evacuation of the uterus, large doses of antibiotics, and close monitoring of fluid balance.

Incidence of Abortion From 30 to 55 million abortions are estimated to take place annually throughout the world. About half of them are illegal; more than half take place in developing countries. Surveys in some Latin American and Asian countries suggest that as many 'as one of every three or four women has had an induced abortion. In Africa and the Middle East abortion prevalence seems to be somewhat lower but increasing.

When women are surveyed directly about their abortion experience, from zero to 30 percent admit a previous abortion. When women are asked indirectly, using a survey technique that assures women of privacy, the proportion admitting abortion doubles in almost every study. An even better way to learn the full extent of illegal abortion is by surveying the people who provide abortions; in Korea and Thailand surveys of abortion providers suggest abortion rates 50 to 500 percent higher than do surveys of women. The survey in Thailand also showed that abortion was not limited to urban areas, about one in five pregnancies in rural areas ended in abortion.

Hazard of Abortion While legal abortion is one of the safest of surgical procedures-with a death rate in the United States of 1'4 per 100.000 procedures, or about II times safer than tonsillectomy-illegal abortion in developing countries kills as many as 50-100 women per 100,000 procedures, or one for every 1,000 to 2,000 procedures. Illegal abortion is 10 to 250 times more dangerous than any kind of contraceptive measure, depending on the age of the woman and the method used. The main reason that illegal abortion is so much more dangerous than legal abortion is that illegal abortions are often performed by unskilled, untrained providers - traditional practitioners or midwives, for example - or perhaps attempted by the woman herself in unhygienic conditions using crude instruments, caustic agents, or toxic potions. Legal abortions, on the other hand, are almost always performed by doctors working in clean surroundings using modern techniques and sterile equipment. Not only higher death rates but also more complications occur with illegal abortion. Surveys in five Latin American countries show that between 20 and 58 percent of women required hospitalization after their last abortion (whether spontaneous or induced). Hemorrhage, infection and shock are the most common major complications of illegal abortion Twigs and catheters also cause cervical lacerations, uterine and intestinal perforation and peritonitis. Caustic solutions cause chemical burns. Eating or drinking certain drugs or chemicals causes poisoning or intense vomiting leading to dehydration and death. Of those women with complications of spontaneous and illegally induced abortion who reach hospitals, 5 to 15 per 1,000 die. In some Indian hospitals as many as 300 per 1,000 women with complications of illegally induced abortion die.

ABORTION AND CONTRACEPTION The relationship between the use of abortion and use of contraception is complex. On one hand, both are used by women to prevent unwanted births. On the other hand, studies or national trends and of individuals suggest that use of abortion or contraception is influenced by the availability of various methods and  Abortion Costs The cost of illegal abortion in money and other health care resources is high. As much as 50 percent of some maternity hospital budgets are spent on treatment of abortion complications. A study in the Dominican Republic found that treating a complicated abortion case cost more than twice as much as an incomplete but otherwise uncomplicated case and more than 12 times as much as a normal birth. A Chilean physician and colleagues estimated that 87 percent of hospitalization costs for treatment of abortion complications would have been saved if physicians had performed the abortions by dilation and curettage rather than other providers using cruder methods. In many developing countries women face a difficult choice-a relatively safe procedure that is expensive or a dangerous procedure that is cheaper. An inexpensive abortion can be procured readily from an unskilled provider, but at considerable risk to life and health, while a safer procedure, performed by a physician, may cost over $ 100 (US). Characteristics of Women Having Abortions What kind of woman has an abortion? In Asia and the Middle East, she is usually an older married woman of high parity who does not want to have any more children. In parts of Africa, by contrast, she is often a young, unmarried student without children who turns to abortion because contraceptives are not easily accessible to an unmarried woman and because pregnancy is grounds for expulsion from school. In Latin America, too, young women may be turning to abortion in larger numbers. Education, urbanization, and social change are putting strong pressures on couples in developing countries to have fewer children. The number of abortions is therefore likely to increase, at least temporarily. If family planning supplies and services are not readily accessible, if trained personnel are not willing to provide safe abortions at affordable prices, and if adequate medical care plus contraceptive services are not available after abortion or after treatment of abortion complications, then the remit will be an increasing hazard to maternal health and a heavy burden on already hard-pressed health services. Courtesy - Population Reports, July 1980

by such personal characteristics as age and parity. In general, if contraceptives are made available, more women hospitalized for abortion complications will use contraception and use more effective methods of contraception than before their abortions. Many physicians and institutions, however do not yet provide contraceptives to hospitalized women even though the major modern contraceptive methods- OCs, IUDs, and sterilization - appear to be effective and safe for use immediately after abortion. National Trends On a regional or national level the relationship between contraception and abortion varies in different areas. With the introduction of intensive family planning programs, abortion rates may rise, remain the same, or decline, depending on the relative availability of abortion and contraception and on previous fertility control patterns. In Korea and Taiwan women turn to both abortion and contraception. In Taiwan, with the development of a national family planning program, the percentage of married women who had ever practiced contraception rose from 28 in 1965 to 76 in 1976. At the same time the percentage of women in national surveys reporting ever having had an induced abortion also rose, from 9 to 21. By contrast, in Chile an intensive family planning program began at a time when illegal abortion was apparently very common and contraceptive use very low. The increasing availability of contraceptives made it possible for women who already strongly desired to control their fertility to use contraception instead of abortion for that purpose. While decline in abortion complications may have occurred in part because more abortions are being performed by physicians, the size of the decrease, occurring simultaneously with declines in the birth rate, the neonatal and infant mortality rate and the overall maternal mortality rate suggests that the number of women relying on contraception rather than abortion to control their fertility has increased and the number relying on abortion has decreased. Availability of Contraception A woman's willingness to contracept after abortion and her choice of specific methods is influenced not only by her personal situation, but also by the information, supplies, and services available to her at the time of treatment for complications of abortion. Unless the hospital or clinic providing treatment offers contraceptive supplies and services, women may be unable to acquire contraceptives no matter how motivated they are to use them. In many areas, women hospitalized for abortion complications are treated and

discharged as rapidly as possible often within 24 hours or less and their opportunity to acquire advice, information and supplies is slight. Furthermore, the hospital may have no counseling or referral services at all or may prescribe contraceptives only at the woman's follow-up visit. Where some form of family planning counseling is specifically provided before discharge, acceptance rates are high. Better counseling, provision of a larger supply of contraceptives, and better follow-up' may encourage even more women to accept contraceptives after abortion and to continue using them. Despite the importance of hospital and clinic post abortion family planning programs, their effect and even their extent in developing countries has been little studied. One exception is an evaluation of an intensive contraception education and supply program set up in Chile. Volunteers held group talks illustrated with slides and also spoke individually with women who had been treated for abortion complications. Contraceptive acceptance rates were higher among women who received the educational program than among a control group of women who did not. Some 67 percent of the women who received the educational program accepted contraceptives either at discharge or follow-up visits, compared with 55 percent of the women in the control group, a statistically significant difference. Contraceptive Methods

The need and desire of many women for effective postabortion contraception raises the question of which methods are most appropriate after abortion and more specifically, after complicated abortions. Considerable research shows that the major effective methods of contraception-the IUD, oral contraceptives, and sterilizationall are safe and effective immediately after legal abortion. By contrast, the further issue of appropriate methods for use after complicated abortion-an issue of importance to many developing countries has received little attention. Even in hospitals where family planning programs do exist, physicians often wait two to six weeks after abortion before they will insert an IUD, perform tubal ligation, or prescribe oral contraceptives. Evidence to date does not justify the delay. Unless a woman uses a barrier method successfully in the interim, such a

Editorial Committee: Anant Phadke Christa Manjrekar Mohan Gupte Ravi Narayan

Kamala Jaya Rao, EDITOR

delay can pose greater risks for the woman than any dangers associated with immediate postabortion contraception. The possibility of an unwanted pregnancy, while slight, clearly exists. It has been estimated that roughly 75 percent of women ovulate within 20 days after an abortion and approximately 6 percent of women will conceive within four to six weeks after abortion unless they are using contraception.

*

*

*

Alternatives help much The experience of abortion often affects women's contraceptive behavior. Women are more likely to use contraceptives after abortion than before, and they are more likely to use effective methods-a-if these are available. Where abortion is illegal, however, abortion providers usually do not offer contraceptive services. Therefore, hospitals should give special attention to the contraceptive needs of women being treated for abortion complications. There is little evidence that most do. IUDs, sterilization, and oral contraceptives appear to be as safe and appropriate after abortion as at any other time. Insertion of IUDs after abortion, even septic abortion, has not produced significantly higher complication rates than insertion at other times. Sterilization performed immediately after a legal abortion procedure produces no more complications than sterilization delayed for six weeks after abortion. Promoting effective contraception as an alternative to abortion has reduced abortion mortality in at least one well documented case. In Chile, a major reason for establishing the family planning program was -to reduce mortality from abortion. In the early 1960s, before the program began, contraceptive use among women of reproductive age was only about 3 percent; the birthrate was about 37 per 1,000 populations abortion complications accounted for about one of every five admissions to obstetric services, and abortion mortality was 11.8 deaths per 10000 live births. By 1978-1979 after more than a decade and a half of family planning programs contraceptive use had increased to 23 percent; birthrates had declined to 22 per 1,000; obstetric admissions for abortion had fallen to one in eight, and abortion mortality was down to 24 deaths per 10,000 live births. Courtesy-POPULATION REPORTS


