---
title: "Increase In The Seats For Medical Students In Maharashtra"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Increase In The Seats For Medical Students In Maharashtra from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC022.pdf](http://www.mfcindia.org/mfcpdfs/MFC022.pdf)*

Title: Increase In The Seats For Medical Students In Maharashtra

Authors: Jaju Ulhas

medico friend circle bulletin OCTOBER 1977

COMMUNITY HEALTH IN CHINA VITHAL RAJAN*

A

Developing country faces many grave problems and crucial -shortages in its 'early years, shortages of investment, supply, consumption, a weak industrial base and insufficient infrastructure, and an unreliable agricultural sector. It has to concentrate its meager resources in a few key areas, and yet also go in for all-round development. One of its highest priorities is to improve quickly the public health standards of its newly-liberated people. But how should it meet the just demands of the people for better health? Should the country opt for ultra-modern medical hospitals and research centres in' its cities, catering, perhaps, only to the urban elite, or .should it strengthen its rural base, with investment of time, money, and training in. unspectacular community health programmes? Should it put all the emphasis on Western medicine, the benefits of which the country's weak infrastructure cannot yet disseminate among its vast population, or should it also encourage the people's accepted system of traditional medicine and its practitioners, trying through informed research to remove the chaff from the grain? Should it go in early only for the established Western system of training full-fledged doctors, a method that would leave the people woefully short of medical practitioners for decades to come or should it try to bridge the 'doctor' gap by experimenting with the creation of a vast network of medical helpers, with some training in the detection and cure of common ailments, who could produce an immediate improvement in the health of the people? Should it think in terms of a strategy for public health and medicine unrelated to its other strategies of development, or should it see the improvement of public health as

integral to its development process? Above all, should the country give importance to the role of the elite, the doctors, the scientists, the planners, the social workers, in the campaign for improving the people's health, or should they primarily rely on the people, and activate them? The last question is the key question. From the way it is decided, flow a whole range of strategies and policy decisions for determining the type of development that is to be chosen in all sectors, including public health. Unfortunately, it is not open to every leadership of a developing country to choose, at will, one or the other path of development. Only that leadership that in the process of bitter struggle for liberation has learnt to rely on the masses, that has taught its cadres unreservedly to serve the masses, can boldly launch development programmes like the Chinese, in which the masses and their enthusiasm play the key role. Neither Chinese planning nor its successes can be understood unless we see they are not so much ‘technology-based as’ peoplebased, that the solutions are not so much ‘technical’ as political', that the main carriers of development are the great masses, and not the elite, whose main role is to gather, refashion, and focus the aspirations and wisdom of the massesor, as the Chinese say, "from the masses, to the masses." In October, 1949, when China was liberated, the prevailing death rate was 30/1000, the infant mortality rate 200/1000, and the maternal mortality rate 15/1000. Epidemics threatened the lives of 100 million in 12 provinces by 1949, and half the deaths were estimated to be caused by infectious diseases. Decades of wars, and looting, had reduced the Chinese to abject poverty. * Administrative Staff College, Bella Vista, Hyderabad

Millions had perished in famines and .floods in the thirties, poor peasants had openly sold their children, people had been reduced even to eating human flesh in a few places. However after liberation, one-third of China's agricultural land, of about 115 million acres was distributed among 300 million peasants. In addition, by 1951, the prices of essential commodities, such as food grains, meat, cooking oil, cotton cloth, had been fixed at low levels-from which they have not gone up since - a 'miracle' indeed in a land in which a million inflated yuan at one time fetched no more than a packet of cigarettes. These were some of the reasons, then, why the people responded with great enthusiasm to the call of the leadership to improve public health standards. In the '50's the people physically destroyed more than 74 million tons of garbage, collected over decades, if not centuries. Their response to the call to destroy the 'Five Pests', from flies to rats, was equally ruthless and efficient. This early pest eradication programme was followed by two others in 1958, coordinated with the formation of the Chinese Communes and the 'Great Leap Forward', which have produced in China a tolerably clean environment. Sound public health measures, and prevention of disease form the foundation of Chinese health policy. The greatly increased demand for fertilizers of all types, combined with traditional agricultural practice and public health needs, rusulted in the conversion of animal dung and human nightsoil, treated now to render them harmless, into organic fertilizers. The Chinese slogan of converting Bad into Good results, in this instance, in changing a potential for the spreading of disease into half-a-ton of fertilizer per adult per year. Typically, the carting of dung and nightsoil in towns and villages is done not by a special group or caste of people, but by young people and students. The great epidemics have now vanished. Smallpox, cholera, plague, were eradicated by the late fifties. Vast and thorough vaccination campaigns, covering 460 million in two years, succeeded with the people's cooperation. Filariasis, malaria, snail-fever, typhoid, amoebic dysentery, have all been wiped out in most places of prevalence, and strictly localized in others by now. This has been achieved not only by priorities given to' the production of medicine, but also by establishing a efficient distribution and community health system, and by patient education of people about diseases and their prevention. A remarkable example of this is the eradication of syphilis in China, when VD has reached epidemic proportions in

America and Europe. Venereal diseases and prostitution were explained as twin evils of oppression and exploitation, prostitutes were re-educated, rehabilitated, and married off, and all persons suffering from VD invited to come forward without the stigma of being victims of an evil system and were treated. In fighting disease, as in increasing production, putting 'politics in command' has been decisive for success in China. The fully equipped city hospitals, the first products of development in the 50's, were condemned by Chairman Mao as serving only the "urban overlords." The scheme for 'barefoot doctors' was born. Most of the people live in rural areas. Travel to hospitals was difficult, and these were jammed with people requiring attention from over-worked doctors. For example, China had only 50,000 physicians in 1959 (compared with India's 78,000) and there were only 440,000 hospital beds available. Though these figures denoted a 100 times increase in ten years, what were needed were a number of peasants and workers with some medical training, who could identify common ailments, and treat them, help in deliveries, and set simple fractures, and instruct people in hygiene and preventive health care. The programme boosted by the Cultural Revolution has by now produced over a million and a half such 'barefoot doctors,' with six-months to one-year training, who make available one trained medical person for every 600 of the population. Over 700,000 medical personnel from the city areas have toured the countryside to train them, and since 1968, over 300,000 urban medical workers have permanently settled down in rural areas. The cases the 'barefoot doctors' cannot handle they send to village clinics, which, similarly, refer difficult cases to the fully-equipped hospitals. Even in major hospitals, nurses and ancillary staff are encouraged to become doctors. In one hospital that I visited in Wuhan, about 40 nurses had become doctors since liberation, and one of the cleaners of pre-liberation days has become a chief surgeon! Far from 'losing' financially or in status because of these support systems, doctors and hospitals have vastly benefited. They can concentrate on the patients who really need their services, and the burden on their working time has eased a little. Teams of Western doctors visiting China have found nothing but praise for Chinese hospitals and their counterparts. Chinese doctors lead in rejoining completely severed limbs and hands, even 24 hours after the accident, and even severed fingers are rejoined. They have also established a world-wide reputation for the treatment of deep burns, with successful crust control, homograft, and autografts taken even from the scalp and the soles!

But to emphasize once again, the real excellence of their medical system lies not in their hospitals and research institutes, excellent as they are, but in their peasant 'barefoot doctors', in their community scheme health insurance scheme, in their encouragement of traditional medicine, in the cheapness, distribution and public availability of medicines, in the public participation in health campaigns, All these features are inter-linked, and reflect upon each other. For example, it would have been impossible to promote the ' barefoot doctor' scheme without at the same time encouraging traditional medicine. And what a boon this has been to medicine! Acupuncture anaesthesia is now established in all Chinese hospitals. I myself saw four operations. The two tonsillectomies each took about a minute from the time the patient walked into the theatre till he walked out without his tonsils. Then there was a thyroid operation and an open-heart operation for ventricular correction, which involved stopping the heart and using a heart-lung machine. The patient was fully conscious throughout, sipped tea from time to time, and talked. Over 400,000 patients have so far been operated with the help of acupuncture. The patient does not suffer any postoperative discomfort, of special benefit to kidney and liver patients. The ability to converse with fully conscious patients is found particularly advantageous in eye operations, to judge normal movements, for example; in thyroidectomies, to determine the condition of vocalization; for heart operations or pneumonectomies, to get the patient to do abdominal breathing; in brain operations, where prolonged anaesthesia could cause damage. The use of traditional methods in setting fractures in combination with Western techniques have reduced the time taken for a fracture to unite, by immobilizing the part to reduce fracture, and yet by allowing enough movement to aid bone union and prevent bone rarefaction. The re-development of ancient’s Chinese pharmacology has resulted, so far, in improvement in the treatment of 50 diseases in combination with the use of Western medicine. For example, in many cases gall-stones can be induced to pass out through the intestines without recourse to surgery. In all such developments, the Chinese do not compartmentalize traditional and modern medicine, but combine them creatively to help treat the patient. Developments in medicine are combined with health insurance schemes. Persons working in Staterun Factories and enterprises are fully covered for all medical treatment: Dependents pay half the cost, the

rest being borne by the enterprise's insurance. Others working in communes and cooperatives are covered by policies at the rate of one or two yuan (Rs, 4 to 8) per year. All medical expenses are very low - for example, a chest X ray costs 3 chiao (Re. 1), a delivery 5 yuan (Rs. 20), an appendectomy, 8 yuan (Rs. 32), brain surgery, 30 yuan (Rs. 120). Hospitalization is at the rate of 1 to 4 rupees per day, excluding meals. Medicines nowadays cost a fraction of what they once used to. These low prices must be seen in the context of the average family income of an ordinary Chinese worker, which is around 100 yuan (Rs. 400) per month. House rent takes up 1-2 ·yuan. Nor must we forget that food prices kept steady at 5 kilos of wheat or rice, or 1½ kilos of beef or pork, at one yuan ( Rs. 4) have helped nutritional levels to go up for all people, winning half the battle in fighting disease. Nor should we forget that the ability to keep prices low is the product of China reaping one bumper harvest after another since 1961. Last year's foodgrain output touched a phenomenal 280 million tons. This agricultural phenomenon has been made possible only by establishing water control and irrigation systems for most of China's agricultural land in the last 25 years. Nor should we forget that medical insurance for the people is only a logical follow-up of the original. Five Guarantees' given to all Chinese soon after liberation guarantee of food, clothing shelter, dignity, and burial. As living standards improved, families started savings, general death rates and infant mortality rates plummeted down, and epidemics disappeared, that the Chinese family planning programme took bold. The cities stopped growing as industries were decentralised, and urban facilities spread to rural areas, and millions of educated urban youth followed the leadership's call to settle in the countryside. Shanghai's growth rate is now down to 0.6%. Family planning not only meant free medical dispensation and free supply of contraceptives, but, more vitally, education to people to marry late, to have fewer children, and liberate women from the burden of incessant childbearing. The Chinese public programmes cannot be divorced from any other aspect of Chinese development, nor from the Chinese policy of putting ‘politics in command.' Mao, had helped them to wipe out many of the indignities and tragedies of the past. The Chinese people, for the first time, are acting as creators of history, rather than as its objects. Mao's greatest legacy to them is the recognition by the masses that of all things a country has, "the people are the most precious."

•

Health By The People It is the Chinese themselves who constantly warn that their solutions may not solve other's problems. Their successes, they told us, cannot be translated wholesale to other places; everything must be adapted to meet local needs and to match local cultures. For nowhere else is society organised quite as it is in China and much of that nation's medico - social success is a direct result of its immediate social and political organisation. Most of what happens in health is still informed by Mao's four medical principles: 1. Serve the people. 2. Put prevention first. 3. Unite traditional medicine and modern medicine. 4. Unite medicine with the proletarian movement. The first of them really does inform the attitudes of all in the health services and is one of the prime factors determining the recruitment of medical students, for instance. The young man or woman who wants to become' a doctor docs not sit entrance examinations or undergo academic testing before entry to medical school. Immediately on leaving second level education, he or she will be required to go to work in a factory or on a rural commune for a couple of years. If the desire to become a doctor remains strong, the candidate must first consult the members of whatever team he or she is a member. These worker colleagues will then decide whether or not the would be doctor really has what it would take to look after them. Once in medical school (where the standard course is just three years of highly concentrated and practically relevant work) the incipient doctor is virtually certain to graduate. His examinations will be informal —often allowing him to use books to look up answers —but rigorous, with his fellow students having as much to do with his assessment and progress as his teachers do. And throughout the course the student's expenses will be met by his commune. Mao's second medical principle, of putting prevention first, is the sort of notion to which lip service has been paid for centuries in Europe. But mere lip service won't, do in China. Thus, in terms of the prevention of disease, when Mao said: 'Away with all pests' (meaning essentially the housefly, the mosquito, the bed-bug, and the rat), these vectors of illness were more or less beaten to death by the numerical superiority of 800 million humans each acting directly on the chairman’s admonition.

In one of the most dramatic tales of prevention - the elimination of schistosomiasis from China's vast waterways it was, once again, the mobilisation of enormous numbers of people which won the trick. Swamps were methodically cleared, banked and flooded with molluscicide; the banks of rivers were literally redug and the quarter-inch snail which carried the disease was buried some four feet down, at which depth it had been shown to perish. One can imagine what would happen if the prime minister of any European country were to tell his people that they should individually and collectively set out to eliminate flies or dig river banks. By the time the unions had finished demanding double time, and the professionals had finished saying why the procedure was impracticable or impossible, and the people themselves had settled down in their pubs and in front their tellies, he would be lucky to have the resources to deploy one firm of contractors to divert one stream and to set up eight committees to look into what the 'experts' had to say. This mobilisation of the masses does not happen just on a national basis. Local committees can mobilise their own minimasses, as in the Shanghai suburb where the local grannies have been mobilised to help use contraception (another fundamental plank of China's preventive health care). In that suburb, some 93 per cent of all the women of child - bearing age are using contraception, the methods being provided without charge. Such a high rate of contraceptive usage, of course, would have been impossible even in the most ordered society had not the infant mortality rate has been brought to very low levels. In Shanghai, at least, the infant mortality rate has been reduced from its 1950 level of between 200 and 300 per 1000 live births to 10 per WOO today. This is rather better than that obtained in Europe. Apart from mass health education programmes and the provision of sound but simple ante-natal and obstetric services the primary means of prevention has clearly been the early establishment of national priorities on food programmes. Nowhere we traveled in China was there evidence of malnutrition, either of the atherosclerotic Western kind or the sub-nutritional third world kind. Taken in conjunction with another of Mao's more general dictate, in which he urged that emphasis be placed on rural areas, it has meant that doctors—even the most eminent of consultants—who work in the cities must spend up to one year in three, working in distant country parts. (Extracts from the article by Dr. David Nowlan which appeared in the Medical News, 12 January 1977)

Dear Friend, Increase in the seats for medical students in Maharashtra Increase in the seats for medical students in Maharashtra has been a matter of hot discussion these days. The increase in the seats has been demanded on the pretext of increasing numbers (almost double) of eligible candidates, due to new high school curriculum i.e. that of 12th standard. The demand is supported by the public and the State Government. State Government has demanded increase in number of seats by seven hundred (almost double) for which it is prepared to spend three Crores of rupees. Initially increase in seats was allotted only to Western Maharashtra and Bombay but in response to the increasing protest by the people of Vidarbha and Maratha Wada, it was later extended to these regions also. In the month of July I. M. C. had objected to the increase in the seats for medical students in Vidarbha and Maratha Wada because inspite of the time for new admissions approaching nearer, State Government had failed to provide the required facilities. To dig into the real matter, central officials with one of the I.M.C. observer had visited Maharashtra to examine the arrangements made by the State Government to provide for the increase in the seats for medical students in the new academic year beginning in October and expressed opinion that the available facilities are even inadequate for the present students. In the meanwhile citizens had decided to stir against the decision. An action committee was formed by I.M.A., Nagpur to peruse the matter. The stir was by also supported by the political leaders. The student wings like Janata Yuwa Morcha, All India Vidyarthi Parishad, etc. had threatened, to strike in favour of their demand. On the top of all, the Nagpur Municipal Corporation had passed a resolution asking for dissolution of Indian Medical Council.

However, Nagpur branch of Maharashtra Association of Resident Doctors had come out with a press note that there is no need to increase the number of seats in Government Medical College, Nagpur. They have pointed out inadequacy of the facilities existing today even for those students who are presently given admission. As, many postgraduate departments have not met the requirements of the IMC, the latter has not recognised the MS or MD degree of Nagpur University in such subjects. The attention was also drawn to a number of alarming deficiencies in the Government Medical College. Other medical colleges in Maharashtra are not exception to these bare facts. When the demands for the urban hospital oriented medical facilities are rising high, let us peep in the quality of product coming out of this industry and its utility to cater to the needs of majority of population ·which lives in villages. We, at least expect medical education to succeed in imbibing optimum clinical skill. But we have failed on this front also. An M.B.B.S. doctor, after completing internship, is not confident in dealing day to day emergencies. They are expected to learn this when posted at rural centres, all alone, without realising that this is their period of life which must be under the constant guidance of a well skilled teacher. Out of the total health budget of this country, about 80% is spent on the urban hospitals and medical colleges, where only 20% of the population can reach. The money is utilised for the training of young doctors, from whom it is expected that they will serve to the fullest capacity, for the needy people. Out of the total annual budget of roughly one Lakhs and twenty thousand rupees, for a Rural Health Centre at the most ten thousand are left for the drugs, which can hardly meet the requirement of a month. A young doctor, even if he tries to serve sincerely, finds himself cornered by the insufficient facilities. On the top of which, he has to face the excessive domination of the politically motivated decisions, which creates frustration about the rural health in his mind. We all know, that the infrastructure of primary health centre complex existing today, has failed to satisfy requirements of even basic health care to the population it covers. Therefore, we are now forced to think about the training of additional cadre of workers in form of 'bare-foot doctors'. In presence of these deficiencies, are we, citizens, not committing a blunder in pressing for the demand to increase seats in medical colleges? How can then we justify the added expenditure of three Crores over

training of new doctors? Some of us have demanded new medical colleges at different places. In this context it appears very funny to know that a responsible citizen’s body like Nagpur Corporation passes a resolution demanding dissolution of Indian Medical Council. IMC knows more about the health delivery problems than the Nagpur Corporation. It is a non-political body, a professional organisation formed to maintain the standard and ethics of medical education and its opinion must be accepted by people in chair. Unless medical education is relieved from the c1iniches of political domination any attempt to improve its standard will be a futile attempt. It IS really a wonder how the state and central governments also agree to spend three Crores of rupees on this training when they are facing financial crisis to fulfill the requirement of existing urban hospitals also, not to think of pitiable fate of PRC. A unilateral decision in principle to increase seats in the medical colleges, inspire of objection of IMC, clearly indicates the vested interest of people in chair. Then they should not cry of socialism and should have courage to accept openly that the priority group for them is urban elite End net these for whom they pose to be. Let me conclude, that if our priority is rural health care, in midst of financial scarcity maximum funds must be diverted to improve the existing rural health delivery system. It hardly matters if we do not have a kidney unit, intensive cardiac care unit or a sophisticated centre for advance research work, but to deny the minimum basic health services to needy is a SOCIAL CRIME

— Ulhas Jaju, Wardha

To The Readers So far we have received a small amount from some of you towards subscription, membership and contribution. It is regretted that many have not yet sent even the subscription of the bulletin. We are in crisis. You are therefore, requested to send subscription, membership fee and generous contribution at your earliest. Also help by enrolling new subscribers.

Invitation

Fourth All India Meet Of Medico Friend Circle, Kerala December 29, 30, 31, 1977 Since last four years Medico Friend Circle is trying to evolve common thinking and action among the persons involved in health and health related activities for an alternative system of health care and medical education appropriate for our country. In past three annual meets students, doctor’s researchers and other interested persons from all parts of the country took part in the discussions on subjects like -s-Relevance of present system of health services in India; Our present day health problems and needs; and Problem of under-nutrition. . This year we are planning to discuss Problems of Community Health Work and Role of the doctors in society at the IV All India Meet. Besides the theme, future programme, policy and organizational matters of MFC shall be: discussed. All the members of MFC and persons willing to act to change the present health care system are welcome to attend the meet. General Information Theme .. Problems of Community Health Work and Role of the doctors in society. Venue .. Seva Mandir, Ramanatkara (10 Kilometers from Calicut), Kerala, Registration .. Registration fee (to be paid at the meet) Rs. 5/- for the members of Medical Friend Circle and Rs. 15/- for others. Lodging .. Will be free of charge. Meals .. Those who can afford will have to pay Rs. 15/- as food charge for three days. If you are willing to participate in the meet please communicate your wish latest by November 15, '77 through the enclosed INLAND LETTER CARD, please affix a 20 paisa stamp on it before you post. On receiving this letter we shall send you the admission Letter working papers and other information. All correspondence in this regard may please be held with.

Dr. Ulhas Jaju, Convener, IV All India Medico Meet, Bajaj Wadi, Wardha - 442001

Editorial Committee: Imrana Qadeer, Kamala Jaya Rao, Mira Sadgopal, Ashok Bang, Anant Phadke, Lalit Khanra, Ashvin Patel (Editor) Views & opinions expressed in the bulletin are those of the authors & not necessarily those of the organisation.


