---
title: "Ideas On Rational Treatment In Leprosy"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Ideas On Rational Treatment In Leprosy from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC252-253.pdf](http://www.mfcindia.org/mfcpdfs/MFC252-253.pdf)*

Title: Ideas On Rational Treatment In Leprosy

Authors: Chatterjee B.R

2. 252-253

medico friend circle bulletin March-April, 1998

Modern Agriculture and Its Impact on Human Health Vanaja Ram Prasad

Agricultural development and changes in agricultural practices have shown undesirable trends in the last five decades, especially in the use of chemicals in irrigated agriculture. Ever since the green revolution was initiated, excessive use and confusion regarding optimum application has exaggerated the problem. Introduction of the high yielding' and the hybrid varieties has been the root cause of changed package of practices, besides ensuing an erosion of genetic resources. Contrary to the belief that the high yielding varieties would solve the problem of food for the growing population, it is well established that the dependence on external inputs to sustain the productivity is not economical any more and it is no longer a linear progression of inputs versus output. It is also known by now that the HYVs are not appropriate for all situations and do not always meet the needs of farmers in different economic and social settings. Apart from the economic imperatives, the ecological impact on the environment and health has been far reaching. For example the incidence of communicable diseases especially that of malaria filariasis, leptospirosis and other vector borne diseases have made an impact on the health of the poor especially in many countries of Asia and Africa. This paper attempts to draw attention to three important factors. Firstly, the unsustainable agricultural practices

that have spread even to remote areas of the country; secondly, the increase in the use of chemicals and the resistance developed by vectors and; thirdly, the impact on human health. There are however several issues like the history of malaria control, the malaria situation and the epidemiological aspects of the diseases, that are beyond the purview of this paper. Entomologists at the Vector Control Research Centre in Pondicherry have confirmed the fact that, "the major changes that have been taking place in the area are in the tremendous increase of irrigated acreage under cultivation, the near total replacement of organic manure by chemical ,fertilizers and the extensive use of insecticides for paddy and other crops." Thus the two major changes that came with the new agricultural practice were: 1. The increase in the area under irrigation and' 3.The high external inputs that came in the form of chemical fertilizers and pesticides. Consequently, the irrigated areas became a breeding ground for the vectors and the heavy spraying of chemicals produced resistance and rendered chemical intervention in malaria control a counter productive exercise, Major vector borne diseases that may be related to agriculture have been 1 described :

Asian rice cultivation has been dominated by malaria, schistosomiasis and Japanese encephalitis with smaller contributions from gastro-intestinal and hepatic flukes (Bradley and Narayan). The problems of extending cultivable land into forested areas include zoonoses such as leishmaniasis, sleeping sickness and some arbivorous infections. The effect of man-made environmental change on the ecology of vector species has been important in the areas where irrigated rice is cultivated. Generally three categories of vectorborne diseases may be distinguished2.

1. Those directly connected to irrigation development, for instance, malaria and Japanese encephalitis. 2. Those resulting from resettlement arid urbanization accompanying irrigation development, for example, dengue and lymphatic filariasis and 3. Zoonotic diseases originating from clearing of jungles etc. Cultivation of rice is a classic example of a crop that lends itself for exploitation as HYVs. India is one of the countries where rice originated. The crop is grown throughout the year in some part of the country or the other under varied climatic conditions. The single characteristic feature of rice plant responsible for its adaptability over a large area is its wide genetic diversity in the form of thousands of its cultivars spread in India and other rice growing belts. Historical evidences exist to prove the fact that farmers have grown rice over thousands of years and possess deep knowledge of their own varieties of rice, of their environmental and nutritional requirements, properties, peculiarities etc.

Despite this intrinsic knowledge that enabled them to cultivate and harvest the crop under very severe stress conditions, modernization of agriculture has perpetuated the indiscriminate introduction of HYVs. For example, introduction of the modern varieties under drought situations has resulted in fluctuating yields and susceptibility to diseases and pests. In the effort to control pests and diseases many difficulties were encountered. The impact of pesticide use has been very broad based; in that the lethal effects are left on other insects that were predators. Moreover, by persisting in the environment, they are passed on to the food chain. A second major impact has been the remarkable ability of the insects to develop resistance to pesticides.

In tracking the history of pesticide use in agriculture, it is important to recall the synthesis of DDT by a German chemist in 1874. At that time it was hailed as a means of stamping out insect borne diseases and destroying agricultural pests and insects. On contact with it, mosquitoes, flies, beetle and almost all the .other insects that were stricken, went into a tailspin, buzzed around upside down for an hour or so and then dropped dead. The age old battle with insects appeared to have been won! Contrary to expectations, the realisation set in that the insects would soon become resistant to DDT. Within a few years, mosquitoes, lice, houseflies etc., took DDT in their stride. They were metabolizing it and became addicted to it. Besides, DDT was so universally used that it was thought to be harmless and the misconception arose from the fact that unlike chlorinated hydrocarbons, DDT in powder form is not absorbed through the skin. Dissolved in oil, as it usually is, DDT is definitely toxic. If swallowed, it is absorbed slowly through the digestive tract, it may also be absorbed through the lungs. Once it has entered the body it is stored largely in organs rich in fatty substances such as adrenals, testes and thyroid 3

According to Rachel Carson a genetic biologist who wrote on the lingering chemical suicide in her book "silent spring", one of the sinister features of DDT and related chemicals is the way they are passed from one generation to another through all the links of food chain. Besides the deadly chemicals used against insects, the desire for a quick and. easy method of killing unwanted plants has given rise to ~ large and growing array of chemicals known as herbicides.

Although insect resistance is a matter of concern in agriculture and forestry, it is in the field of public health that the most serious apprehensions have been felt. The relationship between various insects and diseases of man is well known. Mosquito of the genus Anopheles may inject into the human blood stream the single celled organism plasmodium. Other mosquitoes have been known to transmit yellow fever, encephalitis and similar communicable diseases. The housefly which does not bite, nevertheless by contact may contaminate human food with bacillus of dysentery and on many occasions transmit eye disease. The list of diseases and their insect carriers or vectors includes typhus and body lice, plague and rat fleas, African sleeping sickness and tsetse flies, various fevers and ticks.

Rachel Carson observes that the first medical use of modem insecticides occurred in Italy in 1943 when the allied military government launched a successful attack on typhus by dusting people. This was followed two years later by extensive application of residual sprays for the control of malaria mosquitoes. Within a year both houseflies and mosquitoes of the genus culex began to show resistance to the sprays. As rapidly as new chemicals were brought into use, resistance developed. By the end of 1951, DDT, methoxychlorine, chlorlane, heptachlor and Benzene hexachloride had joined the list of chemicals no longer effective. Among the insects that had developed resistance were six species of cotton insects, an assortment of thrips, fruit moths, leaf-hoppers, caterpillars, mites, aphids, wire worms. It is acknowledged that the most significant cause of the resurgence of malaria is the resistance built by the mosquitoes to the insecticides. • By 1980, there were 171 species of insects and mites of medical or veterinary importance resistant to at least one and often to several pesticides. • In India, incidence of malaria was down to just 49,000 cases in 1961, but was back to over a million by 1971 and nearly 6.5 million by 1976. 4

David Bull, in his well researched publication on the pesticides and the Third world poor, emphasizes the fact that the use of pesticides in malaria control programmes exerts some selection pressure on the mosquitoes land while vector control pesticides are sprayed inside houses they seem to affect only a small proportion of the mosquito population. More and more evidence is accumulating from around the world that it is the use of pesticides in agriculture which exerts the most dramatic selection pressure on the mosquitoes. The agricultural pesticides affect a greater proportion of the mosquito population and expose the mosquitoes to pesticides at the susceptible larval stage. Agricultural insecticides have also killed off the mosquitoes' natural enemies, an undesirable effect on the non-target organisms.

The emergence of malaria in the desert regions of Rajasthan is a classical example of disturbances in the ecosystem because of external intervention. It is reported that the initiation of irrigation projects has been recognized as a major cause for the spread and increase of malaria epidemics. Conditions were made conducive for the spread of the disease through the expansion and 5 cultivation of water intensive crops in a desert region.

Major ecological changes that have contributed to Malaria resurgence in Rajasthan 1951 1991 Irrigation

26.80 mh

76.60 mh

Forest cover

40.80 mh

22.30 mh

Paddy cultivation

30.81 mh

42.00 mh

Sugar cane

1.17 mh

3.4 mh

This has created tremendous opportunities for the mosquito vectors to breed uninterruptedly and invade new regions. It is said that some of the killer diseases like malaria, dengue hemorrhagic (ever and other fatal diseases like the Japanese encephalitis are on the rise and are borne on the shoulders of "development" and the mindless use of pesticides and drugs. The mosquitoes, parasites and viruses are back in mutated forms. Malaria has killed 2800 people in' 1996 which manifested in the malignant form of cerebral malaria. Virulent forms of dengue virus have emerged killing more than 500 and about 1300 people have died of Japanese encephalitis in the past two years and more than 50,000 people suffer from filariasis6. The question still remains as to how the vector can be controlled without the use of insecticides. It is a contradiction that despite the realisation regarding the use of insecticides, 70 % of the budget for malaria is set aside for buying insecticides. More and more pesticides and harmful chemicals are used for cultivating water intensive cash crops and non food crops, at the cost of compromising on the threats to human health. (Contd. on page 6) Statement about ownership and other particulars about newspapers MEDICO FRIEND CIRCLE BULLETIN (Rule IV. See rule 8) Place of Publication : New Delhi Periodicity of Publication : Monthly Printer's Name : C Sathyamala Whether citizen of India : Yes Address : B.7, 88/1, Safdarjung Enclave, New Delhi·110029 Editor's name : C Sathyamala , Whether citizen of India : Yes Address : B~7, 88/1, Safdarjung Enclave, New Delhi·llOO29 Name and addresses of individuals: Medico Friend Circle, who own the newspapers and 11, Archana Apts, 163 Solapur partners or share holders holding Road, Hadapsar, more than one percent of share. Pune-411028 I, C Sathyamala, declare that the particulars given above are true to the best of my knowledge. Sd/· C Sathyamala, Publisher

Ideas on Rational Treatment in Leprosy BR Chatterjee President, Indian Association of Leprologists, Leprosy Field Research Unit, Jhalda

If infectious diseases could be cured just by using' any drug(s) that cripple or incapacitates the causative pathogen, then even a medical representative who details you and me on the use of his company's drugs could also prescribe and treat. Unfortunately something like this has been done by our medical leaders while designing the chemotherapeutic regimen for eradication elimination of leprosy.

then will it kill by blocking a vital pathway like nucleic acid or protein synthesis. Hence, bacteria under the spell of bacteriostasis will not be useful target for a bactericidal drug. The combination of such drugs therefore is antagonistic. In our case, dapsone and rifampicin, a bacteriostatic and a bactericidal respectively, are antagonistic. Only dapsone will function here.

All the three known and tested anti-leprosy drugs have been recommended in a combination of two for paucibacillary (PB) leprosy, and all three for multibacillary (MB) leprosy. DDS was already there, and it was thought, combining Rifampicin to it will only complement bacterial kill. The possibility of dapsone-resistance development could thus be circumvented – if there were one or ten, or a hundred resistors, they would be taken care of by the rifampicin because, a PB leprosy patient does not carry a bacillary 6 load in excess of 10 bacilli. .

The logic behind using Rifampicin, a very strongly antimycobacterial bactericidal drug, in monthly pulses rather than daily, is the most inscrutable. The claim is that it kills 99.99% of M. leprae in one dose, so why bother to give it daily since it has no advantage over once monthly pulsed administration. Another magic figure is this 99.99%. "How this figure was arrived at is anybody's guess. Even if one accepts this to be true then it means 1 bacillus in 10,000 will not be killed. In a system where one easily deals with 9 to 11, to 12 logs of bacilli, 1 viable bacillus left untouched out of 4 logs means 5 to 7, to 8 logs ' of viable bacilli will still be there, and will not face another dose of Rifampicin for a whole month. Add to this the dapsone-induced bacteriostasis. You are not going to move much but of square one! On rifampicin's pulsed (intermittent) administration, an astute microbiologist clinician, not unlike this writer, a Belgian, Stefaan Pattyn has said - "There are indications that daily administration of RMP for 8 weeks or more is more bactericidal than intermittent administration ………A Posteriori, during the two decades of the 1970-

6

Now don't ask me how this magic number of 10 bacillary limits in PB leprosy was arrived at. All I know, and some thoughtful experimentalists have highlighted on is, that the nerves of a PB leprosy patient usually carry bacillary loads of multibacillary proportions. Since a MB patient has many more bacilli, the chances of his harbouring many more dapsone-resistant bacilli should be much greater. So let him have the benefit of all the three drugs. No thought was given to the basic principles governing combination of drugs in a regimen. These principles are •

if two or more drugs are bactericidal, they are synergistic;

•

if they act at different levels, that is, they block different metabolic pathways, they are additive; in this case, one has to use each of the drugs in their optimal therapeutic doses; if on the other hand, they act at sequential steps of the same metabolic pathway then one can do with sub-optimal doses of both the drugs in the combination;

•

If one of the drugs is a bactericidal, and the other is bacteriostatic, the combination is antagonistic.

A bacteriostatic drug does not kill outright but suppresses bacterial metabolism. On the other hand, a bactericidal drug must find the bacteria in a metabolizing state; only

1980's two misleading arguments were· widespread: one was that RMP was a very expensive drug and would not become much cheaper; the second was that RMP was such a powerful bactericidal drug that nothing could be gained by administering it as frequently as daily. Both these arguments 1 have been refuted" . There are also basic contradictions between DDS and clofazimine. In summary, clofazimine is a strong antiinflammatory drug which is why it is so useful both in prevention and treatment of reactions of both varieties, type I and type II - the earlier one is a cell-mediated, DTH type reaction, while the latter can occur only after a good deal of bacillary debris are available after a Type I reaction, combining with the great quantities of y globulins available and this antigen-antibody conglomerate combines with complement - thus type II reaction

is basically an immune complex disease, an extension of a. type I reaction in MB leprosy, manifested as painful inflammatory erythematous nodes _ called Erytheme Nodosum Leprosum (ENL) occurring in any part of the body including the skin and nerve. DDS stimulates neutrophile motility, the cells that are found in abundance in the ENL node. Prostaglandin E2 (PGE2), a substance that stimulates suppressor cell generation is / inhibited by dapsone. Suppressor cells are required to be mobilized to inhabit DTH (Type-I reaction). DDS also quenches the toxic oxygen radical, because DDS is a strong antioxidant. These toxic oxygen radicals are bactericidal. Clofazimine on the other hand suppresses neutrophile motility, stimulates PGE2 synthesis, it helps generate hydroxyl radicals and increases lysosomal enzymes, and is a pro-oxidant. All these are just opposite to what DDS does. From this angle of immuno-pharmacology, a vital angle for leprosy, the two drugs are antagonistic. As I had stated earlier on (MFCB, 242.43), I do not use dapsone, or use it only very rarely. However, I do not pretend to have the power, the clout to induce the government or the WHO to change things. Majority of our patients will continue to be treated under governmental workers. But one could make a modification or two using the same drugs made available to them. Rather than beginning treatment using both dapsone and clofazimine from the outset, if they would start treatment with only clofazimine for the initiaI3.mdnths, and then bring in dapsone, the patients will tolerate dapsone much better. There will be fewer reactions. I should also add that no harm will come the patient's way if the DDS in the supply is not used at all. This recommendation should be treated as 'off the record'. Also, a good proportion of the patients are capable of buying rifampicin for daily use for at least an initial 68 weeks. This is about treatment of MB leprosy. The problem is real with PB leprosy that constitutes the reservoir from where majority of the MB cases evolve, naturally, or more so after suffering type I reaction that often results from DDS treatment. The recommendation of dumping dapsone is much more applicable and necessary for them. And they are numerically about 70% of the patients. No groups of patients are more in need of clofazimine than this, but the government will not supply clofazimine for them. The only way out is to prescribe, and advise them to stay away from dapsone if they suffer any reaction.

The proposed all-bactericidal-regimen (Rifampicin & Ofloxacin) is definitely an improvement in the sense that there is freedom from dapsone, and with two bactericidal agents, one expects a large proportion of the bacilli should be killed in a short time, which must have a positive impact on disease transmission. Any benefit accruing to the community is welcome. ~t an individual level, it will not be worse than the present. If anything, it should be marginally improved. For monolesion PB cases, the WHO is shortly to introduce a single dose therapy consisting of Rifampicin, Ofloxacin and Minocycline (ROM), on the assumption, backed by their data, that monolesion cases now constitute more than 50% of all cases. It is with the hope that in one stroke, like mass immunization, half the leprosy cases load will be wiped out in a matter of days, if implemented in a regimented fashion. We have to wait and see the outcome, and it will take years to know what will be the consequences. The only redeeming feature is that in India, leprosy endemicity is on the wane. I give no credit to the MDT for this the trend was already evident in the early seventies, a good decade before MDT was thought of. Before concluding, let me cite some interesting observation from a very competent clinician about the nature of dapsone resistance on which is based the entire edifice and the rationale of the WHO's MDT regimen, Qr. Robert Jacobson, presently the Director of the US Public Health Services Hansen's Disease centre at Carville, near Baton Rouge in Louisiana. They put 13 of the 28 foot-pad proven primary dapsone resistant cases on dapsone monotherapy and: "In all our cases infected with dapsone resistant bacilli and treated with dapsone monotherapy there has been evidence of satisfactory response……….Finally there is some uncertainty as to what constitutes dapsone resistance if one looks at the results of patient treatment they are similar whatever the degree of resistance found in the food pads" 2. Frankly, I never believed in dapsone resistance. With this one observation the entire edifice falls on its face. We are democratic people, and need not pay heed to rare individuals airing uncomfortable and dissenting voices! Since work at Carville has been raised, I should mention one fact to reassure readers that at Carville, Rifampicin is used in daily doses. The once a month pulsed dose as we follow under the dictates of the WHO is a poor man's MDT!

(Contd. from page 3) Lastly, I should share with you my perception of DDS Major Vector Borne Diseases That May be Related to Agriculture resistance. In a bacterial organism grow able in test tube PROTOZOA media, drug resistance is tested either through the serial dilution technique in broth culture, or on culture dishes Malaria Anopheline mosquito vector may breed in standing water with drug-impregnated filter paper dishes placed on the Sleeping sickness Tsetse-borne disease related to extending land use into forest lawn -one cultured Petri dish will be sufficient for at least Chagas’ disease Transmitted by bugs living in the 8 drugs. Now, this is a one shot exposure of the organisms walls of houses, especially when livestock are present to the inhibitor. What is however done to prove drug Visceral leishmaniasis Sporadic, sometimes epidemic in resistance in leprosy is to add the drug to the mice food, semiarid regions, sandfly transmitted and the mice are fed this drug daily throughout the Cutaneous Leishmaniasis Rodent reservoirs disturbed in experimental period of weeks or months, ensuring that the Asian land use bacilli are constantly exposed to the drug. So, if one has Muco-cutaneous Leishmaniasis Forest zoonosis of Amazon forests to man during deforestation only one resistor in one hundred or a thousand bacilli in TREMATODES AND CESTODES that bacillary population, the resisting bacillus, 1 Or 10 in Schistosomiasis Major irrigation problems spread by aquatic and amphibious snails a thousand enjoy a selective advantage over the Hydatid Dog tapeworms, larva usually in susceptible. The test will never tell us that 99 or 999 out sheep, harmful to man in sheepherding areas. of 1000 bacilli in that population were susceptible. The Other tapeworms Problems where undercooked beef result, at the end of 6, 8 or 10 months is that one harvests and pork are concerned Other trematodes Transmitted by snails through only resistors. In nature, the resistors are a freak, are not undercooked freshwater animals biologically fit to survive. This artifact in the mouse foot NEMATODES Guinea-worm Transmitted through defective water pad system to test drug resistance in M.leprae was supplies by water-flea type crustaactually shown by inoculating varying proportion of cean. Big effect on agricultural productivity known resistors and susceptibles by a youngster at Filariasis Transmitted by Anopheline and 3 Karigiri . culcine mosquitoes Oncherciasis

References

.

OTHER MICROBES Relapsing fever

1. Int. J. Leprosy, 1993, 61: 76-8l. 2. Proceedings, XII Int. Leprosy Congress, Feb. 1984, 277-79. 3. Ind. J. Leprosy, 1984; 56: 10-14.

• Attention Members The Convenor’s 'office

Transmitted by fast-water breeding simulium flies

"*

has moved...

MFC now has not one but three convenors! Madhukar Pai Anand Zachariah Prabir Chatterjee Correspondence to be sent to C/o Anand Zachariah Medicine Unit 1, CMCH, Vellore, Tamilnadu-632004

Tick-borne problem where stock and man share accommodation • \ Yellow Fever Hazard at forest edge (and in urban areas.) Dengue Viruses transmitted by mosquitoes mainly culicines breeding in irrigated fields and standing water. Japanese Encephalitis ................................. Other encephalitides Other arbivorus infections ......................... . NON-VECTOR-BORNE DISEASES Leptospirosis Especially problem of marshy and irrigated agriculture Rabies Hazard of pastoral areas where dogs are used Snakebite, Leeches Hazard in forest plantation agriculture References: 1. Bradley D and Narayan R. Epidemiological patterns associated with agricultural activity in the tropics with special reference to vector borne diseases. 2. Proceedings of the workshop on Irrigation and Vector borne disease Transmission. Joint FAOIWHOIUNEP panel of experts. IIML Sri Lanka. 3. Carson R. Silent spring, Penguin publishers. 4. Bull D. The growing problem. Oxfam public affair unit. 5.Shiva M and Shiva V. The political ecology of the resurgence of malaria in India. Third world resurgence. Nov: 96. 6. Samar H. and Menon S. Invasion of the monster mosquitoes. India Today. July 21 1997.

•

HIV Infection in Women Vinay Kulkarni, PRAYAS, Pune.

• The HIV infection has spread more extensively in the

women because of their status in the society which make the problem more peculiar and at times even more difficult to handle.

sub-Saharan Africa than in any other region of the world to date. HIV infections and deaths are increasing not only in Africa but also in other developing countries such as Latin America, the Caribbean and (especially) Asia. By the year 2000, more than 90% of the estimated 40 to60 million HIV infected individuals will be residing in these developing countries. (According to us this may prove to be. an underestimate).

•

The fastest rate of new infection is being recorded in women from the age group 15 to 20; And this is alarming.

•

It is also observed that many of the new infections are occurring in women having faithful monogamous sexual relationships with their HIV infected husbands. This fact has challenged the existing concepts of high risk behaviours. Apart from the anatomic and pathologic factors that make women more vulnerable to any sexually transmitted disease, Women's inability to negotiate safe sexual relationship is the determining factor dictating the rapid spread of the infection among women.

•

Sexual behaviour:

Most of what is known about HIV disease in women has been derived from studies of prostitutes (commercial sex workers) or pregnant women; or those which have focused primarily on perinatal issues. As Carovano says, women are seen as "only whores or mothers". (Carovano, K 1991. More than mothers or whores: Redefining the AIDS prevention needs of women. International Journal of Health Services 21 (1); 31-42) Many epidemiological investigations have emphasized the study of female prostitutes to the • exclusion of other women, as if without prostitutes there could not have been an epidemic. They are called 'vectors' of the epidemic; while in fact they are facing the brunt of the epidemic by getting infected by their clients. The other image of a woman with HIV is that of a pregnant woman who will be infecting her child; as if she is solely responsible for the serostatus of the child.

All women whether pregnant or not are at a risk of HIV infection. In fact there are several issues specific to

•Sexual behaviour is inflected by historical, cultural and social factors. There are not many studies available, regarding the sexual behaviour and the factors influencing it, from our community. There is also lack of any proper sex education to be imparted to adolescent girls. Much more emphasis is placed on a girl's purity than on a boy's. 'Virginity' is a highly valued virtue. Though not properly documented, multi partner sex is quite common in our community. Also a. few studies have shown that premarital sex among young girls too is quite common. On this background the emphasis on 'Virginity' is contrasting. It is not known how the couples adjust with the fact that the partners may have had sex before marriage. It seems basically through feigning ignorance and never discussing the issue face to face. A long period of sexual abstinence post-partum is a major reason for many monogamous marriages to seek sex elsewhere. ·It is also observed that seeking another partner for sex is mote common after the delivery of the first child. Urbanization has reduced control over sex, sexual permissiveness for women has changed, and what has emerged is a more sophisticated sexual networking, allowing mistresses, love affairs and concubines. Male migration has left women as heads of household in rural areas. Sexual relationships outside marriage have also changed both for the husbands in the cities and wives back home. Such relations may also be based on exchange of money or help in kind, and is not always considered as prostitution. Lack of educational opportunity, low societal status; early marriages and-multiple pregnancies are other factors apart from poverty, malnutrition, that increase the risk of women acquiring HIV infection. Health programmes in the developing countries are

The discussion is divided in two parts. The first theoretical has been largely taken from two books (1) Until the Cure: Caring for Women with HN; Ed. Ann Kurth, Yale University, Press & (2) HN infection in women; Ed. Margaret Johnson & Frank D. Johnstone, Churchill Livingstone. The second part reflects our experience over the years.

already likely to be over burdened; but HIV is not just a medical /health problem. • Men and women must share the burden of HIV and responsibility of its prevention and need to find ways to negotiate safer sexual behaviour. Knowledge alone however does not necessarily change behaviour. Active participation in developing HIV prevention strategy is critical. After these theoretical statements, let us see some case studies and try to understand what women have to suffer when infected with HIV. Case 1: Mr. SW & his wife RW: A young rural couple. Came to the city for job in an oil company. Always very happy to be with each other. I can distinctly remember all their visits. She would always wear a new sari, would always have flowers in the hair, both would always be smiling. Throughout the terminal sickness of her husband she supported him very well. Took the news of her own infection and also the suggestion that they should not have a child quite courageously. After her husband's death she is coping with her life reasonably well; trying to find a job for herself in the same office where her husband worked. 'She does not know that her husband was infected through his numerous homosexual encounters before marriage. But she is sure (and admires her husband for that) that had he known about his HIV status he would certainly not have married. Case 2: Mrs. R.S.A: 22 years old woman comes from rural western Maharashtra. Has severe congenital exophthalmos like 'frog eyes'. By all routine standards a 'difficult-to-marry-away' girl. Was recently married off to a young man from a different town, only problem was that he was recently a bit sick. As it turned out when she was tested for her HIV status during her first pregnancy (which immediately ensued after marriage) she was found infected; and also that the man knew that he was infected at the time of the marriage. The pregnancy is well, advanced and there is no option of termination available. Case 3: Mrs. V.M: A young wife of a man coming from upper middle class urban background. Has a six years old son. She is already getting recurrent infections. Her husband died last year of advanced HIV disease or full blown AIDS. He had multiple sexual exposures before marriage. She keeps 'on asking me- "Did he tell you how he got-infected?" Her only grudge is that, if what she suspects is correct, then why did he not confide his life history to her? She is shocked because of this lack of

confidence in their relationship which she felt was never there till he died. His illness and her status is a closely guarded secret in her family. Her father-in-law and brother-in-law know it but not her mother-in-law and sister-in-law with whom she stays in a joint family. Her sister knows it. Her mother is suspicious but is unable to comprehend the situation. As on date, the family is very supportive but she has started deteriorating. She is also worried about the future of her son. Case 4: Mrs. S. S: A 21 years old woman with a rural background, admitted for pulmonary and extra pulmonary tuberculosis, weight loss of more than 12 kgs (from her original 40 kgs) within two months and other symptoms of terminal sickness. Not very highly-educated but highly understanding. Was disturbed by the discriminatory treatment meted out to her during hospitalization, cried a lot - throwing her arms around my neck, urging me to take her to a different hospital and also said that she knew nothing of sex, was never very keen to have it at any cost, was deceived by the man; and her father, a poor landless labourer, kind of sold her off in marriage. He died a couple of months ago and left her behind to die. Case 5: Mrs. S.C: Her husband is on his death bed. I have been following them over last several .years. Has a 2 year old uninfected son. Their HIV status has not been revealed to their family members. She had to conceive because the pressure from 'in-laws’ was unbearable. She is asymptomatic as yet but is worried about herself and the future of the child. Case 6: Mrs. NN: Uninfected wife of a recently detected asymptomatic HIV +ve husband. During counseling, it is always easy for us to tell someone who is infected that, they have to practice safer sex; they can use single or double condoms during sex etc. She taught me the other side of the story. She urged me to tell him "not to have or think of sex - under any pretext." She said she gets nightmares whenever the issue of sex appears, she simply cannot enjoy any act - in fact remains tense due to the fear that she can get infected any time. Wants certainly to save herself but is unable to negotiate any change in sexual practices. Case 7: Mrs. NK: She is from a rural place very remote from the urban culture. Her husband died of advanced HIV disease. She is also infected. The Husband's symptoms started after marriage and the 'in-laws' are blaming her for the situation. She knows she is innocent. The 'in-laws' say they are ready to look after her provided

she stays with them. Her father says "7" she should get her share of the land from the 'in-laws'; he would then sell it and arrange for her treatment but will not allow her to go back to her 'in-laws'. Case 8: Mr. SG: is dying in the hospital. He is attended by two women and his father. His wife is not infected, knows that he has regular relations with the other woman and in fact suspects that he acquired the infection from her. She is not ready to leave him, because she says she loves him and cannot 'ditch' him. The other woman is also sticking to him, is probably interested in the little property that he has, but does not allow the legal wife to be around. The father unable to understand when to support, suggests that the HIV infection need not be discussed with anyone at all. People from these three sides harass the counselor that the other two sides be "disciplined". The counselor is at a loss to understand any thing. Case 9: Mrs. MK: I was called to see her in a special room of a hospital. As soon as I saw her for the first time the most striking feature was her sparkling eyes, her brilliance. Her vigour to live was pouring out of the eyes. She was married to a police inspector immediately after she completed her 10th exam. She had secured excellent grades and wanted to study further, wanted to become a doctor. Her parents were poor but she had the determination. Enter an astrologer at this stage-he told that she had to be married off immediately as the

'Mangal' (Mars) in her horoscope will not give her happy married life later. The parents did exactly the same. She was married at the age of 16. Within a year after marriage the illness of her husband started and within next one year he was dead. He was declared to have been suffering from AIDS. She is not fit enough to take rigorous work. But she went back to her village-joined school again-completed her 12th exam-again secured a good grade. She understands that taking up medical' studies as beyond her capacities. She' has joined her B.Sc. classes. She kept on asking me "would like to achieve at least something in life - at least a degree before I am gone. Will I survive that long?" There is no trace of her since she was discharged from the hospital. Case 10: Mrs. SW: A 35 years old woman. We saw her at the bed side of her dying husband, At her age she is very youthful. For his age he is distinctly old; in fact it is difficult to guess his age as he puff breathes and coughs and vomits and has a very depressed look on this face. She is not infected. She cannot be because she did not stay with him for more than 12 years. He left her, in a fit of rage, and under the influence of alcohol; which he has been staying steady with since; and when every one has abandoned him, it remains her moral, cultural and religious duty to look after him when he breathes his last.

•

Testing and Screening for HIV With Special Reference to HIV Infection in Women Sanjeevanee Kulkarni. PRAY AS, Pune.

HIV epidemic is spreading at an alarming speed in our country. The basic aim of any intervention program is to contain this epidemic. The programs for testing and screening are to be seen from this perspective. There is a need to differentiate between the two: •

Testing is for an, individual,

•

Screening is from the public health perspective. Now our aim that the programs developed for testing of an individual and those for screening of communities should not be conflicting in such a way that they harm the original aim of containing the epidemic.

For a disease which has got a very long incubation period, where the person stays asymptomatic for a very long time, the aim would be to detect an individual who is infected early enough so that the person gets a chance to understand the problem and then will not spread the infection further. For this major advantage, early detection is of immense importance. Would early detection of an individual in the society, through screening, offer any advantage to the particular individual? Our experience does show that the quality of life of an individual does improve if the response is positive from the person as well as from the family; if the options are

understood and life is planned accordingly. But if the public interest screening does not take into account the individual's rights to confidentiality and care etc. then it would prove to be detrimental to the basic aim itself. Before going further let us take a look at the definitions of the terminology we are going to use. Definitions (with special reference to DIV infection) WHO defines' Testing as a serological procedure for determining the HIV antibody or antigen status of an individual person. Screening is a systematic application of HIV testing to whole population and donors of blood products and cells, tissues, organs, etc. Approaches to testing: Compulsory testing: determination of HIV antibody status without individuals' consent with legal sanctions to enforce\compliance. (1)

(2) Involuntary testing: Determination of DIV antibody status without obtaining the individuals' consent. (3) Voluntary· testing: determining DIV antibody status with the individuals' consent. Approaches to screening: 1) Mandatory Screening: All the individuals within a defined population are tested without an opportunity, for refusal.

2) Voluntary Screening with right to refusal: Individuals will be informed that the test will be performed unless he/she explicitly refuses.

Immunosorbant Assay. This test, especially the newer generation kits, have a good sensitivity and are reason- , ably specific too. Most antigen tests available today lack in sensitivity, though they are highly specific. There are other limitations like they remain negative for a very prolonged period during the incubation period and in the symptomatic phase. They are also costlier as compared to ELISA based tests. So, the antigen tests are not routinely employed. What we are detecting are the antibodies, which is an indirect evidence of the presence of the virus. In most other diseases this indirect evidence do not always suggest the presence of the organism. For the specific quality of HIV, which is' a retrovirus and a lent virus, once it establishes in the body, it is a life long infection. Thus presence of antibodies means that the persons harbour the virus itself. Because the test is not 100% specific, different protocols are developed to understand -the true status of a person with respect to HIV. While developing the protocols - cost effectiveness has also been considered. To confirm the diagnosis, two ELISA based tests done with two different kits, in a person who gives history of some high risk behaviour that may lead to HIV infection or a person having symptoms suggesting immune compromised status, is taken as confirmed diagnosis of HIV infection: Otherwise the ELISA test has to be substantiated with more specific test, like Western blot. It is costlier and is not easily available.

As is the case with any test, the ELISA for HIV does have informed several limitations. when positive it does tell that the person is harbouring the HIV but it does not tell us when the person consent: Each individual within the defined population is informed was exposed to the virus, and what was the mode of that the test is available but will be performed only with transmission for the infection. 3)

Voluntary

Screening

with

specific

specific informed consent. In these approaches the testing could be either named or unnamed. In the named testing the individuals' identifying details remain with the sample; whereas in unnamed testing all details which could leads to tracing back of the origin of the sample are removed. This is called anonymous testing. This can give important information for epidemiological purposes. Tests used for HIV: Currently the test which is most widely used for routine testing is based on ELISA= Enzyme Linked

The test in no way suggests the stage of illness, it does not tell when the person is going to enter into symptomatic phase, and which opportunistic infections she/he would get, etc. There are some other limitations too. The test may be negative when the infection is in window period, which is 6 to 12 weeks from the time of exposure to the virus. In very late stage of the disease when the antibody titres start falling, the test may again be negative. Besides these exceptions, for all' practical purposes after the window period, the test remains positive throughout the

asymptomatic as well as the symptomatic phase of the disease. Once the person is infected by HIV, barring some exceptions, the clinical course of the disease remains same in men and women. There are some exceptions like Kaposi's sarcoma, which 'is considered to be rare in women. It is also noted that women infected with HIV die earlier than men, but that happens due to multiple social factors. There are some specific diseases affecting reproductive tract like cervical intra-epithelial neoplasia and recurrent candidial vulvovaginits. Apart from these infections, the clinical spectrum almost remains the same. But still we have to look at this problem from women's point of view because it has a lot of impact revolving around the reproductive issues. Amongst them are choices regarding sexual partners, negotiating sexual behaviour, allowing family to know and having children, the issue of vertical transmission to the child, and the decisions regarding them and the issue of non-infected children of HIV infected parents who may become orphans. All these issues surrounding the 'productive; issues have a lot of bearing on the women's health as such and that is why we have to see from a woman's perspective the diagnosis and management of HIV in women. From the women's perspective, there are some potential advantages of knowing the HIV status. •

It may help her or her partner to decide on their sexual practices,

•

It may allay unnecessary anxiety about HIV,

•

It may influence the decision whether to become pregnant or continue with existing pregnancy,

•

It may influence decision whether to breast-feed the child,

•

It may lead to improved medical care in both the symptomatic and asymptomatic HIV +ve woman and HIV + baby and thus improve the quality of life.

the life-style. •

The balance between the potential advantages and disadvantages varies from woman to woman and may vary from time to time. For example a pregnant woman may decide to opt for a test now when she has not sought for one before the pregnancy because she may be more concerned about the baby. Advantages of screening from the public health perspective: Benefit in lessening the spread of HI V because the knowledge of HIV may induce appropriate change in the behaviour of an individual. Knowledge about Seroprevalence of HIV may aid forecasting the course of the epidemic, may improve services planning, allocation of resources, and better service evaluation of heath promotion programs. However the chance of controlling the spread of the epidemic would be possible only if the persons to be screened are properly informed. We will discuss the counseling situations later. Just gathering data would certainly help better planning of health strategies but for an individual, it is not always advantageous. Who should be screened or tested? As far as individuals are concerned: Anyone who volunteers for being tested should be tested. Nobody should be denied the test for whatever considerations. We often see that the people are absolutely phobic and the only reliable answer could be provided by testing. It is very difficult for a doctor to go in for a detailed history of each of the high risk behaviour of every patient. Besides, sex is not the only mode of transmission. Situations where the doctor should take a detailed case history and offer the test include, •

All women suffering from sexually transmitted diseases.

•

Women with multiple commercial sex workers.

•

Women with bad obstetric history.

•

Women coming in for difficult obstetric problem like M. T .P., premarital pregnancy (possibility of highrisk sexual behaviour) the problem should be at least

Potential disadvantages of testing and screening: •

The psychological distress that comes with the positive result.

•

The possible rejection by the partner, family or friends.

•

Problems at school, work and in the family.

•

Difficulty in adjusting with the altered economics of

Possibility of being lulled into false sense of security after getting a negative report and if the high-risk sexual behaviour continues.

partners,

especially

Testing should be seen as a part of the total strategy and not discussed and the person should be offered the test.

an end in itself. Often the first frightened and numb reaction

Situations, when mandatory screening is essential:

in many world wide centres is to resolve the HIV problem

All blood and organ donors must be tested for HIV. This is the only situation where mandatory testing is required for the sake of the recipient.

by testing. Such reactions are at a price and based on the

Theoretically there is no other situation where mandatory testing is required, but the prevalence of HIV in society is increasing so fast that some questions like whether every woman coming for antenatal check up should be tested or not does arise because knowing the HIV status early enough during pregnancy does offer a lot of options for the pregnant woman. The test done in early first trimester offers maximum options. As the prevalence is increasing and we are offering many other tests in ANC, an informed testing of all women should be taken into consideration. Women with other symptoms suggestive of HIV infection, or immuno-compromised status should also be offered the test.

myths surrounding HIV testing, Myths: 1) Does HIV reduce risky behaviour in women of reproductive age?

There is little evidence of this, mainly because it is not measured. Few studies show that women who were tested +ve had higher desire to conceive a subsequent child for having an uninfected baby was worth the risk for these women. Pregnancy incidence in the women, who were tested positive and got counseling, was not different between HIV +ve and HIV -ve women. 2) Does HIV testing result in termination of pregnancy? Few studies regarding sexual behaviour in pregnant women where done, these mention about the termination of pregnancies but not a change is sexual behaviour. They conclude that serostatus does not affect termination decision, but how much the baby was wanted in the first place etc. was a point leading them towards termination decision.

The epidemic is taking a grip especially amongst women. Previously we were seeing that the men were outnumbering women but now the ratio is nearly 1: 1. Previously we were suspecting HIV more in men and women were being detected later. This situation too is changing. The situation 3) Does HIV testing impede routine antenatal care? is tricky and it is difficult for the counselor to handle, because of the stigma associated with HIV if the index case Some hospitals have recently included HIV testing in their is a woman. In our country, HIV is equated with - routine schedule. This is a mandatory screening. It was promiscuity and offering a test to a woman may prove observed that women avoided this hospital, in spite of it detrimental and difficult for her to manage despite the fact being a good hospital. that most newly infected women are acquiring, the 4) Does HIV test affect the rate of vertical transmission? infection from their husbands with whom they have There seems to be little evidence to this. This is hardly absolutely faithful relations. surprising given the lack of any intervention or In many cases, the man is detected first and then he takes therapeutics. the decision whether to and when to tell the spouse or the family members, but when it is the reverse and the woman 5) Does HN testing provide reassurance if negative? is detected first, then it becomes very difficult for her to HIV testing was shown to be less reassuring than other tell her spouse. antenatal tests. Some questions and myths surrounding DIV testing: 6) Does HIV testing identify HN infection? HIV testing is often adopted as a panic measure, when the Testing can identify some but miss others. Routinely system is faced with growing HIV and AIDS cases and offered screening was more likely to identify HIV infected there is limited knowledge of how to react and control the women. epidemic.

•

Dengue Fever: Lessons from Epidemiology Sushil Kabra & Yogesh Jain Dept. of Pediatrics. AIIMS. New Delhi.

history of Dengue: Dengue fever (DF) is a disease caused by 4 serotypes of dengue virus. It is a disease of antiquity. The first few scientific descriptions in literature include epidemic of knee fever in 1779 in Cairo and its suburbs described by Aljabarti; an epidemic in Batavia (Djakart) described by David Bylon in 1779, and an epidemic in Philadelphia in 1780 described by Benjamin Rush. Till the' 1950's the disease was reported

infrequently from various tropical and subtropical countries. DF has been reported with increasing frequency subsequently. At present more than 2.5 billion people live in dengue endemic areas of the world. Each year an estimated 50-100 million cases of dengue fever occur annually throughout the world. DF acquired public health importance due to the increasing incidence of dengue hemorrhagic fever CDHF) reported since 1950's. The epidemics of DHF first occurred in South Asian region in 1950's, spread to South Pacific islands in the 1970's and reached the Caribbean basin in the 1980's. In 1953-54 the first major outbreak of DHF was reported from Manila. Subsequently it became endemic in Philippines with increasing number of cases each year. From Philippines the disease spread to other South East Asian countries. In 1958, an .outbreak of DHF occurred in Bangkok affecting 2706 patients with a case fatality rate of 10.94%, majority of affected patients being children below 10 years. In the next few years the disease spread to the suburbs of Bangkok. It involved adjacent provinces in the central region of Thailand in 1961 and by 1964 major outbreak occurred in big cities in northern and north eastern Thailand. Over next ten years DHF became endemic throughout Thailand. Now every year DHF cases are reported from all provinces of Thailand with periodic epidemics. With good case management the case fatality has 'decreased from 11% in 50's to less than 1% in the 90's. The experience from Thailand suggest that the disease first spread to adjacent areas and finally involved all major cities to make the whole country/ province endemic for DHF. Outbreaks of DHF like illness were reported from Hanoi and Hochiminh city of Vietnam in 1958 and 1960 respectively. Dengue type 2 virus was isolated from these epidemics and there were serological evidence to suggest presence of dengue 1 virus also. The disease has become endemic in' Vietnam with frequent epidemics from the mid 70s.

In 1960, DHF was reported first time in Singapore. Subsequently it became endemic with frequent outbreaks. In 1969, a nationwide control programme was launched to decrease dengue by environmental control which gave encouraging results with sharp decline in DHF. However, from mid 80's there is resurgence of DHF in Singapore. Outbreaks of DHF/DSS were reported from Kampuchia in 1961 with isolation of dengue 1 and dengue 4. In Malaysia, DHF first occurred in 1962. In 1971 the disease was made notifiable. Subsequent to this the number of cases increased with epidemics every 4 years. Cases of DHF from Myanmar were reported in 1963 and subsequently more cases were reported, every alternate year with epidemics every 4-5 years. In 1963-64 DHF outbreak was reported from Calcutta. Dengue 2 virus was isolated from affected patients. Subsequently DHF was reported from Vishakhapatnam in 1964, Vellore between 1960-68, Kanpur in 1968, Ajmer in 1969, Jalore 1985, Delhi 1988 and Prabhani 1988. From 1990 onwards epidemics of DHF were reported from Jammu, Surat, Shajahanpur, Lucknow, Delhi, Ludhiana, Panipat, Hissar and Jaipur. Between 1969 to 1985 epidemics of DF were recorded from Delhi, Gwalior, Hardoi, Jaipur, Bangalore, Pune, Trichur and Amalner. All 4 serotypes were isolated from different parts of India. DHF epidemics/outbreaks have been reported from all the states except Bihar, Orissa & Kerala. In the first two decades after the Philippines outbreak, DHF was localized to few countries in South East Asia. Then it spread to other regions. In the period 1974-1980three epidemics occurred in Southern coastal area of Peoples Republic of China. In 1977, a dengue pandemic began in the Caribbean. Following outbreaks on many islands including Puerto Rico, classical dengue was introduced into Southern Eastern Mexico in 1978. In the Americas the first major epidemic of DHF/DSS occurred in 1981 in Cuba. In recent years clinically compatible cases with DHF with or without laboratory confirmation has been reported 'from many countries including Mexico, EI-Salvador, Nicaragua, Jamaica, Dominican Republic, Puerto Rico, St Luca, Aruba, Brazil, Surnam, Colombia, Haiti and the US. The knowledge of dengue in Africa is incomplete. Dengue has been reported from coastal areas and islands of East and South Africa and from most of West Africa. There is no record of illness from central Africa. All four dengue serotypes have been involved, but to date, epidemic DHF has not been reported in Africa or the Middle East.

However, sporadic cases of disease clinically compatible with DHF have been reported from Mozambique, Djiboute and Saudi Arabia. From review of DHF epidemics in various countries it seems that there is increasing number of cases from various parts of the world in last 2 decades. The disease got more attention due to the high case fatality rate when it occurs the first time. The disease first occurs as a small outbreak, becomes endemic and then periodic epidemics. The period between two-epidemics decrease with time. In between the two epidemics in a geographic area there may be increased number of cases every alternate year. Importance of Epidemiological information The review of dengue infection in India suggests the disease has become •.. endemic. Attempts to control the DFIDHF problem should ideally be based on a good understanding of its determinants and the' factors which affect disease spread. . In a very simplistic model, if the vector (Aedes aegypti mosquito) and the virus (multiple strains of dengue virus) are present and can proliferate and spread in a suitable environment with susceptible hosts (human beings), the disease is likely to occur and occur repeatedly. This disease may then occur, if conditions permit, in an epidemic form. We have all the ingredients, susceptible hosts, the vector, the virus and the environmental conditions. Disease control theoretically should then be possible given the presence of political and technical commitment. However, dengue fever epidemiology has many unanswered questions. While a review of publications reveal a large number of redundant epidemiological investigations which should be discarded, many important factors in transmission have been overlooked. These need to be studied ill a planned manner. We shall briefly dwell upon the present knowledge about dengue epidemiology. It is our belief, based on a review of available literature, that like malaria, factors important in dengue transmission have to be studied at a local/regional level. There can be no universal epidemiological pattern which explains transmission of this disease in various parts of the same country or continents. And therefore, if we wish to study and then control our own epidemics, we need to study our problem ourselves. Epidemiological factors could be discussed under three headings: agent, host arid environmental factors.

.

(a) Agent: The disease is caused by a virus. It is not firmly established what determines the occurrence of complications like DHF in areas where multiple strains of dengue virus are present. Is it that some strains are more pathogenic (and therefore lead to complications) or

is it that the sequential infections with multiple strains lead to this dreaded disease. However, one thin/is clear that DHF occurs in an area where dengue is already 1\ established for some years. The virus is transmitted by the female Aedes aegypti during her blood feeding activity. Thus all factors which govern its survival, proliferation and feeding habits would assume importance. Aedes is a domesticated mosquito, prefers clean water collections, rests indoors and does not like to move too much (25-50 metres). When it gets infected after feeding on a patient having virus in the blood, it remains infectious for its entire life span of around 10 days (range 8-42 days). Then it can bite vigorously and painlessly a large number of people in a small area. Since it is a day biting mosquito, it will bite children when they are in school, day care centres, at home and adults at their workplace or other areas of congregation. It can travel in rails, buses, ships and aero planes and therefore spread over short and long distances. The factors outlined above have been shown to play their role in some very interesting epidemiological investigations of outbreaks or in experimental designs. The mosquito needs a warm temperature to grow (and the virus too), but it is not clear which temperature, outdoor or indoor. In the Ajmer epidemic of 1969, low grade transmission persisted even in December inspite of prevailing low temperature. This total dependence of Aedes on man allows it to persist in these 'hot islands' (indoors) in cold weather. Wherever man collects fresh water (for drinking, washing, cooking or for holding flowers/plants), Aedes can proliferate. Most human dwellings in developing countries have high population densityespecially in urban areas. This suits Aedes, which has a short flight range and can bite multiple hosts to spread the disease. The spread of the Aedes mosquito has been well documented by all means of communication. In fact, a unique way of transmission is by used automobile tyres— Aedes albopictus finds it very useful for transmission. Movement of viremic patients is a mechanism of spread. The Ajmer epidemic of 1969 referred to above, started at the time of annual Urs Mela in the central zone of the city and spread radically to peripheral zones along the busy routes of human movement. Probably pilgrims got the virus and the presence of high vector density caused an explosive outbreak. Pushkar, a nearby place which attracted an equally large number of pilgrims during the same period remained unaffected due to absence of Aedes" The mosquito and the vector has spread widely 'now Dengue/Aedes have been seen in Shajahanpur, Vellore, Mangalore, Western Coast upto Pune,- parts of Maharashtra, Surat, Jaipur and many other un-reported

areas. So we have the disease/vector/virus in all the 4 zones of the country.

dengue incidence?

Host factors: The most important host factor is (iii) How does temperature affect the growth of mosquitoes? clustering of human beings. Enormous rise in (iv) What determines DHF epidemics' when multiple strains population of major cities (Delhi is more than 1 of dengue virus are present? crore) and urbanization of rural areas in many (v) What is the best short term way of managing developing countries including India, the last 20-40 increased vector density? years has undoubtedly contributed to frequent recrudescence of greater magnitude. Urbanization Surveillance has clearly been shown in many analyses to be responsible as in Malaysia, Thailand. It is In view of dramatic emergence of DHF in last two possible critical community size lies somewhere decades an effective surveillance system to monitor the between 1.5 to 10, 11 lakhs. All cities with population disease in community is desirable. Dengue fever has some above this have a high chance to remain endemic once clinical features similar to other viral infections; a laboratory based surveillance system is more useful. The dengue reaches them. lab based surveillance system allows public health Even within households, multiple infections is the rule. authorities to accurately monitor the activity of a number Secondary attack rate was 44% in households in a of infectious disease agents that present clinically as-Viral Philippine outbreak. In Ajmer again, it was observed that syndrome including dengue/dengue hemorrhagic fever. in central wards practically all the family members of a The lab based surveillance programme has three house were affected. components: How the epidemic will behave depends on the immunity Sentinel clinics/physicians 1. of the people. It has been estimated that the basic reproductive rate of the disease is close to 2 in early part Fever alert 2. of an outbreak. This rate does not drop to below 1 (i.e., 3. Sentinel hospitals the epidemic starts dying down) until 50% of the population becomes immune (due to infection). How Sentinel Clinics/Physician: Some dispensaries, clinics, frequently epidemics occur in areas dengue physicians can be identified from the existing system that endemicity will depend on number and proportion provides primary health care to community. After a short of susceptible people and the level of herd training they may start keeping records of patients immunity. If the growth rate of a population is presenting with nonspecific viral syndrome and collect rapid and there is a large significant population blood samples for further studies. The blood is sent for movement, the proportion of susceptible people will tests to central/regional laboratory for tests. change with consequent effects on disease incidence. Fever alert: It relies on community health and sanitation workers. On observing an increase in' fever cases they (c) Environmental factors: The larvae need water to grow notify it to the designated authority responsible for and therefore epidemics are more likely to occur monitoring. The outbreak may be investigated by public following or during rainy season. However, epidemics health department. have been reported in hot summers or during absent rain

(I)

period if mosquitoes find water collections' for drinking and other domestic purposes e.g., in Northeast Thailand, Ajmer. The temperature issue has already been alluded to. However, in areas, where seasonal changes in temperature are clear, dengue transmission usually declines with the approach of cold temperature. In spite of, the information mentioned above, we need to answer many questions: (l) How frequently can epidemics of DF/DHF occur? (ii) Is there a correlation between vector density and

Sentinel Hospitals: These are hospitals which admit sick patients of infectious diseases. Patients admitted with various clinical symptoms suggestive of viral infections including DHF are investigated. The category of patients which need investigation for DHF and other infection include, patients with • Any hemorrhagic manifestations; • •

An admission diagnosis of viral encephalitis, aseptic meningitis and meningococcal shock; and A fatal outcome following a viral prodrome.

To the above list, patients presenting with other clinical manifestates thought to be associated with DHF may be added. These can be identified by clinical studies of confirmed dengue cases.

•


