---
title: "From The Editor's Desk"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled From The Editor's Desk from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC070.pdf](http://www.mfcindia.org/mfcpdfs/MFC070.pdf)*

Title: From The Editor's Desk

Authors: Jaya Rao Kamala S

medico friend circle bulletin OCTOBER 1981

Barefoot or professional? Community Health Workers in the Third World Some important Questions concerning their function, utilization, selection, training and evaluation. The gap in meeting basic health needs. The ‘barefoot doctor' in China and village health worker schemes in countries like India, Tanzania, Niger and Guatemala have received much attention in recent years, Such programmes appear an attractive way of spreading the costs of health services, making them more effective and offering a greater coverage for primary health care services. There has been a great increase in health schemes using village and community health workers (CHW) which has occurred at the same time as some major shifts in health care and in the sociopolitical scene in many Third World countries.

The diffusion of 'Western' style information and education combined with decolonization and the emergence of many newly independent nations has led to a world wide explosion of political consciousness and high political expectations. There have been massive and excessive demands on poor governments to raise living standards, and to provide what are generally accepted as the 'basic human needs.' The inability of governments to supply these needs has reinforced self-help, self-reliance and community supported schemes. The appropriate technology movement can be seen as an outcome of this increase in political consciousness and as a revolt against bureaucracy, capitalism and high technology. In a sense the CHW is an off-shoot of the appropriate technology concept. It is now being widely recognized that a gap exists in the provision of some form of basic health care for whole communities but it is not clear how the CHW should help to fill this gap. Fundamentally, it is this enormous gap between the pressure of ideas and expectations on the one side and the realities of development and socio-political situations on the other which has led to a mushrooming in schemes involving the CHWs.

Whether these schemes are organized from the government or community side they are essentially an attempt to fill a gap and are therefore often regarded as temporary solutions. When we recognize that the end of poverty and underdevelopment in the Third World is not ‘around the corner', the crucial role that CHWs might play could become accepted. This paper attempts to probe for some perspectives by asking what are seen as the most important questions that must be answered about their function, utilization, selection, training and evaluation. These questions must be read within the context of recent developments in primary health care in Third World countries.

The function of community health workers. The village or community health worker is seen as the person most likely to give access to basic health services to nearly everyone; who understands local communities and who may be indeed responsible to them; who is able to relate to traditional healers and scientific medicine; whose costs may be shared between the community and government; and, who at the same time is often important in political processes and development. The great emphasis in Third World countries is now largely on a greater quantity of primary health care more' thinly spread' over the whole population and this cadre of workers is critical in increasing this coverage.

Village or community health workers? Depending on how the worker is remunerated and to whom they are responsible there are two main kinds. There is an auxiliary based in a village or community who in effect acts as a further extension of the formal and organized health services. They may be part-time and they are often paid. Their function is

J.P. Vaughan

to be an auxiliary to other auxiliaries and to extend the coverage of the primary health care services. They inevitably come under the control of the medical profession and the attendant problems of professionalism usually become apparent. They are often referred to as village health workers (VHW). The second main kind may have a similar training and working situation except that they are paid for and arc responsible to a local community and not directly to the peripheral health services. They are a part of the local community and often have development and political functions as well as those of health. Such workers are, therefore, often called community health workers (CHW). Theoretically, they are much freer from professional influence. The barefoot doctors of China fall into this latter category. These two different categories are often confused in discussions and yet their differences are fundamental to understanding the functions that such health workers can have in villages and different urban areas. What balance of curatives and preventive medicine? Whereas the importance of preventive medicine is often emphasized some ability to diagnose, treat and refer ill patients is usually accepted as necessary. So what technical skills should they have? Should they be able to immunize children, deliver babies and give injections? Or, since so much of disease can be of behavioural origin, should the workers' main thrust be to influence health related behaviour at the household and community level? Some schemes aim at a very monopurpose worker whose function is limited to one disease (or group), whereas others emphasize that the workers-should have a very wide range of curative and preventive responsibilities. The former situation may lead to there being several specialized CHWs, such as a ‘barefoot' doctor, a maternal and child health aide and a village sanitarian. Health worker or development worker? In those schemes where the CH W is mainly acting as an extension of the primary health care services, their function is usually seen in medical terms and any development function they may have becomes a spin off from the programme. Integration of the CHWs and their services at the community level with other auxiliary workers is not considered to be a high priority. However, in those programmes which have development as their prime objective, the functions of the CHWs are seen in much broader terms and integration with other workers is fundamental. In these programmes, it is argued, the main cause of disease and ill health is underdevelopment and that it is therefore artificial to separate off health care from all the other basic needs of small communities, particularly when seen from the point of view of the people themselves.

What mixture of scientific and traditional medicine? Virtually all societies have traditional diviners, healers, practioners and sorcerers that may be involved in various aspects of health care and it is 'scientific' medicine which is the newcomer, Should these two systems work separately side by side, or should scientific medicine link up with traditional medicine and build on the tatters popularity and rapport with local communities? It is probably easier to organize if the two systems arc kept separate. There is also a danger that by incorporating the traditional system its effectiveness may be lost and even greater responsibilities will fall onto the formal services. Many schemes have been very successful in using traditional remedies and drugs, but this need not imply an acceptance by government services of the traditional systems themselves.

Utilization The position that CHWs have is a precarious one because they are often poised as intermediaries between the communities they serve and the profession to which they are attached. It is the problems' associated with this position that can create great difficulties. For instance, they can easily suffer problems of loyalty, responsibility and supervision. Who are the CHWs accountable to and who are they supervised by? In theory the CHWs are accountable to the local community. However, the health professions usually retain supervision, particularly of the medical aspects, through health personnel at the dispensary or health centre. It is easier to supervise on technical aspects, but much more difficult on the social, behavioural or development aspects of the work and the latter therefore, often get neglected. Only rarely is supervision completely carried out by the local community. The separation of accountability and supervision can create dual loyalties and the professional can often be the stronger. The CHWs loyalties ultimately may go to whoever pays them and in this way the community can retain some effective control, particularly if they pay for such items as wages, equipment and drugs. Are CHWs accepted by the community? Where CHWs have had some professional blessing' and supervision, they are usually acceptable to local communities especially if they have been chosen by them in an acceptable manner. Not everyone in the community has the same level of sophistication and expectation, and some may expect more highly trained workers. As knowledge and education spreads and development raises living standards, there may be a rising expectation within the community of what a CHW should be able to do.

It may be necessary to think in terms of upgrading the CHW

continuously since they may be acceptable now, but not in a decade or so as the people understands improves. In general, CHWs are acceptable, especially in communities where there was no health worker before and when the community made the choice, but we need to remember that a community's expectations of them may rapidly change. Monopurpose or multipurpose C H W s? ! The responsibilities often suggested for CH Ws mean that it is virtually impossible for them to remain part time. So additional CHWs are often trained to handle specialized services like maternal and child health and environmental hygiene. It is not an individual multipurpose worker, but a team of CHWs that are often seen as needed. But, can the local community afford to support, directly or indirectly, many specialized workers and also help maintain those auxiliaries that arc needed: for agriculture, education and rural development? Can the community afford to support such workers and also support the traditional system?

Should there be promotion and a career? It is often assumed that once a CHW, then always one. There should be no career structure or opportunities, they were because if there it would lead to the extension of professionalism to this cadre of worker as well as a loosening of the local community bonds and loyalties. However, from the health services point of view there can be great advantages in opportunities linked to further training, a supervisory role or upgrading to a more permanent post. If there is to be no career, should- there be any rewards or inducements for good service beyond local honour, prestige and praise?

A paid or unpaid CHW? This is a very complex issue. It basically depends on the government's resources available for development and recurrent budgets, and on the ability and willingness of the local community to support CHWs. The CHW is usually ultimately accountable to whoever pays any allowances or salary. It is frequently maintained that the communities will not compensate a CHW for the time spent at his medical work and therefore to prevent corruption, to make the job attractive and to give it status it is necessary to pay a salary, even a small one. A major factor will be the nature of the local economy and how necessary it is to have cash to buy food and consumer items. Fee for service or a free service?

One of the major problems with many experimental selfsupporting CHW schemes arc the 'hidden' costs that are supported by grants or aid Programmes. Such schemes may need to raise cash through a community tax, an insurance scheme or a fee for service.

Some schemes arc supposed to be sell-supporting and charge fees-for-service. But this basically converts the CHW into a private practitioner with the attendant problems of such services. How should the fees be collected, in cash or kind'? Can all sectors of the community afford to pay? Do such transactions corrupt the aims of basic health service for all? Most schemes do not have individual charges, but many attempt to get the whole community to collectively bear much of the costs. There have been a few successful large scale community insurance schemes.

Selection of CHW trainees The selection process needs to be determined mainly by what is seen to be the function of the CHW cadre, together with the limitations and constraints of their future working situation. Schemes without a definite purpose and an appropriate selection process will probably fail. Many schemes have found it necessary to set clear selection criteria, irrespective of whether the selection is made by the community, the hearth services, or by both of them acting together. Is any previous' traditional’ experience needed?

Practitioners of traditional medicine are often already well accepted by the community and yet they are often reluctant to conic forward and those that do may be difficult to train in scientific medicine. Recruits without previous 'traditional' experience may be easier to train. Alliteratively should all potential recruits work in a dispensary of health centre before being selected for further training? Selection by whom? The medical profession tends to insist on formal standards and control by some form of direct supervision of medical activities, and therefore they may insist in being involved in selection. Chiefs and village leaders may exert personal choices and control and then favouritism and nepotism become a risk. Selection by the village or community begs the question of how? And also what is a community'? Do they have an effective and trusted mechanism for selection which is sufficiently egalitarian to represent a wide spectrum of views and needs? How should the selection be done?

If there are effective community mechanisms for taking such decisions a direct nomination of their own choice may be accepted. However, should the health workers also have some say in selection from a professional standpoint? What criteria and guidelines should be given to the community with regard to such features as age, sex previous experience or education? How can learning and problem-solving abilities be tested for under village conditions, apart from some

kind of trial period? How much party political influence should there be in selection? Many schemes now rely on selection criteria being presented to the community, who then use their own processes to make a selection which requires the final approval by the scheme itself. How much preparation should the community have before making its selection? Community health worker schemes usually have extensive development and political implications for communities and therefore they often need time to consider whether they want to become involved. Many other local issues may need to be resolved before a decision can be made, but if it is decided to join in them selection criteria will need to be explained and discussions held. Health services too easily assume that communities will have health as a high priority and will rapidly welcome such CHW schemes. They may not and communities may need time.

Training of CHWs There appear to be four main criteria on which a training programme should be based, which are: a problem-solving approach; relevant tasks that can be carried out in the local community; a relevant and familiar real life situation; and the trainers should be involved in, and familiar with, the local community. These criteria often are not met with or quickly become distorted or lost as training programmes develop. What skills, knowledge and attitudes are required? It is usually agreed that only a small range of tasks have to be carried out by CHWs and it is not too difficult to delineate the more technical ones like diagnosis of the common diseases, drug dosages and referral of patients. However, the real problems are how to teach problem-solving skills appropriate at a small community level, how to effect behavioural changes in whole communities and how to relate health activities to the many other aspects of rural development? For instance, what should be the political skills of CHW? Should the orientation be basically a political one such as in China, or should it concentrate only purely health tasks? The final selection of the tasks must depend on what is seen as the real function of CHWs. Caution is needed to prevent curative services from becoming over emphasized. How should the training be done? Recruits to CHW schemes may be illiterate or have a poor educational background and come from communities which have a strong verbal means of communication rather than a visual one. Despite this teachers are often doctors or senior medical auxiliaries who arc out of touch with local communities.

Why are not more CHWs used as teachers? CHWs could well be better teachers because they arc able to communicate more effectively and thus increase learning. Also a CHW from a community may well .know how to explain about applied techniques and how' to get things done.' Classroom teaching quickly takes over from learning in real life situations and manuals and visual aids become more important than verbal dialogue and real experience. Learning by doing often gives way to more listening and reading. Even so manuals often do not exist and have to be especially written. The language used for teaching may be different from that commonly used at work by the CHW, who may in effect be being taught in a second language for the convenience of the teacher.

Where the training should be carried out? There appears to be a tendency to build special training centres or schools and to institutionalise the programme, whereas existing small health facilities like dispensaries, health centres or small rural clinics could be utilized. Training in hospitals would seem to be the most inappropriate place as they are far removed from a community situation, they are heavily curative in orientation and they have a far greater range of drugs and facilities. Ideally training would probably take place under village conditions with some involvement at the local clinic and health centre, as these are the sources of professional help and supervision and are where patients would be referred to.

Should training be continuous or intermittent? A continuous block of time has many advantages. A concentrated teaching programme can be organized over a few weeks to several months. However, major drawbacks are that village trainees often do not want to be away for that length of time and that there can be a sudden and difficult transition back into the community leading to severe difficulties in implementing what they have learned. Intermittent programmes, such as I day per week allows the trainees to put into practice new skills soon after they have learnt them, thus enabling them to link theory and practice. The trainees are also able to discuss implementation problems and to give each other support. Intermittent programmes have the severe disadvantage that transport difficulties mean the trainees cannot come from too far away, but then this can itself lead to easier supervision. Refresher courses become essential after the basic training and they are often constrained by fewer problems than beset basic training.

(Continued on page 7)

Accident-PRONE-CHILDREN Accidents are a waste of human life and money. Almost every accident involves a human factor also. Any person, when emotionally upset is more prone to accidents. Psychologists attribute it to what may be called an 'unconscious suicide,' or hostility towards oneself, and in children, this is most commonly generated by revolt against inhibiting parents. Accidents in homes, most commonly involve extremes of age- below 5 and above 65, most often the former. Degree of proneness varies according to age, sex, intelligence and emotional make-up of the child. To some extent, chance factor also plays a role. However, in purely ‘accidental' accidents also, only 10% can be ascribed to 'just a chance'; 90 % of it is to be found in the personality of the victim.

Why do they occur? Accident-prone-children appear to function differently- they are more active since birth, show earlier motor development and have a good co-ordination. They are usually physically active with unmet needs for affection, security and recognition. Very few, accidents, if ever, occur in homes with environment of acceptance. A prominent feature of their personality is impulsiveness. Their behaviour is characterised by quick decisions and hurried activity. They concentrate on immediate pleasures rather than on long term goals. Curiosity in young children also leads to exploration since this is not checked by fear, the potential dangers from new experiences, objects or situations arc not realised. A child may put his hand on fire or live cable or ' taste' a poison, simply to satisfy his curiosity. Accident-prone-children are often extrovert and more self confident, which leads them to go ahead with dangerous situations. These children are frequent sufferers of severe frustration. The unmet emotional needs arc expressed as frequent and excessive physical activity. The less the child is cared for, more arc the chances of his being involved in an accident. These children have a good deal of pent up aggression or resentment. Accidents represent aggressive gestures which are directed towards oneself, but are actually aimed at frustrating the adults.

Other Biosocial Factors Accident-prone-children have more than the usual emotional problems and they use their motor system as an expression of anxiety-indications of immature emotional makes lip. Aggression also makes a child more acutely aware of his suppressed tendencies.

They become high strung, impudent, rude, insulting, bold and insensitive to feelings of others-all of which predispose to accidents. These characters are more often found in boys and hence they are more accident prone than girls. Age for age, they are less mature than girls. They also lack sense of responsibility. Males are usually biologically inferior to females, a fact which is obvious from the observations that most of the illnesses and natural deaths occur more frequently in the males. The home atmosphere of accident prone children is authoritarian. School history may be unfavourable to the extent that some might have been transferred from school to school, with the resultant feeling of insecurity that comes from the necessity of making repeated social adjustments. Some other factors incriminated in making a child accident prone areattention seeking,' desire for independence, avoidance of some unpleasant task and too much or too little discipline.

Prevention-the Best cure Stamping a flame is far better than calling the fire, brigade latter to put off the fire. Preventing accidents is definitely cheaper, safer and better than treating' disorders or disabilities caused by them. Accident prevention needs forethought, time and discipline forethought to think of and become sensitive to possible dangers to children, time to watch them and discipline so that they learn, how far they can go. Parents of young children must train themselves, to anticipate danger and to guess, what the children can be expected to do in a particular situation. They must remove the hazard and teach them to handle the situation. They must remember their climbing powers, their inquisitiveness and their inability to anticipate the consequences of what they are doing. Umbrella of Love In the first year of life, 100% protection is needed any accident occurring during this time indicates the fault of the custodian. But if such absolute protection is maintained for a longer time, the child usually becomes vulnerable to accidents. It is advantageous that after one year, while one maintains protection against serious accidents, the child is exposed to minor painful stimuli for educational value. Thus, whereas he should be protected against burns and scalds, he can be allowed to feel the heat of the coffee pot. There must be a constant balance between protection and education- beginning with absolute protection at birth and finishing with almost complete independence by the age of about 10 years.

Importance of wise, loving discipline in accident prevention can't be over emphasised. A child brought up without discipline is thoughtless, selfish and disobeys. On the other hand excessive strictness is also inviting trouble. Such a child may rebel against instructions and become involved in accidents. Education - A New Dimension Safety habits are both taught and caught. Safety is best taught as part of every day activity. There must something some toys, say, to divert the attention of child from knives, poisons & other harmful things. Child should be supervised at play. He is to be helped to increase his capacity to tolerate stress. The average child of 1½ years can be taught some degree of caution. He can be trained to keep away from stove and electric connections. However, great ingenuity has to be used to stop such dangerous habits as turning on gas taps which cannot be dealt with simply by ignoring them Home - Not that safe Even when looking for trouble, there is no place like home for it. Stairs are the most frequent sites of accidents - they should be well lighted. A securely fixed hand rail is best prevention against fall from stairs. Nothing should be placed on stairs, as some people do to take that article in the next trip. Highest rates of accidents are seen when the child learns to crawl or walk. Children of this age group often mistake medicines for sweets. It is not uncommon to come across children who take large amounts of cough mixtures, tonics or pain relievers, most of which

are common household medicines. As far as possible all medicines should be kept out of reach of children or in a cupboard. Similar situation is seen when a child takes kerosene or soap and then the unfortunate consequences make the parents realise that a little extra precaution could have prevented all this. Many incidents have been reported, where a child at play falls head down in a water tub and has to lose his life. Life is very precious-without it one is dead! Therefore the toddler should always be supervised while at play or if mother is too busy, allowed to play at a place which is protected from all such obnoxious factors. Child in the age group of 4-5 years should be accompanied by an adult on the road. Road manners are best taught since this age. Playing at or near roads should be discouraged. A child may run for a ball and thus become involved in a vehicular accident. This situation is particularly acute in big and congested cities, where adequate outdoor recreation facilities are not available. Suffice it to emphasize in the end that most of the times a human factor is inextricably associated with accidents and that an ounce of prevention is better than a pound of cure.

Tejinder Singh Post graduate student Dept. of Child Health, G. R. Medical Collage,

Gwalior.

DEAR FRIEND After reading ‘The high cost of Metakelfin’ (Bulletin No. 68). I wish to write my views on prices of drugs. The majority of the patients in India are poor and when a doctor prescribes a drug, he must consider the patient's economic status.

Generic name 1. Metronidazole 400 mg 2. Nitrofurantoin 100 mg 3. Chloramphenicol 250 mg 4. Co-trimaxazole 5. Chloroquine

Costly brand

I give a few examples of differences in the cost of drugs (See table below.) If a doctor learns to evaluate the cost of drugs and not be 'taught' by medical representatives, he can save the money of the poor patients. Even if a doctor does not reduce his fees, he

Cheaper brand

Flagyl WK Metro 60 paise 34 Paise Furadantin NFT 100 64 Paise 22 Paise Chloromycetin Chloramphenicol (Duphar) 40 Paise 22 Paise Septran Methoxaprim IDPL 100 Paise 80 Paise Nivaquine Melubrin or Kinphos 25 Paise 18 Paise (Cheaper brand-names quoted above belong to good, reputed companies)

It is observed that due to advertisements and grits, doctors are becoming agents of pharmaceutical companies. They prescribe drugs mechanically and never try to evaluate the cost wise effectiveness of a drug.

can prescribe less costly but equally effective drugs. I hope that all doctors will respond positively.

Subhash Surana Jeur, Maharashtra

(Continued from page-4) How to examine for competence? ‘Qualifying examinations' are often based on asking factual and technical questions requiring verbal or written answers, whereas real life task situations could easily be simulated to test management skills and problem solving ability. These situations could be used to examine competence in handling community health problems as well as purely clinical ones. Who should he the examiner? Doctors or senior auxiliaries often insist on doing this whereas a CHW who had already demonstrated great ability might well know the more appropriate questions to ask. How much professional supervision should there be of examinations, as these only tend to emphasize the technical side of the work and ignore the social and development aspects? When an examination is applied, problems of certification and registration immediately arise, together with problems of the recognition of different training schemes. It is very easy for professionalism' to exert its influence here! Under training and overtraining?

If CHWs are under trained it can lead to feelings of inadequacy or of a professional conspiracy to keep CHWs 'down'. Also the public may feel cheated. However, overtraining can lead to frustration and despondency because the CHWs cannot do the job they feel they have been trained for. This may then lead to a high turnover and attrition rate of trained CHWs who go off and seek work elsewhere. There is probably a tendency to overtrain and for trainers to be unrealistic about what CHWs will subsequently be able to do and achieve under village or community conditions. Levels of training may well need to be up graded as communities develop higher expectations of what a CHW should do.

Evaluation of CHWs This is the least thought about section in such schemes and it is rarely an integral part. Evaluation tends to be irregular and unstructured, whereas what is needed is some form of regular intermittent evaluation of the scheme by the people being served, by the CHWs themselves and on any supervisors both professional. At longer periods a more major evaluation of general progress also needs to be made. Intermittent evaluation allows for flexibility and growth in the scheme, whereas major evaluation allows for bigger policy decisions to take place. Much of the evaluation needs to be based on informed judgements rather than on any clear measurements. What" are the changes in disease patterns and health status? From a medical professional viewpoint this is the real evaluation and also the hardest to answer. Has

the incidence declined of some of the common and preventable diseases like gastroenteritis and malaria? Has maternal and 'child morbidity and mortality fallen? Has the incidence of cough, fever and diarrhoea declined, especially in children? Is malnutrition absent when measured on simple standards of weight and height? Are pregnancies well spaced and is the percentage uptake of immunizations high? This form of evaluation requires simple epidemiological measurements carefully applied to a few important end points.

How much health-related development has occurred? In a small community health development cannot realistically be separated off from other aspects of development, particularly when this is viewed from the villagers point of view. Is the CHW active in village or community development projects? How much improvement has there been in water supplies and utilization, and in disposal of wastes? Have there been any changes in nutritional knowledge and habits? Have there been improvements in house construction and in toilet and washing facilities? Such activities should all be part of general development in the village and are closely related to human behaviour. What is the communities’ reaction to the CHW? So that the CHWs serve more than a few individuals, they must be active in the local community. To do this they need to have a wish to be involved and must be accepted into the communities power structure. How useful does the communities see the services of the CHW? What status are CHWs accorded in the village organization? What priority do health projects have in local development? How well do CH Ws and traditional healers co-exist?

How content art the CH Ws themselves? The CHW needs to have some satisfaction in three directions their relationship within their village or community, in their professional role and achievements, and towards themselves and their families: In each of these three directions some assessments will need to be made. How do they see their acceptance and position in the village? How do they assess the communities attitudes to local health problems? Arc they happy with their supervision and professional support? When did they last attend a refresher or training, course? How long have they been a CHW in the village? Can they do their health work and at the same time join in other village activities?

Conclusion Some primary health care schemes based on a key person— the CHW—and community participation have been successful, but they have usually been supported by voluntary agencies who can respond better than

governments to local community demands and requests. The successful projects often have certain characteristics which are--they are relatively small and in relatively isolated areas where government services are poor; they do not pose a powerful political force which could threaten the establishment or the medical profession;i11ost are directed by an exceptionally enthusiastic and capable person; because of the small scale operation government like bureaucracy has not crept in; although many projects appear to have low costs, ‘hidden support’ is often present in cash or kind from voluntary agencies, international agencies or government agencies like universities. How can such schemes be generalized to cover much larger populations and yet still be effective on a large scale? The greatest challenge is not to show that such schemes can work, for they can, but how to make them work on a large scale using very limited government and community resources, with difficulties in co-operation between governments and communities, and a local government administration run by average ability staff without a high level of enthusiasm. Unless some of the fundamental questions (that have been outlined here) are tackled and a genuine government commitment given to real and active community participation, CHW schemes could become nothing more than an ineffectual and demoralized extension of the professional health services. Primary health care for all by the year A.D. 2000 will have failed whilst at the same time a heavy investment in curative medicine will have been quietly implemented in the urban areas, thus further reinforcing urban political and professional central control over health and health services.

[Extracted from: Journal of tropical medicine and Hygiene 1980.]

*

Editorial Committee: Anant Phadke Christa Manjrekar Mohan Gupte Ravi Narayan Kamala Jaya Rao, EDITOR

*

FROM THE EDITOR'S DESK Long back in Bulletin no. 25 we had published 'VHW lackey or liberator' an article by David Werner drawing out the political implications of the work of Village Health Workers and somewhat over emphasizing his/her role. Thereafter we have published articles, notes on the role of Village Health Workers based on particular experiencesJamkhed (Bulletin No. 49), evaluation of the newly introduced scheme of CHWs by the Govt. at a national level (Bulletin no. 51), a very critical evaluation based on the experience of some MFC members working in a village near Wardha (Bulletin 62). In all these discussions about concrete experiences, general problems about all the major aspects of the role of CHW could not be discussed systematically. In this issue therefore we are publishing an article of J. P. Vaughan who systematically discusses in a sober manner and at a general level, important questions concerning the function, utilization, selection, training and evaluation of the CHWs. We hope that readers would find this comprehensive overview of help in formulating their ideas on the path breaking concept of CHW. The article by Tejinder Singh we hope, would draw your attention to an area neglected by many social health workers. Children of the poor are not only more prone to diarrhea, pneumonia, malnourishment etc. but also to accidents. How to prevent accident proneness in these children is however a more difficult question which is basically related to the question of deprivation of the poor from development. We once again appeal readers to cease to be mere readers. We do not get any substantial comments, criticism etc. At least this much is to be expected from our readers. It does not seem that you are not interested in the Bulletin. Most of you have been renewing your subscription from year to year. Then why not take a little trouble and send notes/book reviews/letters to the editor etc. etc. to the Bulletin? Remember, small pieces, especially letters by readers always attract more attention of fellow-reader s, provided of course that there is atleast some point in it to think over.

* *

*


