---
title: "Effective Nutrition Education And Communication; Issues and Challenges In Government Health Systems"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Effective Nutrition Education And Communication; Issues and Challenges In Government Health Systems from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC292-293.pdf](http://www.mfcindia.org/mfcpdfs/MFC292-293.pdf)*

Title: Effective Nutrition Education And Communication; Issues and Challenges In Government Health Systems

Authors: Dr. Shubhada Kanani

Medico Friend Circle Bulletin 292 293

Jan-Feb 2002

How Gender Sensitive is the National Nutritional Policy of India? - A View Of The Policy Through The Gender Lens Shubhada Kanani

Introduction

sectors of agriculture, food production-processing and distribution

National policies are crucial for development as they provide the, necessary framework for conceptual clarity and guide action at national and regional levels. Subsequent to the United Nations World Summit on Children in 1990 and the Global Plan of action for nutrition in 1992, the Government of India adopted the National Nutrition Policy in 1993 (1).

In the next section, it presents an overview of the nutrition status of vulnerable groups in India in terms of proteinenergy malnutrition (PEM), iron deficiency anemia (IDA), vitamin-A deficiency (VAD), iodine deficiency disorder (IDD), low birth weight. Indirect factors affecting malnutrition such as seasonal variability in foodavailability, natural calamities and urbanization are presented.

It is ironical that women playa major role in the food chain from production to consumption of food, are providers and cares for fulfilling family's nutritional needs, yet their own nutritional needs get neglected. Thus, the National and State policies for nutrition need to take into account gender concerns and reflect sensitivity towards the unique problems and potentials of women; adolescent girls and girl child. This paper views the policy through the gender lens and presents a discussion of the national nutrition policy from the gender —and— nutrition perspective. The specific components of the policy are looked at from this perspective, presented in italics. The paper concludes with some thoughts for what needs to be done.

Comments from a Gender Perspective

The National Nutritional Policy (NNP) of the Government of India The NNP first sets the policy in the context of development and emphasizes the nutrition-poverty cycle. It views the problem of under-nutrition as a part of a larger set of interlinked processes in the

It is commendable that the nutrition policy is set is the context of development and poverty alleviation. It also acknowledges that "while the poor constitute nutritionally at risk population, within this group, women and children represent nutritionally the most vulnerable sections. This is the result of intra-household gender discrimination, which perpetuates age old inequities. Mere economic development or even adequacy of food at household level is no guarantee for a satisfactory nutritional status." The policy emphasizes both an overall development strategy as well as special focus on vulnerable groups. However, when the policy presents data on prevalence of PEM and micronutrient deficiencies including intake of calories, proteins and protective

Dr. Shubhada Kanani (Ph.D) is Reader; Department of Foods and Nutrition; M.S. University of Vadodara

nutrients, the data are not disaggregated by gender. This could partly be because the nutrition surveillance data by the National Nutritional Monitoring Bureau of the National Institute of Nutrition (which is cited in the policy) is often not presented separately for boys and girls. (Recent data and research from NIN and other institutions however do present a gender analysis). In the discussion on low birth weight, importance of reducing maternal malnutrition is emphasized to bring down incidence of low birth weight and maternal mortality. Women's nutrition for its own sake, outside the context of pregnancy and lactation, does not find a mention.

Strategies to Combat Malnutrition In the most significant section of the policy, the strategies needed to combat malnutrition are described in terms of a) Short term, direct interventions b) long term, indirect interventions. A. The Direct interventions include the following:

(1) Expanding programs like ICDS ("expanding the safety net") to address the overwhelmingly large number of mild to moderately malnourished children (above 60%): children who have survived (IMR is declining) but get added to the growing number of human resources in poor health and nutritional status. (2) Nutrition education for behavioural changes among mothers; for example, involving them in growth monitoring of the children. (3) Reaching adolescent's girls: including them within the ambit of ICDS. (4) Ensuring better coverage of pregnant women, example: through supplementary nutrition. (5) Control of micronutrient deficiencies in children, pregnant and lactating women.

Comments from a Gender Perspective In the direct interventions presented in the policy, in several places, gender sensitivity is missing and could have been depicted as illustrated below: As regards expansion of ICOS, special attention is needed towards the girl child. Expansion with quality assurance of services needs to be stressed, Behavioural changes are needed, not among mother alone, but in the family as a whole; mother will have little influence on family and child nutrition practices without family support.

Strengthening nutrition services for all women is required rather than for only pregnant or lactating women. Women in old age also need attention in nutrition programs. However, the focus on adolescent girls is a plus point in the policy. At the time this policy was adopted, adolescent girls were on the periphery of nutrition interventions. Highlighting the critical importance of adolescent girls in malnutrition reduction in the policy, specially for reduction of anemia, perhaps provided the impetus for including this group in national program like anemia control programs.

B. The Indirect interventions: The policy calls for "long term institutional and structural changes to: Improve food security - per capita availability of food grains. Improve dietary quality through increased availability of nutritionally rich foods like fruits, vegetables, eggs, animal foods, coarse grains, millets. Increase purchasing power through poverty alleviation programs. Improving access of the poor to the public distribution system (POS) and making POS relevant to their needs. Link up with health and family welfare programs, specially for ante-natal and post-natal care. Improve nutrition health knowledge through school curricula, communication strategies, use of mass media and folk media. Enhance literacy levels, education and social status of women. Ensure community participation specially of women.

Comments from a Gender Perspective Several instances appear in this section, reflecting a concern for the woman and girl child. To cite from the policy: Equal remuneration: special efforts should be made to ensure that wages of women shall be at par with that of men in order to improve women's economic status:” Communication: Along side the information gap, existing social attitude and prejudices, inherent in our milieu, which discriminate again girls and women and affect their health and nutrition, need to be countered through educational programs". Improvement in the status of women: There is

evidence that women's employment does benefit household nutrition through increase in household income, enhanced women's status, her autonomy and decision making power. Female education has a strong inverse relationship with IMR." On viewing the policy as a whole, several important concerns are found to be entirely missing, which are highlighted below: Men's Roles And Responsibilities For Women And Girl Child Nutrition

In the context of women's health, including reproductive health, it is often stated that men cannot be left out of the equation (2). This is equally true for nutrition as well. For a nutritional policy to meaningfully guide action at the field level, it needs to emphasize men's responsibilities as well for action required to reduce malnutrition in women and girls, indeed the whole family. This will have manifold benefits: Men's, or father's, support for girl child's education, food intake and care in the family will greatly enhance her health nutritional status and self esteem and ensure the necessary help to the mother for bringing up children. Men's sensitization to women's needs and importance of their role will help them be more responsive and responsible in areas such as family planning, facilitating women's access to nutrition services like ICDS, antenatal care, sharing house hold work, being supportive during pregnancy (e.g. help her to procure iron folate tablets), providing monetary resources to buy nutritional foods like seasonal fruits and vegetables.

Gender, Food Security And Intra House-Hold Food Distribution The success of a policy depends on an ability to correctly anticipate the individual's responses in a household to changing situations. Actual responses may differ from anticipated responses due to a poor understanding of how rights, responsibilities are allotted in house holds (3). Half of the worlds food supply is cultivated by women, yet they rarely own the land they cultivate or have a significant say in the use of resources. The nutrition policy thus should take into account several consideration and questions such as How does one address the attitudes and practices in intra household food distribution, which favors males especially as regards nutritionally rich and more expensive foods?

What about multiple decision makers within the households (husband, mother- in -law) and their role in house hold food and resource allocation? Is women's role in the food chain and her contribution to house hold food security adequately acknowledged and supported in the policy? Multicountry research evidence (3) indicates that female headed households maybe poorer than male headed households; therefore they need special attention in food security interventions Malnutrition and the Life Cycle A nutrition problem is usually the consequence of an earlier problem and the cause of a subsequent problem. The vicious inter - generational cycle of malnutrition is well known, which passes on from a malnourished woman to her malnourished girl child(4).Girls are especially vulnerable to malnutrition and poor health because of their gender in early childhood, school years and adolescence (5). Therefore, the policy should address the issue of gender discrimination against the women and the girl child through out her life cycle which contributes to the high prevalence of under nutrition. For instance:

Earlier cessation of breast feeding and earlier onset of complementary feeding for infant girls, compared to boys, will make them more vulnerable to malnutrition. Delayed and inadequate treatment for illnesses, emotional neglect and lack of parental attention and care are reported to contribute more significantly to severe malnutrition in girls rather than deliberate food deprivation. Older girl siblings are entrusted with responsibility of younger ones to the neglect of their own nutrition and education. For a girl child already attending school against cultural norms, malnutrition may contribute to poor school achievement and early dropout from school. . Adolescent marriage and early pregnancy aggravates the girls' poor nutritional status and anemic condition. Male control over women's fertility contributes to too many pregnancies, too soon and too close. A consequence is continuous

nutritional depletion of the women, low birth weight babies and high maternal mortality. Too much work, too little rest and not enough food, leads to caloric imbalance wherein calorie intake is not commensurate with calorie expenditure. The result is again nutritional depletion, poor immunity and morbidity. Marginalization of women in old age, leading to nutritional neglect is not adequately recognised. Thus, a comprehensive set of interventions addressing the inter-dependent nutritional problems in the life cycle needs to be articulated in the policy. While contextualizing nutrition policies and programs within poverty alleviation programs is a necessary step; it is not adequate. Nutritional upliftment of families resultant from economic development will not automatically ensure upliftment of women and girls. Nutrition disorders like anemia, poor weight gain in pregnancy and poor caring practices of girls are seen in middle to high-income families as well.

Some concluding thoughts While the nutrition policy has shown gender sensitivity in several of its components, several important gender concerns have not found a place in the document as presented in the preceding discussion. It is important to orient and sensitize program practitioners and nutrition advocates to these concerns, so that in the operationalization of the policy and program implementation, gender

sensitive attitudes and approaches are adopted. Further, state level deliberations and action in this direction are needed so that at the district and community level, women are cared for not merely as providers for their family's food and nutrition needs, but for their own nutrition and well being as well.

References

1) Government to India, National Nutrition Policy, 1993 Department of Women and Child Development, Ministry of Human Resource Development, GOI, New Delhi. 2) Women's Health, Training and Advocacy Centre, 1998. Men's Roles and Responsibilities for Women's Health: A collective position paper by WOHTRAC team. WOHTRAC, Women's Studies Research Centre, M.S. University of Baroda, Vadodara 3) Haddad L, Pena C, Nishida C, Quisumbing A and Slack A, 1996. Food Security and Nutritional Implications of Intra Household Bias: A review of literature. Food Consumption and Nutrition Division, International Food Policy Research Institute, Washington D.C., USA 4) Merchant KM and Kurz KM., 1993. Women's Nutrition through the life cycle: social and biological vulnerabilities. In: The Health of Women: A Global Perspective. Ed. By Koblinsky M, Timyan J and Gay 1. Westview Press, San Francisco. 5) Kanani S, 1996. The Apartheid of gender: A profile and Programs for the girl child in India WHODSIC, Women's Studies Research Centre, M.S. University of Baroda, Vadodara.

Tentative Schedule - MFC Theme Meet, Food Security and Nutrition, Jan 24-25, 2002

Jan 24, 2002 9 am: Registration 10-11 am: Registration and Introduction of Participants, Expectations, etc. 11 am - 1 pm: Status of nutrition/malnutrition in India ... evidence from recent data. Paper Presentation by Veena Shatrughna and Discussion 2-4 pm: Presentation of Papers on Critique of Nutrition Policy and Gender. Reading of Papers of Dr Shubhada Kanani and Dr PV Kotecha and Discussion 4-6 pm: Field Reports. Presentation by Illina Sen, Vanaja Ramprasad and others, and Discussion Exhibition by Rupantar Also Post Dinner Discussion on Papers and Issues emerging to continue post-dinner and 2nd day's programme may be modified accordingly.

Jan 25, 2002 9 am -12 am: Plenary Presentations on Politics of Food Security/WTO, etc., (Devinder Sharma, Vandana, et al); Nutrition Interventions like PDS, ICDS, etc.; Issues in investigating and documenting under-nutrition, starvation and suspected starvation-related deaths (Abhay, Amita, et al); Wages and employment and issues in nutrition; 12 noon to 4 pm: Parallel Group Discussions on the above 4-6 pm: Plenary on issues Emerging and Future Plans for MFC

Reprint Despite Health improvements, malnutrition remains a silent emergency in India New Delhi, November 19, 1999 - Despite improvements in health and well-being, malnutrition remains a silent emergency in India, where more than half of all children under the age of four are malnourished, 30 percent of newborns are significantly underweight, and 60 percent of women are anemic. According to a new World Bank report, malnutrition costs India at least $10 billion annually in terms of lost productivity, illness, and death and is seriously retarding improvements in human development and further reduction of childhood mortality. . The new report, Wasting Away: The Crisis of Malnutrition in India, describes not only the physical wasting wrought by malnutrition, but the wasting of vast financial resources being made available to address the problem. The report says that while India has taken the problem of malnutrition seriously and has developed appropriate policies and mounted large-scale programs to address it, these efforts are having relatively limited impact on nutrition among the poor because of major problems in effective targeting, implementation, and coverage.

Malnutrition in India: A Changing Picture Since 1947, India has made great strides in food production and distribution, as well as in the control of infections, which have significantly changed the nutritional picture. Evidence from many sources demonstrates that malnutrition, while still unacceptably high, has declined substantially in the past two decades. Nonetheless, improvements in nutritional status have not kept pace with progress in other areas of human development in India. "While mortality has declined by half and fertility by two-fifths, malnutrition has only come down by about one-fifth in the last 40 years. The inescapable conclusion is that further progress in human development in India will be difficult to achieve unless malnutrition is tackled with greater vigor and more rapid improvement in the future than in the past," says Dr. Anthony Measham, coauthor of the report. Malnutrition varies widely across regions, states, age, gender, and social groups, being worst in children under two, in the populous northern states, in rural areas, and among women, tribal populations, and scheduled castes. It results from a combination of three key factors: inadequate food

intake; illness; and harmful caring practices. Underlying these are household food insecurity, inadequate preventative and curative health services, and insufficient knowledge of proper care. In India, household food insecurity stems from inadequate employment and incomes; seasonal migration, especially among tribal populations; relatively high food prices; geographic and seasonal misdistribution of food; poor social organization; and large family size. While poverty largely explains the high level of malnutrition in India, additional factors are responsible for the concentration of the problem among women and children. Foremost among these is the low status of women in Indian society, which results in women and girls getting less than their fair share of household food and health care. Poor eating habits during pregnancy, such as "eating down" in fear of a difficult delivery caused by a large baby, and proscriptions against certain foods are widespread. The majority of women are not reached by education, or even nutrition and health information of practical relevance, which could help to rectify some of these problems. Widespread malnutrition among children and mothers is a major barrier to further reduction in mortality rates, including those among pregnant women. A large proportion of adult Indian women are at high risk of maternal mortality because their low pre-pregnancy height or weight may cause obstetrical difficulties. Moreover, a vicious intergenerational cycle commences when a malnourished or ill mother gives birth to a low birth weight female child: she remains small in stature and pelvic size due to further malnourishment, and produces malnourished children in the next generation. Malnourishment can also significantly lower cognitive development and learning achievement during the preschool and school years, and subsequently result in lower productivity. Nutritional anemia is implicated in low physical and mental performance.

"Malnutrition not only blights the lives of individuals and families, but also reduces the returns on investment in education and acts as a major barrier to social and economic progress, " says Meera Chatterjee, a World Bank Senior Social Development Specialist and co-author of the report.

Excerpted from The World Bank Group; News Release No. 200010871SAR

Effective Nutrition Education And Communication; Issues and Challenges In Government Health Systems Dr. Shubhada Kanani Despite our policies in health, nutrition, and now population; and our varied population, health and nutrition programs, we have precious little to show by way reduction in maternal and childhood malnutrition, or integrating demographic goals with development ones. Not to mention the considerable financial outlay in these programs over the years. One reason perhaps for the disappointing impact of our programs, despite the time and money spent, is our failure to realize that the essence of program success lies in the hands of the people themselves. We need to know: How do community groups - in particular individuals within that group - change their behavior towards better health or nutritional status or reproductive health?

ensure nutrition security, food supplies need to meet specific requirements of all individuals. The food health-care causal framework for nutrition identifies a number of factors contributing to nutrition security (1). It is not surprising therefore that 63% of India's children under 5 years of age continue to be severely to moderately malnourished, compared to 31 % in Sub-Saharan Africa (2). Nutrition education and communication is a crucial link connecting food security to nutrition security. There is ample evidence to indicate that for nutrition security and nutrition improvement, NEC has the potential to make a difference even in resource

Thus, unless behavior change communication better nutrition and health occupies an important place in the theory and practice of primary health care; maternal and child health and nutrition, or reproductive and child health.... we may significantly slow down our progress towards attainment of our national goals in the diverse areas of reproductive health, nutrition, gender sensitivity, empowerment of women, all of which are interlinked.

Nutrition Education And Communication (NEC) in Food Insecure, Impoverished Communities Nutrition education for nutritional status improvement in food insecure communities is often viewed with skepticism because malnutrition is largely believed to be a reflection of poverty; i.e. people do not have the income to buy enough food. First let us look at the concepts of food and nutrition security. According an accepted definition, "Food Security is the access by all people at all times to enough food for an active healthy life". Put differently, "Food Security is achieved if adequate food is available and accessible; and utilized by all individual at all times to achieve good nutrition for a healthy and happy life." (1). However, nutrition security is more than food security (Figure 1). To

poor settings. First: Even at a given level of income, some families are nutritionally more adequate than others perhaps because of better food purchase/ preparation/storage practices (maximal use of available nutrients) and more equitable intra household food distribution. NEC can favorably influence such practices.

Director, Aarogya, Center for Health-Nutrition Education and Health 'Promotion; and Reader, Department of Foods & Nutrition, M.S. University of Baroda, Vadodara.

Second: Even if calorie adequacy is ensured to some extent through increased income, several important micro nutrients like vitamin A and iron are inadequate in family diets, especially among children and women. NEC can inform families on how to add these important nutrients through dietary diversification. Third: Strong traditional beliefs often negatively affect nutritional status, for example, of weaning age infants or pregnant women, as foods are withheld or given in inadequate amounts. Thus, even where income and food is adequate, maternal or child malnutrition is often found. NEC has a strong potential to counter harmful beliefs and to change practices related to dietary intake of women and infants. Fourth: Urbanization, misinformation by health / medical practitioners and influence of mass media erode healthy traditional practices, like breastfeeding. It is reported that only about a third of lactating women exclusively breast-feed their infants 0-6 months of age in India (3). Even the perceived notion that working women cannot exclusively breast feed is not entirely borne out by evidence: a large number of women at home with infants do not exclusively breast feed. NEC can help reverse such unfavorable trends and reestablish the strong cultural practice of breast-feeding. Fifth: There is often an inability by parents or caregivers to recognize malnutrition (poor weight gain) in preschool children, especially 6-24 months of age. There are several studies in our country documenting that even where a large proportion (above 70% sometimes) of infants were found underweight, their parents said that their children were healthy and growing well. Illness rather than poor weight gain often causes worry in parents. Thus, the large majority of moderately malnourished children (about 40% in India) escapes notice, and is deprived of prompt attention; many slip into severe malnutrition. NEC can help families and communities identify and recognize the 'invisible' problems of malnutrition so that remedial measures can be taken. Besides the above, perhaps the strongest point in favor of the potential of NEC in resource poor settings emerges from documented research evidence in the developing world (including India) which amply demonstrates that, if planned and implemented properly by committed personnel, NEC does show a positive and significant impact on nutrition behaviour and nutritional status of vulnerable groups in poor communities.

NEC In Government Health System: A

Reflection Of The Chasm Between Policy And Practice Despite the potential and proven efficacy and effectiveness of NEC in reported literature, in our country, nutrition education and communication is yet to be taken seriously by our government systems. This section first highlights the worthy intentions of the government regarding nutrition education / health education/IEC as stated in the policy documents. It then presents two case studies, which reflect the ground level realities and poor implementation of NEC, or as in generally known - IEC (Information-EducationCommunication) in government programs. One of the 3 specific goals of the Gujarat State Nutrition Policy (4), states the following: "To improve the capacity of the communities, families and individuals to understand their own nutrition problems in terms of practical actions and address them at their own level through appropriate behavior and action. Thus communities would be encouraged and assisted in assessing and analyzing their own nutritional problems and facilitated to take action on their own behalf." The State Implementation Plan of Reproductive and Child Health Program of Gujarat State, 1996 (5) makes a brief mention of IEC: "Information, Education and Communication (1EC): The RCH project visualizes an area specific IEC strategy in accordance with the identified problems and media reach of the area. However the major emphasis would be on upgrading the interpersonal communication skills of frontline workers and their supervisors through training, integrated IEC strategy and optimizing the use of existing communication resources." The plan gives costing details of the RCH project planned for 18 districts in Gujarat, in which as much as 20% of the total budget is for IEC over the 5 years (Rs. 500 lacs of Rs. 2500 lacs). 'IEC' and 'training' get equal allocation of Rs. 500 lacs each. The various heads under IEC budget include workshops/seminars, youth sammelans, A.Y. aid equipment like overhead projectors and various types of visual aids. Unfortunately, under the section on objectives and output indicators of RCH, in the document no specific mention is made of indicators which would reflect successful implementation of IEC (content, strategy) except for statements reflecting knowledge gains or, use of services. Further, nutrition related indicators are few and in places,

inappropriate. For example, to cite from the document: These were three among the 17 output statements reflecting a focus on nutrition. Further, to monitor success of IEC, specific behaviour change indicators are necessary which are missing, for example, number of educational programs held

Outputs 1. Improved post-partum health

2. Improved nutritional status including vitamin A) of infants and children 3. Improved adolescent awareness reproductive health

community. Primary reasons for non-utilisation, as stated by the women, were 'lack of time"; 'poor quality of NHE sessions'.

A mother told us of the Anganwadi worker (AWW):"She gets money for this work and hence she makes us sit for one hour. What do we get?" Most Anganwadi visited did not have any visual aids for Indicators conducting NHE or had poorly Exclusive breast feeding rate (MICS) maintained/inappropriate Ones. Number of hospitals with >500 deliveries

declared baby friendly. Proportion of malnourished children 0-3yrs. (current level 52%) <3 yrs. using NCHS standards (MICS) Proportion of adolescent of nutrition and girls having knowledge of nutrition/reproductive health.

(topic wise); number of percentage eligible women who attended; percent women who did not discard colostrums... The monitoring system should also incorporate process indicators reflecting communication skills and quality of implementation of IEC. Policy documents do not include these; hence the casual implementation of IEC is not surprising as exemplified in the two case studies given below.

Social Assessment of ICDS in Gujarat: Did Nutrition Education receive priority attention? A social assessment study was conducted by Kanani and Zararia in 5 different geographical regions of Gujarat: Chota Udaipur, Danta, Dwarka, Viramgam and Vadodara covering rural, tribal, coastal and urban areas (6). Through 7 qualitative/ participatory methods ( community mapping, venn diagram, key informant interviews, preference ranking, semi-structured interviews, matrix ranking and focus group discussions), data were collected from 4 to 20 groups of ICDS beneficiaries; 100200 informants in communities and all ICDS functionaries in the sites selected. The primary focus was to assess, from the beneficiary and functionary perspective, the quality of implementation of all ICDS services. Nutrition-health education (NHE) was among the 10 services included. Salient findings of the study: NHE was ranked 6, 7 or 8 among the 10 services (rank 1 was best) in terms of availability by the system; and ranked 5 or 6 in terms of utilisation by

The AWWs found the training given to them inadequate as regards content and skills in communication, and field exposure. In refresher training, most learnt nothing new, "We knew more than the trainer!"

The training syllabi scrutinised revealed about 20% of the 400 hours was devoted to NHE; this time clearly could be optimised to make the functionaries better health educators. Most supervisors and workers were not aware of the objectives of NHE. They stated: "To educate mothers about disease, diet, immunization, hygiene." Direct observations by our team of ongoing sessions highlighted the inadequacy of visuals, poor communication skills of the workers, lack of interest of mothers. It was not surprising to note from focus group discussions with mothers that infant feeding practices were far from optimal.

Improving The Quality Of Ante-Natal Care (ANC) Services In The Urban Health System Of Vadodara: A Neglect Of Anemia Control Services And Education In the Health Posts of the Vadodara Municipal Corporation (VMC), an attempt was made to facilitate improvement in quality of implementation of ANC (with focus on anemia control) using a Health Systems Research framework (7). The phases of the study included: 1. A situational analysis of ANC in the urban system in all 9 health posts. 2. Facilitating change in the health system: building capacity of Auxiliary Nurse Midwives (ANMs) and Lady Health Visitors (LHVs) to better implement ANC services through inputs such as "training, monitoring system improvement, providing IEC materials, focus on supervision.

3. Process evaluation of changes in the system towards better ANC and anemia control.

focus on immunization and not on maternal care in the MCH clinics

4. Advocacy at the State Government level.

focus primarily on immunization and family planning in supervision and review meetings and not on educational or other activities.

Nutrition Education on Anemia As educational materials on pregnancy anemia were scarce, through joint endeavor with the VMC, sets of flip charts were developed and distributed to all health posts, training imparted in use of flip charts and communication skills and a simple monitoring system to track use of the material was integrated into their ongoing routine work. The job functions were also modified by the Family Welfare Medical Officer as part of this project to ensure more attention, adequate time and supervision support for this activity, as well as others. These job functions were circulated to all functionaries during training.

Process Evaluation Highlights Through follow up visits, direct observations, tracking time and activity patterns of functionaries and interviews, it emerged that: Routine MCH or ANC (whether nutrition education on anemia or any other service) was becoming increasingly difficult for the functionaries to effectively implement on account of the several vertical programs and campaigns. These took up in all, as many as 6 months of the 12 months during the year of the study. The situation of the campaign approach to programs continues today and we believe, is a major stumbling block for any effective health activity. The ANMs and LHVs perceived that they had too much of other work which was more important than using the flip charts or counseling women about anemia control or motivating them to take the ironfolate tablets The large population they had to cover (10,000 per worker) was another reason given by them for inadequate home visits or counseling efforts. "We are constantly busy with vertical activities like pulse polio, leprosy control, school health ... where is the time to use the flip charts?" However, our direct observations also highlighted the lack of commitment and sincerity in the work performed by some functionaries, exemplified by non-adherence to working hours (one third of their work time was spent on tasks unrelated to their job functions) disproportionately more time (one third or more) spent on register work frequent leaves, absenteeism and transfers

In sum, till the health system genuinely integrates and

prioritizes

nutrition

education

as

a

vital

component of health education in its mainstream programs, there is little hope for any long-term improvement

in

practices

both

of

either

service

health

care

quality, givers

or-the

and

the

receivers.

Yes, there is hope... if communities realize the short-term and longterm extremely adverse effects of malnutrition on their quality of life and are willing to do something about it if NGOs and other enlightened groups help people become aware if a demand is generated for quality IEC activities (and quality services as well) which meets major primary health-nutrition needs (not merely what the government thinks important) if the self-help spirit prevails. References: 1. "Nutrition and the Environment". ACC/SCN News, World Health Organization, Geneva, Switzerland, Number 21, December2000. 2."Food Security and the Role of Supplementary Food Programmes in India" by G.S. Bhalla and K.G. Krishnamurty, Summary Prepared by Laura Lorenz Hess, Care India, April 1996. 3. "Breast feeding in the Information Age- 2001". Breast feeding promotion network of India (BPNI), 2001. 4. Gujarat State Nutrition Policy. Health and Family Welfare Department, Government of Gujarat. May 1998. 5. Reproductive and child health project- Gujarat State: State Implementation Plan. Department of Health and family Welfare, Government of Gujarat, Gandhinagar,

1996. 6. "Integrated Child Development Services (ICDS) as people view it: A social assessment of ICDS in Gujarat" by Shubhada Kanani and Vaishali Zararia, Department of Foods and Nutrition, M.S. University of Baroda, Supported by Government of Gujarat and UNICEF Gujarat, October 1996. 7. "Nutritional Anemia: A problem in search of a solution .... even today" by Shubhada Kanani, Jai Ghanekar and Smita Maniar, Baroda Citizens Council, Funded by USAID, Mother Care and John Snow Inc., USA, August 1998.

What about the Health of the PreTeens Girl Vacha Team Introduction This paper explores the importance of looking at health needs of pre- teens (9-13 ages) girls. Since there is hardly any Indian literature specific to this age group, or on the impact of fast urbanisation, government's development activities and policies on these young girls, Vacha (Mumbai) decided to document the reality of the girls belonging to poor families, and studying in Brihan Mumbai Schools (BMC)

women in the reproductive age. In China, where the disease burden is on the decline, the healthy years lost due to rape and domestic violence has increased to 16 per cent of the total burden. Globally: the health burden from gender violence among women age 15 to 44 is comparable to the burden of other risk factors and diseases such as HIV, tuberculosis, sepsis, childbirth, cancer, and cardiovascular disease (see Table below).

Estimated global health burden of selected conditions for women age 15 to 44

Health = Reproductive Health?

Condition

Disability-adjusted life years lost (millions)

Definition of health is the socio-cultural, physical and emotional well being of a person; it does not imply absence of ill health. However, all definitions change in reference to women. At the National Level, women's health is defined as Maternal and Child / Reproductive health care. There is nothing for the well being of girls who do not fall into the reproductive age group or the 05-immunisation age group. The system ignores the existence of this vital age group where the foundations of their mental, physical and emotional worlds are laid. At the international level, the International life cycle approach looks at the health needs of women of all ages at par with men. The adolescent girl child is identified and is considered to be 11-19. This approach again misses on the ages 6-10, the age group which forms the basis of the future physical and emotional personality of the person.

Maternal conditions Sepsis Obstructed labour STDs (excluding HIV) Pelvic inflammatory disease Tuberculosis HIV/AIDS Cardiovascular disease Rape and domestic violence All cancers Breast Cervical Motor vehicle accidents War Malaria

29.0 10.0 7.8 15.8

In the Indian situation most of the girls are married and reproduce between ages 13-19. The Percentage of young women in ages 20-24 married before legal age of 18 years is 54.2%. Even in progressives state like Maharashtra it is as high as 53.9%. (1) Violence is reported to be the main cause of death according to the state registration system (SRS), throughout the world. The World Development Report (1993) estimated the healthy years of life lost to men and women due to adverse causes. Every year the healthy years of life lost due to premature death is counted as one "disabilityadjusted life year" (DALY), and every year spent sick or incapacitated is counted as a fraction of a DALY, with the value determined by the severity of the disability. This analysis indicates that rape and domestic violence are major causes of disability and death among women of reproductive age in both developed and developing countries. In developing countries, it is estimated that these two accounts for 5 per cent of the healthy years of life lost of

112.8 10.9 10.6 10.5 9.5 9.0 1.4 1.0 4.2 2.7 2.3

Source: World Bank. 1993. World Development Report 1993: Investing in Health. There is not much difference in the Indian figures. The reasons for such deaths are mainly in the area of communicable diseases and the cause of such diseases can be pointed at the poor physical and mental health of this age group. It is further observed that the relative risk for females increased for the age-group of 5-14 and was 15% higher in 1981, the risk for females of this age-group increased to 22 % and 25 % in 1986 and 1993 respectively. (2) There have been several critiques to the approach of reproductive health. One of these questions this reductionist way of looking at women's health. The conspiracy of silence is evident when one looks at

Vacha is a women's resource centre and library in Mumbai. This article is based on the Balkishoree project undertaken by Vacha

the stark contrast between the number of deaths recorded officially by the State Health Department, and the calculations of child deaths based on SRS. For instance in 1999-2000, there were 1,609 infant deaths in Nandurbar district calculated on the basis of SRS data. But the Health Department statistics showed only 512 deaths- only 32 per cent of the deaths! (3) Another critique argues against the reduction of women's health to reproductive health for the reproductive age group. Imrana Qadeer puts it aptly, "Expanding the domain of reproductive health on the basis of symptomology, and not the underlying causes that actually lie outside the domain of reproductive health, creates two kinds of problems. One, it leads to superficial and a medicalised intervention strategy which will never touch the real causes of reproductive health. Two, it underplays the importance of industrial and agricultural policy shifts for health and assumes that reproductive health interventions are sufficient in themselves." (4) However, this medicalised approach does not cater to the needs of women. It is sad that we still see 80% of the births take place at home, and without the help of trained person. Almost 1/ of all pregnant women give birth without having a single prenatal check up. Maternal mortality in India, estimated at 437 maternal deaths per 100,000 live births. Under the anemia prophylaxis program, only 51 percent of women have been receiving tablets. 2

At the International level, the adolescent age group (11-19) is now given its due, as also post menopausal women. In the life cycle approach too, reproduction is the central point and so pre menstrual age and post menstruation age are included along with child health. However, the neat divisions of ‘life cycle’ approach fail to emphasize the continuity of exploitative processes begun in childhood which in fact, add on to the problems of various age groups. It is the ill-fed malnourished girl who becomes a sick, overworked, self-denying mother, who then enters the post-reproductive phase, carrying the burden of ill health.

Weak School Health Programme The school health programmes in BMC schools are far from what the Bhore Committee had painstakingly worked out. Every two years there is a medical check up. The records are very cursory and indicative of a routine'. The doctors' remarks about dental and ophthalmic care are written in most cases, but there is no evidence of follow up by the school authorities nor is the information shared with guardians!, In some schools the medical vans take them to a specialist but there is no continuous, regular, sustained health follow up to improve the health of the child.

The toilets in BMC schools are so dismally unclean (gross understatement!) that the girls have to either control their bladders for 4-5 hours or have to use them.

Ignoring Nutritional Needs In terms of physical and emotional growth, the age between 6 to 10 is most important. Nutritional stability is achieved at the age of 5; the weight gain and physiological changes start occurring from this point. Hence the crucial age is 9-13 years. Some of the Nutrition Goals to be achieved by 2000 AD were: Reduction of chronic under nutrition and stunted growth in children. Unfortunately" .half the children below 5 years of age are mal nourished in India. - a dubious distinction that India shares with Bangladesh." (5) Elimination of blindness due to Vit. A deficiency This again unfortunately has been limited to night blindness. It does not take into account the weak eyesight of girls. A quick glance at the health clinic reports showed that out of 15-20 girls, at least two to three one or the other problem. They also informed us that they could not read what is written on the blackboard. Here supplementing Vitamin A is not enough. The Sectoral Plans- Women & Child Development Goals had planned to expand ICDS so as to cover all the community development blocks in the country and 50% of the urban slums and to extend services under ICDS to adolescents girls from poor families. These promised expansions and extensions have yet to reach the BMC girls. We doubt if they have reached any other underprivileged sections in other cities. In our findings the nutritional inputs in BMC schools are only up to 4th. Std., leaving out crucial age group in the 5-7th classes. There is no consideration to the fact that they are carrying the double burden of work. These girls are already engaged in 60% household work and their food intake is very low. Most of them from morning schools hardly eat anything before coming to school and bring only a rupee or two for their midday snack. Parents want to send them to school but cannot afford any other facilities due to limited resources. Most of them also reported eating last with the other women members, not feeling hungry, not wanting to eat, have weekly/ or religious fasts.

What about Other Health Determinants? What about other health determinants like shelter, and environment? They stay in poorly ventilated crowded tiny rooms and which are generally

shared by five to seven or at times more people. These houses have poor sanitation and surrounded by open gutters. For 95% of the families there is common toilet and water facility. The World Bank and UBSP figures say 70 % urbanites, do not have toilet facilities. The semi private / pay and use toilets demand monthly contribution per person in the family and these girls being considered small, do not get to use this facility. They have to use common toilets. Quite a few girls feared the "saitan" (Evil body) in the toilets. Lack of cleanliness, privacy, fears & confusion must make a visit to the toilet a torturous one. All this will surely affect their present and future health.

on Poverty and Nutrition).

Low Self- Concept & Health

List of background Papers published in the MFC bulletins (Issue nos. 290-91, 292-293)

Some observers suggest that, as they grow older, girls' observations of women's roles in society' contribute to their changing opinions about what is expected of girls. If girls observe that women hold positions of less status than men do in society, it may lead girls to infer that their role is less important than that of boys or that they are inferior to boys, (Debold, 1995). In our study we found that 60% of these girls will drop out of the educational system. The BMC's educational policy (1992) talks only about Minimum learning level, which will not help the girls to deal with future life? Many a time they are not equipped even to read and write, be informed about their address, their own bodies, even till the seventh standard. Education is an important aspect not only in terms of fertility indicators, but also as a variable that determines the extent of self-esteem. The selfesteem is dependent on the ability to earn money, to think independently and ability to speak out one's own feelings which gives confidence to deal with the harsh realities of life. It is deplorable that the present education system is training her to wait to get married, to continue to do house work like an adult grown up woman, fasting to get a good husband, believe in myths and superstitions about menstruation. She is learning that she has that disobedience leads to isolation, punishment, and violence and so she must accept many things without thinking, without questioning. How are we going to ensure physical mental and emotional well being of the pre- teens who are conspicuously missing from the various government and international policies, plans, schemes and studies. According to Giligan there is lot of potential in this age as in its transitional notions the pre-conventional notions can change to post conventional. References:1. NFHS- 2 Data as quoted by Malini Karkal in her paper

2. Sample Registration System 1995, Fertility and Mortality Indicators 1993. P64). 3. Sharma Kalpana; War against children; The Hindu; Friday, November 30, 2001. 4. Qadeer Imrana; Reproductive Health: A Public Health Perspective; Economic and Political Weekly. Oct 10, 1998. 33 (41). p. 2675-2684. 5. Jan Swasthya Abhiyaan; Critique of health policy; 2000

1. Body Weights - Role of Nutrition ... Veena Shatrugna 2. Calorie Intake Patterns of Rural Indian Households: Evidence from NSS Data ... Brinda Vishwanathan and J.V. Meenakshi 3. Biodiversity: the basis of nutritional adequacy and food security ... Vanaja Ramprasad 4. The politics of food: keeping the other half hungry ... Devinder Sharma 5. Level of Malnutrition and Gender Difference in the prevalence of malnutrition among ICDS Anganwadi beneficiaries; Working Paper ... Dr. P. V. Kotecha, Dr. K. Bhalani and Dr. Samir J. Shah 6. Millions in India starving amid bumper harvests Ranjit Devraj Peasants' unhappy experience 7. globalisationean Bertrand-Aristide

with

8. How Gender Sensitive is the National Nutritional Policy of India? - A View Of The Policy Through The Gender Lens ... Shubhada Kanani 9. Effective Nutrition Education And Communication; Issues and Challenges In Government Health Systems ... Dr. Shubhada Kanani 10. What about the Health of the PreTeens Girl ... Vacha Team

On the e-forum all of the above 11. Supreme Court Petition Under Article 32 of the Constitution of India Seeking Enforcement of Right to Food. PUCL v/s several State Governments 12. Starvation Deaths, Overflowing Godowns (How globalisation is robbing the Indian people of food) ... Vandana Shiva

people who think and talk security.

Dialogue Food Security through Public Distribution System About Grain banks ... Well if we must discuss the PDS, it is a good start. After the famine of the late 60s and 70s, the PDS was put in place (however badly) and it was the only network available to distribute food to the poor. Of course the big farmers benefitted, (the big guys will always move in wherever there is money to be made, it includes software, IVF, Sex determination clinics and many more) but the point is that we are ready to dismantle a painfully created network because the Indira Gandhi Institute(Mumbai based) says that only a few paise go to the poor, or Swaminathan says 'Grain Bank" or the world bank says "no subsidy' and no "inefficiency", and let there be Targetted PDS, and please identify your BPL and APL (below poverty line population and above poverty line). But we must remember that in all this the PDS network will be destroyed before any other well tried out system is put in place. The PDS network was available and deployed during a crisis (famines were short lived when the PDS was in place.) instead we are going to experiment with "civil society" initiatives of (poor) women creating a grain bank, as if they do not have enough work already . Sounds good, - on paper, but for god's sake everything is getting into this ludicrous 'People's initiative' mode. It is being taken to the extreme. Only one third or less of the country will be able to have NGOs who will put in the effort for these grain banks business, other NGOs are already overworked and have their work mapped out ... but the PDS will be dead.. So something as important as food is going to depend on the vagaries of activism, which in turn is very often donor driven. I think if a country like the USA, can depend on food stamps to assure their poor some level of food security, than in India where the distances are huge and rain fed crops the rule, we must not only have the PDS in place but also make sure that it is accountable to the local people, the local political leaders, local everybody, who has a stake in that area. Food is too serious a matter to be left to chance and/or experiments by NGOs. There is another danger, the BJP Govt. supported by the middle class is clueless on economic matters which concern the poor, it has very few resources or half decent intellectuals to guide their policies.... remember the congress used to pick up the left in the congress for these

kind of issues, the Kumaramangalams (senior) and the Raghunath Reddys and the other young turks, the BJP has

About experiments with food - a well meaning NGO has recently concluded an unsuccessful project where they tried to substitute rice with coarse grain in a large number of villages... the argument was that only rich farmers benefitted when rice or wheat was procured for the PDS, and if support prices could be offered for jowar procurement etc. it would not only bring cash into these villages, it would assure the consumption of a nutritionally desirable grain and perhaps dry land farming could be sustained, and migration of the poor prevented. Fortunately this NGO was not very powerful, but if like Swaminathan they had insisted and tried to sell the idea to the whole country, and allowed dismantling of the rice and wheat inflows as they experimented, the poor would have had to face food shortages, and possibly famine. There could be another angle to this business....it's possible that the "economy" of the PDS produced the surplus and the middle classes in India..... but now they (the middle classes) are not interested any more in this pursuits ... and are not criticizing the dismantling of the PDS. (The farmers of Punjab have a lot to loose, they might protest against the dismantling). What about the scientific details about the grain being distributed.... calorie content and adequacy etc. Well I think that science and politics are important. During times of crises and famine it's important for People to feel that they have a right and are entitled to food from Govt. PDS. Rest of the time also it is good to be critical of the system ... to make demands, and keeps the system on it's toes, it keeps our sanity and our sense of our rights in place.... but without the Govt. institutions like hospitals and the PDS, and Govt. education in place, there's just hopelessness... you (the poor) feel like a nonentity ... as if you do not belong.... and that is bad. PS. A last point perhaps, it is so disturbing that any UN agency can now walk in and distribute Vitamins in any state, and neither the CM nor the health secretary nor the drug controller has a clue about the programme, or the stuff being given. The North East deserves better if the BJP cares about integration. We should not be surprised that the WB and IMF will shake up our PDS because of SAP and other WTO related reasons.

Veena Shatrugna, Hyderabad Hello again Veena, Thanks for your impassioned response. Agree with

you totally. However, to be a devil's advocate, it is also true that many states are not picking up their quota from the PDS. Also because the off take is very low. Highly centralised systems are prone to more bureaucracy and corruption. If the poor states can't ensure adequate distribution and the grains don't reach where they are most needed, don't we need to reform the system? I am all for strengthening the role of the state in social security, but I also feel that one has to find new ways of doing it. Is it possible to decentralise procurement and distribution, so that there is less wastage and more participation as you say from the people. It would be good to know how many talukas or districts in India are in themselves capable of feeding their entire population for the whole year. Secondly, is PDS enough? Especially when we see that people take grain on credit and then have to pay for it through labour or return it with interest after the harvest season. I do know that many grain banks operate in places where such conditions exist. And one can not rule out their importance. Agree totally that are not a substitute for the state run system, but they have a place because they respond faster than the govt. system could. Neha Madhiwalla, Mumbai Dear Veena, Sashi has sent me a brief of the discussions going on through e-mail on PDS. Lalita has mentioned of it as well. I thought I must join. Your point that dismantling PDS is dangerous is well taken. This is because even while PDS has several well known weaknesses, no alternate is available nor proven. But I don’t think we should confuse the FCI stocks with the PDS. In fact the rising FCI stock shows that it has been harnessed by denial and not higher production. In fact over the last three whence the stocks have been rising, rice production of the kind that fills the FCI has fallen. The reason why PDS offloading has not occured in some states is because it is unviable business for the dealer and not the lack of demand and need. Actually PDS must be enhanced, not by getting the BPL (below poverty line) and APL (above poverty line) prices on par but reaching the poor through effective means. The various schemes announced by the Prime Minister has not been implemented because of attendant targetting problems and states like Andhra Pradesh have used this for reducing and correcting their fiscal commitments to PDS. The politics between states that have the PDS outreach and the Centre that controls procurement is the cause fur the current situation. So Yeshwant Sinha wants to reduce the fiscal burden which states have so far been doing. The causality is PDS. What is also happening is that World Bank seeks to privatise the entire process and they have sound economic

reasons of inefficiency etc. Food is a huge market and in India we have a situation of rice and wheat from about 60 districts feeding the other 600 districts. Thus we see a debate situation forgetting the original objective of PDS. The talk of grain bank etc overlooks the entire distortions in our production base. But to some extent I feel that distorted procurement policies will start getting corrected. Many politicians see that food production has been the focus and not food distribution and all the benefits and investments has gone to select areas. Hopefully when procurement pricing gets corrected we can expect impetus to local production. In agriculture farmers respond quickly to price changes by affecting changes in cropping patterns. But such a change in consumption patterns is difficult. Further their will be no subsidies. So we need the PDS in such a way that it can be linked to poverty reduction and not just one of providing some food to the poor people. The challenge is how this can be done through attendant state policies and makes PDS relevant to meeting the food needs of the poor. Can we steer the debate to strengthening PDS rather than upholding it vis a vis other alternatives that have lived in the realm of theory and not seen working any where? Can we deepen the markets for the PDS and make it relevant rather than uphold something whose validity to the poor is relatively little? I must tell you that our sorghum experience is continuing but has many problems. The key to which is prices. Over the last three years we are seeing price volatility and falling of the kind that I have not seen before. Price stability is the key reason for rice and wheat being preffered by farmers. We are unable to provide it. I would like to add one experience that is recent and add that it seems to gain good response. As you know the Govt. has a policy of providing rice at Rs 6.40 per kg in areas that are declared drought affected. But not one kg. of grain was sold. Last year 35,000 tons was provided but was not used. We suggested to the state Govt, that instead of asking the World Bank for money we should use our grain stocks as a currency for development. Under our scheme we provide about 50 Kgs of rice per month to be repaid on a loan basis. The price including interest, transport for the consumer is Rs 7.00 per kg. From every kg. the village group has a saving of 0.50 paisa. Also from every 50 kg bag the community sets aside one kg for distribution to those that cannot afford even taking a loan and sleep hungry. The scheme has been working very well. We started with 5 tons in Feb this year increased it to 400 tons in May and then went on for getting 10,000 tons in August and now have got a further allotment of one lakh tons of rice. The selected areas are totally drought affected. The demand

shows that the poor want a PDS but it is not servicing them. Deepening the markets of the poor is a must for food security. The enthusiasm of the villagers to this scheme is overwhelming. I suggest your visiting anyone of the districts, especially Vizainagaram, to see how the need is so high but the response from our PDS is so poor. Thus we must seek improvement of the PDS and not defend it just because it is a case of the state abandoning its role or because alternatives are being bandied around. The issue is how - the rice credit line of ours seems to suggest the way to further the PDS and the potential of being linked to viability and development. More importantly in this way the consumers become involved on what should be the nature of the PDS and not NGO's and academics. I suggest you plan a visit soon and discuss what poor consumers have to say, examine the potential of PDS on the very criteria laid down by World Bank economists and I am sure we can effectively challenge them as well as steer the PDS in a way that it meets its objectives and is seen as investing in people and not as drain on the exchequer and finding so called cheaper ways of addressing food entitlements. The food stamps idea will gain currency unless we improve existing systems and reorient them to emerging economic realities. I am developing a skit on food, a complete cynic that I have become after so many years of failed attempts in addressing the issue. I am willing to provide food to the needy as food is not a postponable demand while the intellects come to a conclusion on what should be done. I feel that we must go by guts and genuinely addressing the need and this alone will show the way out. Otherwise we will be caught in false a debate that is going on and the only people who will win in such situations are the Swaminathans of the World. Providing real food to the needy is not any longer sound business for academics, NGOs, Govt. and international agencies. So the whole discussion is on the toppings gravy. This is the bane of the ongoing debate on food security. I would like to see the debate be on food and not food security. But that is where the vested interests lies. They see it similar to nuclear security or environmental security something to debate on. We need to get to providing. If PDS is seen that way it will seek answers and solutions and not debates and seminars. Well I have presented my confusion but seek your seeing our rice credit line is to help me understand why it seems to have enthused the poor. I don't know WHY but it is good to see that poor people see some good in it. By asking friends like you to see it and hear them we may find ways of having the PDS that meets the needs of the poor and challenges ongoing thematic discussions fortified by complex

and yet un-understood matters by common place economists.

K.S. Gopal, Director. Concerns Hyderabad

Centre

for

Environment

Postbox Latest on Injectible Contraceptives 'Plan for Novel Contraceptive Dropped' By Gargi Parsai Published in the ‘The Hindu’, 4 January 2002 New Delhi, Jan.3. The Government has dropped its plan for introducing injectable contraceptive for women in the family welfare programme. Instead, it is encouraging clinical trials for reversible male injectable which disables the sperms for reversible male injectable contraceptive which disables the sperms for as long as the efficacy of the injection remains. Clinical trials are on at three centres in New Delhi for a method which give a male protection for six years after he has taken two shots of the injectable contraceptive. Initial results have been positive, sources said. Meanwhile, all official trials on Net-en and Depo Provera, the two controversial injectable contraceptives to which women groups were vehemently opposed, have been called off. The decision was taken at the level of the minister for Health and Family Welfare, C P Thakur, after he held intensive meetings and dialogues with women's groups and various NGOs. Most women's organisations had felt that the hormonal injectables should not be made available officially as not enough trials had been done on their efficacy and -side effects. They said these injectables were expensive, not user friendly, they had side-effects like disturbed menstrual cycle and, above all, were being pushed by multinational companies. Although the injectables are in use in some of India's neighbouring countries, besides developed countries, as a spacing method, women's groups held that there were not enough trials on Indian women particularly on the long-term carcinogenic effects. Even though the government had won the case for introduction of Net-en in the Supreme Court; it ultimately decided against launching it. "The government will not have these two contraceptives

in its programme, though they might be available in the private sector to give women a wider choice," sources in the Ministry of Health and Family Welfare said.

[Registration Number: R.N. 27565/76] Subscription Rates Rs

Annual 2 years 5 years Life

The Medico Friend Circle (MFC) is an all India group of socially conscious individuals from diverse backgrounds, who come together because of a common concern about the health problems in the country. MFC is trying to critically analyse the existing health care system while searching for a system of health care which is humane and which can meet the needs of the vast majority of the population in our country. About half of the M FC members are doctors and medical students, the rest include researchers, health and gender activists, community health experts, public health professionals, academicians and students from different disciplines. A loosely knit and informal national organisation, the group has been meeting annually for more than twenty five years.

U.S$

Indv.

Inst.

Asia Rest of world

100 175 450 1000

200 350 925 2000

10 .. .. 100

15 .. .. 200

The Medico Friend Circle bulletin is the official publication of the MFC. Both the organisation and the Bulletin are funded solely through membership/ subscription fees and individual donations. Cheques/money orders to be sent in favour of Medico Friend Circle, directed to Manisha Gupte, 11, Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411 028. (Please add Rs. 10/- for outstation cheques)

MFC Convenor's Office; S. Sridhar; ARCH, Mangrol 393145, Rajpipla Taluka, Narmada District, Gujarat. Email:sridhar.mfc@softhome.net Editorial Office: C/o Neha Madhiwalla; B3 Fariyas, 143 August Kranti Marg, Mumbai 400 036. Email: mfcbulletin@rediffmail.com

Editorial committee: Neha Madhiwalla, Sandhya Srinivasan, Meena Gopal, Tejal Barai. Editorial office: C/o Neha Madhiwalla, B3 Fariyas, 143 August Kranti Marg, Mumbai - 400 036; Published by Neha Madhiwalla for Medico Friend Circle, 11 Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411 028. Printed at Pradish Mudran, Mumbai - 400 004.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


