---
title: "TB & Society"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled TB & Society from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC111.pdf](http://www.mfcindia.org/mfcpdfs/MFC111.pdf)*

Title: TB & Society

Authors: Tobin Marie & Gupte Manisha

111 medico friend circle bulletin March 1985 TB AND SOCIETY Preamble It is the first time in the last eleven years since our inception that mfc has taken up a single disease entity for discussion at the annual meet. The disease selected—TB—was particularly because of many reasons: i. To begin with there is greater understanding today of the multifactoral a etiology of the disease where social factors more than biological are known to have a significant impact on incidence, prevalence, spread, diagnosis, management and control; ii. Secondly unlike most of the national programmes in India the NTP has developed on crucial sociological perspectives derived from relevant field studies; iii. In its approach in terms of integration with general health services, choice of appropriate investigative technology, alternatives in chemotherapy and other aspects it has shown a greater people/patient sensitivity that most other programmes and a significant shift from the dependence on the industrial aspects of medical care; iv. Inspite of these salient features the case finding and case holding performance is far from satisfactory and these have become a matter of great concern for TB programme organisers and decision makers; v. The ICMR/ICSSR Report while analyzing the drug situation in the country has highlighted the shocking state of availability of antituberculosis drugs (‘one third of minimal requirement’) when vitamins, tonics health restoratives and digestives are being produced in “wasteful abundance”; vi. By its inclusion in the 20 point programme the Govt has endorsed its relative importance in the health scene of a ‘populist rhetoric’ or a national commitment towards control of the problem, only time will tell. It is in this context that the mfc decision to relook at the whole situation of TB problem and its control in India as an exercise for 1984-85 is significant. Scope and Focus The meet of over 110 friends from various diverse backgrounds (ref mfcb 110 Feb 1985) with its intensive small and large group discussions highlighted that the subject was too large and too highlighted that the subject was too large and too important to be tackled in 16 hrs of discussion and that rater than expecting a meaningful critique of NTP to emerge from so diverse a

group – what would really be more realistic would be to accept the annual meet discussions as the initiating of a process of critical analysis. This would be followed up by further study, small group work and field evaluation through 1985 from which would hopefully emerge an mfc perspective on the problem. This sense of realism was forced on the group after the first session on “Expectorations of the Meet” in which participants’ were asked to rise issues and questions for discussion. Expectations of the Meet The exercise identified a phenomenal range of problems far beyond the scope of the meet: 1. 2. 3. 4. 5.

6. 7.

8. 9.

10. 11. 12. 13. 14. 15. 16.

Need to understand the organisational structure and implementation of NTP and the deviations from ideal in the actual field situations. Need to identify issues on which we should put pressure on policy makers. Need to discuss the range of non-pulmonary TB and how it is viewed by the NTP. Need to discuss childhood TB and how it is viewed by NTP. Need to study how NTP actually operates at the PHC level and what are the components of the services actually available at the community (village) level. How do non-allopathic systems view TB as a problem? How far can TB be considered an occupational health problem because greater susceptibility to it after certain types of occupational exposure are well known? Knowledge of cost factors in the range of alternative regimens for chemotherapy. Data on drug production, distribution and availability in relation to total estimate of patients and in the context of recommended drug regimes. Identify genuine constraints and false limitations in TB programmes of voluntary agencies. Identify genuine constraints in NTP and false limitations accepted by programme planners. How far is TB actually integrated with general health services? Is there need for greater integration or greater identify? To develop guidelines for patients who have already received treatment before – be it inadequate or inefficient. Role of private practitioner is NTP. Role of private practitioners of NTP. Why are they excluded form the plan? understanding of the social stigma associated with the disease and its effect on case finding or holding and the measures to combat it.

17. The effects of the over emphasis and pressures of the family planning programme on PHC functioning as well as NTP at PHC level. 18. What is the 7th plan policy decisions on TB programme? 19. TB and its relation to other respiratory diseases occurring in certain occupational environment. 20. How can NGOs support/complement/supplement NTP of Govt? 21. What is the method of collection, analysis, and feed back of statistics of NTP from field level? What is the method of feed back form the centralizing agency to the peripheral delivery system? 22. Role of para medicals and community health workers in NTP. 23. What are the legal rights of industrial workers vis a vis TB? 24. What are the differences between NTP performance in different states and regions and the causes for such difference? 25. What are the present efforts in public awareness building? What are the available media? In what way can this be further promoted? 26. What is happening about drug resistance in NTP? 27. In spite of the more holistic epidemiological understanding accepted today, why is NTPs perspective severely clinical and curative? 28. Why/how can TB be seen as a social problem to be tackled by society not as a medical problem to be tackled by the health services only? 29. Why has NTP in its planning not cared to involve other non health sectors like education department etc.? 30. Why is awareness building given such low priority? Why is there no definite, researched and evaluated communication strategy integrated into NTP? During the discussions at the meet some of the above expectorations were debated in greater detail and some were not, either due to inadequacy of information or time constraint. We report some of the key areas of discussion. Decisions for follow up study or action are given at the relevant places in brackets. Wherever participants have committed themselves to specific action this is indicated. Where it is not indicated it means that volunteers from members/subscribers/readers are welcome to get involved. We also welcome any questions listed (get in touch with mfc office immediately). TB—a socio-economic-political strategy From the discussions, it evolved that TB control must be discussed in the context of a radical reorganization of society towards a more equitable and just systems where the smallest and most vulnerable person is central and only this can secure some stability to the health and welfare of the people. In the strategy to achieve this society, all interventions particularly those at the grass roots must be through people’s movements and organisations so that demands and decisions are the people’s free choice. In this strategy the process

of reflection and conscious action (ie., education) is on all fronts: social, economic, political, cultural, health and countering myths and superstitions; and seeks to make the person/group/society self reliant and confident. Micro level action is primary but also sharply limited. It must be linked to the wider reality. Critical collaboration is necessary with people’s movements and wider political action. However, danger of ‘over politicisation’ and a danger of the sabotage of the people’s freedom by political conflicts. Within the context of the above perspective we as a group endorse the following thought currents, action and demands on the SEP front 1. A demand for the reallocation of resources in the Union Budget. There should be more money allocated for health and within the health sector, the rural-urban bias should be eliminated (There is need to study the funding of NTP, the cost allocation, for detection, drugs and personnel as well as the rural—urban bias.) 2. Each block and PHC should make it public to the people as to what are the available and allocated resources for that area. All these resources should be channelised for the benefit of all people in a just manner. 3. Occupational (farming, wood gathering, wage labour) and seasonal constraints do not allow the patient (most often an adult in the working age group) to go long distance for treatment regularly. This reduces access to and availability of TB treatment. Health services especially those for the detection and treatment of TB should be handled by para medicals and should reach the villages if not the door steps of the people. 4. There should be the least dependence on International agencies for funding and powerful individuals in the first world who influence developing countries — India is strongly so influenced. 5. Multinational corporations symbolize the most centralised economic power and therefore they should not be encouraged particularly in the drug industry. However the local Govt interests are always linked with that of the MNC’s will not eradicate inequalities. 6. The profit motives of the drug industry should be strictly monitored and kept in check by a relevant drug pricing policy. 7. Doctors should correct their own misconceptions about TB. They should realise that the germ theory is inadequate to eradicated TB. They should also get rid of the stigma that they harbour about TB itself. When doctors harbour such stigma they perpetuate and legitimise it. The stigma that the doctor harbours reflects the value system that the doctor harbours reflects the value system that the doctor harbours reflects the value system that most of us inculcated during our education which has a certain bias. This stigma is particularly common in our attitudes to the poor, caste problem, leprosy and TB and we need to fight against it.

8. Health problems cannot be solved by doctors or govt. health departments. They can be solved only by creating people’s organisations. Health is an indicator of the quality of life ant TB should be seen in this perspective. Enhancement of health would therefore be much more guaranteed if health issues are taken up as a part of wider people’s movements, ie., trade unions, rural organisations of the oppressed, feminist groups etc 9. Health education should be aimed at informing people on their right to be healthy and their right to prompt, effective, inexpensive and safe treatment when ill. Health education should also highlight myths related to TB or illness in general and show how many of them are used by the elite classes to perpetuate ignorance. 10. A conscious effort at the grass roots level is necessary to build decentralized people’s organisations. People should be the axis when considering the TB problem. There should not be an undue emphasis on extraneous agencies such as doctors or policy makers. Experts should be made answerable to the people and crucial decisions should be made by people. Conscious people’s organisations which lead to socio-economic changes without which general heath status or even TB situation would not improve. 11. mfc members have to emphasise that the socio economic factor is the most important aspect in TB and for that matter in other communicable diseases as well. As an organization we should work to explode the fallacies accompanying the concept of TB eg. TB Association of India pamphlet on ‘What should you know about TB’ lists poverty, over crowding, unhygienic living conditions as legends about TB. mfc members who are already involved in organising people should develop a network for communication. 12. Nutrition, housing, environment at the working place and amount of leisure determine resistance or susceptibility to TB. This means that only a fundamental change in the socio economic structure of society will help in the socio economic structure of society will help in the control of TB. 13. Whilst demanding a basic structural change, we should also demand that existing peripheral services are more effective. Voluntary agencies should as far as possible not duplicate the effort of the Govt. In fact the Govt. should be made responsible for delivering basic public health services . Whilst doing reformist work at grass roots we should work towards basic change and organizationally. Alternatives such as low cost drug production should also be a simultaneous activity. 14. Land reforms, the minimum wages act and right to work should be implemented strictly. In Kerala these measures have greatly helped to reduce incidence to TB.

15. To bring about the above mentioned socio economic changes, a political change aimed towards socialist society is inevitable. Marie Tobin, Jansaut Manisha Gupte, Bombay Towards a relevant TB Control Programme Many of our members are involved at field level in community health projects organised by various non-governmental agencies in which TB control is an integral part. Based on their own field experiences and the discussion on the wider social issues highlighted in the earlier report certain guidelines were drawn up at the meet for all who are so involved. These would help to ensure that their involvement in the field of TB control would be based on a clearer focus of the social reality in which the problem exists. It is also an attempt to internalize the ideas and positive experiences from various case studies and projects discussed at the meet.  Broadly speaking TB control programmes should ensure the following three crucial features: a. A link with socio-economic and developmental activity b. A stress on health education and awareness building at all levels c. A commitment to community participation in the decision making process and project evaluation. It was felt that many of us who are working in the field have already a sufficient rapport with the community and the above could be integrated primarily by sensitizing ourselves to these issues. Ensuring the above principles, certain specific recommendations were made for practical implementation during: A. Case Finding/Case Holding; B. Drug Regimes; C. Training of Workers. A. Case Finding/Case Holding 1. There is need to have a rough estimate of how many TB patients ought to be in the area and work towards identifying at least that number. 2. Involve health personnel at all levels in the programme and also all the cadres of the Governmental health service be they MPWs, CHWs and Dais. Local indigenous practitioners and traditional healers should also be involved. 3. School health check ups could be done as an additional focus for case finding as in leprosy. School teachers and high school students should be involved in general awareness building. 4. People’s organisations like organisations of the rural poor, workers, trade unions and other formal and informal groups in the community should be sensitised to the problem and involved

5. Malnutrition surveys and mantoux testing could be adjuncts to case finding specially for childhood. TB. 6. Patients who are on regular treatment or have been cured should be actively involved. 7. The family of patients should be involved in a positive way in the programme. Once they are sensitised to the problem in a positive way (rather than feeling a fear or social stigma) they can be helpful in making the community aware and also bringing patients from other neighbouring families for treatment. 8. The socio-economic difficulties of patients should be assessed and transportation fare and other small compensation for wage loss etc., should be provided. B. Drug Regimes There are several regimes which have been recommended and are available in the existing literature and also promoted by the NTI. Certain basic principles to be followed before selecting the appropriate regimen are: 1. Technical – an intensive phase of two bacteriocidal drugs and one bacteriostatic drug followed by a maintenance phase of a bacteriocidal and a bacteriostatic drug. 2. The time period of each phase and the spacing of the drugs depend on factors such as – a. Accessibility to clinic and health centre; b. Infrastructure available; c. Cost; d. Availability of drugs; e. Stage of disease—serious and non-serious patients; and f. Knowledge of patient compliance. Many regimes taking these factors into account are already recommended from which a selection can be made. 3. While the regime is being dispensed it is essential to ensure: a. psychological reassurance of the patient; b. maintenance of a satisfactory doctor-patient relationship; and c. tactful information to the patient to increase his ability to identify toxic effects. 4. The use of supportive therapy such as cough mixtures etc., should be done in a rational way taking care not to overuse/misuse supplementary medication. C. Training of Workers 1. First the present knowledge/myths/perceptions existing in the particular area should be studied; 2. The people should be taken into confidence about the programme envisaged by the team and their participation in decision making ensured.

3. Grass-root workers at village level to be involved in the programme should be selected by the community. The selection should be based among other things on personal motivation and stamina. 4. The training of grass root workers or CHVs should be undertaken in appropriate size of the group (10-15). 5. The content of the training should include cause of disease; symptoms; case holding; side effects of drugs and their management; and motivation of patients. 6. The training should be theoretical along with practical field training. The methodology should include: a. use of available aids, modifying them to make them more relevant and meaningful to the local area; b. involve the patient and get him to talk about his symptoms/difficulties etc., c. reinforce the learning by continuous on-the-job training; d. older CHVs to be involved in training newer ones; e. use simple laymen language and avoid technical jargon; f. concentrate on training to communicate effectively with patients and the community. 7. Periodic evaluations of the training programme should be undertaken eliciting feedback from the CHVs. 8. Similarly an effective supportive supervision plan and a system of continuing education in which problems faced in the field are constantly identified and discussed, should be included. 9. The CHVs should be trained to increase community awareness of the existing NTP and the availability of effective treatment as a right so that demands for more regular drug supply and more effective Govt health centre services can be generated. In the absence of such a commitment the programme of NGOs will become ends by themselves duplicating the efforts of Govt and supporting their inefficiency. In the long run since voluntary agencies cannot build up parallels structures to Govt. health services, the catalyst nature and the ‘awareness of rights’ generation nature of non-governmental voluntary effort should be promoted. Mona Daswani, Bombay

Sub-group Report Para-professional training and community awareness in TB 1.

The objectives of health education of the community should be to promote an understanding of community should be to promote an understanding of the medico-technological aspects of TB, the socioeconomic-political aspects, the rights and responsibilities of the patients and people, the common beliefs and superstition and demystification of all aspects of the TB control programme.

2.

3.

4.

5.

6.

The responsibility of providing this education and awareness is the joint responsibility of it seems that one of the main reasons why health education has not been given top priority in the NTP is because of the field reality that the existing services (even if they are geared up) cannot cope with the increased demands of TB patients, if awareness becomes widespread. There seems to be no other reason why even after a decade of NTP, there is still no rationally formulated and researched communication strategy. TB Associations have played their role but their efforts seem to lack continuity, technical competence of creativity and are predominantly urban based. Health education efforts should creatively and competently involve all sections of the community not only as recipients of awareness building efforts but also as promoters of further awareness. While focusing on all sections particular interest should be taken of policy makers, politicians and community leaders including the functionaries of the Gram Pnchayat. Improving the communication skills of all categories of health workers from doctors all the ways to the community health workers should be an important part of the strategy. At present this is one of the most neglected areas in the existing curricula. The science syllabus of schools does not equip children with practical knowledge of common living. Schools could also become a focus of creative involvement of school teachers and children in health promotion. There are a sizeable section of private practitioners of non-allopathic systems who should be involved in awareness building. They should be involved not only in management of TB as a clinical problem but as effective educators of their patients in the patients in the preventive/promotive aspects of TB.

CHW training: There was a general feeling that the existing governmental CHW training programmes gave low priority and emphasis to TB control. The lesson plans were limited and not integrated with the rest of the training but given separately at DTCs and PHCs. From the experience of participants who were involved in health projects in which training of CHWs was being undertaken there emerged the need to include certain innovative methods of training to make the CHWs more effective in the field: These included:-- (i) participation of senior CHWs in training; (ii) learning through doing; (iii) decentralized and localized training; (iv) participatory methods; (v) use of locally developed or regionally adapted AV aids and so on. The group suggested that we in the mfc should undertake to:

A. Review all available educational materials and AV aids on TB available from governmental and non-governmental sources and check whether the point included in (1) above are present and whether the social focus as identified in discussions exist. (Anant Phadke agreed to study the TB Association Pamphlets for a start). B. Review all available training manuals of health workers (CHWs, MPWs HAs) for the importance given, content, and focus of teaching of TB. (Marie D’Souza and Minaxi Shukla agreed to undertake this exercise). Based on the above two studies recommendations can be made to policy makers, programme organisers and health educationists in the country. Narendra Gupta, Prayas Sub-group Report Tuberculosis in Medical Education The group focused upon the problem of producing a socially useful doctor in connection with TB, and the hurdles in the present medical education system that have to be overcome in this direction. The group itself was a small one and represented five medical colleges only.

Preamble 1. The basic structure of present day medical colleges and medical curriculum, propagates a certain value system, which is predominantly exploitatory in nature; 2. We believe that propagating the attitudes currently plaguing the medical system is a general process, which involves the attitudes and practices of faculty members, the expectations of our families and society, and the ‘traditional’ role of a doctor 3. That medical education is incomplete in itself, unless the social dimension of disease is stressed upon. It is for this reason, that many of our senior colleagues (even those from NTI) believe in purely technical or medical intervention for TB control. 4. Priority of medical education as it stands today, is directed towards the question of where is the lesion? or what is the lesson? rather than how was it caused and why? Our medical education does not stimulate an average student to ask and seek answers to social questions.

5. That trying to produce primary care doctors in tertiary care centres is a major drawback in itself. Specific issues 1. We felt that the topic of TB as a disease is dealt with in a fragmented way, and is dealt with by several departments in a medical college. It is for this reason that the dynamic nature of TB as a disease is ill understood, and problems in TB control not even perceived. Some of us even passed MBBS with the notion that TB meningitis in a different disease form pulmonary TB and so on. 2. Specialised departments involved in TB education cater to their own fields (perhaps a part of the bigger problem of medical education in a large set up). Attitudes of the faculty members are built along the same plane. It is for this reason, that physicians in the medicine departments absolve themselves of the responsibility to teach about the social aspects of TB. 3. “Clinical medicine is glorified, while preventive aspects are looked down upon. Our system is disease oriented and not health oriented. We look at cavities and not at patients! 4. “Germ theory” of causation of disease is propagated and medical intervention only is stressed during undergraduate teaching. Even PSM departments which undertake instructions in sociological aspects of disease, have a narrow view of the disease process. Most recommend medical interventions as a solution quite like their own colleagues in clinical departments. Those that go a step further, preach ‘better housing, more ventilation and more food’ without understanding the deeper social aspect to TB 5. Clinical teaching overemphasizes that TB is a common problem and only classical cases are shown to an undergraduate. This propagates the myth that being a common disease, it is easy to diagnose and manage TB. Realities of TB control are never dealt with or discussed so that an average medical student at the end of his final year never recognizes any problems concerning TB. 6. There are dictums laid down by clinicians who teach that investigations are essential to make a diagnosis. While this is largely true in places where facilities are available, it introduces a value system into the teaching that unless one’s clinical judgement is backed up by labs, one is practising ‘poor medicine’. In fact, making a confident clinical diagnosis with limited facilities available, is ‘good medicine’ 7. Emphasis is once again laid out on one therapeutic regimen (ie. SM/INH/TA) for all TB patients. The concept of suiting TB treatment to a particular patient’s background is not even touched upon. Eg. A laborer who can attend a TB clinic twice a week may be offered a different treatment regimen compared to another who can attend daily

for SM injections. It is surprising that in spite of the fact that much of the therapies emanate form India most of these well accepted findings hardly find a place in medical education in the country. Limitations of the discussion We in our group were not able to touch upon the following topic as regards medical education in tuberculosis. 1.

2.

Research in TB and research priority identification. Whether research and intervention of a purely technological nature as is currently practiced by the NTI should be pursued or other issues regarding socioeconomic-political factors be raised as well. Lack of research in communication and education strategies which is a major lacunae, also could not be discussed. Continuing education of doctors about TB; whose responsibility it is; and the form of the continuing education programme. The group suggest that in light of the discussion a comprehensive integrated model of teaching of TB should be drawn up which can be tried out within the existing constraints of the medical curriculum in India. As a preliminary process tot his effort a much wider feed back from members in or of different medical colleges should be obtained on their own experiences of TB training in their education. This exercise would establish a continuing link with the annual meet theme of 1984 and probably could also be featured in the Anthology of medical education under preparation.

(Ravi Narayan, Vineet Nayyar, and Srinivas Kashalikar agreed to follow up on this along with other members). Vineet Nayyar, Vellore

All India Drug Action Network Report of The All-India Meeting on 30th & 31st January. 1985 The AIDAN meeting was planned immediately after the MFC meet. About a dozen groups from different parts of the country had sent their representatives. First half of 30th January was spent in reporting of what different groups’ have done during last 6 months. It was nice to know that things are moving forward on the Drug-Action front in different parts of the country. Special mention must be made of some of the activities:

People in the Drug Action Movement The Drug Action Forum of West-Bengal is quite active. It had organised a protest-march to the U. S. Consulate at Calcutta against the decision of the American Congress to allow, under certain conditions, the export of those drugs which have been banned in the U. S. the march was very well attended. They have brought out a pamphlet I Bengali with the title—“Are medicines meant for the people or are people meant for medicines?” This got a very good response. A calendar to spread this message has also been prepared and is being sold. A convention was organized in Calcutta on 20th January and was attended by 400 delegates representing various organizations working in the people’s Science and Health movements. The convention adopted demands like: removal of useless, unscientific, harmful drugs; ban the banned drugs, reduce drug-prices, abolish brand names…etc. The KSSP had organized a campaign on oral rehydration and irrational anti-diarrhoeals in 600 rural units of KSSP. The KSSP is planning a state-wide and then a nation-wide seminar on the drug-industry – “A decade after the Hathi Committee.” The Arogya Dakshata Mandal has setup a few “diarrhoea-centres” in Pune city slums where slum dwellers are taught the importance of oral rehydration through demonstration. They are also publishing a two-volume book on Rational Drug Therapy. The Catholic Hospital Association of India (CHAI) held a two-day workshop on “towards a people oriented drug policy” during its 41st Annual national convention from 23rd – 26th November, 1984 at Bangalore. About 500 delegates from different part of the country listened to the different paperpresentations about drug policy in India and went back with idea of implementing rational drug policy at least in their own hospitals. The Lok Vidnyan Sanghatana is continuing its campaign against irrational over-the-counter drugs. The Bombay unit of LVS has made available plain aspirin, Paracetamol, Chlorophenirminae maleate in a plastic packet along with a proper label, as an alternative to Aspro, Anacin, Coldarin etc. The Drug Action Forum, Andhra Pradesh had held a convention on Rational Drug Therapy, which was attended by about 100 delegates. A special “Drug Information and communication cell” is being prepared in the 7th Five Year Plan of Andhra Pradesh and District Drug Advisory Committees are being set up to advise the authorities on the Drugs-issue. Other groups in different areas have started activities on the drug-front and building pressure for implementing Government’s “Ban-Order” was seen as an activity that would pick up in coming days.

Mira Shiva reported that one political party-CPI-ML (Santosh Rana Group) has taken this ban order as an action-plan and they had approached AIDAN for relevant background papers. They have decided to launch in different cities in India, hunger strike unit death, to pressurize the Govt. to implement its own ban-order. This news caused a lot of flutter and all of us would be keenly interested to know what happens to this action-plan and its impact. Steering Committee Report Dr. Mira Shiva, the co-ordinator, reported amongst other things about the recommendations of the Steering—Committee set up by the National Drug Development Council. These recommendations have recommended a smaller span of price-control on the drugs than what exists today. Only 95 drugs and their formulations will be under price-control if these recommendations accepted. The mark up of the drugs from priority list is also sought to be increased. This will lead to a rise in prices of all drugs—both the price-controlled drugs and the decontrolled drugs. This Steering Committee Report does not say anything about irrational drug preparations in the market. Coming a decade after the Hathi Committee Report, this report is retrograde in character and all of us must oppose it. It is likely to come before the Parliament in the coming session. Mira Shiva had convened an emergency meeting of the Co-ordination Committee of AIDAN in Delhi on 26th November by the Ministry of Chemicals and Fertilizers to discuss the “New Drug Policy.” A note containing our criticism of these recommendations and our positive suggestions was prepared and Mira Shiva conveyed this to the officials during the meeting on 29th November. Action-Plan: 1. Action-plan in the coming few months would concentrate on forcing the Govt. to implement its own order banning 18 categories of drugs. Mira Shiva has prepared a list of brands belonging to these 18 categories of drugs. This list would be improved upon by rechecking it and earmarking those brands which sell the largest. This improved list would be printed in thousands and made available to doctors and Chemists through different voluntary organizations and they would be requested to stop using, selling these brands. One specific form of action-plan was suggested during the discussion— after making available, the list of brands belonging to those 18 categories of drugs banned by the Govt, the action-group would go round the city in a morcha

and would request doctors to throw away the samples of medicines bearing these brands into a “Zoli”. Chemists would also be requested to throe away some medicines as a token and to return the rest of their stock to the drugcompanies. This “Zoli” containing these “banned brands” would be publicly burnt at a prominent place in the city. 2. A short summary of AIDAN’s criticism of the Steering Committee recommendations would be publicity to this criticism in their respective be kept before the parliament in the coming session in the form of a New Drug Policy. It is necessary to raise our voice at that time and compel the Govt. to desist from taking this retrograde step. A summary of the Steering Committee Recommendations and our criticism of it should be available with Mira Shiva, Co-ordinator, AIDAN, C-14; Community Centre, S. D. A. New Delhi-110016. 3. Count cases: a) E. P. Forte— Delhi Science Forum has agreed to launch a fresh case in the Supreme Court about E. P. Forte. b) Depo-Provera-Dr. C. L. Zaveri, a gynecologist from Bombay has filed a case in Bombay High Court against the Drug-Controller of India for not allowing him to import Inj. Depo-Provera. Considering the importance of this case, Women’s Centre of Bombay and Medico-Friend-Circle, have with the help of the Lawyer’s Collective in Bombay, applied in the Bombay High Court to be allowed as co-petitioners on the side of the Govt. of India. It may be recalled that the Board of Inquiry set up by F. D. A. has recently given its verdict ruling out the use of Depo-Provera as a contraceptive in general use. This notorious contraceptive is, however sought to be imported in India. A Broad-front of different women’s groups and Science-groups is being formed to oppose the introduction of injectable contraceptives in India. Material about the hazards of these drugs would be against its introduction. Besides these co-ordinate efforts, there would the local initiatives and its hoped that in 1985, the Drug--Action—work would strike deeper, wider roots and would create a much stronger public opinion against the irrationalities in the drug-situation in India. Anant Phadke Pune

Editorial Committee: Kamala Jayaroa Anant Phadke Padma Prakash Ulhas jaju Dhruv Mankad Editor: Ravi Narayan View and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual subscription – Inland Rs. 15.00 Foreign: Sea Mail – US$ 4 for all countries Air Mail: Asia – US $ 6; Africa & Europe – US $ 9; Canada & USA -- $ 11 Edited by Ravi Narayan, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034 Printed by Thelma Narayan at Pauline Printing Press, 44, Ulsoor Road, Bangalore560042 Published by Thelma Narayan for Medico Friend Circle, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034


