---
title: "Medical Education Re-examined. And Beyond"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Medical Education Re-examined. And Beyond from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC264-265.pdf](http://www.mfcindia.org/mfcpdfs/MFC264-265.pdf)*

Title: Medical Education Re-examined. And Beyond

Authors: Ravi Narayan and Thelma Narayan

medico friend 264 circle bulletin 265

Sept-Oct 1999

Medical Education Re-examined. And Beyond Review of the mfc's contribution to a process towards an alternative medical education strategy Ravi Narayan and Thelma Narayan

Introduction To work towards a medical curriculum and training tailored to the needs of the vast majority of the people in our country... " -mfc pamphlet In 1991, the medico friend circle (mfc) published its major critique on medical education in India entitled Medical Education Re-examined. Eight years earlier, the Conference on Alternative Medical Curriculum organised/by the Gonoshasthya Kendra (GK), Bangladesh, in March 1983, had become the stimulus for initiating an MFC response and serious reflections on medical education-a process which finally resulted in the Medical Education Anthology (MEA). It is now eight years since publication of the anthology, during' which several significant changes have taken place in the medical education scene in India. At the silver jubilee milestone of mfc, this short reflection will explore known and relatively unknown facets of the mfc medical' education links in the country and' also initiatives by the Community Health Cell (CHC) which has functioned as a sort of mfc linked, informal resource centre on medical education in the country,

(2) Second phase (l983-1991)-the process resulting in the mfc anthology entitled Medical Education: Re-examined; (3) Third phase (1992 and beyond)-the post mfc medical education anthology phase-lobbying for change and alternative experimentation.

Phase One: Early Reorientation Dialogue in MFC Bulletins (mfcb) From its origins in 1975, young mfc pioneers, some of whom were medical students or medicos, had been dissatisfied with the state of medical education in the country. The earliest pamphlet in 1976-77, published by Ashok Bhargava, one of the founders of mfc, identified the need to evolve a pattern of medical education relevant to Indian needs and conditions. As an important aim of medico friend circle, they also noted the "need for -a change in approach in the total orientation and contents of medical education".

MFC's involvement in medical education as discussed in. this paper can be divided into three phases:

However, in keeping with the youthful vigour of members and their practical action orientation, it listed out a series of programmes for mfc members individuals and groups that demonstrated early attempts to evolve a new educational pattern through the 'learning by doing', approach. True to its early Gandhian orientation it encouraged the new approach through mfc members initiated experiments

(1) First phase (197 4-1982) - medical education reorientation dialogue in the bulletin;

Prepared for mfc Silver Jubilee Meet "25 years of the Health Movement"; January 2830, 1999, at Wardha, Maharashtra. Community Health Cell. Bangalore.

in curricular re-emphasis, alternative skill development and value reorientation. Some ideas suggested are shown in the Box.

Programmes for individuals and groups • To emphasise more on preventive and' social medicine during their education. • Try to curtail unnecessary use of drugs, and use minimum amount of drugs. • Emphasise more on health education, and prevention of diseases during practice. • Study other pathies and learn their useful parts and seek and enlist the cooperation of their adherents. • Study sociology, economics and political science to understand society, its working and its problems. • Learn clinical medicine perfectly, relying lesson costly investigations. • Learn nursing procedures and basic investigations. • Not to accept 'physician’s samples' from medical representatives as it is a subtle corruption. • Doing symbolic acts to change social values e.g., doing productive labour; giving up cultural slavery; opposing ragging-in medical colleges; improving relations and team work between different' categories of health workers.

Visit rural health projects during vacations to gain first hand Iexperience and devote at least one year to develop a new pattern of medical care suitable to rural India.

-mfcb 1-2 Till 1983, in the ninety issues of the mfc bulletin, medical education featured from time to time as a recurring theme and concern. A wide range of issues were discussed and debated through pages of the bulletin. MFCB 1-3 presented D. Banerji's analysis of the evolution of the existing health services system of India, including the development of westernized medical education. The colonial value system of British rulers; the class orientation of Indian physicians; their inculturation in British modelled Indian medical colleges; their thorough indoctrination by the General Medicine Council and Royal Colleges of Britain; the power, prestige, status and money oriented attitudes of the profession; the unsuitably trained doctorsof the present model identifying with the highly expensive, urban, curative oriented medicine of the West; the "go to the States (USA)" mentality, and the resulting distortion of the country's health priorities' were presented to readers. The proceedings of the second All India meet of mfc at Sevagram in December 1975 mentions that medical education was discussed in the Session on 'Health Problem and

Needs' (see mfcb 1 and 2) and the following practical changes were suggested: • Medical Students should be involved in community development projects throughout their training, i.e., dehospitalisation of medical education. • Co-education with paramedical personnel was thought to be important and possible, • Dissertation and thesis 'in community problems should be encouraged. • Training in medical administration should also be incorporated in medical education. MFCB 9 featured Mao Tsetung's June 26th Direction of 1965, the radical reforms of medical education that were part of the early cultural revolution in China- "study while practising; go to the countryside; solve urgent problems of the masses; focus on prevention; put stress on rural areas in medicine and health .... " MFCB 14-17 ran a dialogue on the need for new managers for medical colleges and identified the qualities required for deanship - leadership, professional competence; integrity; knowledge of the philosophy and science of medical education and administrative abilities; and explored remedies including an IAS type medical cadre. Young doctors and medical students camps at Kishore Bharati in December 1976 probing the cycle of Poverty and Disease (mfcb 15); the' Kissa Khesari Ka camp in Rewa in June 1978 (mfcb 30) which explored the socioeconomic-political-cultural roots of the lathyrism problem; the Kerala mfc group's visit to the Kundungal fisherman colony in April 79 (mfcb 44); the mfc Sevagram group's experiences in Nagpur village (mfcb 47-48) are excellent examples of practical rural orientation camps. These have been pioneering forerunners of what are now called Community Orientation Programmes (COP) which became an integral part of the medical curriculum of some community oriented medical colleges in the early 1980s. The first medical college to introduce it was St. John's Medical College, Bangalore and three mfc members on its staff were the pioneers. The mfc bulletins from July 1978 till April 1983 (88) carried debates and dialogues on different aspects of medical education. These included protests against new medical colleges in Maharashtra; reflections on overdependence of investigations in medical education; a reflection on the irrelevance of frog experiments in physiology; on the 'Medical Education in Malayalam' controversy in Kerala; a dialogue on the 3 year medical diploma' course; and reflections on internship training by interns experiencing rural postings.

3

More substantial articles included The Draft National Medical Education Policy circulated by the Ministry of Health and Family Welfare (GOI) in October 1979 which was featured in the bulletin (mfcb 46) for information and comment; a report from Jhansi medical college on efforts to counter 'ragging' by a new initiative' of seniors for juniors (mfcb 46); a reflection on training of interns from SMS Medical College in Jaipur (mfc 62); a reflection on caste war by medicos in Gujarat and the issue of reservations in education (mfc 63); In 1982, Rational Therapeutics and Rational Drug policy issue dominated the themes of the mfcb around and after the Tara meet in January 1982, which was focussed on the theme: Use and Misuse of Drugs and Women's Health. Contraceptive related issues became the dominant theme in the bulletin in 1983 around the annual meet at Anand, Gujarat, on the "Prejudice against Women in Health Care". Medical education issues then disappeared from the mfcb for a while. It was also reflective of the fact medical education' had been an issue of concern particularly when many of the members of the founding group were medicos or junior doctors but as they moved into health care practice; issues of health care and practice became predominant in mfcb and in meetings.

Phase Two: Towards the MFC medical education anthology Medical Education resurfaced in 1983 as an' important concern for mfc, when mfc was invited to participate in the conference on 'Alternative Medical Curriculum' organised by the Gonoshasthaya Kendra (GK) in Bangladesh in March 1983. Out of the thirteen delegates from India, six were from mfc (Abhay, Anant, Ashwin, Dhruv, Sathya, and Padma). The conference entitled 'People and Health', reported in mfcb 89, evolved some guidelines for a new medical curriculum as an alternative to the hospital centred, urban based and individual patient oriented curriculum. The mfc team participating in the conference found it an opportunity to explore ideas of alternatives with Bangladeshi doctors, interns, medical students and delegates from Sri Lanka, Philippines, Malaysia, Nepal, Mozambique, North Korea and Thailand. As mentioned in Dhruv's editorial in the mfc Medical Education anthology that evolved eight years after the conference stimulus, "mfc is particularly grateful to Dr. Zafrullah Choudhury and other friends from Gonoshasthya Kendra, Bangladesh, without whose challenge by way of invitation to the conference on Alternative Medical Curriculum; we would not have been motivated to undertake an extensive debate on this extremely important theme".

The conference theme inspired a preliminary meeting in India on the 'Role of the new doctor or Primary Health Care provider' to be produced by an alternative college. This was held soon after the annual meeting at Anand in February 1983. Some initial consensus was evolved concerning: • Social context of primary health care provider," role and objectives of education; • criteria for selection of students; • nature of set up of training centres and resource personnel; • selection and reorientation of teachers; and • methodology of training. (mfc MEA, chapter 7) At the GK conference, 7 mfc papers were circulated by the organisers. These included: • Alternative medical education (Report of Anand meeting) • Towards a clinical syllabus • Ideology and sociology in medical education • Integration of traditional medicine with modern Medicine • Womens' health • Prejudices in medical system against female health functionaries and • Politics of medical work. (4 of these are included in the mfc MEA - chapters 6; 7, 10 and 11). In July 1983, at Hoshangabad, at the mid-annual core' group meeting, mfc took stock of the Gonoshasthya Kendra conference and it was decided to take up the theme 'why alternative medical education is necessary' for the annual meeting in January 1984 (mfcb 96). In preparation for the meeting, a historical review and summary of reports and recommendations from Bhore Committee to the ICSSR / ICMR- Health for All report (1981) was presented to the group by Ravi Narayan, (mfcb 98 and MEA, chapter l) who was already deeply involved in medical education reorientation at St. John's along with mfc members like Thelma Narayan and Luis Baretto. The mfcb 97-98 was devoted to medical education as a background to the annual meet hosted at Calcutta at Child in Need Institute (CIN!). 150 years of medical education was reviewed (MEA chapter 1) and three case studies of innovative programmes in medical education from Nepal, Philippines and Australia were included. (MEA, chapter 12). The tenth annual meet held at Calcutta was an important landmark in the mfc 'Medical Education' discussion.

4

The participants consisted of doctors, health activists, interns and medical students. Apart form mfcb 97-98, four important background papers were circulated: • Pre-requisites necessary for the making of a basic doctor. • Critique of existing methodology of training of medical students. • Note on teaching of Community Medicine: A critique and few suggestions. • Medicine and Society: Socio-history in PSM, (MEA, chapters 2-5) In addition, some issue for group discussions were prepared. Group A-Structure and Content of Pre - Para and Clinical subjects; Group B-Structure and-Content of .Community Medicine; Group C-Methodology of Training (MEA, chapter 8). The group discussions proved to be very intensive, interactive and meaningful and comprehensive reports on all three discussions emerged. (MEA, chapter 9). In July 1989, at Sevagram, it was decided that all the background papers and bulletin articles that had emerged from the Calcutta, Anand and Dacca meetings seemed substantial for a separate anthology and it was felt that such an anthology could be an mfc statement on medical education. While work started on the anthology in 1986, not unusually and in typical mfc style, the anthology was printed only in 1991. In the meanwhile The Community Health Cell (CHC), Bangalore, had decided to take up 'alternative medical education' as an important thrust area. Two additional reflections were contributed by CRC as the Medical Anthology evolved. 1. The 1980s were a watershed for reorientation of medical education in India from the National Health Policy of 1982 several significant initiatives emerged on the Indian scene which had relevance to medical education reform. These included the MCI Guidelines of 1982; the -New Education Policy 1986, the Jawaharlal Nehru University (JNU) plea for a new public health; the' ROME experiment; the Kottayam experiment; the Alternative Track initiative in 1988; the Medical College Consortium on decision based approaches; the development of a Health University concept; the National Teacher Training (NTTC) process; the ENCLYN Network, and the Science and Technology Perspective Plan for 200~ AD. The mfc discussions needed to be located in the wider context and environment of change. Therefore, a review of all these initiatives was included in the MEA, chapter 14.

2. CRG felt that the 'anthology' of articles would not be taken seriously if it remained as a series of reflections by groups of radical thinkers and social activists. Therefore, an exhaustive exercise was initiated wherein ideas from all the existing articles were extracted and collated into the 'Framework of an Alternative' under the same headings and subheadings used in the MCI 1982 Guidelines. Therefore anyone reading this Anthology of ideas (MEA, chapter 13) in comparison with the MCI-1982 document would clearly understand what the mfc alternative was. It was a difficult consensus building exercise but not many in mfc know how significant this final chapter proved to be (see next phase). Phase two came to an end with the publication of the Medical Education Anthology in 1991 as an mfc-CED Bombay joint venture. 'As in previous years, the Anthology was well received and reviewed ·by the radicals and alternative press. Copies were sold at meetings and through CED, Mumbai and VRAI, New Delhi, It may be unfair but not untrue to suggest that mfc lost interest in medical education after publication of the MEA. Very few mfc members had direct involvement with medical education, so continued involvement would have had to be theoretical. Also, other action demanding issues in the areas of irrational drug prescribing and health care policy .issues emerged needing urgent response. It may be fairer to say that medical education reorientation moved down the priority agenda of mfc. Phase Three: Continuing the agenda through CRC and others CHC had been the mfc organisational and bulletin office from 1984-86. Since many of us in CHC and among its associates had a 'medical college' teaching background, reorienting medical education was always a key concern. Even though Bhopal, Tuberculosis, Pesticides and Environmental Health emerged as new concerns during the CRC phase of mfc, medical education remained a major concern leading to a 'keeping track of significant initiative in medical education'. In 1991, CRC took the initiative of sending the mfc. Medical Education Anthology to a large number of Deans of medical colleges in India. We felt that if the mainstream was not challenged and if we did not actively dialogue with the 'existing system', there was danger that all mfc's efforts towards evolving alternative curriculum would remain an interesting, hopefully provocative book, on the dusty shelves of various libraries of activists, NGOs, the voluntary sector, development groups and so on. We decided that endorsement by the converted was not the way ahead.

We were prepared for silence from the 'mainstream Deans'. What followed was, however, rather' unusual. The CMC, Ludhiana Principal wrote to us that they had submitted Chapter 13 of the anthology along with their application for an 'Alternative Track Medical course' to Punjab University. The application was being considered and they invited us to visit the college to orient the core faculty interested in medical education reform to the mfc alternative (!) We visited the college and planned the orientation process. However, the project was shelved later due to some extraneous circumstances that overtook the college, in its relationship with the University.

.

Three medical colleges CMC, Vellore; St. John's, Bangalore; and CMC, Ludhiana came together along with two national coordinating agencies Catholic Hospital Association of India (CHAD and Christian Medical Association of India (CMAI) to form a medical college network to help Wanless Hospital in Miraj (Maharashtra) to evolve an alternative medical college project. This hospital had been a teaching hospital of the Government Medical College at Miraj for decades. The decision of the government to build a 'government' teaching hospital had led to the 'mission hospital' getting notice of loss of this linkage. The management decided that they should start their own medical college and the 'Miraj manifesto' (mentioned in chapter, 14 of MEA) evolved. The supporting network formed to evolve this new experiment invited CRC to present the mfc alternative as a 'keynote address' for the first meeting of the network. The coordinator of the Expert Curriculum Development Committee of the Tata Institute of Social Sciences wrote suggesting that they would like to use the principles enunciated in the mfc alternative (Chapter 13 of MEA) to evolve the framework of the alternative Community Oriented social worker as well (I), The dialogue with these four colleges led to the emergence of a medical education research project which was a major involvement of CHC from 1992 to 1994. 1. We initiated a study to identify existing initiatives in medical colleges all over the country to increase social relevance and community orientation. 125 medical colleges were sent letters, 30 responded and around 50 initiatives were identified as significant. 6 colleges that had attempted several initiatives - AIIMS, New Delhi; JIPMER, Pondicherry; CMC, Vellore; SJMC, Bangalore; MGIMS, Sevagram; and CMC, Ludhiana were visited and we had interactive discussion with faculty, interns and students often at the site of some of these initiatives-> camps, special courses, internship postings and so on. 2. A 'feedback study' was undertaken with young graduates

of medical colleges who had spent atleast 2 years in a PRC or peripheral health institution. This study collated feedback on every subject from Anatomy to Surgery and on many additional aspects of medical education. 50 young graduates were identified for this study from the post-graduate entrance examination centres at St. John's and CMC Vellore and a mfc meeting in Sevagram. 3. A Community Health Trainers Dialogue was organised bringing together Community Health trainers from mostly outside the 'medical college system' - including voluntary agencies, academics, development trainers and so on to reflect on the evolving educational policy for health sciences and to build up consensus on the key challenges and directions in health human resource development. A statement of collective concern and shared commitment was an important output of this dialogue (mfc core Thelma, Dhruv, Ulhas and Ravi). 4. The 'mfc alternative' (MEA, chapter 13) was sent to faculty of 14 medical, colleges in India who interacted with CHC during the study and they sent their feedback agreement and disagreement on the suggested ideas. The project was interactive and contacts were established with medical colleges, some of which had been active supporters of mfc in earlier phases through faculty who had even been mfc members. For instance, Kartik Nanavati and others in Municipal Medical College, Ahmedabad, and Shiv Chandra Mathur in JLN Medical College, Ajmer, etc. 5. Two reports and an Annotated Bibliography emerged from this study and these were sent along with the mfc alternative to all the 125 medical colleges in the country and to Medical Council India, Indian Medical Association, Indian Association for the Advancement of Medical Education, National Academy of Medical Sciences and other national organisations. A Medical Education Review Meeting was organised in July 1992 to take stock of the study findings and build a collective commitment to a medical education alternative. The invited participants included medical college faculty from 10 colleges in the country. NIMRANS, Bangalore, VRAI, CHAI, CMAI, KSSP and FRCH also participated. Dr. Zafarullah Choudhury of Gonoshasthya Kendra attended as a surprise guest resource person and so the CRC initiative following the mfc anthology initiative reestablished linkage (full circle) with the original' stimulator of the mfc MEA. The proceedings of this significant meeting recorded the tasks and challenges ahead at individual level, institutional level and collective level (mfc core - Thelma, Ulhas, Mira Shiva, and Ravi). During the research project on 'Strategies of Social Relevan-

6

-ce and Community Orientation in Medical Education', there was a steady dialogue of the CHC team with many mfc core group members. One of the concerns expressed in this dialogue was that the focus on evolving an alternative should not distract from the larger problems in medical education which were distortions and trends due to market economy forces, commercialisation and the new economic policies. Some of these distortions were listed out in MEA, Chapter 14. CHC continued to keep track of these and collect supplementary information on them as well. In 1993, VHAI set up the Independent Commission of Health in India (ICHI) and CHC was invited to contribute the chapter on medical education. While efforts towards an alternative were part of the report - CHC presented a deeper analysis including regional distribution and disparities; norms and estimates'; commercialisation and capitation fees issue; student wastage; brain drain; qualitative decline in standards; corruption; medical student protest movements; problems of PG education; lack of CME and so on. A 12 point prescription for change was also suggested. The ICHI report presented to the PM in 1998 now includes a substantial part of the larger report which was entitled 'Perspectives in Medical Education.' Section 3.7b of the Report outlines the mfc process and highlights the alternative formulation. The mfc anthology and the CHC reports that followed have been background materials sent to the network of medical colleges that set up .the Consortium of Medical College in India; they were also shared with the International Network of Community Oriented Health Science institutions - which are an international network promoting medical education alternatives. The books and reports have been reviewed and reported in the newsletter and journal of the network. In 1997, the Rajiv Gandhi University of Health Sciences was established in Karnataka State and 17 medical colleges were brought under its jurisdiction apart from all the nursing colleges, pharmacy colleges, dental colleges and colleges of Ayurveda, Unani, Homeopathy and other systems of Medicine. CHC has been invited to be a consultant on medical education reorientation and is gradually being a leaven in 'mainstream change and restructuring'. A workshop on Vision / Mission and management challenges of medical education for Deans/Principals of all the medical colleges was held in December 1998, apart from workshops on restructuring the first MBBS course and so on. Among the initial gains have been the changes of focus from 'frog experiments and cadaver dissections' to more clinical orientation of preclinical studies; introduction of medical ethics as' a subject in the medical curriculum

including many Issues of concern to mfc all these years; and the recent introduction of rational drug use and the essential drug concept in Pharmacology. In all these efforts, the MEA and CHC reports have been background materials. It was a great experience to find a 'Principal from a private medical college in Bijapur' who had read the MEA copy in his library and was now enthusiastically in touch with CHC for further meetings on various themes. More recently, the Parliamentary committee On Professional education established a subcommittee on medical education. CHC sent the report submitted to VHAI-ICHI as a memorandum for change and also made a written submission which was presented in person to the Subcommittee during a dialogue with them in Bangalore recently. Two medical colleges in the region have also been in touch with CHC to' explore alternatives based on MEA and the CHC reports. These are the Pramukhswami Medical College in Gujarat and the B.P. Koirala Institute of Health Sciences in Dharam, Nepal, though the process has not gone beyond the initial dialogue and sharing of ideas. Mira Shiva of Voluntary Health Association of India has initiated discussions on Gender and Medical Education in some medical colleges.

To summarise then, • The mfc concern for dialogue on alternative medical education, translated into the MEA after the stimulus of the Gonoshasthya Kendra conference, the Anand meeting of 1983 and the Calcutta Annual meet of 1984. • CHC, whose core group has mfc inspiration, took the ideas and creative formulation of 'the MEA into a research project followed by a pro-active dialogue with mainstream colleges and more recently with the Health University in Karnataka. Small but incremental changes are taking place. • The 'medical education' process has shown that while 'critique and alternative formulations' are 'the first steps' commonly undertaken by radical thinkers and activists, translating them into policy by engaging 'mainstream decision makers' and the mainline health system is a much more difficult task - requiring patience, sustained effort; ability to dialogue pro-actively and opportunistically; and move beyond rhetoric to focussed but voluntary incrementalism CHC, as an mfc linked, and mfc inspired organisation has tried to bridge' this gap and take the medical education agenda forward, While acknowledging all those in the friends 'circle who responded to all the

7

interactive opportunities of 'circulated documents' and 'letters' and requests for comments, the CHC team has felt a strong gap between 'expectation of response' and 'actual response received'.

Medical Education will primarily respond to the people’s health needs and aspirations or will professional expectations and market phenomena continue to distort the process.

• 'Every mfc member dissatisfied with his or her own medical training and/or disillusioned with the role that doctors and health workers play in our society in the context of the health realities and socio-economic-political-cultural context in which health action and medical care have to operate, can be a great resource person to support, contribute, help evolve alternative medical education - not just conceptually but in formulating specific objectives, content detail, nitty-gritty.

Market or People? What will be our choice?" What will be mfc's response?

• We hope that some mechanism can be found as mfc moves into the challenges of the next millennia to ensure that this contributory / collective process is a sustained encouragement available to all those who wish to take this agenda forward. Only then can the inspiring formulations in the mfc manifesto (brochure) begin to affect health care realities in the country in a more sustained manner.

In conclusion, In the context of the health and social movement dimension that has emerged as a significant focus of the Silver Jubilee meet of mfc we would like to share the last part of the CHC report to VHAI-ICHI submitted in December 1995: "For too long, the Medical Profession and the Medical Education sector have been directed by professional Control and debate. It is time to recognise the role of the community, the consumer, the patient, the people in the whole debate. Bringing Medical Service under the preview of the Consumer Protection Act has been the first of the required changes. Promoting public debate, review and scrutiny into the planning dialogues for reform or reorientation has to be the next step. This could be brought about by the involvement of peoples / consumers representatives at all levels of the system - be it service, training or research sectors. However, all these steps can never be brought by a top down process: What is needed is a strong countervailing movement initiated by health and development activists, consumer and people's organisations that will bring health care and medical education and their right orientation, high on the political 'agenda of the country". All those concerned about 'people's needs' and 'people's health' will have to take on this emerging challenge as we approach the end of the millennium. Our efforts today, will determine, whether in 2000 AD, Health care and

Further Reading: 1. Medico Friend Circle (1991). Medical Education Re-examined (Ed. Dhruv Mankad), medico friend circle / Centre for Education and Documentation, Bombay. 2. MFC bulletins 1, 2, 3, 9,14,15,16,17,30,44,46,47-48,62,63,88, 96, 9798. 3. Narayan Ret al (1993). Strategies for greater community orientation and social relevance in Medical Education - Building on the Indian Experience. 4. Narayan T. et al (1993l. Curriculum Change: Building on graduate doctor feedback of peripheral health care experience - an exploratory survey. 5. Narayan Ret al (1993). Stimulus for Change - an Annotated Bibliography. 6. Community Health Cell; "Education Policy for Health Sciences" Proceedings of the Community Health Trainers Dialogue, October 1991. 7. Community Health Cell. Towards a Collective Commitment Proceedings of the Medical Educators Review Meeting, June 1992. 8. Narayan T. Training of Doctors for India, Health Action, Vol. IV, No.6, June 19911. 9. Narayan R., Narayan T. and Tekur S.P., Strategies for Social Relevance and Community Orientation: Building on Indian Medical College Experiences, 10. Community Health Cell. Perspectives in Medical Education. A report prepared for the Independent Commission on Health in India, VHAI, December 1995. 11. CHC and DAF-K (Drug Action Forum-Karnataka). Towards Implementing the Teaching of Essential Drugs and Rational Therapeutics in Under-graduate Medical Education, A note for the Rajiv Gandhi University of Health Sciences, Karnataka, Bangalore, October 1998. 12. Community Health Cell; Towards Implementing' the Teaching of Essential Drugs and Rational Therapeutics, in Under-graduate Medical Education, A note for the Rajiv Gandhi University of Health Sciences, Karnataka, Bangalore, October 1998. 13. Rajiv Gandhi University of Health Sciences, Karnataka, Bangalore. Ordinance governing MBBS Degree Programme, 1997 (includes Objectives of Medical Graduate Training Programme and Medical Ethics Curriculum). •

Announcement Next Annual Meet of MFC New Challenges for Health in the year 2000 Date: 27-29 Jan., 2000 Venue: Yatri Niwas, Sewagram, Wardha. Contact: Convenors' office.

HEALTH IS WEALTH The Privatization of B. L. Kapur Memorial Hospital Workers' Solidarity

The health industry is unique for all the opportunities of profit-making it opens up in the name of philanthropy. Institutions in the social sector, in health and education, have been supported by public resources. For, instance, charitable hospitals were allocated land from the government and received donations from the public. Now the milieu has changed. Public health itself has become a booming industry - for instance, we have a hospital in Delhi, Apollo that is listed on the stock exchange. And public resources of all kinds are getting privatized. In this new milieu, like land, health services, which were developed and supported by public resources, have become the source of huge private profits. Take the case of B.L. Kapur Memorial Hospital on Pusa Road, New Delhi. The B.L. Kapur Memorial Hospital is today in serious crisis because of the efforts of the management to develop prime land into a money-spinning venture. The management, in its desperate bid to' convert the charitable hospital into a high-profile commercial proposition, has stepped up its drive to ease out the entire workforce. The forty workers who remain today are resolved to resist this move being made by the management.

History B.L. Kapur Memorial Hospital has its origins in the Lahore Hospital Society constituted by Dr B.L. Kapur before 1947. Post-partition, Dr Kapur migrated: and established a charitable maternity hospital in Ludhiana. In i959, he was persuaded to move to Delhi to set up the Delhi Maternity Home at Pusa Road. After the death of Dr B.L. Kapur, this maternity home was renamed after him in 1973. The hospital was given a large plot of land, as much as six acres, and grants to start its work on Prime Minister Jawaharlal Nehru's initiative. The maternity home began its services in one single room. Over the years, with governmental support and public donations, it grew to become a general hospital with several departments and 150 beds. It also established a nurses training college, which was well-known in and around Delhi. The hospital had a workforce numbering over 200 workers, in different capacities - nurses, paramedics, administrative staff, sweepers, security staff, resident doctors. They were an entirely permanent workforce, all of whom , had been working with the hospital for years. In short, B.L. Kapur was a functioning charitable hospital with a'

Medium-sized, established workforce that was serving the public in the vicinity and beyond.

Making a Hospital Sick The process of privatizing this functioning hospital goes back some years, to around the early 1990s. By then, the nephew of Dr B.L. Kapur, Dalbir Kapur, who is currently the Vice-Chairman of the Board of Governors of the Society, managed to corner undue power and authority within the Trust. And a private company with several business interests, Magnum Trading Corporation Private Ltd., began to show interest in acquiring control over the hospital. Magnum's main interest was not to run a 'charitable hospital but the six-acre plot on which the hospital is situated - huge prime land in the centre of the city worth dozens of crores of rupees. Dalbir Singh facilitated Magnum's acquiring control by edging out a majority of the trustees and replacing them with individuals from the Magnum management. It was basically an underhand sale of a charitable hospital by one of its trustees to a private company, for which he was paid untold sums of money. The workers allege that Magnum now plans to use these six acres-of land by building a large new hospital which will be run on an entirely private commercial basis. The rest of the land will be employed for various commercial' activities. Magnum plans to invest a huge sum of Rs 200 crore in this 'Venture. But first Magnum had to undermine the existing hospital. That process began even before their takeover of the Trust. There was a freeze in the hiring of workers around 1992 itself. At that time, there were around 200 workers. The new trustees from Magnum also began to stop investing in the development of the hospital. The hospital was willfully and purposely allowed to go to rot. There was no upgrading of equipment. Several rooms on the ground floor of the nursing home and many functioning wards in the hospital were closed down. Specialist doctors were advised by the management to take their patients elsewhere. By interfering with the supply of water and electricity, and the availability of doctors, patients were actively discouraged from admitting themselves in B.L. Kapur. Several beds and equipment were thrown out. Some of them were tossed on the roof of the maternity ward. Published by Workers' Solidarity, Delhi, July 1999. Address: 302, Elite House, 36, Zamrudpur Community Centre, New Delhi-l10048

9

Mfc bulletin / Sept-Oct. 1999

One can see dozens of beds lying upside down on the roof and on the grass next to the wards, by now completely rusted. The last time our team visited the hospital, there was only one patient admitted in the ward! The nursing college adjacent to the main hospital will also be closed down, with the last batch of nurses passing out in the year 2000. To facilitate the final destruction of the hospital, Magnum has persuaded the municipal corporation to declare the existing building 'unsafe'.

The Assault on the Workers Engineering the decline of the hospital then meant forcing the permanent workers into submission. For a start, the hospital authorities did not .pay the workers the central government wages stipulated by the Fifth Pay Commission in 1998. This was in violation of an agreement of November 1984 between the hospital authorities and the Employees' Welfare Association. The agreement states that the wages leave conditions and other benefits to which the workers are entitled would be the same as that of the employees of central government hospitals. This illegal non-payment of wages as per the Fifth Pay Commission since 1998 carried on despite repeated letters to the hospital authorities from what was now the B.L. Kapur Memorial Hospital Employees' Union affiliated to CITU. Finally, the union had to file a case against the management in this regard, In a recent hearing of the case, the management claimed that it had no funds since the hospital was not running smoothly, concealing the fact that it was willfully responsible for this decline in the first place! It would have been difficult for the new management to carry out its nefarious objectives with an old permanent workforce. Thus, in the next step, earlier this year, the new management introduced a Voluntary Retirement Scheme (VRS) that the workers could avail of. The freeze in employment mentioned earlier had already brought the burden the management had to bear from a peak of 200 to 113 by 1999. The workers were offered VRS at the rate of fifty days for every past year of service and 25 days for every year of service still left. Added to the VRS were such entitlements as gratuity, annual bonus, one month advance, and encashment of earned leave. Paying off the entire workforce would add up to around Rs 2.5 crore, a relatively small sum if one compares it with the property Magnum has acquired and the potential profits involved. The VRS scheme is in reality anything but voluntary. Workers were individually threatened that they would be simply thrown out if they did not avail of the VRS. Ever since the new management has taken over, there has been an atmosphere of fear and terror. Workers were strongly pressurized;' in fact practically coerced into signing the

withdrawal form to avail of the VRS. The houses on the hospital premises of those workers who have availed of the VRS are being destroyed even while other workers are staying in the immediate vicinity. Faced with all these physical and psychological pressures, and on seeing the hospital's bleak and uncertain future, workers have been availing of VRS, one by one. An added major reason why workers opt for the VRS is that the sums involved seem huge to a worker, particularly at lower levels. Managements tend to hide the fact, and workers tend to forget, that a significant portion of the sum being offered is not compensation for voluntary retirement, but their earned money in the form of gratuity, provident fund, bonus, earned leave, etc. Despite the desperate efforts of the hospital union to explain this to the workers and preserve unity, over seventy '"workers have availed of VRS over the last six months. But how has a sick hospital found the money to payoff seventy workers? The money is coming in the form of 'donations' from Magnum to the Lahore Hospital Society. Although the VRS cheques are formally signed by the Trust, the workers get it from the office of Magnum at Malcha Marg. There is an increasing trend nowadays of edging out a permanent workforce by coercing it into accepting VRS in order to replace it with a contract workforce. This is what is happening in B.L. Kapur Memorial Hospital. The management intends to run the new hospital with an entirely new contract workforce which would yield more profits and entail no accountability to the workers. In the grim situation related above, the union's demand is that the Delhi government takes over the running of the hospital, for which it has approached the government and other authorities. So far, there has been no positive' response from the government, even as the number of workers in the hospital are dwindling daily, despite the fact that Part XV of the lease deed made between Delhi Improvement Trust and the Lahore Hospital Society facilitates the government to take over possession of the land together with all the buildings, if the premises are required for governmental or any other purposes., Now, only forty workers remain. They have decided to fight to the last despite the fact that their patrons, CITU; are nowhere to be seen. The situation is indeed critical. The hospital itself is almost entirely at a halt, with long silent corridors and closed rooms. There exists a silent atmosphere of intimidation. The management has increased the number of security guards. Besides, in a completely illegal move, police roam around within the hospital on a regular basis. They have informally been given a room within the hospital where there are some (Contd. on p 12)

10

There's so much darkness I can't see the desolation there's no stench. Left ,the voices have all gone no feeling , can't remember " so quiet no sound left it was over yesterday or may be 100 was it 1000 yesterdays ago I don't know where is my body so numb the thoughts keep running running through and through losing my memory where are my people my friends and family where are they all like me wandering losing their memories Should I write this for whom the pa-in makes me forget la-sing my memory was it yester day there was a small squirmish on the border they shot theirs you know what and we shot ours back China blew us up then everyone one by one computerised clockwork they said it would never happen Blackout no news death everywhere no food no water no one nothing _ was safe can't remember so numb nothing left Why did they do it started in Pokharan 19 when 74 they said it was for peace peaceful, cheap energy we had doubts no one spoke the Tarapur leaks

St. Cecila’s Public School

Poster from a workshop organised for School children by the 'Youth for Nuclear Disarmament', N Delhi

dumping of radioactive wastes on tribal lands so faraway we believed it safe

B-J-P they came to power and below their B-O-M-B in thirty days excitement everywhere people danced and cheered the media cooed we had showed the world we had done it too WHY IN POKHARAN in the deserts of Rajasthan why not near my home was it truly safe PROTECTION of whom the government or the people SECURITY did it depend on weapons or on water, foods and clothes to wear The scientists they were overnight heroes Everyone forgot the 1,50,000 lives lost in Hiroshima Chernobyl and Bhopal Union Carbide and MFC these were disappearing memories in our fast paced world we were in the here and now science leaping us forward .

into the century of centuries I can't remember the mfc, yes Can't see their faces now Bhopal we talked about it studied it wrote about it was technology safe was it good for the people we did not know after so many deaths no compensation the UC got away scot-free What was health was it the absence of disease and death was it a good life food, water, shelter we worked day and night for health the upholding of life so people could live a little better a little longer we worked for basic rights of human dignity where everyone had a little bit But this show of violence by the state with no discussion or debate where were peace, non-violence compassion and tolerance what health were we doing what science were we doing for the people or for the creation of a Nazi state we wrote , we debated the famous mfc response we were happy we had done our' job ' did anyone listen did it make any difference but its all over now why think of health when there are no bodies left why think of nukes and war when there's a peaceful universe left what are these words when theres no history no future no one left to read soon I too won't be able to read I too will forget

Anand

Sex workers' movement in India S. Jana

In the dominant discourses in India, the term "prostitute" is used to denote a homogenized category, usually of women who pose a threat to public health, sexual morality, social stability and civic order rather than an occupational group who earn their livelihood through providing sexual services. Even if sex workers happen to be described in less negative terms, they still do not get exempted from stigmatization. They still remain as objects of pity and seen as powerless, abused victims of aberrant male lust who have fallen into prostitution.

History of Durbar Mahila Samanwaya Committee There was a felt need recognised by individual sex workers to come closer, create solidarity and collective strength among themselves and forge a positive identity of themselves as sex workers. Soon a platform called Interlink was formed represented by peers (trained sex workers) of STDIHIV Intervention Programme. Beside peers, sex workers in general demanded their inclusion into this formation. The idea of collective voice and their implication were soon apparent and it led to wider representation, interaction and networking among sex worker. Thus in July' 95, Durbar Mahila Samanwaya Committee (DMSC)- a forum of 30,000 sex workers from different red light areas of West Bengal, was formed with the objectives of: • Achieving all round development of sex workers and their families; • Undertaking large scale programmes to make general population. aware of sex workers and their multifarious problems; • Protesting against all forms of oppression and participate in all sorts of endeavour, at every level of society to attain social dignity, justice and security for sex workers 'and their children. • Organise campaigns to decriminalise sex work and prevent entry of minor girls in the sex trade; and • Provide appropriate health care services to all women associated with this trade. DMSC along with All India Institute of Hygiene and Public Health (AIIHPH) carried out a 'Rapid Assessment' of sex trade by situational analysis of different programme on STDs and HIVIAIDS. In the process, about 254 red light districts could identified and 3 red light districts were selected to initiate the intervention programme which

consisted of 3 parts-running a clinic, condom distribution, and related awareness campaign: information education, communication (IEC). DMSC in its attempt to change society's view towards these women engaged in the sex trade, has undertaken several activities, few of them are as follow: 1. Programmes undertaken to restore the safety and security of sex workers in different red light areas i) Whenever police conducts large scale raids in red light areas, we get together and protest against this persecution by conducting rallies.

ii) An NGO in Central Calcutta experimented with unqualified AIDS vaccine on hapless sex workers without taking the consent of sex workers which was vehemently opposed by DMSC. . iii) We protested against inhuman beating of the children of sex workers kept at a non-government organization at Barasat and appealed to the Ministry of Social Welfare to arrange for government run homes for proper upbringing of these children. iv) We have organised several mass rallies against the eviction of red light areas without any form of rehabilitation, v) To prevent the entry of minor girls and to stop the trafficking of girl children in the red light areas, we keep vigil through our members of DMSC day and night and provide support and counseling services for the victims so that they can either go back to their homes or be sent to boarding school. 2. Programmes organised to improve the working and living conditions of sex workers and their families i) A centre for counseling and social support was

opened in Rambagan to provide counseling and support services to the sex workers. ii) We started the Positive Hotline on 18th of December '98 to provide care, support, medical and legal aid and free counseling to HIV positive people and their families to help them live and die with dignity. iii) We run education programme for the sex workers and their children and also vocational training for the aged sex workers. We have arranged to send about 100 such children in the age group of 6 to 10 years from different

red light areas in the government run boarding schools. iv) We organise "Sit & Draw" programmes, cultural' programmes and sports for the children of sex workers. 3. Other Activities

i) DMSC· has opened up its own co-operative-i-Usha Multipurpose Co-operative Society Ltd. which acts as a credit co-operative and gives loans to members thus enabling sex workers to generate a sustainable social marketing of condoms from 15th April '97 as a measure against prevention of STDs & HIV/ AIDS.. . ii) We at DMSC participate in the Calcutta Book Fair and

circulate our papers and publications to make general people aware of our conditions. iii) A seminar on "Prevention of Entry of Minor Girls in Sex Trade" was conducted at Sisir Manch on 9th July '98. iv) Komal Gandhar- the cultural wing of DMSC was set up to facilitate self expression, identity and cultural mobilisation of the community and promote the message of 'Making Sex Work Safe' through various cultural activities. v) We represented DMSC at the 1st International Conference on prostitution organised by California State University. vi) We participated in the 4th International Conference on AIDS in Asia and the Pacific conducted in Manilla on October '97. vii) We also participated in the National Consultation on Exploitation of Children in Prostitution held in Goa.

Future Plans of DMSC i) To strengthen the national Network of sex workers (which was formed after the 1st National Conference of Sex workers conducted by DMSC at Calcutta) DMSC has taken the decision to help sex workers' organisation in the neighbouring states with technical and organisational support. ii) DMSC will take necessary efforts to strengthen the network

of sex workers in the Asia Pacific region. Presently DMSC runs the secretariat of the Asia Pacific Network of sex work: iii) DMSC will heighten the campaign to establish a Self Regulatory Board comprising chiefly of sex workers with the authority to form rules and regulation of the trade. iv) Expand the STDIHIV intervention programme in the red light areas in different districts of West Bengal to ensure care and support for HIV Positive people. v) Expand and strengthen Komal Gandhar, the cultural wing of DMSC by expanding the cultural activities throughout the state of West Bengal. •

(Contd. from p 9) beds and other facilities for them. And hence there is a police presence within the hospital on a regular basis. VRS is being forced on the workers in the face 'of this kind of intimidation, The very situation in B.L. Kapur hospital is to the workers' disadvantage, and is symptomatic. When managements want to halt operations, as in the case of B.L. Kapur hospital, the political space for workers to resist gets curtailed. In such a situation, the two most of ten used and effective modes of workers' protest, strikes and dharnas, that are aimed at affecting operations and there by forcing managements to negotiate, are self-defeating because the management itself wishes to close down. The usual option in such a situation is via the courts. For instance, in case a charitable hospital is not being run according to the objectives of the Trust that set it up, or if it is being willfully destroyed as in the case of B.L. Kapur hospital, the union, workers, or even affected individuals can approach the court to demand a change of trustees. The court could remove one or all trustees and appoint other trustees in their place. The court could even declare that the government be appointed as trustee. In such an event, the hospital would function not exactly like a government hospital but would still have the responsibility of upholding the objectives of the Trust. But it is important to understand why the workers of B. L. Kapur hospital have not taken the legal option so far. Not merely is the judiciary in general anti-labour, legal cases involve spending huge sums of money, and tend to drag on for years, entailing a huge drain on workers' resources. What options are left then? A possible way out of this situation before us is to make industry-wide alliances. Workers of individual units should join hands to confront this anti-worker onslaught. • We protest against the sale of public institutions and imposition of VRS on an entire workforce. • We support the ongoing struggle of the workers of B.L. Kapur Memorial Hospital and their demand that the running of the hospital be taken over by the Delhi government. • We demand the constitution of an independent probe into the functioning of the B.L. Kapur Memorial Hospital management.

•

13

Book review Drug supply and use: Towards a rational drug policy by Anant Phadke. Sage Publications, 1998, Price-Rs. 295/ -; pages -183, Sunita Bandewar, CEHAT, Pune.

The book is a critical account of the preponderance of mindless production and use of irrational drugs in India. Its authenticity derives from, one, the staunch critique of such practice posed by one amongst them and two it is based on hard data obtained through a scientific enquiry into the matter. The study is motivated by a resolute stand on the issue. While critiquing the medical professionals for indulging in such an irrational and harmful practice, the author exhibits circumspection to look into the range of causative factors that may explain such an appalling state of affair. These include, market forces, viz., the impact of pharmaceutical industry and their insensitive strategies to promote the drug sale to mint more and more at the cost of the drug users/consumers. The medical professionals are used as channels and mediators to reach their actual targets. Commercialisation and commodification of the health care services only complements these maladies. Besides, the systemic problems such as lack of any arrangement for continuing education in the extant medical education system, lacunae in the regulatory legislative measures meant for drug industry among many others furthers the deterioration. Of course, this does not mean they the medical professionals one allowed to go scot-free as they too are party to this pathetic situation in a major way. This requires providers to contemplate over the issue and answer for themselves whether their performance matches the reputation of their profession as a noble one. The book is unique in more than one sense. While it gives a case wise account of campaigns in the last two decades against the practice of irrational drugs production (Part I of the book) it elicits empirically the fact that the health care providers are indulging in irrational drugs practice (Part II of the book) thus combining macro and micro aspect of the issue. Rarely found, the author has been an active participant in the campaign. It is the first district level study in India of both 'the supply and use of drugs and the first district level estimate of drug needs. It is unique not only because it raises the issue but provides a set of concrete and feasible remedial strategies to address it. This gives an immense hope to the readers to look forward to a betterment of situation as regards health care services. In that, they too have a role to play.-as conscious, educated and informed drug users. Part I. of the book begins with glimpses of international politics of drug industry and its negative implications for drug industry in India. The glossy image' of medical

practice in the West cracks while reading through an account of malpractices towards developing nations. The author focuses attention on the concept of 'irrational drugs' and on 'irrational drug production' in India. Drugs are irrational for more than one reason as explained in this chapter. A particular drug is irrational either because it contains irrational dosage or irrational ingredients. There are only about 30 fixed dose drug combinations (FDDCs) recommended by' standard text books: Hence all other FDDCs are irrational and must be banned. Ingredients may either be hazardous or unnecessary. The drug production in India does not cater to the needs of majority of the people. Besides, the essential drugs are produced much less than its requirement, for the profit margins in case of essential drugs are much less compared with those for inessential and irrational drugs which do not have price control: The end result is colossal waste of people's limited resources. This particular chapter will be of great interest to lay people as it illustrates with facts and figures the many ways the prevalent drugs in the market are mostly irrational. Besides market forces, emergence of private medical colleges and exorbitant fees that students have to pay to earn their degrees in these private medical colleges, lack of continuing medical education in any systematic form, apathy of various medical associations towards such a need, lack of recognition and place for rational therapeutics in the medical journals have been identified as the factors responsible to catalyse irrational drug practice. These factors otherwise are rarely taken into account in such analysis. This indicates that all the concerned constituencies are extremely insensitive to the implications of irrational drug production, marketing and practice. The only answer perhaps was formation of pressure groups in the interest of consumers. Perhaps the most significant contribution of the book is in terms of a detailed analytical account of the campaign against the practice of irrational drugs for about last two decades. The case wise narration highlights government's lethargy towards bringing in rational drug policy despite incessant efforts of the drug action groups. The government bodies such as Drugs Controller of India have been taking stands in favour of drug companies rather than in the interests of people. Use of legal means and awareness campaigns mark the efforts of drug action groups in their valiant fight with the government and drug companies for bringing in the rational drug policy in India... However, these efforts of drug action groups in the total .absence of government support and lack' of political will could not stop retrogression in bringing in rational drug policy. The New Drug Policy, sales turnover of Rs 1,000 million for companies to register under Monopolies

Restrictive Trade Practices Act (MRTP Act); increased margins of chemists and druggists from 1996; all together clearly are retrogressive steps taken by the government visa-vis rational drug policy. As a result, about 80 percent of the irrational drugs are still in the market and a meagre number of about 70 drugs are price controlled to date. The attitude of drug companies to reap more and more profits has caused 197 per cent price rise from 1980 to 1995, an increase higher than that occurred in case of essential consumer goods like clothing and footwear. Going through this particular chapter leaves back deep frustrations, for it appears that the energies and efforts of drug action groups are falling much too short to combat the strong and giant lobby of drug companies. However, the strength of the campaign of the drug action groups for last two decades lies in its concrete efforts in formulating draft rational drug policy along with its staunch critique of the existing drug policy of the government. The chapter titled 'What can be done?' provides list of measures for people to be benefited from rational drug policy. In that, immediate need of standardisation of medical care and formulation of universal health insurance are suggested by the author as two measures. In addition, the need for the following policy measures has been pointed out assessment of drug needs, ban on irrational drugs, listing of essential drugs, sale of drugs exclusively by generic names, regulating Drug Companies' promotional activities, laying down guidelines for sponsorship of symposia and other scientific meetings, making such events as means to 'continuing education' and to promote rational drug practice. Proper labeling of drugs, listing of OTC drugs, limiting the 'cross practice' (use of allopathic drugs by non-allopaths and vice-versa), compulsory continuing Medical Education, improvement in Medical education and research on non-allopathic drugs are the other important measures suggested by the author. The presentation of a multifaceted empirical research on the supply and use of Pharmaceuticals in a district in Maharashtra, in Part II of the book enables comprehensive understanding of the issue at hand. The basic analytical categories used are private or public health care facilities; their location in terms of rural or urban areas; . qualifications of the health care providers which include allopaths, non-allopaths and non-qualified as well. Meticulously worked out research methodology to its finer details will entice the researchers. The author has critiqued the methodologies used in the earlier such works and has formulated a more appropriate methodology. The shortcomings of the earlier methodologies are mainly in terms of (lack of sampling frameworks and/or their urban nature. In the current study though care has been taken to have representative sample, random selection was not

possible as a list of doctors in the study area was not available. Also, the sample size was determined using the WHO guidelines for the purpose as the extent of undesirable drug use by doctors was not clearly known. The empirical research that is reported here is a micro level one restricting its scope to just one single district in Maharashtra. To enhance its scope for generalisation a few more similar studies will be needed. In that case the detailed and clear methodology provides a comfortable scope for its replicability, the most important aspect of any empirical research. Those medical practitioners who indulge in malpractices, who are interested in making money at the cost of their clients, those for whom the term 'medical ethics' is unheard of, are victims of rat race, treat the medical care as a commodity for sale, have allowed the market forces and the politics of the drug industries to rule them will probably prefer to ignore the book. Such intellectual efforts are not sufficient to change their positions towards their own profession. However, the book will definitely provide a window for those sensitive souls who are unaware about this wider politics behind the affair. It will help them to understand, introspect and become more critical, prudent and mindful of the external forces that are guiding their prescription pattern. The book should benefit the consumers, for it is an eye opener and a guide to choose a better doctor from among the available ones. However, for majority the alien language will remain a constraint on its easy access. It will definitely be welcome if the book, or atleast its core idea, is translated into regional languages in the coming time. The language is simple and lucid despite the scientific and empirical nature of the book. It uses hardly any jargon or indulges in any jugglery despite its roots in the health movement. The presentation is crisp, to the point and sharp. This has enhanced its readability. The combination of analytical narration of campaigns in the first part followed by details of empirical research highlighting the methodological issues at every stage does not leave any space for the reader to keep away from the book once it is picked up. However, the current incomplete list of abbreviations needs to be replaced by an exhaustive list of abbreviations for readers' 'Convenience. It seems that the book caters to the needs of diverse constituencies, viz., researchers, doctors, policy makers, pharmacists and in fact all of us, the consumers 'of health care services. The book makes a major contribution to the rational drug movement. It carries people's voices and provides them a scientific support. It is a definite and a firm case for rational drug policy. It is worth adding the book to one's collection-individual or organisational.

•

NOT A CHOICE!!! We strongly condemn and oppose the fresh efforts to induct injectable (hormonal contraceptives) in the National Family Welfare Programme (NFWP). Women's groups and health groups have consistently opposed these drugs (Depo Provera, Net-en) and the irrational use of high dose Estrogen-Progestogens for last two decades. Public interest litigation cases against the use of these drugs are pending in the Supreme Court. Hence we feel that the workshop on "Improving Contraceptive Choices in National Family Welfare Programme" in Mumbai on December 17-18, 1998, organised by the Institute for Research in Reproduction has no moral or ethical right to recommend the induction of these hazardous drugs in NFWP. Both Depo and Net-en are progestogens only contraceptives which cause menstrual chaos, mental disturbance, severe depression, heart attack, thromboembolism, abnormal weight gain or loss, allergies, hirsuitism, danger of cancer, hypertension, etc. and one of the serious side -effects is loss of bone density, Reporting the findings of studies conducted in India and by WHO in 1.3 countries, the ICMR bulletin Vol 28, No 10 states that "the discontinuation rates for bleeding disturbances and due to other medical and personal reasons were very high in Net-oen users and seem comparable to those with the use of DMPA (Depo)". 'The components of careful screening and follow-up, which are essential parts any of birth control programme, are almost nonexistent in NFWP. Hence the induction of injectable contraceptives is doubly dangerous. Given the lack of efficiency of the programme, it is impossible to screen women for contra-indications which involves screening them for early pregnancy, hypertension, liver function, cancer, diabetes along with a general clinical examination. The extensive use of these contraceptives can create a real havoc as the majority of Indian women are already anaemic, undernourished and over-worked. The recent death of a 21-year old woman in Nepal after taking the first shot of Depo without being screened for contraindications is quite alarming. The ideology of population control at any cost has been the orientation of the NFWP which has driven it to become

neglectful of the right to information and voluntary use/ discontinuation of women and men. Therefore we fear that women will be administered these drugs without their knowledge and consent. The mode of administration that is injection has very high abuse potential. An instance can be found where, in 1986, women were exposed to Net-en without their knowledge. Not withstanding the recent statement (Indian Express 14112/98) by Union Health Minister, that Indian women will not be exposed to drugs untested in India, Depo and Net-en are being promoted which are not fully tested in India. Depo was launched in Indian markets in April, 1994 and we were told, "women will take it only if they want and will discontinue if they don't like it." After four years, the government is now trying to induct Depo and Net-en in NFWP. We feel that this is being done because the drugs have failed in the open market and NFWP means a very large captive market. Secondly, we feel that in the era of globalisation, the interests of multinational companies, International donors and certain western governments are overriding the interests of third world people. The paranoia about the exploding population of these countries including India has persisted for nearly half a century. So, severe population control measures are seen as the order of the day. In the name of "improving contraceptive choices" and/or "reproductive health approach" women are being bombarded with hazardous contraceptives to achieve demographic transition. We strongly condemn this approach of eliminating the poor and not their poverty. We demand that the efforts to induct these drugs in NFWP be immediately stopped and these drugs be banned in India. All such efforts will be strongly opposed. ACASH, Akshara, CEHAT, Forum Against Oppression Of Women. Forum for Women's Health, Janwadi Mahila Sanghtana, Mahila Dakshata Samiti, Majlis, Vacha, Women's Centre...

I do not live in the past, nor do I live in dreams of the future. I live in the present and a step towards my dream is enough for me. If my experiential learning’s of’ micro'-world could not attain a 'macro" shape, I need not blame myself, nor I develop inferiority complex. The excellence in micro-world is achievable by my efforts. The replication of' 'micro' in 'macro' requires a receptive social character and situation to ripe. Time has its stake. It is destined. It is beyond limits of my individual efforts lean only be evaluated by the heights I have achieved in my individual life Ulhas jajoo

16

CONTENTS Author •

Page

R Narayan & T Narayan'

Medical Education Re-examined and Beyond

• Health is Wealth

Workers' Solidarity

• (No) Winner of a Nuclear War

Anand, Rohit

• Sex workers' .movement in India

S Jana

• Book Review

S Bandewar

18

10 11

13 15

• Not a Choice

The Medico Friend Circle (MFC) is an all India group of socially conscious individuals from diverse backgrounds, who come together because of a common concern about the health problems in the country. MFC is trying to critically analyse the existing health care system which is highly medicalized and to evolve an appropriate approach towards developing a system of health care which is humane and which can meet the needs of the vast majority of the population in our country. About half of the MFC members are doctors, mostly allopathic, and the rest from other fields. Loosely knit and informal as a national organization, the group has been .meeting annually for more than twenty years. The Medico Friend Circle Bulletin, now in its twenty fourth year of publication, is the official publication of the MFC. Both the organization and the Bulletin are funded solely through membership/subscription fees and individual donations. For more details write to the convenor.

Subscription Rates:

Inland (Rs.) Individual Institutional Asia (US $) Other Countries (US $)

Annual 100 200

10 15

Two years 175 350

Five years 450 925

Life 100 0 200 0 100 150

Cheques/money orders, to be sent in favour of Medico Friend Circle, directed to Manisha Gupte, 11 Archana Apts., 163 Solapur Road, Hadapsar, Pune-411028. Please add Rs. 10/- for outstation cheques. Convenor's Office: Anand Zachariah, Madhukar Pai, Prabir Chaterjee; C/o Anand Zachariah, Medicine Unit I, CMCH, Vellore, Tamilnadu, 632004 Editorial Office : Sathyamala, B-7, 88/1, Safdarjung Enclave, New Delhi-l10029. Edited by Sathyamala, B-7, 88/1, Safdarjung Enclave, New Delhi-1I0029; published by Sathyamala for Medico Friend Circle, 11 Archana Apts., 163 Sola pur Road, Hadapsar, Pune-411028. Printed at Colour print, Delhi-110032.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


