---
title: "The Case Against Anti Fertility Vaccines"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Case Against Anti Fertility Vaccines from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC218.pdf](http://www.mfcindia.org/mfcpdfs/MFC218.pdf)*

Title: The Case Against Anti Fertility Vaccines

Authors: Forum For Women's Health

medico friend circle bulletin 218

May, 1995

The Case Against Anti Fertility Vaccines Forum for Women's Health*

MFC has always been actively involved in 'women and health' issues. The active participation of MFC in the campaign against high dose EP drugs is well known. There have been various kinds of inputs from its members to campaigns against harmful contraceptive methods. In the last two annual meets the issue of anti-fertility Vaccines (AFV) has been discussed. The 'Women and Health Cell' of the MFC has been a signatory to a call letter demanding a halt to all research on the AFV. Yet it is necessary that the discussion be also extended to the larger support group of the MFC. Hence this article. Since we are writing with this background we would basically like to acquaint the readers about both the technical details about the vaccine and also the international campaign against AFV asking for a halt to all research on the AFV.

Anti-fertility vaccines are the most recent of contraceptive methods that are as yet at the stage of preliminary clinical trials. They are new methods based on a 'new and novel' approach to contraception, A fundamental principle that need not be explained but needs to be stated all the same is that, any new contraceptive method that is introduced or which is being researched upon has to necessarily have distinct advantages over the existing methods. This should be 'true for contraceptives as it is for any new drug or medicine. Normally the advantages to be considered have to be confined to the overall physical and mental well-being of the person who is to take the drug or medicine. New drugs have to be looked into and developed if they would give a distinct advantage in terms of reducing ill effects and improving efficiency. Of course, it is not necessary for us to also specify for the readers of this magazine that corporate interests, profit margins and rules of the market determine a lot of the research in new drugs. All this holds more so for contraceptives because they offer a very large

market usually of healthy women using the product continuously for a very long period of time. There are, however, other factors also that specially come into play when one is talking of contraceptives. Since the issue is related with fertility, other parameters like 'increasing population' and the so called 'unmet' need of contraceptives for women come into the picture. People, especially the educated and those who are exposed to the propaganda of an alarming rise of population do believe that population explosion is a real problem needing urgent attention. They also have been made to believe that the cause for this 'problem of population' is the uncontrolled fertility of women. In this situation and with this understanding, new contraceptive methods are many a time unconditionally welcomed. It is' repeatedly communicated that there are bound to be some 'side effects' but they have to be tolerated and ignored because there

* 2, Vishwadeep; 95, Bhau Daji Road; Matunga; Bombay 400019.

is genuine concern for the overall situation of the planet and its resources and. of course for the women because of the high maternal mortality rate. The comparison of the effects of the new contraceptive is made not only with respect to existing methods but more so with the situation in which so many women die because of complications of pregnancy. This is. the scenario in which AFV s are being researched upon for the last twenty years or more and are supposedly on the way to be used by the authorities. The clinical trials have been going on for as many years and different kinds of vaccines have been tried on women and men all over the world especially in India, Australia and Sweden. Yes, the vaccine is theoretically both for women and men and some efforts are also directed towards a male vaccine. We will begin our argument with this point. What is novel and new about this method of contraception? The proponents of the vaccine wanting to show that the AFVs are a better option over existing hormonal methods claim the first advantage to be that the AFV does not disturb or disrupt the menstrual cycle. This statement in itself is a misguiding one because it does not disclose the other part of the statement that it involves another very sensitive system of the body: the immune system. It is also not true that all vaccines would not affect the menstrual cycle. To be able to discern the false claims we first begin with giving a short description of what are antifertility vaccines or immunological contraceptives (1).

The choice of the antigen is, however, a small problem. A bigger problem is making the body 'believe' that it needs to create antibodies against a chemical whose action it would assimilate as a natural mechanism. This virtually means that the body needs to be fooled so that it learns to create antibodies against substances which it would not normally' react to. To be able to do this, and to be able to ensure that the response is limited only to the chosen antigen, is the major problem that needs to be tackled. The scientists think that it is possible to do so although whether they have achieved it or not is difficult to say at the moment. In any case the trick that they use is something like this. From the total protein of the antigen they select a part which does not resemble any other molecule. This small fraction is then attached to a larger disease vaccine like diptheria, tetanus toxoid or cholera. This modified vaccine is administered to the person whose body responds by creating antibodies to the whole molecule.

For example, the trials carried out at the National Institute of Immunology, Delhi have selected a hormone HCG (Human Chorionic Gonadotrophin) as the target molecule. The HCG is a hormone that is secreted in the woman's body after fertilisation takes place and is necessary for the embryo to get implanted in the uterus. For making an anti-fertility vaccine, a small part of this RCG which does not resemble any other hormone structurally, is attached to a diptheria or tetanus toxoid vaccine and this modified vaccine is then administered to the woman as an intramuscular injection. What are anti-fertility vaccines? If this woman's body now allows fertilisation of A vaccine as we all know is that which helps or an egg, then for its implantation the necessary HCG initiates the process of generating an immune would be secreted by the body. But the antibodies response through creation of relevant antibodies. So created to a certain part of the HCG molecule would far, we have heard only of disease preventing vaccines that deal with antigens that actually cause prevent that part of the HCG from functioning thus disease. The situation is radically different in case of neutralising its overall function. Without the presence the AFVs. Here the antibodies have to be created of HCG, the implantation cannot take place and thus against fertility or any of the proteins that are through the manipulation of immune system of the body, birth control is achieved. responsible for fertility. It could be the hormones which help production of egg and sperm that could be the antigen, or it could be those responsible for the implantation and growth or sustenance of the implanted embryo. There is no one causative factor for fertility and any of these multiple causes if stopped could prevent a conception from taking place. Hence, when one talks of an antifertility vaccine, the first thing that has to be decided is the target antigen.

The arguments against the vaccine are manifold: they are related to the fact that such a contraceptive method has no clear and distinct advantage over existing methods; they are related to the fact that the vaccines being researched have some inherent problems that cannot be resolved through more research; they are related to the fact that there are problems with the" vaccines that are being tested so far; they are related to the fact that these methods of birth control or more appropriately population control can be widely

abused and this fear is already proven in the ways that trials and research are being conducted with the present day vaccines. We shall deal with each of these one by one. No clear cut advantage over existing methods Over the years, women's groups and others have arrived at an understanding of the kind of birth control or contraception which would be preferred. An opinion against the long acting, provider-controlled methods that induce systemic changes in the body had emerged and is gaining ground. In this understanding no antifertility vaccine could ever be a method of choice. It is providercontrolled, at present being given as an injection. Maybe later day invention might give rise to oral drops (as in the case of polio vaccine) but the fact would remain that it is not in the control of the woman. Once she has taken it, its effect cannot be reversed unless it has acted for the stipulated time. It is being targeted for action for a period of six months to eighteen months and hence is bound to be long acting. Finally, it does cause systemic changes because as we said earlier although most of the vaccines do not affect the hormonal system, they do act through manipulation of the immune system-a much less understood and a much more complex system of the body. It is irresponsible on the part of eminent scientists to claim its safety by saying that the AFV does not interfere with the menstrual cycle. A method that works on the basis of fooling the immune system to misread its characteristic proteins cannot be claimed to be safe and less problematic. In this worldview, there is a reductionist approach to the human body on the Whole. This Descartian approach to human physiology has been old and many limitations of it have come to light over the years. The whole body physiology is a complex and interdependent mesh of various systems and so tampering in one part does have an effect on the other. The hormonal system has been tampered with extensively over the last 35 years. Without acknowledging the harm that has been done to women through this hormone cycle intervention, now the immune system is unjustifiably being brought under attack. Further, AFVs work through inducing autoimmunity of some kind. What could be' its impact on the spread of AIDS and in the situation of a changing disease pattern all over the world is not something that can be assessed. It is also a well known fact that women are more prone to auto-immune diseases. In spite of this the researchers going ahead

with the AFV research want us to be assured about the no risk aspect of AFV because 'there is no scientific evidence to indicate whether an AFV, per se, would increase or reduce the risk of HIV infection, except the obvious fact that it is a non-barrier method, (2), other scientists have something else to say. Dr. M.N.G. Dukes wrote in a communication to the campaign coordinator: "years ago, when I was myself working in endocrinological research, vaccination ideas like this were raised and promptly dismissed as unethical and dangerous; I do not think the balance of argument has changed, except that the they has come closer, and people are now being actually exposed" (3). With this background and this understanding we say that AFVs are not methods which can have a distinct advantage over existing methods and so research on them is unwarranted. Not only do they have no advantage, they could prove quite dangerous with known and unknown dangers which mayor may not be causatively identified. To look at these dangers more concretely we move on to the next argument against the immunological contraceptives. Inherent problems with an AFV The immune response of every person is very specific and so standardisation of the dose required for an effective AFV has been a problem in general. The problem is at three levels-getting the required number of antibodies, maintaining their levels for the stipulated time period and ensuring the waning away of the effect including the fact that there would be no memory later to the creation of antibodies. 1. Creation of sufficient number of antibodies: 'Fooling' the body to give an immune response to something that is acceptable to it is not simple. Being able to get sufficient immune response which would ensure birth control, that is, making it an efficient method is even more difficult. In the Indian phase-If clinical trials, 20 % of the trial' participants never reached the threshold antibody level required. 2. The time lag: Once any vaccine is administered, the body needs some time to build up antibodies sufficient enough for action. In any vaccine there is time lag from the time that the vaccine is administered to the time that it starts acting efficiently. Once the required numbers of antibodies begin to be produced they continue to do so till the effect of the vaccine wears off. This means that in the period when the antibody levels are rising up to the threshold level or are falling below it, there is need for another method of con-

traception. There is no direct way of knowing the levels of antibodies and so there has to be constant monitoring of the antibody levels. This is all the more important because of the specificity of an immune response which not only varies from person to person but which also gets affected by the general health and nutritional status of the person. To the same dose of the vaccine, some persons could give the required response while others would not even be able to reach the threshold and some could even have a permanent antibody level. Again, in the Indian trial, it was seen that duration of effect varied from 6-11 cycles for 30 women, 12-17 cycles for 24 women and 18-27 cycles for 13 women.

Some researchers have said that the present day vaccines are ineffective because they are not really triggering the T-cells responsible for auto immune responses but are acting through the specific immune response of the B-cells alone (5). Along with this criticism, however, this same characteristic is being used for defending reversibility of the AFV saying that since the response is being mediated by the B-cells, permanent action of the vaccine or memory of generation of antibodies will not take place. Unfortunately we do not feel so confident. The track record of the scientists and the general direction of research so far makes us more apprehensive. The thrust of all research has been towards getting an efficient method of contraception. The ill effects of the method used have been ignored or said to be nonexistent. If the vaccine has to be made effective, the natural trend would be towards even tampering with the T-cell responses. The misplaced reductionist arrogance of the scientists would justify even this step much in the same way that the present overall interference in the immune system for purposes of contraception is being justified.

This is a fact accepted by the leading researchers themselves. As Dr. G.P. Talwar, the Indian scientist spearheading the research on AFV in India says, "It is the antibodies induced by the contraceptive vaccine that mediate its contraceptive properties, and these must be present at titres above a threshold if the vaccine is to be efficacious. Titres must therefore be monitored on a continual basis each month. Easy to perform 'user friendly' colour tests are needed and are currently being developed. The availability of these tests is a prerequisite for the We wish to once again emphasise that these are not introduction of contraceptive vaccines for family problems of the kind that would get 'solved' with better planning" (4). methods or more research. Somewhere these are inherent It is worth mentioning here that this same Dr. Talwar problems with the concept of developing immunological has been saying time and again to the media that the AFV is contraceptives i.e., the anti-fertility vaccine. These are a very simple procedure and just involves two or three aspects that cannot be delinked from the vaccine. They are injections to be taken every few months. Further, from the the 'risks' that are bound to accompany such methods. point of view of women and demands of women's groups for quite some time, the question that we would like to raise is that, would it not be safer and better to evolve simple user Problems with the vaccines being tested so far friendly kits for detection of occurrence of ovulation? Would And as if these inherent problems themselves are not that not equip women better to meet their need for birth sufficient, the way and manner in which present day AFV control? How would an invasive method affecting the research is going on itself raises a number of questions. immune system be advantageous? Here we will restrict ourselves to giving the information that we have about the vaccines that are already being clinically tested as of today. 3. Reversibility: There is possibility that the effect does not wear off at all. It is also possible, that the immune response At present six vaccines against reproductive tract gets triggered even after it has waned off with the natural hormone are in clinical trials: three against the HCG, two secretion of the hormone. For example, it is not sure that a against GnRH and one against FSH. Phase-I clinical trials woman who has taken the anti-HCG vaccine would not have been completed for all the anti-HCG vaccines. One of respond to naturally produced HCG even after her antibody them has also undergone phase-Il efficacy trials. Both the levels due to the vaccine have gone down. A permanent GnRH vaccines have been employed clinically in males and memory of the antibody generation is something preferred have been tested for safety and efficacy in patients of for a disease vaccine. In this case, the same could prove carcinoma of the prostrate. The FSH vaccine also designed disastrous to women and men who are exposed to the AFV. for male fertility control is nearing completion of phase-I clinical trials (4).

Besides these, there are various other vaccines being appropriate doses, antibodies to RCG were generated developed whose animal trials are still being done or the that were estimated to provide protection against vaccine itself being synthesised. The efforts that are pregnancy for up to six months (2). This is a statement going on are mind boggling in the sense that every that very skillfully hides important results that the team possible protein involved in the process of reproduction has found. The clear cut problems have been stated very and conception have been targeted for immune clearly by the rival team. contraceptives. For example, the ICMR has been carrying out research on vaccines against the fetal They state, "The WHO-RRP approach is theoriboflavin carrier protein, against the proteins on the retically a rational approach as the CTP segment (on the surface of the ova, against the zona pellucida, against the RCG that they have chosen for developing the vaccine) is GnRH in women and so on. unique to RCG and does not produce RLR cross-reactive The clinical trials have been completed for the anti antibodies. A cause for concern, however, is the fact that RCG vaccines and the results are also available for them. the efficacy of the CTP segment to prevent pregnancy has The anti-H'CG vaccine being developed by the Indian never been confirmed (even in baboons)" (4). team led by Dr. Talwar has completed phase-Il trials. Of The claim made by the team that an estimate has the 162 women interviewed for the trial, 148 completed been achieved is actually only an estimate. In the the schedule of three primary injections. While all the conference on anti-fertility vaccines held at Bielefeld, women made antibodies to RCG, 119 (80 %) generated Germany; in June 1993, Judith Richter had questioned titres that were clearly > 50 ng/ml (6). Dr. Griffin on this account. The point she had raised was Of these 119 women, one woman got pregnant. that if the team was sure that the vaccine got so far would Dr. Talwar's group gives efficiency data for the vaccine not be actually used in practice because its dose was by conveniently counting only the women who have insufficient to be effective, what was the rationale in achieved an antibody level above the threshold. The fact continuing the clinical trials with this insufficient dose? is that twenty six women with antibody titre In a familiar, characteristic pattern the response from the concentrations varying from 5 to 35 ng/ml also got 'open minded' scientist to this question was silence. pregnant. Of these, twenty two women have terminated The efforts at the trials were continued. The baboon their pregnancy and four have delivered apparently studies considered to be crucial before taking on the 'normal' children. human trials were abandoned. The latest information on Can such a contraceptive be considered to be the phase-II trials to be carried out in Sweden have been effective? Carrying further the same arguments that the negative resulting in the suspension of the trials. scientists themselves put forward, with this level of The phase-Il clinical trials were suspended in June efficiency can this be considered a method even 1994 following the occurrence of unexpected but comparable with existing contraceptive methods? And transient side effects in the majority of the first seven when it is not so then what is the basis for carrying out women admitted to the trial. Animal experiments are now the clinical trials? underway with the phase-If batch of the vaccine to And it is not as if there are no other problems. identify the cause of the side effects. Phase-I trials with The RCG vaccines being developed at the NII and by the sterile women with this batch of vaccine are also being Population Council, USA, have been under attack also initiated (7). because of the fact that the segment of the RCG molecule Further enquiries at the HRP revealed that the against which they are aiming to produce antibodies is a women had severe pain at the injection site (in the segment that is also found on the LH. There is thus a buttocks), in some cases radiating down the leg. Two cross reactivity which has been feared and observed. The women developed sterile abscesses at the injection site. justification from the team is that the cross reaction is not An unspecified number developed 'transient and variable to the extent that it affects ovulation or the menstrual increases in temperature', in other words 'fever' (8). So cycle and hence the vaccine is considered safe and after having caused pain and damage to the first seven benign! women who volunteered for the trial the researchers have The problems with the RRP vaccine are as acute, in gone back to the abandoned animal trials. fact, even more grave as far as the effectivity issue is concerned. The phase-I trial conducted by the WRO-RRP in Australia, provided evidence that at an

This is the unethical way in which trials are being conducted and that brings us to the last important reason for opposition to research on the AFVs.

immunity to molecules in the brain, pituitary and gonads would argue against using immunogens restricted to these sites."

Potential for abuse

Today four years later, even human trials are being carried out with these formerly unacceptable target antigens. The National Institute of Immunology and the Population Council are both presently investigating anti GnRH methods in men. The Indian team is also testing these for women as well as anti FSH for men. The main researchers from both these institutes were participants at the symposium!

The advantage most touted for the AFVs, relates to the fact that the concept of a vaccine is easily acceptable to people at large and so this contraceptive method would be easily accepted by most people. This so called advantage itself is reason for us to fear their abuse. The way in which the research has been manipulated to be able to 'successfully' develop a vaccine, further justifies the fears of abuse. In 1977, the Human Reproduction Programme (HRP) of WHO convened a meeting of a number of immunologists, reproductive biologists and representatives of drug regulatory authorities to define standards for the development and testing of immunological methods. Four principles for development of anti-fertility vaccines were specified as follows:

*

To be effective, the target antigen should be essential for the reproductive process. * To minimise the risk of auto-immune disease, the target antigen should be restricted to the intended target. * To minimise the risk of immune complex disease, the target antigen should not be present continuously in the vaccine recipient. It should be present intermittently and/or in low concentrations. * The anti fertility effect of the vaccine should not be permanent and there should be no demonstrable hazard to the offspring subsequently born to the users (9). In 1989, after the completion of the first phase clinical trials of the Indian and HRP anti-HCG vaccines, WHO called a second meeting. This time they also invited lawyers, social scientists and consumer representatives. The third principle defined in 1977, was changed at, this meeting to 'preferably, molecules should be present transiently and in relatively low amounts so as not to overwhelm the predicted immune response (10). The earlier statement is obviously much stronger. It eliminates all methods targeting the continuously present non-pregnancy related hormones. It also excluded from developing anti-HCG vaccines which could cross react with any of these non-pregnancy related hormones. The final report of the seminar had also stressed that "the unknown consequences of chronic auto-

Besides this there has been a violation of norms in the case of animal trials also. The first principle of the Helsinki Declaration of the World Medical Association stresses that the human trials should not be carried out unless appropriate animal trials have already been conducted. A French researcher Bellet has apparently announced plans to skip the test phase in monkeys and go directly from rats and rabbits to women because of 'the great safety' of his synthetic anti-HCG formula (1). The omission of animal trials by the WHO-HRP is another example of this. And the question is not restricted to manipulation at this level alone. The way in which the team has actually been implementing the trials has a lot of problems too. There is documentary evidence that during the trials carried out in India, women are being told that "the vaccine is harmless. It is just like any other vaccine that you are familiar with". Dr. Talwar, the so called 'pioneering' scientist goes on to say, "There will be no problem with anti-fertility because the contraceptive action is being achieved by chemicals that are organic to the body, which are being produced within the body" (11). And it is not as if this happens only in India. The preliminary information document given to probable volunteers in the trials which were to be carried out in Sweden also gives only half truths. "Previous trials of the vaccine indicate that you will not get any side effects from the treatment. If you in spite of the treatment would get pregnant we recommend that you interrupt the pregnancy although available experiences have not shown that the vaccine could give rise to damage to the fetus."(12). This is information being given for a method whose efficiency also has, not been tested. How can such claims be made about the safety and lack of side effects? What is the basis for these statements?

a reminder was sent on the 8th of November this year. There have been very few responses up till now. These include the research team of the WHO-HRP, the funding agencies ODA, U.K. and CONRAD, Canada, and the pharmaceutical Organon. All the responses have been very noncommittal, not able to answer most of the questions raised in the call letter. At the same time scientists are referring to the demand of women's It is in this context that women's groups have groups in all their writing trying to disclaim all the been forced to take a position that all research on the information that is being circulated. anti-fertility vaccines should come to a halt. This demand emerged in an international consultation held This situation requires that the campaign be made at Bielefeld, Germany in June 1993. The participants stronger. The essential aspect at present being reaching at the meeting were from countries where the AFV is out to as many people as possible. Making the cambeing developed, or those where it is being tested or paign as broad based as possible, critiquing and is about to be tested and those that are funding the evaluating the claims that scientists continue to make research. and. at the same time positively asserting what kind of research we would like in the area (if contraception The Campaign will all have to be· done simultaneously to be able to be successful. The first action of the campaign was to draft a call letter asking for a halt to research. This letter has An important aspect of research in AFV has been been circulated to various groups all over the world. A the development of vaccines for men. The continuous total of about 400 groups and individuals have signed attack from all quarters of all· contraceptive research the letter so far and many more continue to join the being directed towards women has been answered in campaign and raise the demand in their own contexts. the case of the AFV by evolving

This is bound to raise doubts about the honesty and integrity of the proponents of the vaccine. And if they are acting in this manner at the time that the development is going on what would happen once the method enters the coercive population programmes that too with the recommendations and backing of the renowned scientists!

The letter has been sent to all the research groups and the funding agencies on November 8th 1993 and

(Contd. next page)

References: (1) Vaccination Against Pregnancy: Miracle or Menace? Judith Richter Published by BUKQ Pharma Kampagne and HAI Europe, 1993. This is a research study which has successfully provided the background on the anti-fertility vaccines to most of us. We have referred to it extensively while writing this article and would like to acknowledge this right at the outset. (2) Anti-Fertility Vaccines: Current Status and Implications for family Planning Programmes. P David Griffin, Warren R Jones and Vernon C Stevens, Reproductive Health Matters, No.3, May 1994. (3) Dr. MNG Dukes, editor of International Journal of Risk and Safety in Medicine and Professor in drug policies at the University in Groningen in the Netherlands wrote a letter (dated October 25 1993) to the Women's health Action Foundation after reading Judith Richter's Publication. This is an excerpt from that letter. (4) GP Talwar: Immuno-contraception: Guest editorial, Current opinion in Immunology, 1994, 6: 698-704. Vaccines in clinical trial. (5) Vineeta Bal (6) G P Talwar et al. A vaccine that prevents pregnancy ill women. Proc. Nat. Acad. Sci. USA, 1994, 91: 8532-8536. The publication costs of this article were defrayed in part by page charge payment. This article must therefore be hereby marked 'advertisement'. (7) Phase II trials with AFV in Sweden suspended Progress in Human Reproduction Research, 1994, 30 by WH/HRP. (8) Phase II trials with AFV in Sweden suspended, Women's Global Network for Reproductive Rights, 1994, 48:10. (9) Ada G.L. and Griffin, P.D. (eds) (1991). Vaccines for fertility regulation. The assessment of their safety and efficacy. WHO, Cambridge: Cambridge University Press. (10) Report of the symposium (1991). In Ada, G.L. and Griffin, P.D. op. cit. (11) Antibodies Against Pregnancy. Video film made by Ulrike Schatz (12) Patient information "Anti-HCG vaccine as a contraceptive" handed out at the Karolinska Institute of Stockholm in fall 1993.

(Contd. from page 7)

vaccines for men. The campaign of course is against all research on the vaccine and hence strongly condemns this effort at manipulating human bodies be they male or female. There are much simpler and effective methods that men can use like the condoms and vasectomy which have never been popularised. Without making any efforts at doing that, going ahead and tampering with men's bodies we feel is equally unjustified and deplorable. In this process, it is most essential that women and men both participate taking it up as their common issue. Our need to have safe and strengthening birth control methods cannot be allowed to be further Sabotaged in the quest for population control. We have to stop looking at birth control as only a women's issue to which some technological solution will be found. The solution has to come from men also taking responsibility in the whole process of reproduction. The solution is simple if we are in it together.

•

Statement about ownership and other particulars about newspaper MEDICO FRIEND CIRCLE BULLETIN (Form IV. See rnln 8)

Place of Publication Periodicity of PublicationPrinter's name Whether citizen of India Address

Editor's name Whether citizen of India Address

Names and addresses of individuals who own the newspapers and partners or shareholders holding more than one percent of share.

: New Delhi : Monthly : Dr C. Sathyamala : Yes : C/o Mr. Sultan Basha, B-7(Extn.) 12-A, Safdarjung Enclave, New Delhi-ll0029 : Dr C. Sathyamala : Yes : C/o Mr. Sultan Basha, B-7, (Extn.) 12-A Safdarjung Enclave, New Delhi-ll0029 : Medico Friend Circle, 50 LIC Quarters, University Road, Pune-411016

I, C. Sathyamala, declare that the particulars given above are true to the best of my knowledge. Sd/C. Sathyamala, Publisher

(Copies of this issue are available at Rs. 5/- per copy-Ed) Editorial Office: Sathyamala, C/o Mr. Sultan Basha, B-7 (Extn.), 12-A, Safdarjung Enclave, New Delhi -110029 Subscription Rates : Inland (Rs.) Individual Institutional Asia (US $) Other Countries (US $) Please add Rs. 10/- for outstation cheques.

Annual 30 50 6 11

Life 300 500 75 125

Cheques/Money orders to be sent in favour of Medico Friend Circle, directed to Anant Phadke, 50, LIC Quarters, University Road, Pune 411016.

Edited by Sathyamala, B-7 (Extn.), 12-A, Safdarjung Enclave, New Delhi-110 029; published by Sathyamala for Medico Friend Circle, SO LIC Quarters, University Road, Pune-411 016; Printed by Sathyamala at Kalpana Printing House, L-4, Green Park Extension. New Delhi-110 016.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


