---
title: "Annual Meet : A Report Of The Discussions"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Annual Meet : A Report Of The Discussions from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC169-170.pdf](http://www.mfcindia.org/mfcpdfs/MFC169-170.pdf)*

Title: Annual Meet : A Report Of The Discussions

Authors: Mankad Dhruv

169-170 medico friend circle bulletin Feb/March 1991

ANNUAL MEET: A REPORT OF THE DISCUSSIONS (Report Compiled by Dhruv Mankad) This annual meet of the MFC was different from the earlier ones in more than one way. One, It was the first meet in recent years that did not have a theme. Second, we gathered to discuss some issues that had been already mooted or raised In the Issue-based groups (these groups were formed in August last year as a part of the "re-vitalization process"). Finally, the participants were fewer than usually are, only 4 t, most of whom were members of MFC or of the emerging local groups. The discussions at the meet bore the mark of the ongoing process of change in the organisational structure and a number of participants have since expressed their disappointment at the lack of direction in the discussion. The first session began with the delineation of the circumstances under which the meet was taking place. 11Ie participants were informed about the salient points regarding the proposed organisational structure and the changed format for discussions at the Annual Meets.

To recapitulate, MFC had, in the last meeting in August 1990, decided to foster local level groups and to set up groups interested In an Indepth study of one aspect of Health and Medicine. It was also agreed to give due emphasis to the collective experience MFC has acquired through the field work / research activities of its members and to formulate our views on the basis of this concrete experiences. As a result, the group on Primary Health Care had met at Dindori in December 1990 and discussed some aspects of PHC as it Is practiced In India In the Governmental and NGO sector. Responsibilities were taken up to write papers, which could be discussed at the Annual Meet by the MFC as a whole. All the background papers of this meet except the one by Dr. Smarajit Jana have been written following this decision. However, there was a dissenting note within the PHC group regarding the appropriateness of including critique of the existing PHC programme under the preview of PHC group because it was felt that this would Involve abstract and theoretical arguments and thus be better dealt with by the Health Policy Group. It was agreed to briefly, present all the papers circulated.

JUST PUBLISHED 'MEDICAL EXAMINATION RE-EXAMINED'

ANNOUNCEMENT The next Annual Meet of mfc will be held at Bombay in the first week of September 1991 instead of January 1992. The theme 'Privatisation of Health Care'. For further details contact the convenor.

The fourth anthology jointly published by mfc and CED will be shortly available. Articles include critical suggestion for an alternative curriculum, recommendations for more appropriate methodology of teaching and preconditions required for successful implementation of such an alternative. For more details, contact the convenor.

1) Critical Reflections on the Strategy of HFA 2000 AD. by Anant R.S.

also involved In the process of setting and monitoring targets and also of taking corrective measures in case of default.

After a brief presentation, the first point that was discussed at some length was the target orientation of PHC as it was practiced. It was argued that at present there is a dichotomy in setting of targets. At a broad level, the targets are for changes in indices. On the other hand, these impact indicators are not applicable to local level performances where input/output targets are set I.e. say, number of triple injections given etc. This practice was seen to be beset with several problems. I) Target setting has the danger of dehumanising relationship between the service provider and the community. ii) Target making becoming more important than it’s actual' implementation. iii) The functionary has little Idea about how his/her input/output targets affect its impact on the people with whom she/he is working and hence for him/her people are reduced to numbers nubers to be 'covered.' As a result once the 'target' which is handed down to him/her is achieved, complacency creeps in. A point was raised in justification of targets in the existing situation. It was argued that since most of the programmes are vertical, they need specific means to measure their progress and hence the need for output targets. It was strongly suggested that Instead of output targets, outcome or impact targets should be set. Thus for Instance instead of setting a target for 'n' number of DPT doses given, the target should be reduction of patients of diphtheria or tetanus or whooping cough In the community to a norm or reduction of under '5' mortality to a norm. This last point was immediately countered.

Some other points were raised here particularly on privatisation of health care, which will be dealt with an appropriate place.

By arguing for an impact target for health programmes, we seem to be falling into the trap of a 'medical' model of health, it was argued. Not all the Impact indicators - the health Indices- are sensitive to medical Interventions but not Infant mortality which is affected by 'factors not under the control of a health programme, let alone a health functionary. It was also pointed out that target orientation was a part of broad policy changes, which have taken the health policy away from structural changes like land reforms, provision for input etc. Later In the day, again this point came in for some discussion, when it was argued that target setting in itself is not an undesirable practice. It is necessary to measure progress and targets are an essential tool for that. They should remain a means of checking the progress and not of punishing defaulters. Targets can be useful self monitoring tools if the functionaries are

During this session, some of the participants felt that the discussion was not following any directions. This was in response to long discussions on broad issues of privatisation and comparison between PHC and earlier policy recommendations particularly Bhore Committee report as well as on the role of state in this process. Some felt strongly that the PHC group had had some discussion on the topic and had decided not to look at the broader issues however important they may be, in order to allow more experiential discussion on the theme. Thus the expectation from this meet was that the discussion should deepen the understanding of existing practices In PHC. It was argued that the emphasis should be on new ideas which can be used to enrich our own work. This was equally strongly countered by some who felt that since PHC group was only a part of MFC, it cannot Impose its decision on all the participants here (unfortunately the contradiction between these two lines of thought continued to be expressed throughout the discussion.) 2) Guidelines for state health car delivery system: Suggestions from field experience of voluntary sector. by Ulhas Jajoo. Ulhas presented the most noteworthy points of his paper. The discussion on Ulhas's paper was quite animated and revolved around the following main issues: a) Technical Issues: i) Role of trained dais/VHWs. ii) 'Control' of local functionaries by Gram Panchayat. iii) Assumptions regarding distances at which various structures are situated. , b) Broader issues: i) The nature of the proposal as a model - Health Insurance Scheme. ii) Its relative merits/demerits vis a vis free state health care system. iii) Its impact on privatisation of health care services. iv) Community participation/empowerment. v) Replicability of the 'model'. (Although it had been difficult to follow each point from one participant to another during the discussion same Brownian motion of points is being reflected in the reports of the Rapporteur - an effort is made to

present the salient arguments and counterarguments here) a. ii) Ulhas's proposal assumes accessibility to a trained ANM for every delivery. This was objected to by some participants who argued that for a normal delivery, access to an adequately trained dal should suffice. However, others felt that experience in rural areas shows, that the occasions when a trained person Is required to attend a delivery, are numerous and the need to have facilities for Institution Used services cannot be overemphasis. This was countered by those recommending training of TBAs who clarified that the availability of institutionalised option was not being disputed and that, this question should be seen as a matter of making a wider range of choices available including an institutional delivery. a. ii) Ulhas recommended that the village assembly must exercise some control over the local functionaries including the VHW. One viewpoint considered it problematic because the village level assembly is dominated by local level vested interests and a functionary particularly a woman may be rendered more vulnerable by this control. Moreover, some participants considered the use of the term 'control' objectionable as it Indicated an undemocratic value, however an unwitting one. This argument was responded to by contending that the community must have a mechanism to influence the functioning of the village level functionary and village assembly was seen to be the most 'democratic' of the available mechanism. Lack of such a control may strengthen bureaucratic tendencies in the functionary. a. iii) Some participants felt that assumptions regarding where certain facilities be situated e.g. referral hospital at 1/2 an hour motor able distance, were very general and untested. However, it was argued that perhaps it would be fair to understand the spirit behind the assumption rather than to discuss the details of the actual distance which could vary according to local circumstances. b. i) & ii) A large number of participants felt that Ulhas was proposing a 'model' which was not very different from a Health Insurance Scheme. One participant even observed that except for one major difference of collection of some insurance amount in lieu of services rendered, the 'model' was quite similar to the one recommended by the Bhore Committee. It was seen by one participant as an alternative to the existing public sector care systems, but which offered little as an alternative to the large private sector in health.

This was responded to, by Ulhas clarifying that while it did envisage collection of some contributions in kind, to pay for some services, the contribution was voluntary and depended upon the patient's capacity to pay and in return, quality medical care of a teaching hospital was being offered. Thus the contribution collected was not done with a view to meet even a part of the cost, which was even higher than what the hospital billed to a paying nonmember patient. This contribution was a means whereby the patient could demand services as a matter of right, because she/he had paid for it. Secondly, he clarified that his paper was not an attempt to create a national level 'model' but only a pointer to what must be the minimum that the government health care services should provide to its citizens if a successful state health care programme had to be offered. b. iii) It was also felt that since this was offered as an alternative to the existing state health care service, it would foster privatisation of health care. This would be particularly so because, the paper mentions allowing private hospitals to run these services if they can offer better services at the same insurance rates. This is to be expected because people are so disillusioned with the health care services that there is popular preference for the private sector. Even the state has a tendency to shrug off its responsibility. This argument received support from some other participants who pointed out that certain international NGOs too are proposing privatisation of services and are keen on the local NGOs to channelised these Ideas. Also it was contended that NGOs themselves are a kind of private sector with no accountability to the people and are often exploitative. The government too is using the NGOs In offloading its commitment. . The debate remained inconclusive. b. iv) Ulhas had contended that payment towards services received, control through village assembly etc. were mechanisms to Involve people In the programme. This generated a lot of lively debate on what community participation is and whether payment could be termed as a means of community participation. Some participants felt that if the felt needs of the people are being fulfilled by a programme, their involvement is of a high order and as a token they are ready to contribution terms of money. An example of payment for repairing hand pump was given in support. It was pointed out that It was ridiculous to talk of community participation in NGO (v/s political) kind of work with the people, this is so because this question is brought up only when the NGO is face to face with people while the-decisions regarding the funding are to be made. Programme planning and administration are all decided by the NGOs. The people are consumers and they 'shop' at the NGO's fair price shop because it increases their choice. On the contrary, In a political movement, it is the activists who participate in a people's programme.

It was argued here that from a purist viewpoint even in a political movement, there is little community participation. Numerous decisions are taken by the leaders, activists, and full timers before actually going to the people. Thus,' Community Participation has to be seen in the context of the work and as a process. Even payment by was considered to be a possible mode of participation, in the decision making process, as in case of purchasing shares in cooperative. This point was countered by a participant who contended that funding is a fundamental criteria for community participation because in case of health care services by introducing payment for meeting a demand/need of people, the state no longer remains a welfare state. Therefore the question of community participation has to be seen only as an intervention of people in decision making to make these services more responsive. b. v) At regular intervals the Issue of replicability was being raised by the participants in various ways. One viewpoint was that Ulhas's proposal could not be implemented in all the States because in a state like West Bengal and Bihar, the state and local level political structure does not allow for any experimentation and cynicism is so dominant that It Is difficult to envisage as initiative from people. This was also raised by another participant who pointed out that this proposal talked only of rural health services, leaving out the urban areas because obviously the assumptions did not apply to the town/cities. A counterpoint was made by arguing that the paper should not be seen as a blueprint for a national programme but only as a general guideline which need to be adapted and concretised at different levels and different situations. 3) Principles: of a National Health Policy by S. Jana The discussion 0'" S. Jana's paper revolved around two main issues. a) The narrowing of definitions of health as 'merely absence of illness' and its implications on the Health Policy. b) The proposal for reserving a free, national health service for those who cannot pay. a) It was argued by those differing with his proposal of limiting the definition of health, that the comprehensive definition of WHO should not be considered flowery for it focuses attention on the overall obligation of state. The restricted definition gives a license to the state and accepts a stance of 'let's do what we can' within the existing situation.

This criticism was countered by pointing out that In fact, it was under this definition, the slogan of 'prevention is better than cure' was raised behind this slogan, and budgetary cuts on expenditure on medical care were instituted. Thus this definition restricting to absence from illness, returns the balance between prevention and cure. Moreover, the non-medical aspects of health fall under the preview of personnel/programme of departments dealing with food, agriculture, industrialisation and employment etc and thus the health personnel/ health activists should only concentrate on achieving of the medical definition of health. This point was countered by arguing that a policy is an instrument to be implemented by various departments of the Govt. and thus the two should not be confused. However, the main contention of having a specific medicare policy within the health policy was generally accepted. b) The second argument found many dissenters. Their contention was that by reserving the public health service to only those who cannot pay, we are allowing the private sector to flourish. Moreover, converting the hospitals into virtual poorhouses, the pressure that the middle classes are exerting to maintain them will be off and the poor will get very low quality medicare. An example of the difference between Govt. school and private schools was quoted. A more fundamental issue of the reduction in state's obligation towards all its citizens, to only towards the poor, was raised. It was argued that by reserving public hospitals the poor will get medical care as charity and not as a right. It was pointed out that such arguments are being raised in all the spheres of life. For example, it Is being argued that higher education is being used only by upper and middle classes and they should not be 'subsidised' I.e. those taking higher education must be made to pay. While reservation in jobs should be seen as extension of rights to the oppressed. Going back from universal service to a reserved service is a contraction of rights and a step backward. Smarajit responded by stating that though his proposal is not an ideal one, it Is a pragmatic way out of the existing situation where the public services have been hijacked by the upper and middle classes and those who need them most do not have an access to these services. He argued that such a reservation will be met with opposition from the vested interests from these classes and will not be easily accepted by the state.

It was finally suggested that a more comprehensive proposal delineating all the arguments should be put forward for discussion some time later. This annual meet which was scheduled for 3 days had to be curtailed at the end of the second day. This was necessitated by the cancellation of Bombay bound train - thanks to Mr. Bush and Mr. Hussain- on which a number of participants were booked. The resulting time constraint was at least one of the factors in the heat being generated now and then during the discussion.

The meet also saw its share of 'sharing'. Kunal, Rita, Sunil and others from West Bengal, Ganshekharan from Madurai were amongst those who shared their experiences. The late evenings also saw some excellent musical sessions, particularly from our friends from West Bengal. Anant, Amar, Binayak and Dhruv moderated the sessions and Manisha, Sathya, Mira, Rupashree and SP Kalantri provided the notes for this report. (Note: The minutes of the General Body Meeting will be circulated to the members.)

ROLE AND TRAINING OF VILLAGE LEVEL HEALTH WORKER - AN EXPERIMENTAL EVALUATION Dhruv Mankad This paper is based on my involvement of training health workers in programmes in rural Maharashtra, including the one I am presently involved with. INTRODUCTION A village health worker (VHW) has come to occupy a place of prime Importance in any Community Health Programme. Although Govt. of India had developed these VHWs in the PHC set up, right now they have, for all practical purposes, no place In the Govt programme. One of the reasons for the failure of the Govt. VHW programme lay in the Inadequate training of the VHWs. Role of VHW: MY training presupposes a certain role assignment for the trainee, without which training will be inadequate or inappropriate. There are various views prevalent regarding the exact role of VHW, the two extremes being aptly reflected in David Werner's famous Lackey or Liberator contrast. What does our experiment reveal? Before coming to the conclusions one is able to draw from the limited experience one has had with the VHWs, it would be worthwhile to briefly share these experiences. Early Experiences: VHW as a preventive worker. Initially one had started with the then prevalent notions about the VHW-she was to be mainly involved in preventive aspects of health work i. e. of being the first point of contact for and/or the health team's extension into the community for antenatal and postnatal care, Immunisation and weight monitoring, identification and follow up of TS/Leprosy patients and environmental sanitation. Treatment of minor aliments was confined to symptomatic treatment for aches and pains, fever, diarrhea, nutritional deficiency and so on.

Selection criteria This being the role envisaged; the VHW was always to be a woman, preferably married, having had children. Educational qualifications were not considered very important. Since it was a woman who was to be selected, the village leadership did not pay much attention which In turn meant less political Interference In selection. Remuneration of As fifty was the magic figure that everyone seemed to be following, (at the first project the only male VHW selected did not show any interest and dropped out even before the training.) The training consisted of lectures mainly using conventional teaching aids like charts, flannel graph, flash cards etc. and the ubiquitous blackboard! The practical training consisted mainly of examination of pregnant women and T8 patients, weighing of children and so on. The VHWs attended OPD in the field but only to assist the doctor. On-the-job training was neither the conscious objective, nor was it always possible in the rush of patients. The training had room only for a very cursory introduction to Anatomy and Physiology, since these were considered to be too theoretical. Concepts in Pathology, immunology, microbiology and pharmacology were not dealt with systematically only because they were not considered to be necessary for her in order to play her role effectively. The outcome: The outcome of such an understanding about VHW and her training was a sincere, loyal worker at the grassroots, having a fair degree of rapport with and support of the women in the villages on some cases even of men but that support was for the help VHWs rendered to their womenfolk).

At the same time, she did not have the background to develop Into a Health Worker - a worker capable of rendering all the help in the matters of health to the people in the village. She was neither equipped to tackle common medical problems adequately nor did she have the background to use written material to help her to address problems that were not 'taught'. She was dependent upon the senior medical staff for her empowered existence as a 'medical' person. The root cause of all this was, of course, that large blind spot which did not allow one to see the expressed 'felt needs' of people - to have access to quality health care as 'real need' which was seen only in the preventive and promotive health care. People - to have access, to quality health care, as promotive health care. A number of factors brought about a negation of the above attitude and a change in the approach to the role and training of VHW. The result was a fresh, rewarding experience. Later Experience: VHW as a Healer and Educator /Animator After about four years of experience of training VHWs on the conventional lines, a decision to work in the milieu of a movement - a trade union of women workers in a hitherto unorganised Industry, having an 'independent' leadership sympathetic to supporting non- agitational work - gradually resulted in a change in perception about the role and training needs of a VHW. Unlike the previous project, this TU was situated in a large town with a score of doctors. The workers' families though having low paid and insecure jobs had a cash income with which could be bought expensive medical care available. The situation in the surrounding rural areas with large tobacco cultivation was conducive to attracting private practitioners of various 'pathies'. Mobile practitioners were quite common. Curative health care could not have been a more 'felt need' than here. All early attempts at selecting and training semiliterate, middle aged, women health workers failed. Of course, an inadequate perception of VHWs role was not the sole, may be not even the chief cause of this failure, but in retrospection, it does stand out as one of the causes of the failure. At this juncture, involvement with another movement based on health work provided the necessary conceptual breakthrough and this experience forms the basis of the retrospection referred to above. This movement was situated in the drought prone area in south Maharashtra. In context of this movement, a VHW was envisaged to have a more radical role - that of a change agent, a counterfoil to the present in egalitarian, irrational, insensitive and drug Industry/doctor axis dominated health care system. Curative health care seemed to be the main prong of this domination and hence it was seen to be an Important countering Instrument. Selection Since the VHW was to have large curative role and she/he was to work in the context of an ongoing people's movement the criteria used for selection were: a) The VHWs would be nominated by the constituents of the, movement, (in most cases the VHWs nominated them selves) and all such nominees would be trained. b) They would be either men or women preferably young with enough education to be able to read a newspaper and write a letter. c) They should have the attribute of an activist-and be prepared to work without remuneration. In the first round of meetings more than twenty men and women were nominated. However, at the first session of the training approximately only 12 or 15 landed up. This figure dwindled to mere 9 during the session. The VHWs were to function quite autonomously, without regular supervision and outside of any formally structured health programme. The drug kits were to be replenished through donations collected by the movement and the costs of drugs recovered from the patients. Training: Considering the Importance attached to the curative health work and the relative autonomy of operation, conceptual aspects of modern medicine 'allopathy' - were emphasised through the training. Anatomy and Physiology - their applied aspects occupied about 13-14 percent of total training time. Effort was made to explain concepts like Immunity, wound healing, Gram staining of pathogenic bacteria, essential drugs and so on. This was done with the view of enhancing their decision making abilities for a variety of medical problems including the diagnosis for referrals for serious ailments, like-Meningitis, Typhoid, Head injuries etc. It was also considered important to impart a certain critical attitude to the existing irrational practices like prescription

of injections, saline, tonics etc. This necessitated a certain amount of theoretical basis to give a force to the critical arguments by 'lay persons’ like VHWs. It was also considered that unless the VHWs were good diagnosticians for most common ailments and good healers; for at least some, they would be unable to fulfill their role as animators. This has been the experience with conventional VHWs that beyond repeating simple slogans, their educative role Is quite ineffectively played mainly because people do not have confidence in the modern 'wisdom' of VHWs, not having experienced the results of this wisdom in the form of effective curative service. Thus right through the training, special efforts were made to lay stress on the basic principles behind some health educational messages such as ORT, Immunisation and so on. Outcome: This rather radical departure from the conventional role of VHW and the contents of their training produced 2 or 3 highly motivated and capable HWs, capable of mobilizing some popular Interest and support in their Health Education campaigns and also of challenging irrational practices of village based registered practitioners. Their success was limited to matters that directly caused harm to the people, either physical Injury or financial loss. But as animators who could motivate a more healthy behaviour or who could enable people, to assume more power regarding matters related to health, their impact was not felt. Important reasons for this probably were lack of continuous regular peer group/senior support and of appropriate means for continued self learning through manuals etc. Using Training Manuals and Decision Trees to Train Healers The present involvement with health work among tribals – not so underdeveloped of North Maharashtra provided the opportunity of trying out the use of 'decision trees' to arrive at a diagnosis of a patient's symptoms. Drs. Sham and Ratna Ashtekar of the Bharat vaidykastha (also members of mfc) were in the process of developing a training manual for health workers that would give them enough curative skills to work autonomously. The health workers' training at this project follows the main plan of this training manual with some departures. The training is imparted in a staggered manner. In the first stage of the training, the skills of diagnosing and treating ailments not requiring antibiotic therapy/complicated reasoning for diagnosis any investigation etc., is to be imparted (health worker of level A). This could cover ailments like uncomplicated exanthemata fevers, viral fevers, malaria, uncomplicated hepatitis, diarrhea with mild/moderate dehydration, uncomplicated asthma and allergic conditions of skin, hyperacidity and peptic ulcers (diagnosis only), non-infected scabies and fungal infections of skin, nutritional deficiencies including anemia, leucorrhea in women, bleeding after delivery and so on. Selection: Since the function of a HW includes use of diagnostic charts and tables to diagnose a patient's problem, the HW is expected preferably to have a formal education of V standard and above. In case no one meets the requirement, a person who can at least read and write a letter is selected. Women with these qualifications are rare in the area hence there are only 2 women in 12 HWs selected. Training: About 50 percent of training time was spent on the use of diagnostic charts for 2 symptoms to begin with: fever and diarrhea in adults. Greater emphasis was laid on role plays so as to practice the use of these charts. A more appropriate method would be to base this training where the trainee health worker could actually get to see the step-by-step approach by a clinician. Emphasis is laid not so much on the accuracy of diagnosis but on the process of arriving at the diagnosis. Was all the necessary information gathered, was all the necessary clinical examination (temperature, pulse, respiration, signs of dehydration, tenderness of an organ etc) performed, were the steps in the diagnostic chart followed, are the questions asked while supervising the HW. The HWs are encouraged to write down all the relevant information gathered.

Outcome: It may be premature to generalise, the experience being only one and half year old but some lessons may be tentatively drawn 1. The use of abstract concepts in diagnosis is not imbibed easily by even 8 standards passed boys. 2. Most HWs still use empirical method of diagnosis and treatment e.g. diarrhea with blood and mucus is treated with metronidazole. Few HWs attempt to diagnose differentially various conditions simulating Amoebiasis or of confirming the diagnosis. A written evaluation using objective type questions and using the open book examination method was carried out this year. The topics covered included the seat and the causes of diseases, inflammation, Immunity etc. This evaluation revealed that in Diagnostics, only 4 out of 11 HWs scored 50 percent while in the pathology section only 2 could achieve this level. Even the records of HWs reveal that not more than 4-5 HWs use diagnostic charts regularly, However, during the discussion on noteworthy medical problems encountered during the month, - this is a practice introduced after the evaluation - the number of participants attempting the use of the charts increases. They do reveal a certain understanding of the problem solving approach using step by step method of a decision tree. To come to our earlier question regarding the role of a VHW, we would conclude that, a VHW is neither 'a lackey nor a liberator.' She/he is an autonomous worker having a dual accountability. One to his/her professional seniors- the trainer, other paramedics and doctors (please note that I am using the term 'senior' and not 'superior'. This is not done to euphonies reality: the paramedics and doctors do have a higher level of medical knowledge, skills and experience. But the term superiority denotes a 'political/bureaucratic hierarchy which is inappropriate if a VHW is to be considered a professional in his/her own right the same way we have village level blacksmiths and dais, and other artisans in the community) and second, to the community, s/he has been selected by. The selection criteria, the objectives, methods, contents and the form of training should subserve this role envisaged for the VHW. Indications for future: Although the experience in training health workers has been sketchy and beset with ups and downs, it does provide some indications for future direction. These experiences with training HWs so far indicate that while it may be possible to enable a HW to acquire the necessary knowledge and skills to work autonomously as a village level professional, as a primary level diagnostician and healer, it may be a long process yielding uneven results. A certain degree of previous formal training in the use of abstract principles may be necessary. However, in so far as very specific skills are concerned e.g. ORT, scientific way of wound dressing, referral advice for children with respiratory rate over 50, HWs can function effectively and with the same levels of 'professional' integrity as expected of a physician.

MEDICO FRIEND CIRCLE RESOLUTION The Medico Friend Circle condemns the assault upon three nurses of SEARCH at midnight on Januarl16, 1991 at Gadchiroli. The culprits must be caught and punished according to the law. MFC notes that these three women workers acted with extraordinary bravery and wit to foil the crude but dangerous attack. The attack upon these women health workers was not an isolated event, but part of the phenomenon of violence of men against women prevalent in society. By overturning this assault, our three nursing sisters have not only protected their own lives, but they have also provided great and necessary Inspiration to all other women. Further, MFC notes that health workers are frequently singled out as targets for violence. Since nurses are backbone of health care services in rural areas, their security is doubly important. MFC certainly appreciates that, although fearful members of the public refused help, two young men resisted bribes and threats In order to come to the aid of these women. Finally, MFC notes that, although political elements attempted to impart a communal tinge to this episode, the

larger public recognises that violence of men against women has nothing whatsoever to do with the religious values of any community. Sevagram, Wardha, 25th January, 1991. Dr. Anant Phadke

Anil Pilgaokar

(Manager Trustee)

(Convenor MFC)

From the Guest Editor's Desk Problems caused by the frequent shifting of offices and office bearers are not new to MFC nor to the bulletin. But, the ones faced this time were of such a nature that last time we had to address you through the papers of the Annual Meet and now, we are able to come to you -phew, at last- only a bit late! The formalities of getting the registration at Nasik, the new seat of the bulletin and its editors, has taken so much of the editors' time and energy that a Guest Editor has been Invited for this issue. Reading through the report of the Annual Meet would make it obvious that the transition MFC is going through is not going to be a smooth process. Wide differences in perception of the role of the local groups and their relative rights vis-a-vis the 'national' body, even about the role of an Annual Meet itself continue to exist. These differences will need to be given a channel for expressing themselves even while ensuring that they do not affect actions, and decision making process. Efforts have to be made to get new, committed people to participate in the debates that are bound to follow, without whose participation, revitalisation of MFC will remain a distant dream. We are quite hopeful that the bulletin itself will start showing some of this 'vitality' and we appeal to you to contribute to this process by sending in your comments and experiences which will make the bulletin what it is supposed to be - the platform of debating Important issues in Health and Medicine. — Dhruv Mankad FORM IV 1. Place of Publication

:

Sanjeevani Hospital, Dindori, Nasik,

2. Periodicity of Publication :

Monthly

3. Printers Name

:

Sham Ashtekar

Nationality

:

Indian

Address

:

Sanjeevani Hospital, Dindori Nasik.

4. Publisher’s Name

:

Sham Ashtekar

5. Editor’s Name

:

Sham Ashtekar & Anita Borkar

Nationality

:

Indian

Address

:

41, Anandvan, Yeolikar Mala, Nasik- 422005

:

Anant Phadke

6. Names & Addresses of individuals who own

50, LIC Quarters

newspaper and partners

Pune 16

or share holders holding more than 1% of total capital

:

I, Sham Ashtekar declare that the particulars given above are true to the best of my knowledge. Date : 31-3-1991

Sham Ashtekar Publisher.

Dear FriendMedicare: Patients/viewpoint Medical care is an essential service we all need at some time or the other. Almost 80 percent of it is in the private sector in our country. Of late, inspite of paying for private medical care, people have been raising doubts about the quality and the cost of medical care. But are these doubts really justified? Unfortunately, our research institutions have paid scant attention to the medical care of consumers and adequate information is not available. Medico Friends Circle is a group of socially conscious doctors and other health activists, interested in knowing the consumer's (patient's) experiences and opinions. We will be grateful if the readers respond to the following questions for the last visit they or any of their family members made to a doctor. We feel that dissemination of the findings of such a survey may begin a process of new thinking and perhaps, a process of change in medical care. 1. Date of visit to doctor. 2. Doctor's Qualification (degree) 3. Describe nature of illness for which doctor's help was sought. 4. Number of days this illness lasted. 5. How long did you wait in the clinic before the doctor examined you? 6. How much time did the doctor spend In examining and advising you? 7. Cost of the visit: doctor's fees, cost of drugs, transport cost, and another. 8. Without demanding did the doctor give you a receipt for the money you paid to him? 9. Did the doctor tell you the diagnosis, and give information about the side effects /bad effects of the medicines given / tests recommended? 10. Do you think that the fees paid by you to the doctor were low/reasonable/high/very high? 11. Do you think doctor's fees should be standardised throughout the country? Why? 12. Were you satisfied with the behavior of and the treatment 12. Were you satisfied with the behavior of and the treatment given by the doctor? Why? 13. What, according to your experience, are the good and bad practices of the medical profession today? 14. What, according to you, should be done including tightening regulations) to encourage good medical practice? While responding to the above questionnaire you need only put the respective question numbers before your answers. We thank you for your response and promise to communicate the results to you. Kindly send your responses to the address given below. Please write your name and address along with the response. All information given will be kept in strict confidence. Annie George Coordinator Medico Friends Circle (Bombay Group) 310, S.S. NAGAR, Amboli.

Andheri (West) - 400 050. BOOK REVIEW Reference sheets on Diseases for which Compensation may be claimed: prepared by Vijay Kanhere, Society for Participatory Research in Asia (PRIA), New Delhi. Occupational health continues to be an area neglected by all concerned with workers' welfare, including quite unfortunately, the trade unions. Part of the cause is a lack of relevant information about the legal remedies available if a worker's health is affected by his or her work environment. The reference sheets for Diseases at Work are a commendable project undertaken by PRIA to fill this vital gap towards "making workplaces more healthy and so, more human." The first set consisting of reference sheets on Notifiable Disease was published last year (and reviewed in mfcb 154). Now the second set on Diseases compensable under the Workmen's Compensation Act 1923 and the Employee's State Insurance Act 1948 has been presented to the workers and those interested in making the workplace healthier. In this greatly improved second set, the presentation can be divided broadly into three sections. The first section consists of directions on how to use these sheets. This is followed by what is by far and the most valuable portion in these sheets, the step-by-step procedure for claiming compensations for occupational diseases. No textbook on Occupational Health or Industrial Hygiene or Labour Laws will provide such guide lines. Having been written with the help of an interview with a person who has helped workers claim compensation, it lucidly tackles all the doubts that may bug a worker. The second section deals with each of the diseases for which workers can be compensated as per the Workmen's Compensation Act 1923, and Employee's State Insurance Act 1948. These information sheets are divided into part A, B and C as given under Schedule III of these Acts. The compensable diseases include infectious and parasitic diseases, diseases caused by chemical agents such as 'carbon monoxide, benzene, nitrous fumes, mercury, chromium and arsenic etc. as well as by physical factors such as compressed air, excessive heat, infrared rays and ionising radiation. The third section consists of a glossary of technical terms used and a subject index. It is the first and the third sections which form the most notable feature of this second handbook in the Diseases at Work series. They endow it with an immediate, practical utility value. Thus it is not really a book for reference only but truly a book to assist action. The glossary explains with considerable clarity and brevity, a number of medical terms. The inclusion of non- technical terms such as Complicated Involvement and Malformed Offspring speaks of the eagerness of the compiler to make the text easily understood by an ordinary English knowing worker. This is further facilitated by line drawings showing major relevant anatomical organs of the human body given under appropriate diseases.

In an otherwise very clear and easy to understand handbook a few inaccuracies and omissions stand out. For instance, under the information sheet on manganese and its toxic compounds, it enumerates 'poisoning of the nervous system' as a symptom of the disease caused. This may be a simplification of 'neurotoxicity'. A more appropriate simplification would have been 'temporary or permanent damage to the nervous system' rather than 'poisoning' which explains little. Further, under certain diseases that afflict the respiratory system like those caused by chromium and its toxic compounds, hydrofluoric acid phosgene etc., sputum gram staining and culture has been suggested under the heading of Diagnosis, special tests. Now, these seem to have been included perhaps to rule out -any infectious lung disease or to prove a subsequent super-infection. The mention of the exact purpose of including these tests would have avoided a possible misunderstanding. A worker may, perhaps, be lead to believe them to be for the purpose of providing the existence of a disease caused by a chemical agent. This book is recommended not only for workers but for doctors also who too, are at least as uninformed about

compensation available to workers, as the workers themselves. We can echo the compiler's hopes that "these sheets will spread the word that a worker can claim compensations…… and…… will help in making workplaces more healthy and so more human." Editorial Committee: Abhay Bang Anil Patel Binayak Sen Dhruv Mankad Dinesh Agarwal Padma Prakash Sathyamala Vimal Balsubrahmanyan Sham Ashtekar

Editor

Anita Borkar Editorial Office: C/o Abhivyakti, 41, Anandvan, Yeolikar Mala, Nashik-5 Subscription/Circulation Enquiries: Anil Pilgaonkar, 36-B, Noshir Bharucha Marg, Bombay – 400 007 Subscription Rates: Annual

life

a) Individual

30

300

b) Institutional

50

500

Asia (US dollars)

6

75

Other Countries US $

11

125

Inland (Rs.)

Please add Rs. 5 to the outstation cheques. Cheques/M.O. to be sent in Favour of: MFC (Ad. Dr. Anant Phadke, 50, LIC Colony, university Road, Pune – 411 016, India.) Published by Sham Ashtekar for MFC and Printed at impressive Impressions, Nasik. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


