---
title: "Dairy Research For Whom?"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dairy Research For Whom? from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC008.pdf](http://www.mfcindia.org/mfcpdfs/MFC008.pdf)*

Title: Dairy Research For Whom?

Authors: Singh Narendra

, '

Medical friend circle bulletin AUGUST 1976

VITAMIN A DEFICIENCY KAMALA S. JAYARAO*

VITAMIN A deficiency in pre-school children is yet one more nutritional disorder of public health importance in many developing countries. It contributes to a significant proportion of preventable blindness, a self-explanatory tragic situation. Some ophthalmologists in India believe that the problem of blindness due to cataract is seen in a greater proportion and hence demands greater attention than vitamin A deficiency. However, in my opinion, such problems should not be viewed with a statistician's mind.

Cataract is a disorder of adulthood whereas Hypovitaminosis A has its peak between 1I and 10 year of age. Thus young children become blind before they can see anything of the world and become a socio-economic burden. It is hence that vitamin A deficiency should be looked upon as a public health problem. Vitamin A deficiency, like other nutritional disorder of childhood, is seen mainly in the poorer classes and is mostly due to inadequate intake of food rich in vitamin A. As in the case of PCM (Protein Calorie Malnutrition), the foundations for vitamin A deficiency may be said to be laid down during foetal life itself. The intake of vitamin A by pregnant mothers of the poorer classes 1, 2. They is very low and their serum vitamin A levels are also low may therefore be expected to transfer smaller amounts of the vitamin to be foetus. The breast milk of such mothers also has low concentrations of vitamin A. The levels being not more than 200 /ug per 24 hours. The infant thus is not only born with low stores of vitamin A but receives low quantities of it during the immediate .post-natal life. In spite of this, however, ocular signs of vitamin A deficiency are rarely seen in the first 6 months of life. One

may hence believe that this amount of vitamin A is probably adequate during infancy. I say this because as yet there are no techniques by which vitamin A requirements can be reliably assessed. Beyond 6 months of age the vitamin A intake drastically falls because (1) The breast milk output diminishes (2) The infant does not receive any extra milk (neither animal nor formula made) (3) The weaning foods being largely based on cereals contain virtually no retinol and only small amounts of B-carotene. As you are all aware retinol is found in high concentrations only in animal foods. Plant foods contain only carotenes, of which Bcarotenes is nutritionally the most important. The absorption of Bcarotene is not as good as that of retinol and its biological availability is also poor. Hence 1 /ug B-carotene is equivalent to only 0.25 /ug retinol Diet surveys have showed that pre-school children in South India receive only 300-500 I.U. vitamin A daily, mostly as B-carotene, 4, 5 through their diets . In pre-school-going age, the incidence is higher but the lesions are mainly Bitot’s spots and conjunctival xerosis. Below 5 years, corneal xerosis and keratol malacia are more frequent and hence the condition is of more serious concern in this age period. The reason for this age pattern is not known; this may include factors like the severity of the deficiency, requirements for growth, influence of infections end presence of PCM etc. The incidence of vitamin A

deficiency in children with kwashiorkor und Marasmus is higher than in children with milder degrees of PCM.

Ocular manifestations of vitamin A deficiency The first functional evidence of vitamin A deficiency is night blindness, doing subjective, it is difficult to establish its presence in children, but in lost cases the mother do notice that the children do not see well at dusk. The conjunctival lesion includes xerosis and Bitot’s spots. In adults and adolescents, Bitot’s spots do not always respond to vitamin A therapy and hence their association with vitamin A deficiency has been questioned. But in pre-school children they do disappear with therapy and are generally indicative of vitamin A deficiency. The conjunctival lesions do not interfere with vision but may be considered as red signals, indicating the presence of vitamin A deficiency of sufficiently high degree. Blindness due to vitamin A deficiency is due to corneal involvement-corneal xerosis (the dry, hazy cornea) leading to keratomalacia (necrosis of cornea), the irreversible stage.

Therapy 1. Conjunctival xerosis and Bitot's spots may be treated with oral preparations of vitamin A. Therapy for at least, 4 weeks will ensure fair storage of the vitamin in the body.

2. Corneal xerosis can progress rapidly to keratomalacia and must be treated immediately. Since it is necessary to raise the serum vitamin A level, rapidly, it is not advisable le to start the treatment with oral preparations. Recent studies show that the rise the serum vitamin A levels is delayed when oily preparations are 6 injected . Hence it is advocated that children with corneal xerosis and children with kwashiorkor and vitamin A deficiency be given an intramuscular injection of a water-miscible preparation of vitamin A, immediately on diagnosis and again, 48-72 hours later. This may be followed up with oral therapy; oral therapy should be with oily preparations. Repealed parenteral administration is not recommended for fear of inducing acute Hypovitaminosis A.

Prevention 1. The ideal way to control and prevent vitamin A deficiency would, be to provide the children with foods rich in pre-formed vitamin A like eggs, liver, milk and milk products, butter, ghee, etc. However, this being the ideal method, it may not be expected to take shape in the near future.

2. In the present economic circumstances, the next method would be to ensure adequate, intakes of B-carotene (1200-1600 /ug daily for children, 300 /ug

for adults and 4500 /ug for pregnant and lactating women). This entails intake of good amounts of green, leaves beetroot

leave, carrot leaves, arwi ka sag, methi, hara dhaniya, Sarsona rajagira, palak, muli ka sag, etc) and fruits (Jack fruit, mango, orange, papita, tomatoes, etc.) This needs vigorous nutrition education to the community. In certain communities, this may call for change in food habits and correction of wrong notions like believing that fruits cause cough and colds or greens cause diarrhoea, etc. In view of the serious nature of the deficiency, it is necessary that some public health measures be taken for prevention rather than rely on the above two idealistic 7 approaches. McLaren suggested that since the human liver has a large capacity to store vitamin A, massive prophylactic doses of vitamin A may be given to control vitamin A deficiency following on this suggestion, the, National Institute of Nutrition at Hyderabad had carried out field trials and concluded that oral administrated of 200,000 I. U. of vitamin A (as palmitate) every six months during the first 5 years of life, will considerably 8 reduce the incidence of ocular signs of vitamin A deficiency . It was found during this study that 75-90% of the children are protected from developing any sign of vitamin A deficiency and also no new case of keratomalacia occurred during this period. Following the recommendation of the Institute, 7 states in India, had accepted in principle to implement that programme. These status are Andhra Pradesh, Bihar, Karnataka, Kerala, Orissa, Tamil Nadu and West Bengal (these cover the southern and eastern regions where vitamin A deficiency is rampant). The early stages of the trials at Karnataka were followed-up by this Institute and the results confirmed the earlier observations. The programme has now beet) taken up in Indonesia and Philippines, also. I may however mention here that not everyone is willing to accept the efficacy of this programme. Dr. Pereira from Vellore 10, (Tamil Nadu) has some reservations regarding his programme 12 ll . However, a group from West Bengal have conducted a similar study and observed total elimination of night blindness and no new cases of Bitot’s. In those who already had the latter, the lesion, disappeared in only some children. It must be remembered here that in older children and adults, Bitot’s spots may not disappear despite vigorous vitamin A therapy. More importantly it must also be remembered that this programme is mainly intended to prevent the development of serious eye lesions which could lead to permanent blindness this regime may not totally eliminate vitamin A deficiency

The aqueous preparation of massive-dose vitamin A is made available by the Family Planning Units of the Union Ministry of Health and of the States where the programme is running. It is also supplied by the Anglo-French Drug Company (Pardon me! I have no vested interest; I am only giving you information). Those of you who are concerned with vitamin A deficiency may also be interested to know that there is an organisation called the Xerophthalmia Club (supported by the Royal Commonwealth Society for the Blind, U.K.). They bring out bulletins which given information on various programmes the world over, aimed at prevention of vitamin A deficiency blindness. The Voluntary Health Association in India has brought out some pamphlets on this subject in English as well as regional languages, which will be helpful to the paramedical workers. Those interested may write to the following addresses: Xerophthalmia Club

Voluntary Health Association

Suffused Lab of Ophthalmology

C-45, South Extension-Part II New Delhi- 110049.

Oxford, U.K.

The World Health Chronicle (30: 117. 1916) has an article which touches on some of the points discussed here.

Reference: 1. Shankar, K. (1962)

Dear Friend, From the horse’s mouth…. It is good that member’s of MFC have started debating on the basic aims and objectives of the MFC and the Bulletin. I am referring to the letters of Vidyut Katgade and others in the July issue of the Bulletin. Vidyut Katgade is however completely off the tract on many points in his letter of condemnation. I think that he has misunderstood the role of the Bulletin. He sys “The right place for our publication is the common place. The articles will have to be in common man’s language and medium” so that “health visitors and sanitary inspectors” can develop interest in the bulletin. I however think that the Bulletin should be a medium of propaganda amongst doctors, of the ideals for which the MFC stands. Today, an insignificant section of doctors in India are aware of and still less number are convinced about the perspective for which the MFC by convincingly demonstrating its validity through a series of

studied article. . Indian J. Med. Res. 50: 113.

2. Venkatachalam, P.S., Belavady, B. and Gopalan, C. (1962). J. Pediat. 61:262. 3. Belavady, B. and Gopalan, C. (1959). Indian J. Med. Res. 47:234.

Secondly, how many of the MFC members themselves would be able to satisfactorily argue out the validity of perspective of the MFC? We must concede that

our own understanding of what is exactly wrong (and why) with the present day medical education and practice needs a great deal of improvement. ‘The educator must be educated’. Thirdly, it is possible for the MFC to evolve an

4. Sunderaraj. R., Begum. A., Jesudian, C., and Pereira, S.M. (1969). Indian J. Med, Res. 57: 375.

5. Rao, N.P., Singh, D. and Swaminathan, M.C. (1969). Indian J. Med. Res. 57: 2132. 6. Sri Srikantia, S.G. (1976). World Review of Nutrition and

alternate method of medical education and practice. It is not

enough to argue that present medical system is “no good”. It is necessary to put forward on alternative. Different members can put forward through the Bulletin, different aspects of the critique of the present medical system and their ideas about an alternative.

7. McLaren, D.S. (1964). Nutr, Rev. 22: 289.

It is of course necessary to make propaganda amongst the paramedical personnel and the masses about the ills of the existing medical system and the way to combat it. The MFC should aim at

8. Swaminathan, M.C., Susheela, T.P. and Thimmayamma, B.V.S. (1970), Amer. J. Chn. Nutr. 23:119.

running a Bulletin for popular consumption. It will have to be in common man’s language. Vidyut Katagade is also wrong in his condemnation of

Dietetics. Vol. 20 (Karger, S., Basle), pp. 185-230.

9. Annual Report (Jan. 1872 – Dec. 1972). National Institute of Nutrition, Hyderabad, 1973, p. 102. 10. Pereira, S.M. and Begum, A. (1969). Amer. J. Chin. Nutr.

22: 858. 11. Pereira. S.M. and Begum, A. (1971) Arch. Childh. 46:525. 12. Sinha, D.P. and Bang. F.B. (1976) Amer. J. Chn. Nutr. 29

duplications from phoren publications. The criterion for publication should be whether the article provokes thinking on relevant matters or not. Articles written by members should be given preference in order to encourage active thinking by members. But I don’t think that any gossip should be published just because it comes form members.

Dunu Roy is wrong when he says “if MFC perceives that political questions underlie health-care, then should it not begin to develop organisational structures to challenge the existing situation rather than expect the present one to do so?” I don’t think the MFC can and should set for itself tasks which really belong to political organisations. It may be that many of us believe that t6he health problems can not be solved without solving the underlying social and political problems. This would mean that we recognize the limitations of the work that a non-political organisation like MFC can do. But recognition of the limitations does not warrant the conclusion that MFC should set political tasks for itself. Nonpolitical organisations must have their own autonomy and effectivity in a broad sense. Thus it is possible to evolve and practice, though on a miniature basis, an alternative system of health cares. A convincing critique of the existing medical system and evolving a prototype of an alternative system can go a long way in convince our doctors and the massed that “things are bad and could be better”.

— Anant Phadke, Pune

medical care pattern revolving round the curative medicine in the big hospitals and were thinking it to be the solution of health problems of our country. Such an aping is not only absurd in our contest, it will also further increase the dignity between privileged and deprived. “If the health service lags behind, the whole community will suffer, but if on the other hand the pattern of medical organisation of a country is pushed ahead of its general economic development, standards will be set that can only be maintained in a small section of the country. If this happens a favoured few will have a very good service, but most people will have no services at all!” This approach is wrong because. “The medical care of the common man is immensely worthwhile” and “Some form of medical care should be supplied to all the people. How intense is the realisation after going through the book that we are trained to work in a big hospital in U.S.A and not in a remote village of India? And further more, the book does not only criticise the present trend but tries to provide a practical alternative in its humble way. I personally owe much to the Maurice King’s book. While working in Post Graduate Institute of Medical Education and Research, Chandigarh, I was convinced about the absurdity of its Western oriented approach towards medical care in India but was groping for the possible alternative. The book showed a crystallized alternative in theory and in practice.

Much ado about……. After reading Imrana Qadeer’s criticism in June issue, one feels that she has made much ado about such points with are rather irrelevant. The evaluation of the book, ‘medical care in developing countries’ by Maurice King must be done keeping in view what stands is for and not what she wants it to stand for. According to King, the methodology of medical care in underdeveloped countries has to be different from one followed in the developed countries because of lack of availability of skilled persons and equipments in the developing countries. The medical care must be adapted to the special needs of developing countries. “The main purpose of the symposium is to assemble such knowledge…in a form useful to doctors working in and to students preparing to work in them”. So, it is a book on intermediate technology in medical care. If one appreciates this limitation about the scope of the book, about which the author is quite clear, one will not subject it to be a comprehensive tr4eatise on community health of on socioeconomic-political factors in the genesis of poverty and ways to remove these maladies. King does not pretend to be Gunnar Myrdal to write Asian Drama or Challenge of World Poverty. He is also not formulating a national health policy like Bhore Committee. Even then his efforts to ‘evolve an intermediate technology in medical care’ represent a political, social, economic philosophy of justice to the last man and of decentralisation. Even the author himself is aware of such broad action, and hence says “When possible medical services should do what they can to improve the non-medical aspect of a culture in the promotion of better life for the people. Now, if it is not a book on social revolution and if its scope is so narrow, why so much ado about the book? It is because the book has acted as an eye opener to many, who were blinded by the4 sophistication of the Western

The book shows the way and direction. It is vain to expect it to carry us to the ultimate and 100% perfect goal. That we have to achieve by our thoughts and action. The King’s book gives an inspiration to do so. That is why so much ado!

— Abhay Bang, Nagpur.

To The Readers So far we have received a small amount from some of you towards subscription, membership and contribution. It is regretted that most of your have not sent even the subscription of the Bulletin. We are in need of money to run this Bulletin and other activities of MFC. We request to those who have not sent their subscription/membership dues yet, to send it immediately. Those who have already sent their subscription dues may please consider this appeal for some contribution as much as they can. Please not that annual subscription of the Bulletin is Rs. 10/- and membership fee is Rs. 20/- per annum, (which includes the subscription of the bulletin) caring members are expected to contribute more than his minimum. We are enclosing a Money Order form with this bulletin to facilitate sending your subscription/membership dues/contribution. Please don’t forget tot writ your full address at the bottom of the M. O. form, while sending it.

Dairy RESEARCH FOR WHOM? Narendra Singh* Science and Technology continue to be emphasised as essential factors for development. In the area of food, their application finds reflection on commodity-oriented developments in agriculture and in processing industries. Adverse implications of such developments continue arising in the prevailing socioDespite this, the economic and political situations. experts go on projecting policies and programmes for improvements. Exposing the implications remains, therefore, a continuing task. Among the more relevant cases, some of the obvious ones are the green revolution through input-intensive high yielding cereals, introduction of technological raw materials like Soyabean, promotion of processed protein foods to fight malnutrition, emphasis on dairy development, etc, etc.

The focus of our study here is a ‘white revolution’ as projected to be induced through intensive dairy development. In the background of this study is the highly publicised ‘Operation Flood’, Rs. 100/- crores project launched under the newly formed national Dairy Development Corporation in 1970. This project has been sponsored by the international agencies like UNICEF, diverging through the World Food Aid Programme thousand of tons of butter oil and skim milk powder, the surplus of late sixties, from Europe. Now, the World Bank is also sponsoring a Rs. 5 crores intensive dairy development project in Karnataka. Then in its recent negotiations with the European community, the Indian Government has acclaimed its achievement of getting butter oil, still a surplus commodity. Of interest is the omission of milk powder this time, probably no more-surplus in Europe with the Soya meal prices soaring high.

Development Projections and Reports The experts have projected the fancy that a flood of imported milk products would set a sequence developments dramatically increasing the production and ultimately creating a self-sufficiency figuratively a flood of milk, in the country by 1980. Usual modernisation is aimed at with measures for improvements it dairy plants and in cattle for better yields and quality, for various services and incentives, for setting up feed processing plants and for creating an economic squeeze on the urban milk producers forcing them to move out the rural areas. "All this is finally to lead to remarkable improvements in overall milk production and processing under efficient hygienic conditions, accompanied with betterment of rural and urban life. Impressive indeed, but for reality one

"

does not have to wait until 1980. trends are obvious even in the sketchy information available on developments. Let us first refer to two reports in an international journal. In June 1971, Dairy Industries reports (p. 357); Government Dairy, Bangalore, has increased its procurement to 46, 000 litres with the daily sales at 43,000 liters. Its returns form butter and ghee were very low, and it could sell only half of its daily production of 800 kg. butter. The Dairy was already converting part of its surplus milt into curds. A major problem for the dairy was keen competition in marketing with the private producers. Now, the plans are to utilise part of the surplus of producing initially about 1,000 kg of ice cream mix daily. With further plants for increased procurement, a farm cooler of 2,000 liters capacity has been installed at one collection centre, more are to follow, and a new 40-ton could store is under construction. In the same journal, one year later in May 1972 (p. 270); under UNICEF assistance, an automatic milk-vending machine, first of its kind in the country, has been installed a t Baroda; and more machines were planned for other major cities to eliminate the long queue milk booths. A dairy plant of 12,000 litres capacity is to be set up at Patna, under a programme with provisions for supply of various technical inputs and a proposal for a 150 tons per day balanced fodder processing factory. The Indian experts report (D.N. Khurody, India Dairyman, March 1971, p.67) that more than 33% of the total 2.4 million litres daily capacity is idle in the existing 61 dairy plants. Later according to the same expert (Science, Today, September 1973), although nor much information was available on the progress of the 3-year old ‘Operation Flood’, since then certainly more cattle have come into the cities and the imported milk products have created no economic pressure on the private traders, as promised, nor improved the urban milk supply and quality.

Overview of the Report A critical analysis of the report would reveal interesting features of the development. First, let us take in nature of assistance from the UNICEF, which professes actions and programmes for the needy children. It has given an automatic milk-vending machine for trial to promote more installations, which have to be later imported from the manufacturing countries. Even in Holland, the country of milk and dairy products, such a machine is not in use, having been discarded because of unsatisfactory operation conditions of handling, refilling and servicing. Nevertheless,

* Central Food Technological Research Institute, Mysore.

UNICEF assists in promotion of such machine in India, a country of wide climatic and seasonal variables, more adversely influencing the operational efficiency. And that too to reduce pressure before milk booths, when more personnel of milk distribution can only relieve pressure of unemployment.

Then, such modern

vending facilities can in practice be availed of only by the rich and the educated minority, vast the purchasing capacity of the vast majority is as low as to keep milk beyond

reach.

No

child

really

in

need

of

better

can benefit from such installations. Evidently self-defeating, such aid and assistance on critical analysis only goes to expose the real face of these international agencies. nutrition, the professed group for the UNICEF,

On daily plants, the central theme of these modernising ventures and development schemes, the following picture emerges. Most of the existing plants operate much below their capacity. Still the schemes and plans continue for proliferation of the plants and of high capacities. Then, remarkably the existing dairy plants have a surplus milk over their sales. Evidently this was not from a lack of needy customers, but only from a lack of those of adequate purchasing capacity. The eventual surplus was being processed into more sophisticated products, further limiting the scope of sales to increasingly narrower circles of the more affluent customers. In spite of this, expansion plans are afoot for increasing the procurement and storage capacities for the dairy plants. It is safe and reasonable to assume that the experiences would only be repetitive of the plants running below capacity and of the procured and processed milk diverted, as surplus, into products for the local elite market small in the context of Indian population yet very large by Western standards, and for export. Obviously the processed milk products remain beyond the means of the vast majority of the common urban masses. For the rural masses, with respect to their nutrition, health well-being and performance, another adverse implication comes into operation, not so obvious. Formerly fresh milk was not direct cash commodity in the vast rural hinterland. Being unstable and subject to spoilage on storage, it was either used fresh or soon processed locally for production of ghee. The ghee was essentially the cash commodity from milk and the butter milk (matha or chhachh) was abundantly available in the rural homes practically in flood, a very nutritious proteincum-mineral rich food. But no more any longer with institution of efficient collection and modern storage facilities as part of the

procurement machinery under the new venture, as the fresh

milk as such has become a cash commodity and is drained away from the rural people.

Real context of development promotions In the light of the above critical analysis of the developments the questions should naturally arise. Why all this? Why such development Programmes? Why foreign assistance for nil this? For answers, one has to go into the real context of the development promotions. Let us begin with the foreign assistance. In the background of the 'Operation Flood was the great

surplus of butter and other dairy products in the West as a consequence of over-production in the sixties, As we know,

surplus and over-production in the capitalist economies refer, not to excess over need, but to the quantities which adversely influence the prices in the market that is essentially the profits. Burning of crops and dumping of grain into the sea have been common steps in the recent past, when the workers in USA and Europe were victims of the great depression and slump during the twenties and early thirties. Even in the fifties and sixties, when food shortage and mal and under-nutrition in different parts of the world have been slogans of grave concern in the great publicity by FAO and others, the farmers' in Europe and America have kept their fields fallow under heavy subsidy just not to grow foodgrain so that the prices and profits might not be affected. Such policies still continue, as being essential ingredients of the competitive, profitmotivated socioeconomic systems promoting and manipulating markets. Now, in these pursuits new venues and new channels have come to be handy with the concentration of economic power and of technological capabilities in monopolies, giant cartels and the multinational corporations, The international agencies and other, aid or relief organisations with their experts are the new subtle media, as also the local experts and the privileged groups, with the III world countries as the continuing field: of operation for further aggravated pursuits for profits in the immediate and longterm perspectives. The World Bank assistance for dairy development in Karnataka, with an emphasis on poor peasantry, also falls in the same pattern. The dangers of worsening situations are being recognised. The recommendation of greater assistance but with the provision of the aid going straight to the poor peasant is meant to act as a palliative for amelioration of the squalid poverty. They constitute efforts to bring down the rising starvation to ‘tolerable levels’ without seriously disturbing the neo-colonial economy and thereby reducing the potentially dangerous peasant poverty.

But then even such plan, flounder in the hands of the superbly inefficient and perverse neo-colonial administrative set up to sub serve the ruling foreign and local interests. Dairy processing ventures had already been started sometime back in the form of private sector plants under foreign subsidiaries, like Hindustan Lever and Glaxo. Western UP has been their seat of activity for more than a decade. The Kaira Dairy in Gujarat, well

know for its Amul Brand (butter, cheese and baby food) among the affluent customers, has been expanding with foreign assistance, particularly UNICEF, etc. As mentioned earlier, the latest project ‘Operation Flood’ is merely a legacy of the then Butter Mountains of sixties in Europe and America. But this time following in the footsteps of other ventures, it is a more grand rose phase on a

national scale under public sector collection and procurement of milk on the rural milk producers is done in the name of efficient and hygienic urban supplies and for processing and products for wide distribution. Various promotional efforts are often projected under all such ventures, and sometimes even implemented. Any increase whatsoever in the latter case, is invariably procured by the promoters for subsequent processing and sales. .

The experts, consciously or unconsciously, act as the ready media for furthermore of the vested interests. Those in India are themselves produces of the western education and training. All of them look at the industrialised and technologically advanced countries as the models for progress. They are nurtured on beliefs the affluence of these countries is more consequence of local industry good management and proper application of science and technology, having no relation with the colonial factory and the neo-colonial present. The Indian experts, already among the privileged groups of the ideal society, continue to remain engaged in the traditional path of self-arrangement; further strengthened by the Western ideals for individualism.

Beneficiaries In practice, therefore, it is not the vast majority of the rural and urban masses who will benefit from such ventures of development; for whom they are professed to be stated. They only beneficiaries of dairy or similar ventures in the prevalent socioeconomic and political situation in India are the following: Foreign monopolies and multinational coronations of the industrialised and technologically developed countries, forwarding demands for new products and technology and the assistance and advice, through foreign and local experts, to create new markets in India and also for eventual exports t0 other markets exploiting the cheap Indian labour;

Indian business entrepreneurs subserving the foreign vested interests and getting a share of the exploits; And the local bureaucrats, technocrats and the professional and educated elite ideologically oriented to and promoter of the profitmotivated and capital cum-management-technology intensive systems, transplanted form the West, and engaged in self-aggrandising pursuits, totally unconcerned with the present and future of the native society and people.

*

LOW ENERGY ECONOMICS THE old kind of economic thinking is doomed and rapidly on the way out. Much of the pioneering for this reform, over the past ten years or so, was done by E.P. Schumacher, whose ‘Small is Beautiful’ illustrates the restoration to economics of both ethics and common sense. There are today dozens of writers helping to establish sound economic thinking on the foundation of ecological first principles. The spread of this thinking, now accelerating, should eventually bring revolutionary changes in the basics ideas of modern society, if only for the reason that this society has in the past justified its values and its goals on the grounds of economic theory.

One writer whose influence might become far reaching is Urs Heierli, a Swiss whose recent paper proposing Third World Development based on the low use of energy has been published by CIDOC in Cuernavaca. In his preface Mr. Heierli shows the pertinence of his plan by quoting a German writer who has pointed out: If possession of an automobile was as common everywhere as it is in present-day France, for example (half as many per capita as in the USA), it would mean 4 million automobile for Congo Kinshasa, 130 million for India, and 200 million for China. If you reckon up all the refrigerators, washingmachines, TV sets, schools, universities, hospitals, and private swimming pools as well, and if you think what these things mean in terms of steel, oil, and other forms of energy, there are good around for believing that, even before our food runs out, we shall have no more metals, no more energy, no more clean strains, and no more unpolluted air. It is quite ridiculous, therefore, to talk abut the development of the Third World countries in terms of the example set by such nations as France and the United Stares, which are

themselves going to have to change their ways. Heierli proposes that econo-

mists ought to abandon money as the bases of economic analysis, using the oil crisis 10 demonstrate his points: Increased oil prices in particular will put a heavy balance of payments burden on non-oily producing countries and will brand many an optimistic development target as illusory. Alternative development strategies are an absolute “must.” Since the economic growth of the technologically advanced, industrialized countries is closely bound up with energy consumption, it may be that such alternatives will emerge if we approach the problem from the standpoint of energy. Recently more and more economists have been adopting the energy-based approach because it often provides a better account of the fundamentals of economic development that the traditional money-based approach, in which real cost structure is distorted as a result of today’s relatively low energy prices—failing, as they do, to make due allowance for the diminishing character of energy reserves. The sun is the source of energy, and practically all human labor is involved in getting enough of that energy for self support and the production of goods. Plants are an obvious energy source, since they accumulate and store energy by the process of photosynthesis. Beasts of burden—the horse and the ox—are other sources. Societies which depend mainly on societies.” Their growth is slow and limited. But with the

mining of coal and the development of machinery—and later of electricity and petroleum resources—economic growth is vastly accelerated. Yet there are corresponding costs in energy all along the way. There is immediate loss of efficiency, for example, when the energy of plants is converted into…..as food:

100lb. of Wheat Consumed in the form of Bread Chicken Eggs Pork Milk Beef

Yield (calories) 120,000 9, 625 30,000 38,700 25,230 11, 500

Mr. Heierli Comments: So if any organic society (and basically this is true of any society to consumes in addition to

wheat—50 per cent to its caloric requirement in the form of beef, it is going to need six times the average per-inhabitant. Expressed in another way, a society can under optimal conditions feed about 3 inhabitants per acre on an exclusively vegetarian diet but needs more than 3 acres to feed 1 inhabitant on a diet of nothing but meal quite apart from the acreage required of clothing (e.g. flax), etc.

There are two sorts of energy sources—renewable and non-renewable. Hydroelectric power, for example. Is renewable, while coal and oil are not. So renewable energy may be thought of as “income” energy, while non-renewable energy is “capital”—when it’s gone, its’ gone, used up. Today, by plundering capital energy, Americans use daily 82 times a man’s biological requirement and 400 times the amount of mechanical energy that man can produce in a day. How has this been possible? Only through the comparatively low cost of the capitaltype (non-renewable) energy. The American food supply is now largely produced on enormous farms which are utterly dependent on annual consumption of vast quantities of petroleum—80 gallons of oil per acre. The crucial importance of thinking in terms of energy instead of money becomes obvious. No one can eat money. And the money approach hides reality: In this famous pin-factory example Adam Smith attributed the advantages of division of labor purely to an increase in human productivity as a result of organization. In fact the permanent substitution of energy for human labor was probably a much more fundamental cause of increase output. This substitution was helped along in the industrialized countries by the fact that accelerating exploitation of fossil-fuel deposits meant that the price of energy dropped faster and faster in relation to wages (the price of human mechanical energy). Today the ration is something like 1:1,000 in favor of non-human energy. That ratio is going to change. There will be more use of human energy and of technology which consumes less or no nonrenewable energy. This amounts to saying that a vast equalizing process is slowly but surely overtaking the world. There will hardly be a choice in this. The economic laws of the future will dictate low energy consumption and decentralization.

— Courtesy, Madras

Editorial Committee: Imrana Qadeer, Prakash Bombatkar, Satish Tibrewala, Kamala Jayarao, Mira Sadgopal, Abhay Bang, George Isaac, Sathi Devi, Bhoomi Kumar Jaganathan, Suhas Jaju, Lalit Khanra, Ashvin Patel (Editor).


