---
title: "Financing Primary Health Care"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Financing Primary Health Care from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC182-183.pdf](http://www.mfcindia.org/mfcpdfs/MFC182-183.pdf)*

Title: Financing Primary Health Care

Authors: Jajoo Ulhas

182-183 medico friend circle bulletin May/June 1992 NURSES SEEK CHANGE AND AUTHORITY by Anuradha Athavale* & Mira Sadgopal·

"One-day night-duty by rotation" is a current demand of Government nurses in Maharashtra. It means that a nurse must not be farced to do more than one routine night-duty in a raw. At present same nurses are required to perform three to seven consecutive nights of hospital duty, putting stress on their family life and causing undue exhaustion. The demand is several years old. According to a union decision of 25th November 1991, Government nurses of Pune have been implementing this practice among themselves. These nurses are members of the local Pune District Government Nurses' Association affiliated through their Maharashtra state-level organization with the All India Government Nurses' Federation (AIGNF). . Taking up practical affairs and making the best of adverse conditions arc traits that nurses have developed since their profession began during the nineteenth century. While nursing has advanced since pre-independence days, demeaning public attitudes and assumption about nurses and nursing remain stubbornly unchanged. These prejudices pervade all levels of society and prove to be the greatest obstacles to improving the nurses' lat. The AIGNF and its state-level member organizations work far changes in three main areas: nursing education, working conditions, and life in society as women. The key intervention for change is nursing education. It had humble beginnings early in the last century. Charitable bodies like Seva Sadan in Pune and Bombay adapted a policy of sending homeless girls and women on contract basis to city hospitals.

*President, Maharashtra Govt. Nurses Federation.

·Member, Medico Friend Circle, Pune.

The women were given food, clothes and shelter without wages, and were expected to learn entirely, through experience in hospital. Florence Nightingale’s "Notes On Nursing", published in 1858, influenced the development of the nursing profession in t India through the colonial hierarchy. From 1860anwards a t. school was opened at J. J. Hospital in Bombay, where a medical Co. liege was also founded within a few years! ), Kasturba Ganpat became the first woman in Western India to receive the Certificate far General Nursing and Midwifery. During pre-Independence days, nurses were recruited from J the ranks of orphaned, cast-off or otherwise destitute women. Prominent nationalist leaders like Ranade, Agarkar and Deodhar urged that such abandoned women (parityaktas) to join this profession. The dominant public attitude of pity combined with condescension about their service to society and distaste far their povertystricken origins served to keep the nursing profession in virtual bondage. The occupation of nursing was morally lifted by Mahatma Gandhi who wrote about it as a "noble profession". Indeed, he and his co-workers themselves personally nursed the sick and established nursing school far young women at the various well-known Ashrams. Despite improvements like this and at hers in the field of women's education, the general situation of nursing did not change much with independence. A few privileged "colleges of nursing in places like Delhi, Bombay and Vellore were established, fit to admit daughters of the better-off, but this trend has never threatened to became the rule for the nursing rank & file.

Editor’s Note:

pattern (see below); etc. However, the printed report has been merely collecting dust in cupboards.

The nursing profession has lot of woes that arise from secondary status in the medical profession, tedious duty schedules, harassment. This issue carries this article by Anuradha Athavale and Mira Sadgopal stating the nurses' perspective.

Meeting No. 157 of the International Labour Organization (ILO) focused on nursing in 1977. Its main importance was that it affirmed nurses' right to unionize and bargain collectively. Otherwise, the Meeting's outcome was vague.

I would like to add a thing ~ 'the people perspective. Our villages have been without' doctors and the situation is likely to continue for good, given all the developments, trends till date. One must rethink about the role of ANMS in this very special situation that exists in all the developing nations. Is it necessary to stick to the western model of nursing profession that divides dignities and drudgeries of doctors and nurses? I feel that the existing secondary status of nurses in the medical world partly emanate from denying them any curative (that is diagnosis and treating) role. Today, the ANMS are just distributors of condoms and pills plus the vaccinations. This, I think must change to a role of truly 'comprehensive health services'. Such Ii change should bring a sea change in the dignity of nursing profession and a good quality medicare to the doorstep of our villagers. It will also help to increase the degrees of freedom of this very tightly regimented

In the eighties under the Late Rajiv Gandhi's Government, populist policies affecting women included provision more nurses for rural areas, without actual follow-up, however.

community. In absence of such a change nursing profession will continue to suffer the extended domestic status of housekeeping, a bit well paid, no matter what reforms unions demand and Govt’s can possibly accede to.

In the sixties, for the first time nurses in Pune and Bombay 'pagan to unionize. In Pune, the Government Nurses' Association was organized in 1966. Anuradha Athavale, Ushatai Chaudhari, Suman 8arbhai and Charlotte Umapathy were active in founding this union, which celebrated its twenty - fifth year in 1991. It was during the Third Five Year Plan (1%2-67) that nursing education first received some attention from the new Government. In connection with the launching of the Family planning Programme, every district was to get facilities to rain nurses. Subsequently, however, nursing education facilities did not develop in step with the needs of our people n either quantity or quality. Stagnation prevails even today. In 1976, responding to growing union pressure from several states over the previous decade, the Government appointed he Mohite Committee to look into the problems of nursing. The recommendations in the Committee', detailed report (1977), affirmed the uniondemand of six-hour duty and 10 + 2 + 3 educational

In the 1988, various state-level Government Nurses' Federations came together in New Delhi to form the AIGNF. The AIGNF's third Convention will be held this year (1992). Nurses organizations generally try to avoid strikes, preferring to wage ongoing low-key struggles with occasional marches and demonstrations. Only in dire desperation do they resort to strikes. In recent years, the issue of nurses' personal security has claimed as much attention as general working and wage conditions. Security was the main issue in the strike by Nagpur's nurses in 1988, and in the August 1991 strike of Solapur's nurses. The six-week-long weekend Strike (on Saturdays and Sundays) by Delhi nurses in 1989 was about service conditions. The last fifteen to twenty years have seen a new profile of the nurse emerging, different from the old “parityaktas” image. Due to rise in prices, more and more middle class girls have gone into this unique procession for women. The majority of nurses now are (or will be) married and have families and a social life besides their job. Being a nurse has acquired some 'status' on the marriage market, as many prospective husbands would now choose a bride who can earn. However, de5pite this change and despite the crucial importance of nursing to the functioning of h05pitals and the whole health care system, nursing education to still in the doldrums. There is a severe shortage of nurses in proportion to population size and to the number of doctors. It is officially acknowledged that the doctor-tonurse ratio should be 1:3 (one doctor to three nurses). Presently 12,000 doctors graduate annually from Indian Medical Colleges, 'Yhi1e only 9,000 nurses get certified, 'thus creating an cumulative shortage of 27,000 nurses per year. The usual practice in 'nursing homes' is to operate without trained nurses. In certain better states like Delhi, Maharashtra, Punjab & Kerala the situation is better than in others. One percent of nurse’s arc males, and for some reason most of them are in Rajasthan and Karnataka. There they are visible in the top positions of the state-level Government Nurses' Federations. Modern nursing education has to be comprehensive.

Nurses must attend to the physical and psychological needs of patients in hospitals, adapt to the social qualities of families and communities, and fulfil the medical requirements of the attending physicians and technicians. Frequently they require specialization, such as in cardiac nursing or modern surgical specialties and anaesthesia. Only the few elite nursing colleges offer a comprehensive syllabus with modern audiovisual aids and library facilities. The Ordinary nursing schools around the country are not even pale shadows of the medical colleges towering above them. Doctors should care about and support education of nurses, but in actual fact they do not bother. Private medical colleges nourish because doctors come from the affluent class, whereas nurses by and large still come from poor families who can't pay for their education. Society seems to accept that the poor deserve only poor standard education. The general public does not give the matter priority, and exploitation of poorly educated nurses is the persisting norm. Hence, the image of nursing is tied up together with poor education and exploitation. After declaration of S.S.C. results, no bright, talented young girl would say, that she will be a nurse. If she goes into nursing, it is because she gets forced by circumstances. Unless the nurses’ image is elevated, candidates will not be attracted to nursing in the numbers required. The AIGNF has recommended changes in education. Instead of the present system of basic nursing school of three year after the 10 + 2 stage, with few and privileged nurses going on with the two years of the 'Post-basic' B.Sc. course, a more affirming alternative is projected. The two years of post - S.S.C. Intermediate (+2) would include prenursing basics, akin to the pre-medical course. Following this would be three years of nursing college leading to the B.Sc. degree in Nursing for all nurses. Specialization would be given post graduate status. Implementing such a programme, however, will require a sea change in public attitude and a strong, sustained campaign by nurses to pressurise the decision making authorities. For generations, nurses have been conditioned both as women and as servants of the sick. Hence, they have been used to serving quietly, enabling the exploitative system to continue without question or complaint, often because there was no alternative for shelter or livelihood. Even today, miserable "free" government hostel facilities are merely a fraud. All nurses living in hostels are anaemic. The range of hemoglobin levels is between seven and nine grams. Eleven Note: This article, written as a part of Pune Medico Friend Circle activity has been published in the Maharashtra Herald to thirteen grams percent is considered

Meanwhile, nurses are supposed to teach patients and pull about adequate nutrition, and the public expects them to see healthy and hardworking on a hostel mess diet of Rs.13-(torn page) per month. Poignant problems of nursing students from low-income broken families are unaddressed. Such youthful girl’s hung for kind words. In their search for sympathy, they fall ex prey to fancying males who' ensnare them for sexy indulgence. Nurses arc required by doctors and by circumstances perform various functions without legal authorization Examples are many routine tasks, like giving some medications without a doctor's written orders, stitching for minor wounds, inserting intrauterine devices (copper-T Loop), etc. without due remuneration or respect for the work. They lack regal protection in event of mishap and scapegoating by doctors or administrators. Nurses will need longer tolerate this haphazard situation. Now, they are demanding 'authority' in the full sense of the word. This includes a honest, comprehensive nursing education and legal sanction for professional duties. Sometimes a nurse is ideally placed to perform a legal function where she has no official locus standi. Take the recording of the 'dying declaration' of burns patients, the majority of whom arc young women. The attending nurse is in a position to receive such a woman's confidence. Hence some nurses have asked for the legal right to record the dying declaration and help the law in revealing the truth. There is no sensible reason why nurses should not be equal to doctors, just as medical technicians, medical social workers, pharmacologists and hospital administrators should also be equal to doctors. It is a matter of reelaborating all their important and different functions, and of re-selling our social priorities. The public must demand and get adequate-standard service from its health professionals. Among them, nurses have certainly been the must caring, and are the most deserving of public concern today. INTERNATIONAL CONVENTION 149

Labour

Conference

Convention concerning employment and conditions of work and life of Nursing Personnel. (Some excerpts) The working conditions that prevail for the nurses in our country falls far short of any standard, low salary, extensive working hours, no social security are some of the features that characterise the work-life of a nurse, except of those working in formal sector. (Even there, not everything is alright.)

International Labour Conference bas laid down standard, governing the function, hiring and working condition of nursing personnel under its convention 149. Convention 149, while stressing the use for minimum level of training and continuing education makes a specific recommendation regarding the level of training. 9. (1) The duration of basic nursing education and training should be related to the minimum educational requirements for entry to training and to the purposes of training. (2) There should be two levels of approved basic education and training: (a) an advanced level, designed to train professional nurses having suf1icicntly wide and t-borough skills to enable them to provide the most complex nursing care and to organise and evaluate nursing care, in hospitals and other health-related community services; as far as possible, students accepted for education and training at this level should have the background of general education required for entry to university; (b) a less advanced level, designed to train auxiliary nurses able to provide general nursing care which is less complex but which requires technical skills and aptitude for personal relations; students accepted for education and training at this level should have attained as advanced a level as possible of secondary education. The convention also stresses the need for participation of nursing personnel in planning and implementation of national health policy and in determining condition governing their working life. Some of the important recommendations for determining the working condition are given below: 10. There should be programmes of higher nursing education to prepare nursing personnel for the highest responsibilities in direct and supportive nursing care, in the administration of nursing services, in nursing education and in research and development in the field of nursing. 11. Nursing aids should be given theoretical and practical training appropriate of their functions. 12. (1) Continuing education and training both at the workplace and outside should be an integral part of the programme referred to in Paragraph 8, subparagraph 1, of this Recommendation and be available to all so as to ensure the updating of knowledge and skills and to enable nursing personnel to acquire and apply new ideas and techniques in the field of nursing and related sciences, (2) Continuing nursing education and 'training should include provision for programmes which would promote and facilitate the advancement of nursing aids and auxiliary nurses. (3) Such education and training should also include provision for programmes which would facilitate

re-entry into nursing after a period of interruption.

Participation 19. (1) Measures should be taken to promote the

participation of nursing personnel in the planning and in decisions concerning national health policy in general and concerning their profession in particular at all levels, in a manner appropriate to national conditions. (2) In particular— (a) qualified representatives of nursing personnel, or of organisations representing them, should be associated with the elaboration and application of policies and general principles regarding the nursing profession, including those regarding education and training and the practice of the profession; (b) conditions of employment and work should be determined by negotiation between the employers' and workers' organisations concerned; (c) the settlement of disputes arising in connection with the determination of terms and conditions of employment should be sought through negotiation between the parties or through independent and impartial machinery, such as mediation conciliation and voluntary arbitration, with a view to taking it unnecessary for the organisations representing nursing personnel to have recourse to such other steps as are normally open to organisations of other workers in defence of their legitimate interests; (d) in the employing establishment, nursing personnel or their representative (in the meaning of Article 3 of the Workers' Representatives Convention, 1971, should be associated with decisions relating to their professional life. in a manner appropriate to the questions at issue. 20. Representatives of nursing personnel should be assured the protection provided for in the Workers' Representatives Convention and Recommendation, 1971. 29. Work clothing, medical kits, .transport facilities and other supplies required by the employer or necessary for the performance of the work should be provided by the employer to nursing personnel and maintained free of charge. Working Time, Rest Periods 30. For the purpose of this Recommendation— (a) the term "normal hours of work" means the number of hours fixed in each country by or in pursuance .of laws or regulations, collective agreements or arbitration awards; (b) the term "overtime" mean hours worked in excess of normal hours of work; (c) the term "on-call duty" means periods of time during which nursing personnel are, at the workplace or elsewhere, at the disposal of the employer in order to respond to possible calls;

(d) the term "inconvenient hours" means hours worked on other than the normal working days and at other than the normal working lime of the country. 31. The lime during which nursing personnel are at the disposals of the employer- such as the lime needed to organise their work and the time needed to receive and' to transmit instructions- should be counted as working time for nursing personnel subject to possible special provisions concerning on-call duty. 32. (1) The normal weekly hours of nursing personnel should not be higher than those set in the country concerned for workers in general. (a) Where the normal working week of workers in general exceeds 40 hours, steps should be taken to bring it down, progressively, but as rapidly as possible, to that level for nursing personnel, without any reduction in salary, in accordance with Paragraph 9 of the Reduction or Hours of Work Recommendation, 1962. 33. (1) Normal daily hours of work should be continuous and not exceed eight hours, except where arrangements are made by laws or regulations, collective arrangements, works rules or arbitration awards for flexible hours or a compressed week; in any case, the normal working week should remain within the limits referred to in Paragraph 32, subparagraph (I), of this Recommendation. (2) The working day, including overtime, should not exceed 12 hours. (3) Temporary exceptions to the provisions of this Paragraph should be authorised only in case of special emergency. 34. (1) There should be meal breaks of reasonable duration. (2) There should be rest breaks of reasonable duration included in the normal hours of work. 35. Nursing personnel should have sufficient notice of working schedules to enable them to organise their personal and family life accordingly. Exceptions to these schedules should be authorised only in case of special emergency. 36. (1) Where nursing personnel are entitled to less than 48 hours of continuous weekly rest, steps should be taken to bring their weekly rest to that level. (2) The weekly rest of nursing personnel should in no case be less than 36 uninterrupted hours. 37. (1) There should be as little recourse to overtime work, work at inconvenient hours and on-call duty as possible. (2) Overtime and work on public holidays should be compensated in time off and / or remuneration at a higher rate than the normal salary rate. (3) Work at inconvenient hours other than public holidays should be compensated by an addition to salary.

38. (1) Shift work should be compensated by increase in

remuneration which should not be less time that applicable to shirt work in other employment in the country. (2) Nursing personnel assigned' to shift work should have a period of continuous rest of at least 12 hours between shifts. (3) A single shift of duty divided by a period of unremunerated time (split shift) should be avoided. 39. (1) Nursing personnel should be entitled to, and required to take, a paid annual holiday of at least the same length as other workers in the country. (2) Where the length of the paid annual holiday is less ' than four weeks for one year of service, steps should be taken to bring it progressively, but as rapidly as possible, to that level for nursing personnel. 40. Nursing personnel who work in particularly arduous or unpleasant conditions should benefit from a reduction of working hours and/or an increase in rest periods without any decrease in total remuneration. 41. (1) Nursing personnel absent from work by reason of illness or injury should be entitled, for a period and in a manner determined by laws or regulations or by collective agreements, to— (a) maintenance of the employment relationship and of rights deriving there from; (b) income security. (2) The laws or regulations or collective agreements establishing sick leave entitlement should distinguish between (a) cases in which the illness or injury is serviceincurred; (b) cases in which the person concerned is not incapacitated for work but absence from work is necessary to protect the health of others; (c) cases of illness or injury unrelated to work. 42. (1) Nursing personnel, without distinction between married and unmarried persons, should be assured the benefits and protection provided for in the Maternity Protection Convention (Revised), 1952. and the Maternity Protection Recommendation, 1952. (2) Maternity leave should not be considered to be sick leave. (3) The measures provided for in the Employment (Women with Family Responsibilities) Recommendation, 1965, should be applied in respect of nursing personnel. 43. In accordance with Paragraph 19 of this Recommendation, decision’s concerning the organisation of work, working time and rest periods should be taken in agreement or in consultation with freely chosen representatives of the nursing personnel or with organisations representing them. They should bear, in particular, on— (a) the hours to be regarded inconvenient hours;

(b) the conditions in which on-call duty will be

counted as working time; (C) the conditions in which the exceptions provided for in Paragraph 33, subparagraph (3), and in Paragraph 35 of this Recommendation will be authorised; (d) the length of the breaks provided for in Paragraph 34 of this Recommendation and the manner in which they are to be taken; (e) the form and amount of the compensation provided for in Paragraphs 37 and 38 of this Recommendation; (f) working schedules; (g) the conditions to be considered as particularly arduous or unpleasant for the purpose of Paragraphs 27 and 40 of this Recommendation. Occupational Health Protection 44. Each Member should endeavour to adopt laws and regulations on occupational health and safety to the special nature of nursing work and of the environment in which it is carried out, and to increase the protection accorded by them. 45. (1) Nursing personnel should 'have access to occupational health services operating in accordance with the provisions of the Occupational Health Services Recommendation, 1959. (2) Where occupational health services have Dot yet been set up for all undertakings, medical care establishments employing nursing personnel should be among the undertakings for which, in accordance with paragraph 4 of that recommendation, such services should be set up in first instance. 46. (1) Each Member and the employers' organisations concerned should pay particular attention to the provisions of the Protection of Workers' Health Recommendation, 1983, and endeavour to ensure it s application to nursing personnel. (2) All appropriate measures should be taken in accordance with Paragraphs 1 to 7 of that Recommendation to prevent, reduce or eliminate risks to the health or safety of nursing personnel. 47. (1) Nursing personnel should undergo medical examinations on taking up and terminating an appointment and at regular intervals during their service. (2) Nursing personnel regularly assigned to work in circumstances such that a define risk to their health or to that of others around them exists m may he suspected should undergo regular medical examinations at intervals appropriate to the risk involved. (3) Objectivity and confidentiality should be assured in examinations provided for in this Paragraph the examinations referred to should not be carried out by doctors with whom the persons examined have' a close working relationship. 48 (1) Studies should be undertaken' - and kept up to date-to determine special risks to which nursing

personnel may be exposed in the exercise of their profession so that these risks may be prevented and, as appropriate compensated. (2) For that purpose, cases of occupational accidents and cases of diseases recognised as occupational under laws or regulations concerning employment injury benefits or liable to be occupational in origin, should be notified to the competent authority, in a manner to be prescribed by national laws or regulations, in accordance with Paragraphs 14 to 17 of the Protection of Workers' Health Recommendation, 1953. 49. (1) All possible steps should be taken to ensure that nursing personnel are not exposed to special risks. Where exposure to special risks is unavoidable, measures should be taken to minimise it. (2) Measures such as the provision and use of protective clothing, immunisation, shorter hours more frequent rest breaks, temporary removal from the risk or longer annual holidays should be provided for in respect to nursing personnel regularly assigned to duties involving special risks so as to reduce their exposure to these risks. (3) In addition, nursing personnel who are exposed to special risks should receive financial compensation. 50. Pregnant women and parents of young children whose normal assignment could be prejudicial to their health or that of their child should be transferred, without loss of entitlements, to 'work, appropriate to their situation. 51. The collaboration of nursing personnel and of organisations representing them should be sought in ensuring the effective application of provisions concerning the protection of the health and safety of nursing personnel. 52. Appropriate measures should be taken for the supervision of the application of the laws and regulations and other provisions concerning the protection of the health and safety of nursing personnel.

Social Security 53. (I) Nursing personnel should enjoy social security

protection at least equivalent, as the case may be, to that of other persons employed in the public service or sector, employed in the private sector, or selfemployed, in the country concerned; this protection should cover periods of probation and periods of training of persons regularly employed as nursing personnel. (2) The social security protection of nursing personnel should take account of the particular nature of their activity. 54. As far as possible, appropriate arrangements should be made to ensure continuity in the acquisition of rights and the provision of benefits in case of change of employment and temporary cessation of employment.

55. (1) Where the social security scheme gives protected persons the free choice of doctor and medical institution, nursing personnel should enjoy the same freedom of choice. (2) The medical records of nursing personnel should be confidential. 56. National laws or regulations should make possible the compensation, as an occupational disease, of any illness contracted by nursing personnel as a result of their work. PRESS REPORTS ABOUT NIGHT SHIFT "PARALYSIS" AMONGST NURSES. ILO Warning Shift work wrecking family life GENEVA, April? : The International Labour Organisation (ILO) has said that irregular working hours disrupt social life and should be restricted by industrialized nations, reports, A.P. The effect on family life, It said yesterday, was the most obvious and irksome drawback of the multiple shift system with irregular timetables upsetting "the quality of relations among family members." The Organization also warned that shift work often resulted in "higher sickness rates, sleeping difficulties, over - headaches and disruption of eating patterns." Experiments have shown that for an equal output night work demands a greater expenditure of physical and nervous energy. Multiple shift Introduced for purely economic reasons should be restricted, said the ILO report. The report urged that workers employed during the night "must have the options of returning to normal workings hours at will" and it called for r4'newed efforts to improve their living and working conditions. Night - work shortens life PARIS, August 2: Night work is harmful to health and cuts down a man's life by 10 years, according to an official report issued yesterday. The report drawn up by Prof. Alain studied the conditions of two million French night workers. After five years, man starts gelling nervous troubles or stomach ulcers as the normal pattern of sleep is absent. Night shift paralysis among nurses Despite the fact that nurses form the backbone of health care services, in Govt-run hospitals, no survey worth its name has been done of the effect of working conditions on their health. This was revealed to Maharashtra Herald by Mrs. Anuradha Athawale, President of the Maharashtra State Nurses' Federation in Pune on Saturday when we met her to ask for her comments on a recent survey of nurses conducted in England in 1983.

The survey in question, related to a phenomenon called "night- shift paralysis" in the nursing profession, which had revealed that 12 per cent of night-shift nurses out of 434 observed had claimed to have suffered from a totally "incapacitating paralysis" that may be related to "sleep paralysis and contribute to impaired levels of safety on the night shift." The survey had been located by Dr. P. B. Vidyasagar of the Physics Department, University of Poona in the journal 'Experiential' volume 40 of 1984, published from Switzerland. The authors of the survey S. Folkard R Condon and M Herbert of the University of Sussex and the University Hospital and Medical School at Nottingham in the U.K. drew their sample in 1983 from nine general hospitals located in four different areas of England. The nurses whose experience of night duty ranged from less than 15 months to about 12 years had reported that they were generally performing a task, such as reading or writing, and were sure they were awake immediately prior to the onset of paralysis which lasted in duration for periods greater than two minutes upto half an hour. Ninety-two per cent of cases, largely confined to nurses below the age of 30, reported that the paralysis was "triggered" by some external event; such .as a patient calling, requiring them to make a gross motor movement rather than by their own desire to move. Nurses at the Sassoon Hospital in Pune, however, did not recall vividly any such occurrence during their night shift. Two senior nurses, however, reported extreme fatigue and said that continued night shifts resulted in their bodies being unable to move and perform muscular movement though they knew they had to. They attributed this to the fact that they may have been forcing themselves to keep awake when actually they were in utmost need of sleep. Incidentally the survey also quoted reports that a little over half of the sufferers admitted to feeling sleepier than normal for the time of day prior to their paralysis and 25 percent of them spontaneously reported being frightened by it. It may be safe to assume that in the absence of any attempt, however amateur, to elicit feedback front' Indian nurses regarding the effects on their health of prolonged working hours and night- shifts duties, many instances of similar night-shift paralysis may have gone up reported, undetected or unnoticed and will have to be researched by systematic surveying of nurses who have over. 30 years of experience and are nearing retirement now.

Sassoon Hospital nurses have reported that the practice of seven days of continuous night-shift by rotation was discontinued only as late as 1975 and five days continuous night-shift introduced which was further reduced to three days in 1980. Since November 1984, on an experimental basis they said, one-day night shift by rotation has been introduced only at the Sassoon-among all the government hospitals in the state. Harmful effects of night shin. Mrs. Athavale who is a staff nurse, was very happy with the new experiment, commenting that it bad favourable impact on the health of the nurses, as well as their social and family life, besides producing the maximum alertness and work capacity during night shifts. The U.K. survey which goes into an extensive analysis of trends among night-shift nurses of various age groups based on subjective ratings of alertness and drowsiness notes that the paralysis seems to occur when the nurses manage to maintain a slate of wakefulness despite considerable pressures to sleep. It was about four times more likely to occur on the 7th or subsequent night shifts,

than on the first or second, the scientists observe. Clearly it would be' the study concludes, of interest to study male populations such as process controllers (in industry) pilots or air-traffic controller who often perform an essentially sedentary task in the early hours of the morning and under relatively sleep deprived conditions. The safety consequences of the survey arc all too obvious. However, conscientiously such individuals (under prolonged night shift strain) may force themselves to stay awake any emergency that arouse could trigger a paralysis that prevented them from responding to it. In such situations, it can be safely said that constant night work is inviting catastrophe at a time when maximum alertness is the need of the moment. The role of nurses in saving human lives need not be dwelt) upon. Forcing them to err consequently endangering a human life can only be said to be a grave crime. However, unknowingly it is being perpetrated by unscientifically designed work schedules.

MEDICAL EDUCATION IN INDIA: IS IT SUITABLE TO INDIAN NEEDS. (Dr. Anil Mokashi) In India we have inherited the British system of medical education. It was suitable for British occupants. We have never thought of our needs. We merely imitated them. Over years inadequacies have become apparent. While clinging to the concept of the so called 'high standards', the system is plagued with substandard and bogus educational elements.

Who is the authority? Medical education in India is a headless monster. The right hand is not bothered of what the left hand is doing. Right hand thinks it has very high standard; while left hand knows it can play with lives of people because there is nobody to control it. 1. Medical Council of bulletin :( The right band) It has no control over non-allopathic doctors practicing allopathy. It has no control over starting and running a medical college. 2. National boards of Indian medicines: (The left hand) Have no control over their graduates. 99% of them are practicing allopathy. The boards are not concerned. They are exploiting the situation of anarchy. 3. Health Ministries: They have no control over anything. They are happy with

a facade of" promoting the great traditional Indian medicine for the benefit of poor and downtrodden". Ministries after Ministries have come and gone, all proclaiming such hollow statements. They are least bothered of what these graduates of Indian medicine are doing. "Playing with lives of masses". An array of intriguing questions has cropped up since independence. India will have to solve these problems one day or other. 1. Can a medical college be run without recognition of

Medical Council of India? Answer: Yes. They are being run so for decades. There are about 20 medical colleges in India being run without MCI recognition. They arc affiliated to Universities and recognised by State Medical Councils. The MCI has now become irreverent. 2. Is a MBBS graduate well trained? Ans: No. After spending five and half years in medical college, he has never treated a single patient on his own. He is trained in reading, writing and seeing. He has not 'done' anything. He is examined by 'on table discussion' (even in practical examination). The whole concept of medical education is western. The knowledge is never implemented in Indian situation.

We have to teach a student how to treat a patient in given circumstances, at patient's cost. We are teaching him how best patient can be treated in USA. or U.K. at government cost. 3. Allopathy practice by Graduates or Indian medicines. Is it legal? Answer: Unofficially yes. There are now lacs of Ayurved, Homeopathy and Electro homeopathy doctors practicing medicine. The mere number of these doctors tells us that they are 'actually allowed' to practice modern medicine without any training. It is not only a technical question or one 'pathy' doctor practicing other 'pathy'. It is a question or using harmful medicines without training. It is a question of performing surgery without qualifications. Though boards or Indian medicines and colleges have a declared the aim of promoting 'Indian Medicine., the hidden aim is to en cash on the 'society’s need of doctors', exploit the situation to earn money by opening innumerable colleges. Students are willing to pay donations and high fees to Ayurved and Homeo colleges since they know they can practice allopathy later on. The Government, Health Ministries, Boards or Indian Medicines, Universities and Colleges all are deceiving society. All have connived to release untrained doctors in the society and in return earn money. The exact number of such 'doctors' in the society is not available because the situation is beneficial to the politician. Politicians are defacto owners of these colleges. The judiciary is the strongest party in such connivance. There are documented legal eases where courts have given decisions on dubious grounds favouring even quackery. Unfortunately the press does not know that the system is playing with the lives of the masses. They are just ignorant. Solutions: These are some drastic steps needed. Indianisation or, medical education should be the ideology behind change. 1) National Commission on Medical Education. 2) Establishment' of Medical Polytechnics offering a Diploma-(three years) course. 3) Reorganization or MBBS curriculum. 4) Legislation to prevent allopathy practice by doctors not trained in allopathy.

1. National Commission on Medical Education.

All matters related to Medical Education in allpathies should come under the preview of this commission. In that case the commission will not be able to say that a particular problem is not their problem. The commission should assign new defined roles to Medical Council, boards of Indian Medicines, Universities and Allopathy, non-allopathy medicines colleges. Medical Universities should be established at State kevels,

2. Medical Polytechnics offering a Diploma course. Like engineering branch, a diploma course should' be established. In India we did have LCPS, LMP, DMP, OMS courses. Existing Ayurved, .Homeopathy, Electro homeopathy, private medical colleges, district hospitals, big trust hospitals and some private hospitals should be allowed' to run 'medical polytechnics' This may solve all problems. The organisers and students of Ayurved and homeopathy colleges have not taken up their pathy for their love. They have taken up this backdoor entry to medical profession because of unrealistic approach of medical council of India. If they are allowed to run a modem medicine course they will be more than happy. Admissions to this diploma should be on taluka based 'area representation' basis. Number or seats allowed to be filled should be based on the need or doctor population ratio. The job of establishing medical polytechnics should be totally given to social' organisations. Government should have no financial commitments. The recognition, maintenance or standard, examination and certification should be done by Medical Universities and State Medical Councils. The diploma course should be completely out of preview of Medical Council of India. A Diploma holder should be trained practically. He should be working all the three years of his studentship. His internship should be under a recognised private practitioner guide or Medical Polytechnic's attached hospital. The 'farce' or rural internship posting at PHC should not be repeated. Government should absorb willing diploma holders in class III M.O. cader to be posted at P.H. Units. There should be a provision for M.B.B.S. admission after completing diploma courses. (Just as DME can go for BE) The admission for M.B.B.S. course should be on merit basis only. 3. Reorganisation of M.B.B.S. course.

The M.B.B.S. doctor must have a five and half years of work experience at the end of his studentship. He should be posted where he learns work as a medical clerk, paramedical worker, medical technician, nursing assistant, medical assistant, intern and then Cull fledged doctor. He should learn the science while working. At present he is learning without working. General practice should be a special subject and head of passing. The examination should be of his skills in actually managing patients. Today we are 'discussing his knowledge' and not assessing 'skills' at the examination. , 4) Legislation to prevent Allopathy practice by Non-

allopathy doctors in future. Practicing modern medicine without official training should be an offence.

State and National Medical Councils should have legal power to punish the offenders. Special .coaching should be arranged for present day Ayurved and Homeopathy doctors to appear and pass the Diploma examination if they want to practice allopathy. Dr.

Anil

Mokashi

(Baramati-

Dt.

Pune)

Conclusion The field of medical education badly needs one ‘Manmohan Singh’ is

the

editor

of'

Journal

of

Rural

Paediatrics'

DEBATE: FINANCING PRIMARY HEALTH CARE (ULHAS JAJOO - MFC BULLETIN DECEMBER ISSUE) RESPONSE BY ULHAS JAJOO TO ANANT PHADKE'S LETTER IN MFC BULLETIN NO.180/181 I read with interest Anant Phadke's criticism of my article entitled 'Financing Primary Health Care Sevagram experience from the Voluntary sector'. The aggressive manner in which it has come (criticism should be so, calling spade a spade!) has provoked me, probably as Anant has designed, to respond in the same coin. Let me take up issues Anant has picked up one by one. 1. "Narrow concept of primary health care:-"

Anant states, “like many health projects, Sevagram project also does not include promotion of food supply, water sanitation." An article describing a face of the alternative, can neither cover all the dimensions of the 'the vision,' nor a write up, howsoever comprehensive it may be, can express everything it between the lines. The article on 'Rural Health Insurance Scheme' described the 'medical care' part; “Financing Primary Health Care” analysed the cost economics; "In Search of Diagnosis" narrated evolutionary process;" In 'Search of Appropriate Village Leadership" discussed the community involvement." One House One Latrine One Bathroom Scheme detailed sanitary endeavours reaching every household and others continue to trickle down. How has Anant taken for granted that rural health insurance experiment has not gone beyond primary medical care? Contrary to Anant's belief, I have come to realise that whichever the entry point utilised in village life; may that be primary medical care, education or income generation programmes; the grass roots worker has to learn to transcend beyond narrow focus of their expertise and become 'jack of all trades' which the situation demands. The utopia of experts in different fields pooling together, to get going integrated development action, is more preached than is feasible.

The lesson for Anant is that a grass roots experience must be analysed prospectively in an evolutionary manner and critic must keep pace with 'the vision' behind the alternative. The achievement during evolutionary process must be documented in relevance to different phases of i16 development. (2) "Under estimation of the hospital cost:" Anant highlights 'the -following shortcomings in the cost analysis done by me. "i) Barring what Govt. of India spent on water supply and

sanitation in year 1990-91, Rs.67.5 per capita I was available for primary medical care. The figure projected by Sevagram experience (Rs.77 per capita), exceeded what was available and hence we simply can't talk or adequate government funds being made available for primary health care". . "ii) The deletion of salary of postgraduate resident

students is called for, since these postgraduate students in fact, constitute the doctor-force which mainly shoulders the burden of clinical work in such hospitals. If we add these expenses, annual per capita cost of Kasturba Hospital for medical services works out to be around Rs SO/- and not Rs 721- as calculated by Jajoo". iii) Ulhas Jajoo deletes expenses incurred on 'non-doctor

staff not only staff of the non-clinical departments of medical colleges but also non-doctor staff of the hospital itself, i.e. nurses, ward boys etc. to arrive at the hospital expenses on medical care. Even if only half of the amount under this head is considered to be for the non-doctor staff of the hospital, Ulhas Jajoo has under estimated the expenditure on medical care by the around 18%".

iv) The cost calculations make no mention of cost of

depreciation. The capital cost of building the hospital, quarters etc also has to be taken in account". Anant had been careless in forgetting the following facts: Sevagram cost analysis is an over-estimate for a service oriented primary medical care hospital because: "a) It is rather too well equipped and staffed in order to meet the educational and research needs". "b) It has incomplete bed- utilisation rate (75%)." "c) Its expenditure includes cost of food served to the patients (not less than Rs 15/- a day)" "d) It provides tertiary medical care and so has higher average cost per indoor patient." The precautions, that I took, while computing costs, need mention. The average cost has been calculated from the total expenditure of the hospital and. not from the average bill charged. The billing pattern of Sevagram hospital is highly subsidised (1/4 th of the total expenditure). It is interesting to note that average bill of indoor admission from insured area is at least 25% less in comparison to that from non-insured area from which patients often come to the hospital for referral service. This fact has reflected in average hospital stay of patients which is 7.5 days for insured area and 9.1 days from the rest. Thus the average expenditure on patients from insured area is expected to be atleast 25% less that the calculated average of the hospital i.e. Rs 72/- per capita per year. With clarity in regards to these facts, I hope, Anant would agree that there is not much substance in playing with the figures Rs 67.5 and Rs 77 /The point that for safe-drinking water and proper sanitation, the available government resources need to be many fold, is well conceived. We have constructed latrine/bathroom attached to a soak pit in front of' each participating household at the cost of Rs Woo/- each. We arc of opinion that the funds for drinking water and sanitation schemes should be divested from health budget and should be allocated through Jawahar Rojgar Yojana. Anant should have been working in medical college hospital to compare its staff requirement with that in primary medical care hospital. But for the teaching and research responsibilities, senior consultants are not required in big numbers for medical service component, much less for primary medical care. The availability of resident doctors to carry out all donkey work makes these consultants lazy. The question which Anant should have asked was - Does Ulhas Jajoo consider the strength of doctor staff of Kasturba hospital capable of shouldering responsibilities of 501 bedded primary medical care hospital? My answer would be, a loud 'yes'. To carry the logic a step further, when resident doctors constitute the force to shoulder burden of clinic work, salary of consultants, (highly paid lazy people who are

not) required for primary medical care) should not be accounted for cost-analysis of primary medical care. Anant would then be happy to see average cost coming down to Rs 64/- per capita per year - a figure well within his acceptable range. Contrary to Anant's statement, non-doctor staff salary is very much accounted in the cost analysis. In his biased view, Anant has taken for granted that non-doctor staff salary head in little- 1 includes cost incurred on college staff also. Let me assure Anant, but for the college doctor staff salary, all other expenses enumerated in table-1 belong exclusively to the hospital. There is no scope for under-estimating cost by 18%. ' While talking about cost of building hospital, quarters etc. Anant forgets that we are calculating recurring expenses of Kasturba Hospital and projecting them for primary medical care hospitals. The repairs and maintenance of building and replacement of instruments has already been taken in account. The purpose of the article is not to provide a blue print of expected capital cost of providing primary medical care at national level but to highlight expected maximum recurring cost per capita of running a quality primary health care hospital. (3) “Warped peripheral services:-"

Anant questions how can Rs.0.88 per capita amount is sufficient for treatment of common disorders, especially in a poor rural community where the disease load is high? Sevagram project does not boast of providing adequate peripheral health care to the community in Rs.0.88 per capita per year cost. What it can claim is that it meets all the just public demands (no tonics!). With the limited credibility that a VHW enjoys as an healer, the demand generated for; peripheral medical care could be met in Rs.0.88 per capita cost. The demand is likely to be more in an area where base hospital is not providing an accessible quality care. Anant's comment that peripheral medical care cost dues not include expenditure on immunisation, Iron/Calcium/Vit A supplement is true. The original note sent to publisher does mention this fact in Table -II. As per the cost on contraceptives is concerned, we do not spend much on them. We have reached a pha1ie where people turn up for family planning surgery in time and by preference to us. (4) Who is accountable to the people?

I am thankful to Anant for accepting that VHW in Sevagram project is accountable to the people. To know the mechanism by which mobile health team becomes accountable, Anant should attend the Gram Sabhas and witness the stormy discussions which go on at occasions.

--I, as a coordinator or the "gram Sabha, have to be defending/epexegetic stand quite often for the vagaries of behaviour that people have experienced during indoor hospitalisations. There are occasions when the hospital administration had to accept mistakes committed by their staff in public and begged for the pardon. My recommendations, as incharge health insurance scheme, to the hospital administration, emanating from these Gram-Sabhas, are matter of record. Anant should have questioned this accountability in different perspective. Without socially responsive medical team, would this accountability be foreseen in the existing situations? The answer would be -NO? (5) Community Financing: I agree with Anant that the word-community financing cannot as free for service', which is not the purpose of Sevagram project at all. The mistake is mine and it reflects poverty on my part to select proper words, as it did happen for 'Health Care" in lieu of 'medical care'. To conclude, I insist: i) 'The conclusions drawn in my article are not unwarranted. ii) The greater need for extra outlay of government funds notwithstanding, there is need to argue that whatever little government spends today is locally available and locally governable, a quality primary health care can still be provided. The logic that until we do not have enough resources, the decentralisation process' is not going to bear fruits needs to be challenged.

One step in the right direction is enough. I would have loved to have Anant sitting with Ole, trying to ponder through the data, clarifying doubts, and them offering one’s piece of mind from the actual facts. The analysis of grass root experience can be appropriately done only by getting involved with actual experience and not by mere arm chair academic exercise. The participatory evolution may clarify preconceived notions. The theory must be justified, supported and tested by the experiential analysis.

In This Issue: 1. Nurses Seak Change and Authority — by Anuradha Athavale &Mira Sadgopal

2. Editor's Note

1

2

3. Medical Education In India Dr. Anil Mokashi

8

4. Debate- Financing Primary Health Education -The Sevagram Project. Response by Ulhas Jajoo

10

MEDICO FRIENDS CIRCLE BULLETIN Editorial Office

:

Editors

:

Dr. Sham Ashtekar, Dindori Dt. Nasik 422202 Sham Ashtekar, Anita Borkar

Subscription Rates: Annual

Subscription/Circulation Enquiries: Dr. Anil Phadke, 50, LIC Colony, University Road, Pune 411 816, India Published by Sham Ashtekar for MFC and Printed at Impressive and Impressions, Nasik Typeset by LAGU ENTERPRISES, 1, Shanti Niketan, Mahatma Nagar, Nasik - 412 007

Views and opinion expressed in the bulletin are those or the authors and not necessarily of the organisation

life

Inland (Rs) Individual Institutional

30 50

300 500

Asia (US dollars) 6 Other Countries 11

11 125

Please add Rs 5 to the outstation cheques. Cheques/M.O. to be sent in favour of MFC, directed to Dr. Anant Phadke 50, LIC Quarters, University Road, Pune – 411 016. Editor


