---
title: "About The Bulletin"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled About The Bulletin from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC031.pdf](http://www.mfcindia.org/mfcpdfs/MFC031.pdf)*

Title: About The Bulletin

Authors: Sadgopal Mira

medico friend circle bulletin JULY 1978

We Need the Enquiring Mind Some things I have said (in the past.) Of which I am not altogether confident. But that we shall be better And braver and less helpless If we think that we ought to enquire, More and more, than we had been,

If we indulged in the idle fancy

Political Dimensions of Health and Health Services D. Banerji * Recently the role of health work for social and political change was discussed in the MFC Bulletin, in a debate on the role of MFC. In this context the views of D. Banerji are presented here. In this article he discusses the interrelation between the political factors and the health, to be followed by another article in which his views on the use of health work as a lever for social change will be presented. — Editor.

That there was no knowledge, And no use in seeking to know What we do not know:

- Then that is a theme Upon which I am ready to fight, In word and deed To the utmost of my power.

PLATO

HEALTH services are one of the main factors influencing the healthy status of a population. Health of a population is also influenced, sometimes even more significantly, by such social and economic factors as nutrition, water supply, environmental sanitation, housing, education, income and its distribution, employment, communication and transport, and the social structure. Working like Dubos (1) McKeown (2) , and Rhodes (3) have presented convincing evidence that the levels of health of the people in the western countries have improved more because of improvements in social and economic condition than as a direct result of the activities of the health services. In fact, an analysis of the epidemiological behaviour of diseases reveals that the socio-economic variables are not the only 'extra-health services' determinants of the mortality and morbidity rates in a community. For example, socioeconomic factors as well as the degree of development of health services, in themselves, cannot explain away the very significant rise in the life expectancy in India in the past three decades. Similarly, taking more specific instances, neither of these two categories of determinants fully explains the remarkable steep fall in the mortality and morbidity rates due to syphilis or puerperal sepsis in India in the past three or four decades. There are also strong indications that there is a declining trend in the incidence of tuberculosis in India (4), (5). This declining trend also cannot be explained by socio-economic changes or by the impact of the tuberculosis control programme in the country. Grigg's hypothesis(6) to explain this fall in mortality of tuberculosis in terms of biologically favourable changes in the host-parasite relationship may not only be pertinent to that disease , but it may also be relevant to a much wider spectrum of community health problems. Some of the consequences of such biologically lower 'floor' for survival of human beings are of far-reaching political significance. The evolution of this type of human beings, who are able to survive at a further lower level of subsistence, will make them more vulnerable to manipulation and exploitation by adverse political forces. As are the other factors influencing the health of the community, the health services are usually a function of the political system of a community. Political forces play a dominant role in the shaping of the health services of a community through decisions on resource allocation, manpower policy, choice of technology,

* Chairman, Centre for Social Medicine and Community Health, J.N.U., New Delhi, 110057

and the degree to which the health services are to be made available and accessible to the population, for instance. It is now being gradually realised that, In addition to being used as an instrument for alleviation of the suffering caused by diseases in individuals and in communities, health services have also been used as a political device to increase dependence for exploitation of one class by another and to promote certain vested market interest, It is of utmost importance to identify, isolate and neutralise these negative aspects of the health services and reinforce the positive contribution towards the alleviation of suffering as a prelude to their use as a lever for bringing about social and economic improvement of the exploited people. A very broad historical analysis of the evolution of health problems and health practices under different social, economic and political conditions might provide a clear perspective for understanding the different political dimensions of health services, With Ruth a perspective, it will be possible to work Out a framework for spelling out another development in the health services and to use it as a means to alleviate the suffering due to diseases.

Political History of Health and Health Services The Pre-industrial era Essentially, the health problems of a community the cultural meaning of these health problems, and the way s in which the community deals with them — often called the health culture of the community — is the product of interaction between the way of life of that community on one hand and, using the term in the widest sense, its environment, on the other In the pre-industrial era of the history of man, different communities had developed their health culture as an essential component of their overall way of life. Undoubtedly, at this stage of man's history, as the way of life was, by and large, rather 'simple', so was the health culture. However, the essential point here is that the health cultures of the communities were in harmony with their total cultures, and these total cultures were such that the health services were principally used for the purpose of the alleviation of suffering. Urbanisation the institution of slavery, mining activities, and warfare did often lead to the disruption of this equilibrium and to the formation of a new one which was often unfavourable to the people. However, because of the relatively small proportion of the population involved and because the health culture was still very rudimentary in form, their impact on the total population of the country was rather limited, and less destructive. The Industrial Revolution The industrial Revolution brought about drastic changes in this equilibrium, affecting social, economic and political relations as well as health culture.

Technology became a potent force in the hands of the exploiting classes. A large number of labourers who were employed in factories in the early phases of the Industrial Revolution had to suffer poverty, hunger, long working hours under trying conditions, inadequate clothing, overcrowding, poor housing, and filthy environmental conditions. This, in turn caused widespread suffering due to such health problems as undernutrition, malnutrition, high infant and maternal mortality rates, and high incidence of small-pox, typhus, cholera, dysenteries, tuberculosis, typhoid, worm infestations and such other communicable diseases. It is noteworthy that the rapid growth of the western system of medicine during the Industrial Revolution was not an independent phenomenon, which was actively promoted \0 alleviate the sufferings due to health problems that were prevailing at that time. This growth took place principally as a response to the suffering that was in fact generated by the serious disturbances in the human ecology brought about by the Industrial Revolution. It is also ironical that, when such widespread suffering created a political and social counter-reaction and when it was realised that the very suffering of the people was threatening industrial production and profits, the same technological forces which had earlier caused so much depredation were deployed by the captains of industry, who also manipulated political power, to develop the Western Medical System. Economists, who had hitherto been looking down on medical expenditure as a mere consumption item, came to realise that allocation on health care can also be an investment - an invest rue n t for increasing the productivity of labour. Concurrently, and principally because of internal tensions and conflicts within the social and political system of the industrialised countries, the welfare State movement made rapid gains in many of these countries. These two considerations — namely, increased productivity through the introduction of health services and the movement toward a Welfare State — acted synergistically to increase several-fold the trickling down of health-care services to the segments of the populations in these industrializing countries which were hitherto unserved or under-served,

This brief analysis, of the evolution of the health problems in industrializing countries and the development of medical and public health services to deal with them, can also explain why the very technological forces, which allegedly enabled the industrialised countries to 'conquer' the earlier health problems, were also instrumental in creating conditions which actively promoted the 'second generation' of health problems; automobile accidents, much more extensive prevalence of mental health conditions, problems of the elderly, alcoholism and drug addiction. Minamata Disease stands as a cruel symbol of the consequences of (Cont. on page 7)

EDITORIAL Selection of material for the MFC Bulletin is a gymnastic, more difficult than walking on a tight rope. There are various factors and considerations to be balanced. Firstly the readership which is extremely varied. On one side there are professors, academicians and community health experts including some international luminaries. On the other side there are medical students, many in 2nd and 3rd year, who don't even know clinical sciences thoroughly as yet, what about community health, social sciences and the political phraseology. There is a 'Third World' of rural health-project work us and doctors. The needs, expectations, and demands of these three categories are different, and often contradictory. Then there are other variables like old versus new MFC members, English or Hindi and so on. Some months ago a questionnaire was sent to the readers of the Bulletin to know their reactions and suggestions. There was appreciation of the Bulletin in general. Here I shall like to share the critical responses with all of you because these responses will influence the choice of material to be published and the face of the Bulletin. 1) Many readers feel that we have been merely criticizing but not giving any suggestions or solutions to the problems. 2) The articles have too often analysed the national or even international problems which become too abstract for many readers. 3) Many people want more material on community health work, field work experiences and practical problems in such work. 4) Short items on recent advances and appropriate techniques in health are demanded. 5) News on Govt. policy, programmes and laws on health should be published to keep readers up to date. 6) Since many readers are not members of MFC, they don't know much about it. So information about

MFC Organisation per se should be published. 7) The Bulletin has been impersonal, more like a formal journal than the Bulletin of an organisation which calls itself 'friend circle.' 8) There should be more frequent editorials, The happiest thing was that many people offered to write articles for the Bulletin, (commenting at the same time that they were bored to see the same names.) all these people are welcome, not only to send the articles, but also to send material for various columns like News Clipping, MFC News, Hyde Park, which, as you will see, are being introduced from this issue. And a feed-back, as Mira Sadgopal did by immediately sending her reactions on the last issue. In the absence of such reactions the Editor works in dark, without knowing what the readers think and feel. — Abhay Bang

DEAR FRIEND About the Bulletin

Got my copy of the Bulletin today. My overall impression of June 78 issues is very good. There are several good innovations and improvements to list. I) All the articles are Basic — I mean appetizing, digestible and educative for the new young members. 2) The Editorial is most appealing-entrancing in fact and a very convincing description of your personal predicament and hopes. It should yield a response in the form of greater participation from all quarters of our expanding circle. 3) The Lathyrism Report was quite good but had a few shortcomings: — It doesn't mention what happened /will happen to the scientific survey data — It docs not fix any specific expectations for the future (line of action.) 4) The report of the Sevagram Group was just the kind of report we have been desiring. The small but significant points it raised-practical, theoretical, behavioural and cultural (the culture of medicos) were so frankly expressed that they will undoubtedly be of use in the stimulation and development of other local

groups. 5) Helen Gideon's article (Making the Community diagnosis) is obviously of direct relevance to those of us in the field work, although something was lacking. The entire layout of the article could have been better. 6) The printing (type set etc.) is not as clean and regular as that of Yagna Mudrika of Baroda. I hope these criticisms and appreciations will be of help to you. Mira Sadgopal Kishor Bharati, Hoshangabad (M. P.)

MFC News Binayak Sen, one of the members of the Editorial Committee of MFC Bulletin, has abandoned his studies to join Friends Rural Centre, Rasulia (M. P.) as incharge, Health Project, since 1st April 1978. Binayak has done M. D., (Paediatrics) from Vellore and was doing Ph. D. in Community Health at New Delhi. He was also the winner of 1st Prize in the National Essay Competition of IDPL. Friends Rural Centre, Rasulia is not new to MFC members as it hosted the Third All India Conference of MFC in 1976. Incidentally, the previous medical officer at Rasulia, Bhakti Dastane, was also a MFC member. We congratulate Binayak and wish him and his work the Best luck!

Lathyrus and Homoeopathy It may interest you to know that Lathyrus sativus is a very important remedy in the Homoeopathic Materia Medical and therefore information on the effects of plant is of great importance to us. I regret for not having been able to join MFC Camp on khesari for reasons of age and pressing preoccupations. I would be much obliged in receiving further information on the findings of survey and any paper that MFC may publish in this regard. Diwan Harish Chand, New Delhi Hony, Homoeopathic physician to the President of India, Senior Vice-President. International Homoeopathic Medical League.

*** NEWS CLIPPINGS A Para-medical Worker Paid Rs. 6 per Month Last heard, the rupee was actually worth a little more than 20 paise. If the position holds, six rupees have the same purchasing power as one rupee and twenty paise. And yet, there are today attendants at the Govt. run Ayurvedic dispensaries in Madhya Pradesh, who draw a salary of six rupees per month This information has come in the form of a written reply in the M. P. assembly. Asked if an increase would not be in order, the Public Health Minister replied that it would not. To a question whether he would consider a revision his reply was terse and worse ‘No Sir' he said. The assembly members chose to maintain a discreet silence. I.M.A. News, May 78

And the doctors get what they want The 33- day strike of Delhi Medical students and interns ended with acceptance of their demands by the Government on May 19th. 'How', June, 78

PLEASE .................. It is neither -your fault nor his that he (our compositor) could study only up to seventh standard. Probably education system or the economic system is to be blamed. But the net result is that your Editor has to rewrite everything that you send for publication. If you want to-help him, PLEASE i) The matter should be typed ii) Or very legibly written with each letter clear and separate (like printed letters) and not letters joined together, as we do when we scrible. Our compositer can identify letters but not the words. iii) Use only one side of the paper.

Hyde Park Hyde Park is a public place in London, famous for Its use as 'people's parliament', where any citizen can address people his views on any issue, This column is being started for similar use, with an invitation to participate.

— EDITOR

Doctor-patient relationship: An acute crisis In present day medical practice one notices a severe crisis of doctor-patient relationship. There are not many doctors who have succeeded in getting faith and confidence achieved by the profession in the past and also like the one enjoyed by the traditional healers. Most of the time illiteracy is put forward as one of the reasons. The effect of this crisis is progressively lethal, and unless something is done, may become irreversible. The said effect is a less of faith in medical science. Doctor, who assumes a role of scientist, has duty to understand science of medicine and translate that to community to make it available for betterment of human living. But doctors these days use the knowledge to bargain for their superior position over the masses, for whom medicine is a miracle. Let us briefly look back. 1) V. D. Control: A patient after a long struggle within his mind when reaches the clinic w hat response does he get from

the doctor? It is very rightly pointed out by Manjari Dingwaney in her letter "Can doctor sympathise with Abortion?" in September issue. Patient avoids coming back for complete treatment. Who gives doctors the right to judge the evils and sins and to judge the morals of the society? Can't they do their duty just as workers of other field of science do? 2) Nutrition Programme: How many doctors have furnished themselves with full knowledge about nutrition? While in the child clinics or general practice, they attempt to hide their ignorance by advising widely publicised market products without learning practicability on economic grounds. What co-operation a poor patient can give to his doctor even though he does not want his boy to die of kwashirkar?

3) Family Planning: Doctors have failed to realise delicacy of their work in this field. Instead of knowing convenience of the patients, doctors have pushed the methods they thought convenient for the patients. This has resulted in many abuses of F.P. Besides, many bad remarks are passed by the examining doctors (just to please few students, colleagues or to establish his! her superiority) which result in the loss of confidence of a patient. 4) Operation fear: We have failed to accept the emotional aspect of fear of operation, and we are to blame for the existence of it. How many doctors take pain to comfort his patient with explanation and simplification of complicated surgical procedures they may be carrying out? Instead, all say, “You will not

understand the term, you are too illiterate for that, why don't you just sign your consent? " It is needless to say that these patients submit them to doctors because they have no choice. But as soon as a chance arrives they will never return to him. That is why we get no follow ups and co-operation when it is needed most. It is the un-education of doctors which builds this wall of no confidence. Any doctor who thinks he has full fledge authority over his patient, once he submits himself to medical help, must think it over again and should not try to wash his guilt’s or lack of knowledge just by these types of methods. In 'A programme for Immediate Action' this aspect of education in medical school must be understood and considered vital. Arun Patel Nairobi, Kenya

DRINKING WATER Newer appropriate techniques vis-a-vis experiences in the village Drinking water has been, is, and will be a primary need of the man. Inspite of the existing methods available for purification of water, millions of people suffer due to the water borne diseases every year. Various new small-scale methods have been introduced recently. Some of them are: 1) Copper Utensils have been used in India from time immemorial for fetching and storing water, though no scientific justification was known. Recently, research at Vishveshariayya Engineering College, Nagpur has thrown some light. If water is stored in a clean, shining copper vessel for 24 hours, microorganisms are killed, and the counts of coliform organisms come from more than 2000 to zero. Copper ions mix in water in minute amount and kill the microorganism. This becomes a safe, simple, household method for drinking water sterilisation. Precautions to be taken are — Water should not be very dirty; — The copper vessel should be cleaned to shining

bright; — Alum or any other acidic substance should not be

added to water. 2) Fiberglass box:- This system helps the bed of the river or sea

to act as a natural filter. The apparatus consists of a fiberglass box with a false ceiling. The unit is buried open end down in a river bed. Water is sucked through the sand into the box by pump, with the sand acting as filter to give clean water. The surface water scum and bacteria are also excluded in this way. One unit costs about Rs. 3,500/- and can supply water to a population of 500 people every day. Govt, of India is negotiating to place order for some such units for trial. 3) Activated Charcoal:- This method involves the usage of activated charcoal as an agent for removing all the suspended impurities in water. This method, being presently used in big factories, can also be used on a. family scale by suspending bits of charcoal in a cloth bag in a vessel of water and decanting off the' water after 16-24 hours. The question now arises about the practicability of these methods. A practical method for a rural

setting should keep in a consideration the: (1) Cost involved (2) Efficacy of the method (3) Applicability to a medium size family or a community in all the aspects. The use of a fiberglass box is limited to only those villages around the rivers and thus probably only a few villages may benefit from this. Nagapur, the village where we are working, is not one of those. Also, the cost involved is high, ranging anywhere between Rs. 30/- to Rs, 701- per family which is difficult for an average villager. The cost of activated charcoal also comes high but ·this can be rectified by using ordinary charcoal though the efficacy is reduced. So, the only alternative left to us is the usage of copper utensils as our predecessors did and obtain reasonably pure drinking water, though time factor I, there. Of course, then there are the usual methods of chlorination of wells at regular intervals. But we have seen in our village that though this method still remains the most practical one, there are certain hitches in its implementation. They are: The water is not appealing to the people due to its bad taste and odour. But the major most problem is that, though the Gram-Panchayats have enough funds to finance the chlorination all through out the year, still, these funds are not mobilized due to, may be, either the vested interests of somebody or some other problems. Also, the people do not feel their responsibility towards this aspect. Any attempt to arouse the interest of the villagers is foiled by the point blank lack of their interest. Mobilisation of the people to undertake this responsibility by themselves i.e., organisation at the grass root level can only be achieved by education (which has yet proved fruitless). Or is it that the rural folk will understand only when some mass-scale water borne calamity takes a major toll of their population, and renders them helpless and leaves them with no other alternative than Do or Die? V. K. Gupta and Sunil Kumar Takiar III year students, Sevagram

(Continued from page 2)

depredation of the environment in reckless pursuit of greater and greater gross national product. The Health-industry Yet another motive force for the growth of healthcare system in the industrial countries has been the recognition of health service system by the business world as an 'industry.' The 'health industry' is now considered a most thriving social service-baaed industry, with virtually endless potential for swelling the gross national product. As a result of the concerted efforts by business interests in the health industries, through a classical style of sales promotion, people have been made to enhance their dependence on this industry to enable it to maintain its rapid rate of growth; indeed, an entirely new set of folklore has been created to promote greater and greater dependence on the medical establishment to enable it to grow from strength to strength. The medical establishment not only generated newer and newer health needs, but also determined how these needs were to be met only through the establishment. Its growth has taken place at such a fast pace that the dependence elements of the healthcare system have far outstripped the alleviation 0 suffering elements, Worse still, this monstrous growth of the dependence elements apart from causing all the damage that such growth causes through its exploitative activities, has actually started to cause suffering to its own consumers by actively creating diseases - the 'iatrogenic' diseases, as Illich puts it. This pattern of growth of the medical establishment is proving to be its own nemesis. It might well turn cut that this medical nemesis is merely the tip of the iceberg of the nemesis of the entire social, economic and political systems which are engaged in a wild chase towards increasing the GNP. The Health Services in the Colonial Countries An even worse fate was in store for countries which were colonized by the 'industrialised countries. The launching of the .health .services in these countries was subservient to the overall imperial policy of exploitation, expropriation, and plunder of these counties in order to promote the economic growth of the colonial powers at home. Unlike the industrial European countries, the colonial countries were plunged straight from a. pre-industrial health culture to a complex alien pattern of colonially based health cultures. This caused a most traumatic disruption in the way of life of the people in these countries. Colonialisation created conditions which led to decay and degeneration of the pre-existing health cultures, some of which had attained an astonishingly high level of development for selfsufficiency for the alleviation of the suffering (as in the case of Ayurveda in India). Gradually, as the masses of people became increasingly and rapidly impoverished and pauperised,

they were unable to maintain the health services, which they had developed as a component of their overall way of life. This vacuum was filled by faith healers, sorcerers, magicians, and other quack medical practitioners, who exploited the Buffering of the people for their own gains. In addition to that, unlike the European countries, the colonial rulers were not much concerned about the public opinion of the suffering population, because these were physically subjugated by the sheer brute force of the industrial power of the colonial governments. They could also get away with a much more ruthless oppression of the working classes. For the same reasons, they could sustain this oppression for a much longer period. There was also no Welfare State lobby; allocations for health continued to be considered by economist!' to be allocations for consumption, right up to the very end of the colonial rule, since the exploiting classes had an abundance of cheap labour in spite of tremendous health casualties. Health services, which were shaped on the Western industrial model, were made available only to the ruling classes -- namely, the army, civil services, and the European trading community, and to the native gentry auxiliary to the ruling classes which constituted a very small fraction of the native population. Christian missionaries enjoyed State patronage in the distribution of health services as a vehicle to preach the gospel- and, often to glorify the colonial rule. Ironically, by ensuring that they have access to the health services available, the exploiting classes could acquire additional strength to exploit further the masses. On the other hand, the oppressed masses, became weaker and more vulnerable to exploitation because colonialism brought along with it the destruction and decay of their pre-existing health practices. If therefore, this situation is reversed and health services are provided to the masses, this could serve as a lever for social and economic improvement of the people. Institutions for education and training of health personnel at lower levels were opened to meet the very limited needs of the colonial rulers. For higher levels of education, a highly selected group of the natives was given the honour of studying in medical institutions in the country of the rulers so that they could undergo a thorough acculturation and become a prototype of what Lord Macaulay had described as the 'Brown Englishman' who would loyally serve the foreign ruling classes in their native lands. In this process of socialisation, the natives imbibed the entire 'culture' of the medical establishment of the Western industrial countries, including its fast-growing elements of dependence and commercialisation. The Post-independence Period In the post-colonial period, in most of the colonial countries, a native Western-educated took over Dower from the colonialists. To retain power, and further strengthen it, the native elites

actively became heavily dependent on the ex-colonial powers and the latter enthusiastically responded by providing 'aid' of various measures and kind and used it as a weapon to retain their control over the political, economic and social life of these countries. These newly independent countries thus not only followed broadly the old colonial pattern of health services which sub served mostly small elite and urbanised classes, but, as a result of rapid increase in dependence and commercialisation of the medical establishment within the excolonial countries, these privileged class, oriented and urbanbased health services started to absorb more and more of the national resources as they also developed strong overtones of dependence and commercialisation - rapid expansion of the market for the drug industry, both foreign and native, more specialisation and professionalisation anti more and more of sophisticated medical institutions. Social scientists have been mobilised to provide an aura of legitimacy to this system and the" dutifully raised such value-loaded issues as 'modernisation' as against traditionalism and "urban culture' as against the traditional and folk culture, Health educators were brought into being to 'teach' the traditional people the virtues of 'modern' health beliefs and health services, with all their trappings of dependency and profit motives. An extreme, but also a very alarming facet of such political subversion of medical knowledge can be found in the creation of the idea that severe malnutrition in early life causes permanent mental retardation. From an objective scientific standpoint, at no time has there been reasonably convincing' and sound scientific evidence, to support this idea. But because of its political potential, efforts were made by interested people to gloss over the scientific limitations. A powerful promotion drive was launched to propagate this idea. Some highly placed scientists also identified themselves with the idea These efforts culminated into a statement from the then Secretary-General of the United Nations, expressing grave alarm at the alleged specter of widespread mental retardation being caused to a large segment of the poverty-stricken populations in the countries of the Third World because of what was then termed the ‘Protein Gap.' Incidentally, later research showed that the so-called Protein Gap was more a creation of .the global protein food industries, rather than an

Editorial committee: Imrana Qadeer, Ulhas Jajoo, Binayak Sen, Anant Phadke, Ashwin Patel, Abhay Bang (Editor)

outcome of sound scientific research. Subsequently, careful scientific research has underlined the primacy of the poverty induced 'Calorie Gap' over the so-called Protein Gap. From a political angle, it can be surmised that these experiments were actually custom-made for the ruling classes to enable them to contend that, as the poor and hungry masses were mentally retarded they have to be guided by the ruling classes and will have to be dependent on them. Aggressive campaigns to promote the sale of baby foods, vitamins and tonics (often with active help of physicians and health educators) and colossal profits extracted by the drug industry from the desperately poor population are some other consequences of the growth of dependent and commercialised health services in many of the dependent counties of the Third World. Formation of alternatives is thus essentially a political question. A crucial determinant of the nature of an alternative is whether there is a political system which continues to encourage a country to be ruled by an oligarchy or whether it actively promotes a change in the social system which enables the masses, particularly the underprivileged and the under served, to actively participate and to have their say in the affairs of their country. Under a political system which sustains the status quo — which perpetuates an oligarchy — alternative systems are formulated either to find more effective approaches to serve the ruling oligarchy or, much worse, to provide an aura of legitimacy to an obviously unjust social system by arousing false hopes among the underprivileged and the underserved. References

[1] Dubos, R. (1968), "Man, Medicine and Environment”, London: Pan Mall Press. [2] McKeown, T. (1976), "The Role of Medicine: Dream, Mirage or Nemesis?" London: Nuffield Provincial Hospital Trust

[3] Rhodes, p. (1976), "The value of Medicine," London: George Allen and Unwin. [4] National Tuberculosis Institute, Bangalore (1974), 'Tuberculosis in a Rural Population, of South India: A Five Year Epidemiological Study", Bulletin of the World Health Organisation, 51: 473-488.

[5] Banerji, D. (1965). 'Tuberculosis as a Problem of Social Planning', Medical Care: 3, 151-159. . [6] Grigg E. R. N. (1958), "The Arcana of Tuberculosis,' American Review: of Respiratory Diseases: 78, 151-172; 78, 426-453; 78, 583-603.

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation


