---
title: "Reference Sheets On Notifiable Diseases"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Reference Sheets On Notifiable Diseases from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC158.pdf](http://www.mfcindia.org/mfcpdfs/MFC158.pdf)*

Title: Reference Sheets On Notifiable Diseases

Authors: Kanhere Vijay

158 medico friend circle bulletin December 1989

New Perspectives on the Medical consequences of Nuclear War ALEXANDER LEAF The destructive capability of modern nuclear weapons should now be evident to everyone; in fact, the national security for the past 40 years has been based on the perception that nuclear war would be unhealthy. People's perceptions of how serious the health problems would be in the event of a nuclear war, however, vary surprisingly and must affect their attitudes toward the use of nuclear weapons. Therefore, understanding what the health consequences of a nuclear war would be, as best we can know then, is very important for informed opinions and actions by citizens and by government.

Studies performed primarily by physicians the world over have done much to make explicit what the health effects of a nuclear war would probably be. Physicians, together with scientists from different disciplines, have applied knowledge about the blast, thermal and radiation effects of thermonuclear weapons to build on the tragic experiences of the Hiroshima and Nagasaki to estimate the damage to

humanity that might 'result if nuclear weapons were ever used again. Each successive study of the possible human destruction that would result from a nuclear war either a limited exchange (were that possible) or a total exchange of existing stockpiles — draws a grimmer conclusion about what the human costs would be. Instead of speculating that the causalities might amount to only a few tens of millions, recent studies have indicated that the casualties are likely to number a billon or more' and' even the survival of human beings 'on earth has been questioned. There are clearly many un-testable assumptions made in all such projections of outcomes. Nevertheless, the 'possibility of their occurrence cannot be denied; only the quantification cannot be stated, and this uncertainty has given license to policy makers to gamble with - 'humanity's future. Thus, the entire world is now held hostage to double uncertainties — the unknown consequence of a nuclear war, should it occur, and the uncertain wisdom or folly of a few

Policy makers in the Soviet Union and United States who have it in their power to determine its occurrence or prevention.

Food Supplies and Nutrition in the Aftermath of a

Nuclear War Hunger and starvation would plague the survivors of a nuclear war Millions would probably starve to death in the first few years after an all-out nuclear war, as indicated by the following considerations. Would food reserves, as measured by total cereal stores at any given time, would be frighteningly small if production should fail. They have amounted in recent years to about a two-month supply of cereal at present consumption rates. The stores fluctuate seasonally; they are largest immediately after harvesting and they gradually decline, reaching a nadir just before the next harvest. In the United States, food stores would feed the population for about a year. Portions of the stores, however, would be destroyed by blasts or would be contaminated by radioactivity. Corps in the field would be damaged to an unpredictable extent. More important, the means to transport the food from sites of harvesting or storage to consumers would no longer exist. Transportation centers would be prime targets of an aggressor intent on destroying the industrial competence of an opponent in order to sustain a war, Roads, bridges, and rail and port facilities would be likely targets. Furthermore, in a nuclear attack, most of the food supplies in the urban areas would be destroyed. So much of the social and economic structure of society as we know it would be destroyed that relationships that we take for granted would disappear. Money would have little or no value. Food and other necessities, when available, would be obtained by bartering. More likely, as people become desperate with hunger survival instincts would take over, and armed individuals or marauding bands would raid and pilfer what supplies and stores existed.

The early death of millions of humans and animals would not sufficiently compensate for the reduction in available food supplies. Stocks of fuel, fertilizers, agricultural chemicals and seed would soon be exhausted. Not only functioning tractors but also beasts of burden would be in short supply, and food production would become very labour-intensive – through back to primitive farming methods. The doubling of crop yields per hectare that has occured over the past 30 years is partly the result of improved seeds but also a result of the energy subsidies to agricultural production in the form of fossil-fuel products. The amount of diesel fuel currently consumed in raising corps in developed countries is approximately 109 litres per hectare. In developing countries, this figure may be 0 to 10 lit res. Once local centers of supply become depleted, it would be difficult to obtain fuel for agricultural or other purposes. In addition to the direct energy subsidies to operate and manufacture farm machinery, fertilizers are extremely important in determining high level of productivity, largely in the developed countries. For example in 1983 in the United States, nitrogen applications for maize had reached a level of 152 kg per hectaretypical for developed countries. Wheat and rice also received relatively heavy applications of fertilizers. The resistance of insects to radiation and the lack of pesticides would further reduce the yield of crops. Radioactive fallout would probably make field’s down-wind from targeted sites unusable for weeks to years. There would probably be a deterioration in the quality of the soil after a nuclear war. The death of plant and forest coverage due to fire, radiation, lack of fertilizers, and the probable primitive slash-and-burn agricultural practices of survivors would have the soil vulnerable to erosion by wind and rain' The creation of deserts and coarse grasses and shrubs would render agriculture and animal husbandry less productive. Water supplies would be seriously reduced. Dams and large irrigation projects would well be targeted. Reduced rainfall in non-coastal areas, predicted in most models of the climatic effects of nuclear war, would interfere with agricultural productivity.

Radioactive fallout would contaminate reservoirs and surface waters with Ion g-lived radioactive isotopes, primarily strontium-90 with a half-life of 28 years and cesium-137 with a half-life of 33 years. These elements in the ground water would soon be taken up by plants, thus entering the food chain. Eventually they would concentrate in humans, strontium accumulating in bone and the cesium within the cytoplasm, where they would contribute to the longterm burden of radioactivity in survivors. Not only would food be scarce, but it would probably be unsanitary as well. The destruction of sanitation, refrigeration and food-processing methods especially in the remaining urban areas or population centers, would result in contamination of food with bacteria, particularly with enteric pathogens. Spoiled meat, the carrion of domestic animals and even of human corpses, would probably be eaten by starving persons as has happened in major famines in the past. Pathogens to which civilized humans have lost resistance would be acquired from foods and water contaminated by excreta and by flies. Other insects and rodents which would be likely to proliferate in the aftermath of a nuclear war. A reduction in the average temperature at the earth's surface, by even a single degree, due to soot and dust in the atmosphere absorbing solar infrared energy would shorten the growing season in northern latitudes and markedly reduce or prevent the maturation and ripening of grains that are the staple of our diets. But we have been hearing debates, not about whether a "nuclear winter" would occur, but about how many tens of degrees the temperature would fall and for how long. During most of the growing season a sharp decline in temperature for only a few days my be sufficient to destroy crops. During the growing season, long-term reductions in average temperature of slightly more than 20C for spring wheat and 4°C for barley would result in total elimination of these crops from production in western Canada, irrespective of any change in light or precipitation, Only slightly greater temperature reductions would eliminate' these grains from any mid-latitude growing areas. The growing season would decrease at a rate of about

10 days per degree (centigrade) of decrease in average temperature at the same time that the maturity requirement for wheat and barley would be increased by 4 to 6 days. These two opposing factors would lead to a shorter growing season than crop requires and total crop loss would result. Furthermore, reductions in both temperature and light would act synergistically in stunting plant growth and maturation. After the atmospheric soot and dust finally cleared after a large nuclear exchange, destruction of the stratospheric ozone would allow an increase in hard ultraviolet-B rays to reach the earth's surface. In addition to having direct harmful effects on the skin and eyes of human and animals, these hard ultraviolet rays would damage plant life and interfere with agricultural production. If the oxides of nitrogen increased in the troposphere, an actual increase in ozone might occur at low levels of the atmosphere. Such an increase in tropospheric ozone is anticipated as nuclear bombs become smaller that is as they decrease from megaton to kiloton size. Ozone is directly toxic to plants. If temperatures fell to freezing or nearly freezing as postulated in some scenarios, the direct effects of the cold could have serious consequences in terms of human survival, especially if the low temperatures affected regions that were not normally cold. Furthermore, the effect of the cold, even if not directly lethal, might still increase caloric needs just at a time when food supplies were very constrained. Hunger and starvation would not be limited to the combatant countries or even to the Northern Hemisphere. It would be truly a global occurrence Even if the possible climatic effects of a "nuclear winter" did not spread to the Southern Hemisphere, millions of people in noncombatant countries would die of starvation. Today a large portion of food exports goes to parts of the world where even with grain imports, millions of people are suffering from undernutrition and hunger. The number of undernourished persons in developing countries is staggering approaching one quarter of all humankind. On the 1980 data, the World Bank has estimated that some 800 million persons in

developing countries — from 61 to 71 percent of the populations — have deficient diets. The food and Agriculture Organization of the United Nations, using slightly more stringent criteria, has/estimated that some 15 to 23 percent of the global population, or 436 million persons, has food-intake levels that permit little more than survival (1.2 times the basal metabolic rate, a level of caloric intake below which survival is not possible and which is incompatible with productive work). In addition, the World Health Organization has reported that at least 450 million children suffer from varying degrees of protein calorie malnutrition. A large number of these persons are dependent on the food supply and price structure made possible by the food experts of North America; a disruption of these supplies would have grave consequences for most of the populations of developing countries. In the past decade an increasing dependence of countries on the food supplies of other countries has occured. In 1982, the major grain-exporting regions the United States, Canada, the countries in the European Economic Community, and Australia exported 170 million metric tons of cereals, more than half of which came from the United States alone. The developing countries were the major recipients of these exports. Africa imported 24 million tons of cereals in 1982 - equal to third of its own total grain production for that year. In South America cereal imports equaled 14 percent of total cereal production, and in Asia (excluding China) the corresponding figure was 18 percent. By 1990 the situation in the countries with food deficits will worsen and their food shortages will increase, despite their efforts to increase production and contain their populations. Loss of their food imports from 0 h America and Europe would be calamitous for these countries. It is evident from above considerations that hunger and starvation would decimate the survivors of a Contd. Page 8 major nuclear war.

XV, Annual Meet of Medico Friend Circle

Theme: Nuclear Energy: Controversies and appropriateness

Dates: 26, 27, 28 January 1990 Place: Gandhigram Rural University, .624309

Background Papers (in preparation) -Basic concepts of radiation hazard. Health implications of nuclear fuel cycle Hazards of Nuclear war -Hydroelectric and Thermal Plants: how safe? -X-ray: A Frankenstein Monster? Articles on the central theme may please be sent to the editor, MFC bulletin or to Narendra Gupta, Convenor MFC for publication in the bulletin. Please stick to the deadline of 31st December 1989 so that these papers could be circulated well in advance. Participants to note: The central theme in MFC meets is always discussed in an informal milieu. We do not discourage formal paper readings, nor do we prefer poster presentations. Participants pay a modest registration fee; needless to say, they also pay for their lodge and board. For details about venue and return reservations, please contact Dr.Punnuraj, Dean, faculty of Health and Sanitation, Gandhi gram Rural University, Gandhigram ANNA DIST. TAMILNA.DU624309. (Phone: STD 04557272) For other details, please get intouch with Narendra Gupta, Convenor MFC, 'Prayas', Pratapgarh Village Devgarh (Deolia) Dist. Chittorgarh, Rajasthan, 312621

**

ANTI NUCLEAR NETWORK In 1974 Sam Lovejoy chose to express his opposition to nuclear power as an abominable threat to humanity by toppling a 500 foot high meteorological tower in Massachusetts, USA. The tower had been constructed to obtain data needed for later construction of a nuclear power plant. In due course he came to trial where he served as his own attorney with the obvious purpose of putting nuclear power on trial. The prosecutor, however, objected that the hazards of nuclear power were irrelevant to the case. In the end the entire charge against Sam was thrown out on a faulty indictment basis. He had achieved a good deal of publicity. In Britain a consumer campaign against nuclear power has been going on for several years. Thousands of individuals are withholding a percentage of their electricity bill which represents the amount of electricity being generated from Nuclear power. The money is held in trust as proof that the objector is not attempting to avoid payment. The legal basis for the campaign is that the Electricity Board is failing in its obligation to provide electricity as cheaply & as safety as possible. During the course of the struggle in Germany opponents of nuclear power and the police have faced each other in direct confrontation Site occupations and disruption have led to massive police brutality and repression. Some anti-nuclear activists have retaliated by sawing down many electricity posts, damaging fences and burning nuclear business offices. There are many ways in which we can demonstrate our opposition to nuclear power. No doubt the basis of a solid campaign is to combine education of the general public with resistance. We need to make more people share our abhorrence of nuclear power and at the same time we need to organise ourselves to oppose it. As regards spreading the information there is little that can replace a lot of hard work - tireless person-to-person education, letterwriting postering, exhibitions, advertisements etc. There are probably no short cuts.

Chernobyl certainly helped to change people's perceptions in a 'few short days. But people soon forge1 too. When it comes to deciding what form our resistance should takes it is then that opponents sometimes part company with each other. This is very sad and often seems unnecessary if we try to analyse together the situation that we are in and plan an appropriate strategy we need to stand united. At different stages of a campaign different types of tactics may be called for. When the time is ripe it will be necessary to resist directly in the form of peaceful blockades and site occupations. At other times, other form or resistance less dramatic but one which gradually erodes away the credibility of the nuclear authorities may be more appropriate; for example, the publication of independent data on radiation releases from nuclear power stations. We must be prepared to review our actions and change our tactics if necessary. In the so-called democratic western countries where many people are still labouring under the illusion that the government is answerable to the people, discussion by anti-nuclear opponents frequently centres around whether we should confine our opposition to legal actions. The argument goes that as soon as we commit illegal acts, we jeopardise public support for us. Such arguments seem irrelevant since it is the nuclear industry itself in connivance with governments which is acting criminally. As John Gofman wrote, '" think the power of your action depends upon the extent to which you make the case that it is NUCLEAR POWER which is violating the law. How can YOU be violating the law, when you are trying to prevent a crime-namely the premeditated random murder which is committed by every nuclear plant in the country. Indeed, the random murder starts even before the plant is built, because the mining and milling of uranium start the murder process-politely referred to as "health effects" by government regulatory agencies". The criteria of our actions should not be what is legal or illegal but what is the most effective way to Contd. Page 8

Dear Friend, I was a little surprised by the contents of Kamala Jaya Rao's letter' in the August issue in response to my article in the May issue. I was surprised because she has uncritically accepted the official recommendation for the MCH programme whose limited aim, as she has put it, is "to improve the Iron-states quickly, to substantially reduce maternal mortality quickly, much of which is believed to be the result of complications of anaemia," The official view-point is limited to see that woman do not die of complications due to anaemia. But why should MFC people agree to this low aim especially when the aim of attaining a Hb-level of 12 to 14.5 gms. is not very difficult to achieve? Should the aim of medical care be just to prevent deaths, when some thing more can be easily achieved? In her calculations, KJR has assumed that the Hb-level is to be raised from 8 gms%. But the API's Text Book of medicine gives normal Hb-levels for Indian women as a range between 12 gms % to 14.5 gms %. So, with 8 gms as the starting point, the deficit to be covered is 4 to 6.5 %; as I have assumed in my article in the May issue. The formula I have used for calculating the total Hb-deficit is as given in the API's text-book of Medicine-the Indian Text-book. If one uses the rough formula given by Down's Text-book of Obstetrics. (Hb deficit in gms X, 225 = total does of elemental iron in mg), one arrives at even a higher value of 1020 mg of elemental iron required to correct a deficit of 4 gms %. The allowance of 1000 mg of elemental iron to replenish iron stores is again based on the API's Text book of medicine. It says: Iron stores are usually markedly decreased before haemoglobin start falling due to iron-deficiency anaemia, (my emphasis p. 931).

Its assumption that all the iron in the iron-stores is depleted in moderate to severe anaemia is, therefore, not unreasonable I am however, not aware of any precise estimation in this regard. May be KJR can quote a more precise estimate. I have quoted the additional requirement of iron in pregnancy as given by ICMR, and have, therefore, not taken into consideration the dietary intake. A woman suffering from nutritional anaemia is already deficient in her diet and hence additional requirement of pregnancy is not met to any extent through diet in such a woman. KJR has not taken into account the additional requirement of lactation. I, therefore, would submit that on re-examination, neither my assumption of the amount of Hbdeficit nor my calculation of the elemental iron required can be faulted, A pregnant woman with Hblevel of 8 gms% should receive 190 tablets of iron (60 mg of elemental iron per tablet) to take her Hb-level to the lower limit of the normal value (12 gms) or 240 tablets to raise it to the upper limit of the normal value (14.5 gms.) Even if we assume the woman comes In contact with the Auxiliary Nurse Midwife in the third trimester, 180 tablets can be given in the last 90 days of her Pregnancy. The experience of the healtheducational project in which I work shows that illiterate, semi-tribal women in remote areas take the required does from the village health workers without default. Even a little health education is sufficient, since women find a lot of subjective improvement (increased appetite, less fatigue and aches) within a few days of commencement of iron-therapy. The iron required for tissue-respiration is replenished before the rise in Hb-level in the blood and hence this subjective improvement before the Hb starts rising.

In the Govt. programme, even a limited healtheducation and rapport with the people is lacking and hence even 100 tablets either do not reach or are not consumed by the pregnant women. Why should we provide 'scientific' legitimacy to this failure of the system? Apart front the technical details, the basic question is : why should we, in MFC accept the false limitation imposed by the official thinking that Hb level of the average pregnant anaemic woman be raised just by 2 gms %?

Anant R. S. Phadke

Reference sheets on Notifiable Diseases. (MFC bulletin 154)

As Dr. Dhruv Mankad says diagrams were really needed. In our next set of Reference Sheets (to be published) on compensable diseases we are going to include diagrams. Dhruv Mankad has said 'To be more specific information should be presented in a manner wherein certain symptoms/signs are co-related to diseases, causative agents and the industries where they are used". He cites the example of the sheet on occupational dermatitis. The Factories Act on Notifiable diseases (in most of the cases) is formed on the basis of of causative agents ego diseases caused by mercury and its compounds. Because of this we have to prepare sheets based on causative agents and not on the basis of signs/symptoms. Generally, a doctor may begin from signs and symptoms and then go towards causative agents. In the field of occupational health authorities insist on periodical medical check-up irrespective of whether the workers suffer from obvious signs and symptoms. For example in case of benzene phenol, urine is to be tested periodically to detect poisoning due to B. P. Such periodical medical check-ups depend upon the causative agent.

Many times workers are aware that they suffer from a particular substance. They may not know the exact name of the substance as many times employers camouflage it with just numbers or commercial names. If the doctors search the co-relation between signs and work, the workers may point out some aspect of their work. The amendments in Factories Act (in 1967) give a right to workers to get information about hazardous substances. The amendments also give a right of information to residents around factories the doctors also can take advantage of this. The factories Act, The Workmen's Compensation Act, The E S I S Act list certain occupational diseases as notifiable and compensable. The schedules in the latter two acts list diseases and divide them into 3 parts. The selection of diseases and their division appears to be arbitrary on the face of it. It will be good if some doctors take up the above issue as an important one. Being an untrained non-medical person, I can't do this work. Especially the procedures in E. S. I. S. need to be scrutinised by doctors on medical grounds. The reference sheets on compensable diseases are ready. We would be happy to send them to interested MFC members or to the MFC.

Vijay Kanhere

**

Most physicians agree that the governments ought to be exploring every possible initiative to achieve an agreement on the early reduction of nuclear stockpiles. . . . . In pressing for this goal, physicians will be most effective if they remain largely united. (—Editorial, NEJM, 315: 1986: 890)

MEDICO FRIEND CIRCLE BULLETIN Editorial Committee: Abhay Bang Anil Patel Binayak Sen Dhruv Mankad Dinesh Agarwal Padma Prakash Sathyamala! Vimal Balasubrahmanyan S P Kalantri, editor Editorial Office: Block B/B. Vivekanand Colony. Sevagram Wardha442102 Subscription/Circulation on Enquiries: UN Jajoo. Bajajwadi Wardha-442001 Subscription Rates: Annual life Inland (Rs.) a) Individual 30 300 50 b) Institutional 500 6 75 Asia (US dollars) Other Countries (US dollars) 11 125 Please add Rs 5 to the outstation cheques. Cheques to be drawn in favour of MFC Bulletin Trust. Published by Ulhas Jajoo and SP Kalantri for MFC bulletin trust 50 LI C quarters University road Pune 411 016 and Printed at Samyayog Press, Wardha. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.

Contd. Page 5

fulfill our aim in a non-violent way: to bring about an end to nuclear power altogether. It is a gigantic task. No doubt we need to process in small steps but we should be careful that these small steps do not amount to what John Gofman terms "widget — fixing", for example, stricter controls on waste transport, better evacuation plans in the event of a nuclear accident, lowering of radiation standards. This diverts attention from our task and implies to people that it is possible to make a nuclear power safe. The movement against nuclear power is not just about substituting one form of energy for another. It is at the front line of a greater movement which aims to build the kind of society which put people before technology and welfare before profit. In order to build such a society, we have to find all the most appropriate and effective means at our disposal to break down the powerful alliance of politicians, business men and scientists which threatens our survival. As Sam Lovejoy said, "I believe that we must act. Positive action is the only option left open to us. . , . we must seize back control of our own community:'

(Courtesy: Anti Nuclear Network, August 89)

** Contd. Page 4

Millions of deaths would result not only among the survivors in combatant countries but throughout the world. The developing countries, in fact might be the principal victims of this famine, since their populations might not be as immediately reduced as would certainly be the case in the combatant countries. Starvation would be essentially global-an effect that would probably cause more deaths in the long run than all the direct effects of nuclear war combined.

(This special report compiled by Dr. Alexander Leaf was published not too long ago in The New England Journal of Medicine (315 : 1986 : 995912). Based on information presented at an international Symposium sponsored by the Institute of Medicine of the National Academy of Science, this document deals chiefly with the devastating consequences of nuclear war and its effects on environment and food supply. Readers may please note that the technical derails from this article have been left out-Ed)


