---
title: "When Rome Is Burning"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled When Rome Is Burning from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC124.doc](http://www.mfcindia.org/mfcpdfs/MFC124.doc)*

Title: When Rome Is Burning

Authors: Gadre Arun & Gadre Jyoti

﻿


124

medico friend circle bulletin


JANUARY 1987

Use and Abuse of Bio-Medical Technology (Amniocentesis-A Case Study)-Amar Jessani


Prenatal testing to determine sex of foetus has recently created a big uproar in India. Two Bombay based organisations-the Forum Against Sex Deter­mination and Sex Preselection and the Doctors Against Sex Determination and Sex Preselection-with the support of other like-minded women's and health organisations all over India are spearheading the campaign against this nefarious medical service to the extreme patriarchal practice of selecting the male offspring and eliminating the female ones. In a short time span these organisations have fairly succee­ded in creating a sizeable informed public opinion by organising a series of demonstrations, dharanas, meetings, workshops etc. and by writing and giving interviews in the English as well as the vernacular press. Many of the members and sympathisers of the Medico Friend Circle in Bombay are actively participating in these efforts. The pressure created by this campaign has started having its effect even at government level. A private members' bill, sponsored by the opposition as well as the ruling party MLAs has been introduced in the Maharashtra Assembly. The bill is for enacting a new law to comprehensively ban sex determination at the prenatal stage using any medical technique. It does not ask for the ban on the prenatal medical techniques as such but demands that the use of such techniques should be restricted to the detection of medically recognised foetal abnormalities, and even in such use, the sex of the foetus should not be communicated to anybody either directly or indirectly. The Union Govt. has also issued statements saying that it does not approve of female foeticide. And lastly, in response to. all such pressures, the Maharashtra Govt. has appointed a committee under the chairpersonship of the State Health Minister to make recommendations to the

Government in this matter. Significantly, several members of the Forum and the Doctors are appointed on this committee providing an opportunity to, these organisations for proposing comprehensive measures to ban the use of medical technology for prenatal sex determination.

Response of established medical profession: The established professional bodies of doctors initially pretended to be totally unconcerned about the debate on the doctors' collusion in female foeticide. But the campaign soon made inroads into their do­main as it started gathering support of socially con­scious doctors. Further, the campaigners, instead of going for sensationalism, came out with well research­ed information on the extensive use of these techni­ques not only in the big cities like Bombay, but also in the smaller towns all over Maharashtra and other states. Thus, the spokespersons of these professional bodies were driven into open debate. The points they raised in support of the practices of sex-preselection and sex determination require serious examination as the ideological basis of such arguments, has wider ramifications. First let us enumerate some of their points: (I) Many doctors feel that it is none of their concern and at best, it is a social issue (2) The techniques employed for sex-determination are less dangerous or hazardous than the danger involved in crossing roads in urban centres. (3) They are catering to the psycho-social needs of people by making known the sex of the child and allowing the people to make their own choice (4) Main culprits are people who go for abortion of the female foetus. That is, society is at fault, not the	doctors. (5) Social activists should direct their fire 

-­ at the society, its traditions, customs and values, and not on the medical profession which is making an effort to cater to the needs of the people as cheaply and as safely as possible. (6) Well, it may be a bad thing to do, but people are justified in desiring a son after 3 or 4 daughters. (7) Some crude spokesperson justify it in the name of helping population control progra­mmes of the government. (8) As such women are maltreated, deprived of nourishment, suffer more from diseases and burnt alive for dowry and so on. Not allowing them to come in this world to suffer such indignities is a human service to the women. (9) Lastly, this is more vociferous, the govt. has al­ready legalised foetal killing by liberalising abortions. If such foetal killing is ethical, why not female foeti­cide? Thus, if sex determination is to be banned, then abortion should be banned, too.

What is interesting to note about these arguments of the established section of medical profession is that all of them, barring one about the hazards of the technique, are socio-political-economic arguments and not medical ones. By medical I mean the rational justification for the use of a therapy or diagnostic procedure based on the medical indications found in the patient concerned. Thus, it is clear from the above that we are not dealing with any controversy surround­ing what is called 'medical treatment' and all that goes into determining rational medical treatment for the concerned patient (that includes clinical examination, laboratory investigations, etc.) But we are dealing with another aspect of the medical practice, what is considered the provision of 'medical service'. That is, medical profession providing service to a normal human being in response to his/her need or demand which may not be a medical need or demand.

Readers should recognise here that I am using these terms 'medical treatment' and 'medical service' in a very narrow sense. In doing so I have no inten­tion of granting unlimited paternalistic privilege to the physicians for taking arbitrary decisions in the 'medical treatment' aspects of their practice. Much is written about ideology in the 'medical treatment' itself and about its commercialisation as well as the question of human rights in it. Therefore, we will not elaborate it here, on the other hand, the 'medical service' which, as we have defined it in the narrow sense, is purely ideological and socio-political.

Ideology of medical paternalism: As I pointed out earlier, given the type of medical practice involved in sex-determination and sex pre­selection, the established medical profession is hardly able to produce a single argument strictly from the medical angle. Yet, they do not seem to recognise it precisely because as professionals they directly or indirectly regard themselves quite apart from the society in general. Thus they say that it is society which is at fault and not they. If society allows one practice (here abortion) another will follow (sex determination). Such arguments can, at best, be considered apology for their own mal-practices or at worst, their criminal collusion in supporting the evil practices in society. When taken together, however, it indicates not only simple apology and collusion on their part but a definite self-submission to the ideology of patriarchy. This only adds to the fact that the values of the medical profession, when exa­mined in the context of their practice and not merely in their code of ethics, are the values of the society at that point of time. And therefore, the medical pro­fession is neither apart from the society nor their codes of practice is given once for all. This view, I know will not be palatable to even many progressive doctors, however. But this is only a generalisation to underline the need to struggle for the better and human code of ethics, a struggle which goes hand-in-hand with the struggle for human liberation in the society at large. In this sense, the success of the campaign against prenatal sex determination will be a gain for the larger struggle.

Now elaborating our earlier points further, the medical professions' attitude of considering itself separate and above society has many implications. In doctor-patient relationship its reflection is simple­ the doctor knows better and the patient must ulti­mately accept the line of treatment prescribed. In many countries this type of paternalism is being challenged and patients have even dragged doctors to court. But in India, the patients are almost absolu­tely vulnerable to doctors' paternalism. There is no Patients' Bill of Rights in India.

At societal level, this paternalism of medical pro­fession takes oppressive and ideological shape. The professional bodies take care that any critical opinion on the practice of medicine coming from a non­-medical person is adequately discredited and suppress­ed. The professional organisation(s) of doctors are indeed the most powerful organisations almost every­where in the world. Another aspect of their paterna­lism is to consider themselves fit to give their opinion on all "non-medical" problems of society. Not only to give opinions, but give a "solution" to the problem being discussed. Therefore, for many of them the pre-natal sex testing is a "medical solution" to the social problem of women's oppression. Thus they put Virchow's famous statement "Politics is nothing more than medicine on a grand scale" upside down.

2

Meaning thereby that for our established medical profession, the long lasting solutions of health prob­lems of people does not rest on the need for deeper political change (as Virchow postulated), but the professionals being part of the established oppressive political nexus, they bring the oppressive communal, casteist, sexist and capitalist politics at smaller scale in their day-to-day medical practice.

In this context one must recall the role physicians played during the Nazi holocaust. It has been firmly established after the famous Nuremberg Trials of the physicians, and the extensive documentation done on the role of physicians, that the German medical profes­sion at that time could no longer escape from its respon­sibility by saying that it was coerced by the fascist state apparatus to medicalise slaughter of certain races of human beings. The fact is that a large section of German physicians willingly accepted the Aryan Supremacy doctrine of fascism and it devised medical means to attain racial health by eliminating the non-Aryans. It was	indeed	the	self-submission	of	German medicine to fascism that shocked the liberal opinion of the medical world.

Without being unduly pessimistic, what I am trying to point out is that there exists a dangerous trait in the arguments of the established medical profession. These arguments, along-with the actual practice of eliminating female foetuses, seem to be just a beginn­ing of another self-submission of the medical profe­ssion, but of generalisation of the sexist, communal and casteist oppression throughout the country. In this generalisation, the lives of "undesired" commu­nity, caste or sex seem to have no human value. It is only a matter of time that this dangerous trait, re­flected in the killing of minority community persons in the hospital compound, refusal or reluctance to treat minority community caste or community victims of riots, doctors and police collusion in the bride burning cases, doctors' collusion in torture of political and criminal prisoners, doctors' participation in forced sterilisation and so on, become a medical justification, a "medical" solution to society's problems. Fascism made doctors to translate the fascist genocidal theory into the terminology of hygienic (racial hygiene); communalism, casteism, sexism and capitalism have similar potential. To all working in the field of health, these dangerous aspects of the ideology of medical paternalism must be made clear so that while making health care available to people they are better equipped to fight against it. Can the existing code of medical ethics of the Medi­cal Council of India help socially conscious doctors to initiate such a struggle? Or is it too inadequate to help us in bringing some sanity in the medical practice? Or is the "medical service" aspect totally beyond the framework of this or any code of medical ethics? Even if some progressive clauses are there in the code, is it possible to use them for the benefit of the victims of medical profession when the regulatory body (the Medical Council) itself is dominated by the established medical and political interests? Should organisa­tions like the MFC make the existing medical pro­fessional bodies also a terrain for their struggles? On this question of pre-natal sex-determination and numerous such other practices how can debates, edu­cation campaigns, agitations etc be initiated?

When I thought of writing this article at the time of mid-annual meet, I wanted to give partial answer to these questions, for I believed and still do believe, that the question of pre-natal sex-determination can­not be summed up in a for-or-against position, nor it is as simple as to say that it is just a misuse. On the face of it, it is indeed a misuse of medical techno­logy. But this 'misuse' is deeply rooted in the society and the ideology-and that also concerns the medicos. That is to say that medical ethics are rooted in the social reality. And hence, when I started writing this article, I realised that it is difficult to evaluate medical ethics and the question of human rights in "health in one article. While discussing pre-natal sex testing, this article only poses the issue. I hope to continue this discussion and request others to also contribute.






For back issues of the bulletin, mfc publications and organizational matters contact:

Thus, the fight against sex-determination and female foeticide practices in the medical profession has wider ramification. It should indeed be regarded as the beginning of wider struggles that progressive doc­tors, women, dalits, minority communities, political activists etc. will have to undertake to fight against oppression at every level, including at the level of medical practice.

Dhruv Mankad MFC Convenor 1877, Joshi Gali, Nipani-59 1237

3



'When Rome Is Burning' DR. ARUN GADRE DR. JYOTI GADRE

(Now running a Private Nursing Home in Kinwat, Dist. Nanded)

Along with MFC, many organisations, institutes and individuals are working to spread awareness about Preventive, Educative and Social facets of Health care which are neglected for long. The priority of social service through Health is now shifted to­wards 'community health'. There is glamour attach­ed to it. All funding agencies are funding these projects and there is Pseudo euphoria for the same in all the intellectuals. Fortunately or unfortunately the methods of application of the principles of com­munity health are not rigid. On one hand it calls for innovation and on the other hand this leads to sheer confusion and frustration. There are now doubts expressed about its basic role and some even proclaim that unless the basic socio-economic system is changed through political action there is no use trying to change the health care system.

But still, this new religion of Community Health is fast becoming an escape route for ideologically moti­vated fresh graduates who do not want to enter the pond of mud of clinical practice. This is what we are worried about. On the one hand the majority of trained clinicians are entering this golden rush with­out a second thought. They give cut, take cut, from rackets, join hands with Pharmaceutical industry and exploit ruthlessly. Naturally we cannot expect these doctors to go into the rural, remote areas where mal gin of profit is negligible. And our young moti­vated doctor who is a potential candidate is leaving 'Clinical Practice' to join Community Health Projects, that too with a belief that he/she is really doing some­thing for the poor.

This is a great paradox.

The net result is, the internal brain drain. The person in whom society has made investment so as to get him trained to 'cure' in return is leaving his specialised field to the very non-specialised Community Health sphere. The doctor acting thus does not under­stand the simple fact that all the Community Health projects are just non-specialised simple jobs. So it is a form of brain drain and this leaves the poor masses in rural are in the hands of quacks. The most horrified line of treatment is followed here, some out of igno­rance, some to exploit. The medical shops, the third rate pharmaceuticals with fourth rate combinations with the help of quacks, half doctors, ruthless ex­ploiters rule the health of the poor person. The poor landless labourer spends half of his income on Bplex injections when actually he is suffering from Pulmonary Tuberculosis. Later on takes some 15-20 Inj. of streptomycin with rifampicin for 15-20 days as a starting treatment. Later he receives LV. Glucose as a sure medicine to get cured. Lastly only death can cure him of his extensive pulmonary T.B. A patient with cold receives dexamethasone. Parents spend money to buy tonics for their child suffering from PCM. Old man receives five good bottles of LV. Glucose when suffering from congestive cardiac failure. The woman in desperation spends hundreds of rupees for 3 consecutive injections of E.P. Forte in order to get an abortion done and finally ends up in 16 wks preg­nancy. She dies of obstructed labour in a remote rural area where she has no access to an operation theatre. The market oriented specialist is not a fool to invest in that area. The Govt. Hospitals are run by incompe­tent corrupt doctors. And the social organisations are not nowadays interested in this routine clinical service. So the woman with obstructed labour must die. May be she is well oriented to ORT, immunisation theories thanks to this new religion of Community Health, but she must die of obstructed labour. So the quacks do MTPs. They give a 100 Rupees worth magic spectacles to 'cure' cataract as not a single motivated opthal­mologist is available to educate, to operate. (There might be somebody with a degree but now doing a revolutionary work of finding out the Statistics of Vit A Deficiency blindness). So the rural landless labourer has to spend 2000 rupees in two years to get cured of bronchial asthma as not a single doctor takes her Blood pressure in these two years so as to diagnose her condition as c.c.f. due to severe hypertension. Thanks to our M.D. Physicians busy in debates about 'what is the ideal caloric diet for poor?' in a seminar at some posh rest house in a Hill station resort support­ed by a Foreign funding agency. So the poor person loses his confidence in existent rural Health Care system where he has nobody to go with expectation to get cured even for a simple ailment. And to serve him our potential doctors are going door to door urging him not to go to open air defecation as it will prevent him from getting all those illnesses.

4

In the cleft of the stick

With reference to the on-going nurses agitation in the capital, we reproduce below an article carried recent­ly by the Hindustan Times. We invite readers to give their own comments on the in particular and the article in general so that a debate on paramedical, their sole and service conditions can be initiated.

The role of nursing today has undergone a drastic change. From the old passive concept of looking after patients in hospitals and dispensaries to the more constructive one of preventing disease and promoting general health in the community. Hospitals are traditionally the domain of doctors who diagnose and cure the stricken and the diseased. If nurses are liberated from the confines of hospitals-the very basis of the concept of primary health care-they will be able to playa more active and meaningful role in community life.

Unfortunately, while this potential of nursing for the good of the community has been acknowledged and the goal of 'health for all by 2000 A.D.' adopted, nurses have still not been given the status in accordan­ce with their new responsibilities. They do not have the power to make decisions or policies about either themselves or the community at the national, state or local levels, despite the fact that today most of them are well educated and constitute a major force in the health service.

It is not surprising to find, therefore, that there is no statutory post for nurses in the Central Govern­ment. The highest post there, is only that of a Nursing Advisor, as opposed to that of Director General of Health Services for doctors. Nor are all categories of nursing personnel placed under the direct control of nurse administrators and nurse educators.

To end this anomaly of responsibility without power, the Trained Nurses Association of India (TNAI) has demanded a separate Directorate of Nurs­ing. The Government of Karnataka alone has conceded the demand so far. However, till such directorates come up in other states and at the national level, TNAI has urged that more nurses be posted in directorates of health services as Joint Directors of Nursing, and as Deputy Directors of Nursing Service, Nursing Education and Research and Community Nursing.

Miss Jaiwanti P. Dhaulta, assistant secretary, TNAI, says that though nursing education today is possible upto the doctorate level, not many nurses are given the

opportunity to do so because doctors did not feel the need for overqualified nurses who could threaten their dominance. But at stake, she asserts, is welfare of the patient, and for this the involvement of the nurses in policy-making is imperative. TNAI feels that nurses should be provided avenues for continuing education and advocates a system of sponsoring candidates for long and short term courses from every institution, with leave and financial assistance for post-graduate studies.1

At present nurses find higher studies an uphill task. Most nurses in Delhi hospitals said they needed the written permission of the hospital to sit for an exami­nation of service, or else the would face termination of service, or their confidential reports would be ruined. One of them confided that she did a two­ year diploma course secretly in her own time (through earned leave) because the hospital was unsupportive. The diploma, however, could not be entered in her ser­vice book. Such a situation is contrary to the re­commendation of the Shetty Committee, 1954, that "nursing education should be brought into the main­stream of general education and nursing students pro­vided proper student status".

The autonomy, said Miss Dhaulta, is needed to improve nursing care and the quality of nursing edu­cation. The primary health care system is a wel­come advance in this direction because it is centred around the nurse with doctors playing a supportive role. It is also cheaper for the government who anyway spends less on nurses than on doctors. But even this system as it operates today is far from perfect. The Shetty Committee of 1954-the last formal study of the conditions of service and emoluments of nursing personnel-had recommended the creation of new avenues of promotion by increasing posts in hospi­tals, districts, primary health centres and sub-centres and giving proper remunerations according to the posts and responsibilities held. It had also recom­mended that nurses in the community be better paid than those in hospitals to attract them to rural areas.

Like the proverbial Humpty Dumpty, the fourth Pay Commission dashed more hopes to the ground than can be put together again. TNAI laments that the commission did not grant the parties sought with other general categories, but fixed salaries on the basis of existing anomalies. With the result that nurses with diplomas or degrees have been put in a lower grade than personnel in general categories with less training. For instance, public health nurses with diplomas and B. Sc degrees, should

6

­



/ have been placed at par with sister tutors on the educational side, but were actually given a grade equivalent to ward sis­ters who are less qualified. Similarly, sister tutors should have been given parity with deputy nursing superintendents in hospitals, but were placed at par with assistant nursing superintendents.

What is really resented is the fact that teachers of nursing at the graduate and post-graduate levels have not been given University Grants Commission scales and professors of nursing have been accorded scales lower than that of a principal in a college of nursing. For instance, the principal of the Rajkumari Amrit Kaur College of Nursing in the Capital has been placed in the scale of Rs. 3700-5000 and a professor in the grade of Rs 3000-5000, though the principal is likely to be academically less qualified.

But there is a greater disparity. The principal of the Rajkumari Amrit Kaur College is getting the grade equivalent to that of an associate professor of medi­cine and a professor of nursing that of an assistant professor of medicine (lecturer). This despite the fact, which the Pay Commission had recommended that the pay-scales of non-medical teaching staff of the medical college under the Central Government should be the same as for the medical teaching staff.

Moreover, since the post of Nursing Advisor to the Government of India is the highest in the field it should also have been the highest paid. But it was placed at par with that of the principal of a nursing college. On the medical side, however, the highest post was awarded the highest salary.

Nurses are also upset because the Commission ignored their request for a timescale for all categories of nursing personnel and abolished the selection grade for C & D employees. It also rejected the plea for family quarters as nurses these days are more often than not married.

The nurses are also demanding a non-practising allowance (paid to doctors and veterinary officers) as they too are licensed practitioners who are debarred from private practice. There is also a demand for a special allowance of a minimum of Rs 100 per month for nurses working in the intensive care unit, coronary care unit, operation theatre and emergency wards be­cause of the special nature of the work involved along with the mental stress and physical strain, since nurses spend more time in these departments than doctors.

A risk allowance is also being claimed as nurses are in direct contact with patients and are prone to infections and disease. There have been cases of nurses (and through them their families) contracting tuberculosis from patients and not even receiving free medical treatment from their hospitals.

TNAI points out that according to Recommenda­tion 157, Point 3, Clause 8 (1) of the International Labour Organisation, nurses should work only 40 hours a week, whereas in India they put in 52 hours weekly. Yet they do not get paid off-days as do other government employees who work only 37.5 hours, five days a week. Nurses, in contrast, do not get leave even on national holidays. Another legitimate de­mand is for increasing the stipend of student nurses from Rs 200 to Rs 600 per month. Rural nurses are also pressing for housing and a transport allowance.

It is ironic that military nurses are getting a raw deal in India when the founder of professional nursing made her mark in the military hospitals at Scutari, Turkey, during the Crimean War. The highest rank for a nurse in the Indian Army is that of major-gene­ral, but the pay scale is that of one rank below. For army doctors, on the other hand, the highest rank is Lt General and the pay scale is equivalent to the rank, with all other benefits such as a nonpractising allowance.

One constant complaint is that there were not enough promotional avenues open to nurses, most promotions being according to seniority. The nurses felt that there should be a selection grade for those with 10 years of service, as in the Central universities.

Indian nurses, thus, are in the cleft of the stick. Inside hospitals, they are eclipsed by doctors and outside, they have not yet emerged as the custodians of the health of the community. The expected eleva­tion in their social status, has, thus, not taken place. Long hours, indeed years, of dedicated duty go un­appreciated. The ‘lamp, continues to cast a shad­ow. .. .. .. .. .. .

Sandhya Jain, Courtesy: Hindustan Times.



7 "
	

From the Editor's Desk

The first time and probably the only time a medical graduate has an inkling to something called Medical Ethics is when s/he stands up on the dais on graduation day to receive the 'degree' under the solemn Hippo­cratic oath. Since the time of Hippocrates however, the giant strides modern medical technology has made, has called for newer formulations and interpretation of medical ethics. But unfortunately the debates on such interpretations and formulations have remained confined to academic platforms, leaving the ordinary practitioner untouched. Intrinsic to the term 'ethics' is the principle- of voluntary abidement to a set of rules and regulations based on values that a society considers 'moral'. By its very definition, it is apparent that what is consi­dered ethical today need not remain so tomorrow, a classic example being the 'abortion debate'. Can the deliberate termination of a pregnancy be ever consi­dered 'ethical' or does it become ethical in a society where abortions become a historical necessity? If abortions cannot be considered ethical, can the use of injectable contraceptives be justified ethically? (one of the mechanism by which the inje9table acts is conce­ption and early abortion). How does one define what is 'life' and what is not; when does life begin; what is against 'nature' and what is not? Ethics do raise extremely complicated questions the answers to which keep changing with the changing 'world view' of societies. The abortion debate or the Right to Life debate, Euthanasia, etc are the better known areas in medical ethics. But there are also other aspects which are not sufficiently 'interesting' or important enough to raise heated discussions-the rights of patients which comes in direct conflict with the 'right to accumulate money' of the physicians. The International code of medical ethics, 1983, declares-"The following practices are to be deemed as unethical conduct: Self-advertising by physicians. ; .. Paying or receiving any fee or any other consideration solely to procure the referral of a patient…. “and" ... A physician shall not permit motives of profit to influence 

R.N. 27565/16 the free and independent exercise of professional judgement on behalf of patients". The rider is of course that these rules are not binding on any physician and the physician can do exactly what s/he pleases as long as s/he is operating within. the laws of the country. Ethics perform one important function for the profession-it makes the profession appear noble and pure, unsullied by the avarice that is the foundation of the present day commercial society.

This issue of the bulletin presents two articles questioning certain aspects of the current medical practice in India. Amniocentesis as a technology for eliminating the female foetus hit the headlines in 1982, when several women's groups brought it to the attention of the media. The inadvertent publicity that accompanied the campaign only helped popularize this technique.	Clinics performing amniocentesis mushroomed in almost all the major cities and the doctor’s performing the test 'kept within the .law' by not performing the abortions themselves but 'directing' women to other clinics for abortions. There was also a reluctance on the part of the Government, to pass a Bill limiting its use because of its 'potential' for re­ducing the family-size. The new organized effort being made by women's groups and health organizations has refocussed attention on this issue and the new Bill being introduced in the Maharashtra Assembly is a sign that 'ethical medicine' is not dead. The other article by Arun and Jyoti Gadre raises entirely different ethical questions. How ethical is it to withhold quality curative services from the people, in the name of Community Health? Is it not arm-chair activism to focus only on prevention when several lives can be saved by utilizing one's curative skills? I have a counter question to ask. .Can one really practice ethical, quality curative medicine in the present socio-economic set up without the crutches of tonics, injec­tions and other magic remedies? How often does it end as a conflict between survival and service? I do hope this issue will provoke at least some response from our silent readers (or are they merely subscri­bers?) -Sathyamala.

Editorial Committee:

Anil Patel Abhay Ban~ Dhruv Mankad Padma Prakash Virnal Balasubramanyam Sathyamala, Editor

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual Subscription - Inland Rs. 15.00 Foreign: Sea Mail US S 4 for all countries Air Mail: Asia - US S 6; Africa & Europe - US S 9; Canada & USA - US S II Edited by SathyamaIa B-7/88/1, Safdarjung Enclave, New Delhi 110029 Published by Sathyamala for Medico Friend Circle Bulletin Trust, 50 LlC quarter University Road, Pune 41106. Printed by SathyamaIa at Kalpana Printing House, L-4, Green Park Extn., N. Delhi 16 Correspondence and subscriptions to be sent to-The editor, F-20(GF), Jungpura Extn., New Delhi llOO14. 
