---
title: "The Limits Of Fasting"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Limits Of Fasting from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC009.pdf](http://www.mfcindia.org/mfcpdfs/MFC009.pdf)*

Title: The Limits Of Fasting

Authors: Medico Friend Circle (member)

medico friend circle bulletin

SEPTEMBER 1976

Population Explosion - Myth and Reality A. R. PHADKE. IT IS widely believed that India is an overpopulated country, that Indian population is growing at a very fast rate and unless this population—explosion is controlled all our efforts for a better life for the common man are bound to fail many learned professors are busy in describing as to how population explosion is a hindrance in our fight against poverty. But all this propaganda is unscientific and misleading. Let us see how.

Juggelery of figures In order to stress the horrifying nature of the problem created by population explosion it is told “India owns only 2.2 % of the land in the world but has to support 14% of the world population. India is thus an overpopulated country. Indian population is increasing at the rate of 2% per year and with this rate, it will be doubled in 35 years. Every year we are adding 130 lac new-born children, which is equal to the population of Australia. With this rate our population would shoot upto around 90 crores by the year 2000 A.D......” See for example, the section “Population Explosion in India” in Park’s “Textbook of Preventive and Social Medicine”. To be sure, thousands of medicos have mugged up his argument. Ogale, formerly the family planning Commissioner for Maharashtra creates an impression in his book that population explosion is the bottleneck of economy and unless the multitude of teeming million is controlled we can not hope to achieve economic progress. Common man is carried away by these huge figures and starts . believing in the theory of population explosion. But all these figures are one sided and therefore misleading. Since India is a huge country and statistical figure in relation to India, if expressed in absolute terms is bound to be big. Only

-relative figures can give us the true picture. Thus to assess whether or not India is overpopulated, it is necessary to compare the density of population in India to those in other countries. The density of population in India is 172 people/sq. km; whereas' the figures for rich nations like Belgium, Netherlands, Japan, W. Germany, England. Italy are 316, 315, 277, 237, 228, and 177 respectively. In case of other rich nations like America and Russia, the density of population is much less. Thus 'we see that there is no necessary relation between economic growth and density of population; .and that India is not an overpopulated country.

Economic development and population-increase It is incorrect to say that rapid increase in population thwarts economic development. In the year 1700 A.D. the population of England and Wales was 51 lacs. By 1940 it had increased upto 404 lacs -an increase of 850% in 240 years. But inspite of this tremendous increase in population, Britain did not face population explosion, why? Because British economy experienced a rapid economic growth during the same period. Today the economic hardships that we are facing are not because of a rapid increase in population. Though we have plenty of natural resources and skilled manpower, Indian capitalism can utilize only a part of it and hence our economic development is occuring at a very slow rate. A slowly growing economy cannot absorb the rising population and it looks as if poverty and unemployment are due to population explosion. The real obstacle is not a rapid rise in population but the historically obsolete capitalist form of organization of our society in which

* 50 LIC Quarters, Pune 411016

Production is geared to get higher and higher profits irrespective of the needs of the masses. Because of this profit-orientation, the economy cannot adequately utilize the available resources. Rich nations are rich not because of their slow rate of population-increase. The above quoted example of Britain shows that British economy grew rapidly inspite of a rapid increase in population. Now the educational level of the population in the rich nations like Britain has, increased. They therefore can be taught the benefits of controlling family size and hence a slow rate of increase in population in such countries. Our population because of its poverty cannot get adequate education, does not have economic security in old age and is therefore unresponsive to family-planning propaganda. Rich families are rich no: because their families are small. These rich and therefore educated families can understand the benefits of a small family and hence keep a small family. To say that they are rich bee ruse they are small is to put the cart before the horse.

Historical roots of the theory of population explosion This theory was first put forward by Malthus. According to him, population increases, by geometrical progression (2, 4, 8, 16....) whereas food production increases by arithmetical progression (1, 2, 3, 4...). He therefore inferred that the .surplus population would die of hunger due to shortage of food. Such families were according to him, naturally impose imposed on human society. But Malthus proved to be wrong. Europe never experienced the kind of famines that were predicted by him. In order to understand as, to why Malthusian theory of population explosion was proved to be wrong, we must examine the historical situation in his time. In those days, feudalism had historically become obsolete, and a fetter to the progress of human society. Shortage of food was because of this now decadent form of organization of human society which could not utilized the productive forces available at that time. The Malthusian doctrine of population explosion was used by the ruling aristocracy to convince the people that hunger was a nature-imposed necessity. This theory served as an ideological tool against the progressive thoughts springing from the great French Revolution. But finally revolutionary capitalism overthrew feudalism. Since capitalist form of social organization was much more progressive then the feudal form, tremendous development of productive forces and hence rapid increase in food production look place. Malthusian theory which assumed the eternity of feudalism, therefore crumbled with the old society.

In India however, the British implanted capitalism from above, in a non-revolutionary and half-hearted way. Indian agriculture collapsed on account of exhorbitant taxes imposed on the peasantry by the British feminist started raging Indian Countryside. Thus during 1800 A.D. and 1850 A.D. 25 lac people perished in 7 major famines. Between 1850 and 1900, (when the British had completely conquered India) 24 famines followed each other, killing 200 lac people. When thousands of Indians were perishing every year because of shortage of food, the British colonialists increased the export of food-grains from India from Rs. 1.85 crores per year to 40 crores per year by 1940. Though British colonialism was thus directly responsible for these famines, apologetics of British colonialism attributed those famines to the population explosion in India. In her book India’s economic development Vera Anstey asked “where is the Indian Malthus? Who will raise voice against the flood of Indian children?” Another economist L. C. A. Knowles wrote “India seems to illustrate the theory of Malthus as to the increase of population .......... Ironically enough during the same period the British population increased more rapidly than the Indian population. Thus between the years 1810 and 1931 Indian population grew by 30% whereas the British population increased by 77%.

Myth versus reality It is hoped that by now it is clear to the reader that the poverty of a people does not stem from, its population growth but due to slow rate of economic, growth. In the days of Malthus, feudal form of organisation of society had become a fetter on the development of productive forces, and was therefore the cause of food shortage. In the days of Vera Anstey, British colonialism was the real cause of food-shortage in India. Today, capitalist form of organization of society has become a feller on the development of productive forces. It has now become historically obsolete and hence is the cause of food shortage. But our learned scholars continuing the tradition of Messers Malthus, Anstey-Knowles try to convince us that the present food-shortage is due to the population explosion. Malthusian theory was correct provided the feudal framework of the society was assumed to he the eternal form of human society. But history showed that human progress is more enduring than any Particular form of social organisation in society. Thus then progressive capitalism overthrew feudal form of society and thereby unleashed a tremendous development of productive forces. Malthusian theory automatically disappeared from Europe. Today if capitalist form of organisation of

human society is assumed to be the eternal form of human society, then the thesis that Poverty and Hunger are due to Population growth will have to be accepted. It is questionable however whether the hungry and the oppressed should accept the premises of our learned

scholars.

Population-growth and unemployment How far is population-growth responsible for the rapid increase in the unemployment in our country? Indian population increased from 36 crores in 1951 to 55 crores in 1971—an increase of 153%. But unemployment is increasing at much faster rate. In 1957, 35 lac people were unemployed whereas by 1971 this figure increased by 700% to 210 lacs. In 1956, 2.4 lac educated unemployed (with education upto matric and above) had registered their names in the Employment Exchange. Whereas in 1971 this figure had risen to 20.5 lac. Why is unemployment increasing much faster than the population-growth? Because the employment generation in the industrial sector is very slow. Thus during 1961 and 1965 only 10 lac new jobs were created in the organized private sector. Between 1966 to 1971 no jobs were created at all because of a deep recession due to which industrial growth rate in the private sector was zero in these S years. The public sector can not compensate for such a poor performance of the private sector. Thus though bankruptcy of capitalism is the real causes of unemployment and poverty, our scholars do not hesitate to impute it to population explosion.

I am not arguing against the education of lire masses to enable them to Practice family-Planning. It is essential from the point of view of the health of the mother that she should not have more than two or three children. Too many pregnancies tend to damage her health. Moreover, if the woman (due to repeated pregnancies) is confined to the home giving birth to babies and rearing them up, then she is excluded from social activities, and half of our population remains perpetually backward. Family planning needs to be popularized to avoid these ill effects of repeated pregnancies, and not due 10 the fear of population explosion. The global dimensions of the problem Our neo-Malthusians say that with the present rate of growth in population of the world the world population would double every 35 years. It would thus: become 1200 crores by the year 2033 A.D. and 4800 crores by 2100 A.D. According to them, the available natural resources can at the most, support 4800 crores people. Thus according to their logic it follows that the “Dooms-day” is not far away if population is not cont rolled. Fortunately fur us these

Projections the wrong. Firstly they assume that the population growth rate would not decline in future. Secondly they assume that productive forces would continue to he used in the same inefficient and the wasteful manner as in capitalism i.e., they assume that capitalist form of organization of society is going to continue eternally. . Today, scientific knowledge is doubling every 10 years, as against the forecasted doubling of population every 35 years. If this scientific knowledge is harnessed for the wellbeing of man then this earth can he literally turned into heaven. According to the renowned expert Colin Clark if land is subjected to modern methods of cultivation today the world can support a population of 1200 crores, without increasing the area under cultivation. Moreover, the present area under cultivation can be increased by 1000 million acres in the tropics and by 300 million areas in the -subtropical region. But today in our profit oriented capitalist system land is purposely laid fallow in order to restrict food production lest prices and hence profits would slump. Thus American officials boasted in 1957 "We saved 1000 million dollars" by keeping 90 lac hectares of land fallow”. Land was purposely kept out of cultivation when 13% of the American population and 40% of the world population was half-starved. Today 40% of the scientists of the world arc busy finding newer and more lethal weapons. 200 billion dollars arc spent every year 00 armament research and 3000 billion dollars on arms-sale. In the Vietnam War alone, America spent 100 billion dollar-an amount which can fund 3 five years plans of India! This colossal and inhuman wastage of resources is inevitable is long as the profit oriented form of organization of society continues to rule the lives of millions of the hunger and oppressed. When humanity transcends this obsolete framework, then however, Malthusianism would be banished for ever from this earth.

To The Readers • We are enclosing an INLAND LETTER CARD with this issue containing a questionnaire to elicit your reactions about the bullet in and to know your willingness to come to the Third All India Meet. Please fill, stamp and post it at your earliest. • We had enclosed a MONEY ORDER form with the last issue of the bulletin, those who have not used it yet arc requested to use it soon.

Dear Friend, Had enough about myths Our bulletin is really improving, may be slowly. For first three-four issues, Editors were shouting that more and more members should participate and now members themselves have starred that. But the, fact is, we are not of that shouting. We, members or MFC, have circled with a common idea that "present health system is not efficient”. No one knows for sure the alternative, at least at this moment, and so everyone has try to get one, by trial and error, The aim of this bulletin was and is to co-relate all these trials, to circulate them and to provide a medium for discussion on that. At this moment I and many of you will say that the bulletin has completely failed in this aim. The articles which have appeared so far, even though interesting are not taking US a single inch forward in our aim. Vidyut Katgade was rightly tempted to say "I would like a blank sheet -0: bulletin to be mailed......” Instead of wasting words, as most of us do most of times, on, what is wrong I would like to put an alternative? Our aim is to find out an alternative to present health system. There are people (Including our members), organisations, and camps trying to do that. Why can't we provide more space to then than to articles like "Low energy economics” (August '76). "News" of camps appeared in 4 lines and their reports in one page. Project report of CHC Centre Thaltej got one page only. All these reports mainly contained what they did or doing. Instead, I suggest a full report should be printed of —what they learned there, their faults, their difficulties and their gains this should preferably come from more than one participant —as different people can have different experiences at the same place or atleast they might react differently. This will give us something. Instead of we all starting from zero when we start some activity we will have someone's experiences' to guide us, someone's faults to warn us. To get this, participants should write detailed report and editors should write them letters encouraging to do so. This being done, the most important thing is to have a fun discussion on that. The discussions instead of being diverted (in 3-4 articles of the bulletin, should be centred around a selected one. Editors are requested to take part in discussion they are also members. To start with I am putting my suggestions in the coming issue. — Suhas Shah, Ahmedabad

The limits of fasting

As far as I know, Ayurveda like our westernized medicine carefully avoids the consciousness that many in the society are chronically hungry against, their will. Willful fasting of regular or extended nature has been traditionally indulged in by many who need not make this choice otherwise, for the purpose of prompting their own physical and spiritual health. Much of this practice is confined to the religious and social elite. However, certain persons finding themselves in poor economic circumstances and regular fasting practical and necessary: the habit of fasting during 100d times also provides some physiological insurance against times of scarcity which occur, with predictable irregularity. A Person who has developed such self-restraint whether necessary or not in his particular circumstance, has acquired a mental and physical discipline which may enable him to be largely self-reliant, a basic quality which is obviously useful and desirable. This is a state which any' sincere proponent of health would encourage. 1n Ayurveda, fasting also, as a corollary to its promotion of health and resilient strength, has its role in the prevention as well as cure of many diseases. When faced with an ill person, just as those of us trained in the westernized system, the Vaidya is more hopeful if the person is of self-reliant and willful personality who understands the nature of prevention and controls over self-indulgence. Such a person is likely to be mentally and physically better prepared to combat disease and more likely to follow instructions in his own interest even in discomfort. The familiar fasting often forms the backdrop for conventional Ayurvedic medical treatment and incidentally surgical preparation. I cannot believe flabby sedentary town-dwelling merchant or a blubbery swamy of the kind often seen in garlanded photographs would please the Vaidya called to relieve his attack of suffocating chest pain. But, the Vaidya would still attend him and might be able to do something to relieve the emergency, if the fat man is lucky. It is another thing for those millions who, unattended, manage to survive in chronic ill health on less than a square meal a day. In them we can, if we choose, understand the limits to fasting. Will Ayurvedic medicos not join us as we redefine and build our commitments to the whole lot of the undernourished poor? — An MFC Member

Dairy research for whom? I read with great interest Narendra Singh's article in the Bulletin (August. 1976), whose title is a bit misleading. I cannot agree with all that he says.

It is no doubt, an economist’s domain and I am no economist. Yet I wish to air my views hoping I am not putting my foot in it. One or the Point which Mr. Singh seeks to make is that Operation Flood does not benefit the rural and urban masses, who should really benefit from it. No developmental project of this nature can, in its early states, benefit the masses in the way Mr. Singh wants it to except perhaps if it is conceived in a communist state. The milk is being produced in the rural areas and a market is being sought for it. If the government were to buy the milk and give it back to the rural masses, where does the government get its finances from. The market necessarily has to be the farmer indirectly. He is now assured of a ready and benefits the farmer indirectly. He is now assured of a ready and steady market effort the milk. If it pays, it induces him to maintain more and better milch cattle. And then, we can expect the rural household to retain some milk, albeit little, for its own use. The very fact that the farmer wants to all the milk shows what a poor runner-up the commodity is in the farmer’s view. This is not due to any lack of knowledge of nutrition but due to sheer economic necessity. By creating a steady market for his milk, the lot of the farmer is expected to be improved. The cow and the she-buffalo, hitherto a more reproduction machinery now become more remunerative source. Unless the urban “professional and educated elite" (What are we, Mr. Singh?) are supplied their necessities how does one bring out their money for recirculation. By allowing the urban milkman to continue to serve them will not improve the lot of the rural masses. The urban milk producer can never be forced into the rural areas; what gave Mr. Singh this idea? There is no market for the milk producer there. He will just cease to be a milk producer, which defeats the very purpose of Operation Flood. What have we got against the urban milk producer, anyway? Does he not belong to the urban masses too? Coming to the question of vested interests, if Mr. Singh were merely denouncing the Private Sector monopolies, I would not have taken up the cudgels. But, why be so uncharitable to the UNICEF? What happened to UNICEF's gift of skim milk powder for the needy school children? It found its way into the cup of tea we had at middle-class hotels. Blame our own corrupt selves before we blame foreign vested interest. As Anant Phadke 'said, in a different context, in the same issue of the Bulletin, can we be more constructive in our criticisms and suggest a better alter native for the programme. We need Operation Flood', by whatever name one wishes to call it and by whatever way one wishes to approach it. Without serving the urban elite no such project can be continued for long. Otherwise it will go the way most of our nutrition supplement programmes go-down the drain. However if your conscience truly bothers you that the milk should be diverted to needy children, think of it next lime a cup of ice-cream or a plate of Pedas are placed in front of you. — Kamala Jayarao, Hyderabad

Report

Regional MFC Camp, Kerala A regional camp was organised at Navodaya Danagram of Calicut district in Kerala on 7th, 8th and 9th of September 76. Total participants numbered about 30. They were students of modern medicine and Ayurveda, house surgeons, practising doctors and social workers from Trichur. Trivandrum, Ernakulam, Cannanore and Calicut. The camp was of8anised w6th objectives of living shape to activities and organised of MFC in Kerala in general and no formulate health action programme for the Navodaya Danagram to be undertaken by Calicut group of MFC in particular. Keeping the objectives in view, various sessions were planned. One session was devoted to discuss the aims and activities of MFC. Discussion was lively, stimulating and informative. It was pointed out that MFC should have some ideological base and faith in certain values which distinguish it from other relief and professional organisations. Difference of opinion was evident about the liberal use of symptomatic treatment. To accept physician's samples from medical representative is 8 subtle corruptions was accepted by all except few who maintained, at the same, that if samples are used for needy patients, it is not corruption. While discussing the article • Doctors Diagnosed' appeared in the Indian Express of August 19, '76 following points were stressed. 1. To check malpraxis and arrogance of doctors -there should be local controlling body of citizens. 2. Chief cause of arrogance is the faceless society. To have personal touch medical students should be given responsibility to follow up few patients in community. 3. To foster healthy relation among health team medical students must have first hand experience of the job of ward boy and nurse. The topic for next MFC meet ‘Undernutrition'

was introduced to the participants and discussed. It was realised

that the problem is that of food gap which cannot be solved in isolation as socio-economic and political factors play a very crucial role in its causation, prevention and management. A detail health survey of all the families of the village was carried out. A check up for children of .the area was also organised. . A number of patients were diagnosed and treated daily during the camp. Specimens of stools were examined microscopically. The analysis of data collected showed: 1. A good number of children under five have not received small pox and BCG vaccinations. 2. Top milk was not introduced because of non-availability. 3. Solid diet was introduced usually after one year of age. 4. 76% of babies under three were grossly underweight and 50<10 of them had some sort of infection at the time of examination. 50% of the remaining had some ailment at that time. 5. Remaining healthy babies belonged to well to do families. 6. Various types of infection, infestation and anaemia were common among the general population. 7. 60% of the stool specimens showed positive findings. The common pathogens found were hook worm, round worm and amoeba. Two sessions were devoted for planning the activities and organisation of MFC in Kerala. .The state was divided in five regions for the purpose of organisational responsibilities. An adhoc committee was also formed to co-ordinate the activities in the state. Members of the Committee are: Sudhakaran, N. M. Sebastian, Kanchanmala, Shailjamani, Benjamin Paul, Govinda Shenoy, Madhusudan, George Isaac and A. V. Bharathan (Coordinator). Following decisions were taken: l. Atleast 100 new subscribers for MFC Bulletin will be enrolled before the end of the year. 2. A health project will be started by Calicut group at Navodaya Danagram village within a month. Keeping in view the results of survey, emphasis will be laid upon immunisation, health education about infant feeding, environmental sanitation and personal hygiene. 3. Possibilities shall be explored to start similar health project at Waynad, Pallikandi, Trichur and Ernakulam. In the concluding evaluation session, it was felt that advance preparation for the camp could have facilitated optimum use of the time and skill. — Naveen Chandran

Mao Tsetung's June 26th Directive (Slightly Amended) of 1965 One of the opening shots of the Cultural Revolution Tell the Ministry of Public Health that it only works for 15% of the of the entire population. Furthermore this 15% is made up mostly of the privileged. The broad ranks of the peasants cannot obtain medical treatment. The public health ministry is not a people's ministry it should be called the urban public health ministry or the public health ministry of the privileged or even the urban public health ministry of the privileged. Medical Education must be reformed. It is basically useless to study so much. How many years do Hua T'o (3rd century physician) study? How many years did Li Shih-Chen of the Ming dynasty study? Medical education does not require middle school or junior middle school students or graduates of senior elementary school. Three years are enough. The important thing is to study whilst practising. This way doctors sent to the countryside will not overrate their own abilities, and will be better than doctors who cheat the people or witch doctors. In addition the village can afford to support them. The more a person studies, the more foolish he becomes. At present our medical school training is not suitable for the countryside, though China has 500,000,000 peasants. A vast amount of manpower and materials have been diverted from mass work and are being expender on tarrying out research on high level, complex and difficult diseases the socalled pinnacles of medicine As for the frequently occurring illnesses, the commonly existing diseases, the widespread sickness, we pa slight heed to their prevention or to finding improve methods of treatment. It is not that we should ignore the pinnacles. It is only that we should devote lese, men and materials in that direction, and devote a greater amount of men and materials to solving the urgent problems of the masses. We should keep in the cities those have been out of school for a year those lacking in ability. The remainder should be sent to the countryside, so that we can conclude medical treatment and public health work in the countryside. In medicine and health put the stress on the rural area.

Invitation

Third All India Medico Meet Hoshangabad (M.P.) 25th, 26th 27th December 1976 In search of an alternative system of health care and medical education appropriate for our country, Medico Friend Circle is trying to evolve common thinking and action among the persons involved in health and health related activities, for last 'three years. In previous two annual meets we discussed Relevance of Present system of health services in India and Our Present day health Problems and needs respectively. This year we are organising the third all-India meet to discuss the Problem of Undernutrition. Besides the theme, future policy, programmes and organisation of MFC will also be discussed at the meet. All persons willing to' act to change the present health care system are welcome to attend the meet. General information regarding the meet is as follows: Theme UNDERNUTRITION CONCEPTS AND CONTROVERSIES. Venue The meet will be held at Friends Rural Centre, Rasulia, Hoshangabad (M.P.). Hoshangabad is situated at central position in India between Itarsi and Bhopal stations of Central Railway. Lodging and Meals Will be free of charge. Registration fee, to be paid at the meet, for the Registration members of Medico Friend Circle (those who have paid membership dues Rs 20/- or more for the current year) is Rs. 5/For others registration fee is Rs. 15/ If you are willing to participate in the meet pleas communicate your wish through the INLAND LEITEI CARD enclosed with this issue. Don't forget to affix a 20 paisa stamp on it before you post. After receiving the communication from you we shall send you the admission letter, necessary information. All correspondence in this regard may please held with: Convener, Medico Friend Circle, 21 Nirman Society, Vadodara-390 005.

Editorial Committee: Imrana Qadeer, Prakash Bombatkar, Satish Tibrewala, Kamala Jayarao, Mira Sadgopal, Abhay Bang, George Isaac, Sathi Devi, Bhoomi Kumar Jaganathan, Suhas Jaju, Lalit Khanra, Ashvin Patel (Editor).


