---
title: "Food Security, Undernutrition & Infectious Diseases"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Food Security, Undernutrition & Infectious Diseases from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC254-255.pdf](http://www.mfcindia.org/mfcpdfs/MFC254-255.pdf)*

Title: Food Security, Undernutrition & Infectious Diseases

Authors: Zachariah Anand

medico friend circle bulletin 254 255

May-June, 1998

Food Security, Undernutrition & Infectious Diseases Anand Zachariah

"The best cure for malaria is a full cooking pot" An old Tuscan proverb. The importance of food in health has been an intrinsic part of our cultural knowledge. Western science recognised the relationship between food and infectious disease only recently with the association of famine with mortality due to infections. Better food supply has been associated with a decline in mortality, increase in longevity and the modern rise of the human population. In our country although acute starvation has been largely prevented, chronic hunger is a reality for the majority of our people. While people live longer, the burden of infectious diseases is still with us. This paper attempts to answer the." question whether lack of food and chronic undernutrition underlies our inability to solve infectious disease problems in India. In the first part of the article, historical work based on the rise of the human population and the relationship between famine and infectious disease mortality are reviewed. In the second part of the article, development of food self sufficiency is retraced; then the effects of Structural Adjustment Policies (SAP) and agri-exports on shifting of cropping patterns and falling per capita food availability are outlined. In the third part of the article, the effect of changes "in food supply on nutrition are discussed. In the fourth part of the .article, the immunological links between undernutrition and specific infectious diseases are discussed. In the fifth part of the article some of the problems of dealing with nutritional problems in clinical practice are elaborated.

I. Historical Links between Food Supply and Infectious Diseases The increase in human life span and the rise of the human population over the last century have been two of the dramatic changes of our times. McKeown in a seminal study of the mortality data from England and Wales showed that the mortality decline due to major infectious diseases was a result of better availability of food, safe drinking water and sanitary reforms and preceded the use of specific medical treatment or preventive measures. Of these he suggested that food availability was the single most 1

important factor in the mortality decline . European land was typically of low productivity due to the shorter growing season, low seed to yield ratio and less fodder availability: With the seizure of the colonies, the European countries were able to cultivate tea, coffee, sugar and spices using indentured labour. The accumulation of capital from taxation and large scale imports enabled a general improvement in the quality of nutrition and lifestyles there. The relationship between food supply- and infectious disease mortality was demonstrated in studies of the major Indian famines of the nineteenth and the early part of the twentieth century. In each of these famines millions of people died. Maharatna studying four

Medicine Unit I, Christian Medical College and Hospital, Vellore, Tamil Nadu. (Background paper presented at the Annual Theme Meet of mfc, 13 Jan, 1998).

famines of this period showed that famine mortality correlated closely to, the grain price index (which was a measure 4of the severity of famine and of economic hardship) , Mortality during famine was largely due to malaria, cholera, diarrhea and dysentry, and malaria was the single most important cause of death. Each disease had a particular temporal profile in relation to famine. Cholera deaths occurred during the period of drought, those due to diarrhea and dysentry coincided with the rains, and the malaria mortality peaked in the post monsoon period maximally in the year following the drought. He suggested that death due to undernutrition was mediated through infectious diseases, but modified by environmental factors such as water scarcity, congregation in camps (as in the case of cholera), and the monsoons (as in the case of malaria). The major decline in mortality in India occurred after 1921 as documented by Kingsley David and Sumit Guha3, Sheila Zurbrigg attempted to elucidate the reasons for this decline studying malaria mortality in Punjab between 1868 and 1940. She showed that till 1908, seasonal malaria mortality was strongly correlated to the degree of flooding and to the wheat prices. However, in the post-1908 period, malaria mortality decreased and ceased to be affected by wheat prices, without any change in the clinical rates of malaria, infected mosquito rates, 01: public health measures. She suggests that the only explanation for the mortality decline was improved famine relief. Official relief after 1908 was sanctioned' before frank famine took place, based on increase in food grain prices and later also for flood induced harvest losses. Although chronic undernutrition was still very common, people plunged less often into acute starvation5. Sumit Guha too suggests that the possible reason for the post-1921 mortality decline was a fairly stable level of moderate 3 malnutrition . In actual fact, during the period between 1900 to 1947, there was a decline of per capita food availability of 25%. Increasing exports and adverse terms of trade compromised food availability. Patnaik suggests these policies resulted in the West Bengal famine of 1943-44 3 during which 2 to 4 million people died . Therefore detailed study of food availability and food intake are required before one can substantiate the claim that decline in mortality was due to improved famine relief and better food availability8, 2, 6

II. Food Security in India

III the first two decades after Independence, the government increased food production by promoting fertilizer technology and high yielding varieties (HYV) in irrigated areas. At the same time it set up two tiers of procurement of grain, by the central government through the food corporation of India (FCI) and by state

Government through various schemes, which would purchase unlimited amounts through a minimum support price. A public distribution system (PDS) consisting of a chain of fair price shops were set up to distribute procured grain at issue prices lower than the procurement and handling charges. This constituted the food subsidy which was on the average 10-12% of the final price.

The wheat revolution in the north, especially in Punjab and the growing of rice in the same region as a commercial crop was the result of the government's intervention in the food economy, By the late 1980's over 90% of the wheat procurement and 66% of the rice were supplied by the four states viz., Punjab, Haryana, UP and Jammu & Kashmir, Green revolution provided adequate grain for the PDS. The Pre-independence trend of declining per head food availability was reversed with a 17% rise in grain production. However, in the absence of land reforms, the economic gains went to larger farmers leaving behind the mass of peasants in poverty. The PDS also had problems of mismanagement, urban bias, lack of coverage of tribal areas, and lack of correlation between food supply and level of poverty in the state. Studies show that the grain off-take 'was very low except in the states of Kerala, West Bengal, Tripura (all Left governed states) and Jammu & Kashmir. A number of regional parties which came to power between 1989 and 1991 instituted specific programmes to improve food availability such as the mid-day meal scheme in Tamilnadu and Gujarat and the Rs 2/kg of rice in Andhra Pradesh.

Upto mid 1991, national policy was geared to achieving higher food consumption levels for the poorer segments of the population. By purchasing two fifths of the market supply under the dual purchase and price system, the government played a major role in controlling inflation of food, grain prices. Even though socio-economic inequalities were widening, the price of grain was controlled and people could buy it. From mid-1991, the government started instituting Structural Adjustment Policies governed by the World Bank which included trade liberalisation and agro-export promotion. From the second half of the 1980's there was a declining trend of coarse grain production and growth of oilseeds. From 19901996, the area under cultivation for coarse grains and pulses declined whereas that under wheat cultivation remained stationary. Annual growth rates of food grain production have decreased and have not kept up with the requirement of the growing population resulting in falling per capita food grain availability. In contrast, the decline in area of food grain production has been made up by the increase in area under cultivation of cotton, oilseeds, soya bean, sugar-

cane, and horticultural crops. Of the oilseeds, soya bean production has increased the maximum and most of this is used for conversion to fodder cakes for export. Oil seeds are replacing coarse grains in the low rain fall areas such as Andhra Pradesh, Maharashtra, Madhya Pradesh, Gujarat and Rajasthan, threatening the staple food of poorer people in these regions. Rapid growth of livestock production for the cities and Middle East export has resulted in an increasing diversion of grain cultivated land into that for fodder food. Prawn cultivation for export has resulted in takeover of coastal agricultural land from the farmers and irrepairable salination of the soil. The decrease in food subsidy between 1992 to 1994 and the accompanying price rise led to a predictable fall in the off-take from the PDS. The mismanagement of PDS stocks in 1996 forced the government to import 1.25 million tonnes of grain. India may become' an even more substantial grain importer unless steps are taken to step up food grain production and protect the domestic producer.

Why do Northern 2 Exports

Countries

Promote

Agri-

output and per capita food availability. In these countries most of the agricultural land is used, for cultivation of exported crops. By 1989, a substantial part of sub-saharan Africa was in the midst of pre-famine conditions, and actual famine was averted in 1992-93 by massive foreign aid. Wage cuts, rising prices and elimination of food subsidies have forced people to shift to poor quality high bulk foods leading to increasing ill- health, nutritional' deficiencies and mortality. All these countries have 7 seen rising rates of ill health and mortality '. Yaws and Yellow fever- which were eliminated from Ghana have reappeared. The policies have ignored the profound societal impact of AIDS on the community.

III. Improvement in Food security and its impact on Hunger and Undernutrition In the post-independence period, only three major famines have been described. In 1966-67, Andhra Pradesh, Maharashtra and Bihar suffered famine resulting in. an average calorie intake of 1100-1400 Kcal and many households subsisted on just wild leaves and tubers. In 1987 the worst drought of the century occurred affecting

The high standard of living of Northern households is maintained by a variety of imported products from tropical and subtropical countries. Some of the changes in consumption such as the shift to vegetables and fruits patterns are a result of increasing health consciousness. Only a fraction of these demands can be met from the temperate countries.

15 states and 6 union territories. While the calorie intake did not fall, the quality of food deteriorated but did not result in starvation deaths. The successful prevention and management of recent droughts has been due to increased 9

food production, the PDS, and controlled food pricing . '

Transnational corporations (TNCs) have shifted beef production to warmer countries such as Mexico and EISalvador to increase lean' meat production, displacing human foodgrains by fodder crops. Prawn culture is destroying agricultural land in India and Thailand. Foreign owned mechanised fishing fleets are displacing local fishing communities in the Indian Ocean. TNCs are also displacing food grain by contracting production of fruits and vegetables. The high standard of living in the Northern Countries is

While we have been able to prevent famine, the increased food production has not led to an equitable distribution. NNMB-NSSO survey in 1983-84 showed that average per capita food expenditure of families ranged from Rs.73-80 per month, which was 70% of the total household expenditure". In 1989, the NNMB survey showed that the monthly household income was only Rs 60/-. Therefore, it is likely that household expenditure on food actually declined.

maintained by the low cost of imported products. The costs are artificially kept down by low wages and controlled pricing. However, the ultimate cost is borne by steady lowering of food consumption and nutrition for large segments of poor people living elsewhere.

, Comparison of dietary surveys in rural areas conducted between 1960-69 (Diet Altas of India, 1969), NNMB Surveys 1975-79, and NNMB survey 1988-89, show that calorie intake increased statistically by 300 kcal, from 1960's to 1975, but have failed to register further increase 10.11 . While the average diets are from ' 1979 to 89 marginally adequate, based on the low cost diet recommended by ICMR, they are deficient in vitamin A and Riboflavin. However, if one compares the composition of food stuffs to that of a balanced diet, the diet is deficient in pulses, green leafy and other vegetables, roots, tubers, fats, oils, milk and milk products. In fact the intake of pulses, roots and tubers have declined from 1979 to 1989. Comparable studies with similar sampling methods are not available from before 1960.

2

Experience of SAP Implementing Countries

Mexico which had achieved food self-sufficiency in the 1960's is now an importer of maize, beans and wheat as k result of Structural Adjustment Policies. In the sub Saharan African countries (all of which have 'liberalised' and are engaged in strong export oriented drives since the early 1980's), there has been a decline of cereal

The weight-for-age status of pre-school children according to Gomez's criteria showed a decline in the proportion of severe and moderate malnutrition and corresponding increase in normal and mildly malnourished children. The prevalence of severe malnutrition declined from 15% in the seventies to 8.7% in 1988-90, while the normal increased only from 5.9 to 9.9%. Clinical assessment showed that prevalence of severe PEM, Bitot's spots and angular stomatitis had declined. Still, 90% of children were suffering from 11 undernutrition . In adults in rural areas, the same survey showed that more than 55 % had a BMI < 18.5 which indicates chronic energy deficiency. While there were marginal shifts in the adult BMI and mean heights and weights between 1975-79 and 1988-90, these are of 11 questionable significance . The extent of chronic hunger is sharply debated. Whatever estimate is used, the conclusion that the problem of 10 chronic hunger is all-pervasive cannot be escaped .

IV. Malnutrition, and Infection

Immune

Response

The synergistic interaction between nutrition and infection was described by Scrimshaw in 1968 12. Infectious diseases are associated with reduced food intake, increased requirements and this adversely affects the nutritional status. Deteriorating nutritional status impairs immune function and modifies disease course and outcome.

Immune response in PEM, Vitamin A and Iron Deficiency The adverse effects of PEM (Protein energy malnutrition) on the immune system are well documented. Cellular immune response is particularly affected. The total number of T Cells, especially.CD4 (T helper) cells is reduced. In response to mitogens, T cells show reduced proliferation and lymphokine production. There is decreased macrophage mobilisation, phagocytosis and 13, 14 interleukin -1 (IL-l) production . Malnourished children show impaired bactericidal activity and peroxide production by neutrophils. The humoral immunity is less affected by PEM. The levels of immunoglobulin are normal or elevated. Antibody response to immunisation with diphtheria, tetanus toxoid and measles vaccine has been shown to be adequate in PEM but reduced in response to typhoid antigen. Total complement and C3 levels are reduced. Many of these changes increase with the severity of malnutrition and 13, 14 reverse after treatment . \

The role of vitamin A in maintaining mucosal integrity is well known. In vitamin A deficiency, immunological studies show fairly normal humoral and cell mediated immune response. However, in vitro studies of nasopha-

ryngeal cells show increased bacterial binding and decreased lysosomal enzymes levels in leucocytes. Immunological studies of iron deficiency have shown impaired bactericidal activity of leucocytes, reduced cell mediated immune response and lowered 13, 14 complement levels . Immunological studies specifically on malnourished patient with tuberculosis have shown low total-T cells counts, CD4 counts, reduced phagocytosis and bactericidal killing in comparison to patients with TB who were not malnourished and normal controls 15. The immunological changes were more severe in malnourished children with advanced TB disease reflecting their synergistic interaction. However, it has to be noted that children with advanced disease were mostly malnourished compared to patients with localised disease who were better nourished.

Clinical studies of malnutrition and TB

10

There have been documented increases in tuberculosis deaths during situations of acute food scarcity, 16 whether natural or man-made . Reversal of these effects following food availability supports this association. Radiological evidence of tuberculosis was seen in 30.5% of children with Kwashiorkor in India and several parts of Africa 17. Others have noted a close correlation between the age of distribution of tuberculosis and Kwashiorkor in children 17. In an important study from Hyderabad, it was found that children of normal, mild and moderate malnutrition had higher rates of localised tuberculous disease whereas those with severe malnutrition mostly had 18 advanced TB disease . Animal studies too have shown that food deprivation increases susceptibility to Mycobacterium tuberculosis 19. Other studies have shown that protective efficacy of BCG occurs in malnourished children also

15

.

In summary, recent studies show that malnutrition plays a contributory role in the development of severe forms of TB. Better nutritional status probably prevents' the progression of the disease.

Measles and malnutrition Measles places an unusual nutritional stress on children. The nutritional state of the child at the time of development of measles plays a subtle role in determining post measles morbidity and mortality 20. Hospital studies show that upto one-fourth of children who present with marasmus and kwashiorkor have 'a recent history of measles 21. Prospective studies have shown that children lose 2-12% of their original body weight during the acute phase of measles and that the weight gain in the post-measles period is slower than that for normal children. Marasmus and kwashiorkor develop in 4% of children in the 6 months following

5

measles. While all children who develop measles have an acute loss of weight and delay in weight gain following the illness, it is only children whose nutritional status is already compromised who develop severe protein energy malnutrition 22. Studies in Africa by Morley in the sixties showed that measles in malnourished children was more severe and 23 associated with higher mortality . While hospitals have reported complicated measles, community studies in' India 24. show that measles is a less severe illness Prospective community based studies in India have demonstrated that the nutritional status at the time of development of measles does not influence measles related morbidity or mortality 25 . In studies conducted at Vellore, the rate and type of complication of measles was at different in well-fed children of lower and upper socioeconomic background. It was suggested that other factors such as personal hygiene, feeding practices during the illness and poor environmental condition which are related but separate from malnutrition 26, 27 could influence the severity of measles . Cell mediated response is important in protection against measles. Severe and fatal measles has been reported in immuno-suppressed children. Protective cell mediated and humoral responses develop during measles, irrespective of the nutritional status of the child. Although the specific immune response develops rapidly, measles is associated with a general immuno-suppression especially affecting cell mediated immune functions lasting for upto 3-6 months following the episode. This is thought to be 28 responsible for the complications that take place . While there has been concern about the use of live attenuated measles vaccine in malnourished children, studies do not show any ill effect. Malnourished children mount a good immune response to the vaccine and this infection is not associated with the immuno-suppression 29 that occurs with actual measles . Blindness is a well known complication of measles. During the acute phase of the illness children develop a superficial punctate keratitis which is due to active viral proliferation in the cornea. However, following the acute episode children develop keratomalacia which is thought to be due to vitamin A deficiency. Therefore, the nutritional status of the child may determine the 30 development of eye complications .

The relationship between PEM and diarrheal disease Hospital based- studies show that marasmus and kwashiorkor were frequently associated with diarrhea and respiratory infection. Most community studies however show that the incidence of diarrhea is not

different in malnourished children compared to normal ones. However all studies consistently show that diarrhea in all grades of malnutrition is of greater severity and duration and is associated with higher mortality 13.

The effects of vitamin A and iron deficiency on infections Several reports show increased mortality in children with xerophthalmina. However, it is not clear whether this effect is due to Vitamin A deficiency or general nutritional status. Others have noted that there is a higher prevalence of infections in children with xerophthalmina. Two studies have showed that vitamin A supplementation to children in the community could reduce mortality, but this was not 31 substantiated in a third study conducted in Hyderabad . Some studies of iron deficient children have shown higher rates of infections, but others have not demonstrated the similar findings. A community intervention study could not demonstrate a change in morbidity in response to iron supplementation. Another study in iron deficient rubber plantation workers showed higher prevalence of diarrhea and respiratory diseases 13. A conflicting report by Murray reported reactivation of malaria, brucellosis and TB among Somali tribes in response to iron therapy 32. Thus iron may have a variable effect depending on the nutritional state and the environment. Review of the studies shows the limited nature of the data that is available especially in the adult population on the relationship of undernutrition and infectious diseases. The relationship between the two is clearly complex and varies from disease to disease. While there does not seem to be a straight forward etiological link between nutrition and infection, malnutrition clearly modifies the severity of illness, increasing morbidity and sometimes mortality.

V. Nutrition in Clinical Practice The emphasis in clinical nutrition has been on diseases of western societies such as diabetes, hypertension, hyperlipidemias, obesity and atherosclerotic vascular disease-all diseases of dietary excess. In contrast, in nonwestern societies, where undernutrition and infectious diseases are the most important problems, dietary advise is rarely given except for gross nutritional deficiency. There is no infectious disease in the world whose treatment includes a specific dietary recommendation: In contrast, in Ayurveda and Siddha, every treatment includes specific dietary therapies. In western medicine nutritional treatment involves restriction of calories, proteins, fat and salt. These recommendation' do not necessarily include improve-

ments in the quality of food. Critically ill patients in the Intensive Care Unit are often deprived of feeding, surviving on less than 500 kcal/day supplied by intravenous fluids. The supposed reason for this is that studies in the ICU do not show clear benefit of feeding in critically ill patients. However, this is against our instinctive reasoning that food is an intrinsic part of getting better. Traditional sanatorium treatment for TB included milk, eggs and meat. These recommendations are no longer advised as they have not been shown to be efficacious. In the TB research centre trials comparing domiciliary and sanatorium treatment, women fared better with sanatorium treatment possibly because they could rest and have better food, than had they been at home. However, this fact is ignored and domiciliary treatment is interpreted to be as effective as sanatorium treatment 33. The majority of the patients who visit our hospitals are deficient in calories, proteins, calcium or iron. Most of the time we ignore these deficiencies preferring to diagnose the "disease" and to treat with specific drugs. During bedside rounds or in the clinic, doctors rarely ask patients about their food habits: have you eaten this morning or what did you eat today? The focus is on the "disease" and diet is an unimportant part of care relegated to the nurse, dietitian or the family. Doctors often prefer to give a drug than to spend time explaining a diet or relying on dietary restrictions to achieve the same effect. On the other hand, for patients, food and rest are as if not more important than the drugs. This, kind of difference in perception of dietary treatment is an aspect of the doctorpatient relationship of Western medicine. Very often patients have to starve in order to buy their medicines and then have to take them on an empty stomach. Diabetics who have to struggle to buy insulin suffer from hypoglycemia for lack of food. Patients who are admitted to hospitals may find the hospital diet too expensive and have to buy food from hotels that is not nutritious or hygienic, making them prone to other infections. The place relegated to nutrition in treatment is reflected in curriculum development and the importance given to the nutritionist in the hospital. Medical undergraduates have little exposure to nutrition as a science. In the hospital, the nutritionist is' seen as someone who looks after the dietary department and not as a member of the treating team. Clinicians rarely have discussions with the nutritionist regarding the care of their patients. Why is it that despite the existing knowledge demonstrating the links between undernutrition and infection, dietary advice has not entered the paradigm of infectious disease management? Are we waiting for randomised

clinical trials demonstrating the benefit of improvements ' in the diet in preventing and treating infectious diseases? Or is it that vaccines and antibiotics are seen as an easier method of dealing with the harshness of our socio-economic realities?

VI. Conclusion This article attempts to review the relationship between food supply, undernutrition and infectious diseases. Reviews of historical studies suggest that increase in longevity of life and reduction of infectious diseases has been related to improvement in .food security. In India, while the green revolution and PDS system have improved per capita food production and famine averted, the average daily food intake remains only marginally adequate and qualitatively inferior. Although severe forms of malnutrition have been replaced by mild to .., moderate forms, 90% of under-5 children are still malnourished and more than half of adults are chronically energy deficient. SAP in India has seen rising agriexports and food prices and falling per capita grain production. The experience of other 'structurally adjusting' countries suggests that these changes are harbingers of falling food intake, undernutrition, ill health and pre-famine situations. Analysis of immunological studies show that nutrition is a critical determinant of host immune response in specific infectious diseases, especially the cell mediated immune response. Clinical data on the relationship between undernutrition and infectious diseases is scanty, especially for adult illnesses. The available evidence does not support a causative relationship between undernutrition and infectious disease. However, malnutrition clearly results in increased severity and rising mortality from infectious diseases. It is therefore likely that a large amount of morbidity arid mortality can be avoided with better nutrition. Clinical nutrition has focussed on diseases of Western society and this is reflected in the absence of dietary therapies for infectious diseases. Dietary treatments are restrictive and not aimed at improving the quality of food. The relative lack of Importance given to nutrition is reflected in curriculum development, the role of the nutritionist in the hospital, in the day to day care of the patient and the emphasis given to drug versus dietary treatments. A variety of issues emerge from the foregoing discussion. If people were better nourished, would less amount of TB reactivation take place, would treatment response be better, relapse rates lower; would malaria mortality be less; would suffering and death due to diarrhea and respiratory infections be less? Since the links between nutrition, infection and childhood mortality are obvious,

7

the focus of nutritional research and intervention has been in this age group. But what about adults, most of whom are chronically energy deficient? Despite the overwhelming evidence in favour of a nutrition-infection relationship, the importance of nutrition in adult infectious diseases is under played. If our economic policies are resulting in falling food intake and poorer nutritional status, what are the likely infectious disease consequences? If nutrition is an important determinant of infections, should we not incorporate demand for better quality and equitable distribution of food in our strategy for control of infectious diseases? Should we not lobby for increased jobs, better earning capacity, land reforms, protection of ordinary workers from the effects of inflation of food prices and small farmers from multi-nationals? Are the nutritional

recommendations of Western medicine changing food tastes in such a way as to alter food security in poorer nations thereby having adverse effects on infections disease? Unless we have the courage to effect changes in the primary determinants of health such as nutrition, we may not be able to have a significant impact on the infectious disease problems of our country. References 1. 2. 3. 4. 5.

6. 7. 8. 9. 10. 11. 12. 13.

McKeown T. The modem rise of population. 1997 Ed. Arnold E. Patnaik U. Export-oriented agriculture and food security in developing countries and India. EPW 1996; 31: 242949. Guha S. Mortality decline in early twentieth century India: a preliminary enquiry. The Indian Economic and Social History Review 1991; 28: 371-391. Maharatna A. Famine and epidemics: Insight from major famines in late 19th and early 20th century. RJH (New series) 1996; 2: 26-53. Zurbrigg S. Rethinking public health: Food, hunger and mortality decline in Indian history. (Presentation at the School of Social Sciences, JNU, New Delhi) 1997. Patnaik U. Political economy of state intervention in food economy. EPW 1997; 32: 1105-1112. . Loewension R. Structural adjustment and health policy in Africa. RJH 1995; 1: 49-61. Muraleedharan V. Diet, disease and death in colonial South India. EPW 1994; 29: 55-63. Saibaba A. Nutrition in famine conditions. Food, nutrition and health 1991; 25: 22-32. Gopalan C. The national nutrition scene - the changing profile. Proc Nutr Soc India 1991; 37: 1-25. Rao P, Sastry JG, Naidu AN, Reddy V. Trends in nutrition - NNMB surveys. Nutrition News (NINJ 1991; 12: 1-6. Scrimshaw NS. Interactions of nutrition and infection. WHO monograph series Pt. 1 & 2, Geneva, 1964. Reddy V. Interaction of malnutrition, immunity and infection. In: Recent trends in nutrition. Chapter 8 p. 95105. Ed. Gopalan C, Oxford University Press, Delhi, 1993.

14. 15.

16. 17. 18. 19. 20. 21. 22.

23. 24. 25. 26.

27. 28. 29.

30. 31.

Bhaskaram P. Nutrition - immunisation. Interaction and relevance to child health. Nutrition - News (NIN). 1996; 17: 1-4. Bhaskaram P. Nutrition, tuberculosis and BCG vaccination. In: Recent trends in nutrition. Chap 9 p. 106 117. Ed. Gopalan C, Oxford University Press, Delhi, 1993. Cochrane AZ. Tuberculosis among prisoners of war in Germany. Brit Med J 1945; 2: 656-658. Jaya Lakshmi VT. Gopalan C. Nutrition and tuberculosis. Part 1: an epidemiological study. Ind J Med Res 1958; 46: 87-92. Vijayakumar M, Bhaskaran P, Hemalatha P. Malnutrition and childhood tuberculosis. J Trop Pediatr 1990; 36: 294-298. Dubos RJ, Peirce C. The effect of diet on experimental tuberculosis in mice. Amer Rev Tuberculosis 1948; 57: 287-293. Bhaskaram P. Measles and malnutrition. Indian J Med Res 1995; 102: 195-199. Bhaskaram P. Infection and malnutrition among poor children. Indian J Pediatr 1987; 54: 535-545. Reddy V, Bhaskaram P, Raghuramulu N, Milton RC et al. Relationship between measles, malnutrition and blindness - a prospective study of Indian children. Am J Clin Nutr 1986; 44: 924-930. Morely DC. Measles in Nigeria. Am J Dis Child 1962; 103: 230-233. Sinha DP. Measles and malnutrition in a West Bengal village. J Trop Geogr Med 1977; 29: 125-134. Bhaskaram P, Madhusudhan J, Radhakrishna KY, Reddy V: Immune response in malnourished children with measles. J Trap Pediatr 1986; 32: 123-126. John TJ, Joseph A, George TI, Radhakrishna J. Epidemiology and prevention of measles in rural south India. Indian J Med Res 1980; 72: 153-158. Mathews T, Jadhav M, John TJ. Measles in well nourished children. Indian Pediatr 1970; 8: 68-70. Bhaskaram P, Raj S, Reddy V. Effect of measles on cell mediated immunity. Indian J Med Res 1983; 77: 83-86. Bhaskaram P, Madhusudhan J, Radhakrishna KY, Raj S. Immunological response to measles vaccination in poor communities. Hum Nutr Clin Nutr 1986; 40 (0): 295299. Bhaskaram P, Mathur R, Rao V, Madhusudhan J et al. Pathogenesis of corneal lesions in measles. Hum Nutr. Clin Nutr. 1986; 40 (C): 197-204. Reddy V. Vitamin A deficiency, morbidity and mortality.

Proc Nutr Soc India 1991; 37: 115-126. 32. 33.

Murray MJ, Murray AB, Murray C. The adverse effects of vitamin replacement on the course of certain infections. Br Med J 1978; 2: 1113-1115. Tuberculosis chemotherapy centre, Madras. A concurrent comparison of home and sanatorium treatment of pulmonary tuberculosis in South India. Bull Wld Hlth Org 1959; 21: 51-144.

•

Please renew your Subscription Get a Life Subscription NOW

Some musings over unknown infectious diseases in India S Sridhar, Vadodara

From the time I began my clinical terms about 17 years ago, I have heard it said that infection and malnutrition are the major health problem's of India (actually, somehow, I do not hear this being said much anymore, though the situation has not changed much). While I have been able to come to understand the major nutritional problems, and have seen' them decline somewhat, I cannot say the same about infections. For one thing, I do not think we have much of an idea as to the aetiology of many common infections. For instance, what proportions of our lower respiratory tract infections are viral? Is the pattern changing? Who will tell me what is happening in our area? Till such time, do I have any reliable guidelines on when to use antibiotics? Ditto, diarrhoeal diseases and upper respiratory infections (in fact, the picture is much worse). These together must constitute the bulk of infections. Similar is the problem with serious infections. Giving the benefit of doubt to the patient, we load them with antibiotics, hoping to cover all possible infections. Fair enough to start with. I am still doing the same at the end of 17 years, never once having had the pleasure of being able to definitively name the bug that got my patient. Perhaps the picture is better in academic institutions' or 'big' hospitals in the metropolis, but again, that is what have been thinking for 17 years. There have been numerous occasions when we have seen serious conditions (deemed infectious) where the clinical picture fit into nothing we had heard or read of, or could find descriptions in literature even on searching intensively. For instance, in the late eighties, we had seen spurts of cases of children brought to us (in Baroda, later also in Jhagadia) with coma and convulsions, and profuse watery offensive diarrhoea, all beginning simultaneously,' the entire illness lasting barely a couple of days, the children either dying or surviving (without sequelae) inspite of whatever we may do or not do. We had innocently labeled this "encephalitis" for want of a better diagnosis, based on vaguely similar descriptions in equally vague sources. I have not seen this of late. What was it? Is it a known entity? If the clinical syndrome is unknown, is the bug known? Is it possible that we have in India some bugs that the West has yet to discover, and therefore we remain blissfully unaware of? Then there has been the case of neonatal hyperbilirubinemia. When we were postgraduates in Baroda, looking for jaundice in the course of routine rounds of normal neonates would yield very high divi-

dends: the phototherapy6 machine would almost always be occupied by neonates with “physiological: jaundice’ and discharges would be delayed due to persistent jaundice. I do not remember precisely, but perhaps 5-10% of all

neonates had significant jaundice. Exchange transfusions occurred at the rate of about 2-3 a week, and the cause of jaundice in all such cases was not always clear, maybe a "minor" mismatch, or G6PD deficiency, we assumed. We "covered" them all with antibiotics for the procedure performed, of course. It was also a common observation that there would be periods of a few weeks at a time when jaundice (and exchange transfusion) was common, and other periods when we could relax. Mildly puzzled, we could make not much of it. I was much more puzzled when, after completing post graduation I came to Jhagadia, a 100km away, to a hospital that delivered at least 10% as many babies a year as the medical college hospital in Baroda, and spent months before seeing a single baby with jaundice enough to be closely examined. In the over nine years that I saw neonates at -Jhagadia, there were perhaps three occasion when I considered an exchange transfusion compatibility, septicemia). 1 referred them on since I was short of practice in exchange transfusions. I (We often do not hear of neonatal jaundice from field workers for years on end; I do not remember a single death from kernicterus despite close tagging of all births and deaths in the project area-close to 10,000 births). I still wonder why this is so. The picture strongly suggests an infectious aetiology at the hospital in Baroda. What kind of infection was it? Recently, we had a spurt of cases of multiple pyemic deep abscesses, all from different places. Why did they occur together? On another occasion, three middleaged men came with carditis indistinguishable from rheumatic carditis from Jhagadia within days of each other; we do not remember seeing any similar case at that age before or after that. What was it? Was it plague in Surat? If I don't know nothing, what can I do to trace the bug, to prevent it...? I could go on like this for pages. At times, I feel I do not know where to begin to think. In the meanwhile, what do we do about antibiotics? We read about rotating antibiotics, antibiotic policies. Never seen anything being practiced. Are we to just go on like this? Are we doomed to be forever chaotic, unseeing, unperturbed? Who will lead, who follow?

•

More Musings over unknown Infectious Diseases Yogesh Jain.

I am in complete agreement with Sridhar, not only because I am keen on understanding Infections, or because I am a pediatrician presently working in an academic institution. Today I am convinced that finding answers to clinical questions is as important as trying to understand the socio-economic determinants of disease. Even though the information and knowledge available on infections is vast, there are so many unanswered questions. In the last four decades, the growth of knowledge about infectious diseases has not been at the same rate as that in other spheres of human ill health. This could be the consequence of the West guiding the agenda for research for themselves and not necessarily for the benefit of developing countries. The time has come for us to take the bull by the horn as it were and set our own agenda and attempt to find answers to our questions. For instance, what proportion of fever cases are due to malaria? Due to viral fever? To urinary tract infections? What is the correct definition of fever: axillary temperature of + 1 degree Fahrenheit equal to core temperature? What is the natural history of a child with positive tuberculin test? What proportion of acute dysentry in children is due to amoebiasis? What are the causes and determinants of encephalitis-endemic or epidemic? \

The background papers for this meet, I notice, are many small attempts at understanding different aspects of various infectious diseases. A still more heartening fact is that most of these are based on individual experiences. It appears that we have been trying to grapple with many important clinical questions at an individual level. If answering these questions is considered essential at a collective level, then a forum for addressing these should be established. True, MFC has traditionally and essentially been a group for sharing thoughts and personal experiences. But just the way the PHC cell and Women & Health cell have been established, we- could think of doing something proactive about infectious diseases as well. We cannot leave it all to the existing academic institutions where the agenda is likely to be determined" by other concerns, or professional bodies like the API, IAP (which often 'function more like clubs) to answer these questions. Individual attempts are important and will continue but sharing skills to ask the right questions, to design studies and to plan, conduct, and analyze the

results in a collective manner have become the need of the day. Another potential activity I envisage is to do regional ·surveillance. My epidemiologist friends could probably throw more light on this, but I am sure we could get member organizations to maintain -regular surveillance of disease patterns, vital events, state of environment (water, sewage) vector density, etc. Is it necessary to wait for the NICD or some other institution to provide us the much needed information? We have our own resources. For instance, Dr BR Chatterjee's amazing laboratory at the Leprosy Field Research Unit, Jhalda, is capable of carrying out microbiology investigations of the highest order given a bit of financial inputs. I am also sure that certain governmental laboratory setups would be keen to collaborate in such work. Microbiology as a discipline has been ignored for too long. Even in the 'conscious' and well meaning voluntary organizations it has taken a back seat. Cost considerations can only partially explain this attitude. The more likely reasons are (i) Most infections are still self limiting (ii) Most antimicrobials are by and large very safe (one can give penicillin in doses of 1000 units to 24 million units without causing any problems save an occasional anaphylaxis) and (iii) till recently most microbials had been affordable. We could discuss the scope of establishing such a group within MFC on Day 3 of the annual meet.

• On the third day of the annual meet (3 January, 1998), Sridhar's and Yogesh's notes triggered a discussion on the need for monitoring infectious diseases in the country. As a consequence, an Infectious Diseases Cell has been established in mfc and Yogesh Jain has agreed to coordinate the activity. The meet also saw the revival of Public Policy Cell and Abhay Shukla agreed to coordinate the activity. Please contact the coordinators for more details. —Editor

Minutes of the Annual General Body Meeting of the Medico Friend Circle, 4 January, 1998. The meeting began with the passing of the accounts of last year. Mfc's registered office is functioning from Manisha Gupte's home at Pune. Manisha is away in the US for a year and her secretary Maya Nadar has been helping out with the work with inputs from Anant Phadke. The AGM appreciated the help given by Maya.

Bulletin: Sathya presented a brief report on the mfc bulletin. She has completed three years of editorship. As requested by the AGM in 1994, she will continue with the editorship for some more years. This decision had been taken with the view of stabilizing the bulletin, a prerequisite for building up the circulation. To a large extent the last three years have succeeded in making the bulletin once again subscription-worthy. The bulletin meets a specific need falling somewhere between technical medical journals and populist health magazines. A number of articles, particularly the 'Clinical reappraisal' series, have been appreciated greatly. Some of them have been reprinted in other journals (eg. Bodhi, Health for the Millions), translated into Hindi (eg, Sroth) and is being used in CME efforts. The clinical reappraisal series was primarily Yogesh Jain's idea and he has been successful in involving several of his colleagues from AIIMS in this effort. The not-so-happy part of the story is the circulation. The number of subscribers, including life subscribers, have remained at the dismal figure of 300 (readership is probably much wider than this, about five times this \ number). The bare minimum cost of printing, posting etc. is between Rs. 28,000 to Rs. 30,000 per year, for 600 copies. The bulletin does not receive any external funding. It has been able to break even in the last three years because of sale of special issues (Depo Provera & breast cancer, antifertility Vaccine), special issue printed on Disasters with Oxfam, India, purchasing 1000 copies, a special subscription for two years to the libraries of all medical colleges by CAP ART, and the free labour put in by the concerned mfc members. This state of affairs needs to be changed. There is need for a subscription drive particularly life subscription. Just as at every AGM, there was a debate on the need and viability of the bulletin in this meet too. The discussion ended with the AGM reaffirming the need for the bulletin and with the following decisions:

* Sathya will write a note on the state of the bulletin and what could be done to improve circulation. This is to be sent to Abhay Bang, Sham Ashtekar, Amar Jessani, Yogesh Jain and Ashok Bhargav (his name was sug-

gested in absentia by Abhay) for comments/suggestions. The report will be submitted at the mid-annual meet. * Individual members to take responsibility for getting at least 5 to 10 subscribers each (several did).

* Sunil Nandraj offered to send a reminder to all those who have not renewed subscription.

* The subscription rates were revised and a new 2 year. 5 year rates were introduced. Convenor: The previous mfc convenor Vijay Jani had resigned six months before the annual meet due to some personal reasons. Anand Zachariah had been approached to find out his predilection. Anand Zachariah stated that since he functions from a highly sophisticated tertiary care centre he did not feel confident about representing the views of mfc which was primary health care and grass-root oriented. Further, this was only his second meet. In addition, he felt given the responsibility of his clinical work he may not be in a position to devote the necessary time for Convenorship. His suggestion was that he along with Madhukar Pai and Prabir Chatterjee could take up joint Convenorship. To the question if one of the other two would be interested in sole Convenorship he replied in the negative. Speaking on behalf of the group (since both Madhukar and Prabir were not present at the AGM), he said that they had discussed it among themselves, that Madhukar did not feel confident to take up the sole responsibility at this early stage in his career and Prabir was over burdened with the responsibility of his PG, but the three of them had agreed that they would like to continue functioning together as a team. Their experience of working together in the last one year had been enriching and they would take up the Convenorship only as a Joint activity. There was a short discussion on this, a Joint Convenorship being new to mfc. The AGM accepted the joint Convenorship of Madhukar Pai, Anand Zachariah and Prabir Chatterjee. However, for legal purposes, Anand Zachariah will be shown as the convenor on the records. Executive Committee: Some members of the Executive Committee were retiring this year. The new executive committee consists of S. Sridhar (convenors, PHC cell), Mille, Padmini Swaminathan (convenor, Women and Health cell), Abhay Shukla (convenor, Public Policy cell), Yogesh Jain (convenor, Infectious Diseases cell), Smita Bajpai, Manisha Gupte (Treasurer), Anand Zachariah, Madhukar Pai, Prabir Chatterjee (convenors, mfc) and Sathyamala (editor). Annual Meet: There are varying interests in mfc as can be seen by the several 'cells'. The AGM felt that while

this was a development that would strengthen mfc, a mechanism needs to be worked out for mutual support and interaction among the cells. Moreover, it was felt that the enthusiasm of this meet should not be allowed to fritter away and needed to be consolidated. To strengthen the cells, every alternate bulletin will publish a report on the cells. It was also decided to revive the mid - annual meet which had been discontinued for some years now. (The dates of the mid-annual meet are 6-8 July, 1998.) During this time the different cells in mfc will come together to discuss their activities and one day will' be spent on planning for the next Annual Theme meet (2000 AD). Abhay Bang, one of the Founder members of mfc reminded the AGM that next year mfc completes its 25th year, a mile stone! It was decided that one day of the Annual meet would be devoted to "25 years of MFC", one day follow up of Infectious Diseases meet and the 3rd day to be decided in July mid-annual meet. The coming annual meet is a non-theme meet. The dates are 28-30 January 1999.

Publications: It was suggested that the papers presented at the January 1998 meet on Infectious Diseases could be published in the form of an anthology. This could include the clinical reappraisal series also. This effort will be coordinated by Sathya. Ravi Narayanan has expressed that his organization CRC, Bangalore, would be interested in helping out with this. Sathya will write to Ravi. Decision to be finalized in July meeting. Depo Provera monograph was almost ready for printing when Sathya fell ill. Amar will explore the possibility of releasing it in Mumbai when it is printed.

Bhopal Data: Satinath Sarangi of the Sambhavana Trust in a letter to mfc had asked that the primary data of the Bhopal studies carried out by MFC be handed over to them. A long discussion followed the reading out of the letter and the points noted were:

* Question of confidentiality/ethics need to be looked at. * The objectives or the use the data was to be put to were not clear.

* The primary data will remain with mfc. It can not be handed over. It can be shared if there is a need. * Depending on what Sambhavana Trust intends to do with the data, primary tables could be given. If the actual proforma is what is requested, then Sambhavana Trust should set it out on paper giving reasons why they would want it. After a peer review which would include the chief investigators of the earlier studies, a decision will be taken. Since none of the members of Sambhavana Trust were present at the AGM, these points could not be clarified. Amar Jessani was requested to draft the letter to

ο

Sambhavana Trust which would be circulated to the EC for comments and then would be sent to Sambhavana Trust. The AGM ended at 1pm with a vote of thanks to all who had participated. Rapporteurs: Neha Madhiwalla Sathyamala

Dear Friends, This year the AGM asked us to take up joint responsibility for Convenorship of MFC. Like the rest of you we find it difficult to spare enough time for one of us to devote himself totally to MFC alone. But given that each of us does get sometime off it is possible for the three of us to meet at least once a month and discuss any pending business as well as distribute the responsibility of replying to correspondence or whatever other work arises. You will ask - whom do we contact or write to? Please write to: C/o Dr. Anand Zachariah, Medicine - I, CMCH, Vellore-632 004. Phone: 22102-2089 E-mail: Root@ceu.cmc.ernet.in Subscriptions are best sent to the registered office at Pune directed to Manisha Gupte (treasurer) with a note to Sathyamala (Editor). But if your subscription reaches us, do not worry, we will send it on. That reminds us - do renew your subscription and if you have not got a life subscription - why not get one now. There must be a million reasons why those in the health field want to contact MFC • may be to know MFC's stands on an issue • may be to let MFC know about some health initiative or local health problem • may be to request assistance of some sort • may be just to know more about MFC • and of course, when you want to disagree with MFC

•

Please feel free to do so. We will try to keep up to your expectations. And if we get overwhelmed we will rope in the EC and the senior MFC-ites (are you all listening?). Yours collectively, Madhukar Anand Prabir

What Price Rationality Sunil Kaul

Yada yada hi dharmasaya, glanirbhavati bharatah. abhyuthanam dharmasya tadatmanam srijamayaham. According to Hindu mythology, Lord Vishnu spoke the above lines promising his followers that he shall reincarnate on earth if there is any threat to religion and morality. It seems Vishnu has decided to reincarnate again: this time as a sub-microscopic vishaanu (Hindi: vishaanu = virus). Instead of his traditional gigantic forms, he appears to have chosen this form to combat population explosion and also the lack of sexual mores, two problems which many would argue to be behind several of our problems. With its deadly surety of causing death, as has been evident in Sub-Saharan Africa and elsewhere, the Human Immuno-deficiency Virus has demonstrated that it can control population more dramatically than any other discovery/invention that we could dream of in the last two centuries. Besides, as the condom is being marketed as the most effective tool to protect against the deadly virus, it shall also help to keep the population under check. The return to one partner sex, the mantra chanted by everyone to avoid HIV/AIDS, would warm the cockles of many who believe in the Brahmanical/Catholic morality. Without trying to sound facetious, does it not appear that Nature is mocking at us? Ever since HIV and many of the newer viruses (viri?) have appeared, shouldn't we be going red in the face for falsely believing that by finding cures to deadly diseases we had conquered nature? Isn't it time that we sat up and realised that for every disease that we can cure, there are two more that Nature pulls out of its hat? We have managed to eradicate only one disease i.e., small pox in the Age of Science; but meanwhile we have been hit by Hepatitis B & C, HIV, Ebola, Dengue, and Hanta viruses; these have acted as spoilsports for our self-patting arrogance. Should we grieve death? Prevention of death, the single point agenda of modern civilised society of the modern era and its health professionals, has caused the gravest yet curiously acceptable intervention which has upset the ecological balance. Some early successes in the field of antibiotics and vaccines and the tendency to accept the results of fifty years as more important than those of centuries 01 history a- distorted history which we are taught in schools that insists upon the superiority of modern man's intellect over his ancestors - made us believe that humans could defy Nature. Instead of humbly accepting

its immense powers and cooperating with it, we decided to challenge it further. And continue to do so. Year after year, we choose some disease and try to eliminate it. Little do we realise that Nature's strides are far longer than ours. It teases us for some time, tantalises us to take ~ us to the wrong path, and then strikes deeper and mightier. The Scourage of HIV and AIDS is just one such display of its might. Unless we take stock of and accept our fallibility, I am afraid we shall be doomed. As people who have responded to several epidemics in recent times, many like me have found a disconcerting apathy to the high mortality figures amongst the communities affected the most. For many of us who have learnt the urban 'civilised' way of life; the large scale deaths may be motivating reason to act for the people in rural India who are the worst affected, death is no more than an acceptable display of' the suzerainty of Nature. They cannot even think of trying to question its decision. All they would like is to get on with life and live. In my personal opinion, the high and often unnecessary premium to death is one of the main reasons for making choices which have ruined this earth. To restrict our concern for life to its brief phase before death is to deny the devil its due: it goes against the tenets of most of the religions, which we so avidly, passionately and blindly believe. Almost a11 the major religions talk of the life beyond death, yet our hysterically increasing concerns to preserve our lives are getting the better of our faiths. The greed to see ourselves, our kith and kin, and our species survive, even at the cost of others, has driven us to falsely believe that it is indeed possible. The few decades of decreased rates of mortality recorded in recent history books would have us believe that the eons of Nature's superiority etched in the strata of the earth are things of the past. Despite seeing the common cockroach — which has out — smarted the changes of climates and environments on this earth for ages — scamper around every day in our kitchens, our self aggrandizing attitude prevents us from accepting that there has ever been any species smarter than us. It is this attitude more than any thing else which forecasts our doom. The new viruses like HIV are just one of the reminders posted by Nature to set records straight. How many diseases will we make vaccines for? Till when shall we continue to chase newer and newer organisms and try to invent vaccines to prevent our next generations

(Background paper presented at the Annual Theme Meet of mfc, 1-3 Jan, 1998).

from suffering their effects? Till we run out of money, or the will to chase them, or the luck to find them? Why should we try to find more and more specific drugs to fight more and more specific diseases? Would it not be prudent to accept the precedence of Nature over ourselves? By our chauvinistic, anthropocentric approaches, we have disturbed the equilibrium so much that Nature has to make drastic corrections occasionally to bring a semblance of order which hurt our modem sensibilities. When our ancestors said that they had no control over death, what they really (probably) meant was that they did not want to control death and interfere too much in the processes of nature. Probably, they were humbly allowing the weaker set of genomes to die so as to permit the principle of "survival of the fittest". Is it possible that by controlling infant mortality and under-five mortality, we are helping in developing generations of our species which has a large pool of unhealthy individuals and hence an increased morbidity? Is it possible that our successive generations are losing the capability to survive the onslaughts of diseases because of progressive genetic deselection which has been caused by an ever increasing percentage of population not having faced enough illnesses to get immune against? Have the newer generations been treated too early or too much and has this prevented the development of its capacity to develop immunity, cross immunity and a herd immunity against anyone diseases or its related diseases? Have you noticed the children of the aboriginals who are taught to coexist with Nature? Allover the world for centuries, they were not clothed for periods ranging from two to four years after birth. Was poverty the only reason for this practice? Or is it that the practice helped them grow up closer to the elements? I, for one, have a feeling that this was their way of immunizing their children against the vicissitudes of Nature. Admittedly, they may have had a higher mortality rate in their child population. But, in a way it promoted the principle of 'survival of the fittest'; and all those who survived these initial years would have healthier lives compared to the adults of today. Ask anyone from the previous generation and s/he well testify to this fact. Our older generations could grow up without suffering too many diseases, their cures, or their specialists (who are as pestilent or more as today's diseases themselves). But our concern for the 'running noses of the native waifs' changed things disastrously the world over, introducing violent medicinal system which attacked more and more instead of helping the body defend better.

Public Health by Shamans? Not so long ago in a village in Bikaner, I was witness to

an Ojha managing to miraculously stick a brass thaali to the back of a medium while attempting to remove the venom of an Ecchis from its victim. I was convinced that this was no more than sorcery and that the patient's hope at this stage of obvious envenomation lay only in a modem facility. The Ojha didn't succeed, and the next two days, we had footed a bill of eight thousand rupees for the patient's treatment, which I must admit worked quite well. This case, my staff and the people of the area told me, was the first case which they had seen surviving at the hospital. I have seen almost ninety percent of my medical brethren injecting antivenin immediately on admission of a patient of snake bite irrespective of the signs of envenomation, “just to be on the safe side". Keeping in mind the fact that only five percent of snakes are poisonous; that no more than one percent of snake bite victims develop signs of envenomation and that many of such patients reverse out of their own accord, this "safe side" business of doctors has disastrous effects on health finances, besides endangering' the lives of thousands of individuals who get subjected to the risks of antivenin. Although the motive of developing antivenins would be laudable, what is the cost which the entire society has to pay? Even if we accept that the shamans of yore were all frauds as far as snake bites were concerned, see the savings as a public health measure. With the chances of death due to snake bites being not more than one in thousand, the savings made by the Ojha in the 999 cases was phenomenal. Besides, he not only provided the most important component of treatment, that of reassurance, but also managed to make it accessible, close to the house, did it rather transparently, involved the community, and did it at a cost the community could afford. Similar is the involvement of these shamans in diseases like hysteria which seems endemic to Western Rajasthan. Modem doctors tend to mess around with this ailment by either giving too many drugs and attention which worsens it or by dismissing it lightly as feigning. But look at the shamans handling it. By rituals which may hurt our sensibilities, they blame the illness on someone unseen yet 'blame-able' and publicly announce a cure thus allowing the hapless patient to come out of yet another episode of this recurring illness.

Prevention Vs Cure -Good, effective antibiotics against infectious diseases, which are the bane of most third world societies, were preceded by good hygiene and sanitation, proper drainage and construction. Consequently, cures have taken away our attention from the real' cause for / these infectious diseases, I have actually been talked down by

senior doctors in administrative jobs that" it is not cost effective to spend thousands in getting the sewage repaired because all I could show was a few cases of dysentery requiring little or no intervention and which could not be pinned down to the clogged sewage conclusively! Even Gandhiji was skeptical about the ingress of modem systems of medicine because "these drugs provide fast cures and hence prevent the patient from focusing on the cause of the diseases itself, which may be due to eating too much, or exercising too less". The filth and squalor in India's richest cities compared to the clean environs of our remote villages tells us once again about the deep insight into human behaviour this old man in a loin cloth had. For every doctor, journalist, politician, or businessman backing prevention today, there are fifty of them backing cure. Because everything in the post liberalisation era is weighed by economics, we can actually feel happy with the increasing cost, of treatments of illnesses, because that alone may nudge our societies back into a cost effective prevention. When we talk about the irrationality of injections for common ailments, is it possible that we are denying the common person of rationality when he prefers to go to anyone on the street who can give him a jab of steroid so that he doesn't forego his daily wage. Is our rationalizing against steroids not incongruous to the irrational world that we have accepted in which money is the only mantra to follow? Have we really rationalised our stance of insisting on a course of antibiotics to prevent bacteria developing resistance to newer and costlier antibiotics? Aren't the bacteria once again getting sensitive to the older and cheaper antibiotics? What I intend to state is that when most people prefer not to practice rationality as we scientifically oriented people define it, is It necessary that the norm by redefined. That the need to live, the need for convenience, be woven into our rationality? That the right to irrationality itself be recognised for the lay person?

Alternative medicine One wonders what alternatives would appear next for a modem society becoming increasingly semi-literate about illnesses and hence hypochondriacally. We have been observing the rediscovery of Reike and Pranic Healing and Iridology and God-alone-knows-what-will-comenext; why is it that each one has its own set of believers? How come all the systems seem to work despite the "unscientific" explanations for all of them. Is it possible that our science is not scientific enough yet for all these systems.

Is it possible that our rationality of modem medicine itself is not rational enough? In our obsession with a rationality which narrows down to believing only double blind trials as the proof of effectivity of drugs, we have simply ignored human emotions which we know very well are the key to successful treatment. After testing the drug in a shape and form which is comparable to its previous avatar, it is allowed to be marketed and used in every which form possible. Doesn't the change of form change things ..:considerably? "Proof of effect of a drug for malaria can only be the disappearance of the malarial parasite from the blood after administration of the drug", insist our malariologists. Pray what is the harm in accepting a drug as an antimalarials if the symptoms of malaria vanish even though the parasites do not? I am increasingly getting convinced that all the cures to f" our diseases probably lie within the body. That all these cures only require an excuse acceptable to the person which can trigger the cure. It is hence that every system of medicine seems to work. It is also hence that an increasing tribe of persons like yours truly is finding that using no external system at all also seems to work as effectively. How does one rationalise that? Could the answers to this also unravel the reason why some people get affected by an organism while others in the vicinity do not? Explanations to this may also help us understand how miraculous cures are effected. Cancers melting away by some small religious ceremony, pain disappearing at the mere touch of a hand and the reading of a few lines of mumbo jumbo making paralysed people walking again: once these get a rational basis, they may be accessed by a few more people in the future.

Modern Medicine and Modern Society I may not be wrong to describe violence, greed, lack of ~, trust and immorality as some of the characteristics of modern society. There is more than a" passing contribution of modern science and medicine to it. There used to be a time when most people used to believe that one's behaviour was linked to one or the other of the serious illnesses like TB, Leprosy, Leucoderma, Small Pox etc. , Epidemics were linked to the collective morality of a community. Come science and the organisms for these were identified, called names and the 'myth was shattered'. What also got shattered were the perimeters of decency, of ethical and moral behaviour. There was no longer a need to do the right things by listening to the elders, because the consequences the elders used to cite were no longer valid in the modern, rational and scientific world of today. Crimes of passion, violence both against women and men, theft, loot, corruption and violence in

our daily lives have increased phenomenally. The fact that many of these diseases could be now kept at bay' by those having the wherewithal to practise preventive measures has also ensured that the educated and affluent violate the perimeters of ethics, decency, and morality much more than the illiterate, God fearing class. Also, since modern medicine has built up a value and glamour much out of proportion to its results, it has got a price attached to its head. It has thus become accessible primarily only to the urban and the rich. The class divide has become sharper than ever before. Big money has been followed by commercialisation and commodification of the healing ministry. The way out I shall confess that I have not found a way out yet. I am nowhere near a way out which could be called universal. It is thus that I address a set of individuals whom I respect for their integrity and rationality in such matters. Yet, I feel that some turning back will be required. To start with, we may have to start tolerating other living

beings from humans to microscopic pathogens. Instead of trying to fight off disease, let our medicinal systems be designed to increase our immunity to the pathogens. Not capital intensive specific immunisation against specific diseases, but general immunity available within the confines of every human body. To permit a peaceful coexistence with all those organisms which find shelter in our bodies-i- crores of them stay in our intestinal tracts despite our best efforts- or to allow the stronger ones survive. Let Nature decide the right of way. We have a very effective immune system which has been eroded by generations of strong antibiotics and the wanton misuse of resistance lowering drugs. If nurtured like in the olden days, it could cut down our morbid apprehensions every time we entered a malaria infested locality, drank a glass of unchlorinated water, or sat next to a TB patient. It could not just cut

down the costs of medicines, their side effects, and the R&D that goes into them, but may also make patients living with AIDS, Leprosy and TB a lot more acceptable to others. Let us actually act smart. Let us allow ourselves to see the writing on the wall: that it is going to be a never ending battle to , hunt for the microbes for every new disease that shall appear, that it is foolhardy to find specific nets to catch specific fish. We must honour the over riding concern of Nature to preserve the biodiversity without showing human beings any special favours. And accept it humbly. Our physiology has to be allowed to overcome our

pathology once again. Our body's natural defence being part of Nature itself has a tremendous capability of handling disease and injuries. These defences have to be strengthened, not weakened. Supplemented, not substituted. And since these defences can be boosted by not just drugs, but also by music, faith, love and compassion, we have to look for succour in places other than the medical text books and drug laboratories. Let us not miss the woods by coming too close to the trees. We need to address the larger question the AIDS epidemic has thrown at us. Have we seen even a single commercial talking about the lack of trusted love as the cause of the disease? Is the link so intangible that it needs to be glossed over? Cannot· love and care be classified as a drug worth self-medicating with? We have to answer these questions to get ahead. We must not spend all our energies into fighting this small vishaanu which causes AIDS, because we art) surely going to have more and more incarnations and manifestations of Nature which will emerge if we do not answer the underlying issues. Let us do away with the necessity for Vishnu to reincarnate!

•

Calendar of Events: * Infectious Diseases cell meet 6.7.98 (contact Yogesh Jain, BB/49-C, Janakpuri, New Delhi-ll0058) * Primary Health Care cell meet 7-7-98

(contact S Sridhar, ARCH, Mangrol, Tal. Rajpipla, Dt. Bharuch, Gujarat) .

* Policy Planning cell meet 7.7.98 (contact Abhay. Shukla, C/o CEHAT, 519 Prabhu Darshan, 31, S. Sainik Nagar, Amboli, Andheri (W), Mumbai-400058)

• Mid-Annual Meet 8-7-98 Annual Meet 28 to 30 January, 1999. (Contact Madhukar Pai, Anand Zachariah, Prabir Chatterjee, convenors, mfc) Venue for all the meets Yatri Niwas. Sewagram Wardha, Maharashtra-442102 Please Inform Mr. Shantaram Phokmare, Yatri Niwas


