---
title: "The Life & Death Of Primary Health Care"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Life & Death Of Primary Health Care from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC206-207.pdf](http://www.mfcindia.org/mfcpdfs/MFC206-207.pdf)*

Title: The Life & Death Of Primary Health Care

Authors: Werner David

206-207 medico friend circle bulletin May-June 1994

Editorial This issue of MFC bulletin attempts to bring those involved in health care face to face with today’s changed reality – to global and national health policies and programmes and their impact on the health of the underprivileged. In the 70s and early 80s the Alma Ata Charter of 1978, the primary health care concept were extremely powerful concepts that inspired many people involved in health care. The fact that even in US such a medical care system was failing to deliver the goods is evident from the fact that it was the promise of domestic health care reforms that helped Clinton win the presidential election. Inspite of spiraling medical care cost, the quality of medical care has not necessarily improved. In fact it has become inaccessible to the American poor, and iatrogenic health problems have increased. On the 15th April 1994 General Agreement on Tariffs and Trade was signed in Marrakash in spite of protests within the country. With inclusion of services commodification of medical care as a tradable commodity is today being accepted unquestioningly. While structural adjustment programmes on the other hand erode, corrode, the survival support system of the poor, the public health programmes on which the poor have so far depended undergo dismantling. David Werner in his excellent article on “Death of Primary Health Care in the Third World” throws a challenge to those who have believed in the concept of primary health care to resist the strategies aimed at killing the very concept of PHC, which alone can make health care possible for the poor majority. David Werner gave this talk as a protest in Belgium in December 1993. Padma Prakash reports on the MFC meet in Wardha on “Reproductive Health Care” held from January 12-15. MFC’s women and health cell is meeting in Pune from 3-5 June. Our next issue will carry its conclusions. Unnikrishnan writes about UpJohn’s Halcion scandal. All of us from Medic Friend Circle congratulate Nelson Mandela and all those who have struggle for decades for having succeeded in getting freedom for South Africa after 300 years of colonization.

We remember with affection the Rational Drug Campaigner Dr. Olle Hansson whose death anniversary, 24the May we commemorate as “Anti Hazardous Drugs Day.” This year the focus is on irrational and hazardous anti diarrhoeals.

MFC also share the grief of CRY and family members of Rippan Kanpur at the loss of such a wonderful and compassionate human being.

We would also like to inform our readers that Supreme Court Public Litigation Case filled by DAFK, AIDAN & NCCDP comes up for hearing on 8th August and the New Drug Policy is expected in July.

We await your contribution and your comments.

Mira Shiva

THE LIFE AND DEATH OEPRIMARY HEALTH CARE The Alma-Ata Declaration of 1978 set out for humankind the goal of health for All by the year 2000. It also declared that 'Economic and social development... of basic importance to the fullest development of health'. The truth of this observation was amply demonstrated by the fate that befell the concept of Primary Health Care which had been adopted by the Conference as the means to realise the above goal.

— David Werner 1. To those of us committed to the dream of Health for All, in today's troubled world one thing becomes increasingly clear: the health of people - as individuals, as communities, and as an endangered species on this fragile planet - is determined less by health services than by the relative fairness of social structures. In last analysis, the overall health of the world's people depends on the epic struggle between love and greed. To gain a clearer understanding of the Primary Health Care over the last 15 years, we there fore need to place it in that context. The Alma-Ata Declaration of 1978 was seen by many as a breakthrough for it officially declared that the pursuit of health is inseparable from the struggle for a fairer, more caring society. The declaration - drafted at a global conference in Alma-Ata in Kazakhilstan, and endorsed by the world's nations was a response to the failure of Western medicine to meet the health needs of a large sector of the world's people, especially those in the South. Based on costly doctors and urban disease palaces, the Western medical model catered to a small, privileged minority. Its high cost and limited outreach in some ways did more to intensify than cure the diseases of poverty. The Alma-Ata Declaration declared health as a basic human right. To advance toward the ambitious goal of Health for All by the year 2000, it proposed a radical and potentially revolutionary approach to meeting all people's basic needs. This was called Primary Health Care. Primary health care was conceived as a comprehensive strategy that would not only include a people- centred approach to health services, but would address the social and political factors that influence health. In recognition that change comes from organised demand, it calls for strong community participation, accountability' of health ministries to the people, and social guarantees to make sure that the_ basic needs including food needs -of all people are met. Although Primary Health Care was a radical new concept for most ministries of health, for year many of its practices had been implemented by nongovernmental community based groups and by a few, exceptional government that gave high priority to people’s basic needs. China's approach to community health care, featuring bare foot doctors' had provided much basis for the design of Primary Health Care.

However for most governments and health professionals, comprehensive Primary Health Care as conceived at Alma Ata was too revolutionary. To those in positions of power, the idea of giving ordinary people more control over their health and lives sounded dangerously leftist and subversive. So very soon after the Alma Ata Declaration, highlevel health 'experts' began to systematically extract the teeth of Primary Health Care and to convert it, at best, into a means for extending conventional, top-down health services into underserved areas. Strategically, there have been three major watersheds that have undermined and dissipated the radical essence of Primary Health Care. The first was the introduction of Selective primary Health Care in the early 1980s. The second has been the push for Cost Recovery or User-financed Health Services, introduced in the late 1980s. And the third is the take -over of Third World health care policy by the World Bank in the 1990s. All three of-these monumental assaults on Primary Health Care - Selective PHC, user -financing and the Bank's take over are a reflection of dominant sociopolitical and economic trends. So to put these interventions into context, let us first take a brief look at the underlying macro-trends. As we know, the decade of the 1980s was a period of global recession and retrenchment of conservative powers. By the beginning of the 1980s, high level 'development' strategies had begun to backfire. The Big is Beautiful model of development, pushed in the 1960s and 1970s by huge loans from the North, had made poor countries more dependent on the global market, with its ruthless ups and downs. The rise of large-scale industry, by replacing labor-intensive production with energy intensive industry, had intensified pre-existing inequities. In rural areas, big agribusiness concentrated farmland into large holdings, causing a massive exodus of landless peasants into mush-rooming city slums. But in the cities, big factories had replaced millions of workers with machines. Unemployment, poverty, homelessness, hunger, and crime increased. And the growing unrest brought more repressive measures of social control. Even in countries that experienced so-called 'economic miracles', like Brazil, real earnings of workers drastically declined. While the rich got richer, the poor got poorer. More

trickled up than trickled down. In sum, for vast numbers of people, 'development' really meant 'underdevelopment'. It brought deteriorating living conditions and denial of basic rights.

'STRUCTURAL ADJUSTMENT' POLICIES But troubles were just beginning. By the start of the 1980s, as a result of the giant development loans from Northern banks, poor countries were faced with a staggering foreign debt. Huge interest payments offset any benefits from economic growth, and Third World economies began to falter. Anticipating disaster, the banks got scared and withheld new loans. As a result, scores of countries went into a fiscal tailspin. Some announced that they simply could not pay. The Northern banks, with billions of dollars in loans to poor countries, were worried sick. Then the World Bank and International Monetary Fund came to the rescue. They gave 'bailout' loans to allow poor countries to keep servicing their debts, and to promote economic recovery. But there were strings attached, namely 'Structural Adjustment' policies. Adjustment measures were designed to 'stream-line' poor country economies, and to bind them into international trade accords that favour big business and 'free market' interests in the North. Structural adjustment has usually included the following measures:

• cutbacks in public spending; •

privatisation of government enterprises;

• freezing of wages and freeing of prices;

adjustment has hurt the poor. More recently, the Bank has conceded that adjustment may have caused 'temporary hardships' for low-income families, but that such 'austerity' is necessary to restore economic growth. Ignoring the historical record, the Bank still seems to think that by helping the rich get richer, the benefits will somehow trickle down to the poor. But the evidence is strong that structural adjustment, linked to the other conservative, neo-liberal trends in recent years, has caused far-reaching setbacks in the state of world health. The World Bank in its public statements consistently points out that over the past 30 years Third World health has steadily improved. However, these reports shrewdly omit or downplay the fact that in many countries improvements in health have slowed down or stopped since the beginning of the 1980s. Indeed, in some countries rates of under-nutrition, tuberculosis, cholera, and other indicators of deteriorating conditions, have been increasing. And in a few countries, mortality rates appear to be rising.

In spite of all the talk of development aid and poverty relief, in the 1990s more than $50 billion net flows each year from the poor countries to the rich. Today, the income of richest 20% of the world's inhabitants is 140 times as great as that of the poorest 20%. And the gap between rich and poor has grown 30% wider in the last 10 years. According to the UNDP, one quarter of the world's people do not get enough to eat. It is in this context of unfair global economic policies and structures that we must look at the three major strategies that have contributed to the disempowerment of Primary Health Care.

• increased taxation, especially sales taxes; •

increase of production-including food - for export rather than local consumption.

As so often happens, these heavy handed 'austerity' strategies hit the poor hardest. Budgets for health, education, and food assistance were ruthlessly slashed, while bloated military expenditures were left untouched. Likewise, public hospitals and health centres were turned over to the private sector, putting their costs out of reach of the poor. Falling wages, higher prices, food scarcity, and increased unemployment due to government layoffs, all joined to push low-income families into worsening poverty. The overall results of adjustment have been hotly debated. In some middle-income countries it appears to have helped stabilise the economies, although the human and environmental costs remain in question. But in many of the poorest countries, adjustment appears to have caused even greater economic stagnation. In spite of overwhelming evidence to the contrary, at first the World Bank flatly denied that structural

2.

Selective Primary Health Care

No sooner had the dust settled from the Alma-Ata Conference in 1978, than top-ranking international health experts in the North began to trim the wings of Primary Health Care. They asserted that, in view of the economic recession and shrinking health budgets of poor countries, a comprehensive or holistic approach was unrealistic. If any health statistics were to improve, they argued, high risk groups must be 'targeted' with a few carefully selected, cost-effective interventions. To implement this new strategy, called Selective Primary Health Care, children under age five were 'targeted' in what became known as the Child Survival Revolution. (Some-critics call it a counterrevolution.) Two 'low cost, low-resistance' health technologies - Immunisation and Oral Rehydration Therapy - became the 'twin engines' of Child Survival. Child Survival quickly won enthusiastic high-level support. For those in positions of privilege and power, it was politically safe. It prudently avoided

confronting the economic and political causes of poor health, and left the status quo comfortably in place. No wonder so many health professionals, governments, USAID, and UNICEF, all jumped on the Child Survival bandwagon. Even the World Bank - which had previously put little investment in health - began to lend its support. But technological solutions - while sometimes helpful- can only go so far in combating health problems whose roots are social and political. Not surprisingly, therefore, the Child Survival initiative has had far less of an impact than predicted. Between 12 and 14 million children still die each year, and most of their deaths are related to under nutrition and poverty. The disappointing impact of Oral Rehydration Therapy (ORT) can be traced, in part, to structural adjustment. The damage might have been avoided if ORT had been promoted by teaching families to mix home-made drinks, which would help foster self-reliance. But unfortunately, WHO and UNICEF have strongly promoted factory-made 'ORS packets', creating dependency on a manufactured product outside the control of families and communities. At first ORS packets were distributed at health posts free. But when health budgets were slashed through structural adjustment, health ministries were pressured to privatise the production and distribution of ORS packets. This meant, in some countries, that poor families with earnings of less than half a dollar a day were expected to spend up to a third of their daily earnings on a single packet of ORS.

When we consider that under-nutrition is the main predisposing condition leading to death from diarrhoea, it is easy to see how the social marketing campaigns that induce poor families to spend their limited food money on commercial ORS packets can actually be counterproductive in terms of lowering child mortality. And if the commercialisation of ORS is not enough, the hatchet job that structural adjustment has done on wages, health services, and food subsidies provides the final coup de grace for millions of hungry children. And so, in poor countries today, one of every four child deaths is still caused by the vicious cycle of under-nutrition and diarrhoea.

Of course, in addition to the continuing debt crisis and adjustment policies, other unbridled market forces also contribute to the high incidence of death from diarrhoea. Bottle feeding, for example, is still unscrupulously promoted by multinational producers of infant formula, despite the International Code and IBFAN boycott. Studies in several countries show that the death rate from diarrhoea can be over 20 times as great in bottle-fed as in breast-fed babies. UNICEF estimates that the unethical promotion of

bottle feeding contributes to more than 1.5 million infant deaths a year-up 50% from the estimate five years ago.

2.

User-financing and cost-recovery schemes

The next big set-back to Primary Health Care has been growing pressure to make disadvantaged people in poor countries pay for the cost of health services. To make the conversion to user-financing or costrecovery schemes more palatable, often they are promoted as a way of fostering self-reliance and community participation. One of the biggest promoters of these user financed community health services has been UNICEF. Its socalled Bamako Initiative now functions in many African countries. While UNICEF has some reservations about the Initiative, it argues that in today's hard times it sees no better alternative. In the 1980s cutbacks in' health budgets resulted in the closure of many rural health posts, largely for lack of medicines. UNICEF recognised that people want medicines and are willing to pay for them. So, through Bamako, consumers are charged enough for medicines to keep the health post functioning. A positive feature of the Bamako Initiative is that only essential drugs are used. Also in some of the community-run health posts, participation is active and enthusiastic. But many such user-financing schemes have some serious- and perhaps life-threatening drawbacks. Just because poor families are willing to pay for medicines does not mean they are able to pay for them. As with ORS packets (which are included as essential medicine) poor families will often spend for medicine the money they need to feed their sick children ... And they may even pay for more medicines than are needed. When health posts are largely financed through sale of medicines, the temptation for health workers to over prescribe is considerable. Because the poorest families get sick most often and tend to require more medicines, they may carry more than their share of cost for the health post. While Bamako has provisions to charge less to families who are very poor, such 'safety nets' work better on paper than in practice. Reportedly, in some areas the Bamako Initiative has given good results. But studies in some countries have shown that when cost recovery has been introduced, utilisation of health centres by high risk groups has dropped. In some cases the incidence of illness - including sexually transmitted diseases - has increased. Whatever their immediate impact, the introduction of these cost-recovery schemes has disturbing

implications. Placed in historical perspective, when a health system begins to saddle the poor with the burden of its costs, this is a great step backwards. It means that health care is no longer a basic right. During most of this century society has made gradual if halting progress toward 'human rights for all'. With a push from the Left, people gradually accepted the concept of proportionate taxation: those who have more pay more, so that the community as a whole can guarantee that the basic needs of all people are fairly and adequately met. In short, there has been a gradual trend toward a spirit of collective responsibility, toward recognition that the wellbeing of each is linked to the well-being of all, and that sharing is more fulfilling than greed. In the epic struggle between equity and greed, since the early 1980s, humanity has in some ways regressed. The conspiracy between big government and big business has undermined democratic process, and given almost free reign to powerful market forces. Main stream economists promote a so-called free market system-that is, a market system free of democratic controls - that seeks unbridled economic growth, regardless of the human and environmental costs. The United States seeks to impose its Greed Centred Development model on the entire world. Yet poor people in USA have been trampled by the same powerful market forces and adjustment policies that have widened the gap between rich and poor in the Third World. Progressive taxation is being systematically undermined as the government gives bigger tax breaks to the rich and raises taxes for the rest. Ten years ago, one in seven children in the USA lived in poverty; today it is one in five. And since the early 1980s, public services and welfare assistance have been brutally cut. . In response to the growing rates of homelessness, desperation, street children, and crime, the government does not provide more public services or a higher minimum wage, but rather more policemen and jails. In the great American spirit of 'self-reliance', the disadvantaged must care for themselves. And so we see that the Bamako Initiative and other cost-recovery schemes in poor communities while perhaps the only alternative in face of an unjust social order - are consistent with the neo-liberal 'free market' forces that are trying to free the owners of the markets from their social and ethical responsibility.

population control - or rather, 'family planning - is high on its agenda. The World Bank has so consistently financed policies that worsen the situation of disadvantaged people that we must question its ability to change its course. Perhaps the most effective step the "World Bank could take to eliminate poverty would be to eliminate itself. In recent years the World Bank has become increasingly involved in Third World health care and health policies. The Bank's 1993 World Development Report is titled 'Investing in Health'. A better title might be Turning Health into Investment, for the Bank takes a dehumanisingly market-oriented view of both health and health care. Its chilling thesis is that the purpose of keeping people healthy is to promote economic development, but I can't help feeling that the Bank has it backwards. Wouldn't it make more sense to say that the purpose of economic development is to promote health? ... What are we, ants? The Bank has worked out an elaborate scheme whereby it tries to measure the value of each person (that is to say, the dollar value) by what it calls 'Disability Adjusted Life Years' or 'DALYs'. But I can't discuss all that because it is so foreign to my way of thinking. In its Report, the Bank stresses the urgent need to overcome poverty and to guarantee that the health needs of all people are met. It quite rightly criticises the persistent inequity and inefficiency of current Third World health systems. And it echoes much - of the Alma Ata call for community participation, self-reliance, and health in the people's hands... so far so good. But on reading further, we discover that under the guise of promoting an equitable, cost-effective, and country appropriate health system, the World Bank's key recommendations spring from the same sort of marketfriendly, structural adjustment paradigm that has exacerbated poverty and been so devastating to the health of the world's neediest people. According to the World Bank's prescription, in order to save 'millions of lives and billions of dollars' governments must adopt' a three pronged policy approach of health reform: 1. Foster an enabling environment for households to improve health.

3.

The World Bank take-over of health policy planning

The World Bank tells us that it has turned over a new leaf and has come to recognise that real development must take direct measures to eliminate poverty. But the way it is going about it, one wonders if the Bank would not prefer simply to eliminate the poor ... or at least the children of the poor. Certainly

2. Improve government spending in health.

3. Promote diversity and competition in the promotion of health services. These recommendations are said to reflect new thinking. But stripped of their Good Samaritan face lift, and reading the 'fine print' from the text of the Report, we can restate the policy's three prongs more clearly:

1. Put the responsibility of covering health costs back on the shoulders of the poor ... in other words, fee for service and cost recovery through user financing.

It is urgent that all of us concerned with the health and rights of disadvantaged people become familiar with this World Bank Report, with the harm its unrealistic policies are likely to do, and whose interests they are really designed to serve.

2. Reduce government spending on health by drastically reducing services from a comprehensive to a very narrow, selective approach ... in other words, a new brand of Selective Primary Health Care.

SUCCESSFUL APPROACHES TO PRIMARY HEALTH CARE

3. Turn over to private, profit-making doctors and businesses all those government services that used to provide free or subsidised care... in other words, privatisation of most medical and health services. Thus we find the new health policy is little more than old wine in new bottles: a rehash of the conservative strategies that have systematically derailed Comprehensive Primary Health Care, with elements of structural adjustment to boot. It is a market-friendly version of Selective Primary Health Care combined with privatisation of medical services and user-financed cost recovery.

As we have seen, Primary Health Care as conceived at Alma-Ata has run into serious problems. This is no surprise. A revolutionary approach to health care requires a revolutionary process in society as a whole. In that context, a few countries have been relatively successful in introducing Primary Health Care. Nicaragua under the Sandinistas introduced a very comprehensive, strongly participatory approach to Primary Health Care, with remarkable improvements in health. Cuba, since the Revolution, has taken a very comprehensive approach which guarantees to meet the basic needs of all people for housing, education, health care, and food. As a result, Cuba has health statistics equal to that of the Northern, industrialised countries.

Through elaborate statistical studies, the Bank has selected those interventions calculated to be most cost-effective in increasing 'Disability Adjusted Life Years' of productive work to advance the national economy. How the community - or even host country _ is supposed to participate in (or even understand) this extreme forms of globally computerised planning remains vague. What can I say, except that all this is very scary? And it is dangerous because the World Bank, with its enormous money-lending capacity, has almost god-like clout. It can force poor countries to accept its health care blueprint by tying it to loan programmes, as it has done with adjustment.

Unfortunately, however, many countries that have opted for people centred development, in defiance of the development paradigm that favours big business, have been subject to relentless attacks and terrorism. For this reason their health care programmes - and improved health of their people - have been hard to sustain.

DANGEROUS IMPLICATIONS

CONCLUSION

The commercial medical establishment has celebrated the Bank's new World Development Report as a 'major breakthrough' toward a more cost efficient health care strategy. But many health activists see the Report as a disturbing document with dangerous implications. They are especially worried that the Bank will impose its recommendations on poor countries that can least afford to implement them.

I have given this talk as a protest or 'URGENT ACTION ALERT' - warning that the global power structure, spearheaded by the World Bank, is poised for the final death blow to Primary Health Care, so that the health systems of poor countries will fall in line with what we might call the McDonaldisation of Global Development.

It is an ominous sign when a giant financial institution with such strong ties to big government and big business bullies its way into health care. Yet according to the British medical journal, Lancet, the World Bank is now moving into first place as the global agency most influencing health policy, leaving the World Health Organisation in a weaker second place.

Nevertheless, hundreds of grass-roots groups and movements around the world have kept a liberating approach to Primary Health Care alive, often against great obstacles. Activists realise that, in the long run, the health of our planet and its people depends on far reaching social change.

On one thing the World Bank is certainly right: Achievement of a healthier society requires the reduction of poverty. But the changes needed to overcome poverty will never come from the Bank nor the powers it represents. They can only come from the bottom up. In last analysis, the social transformation needed to bring Health for All turns on the ability of a world-wide coalition of grassroots groups and concerned world citizens to bring the global power structure under control.

I close with the conclusion of the International People's Health Council: Health for All can only be reached through a united grassroots struggle for EQUITY, ACCOUNTABILITY, and PARTICIPATORY DEMOCRACY. The struggle for health is a struggle for social justice. The above talk was delivered in Belgium in December 1993 by David Werner at a seminar organised by Medicine for the People, Medical Aid for the Third World, and International People's Health Council.

David Werner is a health activist and author of numerous books including the best-seller "Where There is No Doctor" and founder member of International Peoples' Health Council which attempts to address contemporary health challenges.

Death of Primary Health Centre Hindi translation of the above article will be shortly made available. It is hoped that the above article will generate discussion and debate and help in taking stock of the rapid changes in the Health Policy and Programmes in India and the role of World Bank in them. The comments and views of the MFC bulletin readers on the above issue are welcomed and effort to publish them in the next bulletin will be sincerely made.

REPRODUCTIVE HEALTH: STATE, SOCIETY AND FEMINIST PERCEPTIONS XX ANNUAL MEET OF THE MEDICO FRIEND CIRCLE - A REPORT In February 1983 the medico friend circle made a pioneering attempt at defining the problem of the relationship of women with the medical system, a relationship which was becoming increasingly tense in the context of an emerging women's movement. For most of the participants, within the mfc and outside it, the meeting has always stood out as having been fraught with somewhat desperate attempts at arriving at a minimum understanding, at finding a common language which could address both the concerns of a burgeoning feminist movement and a progressive medical fraternity critically aware of the limitations of medicine and its practice. A report of the evaluation of the meet (complied painstakingly by Mira Sadgopal) points out that among the major drawbacks was firstly, the lack of a common orientation among participants, and secondly, the lack of an attempt to clarify the issue of what sexism actually is and to layout generally acceptable assumptions as well as to delineate areas of controversy between the expected points of view of the participants. Much has happened in the decade after that meet. But it would seem from this meet that we have at last found a language, an understanding of the different perspectives which inform people's point of view.

The focus of the meet evolved out of our common concern about the different meanings that were being given to the concept of reproductive health. We felt that there was a need to define through dialogue and discussion why our understanding of reproductive health was different from the way it was being projected now. To arrive at a common platform from which we could discuss, we decided to devote an entire day of

the three day meets to discuss social construction of reproduction and how different agencies, the state, society and feminists have perceived it. Swatija presented a discussion paper written by the 'Forum for women's health'. What do we mean by reproductive health? While biology mediates and determines the man-woman relationship, reproduction is very much a social construct and an understanding of reproductive health moves between these two arenas of our lives. When we talk of reproduction, the first issue that comes to mind is a woman's fertility cycle, which has for age’s generated awe. And yet this biological phenomenon has received a social construct and reproduction has been identified as women's responsibility. By the same logic, the expression of sexuality is also tailored to suit the definition of normality prevalent in society. Thus normal sexuality is heterosexuality leading to reproduction and to the begetting of a male child. Thus in order to control a woman's fertility, her sexuality and its expression has to be tailored. Automatically, contraception becomes a woman's responsibility. At the other end, all sorts of sexual abuse of women gets condoned because these get associated with a man's virility which is normal. Following from this a woman's reproductive health gets defined only as a woman's health in her role as reproducer within marriage. All other aspects of women's lives are totally negated and so, by definition, the health of a large number of women who do not fall in this category gets neglected. In reality women are 'producers' and 'reproducers' and therefore the contradictions of their lives as producers must necessarily comprise a component of women's reproductive health. Similarly, we have to define reproductive health to include the

health of women in all age and status groups in society such as the very old and the very young, the widows, the unmarried or the unmarriageable. Science, medicine and health care system have contributed to and adopted society's notions of reproductive health and have in consequence neglected a large area of the health of women. This norm has also further strengthened the trend to intervene in the normal process of the human body to manipulate and change the fertility status incorporating the same anti-woman biases. This also influences the type of research which is done. For instance, while the physiology of reproduction is researched, the biochemical and other changes which occur in the course of reproduction are not so well understood. A consequence of this is that in our minds today, question of contraception controlling fertility and handling infertility have become questions of technology, of getting the right method, with the social aspects becoming secondary. This understanding pervades the entire biomedical sphere as well as the programmes such as family planning and MCH programmes. This invasive attack of technology together with the taking over by the state of all the terminology and concepts with which women have begun to unite and to redefine themselves, are detrimental to women empowerment and must be critically understood. We have to look and redefine reproductive health in a way which empowers women.

Also contributing to the discussion were two background papers: one published in the MFC bulletin (August-December 1993) by Veena Shatrughana and the other in the EPW (December 18, 1993) by Padma Prakash. Veena's paper reports on a study exploring the relationship between women’s work for income, access and utilisation of health care and women's health status and comes up with surprising findings. For instance, incomes alone do not affect women's utilisation of health care facilities even though working for an income increases women's morbidities. This cannot be tackled unless the roots of women's illness and the social construction of gender changes, such that the manwoman roles' and expectations change along with socioeconomic status. Padma's paper presented a background to the evolution of the new reproductive health being proposed as a model for women's health, what it comprises and the consequences of its implementation on women's health. The presentation was followed by a parallel group discussion aimed at arriving at an understanding some of the issues raised in Swatija's paper. Not surprisingly, the discussions were wide ranging depending on the composition and the inclination of the group. And while the reporting of the groups at

the end of the session could hardly be said to have contributed to a general clarity on the various issues, it was apparent that participants took off whatever particular glasses that they normally wore to consider issues a new point of view, and come to terms with the tensions within the given dominant social construction of reproduction and hence of sexuality or man-woman relationship and of women's status. It would be impossible to capture the nuances and the depth of discussions in some of the groups. Here we touch upon the more concrete points of discussion: construction of manhood womanhood; concept of normalcy related to reproduction and sexuality; role of science and technology in structuring these gender roles; impact of medicalisation 'and commoditisation on gender roles and relationships; social class as a factor in the social construction of gender.

The given stereotypes we internalise and are conditioned into accepting are of the woman as being non-aggressive, nurturing and men as being aggressive. These stereotypes are institutionalised not only in day to day living but in academic enquiry as well. For instance, in economics these stereotypes of 'natural family' have led to concepts of subsistence family wage which accept as correct the unequal distribution within the family. On for instance, the concept of minimum wages which are unequal for men and women. The internalisation of these stereotypes has led to a disastrous lack of appreciation of women's bodies being different. Medicine assumes that women are different only in relation to the sex organs and to an extent their psychological make up...but when it comes to diseases in general, it is always assumed that the course is the same in man and woman and therefore the intricacies of how a certain therapy works is also the same. For instance, there are studies which now show that perhaps the effect of certain drugs may be very different in men and women.

But these roles are not structured by biology. Biology is a convenient tool to reinforce social norms. More important than biology is the social class which is at the root of the construction of normalcy. The construction of normalcy puts a burden on women. As Manisha Gupte's background paper (MFC bulletin, August-December 1993) pointed out women are also often plagued by questions of whether they are normal: is white discharge normal? Is a menstrual cycle of more or less than 28 days normal? If I don't have sons am I normal? And so on. Whereas there are so many millions of women who are outside the realm of 'normal': the deserted, postmenopausal, infertile, the depressed, the single, the lesbian, those without sons,

sex workers, the self-confident, the dark skinned, the polygamous and so on. These strong notions of normalcy now operationalise and justify the use of technology to attempt to alter, what is thought of as being her destiny. For instance, childlessness, previously a social phenomenon, is now a medical problem with a technical solution. Contraception is increasingly a medical issue with little comprehension of the social aspects which leads to the development of contraceptives which put low value on women socio-psychological factors. This brought up the question of science and technology and their role in reinforcing the norm. There we're strong opinions expressed in most of the groups on this topic. While there is an increasing dissatisfaction and disillusionment with the fact that technology is being sought to be used as a substitute for social action, the corollary which seems to be arising that all technology per se must be rejected cannot be accepted. For instance, ultrasound has had a tremendous impact on medical advances. Appropriate technology which is culturally and practically more compatible is often ignored in favour of high tech and super specialised applications. As an illustration, the neglect of herbal medicine and older methods. Moreover, the use of technology once it is developed cannot be looked at as a matter of individual choice, because the developmental costs of any technological innovation are borne by society.

Another issue that was raised was whether men and women behave in the same way vis-a-vis technology? Is technology itself not designed with a bias against women? Does the social organisation required for the incorporation of technology itself favour men rather than women? There is also the issue of technology abuse especially with reference to minorities and the under class. The professional class is more sympathetic to the middle class so the use of technology for women of this class is bound to be different, than in the case of poor women. The question of whether technology itself discriminates expectedly led to very vocal opinions in most groups. With this as a background the meet went in for group discussions on the following topics: Contraception; Maternal and Child Health; Infertility, in the first half of the second day and Abortion, Population Policy, Sexuality and Menopause-HRT in the second half. Group reports are included elsewhere. Here we will pick out the highlights of these discussions. Contraception: An important concern is the increasing trend towards discussing contraception as

if it were only a technical/medical issue. The urgent need to focus attention on the socio-cultural factors which determine contraceptive practices and inform a whole range of issues concerning contraception. (See Sundari Ravindran's paper in EPW November 13-20, 1993) It is within this framework, issues such as the female bias in contraceptive research, the increasing tendency to view contraception as a female problem, and yet at the same time promote the use of contraceptives which are not women-controlled, the de-emphasising of non-hormonal methods of contraception, such as for instance barrier methods, the unethical clinical trials of long acting contraceptives (see background paper in MFC bulletin August-December 1993) need to be examined. Moreover the gender bias in promoting contraception also leads to distortions: for instance, advertisements for male methods (condoms) focus on sexual pleasure while those for female methods on responsibility and protection. Further, the promotion of condoms today is linked not so much with women's health as protection for the male in the face of the real or imaginary threat of AIDS and as a means of controlling numbers. A cautionary note was sounded on how feminists too were becoming caught up in a reductionist view of the human body and focus exclusively on women's reproductive functions and organs to the detriment of a process towards developing an alternative view of what women's health constitutes. Maternal and Child Health: Two important issues which were highlighted were the concern over the fact that the maternal mortality rate had not shown significant improvement and second, the unreliability of data on either maternal mortality or maternal morbidity. What are the reasons for maternal deaths? Are they due to high risk factors, socio-economic factors including nutrition, lack of ante natal care or lack of supportive medicare? Or were they extraneous to the state of pregnancy and its outcome? Several studies, notably the Columbia University study and collective experience at the field level indicates that the available institutional facilities for delivery are a crucial factor in preventing maternal deaths. Available SRS data indicates that states and districts which have a high proportion of institutional deliveries (Punjab, Kerala, Ratnagiri district in Maharashtra) there is a decline in maternal mortality rates. But the solution is not to put all efforts into providing institutional care. In fact the provision of institutional care without (a) adequate knowledge about the possible risks of pregnancy and what is to be done in an emergency, or in other words education (b) a concern for the pregnant woman's health and not just the health of her baby or in other words a better social status for women and (c) reliable and efficient means of communication and transportation and the means to use these or in other words adequate infrastructural socio-economic

development would be counter productive because facilities would remain unutilised while women would continue to die from lack of facilities. In the west maternal and child health services comprise good obstetric care, high risk approach and a well developed ANC component. This is not so in the Third World. The long debate that ensued on what aspects of maternal and antenatal care are the most crucial or what should be emphasised over others are indicative of changing perceptions on MCH programmes. The government's proposal to cut down on maternity benefits for the third child and onwards came in for sharp criticism from all sides. Infertility: Discussion on infertility centred around an effort to understand fertility and motherhood. Does a woman have a personal need to have a biological child or is the desire for motherhood socially defined? Parenthood was determined by people's capacity to love and care for others and was not determined by blood ties. Infertility was socially constructed: for instance, women who do not fall into the category of marriage may be fertile and yet be considered 'infertile' in the eyes of society. On the other hand infertility is seen as a consequence of women's behaviour in the past. Women's ownership of material resources or the lack of it is a factor in determining how womanliness itself becomes defined in terms of a woman's capacity to bear children. Another factor in defining infertility is the medical system which is gender insensitive: just as it pushes women to limit the size of their families regardless of their own desires and needs, it is also unconcerned with the anguish of women who have not been able to conceive. What role does and should technology play in the treatment of infertility and what stand can we take on research on technology for treating infertility? No consensus emerged on this issue, but a common understanding was that in the context of lack of resources for so many clearly relevant areas of health care, research on such technology cannot be considered a priority concern.

Abortion: What are the factors which make a woman decide to go in for an abortion? To suggest that it is the lack of safe contraception does not make for a full understanding of the forces which operate. A major underlying factor is the unequal and often distorted manwoman relationship, one consequence of which is men's insensitivity towards abortion. In the Indian context abortion, the services available and why women go in for it cannot be understood except in the context of the history of the legalisation of abortion in the country. (See Amar Jessani and Aditi Iyer's background paper published in the EPW, November 27, 1993). The legalisation in India especially in the recent context of the growth of private sector in health care, has meant commercialisation of the service such

that there is little regulation on their quality. This has further led to the increasing insensitivity with which women 'patients' are dealt with where they feel humiliated and shamed. On the issue of foetal right it was felt that this cannot be considered a civil right and abortion is a woman's right. 'Even though this right has been conferred on women without their demanding it, every effort should be made to preserve it. The need of the hour is to provide women-centred abortion centres though this should not lead to a sort of ghettoisation and trivialisation of abortion but to a changed perception of the need for such services.

Population Policy: Increasingly in the current context, the need for population control is being projected as a primary factor in ensuring women's health. In reality the emphasis on population control policy infact derails ail other programmes making the situation all the worse for women. For example, with the focus on reducing numbers, the lack of people's access, especially women's access to resources is sidelined. This danger is highlighted in the case of Tamil Nadu. To talk of women's reproductive rights has no meaning in the context of the complete lack of survival rights for women. (See Malini Karkal's paper in MFC bulletin August-December 1993). It is only if these: that is, education, employment, food, child care, and a better social status in society are ensured that women's reproductive health can be a matter of special concern. For instance, in Kerala the fact that there are few births among women in the ages 15-19 is attributable to better education and also leads to better health, perhaps. Sri Lanka has been able to bring down birth rates because of a policy which ensures that women have access to education and employment.

The basic philosophy of population policies being encouraged in Third World countries has been that the poor are eugenically inferior and therefore should not be allowed to breed. India has been in the forefront not only in adopting population policy but in implementing it through a state family planning programme and has contributed significantly to the growth of demography as a serious discipline. (See MFC bulletin May-July 1993). Unfortunately these are not achievements we should be proud of. Today the situation is such that demographers are defining people's needs, setting targets for family size etc. without taking into account sociological, cultural economic factors which determine family size. While contraceptives, safe, effective and women controlled are a widely felt need, a directly or indirectly coercive family planning 'programme directed only at controlling numbers will shift the focus away from issues of development. The statements being circulated by different groups on the population policy were mentioned but not discussed at length.

Sexuality: Only in recent years, especially in the context of the reproductive health agenda is sexuality being sought to be defined and explored. The way women perceive sexuality is probably very different from the way a patriarchal society seeks to define it and its expression. For instance activities which give sensual pleasure such as singing and dancing are also expressions of sexuality. Unfortunately the expression of sexuality becomes narrowly defined even as a girl is growing up: society places certain limits on her movements and places taboos on some types of expression, and restricts others. Society has conferred different limits of expression of sexuality for men and women. For example it is permissible for a man to be or to aspire to be polygamous, but not for a woman who is supposed to remain chaste for her husband and remain faithful. As a logical follow through of this is the fact that homosexuality is considered aberrant behaviour and not to be tolerated. But whether in heterosexual relations or homosexual, there is always a power relation involved which is rooted in the way society is organised. A major part of the discussion focussed on the fact that progressive and left movements had never examined the issue very seriously or challenged existing notions. Women who come into these groups often expecting a more enlightened gender sensitive attitude, have had to contend with the same patriarchal notions of man-woman behaviours and constraints on the expressions of sexuality as they have to outside these movements, It is only in more recent times that women from these movements have asserted themselves and sought to highlight the often exploitative relationships which have developed within the movement. From this is coming about a newer understanding.

yet no comprehensive change is occurring in the primary health care set up to reflect the changing needs of the population consequent upon the changing demographic characteristics. The discussions were thus in the nature of explorations rather than focussed and in-depth. What the meet brought out most emphatically is the dearth of an alternative comprehension of what constitutes women's health, what are women's health and medicare needs and how best these can be met. A beginning perhaps can be made with Thelma Narain's background paper in the MFC bulletin August-December" 1993. Unless we arrive at an understanding of these, we will fall into the trap of merely critiquing policies and programmes which are motivated by a different agenda, and be reduced to offering limited alternatives within a framework which is neither gender sensitive nor even pro-people.

(Compiled by Padma Prakash. Group reports by Nagmani Rao, Aditi Iyer, Annie George, Swatiji, Padmini Swaminathan and Asha Vadhera)

AID OR TRADE? When the government of the former Soviet Union last year asked for emergency medical supplies, USAID* awarded a US $3.2 million contract for measles vaccine to Merck & Co. For the same money, UNICEF, which has handled similar

Menopause and HRT: With the current emphasis the focus of health interventions appears to be entirely on women in the reproductive age group. However, with an ageing population and the lower mortality among women in the older age group, there will be a growing number of older women who will have special health needs. While a lot of problems are common to both men and women, there is a dearth of information on older women and their social, cultural and physical needs. There has for instance been very little documentation of women entering menopause, although these experiences may be very different from that of an older generation when a larger proportion lived in extended or joint families, The health needs of older women are increasingly being defined as being osteoporosis, depression etc. which are dealt with at the primary health care level by prescribing hormone replacement therapy or tranquilisers. However, they may in fact need access to simple surgical facilities to resolve problems such as incontinence, prolapse of the uterus and specialist services such as oncological for detecting and treating cervical cancers, etc. And

USAID contracts in recent year, could have inoculated between four and five times as many children, states Multinational Monitor. The question is why LJSAID awarded the contract to Merck when it appears that UNICEF could have provided the vaccine at lower cost. People are asking whether these USAI D contracts are designed to help countries in Eastern Europe and Russia move forward on a more self-reliant path, or to promote US Investment. Whose interest is the aid currently serving? (Multinational Monitor, USA, Sept. 93) *United States Agency for International Development.

FREEDOM AT LAST IN SOUTH AFRICA VICTORY OF THE HUMAN SPIRIT This is an occasion to rejoice, for the Africans for the whole world. The victory of the South Africans symbolises the hope of the spirit which keeps the fight against oppressors by the oppressed in an unequal world alive.

"I have cherished the ideal of democratic and free society in which all persons live together in harmony and with equal opportunities. It is an ideal which I hope to live for and to see realized. But my Lord if need be, it is an ideal for which I am prepared to die".

The freedom struggle of South Africa chronicles the long history of peoples fight against oppression for more than 300 years.

As Mandela leads a multiethnic, multiracial, multilingual people towards reconstruction of the new free South Africa after 300 years of colonial rule we wish him and his people strength, wisdom, tolerance and compassion.

The credit goes to all those who struggled selflessly even at the cost of their lives. These Martyrs (like Chris Hanee) undeniably got, multiplied every time such a leader was murdered. Most of them will remain as unsung heroes; many of them less sung heroes and some of them will remain as the befitting symbols of the struggle against apartheid - It may be reiterated that it was these selfless souls who kept the fire of fighting alive in the hearts of the Africans. The walls of the apartheid started crumbling down which ushered South Africa into a new era of genuine multiethnic, multiracial and multilingual democracy. A democracy "by the people, of the people and for the people." A democracy with lot of hope. That is what the world looks to Nelson Mandela and his colleagues in the newly, to be precise, first formed democratic Government in South Africa. Nelson Mandela undeniably is a living symbol of the sufferings which Africans had gone through the oppression of centuries. He is also the symbol of hope for the whole world, a hope which shall take the generations to come into the right path of democracy. The festivities will be over soon. Mandela and his colleagues will have to face the hard reality. - What the colonizers had left behind is a bankrupt economy. A great majority live without water, sanitation, shelter and other basic amenities. It is a country where 37% of the people are illiterate and half the population in the working age, unemployed. The Africans who had patiently struggled all these years do not expect miracles from Mandela. Nor does the world which extended its solidarity to the Africans. But the extent and pace at which Mandela and his colleagues can address these issues alone will decide the destiny of the nation. The fact that, 27 years in prison for committing the crime of asking for equitable rights for his fellow oppressed and for stoppage of brutality against his people, did not kill his spirit gives hope to many. On 12th June 1964 on being sentenced to life imprisonment at the end of the Rivonia trial Mandela said in his statement:

It was in South Africa that Mohan Das Karam Chand Gandhi had first tasted the insult and humiliation of racial discrimination and cowed to through the yoke of colonization. Mahatma Gandhi greatly inspired Mandela's long struggle for freedom in India with similar mass mobilization as now seen in South Africa resulting in India achieving freedom 47 years ago. Not merely have we conveniently forgotten the struggle and sacrifices of millions of ordinary men and women who fought for India's freedom but we are set to ensure a much more permanent colonization of our minds, our resources and our people. What are the forms of decolonization is not a matter that most - who struggle for survival, can easily address. The colonizers find their spokes persons from amongst our own people to do their bidding for a few favours. As community based health programmes based on participatory planning and action are marginalized and top down policies, schemes and programmes take over as formulated by financial institutions, aimed at involving private sector including private voluntary organisations. We are very deeply concerned, specially since it will hot merely affect the nature of health services in the government sector but much more so in the private sector and private voluntary sector at the grass roots. We hope that ANC and the South African Health Workers Association will ensure that the freedom gained with difficulty is truly translated into freedom from diseases and needless' death and their efforts are towards developing a genuine health care system based on equity and justice which we in India have failed to do. MFC congratulates the newly elected President of South Africa Nelson Mandela for leading the long arduous struggle of his people against injustice and discrimination to freedom for South Africa. We look at the long years of resistance and the price paid for it by him and his people with deep admiration and respect.

UPJOHN-THE DRUG MULTINATIONAL NOT SUCH A NICE NAME TO KNOW!! "Upjohn deliberately suppressed" knowledge, claims Geoffrey Shaw QC in the high court (Britain) in January 1994. The American multinational - Upjohn, knew almost 20 years ago that its sleeping pill Halcion (triazolam) might not be safe but "deliberately suppressed the knowledge", reports British Medical Journal. Number of people had turned violent after taking Upjohn's Halcion. In 1990 USFDA analysts tallied the total number of hostile acts reported in association with prescription drugs, Halcion ranked number one. It also elaborates some typical cases. Mr. Ron Petty of Kalamazoo, Michigan, a police officer with no criminal record, stabbed his wife in the heart, nearly killing her. A San Diegoan started setting fires. A woman in Virginia Beach shot her husband when he rebuffed her llo Grundberg sued Upjohn for US dollars 21 million after she killed her mother. Grundberg was regularly taking Upjohn's Halcion.

Upjohn had company.

a "generally bad reputation" as a drug

Another revelation made by Upjohn itself is equally shocking. This is regarding Depo-Provera, the controversial contraceptive. Upjohn had paid US dollar 2.7 million as bribes to "employees of foreign governments and to their intermediaries for the purpose of obtaining sales to government agencies". “... small amounts paid to minor government employees to expedite government services". This was admitted by Upjohn to the US Securities and Exchange Commission.

Tail Piece 1. Does Upjohn with "generally bad reputation" as a drug company continue to "deliberately suppress" sensitive information on safety aspects on other doubtful drugs?

Researchers have noted Halcion's side effects on the nervous system. Disturbances include amnesia, anxiety, delusions, paranoia and hostility.

2. Is Depo-Provera, the recently introduced controversial contraceptive, safe?

According to Martindale Text Book on Drugs, side effects include irritability, anxiety, inability to concentrate, paranoid ideation, memory impairment and hyperexitability.

3. Related to India (a) "How much is the small amount"? (b) Who fall under the category of "minor government employees"? (c) Does the "intermediaries" include some of the voluntary organisations also??

During the years of secrecy Halcion - now banned in Britain - became the world's best selling sleeping pill with worldwide sale of $ 355.5 million US dollars (1 US dollar is 31 rupees).

Unnikrishnan P.V.

"The Halcion Nightmare", a BBC programme in October 1991 revealed that the company deliberately concealed the extent of adverse side effects in early clinical trials. Professor Ian Oswald, a former professor of Psychiatry at Edinburgh University was quoted in an article in New York Times "Makers of Halcion hid pills' negative effects, critics say". Upjohn and its head of European Union affairs, Dr. Roy Drucker has sued Professor Oswald and BBC. Mr. Shaw while making a preliminary speech outlining Professor Oswald's defence while referring the fortune the company raked by "deliberately" suppressing the knowledge said "In short, they (UPJOHN) got away with it". Outlining, BBC's defence, which largely mirror Professor Oswald's, David Eady QC accused Upjohn of "recklessness tantamount to dishonesty" in failing to disclose adverse side effects in clinical trials. The BBC and Professor Oswald plead justification that the allegations are true. They also claim that

This is based on a news item which appeared in British Medical journal and a book titled "Women, Health and Reproduction".

Tribute To Rippan Kapur MESSIAH OF LESSER CHILDREN Rippan Kapur is survived by 5 lakh children! He died on April 10th, as quietly as he lived. He was forty. But for over 51akh children who he and the organization he founded i.e. Child Relief and You (CRY), it is synonymous with life. May be for many more in the years to come. Thus he lives! CRY was founded in the year 1979 in a modest way. Rippan Kapur's residence itself was the office. Today, after 15 years since its inception, CRY functions from 5 different centres in India. CRY has added the meaning of life into the lives of over 5 lakh children and has found a permanent place in their hearts. It has helped over 120 social service organisations and has 58 projects running currently.

Rippan Kapur obtained his BA (Hons) in Psychology from Elphinstone College, Bombay. He started his career as a receptionist at the five stars Centaur Hotel where perhaps he never had a chance to receive those for whom he dedicated his life later on. (i.e. the destitute children). From Centaur, he joined Air-India as a flight purser. It was during this time he founded CRY. The concern' he had for those unfortunate children in the slums, just a call away from his posh residence in Worli, Bombay got translated into a 'Rescue Mission'. CRY grew under Rippan's co-ordination. So was the hope for the lives of those hapless children. Then onwards the biography of Rippan Kapur is the history of CRY. There are not many parallels to Rippan's life. Medical aid, education, agriculture and other activities which sign life were some of the activities which CRY takes up for the children. To make their dreams true, CRY has always mobilised resources in unique ways. 'Ever friendly' Rippan over the years mobilised some friends and a strong band of dedicated colleagues. Major portion of the funds came from the sale of their greetings cards,

diaries, calendars etc. These were often based on the works of eminent artists, painters and photographers. More than 40 percent of the total Rs. 3.3 crores which CRY mobilised in 1993 was from the sale of such cards, diaries etc. It should be an eye-opener to most (if not all) of the multinational voluntary organisations in India who always chase (run to) foreign Aid agencies for "their" survival. Starting with a humble beginning to what it is today CRY had made its presence in India, a country where millions of orphans still look for parents without resorting to unhealthy foreign donor dependence. Rippan Kapur's life through CRY thus leaves an important message to all of us. With real/genuine concern, even most ordinary persons can make a positive difference in the lives of those who badly require it - it can even put the meaning of life into the lives of few, (if not many) destitutes!! In fact the world badly needs people like Rippan who find joy, meaning and satisfaction in putting others before themselves. To quote Margaret Meed, "The world is not moved by the shoves of the mighty alone ...also by the aggregate tiny pushes of every honest worker".

NADER WARNS INDIA AGAINST JOINING WTO WASHINGTON - Well known US consumer activist and environmentalist Ralph Nader has warned India against joining World Trade Organisation (WTO) to be set up under the Uruguay Round because it would violate national sovereignty and have the power, to decide in secret, permanent sanctions against a member country that does not accept decision taken by a group of bureaucrats, reports PTI. In a letter to Prime Minister P.V. Narasimha Rao when he was in United States, Nader said: "Your administration, like Clinton's, has argued that the interests of the world's population will be best served by a trade agreement that transfers power to a secretive and unaccountable group of technocrats in Geneva. Citizens' groups in this country and yours have countered that the best interests of the world's people can be realised by shifting power to the grassroots. That's an argument that democratically minded people in both our countries should be able to appreciate". In this connection, he urged Indian Government to clarify whether the statements of Congressman Robert Matsui, one of the leading legislative advocates of approval of the new trade agreement and WTO, that US will be able to use WTO selectively, represents the views of the Clinton administration as well. In his letter to Rao, Nader attached a copy of the Los Angeles Times interview given by Matsui. In response to criticism that WTO, a proposed successor to GATT, will weaken US democracy, Matsui

is quoted by the newspaper as saying that .United States is so powerful that it can ignore WTO directives that counter its interests. Yet, he said, US can use the trade agreement to force open markets of developing countries. "US would be most likely to use provisions of the new trade agreement to force open the markets of India and other developing nations that have a history of using local laws to block US products," Matsui said. Matsui, Nader told Rao, has "confirmed the deepest concerns of the people of India, who have organised large demonstrations to denounce GATT because they believe it will benefit rich countries at the expense of poor ones." Matsui's comments, Nader wrote to Rao, "are particularly regrettable coming as they did during your official visit to US. This kind of talk is as ignorant as it is arrogant". WTO would have the power to impose trade sanctions if it ruled that a country had improper trade barriers. Unfortunately, only secret WTO panels would make this determination. GATT panels in the past have been quite broad in determining what constitutes a trade barrier. The much more powerful WTO will apply sanctions to an even broader scope of non-tariff activity.

Source: The Statesman, June 2, 1994

MAY 24TH: DR. OLLE HANSSON'S DAY (ANTI HAZARDOUS DRUGS DAY) 24th May is commemorated by Rational Drug Use campaigners as Dr. Ole Hansson's day. It is otherwise known as anti hazardous drugs day. Dr. Ole Hansson pediatric neurologist from Sweden had fought a long lonely battle for "patient's right to information", "manufacturers' responsibility and accountability" in withdrawing potentially hazardous drugs and being prepared to pay compensation for needless drug induced suffering. Dr. Ole Hansson in 1966 for the first time in medical history reported blindness associated with consumption of Hydroxyquinoline (Mexaform, Enterovioform etc.). He challenged the manufacturers claim that the drug was not absorbed, hence logically denying any possibility of neurological toxicity. He stood as an expert witness in Tokyo District Court on behalf of the victims who had been crippled or blinded because of the consumption of those drugs (11,000 Japanese had been affected) to fight for compensation. After an 8 year legal battle out of court settlement was made, compensation paid, public apology rendered by Ciba Geigy. He led a boycott of over 3000 Swedish doctors against Ciba Geigy which spread to Norway and Denmark for failing to withdraw its products Mexaform and Enterovioform from the World Market inspite of enough medical information about its extremely limited role in management of amoebiasis and potential risk of irreversible neurological toxicity. It was the fall in sales that ultimately led to Ciba's decision to withdraw these products. At the age of 49 years inspite of being diagnosed to be suffering from malignant Iymphona through surgery, radiation and chemotherapy he continued fighting for social justice in health care and rational drug use. He was instrumental in withdrawal of butazolidines popular antiarthritic drugs, Oxyphen butazones by Ciba Geigy threatening to expose them for not reporting the over 1000 deaths that Ciba was well aware of in its own internal documents.

AIDAN and its members, Medico Friends Circle, Voluntary Health Association of India, LOCOST,

KSSP, Arogya Dakshata Mandal, ACASH, Drug Action Forum West Bengal, Drug Action Forum Karnataka etc, commemorate Dr. Ole Hansson's day on yet again focussing on the irrational and hazardous anti diarrhoeals because the summer and monsoon months are associated with thousands of needless diarrhoea deaths; Irrational and hazardous continue to flood the market;

anti

diarrhoeals

The greatest medical revolution of the century where the focus was on home made oral Rehydration Solution is being replaced by prepackaged costly ORS packets, many of which are not even in keeping with the WHO recommendations: No mother would like to see her baby suffer and die needlessly if she can help it - the failure of preventing diarrhoeal deaths is not because of ignorant, illiterate, irresponsible mother' but due to denial of basic needs of clean water adinfections nutrition which can prevent and resist repeated infections which in a malnourished baby can prove, fatal. We urge the consumers to KNOW THEIR MEDICINES and to take their medicines responsibly specially when it involves medicines for little babies who are the main victims of diarrhoea as well as irrational and hazardous antidiarrhoeals. As a strong pillar of Health Action International, contributor to consumer Interpol, Dr. Hansson contribution to the rational health movement has been tremendous. He was a passionate champion of 'good medicine' consumer's right to information. On Dr. Hansson's 9th death anniversary we recall this simple yet great man, who was an epitome of moral courage, selfless struggle, a great teacher and inspirer. He knew that swimming against the current was never easy. It required a lot of stamina, conviction and perseverance and when in the issues concerned vested interests were also involved, a price had to be paid, he was prepared to pay the price.

Medico Friend Circle Bulletin Editorial Office Dr. Mira Shiva, A-60, Hauz Khas, New Delhi – 110016 Editors Dr. Mira Shiva, Dr. Unnikrishnan P.V. Published by Dr. Mira Shiva for MFC Typeset and Printed by: The Impressions, Lajpat Nagar, New Delhi—110024 Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation. The reference that were included as part of the original articles have been omitted for lack of space, but readers interested can obtain them by writing to us.


