---
title: "Child Health In India"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Child Health In India from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC106.pdf](http://www.mfcindia.org/mfcpdfs/MFC106.pdf)*

Title: Child Health In India

Authors: Medico Friend Circle (Editorial Review)

106 medico friend circle bulletin October 1984 Special issue: Child Health

CHILD HEALTH IN INDIA What is our commitment? “Real and lasting improvement in the condition of our children can be brought about only through a successful attack on the basic problems of poverty and social injustice and not through adhoc palliative programmes ……. If we have to successfully attack these problems, the concept that human resources represent a most valuable national asset must become the control theme of our national developmental strategy… — C. Gopalan, Jawaharlal Memorial Lecture, 1979

The selection of the theme – “Children’s Health – Tomorrow’s Wealth” by the World Health Organization for the year 1984 has once again focused attention on the urgent need for action on behalf of the world’s children, may of whom continue to die, get diseased and disabled in numbers and in conditions that are scientifically and socially unacceptable today. Five y ears ago the International Year of the Child (1979) generated enthusiasm and awareness on the needs and rights of children on an unprecedented scale. Action programmes were initiated and expanded and long term plans were drawn up. Mounting evidence in recent years has, however, shown that the ability of nations to transform this enthusiasm into action has been limited.

because of past economic progress and relative self-sufficiency. However, the situation of children in India is not vastly different from the rest of the developing world. The year 1984 could well become the starting point for an analytical review of the situation and a commitment to concerted action. Is this happening?

Situation of children in India

A UNICEF report (1984c) published recently has found that “of the more than 270 million children of India, the number who have access to an essential minimum of nutrition, health care and learning opportunities may be less than half. Indeed the effects of ignorance and ill-health seem A UNICEF (1984 b) study has shown to have spread even wider than the that world economy in the 1980’s. due to immediate results of poverty like lack of falling family incomes and cutbacks in food”. This is a strong indictment of the lack government investment in welfare and of governmental, professional and social / education, there has been great deterioration public commitment to the National Policy for in the lives of children, who are most Children adopted a decade ago (1974) which affected by these events. The study reports stated that the ‘nations children are a that India (also China) has been least affected

supremely important asset and their nurture

and solicitude are our responsibility’.

I – SITUATION OF CHILDREN IN INDIA (SOME INDICATORS) Leprosy = 0.64 million Measles = 14 million per year Diarrhea = 1.5 million deaths / year Poliomyelitis = 0.2 million per year Immunization coverage: DPT =38.2% Polio = 17.7% BCG = 8.8%

A.

DEMOGRAPHIC Population below 15 == 255 million Rural = 204 m Urban = 51m Children below subsistence level Rural = 55% Urban = 45% Infant Mortality Rate = 114 Rural = 124 Urban = 65 Infant Mortality: Almost half (47 percent) the total number of deaths occur in the age group 0-4 years. About a third of all deaths occur in the first year of life. Nearly a fifth of all deaths occur in the first week. Female Mortality: higher in 1-4 % % 5-14 age groups. Life expectancy at birth: Mail = 55.1 female = 54.3 B.

HEALTH Malnutrition = 23% of under fives Anaemia = Under 3 = 63%, 3-5 = 45% Vit. A Def. = 30000 blind/year Tuberculosis = 1% per year

The important findings of this report are summarized in Box I. The demographic, health, nutritional and social indicators available on the situation of children in India present a grim picture. Hidden in these very numbers are further important aspects of our social reality. First there is wide disparity between States in the magnitude of these indicators., e.g. IMR in Kerala is 40 while in UP it is 159. Uttar Pradesh, Madhya Pradesh, Bihar, Gujarat, Rajasthan, Assam, Orissa

C.

SOCIAL Pre-school education: 5% of 3-6 group covered School education 75% are enrolled in primary and middle school age group Water supply: 163 million have no access Child labour: 16.3 million are working Disabled Children (in thousands) Orthopedic = 500 Orphans = 18000 Mentally retarded = 2300

— An analysis of the situation of Children in India, UNICEF, 1984

and Haryana form a critical infant mortality belt (all above 100). Secondly, there are wide variations between rural and urban areas, and within each of these situations, between the wellto-do and the disadvantaged sections of the community e.g., in 1978 the IMR in rural and urban India was 136 and 70 respectively but for scheduled castes as a separate group in the same situations it was 159 and 90 respectively.

Thirdly, when these indicators are separated out on a sex basis, the situation of the female child is found to be uniformly poor reflection the social discrimination against females in health care and nutrition, which is an all too common factor in our social life. Fourthly, the reliability of these indicators is itself open question. Many of these indicators are extrapolated to national levels from micro-level data collections which often have an urban bias. In recent years the sample registration scheme, the model registration scheme and the national

nutrition monitoring bureau are helping to make available some reliable data for purposes of planning. However, anyone who has had occasion to witness the dynamics of record-keeping and record ‘cooking’ in our health centres will realise that for a long time to come statistical indicators based on records of questionable quality kept in our health centres, hospitals and dispensaries are bound to be misleading. The reality will always be much worse. An Asian Conference on Children and Youth held in Bangkok in 1966 observed that “one of the serious problems affecting the preparation of development plans for children is the prevailing lack of sufficient data on the nature and extent of children’s problems.”4 Eighteen years later the quality of data available on children in India is definitely not a tribute to the large number of research personnel, institutions and statistical services that we have in the country. The Central Statistical Organization have themselves bemoaned the fact that “there has been almost no national multi-sectoral studies that have

established a wide data base as well as an indepth analytical frame work”.4

Interventions in Child Health and Welfare The history of interventions in child health and welfare in India may be broadly divided into three phases.

I—

Pre-independence:

This phase was marked by little or no involvement of the State in child welfare. Many pioneering established during this period. Balkanji Bari and Children’s Aid Society (Bombay) and the Guild of Service (Madras) are the best examples.4 However, all of them were urban based and institutional in their approach. II — Post – independence (till the seventies) The constitution of India pledged support to the needs and welfare of the child but the first tow five year plans saw not even a mention of the child. However the establishment of the Indian Council of Child Welfare (ICCW) in 1952 and the Central Social Welfare Board (CSWB) IN 1953 helped to mobilize voluntary activity in all the States on behalf of children’s needs and welfare. Through grants-in-aid to voluntary organisations, both these organisations supported balwadis, nursery schools, crèches, orphanages and rehabilitation centres. However, the stress was on the charity and welfare dimensions strengthened though the institutional framework of the services. As in previous years, the focus was on urban areas though the balwadis programme did reach some of the rural areas through the organisation of supportive Mahila Mandals. In the third plan at the instance of ICCW a Child Welfare Plan was contemplated but beyond

a few integrated child health programmes like the Indo-Dutch project at Chevella Block (Andhra Pradesh) and some balsevika training programmes nothing much materialized. III – 1970 ONWARD In the last fifteen years the child in India has for the first time found a separate niche in our planning exercises. Children are beginning to be considered as an economic asset in whose health, welfare and education the country should invest. In the early seventies, special nutrition programmes trying to integrate health care, nutrition and health / nutrition education were launched. These were the special nutrition programme (SNP), applied nutrition programme (ANP), mid-day meal programme for school children (MDMP) and more recently the World Bank supported Tamil Nadu Nutrition Programme (TNP). These programmes helped in creation for future programmes in terms of centres and field workers. However, there were major weaknesses which prevented them form making much impact. Limited financial resources, poor project formulation, inadequate monitoring

and feed back systems and lack of community participation were the most important among thsese.5 The National Policy Statement on Children (1974) was the next major event. It sought to provide adequate services for children both before and after their birth conducive to their physical, mental and social development. It was envisaged that the National Children’s Board and two national institutes – the National Institute for Public Cooperation and Child Development (NIPCCD) and National institute for Social Defence (NISD) established or this special policy would plan and coordinate a series of programmes organised through the Ministry of Social Welfare. These programmes would offer health and nutrition services; free and compulsory education upto 14; pre-school education and non-formal education for school drop out; physical education and recreational, scientific and cultural activities; programmes for disadvantaged and disabled children, protection against neglect, cruelty and exploitation; control of child labour; relief in times of natural disasters; child welfare legislation and attempts to strengthen family ties through the organised services.4

II – INTEGRATED CHILD DEVELOPMENT SERVICES (an overview) Objectives

Package of services

1. Reduce malnutrition, morbidity and -- supplementary feeding; mortality in 0-6 years -- immunization and health check up 2. improve health / nutritional status -- referral services 3. Provide environment for social, -- nutrition and health education physical, psychological development -- pre-school education 4. Enhance child care ability of mothers. -- non-formal education for women Organizational set up

coverage

Ministry of Social Welfare at Centre/State level 1975-76 – 33 block (experimental)

Block : BDO coordinates with Child Development Project Officer (CDPO) Village: Anganwadi for every 1000 population with Anganwadi worker offering services.

1982-83 – 620 blocks 1985 – 1000 (Total no. of block in the country = 5011)

Financial outlay (1982-83) per project in rupees Rural = 1.5 million Tribal = 0.95 million Beneficiaries (by 1985) Urban = 1.68 million (costs include costs of staff, strengthening Immunization and Health Care = 10.3 million PHC, recurring cost of medicine and POL, Supplementary Nutrition: supplementary nutrition and non-recurring Children = 6.1 million Women = 1.1 million costs). Mothers with non-formal education = 3.4 million -- ICDS – An Assessment -- UNICEF, May 1983 The Integrated Child Development Services, a package plan for 0-6 year olds in urban slums, rural and tribal areas launched in 1975 was the foremost of these proposed programmes. Starting with 33 experimental blocks, it was increased to cover 620 blocks in 1982-83 and is expected to corer 1000 blocks by 1985. (See Box II and III for overview and evaluation). This programme which in its magnitude is probably the largest one of its kind in the world is the symbol of this new and definite commitment to comprehensive child health and development in the country. How far this change of focus and effort will be sustained and supported only the future will show. The 1980’s have seen the development of a plethora on National Policies and Perspective Plans: e.g., National Population Policy, National Health Policy (1983), Projections and targets for Health for All by the year 200 with a 20 year perspective, Targets for Water and Sanitation Decade (1980-85), Objectives ant Targets of the Sixth Plan (1980-85), Approach to the 7th Plan (1985-89). All these have components that will make major impacts on child health and development if they become even partial realities. The question, however, is whether our present socio-

political situation and the imagination of our health professional can sustain such a commitment. III – Integrated Child Development service (An Assessment) Positive Points * 60% of 0-6 age group covered in areas of operation * 62% of children form poor families were covered * More Children received immunization /nutrition services in ICDS areas as compared to non-ICDS areas depending on regular PHC services * Immunization coverage was beyond 50% * Cost of Anganwadi in Rs. 12 per year per beneficiary over & above the cost of health services infrastructure Negative Points * High drop out rate in serial immunizations * Vaccines not available regularly * Poor arrangement for referral services * Important drugs not generally available especially in rural /tribal blocks * Visits by medical / para medical staff irregular. Busy with family planning and other campaigns * Personal hygiene of children poor

* Severely malnourished children detected but no special diet developed. Food supplement merely doubled * Community contribution and participation poor and adhoc Problem areas * Quality and applicability of training * Magnitude of community involvement * Regularity of delivery of supplementary food * Social /cultural barriers which limit participation by certain castes * Weak link between the grass-root level worker and the block. -- Krishnamurthi & Nadkarni (1983)5 B. N. Tandon et al (1983)5

The Challenges ahead After decades of rhetoric we have now moved into a phase of realism (or is it populism?) where in quantitative and qualitative terms the commitment to child survival, protection and development issues have begun to receive more than casual attention. However, even though the outlay on social welfare has shown a fifty times increase from the first to the sixth plan, it is still important to remember that this is still 0.2% of the total plan outlay (the highest % was in the second and fourth plans = 0.6%) and represents an actual decrease from previous plans.4 From t his fact itself it is obvious that in spite of policy statements we have yet to realise the value of children as potential human resource for the future of the nation. The ICDS is an important milestone in keeping with the growing realisation that “whether judged by hard-headed economic calculation or by the elementary tenets of human welfare, protection of the physical and mental capacities of a nation’s people

mental capacities of a nation’s people and a nation’s future (children) is the most fundamental of all investments’4 Recent evaluation and assessment (See Box) show that we have a long way to go to make the scheme reach the unreached millions. Even where it has reached, the status-quo factors in our social, cultural, political and professional milieu are preventing the services from being effective. Is that surprising? The challenges ahead are multiple. Firstly, a challenge to our professional and technical manpower and in reality to Indian Science itself. As Dr. Ramalingaswami has recently said “the tragedy of Indian science is that while we have demonstrated the ability to put a geostationary satellite in orbit and set up nuclear power stations, we are still faltering in national immunization programmes in which at best no more than a third to one half of the eligible child population are getting immunized now” Secondly, a challenge to health workers in particular who need to ‘lend their expertise to much more far reaching campaigns involving people, institutions and channels of communication which go far beyond the present scope of health services themselves’! Thirdly, a challenge to our sociopolitical system for it is well-known that ‘greater social justice is of fundamental relevance to the well-being of children’. -- An Editorial Review References 1. UNICEF (1984 a) The State of the world’s Children –1984

2. UNICEF (1984 b) The Impact of World Recession on Children

3. UNICEF (1984 c) An Analysis of the Situation of Children in India 4. Ministry of Social Welfare (1981): Profile of the Child in India-Policies and Programmes, GOI-NIPCCDUNICEF publication 5. Krishnamurthi KG & Nadkarni MV (1983). Integrated Child Development Services – An Assessment, UNICEF Regional

Office for South Central Asia, New Delhi. 6. Tandon, B N et al (1983). A Coordinated approach to Children’s Health in India. The Lancet, January 15, 1983 (Abridged copies of 1&2 and copies 3, 4 & 5 available on request form UNICEF, 73 Lodi Estate, New Delhi 110003)

Children’s Health – Tomorrow’s Wealth Progress or Platitudes Andrew Tomkins, M.B.B.S., F.R.C.P. * In launching the scene for World Health Day – 7 April 1984, the Director General of the Who, Dr. Mahler, has refocused our attention on the importance of promoting health of children, especially in the Third World. It is now 6 year since the declaration during the WHO meeting at Alma Ata 1978 in which the objectives of primary health care were clearly stated and the importance of the improvement of health of children, along with their mothers, was highlighted. What has been achieved since then? There are encouraging reports of improvement in vaccination coverage and nutritional status in areas of certain countries where primary health care has been developed such as part of India,1 Costa Rica, and the Gambia2 to name a few; but infant mortality rates remain high in many developing countries and there are still large numbers of malnourished children. There are many factors that work against the health of children in poor communities and there are no slick answers or programmes that guarantee success but of

the many hundreds of attempts to improve child health some have had an impact when implemented in a closely supervised pilot project but collapsed when introduced within the general framework of the existing health care delivery system. Others have been remarkably successful. In drawing these conclusions, it is interesting to note the increasing recognition of the value of evolution in health programme. If we are to look forward to “tomorrow’s wealth” in terms of improved survival questions. What is the nature of the child health problem? What is the impact of the current health care programme? If the programme has limited impact why? How can we use evaluation tools such as nutritional monitoring, serological testing, disease specific monitoring, serological testing, disease specific mortality rates or sociological studies into availability and uptake of health services to feed back and improve our programmes? A key recommendation in the Alma Ata declaration was the promotion of “proper nutrition”. Newspapers and

scientific journals alike are full of statements about the hundreds of millions of malnourished children in the world. A prospective study of for mortality and illness. A prospective study of mortality in relationship to nutritional status of rural Bangladeshi children shows that it was only those 21% of the children who were severely malnourished (weigh-for-age less than 60% of standard) who had increased mortality risk.3 This is not to dismiss the importance of large numbers of children who are moderately malnourished (60-75% of standard) but in view of limited resources in communities with greatest nutritional problems some form of appropriate targeting of programmes seems necessary. Prospective studies of nutrition and diarrhea prevalence in Nigeria and Bangladesh indicate that protein energy malnutrition is associated with increase in duration and severity of illness rather than increased frequency of illness.4 If we are to decrease this morbidity or mortality by improving nutrition we have to know where to start. Of all the factors that influence infant growth, birthweigh is probably one of the most important’6 Studies in Guatemala identified the importance of antenatal infection, maternal nutrition, increase in energy expenditure, limited dietary intake and poor housing as some of the major risk factors for children who weigh less than 2500 g at birth.7 In the Gambia, West Africa, there are seasonal changes in birthweigh, those infants being born after the end of the rains being the lightest. This may reflect a combination of placental function. A considerable increase in food intake (of about 1000 kcal per day) achieved by locally produced biscuits with a high energy and protein content resulted in a significant increase in birthweight but a few hundred grammes and only at certain seasons.

The Alma Ata declaration also emphasized the importance of water – as much as possible and clean. However, the idea, based on Western concepts of sanitation, that improvement in purity alone would decrease diarrheal disease has been severely challenged by several studies of such intentions. Reduction in rates of childhood diarrhoea appear to require reduction increased quantities of water which will enable a reduction in transmission of pathogens from person to person. Furthermore, if faecal contamination of food and water is not limited by personal hygiene and improved sanitation practice as the same time, then the impact of water supply on diarrhoeal disease is extremely limited. The majority of immunization can be administered during the first 6 months of life, that for measles is usually given as an injection at 9 months of age because of the persisting maternal antibodies which inhibit seroconversion. Attempts to reduce successful because at this age of vaccination to 6 months have not been successful because at this age around half the children still have maternal antibodies and fail to seroconvert. There are also several problems about leaving the measles vaccination to 9 months. First, some children may contract the disease during the first 9 months of life and an alarmingly high case fatality rate has been recorded in the young. Secondly, for various reasons fewer children are brought to maternal and child health clinics at 9 months of age than during earlier life and many children miss out on measles vaccine. About 20 years ago experimental studies showed that adequate immunization could be achieved if the measles vaccination was given by aerosol. In the past few years a number of pilot studies have shown very satisfactory immunization if measles virus is given by

aerosol to children aged 4 months. If these findings are confirmed it could represent a considerable advance in that measles vaccination could be given at the same time as the second “triple” vaccination at 4 months. There can be no primary health care activity that has attracted more attention during the past 10 years than oral rehydration therapy (ORT) for diarrhoea. Whether given as a specially formulated packet of glucose-electrolyte salt or as sugar-salt mixes ORT is life-saving in acute diarrhoea caused by cholera, rota virus or enterotoxin producing Escherichia coli. Its cheap price, ease of administration and efficiency in rehydration have been emphasized in the many claims for its further dissemination. Without diluting this enthusiasm it is necessary to note that the proportion of deaths due to dehydration from acute diarrhoea varies between different areas of the Third World. Evidently in some areas, such as West Africa, the most important diarrhoeal problem is protracted diarrhoea associated with malnutrition without dehydration. In other areas, such as Bangladesh however, acute dehydrating diarrhoea is a major problem. There are still enormous needs for biomedical research to develop vaccines further. 1st, to improve the stability of those that are already available, especially measles vaccine which is very thermolabile and 2nd to develop vaccines for those illnesses for which effective vaccination is difficult or impossible at present. Such illnesses include respiratory disease, malaria and acute diarrhoea. There are still needs to develop ways of evaluating and monitoring the delivery of EPI programmes in simple ways than can be used for local planning. However, the greatest need is

undoubtedly to use the technology that is already available and use the technology that is already available and use it well. This would helped by greater collaboration between countries, international agencies and non-Govt agencies. However, in the final analysis it is usually human countries are not well equipped and have difficult conditions of service but they are often able to establish EPI programmes, keep them going under difficult circumstances and often willing to learn from their own and other’s experiences. The health workers are a major force in improving child health and thereby the resources for “tomorrow’s nation”. However, the best laid plans for improving child health may be blown apart by the shells of war or washed away by sudden floods. In such situations children are least able to fend for themselves and the numbers of refugees in the world appear to be increasing year by year. The numbers of health workers who specialize in “refugee medicine” are an indication of the disturbed times that we live in. Perhaps a major unanswered question is: who should be responsible for refugee children? Despite problems of crowding, shortage of food and land on which to grow it, children will continue to be born. The social and economic reasons for high birthrate and decreasing birth interval in developing countries and declining birthrate in many developed countries are complex and require urgent consideration. Children are sometimes considered as an important part of the nation’s wealth. They are, but for deprived families they are a vital part of family life, important for the here an now and also as a form of life insurance. Family planning programmes that have neglected to realize this have usually failed but where child mortality has reduced, largely as a

result of primary health care, and confidence in child survival has increased, then family planning is more frequently accepted. When this planning is more frequently accepted. When this reduction is combined with legislative constraint, as in China, the impact on birthrate can be dramatic.

is not easy to respond to. It involves commitment by Govt and communities. It involves a degree of hard work whether by laboratory workers or health workers or health workers in a village and frequently some sacrifices for results which may not be fully seen within one’s own lifetime. But that is what “children’s health – tomorrow’s wealth” is all about.

Dr. Mahler’s appeal to the world to increase our efforts to improve child health

Child Care and the Prosperity of Punjab S. N. CHAUDHRI* I had visited Punjab once in 1968 and again in 1983. The change I noticed over the years was remarkable. The people looked prosperous. Entering Ludhiana city, the sight of thousands of television antennas on the roofs was really impressive. Coming from Bengal where one is used to the crowded city of Calcutta and of rural areas with thatched or tiled roofs, mud walled houses, unpaved roads, the contrasting signs of prosperity as evidenced by a profusion of scooters and well paved reads was very significant. In the village around Ludhiana, the fields were under intensive cultivation, with bullocks as well as tractors. In many places Punjabi farmers had parked their scooters next to the field while supervising the labourers or giving directions about farming and agriculture. The village houses were all of brick and cement and neatly whitewashed. In many of the yards there were tractors, motor cycles, scooters as well as agricultural machinery for cutting fodder and other chores. Most of the farmers own atleast 1520 buffaloes and the housed have furniture and TV sets. Even in the houses of scheduled castes there were buffaloes as

also goats reared for meat. Most of the roads were paved. Many of the primary and subsidiary health centres did not have the usual crowd of patients qualified MBBS doc’s were posted to the subsidiary health centres which were adequately stocked with medicines needed for day to day care. Primary health centre workers move around in well organized beats to cover every house, enquiring after everyone’s health and referring patients to the centres if necessary. It is logical to think that the level of child care would be high in the presence of such prosperity. Milk is in abundant supply and the normal Punjabi diet based on wheat, dal, vegetables and milk products is naturally a balanced one. Most of the children looked apparently healthy. During visits to the houses of some of the farmers including those of the scheduled caste, we however discovered certain aspects of child health not in consonance with the overall prosperity. 

Bottle feeding with diluted milk was not uncommon.









Immunization – second and third doses – were not always possible because the mothers were working on the field. Mothers who had to cook for large number of farm labourers and family members were not able to give adequate attention to their children especially those who were ill – this resulted in some not reaching the health centre when they should. Attention was given mostly to the male children rather than the female who was often neglected and ill. The mothers were aware of ill effects of bottle feeding, repeat doses of immunization, family planning operations and facilities available at the health centre. This awareness could not always be translated into practice because of their work and other preoccupations.

These observations once again brought into focus the socio-cultural factors of discrimination between sexes; the willful neglect of the female child, the status of women and their bearing on mother and child health. Though these were similar to other parts of India, the evident prosperity of Punjab did not seem to have made any dent on these issues. In the face of this

social reality will improvement in the health of mother and children remain a distant mirage! * Director, Child in Need Institute, Vill: Daulatput, PO Amgachi Via Joka, 24 Parganas, West Bengal:

The Rights of the Child The Right to: Affection, love and understanding; adequate nutrition and medical care; free education; full opportunity for play and recreation; a name and nationality; special care, if handicapped; be among the first to receive relief in times of disaster; learn to a useful member of society and to develop individual abilities; be brought up I a spirit of peace and universal brotherhood; enjoy these right, regardless of race, colour, sex, religion, national, or social origin. -- UN General Assembly Declaration 1959

Recommendations on Breast-Feeding 1. Breast-feeding remains the best feeding for Indian children. Mother’s milk supplies all nutrients needed for the first four to six months of life, including water. Even inadequately nourished mothers provide milk of sufficient quantity and quality during this period. In the second year of life, breast milk continues to

provide almost half of the child’s total nutritional requirements. Breast-feeding also helps in spacing children.

2. Paediatricians should actively cooperate with their obstetric colleagues in spreading correct

information on breast feeding to all mothers during the antenatal and postnatal period. They should assist the mother prepare for breast feeding during pregnancy. Pregnant and lactating mothers should be provided with extra calories in form of locally available food preferences, dietary habits and meal patterns. 3. obstetric practices that may interfere with proper lactation should be discouraged. 4. Baby should be put to breast preferable in the labour room itself but definitely within four hours after delivery. This is true for all babies whether delivered normally or after caesarean section. 5. To promote proper lactation, rooming-in of babies and ‘on demand’ breastfeeding schedule is strongly recommended. Practice of isolating normal babies for fear of infection form visitors and for other reasons in a separate nursery and feeding babies by the clock should be discouraged. 6. Prelacteal and supplemental feeding particularly when given through a feeding bottle, should be strongly discouraged as such practices interfere with successful lactation. 7. Normal newborns do not need any type of Prelacteal feed with glucose or artificial milk as colostrums is enough to meet the limited needs of the new born baby in the first few days of life. However, if found essential, the same could be given

with a spoon rather than through a feeding bottle. 8. Most infections in the mother and commonly used drugs taken by her need not always come in the way of breast feeding. Thus in case of maternal tuberculosis also, breast feeding can often be continued. However, treatment of the mother and close observation of the infant is essential. 9. Restriction of breast feeding for any length of time before and after the administration of oral polio vaccine is not required. 10. Normal exclusively breast fed babies may pass several loose motions each day. This is not diarrhoea and dies not necessitate the use of any medication. In the early weeks of life, the stools may even be green in colour. Similarly, some normal breast fed infants have very infrequent motion. The stools are loose. This need not be treated as constipation. 11. Infectious diarrhoea can occur in children who are on a mixed diet or those given contaminated water. However, breast feeding should be continued in such cases. 12. In an exclusively breast-fed child who is gaining weight adequately, routine administration of water and vitamins and addition of outside milk, weaning foods, juices and soups in not needed until the age of six months, as early addition of such items interfere with proper lactation and increase the risk of diarrhoea

and allergic disorders like eczema and bronchial asthma. 13. A baby demands feeds frequently, especially in the first few days after delivery. This is physiological and should not be taken as a sign of inadequate breast milk. Crying in a baby is mostly due to colic and not necessarily due to inadequate milk. 14. A continuous effort should be made by all pediatricians to encourage freshly made, locally available family foods to be used as weaning foods as they work out to be far better, cheaper and beneficial that the marketed weaning foods (e.g., porridge made with locally available cereals). These foods should be started between 4-6 months, preferably at 6 months in infants who are thriving well at the breast. Breast-milk is continued along with solids.

Dear friend… 1. Tribals and Dams The report "Adivasis of Narmada Valley Project — Don't let them drown in Despair" (MFC bulletin 104, August issue) is the plight of all adivasis in every part of this country where such dams are constructed. The present Government set up has very little regard for the well-being of these marginalised people, though proverbially it is a welfare State. In Southern Rajasthan, two major dams have been commissioned in the last two years and one will be handed over "IN THE SERVICE OF THE NATION"(?) shortly. By a rough estimate, around four thousand families were displaced ten years back from the reservoir and catchments areas of these two dams. A most interesting fact is that the Government is not certain about the exact number of families affected by these dams, but they have satisfied themselves on paper that all the displaced families have been suitably rehabilitated, and, under this 'suitable rehabilitation', all sorts of cheating and illegal dealings took place. Most of these

15. Paediatricians should follow in entirety the ‘Indian National Code for Protection Promotion of Brest feeding’ in its letter and spirit. Thus (a) hospitals, nursing homes and the doctor’s place of work should not be allowed to be used for the display of infant foods, feeding bottles and teat; (b) Paediatricians should refuse all types of inducements from the manufacturers and distributors of these products; and (c) employees of such manufacturers and distributors should not be allowed direct or indirect contact of any kind with pregnant women or mothers of infants and young children.

Source: Indian Academy of Paediatrics, Policy Statement Based on Report of Special Committee (1983) Indian Pediatrics, Volume 21—January 1984, pp. 83-84

families were not given any alternative land and were paid cash compensation - that too, much less than the actual price. The people who had joint landholdings with their close relatives or those cultivating on encroached land got nothing. These homeless families with some cash were now easy prey for all sorts of people and, another sequence of their pauperisation started. All these families were invited by the politicians, forest and revenue officials of a nearby area to settle on a patch of land, of course on payment to them. This land was close to the forest and was actually forest land but had been shown to them as revenue land. The amount paid by these families, of course, went directly into the pockets of forest/revenue officials and politicians. Till these families had money they were repeatedly assured that the land would be regularised in their names. But once the money was exhausted and they wert: not ready to pay any more, the process of eviction started at gun point and they were rendered homeless once again. Around eight hundred such families were evicted in one stroke from this patch of land on which they had spent all their earnings. It was a clear case of treachery and deceit, but all their representation of facts and requests for rehabilitation have fallen on deaf ears. However, a new

(MFC bulletin 105 September issue) from the point of view of my present situation (allopathic medico studying Siddha System), the Drug Action's work is largely negativistic ("against irrational drugs"). Surely a concurrent campaign for health practices and rational use of medicine is required. You 'will possibly say but that already exists! How many people have noticed that rational use of medicine doesn't mean rational use of 'allopathic' medicine only, though the irrational use of allopathic medicine is more dangerous. The rational use of herbal elements of Siddha and. Ayurveda is probably more useful since it is closer to the ideal of simple prevention and cure. Again, the herbal elements of these and Unani are often known (though slightly inaccurately) by the average Indian, and so do not require the "re"education that allopathic information entails. It is merely reinforcement of what is known.

hope of an organisation is emerging from among them to fight it tooth' and nail.

— Narendra Gupta Pray as, Rajasthan 2. National Tuberculosis Programme Binayak Sen's article "National Tuberculosis Programme — Some Problems and Issues" (MFC bulletin, 105 September issue) was quite thought provoking. That statement by Banerji shook me "more than 80 % of infections tuberculosis patients are still being turned back at various health institutions with nothing more than a bottle of cough mixture". Row many of us "GPs follow the teaching that any patient with unexplained fever, cough-or chest pain of more than three weeks duration,' must be investigated for tuberculosis? Rifampicin was prohibitively costly till lately, but this is no longer true. An INH- TH regime costs around Rs. 120.00 in an adult, addition of SM for 2 months' increases the cost somewhat (mainly due to injection charges), and an INH-Rifampicin-Ethambutol regime would cost over Rs. 500.00. Yet, considering the very poor compliance ill patients who are expected to take the INH-TH treatment for eighteen months or more, and the 20% failure rate even in those who take the full course, it seems quite reasonable to induct Rifampicin and Ethambutol into the "first line' drug list. Sen is a bit harsh on TH, I think. Patient compliance is much poorer with PAS (and even SM) than with TH. TH is undoubtedly the most toxic of the commonly used antituberculous drugs, but then SM and Rifampicin are not exactly non-toxic. TH induced agranulocytosis is very rare, arid all other side effects are reversible on withdrawal of the drug. And as Sen pointed out, the implementation of the programme leaves a lot to be desired. The callous uninterested and often incompetent doctor; "the laboratory technician asking for his 'fee'; the x-ray technician's rudeness; the irregularity in drug supply" are perhaps greater obstacles in the fight against tuberculosis than any detects in the structure of the National Tuberculosis Programme itself.

— Prabir Nemur, Tamil Nadu

KEEPING TRACK 1.

Primary Child Care - A Manual for Health workers, Maurice King et al, 1978, Rs. 40.00 It contains a selection of the most appropriate technologies for primary child care taken from all over the world. It is addressed to any health worker who provides primary care, with little opportunity to refer children for help. Besides methods of caring for sick and well children, it includes a wide variety of evaluation instruments, management targets, teaching aids, equipment lists and program for implementing the micro plan in a district, Though it contains many details, 'the whole is more than the sum of its parts.' It is hoped that it will be used/adapted as a system, rather than as fragments, because it is as a system that it promises to be most useful.

2.

Paediatric Priorities in the Developing World. David Morley, 1974, ELBS Rs. 36.00 It orients' the doctor/health worker towards practical problems involved in child care in a rural community. Emphasis is placed on the social, economic, cultural and ethical considerations which are ignored by most standard text books and medical and health schools.

3.

The Feeding and Care of Infants and Young Children - Shanti Ghosh, 1976, Rs. 12.00. It provides practical background knowledge that explains why preventive treatment and improvement in the health and' feeding of infants, young children and' their mothers is necessary, and

— Newton Luiz — Kabanigiri, Kerala.

3. Drug Action Network Reading the article on the Drug Action Network

how this may be done. 4.

Handbook for the care of children - birth to puberty. Edited by F. J. W. Miller. Designed to help doctors in their daily care of children whether in a large or small hospital or in city or country practice. It seeks to help one meet situations and find a way through difficulties. It covers families and growth, relation-ships and what one needs to know: about clinical care of children; about organisation and management; about teaching and learning, facilities and equipment, records, medicaments, vaccines, chemical reagents etc. (1. to 4. are available with The Voluntary Health Association of India, Publications Division, C-14 Community Centre, Safdarjung Development Area, New Delhi 110016).

Hospital, PO Box 4509, New Delhi. c.

Indian Journal of Paediatrics. Published by Dr I. C. Varma, Department of Paediatrics, All India Institute of Medical Sciences, Ansari Nagar, New Delhi 110029.

d.

Journal of Rural Paediatrics. . Dr Anil Mokashi, Editor, Journal of Rural Paediatrics, Baramati, Dist. Pune, Maharashtra 413102.

e.

Bulletins/case studies on Child Welfare in India are available with The Director, National Institute for Public Cooperation and Child Development (NIPCCD), Hauz Khas, New Delhi.

Editorial Committee: 5.

Handbook for the delivery of care to mothers and children in a Community Development Block, 1984, Rs. 10.00. It is a manual of the' Ministry of Health and Family Welfare, for medical officers in rural health centres produced by the Government of India. (Obtainable from the Director General -of Health Services, Nirman Bhavan, New Delhi 110011 and also from VHAI)

6.

Prevention in Childhood of health problems in adult life. Edited by Frank Falkner, WHO, Sw. fr 18. Much of what is said reflects the increasingly general acceptance in recent decades of the view that pre-conceptional factors and conditions during fetal life and early infancy profoundly influence the physical and psychosocial development of the child and ultimately the health of the adult. Among the most important early influences is the environment of the family, the basic social unit. (For the above book, other publications on Child Care and the catalogue of W. H. O. Publications, write to The South East Asia Regional Office, World Health Organization, WHO House, Indraprastha Estate, Ring Road, New Delhi 11 0002).

7.

Journals/bulletins on Child health published in India: Child Welfare - Write to the Secretary, Indian Council for Child Welfare, Deen Dayal Upadyay Marg, New Delhi 110002

a.

b. Indian Paediatrics. . Journal of the Indian Academy of Paediatrics. Published by Dr Santosh K. Bhargava, Safdarjung

Kamala Jayarao Anant Phadke Padma Prakash Ulhas Jajoo Dhruv Mankad Editor: Ravi Narayan


