---
title: "Mayhem! Medical or Medieval?"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Mayhem! Medical or Medieval? from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC147.pdf](http://www.mfcindia.org/mfcpdfs/MFC147.pdf)*

Title: Mayhem! Medical or Medieval?

Authors: Jajoo Ulhas & Kalantri S P

147 medico friend circle bulletin January 1989

The Trans-Science Aspects of Disease and Death MANU L. KOTHARI and LOPA A. MEHTA Modern medicine is in the dock, with men of science comprising the prosecution and the defense. The prosecution-composed of such eminent names as Burnet 1) Dubos 2) Goldblatt 3) and Platt 4) contends that modern medicine is over claiming, overdoing, and over promising despite compelling scientific evidence to the contrary. A social scientist, Illich 5) takes on the role of judge and pronounces a peremptory sentence-Medical Nemesis. The Illichian judgment is endorsed by Carlson 6) a lawyer. Besides such solo plaints, a chorus of plaints has recently been published as Doing Better and Feeling Worse: Health in the United States 7) The defense, put up by Good 8) Horrobin 9) Tainter IO) and Thomas 11) swears by "The Past Is Prologue" I2) If the past has been glorious, why not the future, given human ingenuity, Medical Hubris 9] and the advancing frontiers of all sciences 1 You Can Fight Cancer and Win 13). To match the Illichian invective, a journalist and a geneticist cull the (albeit hazy) scientific evidence to envision No More Dying 14) for the would-be disease-free Homo longevus. The common man-the diseased patient, the funding public, the jittery journalist-is confused, nay, frightened and paranoiac: What is the truth 1 Where is the truth?

The arguments for and against modern medicine seem to have reached an impasse, each side claiming that science is on its side. Is science an answer to this stalemate? Is it possible that, through a conceptual mistake, we are all in the wrong court, with the accused, the jury, the prosecution, the defense-all professing science-irrelevant to the scene? What if the essential issues are trans-science, a finding that helps acquit modern medicine, the accused, on the ground that it was and is asked to achieve what is well beyond its ken? A word about trans-science: Weinberg I5) introducing this concept and term, defines transscience questions as those that can be asked of science but cannot be answered by science. Epistemologically, these are questions of facts presentable in the language of science but to which science has no rational answers; such questions transcend science. For Example, about the "why 1" of the unfailing individuality of a person, from birth through death questions have been asked of medical science but have not been answered by medical science. Modern medicine, in its ostensible scientific optimism, has not accorded due consideration to factors that are not only trans-modern-medicine but trans-anyscience.

At the root of medicine's failure to provide an answer to many a Kiplingian what, why, when, how where, and who is an assemblage 16) of four independent biologic factors-time, uncertainty, relativity, and normality (TURN, in short). These abstract principles govern all that appears concrete in medicine, be it laboratory research or the development of a person, physiologic parameters, disease, and death. As shown below. TURN is both an analysis and a synthesis; its elements, and their implications, are discussed in this order: time relativity, normality and uncertainty. Time

Time, Bergson 17) insisted, is as fundamental as space and holds perhaps the essence of all reality. Following Einstein, matter has been understood as configured energy; following Portmann I8), life needs to be understood as configured time. Is not man, from his every start as a zygote, a calendar of timed events? Human development, in the mother's womb, is charted with remarkable precision in terms of weeks, days, and hours. Lest the proposition that every life form represents a unique, individualized space-time entity appears preposterous, it is pertinent to allude to an Einsteinian concept 19), that regards matter as the expression of an inner dynamic will that is natural, meaningful. or even divine. If matter can be assigned such individualized qualities as "will" and "inner e3sence" 19), there should be no objection to assigning each individualized life form the status of a unique space-time unit. In a symposium title Man and Time. Portmann 18) characterizes any life form as configured time, while Van Der Leeuw (20) pithily concludes: We are time. Burnet 21) relates time to disease and senescence. He describes senescence as assuming a generally similar form in each species as evidenced by the physicochemical changes in collagen, the incidence of vascular degeneration, or the high incidence of cancer, the whole gamut of events being guided by a genetic "programme in time" specific to each species.

Van Der Leeuw (20, p. 326), talking in a similar vein as Burnet, conveys that we are time, we are timed, we are the time. "We are temporal…. The man of nine-thirty [sic] is not the same as the man of nine-twenty-five." The most important point in the foregoing, vis-a-vis man's disease and dying, is the apparently sweeping generalization that the man 2 minutes ago is not the same I the man 2 minutes after. This bold generalization carries with it the ability to resolve many a paradox witnessed in modern medical practice-the puzzle, for example, of a person just dropping dead while full of life or soon after being given a clean medical bill of health. The deaths of Dean Acheson, Charles de Gaulle, Popes Paul IV and John Paul I, and Nelson Rockefeller, as well as the deaths of young healthy people [22], amplify the aforestated medical enigma. The sudden, unanticipated death from heart attack of, say, Rockefeller at 70 and DLK an orthopedic surgeon, at 30-both fighting fit and with no history of heart trouble-cannot be related convincingly to any anatomic, physiologic, pathologic, or genetic factors. Many a person with any or all the predisposing factors, even to a more severe degree, carries on admirably well, regardless, and eventually dies unexpectedly and inexplicably of something else. Rockefeller died at 70 and DLK at 30, incidentally of heart attack, both ages falling well within the age distribution of heart attack and death there from or of overall human morality. A death hormone has been postulated (23); a death mechanism obeying an individual's timer may be operative, doing what it wants 10hen it wants and giving a disease a bad name. In an analysis of the death rates in four diverse diseases (24) -liver cirrhosis, heart attack, leukemia, and breast cancer the starting finding was that the death rate was related neither to the severity of the disease nor to its earliness or lateness but to some undefined physiologic systems governed solely by the passage of time.

What really killed those people mentioned above, and will kill most of us, is not this disease or that but the fact, ascertainable only a posteriori, that the time was up, as declared by a timer inside. The allegorical timed inside is a pointer to the fact that, as of today, modern medicine can talk about the time of death of anyone healthy, diseased or more diseased, only after the death has occurred. No list of predisposing factors, including the medical prognosis of doom, or findings at the anachronistic clinicopathoiogical conference (CPCs) (25) allows a tenable correlation between the medical data and the why and when of death. It is the subservience of death to time alone as determined by the timer within that allows a Tito or a Caren Ann Quinlan to tick on and on in the teeth of should have-died opinion of medicine experts, and a de Gaule or Acheson to slump to death when medically least expected to do so. We are time; we are ended by time. If Shakespeare talks of the "proportioned course of time" and Dobhansky (26) talks of death as the climax of programmed development, then it is right that we use the acronym DEATH to connote Designed Event Acclimaxing Timed Happenings Aging, diseasing, senescence, and death are physiologic processes which reflect biologic maturation or development mediated by a series of gradual changes from conception to death as integral parts of the human life cycle (27). No wonder that, according to Benn, "Altogether death has nothing to do with health and sickness, it uses them for its ends', (98, P. 249). Benn's discomforting aphorism explains why people, pink and in the prime of their life, die a "natural death," and people who are manifestly affected with major disease(s) not only drag on but even seem to thrive.

The medical historical of Freud' Pasteur, Brezhnev, Solzhenitisyn, and John Wayne '"' show that many a person afflicted with medical" certified', killer disease(s)" survives long enough to falsify the prognosis of doom. A better appreciation of the foregoing is offered by an experimental study in the United States. For studying the development of major diseases in relation to age in rats, Simms and co. workers (29) created animal quarters which, because of the Waldorf-Astoria kind of lodging and boarding, came to be known as the Rat Palace. Unlike in the Waldorf-Astoria, visitors in contact with other rats were strictly forbidden. And yet in this rat utopia, diseases and death occurred with predictable timing and frequency. Comparing the rat findings with those in man, the authors concluded that barring the difference in time scale, the findings on rats were easily extrapolatable to man and that the factors that determine longevity (or morality) of the two species seemed to operate in a closely" comparable fashion. Needless to say, the diseases in rats bore as much relation to death as those in man: The two occurred independently of each other. This rat-man comparison brings us to the next important part of TURN-namely, relativity.

Relativity The problems of middle and old age that bother man do not spare the animals. Most spontaneous cancers in animals, as in man, occur in the middle-aged or elderly animals. The same is true of athorscerosis, be it man, swine, or the killer whale. These observations and the experimental rat palace work of Simms and co-workers (29) drive home the relativistic nature of animal/human senescence and death.

Collagen, although physicochemically similar in man, horse, dog, rat, and mouse, exhibits maximal and very closely comparable age changes in these animals at 70, 25, 12, 3, and 2 years, respectively. Thus man, in terms of aging and death, is a mouse whose time scale has been enlarged 35 times. The relativity that prevails at the collagen level, disease level, and lifespan level is clearly reflected in the number of times the embryonic cells can multiply. the upper limit of the capacity being known as the "Hayflick limit:' Hayflick (30) has demonstrated that the duplicating capacity of the cells from the embryo of an animal closely relates to its life span-the greater the life span, the greater the number of times the cells can serially multiply. We now have sufficient information to reach an understanding of the relativity of biologic life span. Although the cells and the collagen fibers of all mammals are very similar, they age at rate that is inversely proportional to their life span. Furthermore given the time adjustment between different species (i.e., 3 years for a rat is 70 years for man), both the cells and the collagen fibers reach the same end point in all the mammalian species in terms of, at least, cells and fibers (cytofibernetics) we are forced to conclude that man is no more than 70/2 or 70/12 times longer lived than mouse or dog, respectively. Man's aging is relatively, that of the dog less slow and of the mouse least slow. The rates differ but not the basic style. Such differing rates of aging 'Ire seen even within a human herd, wherein, despite the genetic similarity of one man to another, one lives for 19 years, the other for 91 years; one grays early, the other late; one woman gets cancer, the other escapes; and so on. The basis of these differences lies in the bio-force of normality as governs a given herd. While relativity explains interspecies differences, normality underlies intra-species differences.

Normality To say what things are abnormal, one must know what is normal. Alas, medicine has not been able to define what constitutes the normal, be it blood sugar or blood pressure. It is high time that normal/normality is accorded its pristine status of a field concept that is thoroughly irrelevant and inapplicable at an individual level. The current widespread conundrum 'concerning normal/normality is traceable to carpentry, geometry, and arithmetic. Norma means the carpenter's square, and hence in geometry, normal connote perpendicular, as also a line perpendicular to the point of a curve. By extension, normal implies the point at which the aforestated perpendicular line intercepts the Xaxis. Since in a Gaussian curve this point of interception falls on the arithmetic average on the X-axis, "normal" is synonymous with "mean" or "average" and everything to its right or left becomes deviation, error, or, what is worse, abnormal. The etymologic errors multiply to equate normal with "sane, natural, prevalent, regular, typical," and, by virtue of this entire ideal." What has been forgotten in this jungle of epistemologic errors is the fact that "normal" refers to a form of distribution, also called Gaussion distribution-the theoretical frequency distribution that is bell-shaped, symmetrical, and, what is usually unemphasized, of infinite extent. Since the law of normality extends into the inanimate sphere with as much felicity as it does in to the animate world, it is right that we should use the word "NORMAL" as an acronym, which on expansion reads as the Natural Order Regulating Matter And Life. Galton's apparatus is an educative plaything that teaches the dominance of normality at the inanimate level of slots and balls. Another commonplace example that could be cited is the normality of distribution of particulate of the

"typical grain size spectra matter from coastal water" (JI), p. 348).

The story at the animate level is no different. Falconer (32) generalizes that any biologic character that can be measured exhibits normal distribution' Thus human birth weight, blood chemistry, or intelligence can be designated "normal" or "abnormal" Must it not be for reasons of normality that the brain size varies widely on either side of the mythical normal (= average', with Anatole France enjoying a mere half of the brain size of Lord Byron or Oliver Cromwell and with Einstein in between, near the average? Again, would not the normality of distribution of intelligence independent of the brain size, account for the brightness of Anatole France, the genius of Einstein, and the mental retardation of individuals with oversized brains? If physiologic features such as blood pressure or HCI secretion exhibit normality In their distribution, pathologic feature-even of the most serious nature-are no less normally distributed (33,34). In any population, it is the normality of distribution of (the so-called) pathologic traits that determines the occurrence, severity, age at diagnosis, post diagnostic/posttreatment survival, or the age at death of such diverse diseases as congenitc:1 malformations, peptic ulcer, hypertension, diabetes mellitus, cancer, heart attack, and what have you. The discussion on normality can be concluded with the realization that each of the many features, physiologic or pathologic, that comprise a human being is unpredictably and unalterable distributed on the normal curve, independent of all other features. To the utter chagrin of modern medicine and its specialists, such a normal state of affairs makes uncertain the what, when, and why of every disease, forcing modern medicine to be plagued by uncertainty at the level of an individual patient.

Let us now understand the fourth part of the concept of TURN, namely, uncertainty.

Uncertainty Uncertainty, the alter ego of Pascalian probability is the child of normality, the science of quantitative differences between human beings. Modern medicine, to be certain, has spawned gargantuan technocracy, unmindful of the quantitative nature of all human differences — anatomic, physiologic, psychic, pathologic, or thanatologic. The seemingly gross differences between two persons- one with elementary intelligence, the other with creative genius; one with high gastric acid and no ulcer, the other with low acid and ulcer; one surviving cancer, the other succumbing to it, and so on- are all a matter of quantitative variations normally distributed. The absence of qualitative differences and the presence of normally, widely, and independently varying quantitative differences between human beings make for nagging uncertainty unremediable by all the might of medicine. To borrow a truism from physics, uncertainty is the only certainty. Quantum physics and uncertainty have demolished causality and determination, the one - time important pillars of physics (35). If "quantum" is taken as "quantitative;' and physics is allowed to connote "medicine," then the afforested physicistic revolution assumes debate-free medical relevance. Could the TURN concept open up the field of quantitative bionics? It is the uncertainty principle that lends medical practice its mysterious element of unpredictability that charms and challenges the man of action-the medical man. It is uncertainty, backed by temporality and normality that accounts for the facts that an esophagus may be declared normal today but found cancerous tomorrow, an ECG may be

OK today but worrisome tomorrow, and the patient may be considered as good as dead today but survive to attend his physician's funeral tomorrow. But for uncertainty, medical practice would not have been half as fascinating. Thank God for uncertainty. Summing Up Time, uncertainty, relativity, and normality (TURN) inexorably govern development, disease, and death. As we have seen. TURN is a concept that allows an intellectual ratiocination of the transsciece-/trans-medicine aspects of disease and death.

-and man, TURN further erases the borderline between the living and the nonliving. Time, the space between the stars, and death are the ingredients of the woman who makes your own self, or of the man who gets off the train as you get on (36). The concept of TURN amplifies this to provide laws that govern you, the person who prepares your breakfast, and the men you meet in the street. Thus TURN is a peremptory perspective on the democracy, the immense impartiality, and the trans-science temper of human development, disease, and death.

Staff Wanted The concept of TURN has some wider implications for modern medicine. It puts modern medicine in its place. It dismisses as naive modern medicine's causalism— for example, fat causes heart attack, coitus causes cancer. In addition TURN promises to cure modern medicine of its errorism, the obsession that every ill— congentiel, cardiac, or cancerous-is a preventable outcome of some molecular/genetic/cytologic errors. Furthermore, TURN erases the hyper-hypo-cratic borderlines that modern medicine has created by showing that the differences between the "normal" and the "abnormal" are not that between black and white but that between shades of gray' with no dividing line anywhere. By demonstrating that we are purposely programmed to die, TURN accords to death the status of an independent' physiologic function. It asserts that all major problemscongenital, cardiovascular, cancerous, or metabolic-that medicine is claiming to be intensely researching are, in essence, unresearchable. Science etymologically means knowing, and not doing. Disease and death are not trans-science if we aim at understanding them. There are so if we want to manipulate them. More correctly, are they not transtechnique? The choicest implication of TURN, however, may be its integration of physical laws and biological laws, physicist and physicians, matter and man. By hinting at the integral relationship between time relativity, and uncertainty-hitherto only in the domain of matter-

SEARCH, Gadchiroli, a voluntary institution working for rural health care and research wants following staff.

Total Salary 1) Female Doctor 3,000.00 MBBS-I-Diploma or house job in Ob-Gy or Anaesthesia 2) Nurse 1,200.00 Staff Nurse or experienced ANM 3) Administrative Officer 2,000-00 Experienced in English correspondence, office work and Accounts 4) Social worker 1.000-00 Female with experience of rural social work. 5) Computer Programmer

1,200-00

6) Balwadi Teacher (Female), Over 30 year’s age and without dependants. Apply with bio-data to Director, SEARCH, Gadchiroli, Maharashtra-442605.

Doctor's Victimisation: Who are the Real Culprits?

Last month Dr. Arun Bal a practising surgeon and a founder member and secretary of ACASH, a consumer organisation was summarily dismissed from his post as consultant surgeon at the Dhanvantri Hospital, a private institution run by the Bramhan Sahayak Sangh. While the authorities have offered no reasons for the action, this, does not appear to be motivated by any professional consideration but by Bal's activities on the drug front. While obviously, the connections cannot be proven there is a curious coincidence in the sequence of events. Bal has been at the Dhanvantri hospital for several years now and has been assisting a senior surgeon and handling post-operative care. His problems began around the middle of last year— just around the time when the campaign for a ban 9n high does EP (HDEP) drugs began to gather momentum and the government conceded the demand. Bal found his payments from the hospital was being delayed for one reason or other. Surgeon's and assistant's fees are charged as per schedule by the hospital, which then makes a consolidated payment to the doctors at the end of the month. At around this time a meeting was called of the members of the Trust, the doctors concerned and the Dean, supposedly to discuss the issue on whether surgeons should continue to assist in operations when qualified RMOs were not available. But in fact, the meeting was used as a forum to make vague allegations about the overcharging by surgeons. Prompted by this and other vague hints about overcharging, Bal took a close look at his business transactions with the hospital and found that the hospital was in fact trying to frame him on the charge by falsely inflating his payment claim.

I t was soon after this, on November 9, 1988 that he was issued a termination letter delivered to his home at 10 p. m. The day incidentally was the Diwali eve, with courts closed for the following two days and most senior doctors either out of town or unavailable. No reasons were assigned for the termination nor were Bal given a chance to seek explanations. Bal obtained a stay order and went to court challenging the termination. Interestingly enough it is around the middle of the year that ACASH has been more visibly active on several issues. For one thing they filled a plea in the Bombay high court, following the ban on government high does EP drugs, that HDEP injections should also be included in the ban order since they had the same potentional to cause harm as the tablets. The high court granted a ban on the injections. Secondly, ACASH took up the issue of unethical promotion of a new contraceptive by a well-known and influential gynaecologist who is a member of FOGSI with the medical council. It was only after months of persistent pressure that the medical council decided to take action-and that the mildest possible of sending a warning letter to gynaecologist concerned, Even more significantly ACASH has been systematically collecting scientific information about analgin which when published will prove extremely damaging to multinational producing the drug. Moreover all this material has been checked and rechecked by well-known pharmacologists in the country and the company has had little to say who scientific information regarding analgin was sought from it. Bal has also received vague warnings and cautions about his involvement on drug issues-he has been informed privately that he could not hope to get an attachment to certain hospitals if he persisted in these activities.

Even more distressingly it now appears that there is an attempt being made to frame charges of unethical practice on him and' move the medical council to deregister him. The' vice president of the hospital trust, is incidentally the president of the Maharashtra Medical Council. And he is one doctor who has been silent on the issue although other doctors at Dhanvantri have protested the treatment being meted to Bal. 'As we all know the drug industry has not stopped short of anything in combating its critics. It is not so long ago that man, who dared to expose the unethical practices of the multinational Roche, was systematically attacked and his life ruined. It would be mistake to imagine that the drug industry in India will be quietly accept the emergence of the drug movement, especially when a section of the medical profession is itself actively involved in it. Surgeon like Arun Bal, employed in private institutions and dependent on these posts for a livelihood are among the more vulnerable, especially when professional bodies like the medical council directly and indirectly have lent support to the industry's unethical practices, and may further be used against rational medical professionals. Bal is not only a good surgeon, but a concerned and committed doctor, as his many patients will agree (Many have already 'written in protest to the Dhanvantri hospital). ,

Bal's dismissal cannot be regarded merely as an, issue between the hospital and a surgeon. It is a public issue which everyone in the drug consumer movement must take cognisance of.

Padma Prakash

XV th MFC meet Technology & Health Care:

Issues and Perspectives. Venue: Alwaye, Kerala Dates: 27, 28, 29january, 1989 This theme would be discussed under three broad topic, viz: I) Issues in the relationship between technology and health care. 2) Diagnostic and therapeutic technology 3) Technology in national health programmes at mass and community levels.

Among other o things, the meet shall try to seek answers to the following issues: 1. What impact have advances in health care technology made on the longivity, morbidity, pain and sufferings of a common man? 2. Has modern technology given a new lease of meaningful life to victims of extreme and incurable diseases? Cancer, for instance. 3 What about those diseases which run their natural course, once they occur? Stroke and coronary heart disease for example. How best can preventive measures be applied for these diseases? At individual level? At mass level? Either? Neither? 4. Can age-associated problems be tackled medically? 5. Has Technology contributed positively to develop an egalitarian society? 6. Why common investigations are being underused at PHCs and overused in hospital and consultant practices? 7 How do we explain over-reliance and near-total dependence on high-tech laboratory investigations in consultant and hospital practice? 8. Has preventive and' promotive technology, been given a step-motherly attitude? If yes, why? 9. How do we rate the social justification and Scientificity of the government programmes?

Meera Shiva, convenor, AIDAN (All India Drug 'Action Network)' informs that AIDAN meet shall 'follow MFC meet at, the, same venue on 31st January and 1st February, 89.

Echoes from the field: Drug Consumer Movement Under Attack Over half a decade our country has witnessed a slow but steady rise of the drug consumer movement. This movement has been built up by the active support of Women's groups, Health activists, people's science and other organisations and committed individuals. This movement, though still in its infancy has started exposing misdeeds and profiteering of the industry and the medical profession. However, the industry had its happiest days when this movement failed to win support of the government for the rational drug policy. The industry benefited immensely from the new drug policy announced by the government in 1987. The activists in the drug movement were not disheartened. They had learnt that the pharmaceutical industry has strong clouts in the government and therefore, the lobbying should be effectively combined with public interest actions. First success came this year when, in response to the long struggle, the Drug Controller banned oral forms of high dose Oestrogen Progesteron (HDOP) combinations. In yet another incidence, the drug consumer organisation ACASH (Association of Consumer's Action for Safety and Health) moved the Bombay High Court in June, 1988 and succeeded in banning the injection of HDOP, ACASH followed this up by collecting evidence against a high selling painkiller drug, Analgin. The dismissal of Dr Arun Bal, well known health activist, and founder secretary of ACASH, was therefore a painful surprise to most of us. We realised that there was no way anybody could produce full-proof evidences to prove the connection between Bal's campaign against industry and his victimisation. However, the past track record of the drug industry and its traditional impatience with such health activists is too well known to believe, rather naively, that no such link possibly exists. We, the members of the Medico Friend Circle (MFC), Bombay, and ACASH organised a meeting on 21 December, 1988 at Bombay union of Journalist Hall to discuss this vicious victimisation. Thirteen other organisations joined MFC and ACASH to strongly protest victimisation of Dr Bal and to build wide defense campaign. These organisations were: (1) Arogya Dakshta Mandal,

Pune, (2) Forum against oppression of women, (3) Forum against sex determination, (4) Grahak Andolan, (5) Foundation for research in community health, (6) People's science institute, Delhi, (7) Save Bombay committee (8) Committee for protection of Democratic rights (9) Women's Centre, (10) Stree Kriti (11) Centre for education and documentation, (12) Consumer guidance Society of India (13) Bombay Union of Journalists. The prominent individuals who endorsed this call in this meeting included: Mr. Krishna Raj (Editor, Economic and Political Weekly), Dr. NH Anita (Director FRCH), Dr. AR Desai (Retd. head, Dept of Sociology, Bombay University) and Dr. RK Anand (President, ACASH). The participants strongly condemned dismissal of Dr. Bal by the management of Dhanwantary Rugnalaya without assigning any reason. The information given by Dr. Bal in the meeting and the information dossier prepared by the MFC on this victimization suggested that the management started his harassment when the drug consumer movement, in which the ACASH was playing pivotal role, started becoming effective. There are valid circumstantial evidences to suggest that his dismissal was engineered by the vested interests in the drug industry and the medical profession with a view to cripple and demoralise the drug consumer movement. The participants described Dr. Bal as competent surgeon and conscientious ethical medical professional and asserted that his processional competence and conduct are in no way related to his dismissal. On this occasion a press note, to which all organizations mentioned earlier are signatories, was also released. Excerpts: "It is shameful & worth condemning that the management of Dhanwantary Hospital, has instead of joining Dr. Bal for safe-guarding people's health, has chosen to directly or indirectly strengthen the hands of vested interests. It is even more shameful to note that the president of Maharashtra Medical Council, who is the vicepresident of managing committee of the hospital, has instead of encouraging the ethical practioners and public interest campaigner, Dr. Bal, has chosen to keep dubious silence."

Mayhem! Medical or Medieval? In this issue of the BULLETIN we publish an in-depth report by Padma Prakash on the victimisation of Dr. Arun Bal. Amar Jesani further lets us know the way the Bombay MFC group took up the cudgels for Dr. Bal and its fight against his dismissal. As this issue was about to go press, we ran into a statement issued by the Maharashtra medical Council (MMC) on the dismissal of Dr. Bal from the said institute, The statement threatens to take action against all those who are vociferously protecting against Bal's dismissal. Little did we realise while doing this issue that mass movement instead of getting atleast a tacit support from the powers that-be, would only arouse their wrath and raga. In a language that should have made any head-master proud, the MMC wants to discipline .all those members of the medical fraternity, who by rallying round the victim are openly speaking their heart out against the establishment. Implicit in the exhortation is a warning that should health activitists and the aficionados of such a massmovement-stormy petrels in the eyes of MMCraise further noises they should be ready to have their wings clipped. Surely the MMC does not expect us to be gullible enough to accept that it has issued this warning only to stop people from what it thinks a mud-slinging operation at a prestigious medical institute. The raison d'etre of this warning is clear. It not only wants to save the hospital Bal was working at from getting further 'bad publicity', but also wants to silence all medical professionals by suspending a Damocles' sword right on their heads. We take strong umbrage at the way the MMC has unnecessarily been meddling in this issue. Amar Jesani and Padma Prakash in their strong rejoinder to the MMC’s chide (The Times of India, 11-1-89) consider the whole act as no less than a medical mayhem. Shall we improve upon them, and call it a medieval mayhem?

UN Jajoo & SP Kalantri Publishers

Editorial Committee: Anil Patel Abhay Bang Dhruv Mankad Kamala S. Jayarao Padma Prakash Vimal Balasubrahmanyan Sathyamala. Editor

From page NO.9 If the people-oriented doctors are hounded out by vested interests, the citizens will be at the mercy of unethical doctors and profit oriented Drug Industry. The medical profession is fast loosing its ethics and hospitals are becoming business houses. This trend must be reserved. Only people can do this. The attack on Dr. Bal is a test case. If it is not fought against, the species of ethical doctors will fast become extinct." To further intensify our struggle, a dharna sponsored by 17 health, women's, democratic rights, consumer's and drug activists' organisation was held in front of Dhanwantary Hospital. A hand, bill giving details on Dr. Bal’s victimisation was distributed amongst patients and people to create an opinion in support of the drug consumer movement and Dr. Arun Bal. The dharna was concluded with a meeting which resolves to continue the campaign till Dr. Bal is vein stated with full dignity by the hospital management. Compiled by: Amar Jesani. Padma Prakash. Anil Pilgaonkar and Ravi Duggal Jawaharlal Nehru Bal Kalyan Award Price Rs. 10,000/-

'One Daughter Family' As Gajanan Ambulkar sees it.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual Subscription-Inland Rs.20.00 Foreign: Sea Mail US 4 dollars for all countries. Air Mai': Asia-US 6 dollars Africa & Europe Canada So USA-U S 11 dollars Edited by Sathyamala. B-7/88/1. Safdarjung Enclave. New Delhi 110029 Published by Ulhas Jajoo & S. P. Kalantri for Medico Friend Circle Bulletin Trust. 50 LlC quarter University Road. Pune 411016 Printed at Samyayog Mudranalaya. Wardha Conespondence and Subscriptions to be sent to UN Jajoo. Bajajwadi, Wardha. 442001


