---
title: "Save Public Health Care Campaign"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Save Public Health Care Campaign from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC270-273.pdf](http://www.mfcindia.org/mfcpdfs/MFC270-273.pdf)*

Title: Save Public Health Care Campaign

Authors: 


medico friend circle bulletin 270-71 272-73

Mar-Jun 2000

The Law and Right to Health Care in India Amar Jesani

While reviewing recommendations of various committees on health and health care to understand their implications to the legislative measures undertaken or not undertaken, I noted the following salient features of the legislative framework for health care in India. First, it is clear that despite high sounding and radical rhetoric of some of the committees' reports, none of them believed that legislation providing even partial justiciable right to health care was necessary. The failure of Bhore Committee to seriously consider this point is the most perplexing. For evidently it was highly influenced by the contemporary developments in the health care systems of the UK and the Soviet Union. Its study of the health care services in various parts of the world is more exhaustive than of any subsequent committee. For it also showed acute concern for not only access but also to the sound, durable, quality and professional based infrastructure for the basic health care services. The debates in the development of health care in the 1940s had shown that the simple policy level commitment of the government for making accessible health care to people was not sufficient. That it necessitated legislative measures to force the government to back the commitment with the actual planned investment and provision. The National Health Service Act of 1946 in England was a sufficient proof for translating policy into

an action plan. Yet, its recommendations are confined to creating non-legislated entitlement of services and for enacting laws only to the extent that the establishment of an administrative infrastructure for such services needed. Second, the subsequent committees have fared worse. The primary tasks of these committees appear to be making an organised retreat from the plan for health care entitlement formulated by the Bhore Committee. A basic assumption all these committees uncritically accepted was that the Bhore Committee plan demanded investment "beyond the reach" of the government, and hence, dilution of that plan) or retreat from the commitment of providing health care to people irrespective of their capacity to pay, was a foregone conclusion. Interestingly, the starting point of these committees' deliberation was the paucity of funds, and little attention was paid to explore alternative ways of mobilising finances for implementing the plan. The rich international experiences in various countries for using different means of mobilising finances for the health care were not even reviewed. Third, this led to experimentation in changing administrative structure, designations and works assigned to health workers, creation of new categories of paramedical workers and so on. From the early 1960s to mid 1980s, rapid changes of this kind were made, upsetting the work at the

Primary Health Centres (PHCs) and confusing health workers. Our studies at the (PHCs) have found that such frequent changes and attendant administrative chaos have contributed substantially in making health workers less serious about their work, particularly health ',;,,1.&'rk. Such frequent changes were made possible, as they were simple policy decisions, not converted into legislative enactment. The legislated changes would have at least made it difficult for the policy makers to react to the situation the way they did. While it could be justifiably argued that by not legislating, the policy makers gained flexibility, the argument in the reverse is equally valid. Too much of flexibility, so much so that measures are simply taken without taking fall stock of the situation and primarily to show that something was being done, could be highly unscientific, upsetting and counterproductive in establishing a well organised system of health care.

Fourth, most of the committees did not take cognisance of the private sector and did not recommend anything substantial in order to make it participate in the planned development of people's entitlement to health care. The parliamentary committee on subordinate legislation perforce dealt with it because over 80% of doctors are in private sector, but it did not examine its recommendations in light of the plan for the development of health care services. These reports give a strong impression that at no time the judicious mix of public and private provision of health care was seriously and in a holistic way ever contemplated. The public and private sectors were treated separately, to an extent even justifiably. But this was stretched to an extent of being unreasonable and irrational, as the inter-phase of these two sectors and the implications of uncontrolled growth of size and expenditure in private sector on the overall development of health care were ignored. Fifth, similar unhealthy separation is created between the allopathic and other systems of medicine. Neither are attempts made to bring about the promised integration, nor are serious and definite efforts made to develop Indian systems as separate but genuine and formidable sciences. 60% of all doctors practising in our country are formally. educated and registered in non-allopathic systems of medicine. They are almost ignored or excluded from the discussion on health policy, so much so that whenever official figures of number of doctors are given by the ministers and others, only the number of allopathic doctors

announced to emphasise that our country does not have enough doctors! Sixth, despite recommendations of the Bhore and the Mudaliar Committees, a comprehensive and consolidated enactment of Public Health Act covering the whole country was ignored. While some of the recommendations on this act are integrated in the health care administration, the basic problems of not having a consolidated legislation have continued. As a consequence, there is less transparency in the way health care is administered, the scope for people to use "activism" of judiciary to push it for better efficiency is simply not available and above all, the minimum standards for assuring quality health care have languished as administrative orders, are sparingly implemented. Lastly, despite people oriented rhetoric of most of the reports, care is taken not to provide even marginal rights to people for asserting their needs. While it is true that mere legislation is not sufficient to create people's initiative, it still functions as a partial right granted, a policy translated into formal commitment. It at least provides an opportunity to people to use it as an instrument, howsoever inadequate. The legislation also makes it difficult for the government to withdraw that right by passing an administrative order. The legislation thus makes the commitment more political than a policy statement. Thus, in essence, the measures taken so far in developing health care services in India could be described as attempts at creating entitlement, and not the right to health care. The debates on health care have unfortunately not gone beyond the deficiencies in the creation of entitlement. It has hardly produced concrete suggestions for providing the right to health care.

Justiciable Right to Health Care There are varieties of rights given to people, by law or recognised by law: (1) Fundamental rights given by the constitution, (2) Constitutional rights not having status of fundamental rights, (3) Statutory rights, (4) Rights flowing from subordinate legislation. (5) Rights based on case law, (6) Customary rights, (7) Contractual rights. (Bakshi, 1994:51) The objectives specified in the preamble of the constitution document contain the basic structure of our constitution. Along with the preamble are the Part III and Part IV of

constitution containing Fundamental Rights and Directive Principles of State Policy respectively. Further, the preamble can be invoked to determine the ambit of fundamental rights as well as the directive principles. The article 13 in part III of the constitution establishes paramountcy of the constitution in regard to fundamental right. Indeed, the object of this article is to ensure that instruments emanating from any source of law will pay homage to the constitutional provision relating to fundamental rights. Thus, the rights enshrined in the fundamental rights are the most important and basic for our social structure. They are not only justiciable rights but are also non-violable by any law ever made in the country by any authority. It is in this context, the absence of right to basic or primary health care to the people and for that matter even right to education, remains a major lacuna. Part IV of the constitution, the directive principles, on the other hand, is not enforceable by any court of law. However they are stipulated, as fundamental to the governance of the country and it shall be duty of the state to apply these principles in making laws. Thus, it does not have a character of being justiciable, its violation cannot be challenged in the court. But it provides certain positive features, as much as the legislation made to implement directive principles would be in all probability, upheld by courts. Not only that, the parliament can, if it wishes, and without altering the basic structure of the constitution, legislate any of the provision in the directive principle to make it fundamental right by amending the constitution. The legal experts argue that when necessary, even the constitutional provision as to the fundamental rights should be adjusted in their ambit so as to give effect to the directive principles (Bakshi, 1994: 56). The provision of health care is contained in the directive principles. The article 47 wherein the mention of health is made is framed in broad terms: 47. Duty of the state to raise the level of nutrition and the standard of living and to improve public health: The state shall regard the raising of the level of nutrition and the standard of living of its people and the improvement of public health as among its primary duties and, in particular, the state shall endeavour to bring about prohibition of the consumption except for medicinal purposes of intoxicating drinks and of drugs which are injurious to health.

Thus, the article 47 of the constitution under the directive principles of state policy defines health in both general terms as well as specifically in terms of health care. Conceptually, this is a great advantage, as healthy living is not construed as issue of medical care but primarily also of good nutrition and living standards. This provides a wider scope for legislating on the issue of health and health care. The parliamentary amendment of the constitution to incorporate a well-defined minimum level of health care as a fundamental right may be an ideal thing to happen. However, in its absence, a simple legislation giving such a right would be as well enforceable, although its repeal or violation by the parliament and constituent states may be easier. The Constitution of India also defines the relationship between the Union and the States. The article 246 gives three lists with specific areas of law making by the parliament and the state legislatures, namely the Union List, the State List and the Concurrent List. The Concurrent list contains items on which both of them have the power to make laws. The directly health care related items do not appear at all in the Union List. In the State List, the major directly health care related item is No.6: Public health and sanitation, hospitals and dispensaries. In the Concurrent List, three directly health care related items are given: 19: Drugs and poisons, 26: Legal, medical and other professions, 29: Prevention of the extension from one state to another of infectious or contagious diseases or pests affecting men, animals or plants. Of course, there are other items which are related to general health and other matters. Looking at the lists an impression is often created that it is not possible for the union government to reform the health care system and, make a minimum level of health care universally and freely accessible to people in the country. The reason advanced is that the health is a state subject, and thus the union government cannot, beyond a point, do much to introduce through law, a new system. There is no doubt that there are certain limitations on the union government on making laws in the field of health care. It can make laws, and some of them are already made, on the items available in the concurrent list. For the rest, it will be required to wait for the state government to ratify its decision. However, as it was demonstrated during the health care reform in Canada, there are various ways in which the reforms could be introduced even when there is no

Mfc bulletin / mar-june 2000

provision for the union government existing in the constitution of making legislation in the field of health care. In the case of India, unlike Canada, there is ample scope in the constitution for the central government to make laws in many areas of health care. Besides, the health care system is also an economic system or subsystem. The reforms for making health care universally available, is also an economic reform. And the union and concurrent lists provide enough scope for the central government for undertaking reforms in the economic organisation of health care. The items like insurance, social security, social insurance, price control, etc are also for the union government for making laws. It should be noted that in Canada in the absence of such provision on health care in the constitution, the fiscal arrangement between the central and state governments played a crucial role in ultimate enactment of desired legislation for national health insurance. In the USA, the Medicaid and Medicare programmes were enacted as a part of the existing social security law. In brief, the directive principles give full scope to the

parliament to make right to health care a fundamental right. Besides, in the absence of a will to make it fundamental right, there is also a scope for enacting a simple but comprehensive legislation for making right to health care an effective practical reality.

References: Bakshi P.M. (1994), "The Constitution of India: Selective Comments; Delhi; Universal Book Traders. Bhore Committee (1946), "Report of the Health Survey and Development Committee", Vol. 1: Survey, Vol. II: Recommendations, Vol. Ill: Appendices; New Delhi: GOI, Manager of Publications. Mudaliar Committee (1961), "Report of the Health Survey and Planning Committee", Vol. I & II; New Delhi; Ministry of Health, Government of India.

Save Public Health Care Campaign (Pamphlet to be circulated for public meeting to be organised in the end of July)

Dear Friend, The state government is making moves to sell a newly constructed wing of the G.T. hospital to a private party to set up yet another private super-speciality hospital. At the same time, user charges have been introduced at all levels in municipal corporation hospitals. These moves are part of a larger trend. Under the instructions of the International Monetary Fund and World Bank, the government has been steadily withdrawing even its minimal commitments to the poor. Even as liberalisation increases our already high unemployment levels, forcing more people to subsist on contract labour, ration subsidies have been reduced sharply, cooking fuel costs have shot up and so on. Such policies have contributed to malnutrition, dangerous working conditions and the absence of clean water and sanitation - all of which make the poor even more vulnerable to disease, even as the withdrawal of public health services puts treatment even further out of their reach. Mumbai has 80 municipal and state government hospitals and nursing homes, with 20,700 beds. 235 dispensaries and clinics, and 176 health posts. The municipality and state government spend Rs 540 crore on these facilities, which provide essential care to the city's poor. These include five teaching hospitals which have trained thousands of doctors while providing essential tertiary care to the poor. Municipal hospitals have not been "free" for many years. Poor people have had to pay for disposables, tests, and even drugs which are out of stock. Those who cannot afford to pay are deprived of life-saving treatment. The new user charges will increase the pressure on people. They are levied at every stage, from case papers to diagnostic tests. People must pay Rs 10 for a new OPD case paper and another Rs 10 for repeat visits after more than 14 days. Tests such as the stress test, and life-saving super-speciality operations such as heart surgery, earlier done free, are now charged an astronomical Rs 500 and Rs 5,000 respectively. Existing

user charges for most tests, ICU bed charges and various treatments have been hiked by between 67 and 233 per cent, and are expected to rise further.

Attack on the fundamental right to health and health care Article 12 of the International Covenant on Economic, Social and Cultural Rights asserts that "Health is both a fundamental human right in itself and an indispensable precondition for the exercise of other human rights." This may be pursued through policies, programmes, strategies and specific legal instruments, and by recognising the right to health as a legally enforceable fundamental human right. The government's moves completely are direct attacks on the right to health as a fundamental human right. Over the years, the governments' already-low commitment to public health services, only five per cent of total government expenditure in 1960 (compared to the World Health Organisation-recommended five per cent of GDP) has further declined over the years to half that at 2.5 per cent presently. An increasing proportion of this goes for family planning. From the 1980s onwards, investment in health facilities has stagnated. At the same time, both OPD and in-patient use of public facilities dropped sharply, as a ratio of overall services and in absolute numbers. Dispensaries are just not supplied medicines, diagnostic materials, maintenance costs and so on. This puts more pressure on tertiary care hospitals to provide primary health care. The focus of public health services has also changed from integrated, comprehensive health care to selective, targetoriented programmes such as health posts and postpartum centres.

The public-private battle At the same time, the private sector has grown rapidly, and without regulation. Its services are more accessible,

but of variable quality, and all of them come at a price. It has come to provide the bulk of out -patient care in the city, with over four-fifth of health care costs being borne by individual households. Public health facilities have declined sharply in terms of their efficiency, efficacy and availability. Yet the public sector still provides about two-thirds of in-patient care in the city. This includes the state government's GT hospital, which the government wants to privatise by handing over one of its buildings to a private party. Public health services are used by the poorest of the poor. It is these poor who are worst hit by user charges and current moves to privatise existing public health institutions. Despite the crucial role the public sector plays in health care provision, the government has increased its efforts to weaken it: • Inadequate budgetary allocation means medicines are not available in public dispensaries and hospitals - shifting the burden to patients. • Patients in public institutions are forced to get tests done outside the hospital, further adding to their financial burden. • Existing user charges for various services in public hospitals are now being hiked to virtually market levels. • Many non-medical services in hospitals have been privatised or out-sourced. • Public institutions are being handed over to the private sector.

What does it mean to the people? People who use government services are those who have no other option. It is known that user charges keep people from seeking life-saving care. People already overburdened with other expenses are forced to ignore critical health problems. When they eventually seek care, they must borrow money to pay for treatment, whether in public or private facilities. Health is the second largest cause of indebtedness in India. The Save Public Health Care Campaign demands that the state government and the Brihan-Mumbai Municipal Corporation:

• Remove all user charges for services in dispensaries and hospitals. Voluntary payments through donations, services etc... can be promoted. • Strengthen existing dispensaries and services: Medicine and maintenance budgets must be raised for existing dispensaries, and the BMC must honour its commitment for one dispensary per 50,000 populations • Make the linkages: Referral systems must rationalise hospital services and strengthen dispensary hospital linkages. • "Invest in people's health": Increase budgetary allocations for non-salary components like medicines, equipment, maintenance and medical records to improve efficiency, efficacy and patient satisfaction • Roll back privatisation! Regulate the private sector and organise it under a public-private mix so that it becomes part of the public domain Signed: ACASH, India Centre for Human Rights and Law, CERAT, Medico Friend Circle, Forum for Medical Ethics, Initiatives for Women in Development, Committee for the Protection of Democratic Rights, Janwadi Mahila Sanghatana, Bluestar Union and Trade Union Solidarity Committee, Municipal Mazdoor Union, Foundation for Research in Community Health, Indian School of Social Sciences, Bombay Municipal Nursing and Paramedical Union, Lokshahi Hakk Sanghatana, CITU, Forum for Women and Health and Vacha, Prayas (Rajasthan). SARAJ (Gujarat). Apart from the above some individuals have sent endorsements so far: Anil Pilgaokar, Anand Zacharia, Madhukar Pai, Anil Tambay, Santosh Karmarkar, Aditi Iyer, Kasturi Sen, Lakshmi Lingam, Manisha Gupte and Renu Khanna. Find out more about the government's plans to reduce health care for the poor, and join the movement to oppose these trends! Please circulate this to as many groups and persons as possible and get endorsements from them.

Some Figures about the Health Care Services in Mumbai.' Table 1: A Health Infrastructure Profile of Mumbai and Maharashtra - 1998 MUMBAI BMC Hospitals & Nursing Homes Per 100,000 persons Hospital and NH Beds Per 100,000 persons Dispensaries and Clinics Per 100,000 persons Health Posts and PHCs Per 100,000 persons Utilisation (in lakhs) Outpatient Inpatient Bed-days per inpatient Expenditure (Rs. Crores)

51 0.36 11,700 83.57

State Govt.

MAHARASHTRA Private @

1416* 10.0 23,202* 165.72 20,000 142.85

176

29 0.21 9,000 64.28 50 0.36 -

1.25 135 14 3.5 380 271

27 8 4.1 160 114

650 15 5.6 2500 1785

185

1.32

Public

Private @

670 26

2680 21

1120 124

4480 498

-

Source: Maharashtra Govt. and BMC Annual Reports and Budgets *CEHAT survey and BMC records; for private beds the data was available only from about half the number of hospitals so the actual number of beds will be even higher @ private sector data estimates based on micro studies and NSS 52nd Round Population base used for calculations is 140 lakhs

It is evident from the above table that the private health sector overshadows public health services in numbers, at least in outpatient care. In inpatient care still about two-thirds of the cases are treated in public institutions. In Mumbai the Brihanmumbai Municipal Corporation (BMC) is the main public provider of health services. The state government services for the general public is confined to the JJ Group of Hospitals, St George, Cama and GT (the one the government wants to privatise), which together have about 3000 beds. The rest of the government facilities (central and state) are for specific population groups like railway employees, ESIS insured employees, defense services employees, government employees, Port Trust employees, Atomic Energy employees etc. In terms of cost of health Table 2: Growth of BMC Health Services 1974-1998 1985

1989

1994

Teaching Hospitals

1974

3

3

3

3

3

3

General Hospitals

7 1328 521169 394

Special Hospitals

13 2851 945990 332 34 1362 47773 5

13 3294 790579 240 50 2094 63570 5

15

167 12575 5

11 2362 963129 408 56 651 27561 5

5

15 4000 1000000 250 35 6470 161750 5

Maternity Homes

27

25

28

25

25

27

o Beds o Inpatients o Per bed inpatients. o OPDs (lakhs) o Expend. (Rs. lakhs) o Exp.Per bed (Rs.)

1979

1998

Source: Annual Reports of Executive Health Officer upto 1989; Know Your Wards, respective years; BMC Budget A, Part II, various years.

care over four-fifths is estimated to be borne out-of-pocket by households.

Table 2 gives a profile over a period of time and it reveals interesting facts. It shows that growth of health care facilities was rapid in the seventies, slowed down in the eighties and has remained stagnant in the nineties. What adds to the intrigue is that during the eighties the utilisation of the health care facilities, both outpatient and inpatient began to decline not only as a ratio but even in actual numbers. The worst declines are seen in dispensary utilisation where the per dispensary cases attended in a year declined from over 115,000 per year in 1974 to a mere 21,622 in 1998, that is from an average daily attendance of 436 to a mere 82. This shows that primary level public health facilities got transformed from being overcrowded to underutilized. The data available does not indicate the reasons but anecdotal accounts, visits to facilities and survey data show that public health facilities are increasingly underprovided in terms of medicines, diagnostic materials, maintenance costs etc., while salaries have increased keeping pace with inflation. Thus the increased budgets are partly due to inflationary costs and partly due to increased salary levels but service provisions have declined drastically reducing efficiency, efficacy and availability. To make this situation worse user charges are being introduced.

Table 3: Health Care Profile of Mumbai City -1998

1. Hospitals Mat. & Nursing Homes 2. Hospital Beds 3. Dispensaries and Clinics 4. Expenditure Rs. Crores

BMC

Govt.

Private *

Total

Pop. per unit

51 (3.4) 11700 (27) 185 (0.91) 380.8 (12.5)

29 (2.0) 9000 (20) 50 (0.25) 160.0 (5.3)

1416 (94.6) 23202 (53)

1496 (100) 43902 (100) 20235 (100) 3040.80 (100)

9360

20000 (98.84) 2500 (82.2)

319 692 Rs.2172 per capita

Source: Same as Table 1. Figures in parentheses are percentages across sectors *Calculated on the basis of micro studies and N.S.S data.

Table 3 data is similar to Table 1 but with percent distribution across sectors and population ratios for all health care facilities. This table only highlights that the overall health infrastructure is more than adequate but since most of it is in the private sector which operates without any regulation whatsoever, its affordability becomes a major concern. There is an urgent need to regulate the private health sector and the best would be to bring it under a public-private mix which is the best solution for providing universal access. to health care and assure people the right to health and health care. This is the experience of all non socialist countries which nonetheless provide universal access to their citizens as a right.

Table 4: BMC Health Services, 1998 Number

Beds

4

4500

Special Hospitals

5

2200

General Hospitals

15

4000

35

10

64.7

Maternity Homes

27

1000

6.2 ANCIPNC

3.6

17.3

Postpartum centres

30

Dispensaries

185

40

13.5

Health Posts

176

7.9immun. 26 home visits

14.8

Teaching Hospitals and Medical Colleges

OPD users (in lakhs) 20

Inpatient users In Lakhs 10

Expenditure (Rs. In Crores) 175.0 11.0

1.4

BMC is the major provider of health care in the public domain and hence the focus has to be on the BMC to pressurise it to strengthen its services, improve the quality, assure adequate availability of supplies and resources, rationalise its structure and functioning, invest more resources, and, of course, raise further resources through means other than user charges or any charges at the point of provision of care 1 This draft note and compilation of data for SPHC Campaign has been done from the CEHAT database and information Centre.

Postbox

3. Progress on People's Health Assembly, and draft People's Health Charter / Manifesto 4. Issues related to SARA YOG

Announcement for Mid-Annual Meet All members, Medico Friends Circle The Mid-Annual Meet 2000 will be held at Yatri Nivas, Sevagram from 20-22 of July, 2000 (Thursday-Saturday), as decided at the last annual meet.

THE AGENDA A. Cell Meets: From 20 July, 10 am, to lunch, 21 July. (Women and Health Cell and Primary Health Care Cell have announced their meetings.) B. Preparation for the next theme meets. Post-lunch, 21 July

(The theme for the next annual meet, scheduled for 16-18 January, 2001, is Health Rights and Health Insurance. An Organising Committee, comprising the Public Policy Cell and others, is preparing background material for this meet. This meet will attempt to identify and focus issues which can be taken up for detailed discussions in the Annual Meet, 2001. The discussions in the cell meets will also contribute to this.) C. Organisational and Other Issues till lunch, 22 July (Saturday morning) 1. MFC eForum and Website:

(Arun Dolke from Nagpur has been doing an enthusiastic job of running a kind of e-mail clearing house for MFC. Some members are actively posting material and views on it, and it is proving useful for quick communication. We can all comment I suggest further ideas. A brief presentation of issues related to the website will be made, followed by discussions. The website can be accessed at: http://www.geocities.com/Mfcircle) 2. Editorial policy and perspective for the Bulletin and other publications:

(If a draft is ready by the time of the meeting, policy guidelines I perspective statement for Bulletin editorial work, as well as for other MFC publications

(While this is not entirely directly related to MFC, we have discussed the matter on email extensively during the crisis, and have taken certain stands on certain issues. These can be discussed in the larger group. ) 5. Any other point, preferably with prior planning.

All are requested to plan to reach the venue by 9 am on the first day, so that we can begin on time. Please inform Shri Shantaram Phokmare, Manager, Yatri Nivas, Sevagram 442102, Wardha, Maharashtra (07152-8226) about your travel plans, so that food and accommodation can be planned accordingly. Sridhar From the Convenor's Office,

Protest Letter in support of SAHAYOG In April, workers of an NGO, SAHAYOG, based in Almora, Uttar Pradesh, were attacked and their offices at Almora and Jaegeshwar were ransacked. The cause for the attack was a booklet published by them in Hindi, AIDS aur hum. The police arrested some staff members and closed the offices. Ostensibly, for their own safety. However, later, the National Security Act was sought to be invoked, whereby they could be denied bail. The MFC was among the many organisations, which protested against this undemocratic measure. The Convener's office issued a memorandum, which was prepared in consultation with the Executive Council of the MFG.

Memorandum to the Government of India Asking For Immediate Relief to Sahayog Activists Dear Shri Advani You are no doubt aware of the unjust detention of the founders and staff of the voluntary organisation SAHAYOG of Almora. Apparently outraged, by the distasteful depiction of the their personal lives in a booklet published by the organisation the local people attacked the offices of the organisation at Almora and

Jageshwar on April 20 and physically abused and humiliated the staff. An FIR was tiled and the police arrested some staff and closed down the office. That much was understandable. What happened later and what continues to happen is indicative of the fragile state of our democratic fabric. The administration literally took law into its hands and while the jeering crowds looked on pandered gleefully to the irrational demands and exhortations of local and national "leaders" detaining the accused without bail without recourse to legal help subjecting them Mediaeval forms of punishment and to crown it all invoking the National Security Act! The only security Sahayog endangered by publishing what they did was their own. It is not that the people of this country are unused to such travesty of justice. It is just that we are seeing gross forms of it that should have long disappeared in a country that boasts of a tolerant heritage and dreams of being a leader in the modem world. And in the reign of a party that once championed the cause of human rights and campaigned for repealing TADA. This has gone on now for one whole month. This has happened to a well-intentioned rural voluntary organisation however much misguided - not to the thousands of peddlers of explicit pornography on the streets and boulevards of Delhi and Mumbai. The arrested people are people are highly educated and well-motivated Indian citizens who have worked with the people of that area for over eight years - not wanted hardened criminals. This has happened after they publicly apologized to the very people who humiliated them. This continues to happen after it has been unequivocally pointed out to the administration that it has over-reacted and that its primary purpose of existence is the assurance of constitutional rights to the citizens of the country and not to become instruments in the hands of a hysterical mob crying for blood. The political patties may be opportunistic - that is their nature but the administration cannot be slaves to their dictates. And if the state administration is crippled or corrupted by myopic political rulers the centre cannot just stand and watch. The buck must stop somewhere. As ordinary citizens we can afford to be aghast. You must act and be seen to act. It is nobody's case that the publication of the infamous booklet be justified. Also in the face of public outrage and the FIR that was filed the rule of the law must take over. Let us strengthen our institutions while we still can. Let us set standards for dealing with our problems with a sense of fairness and balance while we still can. Let not mobs taste blood. Once they take over they will respect neither citizens nor government. There are hundreds of

MFC bulletin / Mar-June 2000 us dealing with a multitude of issues that plague this

land many of them "sensitive" as in the case of what Sahayog was dealing with, We are doing this primarily because the state has limply abdicated its responsibility of providing basic health care and education five decades after independence. If the government has cared to notice NGOs are doing on their own what we the citizens are paying taxes for the government to do. In the relative absence of traditions and experience unintended transgressions will occur. Such organisations are not equipped to combat mob violence or draconian laws. They should be dealt with by the government with due humility keeping in mind this background.

We demand that: a) The government intervene immediately and without excuse of bureaucratic delays to restitute the normal process of the law. b) Specifically to withdraw NSA from this case and to ensure that bail and adequate legal aid are available. • c) The local administration must help in prevailing upon the otherwise peace-loving people of Almora to accept the unconditional apology given by the organisation and to resolve the issue locally and in peace. d) And all irate and irresponsible politicians be restrained by others who should know better. e) This episode is not: made an excuse for so called protectors of our culture to demand a reduction in the freedom of voluntary organisations. This is the least we owe to the genuinely pluralistic democratic nation that is struggling to survive. Medico Friends Circle, 21 May 2000 [The Medico Friends Circle is a nation-wide network of socially conscious health activists and others interested in the health problems of this country which has consistently campaigned for a just and equitable system health care in this country for over twenty-five years. Copies to: (a) The President of India, (b) The Prime Minister Government of India, (c) The Chief Justice of the Supreme Court of India, (d) The Union Minister HRD GOI, (e) The Union Minister Health Gal, (f) The Governor UP, (g) The Chief Minister UP (h) The Chief Justice Allahabad High Court, (i) The District Magistrate Almora, j) The Media

Save Public Health Care Campaign

Hepatitis B vaccine

In response to attempts by the Mumbai Municipal Corporation to give away a part of a public hospital, G.T. Hospital to a corporate sector pharmaceutical company, a group of health activists, non governmental organisations, human rights groups, trade unions and doctors has come together to mobilise public opinion against privatisation of public health care services and improvement of their quality. This group has launched a campaign called Save Public Health Care Campaign. The campaign will mobilise public opinion at all levels to demand a basic right to health care and build opposition to the contracting out of public health services, privatisation and levying of user fees. The MFC friends who are based in Mumbai are participating actively in this campaign.

Along with other organisations, MFC is organising a press conference on July 5th 2000 at the Marathi Patrakar Sangh, Mumbai to question the Government's plan to include Hepatitis B Vaccination in the Expanded Programme for Immunisation without a thorough Scientific Debate. The other organisations involved include Akhil Bhartiya Grahak Panchayat, CEHAT, ACASH, Forum for Medical Ethics and National Medicos Organisation. The fallout of the press conference will be reported in the next issue. -Editor

Initiatives 'Hamare Gav me Hamara Ilaj'

- Editor (See article on public health care in Mumbai on Page 5)

Medico Friend Circle eForum

Welcome to the mfriendcircle eGroup! You can send our messages to mfriendcircle@egroups.com which will be delivered to all the members of the Medico Friend Circle (MFC) - eForum http://www.geocities.com/mfcircle/ Send email atmfriendcircle@netscape.net. If you do not wish to belong to the mfriendcircle group, you can unsubscribe by sending an email to mfriendcircleunsubscribe@egroups.com If you would like to learn more about the mfriendcircle group, please visit http://www.egroups.com/group/ mfriendcircle Contact me in case of further clarifications problems.

Arun Dolke "Sakshi", 18/7 Ujwal Nagar, Wardha Road, Nagpur - 440 025 India Tel.: (91-712) 260709

Email: aaasn@nagpur.dot.net.in

DATE: 28th May 2000. The small town of Pati, headquarters of a block in Badwani District in Madhya Pradesh witnesses a unique procession. Over 300, mostly local tribal people raise slogans in Bareli dialect- 'Sadi hove bimari, Nahi lena Pichkari' (If the illness is simple, don't go for an injection); 'Batli ma kay che, Nun sakkar pani che' (What is there in an I1V bottle - salt, sugar and water); 'Amra gav ma amra ilaj' (treatment for us in our own village - a variant of Hamare gav me hamara raj). The people march to the Community Health Centre. Officials sitting in the CHC are initially apprehensive but become somewhat reassured when they are explained the slogans. The people are gathering for the certificate distribution ceremony of newly trained Community Health Activists from their villages. Despite the hot sun, a large number of women sing songs on health, which they have recently composed, and wait for the ceremony to begin. The Civil Surgeon of Badwani district, along with some leading doctors, college teachers and journalists who have come from Badwani are surprised to see such a large number of people gathered for a health programme. As the programme starts, one after another Community Health Activist women speak of their experience of training. All these 21 women are non-literate and have learnt to diagnose and treat minor ailments in the last three months. They talk of 'Para' (Paracetamol), 'Fura'

(Furazolidone), 'Cotra' (Cotrimoxazole) and ask the Govt. health authorities to 'support us. Activists of the Adivasi Mukti Sangathan talk of the lack of Govt. health care facilities in the tribal hamlets and explain the need for taking up a village health worker programme. They ask the health authorities to provide services to back up this village level initiative. Hindi posters on rational use of injections and saline are released along with a Hindi pictorial manual for non-literate health workers. College teachers from the local 'Jan Swasthya Samiti' (People's Health Committee) who have taken the initiative to organise this programme express the confidence that this programme will spread to more villages. Finally the Civil Surgeon distributes certificates to the health activists and praises the Sangathan for taking this initiative. He promises that any patients coming to the District Hospital will be given proper treatment and the newly trained health activists will be given Chloroquine, Iron tablets, Chlorine tablets etc. from Government supplies. What is remarkable is the backdrop to this event. This is a year of severe drought in this area, the rains having failed and large numbers of people migrating out for work. Despite this, in the last few months, health societies have been formed and five training / orientation camps have been organised in the villages in the last six months. Each has been attended by at least 50 people including both the trainees and other village people accompanying the trainees. The entire costs of food, local arrangements etc. have been borne by these people battling a drought. In addition, contributions for health societies have been collected from 13 villages totaling over Rs. 7000, with more contributions coming in. The message of the programme goes clearly to the Govt. health officials support the people's initiative for health; people are now getting organised to achieve better health and expect the health services to get their act together.

- Arogya Sathi Project Team, CEHAT 9 Anant Phadke, Abhay Shukla, Amulya Nidhi, Prashant Kunte

Dialogue Malaria in Madhya Pradesh Dear friends, Last month I had been to the area of Betul and Hoshangabad, following up the commitment some of us had made to Shamim in the January meeting. In my brief visit, I found the Neopheles larvae breeding at too many places for comfort. The semi-dried streams were classical in the breeding, but what was disturbing was finding the larvae that I found in small water collections caused by the watershed development programme. The large water bodies do not allow much breeding, because the wind prevents the female from hovering well enough, so it is not the Rajiv Gandhi mission to blame per se. But the idea to save water and use it for another crop has caught on as every body uses some stones or earthwork to block water for an extra crop. People are growing wheat now as an extra crop and have changed their diets from millets to wheat, so it is not difficult to understand their contention that it is their change of diet to wheat that is behind the rise in malaria in the past few years! The official figures show a forty-fold rise in malaria in the past ten years! There is no cause and effect relationship that one can establish, but I would like people to try and see if this association holds good in their own area - because the idea of watershed development is everyone's business now in the NGO /government sector. We may have to ask for anti-malaria activities/IEC as part of the watershed development scheme. I found that most of the extra income was now going off to the local quacks, so no point in the extra income anyway!

Sunil 144 Akash Darshan 12 Mayur Vihar Ph I Delhi 110091 INDIA This letter was circulated in the MFC eForum

Following up on the Sahayog episode Dear Friends, This is just reporting on a meeting I attended last week organised jointly by the 'Uttarakhand Sangharsh Vahini

and the 'Lok Asmita Manch' in Almora on 'AIDS: Myth and Reality'. The Lok Asmita Manch was formed on 3rd April 2000 in Kausani as tribute to 'Sarla Bahen', Britishborn Katherine Mary Haileman who lived and worked in Kausani near Almora. She worked among the hill people and participated in the independence struggle. The Manch itself includes members from the Gandhian stream, the extreme Left and NGOs. 60-70 persons attended primarily university teachers, journalists and NGO-workers. Many of those involved in organising it were those who protested against the Sahayog report. They have realised that the report was not an isolated event but part of the larger thrust of the AIDS control Programme. This, together with the whole debate raised by the South African President about the very existence of my; the validity of use of AZT, and the negative impact of HIV testing and labeling, were the major issues under discussion on the first day. Over-stating of the magnitude of the epidemic in India was another point of discussion. The programme was also viewed as one among several World Bank supported projects (Joint Forest Management, Water supply etc). The negative consequences of which have already been witnessed in the region over the years and discussed among the NGOs and movement groups of Kumaon and Garhwal hills. The second day was about NGOs. The need to build global links against negative market forces was clearly expressed. The need for large funds was viewed as necessary for this. There was generally a differentiation made between NGOs and NGOs. It was based, by some participants, on the source of funding and, by others, on nature of work and relationship with the local people. The need for transparency in funding & functioning of NGOs as well as their accountability to local people, including especially the poor, dalit and women was emphasised. A few movement activists also spoke with feeling of the need for introspection within themselves. Also to understand the compulsions of the situation which were forcing their own activists to join NGOs or start taking foreign funding. Therefore, while one line was to 'isolate' all NGOs, the general tenor was that of judging them on the merits of their work. Now that the NSA imposition issue had been resolved for the moment, this open public discussion appeared to me a healthy step for enlarging the debate beyond the targeting of Sahayog and giving the issue a constructive direction. I learnt that some NGO activists were already engaged in

bringing several hill NGOs together to develop their own response to the situation and develop common ethics of functioning. Sorry for such a long report, but I thought sharing it may be of interest to those following the Sahayog case.

Ritu O.W.4, Ganga Hostel Jawaharlal Nehru University New Delhi-ll0067 E-mail address:mrpvp@ndb.vsnl.net.in

New films on Development and Health Some films that you may find of interest: YELLOW HAZE Medical College Promotes suspect Contraceptive A documentary, "The Yellow Haze" by three students of the Mass Communication Research Centre (MCRC) in Jamia Milia Islamia, New Delhi showed that women patients in Lady Harding Medical College were treated with 'quinacrine' either without their knowledge or with little information provided to them. In fact, the practice of informed consent in which patients are told about the positive or negative effects of any drug or research carried on them, has bee ignored in this case. Two women patients, Indu, 30 and Anita, 34, who were interviewed in the documentary said that they had gone to the hospital for contraception and quinacrine was used without them being told about its effects. One of them is emphatic that she had gone to the hospital for insertion of Copper T. Quinacrine, reportedly, is not a safe contraceptive method as it has side-effects such as inflammation of feet, weakness, itching and burning sensations. But Anita, in spite of this contraception method, conceived within an year, thus raising doubts about the efficacy of the method. For more information and copies contact Magic Lantern Foundation, J -1881, Chittaranjan Park, New Delhi -110 019Email: magiclf@vsnl.com

CHALIYAR • • • THE FINAL STRUGGLE (31 mts/ 1999) 1958: The Government of Kerala, persuades the Birlas to open a factory in Mavoor, North Kerala. The ORASIM rayon factory is open for the last 36 years. Thousands of workers earn their living trading future lives for the present.

Mfc bulletin I mar-june 2000

The fumes wing their way to the neighborhood spreading diseases and death. Effluents gurgle into the Chaliyar River poisoning everything on its way to the sea. At a time when environmental activism was unheard of, a man leads his people to save the river and their lives from the killer factory. Their dream is to see their river come back to life. Fishes leap in the sun. A river, her people and factory which gobbles all our precious natural resources and pollutes our land lives form the principal characters of this video film. for copies contact Third Eye Communications, Sree Niketan, Lakshmi Nagar, Pattom Post, Trivandrum • 695 004. Tel: 0484- 784 333/ 04 71-541355 email: saratchandran @hotmail.com / sarat@satyam.netin

Who reads the MFC bulletin? Contrary to all expectations, this is not a rhetorical question. I thought that citing a few facts about the bulletin was in order. A look at the list of the subscribers was quite revealing. The MFC bulletin's current subscribers include some of the most important people in the history of public health in India, renowned medical specialists practising in the metros, doctors practising in small district towns, others who have spent much of their working life in community health programmes in remote villages, deans and professors of medical colleges, university teachers and scholars, women's groups, trade union workers, activists, researchers, weavers' co operatives in the North East, peasants organisations and voluntary organisations of all kinds and working in all regions of the country. Apart from this, there are several others who find the bulletin along the way. The MFC bulletin is cited by undergraduates in term papers on the 'Health Problems of Poor People in the Villages' and in Ph.d thesis on 'The Mind And Body In The Discourse of The Women's Movement In India.' Articles from the bulletin are on the reading list of postgraduate courses in social sciences, social work and women's studies. The bulletin is often the development worker's first introduction to a more critical perspective on health. There are many different reasons for reading the bulletin. Some read it for information, some to find out what the MFC is debating, for others it is the means to make sure

that the organisation is still alive and meets twice a year. There is also a good reason for printing the bulletin. Apart from the fact that email access is quite limited, unlike computer files, paper can not be deleted or corrupted or crash. No one even tears printed paper they just pass it on. The important question is - who writes for the MFC bulletin? This ought not to become a rhetorical question. It would be unusual for so garrulous an organisation to have nothing to say. The bulletin also gives you the flexibility to write in whatever form you wish. Each article need not be ten thousand words and have the mandatory ten references. The bulletin is the voice of the MFC - or rather the voices. In a sense, the bulletin is the chronicle of the health movement in India. It is forum where ideas that have changed the discourse on health have taken birth. At the same time, it is the means by which MFC friends keep in touch. It is the MFC bulletin's ability to speak in many voices and reach many kinds of readers that makes it so special. There should be a simple answer to the question posed above. Those who read the bulletin write for it. The bulletin invites all readers to contribute to the bulletin. The bulletin has the following sections: Full length articles Initiatives and Retrospectives - small write ups on activities undertaken by MFC members in their own organisations or in their individual capacity. Retrospective pieces on such reports printed earlier in the MFC bulletin. Dialogue - Letters to the editor, response to articles printed in the bulletin, requests for information, assistance, opinions etc. Postbox - News about MFC’s activities programmes held, being planned, actions taken (Public Interest Litigation filed, signature campaigns etc.) Personal news that you may wish to share with the MFC. Reprint - Articles published elsewhere, which may be of interest to readers. The bulletin needs more than your subscription. Please use the bulletin as a space to share your ideas and opinions. - Editor

Report of the MFC Annual Meet on "New Challenges for Health in the Year 2000" Sevagram, Wardha, January 27 - 29, 2000 The theme for the annual meet was "New challenges for health in the year 2000" and the purpose was to identify emerging health challenges and priorities. About 45 friends attended the meeting. Background papers: The meeting started with brief presentations of the background papers that had been circulated. 1. Health transition in India: Madhukar summarised the published papers on this. 2. Changing morbidity profile: by Neha 3. Measuring disease burden: DALYs: by Ritu Priya 4. First Contact Care / PRC: by Shyam Ashtekar 5. World Bank policies, SAP & health systems: by Ritu Priya 6. Privatisation & health insurance: by Sunil Nandraj 7. Women & Work: by Meena Gopal 8. Unnecessary medical interventions: by Madhukar Madhukar's presentation was on health transition and data available on this issue in the Indian context. He made a distinction between demographic, epidemiologic and health transition. Demographic transition is the name used for changes in the age structure and fertility/mortality patterns in the population. Epidemiologic transition refers to the changing disease/morbidity profile on account of demographic transition. The original theory proposed by Omran has been revised and newer theories have been suggested. Health transition is how the entire health system changes on account of demographic and epidemiologic transitions. It encompasses both demographic and epidemiologic transitions. Madhukar summarised Mishra's paper on ageing in India and demographic transition. This paper concluded by stating that "the elderly population in India is growing and these increasing numbers need to be provided with adequate health care. There is a preponderance of chronic morbidity conditions among the elderly, with joint/ arthritic problems and respiratory ailments among a majority of them. There is an urban-rural difference in

this proportion of elderly having circulatory disorders like hypertension and heart disease. While most of them seek health care, it has been observed that for most common impairments associated with ageing like vision, hearing and mobility, only about two thirds used effective aids to overcome vision impairment. In the case of hearing and mobility, aids were used minimally by the elderly and their effectiveness was also limited. There is a need to make provisions not only for health needs but also for aids required to improve vision and hearing that would improve the quality of life of the elderly." When considering Indian data on epidemiologic transition, one often comes across the World Bank's Global Burden of Disease (GBD) Study by Murray & Lopez. According to this study, non-communicable diseases will become India's main cause of death and disability by the year 2020 (accounting for 57% of DALYs lost). Cardiovascular disease, cancer, and neuropsychiatric problems would become leading problems. The issue of whether DALYs was an appropriate measure of disease burden needed to be discussed and Ritu's paper would form the base for that discussion. From the limited data available, it appears that some communities (primarily urban, middle and upper income) in India are going through epidemiological transition and these communities have a high burden of chronic diseases. Madhukar cited his data from Madras, which showed very high prevalence rates of diabetes and hypertension among adults. This population also had a very high proportion of elderly people. Other urban surveys in India have also shown such trends. On the other hand, there are many pockets in India where disease patterns are pre-transitional, dominated by infectious diseases, malnutrition and high mortality rates. Health transition trends in India suggest that issues like health insurance and increasing privatisation will become very important in the years to come. The World Bank prescriptions for reform clearly suggest that the Bank would like the government to reduce spending on curative health care and would instead like the government to assume a purchaser role on behalf of the poor (purchase from the private health sector). Liberalisation and opening of the private health insurance sector are clear visible trends of these reform policies.

Mfc bulletin / mar-June 2000

Neha attempted to summarise trends seen in different morbidity surveys in India. She used 3 main sources: her study from Igatpuri, the NSS and NCAER latest rounds of surveys. All surveys showed an upward trend in overall morbidity rates. Urban/rural differentials could be partly explained by varying diagnostic technologies available. Neha pointed out the problems in all morbidity surveys: most of them are surveys of self-rated health problems (perceived morbidity) and this may be very different from objective measurements of disease burden. For example, if one asked for symptoms in urban areas, respondents often report diagnoses and vice versa in rural areas. Another problem was dissimilar methods used by various surveys - this makes comparisons very difficult. Proxy reporting also affects the quality of data. There is also a clear change in how people demand health care services. This also affects the data. There is also the problem of differentiating disease from illness. Overall, it is hard to draw any concrete conclusions about changing morbidity patterns by looking at different surveys. Ritu's presentation was on DALYs. DALYs is a composite index quantitatively representing 'burden of disease', incorporating into one figure morbidity, disability and mortality, expressed in terms of estimated years of human life affected. Since the team which created DALYs clearly presented the assumptions and value judgments that have been used, it is possible to critique the approach. While DALYs is a step forward in terms of incorporation of all levels of suffering from ill-health, it has resulted in a narrowing of the definition of health and health care. It moves back from 'well-being as health' to a greater disease-orientation. It also takes a step back to 'experts' making social choices related to health care, and consciously attempts to pre-empt social and political processes. It gives a decontextualised, universalistic meaning to health problems, and creates a hegemony of the international technocrat. It shifts the focus from diseases that continue to be the major problems among deprived majorities of the Third World, to problems which are priorities for the industrialised north and the elite sections of the Third World. Its use, so far, has been to rationalize further the Selective Primary Health Care Package of medical technologies as against the Primary Health Care approach that had a far-sighted vision, respect for social and political process and local context, and involved inter-sectoral co-ordination. DALYs was

primarily created for inter-country comparisons of health status. Unfortunately, it is now being used even for within country comparisons. DALYs assumes that one cause can lead to only one disease - this is a regression of our understanding of multifactoral causation. The bias is strongly towards mortality and not morbidity. This is one reason why the GOI priority among disease conditions does not match GBD priorities. DALYs reflects the Western agenda for economic, market-oriented health care reform and we need to evolve alternatives to DALY s. It aims to justify technological interventions and undermines socio-political dimensions of health. Shyam's presentation was on First Contact Care (FCC). It is necessary to distinguish FCC from the Primary Health Care which is the larger framework for health efforts including health systems and hospitals, nutrition, drinking water, environment and all that goes into making health a reality at national levels. FCC thus is a subset of the PHC framework, not an overlapping or substituting phrase. He said that the FCC system in the government system is almost dead. In most places CHWs do not exist and very few states have a functioning FCC system. In the absence of FCC, how can we sustain large projects like RCH, DOTS, etc? Shyam felt that in a country that largely lives in its 5-lakh villages and its doctors piling up in cities and towns, a well-trained health professional at village level is still relevant for most health work. Sadly most States in India except MP and in some way Punjab have done little to save the FCC system. The experience in Maharashtra has been that it is very difficult to convince the government about FCC when it otherwise vows to provide primary health care every other day. The medical bodies are vehemently opposed to the use of medicines in the hands of FCC workers. Come to health activists, the apathy continues. The RH agenda is being pushed despite the knowledge that there is simply no FCC system in most States and many NGOs are lapping up the RH initiative no matter what is the state of the general FCC system or the lack of it. Crores were spent on an Reproductive Health pilot project in Nasik district by the government without any impact on Reproductive Health ground realities. It will be naive to believe that FCC is a simple matter, indeed formidable forces are arrayed against it. Politically it is not an issue or popular demand. Doctors are generally against sharing the cake with anyone; politicians keep either a safe distance or ensure interests

of the private medical community. Bureaucrats are uneasy with the idea of such 'loose participatory programs'. One of the major changes in the health arena in recent times is the World Bank assistance for health system projects in several States- Punjab, Bengal, AP, Karnataka, and Maharashtra. The World Bank itself stresses the need for village level FCC in the context of referral system before the patients are pushed up at higher tiers. The 'assistance' deals with hospital systems and some treatment for the referral system. So it does not deal with FCC in any direct way. Will this loan do good to the health public sector in absence of reasonable FCC system is the main question. The projects are hardly ever discussed in any forum and lack of information is the first line of defense. Cash- starved States are fond of loans and no doubt many of them will get loans if they so want.

Ritu's second presentation was on SAP and health. She highlighted the conceptual shift that underpins SAP. WB clearly wants the government to focus on primary care and the private sector to take up secondary and tertiary care. The entire approach erodes the concept of comprehensive primary health care and emphasises selective primary health care. While it is difficult to connect health trends with SAP, there has been a decline in food security and some populations have noticed an arrest in the decline of IMR. Sustainability of WB funded projects is also another worrisome issue. It was also pointed out that there are hardly any funds given for studying impact of SAP. Sunil Nandraj summarised Muraleedharan's paper on health insurance and discussed his own material. In India, out-of-pocket, fee for service mode of payment for health care is almost universal. A very small proportion of people are covered under the existing insurance schemes like Mediclaim, ESIS, CGHS, etc. The IRDA Bill was passed in December 199~ and this allows 26% equity for foreign participation. Several companies are now gearing up for offering medical insurance coverage. The issues of concern now are: Who will health insurance benefit? Who will regulate the insurance companies? How much information will consumers get? Will medical treatment practices be dictated by insurance companies? Will insurance lead to increasing cost of medical care? How will it affect existing social insurance systems? How will

consumers get redressal? It was highlighted that insurance will not be relevant to a vast majority of our rural/poor population. It was felt that insurance will increase cost of care and will lead to greater disparities in health care access. Meena Gopal presented the work done on women and work, primarily from occupation health studies done. The first issue was that many women were not even considered as "workers" and they were therefore not eligible for any benefits or compensation (they are outside the purview of law). Meena pointed out that women were exploited in work conditions and they were made to work in the most hazardous areas. Very few studies looked at women's health problems vis-a-vis their living environment. Many studies suffered from methodological problems of linking exposures to disease conditions. Studies usually are rapid, cross sectional, prevalence studies and very few have objective clinical measurements. Clinical studies tend to lose the social angle. Proving cause and effect is very difficult in most studies. Small sample studies also suffer fro~ problems due to inadequate data. Frequent shifting of work also leads to new problems in studying work related problems. There is a need to go beyond the "classical occupational health research" paradigm and incorporate broader social issues and also the living environment of workers. The last presentation was by Madhukar on Unnecessary Medical Interventions. New data has become available on this issue: data from KSSP surveys in Kerala, data from NFHS, and another survey from Tamil Nadu. All studies show increasing Caesarian Section (CS) rates. Kalantri reported that a CS rate in Medical College, Wardha, has increased to about 45%. While the issue has been very well studied in the developed countries, not much information is available within India. However, it is possible to speculate why rates are high. The convenience factor might be an important one in India. In India, 70 - 80% of medical care is provided by the private sector. Most hospitals are small and single owner/ family run centers. It is quite likely that there will be only one qualified obstetrician per hospital. Most obstetricians in such hospitals will be on call virtually every day. It is easy to understand how little support and backup an obstetrician will have in this situation. Lack of round the clock patient monitoring facilities, lack of trained nurses and difficulty of obtaining immediate second opinion would force obstetricians to resort to elective C-sections

even without a strong indication. Even in group practices and relatively larger hospitals, it is possible that women might want only a specific obstetrician to conduct their delivery because of the doctor's reputation or fame. This puts the busy obstetrician under enormous strain. In such situations, convenience may take precedence over rational practice. It is interesting to note that some of the strategies for reducing CS have worked well in some settings while they have failed to make a difference in other settings. Since there are not much data on this issue, one can only speculate on which strategies would work in India. The Jaipur experience of a large private hospital successfully reducing the CS rate (by increasing remuneration for normal delivery and decreasing it for CS) is worth noting. In India, irrational medical practice is common. It is very unlikely that consensus statements and practice guidelines will make a big impact on the CS rate. In a country where the private sector is dominant and largely unregulated, it is very difficult to foresee obstetricians agreeing to external peer review or audit. Most hospitals will be very reluctant to share information on CS rates. Audits by FOGSI are more likely to be accepted by the obstetrical community. Financial incentives and disincentives again are unlikely to work because of the unregulated nature of the private health sector in India. Who can make changes in remuneration practices when the entire sector is commercialised and not very transparent? With the passage of the Insurance Regulatory and Development Authority (IRDA) Bill, the health insurance sector in India is likely to open up. Insurance companies and managed care organisations might exert pressure on hospitals and providers to limit the number of CS deliveries. Issues like irrational practice, unregulated private sector, and rampant commercialism among the medical community finally reflect the state of medical ethics as a whole in our country. Unless that takes a turn for the better, it is unlikely that CS rates can be reduced. Unnecessary medical interventions have to be placed in the Indian context where those who need medical interventions most are least likely to get them. In the case of caesarean sections, a lot of the maternal and perinatal morbidity and mortality in rural areas could be prevented by provision of good maternity care. A caesarean section, in that context, is live saving and necessary. Since a greater proportion of women from rural and lower socioeconomic areas have high-risk pregnancies, one would

expect to see a higher CS rate in this population. However, in Tamil Nadu, many FRUs do not perform CS, even when it is indicated. Unfortunately, most of the caesarean births are probably occurring among affluent women who are at lower risk and do not really need interventions. So, we have a dichotomy of not enough intervention in some populations with the consequences of high morbidity and mortality, and needless intervention in other populations when there is no real need for them.

Summary of group discussions: The groups discussed the issues that arose from presentations of background material. Issues that were raised were what is the nature of health transition in India? Is DALYs an adequate tool for measuring it? How will India's health system change on account of globalisation, privatisation and SAP? Is the health transition real or is it due to the gap in our data? It was felt that DALYs incorporates only quantifiable factors and ignores 'intangible' factors of health. Though we appear to have much better data on health today than in the past, we still need to have better quality data to answer these issues. NGOs could pool in their resources and to large studies. Globalisation was discussed. Many felt that the process has already been set in motion and it can't be stopped. Market forces will continue to determine policy and 'nonconsumers' will be left out since they can not pay for health in the open market. Alternatives to such a trend were discussed. Looking for non-market health care alternatives and moving to natural systems was one option. The case study of using Yoga in caring for Bhopal survivors was given as one example of a nonmarket alternative. Another example was the use of herbal medicines and other alternative systems of healing. Decentralised planning and emphasis on primary health care [using village level health workers] were important strategies to curb globalisation. Funding agencies are increasingly playing a major role in policy directives. There is a need to understand these dynamics. World Bank loans and their allocation and utilization need to be scrutinised. The issue of privatisation of health insurance was debated at great length. Some felt that it would have a devastating impact on India's health. The insurance industry would exclude a large proportion of Indian population and it will have a direct impact on provision of health care. Great privatisation and commodification and a market-driven

policy would marginalise a vast majority and therefore widen health disparities. The American model was used as an illustration. The whole approach would create an unhealthy nexus between private care providers and insurers, much to the detriment of consumers. Health care costs would rise and unnecessary interventions would become more common. The government is slowly being pushed to become purchasers of health care rather than providers of health care. Should the government abdicate its responsibility to provide health for all? The need to regulate the private sector and the insurance companies was also discussed. If health insurance would have such a major impact, should MFC try and stop the IRDA Bill from being implemented by legal action? This was considered impractical unless a group within MFC took it up seriously. Since insurance was a very important topic, it was felt that it could form the theme of the next year annual meet. It was felt that MFC members should get involved (as part of their individual institutions) more proactively in government and World Bank meetings and discussions and try to influence policy. More information needs to be collected on loans, funding and these need to be disseminated among the NGO sector. The group strongly felt that there should be no cutting of government funds for health care and there should be no handing over of services to the private sector. Community Health Workers - (CHW) are important and we must form advocacy groups to ensure the primary health care is not given up. Community involvement is necessary for the success of any CHW programme. A successful CHW programme will arise from people's initiative, it will be funded by the government, and it will be supported by the expertise from the NGO sector. There is a need to debate issues like the IRDA Bill and the Intellectual Property Rights. These debates should also reach the lay public. While it was necessary to regulate the private sector and private insurance sector, alternative forms of social insurance also heed to be thought of, particularly for the poor. MFC should continue to do research on private sector/insurance/finance, etc and ensure that these get noticed by policy makers. MFC should also gather better health data for policy making. We need to devise alternatives to DALY s, and these should incorporate our experiences and field realities. "Health" and not "disease burden" should be our focus.

Alternative systems of medicine are increasingly needed to counter market-driven policies. But ethics of research in alternative systems need to be discussed. Patenting of herbal remedies is another issue for debate. Should we patent? What will happen to drug costs after WTO and TRIPS? MFC could form a small interest group to discuss these issues in greater depth. Alternative material should be disseminated by the NGO sector and these should also be made available to a wider audience through the internet. Minutes of the 25th Annual General Body Meeting of the Medico Friend Circle

28th & 29th January 2000, Sevagram, Wardha The 25th AGM of MFC was held on 28th & 29th January 2000, at Sevagram, Wardha after the theme meet on "New Challenges for Health in the year 2000." Manisha Gupte presided over the AGM and Madhukar Pai prepared the minutes of the proceedings. Accounts: Minutes of the earlier meeting were passed and Manisha circulated the balance sheet and presented the accounts for the year 1998-1999. The accounts were passed; Anil Pilgaokar proposed the move and Sunil seconded it. A resolution was passed thanking the auditors for their work. Madhukar proposed the move and Sridhar seconded it. Another resolution was passed to close an old, inactive MFC bank account in Nasik. Neha proposed the move and Dhruv seconded it. Convenorship: Madhukar, Anand & Prabir finished their term as Convenors and wanted to be relieved. After a lengthy process, S Sridhar was elected unanimously as the next Convenor. Manmohan Sharma proposed the move and Anurag seconded it. Past Convenors who were present shared their experiences of Convenorship. The group appreciated the work done by Anand, Madhukar and Prabir during their Convenorship period. Executive Committee: The following members retired from the BC: Anand Zachariah & Abhay Shukla.

Mfc bulletin I mar-june 2000

The following members were re-elected: Yogesh Jain & S Sridhar. The new BC will now comprise of the following members: Manisha Gupte, Sathyamala, S Sridhar, Neha Madhiwalla, Ritu Priya, Anurag Bhargava, Padmini Swaminathan, Yogesh Jain, Sunil Nandraj, Sunil Kaul & NB Sarojini.

Bulletin & Editorship: Sathyamala spoke about the difficulties in bring out the Bulletin: not being able to avail postal concession, no support for tasks like mailing, poor subscription renewal, not having an editorial committee, and not getting interesting debates and responses from members. She wanted to know whether the Bulletin should continue. There was a lengthy discussion where members shared their views on Bulletin and editorship. Almost everyone felt that the Bulletin was important and that is should continue. Manisha strongly felt that the Bulletin should continue and MFC should not be negative and pessimistic all the time. Sathyu felt that the Bulletin should not reflect the prejudices of one person and to guard against that, there should be an editorial committee which looked at all papers before they get published. Madhulika Banerjee and Meena Gopal offered to help out with the Bulletin work. New suggestions for improving the Bulletin included having a "clippings section" and a "notes from the field" section. Sending the Bulletin through email was suggested, in addition to the paper version. Some members expressed concern about the erratic frequency of the Bulletin. Some felt that it would be difficult to solicit new subscriptions [particularly life subscriptions] unless Bulletin was brought out regularly. Manisha felt that since we take money from a wider circle of people, we have a "professional" commitment to a wider readership. At this stage, Shyam [ex-editor] pointed out the genuine difficulties faced by the editor. He felt that there is a deeper malady and unless that is changed, things will not improve. Why are people not writing and responding to the Bulletin even though they are writing to other journals and magazines, he questioned. Unless optimal conditions for bringing out the Bulletin are ensured, it should be closed, he felt.

Manisha pointed out that quite a few members have felt hurt by Sathya's personal article in the Bulletin. Madhukar and Sabu mentioned that a continued public discussion on unresolved conflicts within the organization, bordering on negativism and cynicism, could lead to disenchantment among newcomers. A continuous discussion among older MFC members about closing down the Bulletin or the organisation itself can confuse and alienate newcomers: Both of them cited this fact to be one of the reasons as to why many young people have not returned to MFC a second time, in spite of liking the discussions and general ethos that prevails in an MFC meet. Mira agreed that the Bulletin should not convey cynicism among senior members. Dhruv and Ulhas felt that seniors should take a back seat and allow new people to take over responsibilities. Neha pointed out that while reading the Bulletin she felt uncomfortable - she felt that she was intruding into another person's personal space. Padilla said that a distinction must be made between articles that are submitted and material written by the editor. The editor should be careful before publishing a personal note. It would be better to have an editorial policy and committee for some kind of peer review.

Neha made a practical suggestion that editorship should be taken up by a group and there should be a clear division of responsibility. She also felt that members not responding and Bulletin not coming out regularly was a vicious cycle and that this cycle should be broken at some stage for the Bulletin to revive. Suggestions were made that the editorship should rotate every 3 years. Sathya responded by saying that she stood by what she had done and that if her competence was being questioned, then the group should make a statement of faith before she can continue. She said that if her personal writing has caused problems for MFC she will step down. She pointed out that she gained nothing by editing the Bulletin and that she had taken up the task when things were in a bad shape. She had shouldered the responsibility for nearly 5 years. She also pointed out that "personal" notes had been published in the Bulletin in the past and her article was not the first one. She felt that MFC Bulletin should allow space for such personal notes/debates and no censorship should be attempted.

Manisha said that Sathya's intellectual competence was not being questioned and that the group was thankful to

her for her work over the past four and a half years. But if Sathya stood by what she did, then such incidents can happen again in future. Neha felt that Sathya was polarizing the group when there was no need to do that. Anil pointed out that censorship was not needed but restraint is required. Sathya said she was willing to give up editorship to a new group. If no one came forward, she was willing to continue. She was agreeable for an editorial committee but cautioned that it might result in a small group controlling the Bulletin. She was not comfortable with the distinction of young versus old people in taking up responsibilities. Age should not matter, she felt. Neha agreed to take up editorship. Friends from CEHAT volunteered to help her in bringing out the Bulletin regularly. Neha wanted to take over the editorship after a period of transition. It was agreed that Sathya will continue and Neha will take over from Sathya during the next mid annual meet in July 2000. It was agreed that old editorial policies will be identified and new one drafted and discussed during the next midannual meet. Sridhar will coordinate this along with Sathya and Neha. People with expertise in editorship will help out in this effort. A separate sessions will organised during the next mid-annual meet for this. The group resolved to thank Sathyamala for her efforts in editorship for the past four and a half years. The group also welcomed the new transition where Neha will take over in 6 months time.

meet again during the next mid-annual meet. Sunil Kaul will take over the coordinatorship of the PHC Cell from Sridhar. Public Policy Cell: Abhay Shukla said that the Cell was not meeting and he felt it was difficult for a small Cell to take up any policy or advocacy issues unless the group is willing to put in a lot of work and sustained campaign. He wanted to resign his coordinators hip and felt that the Cell should remain dormant unless another group took it over. Abhay's resignation was accepted by the group and it was agreed that the Cell would remain dormant for the present. There was a discussion about the role of the Cells. Amar felt that all Cells should inform all members about their meetings and should feed into the bigger group by helping out with annual meets, etc. Cells should not be isolated from the larger group. The Bulletin should carry box items about the Cell meetings. Interest Groups: During the discussion, suggestions came up for creating new Cells. However, it was agreed that new Cells would be created only if at least 3 members were seriously interested in the issue and were willing to meet at least twice a year and would be able to elect a coordinator. Until such time, these groups could be called "interest groups." Three new interest groups were formed: (1) Environmental & Occupational Health, (2) Alternative Systems of Health Care, (3) Intellectual Property Rights & Patenting. The Public Policy Cell was also renamed as an interest group. These groups could meet separately and report back at the next mid-annual meet.

Reporting of Cells: Women & Health Cell: Padmini was not present. The Cell had met during the last mid-annual meet and was active. Padmini would continue with her coordinatorship. Infectious Diseases Cell: Yogesh said the group had not been active for the past 10 months but he felt that there was potential for good work. Yogesh would continue with his coordinatorship. Primary Health Care Cell: Sridhar said the Cell had met during the last mid-annual meet and was active. A workshop on Epi Info software was held in December at Sewa Rural for PHC Cell friends. He said the Cell could

Mid-annual & Annual Meets: The next mid-annual meet will be held at Sevagram from 20 - 22 of July, 2000. The themes will be (1) meeting of Cells (2) discussion on People's Health Assembly (3) editorial policy and perspective for the Bulletin (4) preparation for the January 2001 annual meet. The next Annual meet will be a theme meet. The theme will be on right to health rights and health insurance. The dates will be January 18 - 20,2001, at Sevagram. The organising group for this theme meet will be the Convenor, Executive Committee, Sunil Nandraj, Abhay Shukla, Sathyu, Dhruv, Padma Prakash, and the Public Policy interest group.

This organising group will identify people and commission background articles. All Cells could work along this theme for their mid-annual meetings in July. The organising group met after the AGM and minutes of this meeting is appended to this report. MFC Publications: Infectious Diseases Anthology: Sathya raised the issue of publishing the Infectious Diseases anthology based on the papers which were presented during the meet on resurgence of infectious diseases in 1998. The group agreed that this anthology needs to be published. Sathya would edit this anthology and write an introductory article. She would also write to all the authors of the papers asking for revisions and additions [like references]. Since Oxford University Press has declined to publish it, MFC could approach publishers like Books for Change, Bangalore. The Convenors will write to this publisher immediately. Depo-Provera Book: Manisha expressed satisfaction and happiness on behalf of MFC that the book had been published. Sathya provided details of the finances involved. The actual cost of printing has been about Rs. 30,000 for the 500 copies printed. Adding incidental expenses, it works out to Rs. 67 per book. The book has been priced at Rs. 100 (the margin was too small, according to Anil). CEHAT and several MFC members have offered to help sell the books. The Forum for Women's Health (FFWH) has contributed (paid) Rs. 10,000, and MFC has paid Rs. 10,000. About Rs. 5,000 have come from first sales. The rest has been from personal contributions, and has to be repaid to Sathya. The FFWH has to be paid back its contribution from the sale proceeds. The rest of sales collections will go to MFC. It was proposed that a flyer be printed to help publicize the book. Sathya could get that done. Sathya will send a copy to each of a list of magazines / periodicals with a request to review the book. Will need an official letter from MFC for this. The discussions brought to light the need to include publications policy along with the draft bulletin editorial perspective and policy to be drafted by Padma, Sathya, Sumati and Anil (as decided earlier in the meet). People's Health Assembly: Madhukar appraised the group about the request from

Organisers of People's health Assembly (PHA). Indian groups like the VHAI, CHC, and Tamil Nadu Science Forum were already involved the PHA. The PHA organisers want MFC to be involved as a part of the Executive Committee. This would mean sending a representative to all the meets which would be organised before the final meeting in Dhaka in December. Madhukar raised the issue whether MFC should be involved. If yes, how much should the involvement be and who would represent MFC. A draft People's Health Manifesto [prepared by Anant Phadke and Abhay Shukla] has already been circulated (not discussed though). This could feed into the PHA process. Being the last point in an already prolonged meet, this issue was dealt with rather quickly. Opinions were expressed that MFC should participate at some level. Besides owing a moral responsibility to support the cause, it was a good opportunity for MFC to get involved in a larger programme. While it might not be possible for MFC to commit to involvement in the Jatra as an organisation, it was realised that many members are going to be involved in personal capacities. It was also pointed out that there were a number of pre-assembly events, including analytic work, leading up to the PHA in December, to which MFC (particularly different cells) could contribute. Specifically, MFC could discuss the draft charter for the PHA (which has not yet been circulated); Anant and Abhay's draft charter could be discussed and published in the Bulletin. This could happen by the time of the mid-annual meet. It was also thought appropriate that MFC be represented at the meetings at Bangalore and Hyderabad, as proposed by Ravi Narayan (message through Sunil Kaul). Sridhar, the new convenor, could do the needful. Other members who wished to could also attend these preparatory meetings. However, major organisational responsibilities will not be taken on behalf of MFC until the July mid annual meet. The Annual General Body Meeting came to a close at 1.30 PM on 29th January 2000, after another vote of thanks for the outgoing team.

MFC Theme Meet 2001 on "Health Rights and Health Insurance": Minutes of Organising Committee Meeting, 29th Jan 2000 The organising committee met briefly following the AGM. Members included Anil Pilgaonkar, Manisha Gupte, Dhruv Mankad, Abhay Shukla, Ritu Priya, Padma Prakash and Sunil

Nandraj, Sham Ashtekar, Neha Madhiwalla, Sunil Kaul and S. Sridhar. The following issues were discussed: The newly revived Public Policy group will take up responsibility for working on the theme, at least up to the mid-annual meet. By March, the group will put together available material on Health Rights and Health Insurance, and circulate it among the members of the committee. This would include papers / articles written by members, and from material available at CEHAT and other sources (Padma, Neha, Sunil Nandraj and Abhay take up this task). The group will then select / collate useful material that can be reviewed at the mid-annual meet. To ensure that current / past grass-roots experiences are adequately brought to light, concerned people (Ulhas - Sevagram Medical College, Sham - China, Deepti Chirrnulay - BAIF, etc) will be requested to provide inputs. Following up on suggestions from the AGM, efforts would be made to inform and involve other individuals as well as groups having special competence in the issues concerned, and they would be invited to participate in the mid-annual meet in July 2000. The members felt that, given the wide appeal of the issues, a large attendance at the annual meet (Jan 2001) was a distinct possibility,

especially if adequate efforts to inform and involve went in. We would have to bear in mind the implications of inviting people's organisations to the meet - discussions in regional languages, with translations; academic versus activist level debates, etc. In any case, the members of the organising committee should begin making lists of potential resource persons and invitee organisations, marking out those individuals who could be useful to the planning process at the mid-annual meet. By April end, the group should be able to come up with a framework for discussions for the mid-annual meet, besides background papers (drafts), and a small list of "experts" who can contribute to discussions at the midannual meet if need. One concern expressed was the need to ensure that "technical" discussions on health insurance do not dominate issues of wider concern during the meet. The Women & Health Cell could meet by March-end and discuss the issue. Sathyu has committed two papers - on Charter on Environment and Occupational Health. Some other names were mentioned as possible sources - IIM, National Law School, etc.

Report prepared by Madhukar, Convenors Office [with inputs from Sridhar and Manisha]

The Medico Friend Circle (MFC) is an all India group of socially conscious individuals from diverse backgrounds, who come together because of a common concern about the health problems in the country. MFC is trying to critically analyse the existing health care system which is highly medicalised and to evolve an appropriate approach towards developing a system of health care which is humane and which can meet the needs of the vast majority of the population in our country. About half of the MFC members are doctors and medical students, and the rest include researchers, health and gender activists, community health experts, public health professionals and academicians and students from different disciplines. Loosely knit and informal as a national organisation, the group has been meeting annually for more than twenty five years.

The Medico Friend Circle bulletin is the official publication of the MFC. Both the organisation and the Bulletin are funded solely through membership/subscription fees and individual donations. For more details write to the convenor.

Subscription Rates :

Inland (Rs.) Individual Institutional Asia (US $) Other Countries (US $)

Annual

Two years

Five years

Life

100 200 10 15

175 350 ... ...

450 925 ...

100 200 0 100 150

...

Cheques/money orders to be sent in favour of Medico Friend Circle, directed to Manisha Gupte, 11 Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411 028. Please add Rs, 10/- for outstation cheques.

Convenor's Office: S Sridhar; ARCH, Mangrol 393145, Rajpipla Taluka, Narmada District, Gujarat. Email: sridhar.mfc@softhome.net.sridharmfc@yahoo.com Editorial Office: Neha Madhiwalla; B3 Fariyas, 143 August Kranti Marg, Mumbai 400 036 Email: mfcbulletin@rediffmail.com Edited by Neha Madhiwalla, B3 Fariyas, 143 August Kranti Marg, Mumbai - 400 036; published by Neha Madhiwalla for Medico Friend Circle, 11 Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411 028. Printed at Parkar Arts, Mumbai - 400 031 and Honesty Printing Press, Mumbai - 400 004. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


