---
title: "Anti-Diarrhoeals: How Many Are Rational?"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Anti-Diarrhoeals: How Many Are Rational? from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC107.pdf](http://www.mfcindia.org/mfcpdfs/MFC107.pdf)*

Title: Anti-Diarrhoeals: How Many Are Rational?

Authors: Modak Shirish

107 medico friend circle bulletin November 1984 Editorial Drugs – Awareness and Action One of the most distressing aspects of the present health situation in India is the habit of doctors to over prescribe or to prescribe glamourous and costly drugs with limited medical potential. It is also unfortunate that the drug producers always try to push doctors into using their products by all means – fair or foul….. If the medical profession could be made to be more discriminating in its prescribing habit, there would be no market for irrational and unnecessary medicines.” — ICMR/ICCSSR, Health for All Report Among the many challenges that face the All India Drug Action Network in its campaigns in the future, one of the key issues will be to make the doctors in India more ‘discriminating’ in their prescription practices. Any pressure on policy makers to evolve a rational drug policy will fail if the medical profession does not support it and accept selfimposed controls. This is possible only through relevant professional education, continuous dialogue and discussion in our professional meetings and associations and meaningful continuing education. Who will initiate this? The All India Drug Action Network at its Wardha meeting decided to take a dozen drugs in their initial campaign against ‘irrational and unnecessary medicines’. These broadly divide into two groups:

The first is up for banning. These include Analgin (singly or in combination); EP Forte drugs, Chloromycetin and Streptomycin combinations; Lomotil in children and fixed dose combinations of steroids. Enough is known about them and only action is awaited. The second group is up for a concerted consumer-doctor alert. These include Anabolic steroids, Antidiarrhoeals, Analgesic combinations, Clioquinols, Oxyphenbutazone and phenylbutazone, Haematinics, Tonics and Streptomycin-Penicillin combinations. Here the dangers and irrationality are known but there is lack of awareness in the professional and lay public. Awareness must precede action. In this special issue one of our members presents his recent study of antidiarrhoeals. We also feature a summary of the study done by the International Organization of Consumer Unions on Anabolic Steroids. The joint study on drug utilization pattern by NIN / CERC highlight the problem of selfprescribing. the letters from the People’s Science Movement in Maharashtra and the mfc Rational Drug Policy Cell, are symbolic of what we can do to initiate a ‘discriminating prescribing practice’.

The challenge is a four-found attack on the present situation – Rational Drug Policy, Public interest legislation, Consumer awareness and Rational therapeutics. Strange as it may seem, the need for regulating the prescribing practices of doctors in not new. Centuries ago the Koutilya Arthashastra had this to say –

treat

“The physician who sets about to a disease without knowing

anything about it is to be punished even if he is a qualified physician; if he does not give proper treatment, he is to be punished more severely; and if by his treatment the vital functions of the patient are impaired, he must be punished most severely.” Is the medical profession in India today waiting for such corrective action?

Anti-Diarrhoeals: How many are Rational? -- Shishir Modak, Pune Press Release i.

In a recent rigorous scientific scrutiny by Dr. Shishir Modak of mfc, a Paediatrician from Pune, of 47 proprietary drug preparations sold as anti-diarrhoeals, it was found that only 7 of these 47 commercial preparations were justified from the scientific view point. The preparations given in the issue of Current Index of Medical Specialties (CIMS), May 1984 (used by thousands of doctors for ready reference to commercial preparations) under the heading: “anti-diarrhoeals” were taken for this study. Recent research has questioned the usefulness of many antibiotics and other drugs in the treatment of diarrhoea. Based on this latest authentic expert medical opinion in this field, it was found that most of the ‘antidiarrhoeals’ preparations available in the market were scientifically unjustified on one of the following grounds:

Insufficient dose or wrong proportion of dose For example: Neomycin in many preparations; wrong proportion between furazolidone and metronidazole. ii. Irrational inclusion of some drugs For example: Chlorophenirminae maleate; or inorganic salts of sodium, potassium etc., or chloroquin iii. Inclusion of drugs not indicated in diarrhoea: For example: streptomycin in the famous ‘Chlorostrep’ and some other preparations of the same formula. iv.

Inclusion of drug which is too toxic for its : Use in fixed-dose combinations of anti-diarrhoeals For example: inclusion of antiperistaltic drugs and of 4-aminoquinolines (diodoquin, quinidochlor etc.) in many anti-diarrhoeal preparations.

Extracts, from study The problem Diarrhoea is frequent passage of loose stools. Diarrhoeals are extremely common and endemic in our country. Almost every child upto the age of 5 years gets 1-2 episodes of acute diarrhoea in a year. It is a number one killer in infants and small children. Therefore, every doctor is actively involved and should be thoroughly trained regarding proper management of acute diarrhoeas. A large number of formulations are sold in the market as antidiarrhoeals agents. They are usually broad spectrum and claimed to be effective in diarrheas due to different aetiological factors ranging from bacterial, protozoal, non-specific etc. However, doubts are always raised about rationality of all these preparations. The purpose of this study is to assess the rationality and effectively of multiple antidiarrhoeals preparations available in the markets. Material and methods The 47 different formulations listed under the heading: ‘Antidiarrhoeals’ in the CIMS, MAY 1984 issue were studied. Each ingredient of every formulation was evaluated separately on its own merit. The comments are based on the available scientific literature on this topic, published in recent standard text books and periodicals. Finally, each product was graded according to the resultant rationality of its ingredients. Antimicrobials as single ingredients (eg. Ampicillin, Tetracycline etc.) were not included in this assessment. RESULTS

1. Only SEVEN formulations had products whose use was justified. Furozone suspension, Lactisyn, Laviest, Salazopyrin, Sofrakay, Sporlac, Wallamycin 2. SIX formulations had electrolytes or other ingredients which should be deleted. Furamide compound, Furamide suspensiom with Neomycin, Linopec, Neldar, Pectokab, Prepared attapulgite. 3. NINE formulations had ingredients in the wrong or insufficient proportions. Aristogyl F, Diarmycin-N Diarrest, Enteromac, Furamide compound, Furamide suspension, metroquin F suspension, Neldar, Pectokab-MF. 4. EIGHT formulations had drugs which should be avoided and / or should be available strictly under prescription. Dysenchlor Tab, Enteroviolform, Lomotil, Lopamide, Pelopem, Ridol, Streptomagma suspension 5. TWENTY formulations should be officially banned, because they contain ingredients should not be used in any fixed drug combination. Chlorambin suspension, Chlorostrep, Combactin, Darzin with Neomycin, Dependal, Ematid, Enterosan, Enterostrep, Kaltin with Neomycin, Lomofen, Mebinol, Mexaform NeoCombactin, Pesulin-O, Saril, Streptoparaxin, Streptophenicol.

A LETTER TO THE DRUG CONTROLLER

Sir, We would like to draw your attention to certain measures which you can take up to curb misuse of drugs in diarrhoea and foster oral rehydration in diarrhoea. As you may be aware, it is estimated that between 1 to 4 million children die every year in India due to diarrhoea. Recent research has created possibilities of saving these lives since it has definitively established that: (a) In majority of cases of diarrhoea, use of antibiotics plays no positive role; (b) Most of the deaths due to diarrhoea are not due to toxaemia but due to dehydration; (c) Most of the cases of dehydration can be very well treated with oral rehydration; (d) Out of a plethora of antibiotics available, in vigorous scientific studies, only six have been proved to be definitively useful and safe. Dr. Shirish Datar of the medico friend circle has in a earlier paper summarized the scientific evidence about treatment in diarrhoea and has also shown that out of 48 antidiarrhoeal preparations listed in the January 1983 issue of the MIMS, only four are fully scientifically justified. We feel that the production, promotion and marketing of anti-diarrhoeal agents should be brought in line with these recent developments. We suggest that your office can take the following steps to help to achieve this aim: 1.

2.

Banning of the irrational, unscientific preparations sold as antidiarrhoeal agents. To start with, banning of preparations containing a combination of Chloramphenicol and Streptomycin, since this unscientific combination is the most frequently used 'antidiarrhoeal' agent. Making it mandatory for all producers of antimicrobials used in diarrhoea to print in a prominent way the following statutory recommendation on the covering package:

"Medicine, even when useful, is not enough in treating diarrhoea. Drinking oral rehydration solution is atleast equally important in all diarrhoeas." and to print and insert inside the package a detailed pictorial instruction sheet explaining how to prepare and consume oral rehydration solution at home by using ordinary sugar, salt and baking soda . The printing should be done in Hindi and English and a regional language as is done in the case of r preparations like Licel, Diazone, Fleet etc.

On our part, we have launched an educational campaign on diarrhoea, misuse of drugs in diarrhoea and the importance of oral rehydration in diarrhoea. If your office takes up initiative and takes definitive steps as suggested above, such steps would go a long way in promoting a rational approach to the management of diarrhoea; save millions of rupees of the poor people now being spent on unnecessary drugs and save lakhs of poor children who would otherwise die due to dehydration in diarrhoea. We hope you would give due consideration to our appeal. Thanking you, Yours faithfully, A. R. PHADKE Convenor

Conclusions 1) Antibacterial drugs should be used very judiciously and only if absolutely necessary in management of diarrhoea: 2) All formulations containing combination of chloramphenicol and streptomycin should be banned as antidiarrhoeals agents; 3) All formulations containing streptomycin or chloramphenicol (alone) should be avoided; 4) All other antibacterial agents if combined in antidiarrhoeals formulations; should be provided in adequate dosage: eg: Neomycin, Colistin, Furazolidone, Cotrimoxazole etc 5) Hydroxyquinoline derivatives should not be added in any of the fixed dose combinations. As for as possible, these agents should be avoided and should be available strictly against prescription: 6) Antiperistaltic drugs (Lomotil, Lope amide, Opium) should not be used in children below 2 years and when used in children, should be used very cautiously in proper dosage and for very short period of time. They should not be added in any fixed does formulations. Antispasmodic drugs like dicyclomine

should be carefully used in children and should never be added in fixed dose

combinations.

Over the Counter Drugs

A People’s Science Movement’s Concern.

“When the sharks sit down to work out a code on how to treat the fish, it’s time for the fishes to get together and decide how they want to be treated (From ICDA News, June 1981)

Dear Sir, Lok Vidnyan Sanghatana has been actively working in the field of propagation of Science amongst the people in order to foster a scientific attitude amongst them. Health is one of our concerns also. Since last year, we have been studying the promotion of medicines for common ailments. We were quite surprised to find that the formulation, advertising and labeling of over-the-counter (OTC) drugs is at great variance with the science of medicine. we are approaching you with an appeal to immediately put a stop to the irrationality of the drug companies in the formulation and marketing of over-the counter drugs. Some examples will illustrate our view point. ANALGESICS I. May we draw your attention to the study made by Consumer Education and

Research Centre1 and earlier by Dr. A/ R/ Phadke2 on OTC analgesic combinations? They have shown the unscientific character of most of the OTC combination analgesics. Both the studies are based on irrefutable authentic scientific literature and we urge you to take early action in the light of the analysis made in these two studies. For example, we request you to ban all OTC combination analgesics. Only single ingredient preparations containing either Aspirin or Paracetamol may be made available as OTC analgesic/antipyretic drugs under generic name. Brand names unnecessarily increase prices. Since simple aspirin probably does not fetch ‘enough’ profit, drug companies may curtail its production if they are not allowed to mix other ingredients with aspirin. We believe that it is government’s responsibility to see that plain aspirin is available to its tax payers. May we draw your attention to the recently published study by Mr Jain (M. Pharm.) and Mr. Pramod Kulkarni (Management graduate) for CERC3? The study analyses in detail the labeling done on OTC analgesics and shows that the labeling is grossly deficient. We request you to take an adequate note of this study. We support their contention that to protect the consumer form potential hazards of OTC analgesics, rule 96 of the Drugs and Cosmetic for the manufacturers of these drugs to provide adequate information on indications, contra-indications side-effect, warnings, dosages and storage.

COLD REMEDIES II. The study by Dr. A. R. Phadke mentioned above also analyses the following OTC medical products – cough and cold remedies, (Vicks, Glycodin etc.), OTC tonics, breast-milk substitutes, other food substitutes like Bournvita, Complan, and Glucon-D etc. All these products are widely advertised in the lay-media-newspapers and periodicals, radio, TV etc. In the light of the analysis given by Dr. Phadke in this paper, we request you to allow the production of only those tonics and OTC cough and cold remedies that are strictly in accordance with the Science of Pharmacology. Producers of irrational formulations should be asked to stop production of these drugs till they reformulate their products on a scientific basis. For example – Rubex and Vicks ointment contain six ingredients each, out of which menthol alone has any scientific value in the treatment of common cold. The production of these ointments should not be continued unless hey are reformulated on a scientific basis. Dr. Phadke has shown how the advertisements of these products are misleading. It is, therefore, necessary to precensor the advertisement of all these OTC drugs on the lines suggested above. TONICS III. As for tonics, most of the tonics advertised in the lay press need reformulation. Totally useless preparations like Waterbury’s Compound (Red Label) and Gripe-water should be banned. Text books of medicine pharmacology and socially conscious medical experts mention only very specific and very limited number of indications for use of multivitamin preparations – (i) in serious and

prolonged illness, when the patient’s metabolism continues but there is grossly deficient intake of food and hence vitamins (for example, typhoid or chronic malabsorption); (ii) During convalescence from such illnesses – for the same reasons as above; (iii) when specific deficiency disease is present – for example, exophthalmia, rickets etc.; (iv) as placebo, in a very limited number of cases, and used with judicious discretion. In all such situations, a doctor’s advice becomes indispensable. Hence unlike in case of drugs like aspirin, there is no genuine indication for self-medication of multivitamin preparations. We, therefore, demand that advertisements of vitamin preparations should be allowed only in medical literature and not in the lay media. Many OTC drugs claimed to be Ayurvedic, are available in the market. It is doubtful whether they are really based on Ayurveda. Even to those, who have not studied Ayurveda, it becomes obvious that for these preparations, the clams made are too great to be achieved. We demand a scientific scrutiny of these preparations and their marketing. FOOD SUBSTITUTES IV. Bournvita, Boost, Complan, GluconD…. etc., are mere food substitutes and have no additional medical advantage as compared to ordinary foods. But their advertisements convey a wrong impression that they are extra energy-givers. These advertisements need to be precensored. Advertisement of breast-milk substitutes and weaning foods also carry a misleading impression. Producers of breastmilk substitutes in India do not as yet

completely follow the International Code of Marketing of Breast milk substitutes as approved by the WHO. The example of these OTC drugs/food substitutes suggests that the production and marketing of drugs in India contains a number of irrationalities. We should be reformulated on a scientific basis. Bangladesh has shown us that this con be done. The Indian drug industry is much stronger and mature. The all India Seminar held at New Delhi on “The Drug Industry and the Indian People” therefore, after tow days of intense deliberations on 7th and 8th November 1981, come to the conclusion that the Multinational drug companies can very well be nationalized without causing any shortage of essential drugs. If Bangladesh can implement a rational drug policy, why can’t India do it?

in India. As a science organization, we are naturally concerned about unscientific drug preparations. But our strength is limited and the misuse can be stopped only when the government takes appropriate steps. It is estimated that out of a total Rs. 1200 corers worth of drugs sold in India only about Rs. 350 crores are essential. The rest are fashionable, useless preparations. We are alarmed at this unscientific up a Committee to scrutinize scientifically all the drug preparations available in the markets. This committee should have representatives from the consumer’s movement and science movements. We hope that you will give due consideration to the demands made above and take an early and effective action. Expecting a positive response and thanking you,

The misuse of drugs cannot be curtailed, let alone stopped, without an educated consumer. We on our part have been trying to educate the consumers about this issue. We also have joined the nationwide campaign against the irrational production and marketing strategy of drugs Anabolic Steroids

Yours faithfully, General Secretary & Member, Health Action committee Lok Vidnyan Sanghatana cc. The Drug Controller of India, New Delhi

Promoting whose Growth? Anabolic steroids are synthetic derivatives of the male sex hormone, testosterone. Testosterone has both an androgenic effect i.e.; it is responsible for the expression of the male characteristic in human beings and an anabolic effect i.e., it stimulates the overall building up of body tissues such as muscles, bones and blood. Synthetic derivatives with pronounced anabolic properties but relatively weak androgenic properties have been developed in the belief that they could induce body tissue building. However, the body building effect of the drug can only occur when

sufficient nutrition is available at the same time. The most common synthetic derivatives of testosterone are ethyloestrenol, methandienone, nandrolone, oxymethalone and stanozolol. The anabolic steroid preparation in the market are either single products or those combined with vitamins and minerals. USE: The indications are mainly treatment of senile and post menopausal none disorders and aplastiac anaemia. It is also used in children for certain growth disorders but this

can result in serious disturbances on their growth and sexual development. Some authorities doubt even the above uses. AMA Drug evaluations: “objective evidence of improvement in patients with senile or corticosteroid-induced osteoporosis has not been demonstrated”. US.F.D.A: “The anabolic steroid, nandrolone is effectively only for the management of anemia associated with renal insufficiency and all other indications lack evidence of effectiveness.

Adverse side effects: The side effects are rather serious. Some of the worst are: i. Aplastic anaemia or other severe anaemia; ii. Osteoporosis (mainly senile and postmenopausal) iii. Pituitary dwarfism; iv. Lack of/or reduced appetite (anorexia) v. Malnutrition, weight loss or poor weight gain in children; vi. (chronic) wasting disease (eg., malignancies, kidney, liver disease and debility) vii. convalescence (after surgery, infections, burns, fractures); viii. cytotoxic treatment, radio-therapy; ix. (prolonged) corticoid therapy; x. diabetes retinopathy (disease of retina due to diabetes) Expert opinion: Dr. A. Herxheimer, Clinical Pharmacologist, the Editor of Drugs and Therapeutics Bulletin and the Chairman of IOCU’S Health Work group has said on anabolic steroids for malnutrition –

“The special foolishness of using such a drug in malnourished children is that these children need food to grow. They don’t need hormones. They have their own hormones and even if malnutrition means that they don’t have enough, then the way to get them well is to feed them properly”. On the drug as an appetite stimulant – “To stimulate appetite is irrelevant because the cause of the decreased appetite has to be treated.” On the drug being marketed for increased growth— ‘Giving anabolic steroids will increase their growth initially but it will lead to premature cessation of growth in the long bones of the limb so that the size of the limbs will be smaller in the end, than it would if the child grew more slowly and naturally.” Case Studies: (a)

Organon’s brands in India carry indications for lack of appetite, poor weight gain and poor growth, even listlessness and lack of energy.

(b)

Ogranon says that its Fertabolin ‘helps to gain normal weight and height’ as well as ‘stimulates physiological appetite.’ Its promotional literature pictures a happy looking well nourished boy.

(c)

Not only are the drugs indicated for poor appetite and malnutrition in children, they are presented in easy-to-take (drops, syrups) palatable (fruit-flavoured) formulations.

Contra-indications and precautions:

These are – Pregnancy; Lactation; Cancer of the prostate; Cancer of the breast in males; Cancer of the breast in females; Kidney or liver disease (either contraindicated or precautions to take); Caution in children, skeletal maturation to be checked (x-ray) periodically; Caution with clinical test, Eg. Glucose tolerance test, lever function tests, etc., Caution in combination with anti-coagulant therapy. Many of these are not listed in the products in India. In neighbouring countries, eg., package inserts of Orabolin in Bangladesh States “explicitly no indication in children” and Fertabolin in Philippines assures “in case the young ones take more than necessary, don’t worry – Fertabolin is completely safe”. (It is small mercy that we in India are saved from such blatant misinformation!). Some package inserts made on reference to any side effects, eg., in India, Adroyd (Parke Davis).

“The incidence of disease cannot be manipulated and so increased sales volume must depend at least in part on the use of drugs unrelated to their utility or need or in other words, improperly prescribed. Human frailty can be manipulated and exploited and this is fertile ground for anyone who wishes to increase profits. -- Kefauver Committee Hearings on Drugs, USA Double Standards: An examination of Ciba-Geigy’s Dianabol package inserts from India and form the USA tells the same tale of double standards. The American Dianabol package insert gives only one indication – qualified as ‘probably’ as ‘probably’ effective – for

senile or postmenopausal osteoporosis. The Indian Dianabol package insert, list the following indications; ‘As adjunctive therapy in the following conditions:  diseases with negative nitrogen balance  severe protein malnutrition (marasmus)  protracted convalescence following severe infection, surgery (contributes to the normalization of tissue healing processes), and burns  chronic wasting diseases, cachexia  osteoporosis  treatment with cytotoxic agents and radiotherapy (to diminish their catabolic effects)  specific growth retardation in children (under endocrinological supervision)  aplastic anaemia and pure red-cell aplasia.’ Some Conclusion: (a) There is no evidence that the lack of information or the misinformation has been due to ignorance or oversight of the manufacturers. The study indicates that it is a deliberate practice of the manufacturers to distort and suppress the information on their products in the markets in the Third World. (b) This incomplete or inaccurate information seriously hampers the ‘benefit versus risk assessment’ that is required before the drug is used. (c) Even though the promotional material directed towards doctors and not medically ignorant laymen, false claims abound and dangers are suppressed. Marketing departments of multi-national drug manufacturers know that the doctor is either too busy or not motivated

enough to check against independent authoritative sources and that his first and main source of information is usually the ‘medical representative’! (d) The responsibility of providing accurate, balanced, objective and complete information on drugs is on the manufacturer of the products. The governments are in the end responsible for ensuring that the manufacturers provide the necessary information and that it is presented in a way that is intelligible to the proscribers (for prescription drugs) or to consumers (for over the counter drugs). (e) Anabolic steroids have no rational place in the range of drugs necessary for use for the health needs of third world countries.

They have uncertain therapeutic value and can cause serious harm. (NOTE: Anabolic steroids have been taken up in the All India Drug campaign as one of those requiring Consumer Doctor alert) Source: Extracts from ‘Anabolic Steroids’, an international survey on availability and marketing by International Organization of Consumers Unions, Regional Office for Asia and Pacific PO Box 1045, Penang, Malaysia. Available with: Low Cost Drugs & Rational Therapeutics Cell, Voluntary Health Association of India, C-14, Community Centre, SDA, New Delhi-110016.

Drug Utilisation Survey Report This survey was conducted by the National Institute of Nutrition (NIN) in cooperation with the Directorate of Drug Control Administration and AP Chemists and Druggists Association, Hyderabad in the twin cities of Hyderabad and Secunderabad covering 10% of the 300 retail pharmaceutical shops. Some of the findings of the survey are as follows: -- Self medication rate was an alarming 46%. -- 27% of the doctors’ prescriptions were for 3 to 4 drugs. Only 4.3% of prescriptions were for more than 4 drugs. -- The maximum number of prescriptions were for Nutritional Products (tonics, enzymatic preparations and vitamins), then anti infective (antibiotics and sulfas) and then analgesics. -- 58% of the self medicated drugs were schedule ‘L’ and ‘H’ drugs which cannot

be sold without prescription, nor should be consumed without medical supervision, because of the associated major side effects and toxicity. -- Amongst self administered drugs analgesics, nutritional products and antibiotics topped the list. Analgesics, antipyretics inflammatory drugs

and

anti-

 30.2% of the self prescribed analgesics, anti-pyretic and anti-inflammatory agents were scheduled drugs. These were mainly Analgin, phenylbutazone (with or without corticosteroids) and ibuprofen.  An earlier survey by the CERC (Consumer Education and Research Centre, Ahmedabad) had shown that 13 over-the-counter brands of these drugs, 11 did not provide any information. The 44 doctors interviewed reported

seeing on an average 8 to 10 cases of drug poisoning per month.

B2, B6, B12) combinations and other vitamins topped the list of sales figures. Antibiotics:

Vitamins and Tonics: -- Only 31% persons surveyed had a correct concept regarding nutritional supplements. The majority held the erroneous view that daily consumption of tonics was essential for health. The credit for this false belief goes to advertising pressure as well as doctors’ prescription practices. -- 16% of the doctors had prescribed simultaneously more than one vitamin preparation having the same ingredients in various dosage forms. -- Iron deficiency anemia, B12 deficiency, were the commonest deficiencies in the population but sales of B Complex (B1,

-- Over 30% of the doctors’ prescriptions contained antibiotics. -- Approximately 12.8% of self-prescribed drugs were antibiotics. -- Most antibiotic prescriptions were for sulfa and trimethoaprim combinations, tetracyclaines and penicillin were the most popular self-prescribed drugs. -- 30% of the antibiotics purchased for self medication were for less than a day. Only 18% were purchased for a full course of five days. Only 40% of prescriptions for antibiotics were bought for five days. The finding of the NIN and CERC surveys indicate the urgent need for public education where disease and drugs are concerned. Source: The Drug Action Newsletter – January 1984

network:

Kerala High Court Judgement on Ban of Harmful drugs “As between the lives of the citizens of this country on the one hand and the loss that may result to the manufacturers and traders by the immediate ban on the manufacture and sale on the other, the Government has chosen to view the latter as of more concern…. While it is necessary that the manufacturer and the trader must not lose in his industry or business, the insurance against the loss should not be at the cost of human life or human health ….. It, therefore, appears to us that the provision of a cut off date for manufacture as well as sales is an irrational, highly unjust, unfair and amoral approach adopted as a result of distorted appreciation of values…”

(Copies of the full text of the Judgement are available from KSSP, Parishad Bhavan, Trivandrum, Kerala)

Editorial Committee: Kamala Jayaroa Anant Phadke Padma Prakash Ulhas jaju Dhruv Mankad Editor: Ravi Narayan

View and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual subscription – Inland Rs. 15.00 Foreign: Sea Mail – US$ 4 for all countries Air Mail: Asia – US $ 6; Africa & Europe – US $ 9; Canada & USA -- $ 11 Edited by Ravi Narayan, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034 Printed by Thelma Narayan at Pauline Printing Press, 44, Ulsoor Road, Bangalore560042 Published by Thelma Narayan for Medico Friend Circle, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034


