---
title: "Population Problem : A View Point"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Population Problem : A View Point from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC012.pdf](http://www.mfcindia.org/mfcpdfs/MFC012.pdf)*

Title: Population Problem : A View Point

Authors: Jaya Rao Kamala S

Medico Friend Circle bulletin

DECEMBER 1976

VILLAGE HEALTH ASSISTANTS P. M. Shah, A. R. Junnarkar and V. S. Dhole*

CONSIDERING the trends of development of medical manpower and economic growth, it is doubtful whether at the end" of this century the developing countries will be in a position to provide health care to all the people including those in the remotest villages. Two thirds of the deaths in these countries are not attended to by any medical personnel and probably more than half of the world's people have no access at all to 'medical care. For those who can reach the medical care system, the contact may have 1

no significant influence on their lives and health (Dryant, 1969) . This is a tragic fact. There are limited medical professionals and out of these, as is the case in India, 80% have settled in cities to give medical care to 19% of the country's population. Medical care is being organised by the Primary Health Centres (PHCs) where one or at times two doctors have to look after about 100,000 populations in over hundred villages and where an Auxiliary Nurse Midwife (ANM) covers 10,000 inhabitants in ten to twelve villages. Moreover, in India, the distance on an average from villages to the health centre is 8 kms. 87% of the attendance at the PHCs. as observed in a state in India, was from the villages within a radius of 6.4 kms and 58% from villages within a 8.4 kms radius (WHO. 11

1973) . In Uganda the average number of out-patient attendance per person halves every 3.2 km. that people live away from a

10

(United Nations, 1971) . In villages around Pa1ghar, about 60% of the mothers are daily wage earners and many others are heavily occupied in household chores. The majority of children with the largest morbidity and mortality are from these two groups and they form the needy segment of the population which is not fortunate enough to avail medical care from the nearby health center. The utilization rate of health services is poor in many developing countries. In Thailand there is 0.2 visits per person per year to a health facility. In middle Africa, the figure is two to three visits per year (Bryant, 1970)2. It would indeed be interesting to study the reasons for poor utilization of health services. Apart from reasons like distance, poverty, doctor's attitude towards monetary gains, poor transportation, working mothers, heavy household chore's and lese; health consciousness there may be other socio-cultural factors which prevent people from utilising the available health care. Moreover, the system of medicine practiced in the majority of countries is imported. The planning and working or a system which is unfamiliar and does not fit into the local conditions has not been accepted by the community as was expected. Faulty planning and organisation of medical care resulting from an attempted duplication of what is happening in developed countries needs to be improvised for the community with the community support, if the aim is a better utilization index (Bryant, 1969)1. Most of the community has not developed confidence in health personnel nor in the services provided. There is a

hospital, every 2.6 km. from a dispensary and every 1.6 km. from 4

an aid post. (King, 1966) . This is due to undeveloped communications. Moreover, children under five years of age who have largest morbidity and mortality rates need to be carried to the health centre by the parents. In India, about 50% of the women are economically active.

Go to the people

• Authors are Professor of Pediatrics, Reader in P. S. M. and Research Assistant respectively at Grant Medical College, Bombay

need for a cadre of workers who can initiate or stimulate community participation. Such workers should be from the community itself rather than from outside. The doctor on leaving medical school acquires the culture with which he was familiar during his long training period. His dress, residence and way of life and style of behaviour make the social relationship uncomfortable and many .a times unacceptable to most of the local people. He is unable to stimulate community participation and hence the services remain poorly utilized. Workers from the community can be of considerable help in bridging these cultural differences. The influence of Western medicine or negligible on the village assistants and would not dislodge their own culture and the worker is identified by the villager as one of them. This revolutionary concept of health planning has been accepted by a number of developing countries. In Sudan, Uganda, Zambia, Nigeria; Malawi and many others health auxiliaries provide the necessary health care. Medical need is not complex as it involves recognising threats to health and are visible and repetitive like diarrhoea, upper respiratory infection, malnutrition, infectious diseases and infestations or problems that are less threatening and are of more personal 1 concern like headache, constipation, earache, cuts, etc . Auxiliary workers can look after these problems and professionals could function as leader’s consultants and managers. The Chinese claim a solution to this problem of community health, deriving maximum benefits from minimum inputs through "Bare-Foot Doctors". (Rafkin and 6 Raphael, 1973) . They have placed priority on preventive programmes. The Bare-Foot Doctors are the local people trained in both modern and traditional method of health care during agriculturally slack season. Their duties include the treatment of minor ailments, organisation of health education programmes and general sanitation work in the locality.

Village Assistants at Rural Unit, Palghar. Long term planning for health has to be basic, comprehensive, preventive and promotive. In view of high rates of mortality and morbidity, services for young children and mothers demand the highest, priority. The W.H.O. aided project on "Domiciliary Treatment of Protein Calorie 7 Malnutrition" and Integrated Child Care for children under five years was started at Health Unit, Palghar, in August, 1972. Through this project, an attempt is being made to promote the health of young children and solve their problems through local resources and

personnel, by continuous, co-ordinated community care. The project operates in twenty villages/hamlets and has the target population of about 2100 children under-five years of age. Two AN1vrs and a doctor devote the same proportion of time as they would in any Primary Health Centre. In this project seven ‘Part-Time Social Workers', who are the key persons in the project, have been appointed. While appointing these village assistants (Junnarkar and Shah)3 emphasis was laid on selecting local, middle aged mothers with educational qualification amounting to about seven years of schooling. However, three out of seven workers selected had 'the educational qualifications of four or five school years. Care was taken to select a person with leadership qualities. These women speak the regional language and are familiar to local people, customs, attitudes and beliefs in child rearing. They are culturally acceptable to the community particularly to the local women folk with whom they communicate in a natural better and efficient way than the workers from outside area. They have easy access to the home in general and the kitchen in particular where the traditional policies of nutrition and child rearing of the family are determined by the dominating grandmother or a mother-in-law. The village assistant participates in their 'Kitchen Meetings', and at times in "gossiping". The worker is trained in such a way that she introduces her advice in a culturally acceptable way. The nutrition advice is scientific but practical and feasible within the resources of a meagre budget. Each village assistant looks after all the Underfive and married women in a total population of about 2500 in two to four nearby villages or hamlets. On an average these villages are at a distance of 4 to 6 kms. from a subcentre from where a nursing auxiliary operates. A few villages are within 2 kilometers from the residence of the assistant. Each is paid Rs. 60/- per month and works for four hours a day. This part-time arrangement is preferred on account of financial and administrative reasons.

Training or the Workers: These workers were given training for four weeks, two weeks in a classroom with practical demonstrations and clinics and two weeks in the field. The training programme was arranged to provide practical experience of taking and charting weights, and giving health and nutrition education and hygiene, common communicable and nutritional diseases of children, immunization, growth and development, care during antenatal period and labour, and family planning. Continued

Live among them

training is provided after the initial training through instructions on one-page handouts, home visits by the A.N.M. and doctor and quarterly review meetings. Assignments of Village Assistants: All children under five years of age and married women in twenty villages/hamlets have been included for cal e. The job assignments of the workers are briefly 3, 9 mentioned below 1. 2.

3.

4.

Census: To conduct census to define the population to be served. Monthly sequential weights on the weight chart 6 (Morley 1963) to evaluate their growth and nutrition. To Visit all the married women every month, fillup their charts, to detect early pregnancy and to provide care during antenatal period and labour. To identify children and mothers "At risk" for 'Special Care' on the basis of simple laboratory and social criteria mentioned in the Appendix I.

"At Risk" Underfive 1. Weight below 50% of the reference standard. 2. Difficulties in breast feeding and introduction of bottle feeding before six months of life. 3. Failure to gain weight of 0.5 kg. a month in the first trimester or 0.25, kg. a month during the second trimester of life. 4. Per-term or Low-birth weight of less than 1.5 kg. 5. Twin births. 6. History of death of more than two siblings below the age of twelve months. 7. Severe acute infections like measles or whooping cough. 8. Death of either of both parents. 9. Birth order fourth and beyond. 10. Sterilization of one of the parents, and 11. II. Only child after a long married life. "At Risk" Mothers. 1. Those whose pre-pregnancy, weight is 38 kg. or less or weigh 40 kg. or less at 20th week . of pregnancy or if contacted late an increment by one kg. per month on 40 kg. weight after 20th week of pregnancy. 2. Height of 145 Cms. or below. 3. Primipara 4. Twin Pregnancies 5. Previous histories of still-births or abortions. 6. Previous history of early neonatal deaths. 7. History of previous caesarian or forceps; and 8. Age above 35 years.

Love them

5. To conduct Under-Fives' Clinics under supervision of the A.N.M. 6. To organise immunization campaigns with the help of the local community. 7. Monthly home visits to all children and frequent visits to children and mothers who are "at risk". 8. Distribution· of nutrition supplements to children and mothers, when indicated. 9. Nutrition and health education at clinics and homes, by individual and group talks and also through demonstrations. 10. To collect vital statistics and maintenance of simplified records. 11. Periodic deworming where indicated and to continue the treatment of minor ailments under supervision. 12. To advise on the planning of families to the parents whose children are growing well. 13. To help the sterile couple in investigations. 14. To refer or follow-up the sick children and v mothers, and, 15.To Co-ordinate the activities with the local health committee and leaders. Organisation, Records and Evaluation: The project is designed to fit into the existing infrastructure of health services and to help in extending and strengthening these services. Two or three workers work under the guidance of a nursing auxiliary and enable her to cover a population of about 10,000. Records are minimised for the convenience of nursing personnel. They are simplified by means of weight charts and assignment identification and planning cards. (Shah and Junnarkar). The tables are completed by the nurse midwives. It will be noticed from the above that these health workers do not treat the sick but prevent sickness and promote positive health. The experiment with the village assistant is only nineteen months old and it has shown promising results with reference to nutrition, growth, immunization status, morbidity and even mortality. Within a period of tell months, the point prevalence of severe malnutrition, weight below 65% of the reference, has come down from 24.3% to 17%. The efforts of village assistants from the local community coupled with built-in and self generating community participation when fitted into the present structure of health care will, it is hoped, fill up the missing links in the present system of health care resulting in greater utilization of available health services. (Contd. on page 8)

,

Health Care In The Context of Self - Reliant Development Samuel L. Parmar I. HEALTH is not just a matter of providing hospitals, medical experts, and medicines. Many facilities introduced under governmental or private auspices in developing countries fail to reach the needy sectors. They tend to be appropriated by the groups with social influence economic power and political pull, by the privileged minorities. Thus, potentially praiseworthy efforts for the good of the "common man” remain limited to the existing power groups, and the people they are meant to serve are often excluded. Unless ordinary people can be motivated and mobilized to act together and resist the domination of the traditionally powerful the majority in developing countries will remain at the margin of social services. Problems of health care in developing countries are, therefore, linked with the socioeconomic problems of that society and are linked with the power structures which exist in the society. A number of new experimental programmes and development projects have been initiated by Christian organizations in developing countries. These have received substantial support from donor agencies in developed countries in the West. It was hoped that these programmes would become selfsupporting and provide examples of self-reliance and successful participation by the people. Instead, most of these programmes' tend to become new institutions, depending almost wholly on larger injections of funds from outside, and gradually developing all the characteristics of the traditional institutions which they were designed to replace. In any form of social organization, we naturally need institutions, but if these become symbols of power and patronage, or instruments for creating a new elite or an end in themselves to be kept running without regard for the basic objectives for which they were established, we become slaves of institutionalism. Such appears to be the profile of many Christian institutions, both traditional and those which are so-called, "experimental". The basic criterion to judge the validity of an institution is to ask if it is meeting the needs of the society. A medical college or a big hospital has full justification to continue if it serves the less privileged sections of society. But, if it trains young doctors to add to the army of expatriates looking for greener pastures in rich nations, or if the services provided by the hospitals are so expensive as to

exclude the poor, then it loses the justification for its existence. The same kind of criteria should be applied to the so-called experimental projects or their evaluation: Do they meet the needs of the community? Do they promote selfreliant development? II. There are four constituent elements of self-reliant development: 1. To start from the realities of a given' situation; 2. to determine priorities in terms of the needs and resources of that society; 3. to embark on sustained efforts to mobilize available and potential resources within that society or nation; 4, to consider foreign economic links in terms of whether they really serve national priorities. Realities of a situation Our societies (developing countries) are called “poor". That description is not quite correct. Not everyone in that society is poor. There are some very rich people in these countries. In fact, economic and political power is concentrated in their hands. However, it is true that poverty, and the factors that cause it, represent the basic reality of our societies, If that society is to progress, it must learn to acquire self-confidence within such conditions of poverty. That is a fundamental condition for self-reliance. Developing countries will be doomed to psychological subservience and feelings of inferiority if they apply imitative norms of rich nations to judge what contributes to national and self-respect. That seems to be the tragedy of many countries of the Third World thus far. Having more things, having "modern technology" pursuing the path of consumerism and patterns of production and investment related to it judging progress largely by a material yardstick of per capita consumption of steel, energy, etc., are examples of imitative norms. To appear to be like rich countries seems to be the main objective. That is why we have often misunderstood development to mean being similar to some industrial country, another Japan, another Federal Republic of Germany another USA, and so on. Under that kind of an approach, we are doomed to "second-class status" for the foreseeable future. According to many projections, the gap between developed and developing countries will continue to

Serve them

widen. Over the' last two decades, this has been happening, In other words, instead of corning nearer to rich nations, the poor" nations (or at least the majority of them) have fallen further behind. If our dignity and self-respect depend upon becoming like rich nations, it is obvious that we will never acquire such a sense of equality, of being someone AS WE ARE. Are we then condemning ourselves to becoming "NON-PEOPLE" by imposing upon ourselves the norms and values of affluent societies of the West? Much of economic planning appears to have done exactly that. We need, therefore, to struggle for a kind of intellectual liberation, to accept the historical situation in which we are, and to discover our potentialities in that limiting' situation, without any feeling of inadequacy with respect to rich nations. That kind of realism is an essential condition of self-reliance. Sometimes, the term, "identity" is used to describe this search for self-respect and dignity within the realities of our situation.

Priorities, needs, resources How do we determine our needs? What do we consider to be our resources, and how are these to be utilized? These are important questions in the process of determining priorities. Needs are not to be judged in terms of the style of living and expectations of materially affluent societies. This has been the practice in a number of developing countries, and has resulted in an imitation of consumerism, or prestige production (big projects, big industries, advanced technology, five-star hotels, Jumbo jets, and so on). In countries infected by consumerism, the economy is geared to the satisfaction of luxury needs, while the majority of the people struggle to survive under conditions which we would normally classify as sub marginal. It means that we ignored our realities when we determined our needs. Obviously then, our strategy for development tends to have an imitative concept of our needs and to seek resources to fulfil them. That means ignoring our own resources, such as manpower, simple skills, etc., which could more adequately help to meet the basic needs of a poor society. Such distortions have become a part of the experience of development over the last two and a half decades. It would then be fair to conclude that much of the development process in the Third World has not been in line with selfreliance. Mobilization of actual and potential resources If we determine priorities in terms of our needs and resources, then we must make efforts to mobilize the resources that are available, and also try to develop

Learn from them

potential resources. There are many simple skills available in any developing country. Instead of building production on the basis of such skills through cottage and small-scale industries, there is a tendency to copy developed nations and to go in .for advanced technology and large-scale production. Where cottage industries, are promoted, they are linked to foreign demand, such as tourism, or temporary "fancies" (whims) of buyers in rich nations for this or that handicraft product from poor countries. This is a gross misdirection of 'productive skills of a developing country. These skills should first and foremost be used to provide essentials for the masses of the people. Instead of that, they are harnessed to the foreign trade sector for the benefit of the already prosperous. An example from Indian conditions would illustrate this tendency. Originally, the production of "Khadi" or hand-spun cloth was propagated by Mahatma Gandhi to utilize the free time and· simple skills of the people (available resources) and to meet the basic need for clothing. It was an essential part of selfreliant development that would break the exploitation of foreign cloth and the village money-lender from whom the poor often had to borrow to buy necessary clothing. Today, in free India, Khadi bas been commercialized, its fundamental purpose forgotten. At the moment, it has a good market in some Western countries and with the high income groups in India. It has failed .to .relieve the scarcity of clothing which the deprived sections suffer from, and failed to make use of people's skills in meeting that basic need. One can only describe it as a misuse of resources that increases dependence and exploitation. Relations with other countries Self-reliant development does not exclude cooperation with external groups or other nations. But that cooperation has to be in terms of national priorities established on the afore-mentioned principles. Mobilization of internal resources to meet basic needs is the first step. If international cooperation strengthens that process, it would have a place, otherwise it would be subversive of self-reliance. Quite often, foreign rod has been looked upon as an easy way out, a shortcut' to development, as if a society could deal with the problem of poverty without sweat and toil and social dislocation. This may be more true of programmes carried on by voluntary organizations than by governments, though, in general, the observation would apply to both types of activity. III. Priorities and strategies of development have been unduly governed by focusing on the limitations which a developing country has. Even the definition of

underdevelopment in traditional economics is given in terms of certain inadequacies, such as scarcity of capital, low man/land ratio, (due to large population), insufficient managerial and administrative skills, lack of efficiency, a structure of foreign trade that has proved burdensome, and so on. Naturally, the solution was sought in getting resources to overcome these deficiencies. Aid from industrial countries, technical skills and expertise, foreign investment, experience in agriculture and industry, etc., were brought in to fill the gap. To deal with problems of health, it was felt that more hospitals on the lines of "modern hospitals", more doctors, more medical colleges, in fact, more of what the prosperous societies have, would provide a solution. These efforts have \ undoubtedly conferred some benefits. But the experience of many developing countries shows that our imitative ways and eagerness to secure help from others, without first building up our own potentialities, has become help that leads to a new kind of helplessness. The emphasis was on economic growth, a quantitative increase in what we lack. This has resulted in expansion .of a questionable kind. For instance, more medical colleges have given more doctors, but we have not asked the important questions. What kind of medical education should be given in our conditions? What should be the motivation of those who are trained? Can some of the traditional skills and systems be utilized? - and so on. In the obsession with quantitative increase, the fundamental question has been pushed to the background, namely, Does this increase deal' with problems of poverty and injustice? Realism requires that a society should be aware of its shortcomings. But realism demands a further step. That society should also be aware of its assets, its potentiality. In order to overcome shortcomings, such as hunger, malnutrition, illiteracy, disease, low Production, etc., it is necessary to activate whatever points of strength there may be. Unfortunately, this has not been fully recognized in much of development economics. What are the most .important assets of a poor country? - its manpower, the people and their skills. But we have often thought of the people only as a burden, as the pressure of population on limited resources. It is true that people represent the burden of needs and consumption. However, the same people are also 'producers, innovators, and custodians of many potentialities still to be developed. Economic planning should, from the outset, use their abilities, strengthen their potentialities, and teach a sense of social responsibility, so

that they would be willing to apply their efforts in the interest of the total community. When India began economic planning in 1951, the numbers of unemployed were about 3.3 million. In 1974, after two decades of planning that list had risen to nearly 12 million. Obviously, we have not made the right use of our assets. There has been impressive industrial and agricultural progress in India. In the area of social service, such as education, health, improving the condition of outcasts, etc., there has been a remarkable increase. But the fact that unemployment and underemployment have also risen, points to some basic contradictions in our method of planning and our priorities. There has to be an increase in the production of essential goods and services, so that, after getting employment, people will be able to buy the basic necessities of life. Instead of production for profit in response to the demand of high income groups, it is necessary to have production of socially necessary things. That has many implications. It requires a stoppage of luxury and nonessential production, of curbs on the consumption of high income groups which encourage that kind of production, of regulation on the: direction of investment so that it flows into the essential sector and so on. If a society is not giving priority to mobilization and use of what it has, there is no justification to seek resources from outside. It would only increase dependence and weaken self-reliance. IV. In order to mobilize assets, it is essential to develop the will of the community. In practical terms, this may be possible only if the deprived groups, not the privileged, see that the benefits of their efforts are coming to them immediately in the form of goods and services that assure a desirable minimum for life. Economists and planners tend to promise growth and a higher standard of living in the long fun. Indian planning projected a doubling of per capita income in 25 years. Figures for per capita income can be deceptive averages. The "poor" do not necessarily benefit from the increase which tends to be monopolized by privileged sections. People who are hungry and victims of injustice today should not be expected to wait patiently for 25 years before their condition improves. After more than two decades of planning in India, 40% of the people are living below the poverty line. That is the official estimate. Unofficial estimates have put the percentage as high as 60%. How can we keep saying tot his submerged majority that it must wait for another two decades before its condition can improve? One of the important ways to develop national will for development efforts is that the poor secure

Start with what they know

immediate benefits from improvement in the economic condition. This would be possible if policies of social justice are followed in a society. In an important way, social justice is integral to self-reliance. When people receive a fair share of social production, they are motivated to contribute to social effort. Instead of the "rich becoming richer and the poor poorer", as has happened in many developing countries, there has to be a reduction of inequalities, a better sharing of economic, social and political power between the privileged few and the majority. However, in order to assure a desirable minimum for the many, it become" necessary to impose a maximum on the consumption of the few privileged groups. There are Dot enough resources in a developing country to provide all that the rich want and all that the poor need. Since self-reliant development requires the full effort of the majority, restrictions have to be placed on those who "have". This is part of social justice. V. The intention of these comments is to show that selfreliant development concentrates on people. It questions and rejects the conventional description of countries as "poor". When we talk about poor countries, we get caught in the trap of national and per capita incomes, rates of growth and quantities. All this are important, but only in relation to what is happening to people. When we talk about people and their' poverty, we have to ask the fundamental question, Why are these people poor? Most of them arc quite hard-working; often more than some of us who are more prosperous. Then why are they poor? An important part of the answer is that certain relationships in society are responsible for their continuing poverty. These are relationships of property, of ownership, of power in various forms. Many of the developing countries have a social system in which some are at the top and some have been the traditional underdogs. To overcome poverty and injustice, (which are inherent in such relationships), we have to change the social system. No amount of resources will bring about change. On the contrary, since these will fall into the control of those who have power, they will only increase the hold and dominance of such groups. This is evident from the trends in many developing countries. That is why the new understanding of development emphasizes structural change, the need to change existing power and property relationships. Resources are important. But unless a new pattern of social relationships is established, they will keep the poor in conditions of misery.

A country is not poor. Certain groups of people in that country are poor. Unfortunately, they are the majority in developing countries. The focus of development, since it is on poverty, has to be on these people and their basic needs. This is true in specialized services like medicine and health' as well. An expensive and sophisticated medical system, imitative of industrial countries, serves only the higher income groups in developing countries plus a small section of the poor. The larger section of the poor are excluded. Hence, in deciding the nature" of health care in developing countries, this aspect of the question should be kept in mind. Primary or community health care focuses on the people, not only on their health needs but also on the ability they have and must discover to do something about it. Health care should be fitted into a framework of selfreliant development. Judged in the light of this, much of the health programme in developing countries is misdirected. The emphasis on primary or community health care is more in line with the demands of self-reliance. Courtesy, ‘Contact’

Dear Friend, Ayurveda and Allopathy Bapalal Vaidya in his article is completely mistaken in attacking allopathic medicines as such because he is unable to separate allopathic medicine as science from its use by morally corrupted doctors in the present-day-society. All the ills that he describes of allopathic medicine are those of the corrupt practice to which allopathy has been subjected. This is so clear, that it requires a great deal of naivety to confuse these two things. It is true that in spite of tremendous amount of research done, treatment in certain disorders has hardly made any significant advance Thus for example; many cases of rheumatoid arthritis, bronchial asthma and eczematoid dermatitis etc. etc. can obtain only temporary, relief at the hands of an allopath. It might be rewarding to systematically study the theory and practice of other disciplines. But matters would not move an inch forward by taking a superficial attitude after the manner of Bapalal Vaidya. If somebody systematically argues against the very method of investigation in allopathy, trying to point out that it lacks a coherent theory in the strict sense of the word, that it is inherently empiricist.... etc; it could be an argument worth paying attention to. It will raise interesting and relevant problems like- "What constitutes science?" etc. But Vaidya remains at a superficial level.

—Anant Phadke, Pune Build upon what they have

Population Problem: A view point My thanks to Imrana Qadeer for tackling a topic so close to my heart. I however hope she will forgive me when I say that she has rambled a bit too much. Not that the points she has touched are irrelevant or unimportant. But, I wish she had confined herself to infant mortality and the economic asset of having children. As it is now, this point has unfortunately got very much diluted. As medicos, whose basic interest should be health care, it is important to realise that the family planning programmes cannot be successful unless health care to the community, particularly maternal and child care is vastly improved. Though infant mortality rates are high in the country, it is said and truthfully, that the rate has come down substantially over the past few decades. What however overlooked is the fact that preschool mortality (2-5 year aids) has not changed. This is also an important factor in decision making. For experience has taught the rural, and the poor Indian, to put no trust in his child's life till the child is atleast 8 years old. . By the time the first born is eight, there is ample chance for three more siblings to follow none of whose life the community is able to assure. What the country today needs is a family spacing programme. The emphasis on total family limitation will defeat the purpose entirely.

—Kamala Jaya Rao, Hyderabad Brand names and Tonics Articles on 'Brand names of drugs' (June) and ‘Tonics' (November) are really praiseworthy attempts on the part of MFC. It was pointed out, "....Becosule marketed by Pfizer is 3 times as costly as complex B forte.....”and “....physician rely more on their (drug companies') advice than his own judgement." But have we ever thought who is responsible for this? Chapter on vitamins hardly forms 1/200 of any book on Pharmaco-therapeutics. Is it wise or even possible for any practitioner to cram up the composition of all MV or Haematinics preparations available (Author has mentioned only 18, there are at least hundred and one more brands available with varying composition)? Would it not be better, to lay down a fixed

composition for such preparations by Pharmaceutical Manufacturers Association or to prescribe only the indicated vitamin, or to discourage the use of preparation to which vitamins ate added to mislead both the Patient and doctor and increase the cost of treatment? Ego Analgin costs 20 paise: Dolo-Neurobion which contains analgin and B1, B6, B12 for nothing costs 45 paise. Decision lies in your hands.

—Tejinder Singh and Charanjeet Kaur, Gwalior

News •

•

Two weekend camps were organised in last month by Kanchanmala and Shailja Mani in nearby villages of Trichur (Kerala) A discussion was organised by friends of Ahmedabad on December 11on the Role of Different Pathies in Community Health. Authorities from different pathies took part in the discussion.

Contd. from page 3

References 1. Bryant, John (1969) Health and the Developing World, First ed, Cornell University Press, London. 2. Junnarkar, A.R., and Shah, P.M. Community Medicine, P.234 Ed.' Lathim, W. and Newberry, A. First Ed. Appleton-CenturyCrofts, New York. 3. Junnarkar, ·A.R., and Shah, P.M. -Part-time Community Health Assistants at Palghar. Ind. Jour. Med, Sci. 4. King, Maurice (1966) Medical Care in Developing Countries, First ed.P.2:7, Oxford University Press, Nairobi. 5. Morley, D.C. (1963) A Medical Service for Children Under Five Years of Age in West Africa. Trans, Roy. Soc. Trop. Med. Hyg. 57, 79-84; 6. Rafkin, S., and Raphael, K. (1972) Health Strategy and Development Planning: Lessons from the Peoples' Republic of China. Reproduced by the Tropical Child Health Unit. Institute of Child Health, London. 7. Shah, P. M. Promotion of Adequate Growth and Continuous Health Care through Under-Fives' Clinics. The proceedings of the workshop on 'Under-Fives' Care' held in Hyderabad on 6th & 7th October 1972. (Under Publication) 8. Shah, P.M. and Junnarkar, A.R. Built-in Evaluation in Nutrition and Health Programmes by Part-Time Social Workers and the Community. (Under Publication) 9. United National Publication (1971) Demographic Data of 1970, Demographic Year Book 1971, New York. 10. World Health Organization (1973) SEAj24/14 of 24th June 1973, W.H.O. SEARO, New Delhi.

Editorial Committee: Imrana Qadeer, Prakash Bombatkar, Satish Tibrewala, Kamala Jayarao, Mira Sadgopal, Abhay Bang, George Issac, Sathi Devi, Bhoomi Kumar J., Suhas Jaju, Lalit Khanra, Ashvin Patel (Editor)

Edited and Published by - Ashvin J. Patel for Medico Friend Circle, 21 Nirman Society, Vadodara-390005 and Printed by him at Yagna Mudrika, Vadodara-390001, INDIA, on 18-12-76. Annual Subscription Inland - Rs, 10/- For U.K. by Sea Mail £ 3/ by Air Mail £ 4/-; for U.S.A. & Canada by; Sea Mail $ 6/- by Air Mail $ 9/-


