---
title: Communal Politics: A Threat to Democracy
description: 
published: true
date: 2023-06-18T09:53:45.122Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T05:41:13.630Z
---

*This is a web-friendly version of the article titled Communal Politics: A Threat to Democracy from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC302-303.pdf](http://www.mfcindia.org/mfcpdfs/MFC302-303.pdf)*

Title: Communal Politics: A Threat to Democracy

Authors: Ram Puniyani

# Communal Politics: A Threat to Democracy


Medico friend circle bulletin 302-303

Nov-Dec 2002

Ram Puniyani 

Last few months have seen massive violence in the society. Godhra, Gujarat and then Akshardham, have shaken the conscience of the Nation. How can innocent lives be targets? How can some individuals shun all the civic norms and come to the streets to kill and torture those belonging to the 'other' community? We are also aware of such killings and inhuman acts in different countries against particular communities, against Christians and Hindus in Pakistan, against Muslims and Christians in India and against Hindus in Bangladesh, close to home. How does such a phenomenon get rooted in the minds of certain elements in society?

The group identity, which is ruling the streets, paints a uniform picture of the other communities, Christians-Hindus in Pakistan or Hindus in Bangladesh or Muslims-Christians in India have been painted in the uniform evil color. This process, which has been going on from last many decades has picked up tremendously during last few years. The 'others' being projected as demons occurs through complicated social mechanism in which the social psyche is doctored, the ideas are manufactured based on some aspects, which have roots either in history or in the societal patterns related to demographics. The historical account of temple destructions is selectively chosen to show as if only Muslims kings destroyed temples. This instance forgets that Muslim kings also destroyed mosques and that even Hindu kings destroyed temples. In this presentation, the action of kings is attributed solely to religion, while, as a matter of fact, these had been multi-factorial phenomenon in which religion if at all, was a small insignificant factor, though kings themselves wanted all their actions to be attributed to religious intentions.

Similarly the demographics are also misused. The issue of the four wives, twenty children is used to create the picture of the community, which is far from true but has become part of the 'social common sense'. The sex ratio, which is adverse to women, cannot permit people having four wives; also the number of children per family is determined more by the educational level and social development rather than on religion. The intense hysterical social atmosphere, which is accompanying the process, is a deliberate ploy to distract the attention from the basic social issues pertaining to bread, butter, shelter etc. In a way, this communal politics is not just targeted against minorities but is aimed at stifling the very democratic process and to abolish the liberal space, which is a prerequisite for the struggles of weaker sections of society in their march towards a more egalitarian society.

The communal politics assumes that people belonging to one religion have similar interests and these are opposed to the interests of the people belonging to 'other' religions. During our freedom struggle these trends, which wanted an Islamic state (Pakistan) or a Hindu Rashtra, had hardly any popular support. These outfits were essentially representing the interests of the Landlord-Clergy who were feeling threatened by the rising struggle for India's freedom. India's struggle for freedom was an ensemble of three basic processes. One, drive away the British colonial powers. Two, build India as a nation state. And, three bring in caste and gender equality. This period saw all the three components of the movement going on hand in hand. This was the period when Dalits started coming to the social space. The movements led by Jyotiba Phule and Bhimrao Ambedkar amongst others in this direction aimed to bring in social justice for the vast mass of untouchables, the shudras. The movements initiated by Savitribai Phule and later on the travails of Anandi Gopal and Pandita Ramabai set the trend for women striving for an equal status in society. The spirit of freedom struggle did get enshrined in the Indian Constitution.

During this period the followers of religion based politics; Muslim communal politics - Muslim League and Hindu communal politics - Hindu Mahasabha and RSS, did not take part in freedom struggle as freedom struggle was for secular democratic India, while their goal was either a Islam based Nation, Pakistan or Hinduism based Nation, Hindu Rashtra. After partition, most of the Muslim communal elements left for Pakistan while mainly the poor Muslims and those who chose to live in secular democratic state stayed here. The partition was on the strange basis, on one hand, an Islam based Nation, Pakistan and on the other, a Secular democratic state. Close to half the Muslims of pre-partition India (11.4 out of 25%) remained here as Indian citizens. Immediately after Independence one of the followers of Hindutva politics, Nathuram Godse murdered Mahatma Gandhi. It is interesting to note that Godse was one of the persons who had been in RSS and Hindu Mahasabha both. These organisations neither were, nor are based on democracy nor do they have any faith in Indian Constitution. As per these, India constitution, which is essentially a product of India's struggle for freedom, is based on Western values so should be done away with and be replaced by one which is based on Holy Hindu books.

In due course this politics started getting stronger due to molecular permeation. It threw up multiple formations to Hindutvise different aspects of Indian society. Let's be very clear that Hindutva is not Hinduism. Hinduism has multiple traditions like Brahmanism, Bhakti, Tantra, Shaiva etc., while Hindutva is a politics of the Hindu elite, based on Race, Language, Culture, Geography and Brahmanism. Gandhi, the father of Nation, a devout Hindu himself never supported or accepted Hindutva or its version of Hinduism. Gandhi's and most of Indians' Hinduism is tolerant and all embracing, while Hindutva is opposed to the culture of tolerance and spreads hatred against the followers of other religions. It is also opposed to the Indian constitution, as its agenda is Hindu Rashtra as opposed to Secular democratic India, a value, which is the basis of Indian constitution.

In a way, Hindutva is parallel to Islamism, the politics of Taliban and Mullahs ruling in several Islamic countries, who are misusing Islam for their political goals. It is an insult to Indian Nationalism and Indian constitution to accept Hindutva as a religion, which it is not.

Due to communalisation of social space and other socio economic changes from 1980s, a dominant section of society has been responding to the campaigns of Hindutva outfits, Vishwa Hindu Parishad (VHP), Bajrang Dal, Vanavasi Kalyan Ashram, and BJP etc. Though externally these organisations may show differences with each other, internally they, Sangh Parivar, is a cohesive whole" as all these are controlled by trained RSS volunteers. The realization that Ram temple campaign of VHP is getting response from a section of Hindus, led the BJP to make it as a political agenda. In a country riddled with the problems of poverty, misery, disease and hunger, Lord Ram's birthplace became the central political issue due to offensive of Sangh Parivar. And all the campaigns, Rath Yatra to Babri Demolition became bloody events. Lord Ram and then the communal violence became the vehicle on which the success of RSS's political progeny BJP depended. Last few years it was losing electoral appeal and now the events of Godhra-Gujarat has brought it back to the electoral reckoning. The carnage/genocide has been projected to be 'Hindu pride' and the process, which it is anticipating to fish for votes in the rivers of blood is being planned meticulously.

Undoubtedly the Muslim communal politics, which is a junior partner in the game, has provided enough-ammunition to provoke the ongoing march of the chariot of Hindutva. The response of a section of Muslim community to Shah Bano judgment gave the much-needed pretext to the communalists. Also especially since 1990s the ghettoisation and its adverse effects on Muslim community had been very serious. We know the Muslim population in India is close to 13%, but their percentage in the riot victims is 80%. There are both progressive and regressive trends in the community till 1992. After Babri demolition the threat perception amongst Muslims led to the strengthening of conservative elements. And this in turns led to an inward looking community, in perennial feeling of the threat to its survival. And that's what leads to the rise of the influence of Mullah elements in the community. The rise of Osama bin Laden and lack of clarity on the deeper causes of Muslim terrorism, (the basic issue being control on oil resources by the US Imperialism) has added an adverse element to the popular perception about Islam and Muslims. This view overlooks that terrorism is a product of political circumstances and people belonging to different religions have resorted to terrorism for the expression of their political goals, be it the Khalistani terrorists, LTTE militants, be it people like Timothy Mcweigh (the Oklahoma bomber killing nearly three hundred people), all of them have resorted to these insane methods. But today only Muslims are looked down as inborn terrorists and that adds to the hatred against them. This hatred in turn is the foundation on which communal politics stands.

In passing we must mention that Christians have also come under the attack on the ground that they have been indulging in conversion by force, fraud and deceit. The fact is that the population of Christians despite its presence in India for 1950 years, since Christianity came to India in the year AD 52, is just 2.18% today. Since last four decades the percentage of Christians is declining, 2.60(1971), 2.44(1981), 2.32(1991) and 2.18 (2001). Despite this the popular perception is that the Christians are doing this fraudulent activity. As such the whole campaign against conversion is itself a political move to assert the hegemony of upper caste/elite social agenda, which is opposed to the social transformation of caste and gender.

During first three decades of free India these forces were miniscule in proportion and religion based Nationalism had to take the back seat, though it kept itself alive through different communal riots. From the decade of 80's, the sections of upper caste and affluent middle caste/ classes, which in a way share the basic ideology of religion based Nationalism came back to reassert its opposition to the social transformation through anti Reservation riots. These were transformed into anti minority riots by a clever maneuver and this politics started asserting itself through Rath Yatras etc. The major onslaught of this politics manifested through the Babri Masjid demolition and post demolition riots. It also brought to fore the communal party into the fold of power. Lately it was seen that the appeal of this politics was declining, as manifested in the results of elections in the northern states. And that's when Godhra came in handy. And communalists have used this pretext for their nefarious designs. What took place was the process of killing and maiming, burning of people and violating the being of women. The central aim of all this is to polarise the society along the lines of religion. That is what the communalists want. Akshardham did come in as an aftermath of the massive antiminority pogrom and it was not followed by any 'spontaneous Hindu hurt' as Post Godhra events were projected to be.

Today, the Nation is sitting on the volcano of communal hatred, this can burst into communal holocaust as and when needed by those for whom it is politically beneficial. So what should be done to stall the march of politics of hatred, the politics deriving its legitimacy from religion?

We will have to work at multiple levels the first of which is to ensure that the correct information is propagated to the social groups and the myths about minorities are combated. There is a strong need for education related to Secular Values. Gujarat carnage more than ever before has brought to our notice the communalization of society. This process begins with doctoring of the minds of people in general and later gets transformed into hate for the 'other' and forms the basis of various communal actions, the most glaring of which is communal violence. It also brings along a silent sanction to the communal policies of the government. The RSS has been working on doctoring of the minds from last seven decades. Its shakha baudhiks are the root from which this poison is percolated to the broad layers of society. This 'core' process is assisted by the communal slant of schoolbooks, which gets worsened as and when the BJP comes to power. The media has a strong role in the process; especially large section of the language press spread it in a strong way. Saamna in Maharashtra (mouthpiece of the Shiv Sena) and Gujarat Samachar may be the worst examples but they have parallels in different states. Most of the cultural space has also been hegemonized by the communal ideology. We have to work against odds. The myths and stereotypes about minorities abound and form the base for the communal consciousness. The process of social education in the values of harmony has to be a multi-pronged effort, in which intervention in media, cultural programs and direct interactive discussions with different layers of society need to be undertaken. Also these efforts have to have a reference point of the social movements for social, economic and gender justice.

The cultural activities include street theatre, song groups, local cultural expressions (Powadas, Quawallis etc.) street theatre seems to be most feasible and effective media of expressions. Showing of films has a great impact. Discussion and lectures-the workshops of activist, students and teachers can be one major conduit. The Basti conventions by political activists are another major one's. Teachers can be approached through their associations, students through NSS and other for a of the colleges. The topics to be covered in sequential order can be: a) Myths about medieval history, temple destructions, forcible conversions, alliances of kings, syncretic traditions, saints and Sufis, culture and religion. b) Freedom Struggle - Secularization process, social relations of caste and gender, British in India, Formation and goals of Indian National Congress, Rise of Communal politics-its goals, Muslim League, Hindu Mahasabha c) Partition tragedy and Kashmir Problem d) Communal Violence and politics in Post independence India, decade of 80s, Meenakshipuram, Shah Bano, Ghettoisation of Minorities, Uniform civil code e) Stereotypes of minorities-four wives: Twenty Children, Loyalty to Pakistan, conservatism f)Terrorism, Imperialism and Islam g) Fundamentalism, Fascism, Islamism, Hindutva: RSS the multiheaded hydra-Genesis, growth, agenda. h) Struggle for secular society.

Today the hatred has replaced the intercommunity amity. Vulgar isolationism has trapped the cultural terrain, which has the deepest impact on our lives. This needs to be broken again by mechanisms, which make a bridge across communities. The inter-community festivals, inter-dining, participating in each other's programs can be very effective way of dispelling the misunderstanding about other community. No body can do this better than the health professionals who are generally regarded as the 'natural' friends philosophers and guides, at least in Indian society as of today.

This is the most basic work in which the practicing health professional can have the central role. Other steps in the process are of course to ensure that we do associate with the struggles related to the basic human rights for social, gender and economic justice.

---

The writer, a physician, currently teaches in Biomedical Engineering discipline at IIT Mumbai. He is also associated with a Communal Harmony groups EKTA, Mumbai 