---
title: "Role of Medical and Health Personnel in a Conflict Situation: Some Thoughts on the Sri Lankan Experience"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Role of Medical and Health Personnel in a Conflict Situation: Some Thoughts on the Sri Lankan Experience from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC302-303.pdf](http://www.mfcindia.org/mfcpdfs/MFC302-303.pdf)*

Title: Role of Medical and Health Personnel in a Conflict Situation: Some Thoughts on the Sri Lankan Experience

Authors: Suneela Abhayashekhara

Medico friend circle bulletin 302 303

Nov-Dec 2002

Communal Politics: A Threat to Democracy Ram Puniyani Last few months have seen massive violence in the society. Godhra, Gujarat and then Akshardham, have shaken the conscience of the Nation. How can innocent lives be targets? How can some individuals shun all the civic norms and come to the streets to kill and torture those belonging to the 'other' community? We are also aware of such killings and inhuman acts in different countries against particular communities, against Christians and Hindus in Pakistan, against Muslims and Christians in India and against Hindus in Bangladesh, close to home. How does such a phenomenon get rooted in the minds of certain elements in society? The group identity, which is ruling the streets, paints a uniform picture of the other communities, Christians-Hindus in Pakistan or Hindus in Bangladesh or Muslims-Christians in India have been painted in the uniform evil color. This process, which has been going on from last many decades has picked up tremendously during last few years. The 'others' being projected as demons occurs through complicated social mechanism in which the social psyche is doctored, the ideas are manufactured based on some aspects, which have roots either in history or in the societal patterns related to demographics. The historical account of temple destructions is selectively chosen to show as if only Muslims kings destroyed temples. This instance forgets that Muslim kings also destroyed mosques and that even Hindu kings destroyed temples. In this presentation, the action of kings is attributed solely to religion, while, as a matter of fact, these had been multi-factorial phenomenon in which religion if at all, was a small

insignificant factor, though kings themselves wanted all their actions to be attributed to religious intentions. Similarly the demographics are also misused. The issue of the four wives, twenty children is used to create the picture of the community, which is far from true but has become part of the 'social common sense'. The sex ratio, which is adverse to women, cannot permit people having four wives; also the number of children per family is determined more by the educational level and social development rather than on religion. The intense hysterical social atmosphere, which is accompanying the process, is a deliberate ploy to distract the attention from the basic social issues pertaining to bread, butter, shelter etc. In a way, this communal politics is not just targeted against minorities but is aimed at stifling the very democratic process and to abolish the liberal space, which is a prerequisite for the struggles of weaker sections of society in their march towards a more egalitarian society. The communal politics assumes that people belonging to one religion have similar interests and these are opposed to the interests of the people belonging to 'other' religions. During our freedom struggle these trends, which wanted an Islamic state (Pakistan) or a Hindu Rashtra, had hardly any popular support. These outfits were essentially representing the interests of the The writer, a physician, currently teaches in Biomedical Engineering discipline at IIT Mumbai. He is also associated with a Communal Harmony groups EKTA, Mumbai

Landlord-Clergy who were feeling threatened by the rising struggle for India's freedom. India's struggle for freedom was an ensemble of three basic processes. One, drive away the British colonial powers. Two, build India as a nation state. And, three bring in caste and gender equality. This period saw all the three components of the movement going on hand in hand. This was the period when Dalits started coming to the social space. The movements led by Jyotiba Phule and Bhimrao Ambedkar amongst others in this direction aimed to bring in social justice for the vast mass of untouchables, the shudras. The movements initiated by Savitribai Phule and later on the travails of Anandi Gopal and Pandita Ramabai set the trend for women striving for an equal status in society. The spirit of freedom struggle did get enshrined in the Indian Constitution. During this period the followers of religion based politics; Muslim communal politics - Muslim League and Hindu communal politics - Hindu Mahasabha and RSS, did not take part in freedom struggle as freedom struggle was for secular democratic India, while their goal was either a Islam based Nation, Pakistan or Hinduism based Nation, Hindu Rashtra. After partition, most of the Muslim communal elements left for Pakistan while mainly the poor Muslims and those who chose to live in secular democratic state stayed here. The partition was on the strange basis, on one hand, an Islam based Nation, Pakistan and on the other, a Secular democratic state. Close to half the Muslims of pre-partition India (11.4 out of 25%) remained here as Indian citizens. Immediately after Independence one of the followers of Hindutva politics, Nathuram Godse murdered Mahatma Gandhi. It is interesting to note that Godse was one of the persons who had been in RSS and Hindu Mahasabha both. These organisations neither were, nor are based on democracy nor do they have any faith in Indian Constitution. As per these, India constitution, which is essentially a product of India's struggle for freedom, is based on Western values so should be done away with and be replaced by one which is based on Holy Hindu books. In due course this politics started getting stronger due to molecular permeation. It threw up multiple formations to Hindutvise different aspects of Indian society. Let's be very clear that Hindutva is not Hinduism. Hinduism has multiple traditions like Brahmanism, Bhakti, Tantra, Shaiva etc., while Hindutva is a politics of the Hindu elite, based on Race, Language, Culture, Geography and Brahmanism. Gandhi, the father of Nation, a

devout Hindu himself never supported or accepted Hindutva or its version of Hinduism. Gandhi's and most of Indians' Hinduism is tolerant and all embracing, while Hindutva is opposed to the culture of tolerance and spreads hatred against the followers of other religions. It is also opposed to the Indian constitution, as its agenda is Hindu Rashtra as opposed to Secular democratic India, a value, which is the basis of Indian constitution. In a way, Hindutva is parallel to Islamism, the politics of Taliban and Mullahs ruling in several Islamic countries, who are misusing Islam for their political goals. It is an insult to Indian Nationalism and Indian constitution to accept Hindutva as a religion, which it is not. Due to communalisation of social space and other socio economic changes from 1980s, a dominant section of society has been responding to the campaigns of Hindutva outfits, Vishwa Hindu Parishad (VHP), Bajrang Dal, Vanavasi Kalyan Ashram, and BJP etc. Though externally these organisations may show differences with each other, internally they, Sangh Parivar, is a cohesive whole" as all these are controlled by trained RSS volunteers. The realization that Ram temple campaign of VHP is getting response from a section of Hindus, led the BJP to make it as a political agenda. In a country riddled with the problems of poverty, misery, disease and hunger, Lord Ram's birthplace became the central political issue due to offensive of Sangh Parivar. And all the campaigns, Rath Yatra to Babri Demolition became bloody events. Lord Ram and then the communal violence became the vehicle on which the success of RSS's political progeny BJP depended. Last few years it was losing electoral appeal and now the events of Godhra-Gujarat has brought it back to the electoral reckoning. The carnage/genocide has been projected to be 'Hindu pride' and the process, which it is anticipating to fish for votes in the rivers of blood is being planned meticulously. Undoubtedly the Muslim communal politics, which is a junior partner in the game, has provided enough-ammunition to provoke the ongoing march of the chariot of Hindutva. The response of a section of Muslim community to Shah Bano judgment gave the much-needed pretext to the communalists. Also especially since 1990s the ghettoisation and its adverse effects on Muslim community had been very serious. We know the Muslim population in India is close to 13%, but their percentage in the riot victims is 80%. There ere both progressive and

regressive trends in the community till 1992. After Babri demolition the threat perception amongst Muslims led to the strengthening of conservative elements. And this in turns led to an inward looking community, in perennial feeling of the threat to its survival. And that's what leads to the rise of the influence of Mullah elements in the community. The rise of Osama bin Laden and lack of clarity on the deeper causes of Muslim terrorism, (the basic issue being control on oil resources by the US Imperialism) has added an adverse element to the popular perception about Islam and Muslims. This view overlooks that terrorism is a product of political circumstances and people belonging to different religions have resorted to terrorism for the expression of their political goals, be it the Khalistani terrorists, LTTE militants, be it people like Timothy Mcweigh (the Oklahoma bomber killing nearly three hundred people), all of them have resorted to these insane methods. But today only Muslims are looked down as inborn terrorists and that adds to the hatred against them. This hatred in turn is the foundation on which communal politics stands. In passing we must mention that Christians have also come under the attack on the ground that they have been indulging in conversion by force, fraud and deceit. The fact is that the population of Christians despite its presence in India for 1950 years, since Christianity came to India in the year AD 52, is just 2.18% today. Since last four decades the percentage of Christians is declining, 2.60(1971), 2.44(1981), 2.32(1991) and 2.18 (200 1). Despite this the popular perception is that the Christians art) doing this fraudulent activity. As such the whole campaign against conversion is itself a political move to assert the hegemony of upper caste/elite social agenda, which is opposed to the social transformation of caste and gender. During first three decades of free India these forces were miniscule in proportion and religion based Nationalism had to take the back seat, though it kept itself alive through different communal riots. From the decade of 80's, the sections of upper caste and affluent middle caste/ classes, which in a way share the basic ideology of religion based Nationalism came back to reassert its opposition to the social transformation through anti Reservation riots. These were transformed into anti minority riots by a clever maneuver and this politics started asserting itself through Rath Yatras etc. The major onslaught of this politics manifested through the Babri Masjid demolition and post demolition riots. It also brought to fore the communal party into the fold

of power. Lately it was seen that the appeal of this politics was declining, as manifested in the results of elections in the northern states. And that's when Godhra came in handy. And communalists have used this pretext for their nefarious designs. What took place was the process of killing and maiming, burning of people and violating the being of women. The central aim of all this is to polarise the society along the lines of religion. That is what the communalists want. Akshardham did come in as an aftermath of the massive antiminority pogrom and it was not followed by any 'spontaneous Hindu hurt' as Post Godhra events were projected to be. Today, the Nation is sitting on the volcano of communal hatred, this can burst into communal holocaust as and when needed by those for whom it is politically beneficial. So what should be done to stall the march of politics of hatred, the politics deriving its legitimacy from religion? We will have to work at multiple levels the first of which is to ensure that the correct information is propagated to the social groups and the myths about minorities are combated. There is a strong need for education related to Secular Values. Gujarat carnage more than ever before has brought to our notice the communalization of society. This process begins with doctoring of the minds of people in general and later gets transformed into hate for the 'other' and forms the basis of various communal actions, the most glaring of which is communal violence. It also brings along a silent sanction to the communal policies of the government. The RSS has been working on doctoring of the minds from last seven decades. Its shakha baudhiks are the root from which this poison is percolated to the broad layers of society. This 'core' process is assisted by the communal slant of schoolbooks, which gets worsened as and when the BJP comes to power. The media has a strong role in the process; especially large section of the language press spread it in a strong way. Saamna in Maharashtra (mouthpiece of the Shiv Sena) and Gujarat Samachar may be the worst examples but they have parallels in different states. Most of the cultural space has also been hegemonized by the communal ideology. We have to work against odds. The myths and stereotypes about minorities abound and form the base for the communal consciousness. The process of social education in the values of harmony has to be a multi-pronged effort, in which intervention in media, cultural programs and direct interactive discussions with different layers of society need to be undertaken. Also these efforts have to have

a reference point of the social movements for social, economic and gender justice The cultural activities include street theatre, song groups, local cultural expressions (Powadas, Quawallis etc.) street theatre seems to be most feasible and effective media of expressions. Showing of films has a great impact. Discussion and lectures-the workshops of activist, students and teachers can be one major conduit. The Basti conventions by political activists are another major one's. Teachers can be approached through their associations, students through NSS and other for a of the colleges. The topics to be covered in sequential order can be: a) Myths about medieval history, temple destructions, forcible conversions, alliances of kings, syncretic traditions, saints and Sufis, culture and religion. b) Freedom StruggleSecularization process, social relations of caste and gender, British in India, Formation and goals of Indian National Congress, Rise of Communal politics-its goals, Muslim League, Hindu Mahasabha c) Partition tragedy and Kashmir Problem d) Communal Violence and politics in Post independence India, decade of 80s, Meenakshipuram, Shah Bano, Ghettoisation of Minorities, Uniform civil code e) Stereotypes of minorities-four wives: Twenty Children, Loyalty to Pakistan, conservatism f)Terrorism, Imperialism and Islam g) Fundamentalism, Fascism, Islamism, Hindutva: RSS the multiheaded hydra-Genesis, growth, agenda. h) Struggle for secular society. Today the hatred has replaced the intercommunity amity. Vulgar isolationism has trapped the cultural terrain, which has the deepest impact on our lives. This needs to be broken again by mechanisms, which make a bridge across communities. The inter-community festivals, inter-dining, participating in each other's programs can be very effective way of dispelling the misunderstanding about other community. No body can do this better than the health professionals who are generally regarded as the 'natural' friends philosophers and guides, at least in Indian society as of today. This is the most basic work in which the practicing health professional can have the central role. Other steps in the process are of course to ensure that we do associate with the struggles related to the basic human rights for social, gender and economic justice.

29th MFC Annual Theme Meet Communalism, Conflict and the Role of the Health Professional 28-29th December, 2002 Vadodara

List of background papers published in the MFC bulletins May - Jun, 2002, Issue no. 296-297 Seventy Six Recommendations of the BMA's Steering Group on the Medical Profession & Human Rights

British Medical Association

Dual Loyalty ...Working Group - Physicians for Human Rights (USA) & Univ. of Cape Town (SA)

Jut-Aug, 2002, Issue 298-299 Communalism & the Medical Profession in India: Beyond the "Ethical Challenge" ... Sanjay Nagral Health Professionals in times of Conflict and Peace ... Nobhojit Roy

Sep-Oct, 2002, Issue no.300-301 Mass Violence in Non-Combat Situations: Caste and Communal Violence in Tamil Nadu - Health Problems, Role of Medical Profession and Human Rights ... V. Suresh Impact of Communal Riots on Children ... H. S. Dhavale, Leena Damani, Jhanavi Kedare, Shanu Jethani Response of Doctors to Communal Conflict ... Ali Asghar

Nov- Dec, 2002, Issue no.302-303 Communal Politics: A Threat to Democracy ... Ram Puniyani Role of Medical and Health Personnel in a Conflict Situation: Some Thoughts on Sri Lankan Experience ... Suneela Abhayashekhara

Role of Medical and Health Personnel in a Conflict Situation: Some Thoughts on the Sri Lankan Experience Suneela Abhayashekhara

The ethnic conflict in Sri Lanka has been a protracted one, with acts of extreme brutality arid terror taking placing in all parts of the island, but with the main arena of the, war being in the north and east of the island. Tens of thousands of people including many non-combatants, men, women and children, have been killed and disabled as a result of the conflict. Hundreds of thousands have been displaced, and have lived for over 10 years in various temporary homes and shelters with no hope of returning to their places of origin. Many more have fled abroad. Over the years of the conflict, the security forces of the government withdrew from parts of the north and east, and those territories passed into tile hands of the cadre of the Liberation Tigers of Tamil Eelam (LTTE). The edict of the government - in terms of law enforcement, provision of basic facilities and infrastructure and services – did not prevail in the areas under LITE control. Thus, the civilian population of these areas was deprived of access to public distribution services including public health services, which are free for citizens. In this situation, over the past 15 years, reports have come in from the north and east of people dying from curable and preventable diseases such as tetanus and respiratory tract diseases, rabies and snake bite. The spread of malaria because, of the lack of anti-malaria pesticides was another, major issue. Almost no surgical operations could be performed in many parts of die north arid east due to lack of facilities, so that the simplest of fractures, or appendicitis; became life-threaten. For persons with cancer, treatment was out of the question. The figures for infant and maternal mortality in the conflict areas during the period of the conflict are abnormally high and quite out, of proportion when one considers figures for the rest of the island. Anemia, malnutrition and psycho-social disorders also have taken their toll, with some Districts in the North-Central Province recording over 50% chronic malnutrition. There is no record of sexually transmitted infections or of HIV/AIDS since testing facilities have, not been available. Permanent disability and death due to landmines and a very high rate of suicide are among the other

health-related problems that affect the civilian population of the war-affected areas. It is also important to remember that the lack of basic facilities such as electricity and transport that are consequences of the conflict also have an adverse impact on people's capacity to access health services. The poor health of the people in these areas in turn has an impact on their economic and social lives, through loss of productive hours and social dysfunction due to ill health injury and trauma linked to the conflict The withdrawal of state health services and personnel from areas under LITE control are attributed to the insecurity prevailing in the area, the breakdown of infrastructure and the reluctance of medical personnel to serve in those areas. The consequence of this withdrawal of course was the denial of their-right-to health to a large number of people; citizens of Sri Lanka, who are entitled by law to enjoy this right. In this situation, the people of the north and-east would have been left with no recourse to even the most basic of medical attention if not for the interventions of international groups such as Medecins Sans

Frontiers (Netherlands and France), who have worked in the conflict-ridden areas ever since the intensification of the conflict. They have provided doctors and nurses, drugs and operating theatre facilities for the people of the north central province; the International Committee for the Red Cross, the Save the Children Federations of different countries and development groups such as Oxfam have also played a key role in providing primary health care to civilian populations living in the conflict areas. In an extraordinary gesture, both combating sides agreed to a campaign by UNICEF to call a ceasefire for one day duringwhich immunization of children against polio could be carried out in the conflict areas, and this happened on a regular basis during the entire period of the conflict. Documenting the Situation of Civilians During the conflict: As the conflict in the north and east in the 1990’s keeping track of a civilian population

that was almost permanently mobile became a major issue. Since the government was committed to the provision of food to at least the larger towns under LITE control, a skeleton the administrative structure set up during the colonial times and continued by successive post-colonial governments remained in place. There was a government agent whose task it was to prepare and submit to the government each month a list of those persons requiring food subsidies. An allocation of basic drugs was also issued to these government agents for use in the few public hospitals that remained open. However, under the embargo that was imposed by the government on the transport of goods to the north and east, even essential items such as cotton wool, surgical spirits and paracetamol were controlled and there were shortages of the most primary drugs and medical goods leading to grave consequences for those who required health care. The embargo extended to equipment required for anaesthesia and oxygen cylinders and applied even to the largest of the government hospitals in Jaffna, in the Northern Province. In this context, keeping track of the violations of the right to health of the people of the north and east became an extremely difficult task. Through access to government requisitioning figures, one knew what the government agents said they required. Frequent disputes arose about these figures, with the security forces claiming that the government agents were inflating figures and passing on food and drugs to the LTTE. Thus, the requirements were often cut back by the government in Colombo. How and when even the small amount of drugs available reached the few functioning hospitals and clinics that remained open was a matter documented by the few international NGOs working in the areas under LTTE control with special permission from the government and the security forces. From the point of view of the actual civilian population, it was only in the most extreme of cases, usually death, that the issue of deprivation and denial of the right to health became apparent. In the south, there was almost no public discussion or protest regarding this situation, even though technically, the population of the north and east, living in areas under LTTE control, formally remained citizens of Sri Lanka and therefore entitled to the same rights as every other citizen. Documenting abuses and violations of human rights in the context of the conflict also became problematic, especially when it came to cases of sexual violence against women. Several factors were critical. On the one hand, in areas where

armed men and women - from the security forces or from the LITE- were in control, it was almost impossible for ordinary civilians to make any complaint against the violations because the perpetrators came from the same group that was in power. Thus a virtual climate of impunity prevailed. Even in the rare circumstances when a victim dared to make a complaint, law enforcement and medical officers were often afraid to record the complaint or keep track of injuries; thus in many situations there never were any medical or other records that would make prosecution of the perpetrators possible. There were few lawyers who were willing to support complainants. And, most significantly, because of the 'shame' and 'dishonour' linked with having been sexually violated, many women and their families preferred to remain silent about the abuse rather than push for prosecution. The absence of any psychosocial support and counseling for victims also meant that in the few cases where women did dare to come forward with their complaint, their treatment at the hands of the police and the judiciary sent a clear message to others in the same situation that one had to undergo a yet more traumatising scenario if one wanted to proceed with any kind of judicial proceedings against those who perpetrated the violence against you. The role of medical professionals in this scenario has been an extremely critical one. Throughout the three decades of conflict in Sri Lanka, doctors and others who provided medical services to injured militants in the insurrections in the north-east and in the south have been arrested and detained. Some doctors have been killed by militant groups for providing services to the security forces, while others have been killed and injured in landmine explosions and in cross-fire. Parts of the north and east have been un-serviced by medical professionals for many years now due to the insecurity and difficult conditions prevailing there. Due to the insecurity, many medical professionals have also been reluctant to record complaints and evidence of violence and. abuse even when it is reported to them, for fear of repercussions. Thus, many cases of massacre, rape and abuse cannot go to trial because of the inadequate nature of the medical reports and Police reports. Lack of security for hospitals has also been a major issue, in times of conflict. For example, there have been occasions when the premise of the Jaffna Hospital has been the site of fighting, even though under international law hospitals are protected areas. In the same way, violence within hospitals in the south, directed at doctors and nurses as well as other

healthcare professionals, and against patients, has led to serious incidents including trade union actions and the closure of hospitals. It is only in 2002 that the Sri Lanka Medical Association drafted a Human Rights Code of Ethics for Doctors. In addition, in recent years, there have been moves to include teaching on issues such as violence against women and forensic work in such a situation, in the curriculum of the postgraduate school of medical studies and especially in the community health section. What is clear is that the experience of the past decades has pressured medical and health professionals to rethink their own role in providing health services without discrimination during a period of conflict.

Trying to Make a Change: In these circumstances, it took many years of the conflict before a combination of women's groups and human rights groups could begin to focus on issues related to sustained and systematic human rights abuse in the context of the conflict, especially arbitrary arrest and detention, summary execution, torture, 'disappearance', deaths in custody and sexual violence. Among the activities undertaken were: trainings in documentation for community based groups; training for lawyers to make them more sensitive to the needs and concerns of victims of violence; dialogues with medico-legal officers to impress upon them their obligation to maintain clear and detailed records of injuries etc. even when the victim was dead; training for medico-legal officers in specific lines of inquiry to be pursued when confronted with cases of alleged deaths in Police custody and torture, sexual violence and rape; lobbying and advocacy with government and with the international human rights community against impunity for perpetrators of violence and human rights abuse; training and provision of services for trauma counseling, theatre therapy and other

systems through which survivors of violence could be supported to confront and overcome the problems created by the abuse; provision of services such as legal aid, counseling and socio-economic rehabilitation for survivors drawing on state and non-state resources; The specificity of documenting human rights abuse in conflict situations has been the focus of a manual and handbook developed by Amnesty International and the Canadian Center for Human Rights and Democratic Development in 200 1.

The International Framework: In international human rights law, the right to the highest standard of physical and mental health is guaranteed under the International Covenant on Economic, Social and Cultural Rights and is reaffirmed in the Convention on the Elimination of All Forms of Discrimination against Women and the Convention on the Rights of the Child. In addition, various documents such as the Cairo Platform for Action from the World Conference on Population and Development in 1994 and the Beijing Platform for Action from the World Conference on Women in 1995 contain commitments to safeguard the right to health. The Beijing Platform for Action in particular provides a framework within which one may address the health and protection needs of women in armed conflict situations. The critical legal framework of humanitarian principles relating to combatants in an international conflict is set out in the four Geneva Conventions of 1949. In 1977, this understanding was expanded to include protection of civilians during conflict, whether it is international or takes place within the borders of a nation state, through Additional Protocols to the Conventions. Article 3, which is common to the Conventions prohibits: violence to life and person, in particular murder, mutilation, cruel treatment and torture; outrages upon personal dignity, in particular humiliating and degrading treatment and executions. The Geneva Conventions also mandated the International Committee of the Red Cross (ICRC) to monitor and guarantee the implementation of the Conventions. In many conflict situations, the ICRC is the only organization with the capacity to mediate in cases

of human rights abuse and violence and to provide initial space for informal contacts between two combating groups. Because of its mandate, the ICRC can also playa role in providing for measures of protection against torture and sexual violence and abuse, and treatment for survivors of such torture and abuse. It is important to remember, however, that the ICRC presence in a country is only on invitation by the state. Therefore states that are not amenable to public and international scrutiny can deny access to the ICRC and other humanitarian agencies. The United Nations High Commissioner for Refugees (UNHCR) can also play a critical role in the provision of support to internally displaced persons under the Guidelines for Treatment of Internally Displaced Persons set out by Francis Deng, Special Advisor to the UN Secretary General.

women are not present. The whole process of identity-formation which is often a part of a conflict situation also contributes to deny women their rightful and equal-status in society and instead to demand of women that they revert to 'traditional' roles, such as being 'bearers of culture/tradition and 'biological propagators of the community'. Conditions of hardship encountered while actually living within a conflict zone as well as when trying to escape from it are many and varied, from around the world. In these circumstances, you often hear of women who submit-to non-consensual sexual relations in order to protect themselves and their families, in order to have access to scarce resources such as food, shelter and water and in order to have some degree of security.

What countless examples from around the world show us is that violence against women is an universal phenomenon, exacerbated in conflict These Guidelines clearly set out the need to conditions and situations. In fact, as Radhika guarantee safe access to· essential food, potable Coomaraswamy, the UN Special Rapporteur on water, basic shelter and housing, essential medical Violence against Women has pointed out, services and sanitation to the internally displaced violence against women is used as a weapon of (Guideline No. 18). Guideline No. 19 stipulates that war, to spread terror among a community, to all wounded and sick should receive the medical destablise society, to break resistance, to extract care and treatment they require with special information and to reward soldiers. In this attention being paid to-the health needs of women context, the role that can be played by medical including access to female, healthcare providers and professionals, both to care for the survivors of services such as reproductive health care as well as such violence in armed conflict situations and appropriate counseling for victims of sexual and also to ensure that justice can be done by other abuses. providing the necessary documentation and records with which to process complaints and In recent times, the Sphere Project on creating a initiate judicial inquiries into acts of violence are Humanitarian Charter and Minimum Standards in equally significant. Disaster Response which is an initiative of many different international agencies working in the humanitarian and relief sectors, has identified the right to life with dignity, protection for noncombatants and .principle of non-refoulement as being three critical elements essential for the protection of rights of those caught up in conflictrelated disaster situations. Among the areas on which the Sphere Project focuses are water supply, sanitation, pesticide control, solid waste management and nutrition.

Conclusion: In all situations of aimed conflict, it is clear that acts of torture, brutality, mutilation; mass rape, genocide and other crimes are committed within a context characterized by the breakdown of the law enforcement and judicial systems. In such a context; when society is in turmoil, many of the ‘normal’ restraints on acts of violence against

Medico Friend Circle 29th Annual Theme Meet Communalism, Conflict and the Role of the Health Professionals December, 28th-29th, 2002 Jeevan Darshan Retreat House Opposite Methodist Church Near Lady Pilar Hospital/Convent School Fatehganj, Baroda-2 Vadodara Day 1 (28th December, 2002) 9:30: Registration 10:00: Introduction of participants, MFC 10:30: a) Contextualising the communal situation taking Gujarat as a case b) The MFC intervention and its implications

Presentations by Chinu Srinivasan, Ghanshyam Shah, Ram Puniyani, Haneef Lakhadwala 14:00: Experiences of health professionals intervening in communal situations, dilemmas and difficulties of medical professionals and NGO's working with health about their intervention during the crisis. - Is the profession neutral or is there a communalisation of the profession?

Presentations by Bashir Ahmadi/Alamin Hospital, Asghar Ali (COVA, Hyderabad), Sukanya; San jay Nagral, Nobhojit Roy, Abhay Shukla, Dr. Amel's paper 18:00: Experiences of conflict situation and the role of health services in different countries/regions Presentations by Farida Akhtar (Ubinig, Dhaka) Amar Jesani, Sunila Abhayasekharan's paper Sri Lanka) Day 2 (29th December, 2002) 9:30: Women's health and sexual assault - Renu Khanna, Sarojini, Bina Srinivasan, Ethical considerations - Amar Jesani, San jay Nagral 11.30 Specific aspects of intervention by health professionals in communal situation Medico legal issues - Mihir Desai, Dr. Kapse Counselling and mental health issues - Bhargavi Davar; Manisha Gupte 14:00 What can be done by the health system and health professionals to intervene, before conflict, during conflict and after conflict?

(General discussion chaired by Padma Prakash/Anant Phadke/Veena Shatrugna) 16:00 Discussing possible future actions and developing codes, protocols and ethical guidelines for health professionals in conflict situations Post dinner: Summing up

Postbox Press Statement issued by Leading Indian Scientists against the Closure of the HSTP by the Govt. of Madhya Pradesh We the members of the Indian scientific community are shocked and dismayed by the recent decision of the Government of Madhya Pradesh to close the 30-year old Hoshangabad Science Teaching Programme (HSTP) being implemented in about 1,000 government and private middle (upper primary) schools of Hoshangabad and 14 other districts of the state. We had closely watched the emergence of this unique effort from the stage of the 16-school experiment in 1972 to its macro-scale expansion to all the middle schools of the Hoshangabad District in 1978 and then onwards to other districts of the state during the eighties. The Government of Madhya Pradesh has justly won national and international acclaim for its unstinted and sustained support to the programme. HSTP is widely acknowledged as the only macroscale initiative in the entire country where children learn modern concepts of science through the method of inquiry, experimentation and analysis and relate their newly acquired knowledge to their own environment. Nowhere else in the country, could the children approach the entire science curriculum through the method of science, not even in the elite metropolitan public schools. Thus in HSTP, the scientific community of India saw the hope for better science education for the rest of the country. The decision of the state government has extinguished this hope. The logic extended by the government that a uniform textbook needs to be used in the whole of the state is questionable. Indeed, the successive governments of Madhya Pradesh established the principle of plural and contextualised learning materials, as also advocated by the National Policy on Education. Through HSTP, the state government also demonstrated its commitment to allow more than one system of evaluation in consonance with the globally accepted attributes of the scientific mind, instead of imposing the colonial and outmoded examination system. Even if one accepts the logic of uniform syllabus

or textbook, we expected the state government to extend the curricular and pedagogic principles of HSTP to the entire state, instead of closing down grassroots initiative of this kind in the district of its birth. We express our anguish that this retrogressive decision of the government has undone the gains made in education over the last three decades. We appeal to the Chief Minister of Madhya Pradesh to intervene in this matter and reinstate the programme in Hoshangabad and 14 other districts so that more than one lakh children of these districts will not be forced to revert to the rote-learning of science. We further urge upon the Chief Minister to involve the leading educationists and scientists of the country to extend the principles of HSTP to the entire state of Madhya Pradesh. signed... Prof. M.G.K. Menon, FRS, Former Minister of Science & Technology & Scientific Advisor to the Prime Minister, Govt. of India. Prof. C.N.R. Rao, FRS, President, Jawaharlal Nehru Centre for Advanced Scientific Research, & Former Director, Indian Institute of Sciences, Bangalore. Prof. Yash Pal, Former Chairman, University Grants Commission, Former Director, Space Applications Research Centre, Ahmedabad & Chairman of the famous Yash Pal Committee on School Education. Prof. Obaid Siddiqi, FRS, Former Director, National Centre for Biological Science (Tata Institute of Fundamental Research), Bangalore. Prof. Jayant Narlikar, Director, Inter University Centre for Astronomy & Astrophysics, Pune. Prof. P.M. Bhargava, Former Director & Professor Emeritus, Centre for Cellular & Molecular Biology, Hyderabad. Prof. D. Balasubramanian, Former Director, Centre for Cellular & Molecular Biology, & Director of Research, L. Y. Prasad Eye Institute, Hyderabad. Prof. V.K. Gaur, Distinguished Professor, Indian Institute of Astrophysics, Bangalore; Former Director. National Institute of Geophysical Research, Hyderabad & Former Secretary, Deptt. of Ocean Development, Govt. of India. Prof. Ashok Jain, Emeritus Scientist, Institute of Informatics & Communication, University of Delhi & Former Director, National Institute of Science & Technology Development Studies, Delhi. Prof. Meher Engineer, professor of Physics, Bose Institute, Kolkata. Prof. H.Y. Mohan Ram, Former Professor of Botany,

Delhi University & Convenor, Science for School Children, Indian Science Congress Association. Prof. C.R. Babu, Pro- V.C. & Professor of Botany, Delhi University & Director, Centre for Management of Degraded Ecosystems. Prof. V.S. Varma, Dean Planning & Prof. of Physics, Delhi University And Others

whole generation of social researchers and activists into the science of demography. Equally, her efforts to disseminate this knowledge to the general public through the lay press were recounted. Her ability to relate to and work with activists and academics alike, without compromising on her personal beliefs made her unique.

Released from Bhopal, Delhi, Mumbai, Bangalore, Hyderabad, Kolkata & Chennai

Apart from her contribution as a professional, friends and acquaintances recalled her support as a personal friend and the inspiration that they drew from her personal life, her courage and determination. Speakers fondly remembered her tenacity, forthrightness and transparency.

Dated September 2, 2002.

Condolence Meeting for Demographer, Malini Karkal Several friends, former colleagues and activists from women's organizations gathered in a meeting in Mumbai last Saturday to pay homage to noted demographer and feminist activist, Malini Karkal, who passed away on September 28 at the age of74. Health and women's activists shared their memories of Malini and her efforts to transcend academic boundaries and reach out to the larger public. They recalled her enthusiasm, her concern for ethics and social relevance in demography and medical research. The group decided to hold a one-day symposium of social aspects, especially on gender and demography, on 18th November, 2002 in her memory, which is Malini Karkal's 75th birth anniversary. Stree Uvach announced the publication of a collection of Malini's articles in Marathi. They remembered her sustained efforts to draw attention to the coerciveness of targets based on reducing the numbers of girls born to replacement level. (Net Reproductive Ratio (NRR) = I). Due to her untiring efforts, this concept has been largely discarded from official discourse. They recalled her pioneering work in critiquing policies based on targets for population control, her emphasis on involving men in reproductive health and on addressing ethical and human rights issues in population programmes, all of which today are accepted as being indispensable. Her guidance to the campaign Against sex determination and sex selective abortion was also appreciated. She initiated a

The meeting was organized by the Forum for Women's Health and CEHAT, two organizations with which Malini had a long association. It was chaired by women's activist; Chhaya Datar. Several speakers representing these two organisations spoke of her involvement with the development of these organizations, both intellectually as well as personally. Former colleagues from the National Institute for Research in Reproduction, Parel, and the International Institute for Population Studies, Deonar, also shared their memories of her. The speakers included Amar Jesani, Ravi Duggal, from CEHAT, former colleagues and associates, Kamal Hazare, Prof. Roy, Dr. Harish, Dr. Vatsa, women's activists, health activists and representatives of several organisations, Ravindra R.P., Sabala, Meena Deval, Vibhuti Patel, Anil Pilgaokar, Kamakshi Bhate, Neelanjana, Neha Madhiwalla, Sonal Shukla, Jaya Velankar, Swatija Manorama, Sonia Gill and Dayanand Desai. Letters of condolence from several organisations including the Medico Friend Circle, the Women's Collective, the Women's Global Network for Reproductive Rights and several others were read out.

Thank You As this last issue of the year 2002 goes to print, its time to say thanks to those individuals without whose help and support, the bulletin would not have survived. We thank Sangeeta and Maya at MASUM for providing the administrative support from the registered office. Anil Pilgaokar, whose house often became the storeroom for the bulletin. Staff at CEHAT for their help, Vikas, Devidas and Shiny and Margaret. Mr. and Mrs. Chirmulay at the Pradish Mudran press, who continue to entertain our frantic pleas to print the bulletins at the nth hour. All contributors and publications from whom we received material for publication. All members of the MFC, who as part of the Organising Committee of the Theme Meets and even otherwise looked for and collected material. Members of the MFC eforum whose lively and provocative letters have helped to enliven the organisation and the bulletin.

— Editorial Committee

Registration Number: R.N. 27565/76 .

Subscription Rates Rs.

U.S $

Indv.

Inst.

Asia Rest of

100

200

10

15

World

Annual 2 years

175

350

-

-

S years Life

450 1000

925 2000

100

200

The Medico Friend Circle bulletin is the official publication of the MFC. Both the organisation and the Bulletin are funded solely through membership/ subscription fees and individual donations. Cheques/money orders to be sent in favour of Medico Friend Circle, directed to Manisha Gupte, 11, Archana Apartments, 163 Solapur Road, Hadapsar; Pune - 411028. (Please add Rs. 10/- for outstation cheques)

MFC Convenor's Office: N.B. Sarojini, J-59, Saket, 2nd Floor, New Delhi ll0017.Email: samasaro@nda.vsnl.netin Editorial Office: C/o Neha Madhiwalla; B3 Fariyas, 143 August Kranti Marg, Mumbai 400 036. Email: mfcbulletin@rediffmail.com

Editorial committee: Neha Madhiwalla, Sandhya Srinivasan, Meena Gopal, Tejal Barai. Editorial office: c/o Neha Madhiwalla, B3 Fariyas, 143 August Kranti Marg, Mumbai - 400 036; Published by Neha Madhiwalla for Medico Friend Circle, 11 Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411 028. Printed at Pradish Mudran, Mumbai - 400 004.

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


