---
title: "Why Retired Doctors For The Villages?"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Why Retired Doctors For The Villages? from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC044.pdf](http://www.mfcindia.org/mfcpdfs/MFC044.pdf)*

Title: Why Retired Doctors For The Villages?

Authors: Bhagwat Arvind G

Medico Friend Circle Bulletin AUGUST 1979

APPROACH TO THE HEALTH PROBLEMS IN FAMINE USE OF EPIDEMIOLOGY IN THE SITUATION OF NATURAL CALAMITY Anil B. Patel∗ Floods have hit Western, Northern and part of Eastern India in this season. Floods, famines cyclones or earthquakes, a natural calamity in one or other form is very common in our country. A medico, specially if he has social inclinations is bound to get involved in the relief work some time or other. The first question he/she faces is. "How do I approach to this problem?" This article deals with how to apply epidemiological methods and medical know how in such situations of natural calamity taking the famine as one prototype to illustrate the basic principles. - Editor Famine has striking similarities to infectious disease epidemic. Famine is an epidemic of malnutrition. Epidemiological techniques can be used to describe famine, to identify high risk groups and to indicate appropriate control procedures. Famine leads to three major problems. Each problem influences other problems directly or indirectly. They are, (1) Starvation (2) Increased incidence of infectious diseases (3) Social disruption. When faced with famine there are 2 major steps of working, i) Identification and description of the problems (Epidemiological diagnosis ii) Intervention.

Identification and description of Problems: It is truism to say that people die of diseases and hunger during the famine. It is not always, however, clear to relief workers how to know who is starving, where? To say that everybody is affected equally and needs equal attention is not only not helpful but also not correct. Because there are always Borne population groups which are more severely affected at different stages than others. Also from operational point of view the resources are not always adequate and available in time. This therefore demands that we should ask a few most elementary, yet invaluable epidemiological questions. Who is affected? Where is he I she? When did the problem start or likely to arise? How severely he I she is affected? In addition to this, information is also needed on the pattern of food habits, local availability, local

∗

Centre for Promotion of Community Health, Rajpipala, Gujarat,

food prices and some estimates of food to be brought in the area from outside. Information will also be needed to obtain adequate drug supply, trained man power and transport facilities. First priority in famine relief is therefore always to establish surveillance system. Historically, the majority of the errors in famine relief result from inadequate or inaccurate knowledge of the problem. Following framework is suggested: (A) Demographic information: Population by age, sex and geographical area (villages, camps, towns etc.) is needed. During famine population movements both in volume and direction must also be followed and population figures accordingly updated. These figures form the denominators of mortality rates, and morbidity rates. They are also helpful to calculate and to plan distribution of food supply. (B) Mortality - Morbidity Rates: (1) The mortality trends in time and geographical place provide an objective method of following movement of famine in time and place. When mortality figures are not available regularly, they can be obtained by instituting collection system at key locations such as refugee camps, selected villages and in treatment centres. Surveys of the present village population or refugee camps and number of deaths in past 24 hours can give crude estimates of mortality. Repeating such survey over a period of time can reveal mortality trend.

(2) Nutritional Status: Prevalence of malnutrition in various populations can be estimated by various methods. Decision regarding method to be chosen is determined by the amount of resources available, ease of applying the method in the field conditions by field workers with variable skills; target population to be covered by intervention programmes etc. Following are the few methods amongst many more: Edema survey (1); Arm circumference survey (2,3,4); 5 Nutritional surveillance of young children ( ); Classi6 fication of P. E. M. ( ).

(3) Disease Surveillance: Sudden and violent outbreaks of disease are a constant and real threat during famine. Surveillance mechanism is needed to identify the infectious disease occurrence at the earliest, so that prompt action may be taken to control the diseases. There should also be mechanism to investigate the disease outbreaks and to maintain stockpile of drugs,

(4) Surveillance in food requirement and food availability is essential if food is to be distributed efficiently at right place and at the right time. Food availability is almost always less than what would be needed. Available food therefore should be distributed on an objective basis. c) Feed back: Once the surveillance system is established the greatest danger that awaits it and can render it ineffective is improper utilization of data and I or failure to feed' back the results to the workers in the field. It is quite important to appreciate that however difficult it may be to analyse the incoming data from the field it must be done and relevant information fed back to the field workers so that they can see for themselves that information collected by them is useful and being used in programming. This, more than anything else, will ensure reliable continuous flow of useful information.

Intervention Famine

(a) Starvation

(b) Social disruption, Poor Sanitation, Overcrowding

Decreased Host Resistance Increased susceptibility

(c) Increased transmission of communicable diseases

to infection (d) Increased incidence of Infectious diseases (epidemics)

Above diagram shows how the harmful effects of famine are mediated and related to one another. Any famine relief operations must intervene effectively at crucial points shown in above diagram as a, b, e, d. (a) To prevent starvation and /or to try to limit it if it is already prevalent, (b) To identify the environmental factors that would increase the transmission of communicable diseases. One of the most important factors is social disruption. It creates many problems: (1) Massive, half starving concentration of population in refugee camps leads to overcrowding and hopelessly inadequate sanitation. This alone contributes a lot to increased efficiency of transmission of agents of gastro enteritis, typhoid, cholera, infective hepatitis, respiratory infections and even malaria. (2) To keep a track on a large population on move is extremely difficult job. They contract diseases and go on spreading them where ever they go. (3) The social, disruption also makes it very difficult to rehabilitate the uprooted population.

People usually are unwilling to leave their homes & fields. Only when the situation gets hopelessly bad they feel forced to leave their homes. This induces deep sense of fear and insecurity. To restore their confidence is not an easy task. This has its own socioeconomic and political consequences once the worst effects of famine are over. To have large refugee camps has a small administrative advantage in that the organisation of relief operations are easy but the disadvantages on the other hand are so many and expensive that short term advantages of logistics must be foregone. (e) Once the situation of overcrowding has arisen the next best method is to plan to disrupt the chains of transmission of infections. Provision of (1) adequate water and (2) safe disposal of human excreta are two most; important measures that must be taken. With regard to water, it needs to be emphasised again that it is most important to have adequate water supply. Implication here is that bacteriological (Cont. on page 8.)

Dialogue The Rural Internship: The Facts and the Factors Since last two decades some of the Medical educationists have been overemphatic as regards to rural orientation of young doctors. But they have failed to understand the feelings of young medicos returning from a village. This makes our interns realize that their teachers have either only glanced at the villages or have never worked there. As long as the so called trainers will not dip deeper into the pains a doctor has to bear while delivering .health care in rural area, they can hardly realize how to impart rural training, by whom, when and where………..??? There are wide variations from institute to institute regarding rural internship. The time varies from one month to six months, the place varies from an interiorly located, inadequately facilitated subcentre to an ill-equipped, poorly managed Primary Health Centre. Besides these typical centres, some institutes in the country have by now well established Rural Health Training Centres (RHTC's), which have grown to the extent of representing a small hospital attached to the Medical College. One can find there sophisticated instruments, X-Ray machine, a number of vehicles and well-furnished accommodation to reside for interns. An intern who is either in

mid or late adolescence and has just been liberated from arduous task of laborious studies when placed in such a situation with ineffective supervision forgets the objective of such a posting and seeks some other ways. Administrative differences between P.H.C/R.H.T.C. and teaching departments of Medical College create a conflict between the persons managing the two. This hampers the training and makes the trainee "clever." An intern who comes to this place after rotating through different clinical departments is biased against learning in this situation. As by now he has observed the tendency of his clinical teachers who do not give due consideration to these centres. Further he has found the job of a specialist in the hospital more glamorous, paying and obliging one. Superadded to this is the frustration of Medical Officer of the rural setting who dues not receive any special pay or privilege of working in rural area. At some places where a doctor working in rural setting is satisfied with the job, he does not like _ to devote time to the interns and assures them of their attendance. The interns happily return to their parent institute to enjoy with their colleagues in the canteen and porch of the college or cinema hall and restaurants of the city, never realizing the need of rural health care. Further, seats for the post graduation are at an increase everywhere, doing specialization is becoming easier day by day. With the coming in of recommendation of different committees, commencing new schemes at periodic intervals, the responsibility of doctor is rising specially in last few years. Government has started ICDS scheme, MPW scheme, CHW scheme, Health Education work at different PHC, adding to the responsibility of doctors managing rural centres but has not created any additional facilities or the emoluments for implementors. The intermediaries working in field of Public Health or looking after Rural Health Services themselves feel disgusted when they find the top chair of public health occupied by clinical specialists. This dilemma makes a young mature doctor always opt for clinical specialization and inhibit his/her acceptability to rural training. The picture demands a thorough consideration. Thus one can infer that interns alone are never at fault but the whole system needs a shaking. If this pattern of 4½ years undergraduate training with one year’s internship is to be kept continued the objective of making basic doctors should also be highlighted. The need for good general practitioners who can work for scattered rural population should be realized and practice of producing specialists should be checked. The Medical teachers involved in training interns in rural setting should be given additional incentives and due recognition. Every institute should follow

the common training schedule for rural internship. Number of interns to be posted at one time should be fixed and there should be sufficient number of auxiliary staff at such places of posting. At many of the Medical Colleges where rural training centres or attached P.H.C.s are not developed adequately to provide internship training, heads of institute should give required budget in the immediate future to make them model training centres. Interns should get additional stipend for the period they stay at villages. Lastly their immediate supervisors should have enough of powers to punish them if they do not follow the desired norms.

Shiv Chandra Dept. of P.S.M, Jodhpur

*

*

*

Why Retired Doctors for the Villages? For over three decades since the independence, our national leaders have been urging our youth, particularly the doctors to go to the villages and serve the average poor Indian, who lives there. No one would quarrel with the good intentions of our leaders. But the hard facts arc that such injunctions repeated ad infinitum, have failed to produce desirable results. Is this not itself a good reason to believe that something is wrong somewhere in this approach? For more than two-and-half decades in the medical profession, I have given deep thought to this problem, discussed it with my colleagues and friends and have come to a conclusion that the strategy I have in mind, is bound to produce much better result than have been obtained thus far. Let us first analyse the problems of young doctors going to the villages after graduation. Few can deny that to become a basic medical doctor (MBBS) one takes longer time than in any other profession. An average student becomes a qualified doctor in his mid twenties or slightly earlier. Whether he decides to go for specialization or not, he usually gets married and the next few years has at least a couple of children. From this stage onwards, it is not unnatural for him to think of his children in terms of their education and reaching a stage where they are ready to stand on their own feet. This usually means living in a reasonable sized city until he reaches the sixth decade of his life. It is only then that he is free to think beyond the confines of his own family. My suggestion is: why not ask our retired doctors who are approaching the twilight of their professional career to prepare themselves mentally to go to the villages and serve their own people? There are several good reasons why this should be so and I will have something to say about each of them briefly, so as to provoke thinking and debate amongst people, on this subject.

As I said earlier, by the time an average doctor (whether he be a general practitioner or an academician) reaches the sixth decade of his life, he is left with very few family obligations or commitments if any, his children having settled down and so on. Secondly, as one ages, the requirements of life become less exacting. Traditionally, we Indians have equated age with wisdom and thus older doctors are far more likely to be respected by the villagers, who might be more skeptics about our fledgeling doctors. The life in villages with its relaxed tempo and cleaner air (less industrially polluted) is more conducive to the health of our retired ageing doctors. Since majority of our retired doctors would have reached a reasonably important or influential position in their profession by the time they have to go the villages, they would be in better position than young doctors, to get things done by using their personal influence to the advantage whether as respected senior well known citizens or a8 persons with expertise for beaurocratic methods Almost all the doctors in this country who have already retired or arc approaching retirement, have had their basic medical training during the late thirties or early forties when the practice of Medicine was much less sophisticated. Thus, with the limited facilities available in the villages our retired/retiring doctors are far more likely to successfully adapt to the conditions in villages than our young doctors brought up on the diet of a battery of tests for diagnosis of the disease. In fact, one of the commonest and valid criticisms of our younger doctors when they go to villages (voluntarily or by compulsion as part of their internship training) is that in the unsophisticated environment of the village they are often helpless to meet the problems. And lastly but very importantly, if our senior doctors should routinely go to villages after retirement, they would be setting a fine example to the younger generation, which is bound to follow their footsteps. Certainly, this should be a better way for inspiring our young doctors than any amount of pious preaching and sanctimonious sermons at the annual conventions and convocations!!

Arvind G. Bhagwat PGI, Chandigarh

Magsaysay Award for Aroles Dr. Rajanikant Arole and Dr. (Mrs.) Mabelie Arole of the famous Comprehensive Rural Health Project, Jamkhed have been named the winners of this year Ramon Magsaysay Award for community leadership in bringing Modern Medicine to thousands of deprived villagers in west central India. This honour is a recognition of the contribution that Aroles have made to the search for alternative methods of community health care. The honour will boost the morale of other workers in this field also. Medico Friend Circle heartily congratulates Dr. and Dr. (Mrs.) Arole and their colleagues at Jamkhed and shares their joy.

CITY DOCTORS GO TO THE COUNTRYSIDE A Chinese Surgeon Describes His Experiences Early this year, a large number of doctors from cities all over China went to the countryside to help improve medical care for the rural population. Now the first contingent has returned and a second contingent has left. This is the beginning of a systematic rotation of city doctors to the countryside. Below, Dr. Huang Chiassu, a well-known thoracic surgeon and President of the Chinese Academy of Medical Sciences and the China Medical College, describes the activities of the rural medical team which he led, the first to be sent by the Chinese Academy of Medical Sciences. Last spring, a team made up of thirty doctors and nurses from the Chinese Academy of Medical Sciences went to Hsiangyin County in Hunan province. Working in the countryside was an entirely new experience for doctors like myself who had spent practically all our lives in city hospitals. In Hsiangyin country we set up our own base clinics in three communes. Hsinchuan, Kuankungtan and Haoho. Except for a few who slept in the clinics, most of us stayed in the home, of peasants who were poorest in the old society, thus having the opportunity to learn at first hand how they think, work and live. The clinics were open to receive patients at any time,· but we devoted the greater part of our efforts to making rounds of the commune member's homes, finding out about health conditions, and giving treatment. We answered emergency calls no matter how great the distance, at any time of the day or night. By the end of June we had treated over 30,000 patients and had achieved good results in many serious and critical cases..... Immediate treatment: Often, in cases such as acute appendicitis, immediate surgery is necessary, but sending the patient to the country hospital would mean a delay of a day or more. Therefore, despite limited equipment and facilities in the countryside we performed some major surgical operations. One patient with acute intestinal obstruction had to have a section of his intestine removed. Ordinarily this would only be done in a regular hospital, but there was no time to lose. Dr. Tseng Hsien-chiu, head of the surgical department of the Peking Union Hospital, and I worked together on the surgery, which took four hours. With good postoperative care, the patient soon recovered. Conditions requiring minor surgery, such as varicose veins, haemorrhoids, anal fistula, abdominal hernia and hydrocele are common among the peasants. But they often allow these to drag on because they do not want to take the time out from work and to pay the extra expense of going to a distant hospital for treatment. While our team was in the countryside we treated many such cases at peasants' convenience. They could spend the few days’ convalescence either at home or in our clinic. Families often brought them food from home to save expenses.

Prevention first: We accompanied treatment of common diseases with campaigns for preventive measures. After we had gained the peasants' confidence by relieving them of their discomfort, we found them more receptive to our publicity about prevention. In one production team we made a general survey and administered mass treatment for trachoma. As a result the members readily followed our instruction for preventing a recurrence of the disease and even went passing on the information to their neighbours. When one of the children had whooping cough, we explained to the parents and their neighbours how inoculation against whooping cough could have prevented him from getting it. After that it was relatively easy to get other parents to agree to bring their children for mass inoculation against disease. We also embarked on a campaign to prevent flies from breeding in the latrines. After many experiments we found that from 15 to 20 grams of "666" (gammaxene) powder used in the latrine could keep it free of maggots for a week to ten days and then demonstrated the fact. Calculating on this basis, the production team members learned that they need spend only 30 fen a year to keep one latrine clean, and readily incorporated this measure into their health plans…... Training medical workers: Naturally, visiting teams from the city cannot completely change the picture of rural health or thoroughly solve the problem of medical care in the countryside. It is necessary to train local personnel. On this, our team worked in cooperation with people from the local hospitals. We selected one area as an experimental spot where we trained someone in each production team to be responsible for health work. These people will engage in farm production as usual, but when called upon are prepared to treat minor injuries and common ailments such as colds, bronchitis, dysentery and trachoma. They should be able to recognize a condition which is beyond their skill so that they can report it to local hospitals. They will also handle simple prevention work. These health workers can assist the local doctors in publicizing health and sanitation measures, organizing sanitation campaigns and giving inoculations. In each production brigade, we trained a midwife to handle normal deliveries. In one farm-study middle school, we set up a twoyear medical course to train personnel. Thirty-six young people enrolled. As in other farm- study schools, they join in collective production during busy times and attend classes when the work is slack. The course of study includes elementary hygiene and medical theory, how to treat simple conditions, and how to carry out preventive work. Before the summer harvest they had completed their study of basic theory and had learned to diagnose and treat such common summer conditions as heat-stroke, malaria, furuncles

News Clippings

POLLUTION: THE TIME TO ACT Alarm over Sewage Threat to Rivers Alarm is growing among the managers of our water resources. Cynics even fear that sooner or later we might, like the ancient mariner, find water everywhere, but little that is good to drink, so enormous is the sewage flooding in our natural water courses. The daily outflow of untreated waste water from urban centres is estimated to be 4,250 million liters, Of this, about 2800 liters of waste water finds its own ways to rivers, with no sewerage for its disposal, The Central Board for the Prevention and Control of Water Pollution was literally startled when it surveyed the status of water supply, sewage collection and treatment in 142 class I cities in the country with a population of over one lakh each. 72 class I cities have no facilities for sewerage and treatment of waste water. There are sixty-two cities with partial sewerage and treatment system, Five State capitals, including Calcutta, has no treatment plants. Only eight cities are covered fully by sewerage and equipped adequately with water treatment plants. But the funds earmarked for this purpose are notoriously inadequate. The total outlay for urban water supply and sewerage in the current plan is about Rs, 850 Crores. As against this Central Board has estimated an expenditure of Bs, 1170 Crores for class I cities alone. The proposed strategy is to provide these facilities in 142 cities in a phased manner spread over a period of 12 to 15 years. The country's aquatic environment cannot be cleaned as long as untreated

 and carbuncles, and light injuries. When they began to practice their new skills during the harvest, the commune members, highly pleased, commented, "These youngsters are both members of our production team and our doctors. And we can depend on them to stay with us because this is their home." Far-reaching influence: For almost all of us in the team, this was the first trip to the countryside, but we agreed that it was altogether a very pleasant four and a half months, Eleven of our doctors were over the age of 50, but all came back strong and healthy, heartened by the feeling of having done an important job well. The experience helped us understand more deeply the significance of sending city medical teams to the rural areas. We have become more and more convinced that this new way will not only promote rural health and medicine, but that the accumulated experience will provide us with a new orientation for China's medical work, education and research. With a deeper firsthand knowledge of the existing conditions in the countryside, we will know better how to guarantee the health of China’s 500 million peasants.

Huang Chia-ssu in China Reconstructs October ’65

waste water continues to be poured into the natural water sources. (The Indian Express, June)

*

*

*

Learn From Others Mistake The first man on the earth probably breathed the cleanest air and drank the purest of water. Since then there has been pollution. Man started contributing to it from the day he learnt to light a fire. To know exactly what nature intended to be and what we have made of it today, air samples have been taken and tested from over the mid-ocean and from badly ventilated industrial areas The difference, only in terms of particulate, i, e. solid contents, forgetting about the other pollutants, is staggering -not 10, 20 or 50 times, but around 4,000 times! The question is whether poor and developing countries like India can afford to spend on pollution control. If we can bring about an awakening today, when there is still time for rectification and remedies, we do not have to fight the grim battle of survival as is done in Japan, the USA and Europe. West Germany has spent about Rs. 400 Crores in reviving the Rhine River - about 0.7% of the total industrial investment in that country. Can we afford to spend such a big sum on one such item? And all these because the awakening came a little too late. Today, we are in an advantageous position to learn from others mistakes and experiences. In a short, term air quality survey conducted in Calcutta, Bombay, Delhi and Kanpur by the National Environmental Engineering Research Institute, it has been mentioned that Calcutta is the most polluted of the four cities. Even common people, who are not interested in the readings of how many micrograms/ m 3 of the air is the level of pollution, feel that there is a vast difference between the Calcutta of today and of about 8/10 years ago. The Water Pollution Control Act has already started to be effective at least to some extent and with the passage of time and with better enforcing machinery created, it is expected to produce better results. It is essential to pass the proposed Air Pollution Control Act However, all these will have only limited effect if there is no general awakening among the public and industrialists. We have taken our environment for granted for too long and have accepted air, water and land available as free resources. The time has come to acknowledge the fact that the earth can no longer be treated as a dumping ground or a wastebasket. If we are to protect our country against pollution and reduce the risk to health, it is time to take action.

(A. Mookherjee, The Statesman, June 7, 79) [Complied by Environment Cell of Gandhi Peace Foundation, New Delhi]

(Cont. from page 2.)

Consideration can be ignored. Bacteriologically 'unsafe' but quantitatively sufficient water would go a long way to help keep the incidence of most dreaded of the Infections, gastroenteritis, to a tolerably low level. In conditions of 'normal' times the so called 'safe' water is beyond the reach of the vast majority. To plan or to expect such water during famine is highly unrealistic if not absurd. If measures are taken to protect water supply from faecal contamination from within the camp the infections like cholera & typhoid could be reduced too. (d) Once the eases of infectious diseases start, the thing to do is to reduce the mortality and ensure as quick a recovery as possible. Again the most dreaded infections are gastro-enteritis and depending on the time of the year respiratory infection and malaria. Gastro-enteritis together with cholera is best dealt with by organizing a. network of oral rehydration centres. Antibiotics must be used with great care. There is always a danger that bacteria with multiple resistance might emerge if antibiotics are used haphazardly and too much. The value of immunization against cholera is unreliable. To organize mass immunization is waste of time, money and manpower. This is even more true in case of other agents of gastroenteritis. Mother must be encouraged to breast feed their babies. (No need to worry about lactose intolerance!) and to feed their children as soon as possible. Prompt and adequate oral rehydration (glucose/ sugar, salt, water) followed by as early as possible feeding is one of the best ways to break infection-malnutrition-infection cycle. A8 to containment of malaria the method of choice can be distribution of anti-malarial drug as prophylactic agent. If the drug supply is limited then children & pregnant women must be covered. References (1) William H. Foege (1971); Uses of Epidemiology in Famine in "Uses of epidemiology in planning

PLEASE NOTE Please note the change in the name and the address of the publisher of MFC Bulletin. All the correspondence regarding Bulletin should be directed to the new address. The money orders or letters sent on the Vadodara address will not be received there as the office there is being closed.

health services': Proceedings of sixth International scientific meeting, Primosten, Yugoslavia. (2) Jelliffe D. B. & E. F. P. Jelliffe (1969); The arm circumference as a public health index of proteincalorie malnutrition of early childhood: current conclusions; J. Trop. Med 15: 253-260 (3) Laugesen Murrey (April-1977); Health workers armed with bangle bracelets: Salubritas (4) David Morley (1974); Measuring Malnutrition: Lancet, April-20. 758·759. (5) David Morley (1976); Nutritional surveillance of young children in developing countries: Int. J. of Epi. 5: 51. (6) Waterlow J. C. (1972): Classification & definition of protein-calorie malnutrition: Brit. Med. J. 3: 566.

Guidelines for disease control in times of famine

I Surveillance of Selected Diseases (1) Limit to serious diseases likely to occur in area involved. (2) Give priority to diseases amenable to control procedures. (3) Provide for frequent positive and negative reporting from field units.

11 Analysis of Surveillance reports (1) Collate reports at central facility. (2) Interpreter significance of reports and decide on required action. (3) Immediately investigate threatening disease situations.

III Action (1) Prepare plans for epidemic possibilities, (2) Stockpile therapeutic agents. (3) Allocate transport, equipments, and personnel for epidemiologic investigations and control activities. (4) Initiate control activities at earliest possible time.

IV Assessment (1) Evaluate efficiency of surveillance system (2) Evaluate effectiveness of control procedures,

Based on Uses of Epidemiology in Famine by William. H. Foege,

Editorial Committee: Anil Patel, Binayak Sen, Kamala Jaya Rao, Luis Barreto, Vidyut Katgade, Abhay Bang (EDITOR)

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


