---
title: "Priorities For Diarrhoeal Disease Control"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Priorities For Diarrhoeal Disease Control from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC079.pdf](http://www.mfcindia.org/mfcpdfs/MFC079.pdf)*

Title: Priorities For Diarrhoeal Disease Control

Authors: Feachem Richard

medico friend circle bulletin JULY 1982

Health For All: An Alternative Strategy A Note on the Current Tasks There are several positive aspects to the publication, 1 ‘Health for all: an alternative strategy.’ Firstly, it is seen as part of a process of analysis and sharing and not a discrete event in itself. Secondly, it is offered to the people at large to initiate and exchange ideas on alternatives; it is not seen as a final document enunciating a strategy on their behalf it is a reflection of a gathering of concerned practitioners and professionals. 2 The Group's search for an alternative springs from its great dissatisfaction with the present - which it denounces spiritedly and is also the cause of its assertion about the need for a radically different alternative. Prescriptions related to the alternative offer a hope. But also some questions. This paper raises questions of implementation of the strategy and outlines the tasks to be done in the initial phase. The substantive content of the proposed services is not discussed in detail. The diagnosis is that ' the situation is serious' and the prescription is that not more of the same, but more of something different is needed. The' same' has not, and so will not facilitate health. The Group then delineates the contours of a new national policy. Influence of earlier work

Five streams of thought seem to have influenced the identification of the present health care system as elitist, fragmented and dependency-creating: (a) Gandhian views on decentralised, democratic control over the political and economic system, revived by the experience with technology and state control over the past few decades and given momentum by Schumacher and others. (b) Illich-like critique of the iatrogenic health care systems set up by men and of the professional mystification of life's problems (c) Critiques of the present inegalitarian society by a wide range of liberals and radicals, calling for systems in favour of

social justice, access to and control by the poor (d) The push for comprehensive services made of health service provision propounded by those like Maurice King and Bryant (e) A Freirean concern for empowering the poor to fashion their own structures. The environment created by these approaches and ideas there from, together with the cumulative impact of reports of committees set up by the government such as the Bhore, Mudaliar and the Srivastava Committees (2,3,4) and the experiences of practitioners experimenting with alternatives has created a climate for the acceptance of the progressive vision of the HFA strategy as portrayed by the Group. In terms of critical choices with regard to the service or output of the health care system, the kinds of people it must serve and the values it must promote the Group suggests the following:

(1) The type of service must not only be curative but comprehensive with emphasis on prevention and promotion; (2) The values promoted must enhance people's capabilities for self-care rather than dependency on the system and professionals. (3) Those who benefit from the services must be the poor. (4) In order to offer these services, promote such values and benefit the weak, the administrative organisation must decentralise. Thus the group desires that the system must move in emphasis from a service provision role to an enabling role; from curative to educational functions; and the health bureaucracy needs to transfer its powers to

Ashok Subramanian Indian Institute of Management, Ahmedabad

the community and local institutions. Table 1 briefly presents the shift advocated. Table 1 Desired Shift m focus by study Group

Element Service /Function Role/Task Technology Organisation

Shift From

To

Comprehensive Care Enabling/Faci lit Service provision ative Culturally Sophisticated and relevant and Western appropriate Central Planning & Local planning Control and control Cure

The call for a shift is not new as agreed upon by the Group. The principles outlined by the Bhore Committee in its recommendations (4, 5) mentions access to the poor, rural focus, comprehensive care with emphasis on prevention, community based rather than hospital based services selfresponsibility of the citizen for his own health and the doctor as 'social physician.’ This is remarkable considering the period when the report was written. The Srivastava Committee (4) made similar references to enabling, educational and culturally appropriate health services and hence to appropriate education. The welcome additional emphasis brought by the Group seems to be in establishing the linkage between health and nonhealth aspects of living and the need for action on the economic (employment, wages etc.) and social (role of women) fronts. The content of the alternative health services is not new, although some variations are suggested such as better hospital facilities at a community level. Focus on the Community Health Volunteer, MCH Services, Health Education, drug disabuse etc. is again a reiteration - necessary, but nevertheless a reiteration-of views of other groups and forums. However, the Group's enunciation of principles, approach and content of health services weaves together different strands and adds its emphatic touch to the exercise.

The plans Vs the System The Group's repeated stress on the need for a radical change in health and other services and in the conception of health itself (p. 11, 84, 206-9, 211) reflects its desire to clearly underline that it is not

talking of more of the same. A strong appeal is made to desist from 'tinkering with them (parts of the existing system) through minor reforms' (p 217), since 'misguided efforts as better training better organisation, or better administration, will not yield satisfactory results' ( p 84). Neither linear expansion of the present ( p. 84 ) nor' marginal adjustments and changes such as more research, more hospitals, and dispensaries, more and better trained personnel, more drugs and above all, more funds (p 10 ) will deliver the goods. The thought looms up even as one reads the report: since the gap between the present and the desired future is so great, just where is one to begin? It is here that gnawing anxieties about change and implementation surface. The 'present' after all is an inescapable reality. There are some 5000 PHCs, 6000 hospitals, 100 medical colleges, 2 lakh allopathic doctors, 3 lakh nurses, ANMs and mid-wives who are very much present and participating in the curative, 'western', disabling health services. Then there are the personnel and resources in the other sectors, where too, change is desired. The scenario presented in the alternative model (the less charitable will say) is an invitation to the present system to commit harakiri. Others, more optimistic, may suggest that it is actually a plea for 'losing oneself to find oneself. If, for 30 years, less radical measures have not been implemented adequately, how is one to expect different moves from the system? Hence the anxieties.

It is not that the Group is not aware of this question. The call for national consultations and debate and the caution against a hasty view of the alternative model as an immediate programme for national health services (p 205) suggest that the Group too is anxious about creating a climate for change. Taking up the question of action steps in this direction is the first task of all concerned implementing agencies. This is not to say that the substantive services proposed are acceptable in their entirety. To take an example of the community Health Volunteer's role, the Group highlights the non-curative functions. However, the responsibility most perceived by the key members in the volunteer's role set as executed by the volunteer (6, 7) and desired by the community members, is the treatment of minor ailments. What is more, even with this desired function carried out by the CHV and the responsibility for selection and administrative supervision remaining with the community, it is not willing to materially support him (7). The question arises then as to the practicability of underplaying and negating the curative function in the CHW's repertoire

What may be more useful is to see how the CHV's functions can be widened after the performance of the curative function. The point is that the content of the services as proposed by the Group can be debated in its detail. However, if the strategy proposed by the Group is still acceptable in its broad directions and thrusts, then the next step is to consider the tasks involved in moving from the desirable future to the difficult present. What is necessary is to conceive of a programme of change of what is with us.

Where to begin? Three types of implementing agencies seem to be relevant in the context of change of the existing environment, structure and systems: the state, the voluntary agency and other agencies and individuals interested in evolving a different form of health care and a different way of healthy living. Four kinds of tasks suggest themselves for the consideration of these agencies in their efforts to work with one another and with the people at large. The tasks are inter-related and the explanatory notes below merely signify the potential.

(1) An educational task If a large mass of people are to be involved in giving direction, planning and implementating the change, the first step surely is posing the problem facing the present system and building an awareness of the need for change. Involving decision-makers the agencies and the communities in a critique of the present situation is a major aspect of this task. Without this, on the one hand, the social climate for change may not emerge and on the other, an alternative health establishment' may soon formalise its interests. The decision-makers should include policymakers and influencers such as legislators and bureaucrats. Excluding them would mean operating outside of the formal authority and influence system of the government. Research and dissemination as a support for this educational task is necessary. This is in line with the Group's concern for the creation of a 'social ethos' necessary for the success of an alternative.

(2) A pro-active action task The proposal here is to review the present system to identify the positive programmes now being

implemented. The Community Health Volunteer Scheme, MCH Services and the Minimum Needs Programme, for all their drawbacks, could be some of the state-initiated schemes warranting not only support from those looking for alternatives, but also vigilance to ensure that they are not the first casualty of false propaganda and financial stringency. Schemes such as the Minimum Needs Programmes may be the early victims of a cut in plan expenditures. The CHV scheme, demonstrably well accepted by the community could easily become an easy prey of the professionals. An advocacy role related to these programmes could contribute to their protection from early assault and mortality. In other words, specific selected programmes which point in the right direction need to be identified and their implementation monitored along side of ‘the educational task' being executed. At the same time, there is a need for vigilance against moves to further promote the existing system. For instance, proactive action is needed to protect the growing elitism in the name of 'upgrading standards' by undue stress on higher and higher qualifications (Diploma/Degree in Pharmacy for all dispensing even in rural areas) or in well publicised sophisticated ventures (heart centres).

3) A Programme Improvement Task The organisational and operational weakness of these selected programmes will require study and assistance for the improvement of their performance. A possible cause for their downgrading may be the inefficiency, poor management and mal-distribution of benefits in the operational setting. At another more strategic management level, they will require help with effective strategies of planning and implementation. Those concerned with safeguarding and upgrading these programmes will need to devote their efforts to research and action at many organisational or community levels in health and related sectors. While an exclusive focus only on this task would stand the danger of 'tinkering' and making' marginal adjustments’, attempts to improve specific and selected programmes would be significant in the context of the other tasks. Successful programmes of this nature could be useful evidence and support for the educational and proactive action tasks.

4) An innovative action-task New projects or schemes of the state, voluntary agencies and individuals, which demonstrate the futility of autonomyreducing, curative, elitist, centrally and professionally controlled health services while offering a glimpse of the alternative need to be further initiated and encouraged. The innovative action may also be community's adoption of new measures such as effective non-drug therapies, trained' dais' etc. Innovative action might also include not only successful micro projects but also collaboration with the macro system in order to help it to adapt innovations and implement them effectly. While this is implied in the programme improvement task mentioned above, it would be indeed a breakthrough if experimenters at the micro level decide to link with the state bureaucracy to test their models. The implication is that it is necessary to prepare for a long term change strategy, involving a synergistic movement and programmes related to these tasks. Michael's proposal (8) of long-range social planning as learning about one's action in the present, given continually changing anticipations of the future is appropriate to meet the complexity of the tasks.

5) Role of voluntary organizations The appropriate organisation for the planning and execution of the tasks is the second question facing those interested in change. In the initial phase, when the ethos and the climate for change are to be created, it seems inappropriate to begin with yet another solution to be found in the organisation structure of the present health services. Placing the responsibility for change in a Medical and Health Education Commission and a Population Commission as recommended by the Group, appears to be a hasty proposal Any structure reflecting a transitional organisation which acts as a midwife in the creation of an alternative future must emerge from the initial educational phase and must evolve from the work of the concerned agencies. It is difficult to accept a structural device of a cell or a commission at the beginning of the initial phase of change. The tasks of change seem to require a network arrangement where wide participation is possible from many quarters of the country. It is this network which

will have to accept the responsibility for change. Officials at various levels in the bureaucratic structure, activists, voluntary agency leaders and workers, academics and researchers, agents of communication many of those searching for alternatives at various times and on various occasions would assume task-related responsibility for bringing about change. It is this group, laterally linked through task forces and temporary coalitions that must create the process and structures for change, appropriate to the demands of the situation. It may be useful to learn from the experience of building such organisations. The Medico Friend Circle- a network of concerned individuals and groups for education and action, could offer some lessons, In its brief period of existence and with shoe string finances, its attempts to bring together a number of health and other professionals interested in an enquiry into the present state of affairs require attention. The activities of the Family Planning Association of India and the Family Planning Foundation in carrying out the educational and programme improvement tasks and involving the state structure would offer another set of lessons. Similarly, the Voluntary Health Association of India's efforts to promote and further community based health care ideas and action could be looked at. The ICSSR's own activities of forging links among a set of concerned individuals- academics .and activists in the health field could suggest the means of building a network. The learnings from these efforts and others such as these will throw up hints for designing the appropriate organisation for carrying out or participating in the tasks. Each of the implementing agencies will no doubt have to identify its own internal mechanism to facilitate the performance of the tasks. It is proposed in this note that for a transformation to take place, the critical task now is to start with the present; a strategy of change has to evolve building on the present strengths and negating the weaknesses in the light of favourable aspects of the environment. Four tasks to initiate a change in strategy and an appropriate network organisation to execute the tasks and facilitate a long range planning are suggested. A preoccupation with further speculations on the most desirable future could distract us from the onerous tasks of the present.

PRIORITIES FOR DIARRHOEAL DISEASE CONTROL: RICHARD FEACHEM Oral rehydration and other curative approaches to diarrhoea may have a great effect upon mortality, but they cannot significantly reduce transmission or the incidence of infection and disease. Most children may be kept alive by a comprehensive curative programme which makes simple therapy readily available in the village, but they will continue to be regularly reinfected. The main goal of diarrhoea programmes must therefore be control.

How is control to be achieved? There are three basic approaches: * (interrupting

transmission by the improvement of water supply, excreta disposal and hygiene. * (improving the general health of children by improved nutrition

and reducing the incidence of other infections * (immunization. I n the long run control will be achieved by a combination of each of these approaches but it is significant that, in developed countries, and in wealthy communities in developing countries, control has been achieved by a combination of the first two alone.

REFERENCES

[Health for all.....]

(Prof. Rushikesh Maru's comments on the draft version are acknowledged with appreciation). 1.

Health for All: An Alternative strategy. ICSSR, 1981.

2.

GOI (1946) Report of the Health Survey and Development Committee. New Delhi.

3.

GOI, Ministry of Health (1961) Report of the Health Survey and Planning Committee, New Delhi.

4.

G01, Ministry of Health and Family Planning (1975), Report on Medical Education and Support Manpower, New Delhi.

5.

Banerjee D (1976), Formulating an Alternative Rural Health Care System for India' in Naik, J.P. ed. (1977) , An Alternative System of Health Care Services in India' , Allied publishers, New Delhi.

6.

National Institute of Health and Family Welfare (NIHFW), (1978), 'An Evaluation of the Community Health Workers “Scheme" New Delhi" 1978.

7.

NIHFW (1979), Repeat Evaluation of CHY Scheme, New Delhi, Part I.

8.

Michael, Donald (1973), 'On learning to plan and planning to Learn: The Social Psychology of Changing Toward Future Responsive Societal Learning’, Jossey-Bass, USA.

Rich and poor Diarrhoeal disease is associated with poverty and with the environmental and educational conditions that accompany poverty. In wealthy communities throughout the world diarrhoeal disease has become a minor public health problem. If we look at Europe and North America, for instance, some infections have become very rare (Cholera, Shigella, typhoid, paratyphoid and amoebiasis) while other infections continue to occur but cause little disease compared to their status in developing countries (rotaviruses, enterotoxigenic E. coli salmonellae Campylobacter and Shigella sonnei). The fundamental question in. diarrhoeal disease control is

how may the diarrhoea pattern of a poor community be transformed to the pattern of a wealthy community? If this transformation requires the elimination of poverty and a substantial improvement in incomes and educational levels, then we should not talk of diarrhoeal disease control but focus instead on overall economic development and political change. However, there is some evidence that diarrhoeal disease transmission in poor communities can be reduced in the short term by improving water supply, excreta disposal and hygiene, prior to any reduction in poverty and deprivation in the longer term.

Transmission The classical view of diarrhoeal disease transmission, derived from studies of major urban common-source out-breaks, was that it is primarily associated with fuecally contaminated drinking water -in other words it is water borne. This view has been progressively modified as more and more information has come to light on the non-water-borne transmission of diarrhoeal diseases in both endemic and epidemic situations. It now seems very probable' that, among poor people in developing countries, most of the spread of organisms which cause diarrhoea is by faecal-oral routes that do not involve drinking contaminated water. All the main diarrhoea-causing pathogens are transmitted from anus to mouth and there are many opportunities for such transmission in a poor and crowded community.

Water-borne transmission is but one special case of faecal-oral transmission and most authorities would agree that a great deal of the transmission of rotaviruses, shigella and enterotoxigenic E. coli and Entamoeba histolytica is by non-water-borne routes. There is less agreement on the transmission of cholera. Some suggest that cholera is largely water-borne everyw-

here; others that it is mainly water-borne in Bangladesh but not necessarily elsewhere. However, a third group maintain that it is not primarily water-borne anywhere. Water quality Water-borne transmission is reduced by improving water quality. Many people drink heavily contaminated water (containing up to 104 E. coli per 100 milliliters) from open wells, ponds or' streams. Replacing these sources by piped water or protected wells will dramatically improve water quality and will therefore reduce water-borne transmission. However, some studies have found that such improvements failed to have a marked effect on diarrhoeal disease incidence. One possible explanation for these findings is that diarrhoeal diseases in the communities studied were mainly non-waterborne. Water availability and water use If diarrhoea-causing pathogens are being transmitted by non-water-borne routes (for instance on hands, clothes and food) it is important to improve personal and domestic cleanliness. This is difficult, if not impossible, when the nearest water source is far from the house and the water must be laboriously carried in small containers. It is also difficult when there is a tap near the house which provides only an intermittent supply. Improved personal and domestic cleanliness depend upon an abundant supply of water (about 3040 litres per person daily) located near the house and available 24 hours a day for 365 days of the year improved cleanliness also depends on the correct use of the water once it is available. Excreta disposal The main diarrhoea-causing pathogens are shed in the faeces and therefore the hygienic disposal of human faeces is of the utmost importance. Each family must have access to a latrine which all members use and keep clean. The latrine must be acceptable and attractive to the users. Some studies have shown that the construction of latrines does not necessarily reduce the incidence of diarrhoeal diseases. This is probably because the latrines were not used, not kept clean, or not used by the most important section of the communitythe children. Behaviour The provision of good water supplies and latrines will achieve little unless people understand these new facilities, like them, maintain them and use them. Therefore all water and excreta disposal projects must be accompanied by vigorous programmes of community education and must be planned and implemented in cooperation with the community. The promotion of frequent hand washing may be especially effective.

Focus on children Children are not only the main sufferers from diarrhoea they are the main source of infection. Symptomatic and asymptomatic infection rates are highest in children and it is their faeces which are most likely to spread infection to the rest of the family and neighbouring households. The defaecation and hygienic behaviour of children is the vital but neglected component of diarrhoeal disease control programmes. For children under about four years the educational programmes must be directed at the parents, especially the mothers. For older children, education of both children and parents is important. The design of educational programmes to change child hygiene will very enormously from community to community. However, in many cultures (including my own in England) parents often believe that the faeces of small children are fairly harmless. It would be relatively simple to design a programme to convey the message: the stools of small children are dangerous. An integrated approach There is abundant evidence that improving only water quality or only latrines will have little or no effect on the incidence of diarrhoeal disease. We must hope, and evidence exists to support this hope, that a combination of improved water quality, increased water availability, hygienic and acceptable latrines, and vigorous and sustained educational programmes will be effective. The impact of such an integrated approach will clearly be different on different types of diarrhoea. For instance, cholera, typhoid and shigellosis may be substantially reduced whereas rotavirus diarrhoea is likely to be unresponsive. Nevertheless the goal must be to design affordable and effective integrated programmes which will reduce overall diarrhoeal disease morbidity and mortality even before there has been any dramatic reduction in poverty. References (1) Levine R J et al 1976 Failure of sanitary wells to protect

against cholera and other diarrhoeas in Bangladesh. The Lancet, July 10 1976: 86-89 (2) Gordon J E, Behar M and Scrimshaw N S 1964 Acute diarrhoeal disease in less developed countries. Bulletin of the World Health Organization 31: 1-28 (3) Feachem R et al 1978 Water, Health and Development. TriMed Books Ltd, London. (4) Schliessmann 0 J et al 1958 Relation of environmental factors to the occurrence of enteric diseases in areas of Eastern Kentucky. Public Health Monograph No. 54. Washington: U. S. Government Printing Office. [Courtesy-Diarrhoea Dialogue].

Rice Powder instead of Sucrose [This is the remaining part of the article- “Rice powder as an alternative of Sucrose in Oral Rehydration solution” published in the June-issue-Editor.] In all the areas where rice is eaten as a staple food, it is mostly boiled in water until tender, then the excess water is drained off, Rice is cooked at least twice a day if not thrice. This rice-water, which IS generally fed to cattle, may also provide a good source of base for the ORS. The advantages of using rice water for ORS are many. This costs no additional money and is already boiled so requires no additional effort or fuel. It is boiled for a length of time and is safe from contamination. One disadvantage of using rice water for making ORS is that the starch content has a wide variation. The carbohydrate content varies greatly (from 10.4 gm-39gms per litre) and would pose a serious problem to ensure the 30 gm of starch in I litre of solution, However this can be overcome by asking to use thick rice-water or to boil it further if it is not thick enough, before adding the electrolytes-this should not be a big problem as a higher starch concentration would pose no hazard. Whatever the thickness of rice-water, when proper amounts of electrolytes are added, it provides a satisfactory ORS for combating mild to moderate dehydration. The use of rice-water in ORS has not yet been extensively studied. It is a possibility which is worth 

(Continued from page-8) in the ecological triad of tuberculosis. Socioeconomic conditions can alter the epidemiological situation powerfully. Since BCG vaccine has no influence on the naturally infected population and chemotherapy merely eliminates some cases but cannot prevent cases from occurring, a tuberculosis control programme has a low potential for influencing the epidemiological curve. So far, no reported study has

successfully demonstrated the prime influence of antituberculosis programmes in controlling the disease, without a concomitant marked improvement in the standard of living of the people". (Emphasis mine). It is therefore little wonder that the seven yea r Prevention trial study by ICMR, with assistance from WHO, has failed to show the expected beneficial effect of BCG vaccine (IJMR, Suppl. July 1980). One wonders whether the above quoted important factor

examining, as this may he a cheap, easily available and safe base for ORS which will not only correct dehydration in diarrhoea, but will also help in combating nutritional wasting Perhaps in future the use of other cereals depending upon the geographical location and the cereal production in the area could be tested for their efficacy in diarrhoea. References: 1.

2.

Auricchio S, Della Pietra D, Vegnente A. Studies on intestinal digestion of starch in man. II. Intestinal hydrolysis of amylopectin in infants and children. Pediatrics 39:843, 1967. Eggermont E. The hydrolysis of the naturally occuring a-glucosides by the human intestinal mucosa. Europ J Bicohem 9:483. 1969.

3.

De Vizia B, Ciccimarra F. De Cicco N, Auricchio S. Digestibility of starches in infants and children J Pediatr 86:50, 1975.

4.

Auricchio S, Rubino A. Murset G. intestinal glycosidase activities in the human embryo, fetus, and newborn. Pediatrics 35:944, 1965.

5.

Houston OF, Kohler CO. Nutritional properties of rice. Washington, DC, National Academy of Sciences, 1970.

6.

Nalin DR, Cash RA, Rahman M. Yunus M. Effect of glycine and glucose on sodium and water absorption in patients with cholera. Gut 11:768, 1970.

Courtesy· Glimpse Nov. 1981

was taken into consideration in this study. Apparently not. Scientists and doctors in this country have all too often taken the view that changes in socioeconomic conditions are not in their purview and that they must work out solutions within the existing socioeconomic framework. Many health programmes, including several nutrition and feeding programmes, were worked out and carried out with this attitude. The outcome - the failure - should not have been unexpected. Like men, very few diseases are non-respecters of economic status. Small pox was one such exception. Hence its successful eradication even without any perceptible change in the existing socioeconomic conditions. We have had enough experience. The lesson is all too clear for those who wish to learn. Without any parallel attempts to improve socioeconomic conditions, no health programme - whatever the input in terms of money and personnel - can really succeed.

Kamala Jaya Rao

FROM THE EDITOR'S DESK This is the centenary year of the discovery of the tubercle bacillus. Every medical student knows tuberculosis by its eponym, Koch's disease. Robert Koch, a German physician and Louis Pasteur, a French chemist were pioneers in the field of bacteriology. Koch first discovered the anthrax bacillus and later, in 1882, the mycobacterium tuberculosis, No student of bacteriology can be ignorant of Koch's postulates for establishing the pathogenicity of an organism: the presence of the organism in the body, ability to culture it in vitro and reproducibility of the disease when injected into an animal. Koch traveled wide, investigating cholera in Egypt, plague in India, rinderpest in South Africa and malaria in Java. Koch was in Garrison's words (Introduction to the History of Medicine, Saunders, 1929) “one of the greatest men of science his country has produced." His one failure, if it can be called one, was his premature optimism that" tuberculin”, will cure tuberculosis. The problem of tuberculosis is colossal and cannot be tackled easily. No one group can be blamed for our inability to reduce the incidence of tuberculosis. But neither is their place for complacency. I hope that this centenary year will be used as an occasion to take -tock of the situation in the country. The disease is as prevalent today as two decades ago. The annual incidence is 3 per cent. There are approximately 8-9 million cases of radiologically active pulmonary tuberculosis, of whom 25 - 30 % are infectious cases (ICMR Bulletin, Sep. 1975). Among communicable diseases, tuberculosis stands fourth in S.E. Asia and is also the fourth important cause of death in the region (WHO Chronicle, 31: 279, 1977). It is another significant cause of death for children between 2-5 years of age (ICMR Bulletin, Sept. 1975). The rate of infection is the same in the rural and urban areas. If you .are living in a city and travel a fair distance to work you may come into contact with 500 people every day, during travel, at place of work and while marketing. Thus every day you can come

Editorial Committee:

Anant Phadke Christa Manjrekar Ravi Narayan Ulhas Jajoo Kamala Jayarao, EDITOR

into contact with about 9 cases of pulmonary tuberculosis, of whom at least two will be infectious cases. To what extent have we made an earnest attempt to reduce the disease? The WHO had stated that the first aim of a bacteriological service in a developing country should be to perform sputum examinations by microscopy on a large enough scale to permit the accurate bacteriological diagnosis of every smear positive case and next to follow the progress of chemotherapy" (WHO Tech. Rep. Ser. No. 552). To what extent has the country taken steps to implement this? Do we have these facilities in every hospital and PHC? One must remember that for every smear positive case there is a smear negative, culture positive case. In other words, do we have adequate facilities even to detect half the cases? Nagpaul has very lucidly traced the epidemiology of tuberculosis (J. Ind. Med. Assn. 71: 44, 1978). He says, there is a clear cut and "gradual change from a comparatively acute and extensive disease among the young to a more chronic, less extensive disease among the elderly. It is significant that very similar changes were noticed in countries where tuberculosis has definitely declined." He says that every infectious disease starts as an epidemic which later declines or becomes endemic. Though the picture today in India is similar to that in countries where there is a definite decline, the disease is not on the decline but has become endemic; " there is a considerable incidence of fresh disease, sizeable self healing, and death.” I do not know whether this indicates that there is every danger of a fresh epidemic, when the young will be more extensively affected. That the socioeconomic nature of a disease should be understood by all truly interested in health has been MFC's major tenet. Nagpaul has stated very significant reasons for our inability to control tuberculosis: "Environment is a fundamental factor (Continued on page-7)


