---
title: "Alwaye MFC Meet"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Alwaye MFC Meet from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC150.pdf](http://www.mfcindia.org/mfcpdfs/MFC150.pdf)*

Title: Alwaye MFC Meet

Authors: Tekur K. Gopinath

150 medico friend circle bulletin April 1989

'Ta-Ta' to Common Salt or Vice-Versa 7 KAMALA S. JAYA RAO.

The historic Dandi March was a people's movement, against a government whose policies hit the poor severely. In support of the small salt manufacture, in spirit it also reflected the importance Mahatma Gandhi attached to small industry for national development. The timing of the recent re-enactment of the March possibly heralds, though unwittingly, the extinction of the small salt producer. And, the onward march of the tentacles of big commercial houses. Today when one goes to buy common salt in a big Indian city, one is asked 'Tatas or ordinary 1'. Soon, that option will be lost. Thou shall eat Tata's salt, or more scientifically, iodinated salt, that is common salt with potassium iodate or iodide, added.

Iodine deficiency in India. An estimated 140 million (about 20% of the total population) in our country are said to live in iodine-deficient areas, and about 40 million or more have iodine-deficiency goitre.

The first systematic survey for endemic goitre was undertaken more than 30 years ago. The' main goitre belt stretches across the sub-Himalayan region, from Jammu & Kashmir in the West; through Himachal Pradesh Punjab & Haryana, Northern districts of U. P., Bihar and Bengal and then goes on into Assam, Sikkim and the six North-Eastern states. And recently small isolated pockets have been identified in different parts of the rest of the country. The National Goitre Control Programme: As is well-known, goitre is not merely an anatomic or cosmetic problem. Endemic goitre is known to be associated with deaf-mutism and cretinism. Recent surveys show that nearly 60 % of the subjects have sub-clinical hypothyroidism (1). More alarming, a large number of new-born also reveal signs of hypothyroidism, which can lead to delayed development of the nervous system (2). Endemic goitre was a public health problem in other mountainous regions of the world, also, but has been near totally eliminated through iodination of foods.

In 1959, the government of India set up, with UNICEF assistance twelve plants for iodination of common salt. Common salt was used as the medium because it is the cheapest and universally used food. Part of the iodinated salt was to be exported to Bhutan and Nepal and the rest was to be transported to the sub-Himalayan endemic belt. However, the distribution of the salt and the NGCP were beset with problems generally common to all such national programmesadministrative apathy, work inefficiency, lack of co-operation between the various concerned ministries etc. The iodination plants were not used to their full capacity; the expansion of the plants, originally envisaged, was not undertaken and most importantly, salt distribution in the endemic areas was most erratic. The Railways were blamed for not providing wagons on time and for not providing closed wagons. In many instances, State health officials did not know they had a goitre problem in their State. The goitre problem remained, all these years, as it was in the beginning. In 1981, Dr. C. Gopalan brought to light the 'Sad Story' of NGCP (3) and perhaps in response to this, the Ministry of Social Welfare (The Health Ministry is not the concerned Ministry) Commissioned the Nutrition Foundation of India to undertake a rapid evaluation of the NGCP and it also set up a working group in 1984 to make recommendations, The NFI Report, published in 1983 (4) observed; 'As a result of our studies we are convinced that partially all the constituent elements and links in the production-distributionconsumption chain are currently weak and inefficient', It observed that the number of iodination plants in existence were insufficient and poorly maintained. It calculated that a plant working to its full capacity on all specified days of the year can provide salt for five million people. It is estimated that by 2000 A. D. there will be about 200 million people in the endemic zone and hence we will need

40 such plants, whereas the earlier number of 12 set up in 1959, was never increased. These plants were fabricated indigenously and hence setting up newer plants was no major problem. The working Group set up by the G.O.I. recommended and the G. O. I. accepted, that entire edible common salt in the country be iodinated, since it felt that it would be difficult to prevent entry of non-iodinated salt into endemic areas; The NFI (4) stated, 'We do not recommend this approach, which apart from being too unnecessarily expensive, will in no way overcome the factors currently responsible for the poor performance of the NGCP-indeed this will add to our difficulties'. This was an important warning.

'Ta-ta' to public Sector (or the other way round) Hitherto, iodination of salt was carried out by the Hindustan Salts, a public sector undertaking. D. K. Agarwal and K. N. Agarwal, who carried out the survey for the NFI (4) found that uniodinated salt marketed by the Tata's and known to the educated classes as refined salt was being sold in the endemic areas. Under the NGCP, entry of uniodinated salt into these areas was to be banned. Whether the State governments did not enforce such a ban because the supply of iodinated salt was not regular or because of ignorance and apathy, or whether the private traders entered the market with their un iodinated salt with impunity, I do not know, While it might have been difficult to catch small 'smugglers', to allow a big commercial house to operate thus is no doubt a national sin and crime committed by the government. Agarwal & Agarwal stated, 'Tata's salt has entered the market in the endemic areas. Since banning its entry in endemic areas may be difficult, the manufacturer may be provided potassium iodate at subsidised rates so that part of their total production, destined for endemic zone is iodised' (emphasis mine).

This was a most unfortunate recommendation, in my opinion. They also stated that Hindustan Salts as well as the salt Commissioner of India were not happy with this 'proposal of entrusting the private sector with opportunities to produce iodised salt: Despite this the government with great alacrity handed over the responsibility to the private sector.

should have embarked on this programme in a phased manner. It should have been made binding on the big manufacturers like Tata's that unless the sub- Himalayan zone, is totally covered first, they cannot sell their product elsewhere. Instead, we find the iodated salt already in the non Himalayan metropolitan market. What guarantee is there that the interior, endemic area will get this salt at all?

Universal iodisation: The government has now decided to iodinate the entire edible salt by 1992, all the States have been requested to pass legislation that no non-iodised salt is sold in the market. One does not understand this over enthusiasm for universal iodisation. No doubt over the years new, isolated pockets of endemic goitre have been identified in the non-Himalayan areas. But these are small and the problem is not of such serious dimensions that one needs to embark on universal iodisation before tackling the extensive sub-Himalayan belt. Why universal iodisation by 1992, and that too by inviting the private sector? Is it because the disease has made its appearance in the capital city of India (Ah!)

Salt Production: In India, salt is produced in Gujarat, Tamil Nadu, Rajasthan, Maharashtra, Andhra Pradesh & West Bengal, in that order (5). There are about 10.000 salt producers producing about nine million tonnes every year, of which about five million is for edible purposes. Now, even the small producers would have to iodinate their salt. Despite loans and other assistance promised by the govt. they will need time to do this. If it be the argument that there should be no more delay in reaching iodinated salt to the highly endemic areas, the government

A newspaper report (6) quotes official sources that 'the ambitious programme launched by the ministry, for iodisation of salt was so successful that even now large-scale units wanted to enter salt production'. Any delay or failure on the part of the small-scale units will now be an excuse for the larger ones to walk in. Moreover, by the time the small units enter the market, iodinated salt would already have been identified by the consumers with Tata's (like the brand name drug) and the small manufacturer will find the competition tough. He will be forced to go into the interior with considerable expense or be forced out of business, while the big one will be sitting pretty on the metropolitan supermarket shelf.

Who pays the price? The iodine needed for production of potassium iodate is not available indigenously and is entirely imported. As of 1988 the import bill was Rs. 2.76 crores and in 1992 it is expected to be Rs. 4.78 crores (7). Iodination will raise the price of common salt and it is said that the consumer will have to pay 25-40 ps. more per every Kg. of salt. Considering how the prices of all commodities are going up, this increase may be expected to be only the minimum. I am told that even now the market price of Tata's iodinated salt is double that of non-iodinated salt. When the production was in the public sector, the increase in cost was borne by the government.

When universal iodination is enforced, the poor even in non-endemic areas will have to pay for the subsidy and that too, to the private sector. Cooking salt will cease to be 'common salt'. Another issue that needs to be considered is the availability of official machinery to check quality. In many countries potassium iodide is used, but because it disintegrates soon at tropical temperatures and humidity, potassium iodate a stabler salt, is used in India. However, even this has only a shelf life of about six months. Do we have adequate and efficient machinery to check the iodate content at both the production and retail outlets? Going by the experience with our drug control measures, one need not be surprised if we get non-iodated partially iodated or improperly iodated salt. Moreover, even potassium iodate will be stable only under certain specified conditions. If the bags are kept open, as they are in small shops the loss will be quicker. Since the poor cannot buy in large quantities, it is inevitable that the stock will be open for a long time. Even the educated urban house wife has not been educated as to how to stone the salt, though it has already gained entry into the kitchen. All this may only mean, that the citizen will now be paying more for common salt, but may yet no t receive the iodide said to be necessary for his good health. All this would mean, that it is necessary to know how really urgent the issue of universal iodination is (not iodination per se). For this a discussion of the geographical distribution of endemic goitre and the aetiology is necessary.

Geographical Distribution and aetiology: As mentioned earlier, endemic goitre was first identified in this country, in the mountainous

Sub-Himalayan areas. In recent times isolated pockets have been identified in various parts of the country such as, Shahdol and Siddhi dists, (M. P.), Aurangabad (Maharashtra), tribal areas of Vishakhapatnam (A. P.), tea estates of Kerala (8) and the Eastern tribal hills of Gujarat (9). More recently, the Chandni Chowk and KaIkaji areas of Delhi too have been identified as endemic for goitre (10). It is believed that in the mountainous regions, in India and in other parts of the world, glacialisation which occured ages ago and the consequent leaching have left the soil depleted of iodides, As a result, water and food grown in this area are iodide - deficient, continuous consumption of which leads to iodide deficiency in the body and the development of endemic goitre. Apart from this widely accepted factor, there may be other causative factors also. Pandav and Kochupillai (8) are of the opinion that one of the reasons for the appearance of goitre in new areas may be the excessive flooding and changing course of rivers, brought about by extensive deforestation. At the beginning of this century, Sir Robert Maccarrison, studied the problem in Gilgit, performing a historic experiment on himself to demonstrate that bacterial contamination of water may be one of the aetiological factors. In the fifties, endemic goitre not attributable to iodide deficiency was found in Kentucky (U.S.A.) and the cause was believed to be water contaminated with E. Coli (11). Since most of the new goitre areas in India are in backward regions, this factor should not be lightly passed over. Goitre in Chandni Chowk and Kalkaji may vary well be due to some such factor; this should surprise no one, since the recent cholera epidemic in the slums of Delhi has revealed the shocking state of affairs in our urban slums.

Another well known cause of goitre is excess intake of thiocyanates and other goitrogenic factors in food. Whether goitre in tribals is due to this, needs to be investigated since they eat what are termed 'non-conventional foods' -foods not known to or not consumed by 'non-tribals. The fact that quite a few of the new goitre areas are tribal pockets makes it necessary that this should be gone into more thoroughly. Some organchloride insecticides, certain fungicides, sulfonamides and tetracyclines have also been identified as goitrogens (12). The role of the first two needs to be particularly investigated in the newly discovered areas. In this context, it is also necessary to investigate what chemical fertilizers may do to soil composition for example, do these chemicals compete with iodide and reduce its uptake by the plant? A question that also needs to be raised is the role of chemical effluents let off into water; could some of these be thiocyanate-like compounds or even otherwise be goitrogenic? I feel that it is the appearance of goitre in Delhi that has brought about this sense of urgency to the NGPC. There may be so many factors responsible and goitre in all areas may not or need not be due to primary iodide deficiency. Whatever the cause since extra iodide will combat both primary and secondary iodide deficiency, do we say that immediate, universal iodination is necessary or do we ask for a more thorough scientific investigation as to why goitre appears mainly among tribals and among the poor? If goitre In Non-Himalayan areas (including Delhi) is not due to primary iodide deficiency but due to other factors, there my be other complications too which one may miss. In such a case extra iodide alone will not be the solution, and on the other hand, it, may confuse the issue more.

Some may argue that whatever the reason, since the government has at last woken up to its responsibility, we should not put spokes in its wheels, we are not. We are only anxious that the wheels should move in the right direction. The questions we are raising may be summed up as follows: —

Summary: While the news that the G. O. I. has revived the National Goitre Control Programme is welcome, we are most unhappy with the turn it has taken. It is most unfortunate that a programme hit herto undertaken by the public sector has been handed over to the private sector. This is no way of rectifying the ills in the public sector. Moreover, by allowing a big commercial house to move in first, the small manufacturers have been put in a tight situation. By wanting to enforce universal iodisation, the government will now make the poor in the non-endemic zones pay for the subsidy being granted to the private sector. There are so many nutritional deficiencies and ailments which the poor are suffering from, and there is no valid ground offered to say goitre is more important and urgent than all these. Moreover, once the iodated salt is allowed to be sold in the easily accessible non-endemic zones, there is no guarantee that the 200 million or so living in the sub-Himalayan belt (the most severely endemic area) will receive the iodated salt. Iodated salt is not stable and we doubt whether the government has adequate machinery for quality control tests, both at the production and at the retail level. Iodated salt is already available in the urban metropolitan market but even the educated are not aware of its sensitivity to climatic factors and how it needs to be stored. (Contd. Page 12)

Report Medico Friend Circle: General Body Meeting Alwaye, 29th January 1989 The General body meeting of MFC was held at 'YMCA Camp Site, Alwaye in Kerala. The agenda of the meeting was already circulated. Following is an excerpt of the discussions:

Bulletin: A long discussion on the present circulation of the bulletin and continuous financial loss at its present print order took place. Many members felt that in many ways bulletin circulation depends on how and in what manner MFC reaches to potential groups and persons. There is an urgent need to make vigorous efforts to expand bulletin readership. But what could be the issues of interest to such person& or groups? Some members expressed that readership can expand with growing activities of MFC. Persons should feel a need to identify with MFC's beliefs and thinking, otherwise as many members said people don't read such bulletins. Somebody suggested that we should try to reach more students than physicians who really have very little time for such readings and activities. These persons may subscribe to such bulletins but will probably not read them.

through these local activities will not only expand the ethos of M FC but will also provide material for publication in the bulletin. A strategy to expand circulation was evolved as follows: * To send trial copies to the medical colleges,

social work institutions, voluntary and social organisations. * To request economic and political weekly

and other such publications to periodically advertise. * To request state governments, multilateral

agencies to buy bulk copies.

* To enlist Bulletin with Alternative book

collective, International Foundation for Development, People's Health and important book stalls.

* To send extra copies to few subscribers with

request to enlist more member and to get old subscribers back mailing list. * To have technical inputs for not only medical

persons but also for activists. The role of the MFC also formed a part of the above discussion and there was a growing feeling that MFC members should try to reach to many more persons. There should be attempts to form local groups or committees with conscious people in which issues of local vaccine programmes, reports like that of Lentin Commission on drug-doctor and manufacturer nexus can be discussed malpractices published, absurd claims on certain irrational drugs and precise role of new gadgetry in medicine questioned and so on. Discussions and debates generated

XVI Annual Meet: Besides the broad list of topics short listed two years back, many more new topics were suggested for the theme of the next annual meet. Some of the old and new ones were: Tobacco and Health, Sexual Practice/Sexual Health, Medical ethics. Mental Health, Alternative healing system in PHC, Long and short term remedies for Medical Education, Village Health Guide SchemeRevisited, Drug Addiction, Malaria, Leprosy,

Biotechnology & Health: Indian Context, Occupational Health (work & Health) Patent Laws, Nuclear Energy & Health and Iatrogenic Diseases. It was observed that most of these topics are relevant and topical. However, the topics were short - listed on the criterion of availability of material, persons available to prepare issues and possible participation. Biotechnology & Health; Nuclear Energy & Health were discussed in great detail. Korah Mathen & Aravindan made small presentations on biotechnology. Padnabhan V. T. highlighted few aspects of RADIATION AND HEALTH which incidentally was chosen as the theme for the next meet. The meet will take place in the last week of January, 1990. The exact dates will be fixed up in consultation with the host organisation. Venue: Coimbatore or Bangalore. Mid Annual Core Group Meeting: It will be held at Sevagram, Wardha from 10th July to 13th July 1989. Presentation and discussion on the theme of the next annual meet, other organisational matters and sharing of each others work will be agenda of this meeting.

These can be sold if members take up responsibility. Pregnancy Outcome Study: A committee has been formed to rectify the lacunae and for its publication. Sathya, Anil, Thelma, Anant, Ashvin & Binayak are the members of this committee. Hopefully it would be published by the next core group meeting. Organisational Matters: Selection of Executive Committee: Narendra Gupta, Ulhas Jajoo, Mira Shiva and Ashvin Patel retired by rotation. Anil Pilgaonkar, S. Sridhar and Unnikrishnan' were selected as new EC member and Narendra Gupta re-elected. Ravi Narayan, Sathya and Dhruv continued to be on the EC in their second year. New Core Group Members: S. P. Kalantri and Rajeev Lochan Sharma were invited to join. Gopal Dabade, Sham Ashtekar, Dinesh Agarwal, Ritu Priya, K. Gopinathan and Aravindan will be asked to join. Budget: Unaudited accounts were presented and there was no deficit in organisational accounts. But the bulletin has been running in loss. There is need either for external support or expansion of subscribers/members to cover it up.

Medical Education Anthology: Most of the work related to proof reading has been done. Group devoted sometime to find suitable title for this anthology. From several options "Medical Education Re-examined" was picked up. Anil Pilgaonkar will explore for the art work needed. Unni will also approach to someone. In case DST funds are not available, CED shall be asked to publish on their own & price it. Arrangement of 500 copies on subsidised rate to MFC members would be worked out.

Anthologies I, II & III: UNICEF placed orders of 500 copies of each anthology and now few copies would be left.

Narendra Gupta Convenor

**

Report XV th annual M FC meet The 15th Annual MFC Meet was hosted by Kerala Shastra Sahitya Parishad (KSSP) at Alwaye (Kerala) on 26th, 27th and 28th Jan. 89. About 100 participants from all over the country attended the meet. The theme this time was 'Technology in Health Care'. Background-Papers were circulated on various aspects of the theme as listed below:

1] Medical Services, Medical Technology and Privatisation: Ravi Duggal 2] Reliability of bedside physical signs in diagnosis of cardiac conditions: reproduction from medical literature: SP Kalantri, Ulhas Jajoo 3] Fine needle aspiration technique: Ulhas Jajoo 4] CAT: Scan a technology running wild? ST' Kalantri 5] Endoscopy-When a'1d for whom: Suhas Jajoo 6] Technology and culture: Dhruv Mankad 7] Medical Technology-ethical issues: A critical paper in response to the first paper. 8] The Technology of Medicine: P. K. Sethi 9J Mortality Survey of epidemic of diarrhoeal deaths in Kerala: K. P. Arvindan 10] Health Care distribution in Kerala: V. Ramana Kutty There was a general complaint about no availability of background papers in good time to promote better debate but this is tending to be a chronic problem with MFC meets. On 26th evening, the activists from KSSP described the KSSP movement at some length since everybody was so eager to know about it in detail. The meet started with an introduction of MFC by the Convenor, Narendra Gupta, followed by an introduction of the participants. This time participants were requested to introduce somebody else, a friend, so that one gets a somewhat detailed introduction instead of only name, place and organisation of participants. This method was found to be more useful, as well as a little amusing. As is the tradition in MFC, there was no reading of the papers. Instead, the organisers had divided the theme into three broader subtopics and a few open-ended questions had been prepared on these sub-topics. Ravi Narayan’s approach-paper contained some very useful pieces of information, along with questions and issues for discussions. Participants were requested to discuss these and any other questions that could emerge so as not to bog down the discussion in a particular viewpoint in any paper.

This time-tested method didn’t work very well this time, because the background paper; were hardly referred to n the discussions. The spontaneous drift to the other extreme of not even referring to the contents of the papers marred the quality of the discussions, because the home-work done in the papers was neglected to a large extent. Participants divided themselves into three groups, each group simultaneously discussed the same subtopic at a time, the group-discussion were later reported in the plenary sessions. DISCUSSIONS: Session 1:

Broader issues in the relationship between technology and health care.

The introduction and perpetuation of modern technology in our country has to be seen against a background of our socio-economic milieu and it must take into consideration, among other things, value systems, market forces and the existing ecological problems. But should one, as per the prevailing notions, always take a stand against modern technology-simply because it is foreign, alien to our culture or sounds too scientific or sophisticated, asked one of the participants. One must keep our eyes and mind open, he said, and accept the technology if it is useful and gives us better solution to our problems While many participants agreed to this view, it was thought that there should be a cut-off line somewhere and it will not be morally, ethically justifiable to use a technology if it puts further financial burden on the existing system or if it further creates a gulf between 'haves' and 'have nots' groups. What is the use of a complicated surgery on a terminal cancer patient, recalling his own medical college days asked a participant, if in the same time a surgeon can get rid off an inflamed appendix, set up a fracture correctly, or do a curative surgery for his ulcer patient? A British participant narrated her experiences in Britain and lamented that while simple surgeries-hernia repair for instanceunglamorous as they are, have to wait for years together there, complex cardiac surgeries and transplants are having top priority simply because of the razzle-dazzle associated with them.

An activist however, warned that it is the patient who must decide whether he wants to live-or die, whether he wishes to be treated or left alone. Contrary to the opinion of many of the participants, he pointed out that even terminally ill patients want to live and expect to have everything that could be done to be performed on them. There is no point in drawing generalisations, he said, each case has to be treated on its individual merits.

often lacked a rational and scientific backing. As mentioned earlier, though some background papers were prepared on these topics, they remained in the background only. Very few participants went through these papers. The discussion was sometimes highly technical with rather limited participation. Non-doctors were totally left out because of purely technical oriented discussion.

But aren't high technology gadgets creating a myth in the minds of people? Aren't they creating an illusion that the machine is all-powerful and can offer solution to every problem? Haven't local technologies been fighting with their backs to the wall simply because high technology has mercilessly pushed them to this sorry state of affairs? Used indiscriminately - amniocentesis and in vitro fertilization techniques for example-these high-tech procedures would turn out to be antipeople and anti-egalitarian. 'Isn't it a paradox?', an activist wryly remarked, 'that those persons who badly need these technologies can not afford them. And those who can, perhaps they might never need them.'

There was a consensus that such seemingly useful and yet basic investigations as total and differential counts, urine examination, ESR, sputum and stool microscopy etc. are either being neglected totally at the PHCs or no conscious endeavour is being made to interprete them properly. More often than not they are shown waste paper basket simply because the doctor does not believe in the technical acumen of the person doing these things or considers his clinical judgement to be too strong to be influenced by such mundane things.

An attempt was made to find solution to all these problems. Not surprisingly, there was no agreement about the most effective way to use these technologies; it has never been on aim of the MFC meetings to come to a consensus but most of the members felt that a concept of social audit which takes into cognizance the needs of a particular community and then gives them appropriate technology would certainly help in using all these high-techs properly. These groups must define what was needed and then see if it was achieved. Unless these high things tumble down and reach 'low,' the society and the people at large won't benefit from them, observed a participant. Diagnostic & therapeutic technology: Session II This session was devoted to a discussion on the use/abuse/overuse of technology in all three tiers of health care delivery systems: PHCs, general practice and nursing homes, and five star hospitals. It was indeed unfortunate that most of the discussion was based on personal whims and fancies, anecdotes and hearsays, and

'But why should these routine investigations be done in routine cases?' was an iconoclastic view. It was suggested that the specificity and the sensitivity of these investigations must be known before one puts one's faith on them or dismisses them with contempt. While few participants held a raised ESR in high esteem, others suspected its precise role in the diagnosis and follow up in pulmonary tuberculosis. The blind reliance on liver functions tests in an uncomplicated jaundice and blood counts in short lasting fevers was also cited as an example of over-utilization of laboratory investigations. Some of the activists at the meet argued the case for simple tests being given precedence in the management. That blood sugar, detailed liver function tests, series of chest X-rays are gradually getting the better of such simple tests as urine sugar; urine bilirubin, urobiligigen and sputum AFB was seen as an example of technology being persued in the wrong direction, Many, however, didn't agree. A participant then pointed out that even traditional systems of diagnosis are being lent a blind eye one such example was the cooled rice grain for testing bilirubin in the urine, as is being widely used in Kerala.

One of the participants accused the MBSS doctors of having become just drug dispensers. Paraphrasing Maurice King, he said that what we need at the PHC levels, is a broadly skilled doctor who can read an ECG, put a scalp vein drip, repair a hernia do a Caesarean section, and drain an abscess biopsy a lymph node, remove a foreign body and of course, perform tubectomies and vasectomies. Few also wanted such a doctor to have a laboratory at PHC which could do blood counts, ESR, urine examination, blood sugar and urea estimations, skin clipping for the acid fast bacillus Pap. smears, blood groupings and cross matching' As if not to be left behind, few also wished to add chest X-ray to this long list. Session-III Intervention at community level and the modern technology: It was agreed upon that to be useful at community level technology should fulfil certain criteria. It should, for Instance, be cost effective cheap and simple, people oriented; self reliant and epidemiologically sound and should not replace existing and equally useful technology. When it came to specific issues mentioned in the background paper prepared by the organiser it appeared that most of the participants had also similar perceptions on these issues. Following is an account; i) A participant pointed au t to the absurd situation where excessive\e reliance over polio vaccine is kept and yet no thought is given to the appalling sanitation which breeds epidemics of poliomyelitis. ii) 'Could it be that this vaccination programme has introduced a live virus in the community where none existed previously]' another participant wondered. iii) The administration of four tablets of chloroquin to every case of fever and the use of cholera vaccine in the wake of cholera epidemics was also discussed in detail.

The conclusion of these discussions has already appeared in the February 1989 issue of the MFC Bulletin. iv) The policy of the government of Maharashtra of doling out 100 tablets of ferrous sulphate to the pregnant mothers was also ariticized on the ground that this dose of iron does not meet the full iron requirement of this group. v) Cynics at the meet wondered aloud, if the policy of nutrition was correct, aren't these more about filling in the forms than critically evaluating malnutrition, others however, pleaded that atleast it provides some data on the growth pattern of these children. vi) The issue of prohibition of liquor without curbing its sale or production and the statutory warning on the cigarette packs without punishing the tobacco empire is too familiar a scenario and hence didn't breed much contempt. vii) It was iodine issue which literally set the Periyar river ablaze, on the bank of which participants discussed this problem. Since the conclusion of this discussion formulated in the form of a statement has already appeared in the March issue of the bulletin and since this issue also carries a thought - provoking article on iodisation of salt, we restrain ourselves from adding further iodine to the ongoing controversy At the end of these discussions the participants who had come for the MFC meet for the first time were requested to give their comments on this meet and suggestions for the improvement. Most participants felt worthwhile to be there amidst the gathering of like-minded people and expected M FC to grow and play a more active role. Some felt that the discussions should have been substantial and vigorous. At least one participant was taken aback at the lack of discipline, in the MFC meets and thought that the informal milieu at the meet sometimes gets the better of the discussions. In between the KSSP group took us to a nearby village, where Dr. Iqbal (KSSP), Narendra.

Dear Friends, Alwaye M FC meet This is to share a few impressions about the meet. I. The KSSP The excellent arrangements made for this meet by the KSSP have to be really commended. 2. The Discussion Most of the background materials were "papers" which reflected individual views rather than any presentation of ideas for discussion. In addition (not that it mattered much) they were received late by the participants. This is not conducive to attracting new members into the circle, and it was obvious at the meet that a majority had not done any homework. There was a four page "Questions and issues for Discussion" to be used as a format by the various sub-groups. Some questions (eg A. 1. 1/A. 4 etc) were so open-ended that only nonconclusive discussions took place. On the other hand, certain questions (eg A. 2. 1/A. 2.2., B. 1.1 /C. 1.1 etc) had in-built answers such that all participants had to arrive at the same con_ elusions. The quality, range and depth of discussions were pedestrian, and the understanding of the theme by a majority of participants appeared to lack perception. In lieu of examining Technologies and Health Care, we were engrossed in gloating over the inefficiencies and inadequacies of the purveyors of these technologies. The debates and discussions were truly democratic, and the plethora of organization/individuals was indeed heartening. Only a review can tell how effective the meet was in modifying the initiatives of the participants in their respective fields.

We also have to consider whether we have arrived at anything concrete enough to recommend to the policy makers. 3. Approach to new members The newcomers were carried away by the scenic beauty of Alwaye and the KSSP hospitality while they interacted well among themselves. We also found them easily approachable. The older members seemed to be content with their mutual admiration society and thus failed to interact adequately with the newcomers. Will some medicos or friends help complete this circle?

SP

TEKCJR

K. GOP/NATHAN

Limitations of Radiology and Imaging: A Radiologist's Perspective (Reference: MFC Bulletin I45) Learning and practicing radiology over the years, one grows to love one's work. It is fascinating part of medicine no doubt, but we can not ignore the dark linings around the silvery cloud. Radiography and imaging show abnormalities in terms of shadows, changes in density or outline only. This format limits accuracy of diagnosis in many cases and may sometimes even mislead or give a false suggestion of disease when there is none. To cite an example a patient was referred for a CT scan because the lateral X-Ray of the skull showed suspicious calcifications in the region of the sell a suggestive of a pituitary tumour (patient's symptom was headache). The scan was normal. An unnecessary anxiety was created for the patient and an unnecessary expense created to relieve him of the same.

Similarly when ultrasonographic findings are equivocal the patient may be put on a not-so merry, merry go round of Investigations. I know a gentleman who had an ultrasound done because his doctors suspected an abscess in the liver. The ultrasound stated that the lesion could be either an abcess or a metastasis. The findings were not' typical of either. So a CT scan was performed after which his doctors were not much wiser. Next on the list was an isotope scan which merely added to the confusion. So they finally biopsied him to prove to themselves beyond doubt that he indeed has an abscess in the liver. Would not observing the patient's response to his disease with an anti-amebic therapy been a much more smarter approach? As highlighted by Dr. Kabra. The risk of radiation is another great drawback of radiology. Contrast medium used in angiograms. IVV’s and CT scans carry a risk of mild, moderate and severe anaphylactic reactions. Carelessness on the part of the radiologist may lead to extravasations of contrast into the soft tissues causing the patient to suffer severe pain in his arm for a few days. With angiography the radiologist increases his potential to harm thrombi may form in arteries leading to gangrene or embolise into the brain resulting in hemiplegia. A fragment of wire may break within a vessel and surgery may be needed to retrieve it. Well it does not happen often, but the point is, it can! The radiologist harms himself too in the long run apart from exposing himself to radiation. Unless he keeps in touch with clinical medicine, he forgets the art of reaching out to his patients with his eyes, ears and hands. In short he forgets how to be a physician. On the other hand, with the invasion of big money into medicine (the costs of CT and MRI scanners run into crores) he my well be turned into a puppet at the hands of businessmen. A father who cannot provide nutritious food to his children nor clean environment, scrapes together a large amount of money to get a CT scan done to detect hydrocephalus in his

child who is suffering from tuberculous meningitis. This is the real tragedy. Money that could have gone into food has been spent in just obtaining the diagnosis of a complication of a disease that may not have occurred in the first place had adequate nutrition and hygiene been provided. I agree with the conclusion Dr. U. N. Jajoo and Dr. S. P. Kalantri have arrived at in their article "Medical Technology neither glitter nor gold" that is: radiology has its uses but it must be used rationally. I sincerely hope that this wish becomes a reality.

- NAF/SA APTEKAR

Rethinking Abortion 1 (Reference: MFC Bulletin 146) Recently, there has been a spate of religious and conservative writings harping of "back to good old times and values" and "preservation of social and cultural heritage. Quite a few of these writing express an anti-abortion stand. There was one such article in the MFC bulletin. The writer was Arun Gadre. There was one other article in Health Action in the form of a letter of an unborn child to his mother. It was appended by a photofeature showing the stages of development of the foetus. The subtle message that these articles passed on was abortion is inhuman and should not be encouraged. The main theme in all such articles is: "one must respect life in the womb": "carnal pleasures should not take precedence over the traditional mother-child relationship": "abortion should not be an extended form of contraception". When they say that "one must respect life in the womb", they believe that the foetus is valuable and must be treated as an equal, never mind if the mother has not been treated as such. She, as a fully developed individual is forced to deny her individuality and 'self' on several occasions, whereas the rights of the foetus must be respected.

The foetus which is the result of a number of chances like the egg being alive, developed, and matured: fertilisation resulting in an embryo and not in a tumour (hydatiform mole): fertilised egg becoming a cell mass, dividing itself into embryoblast and trophoblast: the embryo blast becoming the foetus and the trophoblast becoming into extra embryonic membranes, the placenta, and the umbilical cord which inspite of having the same genetic composition as the foetus is thrown away at birth. The gist of it is that the foetus is still very much a result of a number of chancy developments. It does not have a 'self'. Why then is it still held for more valuable than the mother who has already developed into a unique personality with all her desires and dreams, her strengths and weakness, her very own personal world. "Carnal pleasures and human comforts should not take precedence over the traditional mother-child relationship" Let us look at this traditional relationship that is being spoken of. But before that let us also take a look at the traditional man-woman relationship; is it not true even today in several societies including ours that the girl-child is made to believe all her life that she is born to serve the males in her life, father, brother, husband and sons. Is it not true that it is the males who decide on who is worth marrying for her beauty, physical charms, her prowress and skill as a family worker, and/or as her husband's P. R. O. Is it not still the males who control her sexuality and fertility by deciding the when, how and who of marriage and impregnation. While the male can be an aggressive or manipulative person the female cannot even be naturally interested in having sex. She does not have the right to enjoy it because then she would be giving in to "carnal pleasures". She is still not free to decide on her partner, her favourable time/ place because the males have to decide whether it is decent, legal and purposeful sex.

In the traditional mother-child relationship, the child is happily ignorant about what the mother feels before, during and after conception. The woman has to adore motherhood and nothing can be greater than that. The child need not know whether the mother could ever do what she desired, or she had to kill her 'self' in order to conform to what is 'right' for her family, In the traditional mother-child relationship she is only a mother, and not an individual, Continuing this traditional relationship would mean that there is a wish to perpetuate the unequal relationship and let the males exploit the advantage further. Abortion should not be an extended form of contraception", Why? Because 'there the woman would conveniently forget her pills; it would mean nothing more than a procedure', Such writers would like to believe and make others believe that the woman is so insensitive and barbarous that she can be almost frivolous and callous with abortion. Never would they think that the woman who bears a new life within her knows the value of life. She knows that she is paying a price whether she decides to have the child to abort the foetus, or not to conceive at all. Perhaps, they do not want to know that the woman who decides to pay the price by aborting is the one who is seeking her chance (possibly her only chance) to assert herself in an unequal society.

- RUPASHREE SINHA ** (Contd. page 10)

Gupta (MFC) and Meera Shiva (AIDAN) spoke at a public meeting. This was followed by a live demonstration of the street plays (dance and song) in which the KSSP group portrayed the problems of women, hazards of deforestation, diarrhoea deaths and the heritage of Homo sapiens. MFC members will long remember the Alwaye meet for the warmth and affection of the KSSP group.

- SHYAM ASHTEKAR

**

.Contd

MEDICO FRIEND CIRCLE BULLETIN Editorial Committee: Abhay Bang Anil Patel Binayak Sen Dhruv Mankad Dinesh Agarwal Padma Prakash Sathyamala Vimal Balasubrahmanyan SP Kalantri, editor Editorial Office: Block B /8. Vivekanand Colony. Sevagram, Wardha-442102 Subscription Circulation Enquiries: UN Jajoo, Bajajwadi. Wardha-442 001 Subscription Rates: Annual Life Inland (Rs) 20 250 Asia (US $) 6 75 Other Countries 11 125 US $ Please add Rs. 5 to the outstation cheque. Cheque to be drawn in favour of MFC Bulletin Trust Published by Ulhas Jajoo and SP Kalantri for MFC bulletin trust. 50 LlC quarters University road. Pune 411 015 and Printed at Samyayog Press, Wardha. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.

. page 5)

No study has proved beyond doubt that the goitre recently discovered in the non-Himalayan regions is due to primary iodide deficiency. In fact, one wonders whether any one has probed into its aetiology. Factors other than iodine deficiency in foods and water, factors such as bacterial contamination and industrial pollution could be possible causative factors. These need to be investigated before universal iodination is enforced. The urgency for universal iodination cannot be explained by any scientific reason; it appears that the appearance of goitre in some areas of Delhi has probably given the government the jitters; This would appear the main reason why iodated salt is allowed to be marketed in the metropolitan markets of the non-Himalayan areas even before the Himalayan belt is covered. Does the government give any guarantee that by handing over the iodination programme to the private sector, the problems earlier encountered by NGCP have been overcome (under production was only one reason for the failure). How does one overcome the problem of non-availability of covered rail-wagons for transport? It must be mentioned that many foods can be iodinated apart from cooking salt. The reason why the latter was preferred was that it is used by all sections of the people and is inexpenative. Now, salt may cease to be an inexpensive food item and "if the salt has loseth its flavour, wherewith shall it be salted"? References: — 1] N. Kochupillai et al. Lancet 1:1021, 1973. 2] N. Kochupillai et al. Indian J. Med. Res. 80:293, 1984 3] C. Gopalan, NFI Bull. July, 1981. 4] The National Goitre Control Programme. Scient, Report1 NFI, New Delhi, 1983. 5] P. Subramanian (Salt Commissioner), NFI Bull. July 1988. 6] Indian Express date 19th September, 1988. 7] Indian Express date 9th July, 1988. 8] C. s. Pandav and N. Kochupillai, Indian J. Paediat, 50:259, 1982. 9] Jyoti Rawal, Future 20, 1987. 10] C. S. Pandav et al. Indian J. Med. Res. 72:81, 1980. 11] Nutrition Reviews 33:171, 1975. 12] J. Matovinovic, Ann. Rev. Nutr. 3:34, 1983.

**


