---
title: "The Dismantling of Public Health System in India"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Dismantling of Public Health System in India from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC304.pdf](http://www.mfcindia.org/mfcpdfs/MFC304.pdf)*

Title: The Dismantling of Public Health System in India

Authors: Anant Phadke

medico 304 friend circle bulletin April-May 2004

Public Health Care System: Threats and Options1 - C. Sathyamala The health care system in India is undergoing a massive restructuring. The unprecedented expansion of the private medical sector, entry of private insurance in health care, introduction of payment for medical services in the government sector are just three such changes we have witnessed in the last decade. It could well be that in a matter of few years we will have installed the American model of high-cost, profitdriven, technology intensive, unjust, inequitable health care system in our country2. The growing sense of disquiet many of us are experiencing is beginning to be voiced in public fora with, surprisingly, the government and its agencies too joining in the chorus. As a sign of good “governance”3 , a dual system (one for the rich and another for the poor) is being proposed to tackle the issue of equity in health care without in any way disturbing or altering the process of disinvestment that has been set into motion. A high-technologybased medical service on par with what is available internationally elsewhere is to be provided by the private sector for the small section of the elite that can easily meet the costs and to cater to the needs of overseas clients for the purposes of earning foreign exchange4 . For the poor, all that the government will be obliged to provide ‘free’5 is a “minimum clinical package”6 along the lines suggested in the World Bank report of 1993. The “minimum essential clinical package” being proposed, bears little relationship to the morbidity profile of the poor and is inadequate to meet the health 1

Concept paper for the MFC Annual Meet 2004, Bhopal, abridged for the Bulletin

care needs of this population. This coupled with the introduction and gradual increase in fee for services in government medical care facilities will leave the poor with little or no options to deal with their medical problems. This is why we observe that today even from among the poorer sections of the population, the trend is to ‘seek’ medical care from the private sector when possible7 . It is only when there are no options as in times of serious illnesses or when the cost of care is too great, that the compulsion to utilize government health services arises. The “willingness” of poor people to pay for treatment costs may be more a reflection of an absence of other options than an exercise of real choice. Studies on household expenditure on health8 have to be viewed in the context of two critical factors: how was the money for payment mobilized in the first place and what was the impact on the household economy as a consequence of this9 . Thus, while studies abound on household expenditure on medical care, equal attention is not being paid to assess indebtedness due to disease and treatment costs10 . However one explains the whys of this lacuna, this ‘short-sightedness’ has worked against the interests of the poor. Studies such as these have legitimized the notion of payment for ‘services’ and have cleared the way for introducing “user fees”11 in public hospitals. Even here, contrary to the proclaimed objectives, the introduction of fees is not to generate funds for the resource-poor public sector; the intention is to wean away from the public sector to the private, that section of the population that is currently using it but has any surplus at all to spend (if money has to be paid in either case, why settle for what appears to be ‘second best’). How else is one to

2 explain the paradoxical situation of degeneration in medical care provided by public hospitals even as “user fees” is being introduced as a source of income12 ? The poor are doubly burdened when they utilize government health services: they are paying indirectly through the taxes and directly through “user fees”. With its singular goal of ‘maximizing profits’ at any cost, the private sector (and monopoly capital) cannot tolerate any form of competition whatsoever. We need to understand the move to phase out the state-owned secondary and tertiary referral services in this context as a logical step for removing a major hurdle in the path towards unfettered private monopoly in curative clinical services. Plans are also afoot to convert the role of the government from a provider of health services into a mere financier who will, on behalf of the poor, ‘purchase’ the necessary services from the private sector13 . This with an avowed intention of improving quality of care by encouraging competition among the private providers, apparently the most effective way of achieving the stated objective. Fifty-seven after Independence from one set of masters is a long time to have laid open the true intentions of our country’s ruling elite –mostly upper class and upper caste — towards its people. To take an instance, it is not chance but choices made over fifty years that has created a burgeoning private medical sector over-running the health care system in the country. For, how else does one explain the fact that a private sector which accounted for only 20% of the health services in the early eighties, is now allegedly14 providing more than 80%? Where did the doctors currently stocking the private sector come from? Are they not the products of our educational system and policies and for most part subsidized by the labor of the poor (through indirect taxes)15 ? Can a critique of medical education be unconnected to a critique of the educational policy in general? Why are we shocked when we observe the casteism and communalisation of the medical community in utter disregard to the Hippocratic Oath? Is it not a consequence of the class/caste location of the medical community? Is not the dual policy that is being proposed today regarding medical manpower been the norm rather than an exception since Independence? The training of licentiates in the period immediately following Independence may have been in keeping with the needs and resource availability in the country at that time. But choice was made to train a ‘full fledged’ doctor matching international standards. Today when we have a surplus of doctors trained to fit international norms, can we justify the renewed discussion on

mfc bulletin/April-May 2004 licentiate course to provide ‘sub-standard’ personnel to take care of the needs of the poor? When we already have an optimum doctor-population ratio16 why are we opening more and more medical colleges? Why is the World Bank (1993) which has arrogated to itself the right to set the terms for our country’s health care system silent regarding the presence of surplus doctors in the country or the fact that Indian doctors form a substantial portion of the medical community in several western countries? Why is the national policy silent on this? Colonial legacy cannot be the only reason; we have had more than fifty years to over turn it. What exactly is being attacked and what exactly is being dismantled in the public health system? And most importantly, how exactly it is going to affect the health of the poor because, the poor view with indifference (and once-in-a-way, with anger), what currently exists in the name of public health services. When present, broken down and vandalized buildings of sub-centres / PHCs in the villages and taluk towns; every cadre of health personnel from the level of the inadequately trained village health worker to the doctor at the district head quarters out to exploit their ignorance and capitalize on their misery and helplessness; corruption from the top to the bottom of the ladder; anti-poor, casteist, sexist (and in the last decade, communal) attitude of the individual medical personnel especially the doctors, the ‘leaders’ of the medical team; non-availability of medicines/equipment and poor service in public hospitals, particularly at the district levels; anti-poor, anti-women aggressions carried out by the department of population control – the poor have borne mute testimony to what government health services mean at the ground level and may not be impressed very much if they are to be informed that such ‘services’ are going to be disbanded. Even among those who express concern about the dismantling of the public health services, there appears to be a tacit acceptance of the nature of things to come and a tacit agreement as to the near impossibility of stopping or reversing the relentless march of market forces. Depending upon one’s current world view and analysis, suggestions for ‘improving’ the government’s national health policy aim at creating a space for the poor within the framework laid down by the state under the aegis of the World Bank and Transnational Capital, without challenging the very frame work itself. While at one level such a strategy may be taken to reflect pragmatism of sorts, increasingly it is being upheld as the most, and often the only viable alternatives under the given

mfc bulletin/April-May 2004 circumstances. Could this be due to the near absence of a genuine pro-people movement in the country to articulate the needs and aspirations of the marginalized from their perspective? Is a different perspective possible? Are there other options which will place people’s need centre-stage? How should we contribute to the development of such a perspective and help evolve strategies that can translate into concrete demands difficult to co-opt and make health care a justiciable right for all? This paper will be incomplete without a discussion on the contribution of non-governmental organizations (NGO)17 . Historically, the NGO sector, previously called the voluntary sector18 , has contributed in critical ways to the shaping of the national health policy and programmes. Initially in the role of the service providers, the emphasis was on setting up hospitals, particularly in rural areas and in training manpower of all levels. Over the years, many such organizations enlarged their perspective of individual care to include ‘communities’ and experimented with alternate delivery systems by, for instance, training village health workers. Campaigning for policy changes, highlighting disparities and equity issues, generating critical data, more often than not from a pro-people (poor, women) perspective, are some of the other important contributions. However, the last decade has seen the emergence of questionable priorities largely determined by the agenda of the funders. There has also been a moving away from working directly with people to ‘lobbying’ and ‘advocating’ with policy makers as the most effective means of bringing about change19 . Over a period of time, the potential for supporting people’s struggles is being slowly frittered away and the poor are beginning to view such organizations with cynicism and distrust. The fact is that the disparate NGO sector contains within it a section of the liberal vocal middle class with little social accountability and no explicit ideology or long-term commitment has made it a sitting duck for cooption. The dependence on external funding, be it domestic or foreign, has meant that it is possible to manipulate and pressurize these organizations at critical times and shift their attention from issues of people’s livelihood to seeking means to protecting their own. It is this vulnerability and the accompanying vacillation that makes the NGO sector attractive to the World Bank and the state who wish to bring into their fold the dangerous potential for dissent and give it a shape in their own image. A calculated political act of blurring the lines by clubbing all organizations

3 irrespective of their political leanings (right, centre or left)20 under one umbrella term “non-governmental organizations” was the first step towards containing dissent, an act which went largely un-remarked and un-protested. Today, the ‘leaders’ from the NGO ‘movement’ are often in the forefront as ideologues/ apologetics and implementers of programmes and policies which are directly linked to the interests of transnational capital. However, that it is still possible to channelize the not inconsiderable energy of the sector into a coherent political force against oppressive policies has been amply demonstrated by, for instance, the campaign against Population control programmes, hazardous contraceptives, the pharmaceutical industry etc. The move to form a People’s Health Movement is another such attempt. This decade is going to bring about cataclysmic changes, particularly when the WTO treaty comes into effect in 2005. The “reforms”21 that are being ushered in the name of globalization are already beginning to be experienced with rising unemployment, retrenchment of workers, and a shift towards insecure, casual labour and poor wages. Added to this is the impact of privatization of public health care services, rising drug prices and costs of treatment. These changes are going to have an adverse impact on the health of the poor and lead to a rise in morbidity and mortality rates in the vulnerable sections of the population. We need to re-examine the economic/political considerations and compulsions, that have shaped the national health policy since Independence and where necessary its links to the colonial past and ‘heritage’. Only then will the analysis of the new health policy under Structural Adjustment Programme make sense and only then we will be able to formulate a truly pro-people health care system in the country. ************** Acknowledgements: Ritu Priya for help with refining the above set of issues 1

Concept Note for Annual Meet, Feb 2004. Abridged for the Bulletin. 2 Even within the US, , there is growing movement by medical doctors against the American model of health care system (“For our Patients, Not for Profits: A Call to Action , JAMA, 1997). 3 See Susan George on why the archaic word ‘governance’ was brought back into general usage by the World Bank

4 (George S, Sabeli F, Faith and Credit, 1994). 4 See Section 4.25 of the National health Policy 2002: “…the NHP 2002 strongly encourages the providing of such health services to patients from overseas will be encouraged to extending their earnings in foreign exchange, all fiscal incentives, including the status of “deemed exports” will be provided …” etc. 5 It is misleading to term the public health services ‘free’ as they are financed through public money by far the largest proportion being contributed by the poor themselves. 6 According to the 1993 World Bank Report Investing in Health Care) to be cost-effective, public money on health care should be selectively spent on , “…five groups, or clusters, of clinical interventions ….likely to be important in every country’s clinical package: prenatal and delivery care; family planning services; management of the sick child; treatment of tuberculosis; and case management of sexually transmitted diseases….In addition to these five groups of clinical interventions, in any realistic setting an essential package would have to include treatment of minor infection and trauma, as well as advice and alleviation of pain for health problems that cannot be fully resolved with existing resources and technologies. Hospital capacity….sufficient to handle some emergency care, including most fractures and infrequently needed procedures such as appendectomies….A district hospital about one bed per 1000 population served is needed to provide inpatient and specialized out patient care, but the hospital would have to perform only basic surgery. No higher-level hospital is required for the delivery of the minimum package….This ‘limited care’ and the five groups of interventions together constitute a minimum package of essential clinical services.” (emphasis theirs). 7 Poor people access the private sector for out patient services in order to avoid the indirect costs of treatment (such as transport costs, loss of time and therefore wages, humiliating experiences) while using public sector. 8 From the late eighties, a body of literature has accumulated on the high amount of money (termed ‘out-of-pocket’ expenditure) spent by the poor on meeting medical expenses. 9 The other important questions are the proportion and rate of illnesses for which medical care is not sought; nature of such illnesses; gender, class, caste differentials etc. 10 It is only lately that data is accumulating to show a correlation between medical expenditure and sale of assets particularly land. 11 “User fees” is the term that has been coined by the World Bank and its cohorts for patient fees in government health facilities. The word ‘fee’ means, a payment made to a professional person or to a professional or public body in exchange for advice or services (concise Oxford Dictionary, 10th ed). Is the addition of ‘user’ to justify the nature of privatisation of public services? 12 Since the nineties, government financing is being drastically reduced, leading to the general deterioration of the public health care institutions.

mfc bulletin/April-May 2004 13

The recent advertisement of Re1/- per day health insurance for the poor towards “universal health insurance” is yet another gimmick to trick the poor into parting with their money. 14 The figures vary from anywhere between 40% to 80%. 15 In addition to subsidizing the education system, the poor have also lent their bodies (mostly without their consent) for the training of medical manpower. 16 The National Health Policy-2002, however, states, there is a general shortage of medical personnel in the country (p 9). This despite the fact that the doctor population ration was already 1:2083 by 1990 as per the Health Information of India, Government of India, 1992. 17 Now they have been renamed as ‘civil society organizations’, which according to a document of the International Council on Management of Population Programmes (1999) “…may include women’s groups; national and local NGOs; private, non-profit sector; professional groups/associations such as medical associations, nurses/midwives association, population association; citizens groups; community groups; religious leaders and research organizations.” In this list, Trade unions are not included as civil society organizations.. 18 Technically speaking it was not ‘voluntary’ in that the workers engaged in such work were paid a salary/honorarium etc, but the amount was generally just sufficient to lead a simple life with no frills. 19 This is not to say that ‘lobbying’ or ‘advocating’ should be abandoned as strategies. The problem is when they are seen /promoted as strategies in lieu of organized protests or “taking to the streets”. For instance, during the campaign against the introduction of the injectable contraceptive DepoProvera into the country, the protests of the women’s groups were dubbed as “unlady-like” behaviour by the media. 20 Vishwa Hindu Parishad is an NGO, so also is Sampradhayak Virodhi Andolan 21 reform— make changes in (something, especially an institution or practice) in order to improve it (emphasis added); cause (someone) to relinquish an immoral or criminal lifestyle (Concise Oxford Dictionary, 10th ed). Do we accept that this is what the World Bank et al are doing to us?

For Background Papers of the Bhopal Meet Background papers of the 2004 Annual Meet and the complete, unedited version of the papers published here are available at yahoo briefcase. To access: Step 1: Go to http://briefcase.yahoo.com/ and click “Sign In”. Step 2:Type yahoo id:mfcindia 2004. Password: bhopal (all lower case) Step 3: The papers are in “My Documents”.

mfc bulletin/April-May 2004

5

Response to Concept Paper

The Dismantling of Public Health System in India – What Should be Our Approach? -Anant Phadke The Public Health system is clearly facing the there at of demise and there is a widespread feeling that There Is No Alternative (TINA); that there are no better options to the new emerging system of much more privatized and unregulated medical care. Given this context, the theme of this meet is quite opportune. In this short note, I would not deal with any detailed manner about the threat to public health system nor about concrete options. I would rather outline my approach to analyse this issue. The Rise of the State Economic and Health Sector and …. The rulers are restructuring the World Economy in order to come out of the deep, chronic economic recession and hence social-political turmoil that has engulfed the world since the 1970s. This recession is in contrast to the economic boom of about two decades from the end of the 2nd World War. This post-2nd World War stage of economic development is no more viable because the rate of profit around which the world economy hovers, has declined and remained low on an average since the seventies. Hence the world economy is being restructured once again by the rulers, within the bounds of a profit oriented world economy (the fourth such restructuring during last 200 years) to salvage it from total collapse and to develop it further. The world over, at end of the 2nd World War, the state economic sector arose as a response to the aspirations and struggles of the toiling people for better life on the one hand and the needs of the private sector on the other. In the West, to come out of the great economic depression in the 1930s, the private sector then needed a state sector, which would subsidize the development of the private sector by operating at a lower rate of profit. In India, the Nehruvian path of development for the post-independent India was part of this scenario in which the state sector emerged to take up economic development in those fields of the economy in which the private sector was unwilling to invest due to the lower rate of profit in these fields. The somewhat rapid rise of the state health care services in India after independence was also a part of this framework of development. Health-care services for the majority of the people, who had very little cash to pay the doctor’s fees, became the responsibility of the state. The private health care sector developed to

cater to the interests of the doctors and medical companies and their affording clients. Thus in post- independent India, both the state and private health care system developed simultaneously, the latter, much more rapidly. This specific context of the post-war rise of the state health sector is to be seen against the backdrop of the one of the basic contradiction of health care under capitalism. On the one hand, the interests of the drug-companies and of middle class professionals (doctors) demand that health-care becomes an ever expanding and more profitable business. This drive for moneymaking is the chief reason for the rising cost of health-care. But on the other hand, the businessmen in other sectors of the economy want their labourers to be treated as efficiently and cheaply as possible so that a healthy, more productive labourforce can be employed at lower wages to earn higher rate of profit. A costly health-care system increases the pressure for more wages. However, if due to high unemployment, poverty and lower resistance to exploitation, labourers can be forced to work harder at low wages, throwing away those who fall sick, the employers would not be much bothered about cost of health-care. But if the people’s resistance to super exploitation increases, if they demand increased wages to pay for health-care, the health care system has to be rationalized and subsidized by the state as has been done in the West European countries. ——It’s Fall! Though the state sector was thus the need of the private capital in the post-war period, at the end of the 20th century, now the same private sector wanted partial dismantling of the state sector so that more avenues are opened to the private sector. This is because now, thanks to the developments during post independent period, the purchasing power of lower middle class onwards in India had increased and the international, national corporate sector was now ready to exploit. This increased the overall rate of profit in the private sector and helped it to come out of its deep economic recession, which has plagued it from the late sixties. The resistance of the toilers to this take over is being overcome by various devious means. Now in India, the private capital has developed the aspirations and partly capacity also to take over

6 basic sectors also. Sectors previously considered not very attractive for private capital have now developed to such an extent that the private capital can now cash on this development by taking over these sectors like power sector; even health and education. The Indian economy is being restructured since the 1990s to achieve this aim. One of the planks of this restructuring is the substantial withdrawal of the state from the economy including the social sectors like health care and education. The state is going back to its conventional role of only keeping law and order, setting up the rules of competition in the market and of governance. In India, this has meant abandonment of the Nehruvian path of development of the heavy presence of the state sector in basic segments of the economy. This new tripod strategy is called “Liberalization, Globalization, Privatization (LPG)”. LPG is the ‘value free’ name of the strategy of the global companies to indulge into reckless reliance on the market to increase their profitability at the expense of the ordinary people. The health care system is also being reorganized by privatizing it further, as part of this attempt by the rulers to restructure the economy.. We need to keep this larger framework in mind while discussing the ongoing partial demise of the state health sector. Our Response Our response to this restructuring should of course include a firm opposition to the sacrificing of the interests of the poor. But this defense of the gains so far for the ordinary people, has to be part of the larger, new, alternative plan of restructuring of our economy and society. We must reckon that the old system of Nehruvian framework is not sustainable any more, and has outplayed its role. We need to put forth an alternative to LPG by going beyond the Nehruvian era in our own, alternative way. We can defend the gains of the Nehruvian era only by going beyond it. Our response should be two fold — 1) Firstly we must of course oppose privatization of the public health care system. But at the same time, we need to specify the inefficiencies and irrationalities in the state health sector in order to solve this problem. What we need is an expanded as well as reformed state health sector. These changes in policies and structure of public health services have been discussed in MFC- meets in different contexts- from significant role of well trained, well supported community health-workers to changes in medical education, drug policy etc. etc.. The People’s Health Charter prepared by the Jana Swasthya Abhiyan based on nation-wide discussions amongst health activists from different organizations (including mfc members) also outlines the policies on twenty main policy issues in health-care. It however, does not throw much light on how more efficient, rational use of resources can be made in the state health sector. Sundaraman, based

mfc bulletin/April-May 2004 on his recent Chattisgarh experience, has been arguing for structural changes such as multi-skilling of some of the PHC staff so that the staff can be fully utilized. For example, in the PHCs, there is no full time work for the pharmacist and the laboratory assistant. One person can handle both these responsibilities. Sundaraman argues that there are many such reforms in the structure and functioning of Public Health Care facilities which would give much more job satisfaction and meaning to the work of the staff and make the public health care system much more functional, userfriendly, efficient. I feel that a demand for an expanded, public health care system will be appreciated by the people and will gather support only if a plan for a much more functional, user–friendly public health care system is put forth concretely. Otherwise, as Sathya has indicated, people especially in villages would not feel like joining the campaign for ‘save the public health care system’. If there is sufficient public pressure, even the ruling class would yield to the demand of retaining the public health care system despite its overall policy of privatization. This is because health–care belongs to basic social service and can be largely financed from public exchequer even within the bounds of capitalism as seen in advanced capitalist countries. Moreover, from the point of view of medical industry, the public health care system also offers a huge, uniform market for its drugs and equipment. (Though they would like an unfettered, uncontrolled market, we should press for only rational and appropriate use of modern medical technology.) The main problem isthanks to the New Economic Policy of giving tax-concessions and other benefits to private capital and to due to inefficient functioning of some public enterprises, the state does not have enough money to run a meaningful public health care system. But this starvation of public health care can be reversed with public pressure. 2) The second part of our strategy should focus on regulation of the private sector. The private sector, to-

day constitutes about 80% and 50% of outpatient and inpatient care respectively. With an expanded public health system, this proportion can be reduced but cannot disappear. We must argue for a publicly financed, limited, regulated private health-care sector, which is part of a system of universal health insurance (not partial, private health insurance) system, as in the case of Canada, Australia. In the universal health insurance system, everybody is insured by birth. Payment of fees at the point of delivery of services is only a token amount if at all. The local insurance authority pays the doctor’s bill, if the treatment is in accordance with the standard guidelines prepared by doctors’ associations and other experts, together. Thus the problem of unnecessary, irrational medical interventions can also be curtailed if not eliminated. The Canadian Health Care System has in this way, managed to

mfc bulletin/April-May 2004 cover the entire population, whereas the U.S. which spends one and a half times as much, covers only about 80% of the population through a myriad of private insurance schemes, and over interventionist medical system. We need to argue for our Indian variety of Universal Health Insurance System. Thus unlike what the Bhore Committee envisaged, the state would not be responsible to deliver health -care service itself, but would be responsible to create a system for universal access. In the field of drug-production, the public sector need not play a leading role in production of essential drugs but the state can and must play a critical role and create a system so that Essential Drugs are produced in adequate amounts and are available to all, including the poor, without paying for them at the point of delivery of health-care. My point is, when the rulers all over the world are restructuring the economy because the earlier framework has become obsolete, it is not an appropriate response to argue for bringing back, the Nehruvian framework. We have to recognise that it has become obsolete and we should put forward our alternative plan of restructuring of both the public and private sectors. Some of the measures that we suggest may be similar to or even identical with what the World Bank or such agency has recommended. For example, the World Bank is ready to foster regulation of the private sector. This is because a profitable private health care system need not be so irrational as to make the situation intolerable for people and hence explosive. That the World Bank is for some regulation of the private health sector in India in itself should not deter us from pushing forward these measures, though we should ensure that the overall direction of our demands taken together, is different from that of the rulers. ********

Quinacrine Sterilisation Revived From: “Marge Berer” RHMjournal@compuserve.com Sent: Thursday, February 26, 2004 9:01 PM Dear All, I was dismayed to see that the FIGO Journal of October 2003 had a thick supplement entitled “Quiinacrine Sterilization: Reports on 40,252 cases”, Guest Editor, Jack Lippes. There are articles by G Benagiano, E Kessel, S Bhattacharyya, J Zipper, RV Bhatt, DT Hieu and many others — from Chile, China, Brazil, Pakistan, India, Iran, Egypt, Venezuela, Libya, Philippines, Syria and Indonesia. This follows a promotional effort for the drug at the FIGO conference lastNovember. It seems action against this re-emerging movement is needed, particularly inside FIGO. Is anyone interested in taking a lead? I can’t offer on this one though I will today write a letter of protest to Elsevier, their (and RHM’s) publisher. Do circulate this information! Best regards, Marge

7 From JSA Press Release

Ensure People’s Right to Essential Drugs! On the occasion of the World Health Day, the Jan Swasthya Abhiyan (a nation-wide network of hundreds of organization committed to the goal “Health For All”) draws attention to the need and distinct possibility of realizing people’s right to ‘essential drugs.’… …Demands 

Substantially increase public health expenditure and make drug supply to all public health facilities adequate. Public health facilities must guarantee access to essential drugs, by making these available to all patients, based on rational prescriptions. If any patient visiting a public health facility is made to purchase drugs for a rational prescription, the drug-bill must be reimbursed by the state.



Bring the entire list of essential drugs under the Drug Price Control Order.



Ensure production of essential drugs



Ban all irrational drugs and irrational drugcombinations.



Implement Mashelkar Committee report to ensure quality drugs



Do not implement the new patent regime from January 2005 and continue with the Indian Patent Act 1970



In the pharmaceutical sector, critical role of the public sector to ensure national self-reliance and availability of essential drugs



Implement the Tamil Nadu Medical Service Corporation model which has resulted in procurement of drugs for the public health facilities at a rate which is upto 2% of the prices in the retail market!



Medicine be available only under the generic name with company’s name in the bracket



Compulsory Continuing Medical Education of doctors



Strict control over promotional activities of drug companies



A vaccine policy strictly guided by science of public health and prioritization of use of public money.

8

mfc bulletin/April-May 2004

Unbanked Directed Blood Transfusion th

12 Feb.2004 Hon. Justice Shri. A. S. Anand Chairman, National Human Rights Commission Sardar Patel Bhavan, Sansad Marg New Delhi 110 001 Subject: Denying Right to Life Can a Rural Surgeon or Gynecologist deny ‘Right to Life’ to the Rural Civilian population by withholding life-saving Blood Transfusions because of Recent Amendment of Drugs & Cosmetics Act? Honourable Sir, In most of the rural areas in our country there are no Blood Banks and if a mother delivering a child comes to a rural surgeon (or a gynecologist) with severe bleeding on the verge of dying or a man with road traffic accident with massive bleeding, the rural surgeon had to save them as he had taken an oath to treat and save any patient coming to him. He was saving them by giving blood immediately by what was known as ‘Unbanked Directed Blood Transfusion’ (UDBT) done by himself. In this procedure, blood of a voluntary donor was taken and after doing all the mandatory tests was immediately transfused to the needy patient without storing or ‘Banking’. This was (and is) a common practice across the country, which has saved thousands of lives. The mandatory tests done are Blood Grouping, Crossmatching. Tests for HIV, Hepatitis B, VDRL and malarial parasites. These tests can be done even in remote areas using Rapid Test Kits as recommended by WHO (World Health Organisation). This type of Blood Transfusion (UDBT) was perfectly legal before the recent 1999 amendment of the Drugs and Cosmetics Act 1940 and Rules 1945 because UDBT was not under the preview of the law. But after the Amendment of the law, this life saving procedure is not legally permissible and many clinicians and surgeons in rural areas have stopped transfusing blood in emergencies. As a result, many patients are dying. Now those doctors who still practice UDBT, illegally, but on ‘humanitarian grounds’, risk their necks only because they do not know of a better alternative to save the life of the patients, and their conscience do not permit them to allow the patients to die, even at the risk of punishment.

This is not true for their Army colleagues. Because by another amendment of the Drugs and Cosmetics Act done on January 4, 2001, this type of service (UDBT) is legally allowed if done by Armed Forces Medical Services in Border Areas, small mid-zonal hospitals, including peripheral hospitals, as per the Exemption No.30 under the Schedule K of the said Act. If this is so, can a ‘civilian’ Rural Surgeon or Gynecologist deny rural civilian population their ‘Right to Life’ by withholding timely blood transfusions to save their life while the life of an Army personnel can be saved ‘legally’? We, therefore request your honour to study the problems of Village Blood Transfusion services and direct the Govt. of India to include small mid-zonal and peripheral hospitals in ‘Civilian’ areas also under the said exemption of the Act applicable to Armed Forces Medical Services and allow the civilian doctors working in these hospitals to collect and transfuse the whole human blood in emergent situations, which require life saving emergency surgeries or transfusions. Please find enclosed herewith (in yahoo briefcase, see page 4) some more brief information regarding Unbanked Directed Blood Transfusion (UDBT) as done in peripheral areas of our country. Thanking you, Yours sincerely, Sd/-Dr. R. R. Tongaonkar, Past President, Association of Rural Surgeons of India. Address for correspondence Dr. Tongaonkar, Hospital, Dondaicha, Dist. Dhule. 425408 ( Maharashtra) Phone 02566-244042, 244742, e-mail- rrtong@sancharnet.in Copy to: Hon. Shri. Y.S.R.Murthy Dy. Secretary, NHRC, New Delhi; Dr. N. H. Antia, Member, NHRC; Shri Dipankar Gupta, Senior Advocate, Supreme Court of India; Dr. R. D. Prabhu, President ARSI; Dr. Abhay Shukla and Dr. Anant Phadke, CEHAT, Pune; Dr. Ashok Kale, Consumer Forum, Pune; Dr. N.S.Deodhar, Former Add. DGHS, Govt. of India, Pune.

mfc bulletin/April-May 2004

9

eforum inbox

Cerebral Malaria April 2004, Bongaigon, Assam Dear friends, I wanted to share a personal experience. From which I have learnt things. On the 31st of March, my 16month young daughter got fever, about 100-101 degrees at the armpit — for about an hour or so, before which she had been as normal as we had always seen her to be. Yes she had been having some cough for about 10 days that was getting better in the past 5-6 days and I had heard her lungs- they were normal until 3-4 days prior. During this one hour, she had a pretty normal meal and as she was a bit listless, went to sleep. I saw her sleeping and went to the bank. Within 10 minutes I had been called back from the bank for she was “not well.” I reached back on a rickshaw in another 5-7 minutes as that was the fastest that I could - to find her in my babysitter’s arms, having brief clonic convulsions. She seemed to have inhaled her vomit also in that position. Giving first aid on the move I managed to borrow someone’s car to reach the local mission hospital where it took them a further 10 minutes to inject Diazepam because they would not take my orders and would await their doctor’s orders. To cut a long story short, she is well by now, having had to suffer:

She took until next day to recognise us but was flail and spongy. She could not even stand, leave alone walking, but it seemed to get better when her Phenobarb was tapering off, so we removed her Phenobarb, stopped Paracetamol, and she was viola, back to normal very fast. Her lungs had been clear throughout, and she had had had no fever after the first evening or so, but we could not influence any change in treatment. Promising that we will inject the last dose of Artemether, we got her back home after the 3rd day, and now comes some part that I cannot understand. She has jumped intellect. Immediately after she cam around and we had stopped Phenobarb, she was speaking many more words than before, she recognises and responds more. As if she has jumped a milestone or two in the process. I noticed it, so did my wife and then our colleagues. When we talked about it, most of my colleagues told me that it was a known phenomenon and they have always noticed it in the villages, especially after malaria (well that is the commonest and most serious illness). I have never read this, and even I condemn my medical textbooks for this and many more things that they did not tell me, I cannot see this on any site, in Dr Spock etc, anywhere. I can liken the phenomenon to green guavas turning yellow and ripening the moment a bird has pecked it hard enough!

1. A parent who teaches first aid to everyone but had failed to teach the babysitter anything practically (she had been told what to do in case of choking, etc., but no practical, I admit).

Well, if my learned colleagues know more about this, I shall be grateful.

2. A long wait to get anticonvulsants injected into her, so that it was about half an hour in toto before she got something and quietened in another 10 minutes or so - I think the nurses should be doing that directly in such enmergencies.

And those of you can learn from my mistake, of not teaching practical first aid to the babysitter just because one of us parents always stays the night with her and that the rest of the time, we have been “around”, please teach everyone around the child some practical tips. I am sure even in metropolitan settings we have to travel out for a few hours when our child is sick!

3. Diazepam, Phenobarb, Dexamethasone, Artemether (as they saw PF in the blood slide, but they always wash off the slide immediately as policy!!) Amikacin, Ceftriaxone and Paracetamol besides a suction and oxygen initially - by the time they could switch the suction on, it was 10 minutes - and some cold sponging.

Thanks! Sunil Kaul Email: theant1@rediffmail.com

10

mfc bulletin/April-May 2004

Report of the Medico Friend Circle (MFC) Annual Meet 2003 Background

Brief Proceedings of Annual Meet The MFC Annual Meet 2003 was held at JeevanDarshan, Baroda, December 28-29, 2002. The Meet focused on Communalism, Conflict and the Role of Medical/Health Professionals.

Dec 28, 2002 Session 1

The events during 2002 in Gujarat had brought several processes into sharp focus that necessitated a deeper introspection about the health profession as a whole, as well as its position, role and response in conflict situations such as Gujarat.

Contextualising the Communal Situation: The Case of Gujarat Carnage

The response from health groups for relief work and medical assistance for the riot victims had been poor, to say the least. Moreover, and more disturbingly, there had been what appear to be a passive approval as well as active participation of a section of the medical profession, in the violence. This had created a sharp polarization within the profession.

Chinu Srinivasan, who was a member of the investigating team of MFC, did a brief presentation on the camp-details, sanitation, hygiene, health situation, and the role of the doctors and State’s apathy to deal with the situation effectively. He stressed the growing power of the BJP-Parivar combine, which was attracting more and more doctors in their fold. There is an urgent need to sensitize the doctors so that they can take up a more humanistic perspective.

Hence, as a network focusing on health issues, Medico Friend Circle strongly felt the need to engage in a debate on the relationship between Communalism, the State and the role of medical profession. The MFC Annual Meet 2003 focused on the following issues: l

l

l

l

l

l

l

Social responsibility of health/medical professionals in any situation of mass conflict and that especially of communal polarisation Impact of the violence on health/medical professionals – as victims, participants and as a social group. Was the profession neutral? Or was there a communalisation of the profession? In that situation, what would have been the criteria for judging neutrality? Codes, protocols, ethical guidelines for role and response of medical professions in conflict situation. State response towards the physical and mental health of the survivors Difficulties in addressing medico-legal issues. The role of medical profession in the process of securing justice for the survivors through documentation of medical evidence and as expert advisors.

Presentation by Chinu Srinivasan, A. A. Sheikh and Dr. Ram Puniyani (chair: Dr. Zafarullah Chowdhury)

Mr. Sheikh, from Muslim Medical Trust, Vadodara, started by saying that there were several reasons behind the carnage, but ultimately it was a question of ‘power-play’. BJP was losing all elections from Gram Panchayat onwards and was desperate to regain power. Hence they used a combination of temple and terror to recover their political power. As with regard to religion and politics, people have fixed ideas and it is easy to instigate people on these fronts. While the first major communal riot in Gujarat (1969) (first after the partition riots), touched only major pockets of urban areas; the present one spread even to the remote tribal belts like the Panchmahals. He gave example of his own hospital, which is in a Hindu locality. It had 80% Hindu patients and 20% Muslims. During the 2002 riots this hospital was burnt down. He divided people of Gujarat into two groups: affected and non-affected by the issue, as people had different responses to what happened based on their experiences. While people were being killed in Old Ahmedabad, McDonald’s was being inaugurated in the newer parts of Ahmedabad, with more than 5,000 people celebrating. He ended up saying that the nonaffected people should not wait to be affected but should react and act before that. Ram Puniyani started his presentation with an analysis

mfc bulletin/April-May 2004 of the role of media during the riots. The threat to the current society was communal violence and emphasized on what doctors could possibly do. Commonly it is the aggressor who is projected as the protector of the majority community and the victim is projected as a culprit. He cited examples of 1983 Sikh riots where 3000 Sikhs were killed but still Congress won and also of 1993 when in Mumbai Shiv Sena government came to power. Likewise, during the Gujarat riots in 2002, BJP won. He said that communal violence was the tip of the iceberg; the real danger was the communal politics. Politics has two sides: one democratic, which is based on issues of real life and second one, is communal based on religious identity. It is projected, wrongly, that interests of one community are common and are different and hostile to the interests of another community. He gave a systematic analysis of the reasons behind the communal violence. Communal politics in India began with the freedom movement and the Indian National Congress (INC). There was this notion of modern ‘India’ in the making. In the process, Muslim-Hindu traditionalists came up to the fore. Muslim organizations worked towards Muslim League. The demand of Muslim League was for a separate nation. On the other hand, the Hindu Mahasabha felt the land belonged to the Hindus. Both claimed to represent their respective communities. In the 1937 and in the 1946 elections Muslim League had 3.6% and Hindu Mahasabha 1.9%; while the rest of the votes went to the Gandhi-dominated INC (Indian National Congress) - which was able to weave together people of all religions and to project India as a NationState. A brief history of the RSS is relevant. Rashtriya Swayamsewak Sangh, (RSS) is a volunteer organization. It calls itself “National” and part of the “National” Sangh Parivar. But RSS volunteers lead all member organisations of the Parivar, including the BJP, and more than 50% of the membership of the constituent Parivar organisations are members of the RSS. RSS was formed in 1925 at Nagpur when the antilandlord movement was at its peak. During this period Gandhi had entered the INC and made it a mass movement. He pointed out that the five founding members of RSS were Chittapavan Brahmins, out of which four were doctors (“I do not know whether the latter fact has any significance.”) They personified patriarchal values by not allowing women in the organization. RSS decided to remain aloof from the freedom struggle, with the notion of Hindutva-man and Hindu-jeevan.

11 Malatibai Kelkar approached RSS but she was refused on the grounds that women are supposed to take care of kitchen and children. In 1948, Gandhi was killed and Sardar Vallabhai Patel banned the RSS. He wrote to the then RSS chief that the RSS was responsible for the communal poison that killed Gandhiji. Ram Puniyani indicated that RSS is trying to present Manu’s values in a modern fashion, which is still a challenge for them. Ram Puniyani’s presentation was followed by a group discussion. Dr. Bashir Ahmadi said that patients from the minority community felt neglected even if there were slight delay in attending them for genuine reasons. He said that majority of the doctors were not communal. Though the surrounding atmosphere had flared up, doctors had been performing their clinical responsibilities nevertheless. Bina Srinivasan then brought in the issue of tribal participation and claimed that assuming the tribal communities to be homogeneous was not correct. Hindutva forces had systematically infiltrated and indoctrinated the tribal society and there was an antidemocratic thrust within tribal society and institutions also. Abhay Shukla pointed out that with the beginning of globalization since the 1980s Indian nation-state weakened as a developmental entity both socially and economically as many decisions were taken by foreign agencies. This also led to breakdown of the community-based identities. As people had lost faith and identity, pseudo-identities based on religion had usurped the psyche of the people and there is a sharp rise of fundamentalism, racism and communalism. Professor Ghanshyam Shah started his presentation with the explanation of the word ‘community’. He said it has two connotations: “on the basis of geographical area” and “on the feelings and emotions attached”. Community is made up of human beings and is not stagnant but one, which is constantly changing, and is constructed over a period of time with certain stereotypes present within the community. Central to communalism are social common sense and the emergence of ‘false consciousness’ and these led to what happened in Gujarat. The social common sense and the consciousness both have to be questioned. He felt that RSS/VHP/Parivar combine has been manipulating the society along communal lines. Categorization along the lines of Hindu-Muslim periods had its roots among British historians who divided

12 civil servants along similar lines. In 1925 RSS was formed with the ideology to spread the fire of communalism. The coming of Hindu Mahasabha and the writing of RSS books on “Chatrapati Shivaji Maharaj” led to the glorification of Shivaji. Kanhaiyalal (KM) Munshi, a historian, who later on went to express openly his support for RSS also, wrote about Gujarati Rashtra and Gujarati Asmita, which gave the notion of Hindutva. He opined that a sequence of the happenings at that period helped the RSS rise to power. Dalit political movement came into Gujarat after 1960. Reforms of Adivasis were done symbolically. Their unconscious ‘Hinduziation’ took place in the name of reforms – in 1930s it was the so-called reform against Parsis, in 1947 against banias, and in 1990s against Muslims. It is to be remembered that religious ethos has nothing to do with communalism – those who are religious are not necessarily communal. On the contrary, the communal consciousness of the community had been changing and categorically increased. In the ensuing discussion, Ram Puniyani felt that the absence of renaissance in rural India led to a democratic government which is skin deep. There is a pluralistic culture in India but the political workers have neglected the socio-cultural traditions and hence the Brahminical hegemony is trying to rule India. Supporting his statement Ghanshyambhai said that we are no more in a position to claim emphatically that India can never become a Fascist State as we are not able to articulate the notion of a democratic State till date. We had actually ignored the questions of identity and sentiments. Manisha talked about the gradual building up of AntiSemitic mood in Germany. The Anti-Semitic party came into fore in 1893. By 1910, race and religion found due importance through Jews and Aryans. The Jewish doctors were first to be evicted. Interestingly, 61% of the doctors were members of Nazi’s party. On one hand, Nazis supported holistic medicine, anti-smoking and vegetarianism. On the other hand, their doctors were the first to put forth the theory of racial superiority. They supported torture of children with genetic defects as being non-Aryan. Secondly, the psychiatric patients were put in gas chambers to die, which as a matter of fact, the doctors had helped develop. Farida Akhter of Bangladesh said that the Bangladeshi political party Jamaat-e-Islam is the cousin of BJP. The

mfc bulletin/April-May 2004 ‘B’ syndrome- i.e. Bush, Blair and Bajpayee- has spread the illusion that all Muslims, including Gujarat’s Muslims, are potential terrorists. Even they had not spared those unborn children who were slit open from mothers’ wombs and were thrown into the fire. She talked of Huntington’s new policy of controlling population among Muslims as a means of reducing terrorists, which the population lobby will also uphold. None of us could be safe after the 9/11incident. Anant Phadke pointed out that the tradition of democratic rights had to be seen from a different context. He stressed the need to go beyond the economic framework and bring in socio-cultural and spiritual frameworks. Zafarullah Chowdhury concluded by saying that there were no riots in West Bengal or South. We need to have more courage to stop riots in other places also. Sathyamala responded to Dr. Chowdhury’s comment by saying that South India had not been in the mainstream. But, now the situation in South India is also horrifying. DMK and AIADMK are both dallying with the BJP and it is anybody could well guess as to what could happen next. Session 2 Experiences of Health Professionals Intervening in Communal Situations, dilemmas and difficulties of medical professionals and NGOs working with health - Is the profession neutral? Or is there a communalisation of the profession? Presentation by Dr Bashir Ahmadi, Dr Sanjay Nagral and Dr Nobhojit Roy (Chaired by Sathyamala) Bashir Ahmadi pointed out that in the month of March 2002 there were hardly any patients in the OPD of VS Hospital, Ahmedabad where he was consultant. Usually 50-80 patients came in a day. The absence of patients was due to severe curfew, fear and distrust for Government Hospitals. Only 10-11 wards had normal number of patients. The majority of the patients were Muslims because Ahmedabad Municipal Corporation where Congress was in power ran the V.S. Hospital. However, within a period of four weeks work came to normal. When he visited the camps he found out that doctors attending the camps were doing their best. But the patients refused to go to the civil hospitals due to distrust. Another limitation cited by Bashir Ahmadi was that the Muslim patients felt the Hindu doctors were discriminatory against them inspite of

mfc bulletin/April-May 2004 the fact that they were given proper medication. Even those who needed regular intakes of medicines were reluctant to go to hospital. He cited the example of two patients suffering from hemiplegia who needed RT feeding but refused to go to the hospital due to fear of being killed. He said that hygienic conditions in the camps were quite bad. Shelters and medicines were provided to the patients who were recommended by the government only. The medicines were not available in bulk but were bought from the shops on the basis of requirement. He felt that professional capacity to treat properly decreased in the camps, as the doctors had to see more than 200 patients per day. He reminded the audience that in the Ahmedabad Medical Association the President, Vice-President and Secretary/Treasurer are VHP members. However, while treating patients these doctors never discriminated directly. The profession per se had not been deeply affected. But, due to such incidents the doctor-patient relationship has worsened considerably. Sanjay Nagral gave a brief account of the MFC Report on Gujarat carnage. The report showed clearly that there was no provocative role from doctors. However, he felt that the medical profession should have behaved in a more responsible manner and should be reminded of its ethical obligations. He said it was difficult to make a connection between ethics and being secular. The riot had brought in the fore the fear psychosis. Hence the secular doctors must come out in the open and do active work in their institutions so that the resident doctors and nurses get inspired. He condemned the increasing influence of Sangh on the medical profession. He cited the example of Deenanath Mangeshkar Hospital where the doctors are chosen on the basis of their connection with RSS as they run it. Another such example is of Nana Palkar Smriti, which helps patients who are related to Sangh Parivar in accessing health care. The level of infiltration of the Sangh Parivar is so much that people belonging to RSS even dominate the National Medical Organization. What he felt strongly was that there is an absence of alternate voice in the Indian Medical Association and communal polarization is increasing not only during riots but also in general.

13 patients and teaching institutions where minority students were the first choice. Nagmani Rao raised a concern over the decline in liberal thought movement and increasing influence of RSS on younger generation and on how religion also tended to infiltrate social work institutions. Paradoxically, the most sensitive and motivated students were found to be from the ABVP background. Sabu George felt the medical profession attracts conservatism. The SFI had disappeared for last few years from educational institutions and medical community was becoming a reserved community. Ravi Duggal said that there is a constitutional provision for religion-based medical institutions and the matter is under consideration in the Supreme Court. Mira Shiva talked about the difference of environment between Christian medical institutions and the hospitals run by Hindutvavadi people. Christian nurses faced a lot of problems and insecurity while working in Hindutvavadi hospitals. The composition of students in medical college is changing over past few years and a decline in social responsibility is seen due to the growing insecurity. Anil Pilgaonkar said that health is defined as physical, mental as well as social well-being but the social factor was not given much attention. Secular forces had never tried to define social health. Sunil Nandraj pointed out very effectively that though the word ‘health professionals’ were used throughout the seminar but only doctors were mentioned and other health care providers were left out. Dr. Nobhojit Roy made a brief presentation about the inadequacy of the medical syllabus to deal with physical violence; hence doctors faced a lot of difficulties. He felt that people should also place themselves in the doctors’ position and then decide how far they could act ethically and morally when their own life was under constant threat. However, he also agreed that some doctors had become moneyminded and were bringing disgrace to the profession.

Discussion

Renu responding to Nobhojit argued that at a moment of crisis it was irrelevant to bring in the question of doctors’ protection. She emphatically argued that the medical profession must clearly state their position of protecting oneself in a crisis situation.

Anant Bhan said that the connection between medicine and religion is very old. There are several missionary hospitals where preference is given to Christian

Sathya said that we should prepare ourselves to face a situation of violence. Taking her own example of starting a hospital in Bilaspur, she had to face

14 questions about her political and religious affiliations. She then asked the participants to prepare strategies to face a violent mob and to create a group or force that would stand up in times of crisis. Farida Akhter opined that the medical profession is often partial towards pharmaceutical companies. Doctors are unethical in the sense that wrong reports are given in rape cases for the sake of money or they do not give adequate evidence to prove rape in the court. Doctors topple health policy and drug policies. For example, gynecologists did not take a stand on Depo-Provera in spite of knowing its side effects. Sarojini informed the group about the Pakistan Medical Association, which stood against the government’s order to amputate the patients (prisoners) in jail during Zia-ul-Haq regime. She urged that this is the kind of response we expect from Indian Medical Association but was not forthcoming.

Ghanshyam Shah observed that the medical profession and public health should have a broader political context, putting forth larger political issues and must go beyond bio-medical solutions. Chinu said that certain ethical principles could be universally interpreted. He said by not taking stands we allow new interpretations of Hindutva to unfold. Bina Srinivasan pointed out that due to lack of support from doctors, many rape cases or sexual assault cases had not been registered in Gujarat. There were more than 300 rapes and only 5 complaints. If some doctors had taken the initiative it would have made a great difference. Mani referred to the areas, which were identified as priority zones, and needed immediate quality care. She felt there was an urgent need to involve doctors in the ethical debate. Session 3 Experiences of Conflict Situations and Role of Health Services in Different Countries/ Regions. Presentation by Farida Akhter (Ubinig, Dhaka), Amar Jesani and Suneela Abhayasekhara’s paper (SriLanka) by Neha Madhiwala 1) Amar Jesani felt that most of the groups in India were inward looking, as far as the international arena was concerned. There are lessons to be learnt from the role of medical profession as perceived in the

mfc bulletin/April-May 2004 international arena. It was not enough to have a national experience but an international experience is also needed. As it happened in Latin America in 1970s or in Chile, Argentina in 1970s and 80s when the doctors took active role in the civil and political movements. He also reminded the participants about the exemplary stand taken by Pakistan Medical Association during Zia ul Haq’s regime. Amar pointed out strongly that the doctors in Gujarat must also take this kind of an attitude. He felt it is necessary to create conditions where people could speak out. He opined that mechanisms must be developed in India to make the medical profession accountable. Though India had made several commitments towards upholding human rights there was a need to find ways of doing it. 2) Neha Madhiwala presented Suneela Abhayshekhara’s paper titled “Role of Medical and Health Personnel in a conflict situation: Some thoughts on the Sri Lankan experience.” (MFC Bulletin, November-December 2002) The ethnic conflict in Sri Lanka led to mass killing. During the conflict, the security forces withdrew from parts of north and east and those territories passed into the hands of the LTTE. The civilian population of these areas was deprived access to public distribution services, which were free for citizens. The withdrawal of State health services and personnel from areas under LTTE control were attributed to the insecurity prevailing in the area, the breakdown of infrastructure and the reluctance of medical personnel to serve in those areas. There is disability among many due to land mines, leading to a high rate of torture and suicide. International organizations like MSF, ICRC offer rudimentary primary health care. As the conflict intensified in the north and the east in the 1990s, keeping track of the civilian population that was almost permanently mobile became a major issue. Under the embargo that was imposed by the government on the transport of goods to the north and east, essential items such as cotton wool, surgical spirits and paracetamol were controlled and there were shortages of the primary drugs thus leading to great consequences. With regard to sexual abuse, the survivors did not want to come up and report because of the stigma attached it. Documentation was difficult, as health professionals were terrorized. Even the judiciary had not played a proactive role in protecting human rights. Several doctors were detained, arrested and killed. Parts of the north and east had been un-serviced by medical professionals for many years due to the

mfc bulletin/April-May 2004 insecurity and difficult condition prevailing there. Lack of security for hospitals had also been a major issue. For example there had been occasions when the premises of the Jaffna Hospital had been the sites of fighting. In the same way the violence in the hospitals in south, directed at doctors and nurses as well as other health care professionals, and against patients had led to serious incidence including Trade Union actions and the closure of hospitals. It was only in 2002, that the Sri Lankan Medical Association drafted a Human Right’s Code of Ethics for Doctors. There is a strong need for documentation and provision of legal services along with counseling and health services to the victims. In all situations of armed conflict it is clear that acts of torture, brutality, mutilation, mass rape, genocide and other crimes are committed within a context characterized by the breakdown of the law enforcement and judicial systems. (3) Farida Akhter, Bangladesh, shared about the situation of the Chakma tribe of the Chittagong Hill Tracts and said that there was a severe lack of, among other things, good educational facilities and health services. Due to lack of primary health care there was evidence of high malaria related deaths. But very few deaths are recorded. There was a serious lack of doctors. While there were 267 positions, only 102 were filled and those filled were punishment-postings. Quite surprisingly, Family Planning services were stronger and forced sterilization, taking of DepoProvera was common. Young Chakma girls regularly faced sexual assault and rape. In some places mission hospitals were present and many tribals had been converted to Christianity. The situation was such that they did not mind giving up their cultural practices to get access to health services. The Bangladeshi Constitution, she claimed, only considers the Bangla speaking people as nationals and the tribals are thoroughly neglected. However doctors showed good response during disasters such as floods and cyclones. Apart from natural disasters, the doctors did not play any role in communal or political conflicts. During a rape case or protest the doctors hesitated and usually supported the police over the victim.

15 Dec 29, 2002 Session 4 Women’s Health and Sexual Assault Presentations by Renu Khanna, Bina Srinivasan, N.B. Sarojini, Trupt Shah. Chair: Jaya Velankar Renu Khanna’s presentation revolved around the issue of women’s health and sexual assault in the Gujarat carnage. She pointed out that the situation in Ahmedabad and Panchmahals was worse than what happened in Baroda. While doing a fact finding study it was seen that physical health outcomes were not only the result of communal violence but of police brutality also. For over three months, police again and again barged into homes, violating privacy and inflicting injuries on women, many of them pregnant. Police did not even take actions on the complaints they received. When the complaint was made to the Police Commissioner he said that it was not his responsibility and he was helpless in regard to this matter. Due to the prevalence of insecurity, women shifted to camps/shelter, and some even went to camps in Rajasthan. Next, she shifted to the issue of sexual assault especially among the Muslim women. She said several questions are worth posing: whether one should consider only rape as sexual assault or also take into consideration oral and physical abuse of women by police? She emphatically asked the participants “as to what is meant by ‘rape’?” She asked “what about mutilation/insertion of objects and like forms of assault? Is it not necessary to add these types of assault in the dictionary of rape?” She said that foreign funded consultations that took place in Gujarat during riots did not address the issues happening around, like selective amnesia. Thus she communicated an urgent need of alliance between people and different groups working in this area. Bina Srinivasan gave some facts about Hindutva and its effect on the societal structure. Within the gamut of Hindutva logic a systematic propaganda took place that Muslim men are abducting Dalit and Adivasis women and converting them. So the only way to combat this was sought in raping Muslim women. Even the women participated actively in the atrocities. Hindu Dalit women stripped Muslim women and made them ready for rape. Hindutva had provided space to these Hindu Dalit women and men who were given rewards for participating and saying things like “we have contributed to the building of the Hindu Rashtra” and

16 “Gujarati Asmita”. She asked how does one address the inflicted trauma, displacement, and the inadequacy of the judicial and legislative systems.

mfc bulletin/April-May 2004 presence of Sangh Parivar women in these hearings and NGOs, which were sympathetic to the cause of Hindutva.

Sarojini shared her experience of the International Initiative for Justice (IIJ) initiated by women’s groups and civil rights groups. The IIJ comprised of activists, panelists, lawyers, writers and academics from all over the world been to Gujarat between 14th to 17th December 2002. The mission of the IIJ was to bring to light the pogrom against Muslim communities in Gujarat in recent months undertaken by anti-democratic forces within the Hindu Right Wing. The specific mandate of the IIJ Panel included investigation of physical and sexual violence suffered by women since February 27 2002. The panel had also addressed the participation of the State in the violence, the lack of effective redressal for the victims and the implications of the recent BJP victory in the State.

Counseling and Mental Health Issues

During their visit they came out with the conclusion that though normalcy had been restored but the patterns of continuing violence totally marginalized the Muslim Community. She said that they met many Muslims who had been displaced due to the attacks on their villages and were not allowed to return to their homes. They continued to live in a State of limbo, unable to work, unable to send their children to school and with a deep sense of physical and mental insecurity. Muslims were even facing economic boycott, as they were not able to return to their jobs or business. She shared her experience of the recent elections in Gujarat. She said that the Muslims of Gujarat saw the elections as their last hope. Sarojini said that they had came out in large numbers to exercise their franchise. But after the elections, when the BJP won, the total scenario changed. On the one hand the election results gave the perpetrators of violence in Gujarat a legitimate platform from which to deny that violence of this scale had ever happened. On the other hand at the local level the pre-election as well as post election victory slogans not only explicitly admitted the violence but also continued to hold out the threat of its continuation. Trupti Shah shared her experience of the meeting conducted by Purnima Advani of the NCW (National Commission of Women). The NCW attempted to dialogue with the affected women of Baroda, Ahmedabad and other areas. However, unfortunately in the NCW report nothing had been mentioned about the Police atrocities and the sexual assault that had taken place on a larger scale in Gujarat. She also spoke about the volunteers in the hospital who were mostly from the Sangh Parivar. There were also a heavy

Manisha initiated the presentation by claiming that there is a negligence of the Mental Health issues in the public as well as in private sector. There is a lack of rationality about mental health (psychiatric) drugs. She claimed that there had been no long term planned interventions in Gujarat because we did not know enough about it. Repeated traumas, unresolved grief, anger, feeling of revenge, suicides, depressions were the severe after-effects of the violence and they needed special attention. The psyche of the Muslim people had changed as now the pressure was felt on the Muslim women to produce more male children to compensate for the ones lost in the riots. While the psyche of the Hindu women was that they might be living with rapists, killers and torturers. She felt that nothing could be done to heal the rift. At least in the short term. Mira Shiva came out with a suggestion that sexual violence must be made a part of the RCH programs. She also added that the doctors had purposely dumped some women in mental asylums due to the lack of knowledge about mental health arena. Thus technical expertise and training were required to enhance the doctors in the field of mental health. Veena said that ‘genocide’ could not be addressed as a grief. It was not a question about an individual grief but rather should be looked upon as the community grief. She asked whether the mental health professionals would even address the issue. She pointed towards the aftermath of the conflict situation, which led to breakdown of homes and increase in the number of suicides. She felt some demands should be made to avoid this kind of situation. The UNICEF/ WHO had spent all on iron and folic acid and TT, but not on many other pressing needs. She asked “weren’t they accountable to the various crisis situations”? Sathya offered some recommendations: l

l

Rape as an act of torture and genocide should be included in International Law. The impact of violence was so much that instead of giving individual counseling it was better to give group counseling which would be more effective.

mfc bulletin/April-May 2004 l Violence should be seen in a holistic manner. l One should not label communities and make religion as a means of violence. Farida mentioned that the trauma of rape carries on all through the life of the victim. She elaborated by saying that in 1971 war (of Liberation), the army raped many women. Even after so many years these women did not feel free to admit it. These women were called baraangana, pagal which are words connoting severe stigma. It is not possible to separate mental health and sexual assault. She said as feminist one should be self-critical and look into these issues. It would help to have a better understanding about the issue and thus would bring in productive results. Shailu said that efforts should be made to have group meetings with both the communities, trying to enlighten the masses and bringing out some positive results. Amar suggested that the need was to create a neutral medical space to provide care and treatment. We need to have space in our strategy, looking at the Israel and Palestine’s attempts to set up services. Zafarullah pointed out that violence in conflict situations and health should be a part of the medical course. Dhruv emphasized on the need to communicate with other groups who were from the mainstream. Mani suggested certain steps: l

l

l

To develop a cadre of young professional & students from the social sector, doctors, engineer’s etc. Role of volunteers in Hospitals had to be seriously looked into. Most of the members belonged to the Sangh Parivar. Many of us were inadequate because we didn’t have enough knowledge of religion to counter the gatekeepers of religion. Need to contextualize sexual assault and also to document them.

Sharing of Local Experiences Dr. J.S. Bandukwala – whose home too was burnt during the riots and had to flee for his life along with his daughter — said that after the Gujarat carnage there had been vast changes in the life of the communities in Baroda. Doctors and university professors showed maximum hatred against Muslims. A paranoid hatred against Muslim community was

17 found among the Patels. Gujarat would suffer for decades as the poison had sunk very deep. He gave a sad analogy of a small village in Khera where a schoolmaster asked Muslim students to get up and go out. He then took them to a nearby well and dumped them one by one in the well in the name of Jai Shri Ram. He said that the top-level people have absurd notions and are misinformed. Communalism is felt most at the higher levels of society, also among the educated and NRIs. These elements had a crippling effect on the Muslims. It also damaged the basic tenets of Hinduism. He suggested to the participants to include more Muslims in MFC and take along Muslim NGOs. Rohit Prajapati said that the police had led the mob. Police used to approach areas where RSS could not usually enter in the pretext of ‘combing operation’. He talked about the patterns of FIRs filed by Muslims and against the Muslims. While the former were too difficult to find since most of the names as given in the NHRC list were not found in the list with the police; the later were well documented with sections and wellarticulated doctors’ reports, with some charge sheets running form 500 to 5000 pages. On 12th December after the election results were out – the morale of the Muslims collapsed and they withdrew their FIRs. They were expecting the silent majority of Hindus to vote differently. Mr. Bhushan Oza, a practising activist lawyer of the Gujarat High Court, said that the attack on the HC judges terrorized the whole judiciary. The Chief Justice had to ask Muslim Judges to shift to the Hindu Judges’ house. The students wanted the exams to be cancelled. However, the High Court judgment ordered the students to go for their exams in armed escort. He questioned with such a state of mind how could one appear for examinations? The senior advocates were willing to help but the Supreme Court was not sensitive. The recently promoted judges have VHP/RSS background and to expect impartial judgment is doubtful. Bhushan continued saying that committed lawyers were not necessarily on the criminal side. But, doctors and the forensic experts played a horrible role. Bullet wounds were listed as stab-wounds and stab-wounds were listed as “insect-bites”. Doctors started interrogating victims like the police. He felt therefore at least some doctors must come forward to serve in the courtrooms during the trials.

18 One must look into the must look into the medicolegal aspects. Bhushan said that initially women spoke about sexual assaults, but their relatives stopped them out of fear. Most dying declarations were totally fabricated. Regarding medico-legal evidence, Amar Jesani said that analysis of all the post mortem reports and medical evidences had a role to play. But it was not the final decider in the case, since the survival was very much connected with the police and judiciary. He gave a case where two nuns were raped and killed in Mumbai that was distorted by the police. The post-mortem reports were usually casual and haphazard. He explained the distorted role of a forensic scientist, who ought to aim for justice.

l

l

l

l

l

l

l

Session 5 What can be done by the health system and health professionals to intervene before conflict, during conflict and after conflict? General discussion chaired by Amar Jesani The participants came out with valuable recommendations during this session and Amar summarized the discussion as follows: l

l

l

l

l

l

l

l

l

l

To collect documentation on the issues pertaining to riots from other countries (such as South Africa, Tanzania) To collect more information on International Covenants and use CEDAW more effectively. To acquire information and tools and make use of international expertise in analyzing and interpreting medical evidences To take legal action against Doctors who had played a major part in the Gujarat Carnage and were a helping hand in spreading the fire of communalism. To develop rules and protocols for investigation to be used in such conflict situations. To trace and put efforts for seeking justice in breach of medical ethics during insurgencies or conflict situations. To find out the role and the treatment that the NGOs can provide during such kind of emergencies. To form a disaster management group (combination of professionals) to serve in a crisis situation. To organize workshops or training program for health activists in the field of Human right. To collaborate with Asia Human Rights Council and other such organizations working on Human

mfc bulletin/April-May 2004 Rights and violence. To prepare materials for activists who are not medical professionals but can make use of it. To plan for immediate intervention, regular visits to affected areas and also decide long-term standings. To include ‘Violence as a Public Health Issue’ in the curriculum of medical colleges and nursing schools. To prepare documentation about health- problem and morbidities. To pay attention to the issues of Mental Health and Counseling. To take immediate action and intervene in issues of Population Control and its implications. To take up issues to broader groups such as JSA for a better and a realistic action to be planned, responsibility to be divided within MFC and immediate action to be carried on.

Then the whole action to be carried was divided at two levels: (1) Individuals to carry on activities at their personal level, (2) Collective action by MFC Collective Action by MFC l

l

l

l

l

l

To hold Annual Meetings of MFC in various parts of India. A signature campaign should be carried on collecting signatures from Doctors from all over India against some specific Doctors who had been named for promoting communalism. A Task Group should be formed bestowed with responsibilities and performing some actions such as documentation, preparing guidelines and setting up of protocols for the campaigns. Proper documentation of the experiences including injuries and sexual assault should be incorporated. Materials should be prepared for the activists and others. Incorporation of Violence as a Public Health Issue as a short-term course within the colleges.

Acknowledgements All invited friends and MFC members for actively taking part in the debate; Shanti Abhiyan and PUCL members for being present throughout the Meet; Mira Sadgopal, Mira Shiva, Anant Bhan, Qudsiya, Shelly and Parul for taking down the minutes. Manjeer, Chinu and Sarojini for finalising the report.

mfc bulletin/April-May 2004 Update

Drug Pricing Case The Pharmaceutical Policy (PP) 2002 of the government of India has one of its stated aims to “lessen the rigors of price control”. This despite the fact that price control and/or some form of strict regulation of drug prices are the norm in all developing countries (with the possible exception of the USA). The PP 2002 proposes to reduce the basket of price-controlled drugs to about 25 from the 1995 Drug Policy’s list of 74 drugs. A case with a series of supporting affidavits have been filed in the Supreme Court in which the Medico Friend Circle (MFC), Jana Swasthya Sahyog (JSS), LOCOST, All India Drug Action Network (AIDAN) and) are co-petitioners [SLP(C) 3668/2003 filed by Union of India asked for impugnment of the order of the Karnataka High Court dated 12.11.02. The latter order, WP No 21618/2002, Lt Col (Retd) Gopinath and another versus the UOI, stayed the operation of that part of the Pharmaceutical Policy 2002 that affected drug price control.]. MFC, et al, too have questioned the wisdom of the criteria for drug price control in Pharmaceutical Policy 2002 (PP 02). It is the submission of these petitioners that the policy will increase the price of medicines and therefore have a long-term effect, for the worse, on the health of people, especially poor people. The policy’s assumption that competition and free market works to bring down prices and make drugs abundantly available is not tenable, says the petition, especially in the absence of well-functioning public health services and/or universal access to health insurance. This litigation is occurring at a critical juncture where India’s state of public health is still grappling with old diseases while new ones like HIV/AIDS, diabetes and cardiovascular problems have got added on to the disease burden. Complicating this issue is the impending regime of WTO/TRIPS effective Jan 2005. Hearings are slated for June 2004. To share the facts and arguments in the issue with the wider public a publication Impoverishing the Poor: Pharmaceuticals and Drug Pricing in India (LOCOST, Baroda, 2004) has been brought out. For copies write to locost@satyam.net.in. Priced at Rs 50/- plus postage. A seminar was also held in JNU on April 2, 2004 highlighting the issues of the case followed by a press conference.

19

MFC’s Complaint to the MCI re Dr. Togadia Dear friends, Medico Friend Circle has lodged a complaint with the Medical Council of India (MCI) against Dr. Pravin Togadia on 24.06.03. The complaint has been lodged as a follow-up of MFC’s fact-finding investigation in Gujarat and last year’s Annual Meet (Dec 2002). It is our submission that Dr. Pravin Togadia, who is registered with the Council, has committed misconduct as defined under the Sections 1.1.1 and 1.1.2 and 5.1 and 6.6 of the Indian Medical Council (Professional Conduct, Etiquette and Ethics), and has breached general Medical Ethics, for which he deserves to be acted against and punished. He is also guilty of violating Sections 153 A and 153 B of the Indian Penal Code. On September 2nd, MCI requested the Maharashtra Medical Council to look into the matter, which is surprising. Further, in the Mid Day of September 19, Dr. P C Kesavankutty Nayar, acting President of the MCI, stated in an interview, “We have not received it. If we do, we will act immediately.” (‘Revoke rabid Togadia’s license: Medicos’ by Kavita Krishnan) Given the history of the MCI in India, it is unlikely that any serious investigation in the doctor’s participation in violence and hate campaign will be carried out unless a strong public pressure is applied. We would like all of you to come forward and send your signatures, so that we can strengthen the campaign. This strength is very important, as only a few people speaking on behalf of MFC will not suffice. The Jan Swasthya Abhiyan (JSA) also has taken up the issue for mass mobilization. JSA has also provided the platform for MFC to hand over the complaint formally to NHRC. We will be pleased if you come forward and join this campaign. We need your constant support to strengthen this campaign against fundamentalism. Please join the campaign by signing the petition. For further details and for the petition feel free to contact: N.B. Sarojini, Convenor, MFC at saromfc@vsnl.net In Solidarity, Sarojini On behalf of MFC

20

mfc bulletin/April-May 2004

A Letter from the Editor

Registration Number : R. N. 27565/76

Dear Readers, The new mfc bulletin issue in your hands is hopefully a new phase of the journal. A phase in which the Bulletin appears regularly. We apologise for the long absence and silence of more than a year. The last issue, Number 303, for the record, was around Nov 2002. We welcome contributions that describe and share work done, about concerns and issues of India shining and burning, and debates and the accompanying (constructive) cut and thrust that is the meaning and essence of any movement and organisation.

Subscription Rates

Annual Life

Rs. Indv.

Inst.

U.S$ Asia

Rest of world

100 1000

200 2000

10 100

15 200

Health and the lack of it is our concern. We take pride -legitimately - on going beyond the confines of the term as normally used. The Bulletin would hopefully, with your cooperation and contribution, continue to reflect this perspective.

The Medico Friend Circle bulletin is the official publication of the MFC. Both the organisation and the Bulletin are funded solely through membership/ subscription fees and individual donations. Cheques/ money orders/DDs payable at Pune, to be sent in favour of Medico Friend Circle, addressed to Manisha Gupte, 11 Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411028. (Please add Rs. 15/ - for outstation cheques). email: masum@vsnl.com

Please do enrol new subscribers (see right hand column) and members for the Bulletin and the organisation.

MFC Convenor N.B.Sarojini, I Floor, J-59, Saket, NewDehi 110 0017 Email: saromfc@vsnl.net; Ph: 011 26968972, 26562401

With warm greetings, S.Srinivasan (‘Chinu’)

Papers Invited for Next Mid-Annual Meet of MFC At Sewagram, Wardha Dates: July 17-18, 2004 Agenda: Annual Meet on Right to Health Care Contents Public health Care System: Threats and Options The Dismantling of Public Health System in India Unbanked Directed Blood Transfusion Cerebral Malaria Report of the MFC Annual Meet 2003 Drug Pricing Case MFC’s Complaint to the MCI re Dr. Togadia

C. Sathyamala Anant Phadke R. R. Tongaonkar Sunil Kaul

Sarojini, N. B.

1 5 8 9 10 19 19

Editorial Committee: Anant Bhan, Neha Madhiwalla, Dhruv Mankad, Amita Pitre, C. Sathyamala, Veena Shatrugna, Chinu Srinivasan. Editorial Office: 1 Tejas Apts, 53 Haribhakti Colony, Old Padra Rd., Vadodara 390 007. email: sahajbrc@icenet.co.in. Ph: 0265 2340223/2333438. Edited & Published by: S.Srinivasan for Medico Friend Circle, 11 Arehana Apartments, 163 Solapur Road, Hadapsar, Pune 411 028. Views and opinions expressed in the bulletin are those of the authors and not necessarily of the MFC. Manuscripts may be sent to the Editor at the Editorial Office address. MEDICO FRIEND CIRCLE BULLETIN PRINTED MATTER - PERIODICAL Registration Number: R.N. 27565/76

If Undelivered, return to Editor, c/o, LOCOST, 1st Floor,Premananda Sahitya Bhavan, Dandia Bazar, Vadodara 390 001.


