---
title: "Dear Friend"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dear Friend from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC029.pdf](http://www.mfcindia.org/mfcpdfs/MFC029.pdf)*

Title: Dear Friend

Authors: Phadke Anant

medico friend circle bulletin MAY 1978

WHY ANDRAGOGY?* CHARLES KABUGA Ψ

I

T can be illustrated that education in any society whether Oppression at the Level of Content and Techniques African, European or any other — which employs the It is worse abroad because it oppresses at two levels techniques of pedagogy — is oppressive, silencing and the level of content and, like all pedagogically conceived domesticating" among many other ills. For example, there is education, at - the level of techniques. no doubt in my own mind that because traditional African Consider the white man's content of education in education was one-way traffic, glorifying the teacher whose Africa for example. The white man stressed the empire wisdom could not be questioned, it oppressed, silenced and where the sun never set, but never the Great Sudanic domesticated the learner. Such an education might have Kingdoms. The white man taught the greatness of the Duke produced men with great memories, but not so many' men of Wellington, but the barbarism of Shaka the Zulu. Such with developed thinking faculties. It appears to me that irrelevant, ethnocentric information devalued and people who remember most may not necessarily be the ones demoralised the knowledge of the old men with their who think more. While remembering is a backward-looking accumulated relevant experiences. The white man's activity, thinking is a future-looking one, and it is my irrelevant and alien information violated a basic educational conviction that any dynamic society needs more of such principle — that of learning from the known to the future-looking citizens. It is because pedagogy does nothing unknown. We started with the - unknown and we have other than develop the memory of the learner that it is remained in the unknown. The violation of this principle outmoded, either as a tool for, the education of children or of therefore meant that we were turned into human tapeadults. recorders of meaningless and static pieces of knowledge. There is no doubt in my mind too that western education is Meaningless as it was, the converted young African oppressive, domesticating and, silencing not for any other teachers reaped large economic and social benefits from reason than that it employs the techniques of pedagogy. It is no teaching the content of 'the white man's education. To learn, wonder therefore that white educators themselves have or rather to cram, the white man's content of education expressed their distrust in this education. Ivan Illich's became such a profitable industry that all the African Deschooling Society (New York 1971) is a typical example of a hankered after it. In turn, this devalued the content of violent attack on western education which we are anxious to traditional African education. Even today, many of us seem modify rather than throw over-board. In this book the author to be happy that our children speak English better than they advocates that there should be no schools' in society. That speak the mother tongue. whoever hall a skill to sell should advertise-it and those who wish to learn it should apply. * Andragogy as a term is not so important as the assumptions it Whether such pedagogically-conceived education is justifies. It is particularly used to down-play pedagogy associated locally consumed or is exported to other countries as it was to with formal education of the school type which has been unjustifiably over-emphasised, over-sold and over-rewarded. Africa, it still retains its oppressive characteristics. However, it is worse when it is exported than when it stays in its natural Ψ Senior Tutor, in charge of the General & Professional Education Division, Centre for Continuing Education, Makerere University, habitat. Kampala, Uganda.

In Africa, therefore, we should be unhappy about this education not only at the level of content but also at the level of techniques. Unfortunately, because the content of our education is alien, we seem to have concentrated mote on its modification than on the modification of techniques. For example, we have been very anxious to include in our curriculum subject, like agriculture as' though it is possible to turn out farmers from school gardens. If we wish to rid our education of its crippling characteristics, we must show equal concern for both the content and the techniques. As far as I am concerned, Africanizing the syllabus does not liberate the learner as long as the techniques used carry with them oppressive, domesticating and silencing characteristics. Thus, any content transmitted pedagogically is incapable of being useful or of functioning or of liberating. It is incapable because such content of education merely gets stored in the heads of learners and awaits recollection at an appropriate moment. Such content may be likened to undigested food. Just as food builds our bodies when we have digested it and made it part of us, the educational content we acquire becomes useful when it helps us solve the problems we meet through .our processes, of growth and development. Pedagogy, with its techniques of narrating, receiving, memorizing and repeating, prevents the digestion of' the content: particularly the alien content, so that it is not used. We need new techniques. Before thinking about such new techniques, we have to be absolutely clear about what we want out of education. It will be only then that we shall look for techniques which will give us what we want. We can, however, straightaway say that unlike the case of pedagogy, the new techniques have to be premised both on the dynamic nature of society and that of the students and teachers all of whom are in a constant process of maturation. These techniques must lead the learner to the realisation of the most important thing education can give. In my view, the most important thing education can give to anyone is: 'HOW TO LEARN'. This concept is beautifully illustrated by the words of the great Chinese poet by the name of Kuan Tzu who once said: "If you give a man a fish, he will have a single meal. If you teach him how to fish, he will eat all his life". Life is such an endless research problem that no student can ever come out of any educational institution with readymade solutions to it. The best that a student can hope to come out with are the techniques

of learning and thinking about any problem life might present. With such techniques the student will have been prepared to manage life on his own and to discover new knowledge for himself. Then, it will be easy for him with such techniques to see the relationship of things and facts which were otherwise isolated and meaningless. These techniques will be his master-key both to the doors of life and to the rooms of ignorance where the light of knowledge must shine. Why andragogy? Unlike pedagogy which is premised on a static culture, andragogy is premised on a dynamic culture. This is so because of the dynamic learner a characteristic on which andragogy is built. Of the adult learner characteristics I wish to address myself to only three, the instructional implications of which appear more difficult to apply to the education of children. The first one of these is that of selfconcept. Simply put, self-concept is the image each one of us has of himself. As each person grows, his self-concept moves from being a dependent personality to a self-directing one. Increasingly, we become autonomous individuals capable of taking decisions and facing their consequences. We resent being treated as if we were children. Because of such selfconcepts, Knowles observes that no adult learner will ever learn under conditions incongruent with his self-concept. In such a situation, andragogy recommends that the learner be allowed to participate in diagnosing his educational needs, planning his experiences besides being provided with a suitable learning climate. It might be argued that these andragogical techniques cannot be employed in the education of children who, after all, are dependent personalities — at least physically and emotionally. These techniques may further be considered unsuitable on the grounds that children cannot be involved in the diagnosis of their needs and the planning; of their: educational experiences because they are too young to know their needs and their experiences are limited. In my view, the school strikes, riots, rebellions and all the abundant discipline problems in classrooms together with the cry for involvement in the university decisionmaking processes by students largely stem from lack of recognition of the self-concept of students, It is my submission that because it recognises this learner characteristic andragogy becomes a relevant and meaningful tool in education at all levels. Unfortunately we have shied away from it with regard to youth education and as a consequence done irreparable harm to the creativity of our children that

comes with the development of the self-concept. In spite of their rebellions and strikes, children have failed to liberate themselves from the horrors of Pedagogy simply because we have tamed them with either the stick or the carrot of a desired career. Because self-concept is so closely linked with intrinsic motivation, techniques which do not exploit it, at any level, are ineffective educational tools. As I see it, it is the techniques of andragogy that are capable of adequately exploiting the learner's self-concept. This being so, these techniques should be employed at all levels of education because children see themselves as self directing fairly early in life.

Experience is the second characteristic of, the adult learner that I propose to discuss? It is argued that because the adult has lived longer than the child he has a variety of experiences which make him a rich resource in the class. In order to exploit this educational resource, andragogy would require techniques like work conferences, group discussions, seminars, field projects and consultative supervision to be used. In this way, the learners and the teachers would share experience to the advantage of all of them. Such techniques may appear inapplicable to the education of children because it is difficult to imagine seminars and conferences for children. However, let it be said that children, like adults, have experiences and each child is definitely a rich resource. Where pedagogy Went wrong was to require children to learn adult-experiences, which children never appreciated because they did not understand these experiences. What needs to be pointed out is that just as adults may benefit from the experiences of their fellow adults, children will also 'benefit from the experiences of their fellow children. As a matter of fact, children learn more (at least horizontally) from their peers than they learn from adults. By using the techniques of andragogy, peer learning would be greatly enhanced and made more meaningful and rewarding. And these techniques can be used in the education of children because andragogy does not overemphasize the student contributions. Rather it invites a dialogue between the teacher and the learner and between learner and learner with the teacher serving as a guide, a resource person and a manipulator of the environment in order for the learner to be afforded experiences appropriate to his needs and potentialities. In youth education, just like in the education of adults, the teacher has to discover the language of the learner in order for him to pitch what he wants to teach at the level of the experiences of the learner. Without first discovering the language of their experiences,

the teacher would merely be turning the learner - child or adult - into a receptacle of the meaningless words of the teacher, Learners would inevitably be tongue-tied, for the words in the experience of the teacher would be alien to them. By way of an illustration it was only after Paulo Freire had discovered that he should go to the people in order to discover the words in their universe which he used to write ABC primers for them that he was able to teach them how to read and write in 45 days. Otherwise, the other primers written in words from Freire's universe were meaningless to the learners. Discovering 'the universe of adults, therefore, is just as important, necessary and possible as discovering the universe of children if our teaching is to be liberating the third learner characteristic I wish to discuss is that of

time perspective. Because most adults learn in order to be equipped to overcome problems which current life-situations present, they wish to put to immediate use what they learn. They are mostly motivated to learn because they are seeking solutions to the problems they encounter in their roles as parents, workers, citizens and so on. In this regard, andragogy recommends that teachers of adults be people-centered rather than being subject mattercentered and as such, the subject-matter concept of curricula should give way to one which is problem centered. Andragogy further recommends that the starting point for every learning situation ought to be the problems which the learners have on their minds. It might be argued that since the problems of children are taken care of by their parents, children are not so much motivated to learn in order to overcome problems of currentlife situations. As such, children are considered to have a perspective of postponed application of what they learn. Consequently, it may be argued that in their case we can afford a curriculum of, seven or eight subjects rather than a curriculum of, problem-areas. Further, it might be argued that since their problems are taken care of by the adult world that children have no problems with which teachers can start as in the education of adults. Let it be emphasised that if this learner characteristic holds true for adults, it also holds true for children. One may ask: Are we sure that the children do not wish to apply immediately what they learn? Are we adults not the ones who have decided that children should be stores of information in the hope that it will be useful to them at some future date?

And what is wrong with children applying what they have learnt immediately? What is wrong with using problemcentered ways in teaching children? If the aim of education is to develop the children t0 think, must we not systematically and consciously teach for transfer through formulating trial problems for children to solve? Are we not aware that such problem-solving activities for young children lead to new learning? Conclusions In my estimation, the few inventors Africa has had are not necessarily a creation of the white man's education. They have hardly existed because education has not used the techniques of andragogy. The pedagogical methods of postponed application killed our interests to be creative. That is why we must go barefoot when we export our hides and skins. That is why we must either wear nylon or shoddy because we export our excellent cotton. That is why we must import glue because we throwaway hoofs of the animals we butcher, That is why we must import buttons because we do not see the use of horns we throwaway. That is why we must import barley for beer brewing because we do not see the value of sorghum. That is why we must import plastic toys because we cannot see how rich our environment is. That is why we must borrow colours to name our things as though our vegetation does not have all these colours. That is why we must be poor because the products of our education have no respect for local things. They are consumers rather than producers. They are parrots rather than thinkers. It is a (act that all of us have been disillusioned about this western type of education. We have attempted to modify it to serve our needs. Unfortunately, by trying to adapt it to our habitat, we have made it impossible for ourselves to think afresh about an education that will save and serve us. As I see it, liberatory education may be found in andragogy. Accordingly, I invite all serious-minded, educators to examine it and to give it the appraisal it deserves. For me, the advantages of andragogy are many. First, it is a doublebarreled gun which has tremendous potentialities for liberating both the youths and adults to believe in themselves, to think and to create. Second, by inviting a dialogue between the teacher and the taught it puts an end to the long-standing problem of teacher-student contradiction where, in the words of Freire, "the teacher teaches and the students are taught; the teacher knows everything and the students know nothing; the teacher thinks and the students are thought about....." (The Pedagogy of the

Oppressed, New York 1968, p. 59). Andragogy, therefore, shatters the myth that knowledge is the private property of teachers. Because, it rightly assumes that no teacher can really teach in the sense of make a person learn, andragogy believes that one person merely helps another person learn. The third advantage of andragogy is that it does not divide education' into compartments of adult and youth education. It means helping human beings learn. With it, education is a meaningful whole seeking to exploit the best ill a human being at whatever age he is. It seeks to utilise all sources of information and rejects the myth that the written word is the only source of information. With andragogy, therefore, it is possible to educate without necessarily making literate for immediate social and economic development. It is only after w. have weaned ourselves from falsely equating knowledge and learning with schools and have acquired skills of how to learn that we shall become self-directed learners making use of any resources available to turn ourselves into fully functioning liberated human beings.

(Courtesy, Adult education and development) Why is there malnutrition in the Country? Why are we not able to fight it? Is the population increasing rapidly? Why are we not able to control it? Why so much disease in the country? Why do people not use drugs? Do you need answers for the above questions? In Search of Diagnosis gives the viewpoint of a group that is trying to break the traditional barriers to thinking and gives the true though unconventional answers. Health is a concern of all and not only of doctors. The disease pattern in a country reflects its' economic, social and political structure. If you are interested in any of these, you must know the health problems too. In Search· of Diagnosis: Published by Medico Friend' circle, in pocket book size, Pages-176, Price Rs, 8/- Reduced Price for subscribers of the bulletin. Rs, 6/-

•

MFC bulletin will be published from Gopuri, Wardha, immediately after getting transfer of postal registration.

Dear Friend, MFC-Which Way to Go?

I In the April issue of the Bulletin Anant Phadke has tried to outline the role of MFC. While in general I agree with him that MFC's main function is to analyse health service system, popularise its critique and play a supportive role in mass struggles, I find he has come to some very wrong conclusions regarding the way MFC should function. He has expressed certain doubts on the wisdom of indulging, into discussions on economic and political issues. According to him, "we must analyse the health system in detail and not the socioeconomic system" because the latter "cannot provide MFC a guideline for action". He also thinks that MFC members can practically demonstrate through projects that for a dedicated team" of health workers. It is possible to provide an alternative to the existing highly professionalized curative oriented elite oriented health system. "The aim of the projects should be (emphasis mine) to prepare a model of health care which is mass-based, run mostly by paramedical personnel and in which maximum effort is made to spread knowledge among the people regarding health problems and prevention of diseases". I am afraid Anant can be charged with the same complaint that he has against the rest of us, i.e. "we call ourselves students of science but fail to think scientifically". Let us look at Anant's first proposition. How does one begin to make "a detailed scientific critique of the present day health system" without understanding the social basis of health technology and health services? How does one' understand the social basis of health service system without "getting bogged down" by discussion on economics and politics? Anant wants us to agree-on certain very crucial issues (the three points that he lists on page 5) but he considers unimportant a deeper analysis and understanding of these issues. However correct these points may be is this a scientist's way of developing conviction? Aren't we cutting at the roots of the hope of ever using terms rigorously? Let us not forget that our medical education is bereft of any sense of social responsibility or social reality. Hence, if we want to make a modest beginning, we will have to learn about and understand our society: Only then we can hope to participate in a critique of the present day health system. There is always a tendency on the part of those who have explored the realms of social issues, to look for shortcuts and say to others, let us accept the facts I discovered and go ahead but haven't we learnt that it doesn't take you anywhere! I feel, therefore, that discussions on socio-economic issues are not only desirable but essential for a

group which talks of social relevance of its profession. The incompleteness of our discussions, our differences and our lack of clarity should not deter us from seeking clarifications. Discussions reflect the group's desire to grapple with issues and not just come to conclusions or agreements without real understanding, a practice to which many of us have been subjected while being "educated". Discussions on socio-economic issues do not make MFC a political organisation. If we are planning to popularise our critique among the sensitive sections then, we must also develop the conviction based on rationality and not on dogma. This will come only through discussion which consider one of the actions of MFC, wherein discussions on socioeconomic issues alone can give us the' clarifications which Anant has tried to provide regarding the limitations of MFC. Anant's approach to projects also is quite ambiguous. While on one hand he says health status is more a function of economic and social conditions and, therefore, health projects shall have little impact on the health of the people, on the other hand he finds, "practical demonstrative value" of great importance in them! Given his insistence that MFC must keep out of all politics, may one ask Anant, value for whom and for what purpose? Would not such projects become instruments for perpetuating the status quo? Wouldn't we be trapped trying to prove through them that a mass based, people oriented health care system is possible without touching the social, economic and political issues! I, therefore, do not understand Anant's hesitation in recognizing the link between health work and political work. MFC has never dreamed of leading political struggles, it has only dreamed of linking itself with such struggles and I consider this dream worth perusing. There are two more issues involved. Given the problems of our social structure is an experiment of the type Anant describes possible? Secondly, if the dedicated set accepts all the constraints within which it has to function (to bring about some measly relief to the people), is this piece of social work the alternative that Anant has in mind? Lastly, of what use is a model which cannot be duplicated? These doubts and questions will continue to arise for sometime, Must we try to close these issues "once and for all"?

—Imrana Qadeer, New Delhi

II Imrana Qadeer thinks that a scientific analysis of existing socio-economic system is as important for MFC as a scientific critique of the health system. At the risk of being repetitive, I must register my disagreement and the reasons for it. It is enough for a

non-political organization like MFC to point out that the health status of our population cannot improve qualitatively without a fundamental change in the pres ant socioeconomic structure, Imrana does not show as to how exactly a detailed scientific analysis of socio-economic would help MFC in its work. Such a detailed analysis would be useful to a political organization since such an analysis would point towards· a specific kind of change in our society to be achieved with specific kind of political work. MFC cannot go on debating these issues in depth, because MFC would not work towards whatever political solution that would emerge from this debate. Imrana thinks that it is wrong to try to develop alternative models of health care, since such projects would breed the illusion that an alternative system of health care is possible without changing the socioeconomic structure. If we accept her logic, it follows that any work in. the field of health is useless since the underlying socio-economic structure is untouched. Secondly such projects will not create any illusion if we explicitly point towards the limitations of such projects. These projects have demonstrative value in that they show that a people oriented, deprofessionalised, prevention oriented health system is possible. Many medical and non-medical persons think that such a system is not possible at all. Some ten years back nobody believed in the possibility of such system. But now atleast a few people believe that such a system is possible, thanks to some' pioneering work by field workers. The point is to understand exactly both the limitations and the importance of projects and similar work of MFC.

—Anant Phadke, Pure III Anant Phadke's 'MFC - which way to go?' in April 78 issue of the bulletin is very well written and reflects his c1ear thinking. He has been repeatedly raising this issue ('Limitations and role of MFC' April 77) which really needs deeper thinking by MFC members. For the purpose of clarity, I shall divide this problem into two parts - .Role of MFC Organisation per se; and role of health projects, though the demarcation is not so clear-cut and at present the relationship of the MFC organisation with the health projects run, by its members is quite varied and vague. I agree with Anant as far as the — role of MFC organisation per se is concerned. It should be "to make a detailed scientific critique of the present day health system and popularise this critique amongst sensitive sections of medical profession and the public in general....” But for what purpose? Not with

the intension and illusion of evolving a perfect alternative approach towards health care (because such perfect alternative in health care is not possible as long as the while social structure is perfectly imperfect.) The purpose of such critique will be to expose the present health care system and to create questions and awareness in .medical profession about the social structure, its maladies and the possible radical solution. Thus through such critical analysis and by relating the problems of health to the socio-economicpolitical system in general, we can 'conscientise' the medicos; whose present social consciousness, otherwise, is only of the level of participating in diagnostic camps or immunisation campaigns organised by Lion's Club or J.C. This type of work (of conscient is at ion of medicos) MFC has been doing, and should continue to do. Another role is, to strive for reforms within the system, because such an activity will bring some relief to the people, ("necessary to carryon their struggle for liberation.”), at the same time, enabling us to reach a larger section of medical students and doctors. (combination: of quotations from Anant's letters to editor in April 77 and April. 78) This approach towards the fight for reforms and immediate issues is also perfectly justified. This is why MFC is getting interested and actively involved 'with the Khesari problem. But I tend to disagree with Anant when it comes to the role of health project work. What role can these projects play? They can become, as Anant says, models to demonstrate that more decentralised deprofessionalised and pro-poor people pattern of medical care is possible (of course with limitations inherent, due to lack of change in social structure). They can also bring some relief to the masses. But is it all that health projects can do? This is precisely, I think, what MFC is questioning for last 2 years, and this was the main question and search in the Calicut conference of MFC. The search, even though mainly at conceptual plain at present. If health problems cannot be solved without socio-economic-political (S-E-P) change, can health work itself play some active role in bringing about the S-E-P change? .Anant seals this role for health work by saying that it is a political work and hence a work of political organisations or parties. I agree that the health work itself cannot become the chief vehicle of bringing about this required S-E-P change. But I do think that the health project work can help bringing about S-E-P change by becoming a medium of conscientization of, both medicos and masses. Health project work will bring the medicos out of their middle-upper class urban medical world and

will bring them face to face with the grave realities of the lives of poor masses. This revelation, if properly perceived, can induce a thinking process ill their minds about the contradictions in our society and their causes, and possible solutions. But even more important than this is the possibility that through health work a medico can try to create awareness in the minds of the poor masses about the real nature, extent and causes of their problems and can induce some thinking and action in them for overcoming these problems. This approach of consciousness creation will be much more effective than a mere speech of a political leader, because this method of education will begin from their small day to day but real and concrete problems and hence will be far more convincing and appealing. The problem of malnutrition is so directly linked with poverty and exploitation that it should not be difficult to visualise how a case of PCM can become a beginning point to create awareness about economic structure. This function of awareness building is of paramount importance for any S-E-P change, and I' believe that health work can be used as a tool for this purpose. If politics (in the sense Anant has defined it, and not in the perverted sense of power mongering in which the word 'politics' is commonly understood in our country) has permeated every aspect of life and if nothing is apolitical, then why should it not be possible to do political work through any medium including health work? How can we leave that work to political parties alone? I feel that the search of MFC is a search for a new tool, of use of health work for conscientisation — as a tool for SE-P change. There can be serious limitations to this role and I am not just -naively dreaming about its success. It is obvious that this type of political action may not be as effective as many other established methods. But then for a medico, this is probably the best way by which he can contribute in bringing about S- E-P change, through his own profession. There is a world wide phenomenon of search for newer tools of political action. Paulo Freire's use of literacy work for conscientisation is a bright example of it. Can a citizen contribute to political action through his profession? If the answer is negative and if an S-E-P change is the first priority, then everyone will have to abandon his profession and become a full time political worker. This condition will greatly limit the possibility of people's active participation in the process of S-E-P change. The search for newer ways of political action through health work should be looked at in this perspective. To this role of health projects, we can further add another possibility of creating a cadre of catalysts in form of VHWs, from among the masses and organising masses on certain health problems. Thus one can see a possibility of conscientisation, organisation and action of masses built through health work.

In the Calicut conference of MFC, probably this aspect of health work was given much prominence because the theme of conference was 'Role of health projects'. This particular role may not apply to that extent to MFC organisation per se, but then is it not one of the roles of MFC to help germination of such health projects at various places?

—Abhay Bang, Gopuri Which Way the Bulletin to Go? After a long pause, I dared to read the March 1978 issue of the bulletin, of course, with equal disappointment. The first blow came after reading 'Two Ways of Health Economics'. It was a good article because it was written in good English, presented some .high level economic laws, and of .no less importance, that it was by a French author. Was there anything in this article which could be of any use to undergraduates, young doctors and paramedical personnel? I have already pointed out in my earlier letter (unfortunately not published) that articles in the bulletin should be more for the young doctor to help him meet the health needs of rural folk. Article should be able to make our practitioners feel that in urinary tract infections, sulphonamides and streptomycin are as good as costly Garamycin and. should not be merely an academic gymnastic, so to - say. These people are not going to make the health policy...

—Tejinder Singh, Gwalior Increased Percentage of Caesarean Deliveries in Private Hospitals The issue put-forth by Sanjeevanee Gole in the April issue of MFC bulletin is very relevant. The corruption highlighted by her is not limited to obstetric practice but extends widely in all clinical specialties like that in medicine, general surgery, pediatrics, pathology and biochemistry. The medical profession thus have been commercialised by the medical practitioners and we do not hesitate to misutilise this sacred profession for our personal gains even at the cost of others. It reflects the marketised value system of today's society. How to solve this problem? Who to solve it? One who is the sufferer has to take a lead. It is pity that the sufferer today is unaware of his exploitation. Thus sufferer has to be made aware and then organise against the exploiters. Here is the role of MFC. We (those who are concerned about this corruption) have to take up an educative role and if necessary a catalyst's role for this long struggle. At the present moment, it is suggested(1) By one's own behaviour demonstrate to the people an example of ethical practice. (2) Denounce publicly the practitioners and hospitals who behave unethically. (3) Pressurise I.M.A. and Government to take coercive measures against the professional misconduct.

—Ulhas Jajoo, Wardha

Current Concepts in Parasitology (If in many places of this abstract, the terms Americans and United States are replaced by Rich Indians and Urban India, respectively, the sentiment will still hold good. -Editor)

On April 2, 1977, Abdel Halim Hafez, the combination Elvis-Presley and Frank Sinatra of the Arab world, was buried in Cairo amid shrill cries and anguished chants of thousands of his fans. He died at the age of 46 from complications of schistosomiasis. Schistosomiasis, also known as bilharziasis, infects over half the Egyptian population, and in the world at large, 200 million people, the equivalent of nearly the entire United State population, are infected. The common fellaheen working in their fields have no less love of life than, Mr. Hafez, but, because he so ably expressed their aspirations in song, we in the Western world know of his life and premature death from a disease whose name seems foreign to many physicians and virtually all lay men. When men…………die of cancer, we are reminded of the grim statistics that 55 million Americans…............ will experience cancer. There is no equivalent of the American Cancer' Society for schistosomiasis or any other parasitic disease even though they claim many more victims than cancer. Perhaps - this lack explains why $800 million was allocated for cancer research in the United States last year, but only $40 million were expended during same time by all nations for research on tropical diseases. The parasitic diseases are the "cancers" of the developing nations. They bring death, suffering and long-term disability to many of the world's people, but to residents of the United States they are distant problems that rarely rage into epidemics and rarely cross international borders. They are the forgotten problems of forgotten people. This view was expressed by Dr. David S. Rowe, who wrote to the June, 1976, issue of World Health: "The poor who live in the rural areas of the tropical developing countries have, with justification, been called the forgotten people. Many of them are sick, plagued by one or more chronic infections or parasitic diseases often unknown to those who live in more prosperous conditions in temperate climates. By any standard these diseases are of major world importance. "

Dr. Rowe said that 'by any standard' the parasitic diseases are of 'major world importance'……… but we must first ask by what standards do we perceive, weigh and compare diseases of other people? And if we could specify that measure, is the suffering of someone distant and unseen less hurtful than the suffering of someone nearby and palpable? We in the United States have led the world in, biomedical research.... it is within our capacity to probe and unveil the secrets that- sustain tropical diseases. The understanding and control of tropical diseases could be the greatest peaceful accomplishment of science in this century. Lastly, American physicians should be concerned about prasitic diseases because, in the words of the contemporary American surgeon-poet, Richard Selzer. "Suffering is the bond that transcends time and place, and barriers of language and race." Parasitic diseases have for too long been the 'forgotten problems of forgotten people.' Alexander Solzhenitsyn described the defenses that we build to blind ourselves to the injustices suffered by other people: "What seems to us more important, more painful, and more unendurable is really not what is more Important, more painful, and more unendurable but merely that which is closer to home, Everything distant which for all its moans and muffled cries, its ruined lives and millions of victims, that does not threaten to come rolling up to our threshold today we consider endurable and of tolerable dimensions." This posture is no longer appropriate to the modern world in which we live, where good health has been recognized as a fundamental human right for all people and where countries and people are increasingly interdependent. What seemed distant to us a few years ago is now at our threshold. (An extract from New England Journal of Medicine December 8, 1977.)

Editorial Committee: Imrana Qadeer, Ulhas Jaju, Binayak Sen, Anant Phadke, Abhay Bang, Ashvin Patel (Editor) Views opinions expressed in the bulletin are those of the authors & not necessarily those of the organisation.


