---
title: History Of Health Services In India
description: 
published: true
date: 2023-08-11T12:41:56.801Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T04:14:50.997Z
---

*This is a web-friendly version of the article titled History Of Health Services In India from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC001-002.pdf](http://www.mfcindia.org/mfcpdfs/MFC001-002.pdf)*

Title: History Of Health Services In India

Authors: Banerji D

1-2 medico friend circle bulletin Jan-Feb 1976

# History Health Services in India 
D. Banerji

Every community has a health culture of its own— in own cultural meaning of its health problems, its health practices and its corps of practitioners. As a component of its overall culture, the health culture of a community is shaped by the interplay of a number social, political, cultural and economic forces[^1].The history of the health services system in India provides an account of the influence of such forces in giving shape to it. Henry Seigerist[^2] has drawn attention to this important aspect by contrasting the manifestly high standards of environment sanitation of the Indus Valley period with the level of sanitation that exists in India today. 

## Health practices before the British rule
Describing the five thousand year old planned city of Mohenjo Daro, Marshall[^3] has remarked that the public health facilities of the city were superior to all other communities of the ancient Orient. Almost all households had bathrooms, latrines, often water closets and carefully built wells. The elaborate nature of the Indus Valley public health organisation provides an indication of the extent of health consciousness among the ancient Indian people. It is difficult to conjecture the nature of the health problems of those of disease indicates a fairly mature attitude of the society towards the health problems that might have been prevailing at that time. 

The Vedic medicine that developed after the advent of the Aryans to the Indus Valley (? During the second millennium B.C.) had begun to show a tendency to develop rational methods of approaching health problems at quite an early[^4] stage p. 462. Even in the Vedic Samhitas, purely religious books are found reflection of anatomical, Physiological and pathological views which are neither magical nor religious and there are references to treatments which are impressively rational.

Furthermore there exists the famous decree to Emperor Ashok Maurya (279-236 B.C.) in his second Rock Edict (257-236) “celebrating the organisation of social medicine shaped by the Emperor along with the lines of Buddhist thought and kindred ethics (dharma)”[^4] p. 86. the works of the famous Charaka of the first century A.D. and of Susruta of the fourth century A. D. laid the foundation of the highly developed science of medicine which flourished in the tenth century after Christ — a period of all round social and economic progress often called the age of Indian Renaissance. There are also epigraphically evidences indicating that social medicine was practised in medieval South India[^4] p. 87.

During the subsequent centuries, a series of political, social, and economic changes profoundly disrupted the ecological balance in Indian society. Perhaps the lowest point of this ecological crisis was reached during the decline of the Mughal Empire, a situation which set the stage for the British conquest of India. Even during this period the system of Indian medicine had retained some fragments of its past heritage; for example, the surgeons of the British East India Company learnt the art of rhinoplasty from Indian exponents of surgery[^5]. It is noteworthy that during the early period of British rule in India, the western system of medicine, which was still dominated by such procedures as purging, leeching, scarification and blood letting, could not be considered to be any, superior to the prevailing methods of the Indian systems of medicine.

## Health practices during the British rule
The social, cultural, economic and political change that followed the introduction of the British rule, in India dealt an almost a fatal blow to the practice of the Indian systems of medicine. With the imposition of the British rule, almost every facet of Indian life, including medical and public health services, was subordinated to the commercial, political and administrative interests of the Imperial Government in London. In developing health services for certain limited purposes (for example. for the army), the patronage was shifted from the Indian systems' of medicine, to the western system. The decision to make this shift appears to be amply vindicated by 'the advances' in the 'different branches of western medicine during the nineteenth and twentieth centuries. As a result of these changes the already stagnant Indian systems of medicine got caught in a whirlpool of a vicious circle: its very neglect accelerated its further decline and the decline, in turn, made it increasingly difficult for it to compete with the highly favoured and rapidly flourishing western system in capturing the imagination or the educated population of India. In the long run, therefore, not only did the professions of the Indian systems, of medicine get infiltrated by various kinds of quacks but the very basis of the sciences got considerably eroded by forces of superstition and of beliefs in supernatural powers and deities[^6]. 

The British had introduced western medicine in India in the latter half of the eighteenth century principally to serve their colonial aims and objectives. Medical services were needed to support the British army and British civilian personnel living in India. Later on, medical services were made available to a very tiny selected segment of the native population. At the time of Independence, only the affluent and the ruling classes could get adequate medical services. Of the rest, constituting more than 90 percent of the population, only a small fraction could get some form of medical care from hospitals and dispensaries run by Government agencies, missionaries, philanthropic intuitions and private practitioners[^7], pp. 35-44. Similarly public health services consist of some form of environmental sanitation in a few big cities. For the rest some public health services were provided only when there was an outbreak of break of massive epidemics of diseases as plague, cholera and smallpox , [^7] p. 49. Because of these conditions, inspite of the availability of knowledge from the western system of medicine, there was widespread prevalence of such easily preventable diseases as malaria, Tuberculosis, leprosy, smallpox, cholera, gastro-intestinal infections and infestations, trachoma and filariasis; India was among the countries of the world with the highest infant and maternal morbidity and mortality and gross death rates. In addition, there was the enormous problem of undernutrition and malnutrition. India was among the lowest per capita calorie consuming countries in the world [^7] pp. 88-14 6. 

At the time of Independence, British India (population 300 million) had 17,654 medical graduates 29,870 licentiates, 7,000 nurses, 750 health visitors, 5,000 midwives. 7S pharmacists and about 1,000 dentists ,[^7] p. 18-85.

The colonial character of the health service had also profoundly influenced almost all aspects of Medical education in India-in shaping the institutions, in developing the course content and perhaps most important of all in shaping the value system and the social outlook of the Indian physicians. The first medical college in India was established way back in 1835. It was quite natural that British teachers should have nurtured such institutions in their infancy. However, along with the "scientific core” of medical science (which was a most welcome diffusion of a cultural innovation from the western world), there came certain political, social and cultural over coatings which were definitely against the wider interests of the Country[^8]. 

Also, opportunities for medical education in these institutions were made available to the very privileged upper class of the society. Additionally, the Medical Council of India accepted the British norms of medial education in order to gain recognition of the Indian medical degrees from the British Medical Council. This enabled some of the physicians, who were "the select among the select", to go to Great Britain to get higher medical education. Acquiring Fellowship or Memberships of the various Royal Collage was generally considered to be the pinnacle of achievement in their respective fields.

These four considerations— colonial values system of the British rulers class orientation of Indian physicians, their enculturation in British modelled Indian medical college and a more thorough and more extensive indoctrination of future key leaders of the Indian medical profession in the Royal college— provided a very congenial setting for the creation of what lord Macaulay had visualised as “Brown Englishmen”[^8]. These Brown Englishmen acquired dominant leadership positions in all the facts of the health services in India. This arrangement proved convenient to both the parties. To the Indian physicians it ensured power, prestige, status and money at have. Their montors from foreign countries retained considerable influence on the entire health service system of the country by ensuring that the top leadership of the medical profession in India remained heavily depended on them. 

## The present state of the health services in India

Considering the size of the population and the staggering nature of its health problems the existing health services are grossly inadequate. Further more, the bulk of the expenditure is earmarked for curative services and these services, are predominantly situated in urban areas and they are more accessible to the more privileged sections of the society. The privileged population has the additional advantage of being able to pay to avail of private nursing home services land services of private practitioners who are located almost entirely in urban areas. Fifty three present of the doctors in India are in private practice; another 7 per cent are employed in the private sector [^9] p. 71-71, the community spends about Rs. 100, 000 for the training of one doctor.

India has barely, half a bed per thousand populations, while the corresponding figure is over 10 for industrialised countries[^10] p. 69. Ninety per cent of these beds are located in cities and town, where only one fifth of the population lives. Even the 10 percent of the beds which are primarily meant for rural populations are ill-staffed, ill-equipped and ill financed[^11] p. 27 and 121. The expenditure for curative services is about three times as much as for preventive services[^12]. Again, in terms of the preventive Services, while over 90 per cent of the urban population is provided with some degree of protected water, only four per cent of villages get piped water supply; while about 40 per cent of the urban population has a sewerage system, it is almost non-existent for the rural population[^13] P. 20. 

Primary health centres and their sub-centres form the sheet anchor of rural health services of India. There are over 5.195 PHCs in the country; there are 32,218 sub-centres attached to these PHCs[^10] p, 35. Each PHC and its sub-centers are expected to provide integrated health, family planning and nutrition services to a population of about 100,000. Provision of medical care, environmental sanitation. maternal and child health services, family planning services, eradication or control of some of the communicable, diseases and, collection of vital statistics are some of the functions of a PHC [^14], p. 63. However, both quantitatively as well as qualitatively the resources made available at a PHC are grossly inadequate for serving the population assigned to it [^15] [^16] [^17] [^18]. 

There are now 103 medical colleges which have an annual admission capacity of over 13,000[^10] p. 20. The number of doctors available in India has now increased to 137,930[^10] p. 20. There are 88,000 trained nurses, 32,000 sanitary inspection and 54,000 auxiliary nurse midwives [^10] p. 20.

The government is at present financing about 9,000 dispensaries and 195 hospital which offer the services according to the Indian systems of medicine. There are 44,460 institutionally qualified and 111,371 non-institutionally qualified Ayurvedic registered practitioners in the country; the corresponding figure for the Unani and the Sidha systems are 6,013 and 18, 507 and 625 and 14,785 respectively[^19]. The Government runs two postgraduate collages in Ayurveda and one in Unani; there are also 91 Ayurvedic, 10 Unani one Siddha undergraduate colleges [^19]. 

That the present health services system of India needs considerable improvement is dramatically brought home by the fact that in the year 1974 India happens to be one of the few countries in the world which has not yet succeeded in eradicating smallpox. Much remains to be done before it win be possible to control such apparently easily controllable diseases as tuberculosis, leprosy, trachoma, and filariasis [^20] p. 221. The fact that the National Malaria Eradication Programme continues to be a very heavy drain on the very limited resources even today, instead of being eradicated by 1966 also provides an indication of the serious weakness in the system.

## REFERENCES

[^1]: Galdston, Iago (1961): Doctor and Patient and Medical History: The Seventh Annual Max Danzis Lecture, Newark N. J.: The Newark Beth Israel Hospital. 
[^2]: Marti-Ibanez, F. (1960): Henry Seigerist on History of Medicine, New York: MD Publications. 
[^3]: Marshall, J. H. (1931): Mohenjo Daro and the Indus Valley Civilization, London: A Probsthein.
[^4]: Zimmer, H. R. (1948): Hindu Medicine Baltimore: Johns Hopkins Press. 5. Basham. A. L. (1954): The Wonder That Was India, London: Sidgwick and Jackson, p. 500. 
[^5]: Basham. A. L. (1954): The Wonder That Was India, London: Sidgwick and Jackson, p. 500
[^6]: Banerji D. (1964): Health Problem and 'Ha1da Practices in Modern India: A Historical Interpretation, The Indian Practitioner, XXII, 137-143. 
[^7]: India, Government of Health Survey and Development Committee (1946): Reprint, Volume I, Delhi: Manager of Publications. 
[^8]: Banerji. D. (l97.l): Social Orientation or Mc4ictI Education in India, Economic and Political Weekly VIII: 485-488.
[^9]: Institute of Applied Manpower Research and the National Institute of Health Administration and Education (1966): Stock of Allopathic Doctors in India, IAMR Report No. 2/1966, New Delhi: Institute of Applied Manpower Research.
[^10]: India, Govt. of, Ministry of Health and Family Planning, (1973): Pocket Book of Health Statistics. New Delhi: Central Bureau of Health Intelligence, Directorate General of Health Services. 
[^11]: India, Government of, Ministry of Health Family Planning and Urban Development. The Study Group on Hospitals (1968): Report New Delhi: Ministry of Health Family Planning and Urban Development. 
[^12]: West Bengal, Directorate of Health Sen_ (1971): Health on the March 1948-69: West Bengal, Calcutta: State Health Intelligence Bureau.
[^13]: India. Government of, Ministry of Health and family Planning (1973): Report 1972-73, New Delhi: Ministry of Health and Family planning. 
[^14]: Dutta, P. R. (I965): Rural Health Services in India: Primary Health Centres, Second Edition, New Delhi: Central Health Education Bureau.
[^15]: The Johns Hopkins University, School of Hygiene and Public Health, Department of International Health (1970): Functional Analysis of Needs and Services, Baltimore: the John Hopkins University. 
[^16]: National Institute of Health Administration and education (1972): Study of District Health Administration, Rohtak (Phase I), N. NIHAE Research Report No. 7, New Delhi: National Institute of Health Administration and Education.
[^17]: India, Government of Planning commission (1973) Draft Fifth Five Year Plan: 1974-79, Volume I, New Delhi: Planning Commission. 
[^18]: India, Govt. of Ministry of Health and Family Planning, Committee on Utilization of PHC Beds in India (1974): Report. New Delhi: Ministry of Health and Family Planning. 
[^19]: India, Govt. of Central Council of Health (1974): Indian Systems of Medicine and Homeopathy, Agenda item No. 6, New Delhi: Ministry of Health. 
[^20]: India, Govt. Planning Commission (1972): The Fourth Plan: Mid-term Appraisal, Volume II, New Delhi: Planning Commission.
