---
title: "Resolution Medico Friend Circle"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Resolution Medico Friend Circle from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC192-193.pdf](http://www.mfcindia.org/mfcpdfs/MFC192-193.pdf)*

Title: Resolution Medico Friend Circle

Authors: Medico Friend Circle

192-193 medico friend circle bulletin March-April 1993

Issues CHV REVISITED Sham Ashtekar Yamunabai More, an elderly woman, walked into our clinic with swollen feet, breathless and pale, all clear symptoms of a severe anemia. Not that this was the first help she sought for medical relief. She hails from Borgaon, a tribal village from Maharashtra-Gujrat border in Nasik district, which "has a government primary health centre and a few 'doctors' of the usual 'rural category'. She had been to all of them, but without any avail. Worse, after spending a thousand rupees in three months, she came to our clinic with a faith that we will do a 'test' (Physical Examination) of her suffering. On examination she was found to have severe anaemia with about 25% haemoglobin level and improved dramatically after two blood tranfusions. The point is, this is a usual disease, and the usual story of health services in rural India. Scene Two, a diagnostic camp at Nanashi, again a tribal town with a regular government health centre, and the specific agenda is gynaecological complaints. We are not surprised to see nearly three hundred women from sixty odd villages around crowding the camp. Nearly ninety percent of them never had a gynaecological check up done in their lifetime. Apart from vaginal infections, cancers of genitals, prolapsed uterus, congenital defects, menstrual problems, sterility, tumours of ovary and uterus, old tears during childbirth, arc all there in plenty. A tell-talc story of rural health services in India, poised for the 21st century! These are not mere anecdotes, but the average picture of rural India, and I have to resist narrating horror stories of

how our village people suffer without a semblance of reasonable first contact care, and with an underworld kind of private medical care that can be found only in rural India. Health without Healing? So what happened to the Health for all by 2000 programme, the barefoot doctors, the health infrastructure, the basic health services and health centres and all! We need a closer look at the situation to understand it fully. As for global health programmes, we have done just as good a as any other third world country, small-pox is a case in point. Then we have made some dent on specific mortality rates like Infant mortality through narrow focus programmes like oral rehydration drive. The immunisation programme is only next to F.P. in the government's list of priorities and the performance is of a medium order. If we look into state wise statistics, Kerala and the TN have better health profiles than other states largely because of social determinants like female literacy etc. Finally I feel that the ICDS programme has been able to reduce the' proportion of severely malnourished children as compared to the non-ICDS villages. I think this is all that we have achieved in health in the bygone decades except the slashing of the softer portion of the birth rate (which is now between 3 and 4). We are nowhere near China or Srilanka in many respects, leave alone developed countries.

Over the bygone decades of 'policy-making' and the '

In the 8th plan documents, village level services continue as a mere budget subhead in the F.W. programme. It no more occupies any significant position in the minds of the beauraucracy or the health policy makers. So it is a mere liability that can not be shaken off. So ail indications suggest that village level health care is no more an important agenda for the state. So what are our options in this context? a) Restart lobbying efforts pressurising the state to

make a commitment to the programme and a plan for overhauling the VHG programme. b) Assume that state is not going to take up the whole

issue seriously, and argue for leaving the programme to the Panchayats and make amends. How the Panchayats manage the programme technically and financially is a separate matter for discussion. c) Leave the space for individual enterprise in health

care within certain regulatory framework for education, evaluation, use of technology, range of functions and direct-indirect controls. I am aware that the last option will surely invite the wrath of many health activists since it means bringing the village level health care in the fold of the market. But, honestly i feel there arc not many options in this regard. The Panchayats arc also in a very bad state today. But if the governments are elitist and inept and Panchayats arc no more than handmaids to the politicians and beauraucracy; we have no other way out. Perhaps we could think of a mixed approach combining partial insurance system with user-fees. I saw one such programme functioning in Amraoti Dist. of Maharashtra recently. Unless we arc able to solve the problems of village health care it is little use talking of national health care systems. In other words I am asking for a statist versus nonstatist debate on provision of health care services at the level of first contact care. I have a feeling that we have exhausted a number of statist proposals through the post independence decades and even the actual VHG programme also has been a spent programme as far as statist view is concerned. I am inviting larger sharing on this issue.

debates

about needs versus desires etc; we have

conveniently ignored a basic fact that there can be no health without healing. So we have forgotten to establish any worthwhile medicare programme. So it is that more than seventy percent of our villagers line up before an idiotic system of rural doctors who have completely seperated the science and practice of modern medicine. The government dispensaries are attended by just around tenth of the sick populace, which must be especially worse as compared to the private practitioners since the latter seem to be preferred by people. The Indian state has almost vulgarised the concept of comprehensive health care into a 'prevention is better than cure' or even 'prevention instead of cure' kind of policy, a line toed by many voluntary organisations too. We have allowed the cheating quite cheaply all these years. Village! The forgotten unit in Health Planning! Health services in India have been planned for 'rural areas' rather than village itself. So, many programmes speak of bringing services to the 'door-step' but wither out before they reach the proverbial door-step. It is no surprise that till the late seventies, there was no health functionary at the level of villages. The nurse stayed at the 'sub-centre' or a nearby town and visited 'periphery villages'. In the Janata Raj, things changed a bit with the inception of Village Health Guides (VHG) programme and the Anganwadi programme quickly followed. The latter survives while the former is dying a slow death due to a calculated neglect and callousness by the state. Besides the rather regimented Anganwadi programme, we have, today, little that can be called as a reliable health care for the villages. Anganwadi - as it stands today - also does not fit the bill. It was none other than Mahatma Gandhi who tried to launch a training programme for healers for villages, with the help of a Pune Vaidya (Late Shri Ganesh Joshi) and Dr. Sushila Nayyar at the Sevagram Ashram. The training programme had completed the trial phase and this was in early forties. Unfortunately Mahatmaji's assassination saw the entire project shelved for good and it is history that the Indian State and the elite never talked of such a fundamental matter' till the Janata Raj. Better late than never, but the signs of a weak political will marked the VHG programme right from the word go. Till early eighties the programme made some progress, but then started the decline which continued

Some facts…….

.

When village people fall sick, over ninety percent of them seek: relief through some source outside the village, with only about five percent seeking home remedies or choosing to do without any medical help:

.

Of the ninety percent that seek medicare outside the village, nearly seventy percent prefer private clinics, only about twelve percent attend government dispensary.

. . .

For villages, medical help is, on an average 10 kms away. Not more than ten percent of our village women can get trained medical help during child birth. On an average there are two sickness spells per person per year; and the cost of medicare per spell is almost about Rs.50/ - taking into account traveling, doctor's fees, purchase of medicines; but excluding loss of wages of the attendant.

. .

Government spends about Rs.25 per person per day on rural medicare but people spend almost three times as much. Nearly seventy percent of rural 'doctors' are nonallopaths and thus without any proper medical training to use modern medicines. But surprisingly, nearly ninety percent of their medical practice involves use of modern medicines of all types. This is a major problem in rural health care. Looking at some of these facts, it will be clearly evident that health policy pundits have not done the most obvious and easy task that was most fundamental in rural health care. Nor there is any indication that this basic folly is being ammended. till now and the programme is now practically dead except in some islands in the voluntary sector. After nearly fifteen years of its inception, the VHG programme is in an abandoned state but a monthly honorarium of Rs.50/ - continues to be paid at irregular intervals. The provision of medicine kit is completely stopped for last few years. Many VHGs treat this as a pension and have already started working elsewhere. So, decades after independence and with barely seven

years for the twenty-first century, we have virtually no institution government or private - to look after the sick in the villages which support and sustain three-fourth of our people, this is what it means to be on the wrong side of 'India: Bharat divide.'

-

I have not understood what was so immensely difficult about establishing a basic health care programme in every village, through private if not government sector, or Panchayat based on our needs and resources. Needed: A Bharat Vaidya, A healer! If this is so essential and important, someone sometime has to put fresh efforts, and here is a broad sketch as an initial draft. 1. Village level health care (VLH) must be considered an essential, mandatory component of the overall health policy. No policy can do without this element. 2. This involves efforts on socio-political, academic, financial and legal aspects of VLH programme. 3. We will have to prepare a broad syllabus, academic courses for VLH working on both contents and methods; with specific efforts on diagnostics, use of modern as well as traditional remedies, evaluation, retraining etc. I must state here that there is (gross or subtle) effort to 'demedicalitation' of VLH care by 'substituting' prevention for care. This must be stopped and we have to substantiate the VLH care by improving its medical content by a reasonable measure. 5. We will have to create a legal space for VLH, either by omitting certain basic health care techniques/usages from legal restriction, or by allowing VLH to work with proper legal space created by a special legislation. The existing legal framework is surely incapable of accommodating VLH without specific reforms. Voluntary agencies must come together to effect such reforms. 6. It is necessary to restate the role of government in this effort. I feel, like few others, that bureaucracy is too insensitive and alienated to handle such a vital programme. Perhaps a 'really functional' Panchayat institution can undertake the administration of the programme; finance as well as controls should properly go to peoples' bodies - whatever their stale today. An alternative to this is to delink the VLH from any State/Panchayat bodies and allow them to work freely but with subtle controls by way of licensing, checks, audits and partial accountability to Panchayats.

7. A major area [or concern is the wherewithal of a fully functional VLH programme. Although a payroll approach "is not ideal for this programme, some reasona6le degree & modus' of financial support is mandatory. We failed once because we tried to cheat the VLH cadres with peanuts. The current health expenditure by average families is about Rs. 200 per year. So a hundred families spend Rs. 20,000 every year. A VLH can be only partially employed in health. So an average of Rs. 500 p.m. for remuneration and Rs. 500 for medicines should work out the recurring expenditure in the village, leaving about 8000/ - for people to spend outside the village for genuine referrals. So theoretically, it is possible to found the VLH programme with current expenditure profile satisfactory if - The wasteful spending on irrational medicines in diverted towards VLH, better trained and supported. - The traditional and alternative healing systems are

given a due space in the VLH programme. - A properly trained and reliable VLH system is instituted in every village, with due recognition (academic, legal and political). 8. We will have to establish' proper linkage of the 'first contact care' (VLH system) with secondary and tertiary referral centres, which help and are helped by each one in turn.

9. It is important to simultaneously take up the issue of regulating the utterly unscientific, irrational exploitative, injurious medicare bazaar; thriving in. the absence of a meaningful & functional VLH system. Unless we discredit this utterly wrong growth, we shall not be able to support the real alternatives. 10. We have to urgently take up research studies on various aspects of VLH institution such as clinico epidemiological work studies, search for alternative/herbal healing methods, do's and don'ts appropriate technology, health education messages, training methods, linkages and logistical aspects. All this is no mean challenge, but a monumental national task. It is perfectly possible only if we all realise that more than medical colleges and high rise hospitals, VLH is of prime national importance, and almost a precondition for a just and universal national health care. What we need is Bharat Vaidya - a healer for the people in Bharat in thousands of villages.

Financial and administrative aspects of a VLH system can not be taken up in isolation, and a 'project approach' is ruled out in this context. So, instead of creating artificial conditions for VLH systems, we have to grapple with the problem in its 'wild state'. Hence much larger co-operation between social activists, groups, political parties and statesmen (not politicians) is necessary in this regard. The Bureaucracy Vs VLH programme The Community Health Worker (CHW) programme started by Janata Party in 1978 was the Indian version of the Chinese experiment of barefoot doctor. The Chinese 'barefoot doctor' programme is being phased out with graduated introduction of urban model of health care in the various counties depending upon the utilisation patterns of the population. But the Indian bureaucracy typically made a mockery of the programme by constant indecision, confusion and lack of commitment. The Bureaucracy was afraid of the ‘w’ in CHW since this meant a 'worker' and the feared implication was that CHWs would demand regular pay scale and permanency. With the slightest demand for raising honoraria (for Rs.50/- to atleast 200/-); the Bureaucracy changed the nomenclature to CHV (Volunteer) so as to deny him a 'worker status'. Then sometime later, this was changed to CHG (Guide) or VHG (Village Health Guide) So as to imply this status only as a 'guide' and not an actual performer of things/ services. All this was to evade being accountable to the CHWs as regards & demai1ds for better pays or better status. However it did not stop the health bureaucracy from demandable number of duties from the CHWs including the inescapable F.P. work. There is no way to know how governments decided that the programme was a 'failure' and deserved discontinuation. But it proved to be less easy to dispose off since CHW unions went into litigation against health departments for the demands including hikes in honorarian and for other things. Then the bureaucracy devised another method of throwing out the baby with the bathtub. They continued the paltry honorarium (Rs.50/- p.m.) but paid it irregularly; once or twice a year; and stopped the medicine kits altogether so that neither the people nor the CHWs depend on the programme. The CHWs were forced to look for o\her means for survival and people as usual went to private bazaar clinics.

Blaming the CHWs? MFC Bulletin-Change of team. The NGOs (Nons Governmental Organisations) that had acquired international acclaims for the 'pioneering projects in healthcare' started distancing thell1selves, from the wider national CHW programme under various pretexts. Then everybody started blaming the 'selection factors'; that the Panchayats did not select the workers 'properly'; there was nepotism etc. r once said to a health bureaucrat that selection can at best ensure only partial success, and the major factor is the political/ administrative commitment to the programme. Further despite the best possible selection processes for the IAS, we keep on getting bureaucrats utterly insensitive, corrupt and inefficient which proves the point that 'selection factor' can not be blamed as the major or the only factor for the programme failure.

ICDS Programme on the fast track. The Anganwadi programme (ICDS) started in 79 was a low profile programme started for under 6 yr. children that had components like nutritional supplement, growth monitoring, nutritional education for mothers, pre school education, immunisation etc. The programme was started in a few blocks with lower socio-economic profiles. The programme was popular at the village level and with the politicians, but was derided by many as a populist programme that sought to treat the ugly effects of general backwardness of vast sections the community. Technically, it was argued that, the nutritional clement also did not serve the purpose and children were none better with the ICDS programme. In 1993, an impartial look at the programme in the ground realities gives an impression that it has made a dent on the malnutrition problem. Severely malnourished children are rare to find in ICDS villages. It was alleged that this programme did not cater to under 3 yr. children as these children could not be organised with Anganwadis as was possible with the 3-6 yr. age group. It seems that Anganwadi worker has made efforts to reach out to the under 3 group too. Even pregnant mothers are being given nutritional supplement in the Anganwadis. The Anganwadis workers, with a helper have done a consistent job in difficult situations, their low salaries not withstanding. (They are given Rs.300/ - p.m.).

Dear friends, Anita Borkar and my self were editing and publishing the bulletin from Nasik from Jan. 91, with Dhruv Mankad helping us. As the tradition of MFC Bulletin is collective responsibility, MFC resolved that the next team to look after the bulletin will be Meera Shiva and Unni Krishanan and this will be from Delhi. Our sincere thanks to all the readers and contributors. This is the last issue from Nasik and all friends requested to contact the Delhi team regarding editorial affairs. Sham Ashtekar

While I entirely agree with the criticism that ICDS is a palliative measure, I do support it as a short term measure. What is interesting is that ICDS workers are slowly moving into spaces that were earlier occupied by the VHG. The Anganwadi worker (AWW) is better trained, supported & motivated and comparatively better trained & paid as compared to the VHG. She is now given a med1cine kit even for general medicare which was what the VHG was doing. But this aspect is as yet underplayed, probably as a caution. The Anganwadi programme is now handed over to the Z.P. administration; from the social welfare dept which groomed it from its birth. The programme also publishes a monthly periodical for continuous education of AWWs. Most Anganwadis have been fortunate to receive a modest but regular building from the Gram Panchayat. Not that the AWWs are not demanding pay hikes, obviously the A WW is working 6-8 hrs. just like any other (!) government workers. When I compare the ICDS programme with the VHG programme that was once a high profile programme, r feel that the ICDS administration' has done a commendable job by raising however palliative a programme into one that is in great demand. It also shows that the health department had no reason to fail as badly as it failed in the VHG programme.

The Mozari Experiment

The mozari experiment is now nearly 10 years old and stable and going strong. Perhaps we can look upon

Gurukuj 'Mozari is a small town on Nagapur-Dhule Highway and a place where a renowned saint Tukadoji Maharaj stayed 'and undertook social reforms in education, cleanliness Nashabandi etc. This small town has many small educational institutions including an Ayurvedic College. Apeksha Homeo society is working in Mozari for the last ten years and the principle agenda is health care at the village level. The special features of this programme are : a) use of Homeopathy by the village health workers and b) Health insurance for financial management of the village care component.

this as an important approach on financial management of village level health care.

Of the insurance part, the society issues health cards to families on payment of Rs.5-1 0 per month. About 40% percent of the village families subscribe and the remaining families buy the services as and when required. An estimated 30-40% percent of the sickness episodes arc attended by the health workers through this programme, remaining go to bazaar clinics. The funds collected amount to about 400 to 500 rupees per month per village, through which the health worker contributes for central purchase of medicines and also keeps about 200-300 rupees as honoraria. Thus the village health care component is self-sufficient though not ideal or complete in the technical sense. The villages here are not very rich and this is essentially a drought prone area but this has not hampered the insurance programme. Partly this is attributable to the programme leadership but a major factor is the internal strength of the programme itself. It is doubtless that many more villages can join the programme and the society is thinking of expanding the coverage to other villages.

Bastiram Naik is a health worker supported by a Voluntary agency in Nandurbar or Dhulia Dt. of Maharashtra. He has been going round on a bicycle visiting atleast ten villages twice in thrice a month. Villagers seek his help in case of sickness & Bastiram offers only herbal medicines prepared by himself. His own sister suffered from chronic Abdominal pain which neither he nor the local doctors in the area could diagnose and the pain persisted despite the herbal remedies he gaver her. Recently Bastiram participated in a VHG training programme with us and learnt some basic diagnostic principles. At home he used the diagnostic aid to understand the cause of his sister's illness which turned out to be appendicitis, which was confirmed by the lady doctor guiding the project. Subsequently a surgery was conducted and there is relief now. Health workers can do commendable work if properly trained and supported. Bastiram is just one example. Haribhau, from Igatpuri Tehsil in Nasik district is another example of how a fourth standard educated person can do what he does in his village. He once surprised the nearby primary health centre doctor by sending a patient with a chit mentioning probable diagnosis as Pneumonia, which he could arrive at from the diagnostic aids.

As for the Homeopathy component, the medical experts of the society have decided about technical content of the health workers' skills, and there is some success in this matter. But it also appears that use of homeopathy alone has narrowed the coverage of health problems leaving out many that ultimately go to the bazaar doctors. So the society is contemplating on the inclusion of modern remedies and herbal remedies. This will increase the expenses on drugs but insurance premium can be raised to cover the costs. In addition to distribution of medicines to the sick the health workers visit about10 to 15 families every day for many other health requirements especially health education.

For information contact : Dr. Madhukar Gumbale, Secretary Apeksha Homeo Society, At post Mozari, Taluka Tiwasa Dist. Amraoti (Maharashtra)

Needed : Realistic training for health workers.

The training programmes conducted for village health workers tend to be demedicalised, often dwelling on developmental subjects more than medical needs of the community. We need to recognise that health workers must be equipped to conduct first contact medical care properly and ably. At Bharat vaidyaka Sanstha, through the book for health workers and residential training programmes, we are trying to make this a reality, though much needs to be said and done about this subject.

CHV : The OXFORD Sanad Many of us' are perfectly convinced that in a predominantly Village based society like most of India is, the first contact care in health cannot be a reality without properly trained and supported village' health workers. For those who would like to take their advice from OXFORD here is an excerpt from Oxford text-book of medicine ( PP' ) which clearly states that village health workers can fit the bill well enough and they are an institute parallel to what the general practitioners in Britain are to the National Health System in Britain. Community Health Workers (CHWs) : Much highly cost-effective health care can be given by workers with only a few months' training, and who may even be illiterate. CHWs can treat respiratory infections, dehydrating diarrhoea, malaria, worms, and minor injuries. They can immunize children and advise mothers on family planning. Although such care may seem trivial in the context of this textbook. CHWs can satisfy a high proportion of' a villager's needs and considerably reduce disease and death, particularly in children. Such simply trained CHWs have one great advantage, they live in the community, where the need is, and can thus be the spearhead of primary health care in disadvantaged societies. Although CHWs may be the most important means of delivering such care on a global scale, they are not the only ones, and Britain's general practitioners, for examples, or the medical assistants and rural medical aides of East and Central Africa all have a similar role. Since villagers do not have the knowledge to train their own CHWs, or to supervise them technically, this has to be done by someone else, either working for a voluntary agency, or for government. In this lies one of the main difficulties with these programmes, particularly on a national scale, since CHWs are neither better nor worse than those who teach and supervise them. The technical leadership of such workers and particularly monitoring and improving the quality of the care they give, is thus one of the major opportunities for the reader who is interested in maximizing his own role in the care of the sick. At the present time the edition came out in 1986 the Alma Ata declaration is hardly more than three year old, and most CHW programmes are still run on a small scale under the devoted leadership of their charismatic founders.

How well they will succeed on a national scale as part of a government health service remains to be seen, since national programmes for the provision of primary health care by CHWs have only just begun. The Iranian programme is the oldest, largest, and best documented. In that programme, Using community health workers, trained for only a few months, the infant mortality rate was reduced from 130 to 80 per thousand, the crude birth rate from 40 to 27 per thousand, and the crude population growth rate from 2.5 per cent to 1.8 per cent. Under some circumstances these workers can therefore be very effective. For many of the sick of the world, especially its sick children, the future of primary health care in the hands of CHWs is going to be one of the most critical issues in medicine during the lifetime of this book. Are they going to be a passing hope which is soon forgotten? Or, are they going to be one of the main means of providing of least a little health care for everyone? Tragically, and as so often in development strategy, the people in most dire need, such as the villagers in the Sahel, are less likely to get it than communities which are not quite so disadvantaged. Alas governments like those of the Sahel are least able to provide the support, supervision, and transport which CHWs must have.

The Institute of Health Management, Pachod (IHMP) offers short training courses in the management of rural health programmes. The Courses are : 1) Planning & implementation of child health care programme - 21st June - 26th June 93 2) 6 - Week course in Rural Health Management for programme managers - 5th July - 21st Aug. 93. 3) 5 - Week course in Rural Health Management for field level supervisors - 14th Sept. - 17th Oct. 93. 4) Planning & implementation of health education programme - 20lh Sept - 2Sth Sept. 93. S) Planning & implementation of rural water supply and sanitation programme - 27th Sept - 2nd Oct. 93. The courses are open to candidates from all developing countries. The IHMP's on-going programme in community health, safe drinking water, biogas and environmental sanitation provide a field laboratory for the training courses. Faculty includes resource persons from leading medical, social science and management institutions. A few scholarships are available. For further information write to : The Directors, IHM P Pachod P.O. Dist. Aurangabad Maharashtra (431 121).

The Permanent Peoples' Tribunal, a International Court of public opinion and successor to the Bertrand Russel tribunals on war crimes in Vietnam has finalised its decisions, on the hearings held in Bhopal, India, from 19th to 22nd October, 1992. At the Bhopal session on Industrial and Environmental Hazards and Human Rights, a panel of ten judges from eight different countries were presented with oral and written testimonies by organizations of victims of the industrial hazards from thirteen countries, all but one Asian. In the course of their examination of allegations of human rights violations by Corporations and Government agencies; the judges were assisted by a twenty-three member international committee of advisors and technical experts. Some Corporations and Government agencies charged with human rights abuses were asked to present their defence but only two chose to respond. The hearings of the Tribunal were held in public and were largely attended by industrial victims including those affected by the December' 84 Bhopal Gas Disaster.

The Tribunal has also called upon the Philippine Government to abide by its obligations to the indigenous people of Itogon who are being victimized. The Tribunal has outlined the liability of Chisso Corporation for causing large scale death and serious neurological disorders among 12,000 people in Minamata, Japan through the release of methyl mercury in the coastal waters. The local government has also been held responsible for failure to prohibit the discharge of this lethal chemical into the Agano River in Nigata province five years after the official recognition of "Manamata disease." The Malaysian Supreme Courts' denial of justice to the victims of radioactive hazards has been sharply criticized by the Tribunal. Asian Rare Earths, Jointly owned by Mitsubishi Chemical Industries Ltd. and Beh Minerals, has been found to have violated the laws of the land as well as caused leukaemia, congenital malformations and miscarriages in the people of the Bukit Merah

Community, Malaysia. In its decision on the Bhopal Case, the Tribunal has found the US based multinational Union Carbide Corporation and its Indian subsidiary clearly guilty of having caused the world's worst industrial disaster brought about by leakage of lethal gases from its pesticide factory. The government of India and the state Madhya Pradesh were also found to have violated the rights of the victims. The Tribunal has called for the extradition of former Chairman of the Corporation Warren Anderson against whom a nonbailable arrest warrant has been pending since March, 1992. In view of the long term medical problems of the victims, the Tribunal has recommended the creation of an international medical commission 'on Bhopal. The Tribunal has held the US government accountable for long-term environmental and health damages caused by spraying Agent Orange on Vietnam during the war in early seventies. On the basis of evidence collected by medical researchers and UN agencies, the Tribunal has concluded that the systematic and deliberate exposure of a large population to a known toxin such as dioxin amounts to a gross violation of the rights to life, health and dignity. On the basis of testimonies regarding open-pit gold mining in the Itogon region of the Philippines, the Tribunal has indicated the Benguet, Corporation for violation of environmental laws and peoples' rights to health, livelihood and a satisfactory environment.

In the Case of carbon disulphide poisoning among textile workers in South Korea, the Tribunal has found Monjin Rayon Ltd: guilty of repeated violation of workers' rights to information and a safe workplace. The government of South Korea has also been indicted for its unlawful denial of trade union rights and disregard for occupational safety. Based on the evidence related to incurable diseases caused by asbestos and silica dust in a number of industries in Thailand, the Tribunal has held the Thai Government responsible for its failure to protect the health of the workers. The Government of Thailand has been urged to set up adequate regulatory structures to prevent hazardous exposure of workers in iron ore mills, and stone mortor and asbestos industries. The Tribunal has expressed concern over violation of substantive and procedural rights of the workers in Alembic Glass Factory, Baroda, India. It- has also urged the concerned state and national authorities to take preventive action against the recurrence of silicosis which has led to deaths and disabilities among glass workers. The Cipel-Marco Company and the Factory Inspectorate of Hong Kong have been found negligent in the case of a Benzene fire in October 1986 which killed 13 workers and injured 24 others.

The Tribunal has commended the trade unions who provided support to the victims and successfully campaigned for stricter legislation on hazardous substances. The Tribunal has held the Republic of China Es-laissezfaire policy towards industrial accidents responsible for the alarming rate of occupational deaths and injuries in Taiwan. Commenting on the inadequacy of the mechanisms for prevention and compensation, the Tribunal has called for strict criminal sanctions against employers violating health and safety laws. In the evidence of industrial hazards in the Sri-Lankan Eskimo Fashion Knitwear Company, the Tribunal has identified victimization of workers for raising occupational health issues. The Tribunal has noted that for hazardous industries located in Free Trade Zones there are policies of deliberate waivers of labour and environmental standards. Disregard for occupational safety and infringement of workers rights was also found by the Tribunal in the industries located in the export processing zones in the Peoples' Republic of China. The Tribunal has expressed concern that access to the rights of free speech and association which are pre-requisites for worker safety are denied in these industries. Along with the decisions on specific cases brought to its notice, the Permanent Peoples' Tribunal has also made general recommendations towards prevention and mitigation of industrial and environmental hazards. Included among them are freedoms of access to

Resolution Medico Friend Circle We, the participants of the Annual Meet of Medico Friends Circle, meeting in Calcutta, condemn the violence that has gripped the country since the events of the. 6th December, 1992. As an organisation comprising of doctors and others concerned about people's wellbeing, we are particularly distressed at the organised violence directed at Muslims, as it happened in Bombay, recently. We further feel concerned about the fact that this violence took the form of a mass mobilisation, armed with an ideology directed against a minority community and being controlled by organised be forces. These are the very conditions which give rise to fascism. This is the first lesson, the history of Nazi Germany teaches us.

information on hazardous products and process, rigorous studies on environmental impact of hazardous industries prior to their establishment, formulation of comprehensive national insurance schemes and creation of structures for independent medical assessment in case of hazard related injuries. The establishment of an International Tribunal on industrial hazards with civil and criminal jurisdiction has also been suggested and it has been proposed that governments and corporations make mandatory deposits to a Hazards Fund set up by such a Tribunal. Highlighting the need for concrete international action for a hazard free environment, the Tribunal has listed specific policy measures and action programmes for the World Health Organisation, International labour organisation, International Law Commission, International Court of Justice, United Nations Human Rights Commission and other international bodies. Apart from several proposals and recommendation to the International Community, Governments and Industries, the Tribunal has also made some recommendation to Peoples' Organisations and Movements. They recommend evolving of Networks of Workers and Peoples' Organisation and Institutions to prevent and mitigate human rights abuses associated with Industrial and Environmental Hazards. The Tribunal initiates campaigns at different levels such as boycott of consumer products and disinvestment etc.

February 17, 1993

INDIA SECRETARIAT

Some of us, as members of the medical profession are painfully aware of the fact that the ideology of communalism has not spared our fraternity, too. If the Bombay-riots saw, physicians treating riot victims being threatened by fascist forces, earlier riots in Indore, witnessed doctors enquiring the victim's religion before treating them. The involvement, willing or unwilling, of the medical profession in 'purging' is crucial for fascism to nourish. This is the second lesson that the history of Nazi Germany teaches us. We are shocked at the reports of studied inaction of the police, the administration and the political leadership, while the virulent plague of communalism was devouring the secular spirit of our nation. Our concern turns into anger when we hear reports of the collusion of police with arsonists, and their involvement in causing deaths of

innocent citizens, particularly innocent Muslim citizens. We, as the citizens of the "largest secular democracy, can ignore this communalisation of state machinery only at our own peril. This is third lesson that the history of Nazi Germany teaches us.

We fear that all this together will 'drive people into ghettos of their own religions. The minority community will be the one to suffer the most, in consequences of this 'ghettoisation: Such a process can only further lead both the communities into the folds of religious fundamentalism, creating an environment of insecurity and of irrational fears. Even secular individuals from minority communities will not be spared as they will either face the threat of physical elimination, or the pressure of seeking asylum from fundamentalist forces of their own religions. In the long run, secular individuals from the majority religion will also be targeted. We condemn all religious

fundamentalisms in ally form because such an environment provides a fertile ground for a 'willing' surrender to authoritarianism. This is the fourth lesson that the history of Nazi Germany teaches us. History repeats itself if we forget the lesson it teaches us. All of us, who believe in a just, rational and humane society, must speak out now, it we are to preserve our right to speak out ever. The space available to us is closing in. Let us act now, for inaction will not protect us from the holocaust. Let us, doctors and health workers believing in an ethical professional conduct, act now, before we are humiliated into surrendering to fascism. Let us expose fascist forces around us. Let us demand forthright elimination of all religiocultural practices from state functions and offices. Let us demand that boundaries of religion not interfere with the exercising of fundamental rights such as the right to life and well being and the right to equality and justice.

Medico Friends Circle Bulletin Subscription Rates Editorial Office Annual Life Dr. Sham Ashtekar, Dindori, Dist. Inland [Rs] Nasik 422202. 30 300 Individual Editors Institutional 50 500 Dr. Sham Ashtekar, Anita Borkar Asia (US dollars 6 75 Subscription / Circulation Enquiries Other Countries, Dr. Anant Phadke 11 125 50, 'L.I.C. Colony, University Road, Please add Rs 5 for outstation cheques. Pune 411 016 India Cheques/M.D. are to be sent in favour of MFC Published by directed to Dr. Anant Phadke, 50, L.I.C. Quarters Dr. Sham Ashtekar for MFC University Road, Pune 411 016. Printed at Impressive Impressions, Nasik Editor Ph (0253) 73744 Typeset by Views and opinion expressed in the bulletin are Paper Chase, Nasik. Ph (0253) 73564 those of the authors and not necessarily of the organisation.


