---
title: "Two Ways For Health Economics"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Two Ways For Health Economics from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC028.pdf](http://www.mfcindia.org/mfcpdfs/MFC028.pdf)*

Title: Two Ways For Health Economics

Authors: Bernis G. Destanne De

medico friend circle bulletin APRIL 1978

Doctors In The Drug Industry's Pocket THE drug industry works hard to contact and influence students throughout their medical education, In the classroom, drug companies reach students by providing films, slides, speak IS, research grants, and even: pharmacology teachers. Drug advertising dominates the pages and budgets of medical journals. From the time they enter medical school, students are bombarded with gifts of stethoscopes, reflex hammers, pamphlets, and books, culminating" at graduation with engraved black bags to keep it all in. Many medical students accept these gifts, and most do so uncritically. Students find these contributions benevolent, helpful, or at worst, innocuous. We think it is crucial- to ask why drug companies are so interested in medical students and to analyse the goals and effects of' the industry's generosity. We must understand that the drug companies "educational resources”, their advertising, and their salespeople all have the same ultimate goal: maximization of profits. To quote Dr. Dale Console, former medical director of the E.R. Squibb & Son drug firm: ‘It seems impossible to convince my medical brethren that drug company executives and detailmen* are either shrewd businessmen or shrewd salesmen, never philanthropists. They make investments not gifts.’ Their gifts, literature, advertising are designed to influence the future medical and prescribing practices of students. These companies know that by the time they receive their degrees, students have well-formed prescribing habits. The industry attempts to establish itself as a legitimate purveyor of information, and as a result, students gain confidence in its products, dependence on its literature and quickly learn the pill for every ill concept of health care. If any student or practicing physician were offered $ 5000 per year in return for pushing drug industry

products, he or she would probably shrink in horror at the prospect of such a bribe. Yet, on the whole, the industry has been remarkably successful in achieving its goals. In return for their $ 5000 annual investment in advertising' per doctor, the industry is able to induce an 89% rate of brand name prescribing, and many millions of dollars of unnecessary drug prescriptions. What are the steps in the process which allow the drug companies such influence over doctors? First of all, by opening its doors to the drug company gifts, literature, and representatives, medical schools sanction the legitimate and established place of the drug industry in medical education. The individual beginning medical school is anxious, insecure and uncertain about expected performance and-behaviour. These initial gifts can convey a sense of importance and identity. Furthermore, these gifts are practical and helpful aids for learning medicine. Students delude themselves by believing they' are outwitting the drug industry because they are giving nothing in return for ·these _gifts. However, the rip-off, of the drug industry by the students is a carefully devised strategy on the part of the industry, calculated to maximize the effectiveness of their own rip-off of the American' public. The two essential characteristics of the interactions between medical students and the drug industry are that the student/doctor increasingly (1) depends upon the drug companies as a -source of medical information and (2) accepts passively the industry's priorities and directions. The drug industry's strategy is sometimes subtle, but almost always effective. The, process is a series of gradual changes for the student becoming a doctor. Students insist that they are fully aware, of their own intentions and the drug

* Detailmen are medical representatives.

companies involvement with the industry. Eventually, many doctors do give their patients samples of the slickly packaged starter-kits left by the detailmen, as well as writing' prescriptions for the same expensive brand-name product rather than a less expensive generic one. We can clearly see that the industry designs its strategy so that no single conscious decision needs to' be made by the 'student to enter into the collusion. It becomes easy for' students to deny the reality of this process. When confronted with their complicity, most see the issue as only their individual choice and right to receive a certain gift or prescribe a certain drug. We feel that this view must be challenged so that the drug industry's manipulations will be exposed and so that the medical students and doctors will begin to take responsibility for their actions. Generic versus Brand Name One of the ways that the profit motive of the drug industry distorts health care is illustrated by the issue of generic and brand names. The brand name is usually shorter, catchier, and easier to remember. An example of a generic name is chlordiazepoxide, which most people know by the company's brand name, Librium. For the seventeen years of patent monopoly, only the company that developed the drug can market it under either name. After the patent has expired, other companies can market the drug, but only under the generic name or a new brand name; the original brand name is permanently owned by the company that developed it. Drug companies invest heavily in advertising their brand names to permanently imprint them on people's minds. Thus, even when the patent expires and other companies start marketing the drug at much lower prices under the generic name the company continues its monopoly on the market. The drug company's gain, however, is the consumer's loss brand name products are consistently more expensive than generic name products, sometimes 10-20 times more costly, Each time we write or say a brand name, we should examine the origins of the habit. All legitimate sources of information, including pharmacology textbooks, medicine and nursing textbooks, and respected medical journals (e.g., The New England Journal of Medicine) refer to drugs by their generic names. Through these sources, students can learn about drugs in a systematic fashion, relating the mechanisms of action, uses and side effects to the particular class of drugs. For example, the name sulfisoxazole helps health workers think about the sulfa group of antibiotics. Then why does everyone learn the name

Gantrisin instead of Sulfisoxazole? Brand names are infused into the medical vocabulary through thousands of pages of drug ads, glossy educational booklets and well-labeled giveaways such as pens, rulers, prescription pads, and tourniquets. Students themselves become walking billboards, their pockets stuffed with these trinkets advertising brand-name drugs. None of these sources contribute to a rational, balanced understanding of the products. In fact, their success depends on their ability to do just the opposite. Students learn brand names' both directly from these sources and indirectly from their teachers (residents and attending) whose drug habits have the same origins, thus perpetuating the vicious cycle. The drug industry argues that generic drugs are inferior to brand-name products. In sitting through the industry's propaganda, we find that their charge of inferiority takes two forms: (1) innuendoes relating to-inferior quality, such as impurities and lack of potency of the chemicals produce-d, and (2) differences in biological actions inside the body, that is, bioequivalence or therapeutic equivalence. Current Food and Drug Administration regulations demand that generic and brand-name drugs be chemically identical. In implementing these regulations, the F.D.A. has found essentially equal percentages of brand and generic products failing to meet potency requirements. In 1972 Dr. Henry E. Simmons, director of the F.D.A.'s Bureau of Drugs in summarizing thousands of tests' conducted by his agency, stated" "We cannot conclude there is a significant difference' between the generic and brand name products". In arguing that there are variations in "bioequivalence" among differing brands of the same product, they mostly contend that different brands achieve different blood levels ("bioavailability"); -In some cases they claim a better therapeutic effect for the brand name product, despite identical blood levels. Meaningful clinical differences in bioavailability have been demonstrated in very few drugs. One example considered to be the most important and certainly the most highly publicized is among brands of digoxin (a digitalis derived heart drug). The industry argues that this worrisome' evidence of variations in bioavailability among digoxin products justifies physicians' fears of generic drugs. To examine this question, a study 'Vas recently conducted of prescriptions written at Rush-Presbyterian-St. Lukes Hospital, a major academic teaching hospital. Despite the fact the hospital's physicians and medical students were aware of the digoxin issue, the drug was prescribed generically 90% of the time! For all of the other drugs prescribed in the hospital, brand names were used

for 2/3 of the prescriptions. The study concluded that "bioavailability has- little to do with reasons students and doctors use brand names. The drug companies have used this whole issue as a smokescreen for the real issues-rational prescribing, drug costs and profits. For years they have opposed virtually all attempts, to more closely monitor the quality, safety and effectiveness of drugs. Now the industry is hypocritically leading a crusade to protect the public from the "risks of variations in bioequivalence." Rather than making a meaningful contribution toward ensuring bioequivalence among identical chemical products, they have exploited the issue. Their efforts are directed towards mystifying the problem, leaving health workers and patients sufficiently confused that they can do nothing but trust the reputation of the name brands. What is needed, instead of trust, is unbiased, constructive research on the biological effects of drugs. Prescribing drugs by generic rather than brand name will not solve all the problems related to drug costs, nor will it solve the abuses inherent in drug production for profits. It would, however, reduce the industry's ability to fix prices, thus saving consumers millions of dollars per year: More importantly, struggling against the monopolistic power of the industry can reduce their influence over' the practices of medicine arid further the movement toward "medicine for the people." Drug Industry Alliance with the Medical Profession In every hospital, the drug companies push their products daily in the form of Physician's Desk Reference (PDR). The PDR is the bible of prescription medicine, distributed free to most physicians, and found on the wards of every hospital. According to one AMA survey, the PDR is more important in dictating; prescribing practices of doctors than all other forms of Drug Company advertising. In fact, many people are surprised to learn that the PDR is not a reference of unquestionable objectivity, but actually a collection of paid advertisements. Even though these drug descriptions must correspond to FDA regulations, the presence or absence of a substance in the listings indicates nothing more than the willingness of a company to pay for the inclusion. Inexpensive generic preparations are rarely included in this official looking volume. In contrast to the insidious influence of the PDR is the aggressive salesmanship of the detail man. There is approximately one detailmen for every ten practising doctors in the United States, So at an average of $ 25,000 per year, detailmen cost consumers $ 600 million per year. Detailmen are present in most hospitals and serve as walking advertisements for

their brand name products. Free of the restraints of government review of written advertisements, these drug pushers can cajole, smile and handshake their drugs to doctors. They have become a fixture in almost every medical setting, armed with free samples and ready to talk with -the first white coated object they see. They are selected for their good looks and gregarious' nature, and use standard sales techniques to encourage the use of more drugs. Physicians often see detail men as a convenient source of quick information on new drugs, ignoring the strong bias introduced by the detail man's desire to sell and increase his commission. Detailmen are trained to make the art of selling appear educational. Drug industry's influence on medicine is not confined to the PDR and detailmen. The industry sponsors millions of dollars of research in universities, medical centers, and private laboratories. This control greatly influences the priorities of medical research. Researchers, competing for drug industry grants, must demonstrate that their work will be worthwhile to the company. Since the company's interest is in recouping its investment, it encourages research in those areas most likely to be profitable, and not necessarily those areas most in need of additional research. For example, there is a tendency to concentrate in fields already fully explored, with the hope of reaping quick short-term profits, such as diuretics or antibiotics. The industry influence creates an environment where scientific data become trade secrets. Thus, efforts are duplicated and results are not shared. The latter sometimes delays the recognition of serious side effects that would be apparent from pooled data, Furthermore, academic institutions which depend heavily on drug company research money are reluctant to challenge the company's practices in their hospitals (e.g. by banning detailmen) for fear of jeopardizing this support. In short, the advancement of scientific knowledge is strongly shaped by the industry's power and goals. It seems obvious that the aims of good patient oriented doctors are very different from the aims of the drug manufacturers. The manufacturers wish to maximize their profits by encouraging doctors to write as many prescriptions as possible, for the most expensive drugs. Good doctors, on the other hand, should want to minimize writing prescriptions and should do all they can to keep the cost of necessary medications as low as possible. It is therefore disconcerting to uncover the coziness between the medical profession and the drug industry. The separate competitive drug firms work together to protect their image and influence, through an organization called the Pharmaceutical Manufacturers Association (PMA). During the past fifteen

years the PMA has been closely allied with its counterpart in the medical establishment, the AMA. The president of the PMA, C. Joseph Stetler, was formerly general counsel to the AMA for 12 years. The AMA relies heavily on PMA financial support through Drug Company advertising-in all of its journals. In 1973, this advertising support represented 26% of the total income of the AMA. Similarly, the AMA's retirement fund in 1973 owned stock in 16 companies in the drug or health-care fields. The AMA is even an associate member of the, Pharmaceutical Manufacturers Association. In return, the AMA has used its powerful wellendowed legislative lobby to support the drug companies' interests. In 1967 and 1970, they, openly and successfully lobbied against passage of a measure sponsored by Senator Russell Long to establish a system of generic prescribing of drugs. This lobbying process included not only talking to members of Congress, but also making considerable financial contributions to their campaigns. Since direct political contributions 'are illegal, the AMA set up the “Physicians Committee for Good Government in the District of Columbia", channeling funds via this committee to individual campaigns. In the 1972 elections, the AMA was the second leading contributor to campaigns. In 1972, the AMA-PMA alliance was made even more manifest in the abolition of one of the AMA's most vital committees, the Council on Drugs. This committee evaluated all drugs, and published the comprehensive AMA Drug Evaluations, a book many physicians looked to as an independent source of drug information. In the final draft of the second edition of AMA Drug Evaluations, the committee stated' that the use of some of' the most profitable prescription drugs on the market was irrational and not recommended. The past chairman of the committee summarizes what happened: “....they (the AMA) did not like the not recommended phrases we included in the evaluation of some drugs: They also wanted us to send the book to the drug companies for evaluation. Because we refused, they dissolved the committee". The second and final edition of the AMA Drug Evaluations was published with these / objectionable recommendations deleted. Thus, in each of these examples (PDR, detailmen, research, the PMA) we can see the incompatibility of

This is reprinted from SCIENCE FOR THE PEOPLE, vol. 8, no. 6, p. 6. All references from the original article have been omitted, and only the text is published. The article was written by a group of nursing and medical students called the Concerned Rush Students.

patients' interests and the powerful influence of the profitoriented drug industry. Those examples do not represent cheap shots at some isolated scandals within the industry. Rather they reflect, the daily interactions, both at an individual and an organizational level between doctors and the drug industry.

•

Dear Friend, Increased Percentage of Caesarean Deliveries in Private Hospitals How does this sound? This is stated in a leading Marathi newspaper (Dt. 18-3-78) in Pune recently. It has been observed in some of the private hospitals, by a committee for enquiry of health services working under President Dr. M. P. Mangudkar, M.L.A. Maharashtra state. Normally this percentage is found to be 2-5%. Whereas in some private hospitals it was observed to be as high as 30-35% within last three years. The causes of such a high percentage are said to be(1) As a' result of F. P. propaganda the total rate of deliveries per year is reduced. So to cope up with the loss in income these practitioners started doing more caesareans. (2) It takes about 14-24 hours for a FTND for progress 'Of labour. These practitioners have no time to waste in waiting for the natural progress of labour and this impatience on the part of the doctor compels him to do a caesarean section.

(3) Few doctors do caesarean operations routinely for more income sake only. This percentage was found to be less than 2% in a nursing home of an internationally famous practitioner. Whereas 2.5% in one of the best hospitals in Bombay and 5% in Government hospital. It is found to be as high as 30-35% in some private hospitals and the highest in one was 65%. The members are thinking to start the system of Medical Audit. They are thinking of starting an inspecting committee for private hospitals, which will work at 2 yearly intervals. In case such high percentage is observed practitioner may have to produce explanation and if practitioner is found to be guilty of professional misconduct may be liable for punishment by suspension of his health (7) services for some definite period. Difficult pregnancy in villages in real need of caesarean section has to suffer. And those who don't need anything except some medical supervision for FTND are unnecessarily operated upon. How to solve this problem? —Sanjeevanee Gole, Pune

MFC - WHICH WAY TO GO? Anant Phadke The Fourth All India meet of MFC once again shows that most of us are confused or have wrong ideas about the role of MFC. I could not come to the meet, but from what I could gather from two friends who had been to the meet and from the brief report of the proceedings of the meet published in the 26th issue of the bulletin, I was convinced that we must, once for all, settle the question of the role and limitations of the MFC. In what follows, I would put forward my views on this question and request readers to critically examine these views in order to arrive at a common and clear perspective. MFC and Politics All of us agree that the health problem cannot be solved in isolation from the general socioeconomic problem. But different medico friends understand this in different ways and therefore draw different implications from this position. Some radical elements think that since the root-cause of the poor health and health services lies in socio-economic conditions, MFC should analyse these and help to correct the malady that affects our socioeconomic structure and politics. In the recent MFC meet we had a concrete experience of how this occurs. If we follow their logic, we would be forced to conclude that MFC should become a political organisation and try to 'overthrow the system'. But there is a flaw in their argument. It is true that unless the socio-economic system is, revolutionised, we cannot bring about a qualitative change in the health status of the majority of the masses. The solution to the problem is, in the main, political. But from this, it does not at all follow that MFC should become the vehicle of this political change. The work of MFC has and will necessarily have a political aspect, but its work should not become political- work as such. I will try to clarify as to why I consider this distinction to be allimportant. But then I must explain as to what do I mean by politics, political work etc. What is politics? Politics is a system of relationship of power, a system in which opposed social groups struggle to safeguard there own particular interests. The aim of the MFC is to see that health status of the poor and deprived sections of the population should improve. The MFC is therefore on the side of the poorer sections and against the elite. Our work has thus a political aspect, since our work will help to undermine the power of the elite. But our work is predominantly in the field of health. Unlike a political party we have

not set the task of changing the existing power structure. There is a second school of thought within MFC, which is directly opposed to the 'radical' current. These people consider themselves as 'politically neutral'. But if we understand scientifically, as to what politics means, it will become obvious that we cannot escape from politics even when we are working in fields like health, education, science, literature. The structure of our health system is such that the poor cannot· benefit much from it. Thus even in the field of health, the interests of the poor and the rich are opposed to each other. If MFC is trying to evolve an alternative approach towards health care, the MFC would be opposing the interests of the rich who have a stake in the existing health system. In fact by criticizing the drug industry, existing health services etc. we have already committed ourselves politically, even though most of us are not conscious about this. In our class and caste divided society everybody is political (i.e. is defending the particular interests of one group) irrespective of his will and consciousness. There are no general interests of the society as whole but only particular interests of opposed social groups. To try to be politically neutral-to take no side-is to allow this existing oppressive society to continue. This in effect means defending the interests of the oppressors, since the existing system is in the interests of the oppressors. The MFC therefore "is neither a political organization nor it is politically neutral." What are the implications of this statement in terms of the actual work of the MFC? The implication is that we must analyse the health system in detail and not the socio -economic system. We must scientifically analyse as to what exactly is wrong with the existing health system and why. Even though the question of health is directly connected with the question of economics and politics, we must not get bogged down into discussion on economics and politics. Why not? Because such a discussion cannot provide MFC a guide line for action. Since MFC is to work in the field of health, only an analysis of the existing health system can form the basis of our practical work. One thing must however be made clear-even though we need not go into a detailed analysis of our economic-political system, all of us must agree with and must constantly keep in mind a few general points. 1. That the maladies in the existing health system are merely a part of the malady that affects whole of our socio-economic structure. 2. That unless our society is fundamentally changed, the health system cannot be fundamentally changed, 3. That no amount of reforms in the health system can

markedly improve the health status of our population, unless the fundamental problem of poverty, unemployment and general backwardness is solved. There may be a lot of disagreement amongst ourselves as to the exact nature of the malady that affects our society, the solution to it, and the means to achieve the solution. But I hope that there should be no difficulty in all of us agreeing with these very general points. Limitations of MFC In the context of the above remarks what then is the role of MFC? It will now be clear that MFC has a very limited role to play. Many of us have some illusions in this regard, as is made clear, by the report of the discussion on 'the Scope of Health Projects’ held during the last meet. Vidyut Katgade reports in the February '78 issue of the bulletin - "The limitations on one's activities were so disabling that some participants did not think it worth indulging in purely health projects. The opinion seemed to echo in others so much that running projects merely for alternative health Care was the least inviting part of the discussion. "The gathering glossed over the section Band arrived at the section C-projects as an instrument of social change, where they seemed come to stay;" And the meaning of the word 'social change' was· made clear by one participant as "an overall aim where in improvement in the living conditions (health aspect included) of the common man's life is made the focus." To be sure, evolving an alternative approach to present health system is a very limited but definite part of the striving for the kind of fundamental change we visualize. But many of the participants did not realize the limitations of their work in the process of this social change but thought that "In bringing about such a change, the projects 'Were conceived as the chief agency for the change ... “(my emphasis). Now it is obvious that to bring about 'improvement in the living conditions of the common man' would involve the creation of millions of jobs, modernizing the rural areas, opening up of thousands of schools, etc, etc. How on earth can health projects be the chief agency of such a change? The idea of health projects and other activities of MFC as the agency for social change may be a very pleasant one but is quite wrong. 'We call ourselves as students of science, but fail to think scientifically, fail-to use terms rigorously and hence get carried away by good looking phrases.

Tasks before MFC Let us once for all be clear about one thing-the only

thing MFC can do is to make a detailed, scientific critique of the 'present day health system and popularize this critique amongst sensitive sections of medical profession and the public in general to evolve an alternative approach towards health care of the population, to strive for reforms on the existing health system so that the masses get atleast some measure of relief necessary' to carryon their struggle for liberation. The MFC can support the masses in their economic and political struggles, but cannot lead such struggles. That is the task of a political organisation. Even the limited task that MFC can take up' is a stupendous one. We have so far done a very limited work, and there is a long way to go. Apart from the publication of the bulletin, working in various health projects is the other most important activity of MFC members. In my opinion same of these projects do not offer much that is relevant to evolving an alternative approach to health care. The central aim of these projects should be to prepare a model of health care which is massbased, run mostly by para-medical personnel and in which maximum effort is made to spread knowledge amongst the people regarding health problems and regarding prevention of diseases. The aim should be to make people as little dependent upon professional help as possible. Such modelscannot be duplicated everywhere since they presuppose teams of dedicated health workers and not many such teams' would, be forthcoming in today's money-making world. It is also true that the health status of the people in a village in which this alternative model is practised, will not improve radically, because the health status is more a function of economic and socia1 conditions. The health team cannot tackle these socioeconomic and political problems. In spite of all these limitations/ such health, projects do have some role to play. They can prove in practice that an alternative to the existing highly professionalized, curative-oriented, elite-oriented health system, in which medical knowledge is mystified, is possible. The practical, demonstrative value that such projects have is very important. Another important activity that MFC members can take up is to write in popular local dailies, weeklies etc, and explain to the masses, the irrelevance of the existing health system, its causes, the necessity and possibility of alternative approach towards health care. We can arrange discussions in various social organizations on these themes. I think that we have come to a stage, where clarity about our role and tasks has become essential if we are to make any real progress. I have therefore put forward my views on this question at some length.

•

Two, Ways for Health Economics G. Destanne de Bemis So we take in consideration social evolutions in our analysis of need. But this social evolution would be itself impossible if labour was only able to 'meet needs at the simple level of maintenance and reproduction of the labour force. We find here a third basic concept, the concept of SURPLUS (excess). For human labour has an essential property: human labour is such as it can produce each, time more than is necessary for pure compensation of the energy consumption linked to effort. We define this surplus as the excess of production on the necessary consumption, if necessary consumption is that consumption that insures precise reproduction of the labour force. This surplus can present itself under different forms. For example, in some societies, it can, be, as it was in pre-colonial Africa, a period set apart for leisure or feast. In African villages two or three days a week were devoted to labour and the others, were leisure, inactivity, feast or talks. This society was stagnant, because it consumed its surplus in an unproductive way, but its surplus was really existing.

This existence of a surplus is a very important

event. Surplus is the condition of progress for society. If a man or a social group can control the 'Use of surplus in a society, he can control all the evolution of that society. In every society, social power belongs to those who control production and the use of surplus. As soon as surplus exists, we have a social struggle for the usurpation of it. Surplus is the basis of the distinction of classes in a society. The ruling class is that class who levies surplus in its favour and uses 'it to renew and strengthen its power from time to time. We are able now to give a new look at needs and health needs. In every production system the ruling class tries to increase the part of product it levies but it cannot increase it beyond a determined level. Otherwise, it does not allow the system to reproduce itself. In those conditions it must give the workers or the people a level of consumption which enable them to maintain their working capacity. Thus, we can distinguish now that I call needs of individuals as such assessed needs and felt needs from needs assessed to individuals by the ruling class to maintain their working capacity. In this way we can progress a little in the analysis of health need. What I called health need in capitalist societies is a very complex mixture. Health need, from the point of view of the ruling class is first the maintenance of the capacity of work. This was not always

the case. When peasants were still very numerous, and agricultural evolution pushed them' 'towards cities, it' was not necessary to insure the maintenance of working capacity of men at work since it was easy to find substitutes. Up' to the end of the 19th century, nobody was concerned with the workers’ health in Europe. But from this time on, man-power has become more and more scarce and must receive greater training. So it costs more. It is more useful to maintain it, and we see the 'first improvement of a health care system oriented towards people. There is another evidence of it in the factual status of immigrated man-power nowadays. Industrialised countries can find out themselves a new industrial reserve army and are not obliged to insure the same maintenance to those immigrated workers. Capitalists call them when they are adults and in good health, and send them away to their own country when they are old, wounded or sick. Practically,' French workers are free of TB but immigrated man-power in France is often suffering from this disease. But next, we must also qualify this health need by considering pharmaceutical industry or medical tools industry. The strategy of these industries is to sell the maximum of those goods, and they are sufficiently strong to impose a health system essentially founded on care, hospitalisation and use of drugs. So, when we speak about health need we must always ask need, whom for? Need, what of? It is very important, in my opinion, for physicians to understand the place and the task that economic system assigns to them. They are in charge of the maintenance of labour force, by methods which allow a high rate of profit to pharmaceutical and medical tool industries. If they are not aware of this reality, they become the servants of a social order and of its ruling class. Very often we see effectively physicians confuse health with, care or health with the absence of diseases, and forget that health is just as WHO expresses it a state of complete well being, physical, metal and social. So, doing they forget that the health level of people is the result of two, sets of facts: risks created by production and social systems, on one side, means protecting people from those risks, on the other side. So if we admit those last two proposals, we have a very useful - introduction to study the relationship between health and economics, If health is a state of complete well being, health and development cannot be isolated from each other. I often say health so considered is development, or to put the same thing another way, development is health plus' dynamics. If the state of health of a population is the

result of a comparison between social risks and prevention against them, we saw two important things: The state of health of a population 'is a product of the Society. The health need, not of the economic system but of people is first need of prevention against risk, so the discussion about care and prevention is not a question of money; but a question of fundamental economic analysis. By this way we could evoke two lines of analysis. 1. The state of health of' a population depends essentially on two groups of elements: (a) Socio-economic conditions: Level of improving of production forces, which determines the volume of a production' and for example nutrition and the techniques in use; The status of economic independence of the country which explains for example the share of agriculture between export crops and subsistence’s. (b) The class structure of the studied society: What is the importance of surplus levied by the ruling class? Inequality of' risks to which different groups of population are exposed, and those, risks depend on the place of each person in the production system. Social inequality in the) access to care and preventive medicine. I was speaking about the specific case of immigrated workers. We have now in France documents which also show the different social professional categories cannot access to care in the same conditions. And the fact is that people who are exposed to greater risks are also' those who have less access to care. They access to care only in as far as it is necessary for the maintenance of their working capacity till the end of their working life. And I must add that quality of care is also influenced by the necessities of the system. For example, physicians are pushed to 'prescribe neuroleptics rather than rest. Effectively, neuroleptics avoid the loss of working time and provide pharmaceutical industries with 'numerous buyers.

In France, we have an important social struggle on, this point. Industrial capitalists try to impede physicians to prescribe rest to workers. They organised a special group of physicians to realise control visits at the home of sick workers to check the" justification of their absence, and intimidate them so as to make them come back to factory as soon as possible. Trade Unions try and oppose this but the corporation of' physicians accepted the demand of capitalists. 2. We can also analyse the health system from an economic point of view. We observe that health system expands in different countries according to the needs which appear in the socio-economic system. (a) We can observe the beginning of medicine before it gives rise to a specific social function. Next we see this medical function given to specialists with a real division of labour. (b) The health system is clearly related to the social system. It receives sick men to repair their labour force. H receives training, personnel, educated in the educational system and taking into their mind the prevailing ideology. It receives, money in the quantity that socio-economic system decides in order to solve the problems that the system also decides. For example in France, we can show that since 25 years all the medical and surgical innovations have been conditioned by industrial innovations and never has opposite happened. But also we see that the health system is strongly influenced in its internal functioning by the nature of the socio-economic system. It is obvious that the internal structure and the functions of health system in China, in Soviet Union or in France are very different according to, the nature of the class, relationship in those different countries, We have here a perfectly clear example of our analysis! Health is a product of society; we understand that it is impossible to change the health of a population without being concerned with its socioeconomic standard of living. Health is not a hazard. Health 'is not a technical problem. Surely, in some cases, we have some liberties but these cases are scarce. In other cases, the most numerous, we are obliged to think that health changes according to economic changes. (Concluded)

This abridged article is based on' a lecture delivered at JNU New Delhi.

Editorial Committee: Imrana Qadeer, Ulhas Jaju, Binayak Sen, Anant Phadke, Abhay Bang, Ashvin Patel ( Editor) Views Opinions expressed in the bulletin are those of the authors & not necessarily those of the organisation.


