---
title: "Self Sufficiency In Health Care"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Self Sufficiency In Health Care from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC102.pdf](http://www.mfcindia.org/mfcpdfs/MFC102.pdf)*

Title: Self Sufficiency In Health Care

Authors: Narayan Ravi

102 Medico friend circle bulletin JUNE 1984 ________________________________________________________________________________________________

TOWARDS AN APPROPRIATE STRATEGY Ulhas Jaju, Sevagram However much one may speak of any egalitarian society, there will always exist stratification and the differences between strata can at the most be minimized. Those who are better placed are in the minority and utilize the available health services to the maximum, while the vast majorities who are poor crave for them. If the health services are to be utilized equally by all, the system should be so moulded that it remains accessible equally to both groups of the population. How can one achieve this goal? The proper distribution of available resources calls for restraining those who over-utilise them and facilitating the use by others who under-utilise the health service. The distinction becomes very difficult when a sick person (whether rich or poor) comes to the hospital. Human considerations it may cost. On the other hand, with limited resources at our disposal, cost benefit rationale demands sacrificing one life for the sake of saving a hundred others. The lack of this logic in the administrative set up of almost all medical institutions is responsible for the diversion of 80% of the health budget to few urban hospitals which have intensive coronary care units, dialysis centres, sophisticated cardiac surgery units, cancer institutes and so many other facilities

while the majority of the population lives without even primary health care. Even if one aggress in principle to use this logic in health service administration, suitable alternative approaches need to be tried in the field. Many philanthropic institutions, not of compassion towards suffering humanity, have extended their services to the ‘Have Nots’. These are charitable hospitals or dispensaries which provide free services to the needy. However, charity corrupts people and makes them dependent on welfare services. The health needs of this group of population is so enormous, that these institutions perpetually depend heavily on outside finances. A few institutions have tried to raise resources locally. Some such attempts have been made in the organized labour sector also. In the unorganized sector, no attempt has been made till now. The description which follows discusses in detail how a health insurance scheme was evolved for the last five years. When the search began: It started with village Nagapur. A decision to start a weekly OPD was taken in a village meeting. The school building was offered to us for running the dispensary. An initial contribution of Rs. 4-00 per family was collected by the village leaders towards the drug bank.

Commonly needed drugs were purchased on our advice. A village health worker was selected who was assigned the job of drug purchases, drug dispensing and record keeping. The drugs were dispensed at cost price. One day a mother carried her sick child to the dispensary. The child had bronchopneumonia. The total cost of drugs prescribed, including anti-biotics was around Rs. 15-00. The mother had no money. She requested drugs on loan and promised to pay the bill the next week. Human considerations prevailed. The next week never came in spite of repeated reminders. The story was repeated for many others. Our drug bank went bankrupt. A meeting was held with the villagers and it was unanimously decided that drugs will not be issued to the defaulters in future until the old loan was paid. Although the decision sounded fair, we could envisage a sick child in a poor family, lying at home with high fever but the mother not coming to us as she fears we would demand clearance of the old debt. Analysis of a year’s OPD data revealed that the village dispensary was utilized preferentially by the rich section of the community. It was time for us to evaluate. Why do we go all the way to a village to run a dispensary? Is it to treat minor illnesses of those who can afford to visit Sevagram hospitals 5 kilometers away or to provide medical help to a needy child from a poor family. We again sat with the villagers. The conclusions emerged that for the health facility to be accessible to the TABLE COST ANALYSIS YEAR 1982

needy, it must be provided free at least for acute unforeseen illnesses; and to help those who cannot afford the cost of the medical treatment, a village fund should be collected every year when the jowar crop is harvested. Villagers found it easier to contribute in kind. The sense of brotherhood still prevailed in our village community and the idea of contribution according to capacity and services being given according to need was accepted. Contributions were decided on the basis of land-ownership. A wage earner’s family would contribute 4 Payali of jowar while a farmer would contribute 2 Payali per acre of land holding. Where there is additional source of income, the family should contributed 4 Payali more. As a code of discipline, non-contributors would not be offered benefits of the dispensary. We went for house to house to collect jowar. To our surprise, active enthusiastic village leaders were conspicuous by their absence. When their turn comes, they evaded us under some excuse or other. After four visits to the village for collection we had to digest the hard fact that the rich section had preferred to keep away from the scheme. The calculation of cost-benefit revealed to them that even though their contribution would be more, the services offered to them would be on par with others. The total contribution collected fell short of our drug bank’s demand. We had to depend on free drug samples to run the OPD, for the next one year. At the end of the year, analysis of illness treated in the village dispensary revealed that 95% were common, self-limiting diseases (upper respiratory infections, viral fever, gastrointestinal infections etc.)

which a village health worker could treat. Other patients needed costly drugs (mostly anti-biotics) which put a heavy burden on the drug bank and invariably these patients needed hospitalization. It was at this juncture that we learnt that health services among the poor cannot be totally self-reliant. We also realized the need for a central hospital to cater for acute illness and emergencies. From the third year on, the village dispensary was linked with the Sevagram hospital for referral and for admission of the sick. We learnt new lessons! A pregnant lady was admitted a month before the due date on the pretext of getting recurrent abdominal pain and her husband expected us to keep up our promise of treating and feeding her free in the hospital till she delivered. Another wanted hospital admission to by-pass court summons. A paraplegic was dumped by the relatives in the hospital. Since then we had to modify our criteria for free indoor service. For all acute and emergency patients, hospital services were offered free while for chronic illnesses like cataract, hydrocele, hernia, old polio etc. and normal delivery the patient was charged 25% of the hospital bill. The village dispensary is now run by the village health worker, who is provided with a drug kit. An arrangement is made to ensure proper referral to the hospital. A mobile health team consisting of a doctor and an ANM visits once a month when maternal and child health care is provided. Mass vaccination programme are undertaken. The under five children are regularly weighed. The

health insurance scheme extended tot eight villages.

has

been

Evaluation We evaluated accessibility of medical services to the poor from the percentage of coverage of health insurance scheme among labourers and marginal farmers. It rose from 46.5% to 71.5% in 3 years in the total population and from 36% to 78% in labourers and marginal farmers. That the village folk took some years to trust us, is obvious from the rising figures in successive years. The total number of hospital admissions increased over successive years in parallel to increasing health insurance coverage, a sign that the hospital is utilised more and more by the people if it is within their reach. There was one hospital admission for every 13 people and this figure has remained constant over the successive three years. Average hospital stay was 5 days. Cost Analysis It is difficult to calculate the money the hospital spends on admissions. The existing hospital charges are not worked out in accordance with what the hospital spends on a particular item. Sevagram hospital being attached to a medical college, the manpower employed is disproportionately high in compassion to what a service oriented hospital would have. Being a post-gradate teaching hospital and research oriented institute, it is not possible to restrict admissions to emergencies and common medical problems. Several specialties exist and thus lead to extra-expenditure than what one would expect from a hospital equipped only to deal with common emergency situations.

The cost analysis for the year 1982 reveals that 83.7% of the money spent on the village health worker’s remuneration, his drug kit, traveling charges and salary of ANM could be recovered from the village contribution. If income of the Population covered: 3973

hospital form indoor patients of the covered villages is taken into account, the hospital could get Rs. 16.75 per hospital admission. Obviously hospital had to spend much more on indoor admissions (see Table). Village: 4

INCOME

Rs.

Contribution toward health insurance

4,959.50

EXPENDITURE

Rs.

VHW Honorarium at the rate of

Rs. 35.00 per month x4 Recovery from indoor admissions -Non-insured bill ----- with 25% hospital bill

5,490.00 630.00 ----------------11,079.50 -----------------

Balance with the hospital 5,159.50 Rs. 16.67 per indoor admission (total 307 admissions)

Dear Friends……. Medical Education --- 1 “We enjoyed the article on Medical Education (Issue 97-98). Our experience at McMaster Medical School in Canada involved a ‘new’ curriculum and ‘new’ admission policy. The two main issues there are increasing the size of the ‘pool’ from which applicants are selected for admission and evaluating the students to see if they will be ‘good doctors’ or not. It was interesting to see the case studies of three medical schools. In Nepal, a School Leaving Certificate graduate will have to go to medical school for ten years before he or she can practice medicine. Most of them will be over 30 years old! By the age of thirty most of

1,680.00

Village drug kit at the rate of Rs. 15.00 per month x4 720.00 Fuel charges for monthly visit at the rate of Re. 1.00 per km for an average of 15 km run / visit per village 720.00 Salary of ANM at the rate of Rs. 700.00 per month for coverage of 12 villages 2,800.00 -------------5,920.00

them will have firmly established attitudes towards city life vs. rural life and few will leave Kathmandu. Jamie Uhrig &Penny Dawson Mitraniketan (Kerala)

2 Just read the mfc bulletin (Issue 99). Found the reports on the Annual meet quite interesting . . . Group A: Personally I think a free elective curriculum is ideal, but within the constraints of the like the best alternative. But if all the ‘electives’ offered are themselves structured courses the curriculum merely becomes a conglomerate fixed curriculum instead of a true free elective course.

There is much less expenditure if the electives are associated with small jobs (to ensure that the student is still a contributing member of society in the health system) giving the students(s) personal freedom to choose a guide, to define objectives and to find a methodology for the course. Vacation electives are an excellent idea except that medical students aren’t given long enough vacations. A one month vacation (with opportunities but no compulsion to pursue elective courses) after every three month conventional academic period may be unheard of in medicine. banning child labour and having eight hour days were unheard of in industrial society barely a country age. And women voting! Group B: I was glad there was some honest criticism of this ‘standard’ book. Has anybody noticed that the

simple change in printers and paper used has made the latest edition more readable? Group C: the talk of younger students because they are easier to mould is rank heresy! More mouldaable students can mean that they will be moulded faster even by ‘undesirable’ conventional factors. As opposed to moulding of young students – older students who are conscious of social reality would be preferred. Exposure to non-medical voluntary or government agency work in rural areas or urban slum areas should be encouraged. Again choice and not imposition should be the watch word. One way to do this would be to stimulate a movement from among the students to go out to the people instead of remaining in their institutions ---- at the MBBS. Premedical and high school levels. Prabir Vellore (Tamilnadu)

THE FINAL EPIDEMIC The Medical Consequences of Nuclear War -- P.S. Kamath, Bangalore Physicians for Social Responsibility (India) ARMAMENTS AND HEALTH THE worldwide military expenditure of over 600,000 million dollars annually, over one million per minute, is greater than the total income of the poorer one half of the world’s people. Much of this rapidly increasing spending is due to arms purchase by developing countries where infant mortality rates are eight times as high and life expectancy half as long as in the rich countries. Ten million people are killed by water related diseases and 50 million more will die because of malnutrition. Four hours of world arms spending are equivalent to the World Health Organization’s inadequate annul budget of 250

million dollars; two days of arms spending would fund immunizations for 750 million children. The WHO’s campaign to eradicates small pox took 10 years and $ 300 million ---- as much as the world spends every five hours on arms. Saving the amount used for twenty days of arms spending for each of the next 10 years would provide safe water for the entire world’s people. A thermonuclear conflict in any form and on any scale will inevitably lead to irreversible destruction of the environment and the death of hundreds of millions of people. There will be grave consequences for the life and health of all countries of the world without exception. Future

generations would also be affected and their fate would be determined in a world of fire, water and radiation. The effects of nuclear attacks on the human population and the environment have been described in detail in the publications of the ‘International Physicians for the Prevention of Nuclear Warfare’ – IPPNW. Much of what follows is borrowed or extrapolated from these publications. Nuclear War: The Consequences It is estimated that nuclear war is inevitable by the year 2000 – a bare 16 years from to-day. The fact that it has not yet happened is meaningless for it need happen only once. And when it does it would constitute the ultimate human and environmental disaster. The consequences for a city like Bangalore would be disasterous if it be the target of a nuclear strike even with weapons which would now be 20 years old. The blast, fire storms, and ionizing radiations from the detonation of only two nuclear weapons would kill 1,052,000 people out of a projected population of 3 million. Of the surviving the immediate explosion, approximately one million would die from the injuries they would receive. Of the estimated 6560 doctors, 4850 would b killed, 1070 would be injured and only 640 will be able to function normal. This would mean approximately 1700 acutely injured persons to each functioning physician. If each physician spends only 10 minutes on the diagnosis and treatment of each victim and worked diagnosis and treatment of each victim and worked for 20 hours a day, it would take 14 days for every injured person to be seen for even the first time. The assessments are conservative for they do not explore unpredictable longer range effects. They exclude even natural consequences that are inevitable: long term climatic changes, degradation of the stratospheric ozone layer, radioisotope contamination of food and crop failures resulting from altered insect ecology.

Among those exposed in utero, teratogenicity and mental deficiency will most surely occur, manifesting in future generations of deformed and mentally retarded children. Survivors would also face the overwhelming challenges of water and food contaminated by infectious organisms, which, together with the damage to their immune systems, would be high. In addition, failure to meet minimal total energy needs and poor access to food with high quality protein would have a serious long term effect. Without protection from exposure to the extremes of heat, cold and other environmental hazards, basic requirements for survival would be lacking. Crowding would potentiate the spread of airborne, enteric and parasitic infections. Regressive individual and group behaviour and deleterious effects on mental health could be expected. With the loss of supporting infrastructure after nuclear war, there could be no effective public health response to counter epidemics, to immunize the population, and to address environmental and sanitary hazards. The physician would lack the means to relieve pain or to provide adequate surgical or medical intervention. In sum, the survivors of a nuclear war would face polluted water, inadequate food supplies, and all of the problems of infection without adequate health care or support services. Nuclear War: The ‘Solutions’ The only medical solution is prevention. Physicians would always be willing to assist in planning for the medical management of technological and natural disasters such as floods, fire and earthquakes. However, there is no effective defence for nuclear war. Civil war plans lead the public into an illusion of survivability. Given the ethical considerations against giving false and damaging hopes to patients, physicians should speak out as a matter of conscience against such illusions as nuclear civil war defence. Even a sophisticated,

prohibitively expensive shelter can provide possibility of immediate biological survival for only a few. Moreover, these would create new problems inherent in a shelter situation – inadequate ventilation, illumination, water, food, and waste disposal, complicated by the spread of infectious diseases and the proliferation of psychological problems and their intensification by over-crowding. Taking into account the extremely high number of wounded, burned and irradiated; the disruption of the communication system; the unavailability of food and water, the loss of medical facilities, personnel and supplies; and the persistence of radiation, civil defence would be totally ineffective in promoting population survival in the event of nuclear war. The survivors of the nuclear age would comprise a diseased and faltering remnant, scattered in a devastated land. Striking everyone and everything, the nuclear storm would spare neither hospitals nor medical personnel. Those of us responsible for health protection and medical care would be unable to provide any effective medical assistance. Nuclear War: Effects on the Biosphere Human existence depends upon a great complexity of fragile ecological and social interactions, among them the production, storage, and distribution of food, of energy, and of water. Damage to the human environment by a nuclear was would disrupt not only our agricultural systems, but also the less directly managed terrestrial and marine ecosystems. These impacts on humankind, although difficult to quantify or even to predict fully, would in some respects dwarf the direct health impacts. The inevitable grave human losses that would result from a nuclear war, together with far-reaching radioactive contamination, large scale crop fires and forest fires, heavy losses among livestock and wildlife, global debilitation of marine resources, widespread destruction of energy, irrigation, and transportation systems, extensive soil erosion and desertification, and

other environmental and social impacts, would lead to the destruction of our civilization. The massive self-propagating wildfires associated with a nuclear war would engulf cities, fuel depots, forests etc., and thereby generate huge amount of soot, the light scattering and absorbing aerosol. Recent studies suggest that this pall of smoke might black out more than 90 % of the solar radiation and substantially lower surface temperatures throughout the northern hemisphere for weeks if not months. Crop losses would be catastrophic. The damage to various species of plants and animals from ionizing radiation likewise could lead to serious agricultural problems and important ecological imbalance. Radioactive contamination of plants, animals and food products may make them unsuitable for human consumption. The likely depletion of the stratospheric ozone layer would permit an enhanced flux of damaging ultraviolet radiation to reach the ground for a period of at least several years with a resulting increase in known UV effects: sunburns, eye damage, impairment of the immune system, and other adverse consequences to humans, lifestock and wild life; and also to the death of some crops and other vegetation. In conclusion, such an all-out exchange would eclipse all ecological catastrophes of recorded history. Coming generations would inherit a violated biosphere, an earth poisoned by radiation. The long-term environmental effects of the nuclear blasts would also afflict children of the future. Indeed, given what is known, and even more important, all that is still unknown about the effects of multiple nuclear explosions, there is the risk that human life on our planet would cease to be. Nuclear war would destroy in a single stroke achievements of thousands of years of human effort. Since physicians have remedy for the foreseeable medical consequences of a nuclear war, the only effective action is prevention.

“We shall require a substantially new manner of thinking if mankind is to survive -- Albert Einstein Further reading 1. W.H.O. (1984): Effects of Nuclear War on Health and Health Services 2. New England Journal of Medicine (1981) 304: 726-729 (March19); 308 1226-1232 (November 12) 3. American Journal of Public Health (1980); 70 (9): 958-61 4. IPPNW (1982): Last Aid: The Medical Dimensions of Nuclear War (W.H. Freeman & Co.) 5. Handouts of International Physicians for the Prevention of Nuclear War (Inc.) 225 Longwood Avenue, Boson Massachusetts - 02115, USA

A NUCLEAR WAR AND INDIA Talk of a nuclear holocaust usually fails to invoke a sense of doom in India. This is because there is a general feeling that the war will be fought between the Great Powers only and that too, in Europe; and even if we do have a nuclear war it is only an alternative to dying of hunger. These are just illusions. A nuclear war anywhere in the would will involve India. Prevention of all wars and a stop to armaments will not only ensure that we do not die of hunger and communicable diseases. If the money spent of our sophisticated arms imports is used for the supplies of clean drinking water for the next ten years there would probably be no water borne diseases in India. In fact, it is foolish to think just in terms of India when a nuclear conflict is concerned. If India must survive a nuclear war then the entire would must survive or we all die together. Only when this id fully realize can we impress upon our leaders and military strategist of the consequences of nuclear war.

INTERNATIONAL PHYSICIANS FOR THE PREVENTION OF NUCLEAR WAR (IPPNW) IPPNW is a Federation of Regional and National Physicians groups working together to apply their medical expertise to the problem of preventing nuclear was and controlling the nuclear arms race. The Physicians, for Social Responsibility (PSR), India, is the Indian organisation coordinating the activities of this movement in our country. The IPPNW has suggested (June 1983) the following addition to the Hippocratic Oath: th

“As a physician of the 20 century, I recognize that nuclear

weapons have presented my profession with a challenge of unprecedented proportions, and that a nuclear war would be the final epidemic for humankind. I will do all in my power to work for the prevention of nuclear war.” The Fourth Congress of IPPNW is on June 4-8, 1984 in Helisinki, Finland (theme: Physicians insist: Nuclear War can be prevented). A call from IPPNW/PSR to be signed by all those friends – medical and non-medical – is modified and included

here. Please sigh, tear off and send it to one of the address, mentioned, to show your solidarity with the movement. Post appeal to a) Dr. K. Balakrishnan Physicians for Social Responsibility, India “Brindavan”, Pattathnam,

Quilon, Kerala. OR b) Dr. Patrick S. Kamath, Dept. of Gastroenterology, St. John’s Medical College Hospital Bangalore – 560034.

DETACH HERE A CALL FOR AN END TO THE NUCLEAR ARMS RACE As physicians and those interested in health, we wish to express our professional concern over the unprecedented threat to life and health posed by nuclear weapons, a threat that hangs over hundreds of millions of people. The increasing accumulation of destructive power and the development of even more sophisticated weapons greatly increase the risk of nuclear war. If even a single nuclear weapon is exploded over one of our major cities, hundreds of thousands will be killed. If many nuclear weapons are exploded, radioactive fallout and disturbance of the biosphere will cause suffering and death – particularly from starvation, radiation illness, infectious disease and cancer – without regard to national boundaries. The remaining medical facilities and personnel will be inadequate to help the wounded. An all out nuclear war would end our present civilization.

The cost of the arms race is not only the vast sums being diverted to armaments in a world where tens so thousands of human beings die each day of treatable diseases. The cost is also in the great psychological damage that is being done, particularly to young people and children who fear they will have no futures. We recognize that to reach agreements to end the nuclear arms race and avert the introduction of nuclear weapons into any conflict represents a major political task. We regard such agreements as crucial and urgent since the threat of nuclear war is the greatest challenge to health and survival that humanity has ever faced. As physicians and health workers, we believe a nuclear war would be would be the final epidemic.

KEEPING TRACK Medical Education is a topic that would be very difficult to ‘keep track’ off since there is so much available literature in the field. However, for all those readers who are keen

to know more about the new trends and experiments as well as the main issues of debate the following list would be helpful. We hope that the contents of issues 97-99 have stimulated interest in this important area. Readers are requested to keep us informed about their ideas and experiences. The selection is made on the basis that most of these would be available in any medical college library. 1. HEALTH AND THE DEVELOPING WORLD John Bryant, Cornell University Press, Ithaca, London, 1971 This book has tow relevant chapters on the education o the health team and the economics of medical education.

To try moulding a doctor’s aspirations after be has graduated from medical school is absurd. Doctors should be trained at least partly in the places where they are likely eventually to find themselves working. -- Earthscan, 1978.

2. DOCTORS FOR THE VILLAGES

Carl Taylor et al. Asia Publishing House, 1976. A study of rural internship in Severn Indian Medical Colleges. Possibly the only planned evaluation study on one aspect of medical education in India. Its findings highlight the ‘feasibility of employing physicians in rural areas, the conditions under which they might agree to work and the structural and organizational changes needed to improve rural health care’ and the physicians own training and performance. 3.

AN ALTERNATIVE SYSTEM OF HEALTH CARE SERVICES IN INDIA: SOME PROPOSALS

J P Naik. Allied Publishers, ICSSR, 1977. Includes recommendations from the Srivastava Report and a report on training Community Based Doctors. 4. HEALTH FOR ALL – AN ALTERNATIVE STRATEGY: ICMR/ICSSR, 1981.

An interesting chapter on the type of Personnel and Training required for an laternative model of health care in India. 5. PREPARATION OF THE PHYSICAN FOR GENERAL PRACTICE Who Public Health Paper No. 20. One of the earliest public health papers of WHO which discusses may aspects of the early experiments in training of doctors in

social medicine and for general practice. The paper on the “Psychological basis for Education of the Physician” is particularly thought provoking. 6. ASPECTS OF MEDICAL EDUCATION IN DEVELOPING COUNTRIES WHO Public Health Paper No. 47.

Its various chapters discuss objectives, student evaluation, integrated teaching, social medicine and some of the newer developments in the field. 7. EDUCATIONAL STRATEGIES FOR THE HEALTH PROFESSION WHO Public Health Paper No. 61.

Summarises the newer concepts of curriculum theory, evaluation, examination and decision making, dynamics of learning groups and evaluation of teachers and teaching effectiveness apart from other issues. 8. PERSONNEL FOR HEALTH CARE – CASE STUDIES OF EDUCATIONAL PROGRAMMES WHO Public Health Paper No. 70 & 71

These tow volumes highlight the main experiments in medical education and curriculum development all over the world. The experiments in Nepal, Thailand and Philippines are particularly relevant to our situation. 9. EDUCATIONAL HANDBOOK FOR HEALTH PERSONNEL J. J. Guilbert, WHO offset publication No. 35. (1977) A programmed text to help readers acquire the skills of stating educational objectives in behavioural terms, planning a curriculum, selecting learning activities, construction tests and other measurement devices. 10. For further reading on this subject from MFC sources consult index of 100 issues (Bulletin No. 100-1).

Call it by whatever name, the need is for a new breed of physician, who has broad understanding of human biology, who is imbued with the ingredients of rural and periurban societies and their way of life, who can communicate effectively with the patients family regarding the nature family regarding the nature of the aliment, who can address himself to preventive aspects in the homes, who will be an effective leader of health workers, and who will use his knowledge to stimulate other community building programmes. We need in effect a social biologist. Mass public health and hospital patients care, however well developed cannot fill this gap. — Ramalingaswami, 1968

mic bulletin: June 1984

Editorial

differential) and a restricted package of services. Is it realistic to expect such a process at the macro-level within the existing socio-political reality?

Self Sufficiency in Health Care There is growing evidence that direct attempts at self-sufficiency in Health programmes through payment for services keeps out the poor and the underprivileged and strengthens the existing status-quo and the power structures in society. This is a particularly important lesson since many community health projects which add this goal to their list of objectives are also committed to working with the disadvantaged sections of the community. How does one tackle this paradox? Ulhas of Sevagram shares the experience of such a process bringing out the practical problems faced in the village situation. He makes a case that redistribution of available funds to improve the quality of services is possible through a health insurance (wage

Editorial Committee: Kamal Jayaroa Anant Phadke Padma Prakash Ulhas Jaju Dhruv Mankad Editor: Ravi Narayan

Nuclear War and Health Medical evidence of the possible destruction of our present civilization in the event of a nuclear-war is becoming irrefutable. Kamath’s article presents the facts based on information circulated by a movement of concerned physicians the world over. The phenomenal cost of armaments and the increasing investment by even non-nuclear countries in these deadly weapons puts the expenditure on health care programmes into paling insignificance. Could a commitment to “Health for all” by whichever AD include an increasing pro-life anti-war commitments?

View and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual subscription – Inland Rs. 15.00 Foreign: Sea Mail – US$ 4 for all countries Air Mail: Asia – US $ 6; Africa & Europe – US $ 9; Canada & USA -- $ 11 Edited by Ravi Narayan, 326, 5th Main, 1st Block, Koramangala, Bangalore-650034 Printed by Thelma Narayan at Pauline Printing Press, 44, Ulsoor Road, Bangalore-560042 Published by Thelma Narayan for Medico Friend Circle, 326, 5th Main, 1st Block, Koramangala, Bangalore-650034


