---
title: "The Temples Of Modern India"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Temples Of Modern India from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC104.pdf](http://www.mfcindia.org/mfcpdfs/MFC104.pdf)*

Title: The Temples Of Modern India

Authors: PPST Bulletin

104 medico friend circle bulletin August 1984

Narmada project and the tribals

1

— don’t let them drown in despair

Preamble We are three voluntary groups, working since 1980 amongst the tribals who have been ousted from their traditional homelands by the Sardar Sarovar Project On the Narmada river undertaken by the Government of Gujarat. Our experience regarding the problems of these tribal rehabilitees has raised many questions and issues in our minds which we would like to share with you. When ambitious developmental projects like the Narmada Project are undertaken, a large number of families are asked to leave their lands, houses, familiar surroundings and settle elsewhere. This is justified on the basis of 'public purpose' which is essentially that much larger benefits accrue too much larger populations who would otherwise live at a low standard of living. This, of course, must imply that those who give up everything so that the project can become a reality, must also not suffer a drop in their standard of living. In fact it is necessary that they too improve their lot commensurate with similar improvements in the standard of living of the beneficiaries of the project. Our concern is focused on the social and economic suffering that these oustees are going to face if the governments rehabilitation policy on paper does not match with the actual programme in the field. We have reason to believe that certain ambiguities in policy and trends in implementation seen in that area are going to seriously affect the health, life and future of these people. Background About 220 villages in the three States of Gujarat, Maharashtra and Madhya Pradesh are going to he affected by the inundation of large tracts in this area. Among them we have worked with the illiterate tribals of 19 villages in Gujarat and most of the facts and issues discussed derive out of this experience. The main occupation of tribals in this area is agriculture. The income from agriculture is supplemented through collection of forest produce, hunting and other forms of labour. Due to cultural reasons and administrative hurdles at local levels, the overwhelming majority of tribals have had joint holdings for generations together. Thus a Seemingly large land holding (more than 5 acres) in the name of one person, in reality 1

An appeal from Chatra Yuva Sangharsh Samiti, Rajpipla, Rajpipla Social Service Society, Action Research in Community Health, Mangrol, February 1984.

may mean that two or more families are actually earning their livelihood from it.

There are a few landless labourers. Even these earn their livelihood by cultivating government owned, fallow forest land or other waste land. It is not possible to estimate the amount of land brought under such cultivation since this is treated as unauthorised cu1t1vation. Whatever the technicality of such a situation, it is an established fact that they have been living and cultivating such lands for many years and they are entitled to compensation for the loss of this only source of living.

Water Dispute Tribunal A tribunal w set up to study the problems arising out of the project implementation. Its award took into account the factors of total dependence on land of these tribals as well as the responsibility of the rehabilitation programme in removing the poverty of the 'oustees'. It, therefore, provided land for land compensation (ie. if more than 25 percent of land owned by any family was. acquired for the project they were to be given an equal amount of irrigable land). It also made a specific provision of a minimum of 5 acres of irrigable land to all those land holding was less than 5 acres of land. It also stated that first preference would be given for rehabilitation within the command area of, the project. However, if the 'oustees' did not want to settle there, they were to be settled in their respective states on a similar basis. In addition, it was decided that the agricultural lands were not to be provided free of cost, but the occupancy price should be recovered from them in 20 yearly interest free installments; the first installment being half the compensation received by the 'oustees'. The tribunal has also made the proviso that if an individual is losing atleast 75 percent of his land he should have the option of surrendering the rest of his land as well. This award On the face of it seemed a relatively fair policy and it was hoped that with proper implementation it would tackle all the grievances of the tribals.

Some ambiguities 1

The Narmada Tribunal being an inter-state water dispute tribunal took into account the rehabilitation ~ of oustees from Madhya Pradesh and Maharashtra. No reference was made to those from Gujarat! Clearly what applies to Maharashtra and Madhya Pradesh should apply to oustees of Gujarat as well; but the government of Gujarat has not earmarked any land in the command area of the project for this rehabilitation. Even though these tribals will be the first to be affected, they are expected to buy their own land and only after they do so other basic amenities like wells, schools and roads are to be provided.

2

There is a government resolution. (G. R.) of June 1979 of the Irrigation Department of the Government of Gujarat which states that a minimum of 5 acres of land should be provided for each oustees family for their rehabilitation. There is, of course, no provision to provide irrigable land in the command area of the project in this resolution.

3

In the cost estimates in the project report prepared in 1980, the Government has made no provision for the cost of acquiring the total of 40000 acres of land that it would have to acquire to rehabilitate all the "oustees. It has instead provided for only 1310 acres of land which is clearly meant for roads and house sites only. In fact the agricultural land to be acquired should be clearly more than the actual amount submerged, specially because a significant proportion of oustees who own less than 5 acres of land are to be provided at least 5 acres as per the directive of the tribunal. The argument that the land is not to be given free of cost, and hence the cost of acquisition need not be mentioned is not tenable, since clearly some initial investment will have to be made by the Govt.

4

The usual analysis of land records does not show the reality of land holdings in a tribal region where joint holding are significant. We reanalysed the land holdings not by the units as they are officially recorded but by the number of families who are actually dependent On the land. We found that there were 624 land holdings in the 18 villages surveyed, whereas the number of families actually dependent on them is 2109, since most are joint holdings. Also if holding is taken as the unit only 41. 8% of the total holdings are less than 5 acres whereas if family is taken as the unit we found 94% of the families with a holding less than 5 acres!

Damming the tribals 'The construction of dams has effectively resulted in a direct assault on the country's tribal population. Dams are usually constructed in remote, forest areas where most of the tribal groups also live. The sudden influx of the modern system, destruction of the surrounding nature on which their lives are dependent, and ultimately displacement and resettlement, leaves a tradition-bound tribal family totally bewildered, powerless and On the verge of total social, cultural and economic collapse.' — State of Environment Report, 1982, CSE.

Project implementation and its problems Some problems have arisen due to the half hearted implementation of a watered down and modified government resolution. These are: i

The 'oustees' have been shown lands which are so poor in quality and so far away from their traditional homeland (about 150 kms away) that their economic situation insecure as it was, would worsen further and their whole social .and cultural life disrupted. Naturally they rejected such outrageous propositions.

ii

When the oustees refused the land the. government asked them to purchase land from private land owners from their compensation money. The consequences of this were: (a) the oustees with less than 5 acres of land could not buy 5 acres of land which they were entitled to; (b) some could not even buy the land equal to what they had been originally cultivating; (c) the amenities that they were entitled to could not be had as per the law because of the wide scattering.

iii

It has not been possible for the illiterate tribals to deal on an equal footing with the high caste land owners in these land deals thrust upon them by the governments’ inaction. They have been cheated and exploited. In the beginning the Additional Collector gave active help and the deals were made relatively easily. However, even now these deals are not yet completely registered and the ownership of lands still rests with the original land owners. The whole matter depends on the goodwill of the concerned government official and in our experience there has been a general aloofness and reluctance on their part to get too involved.

iv

The Government of Gujarat has been pleading from the very beginning, that it is virtually impossible to give agricultural land to the oustees as no surplus land is available. Forest lands cannot be given, as only a few forests are left and other waste lands are scarce. However the government could instead purchase or acquire private lands in large tracts so that proper rehabilitation can be carried out, and rehabilitation of the oustees itself could be proclaimed to be a 'public purpose' in this respect.

v

In some villages the situation has arisen where 80 % of the village land has been acquired. The land acquisition authority is refusing to acquire the remaining 20% of the land. This land is owned by 20-30 families; of these families, 4-5 of them happen to retain practically all their lands. H these lands are not to be acquired the isolation of these families will be near total. They will be cut off physically, socially and culturally. They will be deprived of other amenities like school, shops and health services. The land acquisition authority is taking a very rigid view of the land acquisition procedure which states that only land under submergence can be acquired.

vi

All the tribals in the affected villages of Gujarat have so far voluntarily surrendered their lands, and other villages are ready to follow suit. There is, however, still widespread uncertainty about the amount of compensation they would be paid. Since all the villages are losing their land under the same project, it is only fair that they should get a uniform and generous compensation. The State Government has not yet made up its mind and is vacillating on the issue. The traditional way of computing the amount of compensation by taking current market values for the land is clearly not applicable to tribal land since for many years no sale deeds have been concluded in this area. In its cost estimates the government has put an estimate of average cost of land acquisition at a rate of Rs. 2000 per acre. This is totally unsatisfactory. This computed average compensation is so low that most of the villagers will be deprived of their land in exchange for a

paltry sum, insufficient to buy adequate alternative land to survive. The consequence of such myopic action of the government can only be that the 'oustees' will become poorer. To summaries the situation as it exists today — the government has abandoned its primary responsibility of providing land for land as directed by the tribunal; it has offered a totally inadequate 80m of compensation; it has shown no aptitude or willingness to keep down the prices of the surrounding private lands which may have to be acquired by the oustees,' it has used 'holding' as the unit and not 'family'. in its computation, thus hiding a concrete reality of the tribal regions; and its grave lack of responsibility has resulted in the ousted tribals becoming a prey to high caste land owners and their brokers. In brief, with a policy implementation that is insensitive to the human problem of these tribals it has made the tribunals recommendation of the objective of 'abolition of poverty of the oustees' a myth.

The 'Cost' Façade Among others, the main claim for this inadequate implementation of the tribunals recommendation has been the cost factor. The government has claimed that land acquisition of the type recommended will push up the cost of the project. The following facts about the governments lop-sided sense of proportions in cost provisions for certain other aspects of the project is not only disturbing but also show how hollow the claim is in the first place. The project report shows that the cost estimate of the whole rehabilitation programme including compensation for lands, houses etc., in all the 220 villages in the three States is Rs. 19.83 crores, while the cost estimates of the construction of the staff buildings at Kevadia Project Colony alone will be Rs. 23.45 crores. Add to this cost the miscellaneous and establishment costs of the same magnitude and we begin to sense how distorted is the government's .sense of proportion. The scales which the government holds in its hand give more than twice the weightage to the temporary needs of providing houses only to a few hundred families of the project in one colony alone. In comparison to this, the entire rehabilitation cost of 10 to 12 thousand families scattered over 220 villages of the three States, which can make or mar their entire lives, gets less than half the weightage. What is more surprising is that the staff quarters, the water lines, the electricity lines, guest homes, the roads in the Kevadia Colony have already been built while the staff are yet to arrive. In contrast the notices to acquire lands from the people to be ousted have already been served but the vital issue of compensation for imminent land loss is still unresolved.

“THE TEMPLES OF MODERN INDIA" — A summary of the environmental and health hazards of dams. BENEFITS Electricity for industry (half our total electricity produced today). Water for irrigation (26.6 million hectares of surface irrigation potential) in 1979-80.

INVESTMENT From 30 dams in 1947 to 1554 in 1979. Rs. 10.566 crores invested until 1979 ie., 14% of total planned expenditure.

HAZARDS Evacuees Large numbers of people/villages are moved mostly tribals, adivasis and forest dwellers. Thirteen dams produced 5.77 Lakhs and 430 villages of '005tees'. Rehabilitation usually insensitive to socioeconomic, cultural and psychological complexities of the process. Silting Reduces life span of dam and corrodes banks and affects aquatic flora and fauna downstream. Water loses fertilizing value. Siltation rates have varied from Bhakra (50% increase) to Nizam Sagar (AP) (1600% increase).

Earthquakes Correlation well established. Have been reported with respect to Mangalam (1963), Parambikkulam (1963), Koyna (1967) Kinnerjani (1969), Mula (1972), Idukki (1977 & 1978) and also Ghirni. Sharavati, Sholayar and Ukai dams. Water logging Estimated that 6 million hectares of cultivated land is severely affected by water logging due to rise in the ground water table. Soil salinization Estimated that 7 million hectares of fertile fields are affected by soil salinity affecting crops and plant growth.

Health Increase in mosquito/fly populations. Spread of malaria, filaria and Japanese encephalitis (well documented for Thungabhadra and Sathanur dams). Changes in levels of fluoride, calcium and trace metals due to rise in ground water table causes crippling diseases like genu valgum (knock knees) and fluorosis. Reported from Nagarjunasagar and Parambikkulam Aliyar dams.

In Egypt the Aswan High Dam and associated canals have lead to the spread of Bilharzia transmitted through snails (schistosomiasis) and in Africa the Volta Dam is believed to have led to the spread of 'river blindness' (Onchocerciasis). Forests Loss or sharp reduction of forest covers affecting flora, fauna and ecological balances. Between 1951-1972 estimated loss of 4 lakh hectares of forest lands. Ecology Apart from deforestation, river and reservoir silting and health hazards already mentioned, ecological changes include - increased water evaporation affecting microclimate; proliferation of harmful acquatic weeds (Eupatorium, Lantana, Milkania) which Jets mother acquatic growth, are unpalatable to herbivores, increase fish mortality and choke feeder systems, irrigation outlets and block hydro-electric installations. Floods Destruction of vegetation which retains water during the rainy season, adds to flood problem. Excessive discharges to avoid damage to dams causes flash floods downstream (Hirakud, 1980). Financial drain The cost escalation over initial cost estimates for important projects in India have varied between 150-1300 percent. Apart from the additional drain on the exchequer, cost reduction exercises are affected by inadequate provisions for rehabilitation of oustees and inadequate accounting of costs due to loss of forests, farm lands, fishing and ecological changes. SOME ALTERNATIVES TO LARGE DAMS - Mini and micro hydro electric plants. - Bio-mass plants utilizing forest produce - Wind and solar energy conversions - Use of small dams, barrages and bunds Revival of traditional tank irrigation systems

SOME PEOPLES PROTESTS -Tehri Bundh Virodhi Sangharsh Samiti -Silent Valley Project protest spearheaded by KSSP. -Bedti Project opposition. -Save Munnar Agitation (Munnar High Dam). Jungle Bachao, Manav Bachao Andolan (Inchampalli Dam).

-Mitti Bachao Abhiyan (Save the Soil campaign). —Summarised from 'Temples of Modern India' by 'Madras group' in PPST Bulletin, Vol. 4, No.1, June 1984. (See keeping track)

Dear friend. . . Nestle boycott 1. This is an appeal to the medico friends circle, with regard to the campaign Oxfam has taken up for monitoring Nestles agreement to comply totally with WHO/UNICEF marketing code. In spite of Nestlé’s guidelines there have been many reports on marketing abuses counter to the code and to Nestlé’s own guidelines. It might be that until now, it is unfair to expect these guidelines to be put into force and that the intent is genuine or it might be that the guidelines are cosmetic, intended purely for P. R. purposes. To decide On this we need evidence on current marketing practices. The most common allegations against Nestlé and other manufacturers concern the issuing of free samples, usually unsolicited and usually given to health workers to distribute. Another common allegation concerns advertising or other forms of promotion to mothers. Next come examples of labels and company literature that do not contain the stipulated information on adverse consequences of bottle feeding. Oxfam seeks information/evidence of compliance/ non-compliance by Nestle and other baby food companies of the accepted code — a summary of which featured in the mfc bulletin No. 84. Particularly needed is the evidence of the use of free samples. Also copies or full description of company produced literature which includes promotion for branded baby milks, copy or full description of labels in use, copy or full description of any advertisements or promotional posters and accounts of company employed people working within health institutions to promote baby milks, win be appreciated. In each case details of company, date, location, people involved, and date of publication of literature would be necessary together with the names of witness if at all possible. I request you to cooperate and communicate with me in this regard. Jeff Alderson on behalf of, OXFAM (India) Trust, South India Office 59, Millers Road, Benson Town Bangalore 560 046.

Rational Drug policy 2. "Your latest Bulletin (103) looks at rational drug policy. This, and the whole matter of the use and availability of medicines is an important and interesting matter. In addition to keeping a close eye on the enormous pharmaceutical industry in India it would be good to try and get some ideas about public expectations and demands for medicine. This is the other motive force which feeds into the cycle of the medicine production and marketing issue. I had an interesting paper from Bangladesh on the subject of the role of village pharmacies, the advice and medications distributed, and the requests of customers at such outlets. Unless the communities are educated to request medicines in a more rational way, it will be impossible to control the manufacturing or marketing side of the cycle. Some sort of an observational survey into what people expect and demand of medicines in different parts of the country would be the sort of operational research which Medico Friend Circle might be able to organise. In the field of pharmaceuticals it would also be worth having a cell or an individual look in some depth at the Bangladesh situation. Admittedly, the road which that government has taken cannot be directly imitated in India, but there are lessons from it and it would be interesting to try- and analyse how far it has succeeded and the different ways in which pressures have been brought to bear on the legislation with regard to medicine control." William A. M. Cutting Dept. of Child Life and Health Edinburgh.

KEEPING TRACK 1.

2.

3.

PPST Bulletin - A bulletin attempting to reevaluate from the point of view of the third world, the relevance of modern western science and technology as well as the relevance of the traditions of non-western cultures with a view to a development of an alternative S & T based on humane values, self-reliance and a non-exploitative social order. (Contact: Patriotic and People Oriented Science and Technology (PPST) Bulletin, C/o R. Vijayalakshmi, 17 South Mada Street. Triplicane Madras 600 005). Annual subscription: Rs. 25.00 From Development Worker to Activist — A case, study in Participatory Training Programme for development workers in which the trainees evolve the syllabus and through various exercises arrive at the insights needed for an authentic I development approach. Desmond A. D'Abreo, Development Education Service (DEEDS),' Lower Bendur, Mangalore 575002, Karnataka: Rs. 35.00. (orders sent by VPP only). Bulletin of Sciences — A Journal of Science, Technology and Society. The objective of this bulletin is to discuss the philosophy of science and the current problems of science and technology in their application to the specific Indian. context. Contact Bulletin of Sciences, Power. Engineering, Indian Institute of Science, Bangalore 560 012. (Annual subscription: Individual Rs. 15.00; Libraries and institutions: Rs. 30.00; Foreign air mail $ 20)

4.

Practical Pediatric Management — a manual for general practitioners. This is' a book to help doctors working in peripheral hospitals .to deal effectively with i most of the common pediatric problems they are likely to face. By Kingsley Jebakumar available from the Department of Child health, C. M. C. Hospital, Vellore - 632004. (Rs 15/) The poverty of "development"

'In a country like India, with a high population density and high level of poverty, virtually every ecological niche is occupied by some occupational or cultural human group for its sustenance. Each time an ecological niche is degraded or its resources appropriated by the more powerful in society, the deprived, weaker sections become further impoverished. For instance, the steady destruction of our natural forests, pasture lands and coastal water bodies has not only meant increased economic poverty for millions of tribals, nomads and traditional fisher-folk, but also a slow cultural and social death: a dismal change from rugged self-sufficient human beings to abjectly dependent landless labourers and squalor-stricken urban migrants. Current development can in fact be described as the process by which the rich and more powerful reallocate the nation's natural resources in their favour and modern technology is the tool that sub serves this process.' — The State of India's Environment, 1982, CSE

Suggested Changes in Policy Having worked with the tribals in the 19 villages of Gujarat since 1980, we as a group have just begun to understand the problems from the perspectives of the tribals. We suggest the following changes in the policy of rehabilitation to make it sensitive and relevant to the socio-economic, cultural, psychological and ecological needs of these oustees who are as much the 'public' as any other. (i)

The ambiguities in the rehabilitation proposals must be clarified immediately - the rehabilitation of displaced people in all three States is of equal importance; - the land for land compensation with the minimum provision of 5 acres should be implemented efficiently; - the land offered should be irrigable, agricultural and as far as possible within the command area of the project and preferably in their respective States. (ii) The government should either buy or acquire private lands in large tracts if it does not have any surplus within its own possession. Under no circumstances should the oustees be asked to purchase their own lands. (iii) The government should take a family as a unit (and not 'holding') and provide minimum of 5 acres of irrigable land to each oustee family irrespective of the fact whether they legally own their land or not. H necessary, the government can conduct a detailed survey in the villages to find out the amount of forest land and/or other waste lands they are actually cultivating and provide them with alternate land in appropriate amounts. (iv) Not only must individuals (whose Land acquired is more than 75%) be given the

(v)

option of surrendering the rest but this rule must be extended to the villages as a whole as well if they are going to loose atleast 75 % of their total agricultural land. The compensation for land acquired must be adequate and sufficient to buy new land of atleast equivalent size keeping the basic objective of rehabilitation i.e., abolition of poverty of the oustees in mind.

The forest issue Following our recent contacts in the interior villages of Gujarat and Maharashtra, we have come to understand another important dimension of this problem. The tribals, especially Dungari Bhils who, have lived in these forests for centuries cannot imagine how they will survive outside the forests. The forest is so much a part of their life. Even outsiders like us who are quite sympathetic cannot fully appreciate or understand their attachment to the forests, let alone the aloof and faceless bureaucracy of the Narmada Project. For these tribals, the forests are not only the fountain of their material needs, but also an integral part of their social, cultural and religious life. You have' to be with them to understand what forests mean to them. No wonder that the inhabitants of these villages are refusing to move outside the forest area. Even those oustees, who agree to resettle on non-forest lands, would opt for forest land, if the option is offered to them. Why is the Government so adamantly refusing to release forest land for resettlement? The reevaluation of the government's blanket policy with regard to forest land is urgently called for. The Government's argument is based On the laudable objective of 'conservation of forests" The plausibility of this argument is only superficial. It is clear now that the Government itself is destroying large tracts of forest in the name of 'development'. It also sanctions felling of the forest in the name of 'satisfaction of market needs'. Only when it comes to giving forest lands to tribals, the Government raises the bogey of 'Conservation of forests'. Hidden in this argument is the unfounded charge against the tribals that they are the culprits behind the massive deforestation. The facts if examined closely would reveal exactly the opposite story. The tribals have in fact protected the forests and their needs of forest wood is so small in comparison to the insatiable hunger of the urban centres for timber that it is sheer perversion to say that they are destroying the forests. We therefore make a demand that these tribals must be resettled only in Forest land, so that they can preserve their forest bound culture and way of life. In raising this demand we are not at all pitting ourselves against the 'conservation of forest' objective. If forests are in danger, the tribals living in forests are not basically responsible for it. The objective of 'conservation of forests' and that of resettling the tribals in forests are not incompatible. Indeed they could with imagination become complementary objectives. We, however, challenge these so-called developmental schemes which are destroying both the forests and the defenseless tribals.

Conclusion Through this report we have tried to bring to your notice the plight of these oustees of the Narmada project and the ambiguities and insensitivity of the government rehabilitation policy. Our attempts to bring about appropriate changes in the policy have made very little progress. We need your help to tackle this problem. We must act and act decisively if we do not want to let the tribals drown in despair! Further reading Dams, Forests, Tribals and Health 1)

2)

3)

4)

5) 6)

7)

8)

The State of India's Environment 1982 A Citizens Report from Centre for Science and Environment, 807 Vishal Bhavan, 95 Nehru Place, New Delhi 110019 (1982). Major Dams - a second look LT Sharma and Ravi Sharma (Eds) Environmental Cell, Gandhi Peace Foundation, 223 Deen Dayal Upadhyaya Marg. New Delhi 110002 (1981) Report of the Committee on Forests and Tribals in India, Government of India, Ministry of Home Affairs, Tribal Development Division, New Delhi 1982. Hills, dams and Forests. Some field observations from the western ghats by Madhav Gadgil. Available from Centre for Theoretical Studies, Indian Institute of Science, Bangalore 560012. Forest, environment and People: Ecological values and social costs Water Fernandes (Ed), 1983. Rs. 15-00 People and Forests: the Forest bill and a new forest policy Desmond D'Abreo, 1982. Rs. 7-50 Towards a new Forest Policy — People's rights and environmental needs. Walter Fernandes and Sharad Kulkarni (Ed), 1983. Rs. 25-00 Social Action I S I Quarterly, April-June 1983 and July-September 1983 issues. (Nos. 5 to 8 are available with the Indian Social Institute, Lodi Road. New Delhi 110003.)

WHITHER ROME? The ROME - re-orientation of medical education - scheme of the Government of India was on the agenda of the Joint meeting of the Central Council of Health and the Central Council of Family Welfare in July 1984. The Centre's review of this scheme indicates a dismal performance well below the targets. Scheme Under the scheme, each of the 106 medical colleges are to accept total responsibility for

promotive, preventive and curative health services in three community development blocks in the district in which the college is located. Each college was given three mobile clinics obtained from U. K. In addition central assistance to the tune of Rs. 4. 79 Lakhs (raised to 9. 6 Lakhs in 1981) was provided to each college to meet the cost of building the necessary infrastructure (garages, dormitories etc). The Medical Council amended the regulations to incorporate this scheme in the undergraduate curriculum to enable students to be posted in PHCs, rural hospitals and district hospitals during the training period. Review Findings * Of the central assistance of Rs. 1226.65 Lakhs received by the colleges between 197783 only Rs. 434.78 Lakhs have been utilized. * Number of community development blocks covered was considerably lower than targets. * Dormitory type residential accommodation was not taken up by many colleges. * Mini-buses to transport the students and faculty members to the centres were not purchased by 28 out of 58 colleges even though the centre had provided the funds (test check). * Only 15 mobile clinics were being utilized out of a test check of 46 mobile clinics in 10 States. * Six medical colleges in Tamil Nadu were using the vans as transport vehicles after removing the equipment and keeping them in safe custody. * Five mobile clinics in Maharashtra had been diverted for other purposes. * Medicines purchased for this scheme were also diverted for other purposes in some cases. * Utilization of assistance allocated for primary health care had dropped from 91 percent in 1980-81 to 66. 2 percent in 1983-84.

Reasons * The reasons given by the State Government and others responsible for this scheme are varied and interesting. — vans are too big to be used on village roads; — lack of sterile conditions in the PHCs for operations; — difficult for doctors to work in those vans during the summer; — lack of para-medical staff; — lack of fuel for generators, drivers and spares for the vans. Source: The Hindu, 9th July 1984 (The National Health policy statement 1982 mentions the need for a "thorough overhaul of the existing approaches to the education and training of medical and health personnel". If this is symbolic of the effort then does Health for all by 2000 AD' represent an achievable goal - Ed).

The Puff of death!

"The U. S. Congress is about to make a significant change in the statutory warning which must be printed On every cigarette packet. The warning currently in use is: The SurgeonGenial has determined that cigarette smoking is dangerous to your health. This legend is now sought to be strengthened. There will be four warnings, 'rotated four times a year, which would be more specific and more frightening. The proposed warning: "Smoking causes lung cancer, heart disease, emphysema and may complicate pregnancy". "Smoking by pregnant women may result in foetal injury, premature birth and low birth weight". "Cigarette smoke contains carbon monoxide". "Quitting smoking now greatly reduces serious risk to your health." — Deccan Herald, 23 July 1984

Please note The Consumer Guidance Society of India are also organising a survey on the efficacy of the WHO/UNICEF marketing code and its compliance in India by companies such as Nestle (Lactogen) Glaxo/Farleys (Complan, Farex, Farley's ostermilk), Raptakos (Lactodex), Gujarat Cooperative Milk producers (Bal-amul, Amul spray) and Andhra Pradesh Cooperatives (Vijaya spray) Questionnaires for hospitals and clinics, pediatric wards and malnutrition wards and retail stores are available on request from the Chairman, Medical Committee, Consumer Guidance Society of India Hutment-J, Mahapalika Marg, Bombay-400001. all those who are keen to participate in this survey should write off immediately to the above address for forms and further details. The CGSI plan to complete the survey by the end of August.

Editorial The recent appeal by the Chief Minister of Arunachal Pradesh opposing the Dihang Hydro-electric Project in the State has brought into focus once again, the increasing controversies about the mixed blessings of dams in India. The danger to the very existence of the tribal population in the area, and the eco-balance of the entire North East apart from the loss of mineral deposits submerged by the project are the main basis for the opposition. The experts on the other hand have stressed the benefits the dam will provide for moderating floods in the Brahmaputra valley and the increase in navigation 1 draft and irrigation potential. Hydro-electric dams, named ‘Temples of Modern India’ by Nehru, have been a symbol of development in the post-independent years. Over 14% of total planned expenditure in India have been invested in them because of their twin benefits of 2 electricity for industry and water for irrigation.

However, increasing scientific evidence in recent years have begun to question the rationale and relevance of such an investment. The danger especially' to the over 44 million tribal population has been well documented. In this issue we present a report from some of our mfc members associated with other voluntary groups in Gujarat in a movement to secure justice for the tribal oustees of the Narmada project. Having gained contact with the tribals through their health project base in that area, they are now involved in issues which will decide the future of the tribals and their ‘community health’. An article by the PPST group in Madras is also Summarised to put the issue in wider perspective. If destruction of forests, disruption of life of the tribals and forest dwellers, earthquakes, water logging, soil salinity, malaria, filaria, Japanese encephalitis, fluorosis, knocks knees, water weeds and flash floods are the fruits of development through dams, then it is time to seriously consider whether continuing to invest in them is development in the true sense? The State of the Environment Report, 1982 has stated that "With their forestbased life styles destroyed, the tribals are becoming human canon fodder for the country's modernization: poor, unskilled and viciously exploited." Are the 'temples pf modern India' following the tradition of yore; of keeping out of bounds from the fruits of their development, the very people whose toil and life have gone into building them?

References : 1. The Hindu. 6th July 1984 2. The Temples of Modern India, PPST Bulletin Vol 4.No.1, 1984 3. The State of Indian Environment 1982, CSE, New Delhi Editorial Committee : Kamala Jayarao Anant Phadke Padma Prakash Ulhas jaju Dhruv Mankad editor: Editor : Ravi Narayan

Annual subscription - Inland Rs. 15-00 Foreign; Sea Mail - US $ 4 for all countries Air Mail: Asia -US $ 6; Africa & Europe- US $ 9; Canada & USA - US $ 11 Edited by Ravi Narayan, 326, V th Main, 1st Block, Koramangala, Bangalore-560034 Printed by Thelma Narayan at h1uline Printing Press, 44, Ulsoor Road. Bangalore-560042 Published by Thelma Narayan for medico friend circle, 326, V th Main, 1st block, Koramangala, Bangalore-560 034

Views and opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


