---
title: "Editor's Note"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Editor's Note from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC171-172.pdf](http://www.mfcindia.org/mfcpdfs/MFC171-172.pdf)*

Title: Editor's Note

Authors: Ashtekar Sham & Borkar Anita

171 – 172 medico friend circle bulletin May I JUNE 1991 MEDICAL MALPRACTICE: WHAT IT IS AND HOW TO FIGHT IT ,

(Report of a Workshop)

Medico Friend Circle (Bombay Group) Introduction: Rapid proliferation of private medical care sector in last two decades in our country bas brought in its wake the menace of medical malpractices. Medicine has become a business. 80 % or more of the health care services are in the private sector which operates in an, unregulated market. Compared to the other business, medicine has illreputation of being more capable of generating what is called 'Supplier induced demands.' In a way, the malpractices were always a part of medicine but so far it was believed that they were curbed by the internal regulations of the profession or perhaps they were kept under the lid by people's apathy and by their blind faith in the noble character of medical profession.

This is no longer so. The medical profession's credibility is nose-diving. The people have awakened to the reality of malpractices and they are angry that many in the profession are now behaving as merchants of death and diseases. However very few have clear idea of what is malpractice and what to do when victimised by the malpractice. Hence, the Bombay Group decided to organise this workshop on September 9, 1990, Sunday, at ICSSR Seminar Hall, JP Naik Bhavan, Bombay University Campus, Santa Cruz East, Bombay. The invitation letter for the workshop made an attempt to define medical malpractice. It was suggested that discussing malpractice was essentially a discussion on a larger aspect of medicine, namely, the medical practice. The Medical malpractice was, therefore, in its broadest meaning, defined as a variation (it can be graded) from the normally acceptable, scientific and average standard of medical practice at a given point of time."

Organisation of Workshop: A packet of background material was prepared for the participants. It contained: (1) "Irrational and Unethical Medical Practices" by Dr. Mohan Deshpande(2) "The Political Economy of Medical malpractices in India" by Ravi Duggal (3) "Patient's Right" by Anil . Pilgaokar (MFC Bulletin No: 146, Dec. 1988) (4) "Medicine and Law" issue of Radical Journal of Health (March 1988), particularly "Medical Malpractices and Law" by Mihir Desai.

The workshop was conducted in three sessions. (1) Irrational and Unscientific Medical practices: This session discussed the variation from rational and scientific curative medical care which was harmful to the recipient. The pre-workshop coordination of this session was done by Dr. Mohan Deshpande. He, along with Dr. Anant Phadke (Pun e) made presentations while Dr. Dhruv Mankad (Nasik) chaired the session. (2) Negligence In Medical Practice: The pre-workshop coordination as well as the chairing of the session was done by Dr. Amar Jesani whereas Dr. Pritam Phatnani (a well known forensic. scientist from Bombay) and Mr. Mihir Desai (advocate, Bombay) made presentations on the subject. (3) Future Programme: Discussion, Action and Organisation: This session was coordinated and} chaired by Ms. Annie George. The workshop was attended by sixty two Individuals comprising of medicos, Social workers, health workers, activists and journalists.

I. Irrational and Unscientific Medical Practices: (IUMP): IN his presentation, Dr. Mohan Deshpande, identified five areas of irrational practices, namely, (1) while actually treating/investigating patient (2) While diagnosing the ailment (3) concerning the relationship with the drug Industry" (4) concerning other doctors and (5) miscellaneous. He grouped irrational practices in these areas into three categories. (a) Overt and intentional, wherein the doctor knowing fully' well that what he/she is doing is irrational, resorts to it for some other gains (money, prestige, holding on the patient etc.) (b) non-intentional: Here doctor Is Ignorant of the irrational nature of his practice (use of banned or bannable drugs, anti. cold preparations having multiple drugs in them etc.) (c) Gray areas: The interphase of Irrational and unethical practices (high rate of caesarian due to over-cautious approach, use of routine ECG, sonography done on all pregnant women etc.). He gave numerous examples of irrational and unethical practices 10 support his arguments. He concluded his arguments by stressing the need to study epidemiology of irrational and unethical medical practices. The second presentation was made by Dr. Anant Phadke (Pune). He concentrated on identifying irrational practices on priority basis so that a group like MFC can tackle the problem in an effective way. He suggested three criteria for identification.

Firstly, how common is the malpractice? Secondly, what level of harm (financial and physical) does it cause? And thirdly, is it amenable to action in short or medium term (say in a year or two)? He also connected this to the availability of human power, expertise, resources and time with us. He recommended four areas for beginning the campaign, (a) Over the-counter (OTC) drugs (b) Misuse of injections (c) Misuse of intravenous injections (d) Screening tests for people who have no clinical symptoms, For the last he gave example of ECG (electrocardiogram) which Is used as screening test for people over 30 yrs. of age, He argued that such test is giving significantly high false positive diagnosis of heart aliments. Similarly he mentioned misuse and wrong use of stress test (to detect heart ailment) and angiography (where patient is not Informed of costly operation needed of the test is positive). The also raised issue that at many places the cardiac monitor is kept as cosmetic device to fleece the patient as such hospitals don't have a trained professional to monitor the cardiac monitor. ' The presentations were followed by Intense discussion in which many participants asked questions and raised new points. The contribution of participants is summarised below: (1) Why to restrict only to the allopathy? Is It a Malpractice when a non-allopathic healer practices allopathy in a village where allopathic doctor is not available? (2) Is the use of PAP smear as a screening test (like the ECG) Irrational and harmful? (3) What is the role of drug and instrumentation industry in encouraging malpractices? (4) How relevent is the text-book knowledge in actual practice? Is there a need to change syllabus in medical education? (5) There is a target oriented approach in certain govt. health programmes, eg, Family Planning. Is such an approach a malpractice? Similarly there are certain industrial malpractices affecting people's health, e.g. Bhopal gas disaster. Do we include them in our struggle against malpractices? (6) There is one doctor (of all systems taken together) for 800-900 persons in the country. However there is over concentration of them in urban areas. This leads to overuse of medical care in urban areas and underuse in rural areas as in the health care, there; supplier induced demand. Further, unhealthy competition in the urban areas is leading to "criminalisation of medicine." Three examples from Bombay were cited. Firstly, murder of a doctor by the goons of other doctor. Secondly, a cardiac surgeon was stabbed by goons of another doctor. Thirdly, increasing investment by builders and mafias in the nursing homes. (7) Irrational use of medical technologies in the urban areas whereas the same is not available for even emergencies in the rural areas. Two examples, first, the sex determination used for female foeticide but not made available to women in Bhopal who needed it to detect genetic defects due to gas effect. Second, cesarian section overused in urban area but not available to rural women when they really need it. (8) Is the structure such that malpractice is inevitable? For instance, it is difficult to get rational single ingredient drugs. (9) There is a political aspect of malpractice, e.g. the doctor colluding in torture in jails, lock-ups etc. (10) There is no stringent internal regulation of medical profession, nor there is regulation of medical care market. Doctors are dependent on the drug Industry for information. Very few subscribe to medical journals and read them. While drug Industry targets doctors, the instrumentation industry is directly approaching people through media. (11) Doctors can be educated by other doctors. For this, build credibility of the MFC in minds of doctors. (12) A mass educational programme of people on drugs and diagnostic procedures is needed.

(13) The doctor's education should begin with unintentional irrational practices and after attaining some success, should embark an education on intentional practices. (14) Deemed standardisation in health care, right to information, question the role of institutions like ICMR in perpetuating malpractices (e.g. infertility and in - vitro fertilisation, NET- EN injectable contraceptive etc), the manufacturer's "insert" should not be "jargons" but in simple language that the patient can understand, and so on. (15) The consent form for procedures should be case specific and must have full details of the pros and cons of the procedure. The same should be explained to the patient. (16) The drugs distributed in medical & diagnostic camps are irrational (17) The doctors cannot refuse to treat serious (eg accident) patients (18) For "good" doctors it is not suffient to follow ethics. They must make their 'passive ethics' Into 'active ethics' and thereby join forces with the people affected to bring about changes in medical practice. Dr. Dhruv Mankad, the Chairperson, summarised the discussion and identified issues for discussion in the third session.

II Negligence in Medical Practice: Dr. Pritam Phatnani made a detailed and informative presentation. He started with the question of how to define negligence and then explained the remedies available to the patient. Negligence is a legal concept and comes under the law of tort. When A owes duty of care of B, and there is breach in duty and B suffers harm, A is said to be negligent. Thus there are three basic ingredients, (a) duty of care to patient (b) dereliction of duty (c) patient suffers damage directly due to the dereliction of duty. Thus, legally, if there is no damage, there is no dereliction of duty. For Instance, if hands are not scrubbed and needle, syringe, forceps are not sterilised before giving injection, and there is no harm coming to patient due to such 'malpractice' legally, the doctor is not negligent. When there is harm suffered, the aim of civil law is to monetarily compensate the person who suffered the harm. Where as, the aim of criminal law is to book the doctor, but in such case the patient must prove beyond doubt that a particular doctor committed the crime. In the Civil case, the onus lies on the patient to prove harm and its connection with the negligence. Thus, there is a preponderance of evidence. About medical records, he said that there is no specific law in our country but it is assured that records belong to the doctor (in private practice) and to the hospital (in case of hospital case). However, some participants disputed this assumption and argued that it can be successfully challenged, using the constitutional rights. The concept of reasonable case is related to the qualification and experience of doctor. Moreover, the doctor is duty bound to keep pace with advances in medical science. In case of camps (eg. eye camps, FP camps), if there is any mishap, the organisers can be held responsible. The product liability (in our case, ego drugs) lies with the industry. The industry is supposed to inform the doctor who in turn is liable to inform patient. Legally, in private practice, the doctor has a right to accept/refuse patient on certain grounds but the refusal should not be discriminatory based on caste, religion, race etc.

Doctor's 'duty of case' starts from the moment the patient is accepted as his/her own by the doctor and not necessarily that fee is charged. The doctor patient relationship is governed by law of contract. There are certain features of contract. (1) Both the parties should be competent to enter contract (2) they should be doing it willingly (3) the contract has it's dos and don'ts, Ie, to do certain things and not to do others (4) a breach of it is liable for compensation (5) the contract is about something needed. Once the "duty of care" starts, the contract comes into existence'. The doctor must take history, examine patient, carry out tests to diagnosis, reach provisional and confirmed diagnosis, treat the patient. If the doctor does not do any of these, there is breach of duty. The medical record must contain information on all stated above. In addition, it should have if any opinions of treating doctor, consultants etc. and in case of death, post mortem report. However, wrong diagnosis alone is not negligence provided all steps and procedures stated above are properly followed. At the same time it should be kept in mind that there is a thin line dividing genuine error of judgement and negligence. How long are the medical records maintained/preserved? There is no definite law. However, one can file a suit within 3 years from the date of occurrence of negligence or from the date of discovery of negligence, which ever is later. In case of children, the suit can be filed 3 years after attaining majority, so in the case of children, the medical records ought to be preserved/maintained for longer time. The doctor cannot treat patient against will, hence, consent is essential. But the consent does not absolve doctor of the charge of negligence. The consent has six ingredients, all of which must be fulfilled. (1) The patient must be competent to give consent (i.e. above 18 yrs, mentally sound etc.) (2) It must be free (voluntary) consent (one cannot use duress, fear of life or death etc) (3) it must be informed consent, i.e. the patient must be informed of procedure in language and words he/she understands. The information must include advantages and disadvantages, other alternatives, etc. The final choice of selecting from alternatives must be that of patient. (4) II should be intelligent consent. Thus, it is not sufficient to give information, but the doctor must cross-check to find out that the patient has properly understood the information provided. (5) The consent must be specific, i.e. specific to the procedure undertaken. If another procedure is to be done, new consent must be obtained. (6) It must be expressed consent; i.e. in writing. Normally, for surgical procedures (diagnostic or therapeutic) expressed/written consent is obtained. But for medical examination, giving Injections etc. the consent is supposed to be implied if patient volunteers to undergo them. Dr. Phatnani explained that in our country the law of medical negligence is only recently used, and therefore, it was necessary to select "good" cases to develop the law for taking legal recourse against irrational practice, he identified two ways, (a) When there is side effect due to unnecessary/ irrational medication (i.e. patient is harmed), II can be construed as harm due to negligence (b) it can be said to "be trespass against the body. The second presentation was made by advocate Mihir Desai. He informed that law on medical negligence is a judge-made law. Thus, unless more cases are tried till the end, the law can not be properly developed. He explained that the doctor never guarantees correct diagnosis/care. But guarantees correct method to reach diagnosis and to

take care. What is standard care? How is it measured? It is time and location specific. In the developed countries it is only time specific as location - wise the same standard is demanded. However, perhaps, the locality rule may apply in India as say for example, the facilities available in the rural and the urban areas are different. The Civil law is used to get damages from individual doctors or the hospitals. Especially when more than one doctor are involved in care, the law of vicarious liability is used to sue the hospital. In criminal law, only individual(s) can be sued because the hospital can't be jailed. One can go to the medical council when unethical practice is involved and there the maximum punishment for the doctor if proved guilty is deregistration. About medical records he agreed that there was no specific law but argued that one should fall back on constitutional law. Normally now the court instructs hospital to get the records. But this should be recognised as patient's right, and if the medical record is withheld from the patient, it should be considered a criminal offence.

III Future Programme: Discussion Action and Organisation The session chairperson, Dr. Annie George, with the help of Dr. Dhruv Mankad identified following issues which emerged from the previous two sessions for discussion. Issues for Action; (1) Drugs, particularly over-the counter drugs (2) Screening tests (eg. ECG, Pap smear etc) (3) Self regulation of medical practice by the profession. (4) malpractices in medical research (5) Malpractices related to human rights violation (6) target orientation in health programmes, 'Camp' approach etc. Methods for Action: (A) Demand based campaigns (1) right to information (2) standardisation of medical facilities and charges (3) guidelines pertaining to duties of doctors In the case of human rights violation (eg. torture) (B) Educational Campaigns: (1) Know your health rights (2) Consumer awareness (3) to reach out to people through media, particularly, vernacular press. (C) Individual litigation: (1) helping victims of malpractice in fighting suits (2) filing public interest litigations. In the discussion that ensued, there was a general agreement on all except one, namely, to get involved in individual litigations. The discussion on this area of disagreement was sharp and heated, primarily because the Bombay Group is already involved in this method of action. Two viewpoints came to the fore and as it happens with such strong disagreements, the workshop could not satisfactorily resolve them, The first position was not principle against undertaking individual litigation but felt that it should be taken up afterwards at an appropriate time to produce desired effect. In support, this position advanced following arguments: (1) We are a small group, our first task is to attract doctors to our cause. (2) This can be done best by starting with unintentional irrational practices. (3) Individual litigations would demand lots of time, energy, study and labour. It would also involve fight against corrupt medical and legal establishments. There is also a

possibility of threats, goondaism, victimisation etc. (4) the struggle against malpractices can make an impact only if we have a critical mass of doctors to be part of struggle. In order to do so, a strategy must be worked out. Such a strategy must prioritise tasks keeping long team implications. The second position not only thought it appropriate to take up individual litigations but considered it as a better strategy to attract committed doctors to the movement. Following arguments were advanced: (1) Individual litigations also bring out general issues like right to information, what regulations for nursing homes/hospital etc. (2) Once we educate people on their health rights, we should be with them when even one of them wants to take legal action. (3) We are neither pro - doctor nor anti doctor. The issue is that of malpractice. Those who are against It are with us, the rest not. (4) We can't create critical mass by taking "soft" issues, because those who come for "soft" Issue may desert us when we take up "hard" Issues. Thus even those ethical practitioners who don't stand up against malpractices are weaklings arid will ally with the establishment. (5) Only a sharp compaign will polarise the profession. (6) Can we, ethically, refuse our help to the victims of malpractice? (7) The best way to win over reluctant ethical practitioners is to have strong campaign against their harassment and victimisation. The discussion ended without resolving the issue. But it was agreed that the Bombay Group will continue with its work on malpractices and the same can be reviewed from time to time. It was also unanimously agreed that MFC should coordinate with other individuals and organisations to develop effective campaigns on the issues Identified at the workshop. Report prepared by Amar Jesani, from the notes of Dhruv Mankad and Saraswathy Anantaram (Note: - The workshop background material is available on payment of As. 20 =00 to The Coordinator, MFC (Bombay Group) 310, Prabhu Darshan, 31, S. Sainik Nagar, Amboli, Andheri West, Bombay - 400058, Tel: 6230227)

Editor’s Note Malpractices-intentional or otherwise - in medical care have by now become a serious public health problem and not confined to individual clinics or happenings in isolated surgeries. Aggressive overuse of drugs and other interventions, bleeding the patient for money, rackets of referral, negligence have all acquired gross proportions In (the medical bazaar monopolised by doctors' of all hues and degrees; (although it is heartening to note that there are many who are willing to stem the rot. (That Bombay MFC group has embarked upon a real fight is quite \ evident from the accompanying article. Bombay is the commercial leader and its practices and malpractices are picked up sooner or later by professionals elsewhere' and in this sense It is a fitting start in the right place. While writing this editorial I also feel that it is a duty for all like minded activists to help the cause, so that the group does not experience isolation. The Bombay group will no doubt go into the intricacies of malpractices that are commonplace to Bombay and similar situations. But there is a rural dimension too. To start with the current legislation, even If enforced meticulously, can not obviously take care of the rural situation. The existing legislation generally appears to protect the right of the patient (only the qualified doctors should diagnose, treat etc.) but its original historical purpose was to protect the interests of the medical profession, (and 'weed out' the nonprofessional health care) and this element persists atleast as a side effect. This effect would be all more obvious if we imagine the rural situation. First of all the rural areas are underserved since qualified doctors are unwilling to work in rural areas. Majority among them are non allopathic but would use nothing but allopathic drugs. What do (we make of this situation? Eulogise this? Ban this? Regulate this? And how? I think the current legislation can not allow this but law enforcement is absent from the scene. Secondly, we have to make a if due legal slot for our ANMs, Health Workers etc., if we are to squarely; face the paucity of services for rural communities. The law is nearly mute in this (except the statement on midwifery services that are deleted from medical Intervention)

For the average rural general medical practice I would like to mark out these as problem areas (1) Not diagnosing the sickness, or making a wrong or 'too late' diagnosis - all this Is usual with the non-allopathic practitioner. (2) Overuse of antibiotics including higher antibiotics (3) Overuse of useless drugs -like tonics etc. (4) Overuse of steroids and some other select categories (5) Unnecessary Injection - almost each patient receives and injection or two. (6) W infusions for any and every occasion - now this is the most popular means of making quick money. As 60 to 100 a bottle within 15-20 minutes-10 such patients a day and the doctor touches thousand as a day practice. (7) Subjecting patients to unnecessary referral to obliging consultants and thus carrying more of hysterectomies, tonsillectomies, appendicectomies and other procedures. (8) Exorbitant fees. So here is a strange situation - Ignorance and yet aggression on the part of the doctor; and ignorance and helplessness of vulnerable community. So for the rural situation - this is my personal opinion – following line of action should serve well. 1. Necessary changes in legislation to accommodate package of allopathic drugs and procedures in non-allopathic practitioner’s range of services - with due training and certificates etc.; also fixing the rates of fees for particular services. And of course strict enforcement. 2. Accommodate health workers (In a minimum essential curative role) in the legislation- fixing a list of drugs & procedures 3. Regulation of private clinics! Nursing homes 4. Community education in select topics of strategic importance e.g. W infusions, injections, Antibiotics, select clinical conditions capable of becoming mothers. By involving ANMs as motivators in (diarrhoeas, Pneumonias), services availability at PHC etc. 5. Strict Regulations of medical stores prescription etc. 6. Sample audits of cases/ records etc by medical college staff/Directorate of Health Services (?) 7. And atleast one institution (RH) in a block that ensures good quality medical care to the community without malpractices & negligence.

THE WILL TO SURVIVE: Aditi Iyer How Auxiliary Nurse Midwives cope Within The System Sr. Renu was deserted after 14 years of marriage. Her husband, a taxi driver in Bombay, had an affair with another woman. When he left, Sr. Renu's whole life changed. Till then, her existence seemed to revolve exclusively around conjugal and domestic duties. Earlier, when she wished to teach in a Primary School, the choice was denied to her by her pregnancy -one in four - and her husband's refusal to grant her permission. Finally, after 14 years (and four children), with nothing but a Std 10 education, Sr. Renu was thrown to her own devices. She heard of nursing and the ANM's course and though she knew nothing of what the Job Involved, she recognised the potential of being economically self sufficient. This was to be a regular job. A job she needed very badly..... Sr. Shanti was married to her cousin while she was still in school. This was an arrangement worked out by her father who had only a modest income coming through cultivating 7 acres. This was countered by the additional responsibility of building up dowries for his 5 daughters. However, Sr. Shanti has reason to rue her life.

Her husband soon started making dowry demands and when these could not be met, he started using physical violence to bully her. He was unemployed, had a drink problem and gambled. Finally, he went on and married for a second time leaving Sr. Shanti nursing feelings of vulnerability and anger, a few broken teeth and a stunned sensibility that she must somehow get on with building her life again. By the time she applied for the D. Ed course, she was rejected because of her age (she was over 26 years old at that time), and was declared as being uneligible because of her declaration of her marital status in the necessary forms. This was during the mid 1980's when an expansion of the health infrastructure was accompanied by a shortage of nursing personnel. Sr. Shanti applied and got in as an ANM. Since then, she has managed to support not only herself and her children but has been able to contribute substantially to the upgradation of the family land. She depends on the health services for her livelihood and can't afford to let it go........

The fact that ANM's playa subordinate role within the administrative and functional structures of the health services is obvious enough. The knowledge that empowerment of women is only partially achieved by participation in the labour force is well known. What makes ANM's like Sr. Renu and Sr. Shanti more vulnerable is the fact that their lives are precariously dependent on their jobs. This article strings together the experiences of a few ANM's as they try to cope in a spirit of survival, within a system that empowers them on the one hand, while creating and justifying their subordination on the other. This Information has been gathered while traveling through four districts of Maharashtra: Pune, Wardha, Beed and Ratnagiri. In the PHC approach to health care, women are viewed as mere targets - especially those women who are mothers or potentially the Family Planning and MCH Programmes the bureaucracy uses its women workers to circumscribe the scope of 'motherhood' - the "idealised state of being for women" - within those definitions that are approved by the State. This creates problems for ANMs. Sr. Renu, who works in a tribal PHC of Pune District, was faced with some truisms when she set out to explain sterilisations to some tribal women. They faced her and said. "You do not want us to have 2-3 sons. Alright, give us yours then." Sr. Renu was shocked and her son who was accompanying her was upset on hearing this. Later, she had a hard time assuring her son, who was already disturbed by the changes in the family, that she did not intend to send him away. ANMs live on the edge both within the health services and In the community as well. The health bureaucracy is quick to penalise their workers for not fulfilling targets yet take little care to ensure that adequate supplies and support services reach them. ANMs work within these constraints, with limited resources, but a determination to build up legitimacy and respect for themselves. ANMs do curative work in a limited sort of way. Most of the time, they do not have adequate medicines to last them through to the end of the year. Given the distances that need to be negotiated in order to reach a dispensary, people look towards the ANM for their supply of medicines. When stocks of medicines do not suffice and the ANM is forced to send patient away, she is charged with being involved in their welfare for selfish reasons. Sr. Lata like Sr. Shanti is acutely aware of this. In order to ration stocks, she gives her patients less than to the prescribed dosage - 2 tablets instead of 4 - and takes care never to question the authenticity of the complaints of her patients. That way she projects herself as being a person who can be trusted upon when they need her. In cases where medicines do work, they provide her patients with temporary relief. Nobody goes back empty-handed after approaching Sr. Lata and she is richly rewarded by their respect. Owing to the primacy that is placed on the Family Planning work over all other activities, many ANMs draw up the link between the two in their own way. So much so, that their involvement in deliveries, immunisation, ANC/PNC are perceived as preconditioning factors for motivation. Sometimes, curative work is also placed within the preview of family planning. Sr. Anandibai, a veteran in her 50's has had to use her wits to survive in the system. Her medicine kit is more incomplete than complete.

Instead of having to explain her inability to provide medicines, she has set up a small private practise in the village she purchases vials of basic medicines and administers injections to her patients. When it comes to charging them, she forfeits her "fees' from those who have had operations registered under her name and charges Rs.4/from those who haven't done so. FORM IV 1. Place of Publication : Sanjeevani Hospital. Dindori, Nasik. 2. Periodicity of Publication: Monthly 3. Printers Name : Sham Ashtekar Nationality : Indian Hospital, Address : Sanjeevani Dindori. Nasik. 4. Publisher's Name : Sham Ashtekar Nationality : Indian Address : as above 5. Editor's Name : Sham Ashtekar & Anita Borkar Nationality : Indian Address : 41, Anandvan, Yeolikar Mala, Nasik - 422 005 6. Names & Addresses of : Anant Phadke Individuals who own SO, LlC Quarters newspaper and partners Pune 16 or share holders holding more than 1 % of total capital I, Sham Ashtekar declare that the particulars given above are true to the best of my knowledge. Date: 31-3-1991 Sham Ashtekar Publisher. In the lace of unrealistic targets, some ANMs are compelled to show fake cases of Copper T, oral and nirodh. However, not all ANMs are ready to challenge the necessity and value of having targets in their work. Sr. Shanti takes a moderate view as she looks at problems within the system. She says, "If targets are removed, some ANMs will work some won't. Targets are needed but the authorities should be less rigid about it than they are now. The way targets are enforced, the pressures It creates, makes ANMs do "khotha kaam'. So Instead of spending so much money on copper-T's all of which may never be Inserted, the government should concentrate on supplying adequate medicines and Injections to us," Sr. Renu, on the other hand, questions the system within which she is being made to function. She states categorically, 'I'll tell you the truth. Where I work people have no demands from us. They work so hard that they have no time to think, let alone ask for health care. They have no time to be sick. What they need is a release from poverty, not family planning!’ Family Planning, especially the target approach has set up the practise of depersonalised Involvement. This is particularly apparent in Wardha and Ratnagiri. Sr. Lata, who works at Wardha, Is just one person among several others vying for targets. The teachers, talathi, gram sevak, the second Medical Officer and compounder have the same interest in seeing that their targets are completed. This sets up a market situation at the village level where the price for an operation is set up according to the competition prevailing at the moment. For ANMs, this works out to Rs.200.00 per case as her personal contribution In addition to the official rate of Rs.130.00. Further, this practise is fully endorsed by the authorities at the PHC level who evince more interest in ensuring that targets are being completed rather than understanding the mechanisms that are brought to play in the process.

Sr. Lata, however, is lucky. She pays an average of Rs.1oo.oo per case. This is because of her policy of looking after every need of her subcentre population. By doing this, she ensures that her family planning work is simplified and made cheaper - for her. For Sr. Sulochana, family planning has become the bane of her Editorial Committee: existence. Sr. Sulochana, a Gond woman, took to nursing so as to strengthen the family's economic position and to protect herself from the marital disharmony that she was experiencing. She imagined that her life would be easy after she started working. Unfortunately for her, Abhay Bang her life has been far from smooth. Anil Patel When she joined the services, she was taken on as a temporary member of the staff with a 11 month period of probation and the Binayak Sen possibility of being removed from service without being assigned any Dhruv Mankad reason. Her term ended In December and three months later she was dismissed without intimating to her the reason. Dinesh Agarwal Sr. Sulochana attributes this to the fact that, In the 13 months of her Padma Prakash service, she was able to complete only one case due largely, to the unfamiliar nature of her job and its accompanying apprehensions. Sathyamala For Sr. Sulochana, this meant more than losing a job. It meant a loss Vimal Balsubrahmanyan to her newly found freedom. She didn't have a union to go to for redressal and so fought her battles alone. With the help of her neighbours Sham Ashtekar Editor who were lawyers, she filed a case in the high court but the proceedings, Anita Borkar far from questioning the rationale of targets, implicated her "nonperformance" and begged for reinstatement. Editorial Office: Since her reinstatement, Sr. Sulochana concentrates on surviving C/o Abhivyakti, within the system, having been made a victim of it once. She 41, Anandvan, concentrates on family planning to the virtual exclusion of all other Yeolekar Mala, activities. As part of her motivational strategy, Sr. Sulochana promises Nashik-5. and conducts follow up services which takes the form of weekly Injections of 8 Complex. She does this with her own syringes without always taking care to sterilise the needles after each prick. Subscription/Circulation Enquiries: In spite of creating an effective work record, Sr. Sulochana is still issued 6 monthly orders. She has yet to complete 6 months of the Step Anil Pilgaonkar, Ladder Course (she doesn't get certificate till then). And she can't 36-B, Noshir Bharucha Marg, become permanent till she completes the course. She has been moving Bombay – 400 007 around in circles Inspite of making a number of compromises in work. Sr. Sulochana angry and alienated from her work and with good reason. She is never sure for how long she is going to have her job and Subscription Rates: the thought of returning home and to her old life scare her immensely. ANMs in Wardha District have felt the absence of a strong union Annual life very strongly. Suspensions or the threats of suspension have become a Inland (Rs.) recurrent feature in their careers. They live constantly in a state of tension and wonder when turn might come next. Some of their a) Individual 30 300 colleagues have been brutally raped and murdered. ANMs accuse the b) Institutional 50 500 DHO's office of doing nothing to help matters for them. No Inquiry. No Asia (US dollars) 6 75 promise of support to new recruits who fear their safety. At Ratnagiri the CEO calls ANMs "administrative nuisances' and feels that Other Countries 11 125 motivation is a bad word in a democracy that has no discipline. He laments that the country is going to dogs. ....... US $ The bureaucracy feels that it is helping ANMs, but by the attitudes Please add Rs. 5 to the outstation cheques. and Indifference of its officers, no trouble is being taken to find out the odds under which ANMs are compelled to work. Workers' Unions, like Cheques/M.O. to be sent in Favour of: MFC the ones in Beed and Ratnagiri, provide some solidarity but tend not to look beyond the confines that are drawn up for nursing within modern (Ad. Dr. Anant Phadke, 50, LIC Colony, medicine. Their victories are transient and their battles are never quite university Road, Pune – 411 016, India.) finished. What needs to be done is to t1elp ANMs look beyond the next hurdle the next case for family planning or the next immunization camp Published by Sham Ashtekar for MFC & and to question the assumptions that underlie all that they do in the Printed at impressive Impressions, Nasik. village community. Views and opinions expressed in the

MEDICO FRIEND CIRCLE BULLETIN

bulletin are those of the authors and not necessarily of the organisation.

CORRECTION

The theme for the forth coming Annual Meet (September 5, 6. 7, th 1991) at Bombay is Private Sector In Health Care: A need for regulation


