---
title: "From The Horses Mouth"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled From The Horses Mouth from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC075.pdf](http://www.mfcindia.org/mfcpdfs/MFC075.pdf)*

Title: From The Horses Mouth

Authors: Physicians Desk

Medico friend circle bulletin

75

MARCH 1982

Towards a Relevant Drug Policy There can be no rational drug policy as long as govt. sees the drug issue primarily as trade or industrialisation issue. In fact, only when governments see it as a health issue will it be possible to tackle the trade and industrial aspects of drugs in a sensible manner. 1. Choice of Drugs From health point of view, some 220 generic drugs can meet 90% of the therapeutic needs of the entire world, regardless of the level of development of any country. For countries which want to give priority to primary health needs, about 100 drugs would be adequate. Cough syrups, throat lozenges, ear drops and nasal syrups are all inessential. Combinations on drugs are generally not needed. The size of each national list would depend to some extent on how much foreign exchange and national funds a nation is able to allocate to drugs. The presence of one drug on the market or within the medial system, when accompanied with the absence of another, means that a deliberate choice is being made in favour of life despite one disease and death by another. Given the socio-economic character of many diseases this means that the society is choosing to save the member of one economic class while sacrificing another. No country has dared to restrict prescribing to be small number of therapeutically essential drugs. Sri Lanka’s attempt to restrict the number of drugs on the market to about 600 met with stiff resistance from: a) the drug companies who were afraid of losing profits, and, b) the medical profession which argued that its freedom to prescribe was being restricted.

The relative success of Mozambique in restricting the number of drugs on the market appears to have been facilitated by the absence of a medical profession within the country. Most doctors were Portuguese and they left the country after liberation. The importance of cost in prescribing is not taught to doctors either in the developed or in the developing world.

Even developed countries like Sweden and Norway deal with a restricted list of about 2000 drugs in their state-run drug distribution systems. Drug MNCs are strongly opposed to the concept of essential drugs, especially the suggestion that the concept is equally applicable to developed county markets at a time when West European and North American Government’s are keen to rationalise health care costs. But drug companies quietly realise that the concept of essential drugs, if applied only to the public health sector of the developing countries, would actually increase their markets.

2. Choice of Names Brand names help to keep control over the market even when a product has lost patent protection. Considerable research money is spent uselessly on producing new brand products which do not possess any new

therapeutic value. In 1912, patents were filed in USA for 1500 drugs: 3 per sent were genuine new drugs; 10 percent contained major modifications end 81 per cent were purely imitative. Generic drugs are invariably cheaper than branded products. Therefore, drug companies strongly oppose efforts to promote prescribing by generic names. Attempts to introduce generic names have failed in Pakistan and Sri Lanka and are facing strong opposition in India. But what these companies are really afraid of it that Anil Agarwal

the idea of prescribing by generic names will catch on is the West. Most of the States in USA now allow substitution of brand names by the pharmacists according to an interchangeability list prepared by the Federal Drug Authority (FDA). Only the cheapest drug is reimbursed by the government’s social service scheme. Bioavailability problems are overplayed by the companies. FDA does not consider this to be a problem in more than 30 drugs. Recognizing the trend towards generics the companies have started introducing ‘branded generics’ in the US market priced half – way between branded and generic products. 3. Bulk Purchasing Larger the order a customer places, lower the price offered: this is a common rule in the chemicals industry. Most developing countries possess small markets compared to the total sales of the m MNCs. In fact, the annual sales of companies like Roche and Hoechst will exceed the GNPs developing countries. This market gets further fragmented when there are many importer same products each importing a different product corresponding to the same therapeutically equivalent generic product. Centralising the- country's drug purchases through international tenders after doing away with (1) brand name, and (2) private importers, can pay rich dividends. Sri Lanka found that its drug purchase prices went down by over 40 % through bulk purchasing. But there was strong opposition locally: by local subsidiaries of multinational corporations

with the local medical profession behind them a general rule can be pronounced more advanced a country in local drug production, stronger with be the opposition to bulk purchasing because of entrenched vested interests. Bulk purchasing also means relying on public sector companies, which can often be inefficient, unimaginative and lethargic, and its lackadaisical operations can get a bad name for the concept of bulk purchasing. 4. Indigenous Focusing on essential drugs is essential. For a country which focuses its manufacturing policy to these drugs, the problem becomes immensely simplified. These drugs, the problem become immensely simplified. Most of the essential drugs are old, established drugs with patent protection having expired. A country can began backward integration with formulation and packaging using imported bulk drugs. Know-how for this stage is easily available. This

alone can but foreign exchange requirements by as much as 40-50 % off the final packaged, imported product. But opposition can be expected from drug companies which will control supplies of bulk drugs. However alternative sources of supply are available.

Production of bulk drugs is more sophisticated technologically but sources of technical know-how are becoming available. Many European companies know they cannot compete with larger European MNCs in selling drugs. So they are prepared to sell us know-how for manufacture. To what extent, drug MNCs control supplies of ray materials required to produce bulk drugs is not fully documented. The raw materials and intermediates required by the drug industries are generally products of the petrochemical industry. Drug MNCs prefer to produce bulk drugs centrally in their parent country and undertake only formulation and packaging operation in a Third World country. To what extent a country can force an MNC to undertake hulk drug production locally will depend 00 its bargaining power-a combination of the level of its political will, size of local market and knowledge of alternate sources of know-how. Indian government policy is focused on forcing drug MNCs to reduce formulation activities and increase bulk drug production. FOI this reason, drug policy is formulated in the Ministry of Petroleum and Chemicals rather than the Ministry of health. It must be remembered that local production per se will not ensure that the poor majority will have access to drugs. Local production is basically an industrialisation issue and nationalisation of the drug industry is an emotive issue. From a health point of view, it is important but not of primary importance. Local drug companies do not behave much better, especially local private companies. Local production of drugs must fit into an overall policy for drugs from a health point of view to make it meaningful –

and, I will further argue, even possible. 5. What to do when funds are inadequate Rationalisation of pharmaceutical production, purchase and consumption may be able to lower drug process but to meet the full needs of the people, but health and drug expenditures must increase for many decades, therefore, modern pharmaceuticals will be in short supply and their cost beyond the purchasing power of this majority of the people. A large portion of medicinal needs at the primary health care level

can be met through herbs-especially herbs which can be grown simply and easily by every family. This strategy can reduce the need for modern pharmaceuticals for trivial reasons, even without the effectiveness of these herbs having been proved in modern scientific terms. Every culture has it Pandora’s Box of medicinal herbs and practices. These ought to be studies and spread amongst the people in an organised manner. Often demystification is required even with medicinal herbs. Vietnam and China testify to the success of this strategy, especially the former. In brief, the concepts of essential drugs, generic prescribing, bulk purchasing local production of pharmaceuticals and use of herbs, are all measures aimed at reducing costs of medicines on the markets and making the best medical use of the available financial resources to meet the curative needs of the maximum number people. Each measure complements the other and taken in isolation will probably not turn out to be fully effective.

The Action Areas WHAT ARE THE OBSTACLFS? Drug MFC’s and doctors are more interested in making quick profits than meeting the health needs of the people. His is at the root of the current irrational and unsafe drug therapeutics.

Controlling drug companies posses few problems if we can get. (i) a less indifferent government and, (ii) a medical profession that wants to be more scientific and socially conscious about its practice of medicine. One rationale for the existence of the physician is to safeguard the ill man against wrong use of medicine.

But unfortunately the physician himself has become the long arm of the drug companies, pushing (both safe and unsafe) pills

unnecessarily to make quick profits himself. To get rational therapeutics practiced, the medical profession must be reeducated. This will not be an easy takes given the power of the medical profession. Therefore, simultaneous efforts must be made to make the consumers of medicine better informed them, about the irrationality in current therapeutics.

ROLE OF VOLUNTARY GROUPS We can expect both the drug industry and the medical profession to fight this. The role of voluntary groups like MFC which are trying to create a greater understanding within the medical profession of its social responsibility is vital. Every doctor must be male conscious of the cost of medicines; in fact, of the cost of health services itself. This will lead far more to rational therapeutics than simple criticisms of drug companies and demands for their control. I am not even sure that this is eve4na necessary condition. I remain convinced with all the evidence available until now, that a responsible medical profession is both a ‘necessary and sufficient’ condition for getting rational and relevant therapeutic. This is a matter of national action. Many western and international groups, unfortunately, find themselves irrelevant for this role. Their programmes are generally restricted to campaigns against the marketing operations of multinational companies. The information they generate will be a big help for information, but it cannot become a substitute for national aware of the depredations of doctors and drugs companies? The following action points have been prepared by Dr. R.K. Anand of the Consumer Guidance Society of India and deserve our strong consideration. 1. Action at the government level: The Drug Controller’s office for instance is a small one and remains starved of information. Though this may be a reflection of the importance that the govt. attaches to such problems, providing information about harmful drugs to such govt. agencies can hopefully get the official machinery moving. 2. Action at the international level: This can be done through UN agencies and international voluntary associations like Health Action International: The success of the campaign against bottlefeeding shows the results that can be obtained through coordinated international efforts. 3. Coordination and information exchange with national health action groups. 4. Campaigns to change the medical education curriculum. 5. Information Dissemination to Pharmacology Departments of Medical Colleges. 6. Setting up an information dissemination system for doctors— (cont. On page 7)

know to have caused deaths even with light over dosage. Its irrational use must be condemned. c)

d)

The combination of chloramphenicol and streptomycin orally must not be given in any case, because chloramphenicol alone is sufficient.

Tetracycline should not be used except when cholera is suspected as that itself may aggravate diarrhea.

ADJUVANTS There was no controversy over the use of Antidiarrhoeals like Kaolin-Pectin or antispasmodic agents. It was accepted by all the participants that the commercial preparations of kaolin pectin contain subtherapeutic doses and even if given in adequate doses they may create a false sense of security by masking the extent of fluid being passed out of the gut. They may prove to be positively dangerous as they retain the toxins present in the but which would have been otherwise thrown out. Same arguments hold good for Antispasmodics. They may be used only if patient complains of colicky pain ORT-HOW? Then, the role of ORT was discussed. Again, there was a consensus on its prime importance in the treatment of all kinds of diarrhea. But some very interesting points were raised daring the discussion. While everyone agreed that for ORT to be really effective, sugar and salt must be in the right proportion i.e. 8 teaspoons of sugar and 1 teaspoon of salt to a litre of water, there was some divergence of views regarding how to ensure that every patient does prepare ORT fluid in the required proportion, when many households do not have even a spoon. One view was that if the absence of as small piece of technology as a spoon is an obstacle in the introduction of rational therapy, then a spoon must be introduced into the community. Moreover a spoon is an essential item for ensuring hygiene of food and medicines. The second view was that a doctor should provide to the patient readymade ORT packets, containing the required amount of salt; sugar and soda bicarb. In that case, it was argued by those opposing this view that the ORT will lost a very important intrinsic value in demystification of medicine. ORT can be used to show how with ordinary resources, a person can look after a common health problem without direct intervention of an expert if one knows how to use them scientifically. Also, the shelf life of such packets is very short as the powder turns yellowish after some time. It was argued that this drawback can be removed either by packing the ingredients in separate compartments or by omitting soda bicarb.

This discussion could not be brought to any conclusion but everyone did accept that readymade packet may have some role to play is certain circumstance. Some of the commercial preparations for ORT were also assessed. Shirish Datar had systematically analysed these in his note. Based on this note, these ORT powders were criticized by the plenum of the grounds of high cost non-conformation to the WHO formulas and inclusion of un-necessary salts like Magnesium and calcium. To these, Dr. Warerkar wanted to add that since the optimum concentration of glucose at which the sodium pump is activated is 2% as per the studies conducted at G.K. (Bangladesh) and the commercial preparation contain more than 2% of glucose or equivalent. He also argued that the above study has also shown that concentrations of more than 5% cause diarrhea. This view was not acceptable to everyone. At this point, Srinivasan suggested that since ORT is still a new therapy for lay people, to make it easily acceptable to them some traditional practices must be reinforced. For example, Rajasthan people give buttermilk with sugar and salt to patients of diarrhea. It should be popularised. Some participants objected arguing that as the consistency and taste would differ from family to family required proportion can not be ensured. It was generally agreed that these practices can not substitute ORT; but in case, one needs to improvise, one must look for such practices.

SESSION II Ulhas Jajoo's, background note on Misuse of antibiotics was read out and the questions in Appendix 2 were taken up for discussion. Two of the antibiotics featuring in these que4stions attracted lengthy discussion by the participants. The important points brought out during the discussion were— a)

It is recommended that as far as possible, tetracycline should not be used in children before 8 years as it may cause staining of teeth and growth failure. To what extent do these side effects manifest themselves? None of the participants could provide exact figures.

b)

In India, the commonest cause of growth failure is malnutrition and diseases like diarrhea and bronchopneumonia, which aggravate it. It must be kept in mind that bronchopneumonia is a killer and tetracycline is not. In remote areas when patient’s regular attendance to take inj. Penicillin can not be ensured, tetracycline often remains the only cheep choice in treating conditions like bronchopneumonia.

REPORT OF THE MFC ANNUAL MEET What follows is a very brief report of the discussion at the VIII the Annual Meet of the MFC on the theme “misuse of commonly employed drugs by allopathic practitioners”. Five categories of drugs were discussed— antidiarrheal agents, antibiotics, anti-inflammatory agent’s steroids and non-allopathic drugs. Back-ground notes were sent to all the participants. These notes provided a theoretical background and identified some concrete issues for discussion. The discussion at the meet was focused on problems faced in the field where facilities for laboratory investigations, second expert opinion are almost nonexistent and costly drugs can not be used.

'Session I This was on antidiarrhoeals and oral rehydration salts. The session started with a brief introduction by U. R. Warerkar on the pathophysiology of diarrohea and the scientific basis of oral rehydration therapy based on recent research on this problem. Then P.S. Patki briefly presented his evaluation of the antidiarrheal agents available in the market. In near future, we are going to publish some systematic material on both these aspects in the bulletin. I will therefore report only the discussion that took place on these introductions. The conclusion of these introductions was 1) Majority of acute diarrheas are vital. Many of the bacterial diarrheas are self-limiting. Antibiotics have therefore no role to play in majority of diarrheas. 2) Recent research shows that oral rehydration suffices in most cases of dehydration. 3) Most of the commercial antidiarrheal agents are useless. ROLE OF ANTIBIOTICS It was agreed that antibiotics have a role to play in severe cases. Here, a doubt was raised as to why one should wait for a case to become worse, which a clinician can ill afford because the patient would lose faith in the doctor; why antibiotics should not be started right away. Opposing this, it was argued that since most diarrheas are found to be self-limiting and once ORT is started there is no danger to the patient’s life, the clinician can wait. The question of the role of irrational therapy in building up patient’s confidence was to be discussed the next day. It was also pointed out that for a clinician only clinical criteria are useful and not the microbiological ones to assess whether chemotherapy is essential in an individual case. Abhay Bang suggest6ed the criteria laid down by WHO (of Treatment and prevention of

Diarrheal Diseases—A guide for use at Primary level) could be followed. They are: a)Severe diarrhea, choleras-like. b)Diarrheas associated with blood and nuances c)Diarrheas associated with other infections like otitis media etc,

To these Abhay added signs of toxaemia which was accepted by the plenum. He contended that if the diarrhea is viral in origin it will anyway limit itself with ORT and if it is bacterial, it will manifest itself as one of the above, when it worsens. The plenum accepted these criteria as guidelines for clinical practice. CHOICE OF ANTIBIOTIC Then, the question of the choice of a chemotherapeutic agent was taken up. Again Abhay pointed out that since under field conditions, the pathogens causing the diarrhea can not be known, one must choose that chemotherapeutic agent which is effective against all the common pathogens known to cause diarrheal i.e. E Coli, salmonella and shigella. He drew attention to the tables prepared by Steinhoff which indicated Co-trimoxazole as the drug of choice. Objections were raised against it’s the in children as adequate clinical trials have not been conducted to establish its safety in children. On the other hand, no definite side effects or toxicity have been reported in children. At this point, Dr. Anand pointed out that chloramphenicol should not be overlooked as it is cheaper than other antibiotics. But many participants opposed its use in diarrhea, as it is a drug of choice in enteric fever and also, because it can cause Aplastic anaemia. Those supporting the use of chloramphenicol countered it by pointing out that even cotrimaxazole was also quite frequently used in enteric fever and that the incidence of Aplastic anaemia with chloramphenicol is as low as 1 in 40,000. Here, Anant Phadke suggested that Furazolidine, which is effective against gram-ve bacteria, against Salmonella to some extent, can also be used. Summing up this discussion, Ulhas Jajoo contended that all the above drugs have their risks and benefits. Therefore the choice should be made after carefully weighing their benefits against their risks. However, cost facto must receive a high priority while doing so. Plenum was in full agreement on the following. a) the use of Lomotil in non-infective and infective diarrheal is potentially dangerous as lomotil has

SESSION IV

Campaign against hormonal “pregnancy test”

6. Mr. Anil Agarwal, the Delhi based journalist, who is involved in campaigns against the activities or MNPCs in the Third World, was invited to the Meet as a resource person. This session was characterised by his sharp criticism of the MNPCs and the Drug Policy of the Government. An extract from his talk has been published in this issue.

Session V: This session was reserved for formulating action programmes on the drug issue. But, it was marred by the very haphazard nature of discussion and very general type of suggestions came up. Since, there were mere suggestions; it was decide that during the next session, each participant must come up with a specific programme. The rest of this session WIS devoted to the discussion of the causes of misuse of drugs. The main causes were identified as: a) Ignorance of the people b) Ignorance or callousness of the doctors. c) Vested interests in the medical community, pharmaceutical industry and the government. During the discussion, many felt that when a doctor' Jets up a new practice, he may have to resort to irrational practices in order to build the patients' faith in him, especially when the patients so demand. There was a stiff opposition from others who held that once a compromise is made, it is difficult to turn back. · As if one calls one's previous therapy as irrational later the patient ill more likely to loose faith in him. Anil Agarwal also sharply criticised this view as taking a soft option because the harder choices are inconvenient. Anant did not totally agree with this “simplified view" and thought that this reality must be taken into account.

SESSION VI: Even during this session, many participants were dissatisfied with the haphazard manner of discussion. But, the plenum was able to formulate two specific programmes on the drug issue. i) Each participant will write a letter to the editor in the National dailies on the decision of' the Govt. on generic names 'and fixed dose combinations. ii) Each participant will write an article in the local newspaper on Diarrhea, Antidiarrhoeals and ORT. Dr. Dileep Joshi, Dr. Shirish Datar, Dr. Nitin Nadkarni wit Dr. Anand as an advisor will prepare the, background note by 31st March, based on which one should write the article. All literature on the subject should be sent to Dr. Shirish Datar. 

Unless a powerful campaign is launched against the misuse of the Oestrogen-Progesterone combination for “pregnancy-test”, dug-companies, doctors, would not mend their ways. VHAI based “Health Action Group India” and some other organizations are starting such a campaign form 8th March-The International Women’s Day. A letters-Dear doctor/chemist-bas heel prepared mainly based on Dr. Mathur’s note published in this issue. It appeals doctors and chemists not to misuse this preparation. Volunteers would give a cyclostyled copy of this letter to the doctor, chemist in their area as a protest against this misuse and request them not to misuse these preparations. Articles will be written in various periodicals all over India on this issue. We appeal Bulletin readers to join this campaign by writing articles, giving talks etc. in their own areas. You can get cyclostyled copies of the letter Dear Doctor I Dear chemist- from Dr. C Satyamala. VHAI, C - 14, community centre, S. D. A., New Delhi 110016. Anant Phadke  iii) VHAI is organising a campaign form 8th March against the use of EP forte as pregnancy test. All participants will take part in this educations campaign. The meet ended with a vote of thanks for the staff of YMC, Tara who made it possible for us to come together and enjoy the meet. We were specialty attracted by the informal, democratic relations between the activists at the Centre and their sincere efforts to make our stay comfortable. Dhruv Mankad

We do not have spare copies or the background-notes prepared for the meet. We will send copies of the back- ground paper on diarrhea and antidiarrheals (being prepared by Dilip Joshi) to those who ask for it.

(Contd. from page 3) , Bad prescribing practices amongst some doctors may be simply because or ignorance, because of lack of access to adequate and relevant information. With some doctors they may be because of both ignorance and laziness, that is they do have access to good information sources but do not care to read them; with some others, they, may be because of utter callousness, because this-is the best way to make quick money. A good information system for doctors would at least help those who want to help themselves.

Unfortunately all the information that doctors today get about drugs comes through industry sources and is commercially biased. This, in tact, makes the practice of medicine a very unscientific p0rofession today. But this problem can be solved. We can regularly collect information about drugs from standard text-book and regulatory agencies like the FDA in USA, form UK, France, etc, (where this information is readily available) and provide it regularly to our doctors. Doctors' associations can collect this information and circulate it to their members. Doctor owes it to their patients who come to them seeking prescriptions for medicines. Yet why don't they do it? The cost would be peanuts. This is a question to ponder. [A banging has been made by the Drugs Bulletin and Pune Journal of Continuing Health Education- Ed] It is however important to note that simply providing better information will not bring enough medicines to all the people. 7. Involve medical students in discussions on rational therapeutics.

8. Educate consumers of medicine (i.e. lay people) Educating them about the practice and practitioners of medicine, that is, attempt to demystify medicines. The media can be used for this purpose and form all indications it is prepared to take a keen interest in such efforts. But these efforts will certainly be opposed by the medical profession and the drug companies. 9.Spread the idea of social responsibility by questioning existing values:

The practice of medicine and sales of drugs are there to meet the health needs of the people, not to make quick profits, can health really grow in a society where the basic motivating force even behind the health industry is profits? (Extracted from the Talk Delivered by Anil Agarwal at the VIIIth Annual meet of Medico Friend Circle, at Tara January 24, 1982.) * *

FROM THE EDITOR’S DESK To this issue we are publishing some material on the misuse of hormones in early pregnancy. This potentially very hazardous misuse is at the moment mainly confined to the literate, urban-middle class women. But not entirely. Even the poor and the illiterate are also being increasingly subject to this misuse. Lack of continuing education or doctors after graduation; apathy of doctors; questionable tactics of the drugcompanies; plethora of irresponsible self-appointed, compounder turned. "Doctors" in rural areas; lack of healtheducation and over-confidence of middle-class consumers; irresponsible, purely commercial behavior of chemists; all have their role to play in this misuse. But the role of doctor is the most important. If doctors take the trouble of updating their knowledge about common problem they come, across, take initiative in educating their patients and the public at large, this misuse would be curbed, to a great extent. If doctors are rational and socially oriented, drugcompanies and chemists can not play the effective detrimental role they now play to such a great extent. In the rural areas, because of the virtual, absence of well trained and socially conscious doctors, quacks are bound to dominants the scene. It is true that doctors can not play a crucial role in radically improving the health-estates of the people even if they want to. They can not provide food, water, sanitation, medicines to the people. But doctors can play a crucial role in curbing the misuse of drugs by fulfilling their important role in a mass campaign against misuse of drugs. A beginning is being made in this direction by the mass-educational campaign [which has just begun] against the; misuse of hormones in early pregnancy. In India, it is for the first time that some socially conscious doctors, scattered as they are in different parts of our country, are coordinating, and are taking an initiative in a campaign against the misuse of a drug. A much more intensive and widespread campaign is necessary to substantially curb the misuse of these hormones. But atleast a hopeful beginning has been made. In the Annual Meet at Tara, all members agreed that the column “Dear Friend" has to be there in every-issue of the Bulletin. It is upto you to execute this decision. Please do not hesitate at all to convey your ideas, reactions just because you think that you can not write “properly”. Leave that part to us. Send your ideas. If we do not act any response, we will leave a blank-space in the column meant for letters. It is hoped that readers would not allow for such a situation to develop. * *

HAZARDS OF HORMONAL PREGNANCY TEST In spite of the fact that hormonal pregnancy test hive been condemned throughout the world, widespread use of these agents continues unabated in India. A cursory look at the latest issues of MIMS India (December, 1981) and CIMS (September, 1981) would confirm that certain Drug Houses continue to advocate their use, for pregnancy testing without mentioning that this involves a much greater risk of congenital birth defects to the baby in the mother's womb Certain firms recommended its use in the ‘diagnosis of pregnancy’ while others who had till very recently advocated its use as a pregnancy test mention its use in ‘secondary amenorrhoea’ or ‘secondary amenorrhoea of short duration.’ That these agents are contraindicated in pregnancy is still not mentioned. The drug published, under this category are LUT-ESTRON FORTE (MAC), E.P. FORTE (Unichem), GESTAPLON (Khandelwal), SECRODYL (Allenburys) CYCLENORM (MPL) and LYNORAL (Organon). Some firms have cleverly put under Indications ‘see literature’ ego DUOLUTON (German Remedies) OESTRONE (Lyke)

It would not be right on my part to include all firms carrying out this sort of unethical propaganda. Preparations such as DISECRON FORTE (Nicholas), ORGALUTEN (Organon), PRIMOLUT-N (German Remedies), VOLDYS 21 (GLAXO) have m their list of contraindications included pregnancy. Firms like Pane- Davis in their contraindications have also included 'there is some evidence to show that hormonal preparation when used during pregnancy may lead to foetal abnormalities.' I strongly feel that the following statutory warning must be included with the literature on female sex hormone preparationsNOT TO BE USED FOR PREGNANCY DIAGNOSIS, MAY

The scientiftc groups of the WHO on ‘THE EFFECT OF FEMALE SEX HORMONES ON FOETAL DEVELOPMENT AND INFANT HEALTH’ in its report (WHO Technical Report Series 1981) have recommended that there test should no longer be done.

References Vengadasalam D. et at Estrogen progesterone bleeding in diagnosis of early pregnancy. INT. J GYNAE, OBSTET. 14: 348 (1976). 2.Are sex hormones teratogenic? LANCET, 2: 1489-1490 (1974) (Editorial) 1.

3. Synthetic sex hormones and infants. BRIT MED J. 4:485486 (1974) (Editorial) 4.

Birth

defects

and

oral

contraceptives.

MED.

J.

AUSTRALIA, 6: (2) 861-862 (1974) (Editorial) 5.

Rothman, K.J. et al. Exogenous hormones and other drug exposures of children with congenital heart disease. AMER J. EPIDEMIOLOGY 109: 433-439 (1979)

6. Greenberg

G. et al. Hormonal pregnancy tests and

congenital malfunctions. BRIT. MED. J. 2: 191: 192 (1975) 7. Gal I. Risks and benefits of the use of hormonal Pregnancy

test tablets. NATURE, 240: 241-242 (1972) V.S. Mathur

Professor of Pharmacology Postgraduate Institute or Medical Education and Research, Chandigarh.

CAUSE FOETAL ABNORMALITIES.

Attention Please:

Review of Relevant Literature Hormonal tests for pregnancy are not reliable. The test is false positive in 1 out of 5 women. There is an increased risk of foetal abnormities (2,3,4,5,6,7) Besides currently cheap, reliable, very sensitive and specific immunological tests for pregnancy are available. These can detect pregnancy with 2 weeks of missed period.

MFC is now a registered association and trust. Registration number for association is MAH/902/ (une/81, and for the trust is F-1996 (Pune)

Our new Executive Committee for 1982 consists of Shirish Datar,

Meera Shiva,

Ashwin Patel,

Anant Phadke,

Dilip Joshi,

Dhruv Mankad,

Ulhas Jajoo.

***

FROM THE Horse’s mouth… Following is the text on side-effects of Oestrogen and Progestational agents appeared in Physicians Desi Reference 1981. This is an Official text which the pharmaceutical companies in America have a publish for the information of American doctors. The medications and warnings are according to Federal Drug Authority, United States.

Progesterone Warning :

The use of progestational agents during the first four months of pregnancy is not recommended.

Progestational agents have been used beginning with the first trimester of pregnancy in an attempt to prevent habitual abortion or threatened abortion. There is no adequate evidence that such use is effective and there is evidence of potential harm to the fetus when such drugs are given during the first four months of pregnancy. Furthermore, in the vast majority of women, the cause of abortion is a defective ovum, which progestational agents could not be expected to influence. In addition, the use of progestational agents, with their uterine-relaxant properties, in patients with fertilized defective ova may cause a delay in spontaneous abortion. Therefore, the use of such drugs during the first four months of pregnancy is not recommended. Several reports suggest an association between intrauterine exposure to female sex hormones and congenital anomalies, inclusing congenital heart defect and limb reduction defects. One study estimated a 4.7 fold increased risk of limb reduction defects

in infant exposed in utero to sex hormones (oral contradiction hormones withdrawal test for pregnancy, or attempted treatment for threatened abortion). Some of these exposures were very short and involved only a few days of treatment. The date suggests that the risk of limb reduction defects in exposed fetuses is some what less than 1 in 1, 000. If the patient is exposed to progesterone during the first four month of pregnancy or if she becomes pregnant, while taking these drugs, she should be apprised of the potential risk to the fetus.

Editorial Committee:

Anant Phadke Christa Manjrekar Mohan Gupte Ravi Narayan Kamala Jayarao, EDITOR

Estrogens: Warning:

Estrogens should not be used during pregnancy.

The use of female sex hormones, both estrogens and progestogens, during early pregnancy may seriously damage the offspring. It has been shown that females exposed in utero to diethylstilbestrol, a non-steroidal estrogen, have an increased risk of developing in later life a form of vaginal or cervical cancer that is ordinarily extremely rare. The risk has estimated as not greater than 4 per 1000 exposures. Furthermore, a high percentage of such exposed women (from 30 to 90 percent) have been found to have vaginal adenosis, epithelial changes of the vagina and cervix. Although these changes are historically benign, it is not known whether precursors of malignancy are. Although, similar data are not available with the use of other estrogens, it cannot be presumed they would not induce similar, changes. From IV 1. Place of Publication – 50 LIC Quarters, Pune 16 2. Periodicity of publication monthly. 3. Printer's name—Anant Phadke. Whether citizen of India— Yes Address—as above 4. Publisher's name’s—Anant Phadke Nationality-Indian Address as above 5. Editor’s name— Kamala Jayarao Nationality— Indian Address— National Institute of Nutrition Hyderabad 5000007 6. Names and address of individuals who won the newspaper and partners or share holders holding more than one percent of total capital. Anant Phadke Convener, Medico Friend Circle. I Anant Phadke hereby declare that the particular given above are true to the best of knowledge and belied. Anant Phadke Dated 27-2-82 Signature of publisher

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


