---
title: "Dear Friend (Brand Names)"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Dear Friend (Brand Names) from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC007.pdf](http://www.mfcindia.org/mfcpdfs/MFC007.pdf)*

Title: Dear Friend (Brand Names)

Authors: Kashlikar Shriniwas, Bang Abhay

medico friend circle bulletin 1.

JULY 1976

THE DRUG INDUSTRY - AN ANALYSIS A. R. PHADKE* IN ORDER to understand as to why drugs are so costly, it is necessary to understand the structure of the drug industry which embodies all the essential feature of industrial economy of India. Thus like in cases of any of her industry profit orientation monopolization, penetration of multinational corporations, complementary role of the public sector figure as the essential features of the drug industry. Production for profit The drug industry like any other industry, produces only to the extent that drugs can be sold at a reasonable profit in the marker, irrespective of the needs to the people. The majority, of our population is very poor. It is precisely this poor section which requires more medical attention and hence larger quantities of drug. But since these people do not have money to buy the drug the industry simply neglects this section of the populace. If we take the minimum necessary diet as one which provides 2700 calories and 55 gms. Of proteins per day, as advised by the ICMR, then such a diet used to cost at 1967-68 prices Rs. 32 and Rs. 45 per month per head in rural and urban India respectively.1 In India in 1967-68, 40% of the rural and 50% of the urban population was below this bread-line which makes no provision for anything else than two meals a day. Things have become still worse then, and the official sources admit this. Because of this unbelievable and appalling poverty, majority of our population cannot buy even a fraction of the medicines they need. The per capita consumption of drugs in India was only Rs. 5 day year! This is only an average. The breakdown of this average reveals the great inequality in the ability to buy drugs. Thus in 1973, 50% of the drugs sold in India were brought by 20%

of the population, whereas the rest of the poor population shared 2 amongst themselves only 20% of the drugs sold in the marker. This happens because the logic of the present day society is such that production is geared to the demand in the market, irrespective of the needs of the people.

Monopoly and underutilization of capacities Like any other industry, the pharmaceutical industry is also highly monopolized one. In 1973, out of Rs. 370 crores of

drugs produced by 2300 drug manufacturing companies in India. Rs. 296 crores of drugs were produced by 110 giant monopoly firms. Thus 4% of the firms produced 80% of the drugs produced in India. Out of these 110 giant firms. 28 (i.e. 1.2% of the total number of firms in India) are foreign owned and account for 40% of production in India.

All these giant firms can produce drug on a very large scale at a very cheap rate because the cost of production can be reduced because of the advantageous effects of the economics of scale. But this technical possibility is not brought into practice because the aim of these companies is not that rate but to produce drugs at a cheaper rate but to produce drugs for sale in the market to get higher profits. The productive capacity of these firms is used only to the extent that production can be sold in the market at a reasonable profit. Since majority of our population is too poor to buy drugs, a large part of the installed capacity of these firms remains unutilized. “In many cases, installed capacities are far below the licensed capacities and the actual utilization is only 12% of the installed * 50, LIC Quarters, Pune- 411016

capacity for anti-leprosy drugs, about 14% for Thiacetazone (an anti-

the government; and their production has even been exported.

3

TB) 13% for Vit. D2+D4…. . These are not the isolated examples. Thus a study published in the Economic Times showed that, in 1967, 4

out of 58 units studied, 36 units had utilized capacity below 50%.

Because of the tremendous monopolization, this handful of firms can collaborate amongst themselves and decide to restrict, production, thereby creating relative scarcity of drugs in the market leading to a rise in prices. More profits can be obtained by customers than by selling drugs at lower prices to a large number of people. The graphs and curves of profit maximization tell the monopolist, as to how much to produce in order to get maximum profits. Another disadvantage of the monopolization of the decision-making process is that the selling prices of drugs do not correspond to their cost of production. According to the study mentioned above, the bulk-selling price of Chloramphenicol was three times its production cost that of Tetracycline was 2.7 times its production cost. The retail price is also much higher than the bulk price. Thus in case of Chloramphenicol, the bulk-selling price was Rs. 400 per kg.; whereas its retail price amounted to Rs. 3050 per kg! Similarly, in case of Vit, B12, the retail price was 20 times the bulk selling price, for Vit. C, Folic acid, and Tetracycline the 4 corresponding figures were 5, 9.2 and 4.5 respectively.

Role of multinational corporations As stated earlier, there are 28 foreign drug companies in India, which though numerically speaking are only 1.2% of the drug firms in India, account for 40% of the production of drugs in India, Most of the research and hence discoveries occur in the Europe and the U.S. It would be expected, therefore, that these European and American companies would be the vehicles for the spread of technological know how to developing countries like India. But experience so far telling us different story. Thus these foreign companies took years to start production in India of those drugs which were discovered and commercialized in Europe and America. The table given below shows the time elapsed between commercialization of drugs abroad and the production of these 5 drugs in India. It cannot be argued that technically qualified people are lacking in India and therefore production of these drugs could not start earlier in India. Complex sera and vaccines which are quite different to produce, have been produced in the public health laboratories set by

Name of thee drug

year of production abroad

Sulphadiazine Sulphathiazole Tolbutamide Penicillin G Ampicillin Streptomycin Chloramphenicol Prednisolone

1940 1939 1956 1941 1961 1947 1948 1956

year of production in India. 1955 1955 1960 1955 Not produced 1963 1957 1963

Out of 138 drugs listed as major pharmaceutical innovations form 1950 to 1967, only 20 were being manufactured in India in 1973. Because these foreign monopolies want to keep their technological superiority, they are reluctant to start production in India. In spite of the tremendous amount of technological know how and finance they possess, they have not been beneficial to our poor consumers. Many times they sell their products at extraordinarily high prices. Thus Librium was introduced into the Indian market at more than Rs. 555 per kg. by a Swiss firm, while a Delhi bound firm could import it at Rs. 312 per kg. Another foreign subsidiary was charging Rs. 60, 000 per kg. for Dexamethasone, which was reduced to Rs. 16, 3 000 per kg. on threats and pressure by the controller of the imports , the usual practice is that the subsidiary of multinational firm buys the penultimate product from its parent company abroad at a fantastically high price and converts this penultimate product to the final product in India, stamps it as made in India and sells it at high price. Thus we see these foreign companies have not helped the Indian consumers in terms of prices of drugs or in terms of fruits of technological advances made abroad. The aim of production and research in Indian or abroad remains that of maximizing profits.

Role of public sector The public sector has not been able to effectively curb the fraudulent practices of the private companies. Many times its activity is complementary to that of the private sector. Thus for example, though the cost of production of injection Streptomycin at the Hindustan Antibiotics Ltd. — a public sector unit, was Rs. 345 per kg. it was sold to the private firms in a bulk-form at Rs. 195 per kg. This 6 means a loss of Rs. 150 per kg. The private firms just bottle this injection in one gm-bottle and sell them in the market at reasonable profit. It is perfectly possible for the H. A. Ltd. To bottle all them production full retail sale. However for apparently no reason, only

a part of their bulk production is bottled in their own factory, the rest being sold to the private forms at a loss! Another public sector unit sold 54”, of its bulk 3 production in 1974 to private firms . The public sector produced 36% of bulk-production of drugs but only 8% of the formulation in 1972-73. in other sectors of the industry the public sector acts in a similar way—helping the private sector by providing cheap semi-finished products. The public sectors units are financed by the govt. form its income which comes mainly form indirect taxes. But this many collected form the people ultimately helps a few giant firms. Power to the people

Due to the fantastic amount of development in the pharmacology and chemical engineering in recent years, it is now technically possible to provide cheap drugs on large scales for the needy poor. Even a very brief analysis like one given above shows that even social organisation of our economy, however, is such that the aim of production necessarily becomes that of procuring higher profits. Due to the objective laws of motion of our profit oriented economy productive capacities are suppressed. This occurs because, only a handful of people own the fruits of labour of thousands of workers and scientists. Producer do not have the right to decide as the how much to produce for what purpose. They do not control the products of their labour, but the owners of these firms own these products. The production is being more and more socialized, but it is appropriated by a handful of people own these firms. Unless the people who produce, directly control the products of their labour, unless power directly passes into their hands, the present state of affairs is inevitable to going to continue.

Reference: (1) I have computed this from Bardhan P. K. “On the increase of poverty in rural India of the sixties: Economic and Political Weekly. Annual No. 1973, page 253, and V. M. Dandekar and N. Rath. “Poverty in India—dimensions and Trends”. (2) Seminar” June 75 (3) B. V. Rangarao. "Foreign technology in Indian pharmaceutical industry” paper presented at the International Seminar on Technology Transfer (4) Economic Times 10-2-74. (5) Table abridged from Ramchandra et al “The

pharmaceu7tical industry in Ind9a” E.P.W, VII, 9, 25-2-72. (6) Financial Express 4-5-72.

WHERE DO WE FIT IN? Mira Sadgopal To THOSE who have observed and analysed the functioning of the rural Primary Health Centre (PHC), either from direct experience of through special interest, general agreement over its shortcomings is easy to reach. Most of these have been extensively dealt with by thoughtful analysts and planners here and abroad. Indeed, planned solutions to sighted shortcomings are constantly being evolved and some of these instituted at govt. levels. In the past year or so, we have noted a heightened govt. interest in the improvement of rural health services. The critical question for us, who call ourselves “medico friends”, is as self-motivated individuals, most to us professionally trained in the artful science of maintaining health, where should we seek to intervene? At a time when Govt. has stated its intention to effectively and perhaps forcefully mobilize forcefully mobilize medical personal, doctors in particular, to serve in rural areas, just how many of our stated duties will we carry out blindly? Will we be able to make a positive contribution to the construction of a relevant health care system, efficient and meaningful to our people and their culture? Or, on the other hand will we, like-the vast majority of PHC doctors so far, excuse ourselves as helpless cogs in the wheel of the machine (despite the fact that the machine has been out of order and most govt. doctors carrying on a reasonable flourishing private practice)? To many of us who took our medical education seriously the realization that much more basic skill than ours are most needed is bewildering. What is needed of course is massive front-line health attention-that means at village level. The present system only stabs at this objective from block headquarters-the Primary health centre-and its subcentres. A single notable exception is the National Smallpox Eradication Scheme which has achieved virtually complete coverage. Of course the clinical skills of a compliant physician and surgeon are needed. Seeing ourselves as this person-the professional doctor-the are confused by the tangled picture of so-called “fell needs" and actualities. With our educational hack-round, we can realistically imagine ourselves functioning only in an urban hospital-dependent environment where all the necessary paramedical appendages exist to fulfill our functional requirement, and where our responsibilities are limited. Stretching our imagination further, we might be able to think of private practice in a mediums sized town, especial if one has a family base there and perhaps a family tradition of business.

Except in rare cases today, the young medical student or intern who imagines himself doing rural service voluntarily can have only a romantic fantasy of his role. His first week of service deals him some cruel shocks, when he finds that only a tiny amount of his time is to be spent on activities for which he was trained, the remaining work for which he would have been better equipped by a management degree or government administrative service training. For a young and sincere doctor, nothing can be more distressing and psychologically corrosive than not being able to “be a doctor” for long stretches of time. Added to his is his acute awareness that he is doing a rotten job of administrating and failing to mobilize and motivate his extensive paramedical staff which is supposed to “be the doctor” for him, for the health planner’s point of view. It appears that the govt. is now giving some attention to the necessity of education “managerial physicians” to play the role of the health centre medical officer as he is supposed to. At present, these courses only exist at the post-graduate level. The number of such people being trained is miniscule not even approaching the need to be fulfilled at the district level. Furthermore, the personal objectives of at least half or these post-graduate students seen more academic than service-oriented. Let us imagine that we are young newly qualified doctors (MMBS, BAMS) making the choice of what to do for the next five

years or so. We happen to have become conscious of the acute need for every kind of health care in rural areas and we area and we are determined that our choice includes doing something about this problem. The following paths are open, ignoring existing compulsory govt. service bonds for the moment: 1.

government service at the peripheral level, e.g. Medical officer in a PHC or govt. dispensary.

2.

service in a non-govt. health care institution,

3.

private practice in rural are,

4.

post-graduate training in a relevant field of health, e.g. Community medicine or research on some medical problem specific for rural areas,

5.

self supported exploratory and service activates (often to be combined with and may be supported by us).

For the present, I am concerned mainly with 1 and 2 as they seem to be the mostly logical choices for these who want to engage themselves immediately

and full-time in rural health service. For each of these occupations there are basically tow approaches limited by the rigidity of the stated duties of the medical officer. The limits are usually more rigid in govt. service than in a non-govt. institution, although among the latter, newer institutions would be generally less tradition-bound. The tow approaches, form the doctor’s point of view, are essentially centripetal and centrifugal. The centripetal approach consists of the services rendered at the health centre, which includes mostly curative work, and sometimes preventive and educational programmes at the centre, if the community is motivated to attend and the centre easily accessible-in other words, when the centre is “popular”, a rarely met phenomenon. In this type of approach, just like a hospital, it is mandatory that a competent fully trained doctor is available for medical and surgical duty at all times, for both routine and emergency curative service. The centrifugal approach, on the other hand, implies out-reachdelivery of health service to the centre of the village and even to the doorstep for some purposes. The mainstays of such an approach are the paramedical and auxiliary workers, some of whom either live in villages or are stationed at the outlying village subcentres. They do the basic health work with which we are familiar in name-sanitation, nutrition education, mother and child health care and surveillance, family planning and midwifery, vaccination, first aid and curative treatment of minor complaints, etc. All of this is under the surveillance of the health centre doctor and guided by directives from the higher govt. structure, including the various departments and schemes like Family planning and Malaria Eradication. The doctor himself in this sort of programme should be almost continually in the field, regularly circulating to and between all the subcentres, guiding and supervising the work and occasionally handling or advising on the care of difficult individual cases. However responsibility of regular handling of urgent local health needs and emergencies falls onto the paramedical workers or in their absence to the traditional healing resources of the community, or to fate. The tow approaches cannot exist in ideal form without each other. This is more obviously true of the centrifugal system. It implies that there is a centre or headquarter from which inspiration and activities spring outward. The circulating doctor and the various circulating workers, e.g. the vaccinators and sanitary inspectors, must have some meeting point form which to coordinate their occupations and give their reports. Even the local auxiliaries— the midwives and basic health workers— must have

some central place to come together periodically for professional consolidation briefing and training. But likewise, the centripetal system of patients caring themselves to the health centre to satisfy their felt their felt health needs demands an efficient peripheral health care maters to be maximally beneficial. The PHC of an average govt. block today serves a population of 60,000, 100,000 living in roughly 100-150 villages. There is usually a subcentre for every 10, 00 persons, that is for 15-20 village. With a population of roughly 80, 000 to serve, such a health centre should ideally handle only cases and problems identified and referred by the subcentre and field staff as well as any emergency arrivals. To prevent the health centre form being crippled by minor everyday complaints or serious complications of originally simple conditions, simple front-line curative treatment must be dealt out at the peripheral subcentres and instructions for follow-up of long term therapy for distant patients should be carried out by local workers and checked upon during the rate periodic visits of circulating factor. It should be evident from the foregoing discussion that an effective health care system covering a fairly large area must include at the minimum a doctor at both the central and peripheral levels. In turn, each of these two doctors must have a clear understanding of his or her role in relation to the health system. This role is quite different from that which the medical student has been trained into. Indeed, in many and often most cases the young physician must refrain from treating patients and insist that they be treated by his paramedical right-and left-hand brothers and sisters. He must accept and command the role of their guide and teacher, identifier and analyst of community problems and diseases, the master coordinator in the delivery of health care throughout the entire population in his charge. In the beginning it will be as difficult as looking beyond the trees to see the forest, but with conscious acceptance that his role is quite new and different, be may be able to get through. The young doctor joining a non-govt. institution concerned with health care delivery essentially has to deal with the same realities. The fundamental difference are often. 1. less paramedical staff, 2. a less distinctly circumscribed population 3. a psychological tradition of charity, 4. less clear targets determined from above, 5. more freedom to experiment, and 6. the co-existence of govt. hospital and dispensaries.

A doctor choosing this type of service will undoubtedly have thought rater deeply about rural health service in advance. I would only like to: submit one recurring hesitation of mine. This concerns the problem of working in an are with overlap of govt. services and institutions—as govt. services in many areas are lacking – nor interference, as overpressed govt. services are sometimes glad to waive off a part of the load. On the other hand, private health care institutions, though doing good and experimenting in valuable new methods outside the scope of govt. framework, can sometimes have a negative long-term effect in undermining the peripheral health system or stifling its effective development through meaningless competition. This kind of unwitting irresponsibility in socially motivated persons should be avoided whenever possible. Non-govt. voluntary health institutions should weave their efforts into the total development plan of region in consultation with responsible govt. health service to the area is adequately provided for but functions poorly, as in the average case today, the effort of all, whether in govt. service or outside, should be to improve this service at all cost and by any methods which we can command.

Dear Friend, From the horse’s mouth…… I have been watching with a mixed reaction, the bulletins one through five. Except for some sporadic writings by our friends, there has hardly been anything “new”. We have spent a lot of time, ink, calories and wits trying to push the blame of failing health services. How long and to what minutiae are we going to do the hairsplitting? And the most important question is….to what gains do we do that? A happy reading was the article by Dr. Jayarao, but also it is the only one that was thought provoking. I wonder why the editor’s desk is so barren and hunting for matter to put on precious paper. I always thought that the brains within the circle had thoughts, experiences and even fantasies which used to come to light. Why then, do we pose bankrupt and fall back on courtesy, contact, ‘Manas’ and ‘Radical Therapist’. I do agree that the truth is better said when it comes form the horse’s mouth…..but that is true only when we

follow the language horses speak. When our readership s atleast dreamed to be with masses…those who are concerned about the health care delivery, is it fair that we speak the tongue they don’t even know of. Empathy and involvement will follow only when the matter is of common interest, though within the framework of our principles. I feel that the kind of publication bulletin is bringing out, fails to touch common readers’ fancy. No wonder that we will fail in getting a nurse or a pharmacologist interested in ideas MFC tries to live by. And what grass root change do we look forward to? Getting the PSM and Paediatric departmental libraries in medical institution to subscribe for the bulletin is no great achievement. They would respond approvingly, if not in philosophy, in sympathy atleast. But this takes us no where beyond campus… and like most literature in campus today the bulletin might as well get ignored. The right place for our publication is the commonplace. The articles will have to be in a common man’s language and medium. This is no move for Hindu mind you but this is in verbal jugglery that Steiner and Elliot dish out specially for the western reader. You might brand this as my cultural bias. But to know our people one has to speak their language and not the high sounding verbosity. The whole crux of the problem is that the Bulletin seems to depend heavily on second hand publication…and that too by the leading article. Why don’t the members of the editorial committee write their own ideas, experiences or suggestion? This might again be called as gossip or talking shop, but this would be much more rewarding as the problems discussed will be our own....however isolated and lacking generalizations. I have observed that for the love of generalization we are paying the price by being too vague and noncommittal. Reading ‘Medical Psychiatry’ can be a good Hypnotic but Insomnia as yet as not a disease of the masses. How many of us can endure the reading but for the love for the circle? I failed in getting even a trained psychiatric nurse to read and follow it, what to speak of the health visitors and sanitary inspectors who are fellow friends in the circle. I strongly condemn such duplications. I would like a blank sheet of bulletin to be mailed to every member, who will readily see the point that he has to be an a first rate second hand Phoren publication, may be look forward to a blank one page issue of the bulletin no. 6? — Vidyut Katagade, Varanasi

Why readers do not respond……. I have been receiving copies of your bulletin quite regularly and I am quite enheartened by the debate going on in its columns. Not being a medical and myself I may not follow some of the technical points by, nevertheless, the articles offer considerable material for thinking. I noticed, thought, that there have been a few appeals for readier participation-evidently without much success. This also set me to thinking why. So I reread your various issues and I came to the conclusion that the bulletin is focusing on preventive medicine and misuse at a macro-level. Now this may be very satisfying to those of you who began MFC in terms of your aspirations to find national answers to national problems but I wonder if this is all the far your readers want. If MFC wishes to enlarge its circle it will have to take into account that it will have to approach individuals first many of whom may wish to act rater than merely study. As a matter of fact their sincerity would manifest itself in the first instance in their desire for action. So while preventive medicine is important surely curative should also find a place in your columns. If MFC perceives that political questions underline health care then should it not begin to develop organisational structures to it not begin to develop organisational structures to challenge the existing situation rather than expect the present once to do so? And surely in all this the role of the private practitioner cannot be forgotten. Medicine operates in a social framework and the tackling of medical problems is isolation it not possible. From that point of view every voluntary group working towards change sooner or later looks for a doctor and every doctor wishing to contribute has to look for an organisational structure. To illustrate this point I present below some extracts from a discussion I have with a private practitioner in our village after I had shown him the issues of the bulletin. O our village has tow govt. doctors and six private ones—its quite a large village and he’s quite unusual in that he resigned from service in a private firm when it refused to raise his medical budget. In the discussion his basic position was that he knew there were lots of things wrong with the practice of medicine but he did not know what could be done. He commented on each methodology of treatment:Allopathy — the drugs are potent and hence I can b sure that they will act quickly; but they have also harmful reactions. Thus when I give Chloroquin I know it will create heat which will affect bone marrow and the production of red blood cells thus retarding future growth. But the alternative is to

also prescribe multi-vitamin syrups. Is poor man going to afford all this? Ayurved—the drugs available are quite often impure and hence there is no guarantee that they will act properly and immediately. Homeopathy—this is cheap and simple but it requires enormous experience, time and patience to administer it properly. You will notice that every good homeopath is bald –he thinks so much! In homeopathy small droplet in drugs concentrations can mean completely damaged the courses of treatment. Hence accurate diagnose is very important. Yoga—excellent for all bodily weakness but it requir5es leisure time, regularity and a good guide-none of which are available to the poor man. Acupuncture—I have seen marvelous cures being effected by the only tow acupuncturists I know in India (in Calcutta) but acupuncture needs experience and training and no facilities exist in India. As I said earlier I am not a medical man but how do your readers respond to these comments of a village doctor? — Dunu Roy, Anuppur

Who is the culprit? I was a but disturbed by A. B. ‘s letter (Bulletin no. 5); since I felt that I might have overplayed the “Vested interest” but. I therefore wish to offer some clarifications. In our country, as in other developing countries, the concept of research and the interest in Nutrition are both of relatively recent origin. Studies were therefore started, accepting existing concepts since we had no base-line data to build upon. The concepts themselves, wherever formulated, did not arise out of a deliberate intent to misguide. They arose at a time when Nutrition as a science in any part of the world was in its infancy. It is only recent studies that have enabled us to challenge the original concept, in any field, on new concept and much more a challenge to a traditional one will be accepted immediately. This takes time. What I wanted to convey was that those who are not willing to examine the new concept may have vested interests. A challenge to an established concept needs broad vision and courage. The question now should not be whether we (scientists or doctors) are playing into the hands of vested interest. The question is, do we look with open eyes and minds, and from a proper perspective or do we continue to blindly ape the advanced countries? This I believe is one of the basic tenets on which the MFC has been organised.

Let as look at things rationally and not be carried away by emotions. Scientists and doctors are a part of the social set-up in which we find ourselves. They are not “they” they are “we”. — Kamala Jayarao, Hyderabad

I Brand Names….. “Brand Names….” (Bulletin No. 6) as the name suggests deals only with the financial aspects of brand names. Thee question which immediately occurred to my mind was that if there was any other advantage of using non-proprietary names apart from economy. Often there are cases when one drug has failed, doctors unwittingly change to another drug of the same group or to the same drug but a different brand, thinking that such different names meant different drugs. Such occurrences are criticism of the prescriber, but they are also criticism of the system that allows such confusion. Many times brand names are inconvenient for the general public too. I have seen people running from one drug store to another to purchase a particular brand which is not in the market while its substitute is easily available. There may he many other points in favour of nonproprietary names but at least one things goes against them. Many limo non-proprietary names are quite big and difficult to remember, until they are made brief and euphonic their general use may create some problems. If one of the chief purpose of drug name is that is should be used by the doctors while prescribing, then provision of such non-proprietary names as Bendrofluazide, Diidodo hydroxyl quinoline, Phthalysulphathiazole, Methallehoestril and Bromo diphen hydramine defeats this purpose. — Atul Kumar Agarwal, Meerut

II For those who read and also look around with the eyes open, it is not necessary to emphasis the misery of the society. In medical and pharmaceutical industry there are some conspicuous features. They are: 1.

Exorbitant wastage on advertisement and the agenda, packing of pharmaceutical …..buildings.

2.

unscientific practice by doctors like several prescription of tonics, extra-vagant use of injections, unnecessary investigations and surgical procedure etc. prodigal expenditure on consulting rooms, ignorance of doctors as well as common man. fashion of tonic-taking among laymen.

3. 4. 5.

If one carefully observes above facts, then it is easy to appreciate that not one person is at fault but

the whole mechanism is distorted one. Amongst ignorant masses the advertisement easily spread any fashion of any time and the doctors with profit motive also can quite naturally causes a good sale for such fashions in exploitation of masses. Though it appears to be a serious condition, a broad spectrum and not a very lengthy therapy can easily cure this social status. I suggest:

1.

first and foremost is mass education through mass media. People should be given understanding about medical ethics and Forensic Medicine. 2. While teaching medicine, all the students should be given social attitude. 3. A moderate income justifying the efforts of the medical students should be assured by the government. There should be attractive incentives for community based medical practice. 4. A grave punishment for mal-praxis. 5. Regular refresher course for all practitioners with authority to cancel registration if practitioner fails to be upto the expected standards. 6. Nationalization of the pharmaceutical industries with strict execution. In short a proper education op people, proper conditioning of doctors with social orientation and nationalization of pharmaceutical industries shall in general solve the social ailment to a major extent. If with this also some mishaps are encountered then certainly medical profession should be nationalized and properly utilised for masses in terms of medical education, research and medical care. — Shriniwas Kashlikar, Adeli (MS)

News The Madhya Pradesh Circle is organizing a 7 day work study camp in late November or early December. Site

: Kishore Bharati a rural education and development project situated near Piparia on the Itarst Jabalpur Line.

Subject

: Investigation of effective local and ayurvedic practices with the identification and use of some important medical plants. Those who are interested, or can help in preparation for the camp. Should contact the organizers. Mira Sadgopal, MBBS and Vishnu Kabra, B.A.,

MSC, & Kishore Bharati, Village Palia Piparia, PO. Malhanwada, via Bankhedi. Dist. Hoshangabad, MP -461990

Editorial Committee: Imrana Qadeer, Prakash Bombatkar, Satish Tibrewala, Kamala Jayarao, Mira Sadgopal, Abhay Bang, George Isaac, Sathi Devi, Bhoomi Kumar Jaganathan, Suhas Jaju, Lalit Khanra, Ashvin Patel (Editor).


