---
title: "Breast Versus Bottle-Scientific Evidence"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Breast Versus Bottle-Scientific Evidence from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC084.pdf](http://www.mfcindia.org/mfcpdfs/MFC084.pdf)*

Title: Breast Versus Bottle-Scientific Evidence

Authors: Plank S & Milanesr (Extract)

Medico friend circle bulletin DECEMBER 1982

International Code of Marketing of Breast – Milk- Substitutes [A summary of the major provisions of the code as' recommended by the WHO is presented. The entire text of the code is available at request. -Editor]

Aim The aim of this Code is to contribute to the provision of safe and adequate nutrition for infants, by the protection and promotion of breast feeding, and by ensuring the proper use of breast milk substitutes, when these are necessary, on the basis of adequate information and through appropriate marketing and distribution.'

Scope 'The Code applies to the marketing, and practices related thereto, of the following products: breast milk substitutes, including infant formula; other milk products, foods and beverages, including bottle fed complementary foods, when marketed or otherwise represented to be suitable, with or without modification, for use as a partial or total replacement of breast milk; feeding bottles and teats. It also applies to their quality and availability, and to information concerning their use.' Responsibility for information ‘Governments should have the responsibility to ensure that objective and consistent information is provided on infant and young child feeding [or use by families and those involved in the field of infant and young child nutrition. This responsibility should cover either the planning, provision, design and dissemination of information, or their control.'

Promotion to the public “There should be no advertising or other form of promotion to the general public of produ-

cts within the scope of this Code. Manufacturers and distributors should not provide, directly or indirectly, or pregnant women, mothers or members of their families, samples of products within the scope of this Code.' Promotion in health care systems

‘No facility of a health care system should be used for the purpose of promoting ... products within the scope of this Code ... (or) for the display of products within the scope of this Code, for placards or posters concerning such products, or for the distribution of material provided by a manufacturer or distributor... 'Professional service representatives,’ ‘mother craft nurses' or similar personnel, provided or paid for by manufacturers or distributors, should not be permitted.' Promotion to health workers

‘Information provided by manufacturers and distributors to health professionals regarding products within the scope or this Code should be restricted to scientific and factual matters...’ 'No financial or material inducements ... should be offered by manufacturers or distributors to health workers or members or their families... (nor) samples of... products within the scope of this Code nor… equipment or utensils for their preparation or use ...' Sales incentives ‘In systems of sales incentives for marketing .personnel, the volume of sales of Products within the scope of this Code should not be included in the calculation of bonuses, nor should quotas be set specifically for sales of these products.’

Labels 'Each container (should have) a clear conspicuous and easily recyclable and under stand-able message... which includes ... a statement of the superiority of breast feeding. a statement that the product should be used only on the advice of a health worker as to the need for its use and the proper method of use.

instructions for appropriate preparation, and a warning against the health hazards of inappropriate preparation. Neither the container nor the label should -have pictures of infants, nor should they have other pictures or text which may idealise the use of infant formula.'

Implementation 'Monitoring the application of this Code lies with governments acting individually and collectively through the World Health Organisation... Manufacturers and distributors or products within the scope of this Code and appropriate nongovernmental organisations, professional groups and consumer organisations should collaborate with governments to this end. ‘Independently of any other measures taken for implementation of this Code, manufacturers and distributors of products within the scope of this Code should regard themselves as responsible for monitoring their marketing practices according to the principles and aim of this Code and for taking steps to ensure that their conduct at every level conforms to them.

Dees a vote of 118 to 1 Mean the USA was wrong? Picture yourself, a doctor living in a Third World Country frustrated by the failure of your efforts to change poverty, malnutrition, and' poor sanitation. Little wonder that you would choose to attack rich foreign companies if you thought they contributed to your problems. You would also feel great if the whole world joined you in condemning such companies. When the turmoil had settled, however, and you realized that you may have been wrong, or at least lacked proper evidence, you might not red so self-righteous. The final vote in the \VHO was 118 to 1. The United States was the one! Docs that mean that the US was wrong? No, it only means that we didn't join in the stampede to place the blame for a significant share of a country's high infant mortality on foreign formula companies’ advertising practices. May's commentary [see next page] calls attention to a critical point, which is the lack of scientific evidence to back up the claims made that companies' advertising policies resulted in decreased breast-feeding and increased infant mortality. Time may reveal whether this uproar has been worthwhile. If the I 18 countries arc right, and the code can be enforced, then infant mortality should decrease. The major ca uses of infant mortality, poverty and malnutrition cannot to be voted away. Let's hope that the people who organized this campaign to condemn the baby rood companies will now turn their attention to actually doing something about the major causes or infant mortality.

J. F. Lucey. [Pediatrics, Sept. 1981)

‘Nongovernmental organisations, professional groups, institutions and individuals concerned should have the responsibility of drawing the attention of manufacturers or distributors to activities which are incompatible with the principles and aim of this Code, so that appropriate action can be taken. The appropriate governmental authority should also be informed. 'Manufacturers and primary distributors of products within the scope of this Code should... apprise each member of their marketing personnel of the Code and of their responsibilities under it.’

[We have reproduced here the section. “Major Provisions" from the pamphlet "The International Code" by IBFAN (International Baby Food Action Network). IBFAN is a worldwide network of about. 100 actions-groups actively involved in the infant feeding issue. This pamphlet and other material on this issue is available in the from of an Action-Pack at request free of charge to non-profit organizations in the Third World from Japan’s regional representative— P. O. Box 1045, Penang, Malaysia.]

The Infant Formula Controversy': A Notorious Threat of Reason: in Matters of Health Charles D. May

Few pediatricians could have spared the time to follow the so-called 'infant formula controversy’ closely enough to sift out the main issue, nor could much help have come from the confused coverage in the, mass media. The infant formula controversy refers to intemperate attacks on those companies marketing prepared infant formulas in Third World countries, ill which epithets like ‘Baby Killers' and 'Declaring War on Babies’ were broadcast. The agitation behind these outbursts was originally stimulated by a growing; concern shared by many that the already frightful infant morbidity and mortality in underdeveloped countries could be aggravated by a decline in prevalence of breastfeeding observed in some regions. There has been no denying that breast-feeding is safer under such adverse conditions. Although to date definitive studies of the causes of the decline in breast-feeding have not been reported, sufficient information is on hand to indicate that the contributing factors are complex. With modernization and urbanization, more mothers participate in the work 10('('(' away from home; changing cultural attitudes include mimicry of life-style in the Western world and disruption of rural extended families which lessens support of nursing mothers; conceivably aggressive marketing of infant formulas may have been a contributing factor. The ‘controversy’ began when a 'conceivable’ role of marketing of infant formulas was treated as all established fact by some presumably well-intentioned, advocates-turned - activists of breast-feeding, particularly for babies born under the handicap of conditions found in underdeveloped countries. Thus, the central issue became: have practices for marketing prepared infant formulas been a significant factor in decline of breast-feeding in some underdeveloped countries? When the question was first posed, the purveyors of infant formulas admitted some marketing practices had been questionable and they revealed self imposed codes currently serving as restraints on

any inappropriate marketing practices, Further, they agreed to take the matter to the "World Health Organization with the expectation that an international code-satisfactory to all concerned-could be developed. Regrettably, the deliberations under the auspices of the 'VHO were not conducted so as to restrict considerations to sound, objective evidence, The stridency of the attacks increased and pressure mounted for a highly restrictive regulatory code from coalitions of activist groups, especially the Infant Formula Action Coalition (INFACT) and the Interfaith Center on Corporate Responsibility of the National Council Churches. Constituents of these lay groups were easily incited to uncritical support by exploitation of pity for suffering infants. The main issue became obscured amid the tumult of emotional and political clamor. The crucial point for pediatricians to realize is that during more than five years or debate and hearing, no substantial, sound, scientific data were ever set forth by the critics of industry or officials of the 'VHO to support the claim that marketing narcotics for infant formulas have actually been a significant factor in decline in prevalence of breastfeeding in the Third World or anywhere else. To the contrary, the findings of a collaborative study of breastfeeding conducted by the "WHO, involving 23,000 mothers from nine countries, indicated that commercial influences had not significantly' affected the modes or infant feeding. This was enforced by a recent study in which the valid conclusion was that distribution of free samples of infant formula to Canadian mothers who had chosen to nurse their babies did not affect the duration of breast-feeding. Breastfeeding has' increased in the United States in recent years in the face or energetic promotion by competitive producers of infant formulas. Interestingly, breastfeeding has been declining in communist Russia and China where freeenterprise marketing techniques do not exist. Ultimately the WHO was pressed to adopt' a severely restrictive Code to Regulate Marketing

-of Infant Formulas throughout the world, including the United States. Just days before the vote, reason prevailed in the United States delegation which cast the sole vote in opposition to the Code. Adoption of the Code may be embraced as a victory by the activist proponents or seem to be an embarrassing position for the United States in the eyes of the world. The reasons for the courageous opposition were sound : (1) The Code was based on an unsupported assumption that current marketing practices for infant formulas ace a significant factor in decline of breast-feeding in some underdeveloped countries, and so a fundamental principle of adherence to sound evidence in formulation of policies concerning public health was ignored. (2) The unwarranted severity of the Code encroaches on our freeenterprise system and the sovereignty of all nations. The short-sighted adoption of the Code forebodes a lessening of" the reputation of the WHO for capacity to bring objective data to bear on proposals affecting health. Unfortunately, the furor about marketing infant formulas diverts attention from the substantial benefits of having high-quality prepared infant foods available in the Third World. Scientific studies have shown the advantages in supplementation of the inadequate lactation of malnourished mothers, in sustaining optimal growth when breastfeeding is prolonged, and during the weaning period. Otherwise the alternative may be to try to meet these needs with contaminated food of poor quality. Programmes based on the findings of such studies and on education of mothers and health personnel may well be more effective in improving the welfare or infants than a code based 011 dubious assumptions about marketing. Furthermore, the fracas has diverted efforts and resources from remedying undebatable causes of infant morbidity and mortality in impoverished regions: unsanitary conditions, infection, malnutrition, lack of education etc. The most alarming- aspect of this affair was the triumph of unreason-the resort to emotional pressure and political propaganda in development of polices concerning of health, in place of reasoned judgment, based on sound evidence. The wild charges like baby killers and misleading, sensational photographs of wasted infants disseminated the mass media by activist critics are

reminiscent of the vile, unsupported accusations and insinuations Senator McCarthy used in the political witchhunt for Communists in the 1950s. It now appears that pediatricians and their medical organizations will be under attack by activists who pressed for the WHO Code employing the same tactics: unsupported accusations and insinuations regarding integrity and motives, and damaging arousal of antagonistic public opinion by emotional appeal and political coalition, ego assertions that pediatricians have been "bought off" and “seduced" by infant food companies. Pediatricians are generally aware of the technologic and scientific contributions and the integrity of the infant food industry. They appreciate the necessity of harmonious working relations among members of the health team, which can do more for the welfare or infants everywhere than any code would ever accomplish. Whatever imperfections occur can best be eliminated by reasonable cooperation rather than threatening the basic process of formation of rational judgments through such tactics as were behind adoption of the ill founded WHO code. Is there any hope that reason may yet prevail? Only if further discussions, sharply focused on the issue of the impact of marketing practices, are based on sound evidence. [From Pediatrics, Sept. 1981]

The New MFC Book Encouraged by the success of our first anthology, MFC has now published its second anthology- "Health Care: which way to go?" It consists of 20 selected articles from Bulletin Nos. 24 to 52, trying to put forward unorthodox questions, formulations, perspective about The relationship between doctors and the drug industry; The attitude of medical profession towards women; Correct policy in dealing with cholera epidemics and other diarrhoeal diseases; Role of Village Health Workers in theory and in practice; Relation between economic, political system and the medical system... This 260 page book, printed on excellent paper is available only at Rs. 10/- (Plus postage) since we arc not interested in making money out of this book. Please order your copy today to The Publication Officer, VHAI, C-14, Community Centre, S. D. A. New Delhi-ll0016. Buyers in foreign countries need to send 4 U. S. dollars (plus postage depending upon the country and mode of transport.)

*

Integrated Health Programmes: Some Questions Various health care delivery systems have been thought of for delivering health services to the community. Although experimental models have yielded good results, they have failed at replication at mass level. Integrated approach seems to be the key word in present health care technology. Repeated and frequent usage of the word has lost its meaning to the extent that in practice the word integration stands for 'disintegration'! Integration of health services in the first stage was considered to give good dividends and hence the unipurpose worker was converted into a multipurpose worker. Horizontalization of vertical schemes was the aim. A person identified from within the community was thought to bridge the gap between the community and the health care delivery. He is now designated as Village Health Guide. Many other intervention programmes like Special Nutrition Programme, Applied Nutrition Programme, etc, are in operation' where the integrated approach is stressed. The VHG was supposed to benefit from this additional input and the integrated nature of the programme for improving mother and child health. Before evaluating these programmes, yet another integrated programme with additional inputs, namely the Integrated Child Development Scheme was launched. This programme envisaged improvement in the health status of mothers and children by providing a package of services consisting of nutritional supplement, health education, and health care. This scheme clashes with the VHG Scheme and is likely to pose many problems. The problem will be magnified with extensive coverage of both the Schemes as envisaged in the 6th five year plan. Similarities and problems of hath the schemes in the field are: I. VHG is expected to be elected by the community and Anganwadi workers (ICDS) is supposed to be nominated or selected in consultation with local leaders In a situation where Gram Sabhas are not conducted even once a year and even those are attended by very few villagers, it is futile to expect that VHG will he really elected or selected by the community.

2. An Anganwadi worker is a female and there is greater inclination to select a woman as VHG. 3. Both the VHG and Anganwadi worker undergo 3 months, training on a stipend of Rs 200/p. m. After the training the VHG gets Rs 50/P: m. as honorarium and is considered as a part-time social worker for delivering a package of health services including MCR whereas Anganwadi workers for delivering the same MCH Service get remuneration of Rs 150/- (for S. S. C.) or Rs 100/for Non S. S. C. The Differential monetary treatment is likely to create a clash and heartburn among VHGs. who mostly do the same work. There is 'no clear mention as to what will happen to VHG under the, ICDS or to the Anganwadi worker under VHG Scheme. Following questions therefore emerge: 1.

What will be the relationship of Anganwadi worker and VHG when both start work simultaneously in the same area?

2.

Is it proper to have two persons for the same health delivery service?

3.

Will it be contrary to the concept of integration at grass root level? Will it not be disintegration of health delivery services at the Periphery?

4.

The concept of intersectoral development and the dependence of health on development in other walks of life is gaining roots in the community. Eventually developmental programmes are likely to have various functionaries for delivering various packages of developmental services to what extent is it justifiable to have two persons to do similar type of job?

5.

In addition, there is a justified fear that introduction of more schemes with passage of time, may result in compartmentalization of health care delivery at periphery and will amount to virtualization of horizontal programmes.

6.

Anganwadi worker has an additional advantage of providing nutritional supplement and therapeutic nutrition to the malnourished children. This weapon is likely to give edge to the Anganwadi worker over the VHG. With widespread malnutrition the villager will also have to make the most difficult choice of accepting or rejecting the nutritional supplement. This will create an

Breast Versus Bottle – Scientific evidence "Mothers in the waiting rooms of two urban hospital clinics and two rural health centres (in Central Indonesia) were asked to provide a sample of the milk from the bottles they were using to feed their infants… One third were less than 50% of proper strength… three quarters of the samples had bacterial densities, in excess of 10,000 per ml.... improper preparation of milk feeds leading to gross bacterial contamination and incorrect formula strength occurs in a substantial proportion of cases using bottle feeds... children receiving bottle feeds should be classified as 'high risk.'"

[- Surjono D. et al. "Bacterial contamination and dilution of milk in' infant feeding bottles", - Journal of Tropical Pediatrics, 1979.]

unhealthy rivalry between these two functionaries meant for doing the same function. 7. Urban slums are neglected to a great extent. Will it not be better if allocations of resources under ICDS are reserved only for slums? Moreover there is no grassroots organization available in slums. Helping them through ICDS will not only create such organization but will also solve the problem of health of children and mothers to a great extent. 8. In both the schemes the component of community participation is vague. Perhaps both may crumble or die slowly if government support is withdrawn. 'Passing on activities slowly to the community' remains therefore a dream in the absence of definitive criteria for community participation. In such uncertain situation, it is more desirable to allow only one functionary to give .health care. Her position can be strengthened by utilization of combined resources. Integrated Child Development Scheme, thus, .in its present form may be allowed to function in urban areas and. in rural and tribal areas, the funds of ICDS should be diverted to strengthen the position of the Village Health Guide. M. P. Dandkar V. N. Karandikar

Preventive & Social Medicine Dept. B. J. Medical Collage, Pune-l

"Fully bottle fed infants, were hospitalised with infectious diseases 10 times more often and spent 10 times more days in hospital during the first year of life than fully breast fed' infants…… Breast feeding was strongly protective against severe infection requiring hospital admission and also against minor infection. The protective effect which lasted even after breast feeding was discontinued was independent of family size, overcrowding in the home, family income and education of the parents."

[- Ellestad-Sayed, J. et al. "Breast feeding protects against infection in Indian infants", Canadian Medical Association Journal, 120; 295-298, 1979.]

"Of the 107 infants admitted with acute gastroenteritis during the study period, only one was being breast fed at the time of admission ... The data in this study strongly indicate that breast feeding plays a major role in protection against international infections. This effect is almost as dramatic in a modern, middleclass US community as in a developing country with rudimentary environmental sanitation."

[- Larsen, S. A. & Homer, D. R. "Relation of breast versus bottle feeding to hospitalisation f01' 'gastroenteritis in a middle-class US population, "Journal of Pediatrics, 92: 417, 1978.] "During 1969-1970, 1712 rural Chilean mothers were, interviewed, to see if their feeding practices contributed to infant mortality. There were three times as many deaths among babies given bottles before the age of three months as among those who were wholly breast fed….. As living standards improved, weaning was accelerated and a higher proportion of children were fed on the bottle alone. The anamoious consequence was that infant mortality rose with income."

[- Plank, S. and Milanesi, M. "Infant feeding and infant mortality in rural Chile", Bulletin WHO, 48: 203210, 1973.]

Drug- Workshop at Jaipur [This is the concluding part of the report of this workshop.

— Editor]

Shortage of Anti-TB Drugs Many medicos in the field have been experiencing shortage of primary anti-TB drugs for quite some time. A lot of time was therefore devoted to discuss in detail the reasons for this shortage of such vital drugs. The discussion was helped by an excellent informative paper by Mr. J. S. Majumdar et al of the Federation of Medical Representatives Association of India on the policy of pharmaceutical Companies about the production of these drugs. The facts of the case are startling. Over 10 million patients are suffering from tuberculosis in our country. Out of which only 6.12 Lakhs (excluding West Bengal, Bihar, Jammu and Kashmir, Manipur and Nagaland) have been brought under treatment. Only 30% of the cases are being detected. Under the national TB Programme, the aim is to treat only the sputum positive TB cases. But even these cases do not receive regular supply of drugs. Health-workers in the field experience shortage of these drugs. But Government Sources say that there is no shortage of anti- TB drugs. It was therefore decided that those workers who experience shortage should fill a questionnaire being circulated by VHAI to document the Shortage and its details [or the information of the Government. It was pointed out by Ashwin, that if sufficient systematic pressure is built up and if some administrative arrangements are made, atleast the detected positive cases can get adequate amount of drugs under the National TB Programme. This has been achieved in Gujarat. This is the distributive aspect of drugs in the National TB programme. Mr. Mujumdar's paper containing convincing facts and figures dealt with the irrationality in the production of antiTB drugs - On 15th December 1981, the Minister of Petroleum, Chemicals and Fertilizers admitted in the Lok Sabha that there was a declining trend in the production of essential drugs including first line anti-TB drugs like Isonex, Streptomycin. Conversely, imports of much costlier second line (i.e. to be used when 1st line drugs are ineffective) drugs like ethambutol, rifampicin showed an increase. The requirement of Isonex has

actually been increasing- in 1978-79 it was 175 tonnes, in 1981-82, 375 tonnes, But the actual production was only 79 tonnes in 1977-78, though the installed capacity was 473.56 tonnes. The imports of the costly rifampicin have however jumped from 5413.5 kg in 1979-80 to 15,785.5 kg in 198182. Thus on the one hand the cheaper, yet very effective antitubercular drugs are being pushed down the patient's throat something which he can't afford. This is scandalous. One participant called this tactic as that of a genocide. All those interested in the problem of tuberculous patients should expose and resist these tactics by all the might they can command. Supporting the ban in Bangladesh: The October-issue of

MFC Bulletin gives some idea about the ban order on 1707 inessential or harmful drugs that were marketed in Bangladesh. A support to this ban was one of the points on the agenda. All the participants agreed upon the correctness of the criteria (see October issue) used by the Expert Advisory Committee. Some participants however declined to support a military regime unless all the details about why such a radical Step has been taken by an otherwise reactionary repressive state are known. A parallel was drawn with some of the "progressive" measures taken during the Emergency in India. A support to these measures amounted to support to Emergency. It was argued that we should think ten times before supporting any repressive state for a progressive, radical measure. Others failed to see why such an appropriate measure should not be supported by bringing unnecessary political considerations. The gathering could not come to an agreement. It was therefore left to individual groups to take stand on their own. All participants agreed that we should launch an educational campaign about the ban order in Bangladesh and expose, oppose the tactics of the MNCs in Bangladesh. It was also felt we, in India should work towards building pressure for such a complete overhaul in the drug policy in our country. It was appreciated by all that the work done by Zafrullah Chowdhury and others is exemplary. In the end it was felt that it was a very useful workshop with persons from different back-

It's Worthwhile to restrict infant formula, From Papua New Guinea

The country introduced legislation to protect breastfeeding in 1977. As the numbers of bottlefed babies decreased, so did the numbers of malnourished babies under 2 years old. Bottlefed babies Malnourished babies (as % of total) (as % of total) 1976: 11 % 1976: 35%, 1979: 12% 1979: 4% Of the babies in 1976 found to be bottlefeeding, 69 % were malnourished. Of the breastfed babies in the same survey, 26% were malnourished. The decrease in bottlefeeding by 1979 brings a corresponding decrease in malnutrition. Source: J. Biddulph, Professor, Child Health. Advances in International Mother and Child Care 1980. From the Philippines

A four-year study involving 10,000 infants at Baguio General Hospital was presented to the 1978 US Senate Hearings. Changes in hospital practice away from routines involving bottlefed and towards routines encouraging breastfeeding brought dramatic changes,

* Baby deaths decreased by 45%. * Diarrhoea in newborns decreased by 71% [Courtesy- New Internationalist, Feb. 1982] What the companies say As criticism has mounted in recent years over marketing practices, the infant food industry has vigorously claimed that those practices have no impact on mothers' or doctors' decisions to choose artificial feeding over breast feeding. However, in internal documents, business literature and in statements made before the criticism began, the industry has been more candid— a ground contributing to the collective knowledge and the gathering has the potential of systematically taking up issue for action. It was however felt that only a very limited number of issues based on our priorities should be discussed so that sufficient time was available to discuss the issues in depth and also the details of the action plan. [Due to lack of space, I have reported here only those discussions wherein specific action - programmes were decided. As announced in the November-issue, the full report may be obtained from Mira Shiva of VHAI. —Anant Phadke]

"For a number of years now the allied companies have been trying to keep African mothers better informed on baby care and feeding. This effort has had a beneficial effect on sales of dietary specialties - particularly Lactogen which is now widely used as a baby food." [Nestle Annual Report 1967.] "Baby formula is a high-volume item that is practically pre-sold to new mothers via- physician hospital endorsement." [American Druggist 162: 43, August 24, 1970.] "In East Africa and West Africa, strengthened medical information services plus improved territorial coverage, resulted in strong sales gains."[American Home Products Annual Report, 1973, p. 4.] "When one considers that for every 100 infants discharged from the hospital on a particular formula brand, approximately 93 infants remain on that brand, the importance of hospital selling becomes obvious." [Abbott/Ross, Training Manual for Sales Representatives, 1975.] “Despite the somewhat unfavourable economic situation in Latin America, intensive promotional and advertising efforts brought about a marked improvement in sales of our brands of milk products. [Nestle Annual Report, 1963.] (From ISFAN Action Pack) The Nestle Boycott The Nestle Boycott is an international effort to halt the needless suffering of infants whose mothers have been convinced by aggressive sales campaigns that they should bottlefed. Slowly but surely they are forcing the world's second largest food corporation to change its policies. What demands are being made?

Action groups are calling for a boycott of Nestle products until the company halts all commercial promotion of artificial baby-feeds directly to consumers including— An end to all advertising An end to the distribution of free samples An end to sales representatives encouraging mothers to try the product. The responsible restriction of promotion to doctors, nurses and midwives to ethical and factual product information. This boycott has reduced the profits of Nestle by 16 per cent in 1980 and has helped the successful campaign for a WHO code. Boycott will continue till Nestle implements in WHO code.

*

IXth MFC ANNUAL MEET As announced earlier, the IXth animal meet of the Medico-Friend Circle will take place at Anand, near Baroda, Gujarat Cram 29th to 1st January 1983. The first two days will be devoted to, the discussion on the theme- 'Prejudice against women in health care.' The third day will be reserved for the IXth Annual General Body Meeting of MFC. One of the 'deficiencies of the existing healthcaresystem is that it is prejudiced against women. We therefore thought that MFC should discuss what constitutes this prejudice, to what extent, in which form it exists and what can be done to eradicate it. There may be some participants who think that no such problem exists! Let there be a free debate on this issue. At least following back, ground papers would be circulated in advance pointing out concretely how women are subjected to prejudice in following areas or health care in l} fertility control; 2) teaching and practice of Gynaecology and Obstetrics; 3} various ranks of the medical profession itself (women doctors, nurses etc., 4) medico-social problems like injuries due to wife-beating, burns, rape; 5) attitude of doctors towards female patients (including psychiatry). Certain MFC members have taken responsibility in writing background papers on these topics. If anybody else has any concrete material to present on any of these topics, please write to me immediately about the main point that will he put forward in the paper and when would it he ready. All papers should reach me one month in advance. The National Development Dairy Board has kindly agreed to rent their hostel for our meet. All long distance trains on this route stop at Anand Station and the hostel is near Anand Station. As usual, participants will have to pay for their own travel. Registration fee is Rs 20/- (Rs. 40/- for participants from Gujarat and Bombay.) This includes participant's contribution towards toad and other expenses. Those earning less than Rs, 500/- p. m. can pay only half this amount. Those who want to attend may write to me for further details. The hostel can accommodate only 75 persons and it may not be possible for us to accommodate late informers, Anant Phadke For Executive Committee, MFC.

[Contd. from page 10] I do not think that any sensible individual (or nation) will ever say (or said) that the major cause of infant mortality in developing countries is feeding of infant formulas. However, all attempts should be made to remove every single cause of infant mortality, existing and potential. The Third World has enough of 'internal' factors which history shows were mostly brought about by the "Vest. It does not now want any more ‘foreign' factors, adding to the already high infant mortality. No one ever claims that by implementation of the \VHO Code alone, infant mortality will decline to acceptable levels. Yet to the extent each factor contributes to the decline, it should be welcomed. The attitude in Lucey's article is typical of the cries of the aggrieved exploiter, whose exploitation is being restricted (not totally removed, please note). Yet, this recent over-emphasis on breast feeding and extolling the virtues of breast milk bothers me. The freedom of a mother to choose to breast feed or not to breast feed may be restricted. '1he woman who chooses not to breast feed may now be chained down or may be subject to severe psychological pressures. It is true, all other mammals breast feed their young. But the homosapiens has in many instances, tried to rise above the animal instinct. True, the choice does not exist for the rural poor and the urban slum dweller. They are deprived of many freedoms, and "1 do not have this group ill mind at present. I am looking at the issue in a much wider perspective. I think it is important to keep two things in mind: the mother should know that if not fed in adequate quantities and with proper sanitary measures, bottle feeding can do more harm than good Equally valid, if fed in proper conditions and in adequate quantities, the bottle fed baby will not be much worse off than the breast red. Let the decision rest with the mother. It is her baby, her breast, her time and her freedom to choose. — Kamala Jayarao

*

*

*

FROM THE EDITOR'S DESK

THE BUSINESS OF INFANT FEEDING At the last annual MFC meet at Tara, someone suggested that we publish the WHO code on breast-milk substitutes. We are publishing the major provisions of this code in this issue. Most of the material in this issue deals with this code. This' December issue on the code has been synchronised. With the campaign being launched shortly by National Alliance for the Nutrition of Infants [NANI], an alliance of health, consumer and developmental groups in India interested in this problem. Those of you, who followed the WHO proceedings in the press, may remember that the United States cast the sole opposition vote. In Pediatrics, Charles May has written in defence of this. We are reprinting it here, along with the editorial in the same issue of the journal by Lucey. If you go through the Code, you will see it is really not as restrictive as May says it is. Marketing of the substitutes is not banned (it would be infanticidal), nor is their advertisement totally banned (It should have been banned in the lay press and other mass media). May is correct when he says that breast feeding is still going strong in developing countries, India also participated in the collaborative study quoted by May. Fortunately (at least in this case), cultural practices are very powerful in these countries, definitely so in India. However, there is not adequate information on what influence the commercial substitutes have on the small town, lower middle income groups. It is necessary to know, to what extent this contributes to growth retardation and infant morbidity (not mortality) in this group. That would really show

Editorial Committee: Anant Phadke Christa Manjrekar Ravi Narayan Ulhas Jajoo Kamala Jayarao EDITOR

whether the commercial substitutes are really harmful and to what extent nobody has so far attempted to produce evidence a direct relationship between marketing practices of 'companies selling breast-milk-substitutes and the incidence of morbidity and mortality in infants in an area. But strong indirect evidences do exist. Marketing practices have gone much beyond the norms now laid down by the WHO - Code. The companies themselves have mentioned in their pronouncements like Annual Reports that salespromotional activities have increased their sales. The relation between bottle-feeding and increased incidence of diarrhoea and deaths has also been established. Further, it has been reported from Philippines & Papua New Guinea that restrictions on marketing of breast-milk substitutes reduced incidence of diarrhoea and deaths. We are reproducing these fragmentary isolated reports in this issue. They are not strictly, scientific. But they show that the campaign for a proper code is not "misguided, misplaced radicalism." The WHO code is very much needed. I also think that the Cede is timely, because with (hopefully) any economic improvement, the slum dwellers Or rural groups, may be attracted by the commercial foods. Yet the economic improvement may not be sufficient to allow adequate purchase of the commercial substitutes.

May's commentary is calm and scientific. Lucey's editorial is charged with emotion and insinuations. The typical attitude of the 'have' towards the 'have-nots'. The charges that to try to cover up its inability to solve its innumerable problems, the Third World is attacking the rich companies. [Contd. on page 9]


