---
title: "Injectible Contraceptives"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Injectible Contraceptives from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC115.pdf](http://www.mfcindia.org/mfcpdfs/MFC115.pdf)*

Title: Injectible Contraceptives

Authors: Jaya Rao Kamala S

medico friend circle bulletin

115

JULY 1985

Blessed are the small in size – if they are Indians Kamala S. Jaya Rao (A debate has been going on over the past 4-5 years regarding the meaning of malnutrition and the significance of small body size. The debate is published mainly in Economic and Political Weekly, and to some extent, elsewhere also. The debate was sparked off by a study by V. M. Dandekar and N. Rath on the measurement of poverty in India. Since the whole debate is of topical interest land concern about it in the Bulletin. I have been hesitating because, being a debate mainly between economists and statisticians, I felt I cannot do ample justice to it. However, I agree with Anil about the importance of the subject to mfc and Abhay Bang assured me it is not too late even now to write about it. I have, for obvious reasons, kept absolutely clear of all complicated statistical definitions and arguments. Yet, I hope, I have brought out the essence of the debate, and more importantly, the implications of it.) In 1971, Dandekar and Rath published the results of their study on measurement of poverty in India. The definition of poverty is relative, and varies form place to place and, from time to time. Any criterion chosen to measure the incidence of poverty has, therefore, to be necessarily arbitrary. However, there has to be strong logic in using that particular criterion. Dandekar and Rath used the mean per capita energy requirement of a household as the cut-off point; percentage of households consuming less energy than this value should be considered a percentage of population that is poor. The argument being that the income of the household was so low that it did not permit them to buy adequate food to meet the specified energy. Therefore households with such low energy intakes may be considered poor and therefore income levels of such households be considered as being below the poverty line. This argument sounds logical it is well-known that in countries where malnutrition is a sizeable problem, the major cause is poverty. It is also known that in poor households, a major part – 80% or more – of the total income is spent on purchase of food. Dandekar and Rath therefore considered income levels which did not meet with the mean per capita energy intake of a household, as being below the

poverty line. Thus estimated, the incidence of poverty, in the seventies, was 40%. It is necessary to point out one thing energy consumption (less than 2,250 Keals) is necessarily poor or that one consuming more than 2,250 Keals is necessarily not poor. The figure only indicates that by the chose yard-stick the incidence of poverty in India was 40%. Dr. Sukhatme objected to the use of the mean energy intake as the cut-off point. Perhaps Dr. Sukhatme would not have objected if the figure was higher, but strangely and unfortunately the figure was 40%. Let me explain this. In a large population, if the values follow a normal distribution (statistical normal) the mean and the median values will be similar so, half the population will have values above the mean, and half below the mean. Dr. Sukhatme argued that if nearly half the population is to be considered undernourished, the other half must be over nourished. Hence, there will be no one with normal nutrition! Therefore, the use of the mean figure as a cut-off point was wrong. If you notice, the focus took a strange turn. While Dandekar and Rath said that about 40% of the households were poor, Sukhatme said that 40% of the population was not undernourished. Dandekar [EPW 16 (30) 1241, 1981] pointed out this anomaly. He said, ‘I wish to emphasise that, all though our little study on Poverty in India, Rath and myself have been discussing poverty and not undernutrition’. When a population is classified on the basis of a certain income or expenditure, however determined…., we are defining poverty…., on the other hand, if we classify a population by its energy intake, we are trying to identify undernutrition. ……. The two are related, ….. But the two are not identical’. I will explain in a little more detail why Sukhatme is not willing to accept the mean figure as the cut-off point. However, it is necessary to point out that while Dandekar was considering energy intake of households, Sukhatme was talking of energy intake of individuals. The range of values for any parameter indicates that the value for that parameter is not the same for every individual studied. Different individuals have different values, and the whole forms the range. Thus there are variations in values of individuals, that is, there is inter-individual variation. Apart from this, there is an intra-individual variation. For example, if my fasting blood sugar is 80 mg% one day, it may be 75 on another day 85 on another day—but all within the normal range. According to Sukhatme, the inter and intra-individual variation in energy intake of individual of a given physiological group, are similar. This, if the energy intakes of females of my age and body size were to range from 1900-2500 Keals, my energy intake of different days may also vary from 1900-2500 Keals. Sukhatme derived this by analyzing data published by other workers. His contention may be true, or may not be true. The reason for my doubt is not on statistical grounds; but from a purely common sense point of view, it seems incredible that the variation can be so large. Nevertheless,

we shall accept it in the absence of any contrary data. This being the case, Sukhatme says that one should consider only values below—2 S. D. of mean as low intakes. Thus estimated, and according to Sukhatme, the incidence of undernutrition in the country is only about 20%, or half of the figure derived by Dandekar. Dandekar, in turn, analysed data published by the NNMB, using the criterion suggested by Sukhatme and found that 40 — 45% of the households had energy inadequacy. Dr. Sukhatme promptly rejected this on grounds that NNMB data were not reliable. Two questions arise here. If a normal individual’s energy were to vary between – 2 S. D. to + 2 S. D. of mean, why can it not on occasion fall below – 2 S. D. too. Why should he be classified as undernourished if on one day his value is this low; in the next few days he may go back to the above—2 S. D. level, since his intake is highly variable. Secondly, how does the body deal with such large variation in energy intake? Sukhatme gave his answer [EPW 17 (50) 2000, 1982]: ‘If the control system in the body were to tolerate energy balance of this order and yet maintain body weight within narrow limits ….. (it) means that the control of body weight is exercised through ancillary co-factor’. The only inference I con draw is that energy intake is used with variable efficiency by means of some homeostatic mechanism working for the good of the whole body and controlling body weight in the process…. The real controlling variable of the homeostatic process is not energy balance, but fluxes, pressures, electric potentials, concentrations and body temperature, environment, etc.’ ‘However, a point is reached in the intake; below which the body is not able to maintain body temperature and is forced to part with its fat to maintain weight. That is the point of undernutrition, also alternatively called the lower threshold value of the homeostatic range, for maintaining nutrition state of the body. In ….. Kerala, external temperatures are close to body temperature, heat dissipation is negligible and body weight can be maintained at relatively low intakes’. I will not comment on Sukhatme’s knowledge of human physiology. Perhaps, he should have stuck to his own field of statistics and not strayed into nutrition and physiology. He calls the ‘-2 S. D. level’, a threshold value. Thus, wittingly or unwittingly, he has invested this statistical cut-off point with physiological significance. It is important to remember that this co-called ‘threshold’ is a statistically derived value for a set of energy intakes. If nutritionists were to discover at any later date, that what they hitherto considered the mean energy requirement was an error, and that the mean is actually higher or lower than the presently considered value, the 2 S.D. values may also change. Then, will the body temperature’? Now Sukhatme’s argument was that since in a healthy, active population half of them are expected to have energy intakes less than the mean, if we accept Dandekar’s figure of 40%; it shows that the population is health, active and normal! We must remember that energy intakes of half a normal population will indeed be below the mean but if their requirements were higher, they can afford to by the extra food. Dandekar was saying that 40% of the households had incomes which did not permit expenditure on food to meet the mean requirement. He therefore sarcastically asked whether in a healthy,

active population half of them should have such low incomes too! He said Sukhatme was unable to clearly see the distinction between poverty and undernutrition; the two are related; but not identical, phenomena. He then said, ‘Sukhatme is confused’. I do not agree with Dandekar. Sukhatme was not confused. Sukhatme simply tried and succeeded in confusing nutritionists as well as administrators, by neatly exploiting the fact that Dandekar used energy requirement as a yard-stick to measure poverty. Sukhatme’s argument that undernutrition is far lees than 40%, and his use of terms like ‘threshold value’ – have come in handy in many quarters. Dr. Gopalan put it mildly when he said that this has ‘generated the unfortunate impression among policy-makers that undernutrition is not a serious problem in the country any more’ [EPW 18 (15) 591, 1983]. Sukhatme himself proudly proclaimed [EPW 16 (32) 1318, 1981]: ‘Already the term mild malnutrition has disappeared…….the principle that an individual eating below the recommended intake is at risk and that as the intake decreases the risk of deficiency increases, is being reformulated’. Whoever has helped Sukhatme in performing this hat trick, I am certain it is not the sensible among the nutritionists. In assessing nutritional status, energy intake cannot be the sole measure. In fact, a single assessment by itself is not a reliable indicator. It has to be taken in conjunction with anthropometric measurements, at least, health and weight. Irrespective of whether values below mean energy requirement or below—2 S.D. of mean, should be considered as undernutrition, if a large portion of the population is underweight or underheight or both, this needs to be taken note of. Since undernutrition is a major cause of growth retardation in a country like ours, this should also indicate the incidence of undernutrition in a population. If Sukhatme’s argument was correct, then a large proportion of the population should have normal body size, which we know is not true. Sukhatme was quick to realize that this argument would crop up. In fact, he was quicker than the nutritionists, who for some reason kept quiet for a long time. Either we were overwhelmed by the statistical language, or the whole debate was considered to pertain only to statistics. Or, Sukhatme succeeded and he totally confused the nutritionists. It was an opportunity lost for the nutritionists and a tactical gain for Sukhatme. To forestall the above argument, Sukhatme advanced two more hypotheses – leading the issue into a very disturbing and dangerous situation. First, was the postulate of a threshold value He said [EPW 12:1373, 1987] “fortunately for most of us, unless the intake is too low; the efficiency of utilisation of energy is improved. Therefore, an intake lower than the average may not cause any hardship unless this was so low that the power of regulatory mechanism is diminished’. Although he argues that values above 2 S.D. are all normal (which may be true), implicit in the words ‘too low’ and ‘so low’ in the above passage, is the acknowledgement that values below the mean may be low. Then he acknowledges that in their ‘own surveys in Uruli — Kanchan and in villages around Pune…..the body build of children living on intakes smaller than the average was certainly small’, and adds a strange comment that ‘the inference that they were….undernourished….was found to be unwarranted on biochemical examination of blood! And, I was under the impression that more sensitive than body size to assess undernutrition. If food intake and body size are not good

indicators of undernutrition, not only would one bi eager to know what this wonderful biochemical measure is, but would have been immensely grateful to Sukhatme had he declared its nature. Whether it is warranted or unwarranted to label them as undernourished, the fact remains that a large number have a small body size. In Nepal and Sri Lanka which are our neighbouring countries; and whose data Sukhatme has published [EPW 17 (50) 2000, 1982], ignoring India, only 40—60% have normal body size. So at least 40% have small size (height or low body weight or both). Strange, but we have come back to the figure of 40%! What about this? Tell them, tell the policymakers and planners they are ‘small but healthy’ says Sukhatme. They can work hard, they do not die; in other words, they have ‘adapted’ to this and they are in no danger. It is indeed true that the small body size is an end-result of adaptation. But what is this adaptation? A growing child cannot grow normally if the building material, namely nutrients, are lacking. That is, there is growth retardation. The organism in order to survive physically has cut down its growth rate to conform to the energy available. Here, instead of food being sufficient for normal growth, growth has suffered due to lack of food. This ‘adaptation’ cannot be considered a normal state but as a compromised state, and at what physiological cost it has occurred we do not know Gopalan said [EPW 18 (15) 591, 1983]: ‘Adaptation, in the current context, represents not a stage of normalcy but one of “strategic metabolic and functional retreat”….. ‘The assumption that these stunted children are perfectly healthy and functionally as effective and productive as children with normal growth and development, is a sweeping one…..The new low levels proposed as the limits of calorie adequacy (mean—2 S.D.) may be a good prescription for a “survival ration” which will permit mere existence. Those interested in building a strong vigorous nation, of healthy productive adults, and of active children who can run, play and bounce about….may however not be prepared to buy such a prescription’. However, it is not hard to see that there are many who actively welcome such prescriptions. Sukhatme’s argument is two-fold. Since the mild and moderate degrees of malnutrition can take care of themselves we need to bother only about the severe cases and their number is small. Even if this be true, Gopalan pointed out a fallacy (NFI Bull. Oct. 1983 and Apr. 1984). The so-called mild, moderate and severe form of malnutrition is an arbitrary classification. More importantly, they are not static conditions. The mild and moderate cases can and do slide into severe degrees of malnutrition. Therefore to think of extending help only to severe cases is extremely unwise. This would in effect mean that we wait till a mild case becomes severe and then extend help to it. This is like the Sanskrit saying that one starts digging a well after the house has caught fire. This argument about small individuals being ‘adapted’ individuals who are at no risk unless they go below a ‘threshold’ level is a very harmful theory. This is relegating a large part of the population not merely to remain small in size but to suffer all ills of which the small size is a consequence. Therefore Ashok Mitra, formerly of the Planning commission, said, “The turn the controversy has taken in recent years has not helped in

reducing malnutrition….(but) has sought to bring about what I once called instant revolution……Intellectuals and scientists responsible for introducing this line, must be held clearly accountable. I would not hesitate to call it harmful, witting or unwitting sophistry because in other forums of debate, we grade the progress of people and countries for instance …. By the average national weight and height…..for our own children we do not consider small bones, low height, small weight, low physical performance and low energy level “beautiful” or “good nourishment” at all’. (Future 11:12). Sukhatme’s second argument is that the small body size is not a consequence of undernutrition but is due to poor environmental sanitation and diarrheas. That these two have a role to play, no one would deny. But to say, undernutrition has no role to play whatsoever, without supporting evidence, is most unscientific. On the other hand, there are any numbers of animal experiments, where environment has been maintained evenly and the animals showed growth retardation when food was restricted. When Dandekar and Rath spoke of the incidence of poverty, Sukhatme diverted it towards undernutrition, and says undernutrition is no big problem in the country. The statistical jargon and formulae were enough to totally confuse the nutritionists. Then he talked of “adaptation to low energy intakes” and made many off the cuff statements regarding energy balance, BMR, genetics etc. The papers were published in the EPW which most biologists do not read anyway. The arguments, on the other hand, being outside the field of economics, the economists kept quiet. Having however acknowledge that body size is small, he as advanced the “small but beautiful” hypothesis. And mow, ultimately this body size restriction is said not be due to undernutrition but poverty. But, what is the extent of poverty he does not mention. He says [EPW 17:2000, 1982]: ‘The second problem we are confronted with is the problem of poverty, small stature in children is the direct result of this poverty and low socio-economic status, expressing itself in miserable conditions of living. Intervention to deal with this problem need not be focused on food and water……………As overall economic growth increases environmental conditions may be expected to improve. This will necessarily be a slow process, but this aspect need not disturb us unduly because these people will normally be in energy homeostasis and although looking small in stature for their age, cannot be considered to be under risk of developing malnutrition”. If you have not read the above passage carefully, please do so. We are told we have a problem of poverty. As a consequence our children are small in size. But that will improve, when economic conditions improve. However, do not be anxious about the economic conditions. They take a very, very long time to improve. But even otherwise, the children have adapted to the low food intake and will continue to survive. God bless them. In case you are the type who will not believe that an Indian tells you and wants to hear tit form a white-shinned ‘expert’, here is David Seckler endoursing the Indian’s view (Seckler in Newer Concepts in Nutrition—Maharashtra Assn. for Cultivation of Science,

Pune. ED. P. V. Sukhatme pp 127-137). Seckler says there are two types of smallness, one ‘due to poverty, to poor physical and socio-economic environment’. Second is due to malnutrition. He says in the first instance the environment should be improved; and, Sukhatme has already told us that this is a slow process, but the children though small in size are under no risk. Now, any ‘sensible’ person would ask sooner or later, that if the population is not under risk, if it is ‘small but healthy’, why should even the environment be improved? That will automatically solve so many other problems, will it not? Regarding the second one, Seckler says intervention should be addressed towards individuals. What sort of intervention? In Seckler’s own words, ‘The great challenge to nutritional science is to devise anthropometric indexes based on safe minimum standards rather than maximum genetic potential’. The message is clear. Sukhatme says we need not eat as much as the nutritionists ask us to eat, and which the Americans, Europeans and many other are eating. We do not die even if we eat less. We are doing all the necessary work. Your problem is you are shorter and lighter than the Americans. So what, but you are ‘healthy’. Seckler says, who told you, you are small. You are aiming too high. Why should you be so tall and so heavy? What if your own nutritionists have shown that when nutrition, environment and health care are good, your children grow up like the Americans. You need not reach the Standard. Bring down your standards. So, eat food bare enough to keep you living and bring down your anthropometric standards. See, there is no problem of either undernutrition or small body size. By equating sheer ability to survive, with health, Sukhatme and Seckler have declared that there is no problem of under nutrition. The existence of poverty is acknowledge but implied is the meaning that we need not be such exercised about it, since the people are ‘healthy’ and surviving. It is obvious that this will be most welcome to a Govt, which hitherto did not know how to deal with this problem of poverty and undernutrition. We can now, not made even a show of socialism and can, as is being done now, talk more openly of computers, colour TVs, deluxe cars and what not. It is, there for, important that this issue is again taken up freshly – the issue of poverty and under nutrition. Previously we were told we were small in size because of racial and genetic factors. When this was disproved, we are now told being small is no handicap. Sukhatme’s arguments have led the country into a dangerous situation, and created a happy situation for those who want to see us always small, poor and undernourished. We must realise that the three go together and cannot be artificially separated as Seckler has tried to do. It is time some economists, nutritionists and other scientists write strongly and clearly about this issue. This is not just a statistical exercise, as the nutritionists hitherto thought. Nor is it a question of mere nutritional physiology as perhaps the economists are thinking. It is a very important issue of whether the race will survive as a strong, independent nation or not.

Emerging Medical Culture — 1 TOO MANY INVESTIGATIONS: Open up any text book of modern medicine, and you find a growing, rapidly enlarging, list of investigations. Take any disease form common cold to cancer and you see a physician ordering a battery of investigations. Being trained in the traditional western style of medical education, a young medico lends a deaf ear to the patient’s history, turns a blind eye to the vital examination and relies entirely on complex investigations as if they would, like Aladdin’s lamp, always solve the clinical problems. With computers having already made a significant dent in medical technology a day is not far off when blue chips would replace human grey matter. Let us start with a simple investigation—an electrocardiogram. A basic investigation for recognizing various heart diseases. ‘We must not forget however, that an electro-cardiogram does not solve the entire problem’, writes J. Willis Hurst in his magnum opus of cardiology.’ And that many problems may be created by its use’, (emphasis my own). Nothing can be more of an eye-opener than the view of Frank Wilson, father of modern electrocardiography who writing the preface of his son-in-law’s book in 1951 warns: ‘In the last two decades, there has been a tremendous growth of interest in the ECG diagnosis and the number and varieties of ECG in use. In 1914, there was only one instrument of this kind in the state of Michigan and this was not in operation; there were no more than a dozen ECG machines in the whole United States. Now there is one or more in about every village of any size, and there are comparatively fewer people who are not in danger of having their peace and happiness destroyed by an erroneous diagnosis of cardiac abnormality based on faulty interpretation of an ECG than of being injured or killed by an atomic bomb.’ Frank Wilson’s prophecy is certainly sounding true in 1984. An ECG strip, innocent and impressive though it appears, is capable of stripping the poor man’s money, happiness and tranquility. Roentgen rays are no longer the rays of hope to a diseased patient. The indiscriminate use of Roentgenology may offset the very advantages it offers. Come what may, an X-ray occupies the numero uno position in diagnostic work up of a busy practitioner, who believes more in Roentgen’s tubes than on Laennec’s stethoscope. ‘Look before you leap to a lab, should be the most candid advise to a busy practitioner. The phenomenal rise in laboratory investigations in the last decade reflects the blind faith of doctors in’ the numbers game.’ The sufferer is the ordinary man. In his vain hope to get rid of sufferings, he spends his hard-earned money over unnecessary investigations which don not have a bearing on his treatment. Simple investigations which provide important clues to the diagnosis are ignored while costly investigations are advised. Thus compared to sputum acid fast TB bacillus, X-ray chest gets a positive nod for investigating TB of lungs; blood sugar estimation is considered more sophisticated than simple urine sugar examination; blood urea gets an upper hand for diagnosis of

kidney disorders when compared with urine albumin and microscopy and urine billirubin and urobilinogen are seldom considered important when compared to a battery of biochemical liver function tests. Too often investigations are advised without close scrutiny of the outcome that one expects out of them. For a case of head injury X-ray skull is quite often advised to judge brain injury, while scientific data suggests that bedside examination is a better guide and contribution offered by an observable fracture of the skull in management of a patient is nil. X-ray cervical spine is invariably advised for suspected case of cervical spondylosis, while it is the clinical examination which alone dictates the mode of treatment. And so on. Out of a battery of tests available for proper diagnosis in a given patient, the clinician has to select the accurate, safe and cheap procedure. He must be aware of the inherent limitations of each test i.e. the sensitivity of an investigative procedure to pick up the disease and specificity of the procedure for a definitive diagnosis of the same disease. Pathological investigations, like planned advertising campaigns, often create wasteful wants. A doctor can earn much more from them than what he can earn through a simple consultation. Ring proactive-in the current commercial medical jargon is acquiring new significance it had never assumed before. A patient in the ring is just a defenseless pawn—too meek to make a move – as he passes through the check-posts of specialists, each squeezing his hard-earned money. The human body is treated like a machine. The human element in treatment of the patient is fast vanishing. We have learned to look at the heart, kidney, liver…..and have forgotten the human being who harbours all of them. From inability to let well alone; From too much zeal for what is new And contempt for what is old. From putting knowledge before wisdom Science before an art, and cleverness before common sense; From treating patients as cases; and from making the cure of the disease more grievous than its endurance Good Lord deliver us! Ulhas Jajoo Dept. of Medicine, MGIMS, Sevagram. (Extracted from an article written by the author for creating awareness in the lay media. The Emerging Medical Culture).

On Calling the Laboratory Please contemplate! It would be a good idea to have a space in every laboratory X-ray/ECG form in which the doctor has to state exactly why he had ordered a test. I believe if answers were honestly filled in, we might get this sort of thing: 1. I order this test because if it aggress with my opinion I will believe it, and if not I shall disbelieve it. 2. I do not understand this test and I am uncertain of normal values, but it is the fashion to order it. 3. When my chief asks if I have done this or that test I like to say yes, and so I order as many tests as I can to avoid being caught out. 4. I have no clear idea what I am looking for, but in ordering this test I feel in a vague way (like Mr. Micawber of David Copperfield) that something may turn up. 5. I order this test because I want to convince the patient there is nothing wrong and I don’t think that he will believe me without a test. 6. Lastly—(the cynic would say) — it is remunerative to the institution or to my pathology friend (!) —what does it mater if the patient or his relatives are exanguinated!

Announcing A.R.I News —A forum for the exchange of news and views on acute respiratory infections. The challenge to health services in developing countries to introduce effective control programmes for acute respiratory infections (ARI) remains largely unmet. A major reason for this is the lack of available information about the causes of ARI and possible approaches to the problem. Since 1976 WHO has initiated ARI control programmes and research studies, but lack of information to complement these programmes is still a major problem. ARI News is intended to provide an information channel for disseminating new research ideas and a focus for discussion by readers of the practical issues involved in ARI control. The newsletter will be available free of charge in developing countries. If you would like to be placed on the ARI News mailing list please write to: AHRTAG, 85 Marylebone High Street, London, WIM 3 DE, U. K.

Dear Friend… To be fair to "Rakku's Story" I was quite surprised to read in MFC bulletin' (May'85) a very casual treatment of four important books in a single column (!) under the title "book review." I do not know whether Prabir, the author of this "review" had sent these jottings as "review" for publication. If not, even then it is quite unfair to pass casual remarks on such important books. In the recent past, I have read one of these books ("Rakku's Story") "reviewed" by Prabir and I would like to point out that none of the remarks made by the reviewer are fair. He says that "Health Care in India' is far more boring than Rakku s Story"; meaning thereby that "Rakku's Story" is somewhat boring. But on the contrary, I found that Sheila Zubrigg, the author, lends this book an unusual character which is exactly opposite of boredom by starting the book with 'a chapter containing Rakku's Story-the tragic, poignant tale (based on real events) of a poor mother who unsuccessfully tries very hard against all odds to save her son from the clutches of death in an attack of diarrhoea. Her narration has a literary quality not usually found in books in the medical world... "After their father had finished, Ponnu and her brother took their places on the mat and plunged into the tasteless porridge with an enthusiasm imagined for the festival meal. Rakku scooped out the remaining porridge. Lifting up the plate with her right hand, and with the baby in her other arm, she sat down opposite the children. She loosened her blouse to let the child nurse in her lap while she quickly ate. She left a small portion on one side of the plate and told Ponnu to feed it to the baby at mid-day. And shaking her 'head she added, "For the baby, dear child, not for you." The small girl nodded, but her lips tightened as she turned away from her mother's look." The reviewer finds fault with "Rakku's Story" because it is "local in place as well as in time; it does not explore the broader Tamil Nadu or Indian, situation at tall. ..." This is quite an irresponsible statement to make, to say the least. The book very much explores the "broader" situation. I can do no better than quote from the author's introduction. "Rakku's story is then used as a base and stepping-stone for a deeper understanding of the causes of ill-health 'and unnecessary mortality. And so the second part of this book is a closer look at this woman's life in relation to the .rest of society, seeing how her life differs from that of women in India whose children do not die. The questions which her story raises lead the analysis step by step out from her thatched mud home, beyond her village, beyond even the hospital where she takes her dying child, to the very structures and nature of Indian society as a whole..... Part three of the study looks at the structure and assumptions of the existing Indian health care system, and its historical roots in the Western medical and social model. It examines the forces; economic and political, national and international; which continue to shape land legitimize 'a health system which is clearly inadequate and often inappropriate to the needs of the majority. Finally the fourth part of the analysis looks at the much broader social and political conditions which appear to be the foundation upon which Significant health improvement can occur. 'This final section thus leads to specific proposals for change based on the primary need for collective pressure from the poor, as the only realistic starting point for a solution to the related problems of ill-health and social injustice." I can only add that the author has succeeded in what she intended to do. Prabir seem to be sore because this book "rejects the alternative approaches usually suggested and so rejects their creators (after all it is these people who might have profited from reading "Rakku's Story.") It would have been fair to "Rakku's Story" if Prabir had pointed out what in his view was the mistake in Sheila Zubrigg’s arguments for "rejecting" "alternative approaches." This is not to say that this book does not have weaknesses. But since it is not the purpose of this letter to review the book, 'I would not go into the strengths and weaknesses of this book. I can only say that this book, as well as “Health-care in India” is quite readable sources of analysis of socio-economic and political aspects of

medical care, containing valuable information and wide ranging arguments. Prabir has the right not to agree with the authors. But certainly these books 'also have a right to a fair treatment' in the pages of MFC-Bulletin. — Anant Phadke Pune 1) "Rakku's story" by Sheila Zubrigg, pp, 234, price Rs. 10- 2) "Health care in India". Both books are available with—Centre for Social Action, Gundappa Block, 64, Pemme Gowda Road, Bangalore - 560006. Injectable Contraceptives Padma Prakash in her write up on Injectable Contraceptives (May 1985) mentioned the high percentage of menstrual irregularities observed in the ICMR trial study. She said that one 'argument that is being used is that since Indian women are in any case anaemic, amenorrhoea would in fact help them in the long run'. In the ICMR study an equally high, if not higher, percentage of excess bleeding was reported. Instead' of checking the haemoglobin levels of these women separately,' the investigators merely checked group averages and said the values were not different. In fact excess bleeding was a significant problem in this study. — Kamala Jaya Rao

News from Bhopal Jana Swasthya Programme Four organizations working amongst gas victims, viz. Nagrik Rahat aur Punarvas Committee (NRPC), Trade Union Relief Fund (TURF), Bombay, Union Carbide Karmachari Sangh and ZGKS Morcha joined hands on June 1 to form a Joint Health Committee. The joint health committee has undertaken the task of organising a Jana Swasthya Programme as a constructive challenge to the Govt. as part of the on going people’s struggle. The purpose would be to establish a working alternative based on a humane and scientific approach and on the principle of patient’s right to know. Health cards containing all basic information regarding the progress of treatment and medication would be issued to each patient, something which the Chief Minister refused to do in his meeting with the Morcha delegation on May 8. Careful medical record of each patient would be maintained so that these could be used as evidence in litigation against Union Carbide. Components The Jana Swasthya programme would consist of the following components (a) Three sodium thiosulphate clinics, each with a capacity to give 100 thiosulphate injections per day, or 3000 injections per month. The first clinic has started operating on June 3. (b) A respiratory physiotherapy programme to be started after organising the above named three clinics (c) A programme for gynaecological and ante natal check ups and monitoring of newborn babies to be added later. (d) A psychiatric cline to be added later.

The beginnings The first Jana Swasthya Kendra was started on June 3 to mark the observation of the completion of six months of the tragedy. This Kendra was started in the open ground within the Union Carbide premises where the Morcha forced its entry through agitation on May 18 and has been doing a dharna there since then. After laying the foundation stone of a people’s hospital at this site on June 3, the Joint Health Committee declared this ground as the ‘liberated zone’ to be utilized for the welfare of gas victims. The Drug Action Forum, Calcutta and the West Bengal Junior Doctors’ Association have jointly undertaken the responsibility of the making two voluntary doctors available on rotation under the auspices of the RAS. The second team has already arrived. The first two west Bengal teams, along with three members of the medico friend circle, have played a crucial role in working out the detailed plans, recording systems and treatment schedules, and in organising the first Kendra. Another doctor from Benaras Hindu University has joined this team. A group of young doctors at Bombay’s KEM Hospital has decided to work with us on rotation on a voluntary basis from mid-June onwards. Another young doctor from Bombay is expected to join this team full time on behalf of TURF. The mfc activists have assured us of their continuing technical support. Future need Although the work has started on the health front, we require a great deal of support in terms of more doctors, paramedical workers, technical consultation, specialists in the fields of gynaecology and obstetrics, physiotherapy, psychiatry, paediatrics etc. A number of complicated medical questions need to be investigated and answered. Special research projects, in coordination with the Jana Swasthya Programme, need to be undertaken in the areas of biochemistry and biophysics. We are determined to throw a challenge to the government by providing a constructive alternative. —Rashtriya Abhiyan Samiti, Newsletter, 5th June 1985. For further information contact: C/o R. K. Sharma, E. W. S. 87, Dhobi Ghat Behind Char Bungalow, Bhopal 462002. Convenors Note: mfc’s involvement in Bhopal including support to above programme will be discussed at mid annual core group meeting in Patiala (end July) to arrive at a wider consensus. Editorial Committee: Kamala Jayaroa Anant Phadke Padma Prakash Ulhas Jaju

Dhruv Mankad Abhay Bang Editor: Ravi Narayan View and opinions expressed in the bulletin are those of the authors and not necessarily of the organization. Annual subscription – Inland Rs. 15.00 Foreign: Sea Mail – US$ 4 for all countries Air Mail: Asia – US $ 6; Africa & Europe – US $ 9; Canada & USA -- $ 11 Edited by Ravi Narayan, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034 Printed by Thelma Narayan at Pauline Printing Press, 44, Ulsoor Road, Bangalore-560042 Published by Thelma Narayan for Medico Friend Circle, 326, 5th Main, 1st Block, Koramangala, Bangalore-560034


