---
title: "Prejudice Against Women In Medical Care"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled Prejudice Against Women In Medical Care from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC087.pdf](http://www.mfcindia.org/mfcpdfs/MFC087.pdf)*

Title: Prejudice Against Women In Medical Care

Authors: Gupte-Awasthi Manisha, Chatterji Mirai & Patel Vibhut

Medico friend circle bulletin

87

MARCH 1983

The Controversy Around Depo-Provera In September 1982 a special panel of scientists is expected to begin deliberations on a problem that has plagued the Food and Drug Administration (FDA) in U. S. for 15 years. The panel has been asked to recommend whether Depo-Provera should be approved for use as an injectable contraceptive. The final decision is expected to have major economic and social implications. Although the verdict will be based on considerations for American women only, it will take on international importance. Population control groups predict that the ruling will have farreaching consequences because of FDA's influence abroad. The State Department has a large stake in the decision because its Agency for International Development (AID) is a major supplier of contraceptives for Third World countries. AID has faced a predicament ever since the Depo-Provera debate unfolded. It has been asked by developing countries to furnish the drug but has a policy not to export drugs that are not FDA-approved. The controversy over Depo-Provera has pitted a mighty group of supporters against an unusual conglomeration of opponents. Siding with its manufacturer the Upjohn Company, are the WHO, the International Planned Parenthood Federation, the Population Crisis Committee, many other family planning organizations and the American College of Obstetrics and Gynecology. Opposing the drug are several vocal but nonaligned groups. The principal foe is the Health Research Group affiliated with Ralph Nadir. Rut other critics, each for its own reasons include the liberal National Women's Health Network and right-tolife groups.

For years, women around the, world have wished for a contraceptive that would be reliable, long-lasting, convenient, reversible, and free from serious side effects Family planning professionals have shared this desire toe-particularly those concerned about developing countries and their struggle to reduce population growth· and the number of women dying in childbirth or from illegal abortions. In short, the development of a better contraceptive would provide millions of women with an .important alternative to current methods.

In 1967, the Upjohn Company' believed it had achieved this breakthrough. That year, it applied for federal approval of a new drug called' Depo-Provera. The drug's attributes were remarkable: a single injection stopped ovulation for 3 months or longer, its effectiveness was comparable to that of the Pill. and its users did not need much education. By most indications Depo-Provera was a strong and promising entrant into the multimillion-dollar market for contraceptives. But the excitement that ensued over the next few years was dampened by doubts about Depo-Provera's long term safety. Although more than 80 other countries have already approved the drug, the fate of DepoProvera has wavered uncertainly in the United States. Experiments in Monkeys: The main dispute concerning the drug centers on animal data which critics contend demonstrate that Depo-Provera, Medroxyprogesterone acetate, is a potential human carcinogen. In tests commissioned by Upjohn,

Marjorie sun

Studies," Wolf wrote in 1976 to protest pending FDA both beagles and monkeys that were exposed to high doses of the drug developed more tumors some of which were malignant-than the controls. These two species are required by FDA as bioassays for contraceptives. It was a 7-year beagle study sponsored by Upjohn that first set off alarms about a potential cancer risk. Malignant breast tumors developed in two of 16 dogs. These tumors, Aden carcinomas were not seen in the control animals although other types of malignant and benign tumors developed in them. Proponents of Depo-Provera argue that the results of the dog study are virtually worthless because the beagle is highly susceptible to spontaneous breast tumors. They say the drug response in the two animal species is not analogous to humans. In fact, in recent years WHO and the British Committee on Safety of Medicines concluded that the beagle is an inappropriate model to test progestogen, such as Depo-Provera. The Depo-Provera dispute intensified in 1978 when Upjohn released results from a 10-year study of 52 rhesus monkeys. Two animals in the group developed endometrial cancer which was not found in the controls. A panel of Upjohn scientists and consultants conduced that "the two neoplasms were likely related to treatment with Depo- Provera and were not spontaneous lesions." But the company attempted to explain away this adverse conclusion by asserting that the reaction of monkeys to progestogens was different from the reaction of women, a claim also made by WHO. Endometrial cancers in monkeys develop from a condition unlike that found in women, Upjohn and WHO said. In addition, the drug is approved for use within the US as a treatment for some forms of endometrial cancer, a fact that casts more doubt on the significance of the monkey study, Upjohn said. On the basis of the same animal data, the director of the Health Research Group is convinced that Depo-Provera is a" dangerous drug." The beagle, he says, does provide an acceptable experimental model. “Industry did not object to the validity of such dog studies as long as they yielded negative results, but protested only when some of their products caused tumors in these

approval of the drug. In Wolfe's opinion, the monkey study was clearly positive, an alarming finding because a cancercausing effect was now demonstrated in two species. Wolfe's 1976 letter said that any substance, with few exceptions, which conclusively causes cancer in animals, should be considered “a potential cancer hazard in man." The FDA still believes the two species were valid models to test progestogens. "FDA has required tests in both the beagle and monkey because the beagle is highly susceptible to spontaneous mammary tumors, while the monkey is relatively resistant. The human female falls between the beagle and the monkey in spontaneous mammary tumor incidence" "No contraceptives currently approved for marketing have shown a similar carcinogenic potential in the beagle assay. Renate Kimbrough, an epidemiologist and medical officer at the Centers for Disease Control, contends the animal studies are "clearly of concern." She disagrees with Upjohn and WHO that different mechanisms of cancer development in animals and humans negate test results. "It's not a valid argument," she says for instance that human endometrial cancer is not always preceded by hyperplasia-the particular condition cited by Upjohn and WHO. Kimbrough remarks that, furthermore, the development of cancer in a certain animal organ does not mean that it will occur in the same organ in a human. She wonders why Upjohn did not do additional animal studies, if it discounts the significance of the cancers in beagles and monkeys. An Upjohn spokesman says that the monkey study was not repeated because of the availability of studies in humans. But the beagle study has been repeated, and the results-as yet unannounced-will be presented by the company to the FD A later this year. Exprrim1nl on women: Upjohn and others say that true test of safety can be found in the available epidemiological data. The company says that its clinical trials involving more than 11000 patients treated for as long as 8 years have not revealed any increase of uterine cancer. Upjohn says that

In

Thailand,

where

more

than

86000

women have received the drug since it was approved in 1965, there has been no

recorded

increase

in

endometrial

cancer. "There's no evidence of a cancer risk potential in any women. That's a flat

statement.

The

studies

are

negative."

WHO does not go as far as to say that the studies are negative? But it argues in favor of the drug because ". extensive clinical and epidemiological studies among women using Depo - Provera have thus far demonstrated no life-threatening side effects." according to a bulletin published this year by the WHO Special Programme of Research. Development and Research Training in Human Reproduction. The drug appears to be an “acceptable" and “important" option. The deputy chief of the National Cancer Institute’s environmental epidemiology branch disagrees sharply" There is essentially no good epidemiological study on Depo-Provera to date. "The. Human evidence is so bad you can't make a statement whether it's carcinogenic." In his opinion, for example, the studies so far have been too small. The WHO bulletin acknowledges that "the potential longterm effects (over more than 15 years) are not yet known. Further research is needed." Davie Thomas, a professor at the University of Washington says the epidemiological evidence is "reassuring," but concedes, that this assessment "is not based on strong evidence." Thomas should be able to provide more definitive answers during the next several years. Funded by a $ 1 million contract by WHO, he is currently conducting an international case control study to explore the question of potential cancer risk associated with various contraceptives, including Depo-Provera. The study will include women from nine countries who have developed cancer of the ovary, endometrium, breast, cervix, and liver. Thomas says the preliminary data on breast cancer and Depo-Provera look “reassuring." The analysis on any endometrial cancer will not be completed for three to four more years. In addition to a cancer risk, Sidney Wolfe believes Depo-Provera is unsafe because its contraceptive effect is not always reversible. WHO says that in one study 90 percent of previous Depo-

Provera users eventually became pregnant-a rate similar for former Pill users. But the bulletin goes on to caution that women who have not had children and may desire them later should “use other methods." Wolfe charges that the 90 percent figure is an overestimate because too few women have been monitored to check if they conceived. Although population control professionals believe that the drug is suitable as a contraceptive for women in general, they contend it is specially attractive and important for Third World women. The medical director of the IPPF states that over the next tow decades several million women will die as a result of unplanned pregnancies. Pramilla Senanayake told a medical conference in Kenya earlier this year that women in developing countries "often live in overcrowded homes where storage and use of contraceptives such as condoms and pills pose immense problems. The overworked rural woman, moreover, has problems remembering the daily routine" of taking the Pill. Many women resent the pelvic exam necessary for IUD insertion. "Under these circumstances, the injectable contraceptive has some distinct advantages," she said.

In who's interest? The approximately 80 nations that have approved Depo-Provera are split evenly between developed and developing countries. For the Agency for International Development, the issue is particularly sensitive. Although many developing countries have requested assistance to acquire the drug, AID's hands are tied because of its policy not to export drugs lacking FDA's stamp of approval. The Agency came under so much pressure that it assembled an ad hoc panel. The members of whom at least half were population experts, advised AID to make an exception for Depo-Provera and allow its exports because of the drug's outstanding merits, But AID has so far not altered it policy. The one factor that may have swayed the agency is protest from right-to-life groups such as the American Life Lobby and National Right to Life Committee. Conservatives' objections are based on the belief that Depo-Provera is dangerous medication and also that Upjohn sells produ(Contd. on Page 9)

PREJUDICE AGAINST WOMEN IN MEDICAL CARE (Report of the discussion during the IXth Annual Meet of the MFC at Anand. Gujarat on 29th & 30th January 1983)

Session I: Fertility Control Anant Phadke first clarified why MFC has organized a discussion on this topic - MFC is an organisation diff rent from other medical organisations. MFC has as its members non- medicos too and together the entire group is critical of the medical profession. In the core group meeting held 5 months back it was felt that bias against women was one 0' the deficiencies of the existing medical profession and hence this topic should be discussed. It was felt that how the bias operates, to what extent etc. is to be identified concretely in order to find out what can be done. In this first session, Sathyamala’s paper dealt with birth control as (a) women's problem and (b) population control. As soon as it becomes a population control measure, the state's control, increases and woman no longer has control over her own body and her own body's problems. It was also discussed that among middle class women family planning was advocated as “birth control" among the poor women, exposing also the class bias inherent in such a campaign. Contraceptive Research The earlier part of the discussion during this session centred around locating sex bias in fertility control. Was it accident or due to the structure of medical system that so much research was conducted to create more female contraceptives only? Was it only by accident that lack of safety and forcible contraception prevails while dealing with women and those side effects of contraceptives for women were not considered seriously or as "objective"? The group felt that it was unfair to have more contraceptives for women when reproduction is the male's decision. Who are the policy makers? What percentage of researchers are women? And why are women made guinea pigs for contraceptive research more often & more readily than men? Out of 75 million US dollars spent on contraceptive research, only 50 thousand dollars were spent on barrier methods. 80% of the researchers are male

and WHO's stand is also not favourable towards contraception for males. Side effects reported by women are considered" subjective "and" psychogenic." Even in traditional medicine herbal contraceptives are distributed to women without caring for side effects. This is dangerous because now traditional medicine too is getting institutionalised. While probing into these problems, experiences were related and information shared. In Thailand, women were given a chicken each when they were experimented upon for research in injectable contraceptives. A woman is rarely told about side effects because she considers birth control in itself as a boon; whereas a man does not and therefore he has to be persuaded for experimentation. Though Depo Provera is known to create similar side effects in men and women (including loss of libido), the main thrust of research on Depo-Provera has been on woman's body. Some felt that it was more a problem of 1st World Vs IIIrd World as men in the IIIrd World are also kept ignorant about side effects of drugs. Some felt that researchers are keeping away scientific basis and adapting to existing cultural patterns which are sexist. Another group felt that female contraception is better because it gives her more freedom. The male could not be depended upon to take contraception seriously as it is not considered "his problem.” Here one participant pointed out that it is not a question of freedom because she does not take any choice on her own due to her neglected status.

Sterilizations and Abortions Women are conditioned to feel guilty and to take up responsibility of everything (not only birth control). Some participants said that sometimes rural (and even urban poor) women do not want their men to get sterilised because vasectomies are done incorrectly and they will face violence if they get pregnant after such an incomplete vasectomy. One participant remarked that even in socialist countries there is not much concern about side effects in contraception and abortion is promoted regardless of the

health of women- Women may even have 8-13 abortions in a lifetime. The sexist bias functions subtly and subconsciously. Without the knowledge of the woman, loops have been inserted when they come for an MTP even in unmarried informed that she has seen in her clinic 4 girls who were fitted with Copper- T without their knowledge, leading to “primary sterility." This happens because of Government's irrational "target number" policy. Most government programmes also impart FP information only to women, thus absolving the male from the responsibility of birth control. At Taluka level, there is very little information about different contraceptives, doctors are ill informed and everybody is interested in only "target sterilisation." Women face oppression also when they want an abortion. The pressures of producing a male child are so high on a married woman that she may not be permitted to have an MTP. An unmarried girl is charged double and some times even sexually exploited by doctor because she has not stuck to traditional moral norms in which the doctor believes. He thus perpetuates norms which have a sexist bias. Abortion bill was not opposed by doctors but doctors oppose it at implementation level. This is because women don't have control over health system. When they go to doctors, individual doctors take the decision. Technology also is used against women as in the case of amniocentesis because she can't assert at policy level. While discussing the safety of laparoscopic sterilization, one participant informed that the failure rate was 5.8/1,000 (according to ICMR). Yet it is conducted on mass scale in rural areas. Doctors are not properly trained, yet the programme is being pressed forward and popularised. Women suffer more surgical trauma than men in sterility operations. Some women my even have to undergo hysterectomy after a tubectomy. Yet laparoscopic tubectomy is being promoted and not vasectomy to the same extent. It was feared that the Govt. may push the oral pill when they discover side effects of laparoscopy. Gossipol and nasal spray (contraceptives for men) are not pushed into the market because extensive research about side effects is being conducted.

One participant working in a rural area felt' that the discussion should have brought out guidelines for rural work, for e. g. which contraceptive to avoid, which FP measure to adopt. Others felt that it was outside the scope of the discussion. Many felt more research should be conducted on the natural (rhythm) method of contraception as it is the least sexually biased, and we should have come to the conclusion as to whether a particular, method should be propagated, researched upon Or discarded. It was decided to take this up in, the action programme session. Session II: Sexist bias in Teaching and Gynaecology

practice

of

Obstetrics

and

In this session we discussed the teaching and practice of Obstetrics and Gynaecology, particularly with respect to (a) dysmenorrhea (menstrual cramps, backache, etc.) (b) infertility and (c) pain in labour. a) Dysmenorrhea: Discussion started on. the statement made in her paper by Satyamala that text-books of Gynaecology consider primary dysmenorrhea as "all in the women's mind" and thus doctors stamp her real problem as psychogenic. Most doctors in the group however informed that most text-books mention many theories about dysmenorrhea and the psychogenic theory is one of the theories mentioned. Most doctors do not prescribe tranquilizers to such patients but aspirin and antispasmodics. Other advice like take rest, don't lift heavy weight" etc. does not have scientific basis. One participant remarked that such advice is a disguised attempt to control women. This remark provoked some heated arguments. In this session a lot of time was spent on the various' theories of dysmenorrhea since some participants were interested in this aspect. Others felt this was a digression from the question to sexist bias. It was felt that though almost 50-60% of women suffer from dysmenorrhea, comparatively less research has been done on this problem. Isn't this show a sexist bias? Some health workers in rural areas reported that few village women complain of dysmenorrhea. Reasons forwarded for this included (i) the

feeling prevalent among many women is that they are fated to suffer pain and discomfort (ii) village women have a higher tolerance of pain and iii) village women do much more physical exercise and strenuous work, which in turn reduce pain. b) Infertility: We discussed whether there is a exist bias in the way doctors are taught about he treatment of infertility.' Some felt that this was me sphere free of sexism as both males and females are tested for infertility. This is also stressed in medical text-books. Others disagreed, saying that sexism yet again rears its ugly head in the question of infertility. When a man is infertile, his ego is protected by not informing his wife. However, doctors have no compunction about informing a man of his wife's infertility. The latter often leads to wife beating and remarriage by the husband. We all agreed that this was an unacceptable situation and that doctors should inform both partners about infertility.

c) Pain in Labour: We discussed doctor's insensitivity to pain during labour, and several women narrated their experiences where doctors had shown callousness during childbirth. Several participants felt that this insensitivity was not a manifestation of sexism, but rather an example of poor doctor-patient relations.

Session III: Violence against women and the role of Medical profession. Role Played by doctors today

We began by exploring the attitudes of doctors in medico legal cases, which involved physical damage to women. We felt that doctors often classify a case as an "accident" or "attempted suicide" without sensitively examining the circumstances that led to violence and injury to a woman. One participant argued that when a woman patient is making a dying declaration, she is urged by doctors and nurses to make it appear "accident", ostensibly to save the future of the woman's children or to keep the family's "honour" intact. But some doctors informed that every case of burns has to be made a medico-legal case and the doctor has to call the police who interview the patient. Doctors are not involved beyond treating burns injuries.

Some of the doctors present explained that by registering a case of violence against a woman with the police, a doctor is apt to get involved in lengthy and time consuming legal wrangles which he/she is eager to avoid. Private Practitioners get around this problem by referring the woman in the so called “accident case” to civil hospital, thereby washing their hands off that particular. Some participants felt that often medical reports, for example informing a woman that she is infertile, backfire on the woman, resulting in severe beating and even death. In addition, when doctors tell women to abstain from sex for six weeks for medical reasons after a delivery, they do not this to the husbands and this again results in wifebeating. Some of us felt that doctors do not take pro-women stand in cases of violence against women and at the same time they are not, by any means, neutral. People involved in community health programmes in rural areas explained that doctors and other health functionaries are subject to political control by bigwigs at the village level. They are urged to keep silent when crimes against women are committed by influential villagers with close political and police links Thus a PHC doctor in a village, for her this own job and sometimes even survival, has to turn away, even when there is much more than what meets the eye in a specific “accident case"

One doctor working in a rural area felt that although she believes she should be playing a greater social and supportive role towards women, she was always afraid that this would result in severe reprisals against the very people she was trying to help-the women. For example she explained her hesitancy in, taking legal or any other action against husband in a wife-beating case because she was worried that this would end up in a more severe beating at home. Unlike in urban areas, there were no women's groups or support networks for the women in the villages, and so, she explained, she was in a dilemma about her social role.

Role doctors should assume

In response to this, some of us agreed that the situation as in every other sphere, is difficult in the villages, but certain constructive suggestions were

put forward. Among these, was the idea that rural doctors can put women who are beaten in touch with other who suffer the same fate in the village thus fostering the formation of a support network that may even develop into a full -fledged Mahila Mandal. This would of course, involve a deconditioning on the part of the doctor first as 'doctors are taught not to disclose case histories leave alone names and addresses of their patients. Several questions were raised by participants regarding the means through which a case involving injury to a women was determined to be an, "accident or suicide." One doctor present explained the procedures in such cases: One doctor only treats the patient and a forensic expert gives opinion about whether it could be accident, suicide, murder etc. This report is not available even to the doctor who treats the patient. Members of women's groups expressed their frustration when attempting to provide help to me victim. The doctors asked them to speak to the police, who in turn, claimed that the matter was out of their hands and that the forensic expert was responsible! Some of us observed that there have-been several cases where women patients are sexually harassed by males in the medical profession. In many such cases, those concerned go scot-free as not only arc the patients afraid of complaining but also the perpetrators often have influential connections, resulting in the whole incident being swept aside.

Session IV: Problems of female healthFunctionaries Participants agreed that the whole health care system is amongst other things, male-oriented and maledominated. The models presented to female health functionaries with regard to attitudes and modes of conduct, were male model, to which women had to conform. In medical education, the emphasis is on professionalism in dealings with patients. Be rational no emotions! All these attitudes are also inculcate health functionaries. Women doctors

Questions were raised as to why women Doctors are often more cold blooded than the .ale doctors. Some of us felt that this was a consequence of their competing with males who constantly put the women down, with the result that

women doctors internalized and adhered to the existing, patriarchal medical system to a greater extent than their male counterparts. One doctor noted that one reason women are discriminated against in medical colleges is that 40-50% of women doctors do not practice medicine after marriage. Thus professors feel it is a “waste" to teach them. We then examined possible reasons why many women doctors do not work once they're married. These included general cultural taboos against women working outside the home (not restricted to medicine alone) to attitudes which regarded that touching bodies in the process of practicing was dishonorable. Women doctors get channeled into whichever medical department that is less prestigious. Thus there are very few women who are specialists in cardiology, neurology etc. and more who specialize in pediatrics and obstetrics and gynaecology. While we welcomed the latter trend, we felt more women doctors should be encouraged to join hither to male medical specializations. Nurses The sexism faced by nurses and ANM’s was discussed in great detail. We felt that nursing was considered a less respectable occupation to that of doctors. Nurses not only suffer from this class bias, but also from a sexist bias because an overwhelming majority of them are women. Male nurses are a dying breed, and though subject to the class bias with regard to their profession, they do not have to bear the brunt of sex discrimination. A few participants observed that nurses were little more than "glorified ayahs” and that all major decisions and exciting clinical work was left to doctors. Nurses are also often considered an extension of their womanly chores at home and their job descriptions are "ague. As a result many end up· doing" housekeeping "- counting linen and keeping records of medical supplies. At the request of several participants, we shifted our attention to sexism in rural areas. 'V c felt that female health functionaries operate in an atomized manner and when they become object of sexual harassment, they do not have support systems to back them up. There are no unions or associations for assistance. They are subject to harassment, by their male co-workers as well as

males villagers. They are considered cheap women for having accepted a job in remote areas alone. Their

status changes dramatically if the companied by their husbands: Again, this sexist as is not restricted to female health functionaries me but rather is a manifestation of the sexism at permeates every sphere of our Society i.e. fact that most female health functionaries are “outsiders" only exacerbates their difficult work situations. Some women doctors working in villages counted their experiences of discrimination against them. One doctor reported that her husband, social worker, was constantly called "doctor sahib" and it was he and not she, who was the recipient of much respect in the village! Some participants noted that while in general women health functionaries faced many difficulties in the villages, there were some states like Maharashtra, where they were treated with respect as they were among the few literate people round, and because they provided much-needed medical services. Community Health Workers We conclude our discussion by examining the role of Community Health Workers (CHW's), the newest addition to the list of female health functionaries. We traced the origin of the CHW scheme to the global trend towards greater community participation in health care. Initially the standard level of education was one of the qualifications required for the post of a CHW. also, women were not actively recruited for the .b and as result in several states that implemented the scheme, like Maharashtra mostly male CHW's were recruited. However, with time and experience it has become evident that male CHW's an not reach the "target population" -women and children. As a result, the government is now stressing the importance of female CHW's. One participant also pointed out that perhaps women are chosen to be CHW's because they are considered a "more docile" labour force. This is significant because some male CHW's formed a union, which prompted the Government to rename hem as Community Health Volunteers (CHV's)! There was considerable discussion on the role of the female CHW. Some of us felt that she

was becoming just another cog in the wheel of the Sexist health care system. Others felt that employing women as CHW’s was a step to be welcomed as it gave women at the village level some power and status for the first time . [Report Prepared by Manisha Gupte -Awasthi, Mirai Chatterji and Vibhuti Pate1] (Contd. from Page 8 B) focus on medical aspects of ‘medico-social' problems, we should not have chosen this topic at all since it is basically a social topic: — This opinion was however, sharply questioned by others.] — The issues, the tone of the discussion were much influenced by middle class and urban concerns. — The atmosphere was emotionally charged and this prevented uninhibited sharing of experiences whether these differed- from experiences of others or not. To a question- "have these discussions changed our attitude about medical profession towards a more critical one?" Many responded yes! One participant thought that the discussions made him more acutely aware of the problem of sexist bias after seeing how strongly women feel about it. But his intellectual conviction was not strengthened since not much new information, evidence was brought forward. Again these remarks also could not be discussed due to lack of time. Though all these comments do not constitute a systematic evaluation, they are eloquent enough to enable readers, participants to draw their own inferences and hence this brief report of this session in the Bulletin! — Anant Phadke

MFC organizational decisions Following are the important organizational decisions that were taken at the IXth -. Animal General Body Meeting of MFC at Anand on 31st January 1983.

1) Convenorship: Anant Phadke wanted to step down from this post since he has completed his two year's duty to MFC and was are that now it should be someone else's turn. This proposal was discussed seriously. But as of now, no-body is in a position to replace him. Hence he was' forced to continue. It was however decide that the printing of the Bulletin would be taker over by Shirish Datar at Bombay. The Bulletin and organizational office would remain in Pune. Anant would hire more professional services to reduce his burden of mechanical work.

2) Finance: The .above changes would mean more expenditure, There would be almost doubling of annual expenditure on the Bulletin from Rs. 7500/- to Rs. 15000/-. The collection through bulletin subscription and membership dues would not rise much beyond last year's collection of Rs. 4500/-. Thus the Bulletin deficit would rise from Rs. 3000/- to Rs. 10,000/-! This can not be met by personal contributions by sympathisers as has been done all these years. If the above new arrangement is to be made, MFC has to get institutional finance. This means we would be departing from the tradition of not taking institutional grants for our core-activity. Dangers involved in taking such grants were once again discussed —

1) The danger of loosing independence.

continues to be financed from-our OWA resources. Thus if need arises, we should be able to continue the printing of the Bulletin entirely on our own by putting in more, voluntary labour for routine mechanical work, and resorting to smaller printing press even if it means more botheration for us. The decision to institutional grants has been taken with the assumption that the limited man-power available in MFC would be channeled from clerical work to the work for the growth of MFC, that all MFC members, sympathisers would work harder for the growth of MFC. This should eventually dispense with external finance. The financial crisis and the temporary solution has been reported above in a frank manner to give those who had not come to the Anand meet an idea of the gravity of the problem so that all of us would work harder to help MFC to survive and grow in a graceful manner. 3) Editorial board: Padma Prakash and Shirish Datar were elected to replace Christa Manjrekar.

4) New Executive Committee: Shirish Datar, Mira Shiva, Ashwin Patel, Anant Phadke have completed their terms and hence they stepped down. Anant and Shirish were reelected. Satyamala Kartik Nanavati, Mira Sadgopal, Lalit Khanra and the newly elected E.C. members. Dilip Joshi, Dhruv Mankad, Ulhas Jajoo continue their term.

*

Most of us saw this as not overwhelming and immediate if we accept grants in a certain way.

2) Our own efforts to make more subscribers personal donors, to take up actionprogrammes etc. would slacken further since the Bulletin would anyway continue even if we do not work hard for MFC. If adequate care is not taken, MFC would degenerate like many other "voluntary" organizations. To prevent this, it was decided that we should put the following restrictions on ourselves. Intuitional grants would be accepted only if (1) The number of subscribers does not fall below the (ring lowest of 250. 2) The expenses involved in printing and posting the Bulletin (excluding expenses for professional servicesClerk etc.]

Bitter Pills: Medicines & the Third World Poor This book by Diana Melrose of OXFAM documents and analyses the many fold irritationalities of the production, distribution and promotion of medicine third world by Multi national Drug Companies. It exposes the differential standards employed by the drug companion marketing their products in the First and the Third World countries. Bitter Pills examiners the back-ground to illness in poor countries, the obstacles to good health and specifies the limited but important role modern medicine can play in poor countries. In the end, Bitter Pills describes some of the positive actions taken by progressive forces in these countries to rationalize the use of drugs as part of a broader strategy for better health and concludes with practical proposals. Bitter Pills is based on extensive research in the Third World, field workers case studies…

(Distributors: Third World publications 151 Stratford Rd. Birmingham, B. 11 1 RD. UK.)

Session V: Evaluation of the Discussion This session could not be-held on 30th January. As a result, barring a couple of exceptions, only MFC members were present in this discussion on 31st morning. Most others had left on 30th night. It was decided that those who did not speak much during previous two days should express their opinions first. Due to lack of time, the discussion was rounded off after the non-vocal persons had expressed their views. Because of these two limitations, what follows is thus not a systematic evaluation — That an organization of medicos should keep the theme of sexist bias in medical profession was a very welcome sign for women's groups and the enthusiastic response that MFC got from women's groups had encouraged organizers. In many ways this meting was a unique one and the positive aspect of this event and the content of the discussion was assumed during this session. The critical comments reported below should be seen in this light. It was generally agreed that the discussion on the second day (violence against women and the role or medical profession) was much more smooth and fruitful. Various reasons were proposed by different persons for the non-congruent, not so friendly discussion and atmosphere during the first day's discussion as compared to the one on the second day — — During the introduction, it was said that MFC wants to find out concrete evidence and concrete forms of Sexist bias in medicine. During the discussion however, many MFC members started arguing that a particular injustice caused to a woman may be an isolated experience or may be because she is poor/illiterate/villager etc. and not because she is a woman. This approach put off many us men who assumed that sexist bias contributes in all cases of injustice to a woman. They therefore thought that experiences were being neglected under the name of "Scientific" discussions.

This disappointed many women. (Anant clarified that it was assumed that Sathyamala’s paper would take up this issue also. That is was not done was found out only when the paper arrived. A note was then prepared on amniocentesis by collecting two readymade pieces on this issue. But it could not be cyclostyled and posted in time.) —

Participants were not introduced' to each other in the beginning:

this

created

some

inhibitions

during

discussions. For example, medicos did not know that some -women's group were -actively and consistently involved in health work and in. that sense were health workers also. —

Men and women should try to understand each other's specific atli1ude or "objective thinking" and "emotional involvement." This was not done and hence the tensions.

Following reasons were given for the more fruitful discussion on the 2nd day— — The formulation of the problem was changed from “whether or not Sexist bias operates, in what form" to "What is the role of medical profession today and what it should be." This yielded concrete and positive discussion. — Very skillful interventions by the new chair, personPoornima Mane. — The discussion was non-technical. —

There was no paper or preset questions to damp down the spontaneous discussion based on experience and work so ably and lively narrated by activists like Flavia.

—

The special unscheduled post-dinner session open only for women on the 1st day on the personal experiences of women about dysmenorrhea and about doctors when medical help was sought helped women to shed their inhibition, diffidence and hence more participation by

— —

The discussion was of technical nature and therefore dampened wider participation. The issue of amnio centres is in which many women from Bombay were very much interested and had done some work was not taken up for discussion.

women the next day. —

We could not discuss whether and to what extent these opinions were valid. There were some other observations like

— We focused exclusively on reproductive system and did not discuss problems like comparatively less beds in hospitals for female patients etc. — In accordance with the decision at Sevagram Executive Committee meet where we decided to (Conte. on Page 7 B)

(contd. from Page 10)

(Contd. from Page 3)

and that those who raise their voices regarding issues such as DP or NET, are not looking at the problem in its proper perspective. I wish to set the record straight. MFC and likeminded groups are indeed very much concerned with the" population problem." We however do not look upon population as mere numbers. We are concerned with the qualitative aspects as well and hence our concern with all such issues.

cts that cause abortion. An AID official denies that the right-to-lifers were influential. Upjohn's Gordon Duncan says the company has persisted in seeking FDA approval because it believes

We also assert that contraceptives are needed not only for the demographics and economics of the "problem", but we believe that a couple and a woman have a right to decide the size of their own or her own family. What we want to widely publicize is the point that steroidal contraceptives are being pushed through with an urgency that is absolutely frightening. If the primary interest of those who are in control is genuinely population growth alone, then I may here state the questions asked both at the workshop at Bombay in 1981 and again at the Anand Meetwhy is there no research today on diaphragms and cervical caps?· Why are even the old models not available in the country? Why this choice of barrier methods is absolutely denied to the woman?

But information about the· contraceptive market suggests that the economic stakes are tantalizingly large. The international market for oral contraceptives alone totals roughly £700 million annually. Population groups estimate that a significant percentage of women who use the Pill will switch if FDA approves Depo-Provera. The drug will also attract first - time users of contraceptives. About 1.5 million women outside the United States now receive the injectable contraceptive and the figure could shoot up by as much as 50-percent within 5 years after FDA approval, according to the Population Crisis Committee.

Another false cry raised regarding the indiscriminate use of steroids for contraception runs like this-even if there are slight risks, they are not greater than the risk of repeated pregnancies. This question of the risk of repeated pregnancies needs to be put in its proper perspective. There are a number of instances, reported from the Western Counties, where healthy women have raised anywhere from 12-18 children and have continued to remain healthy. The maternal mortality rate in our country is high not because, or not merely because of repeated pregnancies. The women are undernourished, anaemic, have no access to proper antenatal care and proper attendance during labour and in the postpartum stage. What is being done to change this? On the other hand, it is known that the high rate of maternal mortality is, to 'a large extent, due to deaths among primi-s. I will not go into the reason for 'primi- deaths’ but once this factor is removed, once the effect of malnutrition etc is removed, what is the true risk of



Depo-Provera is "a good drug. There is a reasonable population of women who want Depo-Provera." Upjohn insists that the drug's market potential is modest.

The value of Depo-Provera sales has already reached approximately £25 million, according to market analyst Arnold Snider. He adds that contraceptives are very lucrative. Oral and injectable methods "have an incredible profit margin." They are "among the most profitable of all Pharmaceuticals.” [Abridged from Science, Vol. 217, 30 JULY.

1982.]

repeated pregnancies? Let me remove any doubt from the reader's mind that I am for perpetuation of repeated pregnancies. Repeated pregnancies, no doubt, carry a risk. I am not advocating large families, nor am I against contraception. A woman should have absolute choice in the matter, so that she does not end up a mere "baby-making machine”. I am, on the contrary, raising broader issues- why is there no adequate research on other methods of contraception and why are steroids being pushed through without giving complete details to the customer, and the health personnel about the possible side-effects and risks.

— Kamala Jayarao

FROM THE EDITOR'S DESK Wrong choice, wrong—solution The theme for the recent annual meet was "Sexist bias in Medicine". This issue carries a report of the Meet. One of the topics discussed (naturally) was contraception. As an extension of this, we reproduce a news report on Depo-Provera the injectable hormonal contraceptive, the interests of the manufacturing company and the role of some international agencies. Our Bulletin No. 65 was devoted almost totally to female contraception, where too we published an extract about DP. At the Women and Health Workshop held in 1981 at Bombay (see Bull. 67) the drug was discussed and some well-meaning community health groups still consider it to be the best contraceptive available so far. In view of the evidence presented about tumour production and other side-effects, it is necessary that all concerned with women's health, should help broadcast these dangers to the lay public, and other health functionaries alike. One of the arguments presented in favour of introduction of any type of contraceptive is that the" population problem" is so “explosive” that we cannot wait to know all the side effects of the drug. This however does not appear to hold good surprisingly (or not at all surprisingly) when it comes to male contraception! Some issues involved in research on male contraception were discussed in Bull. 71. Women form one of the oppressed groups all over the world, but the woman in the third world is doubly oppressed. DP is not the only injectable steroid contraceptive. There is norethisterone, which will soon be available for wide use in our country. The WHO considers both drugs to have no "Life threatening” side-effects. It says that both have been used for a relatively short time and the potential long-term effects are not known. They say that further research is needed on risk of neoplasia and "a1though animal data have raised some concern certain animal models and the doses used appear not to be appropriate for studying human effects" significantly, WHO also says" the effect on the later development of infants who are exposed in utero

are no known" (Bull. WHO 60:199, 1982) Many a time we hear people say that the "population problem, needs" drastic measures” (Contd. on Page 9)

Editorial Committee: Anant Phadke Padma Prakash Ravi Narayan Shirish Datar Ulhas Jajoo Kamala Jayarao EDITOR Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


