---
title: "People's Participation & Economic Self Reliance In Community Health"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled People's Participation & Economic Self Reliance In Community Health from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC064.pdf](http://www.mfcindia.org/mfcpdfs/MFC064.pdf)*

Title: People's Participation & Economic Self Reliance In Community Health

Authors: Bang Abhay

medico friend circle bulletin APRIL 1981

People's Participation And Economic Self Reliance in Community Health Abhay Bang, Gopuri, Wardha.

Irene Peter said, “Today if you are not confused, you are just not thinking clearly." In the field of community health, one often sees workers, who have no confusion, no questions. They know all the solutions and a stereotyped implementation of that solution will solve all the people's health problems. But fortunately, one meets some other workers who think who are full of questions and hence appear confused. These are the people who are going to take community health ahead. Hence their confusions are important. The reality is so complex that it is natural for any thinking person to get- confused. However, some of the confusions do not arise out of these complexities but are created by our own muddle. I shall try to discuss two such myths which are commonly harboured by such thinking community health workers and which cause unnecessary confusions. Today, we are forced to believe that people's participation and economic self-reliance are some of the most important objectives of a community health project and those who cannot achieve these are poor, unsuccessful projects.' A time has come when we should question the validity of these two criteria in the context of Community Health work. We should first try to understand how these criteria came to be accepted unconditionally.

What is people's participation? Some decades ago, development of undeveloped communities meant doling out food, clothes, medicines and money to the poor who were just passive recipients. Gradually a realisation came that this was a bottomless pit which would never fill. So came with the concept that ‘people’ should work for their own improvement.

However it was soon realised that people' could not be made to work unless they were involved in the process of development. Thus came the idea of people's participation. I am all for people's participation in development processes, but want that it's meaning and the limitations, when applied to the field of community health be understood properly. There are three questions I want to ask. 1.What do we mean by people's participation? 2.Who are the 'people’? 3.Is people's participation possible in community health? Different people have different meanings for people's participation. Some project workers say that there is overwhelming people's participation in their projects; thereby meaning that the people are taking benefits from their programme. Does merely taking benefits of the programme or participating as beneficiaries mean people's participation?

If this is people's participation, then... Some call it people's participation when the people are receiving benefits not as charity but are paying or rather are forced to pay for the benefits. Does such payment for services mean people are participating? Then people are very actively participating in the whole of the commercial system today where everybody pays for whatever he or she gets. Then can compulsory payment for the benefits which is glorified as 'economic contribution of the people to the programme' be a hallmark of people's participation? A very successful community health project claims that "the villagers collectively constructed a road from

our hospital to the village so that our health team would reach the village", and foreigners are much impressed by this ‘people's participation.' One however finds' that the road was constructed by the labourers of the village in ‘food for the work' programme and the villagers were mainly paid labourers. The same community health project says "our village health workers have been selected by the people of the village and our project has a people's committee as advisory board." Though this is meant to be participation by the people in decision making, on closer enquiry, one finds that almost every V .H.W. was selected by the head of the village and two or three influential persons and the project staff. The people's committee consists of established leaders and the rich people of that area. Does the decision making power given to the few rich and established leaders of the village and mutely followed by the rest of the villagers mean people's participation? By this definition the whole political system today has very wide people's participation. Obviously all these are not examples of people's participation. The last point takes us to the next question, 'who are the people'? This is quite a tricky and political question. A big power invades a small nation and puts its 'yes man' in power and says 'people of this nation have invited us to liberate them.' Do mere heads of the government mean people? A rich man who also heads the Gram Panchayat takes a decision as to who should be the VHW from that village. Is he the; people? The male head of the family says "the tradition of our family requires women to remain in purdah and all people approve this tradition". Is he the whole family or are the males alone the people? No! In all these instances decision making does not represent the desire of all the people, definitely not of those who have no voice and freedom to speak but who very badly need an opportunity to take part in the decision making to ensure that it is in their interest and not to oppress them. Thus I have tried to show what not people’s participation is and who are not 'the people': If this is not people's participation then what is it? Who are the people? Probably everybody born as a human being has a right to be included in the 'people', be it the oppressed or the oppressor. But for operational purposes, we will have to say that the oppressed the exploited and the needy should have priority in the comprehensive definition of' the people.'

When these people understand the situation and issues by critical consciousness and take part in decision making, implementation and evaluation of programmes and take the responsibility of the work as well as share in the benefits…... it becomes people's participation. There cannot be genuine people's participation without a proper political atmosphere and educational process. Even then true people's participation may be a distant goal.

The prerequisites of people's participation Today's political and socio-economic system is directly opposed to real people's participation. How can there be a true people's participation when women have no equality, the poor have no strength to assert and the oppressed have no opportunity to participate in the decision making of the political system? When we, the enlightened elite citizens of the society have no scope to participate in the affairs of the nation except to vote for the best of the available bad choices once in 5 years or to write a letter to the Editor once in a while, how can those who are weak, poor, oppressed and ignorant, really participate? It is obvious that the real people's participation is a distant dream to be achieved by a process of economicpolitical and Cultural liberation. When one views the objectives and the claims of people's participation in Community Health projects one can not help but laugh. The present system is antiparticipatory. Moreover there are more vital fields in which people would prefer to participate first. Health is a low priority issue. The expectation that people will participate in a real sense in a mere community health programme is unrealistic. This conclusion is also supported by the experience of numerous workers in community health who have learnt it the hard way that people cannot be mobilised and organised through and for health work. It does not mean that there should be no efforts towards people's participation in health programmes. All efforts to involve the people, especially the needy and the oppressed in making decisions and their implementation should be made. This will marginally help a participatory culture to be created. But it must be realised that people’s participation is essentially an objective of political and. educational process, and health work has only weak political implication. If community health work is a part of political activity, it will get its backing and advantage but without a proper political context, not much of genuine (Continued on' page no.6)

IMPORTANT FACTS ABOUT THE

MEDICOS AGITATION IN GUJARAT The Back-Drop Since even after 25 years of independence, there were hardly any dalits in the post-graduate community of doctors and hence in the teaching community of medical colleges, [24 dalits out of a total of 737 teachers, e. a mere 3 percent] the Govt. of India advised the vice chancellors of all universities in 1972 to provide 20% reservation for SC/ST candidates in post graduate medical courses. A similar advice was again sent in 1974. Some universities followed it, others did not, In Gujarat these reservations were started in 1975. It is alleged that this was done to accommodate the son of the then Governor of Gujarat, Mr. Vishwanathan in a post-graduate course. Medicos of Ahmedabad protested against this by going on strike. But later the protest was muffled because of the Emergency. Out of the reserved quota for the dalits, very few seats were filled and hence were again released for general quota in successive years. Hence to give a further boost to the, dalits, the system of "carry forward", "interchangeability” and “roster” was introduced in 1978. Even under the carry forward system, unfilled seats from the reserved quota stilt continue to be released for the general pool; but the number of unfilled reserved seats is carried forward for the next year, to be added to the next year reserved quota. Thus next year if more dalit students apply for admission into' post graduate medical course than the number of seats [25% of the total] reserved for them; then more seats from this last year's carry-overstock would be given to them. Actually this never happened and the carry-forward system remained on paper. Out of a total of 110 seats reserved for dalits in the period 1974--79, only 37 were filled The rest were again released for the general pool and all were taken up by nondalit medicos. Thus out of a total of 437 admissions in post graduate medical courses in Gujarat during 1974-79, only 37 were occupied by the dalits. Thus the “problem" caused by dalit-reservations was not at all, significant. There was no question of lowering of standards of education, as any dalit who fails thrice at the M.B.B.S. level will like all others be denied admission at post-graduate course. Dalits of course have to get minimum passing marks (at the hands of non-dalit examiners) like all others at their post-graduate degree examination.

The Triggering Factor The recent agitation was triggered off by the case of Dr. Manoj Shah who is a very clever [he just

missed gold medal by three marks] but handicapped [polio victim] student. He wanted to do post-graduation in pathology because obviously this discipline was suitable to this handicapped candidate. But according to the "roster," system [which decides the claims or various candidates vis a vis posts available in various subjects, in a manner which is helpful to the dalits.] this post was to be given to a dalit candidate. High caste students were enraged because of this and made a representation to the Director of Medical Education and Research studies. He could have requested the concerned dalit student to take up some other post· instead of Pathology by explaining to him that Dr. Manoj Shah could not take up other post This did not happen The situation flared up because of bureaucratic, non-tactful handling of the problem. The enraged students burnt down his car and shattered his office window, panes.

Passions rule, reason fails Later the students made a representation to the HealthMinister and amongst other things demanded abolition of the carry forward system, interchangeability system, and reservation at post-graduate level. The Govt. agreed to the first two demands and also showed readiness to increase the number of post-graduate admissions made through the openmerit list by creating new seats in proportion to the seats given through the reserved quota. Instead of getting satisfied with these hurriedly given concessions, the medicos became more aggressive and joined the Anti-Reservation-Committee consisting of students from various disciplines and which has committed to the abolition of reserved seats at all levels. Meanwhile, the Govt. sent orders abolishing the carryforward system and the interchangeability of seats between Scheduled Castes and Scheduled Tribes. The dalits organized protests against this, A. series of rival protest actions were organized by both the dalits and the non-dalits and the situation then took a violent turn. According to the Times of India "Serious trouble began when the medicos hijacked a bus and. moved around in the adjoining Harijan localities shouting Insulting slogans. Already seething with anger the Harijans and other backward communities heavily stoned the bus.” This started off a chain reaction of violence. The order, of the Govt. closing all medical colleges for six months added fuel to the fire.

In Surat, the agitation did not develop into a fullfledged caste-war. Partly under the pressure of swift repressive measures by the Govt. partly under the pressure of the indefinite hunger-strike by the Vice Chancellor of South Gujarat University "to purify the prevailing bad atmosphere," the junior doctors and interns were content with some concessions. The hospital in Surat is working normally but the medical students were still on strike.

Police Brutality Now-a-days police-brutality spares no one-this is one of the lessons learnt by agitating students. On 4th February, Dr. Amit Shah and four of his companions were dragged out their car in the University area and mercilessly beaten up. They were admitted to V S. Hospital Ahmedabad with fractured limbs. As reported in the Times of India, some of the agitating students at Dabhoi were arrested by the police on 5th February. In the custody they were not only mercilessly beaten up but were stripped naked and forced to do unnatural acts. This incident sent a lightening wave of indignation and Bandh in the town; four constables have been suspended.

argue with the agitating medicos. '. Many of' tile medicos accepted the stand taken by MFC members when confronted with facts and rational arguments but were not ready to call off the agitation. Ashok Bhargav, Ashwin Patel and Anil Patel issued a press-statement opposing the agitation. It was published in the Ahmedabad editions of The Indian Express and The Times of India of 4th March. Anil Patel prepared a cyclostyled note exposing the hollowness of the arguments made about “merit" and "excellence" by agitating students. At the risk of getting isolated and even beaten up, the bold, public stand taken by these MFC members makes all of us feel proud.

Anant Phadke [Based on reports sent by Rashmi Kapadia, Hanu Chhatiawala and on other reports. The above note confines itself only to the medicos. It is atleast as much important to understand how other students, politicians, Govt. machinery, ordinary citizens acted; how poor, illiterate dalits who had no connection with the reservations issue were attacked, how much could they protect themselves etc etc. We however can not go into all this in our Bulletin].

Forthright stand by MFC members

*

Some MFC members in, Surat and Baroda tried to

*

HERBAL REMEDIES AND MEDICAL RELIEF From the point of view of medical relief, not only to rural but also urban population, is the important but difficult problem of regular maintenance of adequate supply of drugs. The current practice in urban hospitals, of using antibiotic and chemotherapeutic drugs, if extended to the rural population which is four times larger, the expenditure involved will be far beyond the capacity of the exchequer. The use of these strong drugs for even simple ailments is like resorting to air-bombing to quell a fracas between two small groups of civilians. The indiscriminate use of these drugs can lead to alarming drug-resistance. The only solution to the above problem is to encourage traditional medicine, and to explore and exploit our valuable botanical wealth for drugs. The WHO is promoting research in six countries on testing of Diascora as a contraceptive. Diascora grows in India also.

Some of our medicinal plants provide remedies even for such serious diseases as cancer. To name only a few, mention may be made of solanum dulacamara, vinca rosea, and semicarpus anacardium. The extract of vinca rosea, vincoleucoblastin, has been in use for the last twenty years in cancer clinics all over the world. The anticancer properties of the nuts of semicarpus anacardium have been confirmed by animal experiments by scientists at Cancer Research centres in India, West Germany and the U.S.A. There are a number of other plants whose parts are used as common edible foods, which possess medicinal properties. Among these are onion, garlic, Kerala (Momordica charantia), methi (fenugreek), shingada (Trapa bispinosa), godambi (semicarpus anacardium), and kasalu (Alocacia indicial and zaras. (Mollugu oppositofolia.

COMMUNICATION I wish to express my-experience of 5½ years regarding oral rehydration. In my opinion very few doctors have really understood the pathophysiological of acute diarrhea. Unnecessary intervention by drugs and antibiotics do more harm; the disease is more often than not self-limiting provided good hydration is maintained. If the newborn baby is suffering from diarrhoea whether due to umbilical sepsis, infected cracked nipples, septicemia, wrong formula feeding, it is attributed to mother's spoiled milk and breast feeding is discontinued.

happens usually in diarrhoeas with dysentery), the doctor is blamed. The next physician should ideally explain to the parents the pathophysiological of diarrhoea and dysentery. Many a time, however, he tries to make his own impression and does not hesitate to criticize the previous physician. A simple bedside, microscopic examination and testing for reducing substances will help in distinguishing viral diarrhoeas and disaccharide intolerance.

Advertisements of powdered milk and milk formulas must be banned and the importance of breast feeding must be impressed on the young minds.

All injections, which are really not necessary, must be avoided in the rainy season, because polio and diarrhoea Occur together in' this season. All children with diarrhoea and high fever must be examined routinely for superficial and deep reflexes.

Watery diarrhoea is attributed to teething and it is taken for granted that no treatment is required for this. Since the diarrhoea is watery it is felt that if liquids and water are not given, stools will automatically solidify.

The powder packets for oral rehydration, available in the market at present, are costly and most of them do not mention the glucose content. Probably,' they are not, or may not, be prepared as per WHO recommendations.

If the child is under treatment for diarrhoea or for any other condition, and starts passing blood and mucus in stools on the 3rd or 4th day of illness, (Cas 

Subsaline with hyalse still used in many rural hospitals, does more harm. There is a higher rate 9f mortality. If child is not willing to take fluids orally, a slow drip or repeated feedings can be done through nasogastric tube.

After 15 years of an almost 'malaria free period, malaria has made its reappearance, It the olden days, quinine was the standard remedy for malaria. The government had then created two sanctuaries of cinchona plantations. With the development of synthetic drugs, quinine went out of vogue, with the inevitable neglect and disappearance of the cinchona sanctuaries. To treat our population adequately, 1200 million chloroquine tablets are needed. India manufactures only 100 million chloroquine tablets and imports the remaining 1100 million tablets at exorbitant prices. Our eminent scientists must study the various medicinal herbs used by Ayurveda physicians for treatment of malaria. Tinospora cartifolia, Aesolpinia and Altonia scholaris [satavin in Marathi] are commonly used. The infusion of the bark of the last named is used in Goa and in the Philippines. Like the deer unconscious of the precious musk in its umbilicus, India seems to be unaware of the flora it has. At a time when forests are disappearing rapidly, plant sanctuaries must be created and rare herbs identified. None is more blind than the one who has eyes but will not see.

B. G. Vad, Emeritus Professor. Grant Medical College, Bombay.

Dehydration is not well understood by our doctors and hence they do not stress the importance of rehydration to the parents. Some even wrongly advice discontinuance of breast feeding. 'Some of us just change the brand of the drug given by the previous physician and tell parents, "this is better." In my opinion, the practice of bowel wash and stink opium enema should be restarted for all''' cases of severe acute diarrhoeas.

Bipin K. Parekh Malegaon (Maharashtra State)

W ANTED RESIDENT DOCTOR CINI - Child In Need Institute, (village Daulatpur near Calcutta, PAILAN HAT 12C Bus terminus) requires a motivated young doctor' to work in the villages It is a residential post. He will be based in C1Nl and provided single accommodation. Salary negotiable. The Institute provides excellent learning Opportunities for community pediatrics along with nutrition rehabilitation for severely malnourished children in a well equipped paediatric ward. Those interested may, meet Dr. S. N. Choudhuri, the Director by appointment.

(Continued from page-2) people's participation can be achieved in community health work alone. Hence people's participation per se cannot be a primary objective of community health programmes. If people's participation is real and genuine, one should not talk of people's participation in the project's health programme but of the project's participation in the people's health programme. But realistically this cannot happen through the health process alone. Some workers use another misguiding term, 'Community participation' in community health programmes. There are two obvious fallacies. One, there is no organised entity as 'Community' in the villages today. There are individuals, families; castes, classes, political groups and one cannot create communities out of such individuals and groups for the purpose of and through mere community health work (though community health work might marginally help this process.) Secondly, though claims are made of having achieved community participation, in reality only the existing social organisations (Panchayats etc) and established leadership are involved .in decisionmaking. We have already 'seen that such leaders alone are not the people and hence they cannot replace the community.

Economic self-reliance: why? Another' popular fashion-word is ‘economic self reliance", commonly used as a criterion or evaluation and boasting feature by many' agencies and projects in community health. How did this come to be given such an importance that it has almost become an important objective of Community health programmes? The workers keep' on desperately running after this objective forgetting that economic self-reliance is lot the purpose; of their work and they cannot afford to sacrifice their original purpose i.e. to improve the health of the vulnerable people. With growing realisation in the developed (exploiter) world that mere doing out of food and clothes cannot permanently improve the life of the poor in the undeveloped (exploited) countries, a concept has born that people' should be given such economic programmes which can generate income for themselves and hence they don't have to depend, on outside help eternally.

The logic of economic self-reliance Fine! Good policy! But then this has to be an objective of economic programmes to be achieved through economic activities. This has been implicitly accepted in the field of community health also.

This has caused tremendous diversion and confusion and a time has come to challenge this assumption. There are many reasons. When a community health project tries to become economically self reliant, it adopts two methods. a) It starts charging the rich to gain' more income. (The so called 'Robin hood' method). Ultimately this results in the community health project becoming dependent or rich clientele for its economic self-reliance. To satisfy this clientele comes the sophistication, X-rays, E.C.G., more indoors, more specialization, and more and more workers and time to 'cope up with all this. Also come in the unscientific, unethical practices like giving unnecessary injections, tonics, mystifying the symptomatic relief etc. to draw and retain the paying patients. The rich class is much more shrewd than community health projects. It is almost never dependent on this community health project alone for its own health care; (though occasionally individuals may need and seek such curative services, such examples don't prove that the whole class is dependent on community health project) They almost always get their health needs fulfilled through the commercial private health system, Only in very remote places, persons from such class might depend on community health projects. Thus' the community health project becomes dependent on the rich class for its income and survival rather than otherwise. This brings gradual changes in the; priorities, strategies, methods, behaviour and relationships of the community health project' and: it ends in serving primarily the needs and priorities of the rich. An analysis of the clientele of most of the mission hospitals, who in an attempt to become economically self reliant started charging the cost of the treatment to patients shows that ultimately they ended' with two maladies. They are underutilized, and are utilized predominantly by the rich class. Sathyamala from VHAI has described (Health For The Millions, Bulletin February 1980) how she saw at many places voluntary hospitals half empty, beds occupied by the rich who only could pay the charges; and the next door Government hospitals and dispensaries-inefficient, tow quality, corrupt but still overburdened, full of poor, patients. What an irony! Then why should the dedicated missionaries run such hospitals? Even private commercial healthcare system (e.g. Jaslok Hospital) can do and does the same role. Then where is the difference? b) To raise income, the second strategy adopted is to charge the poor more and more in an attempt to make them pay at least the cost of the treatment. We have already seen how it results in elimination of the

poor from the curative health care. 60 % of admissions in a hospital' of a famous community health project which claims to be economically self reliant are from the rich coming from the area outside the project. Remaining include rich and poor from the project area but again in what proportion? The hospital is mainly utilized by the rich. An argument forwarded is that the poor are given primary health care through V. H. W. s, financed by the income generated from the rich in the hospital. It means the VHWs give elementary care in the village for the poor and rich also but doctors and hospitals are mainly for the rich. Such discriminatory strategy becomes inevitable when community health project accepts the objective of economic self reliance and tries to raise the income through health programmes. It is true that the poor also should be charged a little for health care so that they do not become objects of charity and pity. Also, if they are charged they feel that they have paid for health care and so the care must be of some quality, earned by them. It is common experience that the poor also value such treatment and advice for which they have paid. But this logic is then taken to its extreme that the poor also should pay the whole cost of treatment, which is pretty high in the present system. The poor, already exploited by the present economic system has very little resources, on which community health project further puts its claim. An argument is often put forward that ‘the poor also have the capacity to pay for curative services. They manage to mobilise the resources when you make it compulsory for them to pay.' This is the philosophy of the private doctors. Once, when I put this argument before a poor man, he said "Look Doctor Sahib, If I am ill and dying and if you press me for charges I shall sell my house, my family shall starve and then only I will be able to pay your money. But if I do it does it mean I had the capacity to pay you?” When this objective of economic self reliance is almost thrust on the community health projects in the voluntary sector by funding agencies let us ask few questions.

Who is self-reliant today? Is the government self-reliant in the sense it generates all its necessary income by productive activity? No! It depends on squeezing the people by taxes, direct and indirect. None of the welfare programmes of the government' are self sufficient. Are the funding agencies-self reliant? In spite of decades of working, all of them continually depend on

donations from people in the developed countries. They do not generate their own income by an economic programme run by themselves even though, their main field of work is fund raising. Funding agencies can raise money through Western capitalism. However these capitalistic systems depends, at least partly on the developing countries for its market, and remember, the market is the source of income for capitalism. It is unrealistic to expect in such a situation that community health projects should be able to generate enough income to become economically self sufficient. Health and education are the responsibilities of the state and society, as is law and order. Voluntary agencies enter in it because the government cannot do it adequately for the people. The Government gives free health care to all, specially to the poor. Then why should the voluntary community health projects charge poor patients to whose rescue, they claim to have come? Many community health projects tacitly accept this objective of economic self-reliance under increased pressure by funding agencies and they are forced to either deviate from their primary objectives or to do various manipulations and show that they are economically self-reliant. This Includes artificially swelling the health income, (some times by selling the donated drugs or by including the farm income) or by hiding certain expenditures of health programme. Some projects reduce the expenditure by underpaying their staff. All these compulsions come because of the acceptance of the criterion of economic selfreliance. Having observed closely many community health projects in India and abroad, and following our own, experience, I wish to say that no community health project which is predominantly preventive and educative in nature and which serves mainly the poor can become economically self-reliant. All such claims need to be reexamined because they create illusions. Projects should try to generate income either through economic programmes or from committed supporters who have money to donate for the cause. Such income generation will make it less dependent on outside aid and this cart not however be the primary objective of community health work.

False Limitations Another aspect which community health projects should not uncritically accept is trying to see that the per capita health expenses in their community health programme is equal to that of the government. Government spends lot of money on wrong priorities and

allocates meager resources for health due to which the' poor mainly suffer. Voluntary health projects need not take it as their responsibility to show ways to fulfill health objectives within the false limits set by the Govt. It usually means deprivation of the poor. What voluntary agencies could be doing is to decide the minimum health care every person should get and try to show the ways of doing it at the low cost level, whatever that cost should be compared to the Government's per capita health expenditure. This is the way by which one can press the system to mend its ways. Voluntary health projects should not try to fit into the System's false limitations. While deciding the minimum health care, the nation's economic standard (GNP or per capita average income) should be taken into consideration but not the per capita health expenses by the government. Otherwise we land up with the solutions and ways of community health care which are less then minimum to the real needy. By all these arguments, I am not trying to undermine the importance of people's participation or economic self reliance. I consider them very important and essential features of the future society we want to build. But the tools of achieving these are different. What these tools are is a very fundamental topic to be dealt with independently. Let us not have the fantastic dream that community health programmes should produce these results. Let me take the example of- a patient who has diabetes with carbuncle. We know that the carbuncle is not the basic disease. It is diabetes which is the fundamental culprit. But we also know that the infection aggravates the diabetes. Hence while we try to control diabetes we also try to attack the infection. We don't neglect the infection. Similarly in the present day society, though the whole economic political system is the fundamental malady, health problems do need attention. When we treat carbuncle with an antibiotic, we don't fantasize that the antibiotic cures the diabetes. This does not mean that we are neglecting the control of diabetes nor that we are devaluing antibiotics. It simply means that we are accepting the facts about the different roles of insulin and antibiotics in the treatment of diabetes with carbuncle. Similarly, 

IMPORTANT Readers are once again reminded that any correspondence regarding circulation, posting of the Bulletin etc, etc. should be sent to Anant Phadke. Only material intended for publication should be sent to Kamala Jaya Rao. All correspondence to her should be addressed by name and not "to the editor". The mail may get lost if the Editor's name is not written.

while accepting that a change in the whole system is essential and that the people's participation and self reliance are important features of such change, let us not expect these from community health programmes I have thus, tried to show that true people's participation and economic self-reliance, though good objectives in themselves, cannot realistically become the objectives of community health programme itself. They can and should become objectives of political or economic programmes. This is why a community health programme if possible, should not be run in isolation but be a part of a comprehensive programme. Often the limitations of the team, the area, the prevailing political situation do not permit this. In such cases and even where it is a part of a comprehensive project, the community health programme has the primary objective of achieving better health (with some marginal contribution to political, economic development) When community health programmes accept people's participation and economic sell-reliance as their objectives and are evaluated against these criteria it will fail miserably. It creates a schizophrenic dichotomy between what you aim to do and what you can do through your tool of health work. No community health programme can achieve these unrealistic aims. Acceptance of these objectives for health programmes creates deep frustration sense of guilt and confusion in those who honestly see and admit the failure to achieve them and lot of hypocrisy and falsehood in those who claim to have achieved it. The earlier we get out of these illusions the better it will be for us.

*

Editorial Committee: Anant Phadke Christa Manjrekar Mohan Gupte Ravi Narayan Kamala Jaya Rao, EDITOR

*


