---
title: "New Global Campaign To Exterminate Dirty Dozen Pesticides"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled New Global Campaign To Exterminate Dirty Dozen Pesticides from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC119C.pdf](http://www.mfcindia.org/mfcpdfs/MFC119C.pdf)*

Title: New Global Campaign To Exterminate Dirty Dozen Pesticides

Authors: Culver Alicia

119(C) A Medico Friend Circle Newsletter April – June 1986 Dear Friends, We are extremely late in communicating with you, again. Unfortunately the hassles regarding publishing of the bulletin are far from over. Certain constraints have prevented us form taking a prompt action in the matter. Hopefully, we shall be in a position to resume its publication from July 1986. We had promised in the last issue to bring to you a report of the deliberations of the Meet, but the postal authorities probably thought otherwise. Twice, it seems, the report has been in lost in post. If it reaches us later, we would bring it out as a supplement. Meanwhile, we continue the theme of our Annual Meet, on the campaign launched by Pesticides Action Network against the ‘Dirty Dozen’ – the twelve most hazardous pesticides still manufactured and used. Medico friend circle has been very keen on initiating a process of introspection amongst medical students and fresh medical graduates, so that they begin to reflect upon the glaring gaps in the present health system. Yogesh Jain a medical student form AIIMS, New Delhi, end his friends from the group ‘CHETNA’ have been carrying on this process within the group. This essay published in this issue of the News letter on medical education is an outcome of this process. It is quite heartening to see that there are young medicos who, having shed the usual who-cares attitude are trying to see through the confusion, the real ills our health system is suffering from. Their efforts attain all the more significance in the prevailing ethos where in the economics of professional practice takes priority over the needs of the people. We hope this essay encourages other medical students to begin asking relevant questions about the existing health care systems, in general and about their roles within it, in particular. We shall endeavour to be with you once again in July and from then on every month. Dhruv Mankad

New Global Campaign to Exterminate Dirty Dozen Pesticides By Alicia Culver The Pesticide Action Network (PAN) “Dirty Dozen” Campaign is harnessing the energy of local organizing efforts around the world into an effective educational project that may well limit the unnecessary spread of dangerous pesticides. PAN is active in countries which span the political spectrum from Nicaragua to Taiwan. Its

messages, which has already been translated into fourteen languages, is reaching millions of people. The message is clear: “Govt’s and corporations are not doing enough to protect the people and the environment from effects of dangerous pesticides. It’s up to citizens around the world to step into this vacuum and educate one another about the problems with pesticides and the alternatives that exist—and what they can do to get off the pesticide treadmill.” PAN formed the international coalition in 1982 out of concern over the rising incidence, especially in the Third World, of pesticide poisonings and environmental contamination. A primary goal of the network, explains Monica Moore, North American Coordinator and executive director of the San Francisco based Pesticide Education and Action Project, is do end the double standard in the worldwide pesticide trade with allows pesticides that are banned or severely restricted in developed countries (because of their documented health hazards) to be routinely exported to the Third World. The problems pesticides causes are tremendous: ∗

At least 750,000 people are poisoned each year by pesticides. Of these, 15,000 die, according to Oxfam. The main victims are people in the Third World, where studies indicate the rate of poisonings in 13 times as great as in the United States.

∗

Although developing countries consume only one-sixth of the world’s pesticides, half of all poisonings and three quarters of the pesticide-related fatalities are believed to occur there.

Multinational corporations contribute to this dilemma. “Not only do these companies sell products that are banned at home,” say Magda Renner, a Brazilian environmentalist, “but they set up production plants that are clearly inferior to operating standards back in the United States, Europe and Japan. As a result, Third World people carry a double burden of-both in production and the use of these highly hazardous compounds.” PAN’s International “Dirty Dozen” Campaign seeks to end the use of twelve extremely hazardous pesticides wherever their safe use cannot be ensured. In developing countries, where illiteracy and access to medical care are problems, the obstacles to safe use are often insurmountable. Unfortunately, the fastest-growing market for pesticides is the Third World, where regulations on pesticides are few, and those that do apply are rarely enforced. “Europeans and Americans have much more access to information on pesticides than people in developing countries” said Moore. “We have a responsibility to share the information with other parts of the world.”

The “Dirty Dozen” Campaign uses techniques tailored to each country’s culture. For example: ∗ ∗

∗ ∗ ∗

In Indonesia, farmers traveled from hamlet to hamlet spreading by word of mouth technical information about natural methods of pest control; In Britain the Campaign for Pesticide-free Food is relying on mass media with posters and billboards proclaiming: “These days there are enough pesticides in vegetables to turn you into one!” An hour-long documentary on the impact of pesticides was developed in Hong Kong; In South Catarina, Brazil, groups performed street theater by dressing up as the “Dirty Dozen” pesticides to alert peasants to the lethal potential of these poisons. In the Brazilian state of Parana, Catholic churches in the capital city and the interior observed services for all agricultural workers killed by pesticides.

In addition to the broad array of consumer and environmental groups, several international labor unions have joined the “Dirty Dozen” Campaign. The International Federation of Plantation, Agricultural and Allied Workers (IFPAW) have endorsed the campaign. In Portugal, IFPAW members are refusing to handle the “Dirty Dozen” pesticides. The impact of the “Dirty Dozen” Campaign will be measured by its ability to reform hazardous pesticide use. PAN, however, is already witnessing some substantial results. In response to a tragic accident which claimed 16 lives at a local DDT production factory, Indonesia’s President Soeharto called for a general tightening of its pesticident control laws. The Australian Total Environment Centre has developed a community based pesticide incident monitoring system. In an effort to promote safe alternatives to hazardous chemical pesticides, PAN has already had some early successes. The Colombian Peasants’ Workers Union is developing a rural workers information exchange stressing workable biological controls for agricultural pests. PAN hopes to expand this service into an international information exchange. “Information exchange is a basic function of PAN—The more information in pesticide use and misuse in other parts of the world the more effective we all will be in curbing the growing proliferation of dangerous pesticides” said PAN research director Gredda Goldenman. PAN’s goal is to “thing globally and act locally.” ………………….. …………………….. …………….. Alicia Culver is the former Washington, D. C. coordinator of PAN’s “Dirty Dozen” Campaign and author of the PAN report Residues from the Past. (Source: Multinational Monitor September 1985)

The Dirty Dozen: Pesticides we can live without 1. PARATHION: Parathion may be responsible for fully half of the pesticide poisonings in the world today. So acutely toxic that a teaspoon spilled on the skin can be fatal, this extremely hazardous organophohate is widely used instead of the more environmentally persistent organochlorines. Principal Manufacturers: Bayer AG. (W. Germany); Cheminova (Denmark); Monsanto (USA); Stauffer Co. (USA); Fertimex (Mexico); Belfort Roxo (Brazil)† 2. 2, 4, 5-T: One-half of the defoliant “Agent Orange” sprayed by the U. S. military on vast areas of Vietnam, 2, 4, 5-T is used as a herbicide today. It is contaminated with dioxin, the most toxic chemical known on a per-weight basis. It is suspected of causing birth defects and spontaneous abortions. Principal Manufactures: BASF AG. (W. Germany); Celamerck GMBH and Co. KG., (W. Germany); Ivan Watkin’s-Dow Ltd. (New Zealand); C. I. K. Australia Pty. Ltd. (Australia); A. H. Marks and Co. Ltd. (UK); Verac Chemical Gorp. (USA). 3. PARAQUAT: Frequently used in the Third World, paraquat has no known antidote. Extremely poisonous when ingested, inhaled, or absorbed through the skin, this potent weed killer kills by suffocation. Autopsies of victims of paraquat poisoning reveal lungs rendered useless with extensive scar tissue. Principal Manufacturers; Imperial Chemicals Industries Ltd. (ICI) (UK); Cheng Hong Chemical Co. (Taiwan)’ Comlets Chemical industrial Co., Ltd. (Taiwan); Ennore (India); Equitable Trading Co., Ltd. (Taiwan); GENP International Corp. (Taiwan); Inquinosa (Spain)’ Pillar international Co. (Taiwan); Shinung Corp. (Taiwan); Padang Jawa (Malaysia); Sun Lead Chemical co. (Taiwan); Tong Ho Chemical and Enterprise Co. (Taiwan); Veterans Chemical Works (Taiwan); Teljin Chemicals (Japan); Canamex (Mexico)’ Transquimica (Mexico); VisplantExport S. p. A. (Italy); Yuen Fa Chemical Co., Ltd. (Taiwan). 4. DDT: The book Silent Spring revealed DDT’s devastating effect on wildlife. Extremely persistent in the environment, DDT is present in virtually all foods and living things. Its chronic toxicity is increased by accurnulation in body fats at each level of the food chain. Uncontrolled worldwide use of DDT has helped to breed pesticide-resistant mosquitoes, causing a dramatic resurgence in malaria. Principal Manufacturers: Ciba-Geigy AG. (Switzerland); Gold Coin, Ltd. (Singapore); ICI Ltd. (UK); Pechiney Uagine Luhlmann, S. p. A. (Brazil); Ferimex (Mexico); Soc Chloro-Derivados (Colombia). 5. AlDRIN/DIELDRIN/ENDRIN: Acutely and indiscriminately lethal, the “drins” kill beneficial insects along with target pests. They also pose serious chronic hazards, including cancer in test animals. Environmentally persistent, they have been found in rain water, soil and food crops. Principal Manufacturers; Velsicol †

Manufacturers may only formulate. Source: The “Dirty Dozen”, booklet published by Pesticide Action Network International.

Chemical Corp. (USA) (Endrin); Quimica Potosi (Mexico); Ropal Dutch Shell Group (Netherlands) [Aldrin and Dieldrin]. 6. CHLORDIMEFORM (GALECRON): Production primarily for use on cotton in the Third World, Chlordimeform is notorious for industry’s 1976 “field experiment” performed on six Egyptian teenagers to determine its effects on humans. Toxic if swallowed or absorbed through the skin, this organochlorines may also cause severe bladder infection. Principal Manufacturers: Ciba-Geigy (Switzerland); Schering A. G. (W. Germany); Agro-Quimicas de Guatemala, S. A. (Guatemala); Quimica Estrella (Argentina); Sintesul (Brazil); NOR-AM Agricultural Products, Inc. (USA). 7. DIBROMOCHLOROPROPANE (DBCP): DBCP, A carcinogen, has been directly linked to sterility in male workers manufacturing or applying the pesticide. This powerful soil fumigant rapidly makes its way into groundwater supplies & has been detected in wells throughout the U. S., forcing their closure and restricting water supplies. Principal Manufacturer: Amvac Chemical Corp. (USA). 8. CHLORDANE/HEPTACHLOR: From the bodies of Antarctic seals to contaminated milk in Hawaii, residues of these tow extremely persistent organochlorines pesticides have been detected virtually everywhere on earth. They accumulate in human fat cells and are suspected carcinogens. Principal manufacturer: Velsicol Chemical Corp. (USA). 9. HCH/LINDANE: HCH, a suspected carcinogen, is aggressively sold in the Third World, though it has never been registered for use in the United States. Lindane, HCH’s most toxic isomer, is the active ingredient in many head lice control products, ever though it can cause nerve damage in humans and animals, and is widely used in agriculture. Principal Manufacturers: Celamerck GmbH, and Co. KG. (W. Germany); Rhone-Poulenc S. A. (France); Inquilosa (Spain); Micro Farm Chem. (India). HCH: Alkali & Chem. Corp. (India); Hindustan Insectic. (India); Hindustan Organ. Chem. (India); Kanoriaa Chem. & Ind. (India); Mico Farm Chem. (India); Pestic. & Brewers (India); Tata Chem. (India); Industrias Quimicas Matarazzo (Brazil); Diamond Shamrock de Mexico (Mexico); Fertimex (Mexico); Celamerck (Spain); Inquinosa (Spain); RhonePoulenc Agrochemie (France); Compania Quimica (Argentina). 10. ETHYLENE DIBROMIDE: EDB is an extremely potent carcinogen and mutagen that also damages male & female fertility. A fumigant used widely on soil, grains & citrus fruits, EDB penetrates human skin, rubber and plastic, and the skin of many crops, and has contaminated groundwater throughout the U.S. Principal Manufacturers: Dow Chemical Co. (USA); Excel Industries Ltd. (India); Great Lakes Chemical Corp. (USA); Shroffs Industrial Chemicals Pvt. Ltd. (India); Toyosoda Kougyou (Japan).

11. CAMPHECHLOR (TOXAPHENE): One of the world’s most widely used pesticides during the 1970’s Camphechlor can be absorbed through the skin and is often fatal if swallowed. Extremely toxic to fish, it disperses over large areas once released into the environment and accumulates in the fat cells of animals. Principal manufacturers: Agro-Quimicas de Guatemala, S.A. (Guatemala); BFC Chemicals Inc. (USA); Drexel Chemical Co. (USA); Hopkins Agricultural Chemical Co. (USA); Vertac Chemical Corp. (USA). 12. PENTACHLOROPHENYL (PCP): PCP, a highly hazardous organic compound, damages the liver, kidney and central nervous systems. Used widely as a wood preservative, for termite control, and as an herbicide, it can be absorbed across the skin, the lung, and the gastro-intestinal lining. Principal Manufacturers: Vulcan Chemicals (USA); Dyamit Nobel (W. Germany). (Source: Multinational Monitor September 1985)

Drug Action News An All India Seminar on National Drug Policy was held at New Delhi on 1986. Around 131 participants representing various; scientific and educational institutions, Indian Medical Association and other organisations of medical practioners trade unions, chemists and druggist association, organisation of women, youth and students and soon. It discussed various issues in the existing drug policy including the existing manufacture and trade practices import and licensing policies, essential drugs brand names and so on. The memorandum presented to the Prime Minister and the Industries Ministers note with concern that the Drug Policy was oriented for trade and industrial development neglecting the actual health requirements of the people. It demands that the Central Health should release the demands that the Central Govt should release the draft document of the National Drug Policy for discussion by various sections of the people and their organisations. The seminar has put forward many recommendations on the manufacture, commerce, trade and controls in drug industry. They include. 1). Setting up of a National Drug and Therapeutics Authority consisting of representatives of health and drug authories, trade union, medical profession, chemist & druggist scientific organisations and so on, having statutory powers of the National Drug Policy. 2). Preparation of a graded essential drugs list by the NDTA based on the following criteria: the actual drug needs, cost/benefit ration, benefit/risk ration and availability of indigenous technology and production facilities. 3). Appointment of an Expert committee to scrutinize, identify and recommend weeding out of all irrational and hazardous drug formulations. 4). Making available drug prescribing information by the Govt through regular publications.

5). Nationalization of all multinational drug companies. 6). Democratisation of public sector drug companies Increasing budget for R & D in these companies improving marketing infrastructure maintaining the present system of sectoral reservation of drugs and increasing the share of public sector. 7). Stopping the misuse of loan licensing system whereby large companies float satellite companies in the small scale sector to avail of credit and tax benefits. 8). Expansion of State and Central Drug control authorities. Making manufacturers responsible for supply of drug control authorities responsible for supply of certified quality drugs by the manufacture. 9). Canalisation of imports of all drugs and its intermediates and public chemicals and removal of drug form the list of Open General License. Stopping of import of such bulk drugs where drug equivalence in the same therapeutic group are available within the country. 10). Cancellation of scheme of delicensing of ex FERA companies and support to Indian private sector in drug industry. 11). Protection to the development of new drug with view to combat the communicable and other common diseases by Indian companies. 12). Abolishing brand names from drug formulations, and use of generic names in their place. 13). Ensuring of an independent cost study by the Govt. before any alteration in the mark-ups in the Drug Policy and Drug Price control, Order, 1979. 14). Removal of excise duty from all essential drugs. 15). Setting up of a centralised drug marketing and distributing agencies with a view to remove all middlemen from the drug trade. 16). Introduction of appropriate legal machinery in order to tackle offences by drug manufacturers and distributions. The proceedings of the seminar are going to published in book form. For papers and details contact: FMRAI 1E, Rajendra Nagar, Patna 800016.

OR

Delhi Science forum B-1, 2nd Floor, LSC. J Block, Saket New Delhi 110017

THE RELEVANCE OF PRESENT MEDICAL EDUCATION IN Making Doctors for Rural India —Yogesh Jain What necessitates the raising of this basic issue? There is definitely something wrong somewhere. Three quarters of all doctors remain in cities and larger towns where only 20% of our population lives. (1) Does it reflect the efforts of a “Socialist” pattern of development espoused by our leaders. The question is of greater significance when it is

remembered that the vast majority of doctors are trained at the expense of the state i.e. at the expense of the common man. Another question, why has the health set up developed of PSM has a very poor image amongst the students? (2) The answers to the questions outlined above and it shall be our endeavour to answer them. Let’s clarify at the outset. That the doctors in rural India are not the sole determinates of health improvement. Much more important is the improvement in the economy. As economy shall improve, over population and malnutrition shall decrease and hence the diseases in general. Doctors, again have to act in harmony with other cogs in the health care system. There is a second clarification that the type of medical education system in the country. Is it understandable that an attempt to make this system specially relevant for rural India is made, simply because 80% of our people are in rural areas. The question now, is the present medical education system relevant in making doctors for rural India? No it isn’t. Let’s begin with three basic ingrained assumptions in our medical profession which are detrimental to this aim. First, being highly educated and skilled professional group, doctors will best understand society’s healt needs. Second a doctor’s responsibility is still at an individual level. The doctor-patient relationship is not only inviolable; it is exclusive, the implication being that members of this profession need not take into consideration the social responsibility. Lastly, the profession as a whole will defend its assumed right it use its skills in a private as opposed to a social contact. Having jotted down the assumptions, we go onto the raw material which comes into the medical colleges. A recent study (3) found that 88% of doctors working a AIIMS came from urban families and 69% of their fathers had college education. Moreover, 96% of doctors were either from professional, business, govt. service or land owing families, 71% enjoyed the very special privilege of private education. AIIMS may be the most elite’s institution, but not a very different picture is seen in other medical colleges. In an analysis of students in seven medical colleges in various states by Taylor (4) only 35% of students had a rural background and that 60% of their fathers had college education. The AIIMS study also revealed that 88% of doctors were from Brahmin or higher non-Brahmin castes. Clearly, people entering the medical profession tend to come from an urban background with predominantly public school education and generally from an upper class and caste. These students would naturally carry their urban bias through their education and over to their professional life. These factors lead to almost total cultural and economic alienation of the doctors from village life. Their participation in a modern, predominantly urban education process leads to a change in perspective that comes from “having made it!” Having an educational and economic security which is based on a degree rather than manual labour. This elitist position creates a sense of pride (we are the cream of our country!) and dissociation from rural life. The medical education system, it is agreed, developed in a colonial way in the pre-independence era. And when independence came, instead of adapting the medical education system to our needs, we adopted the “scientific core” of medical sciences (a

most welcome diffusion of a cultural innovation from the western world) with certain cultural political and social over-coatings which were definitely against the wider interests of the country (5). Even in industrialized countries, medical education is in a translation from “scientific era” of the early sixties to the “community era” (6). The need or reorientation in India was much stronger and more urgent because of more compelling considerations of our health needs. We shall discuss them, one by one and see how they have been met (or not met) in our present medical education system. First, it was needed to separate the “core” of natural sciences from the sociocultural over-coatings of the western countries and to be inserted into a new “envelop” that will harmonize better with the social, cultural and economic environment of India (7). This process is taking place but it is slow. Moreover, in the absence of any teaching in humanities, it shall remain a wishful aim. Second, the limitation of available resources with which a doctor in a village has to work, should have made devising of inexpensive methods in medicine faster. Third, the disease load per unit population on the doctor is much higher. Qualitatively, our diseases are still in an infectious era. Medical education had to be tuned to the massive health problems of high maternal and child mortality etc. This, regrettably didn’t come about. Medical education has incorporated our urban bias and hence it is basically curative, highly technical with emphasis on advanced technology. Naturally, student develops interest in these technical fields and aspires to use their experience. This is detrimental to make a doctor relevant for rural India. Fourth, as per recommendations of Bhore Committee and Mudaliar Committee, Govt. agencies had taken the major responsibility for dealing with health problems of India. An enormous network of services was established & the medical education should have been influenced by this, i.e. it should have geared itself to train doctors to man these services and not for private clinical practice. Any analysis of the medical education would be incomplete without a discussion on preventive and social medicine. These courses were started in medical colleges to serve as a catalytic agent to bring about social orientation of medical education. It was a challenging task but the experience of a decade and a half showed that the impact of these departments so far does not appear to be as distinctive and enduring as one would have hoped (8). On the other hand with creation of PSM, teachers of medicine, surgery etc. Have in many instances stopped teaching the preventive aspects of their subjects (9). This has out at the very root of teaching of comprehensive integrated medical care. To conclude, the present medical education alone can’t be accused for the present dearth of quality and quantity of doctors in rural India, simply because the content of medical education alone is not very important in making doctors for villages. What is the prime importance of our values due to our predominantly urban background? Lack of adaptation in the medical education system handed over to us by the British is also responsible; we ought to learn form the success of the China barefoot doctor in managing the health problems of an equally populous country.

Reference:1 2

3 4 5 6 7 8

9

Pocket book of Health Statistics: 1980, GOI, P70 Ramalingaswamy, P and Neki, K (1971): student’s preference of specialties in an Indian Medical College, British Journal of medical education, V: 204-209. T. N. Madan: Doctors and Society: Three Asian case studies Vikas Publ. House 1980: P 82. C. E. Taylor, Doctors fro the villages, Asia Publ. House 1976, PP 48-9 D. Banerji (1966) social change and Scientific advance: Their relation to medical education: Journal. Ind. Med. Association, 47 : 429-33. Prywes, Moshe (1971): The balance of research, teaching and service in medical education: Minervat IX : 451-71. See ‘5’ above National Institute of Health Administration and Education (1966): Report & recommendations of the conference on teaching PSM in relation to health needs of the country, New Delhi. Ibid.

Action-Alert: Drug Action Network Western Region Meeting Khandala–30th January 1986  A more elaborate AIDAN Rational Drug Policy statement with further details and statistics to be printed by Locost and Sahej.  VHAI to continue its lobbying with socially conscious parliamentarians.  A writ petition to be filed in Gujarat high court challenging stay order against E. P. Forte ban.  ACASH in Bombay and DAF west Bengal in Calcutta to intervene in case filed by UNICHEM, Nicholas and Organon (Infar) respectively.  Banned, Bannable drug list being brought out by VHAI,  Four drugs selected for the “Hazardous Drug Campaign” (1) E P Drugs (2) Chloramphenicol/Streptomycin Combinations (3) Anabolic Steroids (4) Analgin This campaign would be launched on 23rd May-Olle Hansson’s Day  Documentation on shortage of essential drugs initiated. This would include situation of polio/measles vaccine, Vit. A, iodised salt and Phenobarbitone for a start.  A Drug information communication would be arranged in Wardha in July by Ulhas Jaju (Reader-Medicine, MGIMS, Wardha)  Complication of all materials-articles, pamphlet, posters etc. produced by AIDAN members has been initiated.

For more details write to Mira Shiva, Convenor AIDAN C-14 Community Centre, SDA, New Delhi – 1100016

Dear Friend 1) The reactions to my note on “role of MFC” could not reach to the ‘heart’. I am trying to seek some clarifications though realising that intellectual and heated arguments do not always go the ‘heart’. 1.

I did not say – give up action (Kamla Bahen Dhruv)

2.

I do feel that friendship and commitment to a cause get further strengthened by common action (Anil Patel)

3.

I do not disagree that what ever ‘action orientation’ has evolved towards relevant social movements (Dhruv)

4.

I did not say that MFC as an organisation should not attempt towards relevant social movements (Dhruv) What I did say was— i)

ii)

In the process if group of MFC members find a common action they can go ahead with it in a group’s Capacity and do not insist it to be in MPC capacity. (Bhopal appealed to almost all and thus naturally evolved as MFC activity but AIDAN did not) Due to heterogeneous nature of membership in MFC though direction is similar but mode of action will differ according to our perspective. Therefore possessiveness of common action will pave the way for the drop-outs from MFC.

The essence of my view point was that I consider an individual who has come to MFC with similar long term prospective more valuable than whether he/she takes part in common action as I desire. Such people are not many they must be knit strongly – a linkage which is not possible unless we relate ourselves emotionally. In my view this emotional relationship keeps people together even if we agree respectively to differ in strategy of action. I see a tendency to neglect this relationship in MFC (much more strongly after Khandala meet) and tend to be more business like. Vlhas Jajoo Sevagram

•

2) I am a student at Middlesex Polytechnic, North London, studying a four year course B. Sc. (Hons.) Society and Technology. The third year includes a placemen period January 1986 – July 1986 during which time I will be attached to AHRTAG at the below address. I am undertaking a project which entails looking at the marketing of aids for disabled people in developing countries and whether or not they are appropriate to the communities concerned. Given the aggressive marketing techniques used by some exporters and indeed some indigenous manufacturers, local producers of low=cost aids may face hostility and ultimately be stifled. I would be grateful for any assistance you may be able to offer in the form of advice / experience in this area. Michael Potts Disability Prevention And Rehabilitation Unit AHRTAG 85 Marylebone High Street, London W 1 M 3 DE UK

•


