---
title: "The Incineration of Infectious Waste, A Threat To Public Health"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Incineration of Infectious Waste, A Threat To Public Health from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC230-231.pdf](http://www.mfcindia.org/mfcpdfs/MFC230-231.pdf)*

Title: The Incineration of Infectious Waste, A Threat To Public Health

Authors: Coppinger Philip P

medico friend circle bulletin 230-231

May - June, 1996

Bombay's Public Hospitals and Public Health Care The Medico Friend Circle, Bombay Group held a seminar in 1994 on "Improving Public Hospitals in Bombay". In this Seminar, various problems related to Public Hospitals & Public Health Care in Bombay were discussed. This writeup is based on the deliberations and background papers of the Seminar. >, '

Among the blind the one-eyed is the king" (Andhon mein kaana raja)-goes an old. Hindi saying, which aptly describes the status of Bombay's public hospitals and Public Health care set up as compared with that of other cities in the country. And given this kingly status, it is not surprising that poor patients from all comers of the country, especially the North, come-to Bombay for medical treatment. Moreover for these poor patients the public hospitals of Bombay' are the last and final hope for an affordable cure. But as things stand today, public hospitals in Bombay may not be able to hold on to this prideful place much longer.

The beginnings...

When founded, under the guidance of far-sighted public spirited citizen of the calibre of Sir –Jamsetjee Jejeebhoy, Dadabhai Naoroji and Dr. Jivraj Mehta, these hospitals provided patient care services of the highest standards. The medical and nursing staff of these hospitals represented the cream of their professions. Unfortunately, this is not the situation today. Originally started with the intention of providing the best of medical treatment to the poor,' these hospitals went on to acquire teaching status and were at one time providing the best medical care in the city. At that time, these public hospitals were treating both the affording as well as the

poor classes side by side. It was not uncommon then to find ministers, civil servants and judges admitted in the same ward as, say a driver or labourer. But those golden egalitarian days are over. It is futile to rack our brains over whether the conditions deteriorated because of loss of patronage by the 'haves' or whether the 'haves' stopped coming to these hospitals because the conditions deteriorated. Why talk about ministers and judges, it is a fact that today, even the lower middle classes will not seek treatment in these hospitals. And this is not because the middle classes have a lot of money to spend on their treatment but simply because they cannot accept having to lie on a floor bed in a very crowded ward which does not have a decent bathroom (forget about having a room to themselves) especially so when they are sick. As far as the poor are concerned, they will continue to throng these hospitals for they just cannot afford any other place. Why have things come to this pass today? The reasons are manifold. There is a need to understand these so that corrective steps can be taken and public hospitals regain their lost glory. For, notwithstanding all the criticism levelled against public hospitals from time to time, one cannot forget the enormous role that they continue to play in providing relief and succor to the ailing poor. The case is for not throwing the baby out with the bathwater (improve but do not privatise!). Though some shortsighted

luminaries from the medical and political world seem to constantly suggest that we get rid of the baby. Medical-Ideological assault on Public Hospitals Today, no-one is really bothered about the great service that the public hospitals provide the needy and poor, neither the Government, nor the medical profession. Public hospitals are looked down upon as 'black holes' which eat up Municipal and Govt. budgets and by the medical profession as places where only the scum of the profession must languish. These anti-public hospital attitudes of the state and the medical profession have been gradually shaped by the Western affluent elite and promoted by their financial (the World Bank) and cultural (Star TV) agencies. It is a good example of double standards that, though in many developed countries health is completely nationalised, their agencies advocate that we do away with our curative public set up. The 1993 World Bank report on "Investment in Health" clearly defined the new strategy for curbing the public health service which serves 85% of our population, while giving full rein to the private sector which has converted health into a lucrative business and industry. Amidst this prevailing ethos public hospitals and their problems are being neglected. It may be true that these hospitals are not functioning as they should be, but have we really tried to understand why and rectify those deficiencies. On the contrary, whenever the defects have been pointed out, it has been seen as yet another· opportunity for 'giving the dog a bad name and hanging him'.

The evolution of public infrastructure in the city: pyramid!

snakes and anyone who would bring a snake-dead or aliveto the hospital causality would be given a handsome reward of Re. 1.00. From such modest origins these Barracks-hospitals have become today’s large mega hospitals where treatment is available for everything from cough & cold to complex birth defects and dangerous brain tumors. Well, what a success story one may say, but unfortunately everything is not as rosy as it seems. Firstly, sheer availability of a service does not mean much, especially when it concerns people’s lives. A treatment may be available but is it efficient; of a reasonable quality? And— in case of public hospital— is it really free? Secondly, a public hospital can play an effective part in improvement of public health only if it is properly integrated with the other parts of the public health care structure. As Bombay grew its various parts that were separated by marshy land were united by large scale land filling. And so large residential areas flourished in the suburbs. With this development of Greater Bombay, it was rightfully felt that there should be hospitals in the suburbs as well, and as a policy the Corporation started developing the peripheral hospitals (as the hospitals in the suburbs are called). At the same time a need was felt for having dispensaries and maternity homes in various parts of the city to reduce the ever-expanding outpatient case load on the bigger hospitals. Surely, the foresight behind the evolution of peripheral hospitals as would-be secondary care centres and that of dispensaries and' maternity homes for primary care was correct but the implementation has largely failed.

health care All these health care units, whether a maternity home, a Inverting the peripheral hospital or a large public hospital were allowed to grow independently. By independently one does not Bombay was originally a conglomeration of islands mean with administrative autonomy, but independent of the separated by stretches of marshy land and jungles. The other limbs of the health care delivery structure. In effect island city of Bombay then extended from the Fort in the the entire infrastructure is in a state of complete South to Mahim and Sion in the North. This part of disintegration and the growth of its units is lopsided. Bombay is now called Central Bombay and one finds the The pyramid has been inverted oldest public hospitals in this part of the city. In the first half of this century, these hospitals represented the original Though well conceived to deliver health in an ideal 3-tier Public Health care infrastructure in the city. manner, the Jack of long term policy and an absent referral pattern has resulted in an inversion of the ideal These hospitals which are all large mega hospitals today pyramidal structure. with bed strengths of over 1,500 had very humble beginnings. For example, the Lokmanya Tilak Hospital at Over the years, the largest and oldest institutions ought to Sion was a military hospital to start with and was housed in have evolved as entirely tertiary care facilities (maybe a string of military barracks. Interesting stories are told of how the entire hospital campus was infested with

even as only super-speciality hospitals) at the top of the health care pyramid. The peripheral hospitals ought to have developed into comprehensive secondary care units having the basic specialities, while dispensaries and maternity homes could have functioned as primary care and preventive care bases. But this has not happened. '

Rs. 305 crores (20% of its entire budget) on Public Health. This is a staggering increase of almost 227% in the last five years (from Rs. 134 crores in 1990-91). No other city in the country spends so much on Public Health.

In spite of this health budget, the city's health indicators are far from satisfactory. The mortality rates from enteric infections is higher than in other districts of the state, the death rate is 50% higher than in the state, morbidity due to diseases such as TB, asthma, cancer, diarrhoea, pneumonia and bronchitis is higher than in neighbouring Lack of a Referral System districts and the incidence of cerebral malaria has gone up Since, no referral system is in existence, a patient with a by 300%. small abscess which can be easily tackled at a primary level These data are indicative of the fact that the distribution is free to walk into a pediatric surgery super-speciality OPD of the Health care budget is improper. More funds need to in a tertiary care centre and expect to be treated by the super- be put into primary and preventive care. Presently, the specialist. On the other hand, complicated neonatal surgical city has 159 dispensaries while the actual figure, considcases are not necessarily referred from a peripheral hospital ering the requirement of just 1 dispensary per 1000 to the tertiary care centre thereby denying the patient the population, is about 1000 dispensaries. best of available care. Moreover, since the larger public hospitals have a relatively better image, patients tend to A large chunk of the BMC's health budget is spent on come to these hospitals rather than attend municipal running the three major Hospitals and the attached dispensaries and maternity homes. This results in further Medical colleges. And yet, the tertiary care hospitals seem over crowding in the bigger hospitals, while the dispensaries to be constantly facing a severe resource crunch. and secondary care level centres remain virtually empty and Throughout the year patients are asked to buy even the most basic and essential drugs and materials, such as underutilised. atropine, pavulon, syringes, bed sheets and at times even Implementation of a workable referral system is not gloves for the operating surgeon! default if proper efforts are made. The guidelines laid The reasons for this may be other than purely financial, down by the WHO in this regard in its publication entitled such as wastage, pilferage, corruption and sheer "Health care revolution" can be very useful. mismanagement! Today, things are topsy turvy and therefore inefficient and substandard. Tertiary care centres are giving primary care while some tertiary care facilities are placed in secondary or even primary care centres.

Lack of a Health Plan Another reason why the health care infrastructure has failed to evolve in an efficient, need based and integrated manner is the lack of any long term health care plan.

Hospital Management: The need to modernise The management of public hospitals has long been neglected in our country. There is also no national policy on the management of public hospitals.

As an increasing proportion of the world's population is living in cities, health authorities in many countries are Firstly, in accordance with the principles of good and advocating the city approach to health for all. This means modern management no priorities are properly laid down formulating a city health plan based on city health and discussed with the hospital staff. profiles. The priorities of the public hospitals should be (1) patient If the future growth of the public health sector in Bombay has to be made more responsive to the needs of Bombay's citizens then health profiles must be studied and a long term city health plan made public.

'care (2) teaching and (3) research-in that order. But many a time it is seen that these are mixed up since no clear cut guidelines have been evolved or formulated.

Public Hospitals and Health care Finances

Administrative set up

The Bombay Municipal Corporation spends a whopping

The old administrative set up where the Dean is the Chief Administrator (and at times the only administrator with any authority) needs to be changed. With too many functions and duties, most of the times the Deans are busy

windows for issuing the same. For various tests that may be advised the patients are made to go to 4-5 different places where they may be pricked as many times. Ideally, ·all samples could be collected at a single place, in one needle prick and Optimum use of space, facilities and manpower. Avoid reports given in the same place. Also no attempt is made duplication! to give appointments for the investigations on a single The issue of centralisation of various diagnostic, intensive care and other facilities needs serious consideration. day, and so patients have to make 3-4 trips to the hospital Unlike the most modern hospitals, in the large hospitals in for tests which could all have been done on the same day. the city there is in overwhelming duplication of facilities Making Public Hospitals more accountable to the resulting in an enormous financial loss. Every department Public· wants a separate intensive care area, a separate seminar hall, a separate laboratory and so on and. so forth. And thus in these hospitals one can find up to 5-6 labs doing At present the concept of auditing in public hospitals the same investigations or as many as 7-8 separate (apart from the routine auditing of various accounts) is intensive care areas. almost non-existent. managing routine things with very little time for planning; directing and decision making;

. Apart from the huge loss of resources, decentralisation of these important facilities also results in a lot of inefficiency, waste of time, lack of uniformity of care and erodes the quality, of care provided. In addition to the above, various other aspects such as patient scheduling, information management, records maintenance, accountability etc. need to be seriously looked into. Need Based Growth Over the years, the growth of departments, wards, laboratories, class rooms, offices etc. within the hospitals has also been extremely lopsided and not in tune with the priorities mentioned above. In spite of having wards crowded with patients and patients sleeping on the floor, more importance is given to constructing new office blocks and auditoria, rather than more wards for the needy patients. Putting the patient first! Making our hospitals more patients friendly. The environment in our public hospitals needs to be made more patient friendly. In most of our huge public hospitals there are no proper information/enquiry counters. There are no proper arrangements for patients and their relatives to dine neither are there any proper waiting rooms or rest rooms where relatives and patients can relax. Some wards even lack bathrooms. Regarding the various charges levied for various tests and facilities these are not displayed. In the morning hours patients have to spend hours to get a new OPD paper, but no efforts are made to have more

It is extremely important that hospitals carry out at least the basic audits of their medical, financial and social functions. This will ensure that the minimum standards of medical care are maintained'. Financial audits will go a long way in ensuring that precious public money is not wasted. And lastly, social audits will help in determining whether our public hospitals are helping the sections of' society that they were supposed to. In this connection the hospitals could set up a Board of prominent citizens to inspect the hospitals and give their report. This Board can function as an accreditation committee as it exists in the West. Improving the working conditions of Hospital employees Lastly, if our public hospitals have to regain their lost glory then they must retain the best talent. Today there is a large scale exodus of' talented people from the public sector. Unless the working conditions are improved and the jobs made more satisfying the hospitals will not be able to prevent this exodus. A challenge to which we must rise As mentioned at the very outset, although public hospitals and public health in the city of Bombay may leave a lot to be desired, the infrastructure of the Public Health set up is relatively the best in the country. The foundation exists upon which a great model set up can be created for other cities in the country and the developing world to emulate. The task is gigantic but it needs to be done in the interests of the millions of needy patients.

•

Capitation fee medical Colleges the ugliest form of privatisation of education V Murlidhar Sion Hospital, Bombay

Private funding of medical education is not new. In the early part of the century, medical education in the USA was funded by Rockefeller and was the single largest funding by a single individual. With his rising fortunes in the petrochemical industry, he funded the teaching of a drugs centered concept of treating all illness, totally suppressing the social, environmental, economic and occupational reasons for majority of illnesses.

Bombay University started the D.Y. Patil medical college and the M.G. medical college in Vashi (New Bombay). Needless to say these colleges were owned by politicians belonging to the ruling party.

More than 20 new colleges were opened within the year. Many of them do not even have a functioning hospital, contrary to the undertaking given by them to the High Court in 1985. One of them started the college in the first Do we need more doctors? floor of a running school. 'All of them hastily organised for cadavers and put up boards in the Anatomy room, In India, the share of private allopathic medical colleges sometimes all in the course of one night before the in the total allopathic medical colleges has increased , . from inspection team from the MMC arrived and gave recog3.57% in 1950 to 17% in 1986. This increase has occurred nition to these colleges. especially in the last 15 years. 55% of Ayurvedic, 65% of Unani and 75% of Homeopathic colleges are in the private sector. The doctor-patient ratio was 1: 5750 in 1952. By Legal Battles 1986-87, the ratio had increased to 1: 2239. If we include doctors practising all systems of medicine the ratio is Since the court recognised only white money and since 1:935. Majority of them are concentrated in urban areas. not a single person has yet told the court that s/he had In Maharashtra nearly half of all registered doctors with paid black money amounting to Lakhs (for obvious the Maharashtra Medical Council (MMC) are concentrated in the city of Bombay. In spite of the above the reasons), the public interest litigations against capitation infant mortality in the city of Bombay is 1: 50, one, of the fee were fought with one hand tied behind the back. In highest in the world! spite of this the Andhra Pradesh High Court banned capitation fees in totality. The Supreme Court in a surprise turn-around legalised capitation by allowing high tuition fees amounting to 1.751akhs for 5Q%ofthe seats, the rest being given on merit. What is capitation fee? The capitation fee is the amount of money given as black Is not the above fact, that the managements now charge money amounting to nearly 10 Lakhs for procuring a seat nearly 5-6 Lakhs for the entire course, 'an indirect in a medical college. This fee is separate from the high admission that earlier they were charging the same in tuition fees charged by the private medical colleges. It's black? reservation for the rich! What are the loopholes in the Supreme Court History of Capitation fee judgement?

medical colleges in Maharashtra In 1985, 3 private colleges were started in Maharashtra at Pravara, Jarad and Amravati. After a prolonged agitation by the Maharashtra Association of Resident Doctors (MARD), and following a High court litigation, the opening of further colleges were postponed (or so it seemed) for the time being. That was an election year. It was during the next election year i.e., in 1990 that the government with an easily obtained recognition from the

(a) The Merit list Farce: The merit list formed for the private seats is from among the students who have pledged to cough up the high fees and is not the true merit list of all the 12th standard students who are aspiring to become doctors. (b) The unfilled seats: It is obvious that only a small segment of society can pay 5-6 Lakhs, in white, leading to a situation that many of the payment seats would remain unfilled; for example, in Terna Medical College none of the payment seats are filled.

This gives the owners unlimited powers to select their own students and adjust the fees with black money.

Many owners have started setting up medical colleges in Nepal where the Supreme, Court judgement is not effective. The students will be studying in their respective colleges in India till the time the college building is completed in Nepal.

into the outside world. The already commercialised atmosphere would be vitiated further. Needless to say that all of them would be practicing in the cities where one can make the' mega-bucks' and inspite of more doctors the health of the people would deteriorate further. More people would attack the doctors using the consumer courts and more doctors would attack the consumer Protection Act (CPA) sharpening the divide' between the patient and the doctor - a typical Catch-22 situation.

The Big deal

Is there no cause for optimism?

In a surreptitious deal struck between the B.M.C. and the D.Y Patil Education Society, Rajavadi Hospital with its patient material was leased to the society. In return the society would give a sum of money for the improvement of the hospital. This means the apparent idea of constructing a hospital in New Bombay by the society is not only postponed further but it may never take place. Whether the money has percolated to the Rajavadi patients is another matter .but the most serious fall out is the appointment of teachers. Until now all the medical teachers have been appointed by the statutory body, the Municipal Medical Selection Board (MMSB). Now the teachers are being appointed by this private body of the D.Y. Patil Society also totally throwing merit to the winds. Why is the entire medical fraternity, even the anti, reservationists, who said that reservation would affect merit, silent on this Rajavadi issue?

Let us look at the situation in some other states which can give us some cause for optimism. There are for example, no capitation fee medical colleges in West Bengal and in Kerala for obvious reasons.

(c) Medical colleges in Nepal:

The answer lies in the job giving potential of these private education societies and also the possibility that these societies could offer medical seats to the sons and daughters of some select staff members. In fact the kins of many senior staff members of municipal colleges are studying in these medical colleges. The Dilemma of the MBBS examiner Students from these private medical colleges with abysmally bad teaching facilities appear for MBBS examinations on par with the students from the municipal medical colleges. The examiners are selected from among the senior teachers from the medical college hospitals in Bombay. Do these examiners lend credibility to the corrupt system of capitation fee by accepting the examiner ship? The Future? The students who have paid through their nose to become doctors will demand their pound of flesh when they come

A situation similar to the Rajavadi case arose in Bangalore where a Government Hospital (Boering Hospital) was given away to a private college which had to be reverted back in the wake of a sustained agitation by resident doctors. In Tamil Nadu there was a unique situation where the Government doctors including the senior staff agitated in 1992 to prevent the opening of a private medical college in Madras and they were successful. The Supreme Court recently allowed the managements an additional 10% seats in the payment category in the wake of a threat that they would not open these colleges. But since the courts have taken- a progressive stand in the past, legal options should be pursued in spite of heavy, odds.

•

Clinical Re-appraisal: 3

Diarrhoea in Children Yogesh Jain Department of Pediatrics, All India Institute of Medical Sciences, New Delhi

a

Diarrhoea is defined as the passage of three or more loose or watery stools in a 24 hour period, loose stool being one that takes the shape of container. Frequent passage of semisolid/pasty stools by exclusively breastfed babies should not be considered as diarrhoea. Diarrhoeal diseases are the leading cause of morbidity arid Dysentery (diarrhoea with blood in stools) account mortality in children. Over the last 25 years, a lot of effort for 20% (range 8-24%) and persistent non-dysenhas gone into diarrhoeal diseases research to address issues teric diarrhoea for 45% (range 23-62%) deaths. of relevance. Though many controversies still exist and certain questions remain unanswered, we would like to ii. Persistent diarrhoea in India and other developing countries has a striking association with growth present our views on some questions of practical concern. faltering and may precipitate severe malnutrition. Community based longitudinal studies suggest that incidence of acute diarrhoea in children vary widely from 2to 9 episodes per year (Black, 1993). In India, children under the age of 5 years suffer from 2-3 episodes of diarrhoea annually (Bhan, 1986). The incidence of acute -diarrhoea varies with age, with the highest rates being in the first or the second year of life. Results of survey done on children by National Family Health Survey (NFHS) [Radical Journal of Health (RJH), 1995] have shown that as many as 10% had experienced an episode of diarrhoea in the previous fortnight and as many as 5% experienced it in the previous 24 hours.

Acute diarrhoea can cause dehydration and can result in death unless appropriate fluid management is instituted. However, diarrhoea which gets prolonged can result in significant morbidity and mortality without being associated with dehydration. Most diarrhoeal episodes resolve within two weeks. If an episode continues beyond two weeks, it is called persistent diarrhoea. 3%-23% of all episodes become persistent. Persistent diarrhoea assumes increasing significance because i. a substantial proportion of diarrhoea associated deaths in young children (0-3 years) are related to persistent, not acute, diarrhoea. Information from India (Bhandari, 1992) and Brazil, Bangladesh, Senegal and India (Victoria, 1993) indicate that acute watery diarrhoea may account only for 35% (range 25-46%) of all diarrhoea related deaths.

iii. Persistent diarrhoea are difficult and frustrating problems for both the parents and the physician and a lot of family and health care resources are used up in dealing with it. This is not to say that acute diarrhoea is less important. As oral rehydration programs achieve greater success in controlling deaths from dehydrating diarrhoeas, deaths from persistent diarrhoea become proportionately more important. However, studies have shown that only 36% of children with diarrhoea were advised ORS in any form (RJH, 1995). So efforts to increase ORS use should continue.

It is worthwhile looking at what causes death in acute diarrhoea to guide us in therapy. Is dehydration the only reason why children with acute diarrhoea die? Diarrhoea defined strictly by passage of watery stools may occur in a child who looks healthy or it may occur in a child who shows signs of bacterial sepsis. It may occur in a child with severe malnutrition who does not show readily elicitable signs of sepsis or it may occur in a newborn who is a month old. The outcomes of all these scenario are unlikely to be similar and all these will not respond to oral rehydration alone. Struelens and colleagues (Struelens et. al, 1991) in Bangladesh suspected clinical sepsis in as many as 44%

of all consecutive admissions with diarrhoea. They found blood borne sepsis in 17.4% cases, all of whom would merit antibiotic therapy in addition to oral rehydration. In this casecontrol study, age less than one year, hypoproteinemia and presence of abdominal tenderness were predictors of bacteremia. The case fatality rate in bacteremic children was 29.7% compared to 7.8% in the controls. [RR 3.78 (95% CI, 2.33-6.12)]. The common organisms were Salmonella typhi 23%, Staphylococci 19%, Pneumococcus 12% and Pseudomonas 7%. One third of all bacteremic children had evidence of infections outside the gastrointestinal tract, primarily pneumonia. Presence of malnutrition, hypothermia, decreased peristalsis and hypotension and a gram negative organism in blood increased the likelihood of death by 55 times in these children. The point of the matter is that diarrhoea may cause dehydration which is managed by fluids — oral or intravenous. But the diarrhoea may be due to an invasive intestinal infection or it may be a manifestation of extra intestinal infection and bacteremia which would then necessitate correct diagnosis and appropriate therapy. Whereas recent prospective studies have found no association or a modestly increased incidence rate of acute diarrhoeal episodes in malnourished children, malnutrition is perhaps the most important risk factor for persistence, The other risk factors are age less than one year, more significant dehydration, presence of blood in stools, prior diarrhoeal illness, micronutrient deficiency especially of zinc and vit A, transient immunodeficiency e.g. post measles and lack of breast feeding. A causative organism can be isolated in 60-70% of diarrhoeal cases on stool culture and certain sophisticated tests. Organisms which do not require antibiotics account for two thirds of these (40% of total) and they are rotavirus (20-40%), campylobacter (10-15%) and non typhoidal salmonella (1.5%). Shigella causes 5 to 15% of acute diarrhoeal episodes and necessitates antibiotics. Vibrio cholera causes both epidemic and endemic disease; most infections are mild and patients may have no or only mild diarrhoea. They need antibiotics to decrease the-excretion of bacteria. Entamoeba histolytica and Giardia cause not more than 2% of acute diarrhoeal episodes; hence there is no role of routine amoebicidal therapy in acute .diarrhoea or dysentery in children below 5 years of age. A point of interest is that prevalence of shigella varies

significantly in various geographical areas, the eastern India has higher prevalence of shigella. As opposed to this, isolation of organisms in persistent diarrhoea is much less frequent. Although shigella has been found to be associated with persistent diarrhoea, giardia and entamoeba have not been found to do so with any significance. The most important organism is a variety of enteroadherent E. Coli which does not merit antibiotics.

There are many questions to be discussed in diarrhoea. Here, I shall address three of these. Q. 1. When to use antibiotics in diarrhoea? Antibiotics should be used in invasive diarrhoea or if there is clinical sepsis. 25 years ago antibiotics was used in almost all diarrhoeas. The pendulum swung to the opposite side when WHO and other authorities recommended that antibiotics be used only when there was blood in stools as a sign of invasive diarrhoea or when there was evidence of extraintestinal infection. Blood in stool (dysentery) has a very high specificity but very poor sensitivity for shigellosis. The other problem is the poor sensitivity and specificity of clinical signs for diarrhoea caused by shigella or other organisms requiring antibiotics. Stool microscopy is being increasingly condemned by many workers for the same reasons. However, Stoll (stoll BJ, 1983) found some reassuring information. Only 17% of all cases of shigella' had less than 10 pus cells per high power field, whereas more than 50-65% of those causes that do not need antibiotics had less than 10 pus cells/high power field.

For a disease having high morbidity and mortality, we need a test which has a high negative predictive value for invasive disease e.g. shigellosis. There is no doubt that stool microscopy showing less than 10 pus cells per high power field has much higher negative predictive value than lack of visible blood. Besides, there are two recent studies, .one published and one unpublished which have shown that antibiotics (e.g. cotrimoxazole) decrease the chance of diarrhoea becoming persistent. This is not to say that we should give, antibiotics to all children with diarrhoea, but' that they be given to more than just those who have visible blood in stools. One strategy could be for all those who have more than 10 pus cells/hpf.

The other issue of associated extraintestinal infections is one of WHO's current areas of interest. Realising that a child with diarrhoea who looks sick needs antibiotics, algorithms to define clinical clues for sepsis are being developed which can be used by all levels of health workers. The old wisdom of prescribing antibiotics to all children with severe malnutrition with diarrhoea, to children less than three months old (in whom it is difficult to rule out sepsis) and to those with hypothermia, lethargy; anorexia, drowsiness after dehydration correction is valid. But steps to identify objective criteria in clinical assessment are needed. Each regional centre should generate sensitivity data for appropriate antibiotic use in their area. Cotrimoxazole (520 mg/kg/day trimethoprim) for 5 days or Nalidixic acid (55 mg/kg/day in 3-4 doses) are recommended antibiotics in general. As mentioned above, there is no role for amoebicidal drugs until a stool wet mount microscopy shows live trophozoites and not cysts alone. Furazolidone (5mg/kg/day for 3 days) is recommended for cholera in young children; it shortens duration and volume of diarrhoea.

Research to overcome these limitations have been on two fronts (i) low osmolarity ORS (LORS)(ii) rice ORS. The osmolarity of standard WHO ORS is 310 mosm per litre. It is made by adding 20g glucose, 3.5g of sodium chloride, 2.9 g of sodium citrate, 1.5g of potassium chloride to a litre of water and provides 90,80,30,20 meq of sodium, chloride, bicarbonate and potassium respectively. Use of lower sodium concentrations of 60 meq/litre and osmolarity of 200-250 per litre has shown to decrease stool volume need for intravenous fluids significantly in non cholera diarrhoea. More work is needed before a change is made in the composition of the WHO ORS. Till date, WHO ORS is safe and effective in all' forms of diarrhoea. In malnourished children it is recommended that the WHO ORS for rehydration be given over 12 hours instead of the usual 3-6 hours to prevent sodium overloading. In newborn diarrhoea diluting the WHO ORS in 1.5 litres instead of 1 'litre is advised.

Rice ORS is made by adding 50 grams of precooked rice ('popped' rice) instead of 20 grams of glucose to the rehydration solution, slower release of glucose from the carbohydrate in rice leads to lower osmolarity in the There is no role for antimotility agents. They can be harmful intestine. Besides, the release of glucose in the intestine by causing paralytic ileus, respiratory depression and by drags along sodium and water into the blood stream better causing confusion with septicemia. Stool binders are an than the glucose present in WHO ORS. In cholera expensive way of improving stool appearance without any diarrhoea, the decrease in stool volume in the first 24 hours other benefit. with rice ORS is 32-36% more than WHO ORS (Gore, 1992). However, a similar effect is not seen in non cholera diarrhoeas. Besides, rice ORS using precooked rice is 2-3 Q. 2. What's new about oral Rehydration solution times as expensive as the general ORS packets in market. (ORS)? The shelf life after reconstitution is only 4-6 hours, much he salt sugar mix was first shown to be useful in Bangladesh war less than that of WHO ORS. Therefore, rice ORS is not refugees in the treatment of dehydration. Over the last 25 recommended for non cholera diarrhoea and popular years, workers have tried to improve upon the limitation of this claims by many drug companies are misleading. 'technology'. The limitations identified are All other ORS solutions in which glucose was replaced by some amino acid or another carbohydrate have shown no i. ORS does not decrease stool volume or benefit over standard ORS. frequency ii. ORS provides minimal calories Should ORS be sold as a drug? There are plenty of home iii. ORS is being promoted by drug companies as a drug.

iv. and a concern about electrolyte problems in newborns and severely malnourished children with the standard WHO ORS.

rehydrating solutions which have been in use for centuries, are efficacious, easily available, tastier and inexpensive. There is some concern that salt-sugar mixture made at home with finger 'pinch' and 'scoops' have shown errors of calculation in upto 20% cases. However, no-clinical problems have been shown with such a strategy. We feel

that on no grounds is it justified to prescribe commercial minority (l to: 2%Lwould diarrhoea not resolve on this diet, ORS packets which cost Rs. 7-11 per 1 litre packet! Besides, and would require intravenous alimentation. it medicalizes a simple technology and adds to mystification of scientific knowledge.

References

The problem however still remains - how to reduce stool volume and frequency?

1 .

Black HE (1993). Persistent diarrhoea in children of developing countries. Peds Infect Dis J, 12:751-61.

2.

Radical Journal of Health (1995). In Facts and Figures table 4: Indication of child Health in All India, page 242-3.

3.

Bhan MK, Arora NK, Ghai OP, Khushoo V, Bhandari N (1986). Major factors in diarrhoea related mortality' among rural children. Indian J Med Res, 83: 9-12.

4.

Bhandari N, Bhan MK, Sazawal S (1992).Mortality associated with acute watery diarrhoea, dysentery and persistent diarrhoea in rural north India. Acta Pediatr, 81 (suppl 381): 3-6.

5 .

Victoria CG, Huttly, Fuehs SC et al (1993). International difference in clinical patterns of diarrhoeal deaths: a comparison of children from Brazil, Senegal, Bangladesh and India. J Diarrhoeal Dis Res, 11: 25-9.

6.

Struelens MJ, Bennish ML, Mondal G, Wojtyniak BJ (1991). Bacteremia during diarrhoea: incidence, etiology risk factors and outcome a172 J Epid, 133: 451-9.

7 .

Stoll BJ, Glass RI, Banu H et al (1983). Value of stool examination in patients with diarrhoea. BMJ, 286: 2037-40.

8.

Gore SM et al (1992). Impact of rice based oral rehydration solution on stool output and duration of diarrhoea: metanalysis of 13 clinical trials. BMJ, 304; 287-291.

9.

Chew F, Penna FJ, PeretFilho LA et al. (1993). Is dilution of cow's milk formula necessary for dietary management of acute diarrhoea in infants aged less than 6 months? Lancet, 341:194-7.

10.

Sazawal S. Black RE, Bhan MK et al (1995). Zinc Supplementation in young children with acute diarrhoea. New Eng J Med, 333: 83944

11.

Bhatnagar S, Bhan MK etal (1996). Efficacy of milk based diets in persistent diarrhoea: A randomized controlled trial (in press).

12.

Bhutta ZA et al (1991). Dietary management of persistent diarrhoea: Comparison of a traditional rice-lentil based diet with soy formula. Pediatrics, 88: 1010-19.

13.

Trounce JQ. Walker-Smith JA (1985). Sugar intolerance complicating acute' gastroenteritis. Arch Dis Child, 60 986-90.

Q. 3. What should be the dietary advice in diarrhoea?

The simplest advice is to continue the same feeds as were being given before the illness. If a child can take semisolids, s/he should be encouraged to take more of the same. Fears regarding feeding undiluted cow/buffalo milk as the sole source of nutrition in children Jess than 6 months old have been dispelled. Feeding exclusively on undiluted milk during acute diarrhoea was not associated with any persistence or increased stool volume (Chew, 1993). There is no need to dilute milk, replace by formula feeds or stop milk for any length of time. There is no need to check for lactose intolerance because reducing substances are in any case seen in more than 60% of acute diarrhoea and has no correlation" with clinical lactose intolerance or with persistence (Trounce, 1985). Lately, there have been studies showing that supplementation with oral zinc or 2, 00,00,0 units of vit. A to severely malnourished children with acute diarrhoea reduced the stool frequency and the risk of persistence significantly (Sazawal, 1995). However, large studies are awaited before a general recommendation is made. Dietary therapy forms the cornerstone of treatment in persistent diarrhoea. It is not necessary to' stop milk totally; modest amounts of milk can be used in combination with rice/lentil gruel along with oil to yield a diet of 85-95 kcal/l00g calorie density. 150 kcal/kg body weights should be offered (Bhatnagar S, 1996). Curd along with' cereal-lentil mixture shows better results than with soya based lactose free diets (Bhutta 1991). Micronutrients should be supplemented in adequate amounts. This diet should resolve persistent diarrhoea and initiate weight, gain in over 75% of children. In the case of no improvement or worsening over 7 days of this diet, a second diet with puffed rice and· comminuted chicken or egg white as protein base with additional oil and glucose be given as 100 Kcal/kg/per day. Only in a very small

•

Dear Friend, This is in response to "Kala Azar in Santal Parganas: A response" (mfcb 219) which was published in response to my article, "Kala Azar in Santal Parganas" (mfcb 217). I am really glad to have read the response and to work on an answer - it certainly made me think systematically. About the points raised: i. Most of the information requested is available. In fact, a detailed analysis of the complete data of the camps held in 1994 and attended by a team from the Calcutta School of Tropical Medicine (Table 2 in my article) is soon to be published by Dr A Nandy of the Department of Parasitology. If enough readers are interested this article could be reprinted in the bulletin. Otherwise a copy could be sent to the authors of the response. ii. The Criteria for calling patients to attend: We announced in the clinics and neighbouring villages, that the camps would be for those with enlarged spleens, chronic fever and chronic cough. However, a lot of other ash patients also turned up. Take the example of a more recent camp at Mariamphar in July 1995. There were 71 patients who came for screening. 26 of them were diagnosed as having other disease and given treatment accordingly. All the 45 who were tested for Kala Azar and Malaria were given chloroquine if they had not received it in the preceding week (they received the WHO dose). All the 45 were symptomatic, i.e., they had enlarged spleens and/or fever (yes, enlarged spleens are a symptom in this area). 22 of them were found to have either Kala Azar or Malaria or both (3 had both, 16 were only DAT positive, and 3 had only malaria). In all, 4 patients had their bone marrow tested. 2 refused this test, (they had LD bodies and were WDAT positive). 1 had P. falciparum gametocytes in the bone marrow smear, was LD negative but DAT positive. We treated this patient as Kala Azar patient. The last was negative for both bone marrow and DAT but had P. vivax in his peripheral blood.

There were 23 'undiagnosed' patients, and there are four possibilities. (a) Chronic malarial spleen (the fever being due to some other cause) (b) Undetected Kala Azar (for instance, 8 of these had PAT litres of 1: 400, which could in fact be about to rise, though there are other possibilities too). Mariamphar clinic is trying to follow these patients up. (c) Undetected malaria. These should respond to the chloroquine. (d) Other causes of splenomegaly. These patients will be few and they are unlikely to gain anything from such camps.

iii. The interpretation of DAT positivity in symptomatic patients: This is a problem peculiar to the village survey. The respondents have explained the facts very lucidly. Asymptomatic patients are not treated as Kala Azar even if they are DAT positive. However, we have been following them up regularly. iv. The feasibility of doing bone marrow testing as the preliminary test for diagnosis of Kala Azar; here I still beg to differ. For the sake of argument, let us accept that 5 bone marrow tests will take the doctor and the technician 100 minutes. Let us also add 20 mins for the doctor to examine the 5 patients and for the technician to look at the slides. Thus in 6 hours, the team would confirm the diagnosis in 15 patients. Give them a driver and a jeep and they could visit the sub centre once in 3 days. Thus a full time Kala Azar detection team could cover 3 sub centres during an epidemic. There are alternatives. One extreme one would be to leave the preliminary screening to the sub centre ANM. She can take temperatures, can be taught to examine spleen and liver, learn to examine lymph nodes (especially the epitrochlear) and can take history of fever and past treatment. She can also be trained to take peripheral blood for malarial smears, sputum if needed for AFB staining and can be trained to take a few more drops of blood for DAT. Once a week she (or the male MPHW) could collect 30 samples and do 30 clinical work ups. This would probably take most of the day. That evening or the next morning, she sends the samples to the PHC. The technician at the PHC could spend most of a day or two doing DAT testing if s/he gets similar numbers from all 6 to 7 sub centres (about 200 samples once a week). In case there are doubtful cases (as there will be) they can be referred to the PHC doctor for further examination and tests. . This way only the existing PHC infrastructure is used. Maybe a special grant would have to be given to the staff, as the work load would be quite heavy until the epidemic is controlled. But still, an extra driver and jeep will- be required. And the sub centre staffs are already expected to attend weekly review meeting at the PHC. As the respondents say, the ground realities in Jharkhand are hardly ideal. The PHC at Litipura has a single doctor and that too only for 6 to 9 months in a year. All neighbouring PHC doctors do private practice even during PHC hours. The referral hospitals are unmanned for the most part even 10 years after UNICEF funded the buildings. v. About urea stibamine: I would not venture to comment. Am sure there could bean interesting debate on this point

if readers who know more about this issue were to respond.

vices and treatment of only gynaecological signs and symptoms with the validated plant-based medicines. d.

Prabir Chatterjee, Pakur, Bihar

Finally; due to difficulties in tackling problems of, abortion and infertility, it was realised .that STD could be the only possible source of intervention!

****

Thus a women's health programme initiated in response to the felt need of the people, had to set limits within MCH and STD services mostly due to resource limitations and other 'practical' difficulties. The important question, of why and how gynaecological problems received emphasis in the totality of women's health problems, however, remains unexplained in the paper. All these constraints had consequently created a conducive situation at Sarthi which In the context of women's health, Sarthi’s 'experience with attracted the financier. the .8TD (Sexually transmitted Diseases) project funded by the anonymous funding agency, has revealed that such In the current social scenario, funding in STD research has research demands lead to the compromise of some ethical an entirely different history altogether, It is not only an principles. Voluntary organisations like Sarthi, who do not have the necessary conditions and infrastructure for such offshoot of the international discourses in health and research, are diverted from their purpose of service development, but, it is also a part of the debate on provisions in response to people's needs. The author has Reproductive Health as the common answer to multiple concluded that there is little need to do their own primary problems like AIDS and 'Women's Health'. Moreover, one clinical research in order to develop an intervention cannot rule out its association with the politics of population programme. Instead, one can directly adopt the advocacy of control. When much is already known about the unethical WHO, which is based on qualitative data or syndromic attitudes of' funding strategies pushing investor's priorities down the throat of the grass root NGOs working in the approach. developing countries, why did Sarthi have to undergo such a In my opinion, the problem lies elsewhere at the conceptual level and the methodological dilemma about 'clinical wasteful exercise? . research' is a natural fall-out of it. The project under The height of violation of ethics is observed in their discussion was an outcome of the apparent matching of the convenient deviation from the 'Informed Consent' method, research interests of both Sarthi and the anonymous in order to achieve people's involvement'! As per the norms financier. The evolution of their respective interests, of research, when the particular method failed to ethically attract the people toward the project activities, it had to be however, has been shaped by different concerns. checked and validated in few other villages before an 'The evolutionary experience of Sarthi tells us: outright rejection. In this case, it was not done. Could this a. There was a need felt by the local women for a fact have had anything to do with the funding? For me, the most learning part from Sarthi's experience is health programme to tackle their health problems. realising the growing difficulties in keeping up the pro-people b. Due to resource limitations, training of the Tra- ideologies against the tricks and muscle power of funding. ditional Birth Attendants and Maternal and Child Organizations and individuals will have to come up with various Health (MCH) services were the only programmes ideas and mechanisms to cope with this pressure and the initially taken up. This was, however, followed by pressure to survive too. Are there any attempts or strategies an 'action research' with the traditional healers and being developed within the NGO sector to withstand pressure herbalists on the local plant based medicines from funding agencies which have' arrogated to themselves the traditionally used by the women for their health power to set priorities in the name of 'peoples needs'. I hope problems. Simultaneously, eight 'Arogya Sakhis' or others will respond. 'barefoot gynaecologists cum counselors' were also trained. The paper published in the bulletin, Khanna R (1996). Dilemmas and Conflicts in Clinical Research in Women's Health: A Case Study of Sarthi. MFC Bulletin Nos. 226 & 227 is much thought provoking. It explains some of the problems faced by 'Sarthi', a non-governmental organisation in conducting 'action research' in the villages of Panchmahal district in Gujarat.

c.

In 1992, after five years of initiation, the women's Krishna Soman, health programme of Sarthi included MCH serNew Delhi

•

The Incineration of Infectious Waste A Threat to Public Health Part-I Philip P. Coppinger

Incineration has been the treatment method of choice for medical waste for two important reasons. First, incineration has always been thought to be the best method of eliminating any infectious organisms that are present in medical waste. Second, incineration has been economical for hospitals because it substantially reduces the volume to be disposed of in a landfill. Waste disposal costs have historically been based on the volume to be disposed. Both of these assumptions behind medical waste incineration are no longer able to support objective scrutiny.

microorganisms. It is true that incineration is a very effective method of achieving the disinfection of infectious waste. These facts, however, do not lead to the 'conclusion that medical waste must be incinerated. That conclusion rests on the assumption that medical wastes are more 'infectious than other solid wastes, which can simply be dumped at a landfill. This assumption is not valid. With the exception of sharp medical wastes (for example, needles, scalpel blades, and so forth), the risk of infection from India is "raced with increasing amounts of medical wastes is nearly nonWhy medical waste incineration waste from cities, hospitals, and industries existent. In order for such an is often required, but unneces- each year. These wastes threaten' public infection to take place: 1. the waste sary Medical waste has always been health, damage environment, and waste must be contaminated with a viable resources. There is currently an intense considered to be more hazardous debate on how to handle India's waste. pathogen, 2. a human must come in than common trash because it is Unfortunately, many decision .makers in the direct contact with the thought to be potentially infectious. government, industries and hospitals are contaminated waste, 3. there must Therefore, the infectious waste choosing dangerous, pathbuilding be a portal of entry (an open cut or generated by a hospital must be incinerators to burn these wastes. scratch or compromised mucoustreated in some way so that it no Germany has banned on-site medical waste membrane), 4. a sufficient number longer poses any threat of infection. incineration and the United States of viable infectious organisms must Since ancient times, when the Environmental Protection Agency has corpses of plague victims were identified medical waste incinerators as the enter through this portal. This burned, incineration has been largest source of dioxin in that country. The sequence mayor may not result in assumed to be the best way to be problems of dioxin and furan, as endocrine disease. (1) absolutely, positively sure that the dysrupters and growth dysregulators are well The public perception of risk from infectious hazard is eliminated. The documented. These are bio-accumulative, fat medical' waste has been heightened soluble and pass through breast milk. In the discovery of microbiology provided light of this information, the Indian Supreme in recent years because of fear of scientific evidence to support the Court's order to install incinerators in every the Human Immunodeficiency intuitive notion that the best way to hospital with fifty beds or more has to be Virus (HIV), which causes AIDS, destroy something was to burn it. examined critically. For more information as well as the hepatitis-B virus. The process of incineration destroys contact: Green Peace International Toxics Both of these viruses, especially the bacteria and viruses that are responsible Campaign, Keizersgracht-176, DW the. AIDS virus, are extremely Amsterdam, The Netherlands for infection. This was the thinking that was vulnerable in the environment, and applied to medical waste as are destroyed quickly once they hospital developed into the leave their host organism. This is medical care facilities of the why these viruses require blood-to20th century. blood contact to transmit an· infection. Without the presence of a None of this is false. It is true that infectious medical waste sharp object to facilitate is contaminated with microorganisms. It is true that transmission, it is extremely incinerating this medical waste will destroy those unlikely that these viruses could be transmitted by medical waste. (2) 0

* Reprinted from New Solutions, winter1996, pp 51-60, a journal of In fact, medical waste is generally less infectious than Environmental and occupational Health Policy published in association with ordinary household waste. Household waste may contain the Oil, Chemical & Atomic Workers International Union. many food wastes and 'contaminated' items such' as sanitary napkins or dirty diapers. Because of the high moisture content of most municipal trash, it carries many

more microorganisms than medical wastes do. (3) A metals, especially iron, and 5. Reactions between C12 and hospital's waste largely consists of paper, cardboard, and phenols create .PCDDs and PCDFs. (8) plastic wrappers. Very little of this waste is actually Anyone of these theories may explain the production of contaminated with microorganisms. One study has found dioxins, or all of them may play a part. Although these household waste to be 10 to 100,000 times more contami- competing theories have been developed to defend differnated than hospital waste. Additionally, common bacterial ent pollution control strategies, the common denominator pathogens were detected more frequently in the household is obvious: chlorine. Chlorine must be somehow present waste than in medical waste. (4) in the incinerator's waste stream in order for PCDD and William Rutata argued in Infection control and Hospital PCDF to form. The principle source of chlorine in any epidemiology that ''We can deduce from our daily medical waste incinerator's waste stream is chlorinated exposure to household waste and the decades of sanitary plastic, especilly polyvinyl chloride, or PVC. PVC plastic landfill burial that the public health risks for the less is an extremely widely used plastic that can be flexible or contaminated hospital waste are nominal". With the rigid, clear or pigmented. Pure PVC is 42 percent chlorine, exception of sharps, medical waste does not seem to be as by weight. Disposable medical products are commonly hazardous as is commonly assumed. (5) made from PVC because it is cheap and moldable. The second assumption about medical waste incineration Additionally, infectious medical waste has proportionally is that it is economical because it drastically reduces the more paper, from disposable paper products, than other cost of disposal by reducing waste volume up to 90 solid waste. Since most of that paper is made from percent. In the past, this has been true. Most hospitals ran bleached wood pulp, it is likely that it is contaminated with their own incinerator on the hospital campus, and used it small' quantities of PCDDs and PCDFs. The high to bum all of the waste generated by the hospital. The ash proportion of PVC and paper in the medical waste stream residue was then deposited in a landfill at a fraction of the may explain -_ why medical waste incinerators seem to be cost that would have been assessed for the original" such a significant source of PCDDs and PCDFs. (9) volume of waste. However, with the recognition of air In its reassessment of the health effects of dioxin pollution that comes out of the stacks of incinerators exposure, the U.S. EPA identifies medical waste (heavy metals, particulates, carbon monoxide, volatile incinerators as the largest known source of dioxin organics, in addition to dioxins and furans), state and emissions. Medical waste incinerators emit more dioxins federal regulatory agencies have begun to place more and than municipal waste incinerators, hazardous waste more requirements for incinerators to be equipped with incinerators, or cement kilns. According to EPA research, pollution abatement equipment. (6) The cost of this medical waste incinerators account for about 53 percent of pollution control equipment is now the single greatest the total Toxic Equivalency Quotient in the U.S. (10) The expense of operating an incinerator. As these costs grow, EPA findings have been closely echoed by a study the incentive to use incineration as a cost saving measure conducted by the Centre for the Biology of Natural is diminishing. The new EPA report on dioxins targets Systems, which conducted research on the sources of medical waste incinerators as a large source of dioxins, dioxins in the Great Lakes. (11) and has prompted new regulation under the Clean Air Act that mandates much stricter controls on medical waste These figures have been vociferously challenged by the incinerators than is currently used. These new regulations American Hospitals Association. A scientific panel advisare likely to increase the cost of incineration even more. ing the AH.A on the issue filed a report on January 12, (7) 1995, that found that medical waste incinerators contribThe Production of Dioxins from Medical Waste ute just 1.5 percent of the known sources of dioxin. According to the AH.A panel, the EPA assumes that too Incineration much waste is burned, that there are more incinerator There are a number of theories that seek to explain the operating than there are, that the emissions are unconproduction of Polychlorinated dibenzo dioxins (PCDDs) trolled, and that the emissions are higher than they are. and Polychlorinated dibenzofurans (PCDFs) in (12) incinerators. In a rather abbreviated form, these are that 1. PCDD and PCDF output from an incinerator represent Ultimately, it is irrelevant how much dioxin is emitted PCDD and PCDF contamination in the burned material, 2. by medical waste incinerators. The more important fact Chlorophenols combine in the reactive conditions of the is that hospitals, which are supposed to be institutions incinerator to form PCDD and PCDF, 3. Non-chlorinated whose very purpose is health and healing, are emitting dioxins and furans are produced as products of incomplete large amounts of one of the most potent toxic chemicals combustion, and then have their hydrogen atoms replaced known. by chlorine. 4. The reaction described in 3. Is catalyzed by New EPA regulations posted in the Federal-Register last February 1 will require that all medical waste incinera-

tors meet a standard of "Maximum Achievable Control Technology" within the next several years. That MACT level is defined as the average emissions of the top 12 percent lowest-emitting incinerators. In order to meet that standard, it has been estimated that as many as 90 percent of currently operating medical waste incinerators will be forced to close as a result of the new regulations. Incinerators that continue to operate will be compelled to spend as much as $300,000 for new pollution control equipment. (13). Waste management corporations have lobbied in support of the new regulations because they stand to benefit from hospitals that are forced to turn to regional haulers to replace their old incinerator. Regional medical waste management companies like WMI Medical Services or Drownning-Ferris Medical Waste Service, operate large incinerators, and have the capital available to upgrade those incinerators to match new regulations. (14) Burning medical waste in a regional incinerator can substantially reduce PCDD and PCDF emissions. Howsevere, the new EPA report suggests that there may be severe health 'consequences of these chemicals at extremely low concentrations. It is, therefore, unlikely that emissions control technology of any sort can eliminate the public health risk from dioxins that have been produced in medical waste incinerators, no matter how large or advanced. What is a hospital that acknowledges the public health impact of its medial waste to do? It is currently the law in each state that infectious medical waste must be disinfected in some way. Whether or not that disinfection is necessary, that law is not likely to change in the foreseeable future. In many cases, local regulations and economic conditions may force a hospital to have its infectious waste incinerated, even if it acknowledges the problems of incineration. What can be done then, to have some impact on PCDDs and PCDFs associated with the treatment of medical waste? The rest of this paper explores one option available-to any hospital, no matter what its legal or economic constraints. By reducing Its usage of materials which contribute to dioxin pollution when burned, a hospital may help reduce the production of chlorinated toxins as its waste is burned. This can be accomplished by a large scale waste-reduction effort, which includes, but does not necessarily spotlight, infectious waste. Such a program can achieve two things for the hospitals: 1. it can substantially reduce all waste disposal costs, because there are fewer wastes to be disposed, and 2. help establish the discipline to see that no non-infectious waste is placed in the red-bag waste stream, because that non-infectious waste is not required to be treated. This is important because many hospital and health care workers tend to define "infectious" very

loosely, and even put regular trash into the red bags, which will be incinerated. It should of course be pointed out that although such an effort may have the positive environmental impact of reducing solid waste and reducing the production of chlorinated toxin, it cannot alone solve the problem of dioxins, furans, and incineration.

•

Dear Friends, My Convenorship of two years came to a close at the, end of March. When I took over the Convenorship from my predecessor, Manisha Gupte, the mfc as an organisation was very active through its three cells, the women and health cell, the primary health care cell and the mfc Bombay group. While the 'Bombay group has presently become inactive, the w&h and PHCs cells continue to be active and organise their own meetings from time to time. The mfc bulletin under Sathyarnala's editorship has once again become regular and a number of members have taken a commitment to work towards increasing its subscription and circulation. At the last Annual Meet and the General Body Meeting it was also decided to put in efforts at reviving the mfc core group in order to strengthen the mfc as an organisation. The fading out of the core group during the last five or six years had enthused a few action oriented mfc members to start issue based cells and/or local groups. This has helped mfc as an organisation to sustain itself but at the same time has created circles within the large circle of friends that constituted the core group. To revive and reactivate this larger circle of friends Ulhas Jajoo bas taken the initiative of organising a core group meeting on 6th and 7th July 1996 and sent out letters to nearly 100 mfc members both who are currently active as mfc members and those who were active in the past. I do strongly believe that this revival is possible and that this is the right time for it. I urge' all members past and present to come together at Sewagram in July and reactivate the core group. I would like to take this opportunity to thank all mfc members, subscribers of the mfc bulletin and mfc sympathisers for their support during my tenure as convenor. I hope all of you and many others would not only continue to support the new convenor but also bring in a greater enthusiasm into mfc as an organisation as we move into the 21st century. From April 1996 the new convenor would be Vijay Jani who is based in Vadodara. It is after a long time that the mfc Convenorship is moving out of Maharashtra and we hope this should help in bringing back many old mfc members to the frontline not only from Gujarat but also from elsewhere. The new mfc address from April 1, 1996 would be: Vijay Jani, Convenor-medico friend circle, 34, Kailash Park Society, Akota, Vadodara-390 020 My best wishes to Vijay and all mfc friends. In solidarity Ravi Duggal

Views & opinions expressed in the bulletin are those of the authors and not necessarily of the organisation.


