---
title: "The Gujarat Earthquake: Lessons from the first days"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Gujarat Earthquake: Lessons from the first days from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC284-285.pdf](http://www.mfcindia.org/mfcpdfs/MFC284-285.pdf)*

Title: The Gujarat Earthquake: Lessons from the first days

Authors: Nobhojit Roy, S. Sridhar

Medico friend circle bulletin

284 285

May-July 2001

Editorial The Gujarat earthquake: some reflections after being involved in quake relief

medical care to relieve people's ordinary, routine miseries would help (something like the impressive makeshift hospital that Dr Lalit Shah of Anjali, Ranasan, set up at Ramvav)

Of course it became very obvious that most of us (MFC types"], medical and non-medical persons, are ill-equipped to deal with this scale of disaster. The non-medical part of relief, after the first day or two, was getting better with material pouring in from all quarters of the country, basically from citizens' groups and some prominent and not so prominent religious groupings. There was petty politics and magnanimity in equal measure. Much has been written on this in the media as also about the redundancy and the changing nature 0 f material requirements every day after January 26th; initially food and water, then warm clothes and blankets for the night, then a variety of shelters from tarpaulins of various grades to transitory/semi-permanent housing to schooling/engagement for children.

Most of us (including yours truly) did not even know where to get tents of the kind required in an emergency! We also need to develop something like a war surgeons' manual (the kind I saw in the exhibition at Dhaka PHA), a list of essential drugs and surgicals list, and an equivalent of village health workers for disasters like this. If we had a good public health system in place, we may not need the latter. Assuming that well-intentioned dumping will also occur in the future, we need pharmacists to sort out, overnight, the mounds of medicines that arrive in such situations.

And much later, knowledge and skills to build quake-resistant houses and the need to make this a part of our everyday consciousness whenever we build a house. It needs to be pointed out that there is a need for' fancy' things one tends to scoff at, like sniffer dogs or heavy equipment to cut through concrete slabs, heavy duty earth movers, cranes, and bull-dozers. In the first two days, there should have been more orthopaedic specialists to operate in field conditions "with the right equipment, adequate transportation facilities as well as somebody to co-ordinate the relief efforts. Using new technology of mobile phones or satellite phones to establish better communication network would have facilitated the referral of the seriously injured as well as the coordination of the various relief teams. After one week, probably sustained medical care for dressing and post-operative infections as well as ordinary

The earthquake reinforced in me the impermanent and transient nature of things in a deep and fundamental way. This is one disaster which arrives without warning and can level lives, rich and poor, in a trice. Our multistoreyed building at Baroda in which we live shook, or rather quivered and rattled, even after we ran out. But arriving at Kutch and then afterwards through Patdi, Dharangadhra and Halvad in Surendranagar district spoke to us volumes of the resilience of most people, of the human spirit - especially in Kutch and among Kutchis, poor and rich. Most of us, relief workers, had the experience - and this bears repetition of being invited for tea and lunch in completely shattered circumstances in remote villages, of being offered water when water was obviously a problem. It was not empty talk: tea, lunch and water were actually proffered, and consumed a bit guiltily and shamefully. Guilt and shame because of having been so much less than courteous and welcoming to others in much happier circumstances. — S. Srinivasan

The Gujarat Earthquake: Lessons from the first days The violence of the Gujarat quake of January 26th, 2001 was more than matched by the healing touch of the help that poured in from every direction. Everywhere, people felt cared for. The magnitude of the disaster was sufficient to overwhelm the best governed of provinces anywhere in the world and this was one of the reasons why the "administrative failure and collapse was so palpable. Yet, as soon as the intensity of the quake was registered, the horror of the tragedy known politicians and politics and even caste look a back seat. People took over. Scarcely anyone waited to be called. All roads from every comer of India seemed to lead to Kutch, Food, water, medical relief flooded the stricken land and for a while, starting from perhaps the fourth day, most of the survivors of the quake seemed to experience a sense of security they had not known since many drought-hit years. We glowed with pride "this scale of spontaneous munificence is possible only in our country", we told each other, "there’s still some good left in us.' On a more sober note, however, one knew there was much to answer for why had the news of the extent of devastation taken' more than a day to come to light? Why did no help reach so many of the trapped even so long after the quake? Did the injured really get adequate care'? Why did we allow high-rises of miserable strength to be built and inhabited'! The current focus of attention on the quake affected areas is correctly on the rehabilitation of the devastated communities and much is being written and discussed on this aspect. However, this paper attempts to look back at what happened in the hours and days immediately after the earthquake, to try and understand where Vie could have done better and at least put on record some of the facts and questions that disturb. A full narration of even the happenings of the first few days would need a book. More than half a million people over an area about a third of Gujarat state were badly hit. By the end of the first week, there were perhaps a hundred thousand outsiders from all corners of the world participating in relief works 0f various kinds (some estimates are ten times larger). The experiences of locals and outsiders varied immensely, and any story claiming accuracy should cover a large enough sample of these experiences. Our story does not, for the simple reason that we did not find it practically feasible to do a thorough investigative report either while engaged in providing and organizing relief or to find time later to do so. We still thought it worthwhile to attempt to put together our own field experiences of the first days after the quake, and those of many others in the field that we came in contact with, and use this as a base for raising

important questions about how such disasters could be managed better. We could more easily have utilised already published or unpublished comprehensive accounts describing the events of the first few days, but have not found any. Almost the only material on the early days of the quake is what the media reported. We have also generally avoided quoting specific figures because their reliability is often doubtful and as such they do not add substantively to the main thrust of our discussion. For all these reasons, we are aware that this narration tends to be impressionistic and some of its interpretations cannot be entirely justified. Perhaps, someone with the time and the inclination should take up the task of more rigorous reconstruction of events: we believe such an exercise would be invaluable.

The Affected Area The quake struck at around 8:45 a.m. centering probably in the Rann of Kutch near Bhuj, The Rann, an unrelenting white desert of salt, takes up mort than half the land area of what is the largest of Gujarats districts, and is utterly uninhabitable. The southern half of Kutch district a swathe 0 inhabited land less than a hundred kilometers broad along the northern coast of the Gulf of Kutch, is divided into nine administrative blocks or taluka lying one next to the other east to west. The main affected area, comprising the four eastern taluka of Bhuj, Anjar, Bhachau and Rapar, is essential dry, gently undulating land with few trees and no flowing rivers. Each of the talukas has one town of the same name, the rest being villages. Bhuj, the district HQ is the western most, and trunk road at rail lines run west to east through these towns Gandhidham, the broad gauge railhead is the or other town in this region, in Anjar taluka. The qua destroyed virtually everything in this whole region, representing roughly half of the inhabited areas Kutch district. Also badly affected were north parts of districts along the southern edge of the Gulf of Kutch and the Little Rann - Surendranagar Rajkot and Jamnagar (all in the region cal Saurashtrai. The western half of Kutch, including Kandla port was largely spared major damage. Besides these areas, several patches were OII, Ahmedabad being prominent among them. Kutch has virtually only two points of entry, both at its eastern end: a bridge over the Little Rann at a place called Surajbari that connects it to Saurashtra in the south, and another trunk highway that leads

Nobhojit Roy is a surgeon working with BARC, Mumbai and S. Sridhar is a paediatrician working with ARCH Mangrol, also a Fulbright Scholar and Convenor, MFC

further east to Banaskantha district in North Gujarat Railway lines roughly parallel these highways. The quake totally paralyzed the railways, and knocked out the Surajbari Bridge for the first three days. The only land route of travel to or from Kutch in these days was the eastern highway.

Communication, Coordination and Logistics

provide emergency medical care, and handled the huge airlift of goods and personnel at the Bhuj airport in the first few days. This should have meant that it was well informed about the situation. Yet, there seems to have been either no communication with agencies in the state capital, or the army’s assessments were lost on the way up or ignored. All this despite a senior cabinet minister of the state being present in Bhuj when it was hit by the quake!

Friday, 26th January 2000, I was not n routine morning children were involved in Republic Day celebrations in Yet, the first volunteer relief teams reached Kutch within schools most government offices were not to function hours after the quake. Even those prepared for the worst only non-government offices and businesses were 10 probably never expected to seethe utter devastation that open. Flag-hoisting was scheduled for around 9 a.m. in greeted them. Virtually every single manmade structure most places mostly in the open. The tremor was felt with was flattened for unending miles in every direction, and considerable intensity all over the state, something tales of death and grievous hurt were there in every that people in Gujarat had not experienced since many settlement. The large towns were particularly badly hit. years. Telephone lines immediately choked as people However, until many days after the quake, field teams kept anxiously tried to find out about their children, relatives going around blindly, unaware of where they might be and friends. The first bits of news came from the media needed most, and what areas remained "uncovered". Each networks. Indian networks reported the earthquake team of volunteers that went into the area made its own within 20 minutes after it happened. Saying a quakes was assessments and then got down to providing relief. There felt in a wide are from Delhi to Rajkot, and that were a few coordination points set up by local NGOs, but Ahmedabad was hit. Later CNN and BBC provided these were too few came up only late-in the first week, and satellite images of some of the quake hit areas. About two the information disseminated from these centres was hours later, it appeared that the quake was centered patchy at best. The fluidity of the situation made matters somewhere in Kutch. Communications with the quake worse - needs seemed to change every few hours. The affected area went down within minutes of the quake and media did carry a lot of news, but the teams of volunteers did not normalise till weeks later. Official trying to find in the affected area had no access to the media, except the out the epicenter and the magnitude of the earthquake radio, and this was rarely accessed. As far as one could tried contacting Ahmedabad, but could not. Finally, at 3 make out, the radio did not carry instructions for the th p.m. on January 26 , it was learnt from Delhi that the affected people about where to seek what kind of help - at quake measured 6.9 on the Richter scale and that its least, not in the first few crucial days. epicentre was 20 km north-cast of Bhuj in Kutch district. This established the quake as the "Kutch quake", and it For the outside world except for sensational media was only days later that the full picture of the devastation coverage, little was clear. That Bhuj had gone under was in other areas became known bit after bit. known only on the second day, and the news of thousands of patients fleeing the area, on the fourth day. Government sources were diffident, defensive, and misleading till the Over the next crucial days, information that would have enormity of the event hit them, after which they became been useful to save lives and limbs was simply not quickly irrelevant since nobody believed them (for some available. Affected people did not know where to seek reason, the government seemed to wait for the Chief help, teams of volunteers in the field did not know what Minister to personally give out every bit of "official" news to focus upon and the outside world did not know what on TV). The media as always, carried information that was help to send and where. This refers to information more "newsworthy" than useful. One could not depend on related to emergency rescue and relief only less critical this to say how rescue and relief resources were to be relief was much better organised by many groups. marshalled. "Official" news was painfully slow in coming out. The Kutch collector had access to a satellite phone which he apparently used only at 2 a.m. on January 27 the, 15 The most important information required to minimize hours after the quake as reported by a national weekly. losses - what is needed where was thus not available. The The chief minister had no inkling of the magnitude till government control room in Ahmedabad, set up on the virtually 24 hours after the quake, as was apparent from first day, had virtually no information to give. Any health his early "reassuring" press statements. It is also not related questions were bounced off to the civil hospital in clear what the state of the army communications was. It Ahmedabad, which apparently was not even aware that it has a sizeable presence in the sensitive border district was supposed to handle such questions. The was one of the first to

NGO control rooms, too, did not have real time information in many instances. The "control rooms” were in fact a misnomer - they at most gave news that was a bit too outdated to be useful to teams from within Gujarat that wanted to know where to go and help, and they probably controlled very little. They were more useful to provide basic guidance to teams from outside the state, and were responsible for some degree of coordination in foodgrain and other supplies over the next few weeks. Two factors that made relief work somewhat easy for most teams of volunteers were the relatively easy availability of maps of Kutch, and an excellent network of good roads in Kutch. The maps used were mostly photocopies of the taluka maps tram the 1981 or 1991 census books of Kutch district. Many teams obtained these from the NGO control rooms in Ahmedabad, starting about the third or fourth day. They where also available relatively easily at government outlets. The good condition of roads - mostly (remarkably) unaffected by the quake _ can probably be attributed to the fact that Kutch is a border district. Railway stations were badly damaged all over and effective rail services were restored only after many weeks. Local NGOs activated their rescue-relief efforts within a couple of hours. They were, however, too few, and were themselves all badly hit. None of them was equipped to deal with major medical emergencies, or with the kina of rescue work that an earthquake demands. Only by the fourth day was a semblance of effective organisation possible, when a remarkable partnership emerged between the federation of Kutch NGOs and the district administration, a partnership that was to positively influence the course of relief work over the next months. Many specially assigned assessment teams, sponsored by different NGOs and other agencies did the rounds of the affected areas in the first week. In retrospect, the impression one gets is that each such team swept a large area, gathered an "overview" of the situation, used the information for the limited purpose of planning the work of its own organisation or group, and trusted no other source. In fact, each such "assessment" was driven by the obvious need for reliable information about "what is happening out there". As far as we are aware, there was no systematic analysis and disseminatiol1 of such information in the first few days, and no common format followed by different assessors. At least in the first week, what kind of help had reached which town or village was largely unknown to any "central" agency, NGO or government. As mentioned above, for at least 48-72 hours, the focus was almost exclusively on Kutch. Only

slowly was it realised that the southern shore of the Gulf of Kutch was almost as badly hit as the northern one - around 200 of the northern villages of the districts of Surendranagar, Rajkot and Jamnagar were as badly damaged as any in Kutch district. However, by then, the momentum of relief pouring into Kutch was irresistible - few teams were willing to leave Kutch and go to Saurashtra. As a result, the level of relief that was achieved in Kutch in the first week was equalled only by the third week in Saurashtra. Fortunately, morbidity and mortality were low in the area, and the delay in relief did not appear to have been of very serious consequence. Help ultimately reached everywhere by a process of chaotic diffusion — teams moving out of an area that became "saturated" with relief workers, and setting out to find more "needy" areas. This was a necessarily slow process. The crux of the problem seemed to be that no one agency took up the task of setting up an alternative information collection and dissemination network in the face of a total information blackout although each of them felt the need. Also, the potential of the media for public dissemination of such information was more or less wasted.

The Injured, and Medical Relief The first response of people in the affected area was not to panic but to help. Survivors in towns and roadside villages got their injured into whatever means of transport as were available, including state transport buses, and tried to find medical aid. Bhuj was their natural destination for emergencies, but they discovered that it had now collapsed, as had Bhachau and Rapar. The handful of functioning hospitals in "new" Anjar and Gandhidham were overwhelmed within hours. Within the first hours also, makeshift first-aid camps came up in Bhuj and other places, with heroic efforts from local doctors who had survived, and who had no major casualty in their own families. Under the circumstances, the care given at such camps was chaotic at best. It took a while for the picture to sink in. In many of the scattered interior villages, people waited out the first 24-48 hours, certain that help would arrive. Some went as far as the nearest large town, and returned home frightened at what they saw, and not knowing where else to go. The first relief teams brought news that things were better beyond Kutch. Quite soon, the stream of fleeing vehicles turned into a flood. Even when the damaged bridge at Surajbari, connecting Kutch and Saurashtra, reopened to traffic on the third day, the movement was one way at a time and very slow. The only way out of Kutch was the trunk road to the east, leading to

Radhanpur, a small town in north Gujarat about a twohour drive from the edge of the worst affected area. Radhanpur has one-general government hospital one trust hospital devoted mainly to obstetric work, and a few private practitioners. An estimated 3000 seriously injured were met by the hopelessly inadequate health care facilities there, between 24-72 hours post- quake. Most had to be cursorily referred on to numerous small hospitals, government and "trust", all over north Gujarat, the kind that operate on shoestring budgets. Each such hospital took 10-20 times its usual maximum load, without warning. By this time, many of the doctors from these hospitals had decided to put together field relief teams and go into the affected areas to do what they could, 'Since not many casualties had come to them in the first 24 hours. These were the towns that got the first bits of information from the field about the situation and the discrepancy between the stories of the magnitude of the disaster and the trickle of patients coming out was unbearable, prompting teams to head for the affected areas. As a consequence, when the flood of patients actually reached the hospitals, some of them did not have their regular staff to attend to the patients! In any case, orthopaedic surgeons and anaesthetists were in short supply, and the best motivated were deep in the field area, beyond communication. To cope, whatever available doctors, including private practitioners, were requisitioned, many of them unused to handling casualties. Unaware of the larger picture, poorly equipped, and apparently ignoring the principles of triage, all kinds of procedures were performed on the patients, many of them uncalled for in such a situation. This was to lead to further loss of limb and possibly life in the coming days and weeks. At first, this kind of story seemed to be anecdotal, but in retrospect, it appears to have been almost universal. At the same time, a few teams from places like Jamnagar and Mumbai and from international relief agencies flew in and set up camp in Bhuj and Bhachau on the second and third days; three army camps also came up at about the same time at different locations. Then came the many foreign learns' camps. The army and foreign camps were the best prepared and organised. These camps took the casualties that had not yet fled. Some camps that had helicopters to call upon airlifted the more serious patients to places as far as Pune. One problem these better-prepared camps faced was the high expectations of the people. They had heard rumours of "foreign surgeons" coming and preferred to wait for deliverance by them, despite being told that their injuries were too complicated to be treated in tents. Also, for many, going too far away from homes under which their possessions

and dear ones were buried was unthinkable, irrespective of their own precarious health. The health staff of the government health centres and hospitals worked round the clock during the first few days, despite personal losses. However, with almost each and every government health related structure reduced to rubble, there was little of substance that they could do. After the first few days, the work of many such degenerated into "routine" namesake field visits, perhaps due to lack of clear direction, and perhaps demoralised by the much better motivated and equipped volunteers who came later in large numbers. Some genuine ones stood out, though, working with quiet efficiency in difficult conditions. A few volunteer teams did go in very early - within hours of the quake. But they went in unprepared and were consequently far less than optimally effective in rescue and relief: they had not anticipated the scale and intensity of the disaster. This was as true of the response of the NGOs as of the existing government machinery that was primarily responsible for the rescue and relief effort. By the fourth day, a large number of better-prepared teams reached the field. By then, most of the badly wounded had been carried to far-off hospitals, and the teams were consequently left looking for work. They fanned out in the villages, discovering a few hidden major injuries, but mostly minor ones, and an increasingly "routine" pattern of illnesses. Waterborne epidemics did not happen. This can probably be attributed to a totally decentralised water supply to each settlement, the flooding of the area with drinking water pouches from all over, and later, the dependence on the relatively unaffected ground water supplies. Also, Oxfam and other agencies ran long campaigns to ensure sanitation, though in limited areas. Despite biting cold at night, no obvious ill-effects were seen, either in terms of morbidity or mortality even in extreme age groups: the people turned out to be a hardy lot. By the end of the first week, the only quakerelated medical work that remained to be done in the villages and towns was dressing wounds that had been attended to earlier. A number of different models were experimented with by different teams of volunteers to take care of this problem: mobile clinics manned by doctors, dressing teams of paramedics, training locals in wound care, and so on. Many of these faded away with the teams that gradually headed home as the rescue-relief phase drew to a close. In the meanwhile, hospitals all over north Gujarat overflowed with injuries of every description, and it only slowly dawned on everyone that these were not getting the care they should have. Initially, orthopaedic surgeons and anaesthetists were needed in large numbers, but took time to arrive: there was a gap of many days between the identification of the need, its communication, and

its fulfillment. In the meanwhile, much make-shift treatment had been completed. In the absence of dear guidelines of what level of hospital or technical competence was to manage what kind of problem, all kinds of complicated injuries were managed at places unequipped to do so. Later, medical colleges complained that these hospitals would not let go of patients that were expected to be transferred to teaching hospitals. For instance, almost ten days after the quake, the 1200 bed government hospital at Baroda had received just 40 patients in place of the hundreds that were expected. It lay vacant for perhaps two weeks as all but the most serious admitted patients had been hurriedly sent home to make space for the casualties expected from the quake hit area. By the time the administration woke up to what was happening it was too late for most patients. Unnecessary procedures and the poor state of disinfection in tents and temporary shelters had taken their toll. Finally, when the first lot of patients with relatively minor wounds was ready for discharge, they had nowhere to go. It would be another few weeks before families-had relocated themselves and their "routine” lives sufficiently to confidently take domestic care of injured members. The figure of the injured remained for long another riddle, again especially in the case of townspeople. A few hundred paraplegics were counted lying in various hospitals. One could only extrapolate from this to estimate the extent of less severe trauma. It would again be weeks before a semblance of an overview emerged on the total morbidity burden. There were, of course, some islands of excellence mostly well-organised field camps set up by medical teams that new in from different quarters - international relief agencies, the army and some hospitals from places like Jamnagar and Mumbai, and a handful of local private hospitals that had escaped the full wrath of the quake in Gandhidham and Anjar. Except the last mentioned (most of which functioned. as first-aid centres), it was at least 4R hours after the quake when these camps were functional. In any case, they were too few.

The trapped, the dead and rescue efforts Villagers extricated virtually all their trapped. The townspeople could not. This stark and tragic difference is writ large in the disproportionately high mortality among the townspeople. One main reason is obvious - the townspeople were laid low by collapsing concrete structures often multistoried, while the villagers usually went under a pile of loose stones and mud. Congestion played its part - one hears many tragic tales of people running out to escape their .own falling roofs and getting crushed under their neighbor’s in the narrow alleys. But, in addition it appears, it was a will to help one's neighbour that saved lives in the villages. Putting

aside considerations of family, community, caste, past bitterness, men and women worked shoulder to shoulder to ensure that every person in the village was counted, traced and rescued leaving literally no stone unturned till the task was complete. In most villages this was completed by the first afternoon. In larger villages, though and where concrete structures were involved there was greater loss of life. In Ahmedabad and in the towns, where mainly concrete structures had collapsed this kind of self-help often proved tragically impossible. Heroic efforts saved some lives, but many perished after calling for help for hours and days. To start with, in most sites of large building collapse it was some time before it was clear who was trapped, and who was where. Then, it was not clear for many hours who was to call for help and who was to be called. The tire brigade reached some places, and asked for cranes and earth-movers. It was not clear who was to respond to this need: who was to locate the equipment who was to requisition it, pay for it, and ensure it came. In the absence of any authority taking responsibility for getting this done, the mantle fell upon panic-struck relatives, who took some time to realise they were faced with a do-or-die situation which no authority knew how to handle. The earliest anyone identified any need for specific specialist equipment was almost near dawn the next day when some army men arrived and declared that they needed gas cutters. The earliest gas-cutters reached sites only by the next day afternoon. This in Ahmedabad where gas equipped cutters are standard equipment in many of its industries! Even after equipment arrived, it took days to cut through walls, simply because there were few experienced hands. The pathos of the situation was dramatically described by people who witnessed the Swiss team cut through concrete slabs as if through butter, completing in minutes what local teams had been struggling for hours with. Also, there were only a handful of “professional" rescue teams - Swiss, Russian, Ukraine, Israel, U.K., Turkey, etc., all of whom started functioning in Kutch not before 72 hrs were over. In Bhachau, the Russian team got out 40 people alive of the 120 trapped and later said more might have been saved if they had not been held back in Ahmedabad to help with smaller numbers. While this was the irrevocable fate of those trapped in the mounds of rubble in the congested old parts of Bhuj and Anjar towns where access was all but impossible, the same explanation seems frighteningly incongruous in Ahmedabad, the capital of industrial Gujarat. Could not we have done more to save lives in Ahmedabad? What more did we do than might have been done by technologically

primitive peoples in a similar situation? This question will haunt us for long. Besides, there is the overarching question of why we had built such flimsy structures in the first place.

Non-medical relief: water, food, shelter, fodder Since the area was in any case facing severe drought items like foodgrains and water were in short-supply even before-the earthquake. In many villages, even the existing meagre stocks were ruined in the rubble and lay buried along with all other belongings including vessels storage bins and warm cloths. Drinking water, too, was scarce in many of the villages. The most abundant and safe sources of water were electric-powered bore wells (handpump are uncommon in Kutch, strange for an area dependent almost exclusively on ground water sources). When electric power was disrupted with the quake (it was restored only by the second week), there was a real prospect of severe thinking water shortage. Food and water supplies came quite early starting about the third day in most places. By the end of the week, there was a glut in all roadside villages and towns in Kutch. However, some interior villages, and parts of Saurashtra remained almost unattended till the end of the week a result of the lack of information described above. At least in the early days, there were no reports of caste or communal bias on the part of those volunteer teams who came to provide relief, apart from those individuals who came looking for their own relatives. There were several rumours on around the fourth day about RSS cadres stopping, diverting or commandeering relief vehicles, all of which proved unfounded. The food that came was largely ready-to-eat cooked food from other parts of Gujarat, and was initially well received. Food grains came later. In the first days, no one reported problems in food distribution, except that when they got as much as they could cat or store, people refused to accept more. There are stories about affected villages gathering and dispatching relief material for villages that they heard were affected more than themselves. In any case, it would be no exaggeration to say that virtually every morsel of food supplied to people in the first fortnight came from other citizens elsewhere in the state and country. The first relief Supplies from the government came in the form of Cash doles almost two weeks after the quake: the public distribution system was activated through mobile fair price shops much later. Almost the first message that came out of Kutch was that volunteers coming in must brine their own water. Perhaps due to this, perhaps because the ea was known to be drought-prone, water

supplies began coming in very early, mostly in pouches and bottles, then in small tanks on trucks, then in tankers. It was only after power was restored that local borewell water began being utilized - at least after a week. Again, relict volunteers, and not government agencies, managed the bulk of water distribution. The profusion of relief that came in the first phase was thus mainly cooked food, water and some blankets. This obviously came from the tradition of rushing such aid in times of floods. What took a little longer to anticipate and much longer to provide was enough shelter from the cold winter nights of this and region. The blankets that first arrived were too few an-d came only late in the first week, again exclusively from voluntary sources. These days, late in January were some of the coldest of the winter, and one cannot find easy explanations for how people survived. Over the next weeks, one did not hear of a single death attributable to the cold after the quake, even in the extremes of age. By the fourth day, a call went out from Abhiyan, the federation of NGOs, for a hundred thousand “tarpaulins", a euphemism for toughened plastic sheets, as immediate temporary shelter from cold winds. It was almost two full weeks later that this materialized and got distributed. Initially, it appeared to be a problem of inadequate production, but enquiries revealed that virtually all producers of these materials were located in Western India and that by the seventh day, more that a hundred thousand sheets of the material had already been picked up. Apparently, many different groups did this independently, and it was impossible to trace how much had been taken where. One only could wait till unknown hands delivered the sheets to people by and by. In the meanwhile, from what one could make out. the state government was waiting in vain for tents to be procured from the Kumbh Mela that was to wind up soon in UP, and began looking for alternatives not before three weeks had gone by, Cattle fodder was another item in severe short supply resulting in cattle owners letting their cattle loose in large numbers to fend for themselves. Significant numbers of such cattle were lost, apart from those that were trapped under debris. Fodder was organised from many places by NGOs and the government alike mostly after the first week. Organising distribution of all this was however, beset with the same problems that medical team faced - finding out where the need was. There was almost no guidance of any kind, no effort on part of any agency to maintain a tag of distribution patterns and provide guidance. Some local systems slowly came up late in the first week, but by then the emergency had passed. Since Bhuj was a commonly known destination, unmanageable

stockpiles of material gathered there. Somehow, relief material finally did reach all villages and towns, but the distribution within the villages and towns was not as smooth. Providers often tended to dump material and rush off to the next destination. Very few teams actually tried to look for all the families in the villages, many of who had camped out in the relative comfort of their fields or in scattered settlements. Fortunately, here, the tendency among villagers to share saved the day, and probably no community or family starved while others ate. The near absence of the government agencies from relief work in the first few days is to an extent intriguing. One understands that the local administration had collapsed, and took a while to recover. But how does one explain why no government supplies of rations at all reached people in their hour of need. A senior legislator of the ruling party who was camping in the area gave an impressive list of systems that the government was working round the clock to put back in shape: roads, power, telecommunications, railways, hospitals, and so on. However, when questioned about relief material supplies, he said the RSS was doing a wonderful job (which was true), and that it was all government's work! Perhaps, it was conserving its energies, which in any case could not match the enthusiasm and generosity of the voluntary response. To sum up, one of the brightest features of the response to the quake was the provision of food, water and other provisions by an explosion of spontaneous voluntary effort from different parts of Gujarat and neighbouring states. This began just as soon as people realized a tragedy had befallen their neighbours, and continued for weeks, long after the "back pressure" of people refusing to accept more aid was apparent. It was a poorly coordinated effort, though, and led to much delay and waste.

Lessons: how can we do better the next time? In almost any way, there was nothing in the disaster or to the response to it that was unique, with the possible exception of the scale of the spontaneous response to it from all quarters by ordinary citizens. Earthquakes of this magnitude have often happened elsewhere, and responses to several such disasters have been documented and analysed. The most important preventive lesson drawn from other earthquakes is to pay attention to quake-resistant construction, adequate for estimated seismic risk. That we all ignored this is to state the obvious, and we shall not discuss this further since it is beyond the scope of this paper. What is relevant for us here is, in a word, that we were simply not prepared to

respond to a disaster. It was not just a matter of scale. This argument would have been valid had we activated well-oiled systems and found them inadequate in scale. We simply had no systems in place that were meant to tackle a disaster of whatever scale. Also, for most of us, including apparently for the government, the fact that Kutch lay in a zone of highest seismic risk was post-quake news, just as the fact that it being almost 50 years since the last quake, one was due any day. The inability to quickly locate equipment to extricate the trapped in Ahmedabad, the absence of any effort at coordinating field relief work, the failure to take adequate care of the injured after they reached hospitals, the delay in anticipating the need for protection from the cold - such lapses are hardly related to the magnitude alone. In the absence of anticipation and preparedness, the argument of scale does not hold. In fact, each of such lapses could have been anticipated, had we taken care to learn from what has been documented of earlier such disasters. An r online disaster response manual, for instance, documents in detail the problems of information gathering and dissemination, the central role of communication, the need to apply principles. of triage, the apathy in planning for disasters, the, importance of appreciating that disasters cannot be managed as routine problems are, the problems of a number of organizations working towards a common goal, the need to coordinate volunteers, the reasons why paper plans fail, why local administrations fail, and so on. (http://coe-dmha.org/dr/flash.htm) Most of all, such documents stress the need for having a customized plan of disaster response. Besides, there are disasters hitting the country repeatedly enough, and the experience generated therefrom. The problem, therefore, is not one of not knowing what to do either. Since long there have been calls for disaster preparedness. The recent People's Health Assembly also stressed the need for counting relief from disaster a matter of right. The list of potential disasters in a recklessly industrialising India and on a nuclear subcontinent ranges beyond mere earthquakes and floods. Maharashtra state, at least, is said to have prepared a disaster manual after the Latur quake. This needs to be emulated elsewhere, and tested frequently to ensure it works. Which agency is to plan and implement this? By default, we tend to assume that it must be the government, and by default - on the strength of repeated disastrous experiences - to assume that the government will be unable to work it out. To move forward, we probably should reformulate our fundamental problem thus: how can we, as a

society, organise ourselves to ensure that we are prepared for future disasters? One way is of course to force the government to clean up its act, a difficult proposition. Perhaps another answer lies in the obvious willingness of people everywhere to reach out in times of distress. Can this be organised into voluntary groups that can launch a premeditated response, even in limited geographical areas'? This might at least take care of immediate relief in disasters of the more usual, smaller scale. But, would people be able to generate the same energy preparing for a disaster as they did spontaneously in responding to this one'? It should be tested out. Yet another answer could be the creation of formal amateur or professional bodies that make disaster response their business. This may no longer be premature in an India aiming to be reckoned among world leaders: we do not need to be then shy of setting up systems to save our own lives. There could be other ways, too: it is up to us to work something out. Else, after yet more disasters, we may keep saying, "We are like that only!" Sources www.lavochka.com www.outlookindia.com www.india-today.corn

http// coe-drnha.org/dr/flash.htm Postings on the MFC e-forum

Special Issue on Population In the recent months, following the drafting of the National Population Policy, several states too frame population policies. These policies have revive debate on many issues related to the role of family planning, the strategy for controlling population growth, human rights issues in linking family size with access to basic services such as food ration and health care, the denial of fundamental rights to participation in the political process and to employment as well as the health impact population control policies. The July August issue of the MFC bulletin (Number

286-287) will be a special issue on Population. The issue will be edited by Dr. Mohan Rao, Centre for Social Medicine and Community Health, Jawaharlal Nehru University. Readers are invited to send in articles or comments. Please send the contributions to: Dr. Mohan Rao, No.1331, Poorvanchal, JNU, New Delhi - 110067. mohanrao@bol.net.in

Indian People's Tribunal (IPT) on Gujarat Earthquake Indian People's Tribunal (IPT) completed tour days of public hearings in Kutch, Rajkot and Ahmedabad districts of Gujarat on August 20. Over a hundred earthquakeaffected villagers, people's representatives, humanitarian workers as well as a few government officials and media personnel testified before the panel at hearings at Anjar, Satapar, Bachau town, Samakhyali and Maliya town and during IPT members' visits to several villages. The IPT is an unofficial forum of retired Judges of the Supreme Court and High Courts. The panel visiting Gujarat headed by Mr. Justice (retd) Sukumaran who served the High courts of Kerala and Bombay, included sociologist Sujata Patel, health activist Nimita Bhatt, disaster management expert P V Unnikrishnan, journalist Max Martin, economist Jitendra Dholakia, physiotherapist Ashok Patil, mental health expert Harish Shetty, disability expert Ranjana Subberwal, housing activist Dunnu Roy and legal activist Mihir Desai. Broadly speaking, the people said that they were finding problems on three fronts. First, rehabilitation measures and compensation disbursement remain grossly inadequate, leaving huge backlogs. Getting compensation for lives lost during the days following the earthquake is cumbersome due to lack of medico-legal documentation. Second, people without property entitlement or tenure record have been denied compensation for habitat loss. Banks refuse to give loans to rebuild their lost livelihood. The poor as well as minority communities with less voice in pubic affairs find the rehabilitation and compensation distribution process outright discriminatory. Third, the psychosocial needs of the survivors and the special needs of the physically disabled survivors are not adequately addressed in the rehabilitation process. Low literacy levels have amplified the survivors' problems. The IPT's Gujarat visit has provided a forum for people to express their grievances and it is expected to bring about a better understanding of the ground realities. Those who are working for the survivors found in the IPT a forum to ventilate their feelings, share their experiences and to defend their approach. This event is organised at a time when it is important to bring back public attention back to the spot. Several social organisations like INSAF, BSC, UNNATI, Gantar, Prayas, Sneh Samudaya, India Disaster Report, SUCI, Darshan, Vikas Adhyayan Kendra, MANAN, Ashadeep, SXSSS and others facilitated and supported this public event. The IPT will come out with its final report by late September. (the preliminary findings of the [PT have been posted on the MFC eforum, date August 22)

Caste-Class Dynamics in Relief Work Amulya Nidhi Two days after the earthquake, a meeting was organised in Pune, by members of an informal group (NGO staff), and students of the Karve Institute of Social Service. NGO staff as well as present and former students of the Kane Institute participated in a collection drive for food grains, clothes, blankets, cash, tarpaulins and other household items from different parts of Pune. During this time, we also kept in touch via e-mail with groups working in the affected areas and when we received an email from the Jan path Citizen"< Initiative asking for volunteers to handle a distribution system at the affected areas, we decided to go there. We reached Ahmedabad on February 14, handed over the relief items we had collected and continued to Bhuj, where we decided to work in Bhuj, Anjar and Rapar talukas. When we reached there, relief work was comming to an end and the process of rehabilitation was about to start. Most buildings were lit by earthen lamps and accidents were sleeping in tents outside their houses. After the devastation people's belief in God had increased. They continue 10 be under mental trauma. We decided to let involved mainly in distribution, a need assessment for rehabilitation, and in shramdan Along with Tata Institute of Social Sciences volunteers we did a rapid assessment of the status of health-care facilities in the area. Many health care facility buildings were destroyed. No epidemic had broken out, but there were a number of spontaneous abortions and premature deliveries. Our experience in the relief distribution process was mixed. Villages near the towns and roads had received relief but immediate relief had still not reached the remote villages. Huge quantities of relief material were still lying in depots, the railway station, and other places. Relief material was distributed based on caste, class and religion. Some people were distributing religious items like Hanuman chalisha and photographs of Shree Ganesh among earthquake-affected people. Our experiences in village Kotdi, approximately 40 kms. from Bhuj city, illustrate the relief situation. I visited Kotdi on February 15 to assess the need for relief in that village, and found that relief had not reached everyone in the village. The village had around 300 households, of which 200 were upper caste Patel houses, the rest belonging to the lower caste. In the Harijanvas vasti all 35 houses were fully damaged and they were not in a position to rebuild their houses. People from the lower castes had sent

applications to the government office, district magistrate and the talathi for relief. Two houses, one belonging to a dalit family (the woman was pregnant) and the other to a Muslim family were completely destroyed and the families did not even have vessels to cook in. But they had not received any help so far. This was an example of blatant discrimination. The people of Patel Vasti were very rich and had all kinds of differences with the dalits of Harijanvas vasti. A number of groups - K.N.N. Bahaman, Bhopal Middle Education Manual, Bharat Seva Shram Sangh, Srinath Gadbole Trust, the Ahmedabad Diamond Association and political parties like BJP and Congress had already visited the village and distributed blankets, clothes, Buckets, food items, etc. The next day, we tried to convince people at different levels. (Volunteers, organisations in the area, the distribution-in-charge and funders) of the need to provide relief for the two households in the Harijan vasti. The volunteers of the relief organisation whom we approached retorted that they knew the Kutchi people better than we did and that if these households were given relief the v would keep coming, asking for things. We spent some three hours convincing them and finally got two tents as a special case. And contrary to what the volunteers said about the lower caste people, they returned an extra mattress that was given to them by mistake! One could see that after a natural calamity while NGOs get an opportunity for longterm involvement, funding organisations get to use their funds: and religious organisations also get to propagate their fundamentalism and superstitions among people. In future relief initiatives, there should be more physical involvement of the local people from the affected areas so that they can earn and also to come out of their mental trauma. There should be more co-ordination between the various agencies engaged in relief and rehabilitation process so that a conscious effort is made to reach remote areas. Relief and rehabilitation work should be done without any discrimination. Given the fact that people are emotionally vulnerable, special attempts must be made to ban obscurantist propaganda and activities, such as the Bhukump Shanti Hetu Mahayaga.

The author gratefully acknowledges the contributions of the relief team which included Prashant Khunte and Raju Adagale and also Seema Kulkarni. CEHAT, Karve Institute of Social Science, Taras and all friends for their support in this effort.

Aftershocks of the Gujarat earthquake: experiences of the Smt. N.H.L.M.M.C Health Forum Tapasvi Puwar

At 8:46 a.m. on January 26. 2001, Gujarat experienced its longest and most painful 45 seconds. As the dust cleared, the thunder of crumbling buildings hushed — and there was nothing. Entire villages were reduced to rubble, a peoplewere left quivering from within. The first few hours of a disaster are critical for rescuing victims and reducing morbidity. But in the initial hours there was only fear, helplessness, and fading cries for help. The government of India was caught- unprepared. Within days, however, there was an outpouring of relief materials from around the globe as the faces of devastation gripped the heart; of all. Yet there were reports that relief was not reaching all the affected. There was chaos, as those wishing to provide relief found no coordination by -the government or other central agency. Teams of doctors, who had rushed to the field for emergence rescue and relief work found their efforts stymied by a lack of electricity, water, tents and other basic emergency facilities that they had assumed would be available for adequate, round-the-clock patient care. By the time the government stepped in to coordinate efforts with the multitude of NGOs that had descended on the affected areas it was too late. Even as relief materials arrived, there was discordance between people's needs and the supplies distributed. Though they had sacks of foodgrains sufficient for several months, people were forced to sleep outdoors in the harsh, desert cold. Initial reports suggested there was a glut of relief doctors. However, the medical community soon realised that some remote villages had still not been covered and the wounded in other villages were not receiving adequate follow-up care. It became evident that a daily needs-assessment was required to avoid sending out relief material blindly. Various NGOs began such assessments in the affected villages’ in-order to distribute materials appropriately. One month after the disaster struck, we were faced with multiple questions as we stepped back to review and looked ahead to rebuild. What took

Dr. Tapasvi Puwar is a member of the Smt. N.H.L Municipal Medical College. Ahmedabad, Health Forum and was involved in/he relief work after the earthquake

nature 45 seconds to undo would take as many months of labour to revive. The road to rehabilitation is a long and arduous path. Just one month after the event, media coverage of the region was waning. Would the spirit that drew us to Kutch remain alive within us as it did in the first few weeks? Would our attention wander should there be another event of national importance? If such a disaster should strike again - in Gujarat or any other part of India would we be prepared to execute an effective rescue, relief and rehabilitation process? There were important lessons to learn from this disaster. We provided a plan for the local health system in villages to function independently until further relief arrives. In this way, we hoped to extend the concept of primary health care to the setting of a natural disaster. We were also involved in the training of local volunteers as community health workers in the Rapar taluka along with SEWA-RURAL Jhagadia. We were working with various NGOs in the Saurashtra region for the same purpose. Three months after the earthquake we were concentrating on following up health workers, and also learning important lessons about rehabilitation. At this time the most worrying factor was the heat wave. As many people had no shelter, it was very hard for them to fight temperatures of 43-45 degrees C. They were also very worried about the coming monsoon. The health forum of Smt. N.H.L Municipal Medical College prepared this report to outline its relief activities during the post-earthquake period.

(presented here are excerpts from the complete report containing information of over 50 villages and towns in all four talukas and Ahmedabad city - Editor) Ahmedabad city Chlorination: Under the kind guidance of renowned gastroenterologist Dr. Moda, students from Smt. N.H.L. Municipal Medical College went to different areas around Ahmedabad City. They were given a chloroscope and a colour coding. They collected water samples form

different areas of the city, measured the levels of free chlorine in the water, advised residents on the chlorination of water and conducted an IEC exercise on chlorination and sanitation Injection of tetanus toxoid: Some students assisted members of the NGO Sanchetna in giving tetanus toxoid injections to relief workers who had been injured during relief and rescue activities. Training scouts: A scout training session in first aid and emergency care, held at the scout training centre at Paldi, was attended by students as well as college teachers interested in first aid. The session- included information on trauma counseling. Coordination: We also worked as a coordination centre for NGOs, first identifying where the need for doctors was, and accordingly sending doctors coming from all over India to those areas.

Rapar Taluka In all villages, the team provided first aid and general health care services. Special attention was paid to the health of neonates and pregnant women. In addition to this, the team imparted health education and taught the people the basics about chlorination of water, vaccination etc. Training was also imparted to the health workers stationed in the villages. Moti Hamipur village contains 650 households with a population of 3,500. Most relief items were reaching the people but they remained in urgent need of tents and blankets. The people had requested government officials many times but to no effect, so they decided to stop asking. The water supply was regular, by pipeline and tankers. Besides tents and blankets, people also needed food. There was no Gram Samiti but the people said material reached the neediest in the village. We saw many interior wandhs new colonies away from the main village). Most of the relief material as well as the medical relief work reaches the main villages bypassing these wandhs. So we stopped at every wandh on the route, saw patients including four women needing antenatal care who were given tetanus toxoid injections and iron folate tablets. We also conducted some health education on topics including vaccination and water sanitation. In the wandhs vaccination coverage was very low but to our surprise the Pulse Polio Programme was effectively running there. Our conversations with the villagers were good experiences. One private practitioner who has a very good reputation among the villagers conducted most of the deliveries in this

area. In Vijapur, we treated two-three patients for acute anxiety as a response to the earthquake; just talking with them and providing some assurance seemed to give them relief In Taga village, water used to be supplied by pipeline but the pipeline had been damaged six months earlier and had not been repaired even after several complaints. Only after the earthquake was it repaired and now water supply was normal. The same problem of distribution was evident in the nearby Sudan a wandh. Schools had been completely destroyed. People were demanding tents and blankets. One boy came to us for treatment of a dry cough. On questioning, he told us that he had already taken medicines from another medical team in the 'morning. This was found to be the case for many patients. At the night meeting, the other team reported similar experiences, so we decided to call off mobile clinics and to run a Rapar based OPO at Shusrusha Hospital and at Ramvav. We went to the Balasar base camp of Ekta Parishad (NBA). They had organised the distribution of relief material very well. They had with them a detailed census of 51 villages, prepared by the Gram Samiti which was made up of people from all castes with the Ekta Parishad. The material was distributed on a per capita base. The Haryana government was working in coordination with them. They also had a doctors' team at the base camp itself. The Haryana government was also present with the medical team at the base camp as well as the mobile van. Our visit to the Ramvav Tent hospital was an experience worth remembering. The entire outfit was run by one doctor and his staff of five. Built by the Anjali Trust, Ranasan and Sabarkantha district, the main person behind the hospital was Dr. 'Lalit Shah. The tents provided by the government were of superb quality. The hospital had indoor facilities, an OT, a labour room, an OPO, a pharmacy and dressing room and a registration counter. Their mobile dressing team visited the villages. Even in these tents they were registering cases with numbers and follow-up papers.

Bhachau taluka We spent all most half a day in Dholavira village. The population of 2,300 consisted of 500 households One six-month-old child died in the earthquake, and two people had been injured enough to need a plaster of Paris cast. About 60 percent of the houses suffered severe damage, other had minor damage. The schools were complete destroyed. Water supply was provided through a

deep bore well and open wells. When we were there, a team of intern doctors from the All India Institute of Medical Sciences came to measure the chlorination levels. The reading was above 2 ppm, as a result of which the people refused to drink chlorinated water arid chose to drink water from the open well instead. Relief food and kerosene had been distributed. A survey had been done by the government. Tents and blankets were needed. As we entered the village we saw a crowd of people under a tent. Inside, various blackboards had maps and other charts giving complete details on the village. The villagers said this tent contained the Gram Samiti which they had formed on their own. They did this after they found people quarreling over relief material dumped by an organisation in the village. They fanned a committee involving people from all castes. They said, "We are not beggars; circumstances have made us to extend our hands. Relief materials are distributed to community representatives according to the number of people in each community." A complete account of this distribution was maintained in a notebook from day one. They also had a notebook for visitors' comments. They were angry at politicians who did not show their faces even 15 days after the earthquake and at NGOs for their fickle behaviour. The people also discussed other problems with us. It was good to see young people working together, a practice which should be replicated in other villages. In Moti Chirai village with a 3,500 population, all houses were destroyed. Most of the people here worked to transport salt from the salt pans. Relief material was not being equitably distributed. People in the interiors of the village would not know when relief came to the village and so would get left out. Rehabilitation of children had started with a makeshift school set up by the army and students from National Institute of Design. A few teachers from Surat were conducting prayers, exercise, games and classes. There was enough food to last at least a couple of months. Janpath had also provided people with stoves and cooking fuel. The government had set up a free STD service in the village. There was talk of relocating the village to a site 10 km away, rather than clear the debris and reconstruct. A threemember team conducted an OPD at the base camp established by the Janpath citizen's initiative. About 100 patients were seen on each of the three days, the majority needing minor and major dressing. In addition, we saw a number of patients of URTI, and few cases of skin infection. On the last day, several cases of diarrhoeal disease were seen. House-to-house visits in the village were also conducted. We discovered some old women with major wounds, which had been dressed but had not peen followed up. We gave them follow-up

dressings daily and prescribed antibiotics. A number of relief workers were coming in with injuries. Injections (TT) were given to a number of patients and relief workers.

Anjar taluka Dhamadka, a large village lies about 10 km from Bhachau on the Bhachau-Bhuj road. Caste discrimination was widespread here. The Harijanvas of the village was completely separated from the village proper, and no relief material had reached there. Water was provided every alternate day by government tanker. We went to a few houses and did 5-6 dressings and gave medicines and injections to a few other people. The people of Action Aid, an NGO working with Janpath, wanted to set up a rehabilitation centre for the people in the Harijanvaas. However the local NGO, Haath Milao Sanstha, asked us politely to go away and not interfere in their activities. Tappar is a large village bordering the Tappar dam. The people's main fear here was that the Tappar dam would give way during the earthquake. The majority of the people here are of the Rabari caste. Here, too, the Harijanvaas is separated from the main village. The people had received sufficient tents and food to last them for a couple of months. Action Aid had set up a rehabilitation centre for children and was conducting games for children when we visited. Another medical team from SUCI was visiting the village when we arrived. We examined the children in the rehabilitation centre and found some cases of allergic conjunctivitis, for which we prescribed eye drops. We left a kit containing basic dressing materials, and some common drugs for basic medical ailments. We trained the local volunteer at the rehabilitation centre in the treatment of wounds and common ailments Ratnal is a large village, which was amongst the first to receive relief material. The major occupation here was truck driving, a thriving business as people were busy transporting relief material. Many of their houses were destroyed and others had developed cracks. The village had a Harijanvaas tar from the village proper, but relief material had reached there as well. They had tents and food materials to last them six months. People were also receiving daily follow-up medical aid. All structures in the village were damaged. Water was being supplied through tankers by the government. Chlorine tablets were available. The government distribution of one item per card was insufficient for a family of 4-5 members. On February 7, they had received a week's supply of food. The people needed more tents, uncooked food and milk powder. A midwife was present in the

survey recorded six pregnant women and 65 children (012 yrs), who availed of treatment from the mid-wife Mrs. Durgaben Ramavat, One girl had died and one boy had been injured. Maliya town: There are about 1.500 households in this predominantly Muslim village of 15,000 people. There were no tents seen during the time we spent in the community. People were living in temporary structures made of jute hags and any other cloth they could find. Relief distribution was in total chaos. One person would get flour: another would get sugar, another tea — and most would get nothing at all. The government was distributing compensation cheques and relief items to ration cardholders. We saw many cases of acute stress and depression and spent some time discussing this with the residents. People were living in groups according to their religion and caste. We identified about 10 such groups and discussed with them the need for mutual co-operation. We motivated them to form a local committee involving representatives from all groups. We also discussed their fears of outside people or NGOs working in the area. The Maharashtra group stationed at Maliya was concentrating on village clusters around the town or Maliya. They lacked Gujarati-speak in g volunteers and were not planning to work in the town. They had set up a base camp in the compound of the Maliya PHC. The camp had been supplied with electricity and water by the government. As of the date of our visit, they hold supplied 2S0 tents in Maliya and conducted relief work in the villages or Jajsar, Devgada, Bhagasara and I Haripar. Details can be obtained from the group. The volunteer from ASAG. Ahmedabad, was also with us during these visits and his report can be obtained them the organization’s head office. Three days later, we contacted the mamlatdar Mr. Acharya for details of the relief material distributed in Maliya. According to him about 100 kms of wheat flour had been distributed in the town. The Maharashtra group had prepared a list of 414 households covering the Harijanvas, Kolivas and Vaghrivas. The local leaders were helping them with the medical camp. We moved around the town motivating people to form an organised group asking the local volunteer identified on the first visit to enumerate all households to a single distribution unit. We found another volunteer group, Jamat-e-Islam, working on the highway three k.m. from Maliya. We spoke to the members but they refused to concentrate on Maliya town. Relief distribution was still in total chaos. There was a queue but without proper management. We took the opportunity to talk with a person watching from

a distance. He asked: "Where will a person from a good family go in this chaos'!" He pointed out that distribution in Maliya had been erratic from the very beginning. Some are 'getting more and some arc getting nothing. He was angry with the government's survey methods: "They did a survey standing far away from the house and just writing the names..." He also criticised the system of distribution on the basis of a ration card. "'I have a big house with a large joint family. Will the government give us an equally large space for our house?" He added that this was the only 'highland' in the area. No one would shirt houses from here because other areas get flooded in the monsoon. People would oppose any move to shirt Maliya. The Maharashtra group stationed at Maliya was concentrating on village clusters around the town of Maliya. They did not have Gujarati speaking volunteers and were not planning to work in the town. They had set a base camp in the Maliya C1IC compound. The camp had been supplied with electricity and water by the government. They had supplied 250 tents in Maliya and conducted relief work in the villages’ of Jajsar, Devgada, Bhagasara and Haripar. Details could be obtained from the same group. They planned to stay there for at least six months and were also planning on building temporary shelters before the monsoon. They wanted to adopt three villages for complete rehabilitation. Since they normally worked with alternative medicine they w anted a 'place in Morbi to set up their station as well as all Ayurveda and Acupuncture clinic. They were planning to train villagers in both these systems. They wanted to hire a Gujarati speaking doctor. Kajarda: The 3,500 population was Muslim. Most were working on the salt pans or as coal workers or 011 farms. There was no earthquake-related mortality, though two people had injuries requiring lower limb surgeries. Ration cards were a big issue here. There were 662 Muslim families in the village, of which only 332 had ration cards. Since distribution was done on the basis of ration cards, half the families would get nothing. This was true for cash dole distribution as well, Rs.1500 was given to only 310 families. 22 families with cards were also without the cash dole. They said in other villages the government had at least' given Rs.500 to facilities without cards, but this [lad not been given in their village. The villagers said they were waiting for water for the last two days, but not a single tanker had arrived, forcing them to drink salty and unclean water. Their regular water supply was from a pipeline, but this was not working since the earthquake. Since the earthquake they had received potatoes, wheat flour, onions and kerosene. They had made a Gram Samiti for distribution and every one received the material donated by NGOs. Initially the work was done only by NGOs. The government came in quite late. The

people need water, fodder for animals and tents. They said that their farms had large cracks following the earthquake so they were unable to farm in such fields. One organisation called Gujarat Today was giving Rs. 300 to widows during our visit in village. A number of other villages were also visited with the sole aim of providing medical aid. Team members conducted needs assessment for medical care: follow-up of medical care of wounds which had already been dressed; treatment of minor and major in injuries; referral of fractures and major wounds to major centres; treatment of other minor ailments; health education on sanitation; IEC on chlorination and provision of chlorine tablets to villagers; and tetanus toxoid injections as needed.

MFC Annual Theme Meet 2002 The Medico Friend Circle (MFC) is an all-India group of socially conscious individuals from diverse backgrounds who come together because of a common-concern about the health problems in the country. Members of MFC are medical, public health and social science professionals including researchers and students as well as community health and gender activists. MFC a loosely knit and informal national organisation is over 25 year’s old annual meetings usually one theme have been a regular feature of its activities. The Annual Meel-2002 to be held at Sewagram, Wardha on January 24-26, 2002, will focus on Nutrition and

Food Security.

Glossary

Term

Explanation

Gadh

Fortress

Gram Samiti Harijan vaas Mamlatdar Mamta kit Rabari, vaghri, koli, harija71s Sanstha Sarpanch Taluka

A village committee Residential area for the Harijans Official in charge of Taluka Delivery kit for midwives Lower castes and scheduled tribes Association, institution Village chief Subdivision of a district, made up of several villages A residential area at a distance from the real village

Vandh

Abbreviation

India by all accounts appears to have attained selfsufficiency in food production with overflowing food stocks and the ability to avert large-scale famines. Yet, there is evidence that-a large proportion or children are malnourished and that there has been little improvement in the nutritional status of vast sections of people. Persisting hunger and starvation and starvation related deaths continue to be reported. Policy changes over the last decade liberalisation and WTO requirements including measures such as removal of quota restrictions changes in cropping patterns threaten social and especially, food security, further aggravating the situation or poverty and unemployment. This raises many issues that impinge on many disciplines and need and demand debate that cuts across a range or sectors and activities. The meet will focus on the following issues:

Status of nutrition/malnutrition in India evidence from recent data: Health impact of under-nutrition and inadequate nutrition: Review of nutrition interventions and related public policy issues: POS. ICDS, Mid-Day meal schemes, etc.; Review of nutrition education in India:

Abbreviation Complete term

Wages and employment and issues in nutrition:

ANC ANM ASAG C and D CS GOVT I and D OPD OT

Issues in investigating and documenting undernutrition starvation and suspected starvation-related deaths:

PHC

PNC POP ppm TT URTI

Ante natal care Auxiliary nurse midwife An Ahmedabad based NGO Cleaning and dressing Caesarean section Government Incision and drainage Out patient department Operation theatre Primary health care centre Post natal care Plaster of Paris Parts per million Tetanus toxoid Upper respiratory tract infection

Politics of food and food security including impact of WTO, new technology, etc. on people: and

Food security as a rights issue and related PILs in courts. The emphasis will be on field level studies and

empirical evidence from different parts of the country as much as on issues emerging from more formal research studies. The object of this meet as in other MFC meets will' be to facilitate understanding which participants can "take back" from the meet and apply in their immediate work.

(Registration Number: R.N. 27565/76) Subscription Rates Rs

We invite papas based Oil the above themes. The last date for submission is October 31, 2001. AI/ relevant papers will be published in the Medico Friend Circle Bulletin and tabled at the meet. For details about submission of papers a n d participation in the meet please contact:

S. Srinivasan, Convener, Organising Committee 1 Tejas Apartments, 53 Haribhakti Colony, Old Padra Road, Vadodara, Gujarat 390007 Ph: 0265340223. E-mail: chinus@email.com, chinu@wilnetonline.net Please note however that written papers/paper presentation is not a prerequisite for participation at MFC meets. All activists/scholars interested in the above issues are invited to attend the meet.

MFC is not funded organization neither does it raise funds for conducting its meetings.

Annual 2 years 5 years Life

U.S $

Indv.

Inst.

Asia Rest of World

100 175 450 1000

200 350 925 2000

10 ... ... 100

15 .. .. 200

The Medico Friend Circle bulletin is the official publication of the MFC. Both the organisation and the Bulletin are funded solely through membership/ subscription fees and individual donations, Cheque /money orders t o he sent in favour of Medico Friend Circle, directed to Manisha Gupte, 11, Archana Apartments, 163 Solapur Road, Hadapsar, Pune 411028. (Please add Rs. 10/- for outstation cheques) MFC Convenor's Office: S. Sridhar; ARCH, Mangrol 393145, Rajpipla Taluka, Narmada District, Gujarat. Email: sridhar.mfctissofthome.net Editorial office: C/o Neha Madhiwalla: B3 Fariyas, 143 August Kranti Marg, Mumbai 400 036. Email: mfcbulletin@rediffinail.com

Editorial committee: Neha Madhiwalla. Sandhya Srinivasan. Meena Gopal, Tejal Barai. Editorial office: c/o Neha Madhiwalla, B3 Fariyas, 143 August Kranti Marg, Mumbai - 400036; Published by Neha Madhiwalla for Medico Friend Circle, II Archana Apartments, 163 Solapur Road, Hadapsar, Pune - 411 028. Printed at Prudish Mudran, Mumbai - 400 004.

Views and opinions expressed in the bulletin are those of the authors and riot necessarily of the organisation.


