---
title: "The Women's Health Movement: Feminist Alternatives To Medical Control"
description: 
published: true
date: 2023-06-18T06:26:01.566Z
tags: mfc
editor: markdown
dateCreated: 2023-06-18T06:24:33.842Z
---

*This is a web-friendly version of the article titled The Women's Health Movement: Feminist Alternatives To Medical Control from medico friend circle bulletin. You can find the original in the PDF at [http://www.mfcindia.org/mfcpdfs/MFC131.doc](http://www.mfcindia.org/mfcpdfs/MFC131.doc)*

Title: The Women's Health Movement: Feminist Alternatives To Medical Control

Authors: Sathyamala C

﻿

"Fertility Awareness and Natural Birth Control: Beyond Family Planning" raised a lot of enthusiasm among the participants. Overall, it was observed that as far as the risk of contraception is concerned, most of the studies and the data pertain to the deve­loped world, which mayor may not apply to a deve­loping country like ours. Therefore, there is a need for systematic, long-term studies within our country. For example, individuals who have undergone tubec­tomy and/or laparoscopy (these being the most widely used family limitation methods in India today) should be followed for an extended period of time to study morbidity, or what is often described as post-tubec­tomy syndrome, as well as mortality in a systematic manner. (Contd. from. p. 8) inflammatory disease and sexually transmitted disease are very common in slum communities raises questions in my mind about indiscriminately encouraging women to have sex during menstruation. I feel that as feminists we need to be careful that the informa­tion we give is also scientifically accurate. Will some gynaecologist please comment on the points I	have raised?
	
Bharati Patel, Ahmedabad.

ATTENTION, READERS


It was further felt that the camp approach to promote family planning contributes to an increase in morbidity and mortality among its users. This is because some of the essential preconditions are overlooked. For example, aseptic conditions are not maintained properly in the camps and the doctors are not always well trained. Also, follow-up of the indi­viduals undergoing surgery is minimal at best. All these must be giving rise to morbidity among the sterilized patients. A through study not only of the camps but also of individuals participating in this endeavour is in order.

The group as a whole also felt that all available information indicated that vasectomy as a method of family limitation was the safest as well as the most simple. For the couple who has completed family size, the group recommended vasectomy as a method. It was also recommended that condom was the safest method for spacing compared to most other methods currently in use. However, in the event of a failure or pregnancy, it should be backed up by safe and early abortion facilities. As far as natural family planning is concerned, it was agreed upon that among the various natural methods, the cervical mucus method was the easiest and the simplest and even the illiterate women in rural areas can learn it and use it effectively. A general feeling was expressed that the natural methods should also be promoted by the family planning programme. However, one of the major drawbacks of natural methods is that they demand full support and co-operation of the husbands. However, this is an area, where a lot of ground has to be cleared before we can hope for any results. There ought to be a systematic teaching of fertility awareness, which can give self-confidence to the participants. Funds ought to be earmarked for teaching the rural as well as urban couples about fertility awareness, their own selves and population related issues. As per the decision taken during the mid­-annual meet of the MFC, the annual subscrip­tion for the MFC bulletin, from now on, is Rs. 20/- for Inland and US $ 11 for Africa and Europe. The rates for Asia, Canada and the USA remain the same.

Padma Prakash’s note on "Family Planning Pro­gramme: Women as Targets" was addressed to the issue that women have been the focus of family planning programme since its inception. This, on the one hand means that contraception becomes available to women, but on the other hand, it places heavy burden on women in terms of having to bear heavy load of morbidity associated with contracep­tives which interfere with hormonal balance. The group strongly felt that along with female methods, male methods should also be made popular again, and while a couple should have freedom to choose the method best suited to them, the burden of limiting family size cannot be entirely that of women. Two papers; one by Sudarshan Iyengar and Ashok Bhargava, entitled "Primary Health Care and Family Planning Programme in Rural Gujarat: Some Issues" and the other by Ravi Duggal, entitled "Financing Family Planning", formed the background material for discussion on financial resources and parameters which affect the financial allocation to the family planning programme. The issue of financial allocation was viewed in the context of the larger health issue and it was shown that in the target oriented programme, health pro­grammes get neglected and family planning achieve­ments or fulfillment of targets receive priority. It was further noted that the performance of the PHC workers is judged on the basis of the family planning performance. Health related activities are relegated to the lower place in the order of priorities. Leela Visaria

3

Review Article

'The Women's Health Movement: Feminist Alter­natives to Medical Control', Sheryl Burt Ruzek; 1979, Praeger Publishers, New York.

"With the resurgence of feminism in the late 1960s and early 1970s, female culture was rediscover­ed. As women met in large and small groups, they soon discovered many common concerns over their health and reproductive lives. Along with their growing criticism of women's subordinate role in every social institution, feminists voiced particular dissatisfaction with the medical care they received. They were outraged at the demeaning manner in which they were treated and critical of the quality of care available regardless of how much they paid. Above all else, they rebelled at the control men had over their bodies and reproductive functions. From the Supreme Court to the examining room, men were making fateful decisions about women's bodies and their reproductive lives". (Ruzek, 1979).

The medical system was seen strategic for women's liberation as it held the key to reproductive freedom in the form of birth control, abortion technologies and the means for safe childbirth. Yet, the medical system was also strategic to women's oppression because, justifications for sexual discrimination in education, in jobs, in public life, ultimately rested on the one thing that differentiated women from men: their bodies. Theories of male superiority ultimately rested on biology (Ehrenreich & English). Thus the question of who should 'control' women's bodies became central to the feminists' struggle for attaining equal rights within the family, in employment, edu­cation and politics.

The abortion campaign which aroused mass participation in the US concretized the issue of reproductive freedom into a clear specific demand. Abortion was not always considered deviant, illegal or immoral by the American society. Deliberate termination of pregnancy was made a criminal offence only around the middle of the nineteenth century and was largely due to the efforts of the White, Middle class, 'Regulars' (these were the University trained male physicians who, in order to distinguish themselves from the other medical practitioners liked to call themselves regulars). It is also significant that the legislation was passed at a time when a growing num­ber of women from the middle and upper classes were resorting to abortion as a means of reproductive control. For the 'regulars', such a high rate of induced abortion (approximately, one abortion was being per­ formed per five live births), especially in the economic class that could afford the doctor's fees, threatened to affect their income as much of it depended upon the number of deliveries conducted by them; neither were they in a position to earn money by performing abortions as they had taken the hippocratic oath (as another mark of distinction) which specifically forbade abortions. In their crusade against abor­tions, the 'regulars' cited evidence of the declining birth rates as an example of what would happen if a nation's future was left in the hands of women. They played upon the fear that the decline in birth rates among the 'better' classes coupled with the 'prolifera­tion' of the working classes would lead to a reduction in the 'White, native born, American Protestant stock' and eventually result in America being swamped by inferior categories of human beings. Thus the anti­abortion law that was finally passed was classist, racist and sexist and basically in the interests of the 'regular' doctors. But despite the legislation, women continued to get their pregnancies terminated through 'illegal' means. The abortion debate came up for public debate in the early 1960s following the thalido­mide tragedy when a woman who had taken thalido­mide during pregnancy was refused abortion in the US and later terminated her pregnancy in Sweden. The issue resurfaced once again, after an epidemic of German measles resulted in the birth of over 20,000 seriously deformed children, many to mothers who would've had abortions if it had been legal. Opinion polls taken during this time (1962-1969) were interest­ing on two accounts: firstly, abortion was most acceptable to the non-catholic, well-educated, estab­lishment-oriented men; and the group that found abortion most unacceptable was the counter part of these men that is the upper class women. These men had much to gain and little to lose by regularising abortion because "they were satisfied with small families and were particularly vulnerable to financial and social responsibility for accidental pregnancies in or outside marriage. In addition, it (was) the women who underwent the procedure" (Ruzek). The upper class women were most opposed to legalis­ing abortion because it was seen to deprive women of a source of income, social status and sense of achievement that comes out of fulfilling their principal career of motherhood.

The feminists entered the debate in 1967 and were against the mere liberalization of abortions. Instead, their uncompromising stand was "all laws limiting access to contraceptive information and devices be removed from the penal code and that laws governing abortion be repealed". Feminists refused to accept any form of reform as it still left the final decision in the hands of men. In addition, accepting reform meant compromising the under lying feminist goal-the right to limit reproduction.

Strategies adopted by the Women's movement in the US included lobbying through established legisla­tive channels to organising under-ground abortion services.

4


 What followed was illustrative of the State's interest and power in retaining control over women's reproduction. The State was joined by the Church and Medical Profession in its opposition to repeal of the abortion law. According to Ruzek, "they recognized the revolutionary impact of fertility con­trol. They fear that if women are free to end un­wanted pregnancies, they might choose not to have children at all, to remain un-married, or even to love women rather than men. In fact, all traditional role expectations that subordinate women for the con­venience of men might be destroyed." In the US, women's experience following the liberalisation of abortion laws (July 1970) were pro­foundly radicalising. "Women faced humiliating encounters with the medical personnel. Women were forced to sign 'foetal death certificates', had machines to record foetal heart beats set next to them, were given bags with a picture of a foetus to be returned to the hospital after aborting at home or were abort­ed in the same ward as women giving birth. Con­cern over quality of care quickly became as serious a matter as access to abortion. The situation was shocking to middle and upper class women who us­ually believed they fared well in the health care sys­tem, but found themselves subjected to these condi­tions. Even after abortion law repeal, women were pitted against an un-responsive health system (Ruzek). The abortion campaign brought women face to face and in direct conflict with the sexist bias in medi­cal and legal establishments. The effect was to add further to the growing conviction among the feminists that it was time that women took back into their own hands what was initially theirs-the care of 'our­selves' and 'our bodies'. The rediscovery of female culture gave ample proof of how the male physicians had usurped the place of the female healers, and in the process had destroyed what was probably a more rational and humane part of healing. History also showed the role that medicine had played as an insti­tution of social control. Documentation of personal experiences (which had till then been considered sub­jective and therefore 'un-scientific') delving into long forgotten medical literature unearthed sufficient evi­dence to challenge the myth of the neutrality of science. It was not sufficient to challenge, gather evidence and spell out what sexism actually meant, rather, it was necessary to build up support systems along with an alternative to the existing health care system. The women's self-help groups and cli­nics, the Medical Rights Committees to help women in their legal battles against the Medical establishment, consciousness raising programmes to educate and mobilise women were all the necessary outcome of the movement. The 1970s saw a prolife­ration of nonsexist medical literature in easy to under­stand, demystified language along with the develop­ment of theoretical perspectives on the women's health issues. Theoretical perspective not withstanding, the movement has not been without its contradictions. For instance, as opposed to biological determinism, radical feminists have tried to minimize or totally disregard biological differences between the sexes. This disregard has been carried to an extreme at times, by denying nearly all differences between men and women. To them childbirth is degrading and they argue that women can be and should be totally freed of all reproductive functions by resort­ing to 'test-tube' babies. While, for the others in the movement, pregnancy and childbirth are the peak experiences in a woman's life. Some feminists have argued that menstrual cramps, nausea during pregnancy, post-partum depression and menstrual problems are culturally induced, best treated by consciousness raising while others have disagreed. But as Ehrenreich and English point out, "the real trouble is that whatever women say about their bodily events will be used against them. If women argue menstruation is painful and distressing, women will be barred from certain occupations. If it is believed to be unnoticeable, women may be required to work the same hours and lift the same weights as men, regardless of discomfort. If pregnancy is viewed as an illness, women may be fired early; if defined as a perfectly 'healthy' state, women may be held to overly rigorous work schedules". Criticisms have been leveled at the self-help groups and women's clinics for concentrating largely on the reproductive functions of women. This is seen to reinforce rather than question the role of women as a reproducer. But feminists assert that it is not really a contradiction but that such a focus on health and body issues is a strategy to subvert the ideology of sexism at its base. The social inter­pretation of sex differences is crucial to attack, for, traditionally biological differences have been used to denigrate women and justify their subjugation and oppression. To counter biological determinism, the feminists argue that their subservient position is socially conditioned and therefore can be redefined. From this perspective, it is only necessary to alter the social value of women's biological characteristics in order to alter their overall social position; there is indeed no need to apologise for female anatomy. 




5 Thus, the redefinition of the health and body issues from a feminist viewpoint requires the putting aside of preconceived notions of the value, beauty, and 'importance' of the female body for much of these notions are inextricably part of the patriarchal culture and value systems. One of the most important and fundamental contradiction within the movement is the race and class composition which conflicts with its egalitarian ideology. There has been little involvement from the working class and the minority communities. This has been largely due to the fact that the health issues that have been taken up by the movement are not directly relevant to the women from the working class. For instance, black women regard many of the issues as trivial compared with the more serious health problems they face such as under-nutrition, inade­quate health care, sickle-cell anaemia. Although many feminists believe that sisterhood will unite women of all backgrounds, "the reality is that sister­hood may be powerful, but so are race, class and status in shaping perceptions of what constitute as problems as well as possible solutions". (Sounds familiar?). Feminists to their dismay have also realized that a demand such as the need for more rigorous testing of contraceptives could result in the women from the Third world countries having to bear the greater burden of becoming guinea pigs for the Multinationals. There have also been problems related to the internal organizational structure of the women's groups. The idealistic organizational principles based on self-realization, equality, anti-elitism, sister­hood, and the authority of personal experiences, were difficult to implement beyond the small con­sciousness raising groups. According to the author, some groups compromised and accepted a certain amount of leadership with the leaders performing the function of a facilitator rather than as someone to whom responsibility and authority were delegated. but much of the movement's fragmentations have been over the key issues of maintaining a collectivity and eliminating an internal hierarchy and elitism (familiar?). Finally, although the self-help groups and clinics have created viable and radical alternatives, to the health system, the medical profession still continues to be the legitimate authority of health care and a powerful force to be reckoned with. The Women's Health movement in the West is important on two accounts: Firstly, it has effectively challenged the 'scientific' substratum of Medicine which till then had been considered unassailable. With this, the 'theory' of biological determinism, on which rested the rationale for subjugation of women has become invalid. As a 'lay' movement, it has been powerful enough to generate academic interest and research which has forced the medical establish­ment to change some of its concepts about women. Secondly, the movement has been successful in demonstrating that radical alternatives based on a more egalitarian principle are possible.

"The Women's Health Movement-Feminist alternative to Medical Control" by Ruzek describes the evolution of the women's health movement in the US and its impact on the medical profession. The book is interesting and written in a simple non-­jargonish manner but the author confines herself to a description rather than an analysis of the movement. Wherever an analysis is attempted, it is sketchy and at times faulty. She classifies this movement with the other consumer movements that are becoming a powerful force in the West today. By making such a statement and that too in the first chapter, the author misses the fundamental difference between the two: consumer movements attempt to reverse the power structure with the clients on the top, while the women's movement views the struggle as an effort to bring about change in the content and the social organization of medicine. The title is also misleading as the description is mostly confined to the US, although it is suggestive of something broader, per­haps an indication of the author's ethnocentrism! Since the book was published, several important changes have taken place which has thrown up more contradictions. The possibility of total reproductive freedom through the advances in reproductive techno­logy which was envisaged by the radical feminists is creating a situation which could very well shift procreation from the home to the 'factory". A feminist nightmare seems to be unfolding with the setting up of sperm banks and the blatant advertise­ments for surrogate mothers. As had happened during the Industrial Revolution, when the home was stripped of all its economic function, if today women are going to be stripped of their reproductive func­tions as well, the only role left for them seems to be to function as sex objects for the sole pleasure of men. As a reaction to this there is a revival of 'romantic love', 'romantic motherhood', 'romantic fidelity' often supported by the earlier 'firebrand' feminists as the desirable feminist goal. Have we come a full circle?

Although the book under review was published eight years age, several chapters in the book are rele­vant to what appears to be the emerging movement on women and health today in India. Initially concepts and stands were often borrowed from the

(CO/1td. 0/1 page 8)

6

­ Dear Friend

As you are probably aware, a writ petition against the injectable contraceptive, Norethisterone enan­thate (NET-EN) was filed in the Supreme Court in April 1986. One of our main contentions is that, given the state of the health care facilities in the country especially in the rural areas, the drug should not be introduced into the mass family planning programme, as it requires careful screening, moni­toring, and follow-up of the acceptors. In order to strengthen the case against NET-EN, we need to pro­vide evidence that the health services are indeed inadequate to handle this drug. We request you to send us information on the availability of primary health care in your area. This would mean the area and population covered by the Primary Health Cen­tre, staffing, equipment available, immunization coverage and the frequency and the regularity with which the ANMs visit the villages. If you know of any published studies on PHCs and sub centres, and on the abuses of the family planning programme send us a copy or the reference.

(On behalf of the petitioners) Saheli, above shop No 105-108, Under Defence Colony Flyover, New Delhi-II 0024.

This refers to the article "Integration of Medical Systems" (mfcb No. 128). Yes, publica­tion of such articles is useful but it is just one step forward in a long march to evolve a system of treatment capable of meeting human's need and aspiration of freedom from illness and suffer­ings.

other necessities, but also in terms of human days lost and dangers to other health. Such a data base could give us a clue to work out a system of cure which is most acceptable to the individual sufferers as well as the societies in which the sufferings take place. Knowledge embodied in different systems of treatment then would be integrated to become a whole. But then it will not be an integration of ayurveda and allopathy, or allopathy and homeopathy (which is not central to the need); it would be the integration of human's knowledge geared to meet human need.

Besides, integration does not mean, as Kelkar maintains, '; bringing two "dissimilar entities together on common ground of utmost importance taking something from and giving something to other, … with an intention of developing later into a homogenous new but not an uniform new". Integration of two dissimilar entities might result in their transformation into qualitatively different entities as chemical combination so appropriately demonstrates. Human's quest to understand nature has given birth to different branches of science with specific problems and specific laws. These laws may look even contradictory as the indivisibility of atoms in chemistry and physics. Yet, both these branches of science are true and are integrated in the great scheme of science. Similar can be the situation in terms of disease, treatment and medi­cine in the integrated system of medicine. Hope, it will find hospitality in your bulletin.

B.K. Sinha, Bembla.



The starting point, therefore, of such an endeavour becomes to look critically at treatments recommended by different systems, not merely to identify what is common between them to bring two systems like ayurveda and Allopathy on one common ground which Kelkar describes as integra­tion of two systems, but to provide the ground from which to proceed further to study what is consi­dered to be cure in different systems and situations and how it is accomplished in different systems. It would seem to be possible to abstract laws that regulate cure in specific situations and cases. Side by side these, laws have to be integrated with the knowledge of life, mechanisms and processes affecting human life, body's own curative power in specific situations and in terms of specific disorders, types and the course of diseases in different situa­tions, different ways of affecting cures and costs involved in treatment, not only in terms of drugs and 

For the last eight years, we have been involved in health and development work in villages. We feel it was very fortunate that one of the first books we read on arrival was 'In Search of Diagnosis': it helped orient us along the right lines and led us to become members of mfc, which has always seemed like a lone voice of sanity crying in the wilderness of India's health care scene. Now, as we prepare to leave India, we want to offer our congratulations for keeping up the critical analysis, and our grati­tude for all we have learned from you over the years. Reading through the latest anthology re­minds us that it was on your advice that we threw out the Terramycin 2cc injections, the Novalgin, the tonics and all other rubbish, and promoted ORS in the clinic; and after the TB meet in Bangalore, our TB programme was revised and improved.

7




